﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 14 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 14 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.13.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 13</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 14 (SBLGNT)</h1>
		<a href="1Cor.15.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 15</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Cor_14" data-osis="1Cor.14" lang="gre" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse 1Cor_14_1" data-osis="1Cor.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1377" data-lemma="G1377" data-morph="V-2PADP">Διώκετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G26" data-lemma="G26" data-morph="N-ASF">ἀγάπην</span>, <span class="w G2206" data-lemma="G2206" data-morph="V-2PADP">ζηλοῦτε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4152" data-lemma="G4152" data-morph="A-APN">πνευματικά</span>, <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4395" data-lemma="G4395" data-morph="V-2PASP">προφητεύητε</span>. </span>
<span class="verse 1Cor_14_2" data-osis="1Cor.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DSF">γλώσσῃ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PAIS">λαλεῖ</span> <span class="w G235" data-lemma="G235" data-morph="C-">⸀ἀλλὰ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>, <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G191" data-lemma="G191" data-morph="V-3PAIS">ἀκούει</span>, <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PAIS">λαλεῖ</span> <span class="w G3466" data-lemma="G3466" data-morph="N-APN">μυστήρια</span>· </span>
<span class="verse 1Cor_14_3" data-osis="1Cor.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4395" data-lemma="G4395" data-morph="V-PAPNSM">προφητεύων</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PAIS">λαλεῖ</span> <span class="w G3619" data-lemma="G3619" data-morph="N-ASF">οἰκοδομὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3874" data-lemma="G3874" data-morph="N-ASF">παράκλησιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3889" data-lemma="G3889" data-morph="N-ASF">παραμυθίαν</span>. </span>
<span class="verse 1Cor_14_4" data-osis="1Cor.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DSF">γλώσσῃ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G3618" data-lemma="G3618" data-morph="V-3PAIS">οἰκοδομεῖ</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4395" data-lemma="G4395" data-morph="V-PAPNSM">προφητεύων</span> <span class="w G1577" data-lemma="G1577" data-morph="N-ASF">ἐκκλησίαν</span> <span class="w G3618" data-lemma="G3618" data-morph="V-3PAIS">οἰκοδομεῖ</span>. </span>
<span class="verse 1Cor_14_5" data-osis="1Cor.14.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2309" data-lemma="G2309" data-morph="V-1PAIS">θέλω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DPF">γλώσσαις</span>, <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4395" data-lemma="G4395" data-morph="V-2PASP">προφητεύητε</span>· <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4395" data-lemma="G4395" data-morph="V-PAPNSM">προφητεύων</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DPF">γλώσσαις</span>, <span class="w G1622" data-lemma="G1622" data-morph="D-">ἐκτὸς</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1329" data-lemma="G1329" data-morph="V-3PASS">⸀διερμηνεύῃ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-NSF">ἐκκλησία</span> <span class="w G3619" data-lemma="G3619" data-morph="N-ASF">οἰκοδομὴν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AASS">λάβῃ</span>. </span>
<span class="verse 1Cor_14_6" data-osis="1Cor.14.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3568" data-lemma="G3568" data-morph="D-">⸀Νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1AASS">ἔλθω</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DPF">γλώσσαις</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G5623" data-lemma="G5623" data-morph="V-1FAIS">ὠφελήσω</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1AASS">λαλήσω</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G602" data-lemma="G602" data-morph="N-DSF">ἀποκαλύψει</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1108" data-lemma="G1108" data-morph="N-DSF">γνώσει</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4394" data-lemma="G4394" data-morph="N-DSF">προφητείᾳ</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1322" data-lemma="G1322" data-morph="N-DSF">διδαχῇ</span>; </span>
<span class="verse 1Cor_14_7" data-osis="1Cor.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3676" data-lemma="G3676" data-morph="D-">ὅμως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G895" data-lemma="G895" data-morph="A-NPN">ἄψυχα</span> <span class="w G5456" data-lemma="G5456" data-morph="N-ASF">φωνὴν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PAPNPN">διδόντα</span>, <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G836" data-lemma="G836" data-morph="N-NSM">αὐλὸς</span> <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G2788" data-lemma="G2788" data-morph="N-NSF">κιθάρα</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1293" data-lemma="G1293" data-morph="N-ASF">διαστολὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G5353" data-lemma="G5353" data-morph="N-DPM">φθόγγοις</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AASS">⸀δῷ</span>, <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3FPIS">γνωσθήσεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G832" data-lemma="G832" data-morph="V-PPPNSN">αὐλούμενον</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2789" data-lemma="G2789" data-morph="V-PPPNSN">κιθαριζόμενον</span>; </span>
<span class="verse 1Cor_14_8" data-osis="1Cor.14.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G82" data-lemma="G82" data-morph="A-ASF">ἄδηλον</span> <span class="w G5456" data-lemma="G5456" data-morph="N-ASF">⸂φωνὴν</span> <span class="w G4536" data-lemma="G4536" data-morph="N-NSF">σάλπιγξ⸃</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AASS">δῷ</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G3903" data-lemma="G3903" data-morph="V-3FMIS">παρασκευάσεται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4171" data-lemma="G4171" data-morph="N-ASM">πόλεμον</span>; </span>
<span class="verse 1Cor_14_9" data-osis="1Cor.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1100" data-lemma="G1100" data-morph="N-GSF">γλώσσης</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2154" data-lemma="G2154" data-morph="A-ASM">εὔσημον</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AASP">δῶτε</span>, <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3FPIS">γνωσθήσεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PPPNSN">λαλούμενον</span>; <span class="w G1510" data-lemma="G1510" data-morph="V-2FMIP">ἔσεσθε</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G109" data-lemma="G109" data-morph="N-ASM">ἀέρα</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNPM">λαλοῦντες</span>. </span>
<span class="verse 1Cor_14_10" data-osis="1Cor.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G5118" data-lemma="G5118" data-morph="RD-NPN">τοσαῦτα</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G5177" data-lemma="G5177" data-morph="V-3AAOS">τύχοι</span> <span class="w G1085" data-lemma="G1085" data-morph="N-NPN">γένη</span> <span class="w G5456" data-lemma="G5456" data-morph="N-GPF">φωνῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">⸀εἰσιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSN">⸀οὐδὲν</span> <span class="w G880" data-lemma="G880" data-morph="A-NSN">ἄφωνον</span>· </span>
<span class="verse 1Cor_14_11" data-osis="1Cor.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-1XASS">εἰδῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5456" data-lemma="G5456" data-morph="N-GSF">φωνῆς</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIS">ἔσομαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPDSM">λαλοῦντι</span> <span class="w G915" data-lemma="G915" data-morph="A-NSM">βάρβαρος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G915" data-lemma="G915" data-morph="A-NSM">βάρβαρος</span>. </span>
<span class="verse 1Cor_14_12" data-osis="1Cor.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span>, <span class="w G1893" data-lemma="G1893" data-morph="C-">ἐπεὶ</span> <span class="w G2207" data-lemma="G2207" data-morph="N-NPM">ζηλωταί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GPN">πνευμάτων</span>, <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3619" data-lemma="G3619" data-morph="N-ASF">οἰκοδομὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GSF">ἐκκλησίας</span> <span class="w G2212" data-lemma="G2212" data-morph="V-2PADP">ζητεῖτε</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4052" data-lemma="G4052" data-morph="V-2PASP">περισσεύητε</span>. </span>
<span class="verse 1Cor_14_13" data-osis="1Cor.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1352" data-lemma="G1352" data-morph="C-">⸀Διὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DSF">γλώσσῃ</span> <span class="w G4336" data-lemma="G4336" data-morph="V-3PMDS">προσευχέσθω</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1329" data-lemma="G1329" data-morph="V-3PASS">διερμηνεύῃ</span>. </span>
<span class="verse 1Cor_14_14" data-osis="1Cor.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4336" data-lemma="G4336" data-morph="V-1PMSS">προσεύχωμαι</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DSF">γλώσσῃ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G4336" data-lemma="G4336" data-morph="V-3PMIS">προσεύχεται</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-NSM">νοῦς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G175" data-lemma="G175" data-morph="A-NSM">ἄκαρπός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse 1Cor_14_15" data-osis="1Cor.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">τί</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>; <span class="w G4336" data-lemma="G4336" data-morph="V-1FMIS">προσεύξομαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span>, <span class="w G4336" data-lemma="G4336" data-morph="V-1FMIS">προσεύξομαι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-DSM">νοΐ</span>· <span class="w G5567" data-lemma="G5567" data-morph="V-1FAIS">ψαλῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span>, <span class="w G5567" data-lemma="G5567" data-morph="V-1FAIS">ψαλῶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-DSM">νοΐ</span>· </span>
<span class="verse 1Cor_14_16" data-osis="1Cor.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G1893" data-lemma="G1893" data-morph="C-">ἐπεὶ</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G2127" data-lemma="G2127" data-morph="V-2PASS">⸀εὐλογῇς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">⸀πνεύματι</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G378" data-lemma="G378" data-morph="V-PAPNSM">ἀναπληρῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2399" data-lemma="G2399" data-morph="N-GSM">ἰδιώτου</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIS">ἐρεῖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G281" data-lemma="G281" data-morph="X-">Ἀμήν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-DSF">σῇ</span> <span class="w G2169" data-lemma="G2169" data-morph="N-DSF">εὐχαριστίᾳ</span>; <span class="w G1894" data-lemma="G1894" data-morph="C-">ἐπειδὴ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIS">λέγεις</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span>· </span>
<span class="verse 1Cor_14_17" data-osis="1Cor.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2573" data-lemma="G2573" data-morph="D-">καλῶς</span> <span class="w G2168" data-lemma="G2168" data-morph="V-2PAIS">εὐχαριστεῖς</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSM">ἕτερος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G3618" data-lemma="G3618" data-morph="V-3PPIS">οἰκοδομεῖται</span>. </span>
<span class="verse 1Cor_14_18" data-osis="1Cor.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2168" data-lemma="G2168" data-morph="V-1PAIS">εὐχαριστῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">⸀θεῷ</span>, <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DPF">⸀γλώσσαις</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIS">⸀λαλῶ</span>· </span>
<span class="verse 1Cor_14_19" data-osis="1Cor.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DSF">ἐκκλησίᾳ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-1PAIS">θέλω</span> <span class="w G4002" data-lemma="G4002" data-morph="A-APM">πέντε</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">⸂τῷ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-DSM">νοΐ⸃</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2980" data-lemma="G2980" data-morph="V-AAN">λαλῆσαι</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-APM">ἄλλους</span> <span class="w G2727" data-lemma="G2727" data-morph="V-1AASS">κατηχήσω</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3463" data-lemma="G3463" data-morph="A-APM">μυρίους</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DSF">γλώσσῃ</span>. </span>
<span class="verse 1Cor_14_20" data-osis="1Cor.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G80" data-lemma="G80" data-morph="N-VPM">Ἀδελφοί</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3813" data-lemma="G3813" data-morph="N-NPN">παιδία</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDP">γίνεσθε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G5424" data-lemma="G5424" data-morph="N-DPF">φρεσίν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2549" data-lemma="G2549" data-morph="N-DSF">κακίᾳ</span> <span class="w G3515" data-lemma="G3515" data-morph="V-2PADP">νηπιάζετε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5424" data-lemma="G5424" data-morph="N-DPF">φρεσὶν</span> <span class="w G5046" data-lemma="G5046" data-morph="A-NPM">τέλειοι</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDP">γίνεσθε</span>. </span>
<span class="verse 1Cor_14_21" data-osis="1Cor.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-DSM">νόμῳ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G2084" data-lemma="G2084" data-morph="A-DPM">ἑτερογλώσσοις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5491" data-lemma="G5491" data-morph="N-DPN">χείλεσιν</span> <span class="w G2087" data-lemma="G2087" data-morph="A-GPM">⸀ἑτέρων</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1FAIS">λαλήσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DSM">λαῷ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">τούτῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδ’</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G1522" data-lemma="G1522" data-morph="V-3FMIP">εἰσακούσονταί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span>. </span>
<span class="verse 1Cor_14_22" data-osis="1Cor.14.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G1100" data-lemma="G1100" data-morph="N-NPF">γλῶσσαι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4592" data-lemma="G4592" data-morph="N-ASN">σημεῖόν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4100" data-lemma="G4100" data-morph="V-PAPDPM">πιστεύουσιν</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G571" data-lemma="G571" data-morph="A-DPM">ἀπίστοις</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4394" data-lemma="G4394" data-morph="N-NSF">προφητεία</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G571" data-lemma="G571" data-morph="A-DPM">ἀπίστοις</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4100" data-lemma="G4100" data-morph="V-PAPDPM">πιστεύουσιν</span>. </span>
<span class="verse 1Cor_14_23" data-osis="1Cor.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4905" data-lemma="G4905" data-morph="V-3AASS">συνέλθῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-NSF">ἐκκλησία</span> <span class="w G3650" data-lemma="G3650" data-morph="A-NSF">ὅλη</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G846" data-lemma="G846" data-morph="A-ASN">αὐτὸ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PASP">⸂λαλῶσιν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DPF">γλώσσαις⸃</span>, <span class="w G1525" data-lemma="G1525" data-morph="V-3AASP">εἰσέλθωσιν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2399" data-lemma="G2399" data-morph="N-NPM">ἰδιῶται</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G571" data-lemma="G571" data-morph="A-NPM">ἄπιστοι</span>, <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIP">ἐροῦσιν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3105" data-lemma="G3105" data-morph="V-2PMIP">μαίνεσθε</span>; </span>
<span class="verse 1Cor_14_24" data-osis="1Cor.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G4395" data-lemma="G4395" data-morph="V-3PASP">προφητεύωσιν</span>, <span class="w G1525" data-lemma="G1525" data-morph="V-3AASS">εἰσέλθῃ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G571" data-lemma="G571" data-morph="A-NSM">ἄπιστος</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G2399" data-lemma="G2399" data-morph="N-NSM">ἰδιώτης</span>, <span class="w G1651" data-lemma="G1651" data-morph="V-3PPIS">ἐλέγχεται</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span>, <span class="w G350" data-lemma="G350" data-morph="V-3PPIS">ἀνακρίνεται</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span>, </span>
<span class="verse 1Cor_14_25" data-osis="1Cor.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">⸀τὰ</span> <span class="w G2927" data-lemma="G2927" data-morph="A-NPN">κρυπτὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2588" data-lemma="G2588" data-morph="N-GSF">καρδίας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5318" data-lemma="G5318" data-morph="A-NPN">φανερὰ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3PMIS">γίνεται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G4098" data-lemma="G4098" data-morph="V-AAPNSM">πεσὼν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-ASN">πρόσωπον</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3FAIS">προσκυνήσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>, <span class="w G518" data-lemma="G518" data-morph="V-PAPNSM">ἀπαγγέλλων</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3689" data-lemma="G3689" data-morph="D-">⸂Ὄντως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς⸃</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse 1Cor_14_26" data-osis="1Cor.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">Τί</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>; <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G4905" data-lemma="G4905" data-morph="V-2PMSP">συνέρχησθε</span>, <span class="w G1538" data-lemma="G1538" data-morph="A-NSM">⸀ἕκαστος</span> <span class="w G5568" data-lemma="G5568" data-morph="N-ASM">ψαλμὸν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>, <span class="w G1322" data-lemma="G1322" data-morph="N-ASF">διδαχὴν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>, <span class="w G602" data-lemma="G602" data-morph="N-ASF">⸂ἀποκάλυψιν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>, <span class="w G1100" data-lemma="G1100" data-morph="N-ASF">γλῶσσαν⸃</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>, <span class="w G2058" data-lemma="G2058" data-morph="N-ASF">ἑρμηνείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>· <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3619" data-lemma="G3619" data-morph="N-ASF">οἰκοδομὴν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3PMDS">γινέσθω</span>. </span>
<span class="verse 1Cor_14_27" data-osis="1Cor.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DSF">γλώσσῃ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PAIS">λαλεῖ</span>, <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASNS">πλεῖστον</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APM">τρεῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G303" data-lemma="G303" data-morph="P-">ἀνὰ</span> <span class="w G3313" data-lemma="G3313" data-morph="N-ASN">μέρος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1329" data-lemma="G1329" data-morph="V-3PADS">διερμηνευέτω</span>· </span>
<span class="verse 1Cor_14_28" data-osis="1Cor.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G1328" data-lemma="G1328" data-morph="N-NSM">⸀διερμηνευτής</span>, <span class="w G4601" data-lemma="G4601" data-morph="V-3PADS">σιγάτω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DSF">ἐκκλησίᾳ</span>, <span class="w G1438" data-lemma="G1438" data-morph="RP-DSM">ἑαυτῷ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PADS">λαλείτω</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>. </span>
<span class="verse 1Cor_14_29" data-osis="1Cor.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G4396" data-lemma="G4396" data-morph="N-NPM">προφῆται</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1417" data-lemma="G1417" data-morph="A-NPM">δύο</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5140" data-lemma="G5140" data-morph="A-NPM">τρεῖς</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PADP">λαλείτωσαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G1252" data-lemma="G1252" data-morph="V-3PADP">διακρινέτωσαν</span>· </span>
<span class="verse 1Cor_14_30" data-osis="1Cor.14.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G243" data-lemma="G243" data-morph="A-DSM">ἄλλῳ</span> <span class="w G601" data-lemma="G601" data-morph="V-3APSS">ἀποκαλυφθῇ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPDSM">καθημένῳ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G4601" data-lemma="G4601" data-morph="V-3PADS">σιγάτω</span>. </span>
<span class="verse 1Cor_14_31" data-osis="1Cor.14.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G1410" data-lemma="G1410" data-morph="V-2PMIP">δύνασθε</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G4395" data-lemma="G4395" data-morph="V-PAN">προφητεύειν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3129" data-lemma="G3129" data-morph="V-3PASP">μανθάνωσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3870" data-lemma="G3870" data-morph="V-3PPSP">παρακαλῶνται</span> </span>
<span class="verse 1Cor_14_32" data-osis="1Cor.14.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">(καὶ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NPN">πνεύματα</span> <span class="w G4396" data-lemma="G4396" data-morph="N-GPM">προφητῶν</span> <span class="w G4396" data-lemma="G4396" data-morph="N-DPM">προφήταις</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3PPIS">ὑποτάσσεται</span>, </span>
<span class="verse 1Cor_14_33" data-osis="1Cor.14.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G181" data-lemma="G181" data-morph="N-GSF">ἀκαταστασίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1515" data-lemma="G1515" data-morph="N-GSF">εἰρήνης)</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPF">πάσαις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span>. </span>
<span class="verse 1Cor_14_34" data-osis="1Cor.14.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">Αἱ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NPF">⸀γυναῖκες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span> <span class="w G4601" data-lemma="G4601" data-morph="V-3PADP">σιγάτωσαν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2010" data-lemma="G2010" data-morph="V-3PPIS">⸀ἐπιτρέπεται</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPF">αὐταῖς</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3PPDP">⸀ὑποτασσέσθωσαν</span>, <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-NSM">νόμος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>. </span>
<span class="verse 1Cor_14_35" data-osis="1Cor.14.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G3129" data-lemma="G3129" data-morph="V-AAN">⸀μαθεῖν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3PAIP">θέλουσιν</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3624" data-lemma="G3624" data-morph="N-DSM">οἴκῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2398" data-lemma="G2398" data-morph="A-APM">ἰδίους</span> <span class="w G435" data-lemma="G435" data-morph="N-APM">ἄνδρας</span> <span class="w G1905" data-lemma="G1905" data-morph="V-3PADP">ἐπερωτάτωσαν</span>, <span class="w G150" data-lemma="G150" data-morph="A-NSN">αἰσχρὸν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-DSF">γυναικὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">⸂λαλεῖν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DSF">ἐκκλησίᾳ⸃</span>. </span>
<span class="verse 1Cor_14_36" data-osis="1Cor.14.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3441" data-lemma="G3441" data-morph="A-APM">μόνους</span> <span class="w G2658" data-lemma="G2658" data-morph="V-3AAIS">κατήντησεν</span>; </span>
<span class="verse 1Cor_14_37" data-osis="1Cor.14.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1380" data-lemma="G1380" data-morph="V-3PAIS">δοκεῖ</span> <span class="w G4396" data-lemma="G4396" data-morph="N-NSM">προφήτης</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G4152" data-lemma="G4152" data-morph="A-NSM">πνευματικός</span>, <span class="w G1921" data-lemma="G1921" data-morph="V-3PADS">ἐπιγινωσκέτω</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-1PAIS">γράφω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">⸀ἐστὶν</span>· </span>
<span class="verse 1Cor_14_38" data-osis="1Cor.14.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G50" data-lemma="G50" data-morph="V-3PAIS">ἀγνοεῖ</span>, <span class="w G50" data-lemma="G50" data-morph="V-3PPIS">⸀ἀγνοεῖται</span>. </span>
<span class="verse 1Cor_14_39" data-osis="1Cor.14.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸀μου</span>, <span class="w G2206" data-lemma="G2206" data-morph="V-2PADP">ζηλοῦτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4395" data-lemma="G4395" data-morph="V-PAN">προφητεύειν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">⸂μὴ</span> <span class="w G2967" data-lemma="G2967" data-morph="V-2PADP">κωλύετε</span> <span class="w G1100" data-lemma="G1100" data-morph="N-DPF">γλώσσαις⸃</span>· </span>
<span class="verse 1Cor_14_40" data-osis="1Cor.14.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G2156" data-lemma="G2156" data-morph="D-">εὐσχημόνως</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G5010" data-lemma="G5010" data-morph="N-ASF">τάξιν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3PMDS">γινέσθω</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.14.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.16.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
