﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 2 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 2 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.1.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 1</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 2 (SBLGNT)</h1>
		<a href="1Cor.3.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 3</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Cor_2" data-osis="1Cor.2" lang="gre" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 1Cor_2_1" data-osis="1Cor.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2504" data-lemma="G2504" data-morph="RP-NS">Κἀγὼ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNSM">ἐλθὼν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>, <span class="w G2064" data-lemma="G2064" data-morph="V-1AAIS">ἦλθον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G5247" data-lemma="G5247" data-morph="N-ASF">ὑπεροχὴν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">λόγου</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G4678" data-lemma="G4678" data-morph="N-GSF">σοφίας</span> <span class="w G2605" data-lemma="G2605" data-morph="V-PAPNSM">καταγγέλλων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3142" data-lemma="G3142" data-morph="N-ASN">⸀μαρτύριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse 1Cor_2_2" data-osis="1Cor.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-1AAIS">ἔκρινά</span> <span class="w " data-lemma="" data-morph="RI-ASN">⸂τι</span> <span class="w " data-lemma="" data-morph="V-XAN">εἰδέναι⸃</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G4717" data-lemma="G4717" data-morph="V-XPPASM">ἐσταυρωμένον</span>· </span>
<span class="verse 1Cor_2_3" data-osis="1Cor.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G769" data-lemma="G769" data-morph="N-DSF">ἀσθενείᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5401" data-lemma="G5401" data-morph="N-DSM">φόβῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5156" data-lemma="G5156" data-morph="N-DSM">τρόμῳ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DSM">πολλῷ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-1AMIS">ἐγενόμην</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, </span>
<span class="verse 1Cor_2_4" data-osis="1Cor.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2782" data-lemma="G2782" data-morph="N-NSN">κήρυγμά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3981" data-lemma="G3981" data-morph="A-DPM">⸂πειθοῖ</span> <span class="w G4678" data-lemma="G4678" data-morph="N-GSF">σοφίας⸃</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G585" data-lemma="G585" data-morph="N-DSF">ἀποδείξει</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-GSF">δυνάμεως</span>, </span>
<span class="verse 1Cor_2_5" data-osis="1Cor.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4678" data-lemma="G4678" data-morph="N-DSF">σοφίᾳ</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DSF">δυνάμει</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse 1Cor_2_6" data-osis="1Cor.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G4678" data-lemma="G4678" data-morph="N-ASF">Σοφίαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIP">λαλοῦμεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G5046" data-lemma="G5046" data-morph="A-DPM">τελείοις</span>, <span class="w G4678" data-lemma="G4678" data-morph="N-ASF">σοφίαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G165" data-lemma="G165" data-morph="N-GSM">αἰῶνος</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G758" data-lemma="G758" data-morph="N-GPM">ἀρχόντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G165" data-lemma="G165" data-morph="N-GSM">αἰῶνος</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2673" data-lemma="G2673" data-morph="V-PPPGPM">καταργουμένων</span>· </span>
<span class="verse 1Cor_2_7" data-osis="1Cor.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIP">λαλοῦμεν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸂θεοῦ</span> <span class="w G4678" data-lemma="G4678" data-morph="N-ASF">σοφίαν⸃</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3466" data-lemma="G3466" data-morph="N-DSN">μυστηρίῳ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G613" data-lemma="G613" data-morph="V-XPPASF">ἀποκεκρυμμένην</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G4309" data-lemma="G4309" data-morph="V-3AAIS">προώρισεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G165" data-lemma="G165" data-morph="N-GPM">αἰώνων</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>· </span>
<span class="verse 1Cor_2_8" data-osis="1Cor.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G758" data-lemma="G758" data-morph="N-GPM">ἀρχόντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G165" data-lemma="G165" data-morph="N-GSM">αἰῶνος</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3XAIS">ἔγνωκεν</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AAIP">ἔγνωσαν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-ASM">κύριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span> <span class="w G4717" data-lemma="G4717" data-morph="V-3AAIP">ἐσταύρωσαν</span>· </span>
<span class="verse 1Cor_2_9" data-osis="1Cor.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">Ἃ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-NSM">ὀφθαλμὸς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3775" data-lemma="G3775" data-morph="N-NSN">οὖς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIS">ἤκουσεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-ASF">καρδίαν</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G305" data-lemma="G305" data-morph="V-3AAIS">ἀνέβη</span>, <span class="w G3745" data-lemma="G3745" data-morph="RR-APN">⸀ὅσα</span> <span class="w G2090" data-lemma="G2090" data-morph="V-3AAIS">ἡτοίμασεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPDPM">ἀγαπῶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse 1Cor_2_10" data-osis="1Cor.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">⸀γὰρ</span> <span class="w G601" data-lemma="G601" data-morph="V-3AAIS">⸂ἀπεκάλυψεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς⸃</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">⸀πνεύματος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἐραυνᾷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G899" data-lemma="G899" data-morph="N-APN">βάθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse 1Cor_2_11" data-osis="1Cor.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>; <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3XAIS">⸀ἔγνωκεν</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse 1Cor_2_12" data-osis="1Cor.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G2983" data-lemma="G2983" data-morph="V-1AAIP">ἐλάβομεν</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w " data-lemma="" data-morph="V-1XASP">εἰδῶμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G5483" data-lemma="G5483" data-morph="V-APPAPN">χαρισθέντα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>· </span>
<span class="verse 1Cor_2_13" data-osis="1Cor.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIP">λαλοῦμεν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1318" data-lemma="G1318" data-morph="A-DPM">διδακτοῖς</span> <span class="w G442" data-lemma="G442" data-morph="A-GSF">ἀνθρωπίνης</span> <span class="w G4678" data-lemma="G4678" data-morph="N-GSF">σοφίας</span> <span class="w G3056" data-lemma="G3056" data-morph="N-DPM">λόγοις</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1318" data-lemma="G1318" data-morph="A-DPM">διδακτοῖς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">⸀πνεύματος</span>, <span class="w G4152" data-lemma="G4152" data-morph="A-DPN">πνευματικοῖς</span> <span class="w G4152" data-lemma="G4152" data-morph="A-APN">πνευματικὰ</span> <span class="w G4793" data-lemma="G4793" data-morph="V-PAPNPM">συγκρίνοντες</span>. </span>
<span class="verse 1Cor_2_14" data-osis="1Cor.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G5591" data-lemma="G5591" data-morph="A-NSM">Ψυχικὸς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1209" data-lemma="G1209" data-morph="V-3PMIS">δέχεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G3472" data-lemma="G3472" data-morph="N-NSF">μωρία</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G1097" data-lemma="G1097" data-morph="V-AAN">γνῶναι</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4153" data-lemma="G4153" data-morph="D-">πνευματικῶς</span> <span class="w G350" data-lemma="G350" data-morph="V-3PPIS">ἀνακρίνεται</span>· </span>
<span class="verse 1Cor_2_15" data-osis="1Cor.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4152" data-lemma="G4152" data-morph="A-NSM">πνευματικὸς</span> <span class="w G350" data-lemma="G350" data-morph="V-3PAIS">ἀνακρίνει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">⸀τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span>, <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπ’</span> <span class="w G3762" data-lemma="G3762" data-morph="A-GSM">οὐδενὸς</span> <span class="w G350" data-lemma="G350" data-morph="V-3PPIS">ἀνακρίνεται</span>. </span>
<span class="verse 1Cor_2_16" data-osis="1Cor.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AAIS">ἔγνω</span> <span class="w G3563" data-lemma="G3563" data-morph="N-ASM">νοῦν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G4822" data-lemma="G4822" data-morph="V-3FAIS">συμβιβάσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>; <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-ASM">νοῦν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.2.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.4.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
