﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 15 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 15 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.14.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 14</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 15 (SBLGNT)</h1>
		<a href="1Cor.16.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 16</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Cor_15" data-osis="1Cor.15" lang="gre" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse 1Cor_15_1" data-osis="1Cor.15.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1107" data-lemma="G1107" data-morph="V-1PAIS">Γνωρίζω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-ASN">εὐαγγέλιον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G2097" data-lemma="G2097" data-morph="V-1AMIS">εὐηγγελισάμην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3880" data-lemma="G3880" data-morph="V-2AAIP">παρελάβετε</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2476" data-lemma="G2476" data-morph="V-2XAIP">ἑστήκατε</span>, </span>
<span class="verse 1Cor_15_2" data-osis="1Cor.15.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSN">οὗ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w " data-lemma="" data-morph="V-2PPIP">σῴζεσθε</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-DSM">τίνι</span> <span class="w G3056" data-lemma="G3056" data-morph="N-DSM">λόγῳ</span> <span class="w G2097" data-lemma="G2097" data-morph="V-1AMIS">εὐηγγελισάμην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G2722" data-lemma="G2722" data-morph="V-2PAIP">κατέχετε</span>, <span class="w G1622" data-lemma="G1622" data-morph="D-">ἐκτὸς</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="D-">εἰκῇ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2AAIP">ἐπιστεύσατε</span>. </span>
<span class="verse 1Cor_15_3" data-osis="1Cor.15.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3860" data-lemma="G3860" data-morph="V-1AAIS">Παρέδωκα</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-DPN">πρώτοις</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3880" data-lemma="G3880" data-morph="V-1AAIS">παρέλαβον</span>, <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w " data-lemma="" data-morph="V-3AAIS">ἀπέθανεν</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G266" data-lemma="G266" data-morph="N-GPF">ἁμαρτιῶν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1124" data-lemma="G1124" data-morph="N-APF">γραφάς</span>, </span>
<span class="verse 1Cor_15_4" data-osis="1Cor.15.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G2290" data-lemma="G2290" data-morph="V-3APIS">ἐτάφη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">⸂ἡμέρᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5154" data-lemma="G5154" data-morph="A-DSF">τρίτῃ⸃</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1124" data-lemma="G1124" data-morph="N-APF">γραφάς</span>, </span>
<span class="verse 1Cor_15_5" data-osis="1Cor.15.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3APIS">ὤφθη</span> <span class="w G2786" data-lemma="G2786" data-morph="N-DSM">Κηφᾷ</span>, <span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G1427" data-lemma="G1427" data-morph="A-DPM">δώδεκα</span>· </span>
<span class="verse 1Cor_15_6" data-osis="1Cor.15.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1899" data-lemma="G1899" data-morph="D-">ἔπειτα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3APIS">ὤφθη</span> <span class="w G1883" data-lemma="G1883" data-morph="D-">ἐπάνω</span> <span class="w G4001" data-lemma="G4001" data-morph="A-DPM">πεντακοσίοις</span> <span class="w G80" data-lemma="G80" data-morph="N-DPM">ἀδελφοῖς</span> <span class="w G2178" data-lemma="G2178" data-morph="D-">ἐφάπαξ</span>, <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPM">ὧν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPMC">⸀πλείονες</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PAIP">μένουσιν</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span>, <span class="w " data-lemma="" data-morph="RI-NPM">τινὲς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w " data-lemma="" data-morph="V-3APIP">ἐκοιμήθησαν</span>· </span>
<span class="verse 1Cor_15_7" data-osis="1Cor.15.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1899" data-lemma="G1899" data-morph="D-">ἔπειτα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3APIS">ὤφθη</span> <span class="w G2385" data-lemma="G2385" data-morph="N-DSM">Ἰακώβῳ</span>, <span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G652" data-lemma="G652" data-morph="N-DPM">ἀποστόλοις</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσιν</span>· </span>
<span class="verse 1Cor_15_8" data-osis="1Cor.15.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2078" data-lemma="G2078" data-morph="A-ASN">ἔσχατον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPN">πάντων</span> <span class="w G5619" data-lemma="G5619" data-morph="C-">ὡσπερεὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G1626" data-lemma="G1626" data-morph="N-DSN">ἐκτρώματι</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3APIS">ὤφθη</span> <span class="w G2504" data-lemma="G2504" data-morph="RP-DS">κἀμοί</span>. </span>
<span class="verse 1Cor_15_9" data-osis="1Cor.15.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1646" data-lemma="G1646" data-morph="A-NSMS">ἐλάχιστος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμὶ</span> <span class="w G2425" data-lemma="G2425" data-morph="A-NSM">ἱκανὸς</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PPN">καλεῖσθαι</span> <span class="w G652" data-lemma="G652" data-morph="N-NSM">ἀπόστολος</span>, <span class="w G1360" data-lemma="G1360" data-morph="C-">διότι</span> <span class="w G1377" data-lemma="G1377" data-morph="V-1AAIS">ἐδίωξα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-ASF">ἐκκλησίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· </span>
<span class="verse 1Cor_15_10" data-osis="1Cor.15.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G5485" data-lemma="G5485" data-morph="N-DSF">χάριτι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2756" data-lemma="G2756" data-morph="A-NSF">κενὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3APIS">ἐγενήθη</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4055" data-lemma="G4055" data-morph="A-ASNC">περισσότερον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span> <span class="w G2872" data-lemma="G2872" data-morph="V-1AAIS">ἐκοπίασα</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">⸀ἡ</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>. </span>
<span class="verse 1Cor_15_11" data-osis="1Cor.15.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NPM">ἐκεῖνοι</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2784" data-lemma="G2784" data-morph="V-1PAIP">κηρύσσομεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2AAIP">ἐπιστεύσατε</span>. </span>
<span class="verse 1Cor_15_12" data-osis="1Cor.15.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G2784" data-lemma="G2784" data-morph="V-3PPIS">κηρύσσεται</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span>, <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G386" data-lemma="G386" data-morph="N-NSF">ἀνάστασις</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span>; </span>
<span class="verse 1Cor_15_13" data-osis="1Cor.15.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G386" data-lemma="G386" data-morph="N-NSF">ἀνάστασις</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span>, <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span>· </span>
<span class="verse 1Cor_15_14" data-osis="1Cor.15.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span>, <span class="w G2756" data-lemma="G2756" data-morph="A-NSN">κενὸν</span> <span class="w G686" data-lemma="G686" data-morph="C-">⸀ἄρα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2782" data-lemma="G2782" data-morph="N-NSN">κήρυγμα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G2756" data-lemma="G2756" data-morph="A-NSF">⸀κενὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span>, </span>
<span class="verse 1Cor_15_15" data-osis="1Cor.15.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2147" data-lemma="G2147" data-morph="V-1PPIP">εὑρισκόμεθα</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w " data-lemma="" data-morph="N-NPM">ψευδομάρτυρες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3140" data-lemma="G3140" data-morph="V-1AAIP">ἐμαρτυρήσαμεν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3AAIS">ἤγειρεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστόν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3AAIS">ἤγειρεν</span> <span class="w " data-lemma="" data-morph="C-">εἴπερ</span> <span class="w G686" data-lemma="G686" data-morph="C-">ἄρα</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIP">ἐγείρονται</span>. </span>
<span class="verse 1Cor_15_16" data-osis="1Cor.15.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIP">ἐγείρονται</span>, <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span>· </span>
<span class="verse 1Cor_15_17" data-osis="1Cor.15.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span>, <span class="w G3152" data-lemma="G3152" data-morph="A-NSF">ματαία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span>, <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G266" data-lemma="G266" data-morph="N-DPF">ἁμαρτίαις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. </span>
<span class="verse 1Cor_15_18" data-osis="1Cor.15.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G686" data-lemma="G686" data-morph="C-">ἄρα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w " data-lemma="" data-morph="V-APPNPM">κοιμηθέντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G622" data-lemma="G622" data-morph="V-3AMIP">ἀπώλοντο</span>. </span>
<span class="verse 1Cor_15_19" data-osis="1Cor.15.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2222" data-lemma="G2222" data-morph="N-DSF">ζωῇ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G1679" data-lemma="G1679" data-morph="V-XAPNPM">ἠλπικότες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">ἐσμὲν⸃</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span>, <span class="w G1652" data-lemma="G1652" data-morph="A-NPMC">ἐλεεινότεροι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">ἐσμέν</span>. </span>
<span class="verse 1Cor_15_20" data-osis="1Cor.15.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3570" data-lemma="G3570" data-morph="D-">Νυνὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">ἐγήγερται</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>, <span class="w G536" data-lemma="G536" data-morph="N-NSF">ἀπαρχὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w " data-lemma="" data-morph="V-XMPGPM">⸀κεκοιμημένων</span>. </span>
<span class="verse 1Cor_15_21" data-osis="1Cor.15.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G1894" data-lemma="G1894" data-morph="C-">ἐπειδὴ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">⸀θάνατος</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G386" data-lemma="G386" data-morph="N-NSF">ἀνάστασις</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>· </span>
<span class="verse 1Cor_15_22" data-osis="1Cor.15.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G76" data-lemma="G76" data-morph="N-DSM">Ἀδὰμ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w " data-lemma="" data-morph="V-3PAIP">ἀποθνῄσκουσιν</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w " data-lemma="" data-morph="V-3FPIP">ζῳοποιηθήσονται</span>. </span>
<span class="verse 1Cor_15_23" data-osis="1Cor.15.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1538" data-lemma="G1538" data-morph="A-NSM">ἕκαστος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2398" data-lemma="G2398" data-morph="A-DSN">ἰδίῳ</span> <span class="w G5001" data-lemma="G5001" data-morph="N-DSN">τάγματι</span>· <span class="w G536" data-lemma="G536" data-morph="N-NSF">ἀπαρχὴ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστός</span>, <span class="w G1899" data-lemma="G1899" data-morph="D-">ἔπειτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3952" data-lemma="G3952" data-morph="N-DSF">παρουσίᾳ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· </span>
<span class="verse 1Cor_15_24" data-osis="1Cor.15.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-NSN">τέλος</span>, <span class="w G3752" data-lemma="G3752" data-morph="D-">ὅταν</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3PASS">⸀παραδιδῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρί</span>, <span class="w G3752" data-lemma="G3752" data-morph="D-">ὅταν</span> <span class="w G2673" data-lemma="G2673" data-morph="V-3AASS">καταργήσῃ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G746" data-lemma="G746" data-morph="N-ASF">ἀρχὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span>, </span>
<span class="verse 1Cor_15_25" data-osis="1Cor.15.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G936" data-lemma="G936" data-morph="V-PAN">βασιλεύειν</span> <span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">⸀οὗ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AASS">θῇ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2190" data-lemma="G2190" data-morph="A-APM">ἐχθροὺς</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse 1Cor_15_26" data-osis="1Cor.15.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2078" data-lemma="G2078" data-morph="A-NSM">ἔσχατος</span> <span class="w G2190" data-lemma="G2190" data-morph="A-NSM">ἐχθρὸς</span> <span class="w G2673" data-lemma="G2673" data-morph="V-3PPIS">καταργεῖται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span>, </span>
<span class="verse 1Cor_15_27" data-osis="1Cor.15.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3AAIS">ὑπέταξεν</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AASS">εἴπῃ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3XPIS">ὑποτέτακται</span>, <span class="w G1212" data-lemma="G1212" data-morph="A-NSN">δῆλον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1622" data-lemma="G1622" data-morph="P-">ἐκτὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5293" data-lemma="G5293" data-morph="V-AAPGSM">ὑποτάξαντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span>. </span>
<span class="verse 1Cor_15_28" data-osis="1Cor.15.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3APSS">ὑποταγῇ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span>, <span class="w G5119" data-lemma="G5119" data-morph="D-">⸀τότε</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3FPIS">ὑποταγήσεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5293" data-lemma="G5293" data-morph="V-AAPDSM">ὑποτάξαντι</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">⸀πάντα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPN">πᾶσιν</span>. </span>
<span class="verse 1Cor_15_29" data-osis="1Cor.15.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G1893" data-lemma="G1893" data-morph="C-">Ἐπεὶ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3FAIP">ποιήσουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G907" data-lemma="G907" data-morph="V-PPPNPM">βαπτιζόμενοι</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>; <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3654" data-lemma="G3654" data-morph="D-">ὅλως</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIP">ἐγείρονται</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G907" data-lemma="G907" data-morph="V-3PPIP">βαπτίζονται</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">⸀αὐτῶν</span>; </span>
<span class="verse 1Cor_15_30" data-osis="1Cor.15.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G2793" data-lemma="G2793" data-morph="V-1PAIP">κινδυνεύομεν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G5610" data-lemma="G5610" data-morph="N-ASF">ὥραν</span>; </span>
<span class="verse 1Cor_15_31" data-osis="1Cor.15.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G2250" data-lemma="G2250" data-morph="N-ASF">ἡμέραν</span> <span class="w " data-lemma="" data-morph="V-1PAIS">ἀποθνῄσκω</span>, <span class="w G3513" data-lemma="G3513" data-morph="X-">νὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5212" data-lemma="G5212" data-morph="A-ASF">ὑμετέραν</span> <span class="w G2746" data-lemma="G2746" data-morph="N-ASF">⸀καύχησιν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>. </span>
<span class="verse 1Cor_15_32" data-osis="1Cor.15.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον</span> <span class="w G2341" data-lemma="G2341" data-morph="V-1AAIS">ἐθηριομάχησα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2181" data-lemma="G2181" data-morph="N-DSF">Ἐφέσῳ</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">τί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3786" data-lemma="G3786" data-morph="N-NSN">ὄφελος</span>; <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIP">ἐγείρονται</span>, <span class="w G2068" data-lemma="G2068" data-morph="V-1AASP">Φάγωμεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4095" data-lemma="G4095" data-morph="V-1AASP">πίωμεν</span>, <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="V-1PAIP">ἀποθνῄσκομεν</span>. </span>
<span class="verse 1Cor_15_33" data-osis="1Cor.15.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-2PPDP">πλανᾶσθε</span>· <span class="w G5351" data-lemma="G5351" data-morph="V-3PAIP">φθείρουσιν</span> <span class="w G2239" data-lemma="G2239" data-morph="N-APN">ἤθη</span> <span class="w G5543" data-lemma="G5543" data-morph="A-APN">χρηστὰ</span> <span class="w G3657" data-lemma="G3657" data-morph="N-NPF">ὁμιλίαι</span> <span class="w G2556" data-lemma="G2556" data-morph="A-NPF">κακαί</span>. </span>
<span class="verse 1Cor_15_34" data-osis="1Cor.15.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G1594" data-lemma="G1594" data-morph="V-2AADP">ἐκνήψατε</span> <span class="w G1346" data-lemma="G1346" data-morph="D-">δικαίως</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G264" data-lemma="G264" data-morph="V-2PADP">ἁμαρτάνετε</span>, <span class="w G56" data-lemma="G56" data-morph="N-ASF">ἀγνωσίαν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν</span>· <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1791" data-lemma="G1791" data-morph="N-ASF">ἐντροπὴν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIS">⸀λαλῶ</span>. </span>
<span class="verse 1Cor_15_35" data-osis="1Cor.15.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">Ἀλλὰ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIS">ἐρεῖ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span>· <span class="w G4459" data-lemma="G4459" data-morph="D-">Πῶς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIP">ἐγείρονται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροί</span>, <span class="w G4169" data-lemma="G4169" data-morph="RI-DSN">ποίῳ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIP">ἔρχονται</span>; </span>
<span class="verse 1Cor_15_36" data-osis="1Cor.15.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G878" data-lemma="G878" data-morph="A-VSM">⸀ἄφρων</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G4687" data-lemma="G4687" data-morph="V-2PAIS">σπείρεις</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w " data-lemma="" data-morph="V-3PPIS">ζῳοποιεῖται</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-3AASS">ἀποθάνῃ</span>· </span>
<span class="verse 1Cor_15_37" data-osis="1Cor.15.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G4687" data-lemma="G4687" data-morph="V-2PAIS">σπείρεις</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-FMPASN">γενησόμενον</span> <span class="w G4687" data-lemma="G4687" data-morph="V-2PAIS">σπείρεις</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1131" data-lemma="G1131" data-morph="A-ASM">γυμνὸν</span> <span class="w G2848" data-lemma="G2848" data-morph="N-ASM">κόκκον</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G5177" data-lemma="G5177" data-morph="V-3AAOS">τύχοι</span> <span class="w G4621" data-lemma="G4621" data-morph="N-GSM">σίτου</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἤ</span> <span class="w " data-lemma="" data-morph="RI-GSN">τινος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w " data-lemma="" data-morph="A-GPN">λοιπῶν</span>· </span>
<span class="verse 1Cor_15_38" data-osis="1Cor.15.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3PAIS">⸂δίδωσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ⸃</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3AAIS">ἠθέλησεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1538" data-lemma="G1538" data-morph="A-DSM">ἑκάστῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G4690" data-lemma="G4690" data-morph="N-GPN">σπερμάτων</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASN">⸀ἴδιον</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span>. </span>
<span class="verse 1Cor_15_39" data-osis="1Cor.15.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSF">πᾶσα</span> <span class="w G4561" data-lemma="G4561" data-morph="N-NSF">σὰρξ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G846" data-lemma="G846" data-morph="A-NSF">αὐτὴ</span> <span class="w G4561" data-lemma="G4561" data-morph="N-NSF">σάρξ</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>, <span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4561" data-lemma="G4561" data-morph="N-NSF">σὰρξ</span> <span class="w G2934" data-lemma="G2934" data-morph="N-GPN">κτηνῶν</span>, <span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4561" data-lemma="G4561" data-morph="N-NSF">⸂σὰρξ</span> <span class="w G4421" data-lemma="G4421" data-morph="A-GPN">πτηνῶν⸃</span>, <span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2486" data-lemma="G2486" data-morph="N-GPM">⸀ἰχθύων</span>. </span>
<span class="verse 1Cor_15_40" data-osis="1Cor.15.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NPN">σώματα</span> <span class="w G2032" data-lemma="G2032" data-morph="A-NPN">ἐπουράνια</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NPN">σώματα</span> <span class="w G1919" data-lemma="G1919" data-morph="A-NPN">ἐπίγεια</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSF">ἑτέρα</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2032" data-lemma="G2032" data-morph="A-GPN">ἐπουρανίων</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span>, <span class="w G2087" data-lemma="G2087" data-morph="A-NSF">ἑτέρα</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1919" data-lemma="G1919" data-morph="A-GPN">ἐπιγείων</span>. </span>
<span class="verse 1Cor_15_41" data-osis="1Cor.15.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G2246" data-lemma="G2246" data-morph="N-GSM">ἡλίου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G4582" data-lemma="G4582" data-morph="N-GSF">σελήνης</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSF">ἄλλη</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G792" data-lemma="G792" data-morph="N-GPM">ἀστέρων</span>, <span class="w G792" data-lemma="G792" data-morph="N-NSM">ἀστὴρ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G792" data-lemma="G792" data-morph="N-GSM">ἀστέρος</span> <span class="w G1308" data-lemma="G1308" data-morph="V-3PAIS">διαφέρει</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1391" data-lemma="G1391" data-morph="N-DSF">δόξῃ</span>. </span>
<span class="verse 1Cor_15_42" data-osis="1Cor.15.42"><span class="verse-num v-42">42&nbsp;</span><span class="w " data-lemma="" data-morph="D-">Οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G386" data-lemma="G386" data-morph="N-NSF">ἀνάστασις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>. <span class="w G4687" data-lemma="G4687" data-morph="V-3PPIS">σπείρεται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5356" data-lemma="G5356" data-morph="N-DSF">φθορᾷ</span>, <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIS">ἐγείρεται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G861" data-lemma="G861" data-morph="N-DSF">ἀφθαρσίᾳ</span>· </span>
<span class="verse 1Cor_15_43" data-osis="1Cor.15.43"><span class="verse-num v-43">43&nbsp;</span><span class="w G4687" data-lemma="G4687" data-morph="V-3PPIS">σπείρεται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G819" data-lemma="G819" data-morph="N-DSF">ἀτιμίᾳ</span>, <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIS">ἐγείρεται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1391" data-lemma="G1391" data-morph="N-DSF">δόξῃ</span>· <span class="w G4687" data-lemma="G4687" data-morph="V-3PPIS">σπείρεται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G769" data-lemma="G769" data-morph="N-DSF">ἀσθενείᾳ</span>, <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIS">ἐγείρεται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DSF">δυνάμει</span>· </span>
<span class="verse 1Cor_15_44" data-osis="1Cor.15.44"><span class="verse-num v-44">44&nbsp;</span><span class="w G4687" data-lemma="G4687" data-morph="V-3PPIS">σπείρεται</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G5591" data-lemma="G5591" data-morph="A-NSN">ψυχικόν</span>, <span class="w G1453" data-lemma="G1453" data-morph="V-3PPIS">ἐγείρεται</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G4152" data-lemma="G4152" data-morph="A-NSN">πνευματικόν</span>. <span class="w G1487" data-lemma="G1487" data-morph="C-">⸀Εἰ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G5591" data-lemma="G5591" data-morph="A-NSN">ψυχικόν</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">⸂ἔστιν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ⸃</span> <span class="w G4152" data-lemma="G4152" data-morph="A-NSN">πνευματικόν</span>. </span>
<span class="verse 1Cor_15_45" data-osis="1Cor.15.45"><span class="verse-num v-45">45&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span>· <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">Ἐγένετο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G76" data-lemma="G76" data-morph="N-NSM">Ἀδὰμ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">ψυχὴν</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPASF">ζῶσαν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2078" data-lemma="G2078" data-morph="A-NSM">ἔσχατος</span> <span class="w G76" data-lemma="G76" data-morph="N-NSM">Ἀδὰμ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w " data-lemma="" data-morph="V-PAPASN">ζῳοποιοῦν</span>. </span>
<span class="verse 1Cor_15_46" data-osis="1Cor.15.46"><span class="verse-num v-46">46&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSN">πρῶτον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4152" data-lemma="G4152" data-morph="A-NSN">πνευματικὸν</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5591" data-lemma="G5591" data-morph="A-NSN">ψυχικόν</span>, <span class="w G1899" data-lemma="G1899" data-morph="D-">ἔπειτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4152" data-lemma="G4152" data-morph="A-NSN">πνευματικόν</span>. </span>
<span class="verse 1Cor_15_47" data-osis="1Cor.15.47"><span class="verse-num v-47">47&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G5517" data-lemma="G5517" data-morph="A-NSM">χοϊκός</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSM">δεύτερος</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">⸀ἄνθρωπος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>. </span>
<span class="verse 1Cor_15_48" data-osis="1Cor.15.48"><span class="verse-num v-48">48&nbsp;</span><span class="w G3634" data-lemma="G3634" data-morph="RR-NSM">οἷος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5517" data-lemma="G5517" data-morph="A-NSM">χοϊκός</span>, <span class="w G5108" data-lemma="G5108" data-morph="RD-NPM">τοιοῦτοι</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5517" data-lemma="G5517" data-morph="A-NPM">χοϊκοί</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3634" data-lemma="G3634" data-morph="RR-NSM">οἷος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2032" data-lemma="G2032" data-morph="A-NSM">ἐπουράνιος</span>, <span class="w G5108" data-lemma="G5108" data-morph="RD-NPM">τοιοῦτοι</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2032" data-lemma="G2032" data-morph="A-NPM">ἐπουράνιοι</span>· </span>
<span class="verse 1Cor_15_49" data-osis="1Cor.15.49"><span class="verse-num v-49">49&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G5409" data-lemma="G5409" data-morph="V-1AAIP">ἐφορέσαμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1504" data-lemma="G1504" data-morph="N-ASF">εἰκόνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5517" data-lemma="G5517" data-morph="A-GSM">χοϊκοῦ</span>, <span class="w G5409" data-lemma="G5409" data-morph="V-1FAIP">⸀φορέσομεν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1504" data-lemma="G1504" data-morph="N-ASF">εἰκόνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2032" data-lemma="G2032" data-morph="A-GSM">ἐπουρανίου</span>. </span>
<span class="verse 1Cor_15_50" data-osis="1Cor.15.50"><span class="verse-num v-50">50&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">Τοῦτο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w G5346" data-lemma="G5346" data-morph="V-1PAIS">φημι</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>, <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G4561" data-lemma="G4561" data-morph="N-NSF">σὰρξ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G129" data-lemma="G129" data-morph="N-NSN">αἷμα</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2816" data-lemma="G2816" data-morph="V-AAN">κληρονομῆσαι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">⸀δύναται</span>, <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5356" data-lemma="G5356" data-morph="N-NSF">φθορὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G861" data-lemma="G861" data-morph="N-ASF">ἀφθαρσίαν</span> <span class="w G2816" data-lemma="G2816" data-morph="V-3PAIS">κληρονομεῖ</span>. </span>
<span class="verse 1Cor_15_51" data-osis="1Cor.15.51"><span class="verse-num v-51">51&nbsp;</span><span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3466" data-lemma="G3466" data-morph="N-ASN">μυστήριον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span>· <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">⸀πάντες</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w " data-lemma="" data-morph="V-1FPIP">κοιμηθησόμεθα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G236" data-lemma="G236" data-morph="V-1FPIP">ἀλλαγησόμεθα</span>, </span>
<span class="verse 1Cor_15_52" data-osis="1Cor.15.52"><span class="verse-num v-52">52&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G823" data-lemma="G823" data-morph="A-DSN">ἀτόμῳ</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4493" data-lemma="G4493" data-morph="N-DSF">ῥιπῇ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GSM">ὀφθαλμοῦ</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2078" data-lemma="G2078" data-morph="A-DSF">ἐσχάτῃ</span> <span class="w G4536" data-lemma="G4536" data-morph="N-DSF">σάλπιγγι</span>· <span class="w G4537" data-lemma="G4537" data-morph="V-3FAIS">σαλπίσει</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροὶ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3FPIP">ἐγερθήσονται</span> <span class="w G862" data-lemma="G862" data-morph="A-NPM">ἄφθαρτοι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G236" data-lemma="G236" data-morph="V-1FPIP">ἀλλαγησόμεθα</span>. </span>
<span class="verse 1Cor_15_53" data-osis="1Cor.15.53"><span class="verse-num v-53">53&nbsp;</span><span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5349" data-lemma="G5349" data-morph="A-ASN">φθαρτὸν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1746" data-lemma="G1746" data-morph="V-AMN">ἐνδύσασθαι</span> <span class="w G861" data-lemma="G861" data-morph="N-ASF">ἀφθαρσίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2349" data-lemma="G2349" data-morph="A-ASN">θνητὸν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1746" data-lemma="G1746" data-morph="V-AMN">ἐνδύσασθαι</span> <span class="w G110" data-lemma="G110" data-morph="N-ASF">ἀθανασίαν</span>. </span>
<span class="verse 1Cor_15_54" data-osis="1Cor.15.54"><span class="verse-num v-54">54&nbsp;</span><span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5349" data-lemma="G5349" data-morph="A-NSN">⸂φθαρτὸν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span> <span class="w G1746" data-lemma="G1746" data-morph="V-3AMSS">ἐνδύσηται</span> <span class="w G861" data-lemma="G861" data-morph="N-ASF">ἀφθαρσίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ⸃</span> <span class="w G2349" data-lemma="G2349" data-morph="A-NSN">θνητὸν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span> <span class="w G1746" data-lemma="G1746" data-morph="V-3AMSS">ἐνδύσηται</span> <span class="w G110" data-lemma="G110" data-morph="N-ASF">⸀ἀθανασίαν</span>, <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3FMIS">γενήσεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNSM">γεγραμμένος</span>· <span class="w G2666" data-lemma="G2666" data-morph="V-3APIS">Κατεπόθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3534" data-lemma="G3534" data-morph="N-ASN">νῖκος</span>. </span>
<span class="verse 1Cor_15_55" data-osis="1Cor.15.55"><span class="verse-num v-55">55&nbsp;</span><span class="w G4226" data-lemma="G4226" data-morph="D-">ποῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2288" data-lemma="G2288" data-morph="N-VSM">θάνατε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3534" data-lemma="G3534" data-morph="N-NSN">⸂νῖκος</span>; <span class="w G4226" data-lemma="G4226" data-morph="D-">ποῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2288" data-lemma="G2288" data-morph="N-VSM">θάνατε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2759" data-lemma="G2759" data-morph="N-NSN">κέντρον⸃</span>; </span>
<span class="verse 1Cor_15_56" data-osis="1Cor.15.56"><span class="verse-num v-56">56&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2759" data-lemma="G2759" data-morph="N-NSN">κέντρον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G266" data-lemma="G266" data-morph="N-NSF">ἁμαρτία</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-NSF">δύναμις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-NSM">νόμος</span>· </span>
<span class="verse 1Cor_15_57" data-osis="1Cor.15.57"><span class="verse-num v-57">57&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PAPDSM">διδόντι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3534" data-lemma="G3534" data-morph="N-ASN">νῖκος</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>. </span>
<span class="verse 1Cor_15_58" data-osis="1Cor.15.58"><span class="verse-num v-58">58&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="C-">Ὥστε</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G27" data-lemma="G27" data-morph="A-VPM">ἀγαπητοί</span>, <span class="w G1476" data-lemma="G1476" data-morph="A-NPM">ἑδραῖοι</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDP">γίνεσθε</span>, <span class="w G277" data-lemma="G277" data-morph="A-NPM">ἀμετακίνητοι</span>, <span class="w G4052" data-lemma="G4052" data-morph="V-PAPNPM">περισσεύοντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-DSN">ἔργῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G3842" data-lemma="G3842" data-morph="D-">πάντοτε</span>, <span class="w " data-lemma="" data-morph="V-XAPNPM">εἰδότες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2873" data-lemma="G2873" data-morph="N-NSM">κόπος</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G2756" data-lemma="G2756" data-morph="A-NSM">κενὸς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.15.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.1.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
