﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 6 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 6 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.5.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 5</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 6 (SBLGNT)</h1>
		<a href="1Cor.7.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 7</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Cor_6" data-osis="1Cor.6" lang="gre" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 1Cor_6_1" data-osis="1Cor.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G5111" data-lemma="G5111" data-morph="V-3PAIS">Τολμᾷ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G4229" data-lemma="G4229" data-morph="N-ASN">πρᾶγμα</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2087" data-lemma="G2087" data-morph="A-ASM">ἕτερον</span> <span class="w G2919" data-lemma="G2919" data-morph="V-PPN">κρίνεσθαι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G94" data-lemma="G94" data-morph="A-GPM">ἀδίκων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3780" data-lemma="G3780" data-morph="D-">οὐχὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span>; </span>
<span class="verse 1Cor_6_2" data-osis="1Cor.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">⸀ἢ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G40" data-lemma="G40" data-morph="A-NPM">ἅγιοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-ASM">κόσμον</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3FAIP">κρινοῦσιν</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3PPIS">κρίνεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span>, <span class="w G370" data-lemma="G370" data-morph="A-NPM">ἀνάξιοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G2922" data-lemma="G2922" data-morph="N-GPN">κριτηρίων</span> <span class="w G1646" data-lemma="G1646" data-morph="A-GPNS">ἐλαχίστων</span>; </span>
<span class="verse 1Cor_6_3" data-osis="1Cor.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G32" data-lemma="G32" data-morph="N-APM">ἀγγέλους</span> <span class="w G2919" data-lemma="G2919" data-morph="V-1FAIP">κρινοῦμεν</span>, <span class="w G3386" data-lemma="G3386" data-morph="D-">μήτιγε</span> <span class="w G982" data-lemma="G982" data-morph="A-APN">βιωτικά</span>; </span>
<span class="verse 1Cor_6_4" data-osis="1Cor.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G982" data-lemma="G982" data-morph="A-APN">βιωτικὰ</span> <span class="w G3303" data-lemma="G3303" data-morph="X-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2922" data-lemma="G2922" data-morph="N-APN">κριτήρια</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PASP">ἔχητε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1848" data-lemma="G1848" data-morph="V-XPPAPM">ἐξουθενημένους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DSF">ἐκκλησίᾳ</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G2523" data-lemma="G2523" data-morph="V-2PAIP">καθίζετε</span>; </span>
<span class="verse 1Cor_6_5" data-osis="1Cor.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1791" data-lemma="G1791" data-morph="N-ASF">ἐντροπὴν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span>. <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G1762" data-lemma="G1762" data-morph="V-3PAIS">ἔνι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">⸂οὐδεὶς</span> <span class="w G4680" data-lemma="G4680" data-morph="A-NSM">σοφὸς⸃</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3FMIS">δυνήσεται</span> <span class="w G1252" data-lemma="G1252" data-morph="V-AAN">διακρῖναι</span> <span class="w G303" data-lemma="G303" data-morph="P-">ἀνὰ</span> <span class="w G3319" data-lemma="G3319" data-morph="A-ASN">μέσον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">⸀ἀδελφοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse 1Cor_6_6" data-osis="1Cor.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G80" data-lemma="G80" data-morph="N-NSM">ἀδελφὸς</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">ἀδελφοῦ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3PPIS">κρίνεται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G571" data-lemma="G571" data-morph="A-GPM">ἀπίστων</span>; </span>
<span class="verse 1Cor_6_7" data-osis="1Cor.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G3654" data-lemma="G3654" data-morph="D-">ὅλως</span> <span class="w G2275" data-lemma="G2275" data-morph="N-NSN">ἥττημα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2917" data-lemma="G2917" data-morph="N-APN">κρίματα</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GPM">ἑαυτῶν</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3780" data-lemma="G3780" data-morph="D-">οὐχὶ</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G91" data-lemma="G91" data-morph="V-2PPIP">ἀδικεῖσθε</span>; <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3780" data-lemma="G3780" data-morph="D-">οὐχὶ</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G650" data-lemma="G650" data-morph="V-2PPIP">ἀποστερεῖσθε</span>; </span>
<span class="verse 1Cor_6_8" data-osis="1Cor.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G91" data-lemma="G91" data-morph="V-2PAIP">ἀδικεῖτε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G650" data-lemma="G650" data-morph="V-2PAIP">ἀποστερεῖτε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">⸀τοῦτο</span> <span class="w G80" data-lemma="G80" data-morph="N-APM">ἀδελφούς</span>. </span>
<span class="verse 1Cor_6_9" data-osis="1Cor.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">Ἢ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G94" data-lemma="G94" data-morph="A-NPM">ἄδικοι</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸂θεοῦ</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν⸃</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2816" data-lemma="G2816" data-morph="V-3FAIP">κληρονομήσουσιν</span>; <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-2PPDP">πλανᾶσθε</span>· <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G4205" data-lemma="G4205" data-morph="N-NPM">πόρνοι</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G1496" data-lemma="G1496" data-morph="N-NPM">εἰδωλολάτραι</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G3432" data-lemma="G3432" data-morph="N-NPM">μοιχοὶ</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G3120" data-lemma="G3120" data-morph="A-NPM">μαλακοὶ</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G733" data-lemma="G733" data-morph="N-NPM">ἀρσενοκοῖται</span> </span>
<span class="verse 1Cor_6_10" data-osis="1Cor.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G2812" data-lemma="G2812" data-morph="N-NPM">⸂κλέπται</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G4123" data-lemma="G4123" data-morph="N-NPM">πλεονέκται⸃</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">⸀οὐ</span> <span class="w G3183" data-lemma="G3183" data-morph="N-NPM">μέθυσοι</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3060" data-lemma="G3060" data-morph="N-NPM">λοίδοροι</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G727" data-lemma="G727" data-morph="A-NPM">ἅρπαγες</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸀θεοῦ</span> <span class="w G2816" data-lemma="G2816" data-morph="V-3FAIP">κληρονομήσουσιν</span>. </span>
<span class="verse 1Cor_6_11" data-osis="1Cor.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPN">ταῦτά</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2IAIP">ἦτε</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w " data-lemma="" data-morph="V-2AMIP">ἀπελούσασθε</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G37" data-lemma="G37" data-morph="V-2APIP">ἡγιάσθητε</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1344" data-lemma="G1344" data-morph="V-2APIP">ἐδικαιώθητε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">⸀Ἰησοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>. </span>
<span class="verse 1Cor_6_12" data-osis="1Cor.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NPN">Πάντα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἔξεστιν</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G4851" data-lemma="G4851" data-morph="V-3PAIS">συμφέρει</span>. <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἔξεστιν</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1850" data-lemma="G1850" data-morph="V-1FPIS">ἐξουσιασθήσομαι</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπό</span> <span class="w " data-lemma="" data-morph="RI-GSN">τινος</span>. </span>
<span class="verse 1Cor_6_13" data-osis="1Cor.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1033" data-lemma="G1033" data-morph="N-NPN">βρώματα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2836" data-lemma="G2836" data-morph="N-DSF">κοιλίᾳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2836" data-lemma="G2836" data-morph="N-NSF">κοιλία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1033" data-lemma="G1033" data-morph="N-DPN">βρώμασιν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G2673" data-lemma="G2673" data-morph="V-3FAIS">καταργήσει</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4202" data-lemma="G4202" data-morph="N-DSF">πορνείᾳ</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span>· </span>
<span class="verse 1Cor_6_14" data-osis="1Cor.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-ASM">κύριον</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3AAIS">ἤγειρεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G1825" data-lemma="G1825" data-morph="V-3FAIS">ἐξεγερεῖ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1411" data-lemma="G1411" data-morph="N-GSF">δυνάμεως</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse 1Cor_6_15" data-osis="1Cor.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NPN">σώματα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3196" data-lemma="G3196" data-morph="N-NPN">μέλη</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>; <span class="w G142" data-lemma="G142" data-morph="V-AAPNSM">ἄρας</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3196" data-lemma="G3196" data-morph="N-APN">μέλη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1AASS">ποιήσω</span> <span class="w G4204" data-lemma="G4204" data-morph="N-GSF">πόρνης</span> <span class="w G3196" data-lemma="G3196" data-morph="N-APN">μέλη</span>; <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMOS">γένοιτο</span>. </span>
<span class="verse 1Cor_6_16" data-osis="1Cor.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">⸀ἢ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="V-PPPNSM">κολλώμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4204" data-lemma="G4204" data-morph="N-DSF">πόρνῃ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSN">ἓν</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>; <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIP">Ἔσονται</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span>, <span class="w G5346" data-lemma="G5346" data-morph="V-3PAIS">φησίν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1417" data-lemma="G1417" data-morph="A-NPM">δύο</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-ASF">σάρκα</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASF">μίαν</span>. </span>
<span class="verse 1Cor_6_17" data-osis="1Cor.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="V-PPPNSM">κολλώμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSN">ἓν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse 1Cor_6_18" data-osis="1Cor.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G5343" data-lemma="G5343" data-morph="V-2PADP">φεύγετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4202" data-lemma="G4202" data-morph="N-ASF">πορνείαν</span>· <span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G265" data-lemma="G265" data-morph="N-NSN">ἁμάρτημα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐὰν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AASS">ποιήσῃ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G1622" data-lemma="G1622" data-morph="P-">ἐκτὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">σώματός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4203" data-lemma="G4203" data-morph="V-PAPNSM">πορνεύων</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASN">ἴδιον</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span> <span class="w G264" data-lemma="G264" data-morph="V-3PAIS">ἁμαρτάνει</span>. </span>
<span class="verse 1Cor_6_19" data-osis="1Cor.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3485" data-lemma="G3485" data-morph="N-NSM">ναὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GSN">οὗ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστὲ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GPM">ἑαυτῶν</span>, </span>
<span class="verse 1Cor_6_20" data-osis="1Cor.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G59" data-lemma="G59" data-morph="V-2APIP">ἠγοράσθητε</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G5092" data-lemma="G5092" data-morph="N-GSF">τιμῆς</span>· <span class="w G1392" data-lemma="G1392" data-morph="V-2AADP">δοξάσατε</span> <span class="w G1211" data-lemma="G1211" data-morph="X-">δὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.6.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.8.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄ 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
