﻿<!--
name: ephiphany bible
content:  ΙΩΑΝΝΟΥ Α΄ 1 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΙΩΑΝΝΟΥ Α΄ 1 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Pet.3.html" data-icon="arrow-l">ΠΕΤΡΟΥ Β΄ 3</a>
		<h1>ΙΩΑΝΝΟΥ Α΄ 1 (SBLGNT)</h1>
		<a href="1John.2.html" data-icon="arrow-r">ΙΩΑΝΝΟΥ Α΄ 2</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1John_1" data-osis="1John.1" lang="gre" dir="ltr">
<h1 class="book-name">ΙΩΑΝΝΟΥ Α΄</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1John_1_1" data-osis="1John.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">Ὃ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G746" data-lemma="G746" data-morph="N-GSF">ἀρχῆς</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G191" data-lemma="G191" data-morph="V-1XAIP">ἀκηκόαμεν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1XAIP">ἑωράκαμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-DPM">ὀφθαλμοῖς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G2300" data-lemma="G2300" data-morph="V-1AMIP">ἐθεασάμεθα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G5495" data-lemma="G5495" data-morph="N-NPF">χεῖρες</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G5584" data-lemma="G5584" data-morph="V-3AAIP">ἐψηλάφησαν</span>, <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">λόγου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς—</span> </span>
<span class="verse 1John_1_2" data-osis="1John.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2222" data-lemma="G2222" data-morph="N-NSF">ζωὴ</span> <span class="w G5319" data-lemma="G5319" data-morph="V-3APIS">ἐφανερώθη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1XAIP">ἑωράκαμεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3140" data-lemma="G3140" data-morph="V-1PAIP">μαρτυροῦμεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G518" data-lemma="G518" data-morph="V-1PAIP">ἀπαγγέλλομεν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2222" data-lemma="G2222" data-morph="N-ASF">ζωὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G166" data-lemma="G166" data-morph="A-ASF">αἰώνιον</span> <span class="w G3748" data-lemma="G3748" data-morph="RR-NSF">ἥτις</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5319" data-lemma="G5319" data-morph="V-3APIS">ἐφανερώθη</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν—</span> </span>
<span class="verse 1John_1_3" data-osis="1John.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1XAIP">ἑωράκαμεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-1XAIP">ἀκηκόαμεν</span> <span class="w G518" data-lemma="G518" data-morph="V-1PAIP">ἀπαγγέλλομεν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">⸀καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2842" data-lemma="G2842" data-morph="N-ASF">κοινωνίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PASP">ἔχητε</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>· <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2842" data-lemma="G2842" data-morph="N-NSF">κοινωνία</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2251" data-lemma="G2251" data-morph="A-NSF">ἡμετέρα</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-GSM">υἱοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>· </span>
<span class="verse 1John_1_4" data-osis="1John.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G1125" data-lemma="G1125" data-morph="V-1PAIP">γράφομεν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">⸀ἡμεῖς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5479" data-lemma="G5479" data-morph="N-NSF">χαρὰ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-XPPNSF">πεπληρωμένη</span>. </span>
<span class="verse 1John_1_5" data-osis="1John.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">αὕτη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G31" data-lemma="G31" data-morph="N-NSF">ἀγγελία</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G191" data-lemma="G191" data-morph="V-1XAIP">ἀκηκόαμεν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G312" data-lemma="G312" data-morph="V-1PAIP">ἀναγγέλλομεν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G5457" data-lemma="G5457" data-morph="N-NSN">φῶς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4653" data-lemma="G4653" data-morph="N-NSF">σκοτία</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν⸃</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSF">οὐδεμία</span>. </span>
<span class="verse 1John_1_6" data-osis="1John.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AASP">εἴπωμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2842" data-lemma="G2842" data-morph="N-ASF">κοινωνίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4655" data-lemma="G4655" data-morph="N-DSN">σκότει</span> <span class="w G4043" data-lemma="G4043" data-morph="V-1PASP">περιπατῶμεν</span>, <span class="w G5574" data-lemma="G5574" data-morph="V-1PMIP">ψευδόμεθα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1PAIP">ποιοῦμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G225" data-lemma="G225" data-morph="N-ASF">ἀλήθειαν</span>· </span>
<span class="verse 1John_1_7" data-osis="1John.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G5457" data-lemma="G5457" data-morph="N-DSN">φωτὶ</span> <span class="w G4043" data-lemma="G4043" data-morph="V-1PASP">περιπατῶμεν</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G5457" data-lemma="G5457" data-morph="N-DSN">φωτί</span>, <span class="w G2842" data-lemma="G2842" data-morph="N-ASF">κοινωνίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G240" data-lemma="G240" data-morph="RP-GPM">ἀλλήλων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G129" data-lemma="G129" data-morph="N-NSN">αἷμα</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">⸀Ἰησοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-GSM">υἱοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2511" data-lemma="G2511" data-morph="V-3PAIS">καθαρίζει</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span>. </span>
<span class="verse 1John_1_8" data-osis="1John.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AASP">εἴπωμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span>, <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G4105" data-lemma="G4105" data-morph="V-1PAIP">πλανῶμεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G225" data-lemma="G225" data-morph="N-NSF">ἀλήθεια</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν⸃</span>. </span>
<span class="verse 1John_1_9" data-osis="1John.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3670" data-lemma="G3670" data-morph="V-1PASP">ὁμολογῶμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G266" data-lemma="G266" data-morph="N-APF">ἁμαρτίας</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G4103" data-lemma="G4103" data-morph="A-NSM">πιστός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1342" data-lemma="G1342" data-morph="A-NSM">δίκαιος</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G863" data-lemma="G863" data-morph="V-3AASS">ἀφῇ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G266" data-lemma="G266" data-morph="N-APF">ἁμαρτίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2511" data-lemma="G2511" data-morph="V-3AASS">καθαρίσῃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w G93" data-lemma="G93" data-morph="N-GSF">ἀδικίας</span>. </span>
<span class="verse 1John_1_10" data-osis="1John.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AASP">εἴπωμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G264" data-lemma="G264" data-morph="V-1XAIP">ἡμαρτήκαμεν</span>, <span class="w G5583" data-lemma="G5583" data-morph="N-ASM">ψεύστην</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1PAIP">ποιοῦμεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1John.1.html" data-icon="arrow-l">ΙΩΑΝΝΟΥ Α΄ 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1John.3.html" data-icon="arrow-r">ΙΩΑΝΝΟΥ Α΄ 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
