﻿<!--
name: ephiphany bible
content:  ΠΕΤΡΟΥ Α΄ 1 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΕΤΡΟΥ Α΄ 1 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jas.5.html" data-icon="arrow-l">ΙΑΚΩΒΟΥ 5</a>
		<h1>ΠΕΤΡΟΥ Α΄ 1 (SBLGNT)</h1>
		<a href="1Pet.2.html" data-icon="arrow-r">ΠΕΤΡΟΥ Α΄ 2</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Pet_1" data-osis="1Pet.1" lang="gre" dir="ltr">
<h1 class="book-name">ΠΕΤΡΟΥ Α΄</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Pet_1_1" data-osis="1Pet.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G652" data-lemma="G652" data-morph="N-NSM">ἀπόστολος</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G1588" data-lemma="G1588" data-morph="A-DPM">ἐκλεκτοῖς</span> <span class="w G3927" data-lemma="G3927" data-morph="A-DPM">παρεπιδήμοις</span> <span class="w G1290" data-lemma="G1290" data-morph="N-GSF">διασπορᾶς</span> <span class="w G4195" data-lemma="G4195" data-morph="N-GSM">Πόντου</span>, <span class="w G1053" data-lemma="G1053" data-morph="N-GSF">Γαλατίας</span>, <span class="w G2587" data-lemma="G2587" data-morph="N-GSF">Καππαδοκίας</span>, <span class="w G773" data-lemma="G773" data-morph="N-GSF">Ἀσίας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G978" data-lemma="G978" data-morph="N-GSF">Βιθυνίας</span>, </span>
<span class="verse 1Pet_1_2" data-osis="1Pet.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G4268" data-lemma="G4268" data-morph="N-ASF">πρόγνωσιν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G38" data-lemma="G38" data-morph="N-DSM">ἁγιασμῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5218" data-lemma="G5218" data-morph="N-ASF">ὑπακοὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4473" data-lemma="G4473" data-morph="N-ASM">ῥαντισμὸν</span> <span class="w G129" data-lemma="G129" data-morph="N-GSN">αἵματος</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>· <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1515" data-lemma="G1515" data-morph="N-NSF">εἰρήνη</span> <span class="w G4129" data-lemma="G4129" data-morph="V-3APOS">πληθυνθείη</span>. </span>
<span class="verse 1Pet_1_3" data-osis="1Pet.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2128" data-lemma="G2128" data-morph="A-NSM">Εὐλογητὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASN">πολὺ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1656" data-lemma="G1656" data-morph="N-ASN">ἔλεος</span> <span class="w G313" data-lemma="G313" data-morph="V-AAPNSM">ἀναγεννήσας</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1680" data-lemma="G1680" data-morph="N-ASF">ἐλπίδα</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPASF">ζῶσαν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G386" data-lemma="G386" data-morph="N-GSF">ἀναστάσεως</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>, </span>
<span class="verse 1Pet_1_4" data-osis="1Pet.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2817" data-lemma="G2817" data-morph="N-ASF">κληρονομίαν</span> <span class="w G862" data-lemma="G862" data-morph="A-ASF">ἄφθαρτον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G283" data-lemma="G283" data-morph="A-ASF">ἀμίαντον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G263" data-lemma="G263" data-morph="A-ASF">ἀμάραντον</span>, <span class="w G5083" data-lemma="G5083" data-morph="V-XPPASF">τετηρημένην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DPM">οὐρανοῖς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> </span>
<span class="verse 1Pet_1_5" data-osis="1Pet.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DSF">δυνάμει</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G5432" data-lemma="G5432" data-morph="V-PPPAPM">φρουρουμένους</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4991" data-lemma="G4991" data-morph="N-ASF">σωτηρίαν</span> <span class="w G2092" data-lemma="G2092" data-morph="A-ASF">ἑτοίμην</span> <span class="w G601" data-lemma="G601" data-morph="V-APN">ἀποκαλυφθῆναι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2540" data-lemma="G2540" data-morph="N-DSM">καιρῷ</span> <span class="w G2078" data-lemma="G2078" data-morph="A-DSM">ἐσχάτῳ</span>. </span>
<span class="verse 1Pet_1_6" data-osis="1Pet.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G21" data-lemma="G21" data-morph="V-2PMIP">ἀγαλλιᾶσθε</span>, <span class="w G3641" data-lemma="G3641" data-morph="A-ASN">ὀλίγον</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-PAPNSN">⸀δέον</span> <span class="w G3076" data-lemma="G3076" data-morph="V-APPNPM">λυπηθέντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4164" data-lemma="G4164" data-morph="A-DPM">ποικίλοις</span> <span class="w G3986" data-lemma="G3986" data-morph="N-DPM">πειρασμοῖς</span>, </span>
<span class="verse 1Pet_1_7" data-osis="1Pet.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1383" data-lemma="G1383" data-morph="N-NSN">δοκίμιον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G4186" data-lemma="G4186" data-morph="A-NSNC">⸀πολυτιμότερον</span> <span class="w G5553" data-lemma="G5553" data-morph="N-GSN">χρυσίου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G622" data-lemma="G622" data-morph="V-PMPGSN">ἀπολλυμένου</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρὸς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1381" data-lemma="G1381" data-morph="V-PPPGSN">δοκιμαζομένου</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3APSS">εὑρεθῇ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1868" data-lemma="G1868" data-morph="N-ASM">ἔπαινον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">⸂δόξαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5092" data-lemma="G5092" data-morph="N-ASF">τιμὴν⸃</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G602" data-lemma="G602" data-morph="N-DSF">ἀποκαλύψει</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>. </span>
<span class="verse 1Pet_1_8" data-osis="1Pet.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNPM">⸀ἰδόντες</span> <span class="w G25" data-lemma="G25" data-morph="V-2PAIP">ἀγαπᾶτε</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-PAPNPM">ὁρῶντες</span> <span class="w G4100" data-lemma="G4100" data-morph="V-PAPNPM">πιστεύοντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G21" data-lemma="G21" data-morph="V-2PMIP">⸀ἀγαλλιᾶσθε</span> <span class="w G5479" data-lemma="G5479" data-morph="N-DSF">χαρᾷ</span> <span class="w G412" data-lemma="G412" data-morph="A-DSF">ἀνεκλαλήτῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1392" data-lemma="G1392" data-morph="V-XPPDSF">δεδοξασμένῃ</span>, </span>
<span class="verse 1Pet_1_9" data-osis="1Pet.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2865" data-lemma="G2865" data-morph="V-PMPNPM">κομιζόμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-ASN">τέλος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span> <span class="w G4991" data-lemma="G4991" data-morph="N-ASF">σωτηρίαν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-GPF">ψυχῶν</span>. </span>
<span class="verse 1Pet_1_10" data-osis="1Pet.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G4012" data-lemma="G4012" data-morph="P-">Περὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w G4991" data-lemma="G4991" data-morph="N-GSF">σωτηρίας</span> <span class="w G1567" data-lemma="G1567" data-morph="V-3AAIP">ἐξεζήτησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3AAIP">ἐξηραύνησαν</span> <span class="w G4396" data-lemma="G4396" data-morph="N-NPM">προφῆται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G5485" data-lemma="G5485" data-morph="N-GSF">χάριτος</span> <span class="w G4395" data-lemma="G4395" data-morph="V-AAPNPM">προφητεύσαντες</span>, </span>
<span class="verse 1Pet_1_11" data-osis="1Pet.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w " data-lemma="" data-morph="V-PAPNPM">ἐραυνῶντες</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASM">τίνα</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G4169" data-lemma="G4169" data-morph="RI-ASM">ποῖον</span> <span class="w G2540" data-lemma="G2540" data-morph="N-ASM">καιρὸν</span> <span class="w G1213" data-lemma="G1213" data-morph="V-3IAIS">ἐδήλου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G4303" data-lemma="G4303" data-morph="V-PMPNSN">προμαρτυρόμενον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστὸν</span> <span class="w G3804" data-lemma="G3804" data-morph="N-APN">παθήματα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G1391" data-lemma="G1391" data-morph="N-APF">δόξας</span>· </span>
<span class="verse 1Pet_1_12" data-osis="1Pet.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-DPM">οἷς</span> <span class="w G601" data-lemma="G601" data-morph="V-3APIS">ἀπεκαλύφθη</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-3IAIP">διηκόνουν</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">αὐτά</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NPN">ἃ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G312" data-lemma="G312" data-morph="V-3APIS">ἀνηγγέλη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2097" data-lemma="G2097" data-morph="V-AMPGPM">εὐαγγελισαμένων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">⸀ὑμᾶς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G40" data-lemma="G40" data-morph="A-DSN">ἁγίῳ</span> <span class="w G649" data-lemma="G649" data-morph="V-APPDSN">ἀποσταλέντι</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G1937" data-lemma="G1937" data-morph="V-3PAIP">ἐπιθυμοῦσιν</span> <span class="w G32" data-lemma="G32" data-morph="N-NPM">ἄγγελοι</span> <span class="w G3879" data-lemma="G3879" data-morph="V-AAN">παρακύψαι</span>. </span>
<span class="verse 1Pet_1_13" data-osis="1Pet.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1352" data-lemma="G1352" data-morph="C-">Διὸ</span> <span class="w G328" data-lemma="G328" data-morph="V-AMPNPM">ἀναζωσάμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G3751" data-lemma="G3751" data-morph="N-APF">ὀσφύας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1271" data-lemma="G1271" data-morph="N-GSF">διανοίας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G3525" data-lemma="G3525" data-morph="V-PAPNPM">νήφοντες</span> <span class="w G5049" data-lemma="G5049" data-morph="D-">τελείως</span>, <span class="w G1679" data-lemma="G1679" data-morph="V-2AADP">ἐλπίσατε</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-PPPASF">φερομένην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G602" data-lemma="G602" data-morph="N-DSF">ἀποκαλύψει</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>. </span>
<span class="verse 1Pet_1_14" data-osis="1Pet.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5043" data-lemma="G5043" data-morph="N-NPN">τέκνα</span> <span class="w G5218" data-lemma="G5218" data-morph="N-GSF">ὑπακοῆς</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-PMPNPM">συσχηματιζόμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w " data-lemma="" data-morph="A-ASNC">πρότερον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G52" data-lemma="G52" data-morph="N-DSF">ἀγνοίᾳ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1939" data-lemma="G1939" data-morph="N-DPF">ἐπιθυμίαις</span>, </span>
<span class="verse 1Pet_1_15" data-osis="1Pet.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2564" data-lemma="G2564" data-morph="V-AAPASM">καλέσαντα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G40" data-lemma="G40" data-morph="A-ASM">ἅγιον</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G40" data-lemma="G40" data-morph="A-NPM">ἅγιοι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSF">πάσῃ</span> <span class="w G391" data-lemma="G391" data-morph="N-DSF">ἀναστροφῇ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2APDP">γενήθητε</span>, </span>
<span class="verse 1Pet_1_16" data-osis="1Pet.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G1360" data-lemma="G1360" data-morph="C-">διότι</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G40" data-lemma="G40" data-morph="A-NPM">Ἅγιοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2FMIP">⸀ἔσεσθε</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSM">⸀ἅγιος</span>. </span>
<span class="verse 1Pet_1_17" data-osis="1Pet.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w " data-lemma="" data-morph="V-2PMIP">ἐπικαλεῖσθε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w " data-lemma="" data-morph="D-">ἀπροσωπολήμπτως</span> <span class="w G2919" data-lemma="G2919" data-morph="V-PAPASM">κρίνοντα</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1538" data-lemma="G1538" data-morph="A-GSM">ἑκάστου</span> <span class="w G2041" data-lemma="G2041" data-morph="N-ASN">ἔργον</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5401" data-lemma="G5401" data-morph="N-DSM">φόβῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3940" data-lemma="G3940" data-morph="N-GSF">παροικίας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G5550" data-lemma="G5550" data-morph="N-ASM">χρόνον</span> <span class="w G390" data-lemma="G390" data-morph="V-2APDP">ἀναστράφητε</span>· </span>
<span class="verse 1Pet_1_18" data-osis="1Pet.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w " data-lemma="" data-morph="V-XAPNPM">εἰδότες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G5349" data-lemma="G5349" data-morph="A-DPN">φθαρτοῖς</span>, <span class="w G694" data-lemma="G694" data-morph="N-DSN">ἀργυρίῳ</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5553" data-lemma="G5553" data-morph="N-DSN">χρυσίῳ</span>, <span class="w " data-lemma="" data-morph="V-2APIP">ἐλυτρώθητε</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3152" data-lemma="G3152" data-morph="A-GSF">ματαίας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G391" data-lemma="G391" data-morph="N-GSF">ἀναστροφῆς</span> <span class="w G3970" data-lemma="G3970" data-morph="A-GSF">πατροπαραδότου</span>, </span>
<span class="verse 1Pet_1_19" data-osis="1Pet.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G5093" data-lemma="G5093" data-morph="A-DSN">τιμίῳ</span> <span class="w G129" data-lemma="G129" data-morph="N-DSN">αἵματι</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G286" data-lemma="G286" data-morph="N-GSM">ἀμνοῦ</span> <span class="w G299" data-lemma="G299" data-morph="A-GSM">ἀμώμου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G784" data-lemma="G784" data-morph="A-GSM">ἀσπίλου</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, </span>
<span class="verse 1Pet_1_20" data-osis="1Pet.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G4267" data-lemma="G4267" data-morph="V-XPPGSM">προεγνωσμένου</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G2602" data-lemma="G2602" data-morph="N-GSF">καταβολῆς</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>, <span class="w G5319" data-lemma="G5319" data-morph="V-APPGSM">φανερωθέντος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G2078" data-lemma="G2078" data-morph="A-GSM">⸀ἐσχάτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5550" data-lemma="G5550" data-morph="N-GPM">χρόνων</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> </span>
<span class="verse 1Pet_1_21" data-osis="1Pet.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-APM">⸀πιστοὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1453" data-lemma="G1453" data-morph="V-AAPASM">ἐγείραντα</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-AAPASM">δόντα</span>, <span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1680" data-lemma="G1680" data-morph="N-ASF">ἐλπίδα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεόν</span>. </span>
<span class="verse 1Pet_1_22" data-osis="1Pet.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-APF">Τὰς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-APF">ψυχὰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G48" data-lemma="G48" data-morph="V-XAPNPM">ἡγνικότες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5218" data-lemma="G5218" data-morph="N-DSF">ὑπακοῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">⸀ἀληθείας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5360" data-lemma="G5360" data-morph="N-ASF">φιλαδελφίαν</span> <span class="w G505" data-lemma="G505" data-morph="A-ASF">ἀνυπόκριτον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸀ἐκ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-GSF">καρδίας</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> <span class="w G25" data-lemma="G25" data-morph="V-2AADP">ἀγαπήσατε</span> <span class="w G1619" data-lemma="G1619" data-morph="D-">ἐκτενῶς</span>, </span>
<span class="verse 1Pet_1_23" data-osis="1Pet.1.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G313" data-lemma="G313" data-morph="V-XPPNPM">ἀναγεγεννημένοι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G4701" data-lemma="G4701" data-morph="N-GSF">σπορᾶς</span> <span class="w G5349" data-lemma="G5349" data-morph="A-GSF">φθαρτῆς</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G862" data-lemma="G862" data-morph="A-GSF">ἀφθάρτου</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">λόγου</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPGSM">ζῶντος</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-PAPGSM">⸀μένοντος</span>· </span>
<span class="verse 1Pet_1_24" data-osis="1Pet.1.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G1360" data-lemma="G1360" data-morph="C-">διότι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSF">πᾶσα</span> <span class="w G4561" data-lemma="G4561" data-morph="N-NSF">σὰρξ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5528" data-lemma="G5528" data-morph="N-NSM">χόρτος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSF">πᾶσα</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">⸀αὐτῆς</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G438" data-lemma="G438" data-morph="N-NSN">ἄνθος</span> <span class="w G5528" data-lemma="G5528" data-morph="N-GSM">χόρτου</span>· <span class="w G3583" data-lemma="G3583" data-morph="V-3APIS">ἐξηράνθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5528" data-lemma="G5528" data-morph="N-NSM">χόρτος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G438" data-lemma="G438" data-morph="N-NSN">⸀ἄνθος</span> <span class="w G1601" data-lemma="G1601" data-morph="V-3AAIS">ἐξέπεσεν</span>· </span>
<span class="verse 1Pet_1_25" data-osis="1Pet.1.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4487" data-lemma="G4487" data-morph="N-NSN">ῥῆμα</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PAIS">μένει</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G165" data-lemma="G165" data-morph="N-ASM">αἰῶνα</span>. <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4487" data-lemma="G4487" data-morph="N-NSN">ῥῆμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2097" data-lemma="G2097" data-morph="V-APPNSN">εὐαγγελισθὲν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.1.html" data-icon="arrow-l">ΠΕΤΡΟΥ Α΄ 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.3.html" data-icon="arrow-r">ΠΕΤΡΟΥ Α΄ 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
