﻿<!--
name: ephiphany bible
content:  ΠΕΤΡΟΥ Α΄ 4 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΕΤΡΟΥ Α΄ 4 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.3.html" data-icon="arrow-l">ΠΕΤΡΟΥ Α΄ 3</a>
		<h1>ΠΕΤΡΟΥ Α΄ 4 (SBLGNT)</h1>
		<a href="1Pet.5.html" data-icon="arrow-r">ΠΕΤΡΟΥ Α΄ 5</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Pet_4" data-osis="1Pet.4" lang="gre" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 1Pet_4_1" data-osis="1Pet.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3958" data-lemma="G3958" data-morph="V-AAPGSM">⸀παθόντος</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G846" data-lemma="G846" data-morph="A-ASF">αὐτὴν</span> <span class="w G1771" data-lemma="G1771" data-morph="N-ASF">ἔννοιαν</span> <span class="w " data-lemma="" data-morph="V-2AMDP">ὁπλίσασθε</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3958" data-lemma="G3958" data-morph="V-AAPNSM">⸀παθὼν</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκὶ</span> <span class="w G3973" data-lemma="G3973" data-morph="V-3XMIS">πέπαυται</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">⸀ἁμαρτίας</span>, </span>
<span class="verse 1Pet_4_2" data-osis="1Pet.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3371" data-lemma="G3371" data-morph="D-">μηκέτι</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G1939" data-lemma="G1939" data-morph="N-DPF">ἐπιθυμίαις</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-DSN">θελήματι</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1954" data-lemma="G1954" data-morph="A-ASM">ἐπίλοιπον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκὶ</span> <span class="w G980" data-lemma="G980" data-morph="V-AAN">βιῶσαι</span> <span class="w G5550" data-lemma="G5550" data-morph="N-ASM">χρόνον</span>. </span>
<span class="verse 1Pet_4_3" data-osis="1Pet.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G713" data-lemma="G713" data-morph="A-NSM">ἀρκετὸς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">⸀γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3928" data-lemma="G3928" data-morph="V-XAPNSM">παρεληλυθὼς</span> <span class="w G5550" data-lemma="G5550" data-morph="N-NSM">⸀χρόνος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1013" data-lemma="G1013" data-morph="N-ASN">⸀βούλημα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1484" data-lemma="G1484" data-morph="N-GPN">ἐθνῶν</span> <span class="w G2716" data-lemma="G2716" data-morph="V-XMN">⸀κατειργάσθαι</span>, <span class="w G4198" data-lemma="G4198" data-morph="V-XMPAPM">πεπορευμένους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G766" data-lemma="G766" data-morph="N-DPF">ἀσελγείαις</span>, <span class="w G1939" data-lemma="G1939" data-morph="N-DPF">ἐπιθυμίαις</span>, <span class="w G3632" data-lemma="G3632" data-morph="N-DPF">οἰνοφλυγίαις</span>, <span class="w G2970" data-lemma="G2970" data-morph="N-DPM">κώμοις</span>, <span class="w G4224" data-lemma="G4224" data-morph="N-DPM">πότοις</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G111" data-lemma="G111" data-morph="A-DPF">ἀθεμίτοις</span> <span class="w " data-lemma="" data-morph="N-DPF">εἰδωλολατρίαις</span>. </span>
<span class="verse 1Pet_4_4" data-osis="1Pet.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G3579" data-lemma="G3579" data-morph="V-3PPIP">ξενίζονται</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4936" data-lemma="G4936" data-morph="V-PAPGPM">συντρεχόντων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G846" data-lemma="G846" data-morph="A-ASF">αὐτὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G810" data-lemma="G810" data-morph="N-GSF">ἀσωτίας</span> <span class="w G401" data-lemma="G401" data-morph="N-ASF">ἀνάχυσιν</span>, <span class="w G987" data-lemma="G987" data-morph="V-PAPNPM">βλασφημοῦντες</span>· </span>
<span class="verse 1Pet_4_5" data-osis="1Pet.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NPM">οἳ</span> <span class="w G591" data-lemma="G591" data-morph="V-3FAIP">ἀποδώσουσιν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2093" data-lemma="G2093" data-morph="D-">ἑτοίμως</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPDSM">⸂ἔχοντι</span> <span class="w G2919" data-lemma="G2919" data-morph="V-AAN">κρῖναι⸃</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPAPM">ζῶντας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-APM">νεκρούς</span>· </span>
<span class="verse 1Pet_4_6" data-osis="1Pet.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-DPM">νεκροῖς</span> <span class="w G2097" data-lemma="G2097" data-morph="V-3APIS">εὐηγγελίσθη</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3APSP">κριθῶσι</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G444" data-lemma="G444" data-morph="N-APM">ἀνθρώπους</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκὶ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-3PASP">ζῶσι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span>. </span>
<span class="verse 1Pet_4_7" data-osis="1Pet.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-GPN">Πάντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-NSN">τέλος</span> <span class="w G1448" data-lemma="G1448" data-morph="V-3XAIS">ἤγγικεν</span>. <span class="w G4993" data-lemma="G4993" data-morph="V-2AADP">σωφρονήσατε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3525" data-lemma="G3525" data-morph="V-2AADP">νήψατε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸀εἰς</span> <span class="w G4335" data-lemma="G4335" data-morph="N-APF">προσευχάς</span>· </span>
<span class="verse 1Pet_4_8" data-osis="1Pet.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPN">⸀πάντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G26" data-lemma="G26" data-morph="N-ASF">ἀγάπην</span> <span class="w G1618" data-lemma="G1618" data-morph="A-ASF">ἐκτενῆ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G26" data-lemma="G26" data-morph="N-NSF">ἀγάπη</span> <span class="w G2572" data-lemma="G2572" data-morph="V-3PAIS">⸀καλύπτει</span> <span class="w G4128" data-lemma="G4128" data-morph="N-ASN">πλῆθος</span> <span class="w G266" data-lemma="G266" data-morph="N-GPF">ἁμαρτιῶν</span>· </span>
<span class="verse 1Pet_4_9" data-osis="1Pet.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G5382" data-lemma="G5382" data-morph="A-NPM">φιλόξενοι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> <span class="w G427" data-lemma="G427" data-morph="P-">ἄνευ</span> <span class="w G1112" data-lemma="G1112" data-morph="N-GSM">⸀γογγυσμοῦ</span>· </span>
<span class="verse 1Pet_4_10" data-osis="1Pet.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1538" data-lemma="G1538" data-morph="A-NSM">ἕκαστος</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβεν</span> <span class="w G5486" data-lemma="G5486" data-morph="N-ASN">χάρισμα</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτὸ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-PAPNPM">διακονοῦντες</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2570" data-lemma="G2570" data-morph="A-NPM">καλοὶ</span> <span class="w G3623" data-lemma="G3623" data-morph="N-NPM">οἰκονόμοι</span> <span class="w G4164" data-lemma="G4164" data-morph="A-GSF">ποικίλης</span> <span class="w G5485" data-lemma="G5485" data-morph="N-GSF">χάριτος</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· </span>
<span class="verse 1Pet_4_11" data-osis="1Pet.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3PAIS">λαλεῖ</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3051" data-lemma="G3051" data-morph="N-APN">λόγια</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1247" data-lemma="G1247" data-morph="V-3PAIS">διακονεῖ</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G2479" data-lemma="G2479" data-morph="N-GSF">ἰσχύος</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">⸀ἧς</span> <span class="w G5524" data-lemma="G5524" data-morph="V-3PAIS">χορηγεῖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span>· <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPN">πᾶσιν</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3PPSS">δοξάζηται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2904" data-lemma="G2904" data-morph="N-NSN">κράτος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G165" data-lemma="G165" data-morph="N-APM">αἰῶνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G165" data-lemma="G165" data-morph="N-GPM">αἰώνων</span>· <span class="w G281" data-lemma="G281" data-morph="X-">ἀμήν</span>. </span>
<span class="verse 1Pet_4_12" data-osis="1Pet.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G27" data-lemma="G27" data-morph="A-VPM">Ἀγαπητοί</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3579" data-lemma="G3579" data-morph="V-2PPDP">ξενίζεσθε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G4451" data-lemma="G4451" data-morph="N-DSF">πυρώσει</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3986" data-lemma="G3986" data-morph="N-ASM">πειρασμὸν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-PMPDSF">γινομένῃ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3581" data-lemma="G3581" data-morph="A-GSN">ξένου</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G4819" data-lemma="G4819" data-morph="V-PAPGSN">συμβαίνοντος</span>, </span>
<span class="verse 1Pet_4_13" data-osis="1Pet.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2526" data-lemma="G2526" data-morph="C-">καθὸ</span> <span class="w G2841" data-lemma="G2841" data-morph="V-2PAIP">κοινωνεῖτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G3804" data-lemma="G3804" data-morph="N-DPN">παθήμασιν</span> <span class="w G5463" data-lemma="G5463" data-morph="V-2PADP">χαίρετε</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G602" data-lemma="G602" data-morph="N-DSF">ἀποκαλύψει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5463" data-lemma="G5463" data-morph="V-2APSP">χαρῆτε</span> <span class="w G21" data-lemma="G21" data-morph="V-PMPNPM">ἀγαλλιώμενοι</span>. </span>
<span class="verse 1Pet_4_14" data-osis="1Pet.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3679" data-lemma="G3679" data-morph="V-2PPIP">ὀνειδίζεσθε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, <span class="w G3107" data-lemma="G3107" data-morph="A-NPM">μακάριοι</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G373" data-lemma="G373" data-morph="V-3PMIS">⸀ἀναπαύεται</span>. </span>
<span class="verse 1Pet_4_15" data-osis="1Pet.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3958" data-lemma="G3958" data-morph="V-3PADS">πασχέτω</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5406" data-lemma="G5406" data-morph="N-NSM">φονεὺς</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G2812" data-lemma="G2812" data-morph="N-NSM">κλέπτης</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G2555" data-lemma="G2555" data-morph="N-NSM">κακοποιὸς</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G244" data-lemma="G244" data-morph="N-NSM">ἀλλοτριεπίσκοπος</span>· </span>
<span class="verse 1Pet_4_16" data-osis="1Pet.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5546" data-lemma="G5546" data-morph="N-NSM">Χριστιανός</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G153" data-lemma="G153" data-morph="V-3PMDS">αἰσχυνέσθω</span>, <span class="w G1392" data-lemma="G1392" data-morph="V-3PADS">δοξαζέτω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">⸀ὀνόματι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span>. </span>
<span class="verse 1Pet_4_17" data-osis="1Pet.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2540" data-lemma="G2540" data-morph="N-NSM">καιρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G757" data-lemma="G757" data-morph="V-AMN">ἄρξασθαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2917" data-lemma="G2917" data-morph="N-ASN">κρίμα</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3624" data-lemma="G3624" data-morph="N-GSM">οἴκου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">τί</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-NSN">τέλος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G544" data-lemma="G544" data-morph="V-PAPGPM">ἀπειθούντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-DSN">εὐαγγελίῳ</span>; </span>
<span class="verse 1Pet_4_18" data-osis="1Pet.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1342" data-lemma="G1342" data-morph="A-NSM">δίκαιος</span> <span class="w G3433" data-lemma="G3433" data-morph="D-">μόλις</span> <span class="w " data-lemma="" data-morph="V-3PPIS">σῴζεται</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G765" data-lemma="G765" data-morph="A-NSM">ἀσεβὴς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G268" data-lemma="G268" data-morph="A-NSM">ἁμαρτωλὸς</span> <span class="w G4226" data-lemma="G4226" data-morph="D-">ποῦ</span> <span class="w G5316" data-lemma="G5316" data-morph="V-3FMIS">φανεῖται</span>; </span>
<span class="verse 1Pet_4_19" data-osis="1Pet.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3958" data-lemma="G3958" data-morph="V-PAPNPM">πάσχοντες</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-ASN">θέλημα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸀θεοῦ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-DSM">πιστῷ</span> <span class="w G2939" data-lemma="G2939" data-morph="N-DSM">κτίστῃ</span> <span class="w G3908" data-lemma="G3908" data-morph="V-3PMDP">παρατιθέσθωσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-APF">ψυχὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">⸀αὐτῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G16" data-lemma="G16" data-morph="N-DSF">ἀγαθοποιΐᾳ</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.4.html" data-icon="arrow-l">ΠΕΤΡΟΥ Α΄ 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Pet.1.html" data-icon="arrow-r">ΠΕΤΡΟΥ Β΄ 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
