﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 6 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 6 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.5.html" data-icon="arrow-l">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 5</a>
		<h1>ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 6 (SBLGNT)</h1>
		<a href="2Tim.1.html" data-icon="arrow-r">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄ 1</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 1Tim_6" data-osis="1Tim.6" lang="gre" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 1Tim_6_1" data-osis="1Tim.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">Ὅσοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G2218" data-lemma="G2218" data-morph="N-ASM">ζυγὸν</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NPM">δοῦλοι</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2398" data-lemma="G2398" data-morph="A-APM">ἰδίους</span> <span class="w G1203" data-lemma="G1203" data-morph="N-APM">δεσπότας</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w G5092" data-lemma="G5092" data-morph="N-GSF">τιμῆς</span> <span class="w G514" data-lemma="G514" data-morph="A-APM">ἀξίους</span> <span class="w G2233" data-lemma="G2233" data-morph="V-3PMDP">ἡγείσθωσαν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1319" data-lemma="G1319" data-morph="N-NSF">διδασκαλία</span> <span class="w G987" data-lemma="G987" data-morph="V-3PPSS">βλασφημῆται</span>. </span>
<span class="verse 1Tim_6_2" data-osis="1Tim.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-APM">πιστοὺς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G1203" data-lemma="G1203" data-morph="N-APM">δεσπότας</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2706" data-lemma="G2706" data-morph="V-3PADP">καταφρονείτωσαν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G80" data-lemma="G80" data-morph="N-NPM">ἀδελφοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G1398" data-lemma="G1398" data-morph="V-3PADP">δουλευέτωσαν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NPM">πιστοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G27" data-lemma="G27" data-morph="A-NPM">ἀγαπητοὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2108" data-lemma="G2108" data-morph="N-GSF">εὐεργεσίας</span> <span class="w G482" data-lemma="G482" data-morph="V-PMPNPM">ἀντιλαμβανόμενοι</span>. <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">Ταῦτα</span> <span class="w G1321" data-lemma="G1321" data-morph="V-2PADS">δίδασκε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3870" data-lemma="G3870" data-morph="V-2PADS">παρακάλει</span>. </span>
<span class="verse 1Tim_6_3" data-osis="1Tim.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2085" data-lemma="G2085" data-morph="V-3PAIS">ἑτεροδιδασκαλεῖ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4334" data-lemma="G4334" data-morph="V-3PMIS">προσέρχεται</span> <span class="w G5198" data-lemma="G5198" data-morph="V-PAPDPM">ὑγιαίνουσι</span> <span class="w G3056" data-lemma="G3056" data-morph="N-DPM">λόγοις</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G2150" data-lemma="G2150" data-morph="N-ASF">εὐσέβειαν</span> <span class="w G1319" data-lemma="G1319" data-morph="N-DSF">διδασκαλίᾳ</span>, </span>
<span class="verse 1Tim_6_4" data-osis="1Tim.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w " data-lemma="" data-morph="V-3XPIS">τετύφωται</span>, <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G1987" data-lemma="G1987" data-morph="V-PMPNSM">ἐπιστάμενος</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3552" data-lemma="G3552" data-morph="V-PAPNSM">νοσῶν</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G2214" data-lemma="G2214" data-morph="N-APF">ζητήσεις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3055" data-lemma="G3055" data-morph="N-APF">λογομαχίας</span>, <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPF">ὧν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3PMIS">γίνεται</span> <span class="w G5355" data-lemma="G5355" data-morph="N-NSM">φθόνος</span>, <span class="w G2054" data-lemma="G2054" data-morph="N-NSF">ἔρις</span>, <span class="w G988" data-lemma="G988" data-morph="N-NPF">βλασφημίαι</span>, <span class="w G5283" data-lemma="G5283" data-morph="N-NPF">ὑπόνοιαι</span> <span class="w G4190" data-lemma="G4190" data-morph="A-NPF">πονηραί</span>, </span>
<span class="verse 1Tim_6_5" data-osis="1Tim.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w " data-lemma="" data-morph="N-NPF">διαπαρατριβαὶ</span> <span class="w G1311" data-lemma="G1311" data-morph="V-XPPGPM">διεφθαρμένων</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3563" data-lemma="G3563" data-morph="N-ASM">νοῦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G650" data-lemma="G650" data-morph="V-XPPGPM">ἀπεστερημένων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span>, <span class="w G3543" data-lemma="G3543" data-morph="V-PAPGPM">νομιζόντων</span> <span class="w G4200" data-lemma="G4200" data-morph="N-ASM">πορισμὸν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2150" data-lemma="G2150" data-morph="N-ASF">⸀εὐσέβειαν</span>. </span>
<span class="verse 1Tim_6_6" data-osis="1Tim.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4200" data-lemma="G4200" data-morph="N-NSM">πορισμὸς</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSM">μέγας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2150" data-lemma="G2150" data-morph="N-NSF">εὐσέβεια</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G841" data-lemma="G841" data-morph="N-GSF">αὐταρκείας</span>· </span>
<span class="verse 1Tim_6_7" data-osis="1Tim.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδὲν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1533" data-lemma="G1533" data-morph="V-1AAIP">εἰσηνέγκαμεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-ASM">κόσμον</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G1627" data-lemma="G1627" data-morph="V-AAN">ἐξενεγκεῖν</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G1410" data-lemma="G1410" data-morph="V-1PMIP">δυνάμεθα</span>· </span>
<span class="verse 1Tim_6_8" data-osis="1Tim.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1305" data-lemma="G1305" data-morph="N-APF">διατροφὰς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4629" data-lemma="G4629" data-morph="N-APN">σκεπάσματα</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-DPN">τούτοις</span> <span class="w G714" data-lemma="G714" data-morph="V-1FPIP">ἀρκεσθησόμεθα</span>. </span>
<span class="verse 1Tim_6_9" data-osis="1Tim.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1014" data-lemma="G1014" data-morph="V-PMPNPM">βουλόμενοι</span> <span class="w G4147" data-lemma="G4147" data-morph="V-PAN">πλουτεῖν</span> <span class="w G1706" data-lemma="G1706" data-morph="V-3PAIP">ἐμπίπτουσιν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3986" data-lemma="G3986" data-morph="N-ASM">πειρασμὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3803" data-lemma="G3803" data-morph="N-ASF">παγίδα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1939" data-lemma="G1939" data-morph="N-APF">ἐπιθυμίας</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APF">πολλὰς</span> <span class="w G453" data-lemma="G453" data-morph="A-APF">ἀνοήτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G983" data-lemma="G983" data-morph="A-APF">βλαβεράς</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NPF">αἵτινες</span> <span class="w G1036" data-lemma="G1036" data-morph="V-3PAIP">βυθίζουσι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G444" data-lemma="G444" data-morph="N-APM">ἀνθρώπους</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3639" data-lemma="G3639" data-morph="N-ASM">ὄλεθρον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G684" data-lemma="G684" data-morph="N-ASF">ἀπώλειαν</span>· </span>
<span class="verse 1Tim_6_10" data-osis="1Tim.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G4491" data-lemma="G4491" data-morph="N-NSF">ῥίζα</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPN">πάντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2556" data-lemma="G2556" data-morph="A-GPN">κακῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5365" data-lemma="G5365" data-morph="N-NSF">φιλαργυρία</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w G3713" data-lemma="G3713" data-morph="V-PMPNPM">ὀρεγόμενοι</span> <span class="w G635" data-lemma="G635" data-morph="V-3APIP">ἀπεπλανήθησαν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G4044" data-lemma="G4044" data-morph="V-3AAIP">περιέπειραν</span> <span class="w G3601" data-lemma="G3601" data-morph="N-DPF">ὀδύναις</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DPF">πολλαῖς</span>. </span>
<span class="verse 1Tim_6_11" data-osis="1Tim.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span>, <span class="w G5599" data-lemma="G5599" data-morph="I-">ὦ</span> <span class="w G444" data-lemma="G444" data-morph="N-VSM">ἄνθρωπε</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸀θεοῦ</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G5343" data-lemma="G5343" data-morph="V-2PADS">φεῦγε</span>· <span class="w G1377" data-lemma="G1377" data-morph="V-2PADS">δίωκε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1343" data-lemma="G1343" data-morph="N-ASF">δικαιοσύνην</span>, <span class="w G2150" data-lemma="G2150" data-morph="N-ASF">εὐσέβειαν</span>, <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span>, <span class="w G26" data-lemma="G26" data-morph="N-ASF">ἀγάπην</span>, <span class="w G5281" data-lemma="G5281" data-morph="N-ASF">ὑπομονήν</span>, <span class="w " data-lemma="" data-morph="N-ASF">⸀πραϋπαθίαν</span>. </span>
<span class="verse 1Tim_6_12" data-osis="1Tim.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G75" data-lemma="G75" data-morph="V-2PMDS">ἀγωνίζου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2570" data-lemma="G2570" data-morph="A-ASM">καλὸν</span> <span class="w G73" data-lemma="G73" data-morph="N-ASM">ἀγῶνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span>, <span class="w G1949" data-lemma="G1949" data-morph="V-2AMDS">ἐπιλαβοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G166" data-lemma="G166" data-morph="A-GSF">αἰωνίου</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G2564" data-lemma="G2564" data-morph="V-2APIS">ἐκλήθης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3670" data-lemma="G3670" data-morph="V-2AAIS">ὡμολόγησας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2570" data-lemma="G2570" data-morph="A-ASF">καλὴν</span> <span class="w G3671" data-lemma="G3671" data-morph="N-ASF">ὁμολογίαν</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G4183" data-lemma="G4183" data-morph="A-GPM">πολλῶν</span> <span class="w G3144" data-lemma="G3144" data-morph="N-GPM">μαρτύρων</span>. </span>
<span class="verse 1Tim_6_13" data-osis="1Tim.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3853" data-lemma="G3853" data-morph="V-1PAIS">παραγγέλλω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="V-PAPGSM">⸀ζῳογονοῦντος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3140" data-lemma="G3140" data-morph="V-AAPGSM">μαρτυρήσαντος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4194" data-lemma="G4194" data-morph="N-GSM">Ποντίου</span> <span class="w G4091" data-lemma="G4091" data-morph="N-GSM">Πιλάτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2570" data-lemma="G2570" data-morph="A-ASF">καλὴν</span> <span class="w G3671" data-lemma="G3671" data-morph="N-ASF">ὁμολογίαν</span>, </span>
<span class="verse 1Tim_6_14" data-osis="1Tim.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G5083" data-lemma="G5083" data-morph="V-AAN">τηρῆσαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1785" data-lemma="G1785" data-morph="N-ASF">ἐντολὴν</span> <span class="w G784" data-lemma="G784" data-morph="A-ASF">ἄσπιλον</span> <span class="w " data-lemma="" data-morph="A-ASF">ἀνεπίλημπτον</span> <span class="w " data-lemma="" data-morph="P-">μέχρι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2015" data-lemma="G2015" data-morph="N-GSF">ἐπιφανείας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, </span>
<span class="verse 1Tim_6_15" data-osis="1Tim.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G2540" data-lemma="G2540" data-morph="N-DPM">καιροῖς</span> <span class="w G2398" data-lemma="G2398" data-morph="A-DPM">ἰδίοις</span> <span class="w " data-lemma="" data-morph="V-3FAIS">δείξει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3107" data-lemma="G3107" data-morph="A-NSM">μακάριος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3441" data-lemma="G3441" data-morph="A-NSM">μόνος</span> <span class="w G1413" data-lemma="G1413" data-morph="N-NSM">δυνάστης</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G936" data-lemma="G936" data-morph="V-PAPGPM">βασιλευόντων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2961" data-lemma="G2961" data-morph="V-PAPGPM">κυριευόντων</span>, </span>
<span class="verse 1Tim_6_16" data-osis="1Tim.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3441" data-lemma="G3441" data-morph="A-NSM">μόνος</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G110" data-lemma="G110" data-morph="N-ASF">ἀθανασίαν</span>, <span class="w G5457" data-lemma="G5457" data-morph="N-ASN">φῶς</span> <span class="w G3611" data-lemma="G3611" data-morph="V-PAPNSM">οἰκῶν</span> <span class="w G676" data-lemma="G676" data-morph="A-ASN">ἀπρόσιτον</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAN">ἰδεῖν</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G5092" data-lemma="G5092" data-morph="N-NSF">τιμὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2904" data-lemma="G2904" data-morph="N-NSN">κράτος</span> <span class="w G166" data-lemma="G166" data-morph="A-NSN">αἰώνιον</span>· <span class="w G281" data-lemma="G281" data-morph="X-">ἀμήν</span>. </span>
<span class="verse 1Tim_6_17" data-osis="1Tim.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">Τοῖς</span> <span class="w G4145" data-lemma="G4145" data-morph="A-DPM">πλουσίοις</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G165" data-lemma="G165" data-morph="N-DSM">αἰῶνι</span> <span class="w G3853" data-lemma="G3853" data-morph="V-2PADS">παράγγελλε</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-PAN">ὑψηλοφρονεῖν</span> <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G1679" data-lemma="G1679" data-morph="V-XAN">ἠλπικέναι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4149" data-lemma="G4149" data-morph="N-GSM">πλούτου</span> <span class="w G83" data-lemma="G83" data-morph="N-DSF">ἀδηλότητι</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸀ἐπὶ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">⸀θεῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3930" data-lemma="G3930" data-morph="V-PAPDSM">παρέχοντι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G4146" data-lemma="G4146" data-morph="D-">πλουσίως</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G619" data-lemma="G619" data-morph="N-ASF">ἀπόλαυσιν</span>, </span>
<span class="verse 1Tim_6_18" data-osis="1Tim.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G14" data-lemma="G14" data-morph="V-PAN">ἀγαθοεργεῖν</span>, <span class="w G4147" data-lemma="G4147" data-morph="V-PAN">πλουτεῖν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-DPN">ἔργοις</span> <span class="w G2570" data-lemma="G2570" data-morph="A-DPN">καλοῖς</span>, <span class="w G2130" data-lemma="G2130" data-morph="A-APM">εὐμεταδότους</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span>, <span class="w G2843" data-lemma="G2843" data-morph="A-APM">κοινωνικούς</span>, </span>
<span class="verse 1Tim_6_19" data-osis="1Tim.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G597" data-lemma="G597" data-morph="V-PAPAPM">ἀποθησαυρίζοντας</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G2310" data-lemma="G2310" data-morph="N-ASM">θεμέλιον</span> <span class="w G2570" data-lemma="G2570" data-morph="A-ASM">καλὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAPASN">μέλλον</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1949" data-lemma="G1949" data-morph="V-3AMSP">ἐπιλάβωνται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3689" data-lemma="G3689" data-morph="D-">⸀ὄντως</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span>. </span>
<span class="verse 1Tim_6_20" data-osis="1Tim.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G5599" data-lemma="G5599" data-morph="X-">Ὦ</span> <span class="w G5095" data-lemma="G5095" data-morph="N-VSM">Τιμόθεε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3866" data-lemma="G3866" data-morph="N-ASF">παραθήκην</span> <span class="w G5442" data-lemma="G5442" data-morph="V-2AADS">φύλαξον</span>, <span class="w " data-lemma="" data-morph="V-PMPNSM">ἐκτρεπόμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G952" data-lemma="G952" data-morph="A-APF">βεβήλους</span> <span class="w G2757" data-lemma="G2757" data-morph="N-APF">κενοφωνίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G477" data-lemma="G477" data-morph="N-APF">ἀντιθέσεις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5581" data-lemma="G5581" data-morph="A-GSF">ψευδωνύμου</span> <span class="w G1108" data-lemma="G1108" data-morph="N-GSF">γνώσεως</span>, </span>
<span class="verse 1Tim_6_21" data-osis="1Tim.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἥν</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w " data-lemma="" data-morph="V-PMPNPM">ἐπαγγελλόμενοι</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G795" data-lemma="G795" data-morph="V-3AAIP">ἠστόχησαν</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">Ἡ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">⸂μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν⸃</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.5.html" data-icon="arrow-l">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄ 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Tim.1.html" data-icon="arrow-r">ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄ 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
