﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 6 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 6 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.5.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 5</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 6 (SBLGNT)</h1>
		<a href="2Cor.7.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 7</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 2Cor_6" data-osis="2Cor.6" lang="gre" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 2Cor_6_1" data-osis="2Cor.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G4903" data-lemma="G4903" data-morph="V-PAPNPM">Συνεργοῦντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3870" data-lemma="G3870" data-morph="V-1PAIP">παρακαλοῦμεν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2756" data-lemma="G2756" data-morph="A-ASN">κενὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1209" data-lemma="G1209" data-morph="V-AMN">δέξασθαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>· </span>
<span class="verse 2Cor_6_2" data-osis="2Cor.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span>· <span class="w G2540" data-lemma="G2540" data-morph="N-DSM">Καιρῷ</span> <span class="w G1184" data-lemma="G1184" data-morph="A-DSM">δεκτῷ</span> <span class="w G1873" data-lemma="G1873" data-morph="V-1AAIS">ἐπήκουσά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G4991" data-lemma="G4991" data-morph="N-GSF">σωτηρίας</span> <span class="w G997" data-lemma="G997" data-morph="V-1AAIS">ἐβοήθησά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span>· <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G2540" data-lemma="G2540" data-morph="N-NSM">καιρὸς</span> <span class="w G2144" data-lemma="G2144" data-morph="A-NSM">εὐπρόσδεκτος</span>, <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NSF">ἡμέρα</span> <span class="w G4991" data-lemma="G4991" data-morph="N-GSF">σωτηρίας</span>· </span>
<span class="verse 2Cor_6_3" data-osis="2Cor.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3367" data-lemma="G3367" data-morph="A-ASF">μηδεμίαν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3367" data-lemma="G3367" data-morph="A-DSM">μηδενὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PAPNPM">διδόντες</span> <span class="w G4349" data-lemma="G4349" data-morph="N-ASF">προσκοπήν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3469" data-lemma="G3469" data-morph="V-3APSS">μωμηθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1248" data-lemma="G1248" data-morph="N-NSF">διακονία</span>, </span>
<span class="verse 2Cor_6_4" data-osis="2Cor.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSN">παντὶ</span> <span class="w " data-lemma="" data-morph="V-PAPNPM">⸀συνιστάνοντες</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1249" data-lemma="G1249" data-morph="N-NPM">διάκονοι</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5281" data-lemma="G5281" data-morph="N-DSF">ὑπομονῇ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DSF">πολλῇ</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2347" data-lemma="G2347" data-morph="N-DPF">θλίψεσιν</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G318" data-lemma="G318" data-morph="N-DPF">ἀνάγκαις</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4730" data-lemma="G4730" data-morph="N-DPF">στενοχωρίαις</span>, </span>
<span class="verse 2Cor_6_5" data-osis="2Cor.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4127" data-lemma="G4127" data-morph="N-DPF">πληγαῖς</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DPF">φυλακαῖς</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G181" data-lemma="G181" data-morph="N-DPF">ἀκαταστασίαις</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2873" data-lemma="G2873" data-morph="N-DPM">κόποις</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G70" data-lemma="G70" data-morph="N-DPF">ἀγρυπνίαις</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3521" data-lemma="G3521" data-morph="N-DPF">νηστείαις</span>, </span>
<span class="verse 2Cor_6_6" data-osis="2Cor.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G54" data-lemma="G54" data-morph="N-DSF">ἁγνότητι</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1108" data-lemma="G1108" data-morph="N-DSF">γνώσει</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3115" data-lemma="G3115" data-morph="N-DSF">μακροθυμίᾳ</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5544" data-lemma="G5544" data-morph="N-DSF">χρηστότητι</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G40" data-lemma="G40" data-morph="A-DSN">ἁγίῳ</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G26" data-lemma="G26" data-morph="N-DSF">ἀγάπῃ</span> <span class="w G505" data-lemma="G505" data-morph="A-DSF">ἀνυποκρίτῳ</span>, </span>
<span class="verse 2Cor_6_7" data-osis="2Cor.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-DSM">λόγῳ</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DSF">δυνάμει</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G3696" data-lemma="G3696" data-morph="N-GPN">ὅπλων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1343" data-lemma="G1343" data-morph="N-GSF">δικαιοσύνης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1188" data-lemma="G1188" data-morph="A-GPN">δεξιῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G710" data-lemma="G710" data-morph="A-GPN">ἀριστερῶν</span>, </span>
<span class="verse 2Cor_6_8" data-osis="2Cor.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G819" data-lemma="G819" data-morph="N-GSF">ἀτιμίας</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G1426" data-lemma="G1426" data-morph="N-GSF">δυσφημίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2162" data-lemma="G2162" data-morph="N-GSF">εὐφημίας</span>· <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4108" data-lemma="G4108" data-morph="A-NPM">πλάνοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G227" data-lemma="G227" data-morph="A-NPM">ἀληθεῖς</span>, </span>
<span class="verse 2Cor_6_9" data-osis="2Cor.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G50" data-lemma="G50" data-morph="V-PPPNPM">ἀγνοούμενοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1921" data-lemma="G1921" data-morph="V-PPPNPM">ἐπιγινωσκόμενοι</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w " data-lemma="" data-morph="V-PAPNPM">ἀποθνῄσκοντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-1PAIP">ζῶμεν</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3811" data-lemma="G3811" data-morph="V-PPPNPM">παιδευόμενοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2289" data-lemma="G2289" data-morph="V-PPPNPM">θανατούμενοι</span>, </span>
<span class="verse 2Cor_6_10" data-osis="2Cor.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3076" data-lemma="G3076" data-morph="V-PPPNPM">λυπούμενοι</span> <span class="w G104" data-lemma="G104" data-morph="D-">ἀεὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5463" data-lemma="G5463" data-morph="V-PAPNPM">χαίροντες</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4434" data-lemma="G4434" data-morph="A-NPM">πτωχοὶ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APM">πολλοὺς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4148" data-lemma="G4148" data-morph="V-PAPNPM">πλουτίζοντες</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G2722" data-lemma="G2722" data-morph="V-PAPNPM">κατέχοντες</span>. </span>
<span class="verse 2Cor_6_11" data-osis="2Cor.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">Τὸ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-NSN">στόμα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G455" data-lemma="G455" data-morph="V-3XAIS">ἀνέῳγεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G2881" data-lemma="G2881" data-morph="N-VPM">Κορίνθιοι</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">καρδία</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G4115" data-lemma="G4115" data-morph="V-3XPIS">πεπλάτυνται</span>· </span>
<span class="verse 2Cor_6_12" data-osis="2Cor.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w " data-lemma="" data-morph="V-2PPIP">στενοχωρεῖσθε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>, <span class="w " data-lemma="" data-morph="V-2PPIP">στενοχωρεῖσθε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G4698" data-lemma="G4698" data-morph="N-DPN">σπλάγχνοις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>· </span>
<span class="verse 2Cor_6_13" data-osis="2Cor.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="A-ASF">αὐτὴν</span> <span class="w G489" data-lemma="G489" data-morph="N-ASF">ἀντιμισθίαν</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5043" data-lemma="G5043" data-morph="N-DPN">τέκνοις</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span>, <span class="w G4115" data-lemma="G4115" data-morph="V-2APDP">πλατύνθητε</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span>. </span>
<span class="verse 2Cor_6_14" data-osis="2Cor.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDP">γίνεσθε</span> <span class="w G2086" data-lemma="G2086" data-morph="V-PAPNPM">ἑτεροζυγοῦντες</span> <span class="w G571" data-lemma="G571" data-morph="A-DPM">ἀπίστοις</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">τίς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3352" data-lemma="G3352" data-morph="N-NSF">μετοχὴ</span> <span class="w G1343" data-lemma="G1343" data-morph="N-DSF">δικαιοσύνῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G458" data-lemma="G458" data-morph="N-DSF">ἀνομίᾳ</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">⸂ἢ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">τίς⸃</span> <span class="w G2842" data-lemma="G2842" data-morph="N-NSF">κοινωνία</span> <span class="w G5457" data-lemma="G5457" data-morph="N-DSN">φωτὶ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4655" data-lemma="G4655" data-morph="N-ASN">σκότος</span>; </span>
<span class="verse 2Cor_6_15" data-osis="2Cor.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">τίς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4857" data-lemma="G4857" data-morph="N-NSF">συμφώνησις</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">⸀Χριστοῦ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w " data-lemma="" data-morph="N-ASM">Βελιάρ</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">τίς</span> <span class="w G3310" data-lemma="G3310" data-morph="N-NSF">μερὶς</span> <span class="w G4103" data-lemma="G4103" data-morph="A-DSM">πιστῷ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G571" data-lemma="G571" data-morph="A-GSM">ἀπίστου</span>; </span>
<span class="verse 2Cor_6_16" data-osis="2Cor.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">τίς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4783" data-lemma="G4783" data-morph="N-NSF">συγκατάθεσις</span> <span class="w G3485" data-lemma="G3485" data-morph="N-DSM">ναῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G1497" data-lemma="G1497" data-morph="N-GPN">εἰδώλων</span>; <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">⸂ἡμεῖς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3485" data-lemma="G3485" data-morph="N-NSM">ναὸς</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">ἐσμεν⸃</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPGSM">ζῶντος</span>· <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1774" data-lemma="G1774" data-morph="V-1FAIS">Ἐνοικήσω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1704" data-lemma="G1704" data-morph="V-1FAIS">ἐμπεριπατήσω</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIS">ἔσομαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIP">ἔσονταί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸀μου</span> <span class="w G2992" data-lemma="G2992" data-morph="N-NSM">λαός</span>. </span>
<span class="verse 2Cor_6_17" data-osis="2Cor.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1352" data-lemma="G1352" data-morph="C-">διὸ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-2AADP">ἐξέλθατε</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3319" data-lemma="G3319" data-morph="A-GSN">μέσου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G873" data-lemma="G873" data-morph="V-2APDP">ἀφορίσθητε</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G169" data-lemma="G169" data-morph="A-GSN">ἀκαθάρτου</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G681" data-lemma="G681" data-morph="V-2PMDP">ἅπτεσθε</span>· <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G1523" data-lemma="G1523" data-morph="V-1FMIS">εἰσδέξομαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>· </span>
<span class="verse 2Cor_6_18" data-osis="2Cor.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIS">ἔσομαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2FMIP">ἔσεσθέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5207" data-lemma="G5207" data-morph="N-APM">υἱοὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2364" data-lemma="G2364" data-morph="N-APF">θυγατέρας</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G3841" data-lemma="G3841" data-morph="N-NSM">παντοκράτωρ</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.6.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.8.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
