﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 8 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 8 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.7.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 7</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 8 (SBLGNT)</h1>
		<a href="2Cor.9.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 9</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 2Cor_8" data-osis="2Cor.8" lang="gre" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse 2Cor_8_1" data-osis="2Cor.8.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1107" data-lemma="G1107" data-morph="V-1PAIP">Γνωρίζομεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-XPPASF">δεδομένην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3109" data-lemma="G3109" data-morph="N-GSF">Μακεδονίας</span>, </span>
<span class="verse 2Cor_8_2" data-osis="2Cor.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DSF">πολλῇ</span> <span class="w G1382" data-lemma="G1382" data-morph="N-DSF">δοκιμῇ</span> <span class="w G2347" data-lemma="G2347" data-morph="N-GSF">θλίψεως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4050" data-lemma="G4050" data-morph="N-NSF">περισσεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5479" data-lemma="G5479" data-morph="N-GSF">χαρᾶς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G899" data-lemma="G899" data-morph="N-GSN">βάθους</span> <span class="w G4432" data-lemma="G4432" data-morph="N-NSF">πτωχεία</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G4052" data-lemma="G4052" data-morph="V-3AAIS">ἐπερίσσευσεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">⸂τὸ</span> <span class="w G4149" data-lemma="G4149" data-morph="N-ASN">πλοῦτος⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G572" data-lemma="G572" data-morph="N-GSF">ἁπλότητος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>· </span>
<span class="verse 2Cor_8_3" data-osis="2Cor.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span>, <span class="w G3140" data-lemma="G3140" data-morph="V-1PAIS">μαρτυρῶ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">⸀παρὰ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span>, <span class="w G830" data-lemma="G830" data-morph="A-NPM">αὐθαίρετοι</span> </span>
<span class="verse 2Cor_8_4" data-osis="2Cor.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-GSF">πολλῆς</span> <span class="w G3874" data-lemma="G3874" data-morph="N-GSF">παρακλήσεως</span> <span class="w G1189" data-lemma="G1189" data-morph="V-PMPNPM">δεόμενοι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2842" data-lemma="G2842" data-morph="N-ASF">κοινωνίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1248" data-lemma="G1248" data-morph="N-GSF">διακονίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G40" data-lemma="G40" data-morph="A-APM">ἁγίους—</span> </span>
<span class="verse 2Cor_8_5" data-osis="2Cor.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1679" data-lemma="G1679" data-morph="V-1AAIP">ἠλπίσαμεν</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIP">ἔδωκαν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-GSN">θελήματος</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, </span>
<span class="verse 2Cor_8_6" data-osis="2Cor.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3870" data-lemma="G3870" data-morph="V-AAN">παρακαλέσαι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G5103" data-lemma="G5103" data-morph="N-ASM">Τίτον</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G4278" data-lemma="G4278" data-morph="V-3AMIS">προενήρξατο</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2005" data-lemma="G2005" data-morph="V-3AASS">ἐπιτελέσῃ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span>· </span>
<span class="verse 2Cor_8_7" data-osis="2Cor.8.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSN">παντὶ</span> <span class="w G4052" data-lemma="G4052" data-morph="V-2PAIP">περισσεύετε</span>, <span class="w G4102" data-lemma="G4102" data-morph="N-DSF">πίστει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-DSM">λόγῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1108" data-lemma="G1108" data-morph="N-DSF">γνώσει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSF">πάσῃ</span> <span class="w G4710" data-lemma="G4710" data-morph="N-DSF">σπουδῇ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">⸂ἡμῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν⸃</span> <span class="w G26" data-lemma="G26" data-morph="N-DSF">ἀγάπῃ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-DSF">χάριτι</span> <span class="w G4052" data-lemma="G4052" data-morph="V-2PASP">περισσεύητε</span>. </span>
<span class="verse 2Cor_8_8" data-osis="2Cor.8.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G2003" data-lemma="G2003" data-morph="N-ASF">ἐπιταγὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2087" data-lemma="G2087" data-morph="A-GPM">ἑτέρων</span> <span class="w G4710" data-lemma="G4710" data-morph="N-GSF">σπουδῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5212" data-lemma="G5212" data-morph="A-GSF">ὑμετέρας</span> <span class="w G26" data-lemma="G26" data-morph="N-GSF">ἀγάπης</span> <span class="w G1103" data-lemma="G1103" data-morph="A-ASN">γνήσιον</span> <span class="w G1381" data-lemma="G1381" data-morph="V-PAPNSM">δοκιμάζων</span>· </span>
<span class="verse 2Cor_8_9" data-osis="2Cor.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1097" data-lemma="G1097" data-morph="V-2PAIP">γινώσκετε</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G4433" data-lemma="G4433" data-morph="V-3AAIS">ἐπτώχευσεν</span> <span class="w G4145" data-lemma="G4145" data-morph="A-NSM">πλούσιος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSM">ὤν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSM">ἐκείνου</span> <span class="w G4432" data-lemma="G4432" data-morph="N-DSF">πτωχείᾳ</span> <span class="w G4147" data-lemma="G4147" data-morph="V-2AASP">πλουτήσητε</span>. </span>
<span class="verse 2Cor_8_10" data-osis="2Cor.8.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1106" data-lemma="G1106" data-morph="N-ASF">γνώμην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1PAIS">δίδωμι</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G4851" data-lemma="G4851" data-morph="V-3PAIS">συμφέρει</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-PAN">θέλειν</span> <span class="w G4278" data-lemma="G4278" data-morph="V-2AMIP">προενήρξασθε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w " data-lemma="" data-morph="D-">πέρυσι</span>· </span>
<span class="verse 2Cor_8_11" data-osis="2Cor.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3570" data-lemma="G3570" data-morph="D-">νυνὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G2005" data-lemma="G2005" data-morph="V-2AADP">ἐπιτελέσατε</span>, <span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G2509" data-lemma="G2509" data-morph="C-">καθάπερ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4288" data-lemma="G4288" data-morph="N-NSF">προθυμία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-PAN">θέλειν</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2005" data-lemma="G2005" data-morph="V-AAN">ἐπιτελέσαι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAN">ἔχειν</span>. </span>
<span class="verse 2Cor_8_12" data-osis="2Cor.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4288" data-lemma="G4288" data-morph="N-NSF">προθυμία</span> <span class="w G4295" data-lemma="G4295" data-morph="V-3PMIS">πρόκειται</span>, <span class="w G2526" data-lemma="G2526" data-morph="C-">καθὸ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐὰν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PASS">⸀ἔχῃ</span> <span class="w G2144" data-lemma="G2144" data-morph="A-NSF">εὐπρόσδεκτος</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2526" data-lemma="G2526" data-morph="C-">καθὸ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>. </span>
<span class="verse 2Cor_8_13" data-osis="2Cor.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G243" data-lemma="G243" data-morph="A-DPM">ἄλλοις</span> <span class="w G425" data-lemma="G425" data-morph="N-NSF">ἄνεσις</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">⸀ὑμῖν</span> <span class="w G2347" data-lemma="G2347" data-morph="N-NSF">θλῖψις</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G2471" data-lemma="G2471" data-morph="N-GSF">ἰσότητος</span> </span>
<span class="verse 2Cor_8_14" data-osis="2Cor.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G2540" data-lemma="G2540" data-morph="N-DSM">καιρῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G4051" data-lemma="G4051" data-morph="N-NSN">περίσσευμα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GPM">ἐκείνων</span> <span class="w G5303" data-lemma="G5303" data-morph="N-ASN">ὑστέρημα</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GPM">ἐκείνων</span> <span class="w G4051" data-lemma="G4051" data-morph="N-NSN">περίσσευμα</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSS">γένηται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G5303" data-lemma="G5303" data-morph="N-ASN">ὑστέρημα</span>, <span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSS">γένηται</span> <span class="w G2471" data-lemma="G2471" data-morph="N-NSF">ἰσότης</span>· </span>
<span class="verse 2Cor_8_15" data-osis="2Cor.8.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASN">πολὺ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G4121" data-lemma="G4121" data-morph="V-3AAIS">ἐπλεόνασεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3641" data-lemma="G3641" data-morph="A-ASN">ὀλίγον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1641" data-lemma="G1641" data-morph="V-3AAIS">ἠλαττόνησεν</span>. </span>
<span class="verse 2Cor_8_16" data-osis="2Cor.8.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G5485" data-lemma="G5485" data-morph="N-NSF">Χάρις</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PAPDSM">⸀διδόντι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G846" data-lemma="G846" data-morph="A-ASF">αὐτὴν</span> <span class="w G4710" data-lemma="G4710" data-morph="N-ASF">σπουδὴν</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-DSF">καρδίᾳ</span> <span class="w G5103" data-lemma="G5103" data-morph="N-GSM">Τίτου</span>, </span>
<span class="verse 2Cor_8_17" data-osis="2Cor.8.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3874" data-lemma="G3874" data-morph="N-ASF">παράκλησιν</span> <span class="w G1209" data-lemma="G1209" data-morph="V-3AMIS">ἐδέξατο</span>, <span class="w G4705" data-lemma="G4705" data-morph="A-NSMC">σπουδαιότερος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5225" data-lemma="G5225" data-morph="V-PAPNSM">ὑπάρχων</span> <span class="w G830" data-lemma="G830" data-morph="A-NSM">αὐθαίρετος</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>. </span>
<span class="verse 2Cor_8_18" data-osis="2Cor.8.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G4842" data-lemma="G4842" data-morph="V-1AAIP">συνεπέμψαμεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G80" data-lemma="G80" data-morph="N-ASM">ἀδελφὸν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1868" data-lemma="G1868" data-morph="N-NSM">ἔπαινος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-DSN">εὐαγγελίῳ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPF">πασῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GPF">ἐκκλησιῶν—</span> </span>
<span class="verse 2Cor_8_19" data-osis="2Cor.8.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G5500" data-lemma="G5500" data-morph="V-APPNSM">χειροτονηθεὶς</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GPF">ἐκκλησιῶν</span> <span class="w G4898" data-lemma="G4898" data-morph="N-NSM">συνέκδημος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">⸀σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-DSF">χάριτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-PPPDSF">διακονουμένῃ</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4288" data-lemma="G4288" data-morph="N-ASF">προθυμίαν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν—</span> </span>
<span class="verse 2Cor_8_20" data-osis="2Cor.8.20"><span class="verse-num v-20">20&nbsp;</span><span class="w " data-lemma="" data-morph="V-PMPNPM">στελλόμενοι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3361" data-lemma="G3361" data-morph="C-">μή</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G3469" data-lemma="G3469" data-morph="V-3AMSS">μωμήσηται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G100" data-lemma="G100" data-morph="N-DSF">ἁδρότητι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-PPPDSF">διακονουμένῃ</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, </span>
<span class="verse 2Cor_8_21" data-osis="2Cor.8.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G4306" data-lemma="G4306" data-morph="V-1PAIP">⸂προνοοῦμεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ⸃</span> <span class="w G2570" data-lemma="G2570" data-morph="A-APN">καλὰ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>. </span>
<span class="verse 2Cor_8_22" data-osis="2Cor.8.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G4842" data-lemma="G4842" data-morph="V-1AAIP">συνεπέμψαμεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G80" data-lemma="G80" data-morph="N-ASM">ἀδελφὸν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G1381" data-lemma="G1381" data-morph="V-1AAIP">ἐδοκιμάσαμεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DPN">πολλοῖς</span> <span class="w G4178" data-lemma="G4178" data-morph="D-">πολλάκις</span> <span class="w G4705" data-lemma="G4705" data-morph="A-ASM">σπουδαῖον</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPASM">ὄντα</span>, <span class="w G3570" data-lemma="G3570" data-morph="D-">νυνὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASN">πολὺ</span> <span class="w G4705" data-lemma="G4705" data-morph="A-ASMC">σπουδαιότερον</span> <span class="w G4006" data-lemma="G4006" data-morph="N-DSF">πεποιθήσει</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DSF">πολλῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>. </span>
<span class="verse 2Cor_8_23" data-osis="2Cor.8.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G5103" data-lemma="G5103" data-morph="N-GSM">Τίτου</span>, <span class="w G2844" data-lemma="G2844" data-morph="N-NSM">κοινωνὸς</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSM">ἐμὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G4904" data-lemma="G4904" data-morph="A-NSM">συνεργός</span>· <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G80" data-lemma="G80" data-morph="N-NPM">ἀδελφοὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G652" data-lemma="G652" data-morph="N-NPM">ἀπόστολοι</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GPF">ἐκκλησιῶν</span>, <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>. </span>
<span class="verse 2Cor_8_24" data-osis="2Cor.8.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1732" data-lemma="G1732" data-morph="N-ASF">ἔνδειξιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G26" data-lemma="G26" data-morph="N-GSF">ἀγάπης</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2746" data-lemma="G2746" data-morph="N-GSF">καυχήσεως</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1731" data-lemma="G1731" data-morph="V-PMPNPM">⸀ἐνδεικνύμενοι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4383" data-lemma="G4383" data-morph="N-ASN">πρόσωπον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GPF">ἐκκλησιῶν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.8.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.10.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
