﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 12 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 12 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.11.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 11</a>
		<h1>ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 12 (SBLGNT)</h1>
		<a href="2Cor.13.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 13</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt 2Cor_12" data-osis="2Cor.12" lang="gre" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse 2Cor_12_1" data-osis="2Cor.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2744" data-lemma="G2744" data-morph="V-PMN">Καυχᾶσθαι</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">⸀δεῖ</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4851" data-lemma="G4851" data-morph="V-PAPNSN">⸂συμφέρον</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μέν⸃</span>, <span class="w G2064" data-lemma="G2064" data-morph="V-1FMIS">ἐλεύσομαι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3701" data-lemma="G3701" data-morph="N-APF">ὀπτασίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G602" data-lemma="G602" data-morph="N-APF">ἀποκαλύψεις</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>. </span>
<span class="verse 2Cor_12_2" data-osis="2Cor.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G2094" data-lemma="G2094" data-morph="N-GPN">ἐτῶν</span> <span class="w G1180" data-lemma="G1180" data-morph="A-GPN">δεκατεσσάρων—</span> <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span>, <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G1622" data-lemma="G1622" data-morph="P-">ἐκτὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">σώματος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν—</span> <span class="w G726" data-lemma="G726" data-morph="V-APPASM">ἁρπαγέντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5108" data-lemma="G5108" data-morph="RD-ASM">τοιοῦτον</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G5154" data-lemma="G5154" data-morph="A-GSM">τρίτου</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>. </span>
<span class="verse 2Cor_12_3" data-osis="2Cor.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5108" data-lemma="G5108" data-morph="RD-ASM">τοιοῦτον</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον—</span> <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span> <span class="w G1535" data-lemma="G1535" data-morph="C-">εἴτε</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">⸀χωρὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">σώματος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν—</span> </span>
<span class="verse 2Cor_12_4" data-osis="2Cor.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G726" data-lemma="G726" data-morph="V-3APIS">ἡρπάγη</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3857" data-lemma="G3857" data-morph="N-ASM">παράδεισον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIS">ἤκουσεν</span> <span class="w " data-lemma="" data-morph="A-APN">ἄρρητα</span> <span class="w G4487" data-lemma="G4487" data-morph="N-APN">ῥήματα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-PAPNSN">ἐξὸν</span> <span class="w G444" data-lemma="G444" data-morph="N-DSM">ἀνθρώπῳ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-AAN">λαλῆσαι</span>. </span>
<span class="verse 2Cor_12_5" data-osis="2Cor.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5108" data-lemma="G5108" data-morph="RD-GSM">τοιούτου</span> <span class="w G2744" data-lemma="G2744" data-morph="V-1FMIS">καυχήσομαι</span>, <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1683" data-lemma="G1683" data-morph="RP-GSM">ἐμαυτοῦ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2744" data-lemma="G2744" data-morph="V-1FMIS">καυχήσομαι</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G769" data-lemma="G769" data-morph="N-DPF">⸀ἀσθενείαις</span>. </span>
<span class="verse 2Cor_12_6" data-osis="2Cor.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-1AASS">θελήσω</span> <span class="w G2744" data-lemma="G2744" data-morph="V-AMN">καυχήσασθαι</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIS">ἔσομαι</span> <span class="w G878" data-lemma="G878" data-morph="A-NSM">ἄφρων</span>, <span class="w G225" data-lemma="G225" data-morph="N-ASF">ἀλήθειαν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1FAIS">ἐρῶ</span>· <span class="w G5339" data-lemma="G5339" data-morph="V-1PMIS">φείδομαι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span>, <span class="w G3361" data-lemma="G3361" data-morph="C-">μή</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3049" data-lemma="G3049" data-morph="V-3AMSS">λογίσηται</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G991" data-lemma="G991" data-morph="V-3PAIS">βλέπει</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G191" data-lemma="G191" data-morph="V-3PAIS">ἀκούει</span> <span class="w " data-lemma="" data-morph="RI-ASN">⸀τι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>, </span>
<span class="verse 2Cor_12_7" data-osis="2Cor.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5236" data-lemma="G5236" data-morph="N-DSF">ὑπερβολῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G602" data-lemma="G602" data-morph="N-GPF">ἀποκαλύψεων</span>. <span class="w G1352" data-lemma="G1352" data-morph="C-">⸀διὸ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5229" data-lemma="G5229" data-morph="V-1PPSS">ὑπεραίρωμαι</span>, <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G4647" data-lemma="G4647" data-morph="N-NSM">σκόλοψ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκί</span>, <span class="w G32" data-lemma="G32" data-morph="N-NSM">ἄγγελος</span> <span class="w G4567" data-lemma="G4567" data-morph="N-GSM">⸀Σατανᾶ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2852" data-lemma="G2852" data-morph="V-3PASS">κολαφίζῃ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">⸂ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5229" data-lemma="G5229" data-morph="V-1PPSS">ὑπεραίρωμαι⸃</span>. </span>
<span class="verse 2Cor_12_8" data-osis="2Cor.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSN">τούτου</span> <span class="w G5151" data-lemma="G5151" data-morph="D-">τρὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-ASM">κύριον</span> <span class="w G3870" data-lemma="G3870" data-morph="V-1AAIS">παρεκάλεσα</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w " data-lemma="" data-morph="V-3AASS">ἀποστῇ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>· </span>
<span class="verse 2Cor_12_9" data-osis="2Cor.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3XAIS">εἴρηκέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>· <span class="w G714" data-lemma="G714" data-morph="V-3PAIS">Ἀρκεῖ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-NSF">⸀δύναμις</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G769" data-lemma="G769" data-morph="N-DSF">ἀσθενείᾳ</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3PPIS">⸀τελεῖται</span>. <span class="w G2236" data-lemma="G2236" data-morph="A-APNS">ἥδιστα</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G2744" data-lemma="G2744" data-morph="V-1FMIS">καυχήσομαι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G769" data-lemma="G769" data-morph="N-DPF">ἀσθενείαις</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸀μου</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1981" data-lemma="G1981" data-morph="V-3AASS">ἐπισκηνώσῃ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-NSF">δύναμις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>. </span>
<span class="verse 2Cor_12_10" data-osis="2Cor.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1352" data-lemma="G1352" data-morph="C-">διὸ</span> <span class="w G2106" data-lemma="G2106" data-morph="V-1PAIS">εὐδοκῶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G769" data-lemma="G769" data-morph="N-DPF">ἀσθενείαις</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5196" data-lemma="G5196" data-morph="N-DPF">ὕβρεσιν</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G318" data-lemma="G318" data-morph="N-DPF">ἀνάγκαις</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1375" data-lemma="G1375" data-morph="N-DPM">διωγμοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G4730" data-lemma="G4730" data-morph="N-DPF">στενοχωρίαις</span>, <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>· <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G770" data-lemma="G770" data-morph="V-1PASS">ἀσθενῶ</span>, <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G1415" data-lemma="G1415" data-morph="A-NSM">δυνατός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>. </span>
<span class="verse 2Cor_12_11" data-osis="2Cor.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-1XAIS">Γέγονα</span> <span class="w G878" data-lemma="G878" data-morph="A-NSM">⸀ἄφρων</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G315" data-lemma="G315" data-morph="V-2AAIP">ἠναγκάσατε</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3784" data-lemma="G3784" data-morph="V-1IAIS">ὤφειλον</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w " data-lemma="" data-morph="V-PPN">συνίστασθαι</span>. <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδὲν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G5302" data-lemma="G5302" data-morph="V-1AAIS">ὑστέρησα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w " data-lemma="" data-morph="D-">ὑπερλίαν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSN">οὐδέν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>· </span>
<span class="verse 2Cor_12_12" data-osis="2Cor.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3303" data-lemma="G3303" data-morph="X-">μὲν</span> <span class="w G4592" data-lemma="G4592" data-morph="N-NPN">σημεῖα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G652" data-lemma="G652" data-morph="N-GSM">ἀποστόλου</span> <span class="w G2716" data-lemma="G2716" data-morph="V-3APIS">κατειργάσθη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSF">πάσῃ</span> <span class="w G5281" data-lemma="G5281" data-morph="N-DSF">⸀ὑπομονῇ</span>, <span class="w G4592" data-lemma="G4592" data-morph="N-DPN">σημείοις</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">⸀τε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5059" data-lemma="G5059" data-morph="N-DPN">τέρασιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DPF">δυνάμεσιν</span>. </span>
<span class="verse 2Cor_12_13" data-osis="2Cor.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">τί</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w " data-lemma="" data-morph="V-2APIP">⸀ἡσσώθητε</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w " data-lemma="" data-morph="A-APF">λοιπὰς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-APF">ἐκκλησίας</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2655" data-lemma="G2655" data-morph="V-1AAIS">κατενάρκησα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>; <span class="w G5483" data-lemma="G5483" data-morph="V-2AMDP">χαρίσασθέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G93" data-lemma="G93" data-morph="N-ASF">ἀδικίαν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span>. </span>
<span class="verse 2Cor_12_14" data-osis="2Cor.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G5154" data-lemma="G5154" data-morph="A-ASN">τρίτον</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">⸀τοῦτο</span> <span class="w G2093" data-lemma="G2093" data-morph="D-">ἑτοίμως</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAN">ἐλθεῖν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2655" data-lemma="G2655" data-morph="V-1FAIS">⸀καταναρκήσω</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2212" data-lemma="G2212" data-morph="V-1PAIS">ζητῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3784" data-lemma="G3784" data-morph="V-3PAIS">ὀφείλει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G5043" data-lemma="G5043" data-morph="N-NPN">τέκνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G1118" data-lemma="G1118" data-morph="N-DPM">γονεῦσιν</span> <span class="w G2343" data-lemma="G2343" data-morph="V-PAN">θησαυρίζειν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1118" data-lemma="G1118" data-morph="N-NPM">γονεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G5043" data-lemma="G5043" data-morph="N-DPN">τέκνοις</span>. </span>
<span class="verse 2Cor_12_15" data-osis="2Cor.12.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2236" data-lemma="G2236" data-morph="A-APNS">ἥδιστα</span> <span class="w G1159" data-lemma="G1159" data-morph="V-1FAIS">δαπανήσω</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-1FPIS">ἐκδαπανηθήσομαι</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-GPF">ψυχῶν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. <span class="w G1487" data-lemma="G1487" data-morph="C-">⸀εἰ</span> <span class="w G4056" data-lemma="G4056" data-morph="D-">περισσοτέρως</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPNSM">⸀ἀγαπῶν</span>, <span class="w " data-lemma="" data-morph="A-ASNC">ἧσσον</span> <span class="w G25" data-lemma="G25" data-morph="V-1PPIS">ἀγαπῶμαι</span>; </span>
<span class="verse 2Cor_12_16" data-osis="2Cor.12.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3PADS">ἔστω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span>, <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2599" data-lemma="G2599" data-morph="V-1AAIS">κατεβάρησα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G5225" data-lemma="G5225" data-morph="V-PAPNSM">ὑπάρχων</span> <span class="w G3835" data-lemma="G3835" data-morph="A-NSM">πανοῦργος</span> <span class="w G1388" data-lemma="G1388" data-morph="N-DSM">δόλῳ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2983" data-lemma="G2983" data-morph="V-1AAIS">ἔλαβον</span>. </span>
<span class="verse 2Cor_12_17" data-osis="2Cor.12.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="X-">μή</span> <span class="w " data-lemma="" data-morph="RI-ASM">τινα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPM">ὧν</span> <span class="w G649" data-lemma="G649" data-morph="V-1XAIS">ἀπέσταλκα</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4122" data-lemma="G4122" data-morph="V-1AAIS">ἐπλεονέκτησα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>; </span>
<span class="verse 2Cor_12_18" data-osis="2Cor.12.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3870" data-lemma="G3870" data-morph="V-1AAIS">παρεκάλεσα</span> <span class="w G5103" data-lemma="G5103" data-morph="N-ASM">Τίτον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4882" data-lemma="G4882" data-morph="V-1AAIS">συναπέστειλα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G80" data-lemma="G80" data-morph="N-ASM">ἀδελφόν</span>· <span class="w G3385" data-lemma="G3385" data-morph="X-">μήτι</span> <span class="w G4122" data-lemma="G4122" data-morph="V-3AAIS">ἐπλεονέκτησεν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G5103" data-lemma="G5103" data-morph="N-NSM">Τίτος</span>; <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G846" data-lemma="G846" data-morph="A-DSN">αὐτῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G4043" data-lemma="G4043" data-morph="V-1AAIP">περιεπατήσαμεν</span>; <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G846" data-lemma="G846" data-morph="A-DPN">αὐτοῖς</span> <span class="w G2487" data-lemma="G2487" data-morph="N-DPN">ἴχνεσιν</span>; </span>
<span class="verse 2Cor_12_19" data-osis="2Cor.12.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3819" data-lemma="G3819" data-morph="D-">⸀Πάλαι</span> <span class="w G1380" data-lemma="G1380" data-morph="V-2PAIP">δοκεῖτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G626" data-lemma="G626" data-morph="V-1PMIP">ἀπολογούμεθα</span>; <span class="w G2713" data-lemma="G2713" data-morph="P-">⸀κατέναντι</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIP">λαλοῦμεν</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span>, <span class="w G27" data-lemma="G27" data-morph="A-VPM">ἀγαπητοί</span>, <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3619" data-lemma="G3619" data-morph="N-GSF">οἰκοδομῆς</span>, </span>
<span class="verse 2Cor_12_20" data-osis="2Cor.12.20"><span class="verse-num v-20">20&nbsp;</span><span class="w " data-lemma="" data-morph="V-1PMIS">φοβοῦμαι</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3361" data-lemma="G3361" data-morph="C-">μή</span> <span class="w " data-lemma="" data-morph="D-">πως</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNSM">ἐλθὼν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G3634" data-lemma="G3634" data-morph="RR-APM">οἵους</span> <span class="w G2309" data-lemma="G2309" data-morph="V-1PAIS">θέλω</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1AASS">εὕρω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1APSS">εὑρεθῶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3634" data-lemma="G3634" data-morph="RR-ASM">οἷον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PAIP">θέλετε</span>, <span class="w G3361" data-lemma="G3361" data-morph="C-">μή</span> <span class="w " data-lemma="" data-morph="D-">πως</span> <span class="w G2054" data-lemma="G2054" data-morph="N-NSF">⸀ἔρις</span>, <span class="w G2205" data-lemma="G2205" data-morph="N-NSM">⸀ζῆλος</span>, <span class="w G2372" data-lemma="G2372" data-morph="N-NPM">θυμοί</span>, <span class="w G2052" data-lemma="G2052" data-morph="N-NPF">ἐριθεῖαι</span>, <span class="w " data-lemma="" data-morph="N-NPF">καταλαλιαί</span>, <span class="w G5587" data-lemma="G5587" data-morph="N-NPM">ψιθυρισμοί</span>, <span class="w G5450" data-lemma="G5450" data-morph="N-NPF">φυσιώσεις</span>, <span class="w G181" data-lemma="G181" data-morph="N-NPF">ἀκαταστασίαι</span>· </span>
<span class="verse 2Cor_12_21" data-osis="2Cor.12.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="C-">μὴ</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPGSM">⸂ἐλθόντος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου⸃</span> <span class="w G5013" data-lemma="G5013" data-morph="V-3AASS">⸀ταπεινώσῃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">⸀με</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3996" data-lemma="G3996" data-morph="V-1AASS">πενθήσω</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APM">πολλοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4258" data-lemma="G4258" data-morph="V-XAPGPM">προημαρτηκότων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3340" data-lemma="G3340" data-morph="V-AAPGPM">μετανοησάντων</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G167" data-lemma="G167" data-morph="N-DSF">ἀκαθαρσίᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4202" data-lemma="G4202" data-morph="N-DSF">πορνείᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G766" data-lemma="G766" data-morph="N-DSF">ἀσελγείᾳ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSF">ᾗ</span> <span class="w G4238" data-lemma="G4238" data-morph="V-3AAIP">ἔπραξαν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.12.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄ 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.1.html" data-icon="arrow-r">ΠΡΟΣ ΓΑΛΑΤΑΣ 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
