﻿<!--
name: ephiphany bible
content:  ΠΡΑΞΕΙΣ 5 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΑΞΕΙΣ 5 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.4.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 4</a>
		<h1>ΠΡΑΞΕΙΣ 5 (SBLGNT)</h1>
		<a href="Acts.6.html" data-icon="arrow-r">ΠΡΑΞΕΙΣ 6</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Acts_5" data-osis="Acts.5" lang="gre" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Acts_5_1" data-osis="Acts.5.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G435" data-lemma="G435" data-morph="N-NSM">Ἀνὴρ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἁνανίας</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w " data-lemma="" data-morph="N-DSF">Σαπφίρῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-DSF">γυναικὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4453" data-lemma="G4453" data-morph="V-3AAIS">ἐπώλησεν</span> <span class="w G2933" data-lemma="G2933" data-morph="N-ASN">κτῆμα</span> </span>
<span class="verse Acts_5_2" data-osis="Acts.5.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3557" data-lemma="G3557" data-morph="V-3AMIS">ἐνοσφίσατο</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5092" data-lemma="G5092" data-morph="N-GSF">τιμῆς</span>, <span class="w " data-lemma="" data-morph="V-XAPGSF">συνειδυίης</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1135" data-lemma="G1135" data-morph="N-GSF">⸀γυναικός</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-AAPNSM">ἐνέγκας</span> <span class="w G3313" data-lemma="G3313" data-morph="N-ASN">μέρος</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AAIS">ἔθηκεν</span>. </span>
<span class="verse Acts_5_3" data-osis="Acts.5.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w " data-lemma="" data-morph="N-VSM">Ἁνανία</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3AAIS">ἐπλήρωσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2588" data-lemma="G2588" data-morph="N-ASF">καρδίαν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G5574" data-lemma="G5574" data-morph="V-AMN">ψεύσασθαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G40" data-lemma="G40" data-morph="A-ASN">ἅγιον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3557" data-lemma="G3557" data-morph="V-AMN">⸀νοσφίσασθαι</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5092" data-lemma="G5092" data-morph="N-GSF">τιμῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5564" data-lemma="G5564" data-morph="N-GSN">χωρίου</span>; </span>
<span class="verse Acts_5_4" data-osis="Acts.5.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3780" data-lemma="G3780" data-morph="X-">οὐχὶ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-PAPNSN">μένον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3IAIS">ἔμενεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4097" data-lemma="G4097" data-morph="V-APPNSN">πραθὲν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-DSF">σῇ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-DSF">ἐξουσίᾳ</span> <span class="w G5225" data-lemma="G5225" data-morph="V-3IAIS">ὑπῆρχεν</span>; <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5087" data-lemma="G5087" data-morph="V-2AMIS">ἔθου</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-DSF">καρδίᾳ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4229" data-lemma="G4229" data-morph="N-ASN">πρᾶγμα</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span>; <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G5574" data-lemma="G5574" data-morph="V-2AMIS">ἐψεύσω</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>. </span>
<span class="verse Acts_5_5" data-osis="Acts.5.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-PAPNSM">ἀκούων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἁνανίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G4098" data-lemma="G4098" data-morph="V-AAPNSM">πεσὼν</span> <span class="w G1634" data-lemma="G1634" data-morph="V-3AAIS">ἐξέψυξεν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G5401" data-lemma="G5401" data-morph="N-NSM">φόβος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSM">μέγας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G191" data-lemma="G191" data-morph="V-PAPAPM">⸀ἀκούοντας</span>. </span>
<span class="verse Acts_5_6" data-osis="Acts.5.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G450" data-lemma="G450" data-morph="V-AAPNPM">ἀναστάντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3501" data-lemma="G3501" data-morph="A-NPMC">νεώτεροι</span> <span class="w G4958" data-lemma="G4958" data-morph="V-3AAIP">συνέστειλαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1627" data-lemma="G1627" data-morph="V-AAPNPM">ἐξενέγκαντες</span> <span class="w G2290" data-lemma="G2290" data-morph="V-3AAIP">ἔθαψαν</span>. </span>
<span class="verse Acts_5_7" data-osis="Acts.5.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">Ἐγένετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς</span> <span class="w G5610" data-lemma="G5610" data-morph="N-GPF">ὡρῶν</span> <span class="w G5140" data-lemma="G5140" data-morph="A-GPF">τριῶν</span> <span class="w G1292" data-lemma="G1292" data-morph="N-NSN">διάστημα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NSF">γυνὴ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-XAPNSF">εἰδυῖα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-XAPASN">γεγονὸς</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">εἰσῆλθεν</span>. </span>
<span class="verse Acts_5_8" data-osis="Acts.5.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">⸂πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν⸃</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">⸀Πέτρος</span>· <span class="w G3004" data-lemma="G3004" data-morph="V-2AADS">Εἰπέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>, <span class="w G1487" data-lemma="G1487" data-morph="X-">εἰ</span> <span class="w G5118" data-lemma="G5118" data-morph="RD-GSN">τοσούτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5564" data-lemma="G5564" data-morph="N-ASN">χωρίον</span> <span class="w G591" data-lemma="G591" data-morph="V-2AMIP">ἀπέδοσθε</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G3483" data-lemma="G3483" data-morph="X-">Ναί</span>, <span class="w G5118" data-lemma="G5118" data-morph="RD-GSN">τοσούτου</span>. </span>
<span class="verse Acts_5_9" data-osis="Acts.5.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">⸀Πέτρος</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4856" data-lemma="G4856" data-morph="V-3APIS">συνεφωνήθη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3985" data-lemma="G3985" data-morph="V-AAN">πειράσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>; <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4228" data-lemma="G4228" data-morph="N-NPM">πόδες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2290" data-lemma="G2290" data-morph="V-AAPGPM">θαψάντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G435" data-lemma="G435" data-morph="N-ASM">ἄνδρα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2374" data-lemma="G2374" data-morph="N-DSF">θύρᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1627" data-lemma="G1627" data-morph="V-3FAIP">ἐξοίσουσίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span>. </span>
<span class="verse Acts_5_10" data-osis="Acts.5.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">ἔπεσεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3916" data-lemma="G3916" data-morph="D-">παραχρῆμα</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">⸀πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1634" data-lemma="G1634" data-morph="V-3AAIS">ἐξέψυξεν</span>· <span class="w G1525" data-lemma="G1525" data-morph="V-AAPNPM">εἰσελθόντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3495" data-lemma="G3495" data-morph="N-NPM">νεανίσκοι</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIP">εὗρον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3498" data-lemma="G3498" data-morph="A-ASF">νεκράν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1627" data-lemma="G1627" data-morph="V-AAPNPM">ἐξενέγκαντες</span> <span class="w G2290" data-lemma="G2290" data-morph="V-3AAIP">ἔθαψαν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G435" data-lemma="G435" data-morph="N-ASM">ἄνδρα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Acts_5_11" data-osis="Acts.5.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G5401" data-lemma="G5401" data-morph="N-NSM">φόβος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSM">μέγας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASF">ὅλην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1577" data-lemma="G1577" data-morph="N-ASF">ἐκκλησίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G191" data-lemma="G191" data-morph="V-PAPAPM">ἀκούοντας</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span>. </span>
<span class="verse Acts_5_12" data-osis="Acts.5.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">Διὰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GPF">χειρῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3IMIS">ἐγίνετο</span> <span class="w G4592" data-lemma="G4592" data-morph="N-NPN">σημεῖα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5059" data-lemma="G5059" data-morph="N-NPN">τέρατα</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPN">⸂πολλὰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DSM">λαῷ⸃</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G3661" data-lemma="G3661" data-morph="D-">ὁμοθυμαδὸν</span> <span class="w G537" data-lemma="G537" data-morph="A-NPM">⸀ἅπαντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w " data-lemma="" data-morph="N-DSF">Στοᾷ</span> <span class="w " data-lemma="" data-morph="N-GSM">Σολομῶντος</span>· </span>
<span class="verse Acts_5_13" data-osis="Acts.5.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="A-GPM">λοιπῶν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G5111" data-lemma="G5111" data-morph="V-3IAIS">ἐτόλμα</span> <span class="w " data-lemma="" data-morph="V-PPN">κολλᾶσθαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3170" data-lemma="G3170" data-morph="V-3IAIS">ἐμεγάλυνεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-NSM">λαός</span>, </span>
<span class="verse Acts_5_14" data-osis="Acts.5.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4369" data-lemma="G4369" data-morph="V-3IPIP">προσετίθεντο</span> <span class="w G4100" data-lemma="G4100" data-morph="V-PAPNPM">πιστεύοντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span> <span class="w G4128" data-lemma="G4128" data-morph="N-NPN">πλήθη</span> <span class="w G435" data-lemma="G435" data-morph="N-GPM">ἀνδρῶν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-GPF">γυναικῶν</span>· </span>
<span class="verse Acts_5_15" data-osis="Acts.5.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">⸂καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G4113" data-lemma="G4113" data-morph="A-APF">πλατείας</span> <span class="w G1627" data-lemma="G1627" data-morph="V-PAN">ἐκφέρειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G772" data-lemma="G772" data-morph="A-APM">ἀσθενεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-PAN">τιθέναι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w " data-lemma="" data-morph="N-GPN">⸀κλιναρίων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-GPM">κραβάττων</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPGSM">ἐρχομένου</span> <span class="w G4074" data-lemma="G4074" data-morph="N-GSM">Πέτρου</span> <span class="w G2579" data-lemma="G2579" data-morph="C-">κἂν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4639" data-lemma="G4639" data-morph="N-NSF">σκιὰ</span> <span class="w G1982" data-lemma="G1982" data-morph="V-3AASS">⸀ἐπισκιάσῃ</span> <span class="w " data-lemma="" data-morph="RI-DSM">τινὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Acts_5_16" data-osis="Acts.5.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G4905" data-lemma="G4905" data-morph="V-3IMIS">συνήρχετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4128" data-lemma="G4128" data-morph="N-NSN">πλῆθος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4038" data-lemma="G4038" data-morph="D-">πέριξ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GPF">⸀πόλεων</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἰερουσαλήμ</span>, <span class="w G5342" data-lemma="G5342" data-morph="V-PAPNPM">φέροντες</span> <span class="w G772" data-lemma="G772" data-morph="A-APM">ἀσθενεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-PPPAPM">ὀχλουμένους</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GPN">πνευμάτων</span> <span class="w G169" data-lemma="G169" data-morph="A-GPN">ἀκαθάρτων</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3IPIP">ἐθεραπεύοντο</span> <span class="w G537" data-lemma="G537" data-morph="A-NPM">ἅπαντες</span>. </span>
<span class="verse Acts_5_17" data-osis="Acts.5.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G450" data-lemma="G450" data-morph="V-AAPNSM">Ἀναστὰς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSF">οὖσα</span> <span class="w G139" data-lemma="G139" data-morph="N-NSF">αἵρεσις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4523" data-lemma="G4523" data-morph="N-GPM">Σαδδουκαίων</span>, <span class="w " data-lemma="" data-morph="V-3APIP">ἐπλήσθησαν</span> <span class="w G2205" data-lemma="G2205" data-morph="N-GSM">ζήλου</span> </span>
<span class="verse Acts_5_18" data-osis="Acts.5.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1911" data-lemma="G1911" data-morph="V-3AAIP">ἐπέβαλον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">⸀χεῖρας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G652" data-lemma="G652" data-morph="N-APM">ἀποστόλους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AMIP">ἔθεντο</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5084" data-lemma="G5084" data-morph="N-DSF">τηρήσει</span> <span class="w G1219" data-lemma="G1219" data-morph="A-DSF">δημοσίᾳ</span>. </span>
<span class="verse Acts_5_19" data-osis="Acts.5.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G32" data-lemma="G32" data-morph="N-NSM">ἄγγελος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">⸀διὰ</span> <span class="w G3571" data-lemma="G3571" data-morph="N-GSF">νυκτὸς</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">⸀ἤνοιξε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2374" data-lemma="G2374" data-morph="N-APF">θύρας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5438" data-lemma="G5438" data-morph="N-GSF">φυλακῆς</span> <span class="w G1806" data-lemma="G1806" data-morph="V-AAPNSM">ἐξαγαγών</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· </span>
<span class="verse Acts_5_20" data-osis="Acts.5.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G4198" data-lemma="G4198" data-morph="V-2PMDP">Πορεύεσθε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2476" data-lemma="G2476" data-morph="V-APPNPM">σταθέντες</span> <span class="w G2980" data-lemma="G2980" data-morph="V-2PADP">λαλεῖτε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-DSN">ἱερῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DSM">λαῷ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4487" data-lemma="G4487" data-morph="N-APN">ῥήματα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSF">ταύτης</span>. </span>
<span class="verse Acts_5_21" data-osis="Acts.5.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-AAPNPM">ἀκούσαντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIP">εἰσῆλθον</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3722" data-lemma="G3722" data-morph="N-ASM">ὄρθρον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2411" data-lemma="G2411" data-morph="A-ASN">ἱερὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-3IAIP">ἐδίδασκον</span>. <span class="w G3854" data-lemma="G3854" data-morph="V-AMPNSM">Παραγενόμενος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4779" data-lemma="G4779" data-morph="V-3AAIP">συνεκάλεσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4892" data-lemma="G4892" data-morph="N-ASN">συνέδριον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1087" data-lemma="G1087" data-morph="N-ASF">γερουσίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-GPM">υἱῶν</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραήλ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G649" data-lemma="G649" data-morph="V-3AAIP">ἀπέστειλαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1201" data-lemma="G1201" data-morph="N-ASN">δεσμωτήριον</span> <span class="w G71" data-lemma="G71" data-morph="V-APN">ἀχθῆναι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Acts_5_22" data-osis="Acts.5.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3854" data-lemma="G3854" data-morph="V-AMPNPM">⸂παραγενόμενοι</span> <span class="w G5257" data-lemma="G5257" data-morph="N-NPM">ὑπηρέται⸃</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIP">εὗρον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span>, <span class="w G390" data-lemma="G390" data-morph="V-AAPNPM">ἀναστρέψαντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G518" data-lemma="G518" data-morph="V-3AAIP">ἀπήγγειλαν</span> </span>
<span class="verse Acts_5_23" data-osis="Acts.5.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">⸀Τὸ</span> <span class="w G1201" data-lemma="G1201" data-morph="N-ASN">δεσμωτήριον</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1AAIP">εὕρομεν</span> <span class="w G2808" data-lemma="G2808" data-morph="V-XPPASN">κεκλεισμένον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSF">πάσῃ</span> <span class="w G803" data-lemma="G803" data-morph="N-DSF">ἀσφαλείᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G5441" data-lemma="G5441" data-morph="N-APM">φύλακας</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPAPM">ἑστῶτας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸀ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2374" data-lemma="G2374" data-morph="N-GPF">θυρῶν</span>, <span class="w G455" data-lemma="G455" data-morph="V-AAPNPM">ἀνοίξαντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2080" data-lemma="G2080" data-morph="D-">ἔσω</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASM">οὐδένα</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1AAIP">εὕρομεν</span>. </span>
<span class="verse Acts_5_24" data-osis="Acts.5.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIP">ἤκουσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὅ</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">⸀τε</span> <span class="w G4755" data-lemma="G4755" data-morph="N-NSM">στρατηγὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-GSN">ἱεροῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span>, <span class="w G1280" data-lemma="G1280" data-morph="V-3IAIP">διηπόρουν</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">τί</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMOS">γένοιτο</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span>. </span>
<span class="verse Acts_5_25" data-osis="Acts.5.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3854" data-lemma="G3854" data-morph="V-AMPNSM">παραγενόμενος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G518" data-lemma="G518" data-morph="V-3AAIS">ἀπήγγειλεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G435" data-lemma="G435" data-morph="N-NPM">ἄνδρες</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APM">οὓς</span> <span class="w G5087" data-lemma="G5087" data-morph="V-2AMIP">ἔθεσθε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-DSN">ἱερῷ</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPNPM">ἑστῶτες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNPM">διδάσκοντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαόν</span>. </span>
<span class="verse Acts_5_26" data-osis="Acts.5.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G565" data-lemma="G565" data-morph="V-AAPNSM">ἀπελθὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4755" data-lemma="G4755" data-morph="N-NSM">στρατηγὸς</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G5257" data-lemma="G5257" data-morph="N-DPM">ὑπηρέταις</span> <span class="w G71" data-lemma="G71" data-morph="V-3AAIS">⸀ἤγαγεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G970" data-lemma="G970" data-morph="N-GSF">βίας</span>, <span class="w " data-lemma="" data-morph="V-3IMIP">ἐφοβοῦντο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαόν</span>, <span class="w G3361" data-lemma="G3361" data-morph="C-">⸀μὴ</span> <span class="w G3034" data-lemma="G3034" data-morph="V-3APSP">λιθασθῶσιν</span>. </span>
<span class="verse Acts_5_27" data-osis="Acts.5.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G71" data-lemma="G71" data-morph="V-AAPNPM">Ἀγαγόντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G2476" data-lemma="G2476" data-morph="V-3AAIP">ἔστησαν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4892" data-lemma="G4892" data-morph="N-DSN">συνεδρίῳ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1905" data-lemma="G1905" data-morph="V-3AAIS">ἐπηρώτησεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> </span>
<span class="verse Acts_5_28" data-osis="Acts.5.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">⸀λέγων</span>· <span class="w G3852" data-lemma="G3852" data-morph="N-DSF">Παραγγελίᾳ</span> <span class="w G3853" data-lemma="G3853" data-morph="V-1AAIP">παρηγγείλαμεν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">διδάσκειν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-2XAIP">πεπληρώκατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλὴμ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1322" data-lemma="G1322" data-morph="N-GSF">διδαχῆς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1014" data-lemma="G1014" data-morph="V-2PMIP">βούλεσθε</span> <span class="w G1863" data-lemma="G1863" data-morph="V-AAN">ἐπαγαγεῖν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G129" data-lemma="G129" data-morph="N-ASN">αἷμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span>. </span>
<span class="verse Acts_5_29" data-osis="Acts.5.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G652" data-lemma="G652" data-morph="N-NPM">ἀπόστολοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G3980" data-lemma="G3980" data-morph="V-PAN">Πειθαρχεῖν</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span>. </span>
<span class="verse Acts_5_30" data-osis="Acts.5.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GPM">πατέρων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3AAIS">ἤγειρεν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1315" data-lemma="G1315" data-morph="V-2AMIP">διεχειρίσασθε</span> <span class="w G2910" data-lemma="G2910" data-morph="V-AAPNPM">κρεμάσαντες</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3586" data-lemma="G3586" data-morph="N-GSN">ξύλου</span>· </span>
<span class="verse Acts_5_31" data-osis="Acts.5.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G747" data-lemma="G747" data-morph="N-ASM">ἀρχηγὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4990" data-lemma="G4990" data-morph="N-ASM">σωτῆρα</span> <span class="w G5312" data-lemma="G5312" data-morph="V-3AAIS">ὕψωσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1188" data-lemma="G1188" data-morph="A-DSF">δεξιᾷ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">⸀τοῦ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-AAN">δοῦναι</span> <span class="w G3341" data-lemma="G3341" data-morph="N-ASF">μετάνοιαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2474" data-lemma="G2474" data-morph="N-DSM">Ἰσραὴλ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G859" data-lemma="G859" data-morph="N-ASF">ἄφεσιν</span> <span class="w G266" data-lemma="G266" data-morph="N-GPF">ἁμαρτιῶν</span>· </span>
<span class="verse Acts_5_32" data-osis="Acts.5.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">⸀ἐσμεν</span> <span class="w G3144" data-lemma="G3144" data-morph="N-NPM">μάρτυρες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G4487" data-lemma="G4487" data-morph="N-GPN">ῥημάτων</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPN">τούτων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">⸀πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSN">ἅγιον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3980" data-lemma="G3980" data-morph="V-PAPDPM">πειθαρχοῦσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Acts_5_33" data-osis="Acts.5.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">Οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNPM">⸀ἀκούσαντες</span> <span class="w " data-lemma="" data-morph="V-3IPIP">διεπρίοντο</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1014" data-lemma="G1014" data-morph="V-3IMIP">ἐβούλοντο</span> <span class="w G337" data-lemma="G337" data-morph="V-AAN">ἀνελεῖν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Acts_5_34" data-osis="Acts.5.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G450" data-lemma="G450" data-morph="V-AAPNSM">ἀναστὰς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4892" data-lemma="G4892" data-morph="N-DSN">συνεδρίῳ</span> <span class="w G5330" data-lemma="G5330" data-morph="N-NSM">Φαρισαῖος</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G1059" data-lemma="G1059" data-morph="N-NSM">Γαμαλιήλ</span>, <span class="w G3547" data-lemma="G3547" data-morph="N-NSM">νομοδιδάσκαλος</span> <span class="w G5093" data-lemma="G5093" data-morph="A-NSM">τίμιος</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSM">παντὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DSM">λαῷ</span>, <span class="w G2753" data-lemma="G2753" data-morph="V-3AAIS">ἐκέλευσεν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span> <span class="w G1024" data-lemma="G1024" data-morph="A-ASN">⸀βραχὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G444" data-lemma="G444" data-morph="N-APM">⸀ἀνθρώπους</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span>, </span>
<span class="verse Acts_5_35" data-osis="Acts.5.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπέν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G435" data-lemma="G435" data-morph="N-VPM">Ἄνδρες</span> <span class="w G2475" data-lemma="G2475" data-morph="N-VPM">Ἰσραηλῖται</span>, <span class="w G4337" data-lemma="G4337" data-morph="V-2PADP">προσέχετε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DPM">τούτοις</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3195" data-lemma="G3195" data-morph="V-2PAIP">μέλλετε</span> <span class="w G4238" data-lemma="G4238" data-morph="V-PAN">πράσσειν</span>. </span>
<span class="verse Acts_5_36" data-osis="Acts.5.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPF">τούτων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GPF">ἡμερῶν</span> <span class="w G450" data-lemma="G450" data-morph="V-3AAIS">ἀνέστη</span> <span class="w G2333" data-lemma="G2333" data-morph="N-NSM">Θευδᾶς</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναί</span> <span class="w " data-lemma="" data-morph="RI-ASM">τινα</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτόν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w " data-lemma="" data-morph="V-3APIS">⸀προσεκλίθη</span> <span class="w G435" data-lemma="G435" data-morph="N-GPM">⸂ἀνδρῶν</span> <span class="w G706" data-lemma="G706" data-morph="N-NSM">ἀριθμὸς</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς⸃</span> <span class="w G5071" data-lemma="G5071" data-morph="A-GPM">τετρακοσίων</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G337" data-lemma="G337" data-morph="V-3APIS">ἀνῃρέθη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G3982" data-lemma="G3982" data-morph="V-3IPIP">ἐπείθοντο</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1262" data-lemma="G1262" data-morph="V-3APIP">διελύθησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIP">ἐγένοντο</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδέν</span>. </span>
<span class="verse Acts_5_37" data-osis="Acts.5.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G450" data-lemma="G450" data-morph="V-3AAIS">ἀνέστη</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1057" data-lemma="G1057" data-morph="A-NSM">Γαλιλαῖος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DPF">ἡμέραις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G582" data-lemma="G582" data-morph="N-GSF">ἀπογραφῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3AAIS">ἀπέστησε</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">⸀λαὸν</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· <span class="w G2548" data-lemma="G2548" data-morph="RD-NSM">κἀκεῖνος</span> <span class="w G622" data-lemma="G622" data-morph="V-3AMIS">ἀπώλετο</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G3982" data-lemma="G3982" data-morph="V-3IPIP">ἐπείθοντο</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1287" data-lemma="G1287" data-morph="V-3APIP">διεσκορπίσθησαν</span>. </span>
<span class="verse Acts_5_38" data-osis="Acts.5.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w " data-lemma="" data-morph="V-2AADP">ἀπόστητε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPM">τούτων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G863" data-lemma="G863" data-morph="V-2AADP">⸀ἄφετε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G3754" data-lemma="G3754" data-morph="C-">(ὅτι</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1012" data-lemma="G1012" data-morph="N-NSF">βουλὴ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">⸀αὕτη</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-NSN">ἔργον</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span>, <span class="w G2647" data-lemma="G2647" data-morph="V-3FPIS">καταλυθήσεται</span>, </span>
<span class="verse Acts_5_39" data-osis="Acts.5.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2FMIP">⸀δυνήσεσθε</span> <span class="w G2647" data-lemma="G2647" data-morph="V-AAN">καταλῦσαι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">⸀αὐτούς·)</span> <span class="w G3379" data-lemma="G3379" data-morph="C-">μήποτε</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2314" data-lemma="G2314" data-morph="A-NPM">θεομάχοι</span> <span class="w G2147" data-lemma="G2147" data-morph="V-2APSP">εὑρεθῆτε</span>. <span class="w G3982" data-lemma="G3982" data-morph="V-3APIP">ἐπείσθησαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>, </span>
<span class="verse Acts_5_40" data-osis="Acts.5.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4341" data-lemma="G4341" data-morph="V-AMPNPM">προσκαλεσάμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G652" data-lemma="G652" data-morph="N-APM">ἀποστόλους</span> <span class="w G1194" data-lemma="G1194" data-morph="V-AAPNPM">δείραντες</span> <span class="w G3853" data-lemma="G3853" data-morph="V-3AAIP">παρήγγειλαν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G630" data-lemma="G630" data-morph="V-3AAIP">⸀ἀπέλυσαν</span>. </span>
<span class="verse Acts_5_41" data-osis="Acts.5.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3303" data-lemma="G3303" data-morph="X-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4198" data-lemma="G4198" data-morph="V-3IMIP">ἐπορεύοντο</span> <span class="w G5463" data-lemma="G5463" data-morph="V-PAPNPM">χαίροντες</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-GSN">προσώπου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4892" data-lemma="G4892" data-morph="N-GSN">συνεδρίου</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2661" data-lemma="G2661" data-morph="V-3APIP">⸂κατηξιώθησαν</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-GSN">ὀνόματος⸃</span> <span class="w G818" data-lemma="G818" data-morph="V-APN">ἀτιμασθῆναι</span>· </span>
<span class="verse Acts_5_42" data-osis="Acts.5.42"><span class="verse-num v-42">42&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσάν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G2250" data-lemma="G2250" data-morph="N-ASF">ἡμέραν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-DSN">ἱερῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G3624" data-lemma="G3624" data-morph="N-ASM">οἶκον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G3973" data-lemma="G3973" data-morph="V-3IMIP">ἐπαύοντο</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNPM">διδάσκοντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2097" data-lemma="G2097" data-morph="V-PMPNPM">εὐαγγελιζόμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">⸂τὸν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">χριστὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν⸃</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.5.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.7.html" data-icon="arrow-r">ΠΡΑΞΕΙΣ 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
