﻿<!--
name: ephiphany bible
content:  ΠΡΑΞΕΙΣ 4 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΑΞΕΙΣ 4 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.3.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 3</a>
		<h1>ΠΡΑΞΕΙΣ 4 (SBLGNT)</h1>
		<a href="Acts.5.html" data-icon="arrow-r">ΠΡΑΞΕΙΣ 5</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Acts_4" data-osis="Acts.4" lang="gre" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Acts_4_1" data-osis="Acts.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2980" data-lemma="G2980" data-morph="V-PAPGPM">Λαλούντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαὸν</span> <span class="w G2186" data-lemma="G2186" data-morph="V-3AAIP">ἐπέστησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2409" data-lemma="G2409" data-morph="N-NPM">⸀ἱερεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4755" data-lemma="G4755" data-morph="N-NSM">στρατηγὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-GSN">ἱεροῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4523" data-lemma="G4523" data-morph="N-NPM">Σαδδουκαῖοι</span>, </span>
<span class="verse Acts_4_2" data-osis="Acts.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w " data-lemma="" data-morph="V-PMPNPM">διαπονούμενοι</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">διδάσκειν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2605" data-lemma="G2605" data-morph="V-PAN">καταγγέλλειν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G386" data-lemma="G386" data-morph="N-ASF">ἀνάστασιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">⸂τὴν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ⸃</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>, </span>
<span class="verse Acts_4_3" data-osis="Acts.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1911" data-lemma="G1911" data-morph="V-3AAIP">ἐπέβαλον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AMIP">ἔθεντο</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5084" data-lemma="G5084" data-morph="N-ASF">τήρησιν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2073" data-lemma="G2073" data-morph="N-NSF">ἑσπέρα</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span>. </span>
<span class="verse Acts_4_4" data-osis="Acts.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPGPM">ἀκουσάντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G4100" data-lemma="G4100" data-morph="V-3AAIP">ἐπίστευσαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3APIS">ἐγενήθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G706" data-lemma="G706" data-morph="N-NSM">ἀριθμὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G435" data-lemma="G435" data-morph="N-GPM">ἀνδρῶν</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">⸀ὡς</span> <span class="w G5505" data-lemma="G5505" data-morph="N-NPF">χιλιάδες</span> <span class="w G4002" data-lemma="G4002" data-morph="A-NPF">πέντε</span>. </span>
<span class="verse Acts_4_5" data-osis="Acts.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">Ἐγένετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span> <span class="w G4863" data-lemma="G4863" data-morph="V-APN">συναχθῆναι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G758" data-lemma="G758" data-morph="N-APM">ἄρχοντας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">⸀τοὺς</span> <span class="w G4245" data-lemma="G4245" data-morph="A-APM">πρεσβυτέρους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">⸁τοὺς</span> <span class="w G1122" data-lemma="G1122" data-morph="N-APM">γραμματεῖς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸀ἐν</span> <span class="w " data-lemma="" data-morph="N-DSF">Ἰερουσαλήμ</span> </span>
<span class="verse Acts_4_6" data-osis="Acts.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">(καὶ</span> <span class="w " data-lemma="" data-morph="N-NSM">⸂Ἅννας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2533" data-lemma="G2533" data-morph="N-NSM">Καϊάφας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G223" data-lemma="G223" data-morph="N-NSM">Ἀλέξανδρος⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G1085" data-lemma="G1085" data-morph="N-GSN">γένους</span> <span class="w G748" data-lemma="G748" data-morph="A-GSN">ἀρχιερατικοῦ)</span>, </span>
<span class="verse Acts_4_7" data-osis="Acts.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2476" data-lemma="G2476" data-morph="V-AAPNPM">στήσαντες</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">⸀τῷ</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G4441" data-lemma="G4441" data-morph="V-3IMIP">ἐπυνθάνοντο</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G4169" data-lemma="G4169" data-morph="RI-DSF">ποίᾳ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DSF">δυνάμει</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4169" data-lemma="G4169" data-morph="RI-DSN">ποίῳ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2AAIP">ἐποιήσατε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span>; </span>
<span class="verse Acts_4_8" data-osis="Acts.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w " data-lemma="" data-morph="V-APPNSM">πλησθεὶς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G758" data-lemma="G758" data-morph="N-VPM">Ἄρχοντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-GSM">λαοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4245" data-lemma="G4245" data-morph="A-VPM">⸀πρεσβύτεροι</span>, </span>
<span class="verse Acts_4_9" data-osis="Acts.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span> <span class="w G350" data-lemma="G350" data-morph="V-1PPIP">ἀνακρινόμεθα</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G2108" data-lemma="G2108" data-morph="N-DSF">εὐεργεσίᾳ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G772" data-lemma="G772" data-morph="A-GSM">ἀσθενοῦς</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-DSN">τίνι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w " data-lemma="" data-morph="V-3XPIS">⸀σέσωσται</span>, </span>
<span class="verse Acts_4_10" data-osis="Acts.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1110" data-lemma="G1110" data-morph="A-NSN">γνωστὸν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PADS">ἔστω</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSM">παντὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DSM">λαῷ</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραὴλ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3480" data-lemma="G3480" data-morph="N-GSM">Ναζωραίου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G4717" data-lemma="G4717" data-morph="V-2AAIP">ἐσταυρώσατε</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3AAIS">ἤγειρεν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3936" data-lemma="G3936" data-morph="V-3XAIS">παρέστηκεν</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G5199" data-lemma="G5199" data-morph="A-NSM">ὑγιής</span>. </span>
<span class="verse Acts_4_11" data-osis="Acts.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-NSM">λίθος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1848" data-lemma="G1848" data-morph="V-APPNSM">ἐξουθενηθεὶς</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w " data-lemma="" data-morph="N-GPM">⸀οἰκοδόμων</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G1137" data-lemma="G1137" data-morph="N-GSF">γωνίας</span>. </span>
<span class="verse Acts_4_12" data-osis="Acts.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G243" data-lemma="G243" data-morph="A-DSM">ἄλλῳ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-DSM">οὐδενὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4991" data-lemma="G4991" data-morph="N-NSF">σωτηρία</span>, <span class="w G3761" data-lemma="G3761" data-morph="D-">⸀οὐδὲ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSN">ἕτερον</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">⸂ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-XPPNSN">δεδομένον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w " data-lemma="" data-morph="V-APN">σωθῆναι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span>. </span>
<span class="verse Acts_4_13" data-osis="Acts.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2334" data-lemma="G2334" data-morph="V-PAPNPM">Θεωροῦντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-GSM">Πέτρου</span> <span class="w " data-lemma="" data-morph="N-ASF">παρρησίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2638" data-lemma="G2638" data-morph="V-AMPNPM">καταλαβόμενοι</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G444" data-lemma="G444" data-morph="N-NPM">ἄνθρωποι</span> <span class="w G62" data-lemma="G62" data-morph="A-NPM">ἀγράμματοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2399" data-lemma="G2399" data-morph="N-NPM">ἰδιῶται</span>, <span class="w G2296" data-lemma="G2296" data-morph="V-3IAIP">ἐθαύμαζον</span>, <span class="w G1921" data-lemma="G1921" data-morph="V-3IAIP">ἐπεγίνωσκόν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span>, </span>
<span class="verse Acts_4_14" data-osis="Acts.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τόν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">⸀τε</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNPM">βλέποντες</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPASM">ἑστῶτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2323" data-lemma="G2323" data-morph="V-XPPASM">τεθεραπευμένον</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδὲν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIP">εἶχον</span> <span class="w G483" data-lemma="G483" data-morph="V-AAN">ἀντειπεῖν</span>. </span>
<span class="verse Acts_4_15" data-osis="Acts.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2753" data-lemma="G2753" data-morph="V-AAPNPM">κελεύσαντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1854" data-lemma="G1854" data-morph="P-">ἔξω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4892" data-lemma="G4892" data-morph="N-GSN">συνεδρίου</span> <span class="w G565" data-lemma="G565" data-morph="V-AAN">ἀπελθεῖν</span> <span class="w G4820" data-lemma="G4820" data-morph="V-3IAIP">συνέβαλλον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> </span>
<span class="verse Acts_4_16" data-osis="Acts.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1AASP">⸀ποιήσωμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DPM">τούτοις</span>; <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1110" data-lemma="G1110" data-morph="A-NSN">γνωστὸν</span> <span class="w G4592" data-lemma="G4592" data-morph="N-NSN">σημεῖον</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3XAIS">γέγονεν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPDPM">κατοικοῦσιν</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλὴμ</span> <span class="w G5318" data-lemma="G5318" data-morph="A-NSN">φανερόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-1PMIP">δυνάμεθα</span> <span class="w G720" data-lemma="G720" data-morph="V-PMN">⸀ἀρνεῖσθαι</span>· </span>
<span class="verse Acts_4_17" data-osis="Acts.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASNC">πλεῖον</span> <span class="w G1268" data-lemma="G1268" data-morph="V-3APSS">διανεμηθῇ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαόν</span>, <span class="w G546" data-lemma="G546" data-morph="V-1AMSP">⸀ἀπειλησώμεθα</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3371" data-lemma="G3371" data-morph="D-">μηκέτι</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span> <span class="w G3367" data-lemma="G3367" data-morph="A-DSM">μηδενὶ</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>. </span>
<span class="verse Acts_4_18" data-osis="Acts.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2564" data-lemma="G2564" data-morph="V-AAPNPM">καλέσαντες</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3853" data-lemma="G3853" data-morph="V-3AAIP">παρήγγειλαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">⸀τὸ</span> <span class="w G2527" data-lemma="G2527" data-morph="D-">καθόλου</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5350" data-lemma="G5350" data-morph="V-PMN">φθέγγεσθαι</span> <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">διδάσκειν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span>. </span>
<span class="verse Acts_4_19" data-osis="Acts.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G611" data-lemma="G611" data-morph="V-APPNPM">ἀποκριθέντες</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">⸂εἶπον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς⸃</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G1342" data-lemma="G1342" data-morph="A-NSN">δίκαιόν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G191" data-lemma="G191" data-morph="V-PAN">ἀκούειν</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G2919" data-lemma="G2919" data-morph="V-2AADP">κρίνατε</span>, </span>
<span class="verse Acts_4_20" data-osis="Acts.4.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-1PMIP">δυνάμεθα</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIP">εἴδαμεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-1AAIP">ἠκούσαμεν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span>. </span>
<span class="verse Acts_4_21" data-osis="Acts.4.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="V-AMPNPM">προσαπειλησάμενοι</span> <span class="w G630" data-lemma="G630" data-morph="V-3AAIP">ἀπέλυσαν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G2147" data-lemma="G2147" data-morph="V-PAPNPM">εὑρίσκοντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G2849" data-lemma="G2849" data-morph="V-3AMSP">⸀κολάσωνται</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαόν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3IAIP">ἐδόξαζον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-XAPDSN">γεγονότι</span>· </span>
<span class="verse Acts_4_22" data-osis="Acts.4.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2094" data-lemma="G2094" data-morph="N-GPN">ἐτῶν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-GPNC">πλειόνων</span> <span class="w " data-lemma="" data-morph="A-GPN">τεσσεράκοντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3YAIS">⸀γεγόνει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-NSN">σημεῖον</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2392" data-lemma="G2392" data-morph="N-GSF">ἰάσεως</span>. </span>
<span class="verse Acts_4_23" data-osis="Acts.4.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G630" data-lemma="G630" data-morph="V-APPNPM">Ἀπολυθέντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2398" data-lemma="G2398" data-morph="A-APM">ἰδίους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G518" data-lemma="G518" data-morph="V-3AAIP">ἀπήγγειλαν</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-APN">ὅσα</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4245" data-lemma="G4245" data-morph="A-NPM">πρεσβύτεροι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>. </span>
<span class="verse Acts_4_24" data-osis="Acts.4.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNPM">ἀκούσαντες</span> <span class="w G3661" data-lemma="G3661" data-morph="D-">ὁμοθυμαδὸν</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIP">ἦραν</span> <span class="w G5456" data-lemma="G5456" data-morph="N-ASF">φωνὴν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G1203" data-lemma="G1203" data-morph="N-VSM">Δέσποτα</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">⸀σὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAPNSM">ποιήσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2281" data-lemma="G2281" data-morph="N-ASF">θάλασσαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPN">αὐτοῖς</span>, </span>
<span class="verse Acts_4_25" data-osis="Acts.4.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸂τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν⸃</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">⸂πνεύματος</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου⸃</span> <span class="w G4750" data-lemma="G4750" data-morph="N-GSN">στόματος</span> <span class="w " data-lemma="" data-morph="N-GSM">Δαυὶδ</span> <span class="w G3816" data-lemma="G3816" data-morph="N-GSM">παιδός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπών</span>· <span class="w G2444" data-lemma="G2444" data-morph="D-">Ἱνατί</span> <span class="w G5433" data-lemma="G5433" data-morph="V-3AAIP">ἐφρύαξαν</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NPN">ἔθνη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-NPM">λαοὶ</span> <span class="w G3191" data-lemma="G3191" data-morph="V-3AAIP">ἐμελέτησαν</span> <span class="w G2756" data-lemma="G2756" data-morph="A-APN">κενά</span>; </span>
<span class="verse Acts_4_26" data-osis="Acts.4.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3936" data-lemma="G3936" data-morph="V-3AAIP">παρέστησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G758" data-lemma="G758" data-morph="N-NPM">ἄρχοντες</span> <span class="w G4863" data-lemma="G4863" data-morph="V-3APIP">συνήχθησαν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G846" data-lemma="G846" data-morph="A-ASN">αὐτὸ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">χριστοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Acts_4_27" data-osis="Acts.4.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G4863" data-lemma="G4863" data-morph="V-3APIP">συνήχθησαν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-DSF">πόλει</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G40" data-lemma="G40" data-morph="A-ASM">ἅγιον</span> <span class="w G3816" data-lemma="G3816" data-morph="N-ASM">παῖδά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G5548" data-lemma="G5548" data-morph="V-2AAIS">ἔχρισας</span>, <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4194" data-lemma="G4194" data-morph="N-NSM">Πόντιος</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G1484" data-lemma="G1484" data-morph="N-DPN">ἔθνεσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DPM">λαοῖς</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραήλ</span>, </span>
<span class="verse Acts_4_28" data-osis="Acts.4.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-APN">ὅσα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5495" data-lemma="G5495" data-morph="N-NSF">χείρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1012" data-lemma="G1012" data-morph="N-NSF">⸀βουλὴ</span> <span class="w G4308" data-lemma="G4308" data-morph="V-3AAIS">προώρισεν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι</span>. </span>
<span class="verse Acts_4_29" data-osis="Acts.4.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span>, <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span>, <span class="w " data-lemma="" data-morph="V-2AADS">ἔπιδε</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G547" data-lemma="G547" data-morph="N-APF">ἀπειλὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AADS">δὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G1401" data-lemma="G1401" data-morph="N-DPM">δούλοις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w " data-lemma="" data-morph="N-GSF">παρρησίας</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, </span>
<span class="verse Acts_4_30" data-osis="Acts.4.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-ASF">χεῖρά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">⸀σου</span> <span class="w G1614" data-lemma="G1614" data-morph="V-PAN">ἐκτείνειν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2392" data-lemma="G2392" data-morph="N-ASF">ἴασιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-APN">σημεῖα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5059" data-lemma="G5059" data-morph="N-APN">τέρατα</span> <span class="w G1096" data-lemma="G1096" data-morph="V-PMN">γίνεσθαι</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-GSN">ὀνόματος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G40" data-lemma="G40" data-morph="A-GSM">ἁγίου</span> <span class="w G3816" data-lemma="G3816" data-morph="N-GSM">παιδός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span>. </span>
<span class="verse Acts_4_31" data-osis="Acts.4.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1189" data-lemma="G1189" data-morph="V-APPGPM">δεηθέντων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G4531" data-lemma="G4531" data-morph="V-3APIS">ἐσαλεύθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-NSM">τόπος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G4863" data-lemma="G4863" data-morph="V-XPPNPM">συνηγμένοι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3APIP">ἐπλήσθησαν</span> <span class="w G537" data-lemma="G537" data-morph="A-NPM">ἅπαντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">⸂τοῦ</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3IAIP">ἐλάλουν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w " data-lemma="" data-morph="N-GSF">παρρησίας</span>. </span>
<span class="verse Acts_4_32" data-osis="Acts.4.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">Τοῦ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4128" data-lemma="G4128" data-morph="N-GSN">πλήθους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4100" data-lemma="G4100" data-morph="V-AAPGPM">πιστευσάντων</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">⸀καρδία</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5590" data-lemma="G5590" data-morph="N-NSF">⸀ψυχὴ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSF">μία</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G5225" data-lemma="G5225" data-morph="V-PAPGPN">ὑπαρχόντων</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸀αὐτῷ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASN">ἴδιον</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">⸀πάντα</span> <span class="w G2839" data-lemma="G2839" data-morph="A-NPN">κοινά</span>. </span>
<span class="verse Acts_4_33" data-osis="Acts.4.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DSF">⸂δυνάμει</span> <span class="w G3173" data-lemma="G3173" data-morph="A-DSF">μεγάλῃ⸃</span> <span class="w G591" data-lemma="G591" data-morph="V-3IAIP">ἀπεδίδουν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3142" data-lemma="G3142" data-morph="N-ASN">μαρτύριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G652" data-lemma="G652" data-morph="N-NPM">ἀπόστολοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸂τῆς</span> <span class="w G386" data-lemma="G386" data-morph="N-GSF">ἀναστάσεως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ⸃</span>, <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Acts_4_34" data-osis="Acts.4.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1729" data-lemma="G1729" data-morph="A-NSM">ἐνδεής</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸀ἦν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2935" data-lemma="G2935" data-morph="N-NPM">κτήτορες</span> <span class="w G5564" data-lemma="G5564" data-morph="N-GPN">χωρίων</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3614" data-lemma="G3614" data-morph="N-GPF">οἰκιῶν</span> <span class="w G5225" data-lemma="G5225" data-morph="V-3IAIP">ὑπῆρχον</span>, <span class="w G4453" data-lemma="G4453" data-morph="V-PAPNPM">πωλοῦντες</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3IAIP">ἔφερον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5092" data-lemma="G5092" data-morph="N-APF">τιμὰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G4097" data-lemma="G4097" data-morph="V-PPPGPN">πιπρασκομένων</span> </span>
<span class="verse Acts_4_35" data-osis="Acts.4.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3IAIP">ἐτίθουν</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span>· <span class="w G1239" data-lemma="G1239" data-morph="V-3IPIS">διεδίδετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1538" data-lemma="G1538" data-morph="A-DSM">ἑκάστῳ</span> <span class="w G2530" data-lemma="G2530" data-morph="C-">καθότι</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἄν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIS">εἶχεν</span>. </span>
<span class="verse Acts_4_36" data-osis="Acts.4.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G2501" data-lemma="G2501" data-morph="N-NSM">⸀Ἰωσὴφ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="V-APPNSM">ἐπικληθεὶς</span> <span class="w " data-lemma="" data-morph="N-NSM">Βαρναβᾶς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3177" data-lemma="G3177" data-morph="V-PPPNSN">μεθερμηνευόμενον</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3874" data-lemma="G3874" data-morph="N-GSF">παρακλήσεως</span>, <span class="w " data-lemma="" data-morph="N-NSM">Λευίτης</span>, <span class="w G2953" data-lemma="G2953" data-morph="N-NSM">Κύπριος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G1085" data-lemma="G1085" data-morph="N-DSN">γένει</span>, </span>
<span class="verse Acts_4_37" data-osis="Acts.4.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G5225" data-lemma="G5225" data-morph="V-PAPGSM">ὑπάρχοντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G68" data-lemma="G68" data-morph="N-GSM">ἀγροῦ</span> <span class="w G4453" data-lemma="G4453" data-morph="V-AAPNSM">πωλήσας</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3AAIS">ἤνεγκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5536" data-lemma="G5536" data-morph="N-ASN">χρῆμα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AAIS">ἔθηκεν</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">⸀παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.4.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.6.html" data-icon="arrow-r">ΠΡΑΞΕΙΣ 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
