﻿<!--
name: ephiphany bible
content:  ΠΡΑΞΕΙΣ 1 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΑΞΕΙΣ 1 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.21.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 21</a>
		<h1>ΠΡΑΞΕΙΣ 1 (SBLGNT)</h1>
		<a href="Acts.2.html" data-icon="arrow-r">ΠΡΑΞΕΙΣ 2</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Acts_1" data-osis="Acts.1" lang="gre" dir="ltr">
<h1 class="book-name">ΠΡΑΞΕΙΣ</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Acts_1_1" data-osis="Acts.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">Τὸν</span> <span class="w G3303" data-lemma="G3303" data-morph="X-">μὲν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASM">πρῶτον</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1AMIS">ἐποιησάμην</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPN">πάντων</span>, <span class="w G5599" data-lemma="G5599" data-morph="I-">ὦ</span> <span class="w G2321" data-lemma="G2321" data-morph="N-VSM">Θεόφιλε</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GPN">ὧν</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">ποιεῖν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">διδάσκειν</span> </span>
<span class="verse Acts_1_2" data-osis="Acts.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GSF">ἡμέρας</span> <span class="w G1781" data-lemma="G1781" data-morph="V-AMPNSM">ἐντειλάμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G652" data-lemma="G652" data-morph="N-DPM">ἀποστόλοις</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APM">οὓς</span> <span class="w G1586" data-lemma="G1586" data-morph="V-3AMIS">ἐξελέξατο</span> <span class="w G353" data-lemma="G353" data-morph="V-3APIS">ἀνελήμφθη</span>· </span>
<span class="verse Acts_1_3" data-osis="Acts.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-DPM">οἷς</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3936" data-lemma="G3936" data-morph="V-3AAIS">παρέστησεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPASM">ζῶντα</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3958" data-lemma="G3958" data-morph="V-AAN">παθεῖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DPN">πολλοῖς</span> <span class="w G5039" data-lemma="G5039" data-morph="N-DPN">τεκμηρίοις</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GPF">ἡμερῶν</span> <span class="w " data-lemma="" data-morph="A-GPF">τεσσεράκοντα</span> <span class="w G3700" data-lemma="G3700" data-morph="V-PMPNSM">ὀπτανόμενος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G932" data-lemma="G932" data-morph="N-GSF">βασιλείας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· </span>
<span class="verse Acts_1_4" data-osis="Acts.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-PMPNSM">συναλιζόμενος</span> <span class="w G3853" data-lemma="G3853" data-morph="V-3AAIS">παρήγγειλεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G2414" data-lemma="G2414" data-morph="N-GPN">Ἱεροσολύμων</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5563" data-lemma="G5563" data-morph="V-PPN">χωρίζεσθαι</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4037" data-lemma="G4037" data-morph="V-PAN">περιμένειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1860" data-lemma="G1860" data-morph="N-ASF">ἐπαγγελίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρὸς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G191" data-lemma="G191" data-morph="V-2AAIP">ἠκούσατέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>· </span>
<span class="verse Acts_1_5" data-osis="Acts.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G907" data-lemma="G907" data-morph="V-3AAIS">ἐβάπτισεν</span> <span class="w G5204" data-lemma="G5204" data-morph="N-DSN">ὕδατι</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G907" data-lemma="G907" data-morph="V-2FPIP">βαπτισθήσεσθε⸃</span> <span class="w G40" data-lemma="G40" data-morph="A-DSN">ἁγίῳ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APF">πολλὰς</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APF">ταύτας</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας</span>. </span>
<span class="verse Acts_1_6" data-osis="Acts.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">Οἱ</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4905" data-lemma="G4905" data-morph="V-AAPNPM">συνελθόντες</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3IAIP">⸀ἠρώτων</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G1487" data-lemma="G1487" data-morph="X-">εἰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5550" data-lemma="G5550" data-morph="N-DSM">χρόνῳ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">τούτῳ</span> <span class="w G600" data-lemma="G600" data-morph="V-2PAIS">ἀποκαθιστάνεις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2474" data-lemma="G2474" data-morph="N-DSM">Ἰσραήλ</span>; </span>
<span class="verse Acts_1_7" data-osis="Acts.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐχ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1097" data-lemma="G1097" data-morph="V-AAN">γνῶναι</span> <span class="w G5550" data-lemma="G5550" data-morph="N-APM">χρόνους</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G2540" data-lemma="G2540" data-morph="N-APM">καιροὺς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APM">οὓς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AMIS">ἔθετο</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2398" data-lemma="G2398" data-morph="A-DSF">ἰδίᾳ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-DSF">ἐξουσίᾳ</span>, </span>
<span class="verse Acts_1_8" data-osis="Acts.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-2FMIP">λήμψεσθε</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span> <span class="w G1904" data-lemma="G1904" data-morph="V-AAPGSN">ἐπελθόντος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2FMIP">ἔσεσθέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸀μου</span> <span class="w G3144" data-lemma="G3144" data-morph="N-NPM">μάρτυρες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἔν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w " data-lemma="" data-morph="N-DSF">Ἰερουσαλὴμ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSF">πάσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2449" data-lemma="G2449" data-morph="N-DSF">Ἰουδαίᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4540" data-lemma="G4540" data-morph="N-DSF">Σαμαρείᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G2078" data-lemma="G2078" data-morph="A-GSN">ἐσχάτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>. </span>
<span class="verse Acts_1_9" data-osis="Acts.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπὼν</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPGPM">βλεπόντων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1869" data-lemma="G1869" data-morph="V-3APIS">ἐπήρθη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3507" data-lemma="G3507" data-morph="N-NSF">νεφέλη</span> <span class="w G5274" data-lemma="G5274" data-morph="V-3AAIS">ὑπέλαβεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GPM">ὀφθαλμῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Acts_1_10" data-osis="Acts.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G816" data-lemma="G816" data-morph="V-PAPNPM">ἀτενίζοντες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν</span> <span class="w G4198" data-lemma="G4198" data-morph="V-PMPGSM">πορευομένου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G435" data-lemma="G435" data-morph="N-NPM">ἄνδρες</span> <span class="w G1417" data-lemma="G1417" data-morph="A-NPM">δύο</span> <span class="w G3936" data-lemma="G3936" data-morph="V-3YAIP">παρειστήκεισαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2066" data-lemma="G2066" data-morph="N-DPF">⸂ἐσθήσεσι</span> <span class="w G3022" data-lemma="G3022" data-morph="A-DPF">λευκαῖς⸃</span>, </span>
<span class="verse Acts_1_11" data-osis="Acts.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NPM">οἳ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G435" data-lemma="G435" data-morph="N-VPM">Ἄνδρες</span> <span class="w G1057" data-lemma="G1057" data-morph="A-VPM">Γαλιλαῖοι</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2476" data-lemma="G2476" data-morph="V-2XAIP">ἑστήκατε</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNPM">⸀βλέποντες</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανόν</span>; <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G353" data-lemma="G353" data-morph="V-APPNSM">ἀναλημφθεὶς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3FMIS">ἐλεύσεται</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G5158" data-lemma="G5158" data-morph="N-ASM">τρόπον</span> <span class="w G2300" data-lemma="G2300" data-morph="V-2AMIP">ἐθεάσασθε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4198" data-lemma="G4198" data-morph="V-PMPASM">πορευόμενον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανόν</span>. </span>
<span class="verse Acts_1_12" data-osis="Acts.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G5119" data-lemma="G5119" data-morph="D-">Τότε</span> <span class="w G5290" data-lemma="G5290" data-morph="V-3AAIP">ὑπέστρεψαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλὴμ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-GSN">ὄρους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PPPGSN">καλουμένου</span> <span class="w G1638" data-lemma="G1638" data-morph="N-GSM">Ἐλαιῶνος</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1451" data-lemma="G1451" data-morph="P-">ἐγγὺς</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἰερουσαλὴμ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-GSN">σαββάτου</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSN">ἔχον</span> <span class="w G3598" data-lemma="G3598" data-morph="N-ASF">ὁδόν</span>. </span>
<span class="verse Acts_1_13" data-osis="Acts.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIP">εἰσῆλθον</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5253" data-lemma="G5253" data-morph="N-ASN">ὑπερῷον</span> <span class="w G305" data-lemma="G305" data-morph="V-3AAIP">ἀνέβησαν⸃</span> <span class="w G3757" data-lemma="G3757" data-morph="D-">οὗ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G2650" data-lemma="G2650" data-morph="V-PAPNPM">καταμένοντες</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὅ</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">⸂Ἰωάννης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2385" data-lemma="G2385" data-morph="N-NSM">Ἰάκωβος⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G406" data-lemma="G406" data-morph="N-NSM">Ἀνδρέας</span>, <span class="w G5376" data-lemma="G5376" data-morph="N-NSM">Φίλιππος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2381" data-lemma="G2381" data-morph="N-NSM">Θωμᾶς</span>, <span class="w G918" data-lemma="G918" data-morph="N-NSM">Βαρθολομαῖος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-NSM">Μαθθαῖος</span>, <span class="w G2385" data-lemma="G2385" data-morph="N-NSM">Ἰάκωβος</span> <span class="w " data-lemma="" data-morph="N-GSM">Ἁλφαίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2207" data-lemma="G2207" data-morph="N-NSM">ζηλωτὴς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G2385" data-lemma="G2385" data-morph="N-GSM">Ἰακώβου</span>. </span>
<span class="verse Acts_1_14" data-osis="Acts.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G4342" data-lemma="G4342" data-morph="V-PAPNPM">προσκαρτεροῦντες</span> <span class="w G3661" data-lemma="G3661" data-morph="D-">ὁμοθυμαδὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4335" data-lemma="G4335" data-morph="N-DSF">⸀προσευχῇ</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-DPF">γυναιξὶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-DSF">⸀Μαριὰμ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-DSF">μητρὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">⸀σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G80" data-lemma="G80" data-morph="N-DPM">ἀδελφοῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Acts_1_15" data-osis="Acts.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DPF">ἡμέραις</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DPF">ταύταις</span> <span class="w G450" data-lemma="G450" data-morph="V-AAPNSM">ἀναστὰς</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G80" data-lemma="G80" data-morph="N-GPM">⸀ἀδελφῶν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">(ἦν</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G3793" data-lemma="G3793" data-morph="N-NSM">ὄχλος</span> <span class="w G3686" data-lemma="G3686" data-morph="N-GPN">ὀνομάτων</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G846" data-lemma="G846" data-morph="A-ASN">αὐτὸ</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">⸀ὡς</span> <span class="w G1540" data-lemma="G1540" data-morph="A-NPM">ἑκατὸν</span> <span class="w " data-lemma="" data-morph="A-NPM">εἴκοσι)</span>· </span>
<span class="verse Acts_1_16" data-osis="Acts.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G435" data-lemma="G435" data-morph="N-VPM">Ἄνδρες</span> <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span>, <span class="w G1163" data-lemma="G1163" data-morph="V-3IAIS">ἔδει</span> <span class="w G4137" data-lemma="G4137" data-morph="V-APN">πληρωθῆναι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1124" data-lemma="G1124" data-morph="N-ASF">⸀γραφὴν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G4302" data-lemma="G4302" data-morph="V-3AAIS">προεῖπε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSN">ἅγιον</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-GSN">στόματος</span> <span class="w " data-lemma="" data-morph="N-GSM">Δαυὶδ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G2455" data-lemma="G2455" data-morph="N-GSM">Ἰούδα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSM">γενομένου</span> <span class="w G3595" data-lemma="G3595" data-morph="N-GSM">ὁδηγοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4815" data-lemma="G4815" data-morph="V-AAPDPM">συλλαβοῦσιν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">⸀Ἰησοῦν</span>, </span>
<span class="verse Acts_1_17" data-osis="Acts.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2674" data-lemma="G2674" data-morph="V-XPPNSM">κατηριθμημένος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸀ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2975" data-lemma="G2975" data-morph="V-3AAIS">ἔλαχεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2819" data-lemma="G2819" data-morph="N-ASM">κλῆρον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1248" data-lemma="G1248" data-morph="N-GSF">διακονίας</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSF">ταύτης.—</span> </span>
<span class="verse Acts_1_18" data-osis="Acts.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">Οὗτος</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2932" data-lemma="G2932" data-morph="V-3AMIS">ἐκτήσατο</span> <span class="w G5564" data-lemma="G5564" data-morph="N-ASN">χωρίον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3408" data-lemma="G3408" data-morph="N-GSM">μισθοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G93" data-lemma="G93" data-morph="N-GSF">ἀδικίας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4248" data-lemma="G4248" data-morph="A-NSM">πρηνὴς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w " data-lemma="" data-morph="V-3AAIS">ἐλάκησεν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-NSM">μέσος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1632" data-lemma="G1632" data-morph="V-3APIS">ἐξεχύθη</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4698" data-lemma="G4698" data-morph="N-NPN">σπλάγχνα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Acts_1_19" data-osis="Acts.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1110" data-lemma="G1110" data-morph="A-NSN">γνωστὸν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPDPM">κατοικοῦσιν</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλήμ</span>, <span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G2564" data-lemma="G2564" data-morph="V-APN">κληθῆναι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5564" data-lemma="G5564" data-morph="N-ASN">χωρίον</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-ASN">ἐκεῖνο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2398" data-lemma="G2398" data-morph="A-DSF">⸀ἰδίᾳ</span> <span class="w G1258" data-lemma="G1258" data-morph="N-DSF">διαλέκτῳ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w " data-lemma="" data-morph="N-ASN">Ἁκελδαμάχ</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτ’</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G5564" data-lemma="G5564" data-morph="N-ASN">Χωρίον</span> <span class="w G129" data-lemma="G129" data-morph="N-GSN">Αἵματος.—</span> </span>
<span class="verse Acts_1_20" data-osis="Acts.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G976" data-lemma="G976" data-morph="N-DSF">βίβλῳ</span> <span class="w G5568" data-lemma="G5568" data-morph="N-GPM">ψαλμῶν</span>· <span class="w G1096" data-lemma="G1096" data-morph="V-3APDS">Γενηθήτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1886" data-lemma="G1886" data-morph="N-NSF">ἔπαυλις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2048" data-lemma="G2048" data-morph="A-NSF">ἔρημος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PADS">ἔστω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPNSM">κατοικῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καί</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">Τὴν</span> <span class="w G1984" data-lemma="G1984" data-morph="N-ASF">ἐπισκοπὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AADS">⸀λαβέτω</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSM">ἕτερος</span>. </span>
<span class="verse Acts_1_21" data-osis="Acts.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4905" data-lemma="G4905" data-morph="V-AAPGPM">συνελθόντων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G435" data-lemma="G435" data-morph="N-GPM">ἀνδρῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSM">παντὶ</span> <span class="w G5550" data-lemma="G5550" data-morph="N-DSM">χρόνῳ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">⸀ᾧ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">εἰσῆλθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>, </span>
<span class="verse Acts_1_22" data-osis="Acts.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G757" data-lemma="G757" data-morph="V-AMPNSM">ἀρξάμενος</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G908" data-lemma="G908" data-morph="N-GSN">βαπτίσματος</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GSF">ἡμέρας</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w G353" data-lemma="G353" data-morph="V-3APIS">ἀνελήμφθη</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G3144" data-lemma="G3144" data-morph="N-ASM">μάρτυρα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G386" data-lemma="G386" data-morph="N-GSF">ἀναστάσεως</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">⸂σὺν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι⸃</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPM">τούτων</span>. </span>
<span class="verse Acts_1_23" data-osis="Acts.1.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2476" data-lemma="G2476" data-morph="V-3AAIP">ἔστησαν</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span>, <span class="w G2501" data-lemma="G2501" data-morph="N-ASM">Ἰωσὴφ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PPPASM">καλούμενον</span> <span class="w " data-lemma="" data-morph="N-ASM">Βαρσαββᾶν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w " data-lemma="" data-morph="V-3APIS">ἐπεκλήθη</span> <span class="w G2459" data-lemma="G2459" data-morph="N-NSM">Ἰοῦστος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-ASM">Μαθθίαν</span>. </span>
<span class="verse Acts_1_24" data-osis="Acts.1.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4336" data-lemma="G4336" data-morph="V-AMPNPM">προσευξάμενοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span> <span class="w G2589" data-lemma="G2589" data-morph="N-VSM">καρδιογνῶστα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span>, <span class="w G322" data-lemma="G322" data-morph="V-2AADS">ἀνάδειξον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G1586" data-lemma="G1586" data-morph="V-2AMIS">ἐξελέξω</span>, <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPM">τούτων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1417" data-lemma="G1417" data-morph="A-GPM">δύο</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span>, </span>
<span class="verse Acts_1_25" data-osis="Acts.1.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2983" data-lemma="G2983" data-morph="V-AAN">λαβεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">⸀τόπον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1248" data-lemma="G1248" data-morph="N-GSF">διακονίας</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSF">ταύτης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G651" data-lemma="G651" data-morph="N-GSF">ἀποστολῆς</span>, <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w G3845" data-lemma="G3845" data-morph="V-3AAIS">παρέβη</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G4198" data-lemma="G4198" data-morph="V-APN">πορευθῆναι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASM">ἴδιον</span>. </span>
<span class="verse Acts_1_26" data-osis="Acts.1.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIP">ἔδωκαν</span> <span class="w G2819" data-lemma="G2819" data-morph="N-APM">κλήρους</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸀αὐτοῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">ἔπεσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2819" data-lemma="G2819" data-morph="N-NSM">κλῆρος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w " data-lemma="" data-morph="N-ASM">Μαθθίαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3APIS">συγκατεψηφίσθη</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1733" data-lemma="G1733" data-morph="A-GPM">ἕνδεκα</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.1.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.3.html" data-icon="arrow-r">ΠΡΑΞΕΙΣ 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
