﻿<!--
name: ephiphany bible
content:  ΠΡΑΞΕΙΣ 28 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΑΞΕΙΣ 28 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.27.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 27</a>
		<h1>ΠΡΑΞΕΙΣ 28 (SBLGNT)</h1>
		<a href="Rom.1.html" data-icon="arrow-r">ΠΡΟΣ ΡΩΜΑΙΟΥΣ 1</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Acts_28" data-osis="Acts.28" lang="gre" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse Acts_28_1" data-osis="Acts.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w " data-lemma="" data-morph="V-APPNPM">διασωθέντες</span> <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G1921" data-lemma="G1921" data-morph="V-1AAIP">⸀ἐπέγνωμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3194" data-lemma="G3194" data-morph="N-NSF">⸀Μελίτη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3520" data-lemma="G3520" data-morph="N-NSF">νῆσος</span> <span class="w G2564" data-lemma="G2564" data-morph="V-3PPIS">καλεῖται</span>. </span>
<span class="verse Acts_28_2" data-osis="Acts.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἵ</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">⸀τε</span> <span class="w G915" data-lemma="G915" data-morph="A-NPM">βάρβαροι</span> <span class="w G3930" data-lemma="G3930" data-morph="V-3IAIP">παρεῖχον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5177" data-lemma="G5177" data-morph="V-AAPASF">τυχοῦσαν</span> <span class="w G5363" data-lemma="G5363" data-morph="N-ASF">φιλανθρωπίαν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>, <span class="w G681" data-lemma="G681" data-morph="V-AAPNPM">⸀ἅψαντες</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4443" data-lemma="G4443" data-morph="N-ASF">πυρὰν</span> <span class="w " data-lemma="" data-morph="V-3AMIP">προσελάβοντο</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5205" data-lemma="G5205" data-morph="N-ASM">ὑετὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2186" data-lemma="G2186" data-morph="V-XAPASM">ἐφεστῶτα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w " data-lemma="" data-morph="N-ASN">ψῦχος</span>. </span>
<span class="verse Acts_28_3" data-osis="Acts.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G4962" data-lemma="G4962" data-morph="V-AAPGSM">συστρέψαντος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3972" data-lemma="G3972" data-morph="N-GSM">Παύλου</span> <span class="w G5434" data-lemma="G5434" data-morph="N-GPN">φρυγάνων</span> <span class="w " data-lemma="" data-morph="RI-ASN">⸀τι</span> <span class="w G4128" data-lemma="G4128" data-morph="N-ASN">πλῆθος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2007" data-lemma="G2007" data-morph="V-AAPGSM">ἐπιθέντος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4443" data-lemma="G4443" data-morph="N-ASF">πυράν</span>, <span class="w G2191" data-lemma="G2191" data-morph="N-NSF">ἔχιδνα</span> <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2329" data-lemma="G2329" data-morph="N-GSF">θέρμης</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSF">⸀ἐξελθοῦσα</span> <span class="w G2510" data-lemma="G2510" data-morph="V-3AAIS">καθῆψε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GSF">χειρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Acts_28_4" data-osis="Acts.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIP">εἶδον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G915" data-lemma="G915" data-morph="A-NPM">βάρβαροι</span> <span class="w G2910" data-lemma="G2910" data-morph="V-PMPASN">κρεμάμενον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GSF">χειρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G4314" data-lemma="G4314" data-morph="P-">⸂πρὸς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον⸃</span>· <span class="w G3843" data-lemma="G3843" data-morph="D-">Πάντως</span> <span class="w G5406" data-lemma="G5406" data-morph="N-NSM">φονεύς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w " data-lemma="" data-morph="V-APPASM">διασωθέντα</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1349" data-lemma="G1349" data-morph="N-NSF">δίκη</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAN">ζῆν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1439" data-lemma="G1439" data-morph="V-3AAIS">εἴασεν</span>. </span>
<span class="verse Acts_28_5" data-osis="Acts.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G660" data-lemma="G660" data-morph="V-AAPNSM">ἀποτινάξας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-ASN">πῦρ</span> <span class="w G3958" data-lemma="G3958" data-morph="V-3AAIS">ἔπαθεν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδὲν</span> <span class="w G2556" data-lemma="G2556" data-morph="A-ASN">κακόν</span>· </span>
<span class="verse Acts_28_6" data-osis="Acts.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4328" data-lemma="G4328" data-morph="V-3IAIP">προσεδόκων</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAN">μέλλειν</span> <span class="w " data-lemma="" data-morph="V-PPN">πίμπρασθαι</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G2667" data-lemma="G2667" data-morph="V-PAN">καταπίπτειν</span> <span class="w G869" data-lemma="G869" data-morph="D-">ἄφνω</span> <span class="w G3498" data-lemma="G3498" data-morph="A-ASM">νεκρόν</span>. <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASN">πολὺ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G4328" data-lemma="G4328" data-morph="V-PAPGPM">προσδοκώντων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2334" data-lemma="G2334" data-morph="V-PAPGPM">θεωρούντων</span> <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G824" data-lemma="G824" data-morph="A-ASN">ἄτοπον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-PMPASN">γινόμενον</span>, <span class="w " data-lemma="" data-morph="V-AMPNPM">⸀μεταβαλόμενοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸂αὐτὸν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεόν⸃</span>. </span>
<span class="verse Acts_28_7" data-osis="Acts.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-ASM">ἐκεῖνον</span> <span class="w G5225" data-lemma="G5225" data-morph="V-3IAIS">ὑπῆρχεν</span> <span class="w G5564" data-lemma="G5564" data-morph="N-NPN">χωρία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-DSM">πρώτῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3520" data-lemma="G3520" data-morph="N-GSF">νήσου</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G4196" data-lemma="G4196" data-morph="N-DSM">Ποπλίῳ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G324" data-lemma="G324" data-morph="V-AMPNSM">ἀναδεξάμενος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APF">⸂τρεῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας⸃</span> <span class="w G5390" data-lemma="G5390" data-morph="D-">φιλοφρόνως</span> <span class="w G3579" data-lemma="G3579" data-morph="V-3AAIS">ἐξένισεν</span>. </span>
<span class="verse Acts_28_8" data-osis="Acts.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4196" data-lemma="G4196" data-morph="N-GSM">Ποπλίου</span> <span class="w G4446" data-lemma="G4446" data-morph="N-DPM">πυρετοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-DSN">⸀δυσεντερίῳ</span> <span class="w G4912" data-lemma="G4912" data-morph="V-PPPASM">συνεχόμενον</span> <span class="w G2621" data-lemma="G2621" data-morph="V-PMN">κατακεῖσθαι</span>, <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3972" data-lemma="G3972" data-morph="N-NSM">Παῦλος</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAPNSM">εἰσελθὼν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4336" data-lemma="G4336" data-morph="V-AMPNSM">προσευξάμενος</span> <span class="w G2007" data-lemma="G2007" data-morph="V-AAPNSM">ἐπιθεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2390" data-lemma="G2390" data-morph="V-3AMIS">ἰάσατο</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Acts_28_9" data-osis="Acts.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-GSN">τούτου</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSN">γενομένου</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w " data-lemma="" data-morph="A-NPM">λοιποὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3520" data-lemma="G3520" data-morph="N-DSF">νήσῳ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G769" data-lemma="G769" data-morph="N-APF">ἀσθενείας⸃</span> <span class="w G4334" data-lemma="G4334" data-morph="V-3IMIP">προσήρχοντο</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3IPIP">ἐθεραπεύοντο</span>, </span>
<span class="verse Acts_28_10" data-osis="Acts.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NPM">οἳ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DPF">πολλαῖς</span> <span class="w G5092" data-lemma="G5092" data-morph="N-DPF">τιμαῖς</span> <span class="w G5091" data-lemma="G5091" data-morph="V-3AAIP">ἐτίμησαν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G321" data-lemma="G321" data-morph="V-PPPDPM">ἀναγομένοις</span> <span class="w G2007" data-lemma="G2007" data-morph="V-3AMIP">ἐπέθεντο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">⸂τὰς</span> <span class="w G5532" data-lemma="G5532" data-morph="N-APF">χρείας⸃</span>. </span>
<span class="verse Acts_28_11" data-osis="Acts.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">Μετὰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APM">τρεῖς</span> <span class="w G3376" data-lemma="G3376" data-morph="N-APM">μῆνας</span> <span class="w G321" data-lemma="G321" data-morph="V-1APIP">⸀ἀνήχθημεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">πλοίῳ</span> <span class="w G3914" data-lemma="G3914" data-morph="V-XAPDSN">παρακεχειμακότι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3520" data-lemma="G3520" data-morph="N-DSF">νήσῳ</span> <span class="w G222" data-lemma="G222" data-morph="A-DSN">Ἀλεξανδρίνῳ</span>, <span class="w G3902" data-lemma="G3902" data-morph="A-DSN">παρασήμῳ</span> <span class="w G1359" data-lemma="G1359" data-morph="N-DPM">Διοσκούροις</span>. </span>
<span class="verse Acts_28_12" data-osis="Acts.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2609" data-lemma="G2609" data-morph="V-APPNPM">καταχθέντες</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4946" data-lemma="G4946" data-morph="N-APN">Συρακούσας</span> <span class="w G1961" data-lemma="G1961" data-morph="V-1AAIP">ἐπεμείναμεν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APF">τρεῖς</span>, </span>
<span class="verse Acts_28_13" data-osis="Acts.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3606" data-lemma="G3606" data-morph="D-">ὅθεν</span> <span class="w G4014" data-lemma="G4014" data-morph="V-AAPNPM">⸀περιελόντες</span> <span class="w G2658" data-lemma="G2658" data-morph="V-1AAIP">κατηντήσαμεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4484" data-lemma="G4484" data-morph="N-ASN">Ῥήγιον</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASF">μίαν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-ASF">ἡμέραν</span> <span class="w G1920" data-lemma="G1920" data-morph="V-AMPGSM">ἐπιγενομένου</span> <span class="w G3558" data-lemma="G3558" data-morph="N-GSM">νότου</span> <span class="w G1206" data-lemma="G1206" data-morph="A-NPM">δευτεραῖοι</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1AAIP">ἤλθομεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4223" data-lemma="G4223" data-morph="N-APM">Ποτιόλους</span>, </span>
<span class="verse Acts_28_14" data-osis="Acts.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3757" data-lemma="G3757" data-morph="D-">οὗ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-AAPNPM">εὑρόντες</span> <span class="w G80" data-lemma="G80" data-morph="N-APM">ἀδελφοὺς</span> <span class="w G3870" data-lemma="G3870" data-morph="V-1APIP">παρεκλήθημεν</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">⸀παρ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G1961" data-lemma="G1961" data-morph="V-AAN">ἐπιμεῖναι</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτά</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4516" data-lemma="G4516" data-morph="N-ASF">Ῥώμην</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1AAIP">ἤλθαμεν</span>. </span>
<span class="verse Acts_28_15" data-osis="Acts.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2547" data-lemma="G2547" data-morph="C-">κἀκεῖθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G80" data-lemma="G80" data-morph="N-NPM">ἀδελφοὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNPM">ἀκούσαντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">⸀ἦλθαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G529" data-lemma="G529" data-morph="N-ASF">ἀπάντησιν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w " data-lemma="" data-morph="N-GSM">Ἀππίου</span> <span class="w G5410" data-lemma="G5410" data-morph="N-GSN">Φόρου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="A-GPF">Τριῶν</span> <span class="w " data-lemma="" data-morph="N-GPF">Ταβερνῶν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-APM">οὓς</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3972" data-lemma="G3972" data-morph="N-NSM">Παῦλος</span> <span class="w G2168" data-lemma="G2168" data-morph="V-AAPNSM">εὐχαριστήσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβε</span> <span class="w G2294" data-lemma="G2294" data-morph="N-ASN">θάρσος</span>. </span>
<span class="verse Acts_28_16" data-osis="Acts.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">Ὅτε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-1AAIP">⸀εἰσήλθομεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4516" data-lemma="G4516" data-morph="N-ASF">Ῥώμην</span>, <span class="w G2010" data-lemma="G2010" data-morph="V-3APIS">⸂ἐπετράπη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3972" data-lemma="G3972" data-morph="N-DSM">Παύλῳ⸃</span> <span class="w G3306" data-lemma="G3306" data-morph="V-PAN">μένειν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5442" data-lemma="G5442" data-morph="V-PAPDSM">φυλάσσοντι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4757" data-lemma="G4757" data-morph="N-DSM">στρατιώτῃ</span>. </span>
<span class="verse Acts_28_17" data-osis="Acts.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">Ἐγένετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APF">τρεῖς</span> <span class="w G4779" data-lemma="G4779" data-morph="V-AMN">συγκαλέσασθαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPAPM">ὄντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span> <span class="w G4413" data-lemma="G4413" data-morph="A-APM">πρώτους</span>· <span class="w G4905" data-lemma="G4905" data-morph="V-AAPGPM">συνελθόντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">⸂Ἐγώ</span>, <span class="w G435" data-lemma="G435" data-morph="N-VPM">ἄνδρες</span> <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί⸃</span>, <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδὲν</span> <span class="w G1727" data-lemma="G1727" data-morph="A-ASN">ἐναντίον</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAPNSM">ποιήσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-DSM">λαῷ</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1485" data-lemma="G1485" data-morph="N-DPN">ἔθεσι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G3971" data-lemma="G3971" data-morph="A-DPN">πατρῴοις</span> <span class="w G1198" data-lemma="G1198" data-morph="N-NSM">δέσμιος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G2414" data-lemma="G2414" data-morph="N-GPN">Ἱεροσολύμων</span> <span class="w G3860" data-lemma="G3860" data-morph="V-1APIS">παρεδόθην</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4514" data-lemma="G4514" data-morph="A-GPM">Ῥωμαίων</span>, </span>
<span class="verse Acts_28_18" data-osis="Acts.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G350" data-lemma="G350" data-morph="V-AAPNPM">ἀνακρίναντές</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G1014" data-lemma="G1014" data-morph="V-3IMIP">ἐβούλοντο</span> <span class="w G630" data-lemma="G630" data-morph="V-AAN">ἀπολῦσαι</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3367" data-lemma="G3367" data-morph="A-ASF">μηδεμίαν</span> <span class="w G156" data-lemma="G156" data-morph="N-ASF">αἰτίαν</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G5225" data-lemma="G5225" data-morph="V-PAN">ὑπάρχειν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>· </span>
<span class="verse Acts_28_19" data-osis="Acts.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G483" data-lemma="G483" data-morph="V-PAPGPM">ἀντιλεγόντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span> <span class="w G315" data-lemma="G315" data-morph="V-1APIS">ἠναγκάσθην</span> <span class="w " data-lemma="" data-morph="V-AMN">ἐπικαλέσασθαι</span> <span class="w G2541" data-lemma="G2541" data-morph="N-ASM">Καίσαρα</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-GSN">ἔθνους</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G2723" data-lemma="G2723" data-morph="V-PAN">⸀κατηγορεῖν</span>. </span>
<span class="verse Acts_28_20" data-osis="Acts.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G156" data-lemma="G156" data-morph="N-ASF">αἰτίαν</span> <span class="w G3870" data-lemma="G3870" data-morph="V-1AAIS">παρεκάλεσα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAN">ἰδεῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4354" data-lemma="G4354" data-morph="V-AAN">προσλαλῆσαι</span>, <span class="w " data-lemma="" data-morph="P-">ἕνεκεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1680" data-lemma="G1680" data-morph="N-GSF">ἐλπίδος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραὴλ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G254" data-lemma="G254" data-morph="N-ASF">ἅλυσιν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span> <span class="w G4029" data-lemma="G4029" data-morph="V-1PPIS">περίκειμαι</span>. </span>
<span class="verse Acts_28_21" data-osis="Acts.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">Ἡμεῖς</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G1121" data-lemma="G1121" data-morph="N-APN">γράμματα</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G1209" data-lemma="G1209" data-morph="V-1AMIP">ἐδεξάμεθα</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2449" data-lemma="G2449" data-morph="N-GSF">Ἰουδαίας</span>, <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G3854" data-lemma="G3854" data-morph="V-AMPNSM">παραγενόμενός</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G80" data-lemma="G80" data-morph="N-GPM">ἀδελφῶν</span> <span class="w G518" data-lemma="G518" data-morph="V-3AAIS">ἀπήγγειλεν</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AAIS">ἐλάλησέν</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G4190" data-lemma="G4190" data-morph="A-ASN">πονηρόν</span>. </span>
<span class="verse Acts_28_22" data-osis="Acts.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G515" data-lemma="G515" data-morph="V-1PAIP">ἀξιοῦμεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAN">ἀκοῦσαι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G5426" data-lemma="G5426" data-morph="V-2PAIS">φρονεῖς</span>, <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3303" data-lemma="G3303" data-morph="X-">μὲν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G139" data-lemma="G139" data-morph="N-GSF">αἱρέσεως</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSF">ταύτης</span> <span class="w G1110" data-lemma="G1110" data-morph="A-NSN">γνωστὸν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">⸂ἡμῖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3837" data-lemma="G3837" data-morph="D-">πανταχοῦ</span> <span class="w G483" data-lemma="G483" data-morph="V-3PPIS">ἀντιλέγεται</span>. </span>
<span class="verse Acts_28_23" data-osis="Acts.28.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G5021" data-lemma="G5021" data-morph="V-AMPNPM">Ταξάμενοι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-ASF">ἡμέραν</span> <span class="w G2240" data-lemma="G2240" data-morph="V-3IAIP">⸀ἧκον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3578" data-lemma="G3578" data-morph="N-ASF">ξενίαν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPMC">πλείονες</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-DPM">οἷς</span> <span class="w G1620" data-lemma="G1620" data-morph="V-3IMIS">ἐξετίθετο</span> <span class="w G1263" data-lemma="G1263" data-morph="V-PMPNSM">διαμαρτυρόμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3982" data-lemma="G3982" data-morph="V-PAPNSM">πείθων</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">⸀αὐτοὺς</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπό</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-GSM">νόμου</span> <span class="w " data-lemma="" data-morph="N-GSM">Μωϋσέως</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4396" data-lemma="G4396" data-morph="N-GPM">προφητῶν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G4404" data-lemma="G4404" data-morph="D-">πρωῒ</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G2073" data-lemma="G2073" data-morph="N-GSF">ἑσπέρας</span>. </span>
<span class="verse Acts_28_24" data-osis="Acts.28.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3982" data-lemma="G3982" data-morph="V-3IPIP">ἐπείθοντο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PPPDPN">λεγομένοις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G569" data-lemma="G569" data-morph="V-3IAIP">ἠπίστουν</span>, </span>
<span class="verse Acts_28_25" data-osis="Acts.28.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G800" data-lemma="G800" data-morph="A-NPM">ἀσύμφωνοι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNPM">ὄντες</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> <span class="w G630" data-lemma="G630" data-morph="V-3IMIP">ἀπελύοντο</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-AAPGSM">εἰπόντος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3972" data-lemma="G3972" data-morph="N-GSM">Παύλου</span> <span class="w G4487" data-lemma="G4487" data-morph="N-ASN">ῥῆμα</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASN">ἓν</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G2573" data-lemma="G2573" data-morph="D-">Καλῶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSN">ἅγιον</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AAIS">ἐλάλησεν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w " data-lemma="" data-morph="N-GSM">Ἠσαΐου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4396" data-lemma="G4396" data-morph="N-GSM">προφήτου</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3962" data-lemma="G3962" data-morph="N-APM">πατέρας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span> </span>
<span class="verse Acts_28_26" data-osis="Acts.28.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">⸀λέγων</span>· <span class="w G4198" data-lemma="G4198" data-morph="V-2APDS">Πορεύθητι</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαὸν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2AADS">εἰπόν</span>· <span class="w G189" data-lemma="G189" data-morph="N-DSF">Ἀκοῇ</span> <span class="w G191" data-lemma="G191" data-morph="V-2FAIP">ἀκούσετε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-2AASP">συνῆτε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNPM">βλέποντες</span> <span class="w G991" data-lemma="G991" data-morph="V-2FAIP">βλέψετε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AASP">ἴδητε</span>· </span>
<span class="verse Acts_28_27" data-osis="Acts.28.27"><span class="verse-num v-27">27&nbsp;</span><span class="w " data-lemma="" data-morph="V-3APIS">ἐπαχύνθη</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">καρδία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-GSM">λαοῦ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G3775" data-lemma="G3775" data-morph="N-DPN">ὠσὶν</span> <span class="w G917" data-lemma="G917" data-morph="D-">βαρέως</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIP">ἤκουσαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2576" data-lemma="G2576" data-morph="V-3AAIP">ἐκάμμυσαν</span>· <span class="w G3379" data-lemma="G3379" data-morph="C-">μήποτε</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AASP">ἴδωσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-DPM">ὀφθαλμοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G3775" data-lemma="G3775" data-morph="N-DPN">ὠσὶν</span> <span class="w G191" data-lemma="G191" data-morph="V-3AASP">ἀκούσωσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-DSF">καρδίᾳ</span> <span class="w G4920" data-lemma="G4920" data-morph="V-3AASP">συνῶσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1994" data-lemma="G1994" data-morph="V-3AASP">ἐπιστρέψωσιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2390" data-lemma="G2390" data-morph="V-1FMIS">ἰάσομαι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Acts_28_28" data-osis="Acts.28.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G1110" data-lemma="G1110" data-morph="A-NSN">γνωστὸν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PADS">⸂ἔστω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1484" data-lemma="G1484" data-morph="N-DPN">ἔθνεσιν</span> <span class="w G649" data-lemma="G649" data-morph="V-3APIS">ἀπεστάλη</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">⸀τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w " data-lemma="" data-morph="A-NSN">σωτήριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-3FMIP">⸀ἀκούσονται</span>. </span>
<span class="verse Acts_28_30" data-osis="Acts.28.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G1696" data-lemma="G1696" data-morph="V-3AAIS">⸀Ἐνέμεινεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G1333" data-lemma="G1333" data-morph="N-ASF">διετίαν</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASF">ὅλην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2398" data-lemma="G2398" data-morph="A-DSN">ἰδίῳ</span> <span class="w G3410" data-lemma="G3410" data-morph="N-DSN">μισθώματι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G588" data-lemma="G588" data-morph="V-3IMIS">ἀπεδέχετο</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1531" data-lemma="G1531" data-morph="V-PMPAPM">εἰσπορευομένους</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, </span>
<span class="verse Acts_28_31" data-osis="Acts.28.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2784" data-lemma="G2784" data-morph="V-PAPNSM">κηρύσσων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w " data-lemma="" data-morph="N-GSF">παρρησίας</span> <span class="w G209" data-lemma="G209" data-morph="D-">ἀκωλύτως</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.27.html" data-icon="arrow-l">ΠΡΑΞΕΙΣ 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.1.html" data-icon="arrow-r">ΠΡΟΣ ΡΩΜΑΙΟΥΣ 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
