﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 2 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 2 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.1.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 1</a>
		<h1>ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 2 (SBLGNT)</h1>
		<a href="Col.3.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 3</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Col_2" data-osis="Col.2" lang="gre" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Col_2_1" data-osis="Col.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2309" data-lemma="G2309" data-morph="V-1PAIS">Θέλω</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w " data-lemma="" data-morph="V-XAN">εἰδέναι</span> <span class="w G2245" data-lemma="G2245" data-morph="RI-ASM">ἡλίκον</span> <span class="w G73" data-lemma="G73" data-morph="N-ASM">ἀγῶνα</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">⸀ὑπὲρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2993" data-lemma="G2993" data-morph="N-DSF">Λαοδικείᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3XAIP">ἑόρακαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-ASN">πρόσωπόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκί</span>, </span>
<span class="verse Col_2_2" data-osis="Col.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3870" data-lemma="G3870" data-morph="V-3APSP">παρακληθῶσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NPF">καρδίαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G4822" data-lemma="G4822" data-morph="V-APPNPM">⸀συμβιβασθέντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G26" data-lemma="G26" data-morph="N-DSF">ἀγάπῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASN">⸂πᾶν</span> <span class="w G4149" data-lemma="G4149" data-morph="N-ASN">πλοῦτος⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4136" data-lemma="G4136" data-morph="N-GSF">πληροφορίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4907" data-lemma="G4907" data-morph="N-GSF">συνέσεως</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1922" data-lemma="G1922" data-morph="N-ASF">ἐπίγνωσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3466" data-lemma="G3466" data-morph="N-GSN">μυστηρίου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸀θεοῦ</span>, <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, </span>
<span class="verse Col_2_3" data-osis="Col.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2344" data-lemma="G2344" data-morph="N-NPM">θησαυροὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4678" data-lemma="G4678" data-morph="N-GSF">σοφίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G1108" data-lemma="G1108" data-morph="N-GSF">γνώσεως</span> <span class="w G614" data-lemma="G614" data-morph="A-NPM">ἀπόκρυφοι</span>. </span>
<span class="verse Col_2_4" data-osis="Col.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">⸀τοῦτο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3367" data-lemma="G3367" data-morph="A-NSM">⸀μηδεὶς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3884" data-lemma="G3884" data-morph="V-3PMSS">παραλογίζηται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4086" data-lemma="G4086" data-morph="N-DSF">πιθανολογίᾳ</span>. </span>
<span class="verse Col_2_5" data-osis="Col.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4561" data-lemma="G4561" data-morph="N-DSF">σαρκὶ</span> <span class="w G549" data-lemma="G549" data-morph="V-1PAIS">ἄπειμι</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>, <span class="w G5463" data-lemma="G5463" data-morph="V-PAPNSM">χαίρων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNSM">βλέπων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5010" data-lemma="G5010" data-morph="N-ASF">τάξιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4733" data-lemma="G4733" data-morph="N-ASN">στερέωμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστὸν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. </span>
<span class="verse Col_2_6" data-osis="Col.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">Ὡς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3880" data-lemma="G3880" data-morph="V-2AAIP">παρελάβετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-ASM">κύριον</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4043" data-lemma="G4043" data-morph="V-2PADP">περιπατεῖτε</span>, </span>
<span class="verse Col_2_7" data-osis="Col.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w " data-lemma="" data-morph="V-XPPNPM">ἐρριζωμένοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2026" data-lemma="G2026" data-morph="V-PPPNPM">ἐποικοδομούμενοι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G950" data-lemma="G950" data-morph="V-PPPNPM">⸀βεβαιούμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-DSF">πίστει</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1321" data-lemma="G1321" data-morph="V-2APIP">ἐδιδάχθητε</span>, <span class="w G4052" data-lemma="G4052" data-morph="V-PAPNPM">⸀περισσεύοντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2169" data-lemma="G2169" data-morph="N-DSF">εὐχαριστίᾳ</span>. </span>
<span class="verse Col_2_8" data-osis="Col.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G991" data-lemma="G991" data-morph="V-2PADP">Βλέπετε</span> <span class="w G3361" data-lemma="G3361" data-morph="C-">μή</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4812" data-lemma="G4812" data-morph="V-PAPNSM">συλαγωγῶν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5385" data-lemma="G5385" data-morph="N-GSF">φιλοσοφίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2756" data-lemma="G2756" data-morph="A-GSF">κενῆς</span> <span class="w G539" data-lemma="G539" data-morph="N-GSF">ἀπάτης</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3862" data-lemma="G3862" data-morph="N-ASF">παράδοσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>, <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4747" data-lemma="G4747" data-morph="N-APN">στοιχεῖα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστόν</span>· </span>
<span class="verse Col_2_9" data-osis="Col.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-3PAIS">κατοικεῖ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4138" data-lemma="G4138" data-morph="N-NSN">πλήρωμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2320" data-lemma="G2320" data-morph="N-GSF">θεότητος</span> <span class="w G4985" data-lemma="G4985" data-morph="D-">σωματικῶς</span>, </span>
<span class="verse Col_2_10" data-osis="Col.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-XPPNPM">πεπληρωμένοι</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὅς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2776" data-lemma="G2776" data-morph="N-NSF">κεφαλὴ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w G746" data-lemma="G746" data-morph="N-GSF">ἀρχῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-GSF">ἐξουσίας</span>, </span>
<span class="verse Col_2_11" data-osis="Col.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4059" data-lemma="G4059" data-morph="V-2APIP">περιετμήθητε</span> <span class="w G4061" data-lemma="G4061" data-morph="N-DSF">περιτομῇ</span> <span class="w G886" data-lemma="G886" data-morph="A-DSF">ἀχειροποιήτῳ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G555" data-lemma="G555" data-morph="N-DSF">ἀπεκδύσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">⸀σώματος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-GSF">σαρκός</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4061" data-lemma="G4061" data-morph="N-DSF">περιτομῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>, </span>
<span class="verse Col_2_12" data-osis="Col.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w " data-lemma="" data-morph="V-APPNPM">συνταφέντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G909" data-lemma="G909" data-morph="N-DSM">⸀βαπτισμῷ</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4891" data-lemma="G4891" data-morph="V-2APIP">συνηγέρθητε</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1753" data-lemma="G1753" data-morph="N-GSF">ἐνεργείας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-AAPGSM">ἐγείραντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸀ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>· </span>
<span class="verse Col_2_13" data-osis="Col.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3498" data-lemma="G3498" data-morph="A-APM">νεκροὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPAPM">ὄντας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸀ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G3900" data-lemma="G3900" data-morph="N-DPN">παραπτώμασιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G203" data-lemma="G203" data-morph="N-DSF">ἀκροβυστίᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-GSF">σαρκὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G4806" data-lemma="G4806" data-morph="V-3AAIS">συνεζωοποίησεν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G5483" data-lemma="G5483" data-morph="V-AMPNSM">χαρισάμενος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3900" data-lemma="G3900" data-morph="N-APN">παραπτώματα</span>, </span>
<span class="verse Col_2_14" data-osis="Col.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1813" data-lemma="G1813" data-morph="V-AAPNSM">ἐξαλείψας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G5498" data-lemma="G5498" data-morph="N-ASN">χειρόγραφον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1378" data-lemma="G1378" data-morph="N-DPN">δόγμασιν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὃ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G5227" data-lemma="G5227" data-morph="A-NSN">ὑπεναντίον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτὸ</span> <span class="w G142" data-lemma="G142" data-morph="V-3XAIS">ἦρκεν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3319" data-lemma="G3319" data-morph="A-GSN">μέσου</span> <span class="w G4338" data-lemma="G4338" data-morph="V-AAPNSM">προσηλώσας</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4716" data-lemma="G4716" data-morph="N-DSM">σταυρῷ</span>· </span>
<span class="verse Col_2_15" data-osis="Col.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G554" data-lemma="G554" data-morph="V-AMPNSM">ἀπεκδυσάμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G746" data-lemma="G746" data-morph="N-APF">ἀρχὰς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1849" data-lemma="G1849" data-morph="N-APF">ἐξουσίας</span> <span class="w G1165" data-lemma="G1165" data-morph="V-3AAIS">ἐδειγμάτισεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w " data-lemma="" data-morph="N-DSF">παρρησίᾳ</span>, <span class="w G2358" data-lemma="G2358" data-morph="V-AAPNSM">θριαμβεύσας</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Col_2_16" data-osis="Col.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3PADS">κρινέτω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1035" data-lemma="G1035" data-morph="N-DSF">βρώσει</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">⸀ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4213" data-lemma="G4213" data-morph="N-DSF">πόσει</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3313" data-lemma="G3313" data-morph="N-DSN">μέρει</span> <span class="w G1859" data-lemma="G1859" data-morph="N-GSF">ἑορτῆς</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3561" data-lemma="G3561" data-morph="N-GSF">νουμηνίας</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-GPN">σαββάτων</span>, </span>
<span class="verse Col_2_17" data-osis="Col.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NPN">ἅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G4639" data-lemma="G4639" data-morph="N-NSF">σκιὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAPGPN">μελλόντων</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸀τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span>. </span>
<span class="verse Col_2_18" data-osis="Col.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3367" data-lemma="G3367" data-morph="A-NSM">μηδεὶς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2603" data-lemma="G2603" data-morph="V-3PADS">καταβραβευέτω</span> <span class="w G2309" data-lemma="G2309" data-morph="V-PAPNSM">θέλων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5012" data-lemma="G5012" data-morph="N-DSF">ταπεινοφροσύνῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2356" data-lemma="G2356" data-morph="N-DSF">θρησκείᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G32" data-lemma="G32" data-morph="N-GPM">ἀγγέλων</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">⸀ἃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3XAIS">ἑόρακεν</span> <span class="w G1687" data-lemma="G1687" data-morph="V-PAPNSM">ἐμβατεύων</span>, <span class="w " data-lemma="" data-morph="D-">εἰκῇ</span> <span class="w G5448" data-lemma="G5448" data-morph="V-PPPNSM">φυσιούμενος</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-GSM">νοὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-GSF">σαρκὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse Col_2_19" data-osis="Col.2.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2902" data-lemma="G2902" data-morph="V-PAPNSM">κρατῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλήν</span>, <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G860" data-lemma="G860" data-morph="N-GPF">ἁφῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4886" data-lemma="G4886" data-morph="N-GPM">συνδέσμων</span> <span class="w G2023" data-lemma="G2023" data-morph="V-PPPNSN">ἐπιχορηγούμενον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4822" data-lemma="G4822" data-morph="V-PPPNSN">συμβιβαζόμενον</span> <span class="w " data-lemma="" data-morph="V-3PAIS">αὔξει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G838" data-lemma="G838" data-morph="N-ASF">αὔξησιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse Col_2_20" data-osis="Col.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w " data-lemma="" data-morph="V-2AAIP">ἀπεθάνετε</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G4747" data-lemma="G4747" data-morph="N-GPN">στοιχείων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPNPM">ζῶντες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ</span> <span class="w " data-lemma="" data-morph="V-2PPIP">δογματίζεσθε</span>· </span>
<span class="verse Col_2_21" data-osis="Col.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G681" data-lemma="G681" data-morph="V-2AMSS">ἅψῃ</span> <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G1089" data-lemma="G1089" data-morph="V-2AMSS">γεύσῃ</span> <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G2345" data-lemma="G2345" data-morph="V-2AASS">θίγῃς</span>, </span>
<span class="verse Col_2_22" data-osis="Col.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NPN">ἅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5356" data-lemma="G5356" data-morph="N-ASF">φθορὰν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G671" data-lemma="G671" data-morph="N-DSF">ἀποχρήσει</span>, <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1778" data-lemma="G1778" data-morph="N-APN">ἐντάλματα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1319" data-lemma="G1319" data-morph="N-APF">διδασκαλίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>; </span>
<span class="verse Col_2_23" data-osis="Col.2.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3748" data-lemma="G3748" data-morph="RR-NPN">ἅτινά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G3303" data-lemma="G3303" data-morph="X-">μὲν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPN">ἔχοντα</span> <span class="w G4678" data-lemma="G4678" data-morph="N-GSF">σοφίας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w " data-lemma="" data-morph="N-DSF">ἐθελοθρησκίᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5012" data-lemma="G5012" data-morph="N-DSF">ταπεινοφροσύνῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G857" data-lemma="G857" data-morph="N-DSF">ἀφειδίᾳ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">σώματος</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5092" data-lemma="G5092" data-morph="N-DSF">τιμῇ</span> <span class="w " data-lemma="" data-morph="RI-DSF">τινι</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4140" data-lemma="G4140" data-morph="N-ASF">πλησμονὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-GSF">σαρκός</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.2.html" data-icon="arrow-l">ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.4.html" data-icon="arrow-r">ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
