﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΕΒΡΑΙΟΥΣ 2 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΕΒΡΑΙΟΥΣ 2 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.1.html" data-icon="arrow-l">ΠΡΟΣ ΕΒΡΑΙΟΥΣ 1</a>
		<h1>ΠΡΟΣ ΕΒΡΑΙΟΥΣ 2 (SBLGNT)</h1>
		<a href="Heb.3.html" data-icon="arrow-r">ΠΡΟΣ ΕΒΡΑΙΟΥΣ 3</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Heb_2" data-osis="Heb.2" lang="gre" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Heb_2_1" data-osis="Heb.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">Διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G4056" data-lemma="G4056" data-morph="D-">περισσοτέρως</span> <span class="w G4337" data-lemma="G4337" data-morph="V-PAN">⸂προσέχειν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G191" data-lemma="G191" data-morph="V-APPDPN">ἀκουσθεῖσιν</span>, <span class="w G3379" data-lemma="G3379" data-morph="C-">μήποτε</span> <span class="w " data-lemma="" data-morph="V-1AASP">παραρυῶμεν</span>. </span>
<span class="verse Heb_2_2" data-osis="Heb.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G32" data-lemma="G32" data-morph="N-GPM">ἀγγέλων</span> <span class="w G2980" data-lemma="G2980" data-morph="V-APPNSM">λαληθεὶς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G949" data-lemma="G949" data-morph="A-NSM">βέβαιος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSF">πᾶσα</span> <span class="w G3847" data-lemma="G3847" data-morph="N-NSF">παράβασις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3876" data-lemma="G3876" data-morph="N-NSF">παρακοὴ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβεν</span> <span class="w G1738" data-lemma="G1738" data-morph="A-ASF">ἔνδικον</span> <span class="w G3405" data-lemma="G3405" data-morph="N-ASF">μισθαποδοσίαν</span>, </span>
<span class="verse Heb_2_3" data-osis="Heb.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G1628" data-lemma="G1628" data-morph="V-1FMIP">ἐκφευξόμεθα</span> <span class="w G5082" data-lemma="G5082" data-morph="RD-GSF">τηλικαύτης</span> <span class="w G272" data-lemma="G272" data-morph="V-AAPNPM">ἀμελήσαντες</span> <span class="w G4991" data-lemma="G4991" data-morph="N-GSF">σωτηρίας</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NSF">ἥτις</span>, <span class="w G746" data-lemma="G746" data-morph="N-ASF">ἀρχὴν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSF">λαβοῦσα</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PPN">λαλεῖσθαι</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>, <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPGPM">ἀκουσάντων</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G950" data-lemma="G950" data-morph="V-3APIS">ἐβεβαιώθη</span>, </span>
<span class="verse Heb_2_4" data-osis="Heb.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G4901" data-lemma="G4901" data-morph="V-PAPGSM">συνεπιμαρτυροῦντος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-DPN">σημείοις</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5059" data-lemma="G5059" data-morph="N-DPN">τέρασιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4164" data-lemma="G4164" data-morph="A-DPF">ποικίλαις</span> <span class="w G1411" data-lemma="G1411" data-morph="N-DPF">δυνάμεσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G40" data-lemma="G40" data-morph="A-GSN">ἁγίου</span> <span class="w G3311" data-lemma="G3311" data-morph="N-DPM">μερισμοῖς</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2308" data-lemma="G2308" data-morph="N-ASF">θέλησιν</span>; </span>
<span class="verse Heb_2_5" data-osis="Heb.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G32" data-lemma="G32" data-morph="N-DPM">ἀγγέλοις</span> <span class="w G5293" data-lemma="G5293" data-morph="V-3AAIS">ὑπέταξεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3625" data-lemma="G3625" data-morph="N-ASF">οἰκουμένην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAPASF">μέλλουσαν</span>, <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIP">λαλοῦμεν</span>· </span>
<span class="verse Heb_2_6" data-osis="Heb.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1263" data-lemma="G1263" data-morph="V-3AMIS">διεμαρτύρατο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w G4225" data-lemma="G4225" data-morph="D-">πού</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">Τί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="V-2PMIS">μιμνῄσκῃ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1980" data-lemma="G1980" data-morph="V-2PMIS">ἐπισκέπτῃ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>; </span>
<span class="verse Heb_2_7" data-osis="Heb.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1642" data-lemma="G1642" data-morph="V-2AAIS">ἠλάττωσας</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w " data-lemma="" data-morph="D-">βραχύ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G32" data-lemma="G32" data-morph="N-APM">ἀγγέλους</span>, <span class="w G1391" data-lemma="G1391" data-morph="N-DSF">δόξῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5092" data-lemma="G5092" data-morph="N-DSF">τιμῇ</span> <span class="w G4737" data-lemma="G4737" data-morph="V-2AAIS">ἐστεφάνωσας</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτόν</span>, </span>
<span class="verse Heb_2_8" data-osis="Heb.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G5293" data-lemma="G5293" data-morph="V-2AAIS">ὑπέταξας</span> <span class="w G5270" data-lemma="G5270" data-morph="P-">ὑποκάτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4228" data-lemma="G4228" data-morph="N-GPM">ποδῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">⸂τῷ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ⸃</span> <span class="w G5293" data-lemma="G5293" data-morph="V-AAN">⸀ὑποτάξαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδὲν</span> <span class="w G863" data-lemma="G863" data-morph="V-3AAIS">ἀφῆκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G506" data-lemma="G506" data-morph="A-ASN">ἀνυπότακτον</span>. <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3768" data-lemma="G3768" data-morph="D-">οὔπω</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1PAIP">ὁρῶμεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G5293" data-lemma="G5293" data-morph="V-XPPAPN">ὑποτεταγμένα</span>· </span>
<span class="verse Heb_2_9" data-osis="Heb.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="D-">βραχύ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G32" data-lemma="G32" data-morph="N-APM">ἀγγέλους</span> <span class="w G1642" data-lemma="G1642" data-morph="V-XPPASM">ἠλαττωμένον</span> <span class="w G991" data-lemma="G991" data-morph="V-1PAIP">βλέπομεν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3804" data-lemma="G3804" data-morph="N-ASN">πάθημα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G1391" data-lemma="G1391" data-morph="N-DSF">δόξῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5092" data-lemma="G5092" data-morph="N-DSF">τιμῇ</span> <span class="w G4737" data-lemma="G4737" data-morph="V-XPPASM">ἐστεφανωμένον</span>, <span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">⸀χωρὶς</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSM">παντὸς</span> <span class="w G1089" data-lemma="G1089" data-morph="V-3AMSS">γεύσηται</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span>. </span>
<span class="verse Heb_2_10" data-osis="Heb.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G4241" data-lemma="G4241" data-morph="V-3IAIS">Ἔπρεπεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span>, <span class="w G4183" data-lemma="G4183" data-morph="A-APM">πολλοὺς</span> <span class="w G5207" data-lemma="G5207" data-morph="N-APM">υἱοὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G71" data-lemma="G71" data-morph="V-AAPASM">ἀγαγόντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G747" data-lemma="G747" data-morph="N-ASM">ἀρχηγὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4991" data-lemma="G4991" data-morph="N-GSF">σωτηρίας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3804" data-lemma="G3804" data-morph="N-GPN">παθημάτων</span> <span class="w G5048" data-lemma="G5048" data-morph="V-AAN">τελειῶσαι</span>. </span>
<span class="verse Heb_2_11" data-osis="Heb.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὅ</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">τε</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G37" data-lemma="G37" data-morph="V-PAPNSM">ἁγιάζων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G37" data-lemma="G37" data-morph="V-PPPNPM">ἁγιαζόμενοι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-GSM">ἑνὸς</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G156" data-lemma="G156" data-morph="N-ASF">αἰτίαν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1870" data-lemma="G1870" data-morph="V-3PMIS">ἐπαισχύνεται</span> <span class="w G80" data-lemma="G80" data-morph="N-APM">ἀδελφοὺς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PAN">καλεῖν</span>, </span>
<span class="verse Heb_2_12" data-osis="Heb.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G518" data-lemma="G518" data-morph="V-1FAIS">Ἀπαγγελῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G80" data-lemma="G80" data-morph="N-DPM">ἀδελφοῖς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GSF">ἐκκλησίας</span> <span class="w G5214" data-lemma="G5214" data-morph="V-1FAIS">ὑμνήσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span>· </span>
<span class="verse Heb_2_13" data-osis="Heb.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγὼ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIS">ἔσομαι</span> <span class="w G3982" data-lemma="G3982" data-morph="V-XAPNSM">πεποιθὼς</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3813" data-lemma="G3813" data-morph="N-NPN">παιδία</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἅ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span>. </span>
<span class="verse Heb_2_14" data-osis="Heb.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1893" data-lemma="G1893" data-morph="C-">Ἐπεὶ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3813" data-lemma="G3813" data-morph="N-NPN">παιδία</span> <span class="w G2841" data-lemma="G2841" data-morph="V-3XAIS">κεκοινώνηκεν</span> <span class="w G129" data-lemma="G129" data-morph="N-GSN">⸂αἵματος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4561" data-lemma="G4561" data-morph="N-GSF">σαρκός⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G3898" data-lemma="G3898" data-morph="D-">παραπλησίως</span> <span class="w G3348" data-lemma="G3348" data-morph="V-3AAIS">μετέσχεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G846" data-lemma="G846" data-morph="A-GPN">αὐτῶν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G2673" data-lemma="G2673" data-morph="V-3AASS">καταργήσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2904" data-lemma="G2904" data-morph="N-ASN">κράτος</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPASM">ἔχοντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτ’</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1228" data-lemma="G1228" data-morph="A-ASM">διάβολον</span>, </span>
<span class="verse Heb_2_15" data-osis="Heb.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G525" data-lemma="G525" data-morph="V-3AASS">ἀπαλλάξῃ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span>, <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G5401" data-lemma="G5401" data-morph="N-DSM">φόβῳ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSN">παντὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAN">ζῆν</span> <span class="w G1777" data-lemma="G1777" data-morph="A-NPM">ἔνοχοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G1397" data-lemma="G1397" data-morph="N-GSF">δουλείας</span>. </span>
<span class="verse Heb_2_16" data-osis="Heb.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1222" data-lemma="G1222" data-morph="X-">δήπου</span> <span class="w G32" data-lemma="G32" data-morph="N-GPM">ἀγγέλων</span> <span class="w G1949" data-lemma="G1949" data-morph="V-3PMIS">ἐπιλαμβάνεται</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4690" data-lemma="G4690" data-morph="N-GSN">σπέρματος</span> <span class="w G11" data-lemma="G11" data-morph="N-GSM">Ἀβραὰμ</span> <span class="w G1949" data-lemma="G1949" data-morph="V-3PMIS">ἐπιλαμβάνεται</span>. </span>
<span class="verse Heb_2_17" data-osis="Heb.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3606" data-lemma="G3606" data-morph="C-">ὅθεν</span> <span class="w G3784" data-lemma="G3784" data-morph="V-3IAIS">ὤφειλεν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G80" data-lemma="G80" data-morph="N-DPM">ἀδελφοῖς</span> <span class="w G3666" data-lemma="G3666" data-morph="V-APN">ὁμοιωθῆναι</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1655" data-lemma="G1655" data-morph="A-NSM">ἐλεήμων</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSS">γένηται</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NSM">πιστὸς</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεόν</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2433" data-lemma="G2433" data-morph="V-PPN">ἱλάσκεσθαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G266" data-lemma="G266" data-morph="N-APF">ἁμαρτίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-GSM">λαοῦ</span>· </span>
<span class="verse Heb_2_18" data-osis="Heb.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3958" data-lemma="G3958" data-morph="V-3XAIS">πέπονθεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G3985" data-lemma="G3985" data-morph="V-APPNSM">πειρασθείς</span>, <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3985" data-lemma="G3985" data-morph="V-PPPDPM">πειραζομένοις</span> <span class="w G997" data-lemma="G997" data-morph="V-AAN">βοηθῆσαι</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.2.html" data-icon="arrow-l">ΠΡΟΣ ΕΒΡΑΙΟΥΣ 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.4.html" data-icon="arrow-r">ΠΡΟΣ ΕΒΡΑΙΟΥΣ 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
