﻿<!--
name: ephiphany bible
content:  ΙΑΚΩΒΟΥ 2 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΙΑΚΩΒΟΥ 2 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jas.1.html" data-icon="arrow-l">ΙΑΚΩΒΟΥ 1</a>
		<h1>ΙΑΚΩΒΟΥ 2 (SBLGNT)</h1>
		<a href="Jas.3.html" data-icon="arrow-r">ΙΑΚΩΒΟΥ 3</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Jas_2" data-osis="Jas.2" lang="gre" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Jas_2_1" data-osis="Jas.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G80" data-lemma="G80" data-morph="N-VPM">Ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w " data-lemma="" data-morph="N-DPF">προσωπολημψίαις</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PADP">ἔχετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span>; </span>
<span class="verse Jas_2_2" data-osis="Jas.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AASS">εἰσέλθῃ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸀εἰς</span> <span class="w G4864" data-lemma="G4864" data-morph="N-ASF">συναγωγὴν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G435" data-lemma="G435" data-morph="N-NSM">ἀνὴρ</span> <span class="w G5554" data-lemma="G5554" data-morph="A-NSM">χρυσοδακτύλιος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2066" data-lemma="G2066" data-morph="N-DSF">ἐσθῆτι</span> <span class="w G2986" data-lemma="G2986" data-morph="A-DSF">λαμπρᾷ</span>, <span class="w G1525" data-lemma="G1525" data-morph="V-3AASS">εἰσέλθῃ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4434" data-lemma="G4434" data-morph="A-NSM">πτωχὸς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4508" data-lemma="G4508" data-morph="A-DSF">ῥυπαρᾷ</span> <span class="w G2066" data-lemma="G2066" data-morph="N-DSF">ἐσθῆτι</span>, </span>
<span class="verse Jas_2_3" data-osis="Jas.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1914" data-lemma="G1914" data-morph="V-2AASP">⸂ἐπιβλέψητε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5409" data-lemma="G5409" data-morph="V-PAPASM">φοροῦντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2066" data-lemma="G2066" data-morph="N-ASF">ἐσθῆτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2986" data-lemma="G2986" data-morph="A-ASF">λαμπρὰν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2AASP">⸀εἴπητε</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-2PMDS">κάθου</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G2573" data-lemma="G2573" data-morph="D-">καλῶς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4434" data-lemma="G4434" data-morph="A-DSM">πτωχῷ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2AASP">εἴπητε</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G2476" data-lemma="G2476" data-morph="V-2AADS">στῆθι</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">⸂ἢ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-2PMDS">κάθου</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ⸃</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5286" data-lemma="G5286" data-morph="N-ASN">ὑποπόδιόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, </span>
<span class="verse Jas_2_4" data-osis="Jas.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="X-">⸀οὐ</span> <span class="w G1252" data-lemma="G1252" data-morph="V-2APIP">διεκρίθητε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2AMIP">ἐγένεσθε</span> <span class="w G2923" data-lemma="G2923" data-morph="N-NPM">κριταὶ</span> <span class="w G1261" data-lemma="G1261" data-morph="N-GPM">διαλογισμῶν</span> <span class="w G4190" data-lemma="G4190" data-morph="A-GPM">πονηρῶν</span>; </span>
<span class="verse Jas_2_5" data-osis="Jas.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-2AADP">ἀκούσατε</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G27" data-lemma="G27" data-morph="A-VPM">ἀγαπητοί</span>. <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐχ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1586" data-lemma="G1586" data-morph="V-3AMIS">ἐξελέξατο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4434" data-lemma="G4434" data-morph="A-APM">πτωχοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">⸂τῷ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ⸃</span> <span class="w G4145" data-lemma="G4145" data-morph="A-APM">πλουσίους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-DSF">πίστει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2818" data-lemma="G2818" data-morph="N-APM">κληρονόμους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G932" data-lemma="G932" data-morph="N-GSF">βασιλείας</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w " data-lemma="" data-morph="V-3AMIS">ἐπηγγείλατο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPDPM">ἀγαπῶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>; </span>
<span class="verse Jas_2_6" data-osis="Jas.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G818" data-lemma="G818" data-morph="V-2AAIP">ἠτιμάσατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4434" data-lemma="G4434" data-morph="A-ASM">πτωχόν</span>. <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐχ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4145" data-lemma="G4145" data-morph="A-NPM">πλούσιοι</span> <span class="w G2616" data-lemma="G2616" data-morph="V-3PAIP">καταδυναστεύουσιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w " data-lemma="" data-morph="V-3PAIP">ἕλκουσιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2922" data-lemma="G2922" data-morph="N-APN">κριτήρια</span>; </span>
<span class="verse Jas_2_7" data-osis="Jas.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G987" data-lemma="G987" data-morph="V-3PAIP">βλασφημοῦσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2570" data-lemma="G2570" data-morph="A-ASN">καλὸν</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w " data-lemma="" data-morph="V-APPASN">ἐπικληθὲν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>; </span>
<span class="verse Jas_2_8" data-osis="Jas.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G3305" data-lemma="G3305" data-morph="C-">μέντοι</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G5055" data-lemma="G5055" data-morph="V-2PAIP">τελεῖτε</span> <span class="w G937" data-lemma="G937" data-morph="A-ASM">βασιλικὸν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1124" data-lemma="G1124" data-morph="N-ASF">γραφήν</span> <span class="w G25" data-lemma="G25" data-morph="V-2FAIS">Ἀγαπήσεις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4139" data-lemma="G4139" data-morph="D-">πλησίον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4572" data-lemma="G4572" data-morph="RP-ASM">σεαυτόν</span>, <span class="w G2573" data-lemma="G2573" data-morph="D-">καλῶς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PAIP">ποιεῖτε</span>· </span>
<span class="verse Jas_2_9" data-osis="Jas.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="V-2PAIP">προσωπολημπτεῖτε</span>, <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span> <span class="w G2038" data-lemma="G2038" data-morph="V-2PMIP">ἐργάζεσθε</span>, <span class="w G1651" data-lemma="G1651" data-morph="V-PPPNPM">ἐλεγχόμενοι</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-GSM">νόμου</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3848" data-lemma="G3848" data-morph="N-NPM">παραβάται</span>. </span>
<span class="verse Jas_2_10" data-osis="Jas.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3748" data-lemma="G3748" data-morph="RR-NSM">ὅστις</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASM">ὅλον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G5083" data-lemma="G5083" data-morph="V-3AASS">⸂τηρήσῃ</span>, <span class="w G4417" data-lemma="G4417" data-morph="V-3AASS">πταίσῃ⸃</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-DSN">ἑνί</span>, <span class="w G1096" data-lemma="G1096" data-morph="V-3XAIS">γέγονεν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPN">πάντων</span> <span class="w G1777" data-lemma="G1777" data-morph="A-NSM">ἔνοχος</span>. </span>
<span class="verse Jas_2_11" data-osis="Jas.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπών</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G3431" data-lemma="G3431" data-morph="V-2AASS">⸀μοιχεύσῃς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καί</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G5407" data-lemma="G5407" data-morph="V-2AASS">⸀φονεύσῃς</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3431" data-lemma="G3431" data-morph="V-2PAIS">⸂μοιχεύεις</span> <span class="w G5407" data-lemma="G5407" data-morph="V-2PAIS">φονεύεις⸃</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span>, <span class="w G1096" data-lemma="G1096" data-morph="V-2XAIS">γέγονας</span> <span class="w G3848" data-lemma="G3848" data-morph="N-NSM">παραβάτης</span> <span class="w G3551" data-lemma="G3551" data-morph="N-GSM">νόμου</span>. </span>
<span class="verse Jas_2_12" data-osis="Jas.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2980" data-lemma="G2980" data-morph="V-2PADP">λαλεῖτε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PADP">ποιεῖτε</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-GSM">νόμου</span> <span class="w G1657" data-lemma="G1657" data-morph="N-GSF">ἐλευθερίας</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAPNPM">μέλλοντες</span> <span class="w G2919" data-lemma="G2919" data-morph="V-PPN">κρίνεσθαι</span>. </span>
<span class="verse Jas_2_13" data-osis="Jas.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2920" data-lemma="G2920" data-morph="N-NSF">κρίσις</span> <span class="w " data-lemma="" data-morph="A-NSF">ἀνέλεος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAPDSM">ποιήσαντι</span> <span class="w G1656" data-lemma="G1656" data-morph="N-ASN">ἔλεος</span>· <span class="w G2620" data-lemma="G2620" data-morph="V-3PMIS">κατακαυχᾶται</span> <span class="w G1656" data-lemma="G1656" data-morph="N-NSN">⸀ἔλεος</span> <span class="w G2920" data-lemma="G2920" data-morph="N-GSF">κρίσεως</span>. </span>
<span class="verse Jas_2_14" data-osis="Jas.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">⸀Τί</span> <span class="w G3786" data-lemma="G3786" data-morph="N-NSN">ὄφελος</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PASS">λέγῃ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAN">ἔχειν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PASS">ἔχῃ</span>; <span class="w G3361" data-lemma="G3361" data-morph="X-">μὴ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w " data-lemma="" data-morph="V-AAN">σῶσαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>; </span>
<span class="verse Jas_2_15" data-osis="Jas.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">⸀ἐὰν</span> <span class="w G80" data-lemma="G80" data-morph="N-NSM">ἀδελφὸς</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G79" data-lemma="G79" data-morph="N-NSF">ἀδελφὴ</span> <span class="w G1131" data-lemma="G1131" data-morph="A-NPM">γυμνοὶ</span> <span class="w G5225" data-lemma="G5225" data-morph="V-3PASP">ὑπάρχωσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3007" data-lemma="G3007" data-morph="V-PMPNPM">⸀λειπόμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2184" data-lemma="G2184" data-morph="A-GSF">ἐφημέρου</span> <span class="w G5160" data-lemma="G5160" data-morph="N-GSF">τροφῆς</span>, </span>
<span class="verse Jas_2_16" data-osis="Jas.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AASS">εἴπῃ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>· <span class="w G5217" data-lemma="G5217" data-morph="V-2PADP">Ὑπάγετε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1515" data-lemma="G1515" data-morph="N-DSF">εἰρήνῃ</span>, <span class="w " data-lemma="" data-morph="V-2PMDP">θερμαίνεσθε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5526" data-lemma="G5526" data-morph="V-2PMDP">χορτάζεσθε</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AASP">δῶτε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2006" data-lemma="G2006" data-morph="A-APN">ἐπιτήδεια</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">σώματος</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">⸀τί</span> <span class="w G3786" data-lemma="G3786" data-morph="N-NSN">ὄφελος</span>; </span>
<span class="verse Jas_2_17" data-osis="Jas.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PASS">⸂ἔχῃ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα⸃</span>, <span class="w G3498" data-lemma="G3498" data-morph="A-NSF">νεκρά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">ἑαυτήν</span>. </span>
<span class="verse Jas_2_18" data-osis="Jas.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">Ἀλλ’</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIS">ἐρεῖ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIS">ἔχεις</span> <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span>. <span class="w " data-lemma="" data-morph="V-2AADS">δεῖξόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">⸀χωρὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">⸀ἔργων</span>, <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγώ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">⸂σοι</span> <span class="w " data-lemma="" data-morph="V-1FAIS">δείξω⸃</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">⸀πίστιν</span>. </span>
<span class="verse Jas_2_19" data-osis="Jas.2.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PAIS">πιστεύεις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">⸂εἷς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός⸃</span>; <span class="w G2573" data-lemma="G2573" data-morph="D-">καλῶς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PAIS">ποιεῖς</span>· <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1140" data-lemma="G1140" data-morph="N-NPN">δαιμόνια</span> <span class="w G4100" data-lemma="G4100" data-morph="V-3PAIP">πιστεύουσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5425" data-lemma="G5425" data-morph="V-3PAIP">φρίσσουσιν</span>. </span>
<span class="verse Jas_2_20" data-osis="Jas.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2309" data-lemma="G2309" data-morph="V-2PAIS">θέλεις</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-AAN">γνῶναι</span>, <span class="w G5599" data-lemma="G5599" data-morph="I-">ὦ</span> <span class="w G444" data-lemma="G444" data-morph="N-VSM">ἄνθρωπε</span> <span class="w G2756" data-lemma="G2756" data-morph="A-VSM">κενέ</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">χωρὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G692" data-lemma="G692" data-morph="A-NSF">⸀ἀργή</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>; </span>
<span class="verse Jas_2_21" data-osis="Jas.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G11" data-lemma="G11" data-morph="N-NSM">Ἀβραὰμ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G1344" data-lemma="G1344" data-morph="V-3APIS">ἐδικαιώθη</span>, <span class="w G399" data-lemma="G399" data-morph="V-AAPNSM">ἀνενέγκας</span> <span class="w G2464" data-lemma="G2464" data-morph="N-ASM">Ἰσαὰκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-ASM">υἱὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2379" data-lemma="G2379" data-morph="N-ASN">θυσιαστήριον</span>; </span>
<span class="verse Jas_2_22" data-osis="Jas.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G991" data-lemma="G991" data-morph="V-2PAIS">βλέπεις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G4903" data-lemma="G4903" data-morph="V-3IAIS">συνήργει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G2041" data-lemma="G2041" data-morph="N-DPN">ἔργοις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G5048" data-lemma="G5048" data-morph="V-3APIS">ἐτελειώθη</span>, </span>
<span class="verse Jas_2_23" data-osis="Jas.2.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APIS">ἐπληρώθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1124" data-lemma="G1124" data-morph="N-NSF">γραφὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSF">λέγουσα</span>· <span class="w G4100" data-lemma="G4100" data-morph="V-3AAIS">Ἐπίστευσεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G11" data-lemma="G11" data-morph="N-NSM">Ἀβραὰμ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3049" data-lemma="G3049" data-morph="V-3APIS">ἐλογίσθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1343" data-lemma="G1343" data-morph="N-ASF">δικαιοσύνην</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5384" data-lemma="G5384" data-morph="A-NSM">φίλος</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2564" data-lemma="G2564" data-morph="V-3APIS">ἐκλήθη</span>. </span>
<span class="verse Jas_2_24" data-osis="Jas.2.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3708" data-lemma="G3708" data-morph="V-2PAIP">⸀ὁρᾶτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G1344" data-lemma="G1344" data-morph="V-3PPIS">δικαιοῦται</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span>. </span>
<span class="verse Jas_2_25" data-osis="Jas.2.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3668" data-lemma="G3668" data-morph="D-">ὁμοίως</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4460" data-lemma="G4460" data-morph="N-NSF">Ῥαὰβ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4204" data-lemma="G4204" data-morph="N-NSF">πόρνη</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G1344" data-lemma="G1344" data-morph="V-3APIS">ἐδικαιώθη</span>, <span class="w G5264" data-lemma="G5264" data-morph="V-AMPNSF">ὑποδεξαμένη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G32" data-lemma="G32" data-morph="N-APM">ἀγγέλους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-DSF">ἑτέρᾳ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-DSF">ὁδῷ</span> <span class="w G1544" data-lemma="G1544" data-morph="V-AAPNSF">ἐκβαλοῦσα</span>; </span>
<span class="verse Jas_2_26" data-osis="Jas.2.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">⸀γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">χωρὶς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NSN">νεκρόν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">⸀χωρὶς</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NSF">νεκρά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jas.2.html" data-icon="arrow-l">ΙΑΚΩΒΟΥ 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jas.4.html" data-icon="arrow-r">ΙΑΚΩΒΟΥ 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
