﻿<!--
name: ephiphany bible
content:  ΙΑΚΩΒΟΥ 1 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΙΑΚΩΒΟΥ 1 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.13.html" data-icon="arrow-l">ΠΡΟΣ ΕΒΡΑΙΟΥΣ 13</a>
		<h1>ΙΑΚΩΒΟΥ 1 (SBLGNT)</h1>
		<a href="Jas.2.html" data-icon="arrow-r">ΙΑΚΩΒΟΥ 2</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Jas_1" data-osis="Jas.1" lang="gre" dir="ltr">
<h1 class="book-name">ΙΑΚΩΒΟΥ</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Jas_1_1" data-osis="Jas.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2385" data-lemma="G2385" data-morph="N-NSM">Ἰάκωβος</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">Χριστοῦ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NSM">δοῦλος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1427" data-lemma="G1427" data-morph="A-DPF">δώδεκα</span> <span class="w G5443" data-lemma="G5443" data-morph="N-DPF">φυλαῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1290" data-lemma="G1290" data-morph="N-DSF">διασπορᾷ</span> <span class="w G5463" data-lemma="G5463" data-morph="V-PAN">χαίρειν</span>. </span>
<span class="verse Jas_1_2" data-osis="Jas.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-ASF">Πᾶσαν</span> <span class="w G5479" data-lemma="G5479" data-morph="N-ASF">χαρὰν</span> <span class="w G2233" data-lemma="G2233" data-morph="V-2AMDP">ἡγήσασθε</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G3986" data-lemma="G3986" data-morph="N-DPM">πειρασμοῖς</span> <span class="w G4045" data-lemma="G4045" data-morph="V-2AASP">περιπέσητε</span> <span class="w G4164" data-lemma="G4164" data-morph="A-DPM">ποικίλοις</span>, </span>
<span class="verse Jas_1_3" data-osis="Jas.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1097" data-lemma="G1097" data-morph="V-PAPNPM">γινώσκοντες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1383" data-lemma="G1383" data-morph="N-NSN">δοκίμιον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4102" data-lemma="G4102" data-morph="N-GSF">πίστεως</span> <span class="w G2716" data-lemma="G2716" data-morph="V-3PMIS">κατεργάζεται</span> <span class="w G5281" data-lemma="G5281" data-morph="N-ASF">ὑπομονήν</span>· </span>
<span class="verse Jas_1_4" data-osis="Jas.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5281" data-lemma="G5281" data-morph="N-NSF">ὑπομονὴ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-ASN">ἔργον</span> <span class="w G5046" data-lemma="G5046" data-morph="A-ASN">τέλειον</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PADS">ἐχέτω</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PASP">ἦτε</span> <span class="w G5046" data-lemma="G5046" data-morph="A-NPM">τέλειοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3648" data-lemma="G3648" data-morph="A-NPM">ὁλόκληροι</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3367" data-lemma="G3367" data-morph="A-DSN">μηδενὶ</span> <span class="w G3007" data-lemma="G3007" data-morph="V-PMPNPM">λειπόμενοι</span>. </span>
<span class="verse Jas_1_5" data-osis="Jas.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3007" data-lemma="G3007" data-morph="V-3PMIS">λείπεται</span> <span class="w G4678" data-lemma="G4678" data-morph="N-GSF">σοφίας</span>, <span class="w G154" data-lemma="G154" data-morph="V-3PADS">αἰτείτω</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PAPGSM">διδόντος</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσιν</span> <span class="w G574" data-lemma="G574" data-morph="D-">ἁπλῶς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">⸀μὴ</span> <span class="w G3679" data-lemma="G3679" data-morph="V-PAPGSM">ὀνειδίζοντος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FPIS">δοθήσεται</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· </span>
<span class="verse Jas_1_6" data-osis="Jas.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G154" data-lemma="G154" data-morph="V-3PADS">αἰτείτω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-DSF">πίστει</span>, <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G1252" data-lemma="G1252" data-morph="V-PMPNSM">διακρινόμενος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1252" data-lemma="G1252" data-morph="V-PMPNSM">διακρινόμενος</span> <span class="w " data-lemma="" data-morph="V-3XAIS">ἔοικεν</span> <span class="w G2830" data-lemma="G2830" data-morph="N-DSM">κλύδωνι</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span> <span class="w " data-lemma="" data-morph="V-PPPDSM">ἀνεμιζομένῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-PPPDSM">ῥιπιζομένῳ</span>· </span>
<span class="verse Jas_1_7" data-osis="Jas.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="V-3PMDS">οἰέσθω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3FMIS">λήμψεταί</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> </span>
<span class="verse Jas_1_8" data-osis="Jas.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G435" data-lemma="G435" data-morph="N-NSM">ἀνὴρ</span> <span class="w G1374" data-lemma="G1374" data-morph="A-NSM">δίψυχος</span>, <span class="w G182" data-lemma="G182" data-morph="A-NSM">ἀκατάστατος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPF">πάσαις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G3598" data-lemma="G3598" data-morph="N-DPF">ὁδοῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Jas_1_9" data-osis="Jas.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2744" data-lemma="G2744" data-morph="V-3PMDS">Καυχάσθω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G80" data-lemma="G80" data-morph="N-NSM">ἀδελφὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5011" data-lemma="G5011" data-morph="A-NSM">ταπεινὸς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G5311" data-lemma="G5311" data-morph="N-DSN">ὕψει</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse Jas_1_10" data-osis="Jas.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4145" data-lemma="G4145" data-morph="A-NSM">πλούσιος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5014" data-lemma="G5014" data-morph="N-DSF">ταπεινώσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G438" data-lemma="G438" data-morph="N-NSN">ἄνθος</span> <span class="w G5528" data-lemma="G5528" data-morph="N-GSM">χόρτου</span> <span class="w G3928" data-lemma="G3928" data-morph="V-3FMIS">παρελεύσεται</span>. </span>
<span class="verse Jas_1_11" data-osis="Jas.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G393" data-lemma="G393" data-morph="V-3AAIS">ἀνέτειλεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2246" data-lemma="G2246" data-morph="N-NSM">ἥλιος</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2742" data-lemma="G2742" data-morph="N-DSM">καύσωνι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3583" data-lemma="G3583" data-morph="V-3AAIS">ἐξήρανεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5528" data-lemma="G5528" data-morph="N-ASM">χόρτον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G438" data-lemma="G438" data-morph="N-NSN">ἄνθος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1601" data-lemma="G1601" data-morph="V-3AAIS">ἐξέπεσεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2143" data-lemma="G2143" data-morph="N-NSF">εὐπρέπεια</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-GSN">προσώπου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G622" data-lemma="G622" data-morph="V-3AMIS">ἀπώλετο</span>· <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4145" data-lemma="G4145" data-morph="A-NSM">πλούσιος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G4197" data-lemma="G4197" data-morph="N-DPF">πορείαις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w " data-lemma="" data-morph="V-3FPIS">μαρανθήσεται</span>. </span>
<span class="verse Jas_1_12" data-osis="Jas.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3107" data-lemma="G3107" data-morph="A-NSM">Μακάριος</span> <span class="w G435" data-lemma="G435" data-morph="N-NSM">ἀνὴρ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G5278" data-lemma="G5278" data-morph="V-3PAIS">ὑπομένει</span> <span class="w G3986" data-lemma="G3986" data-morph="N-ASM">πειρασμόν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1384" data-lemma="G1384" data-morph="A-NSM">δόκιμος</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3FMIS">λήμψεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4735" data-lemma="G4735" data-morph="N-ASM">στέφανον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w " data-lemma="" data-morph="V-3AMIS">⸀ἐπηγγείλατο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPDPM">ἀγαπῶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Jas_1_13" data-osis="Jas.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3367" data-lemma="G3367" data-morph="A-NSM">μηδεὶς</span> <span class="w G3985" data-lemma="G3985" data-morph="V-PPPNSM">πειραζόμενος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PADS">λεγέτω</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G575" data-lemma="G575" data-morph="P-">Ἀπὸ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3985" data-lemma="G3985" data-morph="V-1PPIS">πειράζομαι</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G551" data-lemma="G551" data-morph="A-NSM">ἀπείραστός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2556" data-lemma="G2556" data-morph="A-GPN">κακῶν</span>, <span class="w G3985" data-lemma="G3985" data-morph="V-3PAIS">πειράζει</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASM">οὐδένα</span>. </span>
<span class="verse Jas_1_14" data-osis="Jas.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1538" data-lemma="G1538" data-morph="A-NSM">ἕκαστος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3985" data-lemma="G3985" data-morph="V-3PPIS">πειράζεται</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2398" data-lemma="G2398" data-morph="A-GSF">ἰδίας</span> <span class="w G1939" data-lemma="G1939" data-morph="N-GSF">ἐπιθυμίας</span> <span class="w G1828" data-lemma="G1828" data-morph="V-PPPNSM">ἐξελκόμενος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1185" data-lemma="G1185" data-morph="V-PPPNSM">δελεαζόμενος</span>· </span>
<span class="verse Jas_1_15" data-osis="Jas.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1939" data-lemma="G1939" data-morph="N-NSF">ἐπιθυμία</span> <span class="w G4815" data-lemma="G4815" data-morph="V-AAPNSF">συλλαβοῦσα</span> <span class="w G5088" data-lemma="G5088" data-morph="V-3PAIS">τίκτει</span> <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G266" data-lemma="G266" data-morph="N-NSF">ἁμαρτία</span> <span class="w G658" data-lemma="G658" data-morph="V-APPNSF">ἀποτελεσθεῖσα</span> <span class="w G616" data-lemma="G616" data-morph="V-3PAIS">ἀποκύει</span> <span class="w G2288" data-lemma="G2288" data-morph="N-ASM">θάνατον</span>. </span>
<span class="verse Jas_1_16" data-osis="Jas.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-2PPDP">πλανᾶσθε</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G27" data-lemma="G27" data-morph="A-VPM">ἀγαπητοί</span>. </span>
<span class="verse Jas_1_17" data-osis="Jas.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NSF">Πᾶσα</span> <span class="w G1394" data-lemma="G1394" data-morph="N-NSF">δόσις</span> <span class="w G18" data-lemma="G18" data-morph="A-NSF">ἀγαθὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G1434" data-lemma="G1434" data-morph="N-NSN">δώρημα</span> <span class="w G5046" data-lemma="G5046" data-morph="A-NSN">τέλειον</span> <span class="w G509" data-lemma="G509" data-morph="D-">ἄνωθέν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G2597" data-lemma="G2597" data-morph="V-PAPNSN">καταβαῖνον</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G5457" data-lemma="G5457" data-morph="N-GPN">φώτων</span>, <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1762" data-lemma="G1762" data-morph="V-3PAIS">ἔνι</span> <span class="w G3883" data-lemma="G3883" data-morph="N-NSF">παραλλαγὴ</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5157" data-lemma="G5157" data-morph="N-GSF">τροπῆς</span> <span class="w G644" data-lemma="G644" data-morph="N-NSN">ἀποσκίασμα</span>. </span>
<span class="verse Jas_1_18" data-osis="Jas.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1014" data-lemma="G1014" data-morph="V-APPNSM">βουληθεὶς</span> <span class="w G616" data-lemma="G616" data-morph="V-3AAIS">ἀπεκύησεν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-DSM">λόγῳ</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G536" data-lemma="G536" data-morph="N-ASF">ἀπαρχήν</span> <span class="w " data-lemma="" data-morph="RI-ASF">τινα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2938" data-lemma="G2938" data-morph="N-GPN">κτισμάτων</span>. </span>
<span class="verse Jas_1_19" data-osis="Jas.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w " data-lemma="" data-morph="V-2XADP">⸀Ἴστε</span>, <span class="w G80" data-lemma="G80" data-morph="N-VPM">ἀδελφοί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G27" data-lemma="G27" data-morph="A-VPM">ἀγαπητοί</span>. <span class="w G1510" data-lemma="G1510" data-morph="V-3PADS">ἔστω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G5036" data-lemma="G5036" data-morph="A-NSM">ταχὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAN">ἀκοῦσαι</span>, <span class="w G1021" data-lemma="G1021" data-morph="A-NSM">βραδὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-AAN">λαλῆσαι</span>, <span class="w G1021" data-lemma="G1021" data-morph="A-NSM">βραδὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3709" data-lemma="G3709" data-morph="N-ASF">ὀργήν</span>, </span>
<span class="verse Jas_1_20" data-osis="Jas.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3709" data-lemma="G3709" data-morph="N-NSF">ὀργὴ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G435" data-lemma="G435" data-morph="N-GSM">ἀνδρὸς</span> <span class="w G1343" data-lemma="G1343" data-morph="N-ASF">δικαιοσύνην</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂οὐκ</span> <span class="w G2038" data-lemma="G2038" data-morph="V-3PMIS">ἐργάζεται⸃</span>. </span>
<span class="verse Jas_1_21" data-osis="Jas.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G1352" data-lemma="G1352" data-morph="C-">διὸ</span> <span class="w G659" data-lemma="G659" data-morph="V-AMPNPM">ἀποθέμενοι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G4507" data-lemma="G4507" data-morph="N-ASF">ῥυπαρίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4050" data-lemma="G4050" data-morph="N-ASF">περισσείαν</span> <span class="w G2549" data-lemma="G2549" data-morph="N-GSF">κακίας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4240" data-lemma="G4240" data-morph="N-DSF">πραΰτητι</span> <span class="w G1209" data-lemma="G1209" data-morph="V-2AMDP">δέξασθε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1721" data-lemma="G1721" data-morph="A-ASM">ἔμφυτον</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1410" data-lemma="G1410" data-morph="V-PMPASM">δυνάμενον</span> <span class="w " data-lemma="" data-morph="V-AAN">σῶσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-APF">ψυχὰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. </span>
<span class="verse Jas_1_22" data-osis="Jas.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-2PMDP">Γίνεσθε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4163" data-lemma="G4163" data-morph="N-NPM">ποιηταὶ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">λόγου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G202" data-lemma="G202" data-morph="N-NPM">⸂ἀκροαταὶ</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον⸃</span> <span class="w G3884" data-lemma="G3884" data-morph="V-PMPNPM">παραλογιζόμενοι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτούς</span>. </span>
<span class="verse Jas_1_23" data-osis="Jas.1.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G202" data-lemma="G202" data-morph="N-NSM">ἀκροατὴς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">λόγου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4163" data-lemma="G4163" data-morph="N-NSM">ποιητής</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w " data-lemma="" data-morph="V-3XAIS">ἔοικεν</span> <span class="w G435" data-lemma="G435" data-morph="N-DSM">ἀνδρὶ</span> <span class="w G2657" data-lemma="G2657" data-morph="V-PAPDSM">κατανοοῦντι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-ASN">πρόσωπον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1078" data-lemma="G1078" data-morph="N-GSF">γενέσεως</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2072" data-lemma="G2072" data-morph="N-DSN">ἐσόπτρῳ</span>, </span>
<span class="verse Jas_1_24" data-osis="Jas.1.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2657" data-lemma="G2657" data-morph="V-3AAIS">κατενόησεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G565" data-lemma="G565" data-morph="V-3XAIS">ἀπελήλυθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2112" data-lemma="G2112" data-morph="D-">εὐθέως</span> <span class="w G1950" data-lemma="G1950" data-morph="V-3AMIS">ἐπελάθετο</span> <span class="w G3697" data-lemma="G3697" data-morph="RI-NSM">ὁποῖος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>. </span>
<span class="verse Jas_1_25" data-osis="Jas.1.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3879" data-lemma="G3879" data-morph="V-AAPNSM">παρακύψας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G5046" data-lemma="G5046" data-morph="A-ASM">τέλειον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1657" data-lemma="G1657" data-morph="N-GSF">ἐλευθερίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3887" data-lemma="G3887" data-morph="V-AAPNSM">παραμείνας</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">⸀οὐκ</span> <span class="w G202" data-lemma="G202" data-morph="N-NSM">ἀκροατὴς</span> <span class="w G1953" data-lemma="G1953" data-morph="N-GSF">ἐπιλησμονῆς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4163" data-lemma="G4163" data-morph="N-NSM">ποιητὴς</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GSN">ἔργου</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3107" data-lemma="G3107" data-morph="A-NSM">μακάριος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4162" data-lemma="G4162" data-morph="N-DSF">ποιήσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span>. </span>
<span class="verse Jas_1_26" data-osis="Jas.1.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1380" data-lemma="G1380" data-morph="V-3PAIS">δοκεῖ</span> <span class="w G2357" data-lemma="G2357" data-morph="A-NSM">θρησκὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">⸀εἶναι</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5468" data-lemma="G5468" data-morph="V-PAPNSM">χαλιναγωγῶν</span> <span class="w G1100" data-lemma="G1100" data-morph="N-ASF">γλῶσσαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G538" data-lemma="G538" data-morph="V-PAPNSM">ἀπατῶν</span> <span class="w G2588" data-lemma="G2588" data-morph="N-ASF">καρδίαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G3152" data-lemma="G3152" data-morph="A-NSF">μάταιος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2356" data-lemma="G2356" data-morph="N-NSF">θρησκεία</span>. </span>
<span class="verse Jas_1_27" data-osis="Jas.1.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2356" data-lemma="G2356" data-morph="N-NSF">θρησκεία</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NSF">καθαρὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G283" data-lemma="G283" data-morph="A-NSF">ἀμίαντος</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">⸀τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">αὕτη</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>, <span class="w G1980" data-lemma="G1980" data-morph="V-PMN">ἐπισκέπτεσθαι</span> <span class="w G3737" data-lemma="G3737" data-morph="A-APM">ὀρφανοὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5503" data-lemma="G5503" data-morph="A-APF">χήρας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2347" data-lemma="G2347" data-morph="N-DSF">θλίψει</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G784" data-lemma="G784" data-morph="A-ASM">ἄσπιλον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G5083" data-lemma="G5083" data-morph="V-PAN">τηρεῖν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jas.1.html" data-icon="arrow-l">ΙΑΚΩΒΟΥ 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jas.3.html" data-icon="arrow-r">ΙΑΚΩΒΟΥ 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
