﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΙΩΑΝΝΗΝ 18 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΙΩΑΝΝΗΝ 18 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.17.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 17</a>
		<h1>ΚΑΤΑ ΙΩΑΝΝΗΝ 18 (SBLGNT)</h1>
		<a href="John.19.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 19</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt John_18" data-osis="John.18" lang="gre" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse John_18_1" data-osis="John.18.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">Ταῦτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">⸀εἰπὼν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DPM">μαθηταῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4008" data-lemma="G4008" data-morph="P-">πέραν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="N-GSM">χειμάρρου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸀τοῦ</span> <span class="w G2748" data-lemma="G2748" data-morph="N-GSM">Κεδρὼν</span> <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G2779" data-lemma="G2779" data-morph="N-NSM">κῆπος</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">εἰσῆλθεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse John_18_2" data-osis="John.18.2"><span class="verse-num v-2">2&nbsp;</span><span class="w " data-lemma="" data-morph="V-3YAIS">ᾔδει</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-PAPNSM">παραδιδοὺς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4178" data-lemma="G4178" data-morph="D-">πολλάκις</span> <span class="w G4863" data-lemma="G4863" data-morph="V-3APIS">⸀συνήχθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse John_18_3" data-osis="John.18.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4686" data-lemma="G4686" data-morph="N-ASF">σπεῖραν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G749" data-lemma="G749" data-morph="N-GPM">ἀρχιερέων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸂ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν⸃</span> <span class="w G5330" data-lemma="G5330" data-morph="N-GPM">Φαρισαίων</span> <span class="w G5257" data-lemma="G5257" data-morph="N-APM">ὑπηρέτας</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G5322" data-lemma="G5322" data-morph="N-GPM">φανῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2985" data-lemma="G2985" data-morph="N-GPF">λαμπάδων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3696" data-lemma="G3696" data-morph="N-GPN">ὅπλων</span>. </span>
<span class="verse John_18_4" data-osis="John.18.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">εἰδὼς</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPAPN">ἐρχόμενα</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">⸂ἐξῆλθεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASM">Τίνα</span> <span class="w G2212" data-lemma="G2212" data-morph="V-2PAIP">ζητεῖτε</span>; </span>
<span class="verse John_18_5" data-osis="John.18.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3480" data-lemma="G3480" data-morph="N-ASM">Ναζωραῖον</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸀αὐτοῖς</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>. <span class="w G2476" data-lemma="G2476" data-morph="V-3YAIS">εἱστήκει</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-PAPNSM">παραδιδοὺς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse John_18_6" data-osis="John.18.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸀αὐτοῖς</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>, <span class="w G565" data-lemma="G565" data-morph="V-3AAIP">ἀπῆλθον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3694" data-lemma="G3694" data-morph="D-">ὀπίσω</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIP">ἔπεσαν</span> <span class="w G5476" data-lemma="G5476" data-morph="D-">χαμαί</span>. </span>
<span class="verse John_18_7" data-osis="John.18.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1905" data-lemma="G1905" data-morph="V-3AAIS">⸂ἐπηρώτησεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς⸃</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASM">Τίνα</span> <span class="w G2212" data-lemma="G2212" data-morph="V-2PAIP">ζητεῖτε</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3480" data-lemma="G3480" data-morph="N-ASM">Ναζωραῖον</span>. </span>
<span class="verse John_18_8" data-osis="John.18.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">Εἶπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G2212" data-lemma="G2212" data-morph="V-2PAIP">ζητεῖτε</span>, <span class="w G863" data-lemma="G863" data-morph="V-2AADP">ἄφετε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G5217" data-lemma="G5217" data-morph="V-PAN">ὑπάγειν</span>· </span>
<span class="verse John_18_9" data-osis="John.18.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APM">Οὓς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2XAIS">δέδωκάς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G622" data-lemma="G622" data-morph="V-1AAIS">ἀπώλεσα</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASM">οὐδένα</span>. </span>
<span class="verse John_18_10" data-osis="John.18.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3162" data-lemma="G3162" data-morph="N-ASF">μάχαιραν</span> <span class="w " data-lemma="" data-morph="V-3AAIS">εἵλκυσεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3817" data-lemma="G3817" data-morph="V-3AAIS">ἔπαισεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G749" data-lemma="G749" data-morph="N-GSM">ἀρχιερέως</span> <span class="w G1401" data-lemma="G1401" data-morph="N-ASM">δοῦλον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G609" data-lemma="G609" data-morph="V-3AAIS">ἀπέκοψεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w " data-lemma="" data-morph="N-ASN">⸀ὠτάριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1188" data-lemma="G1188" data-morph="A-ASN">δεξιόν</span>. <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-DSM">δούλῳ</span> <span class="w G3124" data-lemma="G3124" data-morph="N-NSM">Μάλχος</span>. </span>
<span class="verse John_18_11" data-osis="John.18.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-DSM">Πέτρῳ</span>· <span class="w G906" data-lemma="G906" data-morph="V-2AADS">Βάλε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3162" data-lemma="G3162" data-morph="N-ASF">⸀μάχαιραν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2336" data-lemma="G2336" data-morph="N-ASF">θήκην</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4221" data-lemma="G4221" data-morph="N-ASN">ποτήριον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3XAIS">δέδωκέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="X-">μὴ</span> <span class="w G4095" data-lemma="G4095" data-morph="V-1AASS">πίω</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτό</span>; </span>
<span class="verse John_18_12" data-osis="John.18.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">Ἡ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4686" data-lemma="G4686" data-morph="N-NSF">σπεῖρα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5506" data-lemma="G5506" data-morph="N-NSM">χιλίαρχος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5257" data-lemma="G5257" data-morph="N-NPM">ὑπηρέται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span> <span class="w G4815" data-lemma="G4815" data-morph="V-3AAIP">συνέλαβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3AAIP">ἔδησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> </span>
<span class="verse John_18_13" data-osis="John.18.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G71" data-lemma="G71" data-morph="V-3AAIP">⸀ἤγαγον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w " data-lemma="" data-morph="N-ASM">Ἅνναν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span>· <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3995" data-lemma="G3995" data-morph="N-NSM">πενθερὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2533" data-lemma="G2533" data-morph="N-GSM">Καϊάφα</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1763" data-lemma="G1763" data-morph="N-GSM">ἐνιαυτοῦ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSM">ἐκείνου</span>· </span>
<span class="verse John_18_14" data-osis="John.18.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2533" data-lemma="G2533" data-morph="N-NSM">Καϊάφας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4823" data-lemma="G4823" data-morph="V-AAPNSM">συμβουλεύσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-DPM">Ἰουδαίοις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4851" data-lemma="G4851" data-morph="V-3PAIS">συμφέρει</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον</span> <span class="w " data-lemma="" data-morph="V-AAN">⸀ἀποθανεῖν</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-GSM">λαοῦ</span>. </span>
<span class="verse John_18_15" data-osis="John.18.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G190" data-lemma="G190" data-morph="V-3IAIS">Ἠκολούθει</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSM">ἄλλος</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NSM">μαθητής</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NSM">μαθητὴς</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1110" data-lemma="G1110" data-morph="A-NSM">γνωστὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G749" data-lemma="G749" data-morph="N-DSM">ἀρχιερεῖ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4897" data-lemma="G4897" data-morph="V-3AAIS">συνεισῆλθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G833" data-lemma="G833" data-morph="N-ASF">αὐλὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G749" data-lemma="G749" data-morph="N-GSM">ἀρχιερέως</span>, </span>
<span class="verse John_18_16" data-osis="John.18.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2476" data-lemma="G2476" data-morph="V-3YAIS">εἱστήκει</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2374" data-lemma="G2374" data-morph="N-DSF">θύρᾳ</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span>. <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NSM">μαθητὴς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSM">ἄλλος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G1110" data-lemma="G1110" data-morph="A-NSM">γνωστὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸂τοῦ</span> <span class="w G749" data-lemma="G749" data-morph="N-GSM">ἀρχιερέως⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2377" data-lemma="G2377" data-morph="N-DSF">θυρωρῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1521" data-lemma="G1521" data-morph="V-3AAIS">εἰσήγαγεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4074" data-lemma="G4074" data-morph="N-ASM">Πέτρον</span>. </span>
<span class="verse John_18_17" data-osis="John.18.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">⸂τῷ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-DSM">Πέτρῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3814" data-lemma="G3814" data-morph="N-NSF">παιδίσκη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2377" data-lemma="G2377" data-morph="N-NSF">θυρωρός⸃</span>· <span class="w G3361" data-lemma="G3361" data-morph="X-">Μὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span>; <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμί</span>. </span>
<span class="verse John_18_18" data-osis="John.18.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2476" data-lemma="G2476" data-morph="V-3YAIP">εἱστήκεισαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NPM">δοῦλοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5257" data-lemma="G5257" data-morph="N-NPM">ὑπηρέται</span> <span class="w G439" data-lemma="G439" data-morph="N-ASF">ἀνθρακιὰν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-XAPNPM">πεποιηκότες</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="N-NSN">ψῦχος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3IMIP">ἐθερμαίνοντο</span>· <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">⸂καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν⸃</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPNSM">ἑστὼς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-PMPNSM">θερμαινόμενος</span>. </span>
<span class="verse John_18_19" data-osis="John.18.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G749" data-lemma="G749" data-morph="N-NSM">ἀρχιερεὺς</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3AAIS">ἠρώτησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1322" data-lemma="G1322" data-morph="N-GSF">διδαχῆς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse John_18_20" data-osis="John.18.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸀αὐτῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγὼ</span> <span class="w " data-lemma="" data-morph="N-DSF">παρρησίᾳ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1XAIS">⸀λελάληκα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3842" data-lemma="G3842" data-morph="D-">πάντοτε</span> <span class="w G1321" data-lemma="G1321" data-morph="V-1AAIS">ἐδίδαξα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4864" data-lemma="G4864" data-morph="N-DSF">συναγωγῇ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-DSN">ἱερῷ</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">⸀πάντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span> <span class="w G4905" data-lemma="G4905" data-morph="V-3PMIP">συνέρχονται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2927" data-lemma="G2927" data-morph="A-DSN">κρυπτῷ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1AAIS">ἐλάλησα</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδέν</span>· </span>
<span class="verse John_18_21" data-osis="John.18.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2065" data-lemma="G2065" data-morph="V-2PAIS">⸂ἐρωτᾷς</span>; <span class="w G2065" data-lemma="G2065" data-morph="V-2AADS">ἐρώτησον⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G191" data-lemma="G191" data-morph="V-XAPAPM">ἀκηκοότας</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1AAIS">ἐλάλησα</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w " data-lemma="" data-morph="X-">ἴδε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w " data-lemma="" data-morph="V-3XAIP">οἴδασιν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">εἶπον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span>. </span>
<span class="verse John_18_22" data-osis="John.18.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPGSM">εἰπόντος</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G3936" data-lemma="G3936" data-morph="V-XAPNSM">⸂παρεστηκὼς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5257" data-lemma="G5257" data-morph="N-GPM">ὑπηρετῶν⸃</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G4475" data-lemma="G4475" data-morph="N-ASN">ῥάπισμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπών</span>· <span class="w " data-lemma="" data-morph="D-">Οὕτως</span> <span class="w G611" data-lemma="G611" data-morph="V-2PMIS">ἀποκρίνῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G749" data-lemma="G749" data-morph="N-DSM">ἀρχιερεῖ</span>; </span>
<span class="verse John_18_23" data-osis="John.18.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸀αὐτῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G2560" data-lemma="G2560" data-morph="D-">κακῶς</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1AAIS">ἐλάλησα</span>, <span class="w G3140" data-lemma="G3140" data-morph="V-2AADS">μαρτύρησον</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2556" data-lemma="G2556" data-morph="A-GSN">κακοῦ</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2573" data-lemma="G2573" data-morph="D-">καλῶς</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G1194" data-lemma="G1194" data-morph="V-2PAIS">δέρεις</span>; </span>
<span class="verse John_18_24" data-osis="John.18.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G649" data-lemma="G649" data-morph="V-3AAIS">ἀπέστειλεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἅννας</span> <span class="w G1210" data-lemma="G1210" data-morph="V-XPPASM">δεδεμένον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G2533" data-lemma="G2533" data-morph="N-ASM">Καϊάφαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G749" data-lemma="G749" data-morph="N-ASM">ἀρχιερέα</span>. </span>
<span class="verse John_18_25" data-osis="John.18.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">Ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPNSM">ἑστὼς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-PMPNSM">θερμαινόμενος</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G3361" data-lemma="G3361" data-morph="X-">Μὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>; <span class="w G720" data-lemma="G720" data-morph="V-3AMIS">⸀ἠρνήσατο</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμί</span>. </span>
<span class="verse John_18_26" data-osis="John.18.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1401" data-lemma="G1401" data-morph="N-GPM">δούλων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G749" data-lemma="G749" data-morph="N-GSM">ἀρχιερέως</span>, <span class="w G4773" data-lemma="G4773" data-morph="A-NSM">συγγενὴς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSM">ὢν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G609" data-lemma="G609" data-morph="V-3AAIS">ἀπέκοψεν</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5621" data-lemma="G5621" data-morph="N-ASN">ὠτίον</span>· <span class="w G3756" data-lemma="G3756" data-morph="X-">Οὐκ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2779" data-lemma="G2779" data-morph="N-DSM">κήπῳ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>; </span>
<span class="verse John_18_27" data-osis="John.18.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G720" data-lemma="G720" data-morph="V-3AMIS">⸀ἠρνήσατο</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2112" data-lemma="G2112" data-morph="D-">εὐθέως</span> <span class="w G220" data-lemma="G220" data-morph="N-NSM">ἀλέκτωρ</span> <span class="w G5455" data-lemma="G5455" data-morph="V-3AAIS">ἐφώνησεν</span>. </span>
<span class="verse John_18_28" data-osis="John.18.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G71" data-lemma="G71" data-morph="V-3PAIP">Ἄγουσιν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2533" data-lemma="G2533" data-morph="N-GSM">Καϊάφα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4232" data-lemma="G4232" data-morph="N-ASN">πραιτώριον</span>· <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4404" data-lemma="G4404" data-morph="D-">πρωΐ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIP">εἰσῆλθον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4232" data-lemma="G4232" data-morph="N-ASN">πραιτώριον</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3392" data-lemma="G3392" data-morph="V-3APSP">μιανθῶσιν</span> <span class="w G235" data-lemma="G235" data-morph="C-">⸀ἀλλὰ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AASP">φάγωσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-ASN">πάσχα</span>. </span>
<span class="verse John_18_29" data-osis="John.18.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">⸀ἔξω</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5346" data-lemma="G5346" data-morph="V-3PAIS">⸀φησίν</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASF">Τίνα</span> <span class="w G2724" data-lemma="G2724" data-morph="N-ASF">κατηγορίαν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-2PAIP">φέρετε</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">⸀κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span>; </span>
<span class="verse John_18_30" data-osis="John.18.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G2556" data-lemma="G2556" data-morph="A-ASN">⸂κακὸν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPNSM">ποιῶν⸃</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἄν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3860" data-lemma="G3860" data-morph="V-1AAIP">παρεδώκαμεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse John_18_31" data-osis="John.18.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G2983" data-lemma="G2983" data-morph="V-2AADP">Λάβετε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G2919" data-lemma="G2919" data-morph="V-2AADP">κρίνατε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">⸀εἶπον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">Ἡμῖν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἔξεστιν</span> <span class="w G615" data-lemma="G615" data-morph="V-AAN">ἀποκτεῖναι</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASM">οὐδένα</span>· </span>
<span class="verse John_18_32" data-osis="John.18.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4591" data-lemma="G4591" data-morph="V-PAPNSM">σημαίνων</span> <span class="w G4169" data-lemma="G4169" data-morph="RI-DSM">ποίῳ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-DSM">θανάτῳ</span> <span class="w G3195" data-lemma="G3195" data-morph="V-3IAIS">ἤμελλεν</span> <span class="w " data-lemma="" data-morph="V-PAN">ἀποθνῄσκειν</span>. </span>
<span class="verse John_18_33" data-osis="John.18.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">Εἰσῆλθεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">⸂πάλιν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4232" data-lemma="G4232" data-morph="N-ASN">πραιτώριον⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5455" data-lemma="G5455" data-morph="V-3AAIS">ἐφώνησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>; </span>
<span class="verse John_18_34" data-osis="John.18.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">⸀ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G575" data-lemma="G575" data-morph="P-">⸂Ἀπὸ</span> <span class="w G4572" data-lemma="G4572" data-morph="RP-GSM">σεαυτοῦ⸃</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIS">λέγεις</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">⸂εἶπόν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι⸃</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>; </span>
<span class="verse John_18_35" data-osis="John.18.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G3385" data-lemma="G3385" data-morph="X-">Μήτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NSM">Ἰουδαῖός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NSN">ἔθνος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-NSN">σὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3AAIP">παρέδωκάν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2AAIS">ἐποίησας</span>; </span>
<span class="verse John_18_36" data-osis="John.18.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">Ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSF">ἐμὴ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSF">ἐμή</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5257" data-lemma="G5257" data-morph="N-NPM">ὑπηρέται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">⸂οἱ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NPM">ἐμοὶ</span> <span class="w G75" data-lemma="G75" data-morph="V-3IMIP">ἠγωνίζοντο</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἄν⸃</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-1APSS">παραδοθῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-DPM">Ἰουδαίοις</span>· <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSF">ἐμὴ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1782" data-lemma="G1782" data-morph="D-">ἐντεῦθεν</span>. </span>
<span class="verse John_18_37" data-osis="John.18.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G3766" data-lemma="G3766" data-morph="C-">Οὐκοῦν</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σύ</span>; <span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIS">λέγεις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεύς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">⸀εἰμι</span>. <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1080" data-lemma="G1080" data-morph="V-1XPIS">γεγέννημαι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1XAIS">ἐλήλυθα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-ASM">κόσμον</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3140" data-lemma="G3140" data-morph="V-1AASS">μαρτυρήσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G225" data-lemma="G225" data-morph="N-DSF">ἀληθείᾳ</span>· <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSM">ὢν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span> <span class="w G191" data-lemma="G191" data-morph="V-3PAIS">ἀκούει</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5456" data-lemma="G5456" data-morph="N-GSF">φωνῆς</span>. </span>
<span class="verse John_18_38" data-osis="John.18.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">Τί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G225" data-lemma="G225" data-morph="N-NSF">ἀλήθεια</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπὼν</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-APM">Ἰουδαίους</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγὼ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASF">οὐδεμίαν</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1PAIS">⸂εὑρίσκω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G156" data-lemma="G156" data-morph="N-ASF">αἰτίαν⸃</span>· </span>
<span class="verse John_18_39" data-osis="John.18.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4914" data-lemma="G4914" data-morph="N-NSF">συνήθεια</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2443" data-lemma="G2443" data-morph="D-">ἵνα</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span> <span class="w G630" data-lemma="G630" data-morph="V-1AASS">⸂ἀπολύσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν⸃</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-DSN">πάσχα</span>· <span class="w G1014" data-lemma="G1014" data-morph="V-2PMIP">βούλεσθε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G630" data-lemma="G630" data-morph="V-1AASS">⸄ἀπολύσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν⸅</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G935" data-lemma="G935" data-morph="N-ASM">βασιλέα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>; </span>
<span class="verse John_18_40" data-osis="John.18.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2905" data-lemma="G2905" data-morph="V-3AAIP">ἐκραύγασαν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">⸀πάλιν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G912" data-lemma="G912" data-morph="N-ASM">Βαραββᾶν</span>. <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G912" data-lemma="G912" data-morph="N-NSM">Βαραββᾶς</span> <span class="w G3027" data-lemma="G3027" data-morph="N-NSM">λῃστής</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.18.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.20.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
