﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΙΩΑΝΝΗΝ 19 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΙΩΑΝΝΗΝ 19 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.18.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 18</a>
		<h1>ΚΑΤΑ ΙΩΑΝΝΗΝ 19 (SBLGNT)</h1>
		<a href="John.20.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 20</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt John_19" data-osis="John.19" lang="gre" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse John_19_1" data-osis="John.19.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G5119" data-lemma="G5119" data-morph="D-">Τότε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3146" data-lemma="G3146" data-morph="V-3AAIS">ἐμαστίγωσεν</span>. </span>
<span class="verse John_19_2" data-osis="John.19.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4757" data-lemma="G4757" data-morph="N-NPM">στρατιῶται</span> <span class="w G4120" data-lemma="G4120" data-morph="V-AAPNPM">πλέξαντες</span> <span class="w G4735" data-lemma="G4735" data-morph="N-ASM">στέφανον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G173" data-lemma="G173" data-morph="N-GPF">ἀκανθῶν</span> <span class="w G2007" data-lemma="G2007" data-morph="V-3AAIP">ἐπέθηκαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2776" data-lemma="G2776" data-morph="N-DSF">κεφαλῇ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-ASN">ἱμάτιον</span> <span class="w G4210" data-lemma="G4210" data-morph="A-ASN">πορφυροῦν</span> <span class="w G4016" data-lemma="G4016" data-morph="V-3AAIP">περιέβαλον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, </span>
<span class="verse John_19_3" data-osis="John.19.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3IMIP">⸂ἤρχοντο</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span>· <span class="w G5463" data-lemma="G5463" data-morph="V-2PADS">Χαῖρε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3IAIP">ἐδίδοσαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4475" data-lemma="G4475" data-morph="N-APN">ῥαπίσματα</span>. </span>
<span class="verse John_19_4" data-osis="John.19.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν⸃</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w " data-lemma="" data-morph="X-">Ἴδε</span> <span class="w G71" data-lemma="G71" data-morph="V-1PAIS">ἄγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2AASP">γνῶτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASF">⸂οὐδεμίαν</span> <span class="w G156" data-lemma="G156" data-morph="N-ASF">αἰτίαν</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1PAIS">εὑρίσκω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ⸃</span>. </span>
<span class="verse John_19_5" data-osis="John.19.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span>, <span class="w G5409" data-lemma="G5409" data-morph="V-PAPNSM">φορῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G174" data-lemma="G174" data-morph="A-ASM">ἀκάνθινον</span> <span class="w G4735" data-lemma="G4735" data-morph="N-ASM">στέφανον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4210" data-lemma="G4210" data-morph="A-ASN">πορφυροῦν</span> <span class="w G2440" data-lemma="G2440" data-morph="N-ASN">ἱμάτιον</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w " data-lemma="" data-morph="X-">⸀Ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span>. </span>
<span class="verse John_19_6" data-osis="John.19.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIP">εἶδον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5257" data-lemma="G5257" data-morph="N-NPM">ὑπηρέται</span> <span class="w G2905" data-lemma="G2905" data-morph="V-3AAIP">ἐκραύγασαν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G4717" data-lemma="G4717" data-morph="V-2AADS">Σταύρωσον</span> <span class="w G4717" data-lemma="G4717" data-morph="V-2AADS">⸀σταύρωσον</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G2983" data-lemma="G2983" data-morph="V-2AADP">Λάβετε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4717" data-lemma="G4717" data-morph="V-2AADP">σταυρώσατε</span>, <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1PAIS">εὑρίσκω</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G156" data-lemma="G156" data-morph="N-ASF">αἰτίαν</span>. </span>
<span class="verse John_19_7" data-osis="John.19.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">Ἡμεῖς</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">⸀νόμον</span> <span class="w G3784" data-lemma="G3784" data-morph="V-3PAIS">ὀφείλει</span> <span class="w " data-lemma="" data-morph="V-AAN">ἀποθανεῖν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5207" data-lemma="G5207" data-morph="N-ASM">⸂υἱὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν⸃</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">ἐποίησεν</span>. </span>
<span class="verse John_19_8" data-osis="John.19.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">Ὅτε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIS">ἤκουσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span>, <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w " data-lemma="" data-morph="V-3APIS">ἐφοβήθη</span>, </span>
<span class="verse John_19_9" data-osis="John.19.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">εἰσῆλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4232" data-lemma="G4232" data-morph="N-ASN">πραιτώριον</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span>· <span class="w G4159" data-lemma="G4159" data-morph="D-">Πόθεν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σύ</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G612" data-lemma="G612" data-morph="N-ASF">ἀπόκρισιν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse John_19_10" data-osis="John.19.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">Ἐμοὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-2PAIS">λαλεῖς</span>; <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIS">οἶδας</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G630" data-lemma="G630" data-morph="V-AAN">⸂ἀπολῦσαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G4717" data-lemma="G4717" data-morph="V-AAN">σταυρῶσαί⸃</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span>; </span>
<span class="verse John_19_11" data-osis="John.19.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸀αὐτῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2IAIS">εἶχες</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">⸂κατ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASF">οὐδεμίαν⸃</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-XPPNSN">⸂δεδομένον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι⸃</span> <span class="w G509" data-lemma="G509" data-morph="D-">ἄνωθεν</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-AAPNSM">⸀παραδούς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">μέ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASFC">μείζονα</span> <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>. </span>
<span class="verse John_19_12" data-osis="John.19.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSN">τούτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸂ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3IAIS">ἐζήτει⸃</span> <span class="w G630" data-lemma="G630" data-morph="V-AAN">ἀπολῦσαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span> <span class="w G2905" data-lemma="G2905" data-morph="V-3AAIP">⸀ἐκραύγασαν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G1437" data-lemma="G1437" data-morph="C-">Ἐὰν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G630" data-lemma="G630" data-morph="V-2AASS">ἀπολύσῃς</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G5384" data-lemma="G5384" data-morph="A-NSM">φίλος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2541" data-lemma="G2541" data-morph="N-GSM">Καίσαρος</span>· <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-ASM">βασιλέα</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPNSM">ποιῶν</span> <span class="w G483" data-lemma="G483" data-morph="V-3PAIS">ἀντιλέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2541" data-lemma="G2541" data-morph="N-DSM">Καίσαρι</span>. </span>
<span class="verse John_19_13" data-osis="John.19.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNSM">ἀκούσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">⸂τῶν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GPM">λόγων</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPM">τούτων⸃</span> <span class="w G71" data-lemma="G71" data-morph="V-3AAIS">ἤγαγεν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2523" data-lemma="G2523" data-morph="V-3AAIS">ἐκάθισεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸀ἐπὶ</span> <span class="w G968" data-lemma="G968" data-morph="N-GSN">βήματος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PPPASM">λεγόμενον</span> <span class="w G3038" data-lemma="G3038" data-morph="A-ASM">Λιθόστρωτον</span>, <span class="w G1447" data-lemma="G1447" data-morph="D-">Ἑβραϊστὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="N-ASN">Γαββαθα</span>. </span>
<span class="verse John_19_14" data-osis="John.19.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3904" data-lemma="G3904" data-morph="N-NSF">παρασκευὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-GSN">πάσχα</span>, <span class="w G5610" data-lemma="G5610" data-morph="N-NSF">ὥρα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸂ἦν</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς⸃</span> <span class="w G1623" data-lemma="G1623" data-morph="A-NSF">ἕκτη</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-DPM">Ἰουδαίοις</span>· <span class="w " data-lemma="" data-morph="X-">Ἴδε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. </span>
<span class="verse John_19_15" data-osis="John.19.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2905" data-lemma="G2905" data-morph="V-3AAIP">⸂ἐκραύγασαν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NPM">ἐκεῖνοι⸃</span>· <span class="w G142" data-lemma="G142" data-morph="V-2AADS">Ἆρον</span> <span class="w G142" data-lemma="G142" data-morph="V-2AADS">ἆρον</span>, <span class="w G4717" data-lemma="G4717" data-morph="V-2AADS">σταύρωσον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">Τὸν</span> <span class="w G935" data-lemma="G935" data-morph="N-ASM">βασιλέα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G4717" data-lemma="G4717" data-morph="V-1AASS">σταυρώσω</span>; <span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span> <span class="w G935" data-lemma="G935" data-morph="N-ASM">βασιλέα</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2541" data-lemma="G2541" data-morph="N-ASM">Καίσαρα</span>. </span>
<span class="verse John_19_16" data-osis="John.19.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3AAIS">παρέδωκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4717" data-lemma="G4717" data-morph="V-3APSS">σταυρωθῇ</span>. <span class="w G3880" data-lemma="G3880" data-morph="V-3AAIP">Παρέλαβον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">⸀Ἰησοῦν</span>· </span>
<span class="verse John_19_17" data-osis="John.19.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G941" data-lemma="G941" data-morph="V-PAPNSM">βαστάζων</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DSM">⸂αὑτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4716" data-lemma="G4716" data-morph="N-ASM">σταυρὸν⸃</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">⸀τὸν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PPPASM">λεγόμενον</span> <span class="w G2898" data-lemma="G2898" data-morph="N-GSN">Κρανίου</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">Τόπον</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">⸀ὃ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PPIS">λέγεται</span> <span class="w G1447" data-lemma="G1447" data-morph="D-">Ἑβραϊστὶ</span> <span class="w G1115" data-lemma="G1115" data-morph="N-NSF">Γολγοθα</span>, </span>
<span class="verse John_19_18" data-osis="John.19.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4717" data-lemma="G4717" data-morph="V-3AAIP">ἐσταύρωσαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G243" data-lemma="G243" data-morph="A-APM">ἄλλους</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G1782" data-lemma="G1782" data-morph="D-">ἐντεῦθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1782" data-lemma="G1782" data-morph="D-">ἐντεῦθεν</span>, <span class="w G3319" data-lemma="G3319" data-morph="A-ASN">μέσον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>. </span>
<span class="verse John_19_19" data-osis="John.19.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G1125" data-lemma="G1125" data-morph="V-3AAIS">ἔγραψεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G5102" data-lemma="G5102" data-morph="N-ASM">τίτλον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AAIS">ἔθηκεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4716" data-lemma="G4716" data-morph="N-GSM">σταυροῦ</span>· <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNSN">γεγραμμένον</span>· <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3480" data-lemma="G3480" data-morph="N-NSM">Ναζωραῖος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>. </span>
<span class="verse John_19_20" data-osis="John.19.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5102" data-lemma="G5102" data-morph="N-ASM">τίτλον</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοὶ</span> <span class="w G314" data-lemma="G314" data-morph="V-3AAIP">ἀνέγνωσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1451" data-lemma="G1451" data-morph="P-">ἐγγὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-NSM">τόπος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GSF">πόλεως</span> <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G4717" data-lemma="G4717" data-morph="V-3APIS">ἐσταυρώθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNSN">γεγραμμένον</span> <span class="w G1447" data-lemma="G1447" data-morph="D-">Ἑβραϊστί</span>, <span class="w G4515" data-lemma="G4515" data-morph="D-">⸂Ῥωμαϊστί</span>, <span class="w G1676" data-lemma="G1676" data-morph="D-">Ἑλληνιστί⸃</span>. </span>
<span class="verse John_19_21" data-osis="John.19.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-DSM">Πιλάτῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>· <span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-2PADS">γράφε</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">Βασιλεὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">⸂τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμί⸃</span>. </span>
<span class="verse John_19_22" data-osis="John.19.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">Ὃ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-1XAIS">γέγραφα</span> <span class="w G1125" data-lemma="G1125" data-morph="V-1XAIS">γέγραφα</span>. </span>
<span class="verse John_19_23" data-osis="John.19.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4757" data-lemma="G4757" data-morph="N-NPM">στρατιῶται</span> <span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G4717" data-lemma="G4717" data-morph="V-3AAIP">ἐσταύρωσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIP">ἔλαβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-APN">ἱμάτια</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIP">ἐποίησαν</span> <span class="w G5064" data-lemma="G5064" data-morph="A-APN">τέσσαρα</span> <span class="w G3313" data-lemma="G3313" data-morph="N-APN">μέρη</span>, <span class="w G1538" data-lemma="G1538" data-morph="A-DSM">ἑκάστῳ</span> <span class="w G4757" data-lemma="G4757" data-morph="N-DSM">στρατιώτῃ</span> <span class="w G3313" data-lemma="G3313" data-morph="N-ASN">μέρος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5509" data-lemma="G5509" data-morph="N-ASM">χιτῶνα</span>. <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5509" data-lemma="G5509" data-morph="N-NSM">χιτὼν</span> <span class="w " data-lemma="" data-morph="A-NSM">ἄραφος</span>, <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G509" data-lemma="G509" data-morph="D-">ἄνωθεν</span> <span class="w G5307" data-lemma="G5307" data-morph="A-NSM">ὑφαντὸς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G3650" data-lemma="G3650" data-morph="A-GSM">ὅλου</span>· </span>
<span class="verse John_19_24" data-osis="John.19.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span>· <span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G4977" data-lemma="G4977" data-morph="V-1AASP">σχίσωμεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2975" data-lemma="G2975" data-morph="V-1AASP">λάχωμεν</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-GSM">τίνος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span>· <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1124" data-lemma="G1124" data-morph="N-NSF">γραφὴ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">⸂ἡ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSF">λέγουσα⸃</span>· <span class="w G1266" data-lemma="G1266" data-morph="V-3AMIP">Διεμερίσαντο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-APN">ἱμάτιά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2441" data-lemma="G2441" data-morph="N-ASM">ἱματισμόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G906" data-lemma="G906" data-morph="V-3AAIP">ἔβαλον</span> <span class="w G2819" data-lemma="G2819" data-morph="N-ASM">κλῆρον</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">Οἱ</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4757" data-lemma="G4757" data-morph="N-NPM">στρατιῶται</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIP">ἐποίησαν</span>. </span>
<span class="verse John_19_25" data-osis="John.19.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2476" data-lemma="G2476" data-morph="V-3YAIP">Εἱστήκεισαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4716" data-lemma="G4716" data-morph="N-DSM">σταυρῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-NSF">μήτηρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G79" data-lemma="G79" data-morph="N-NSF">ἀδελφὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3384" data-lemma="G3384" data-morph="N-GSF">μητρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3137" data-lemma="G3137" data-morph="N-NSF">Μαρία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2832" data-lemma="G2832" data-morph="N-GSM">Κλωπᾶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3137" data-lemma="G3137" data-morph="N-NSF">Μαρία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3094" data-lemma="G3094" data-morph="N-NSF">Μαγδαληνή</span>. </span>
<span class="verse John_19_26" data-osis="John.19.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3384" data-lemma="G3384" data-morph="N-ASF">μητέρα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-ASM">μαθητὴν</span> <span class="w G3936" data-lemma="G3936" data-morph="V-XAPASM">παρεστῶτα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G25" data-lemma="G25" data-morph="V-3IAIS">ἠγάπα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-DSF">⸀μητρί</span>· <span class="w G1135" data-lemma="G1135" data-morph="N-VSF">Γύναι</span>, <span class="w " data-lemma="" data-morph="X-">⸀ἴδε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>· </span>
<span class="verse John_19_27" data-osis="John.19.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DSM">μαθητῇ</span>· <span class="w " data-lemma="" data-morph="X-">⸀Ἴδε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-NSF">μήτηρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSF">ἐκείνης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5610" data-lemma="G5610" data-morph="N-GSF">ὥρας</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NSM">μαθητὴς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2398" data-lemma="G2398" data-morph="A-APN">ἴδια</span>. </span>
<span class="verse John_19_28" data-osis="John.19.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">Μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">⸀εἰδὼς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">⸂ἤδη</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα⸃</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3XPIS">τετέλεσται</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G5048" data-lemma="G5048" data-morph="V-3APSS">τελειωθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1124" data-lemma="G1124" data-morph="N-NSF">γραφὴ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>· <span class="w G1372" data-lemma="G1372" data-morph="V-1PAIS">Διψῶ</span>. </span>
<span class="verse John_19_29" data-osis="John.19.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G4632" data-lemma="G4632" data-morph="N-NSN">⸀σκεῦος</span> <span class="w G2749" data-lemma="G2749" data-morph="V-3IMIS">ἔκειτο</span> <span class="w G3690" data-lemma="G3690" data-morph="N-GSN">ὄξους</span> <span class="w G3324" data-lemma="G3324" data-morph="A-NSN">μεστόν</span>· <span class="w G4699" data-lemma="G4699" data-morph="N-ASM">⸂σπόγγον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3324" data-lemma="G3324" data-morph="A-ASM">μεστὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ⸃</span> <span class="w G3690" data-lemma="G3690" data-morph="N-GSN">ὄξους</span> <span class="w G5301" data-lemma="G5301" data-morph="N-DSF">⸀ὑσσώπῳ</span> <span class="w G4060" data-lemma="G4060" data-morph="V-AAPNPM">περιθέντες</span> <span class="w G4374" data-lemma="G4374" data-morph="V-3AAIP">προσήνεγκαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-DSN">στόματι</span>. </span>
<span class="verse John_19_30" data-osis="John.19.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3690" data-lemma="G3690" data-morph="N-ASN">ὄξος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G5055" data-lemma="G5055" data-morph="V-3XPIS">Τετέλεσται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2827" data-lemma="G2827" data-morph="V-AAPNSM">κλίνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3AAIS">παρέδωκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span>. </span>
<span class="verse John_19_31" data-osis="John.19.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">Οἱ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span>, <span class="w G1893" data-lemma="G1893" data-morph="C-">⸂ἐπεὶ</span> <span class="w G3904" data-lemma="G3904" data-morph="N-NSF">παρασκευὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3AASS">μείνῃ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4716" data-lemma="G4716" data-morph="N-GSM">σταυροῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NPN">σώματα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-DSN">σαββάτῳ⸃</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NSF">ἡμέρα</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSN">ἐκείνου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-GSN">σαββάτου</span>, <span class="w G2065" data-lemma="G2065" data-morph="V-3AAIP">ἠρώτησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4091" data-lemma="G4091" data-morph="N-ASM">Πιλᾶτον</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2608" data-lemma="G2608" data-morph="V-3APSP">κατεαγῶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4628" data-lemma="G4628" data-morph="N-APN">σκέλη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3APSP">ἀρθῶσιν</span>. </span>
<span class="verse John_19_32" data-osis="John.19.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4757" data-lemma="G4757" data-morph="N-NPM">στρατιῶται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-GSM">πρώτου</span> <span class="w G2608" data-lemma="G2608" data-morph="V-3AAIP">κατέαξαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4628" data-lemma="G4628" data-morph="N-APN">σκέλη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G243" data-lemma="G243" data-morph="A-GSM">ἄλλου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="V-APPGSM">συσταυρωθέντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· </span>
<span class="verse John_19_33" data-osis="John.19.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNPM">ἐλθόντες</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIP">εἶδον</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">⸂ἤδη</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν⸃</span> <span class="w " data-lemma="" data-morph="V-XAPASM">τεθνηκότα</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2608" data-lemma="G2608" data-morph="V-3AAIP">κατέαξαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4628" data-lemma="G4628" data-morph="N-APN">σκέλη</span>, </span>
<span class="verse John_19_34" data-osis="John.19.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4757" data-lemma="G4757" data-morph="N-GPM">στρατιωτῶν</span> <span class="w G3057" data-lemma="G3057" data-morph="N-DSF">λόγχῃ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4125" data-lemma="G4125" data-morph="N-ASF">πλευρὰν</span> <span class="w G3572" data-lemma="G3572" data-morph="V-3AAIS">ἔνυξεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">⸂ἐξῆλθεν</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">εὐθὺς⸃</span> <span class="w G129" data-lemma="G129" data-morph="N-NSN">αἷμα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-NSN">ὕδωρ</span>. </span>
<span class="verse John_19_35" data-osis="John.19.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">ἑωρακὼς</span> <span class="w G3140" data-lemma="G3140" data-morph="V-3XAIS">μεμαρτύρηκεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G228" data-lemma="G228" data-morph="A-NSF">ἀληθινὴ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸂αὐτοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3141" data-lemma="G3141" data-morph="N-NSF">μαρτυρία</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G227" data-lemma="G227" data-morph="A-APN">ἀληθῆ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">⸀καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PASP">⸀πιστεύητε</span>. </span>
<span class="verse John_19_36" data-osis="John.19.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPN">ταῦτα</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1124" data-lemma="G1124" data-morph="N-NSF">γραφὴ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span>· <span class="w G3747" data-lemma="G3747" data-morph="N-NSN">Ὀστοῦν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4937" data-lemma="G4937" data-morph="V-3FPIS">συντριβήσεται</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span>. </span>
<span class="verse John_19_37" data-osis="John.19.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSF">ἑτέρα</span> <span class="w G1124" data-lemma="G1124" data-morph="N-NSF">γραφὴ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>· <span class="w G3708" data-lemma="G3708" data-morph="V-3FMIP">Ὄψονται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G1574" data-lemma="G1574" data-morph="V-3AAIP">ἐξεκέντησαν</span>. </span>
<span class="verse John_19_38" data-osis="John.19.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">Μετὰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3AAIS">ἠρώτησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4091" data-lemma="G4091" data-morph="N-ASM">Πιλᾶτον</span> <span class="w G2501" data-lemma="G2501" data-morph="N-NSM">Ἰωσὴφ</span> <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀπὸ</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἁριμαθαίας</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSM">ὢν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NSM">μαθητὴς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G2928" data-lemma="G2928" data-morph="V-XPPNSM">κεκρυμμένος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5401" data-lemma="G5401" data-morph="N-ASM">φόβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G142" data-lemma="G142" data-morph="V-3AASS">ἄρῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2010" data-lemma="G2010" data-morph="V-3AAIS">ἐπέτρεψεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span>. <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIS">ἦρεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span>. </span>
<span class="verse John_19_39" data-osis="John.19.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3530" data-lemma="G3530" data-morph="N-NSM">Νικόδημος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNSM">ἐλθὼν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτὸν</span> <span class="w G3571" data-lemma="G3571" data-morph="N-GSF">νυκτὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span>, <span class="w G5342" data-lemma="G5342" data-morph="V-PAPNSM">φέρων</span> <span class="w G3395" data-lemma="G3395" data-morph="N-ASN">⸀μίγμα</span> <span class="w G4666" data-lemma="G4666" data-morph="N-GSF">σμύρνης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G250" data-lemma="G250" data-morph="N-GSF">ἀλόης</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς</span> <span class="w G3046" data-lemma="G3046" data-morph="N-APF">λίτρας</span> <span class="w G1540" data-lemma="G1540" data-morph="A-APF">ἑκατόν</span>. </span>
<span class="verse John_19_40" data-osis="John.19.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2983" data-lemma="G2983" data-morph="V-3AAIP">ἔλαβον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-ASN">σῶμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3AAIP">ἔδησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">⸀αὐτὸ</span> <span class="w G3608" data-lemma="G3608" data-morph="N-DPN">ὀθονίοις</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G759" data-lemma="G759" data-morph="N-GPN">ἀρωμάτων</span>, <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1485" data-lemma="G1485" data-morph="N-NSN">ἔθος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-DPM">Ἰουδαίοις</span> <span class="w G1779" data-lemma="G1779" data-morph="V-PAN">ἐνταφιάζειν</span>. </span>
<span class="verse John_19_41" data-osis="John.19.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-DSM">τόπῳ</span> <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G4717" data-lemma="G4717" data-morph="V-3APIS">ἐσταυρώθη</span> <span class="w G2779" data-lemma="G2779" data-morph="N-NSM">κῆπος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2779" data-lemma="G2779" data-morph="N-DSM">κήπῳ</span> <span class="w G3419" data-lemma="G3419" data-morph="N-NSN">μνημεῖον</span> <span class="w G2537" data-lemma="G2537" data-morph="A-NSN">καινόν</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G3764" data-lemma="G3764" data-morph="D-">οὐδέπω</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸂ἦν</span> <span class="w G5087" data-lemma="G5087" data-morph="V-XPPNSM">τεθειμένος⸃</span>· </span>
<span class="verse John_19_42" data-osis="John.19.42"><span class="verse-num v-42">42&nbsp;</span><span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3904" data-lemma="G3904" data-morph="N-ASF">παρασκευὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2453" data-lemma="G2453" data-morph="A-GPM">Ἰουδαίων</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1451" data-lemma="G1451" data-morph="D-">ἐγγὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3419" data-lemma="G3419" data-morph="N-NSN">μνημεῖον</span>, <span class="w G5087" data-lemma="G5087" data-morph="V-3AAIP">ἔθηκαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.19.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.21.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
