﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΙΩΑΝΝΗΝ 14 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΙΩΑΝΝΗΝ 14 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.13.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 13</a>
		<h1>ΚΑΤΑ ΙΩΑΝΝΗΝ 14 (SBLGNT)</h1>
		<a href="John.15.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 15</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt John_14" data-osis="John.14" lang="gre" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse John_14_1" data-osis="John.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G5015" data-lemma="G5015" data-morph="V-3PPDS">ταρασσέσθω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">καρδία</span>· <span class="w G4100" data-lemma="G4100" data-morph="V-2PAIP">πιστεύετε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PAIP">πιστεύετε</span>. </span>
<span class="verse John_14_2" data-osis="John.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3614" data-lemma="G3614" data-morph="N-DSF">οἰκίᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3438" data-lemma="G3438" data-morph="N-NPF">μοναὶ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPF">πολλαί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">εἶπον</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G4198" data-lemma="G4198" data-morph="V-1PMIS">πορεύομαι</span> <span class="w G2090" data-lemma="G2090" data-morph="V-AAN">ἑτοιμάσαι</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· </span>
<span class="verse John_14_3" data-osis="John.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G4198" data-lemma="G4198" data-morph="V-1APSS">πορευθῶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G2090" data-lemma="G2090" data-morph="V-1AASS">ἑτοιμάσω</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">⸂τόπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν⸃</span>, <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3880" data-lemma="G3880" data-morph="V-1FMIS">παραλήμψομαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1683" data-lemma="G1683" data-morph="RP-ASM">ἐμαυτόν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3699" data-lemma="G3699" data-morph="C-">ὅπου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PASP">ἦτε</span>. </span>
<span class="verse John_14_4" data-osis="John.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3699" data-lemma="G3699" data-morph="C-">ὅπου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G5217" data-lemma="G5217" data-morph="V-1PAIS">ὑπάγω</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">⸂τὴν</span> <span class="w G3598" data-lemma="G3598" data-morph="N-ASF">ὁδόν⸃</span>. </span>
<span class="verse John_14_5" data-osis="John.14.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2381" data-lemma="G2381" data-morph="N-NSM">Θωμᾶς</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIP">οἴδαμεν</span> <span class="w G4226" data-lemma="G4226" data-morph="D-">ποῦ</span> <span class="w G5217" data-lemma="G5217" data-morph="V-2PAIS">ὑπάγεις</span>· <span class="w G4459" data-lemma="G4459" data-morph="D-">⸀πῶς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-1PMIP">⸂δυνάμεθα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3598" data-lemma="G3598" data-morph="N-ASF">ὁδὸν</span> <span class="w " data-lemma="" data-morph="V-XAN">εἰδέναι⸃</span>; </span>
<span class="verse John_14_6" data-osis="John.14.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-NSF">ὁδὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G225" data-lemma="G225" data-morph="N-NSF">ἀλήθεια</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2222" data-lemma="G2222" data-morph="N-NSF">ζωή</span>· <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>. </span>
<span class="verse John_14_7" data-osis="John.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2YAIP">⸀ἐγνώκειτέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G302" data-lemma="G302" data-morph="X-">⸂ἂν</span> <span class="w " data-lemma="" data-morph="V-2YAIP">ᾔδειτε⸃</span>· <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀπ’</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2PAIP">γινώσκετε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2XAIP">ἑωράκατε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτόν</span>. </span>
<span class="verse John_14_8" data-osis="John.14.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">Λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G5376" data-lemma="G5376" data-morph="N-NSM">Φίλιππος</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w " data-lemma="" data-morph="V-2AADS">δεῖξον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G714" data-lemma="G714" data-morph="V-3PAIS">ἀρκεῖ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>. </span>
<span class="verse John_14_9" data-osis="John.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G5118" data-lemma="G5118" data-morph="RD-DSM">⸂Τοσούτῳ</span> <span class="w G5550" data-lemma="G5550" data-morph="N-DSM">χρόνῳ⸃</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2XAIS">ἔγνωκάς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>, <span class="w G5376" data-lemma="G5376" data-morph="N-VSM">Φίλιππε</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">ἑωρακὼς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3XAIS">ἑώρακεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span>· <span class="w G4459" data-lemma="G4459" data-morph="D-">⸀πῶς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIS">λέγεις</span>· <span class="w " data-lemma="" data-morph="V-2AADS">Δεῖξον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span>; </span>
<span class="verse John_14_10" data-osis="John.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PAIS">πιστεύεις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4487" data-lemma="G4487" data-morph="N-APN">ῥήματα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">⸀λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G1683" data-lemma="G1683" data-morph="RP-GSM">ἐμαυτοῦ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1PAIS">λαλῶ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">⸀πατὴρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-PAPNSM">⸀μένων</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span>. </span>
<span class="verse John_14_11" data-osis="John.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G4100" data-lemma="G4100" data-morph="V-2PADP">πιστεύετέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">αὐτὰ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PADP">⸀πιστεύετε</span>. </span>
<span class="verse John_14_12" data-osis="John.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-PAPNSM">πιστεύων</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1PAIS">ποιῶ</span> <span class="w G2548" data-lemma="G2548" data-morph="RD-NSM">κἀκεῖνος</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3FAIS">ποιήσει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-APNC">μείζονα</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPN">τούτων</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3FAIS">ποιήσει</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">⸀πατέρα</span> <span class="w G4198" data-lemma="G4198" data-morph="V-1PMIS">πορεύομαι</span>· </span>
<span class="verse John_14_13" data-osis="John.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὅ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G154" data-lemma="G154" data-morph="V-2AASP">αἰτήσητε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1FAIS">ποιήσω</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3APSS">δοξασθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-DSM">υἱῷ</span>· </span>
<span class="verse John_14_14" data-osis="John.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐάν</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G154" data-lemma="G154" data-morph="V-2AASP">αἰτήσητέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">⸀με</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">⸀ἐγὼ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1FAIS">ποιήσω</span>. </span>
<span class="verse John_14_15" data-osis="John.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">Ἐὰν</span> <span class="w G25" data-lemma="G25" data-morph="V-2PASP">ἀγαπᾶτέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1785" data-lemma="G1785" data-morph="N-APF">ἐντολὰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1699" data-lemma="G1699" data-morph="A-APF">ἐμὰς</span> <span class="w G5083" data-lemma="G5083" data-morph="V-2FAIP">⸀τηρήσετε</span>· </span>
<span class="verse John_14_16" data-osis="John.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G2065" data-lemma="G2065" data-morph="V-1FAIS">ἐρωτήσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-ASM">ἄλλον</span> <span class="w G3875" data-lemma="G3875" data-morph="N-ASM">παράκλητον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FAIS">δώσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">⸀ᾖ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G165" data-lemma="G165" data-morph="N-ASM">⸀αἰῶνα</span>, </span>
<span class="verse John_14_17" data-osis="John.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAN">λαβεῖν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2334" data-lemma="G2334" data-morph="V-3PAIS">θεωρεῖ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτὸ</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3PAIS">⸀γινώσκει</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">⸀ὑμεῖς</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2PAIP">γινώσκετε</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτό</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PAIS">μένει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">⸀ἔσται</span>. </span>
<span class="verse John_14_18" data-osis="John.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G863" data-lemma="G863" data-morph="V-1FAIS">ἀφήσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3737" data-lemma="G3737" data-morph="A-APM">ὀρφανούς</span>, <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαι</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>. </span>
<span class="verse John_14_19" data-osis="John.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G3398" data-lemma="G3398" data-morph="A-ASN">μικρὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3765" data-lemma="G3765" data-morph="D-">οὐκέτι</span> <span class="w G2334" data-lemma="G2334" data-morph="V-3PAIS">θεωρεῖ</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2334" data-lemma="G2334" data-morph="V-2PAIP">θεωρεῖτέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-1PAIS">ζῶ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2198" data-lemma="G2198" data-morph="V-2FAIP">⸀ζήσετε</span>. </span>
<span class="verse John_14_20" data-osis="John.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DSF">ἐκείνῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2FMIP">⸂γνώσεσθε</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse John_14_21" data-osis="John.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1785" data-lemma="G1785" data-morph="N-APF">ἐντολάς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5083" data-lemma="G5083" data-morph="V-PAPNSM">τηρῶν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APF">αὐτὰς</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPNSM">ἀγαπῶν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPNSM">ἀγαπῶν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G25" data-lemma="G25" data-morph="V-3FPIS">ἀγαπηθήσεται</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G25" data-lemma="G25" data-morph="V-1FAIS">ἀγαπήσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1718" data-lemma="G1718" data-morph="V-1FAIS">ἐμφανίσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1683" data-lemma="G1683" data-morph="RP-ASM">ἐμαυτόν</span>. </span>
<span class="verse John_14_22" data-osis="John.14.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2469" data-lemma="G2469" data-morph="N-NSM">Ἰσκαριώτης</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">⸀τί</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3XAIS">γέγονεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3195" data-lemma="G3195" data-morph="V-2PAIS">μέλλεις</span> <span class="w G1718" data-lemma="G1718" data-morph="V-PAN">ἐμφανίζειν</span> <span class="w G4572" data-lemma="G4572" data-morph="RP-ASM">σεαυτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3780" data-lemma="G3780" data-morph="D-">οὐχὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ</span>; </span>
<span class="verse John_14_23" data-osis="John.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1437" data-lemma="G1437" data-morph="C-">Ἐάν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G25" data-lemma="G25" data-morph="V-3PASS">ἀγαπᾷ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G5083" data-lemma="G5083" data-morph="V-3FAIS">τηρήσει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G25" data-lemma="G25" data-morph="V-3FAIS">ἀγαπήσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1FMIP">ἐλευσόμεθα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3438" data-lemma="G3438" data-morph="N-ASF">μονὴν</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1FMIP">⸀ποιησόμεθα</span>. </span>
<span class="verse John_14_24" data-osis="John.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G25" data-lemma="G25" data-morph="V-PAPNSM">ἀγαπῶν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G5083" data-lemma="G5083" data-morph="V-3PAIS">τηρεῖ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G191" data-lemma="G191" data-morph="V-2PAIP">ἀκούετε</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSM">ἐμὸς</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3992" data-lemma="G3992" data-morph="V-AAPGSM">πέμψαντός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span>. </span>
<span class="verse John_14_25" data-osis="John.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">Ταῦτα</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1XAIS">λελάληκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3306" data-lemma="G3306" data-morph="V-PAPNSM">μένων</span>· </span>
<span class="verse John_14_26" data-osis="John.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3875" data-lemma="G3875" data-morph="N-NSM">παράκλητος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSN">ἅγιον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3992" data-lemma="G3992" data-morph="V-3FAIS">πέμψει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1321" data-lemma="G1321" data-morph="V-3FAIS">διδάξει</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3FAIS">ὑπομνήσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">εἶπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">⸀ὑμῖν</span>. </span>
<span class="verse John_14_27" data-osis="John.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G1515" data-lemma="G1515" data-morph="N-ASF">εἰρήνην</span> <span class="w G863" data-lemma="G863" data-morph="V-1PAIS">ἀφίημι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G1515" data-lemma="G1515" data-morph="N-ASF">εἰρήνην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1699" data-lemma="G1699" data-morph="A-ASF">ἐμὴν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1PAIS">δίδωμι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3PAIS">δίδωσιν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1PAIS">δίδωμι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5015" data-lemma="G5015" data-morph="V-3PPDS">ταρασσέσθω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">καρδία</span> <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G1168" data-lemma="G1168" data-morph="V-3PADS">δειλιάτω</span>. </span>
<span class="verse John_14_28" data-osis="John.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-2AAIP">ἠκούσατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">εἶπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G5217" data-lemma="G5217" data-morph="V-1PAIS">Ὑπάγω</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαι</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>. <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G25" data-lemma="G25" data-morph="V-2IAIP">ἠγαπᾶτέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G5463" data-lemma="G5463" data-morph="V-2APIP">ἐχάρητε</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἄν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G4198" data-lemma="G4198" data-morph="V-1PMIS">πορεύομαι</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">⸀πατὴρ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μού</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse John_14_29" data-osis="John.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1XAIS">εἴρηκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G4250" data-lemma="G4250" data-morph="D-">πρὶν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSS">γένηται</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2AASP">πιστεύσητε</span>. </span>
<span class="verse John_14_30" data-osis="John.14.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3765" data-lemma="G3765" data-morph="D-">οὐκέτι</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1FAIS">λαλήσω</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G758" data-lemma="G758" data-morph="N-NSM">ἄρχων</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδέν</span>, </span>
<span class="verse John_14_31" data-osis="John.14.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AASS">γνῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G25" data-lemma="G25" data-morph="V-1PAIS">ἀγαπῶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1781" data-lemma="G1781" data-morph="V-3AMIS">⸀ἐνετείλατο</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1PAIS">ποιῶ</span>. <span class="w G1453" data-lemma="G1453" data-morph="V-2PPDP">Ἐγείρεσθε</span>, <span class="w G71" data-lemma="G71" data-morph="V-1PASP">ἄγωμεν</span> <span class="w G1782" data-lemma="G1782" data-morph="D-">ἐντεῦθεν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.14.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.16.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
