﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΙΩΑΝΝΗΝ 15 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΙΩΑΝΝΗΝ 15 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.14.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 14</a>
		<h1>ΚΑΤΑ ΙΩΑΝΝΗΝ 15 (SBLGNT)</h1>
		<a href="John.16.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 16</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt John_15" data-osis="John.15" lang="gre" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse John_15_1" data-osis="John.15.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G288" data-lemma="G288" data-morph="N-NSF">ἄμπελος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G228" data-lemma="G228" data-morph="A-NSF">ἀληθινή</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1092" data-lemma="G1092" data-morph="N-NSM">γεωργός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>· </span>
<span class="verse John_15_2" data-osis="John.15.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-ASN">πᾶν</span> <span class="w G2814" data-lemma="G2814" data-morph="N-ASN">κλῆμα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-PAPASN">φέρον</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G142" data-lemma="G142" data-morph="V-3PAIS">αἴρει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτό</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASN">πᾶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-PAPASN">φέρον</span> <span class="w G2508" data-lemma="G2508" data-morph="V-3PAIS">καθαίρει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτὸ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">⸂καρπὸν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASMC">πλείονα⸃</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3PASS">φέρῃ</span>. </span>
<span class="verse John_15_3" data-osis="John.15.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NPM">καθαροί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1XAIS">λελάληκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· </span>
<span class="verse John_15_4" data-osis="John.15.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3306" data-lemma="G3306" data-morph="V-2AADP">μείνατε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>, <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2814" data-lemma="G2814" data-morph="N-NSN">κλῆμα</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-PAN">φέρειν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀφ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GSN">ἑαυτοῦ</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PASS">⸀μένῃ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G288" data-lemma="G288" data-morph="N-DSF">ἀμπέλῳ</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-2PASP">⸀μένητε</span>. </span>
<span class="verse John_15_5" data-osis="John.15.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G288" data-lemma="G288" data-morph="N-NSF">ἄμπελος</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G2814" data-lemma="G2814" data-morph="N-NPN">κλήματα</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-PAPNSM">μένων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3PAIS">φέρει</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASM">πολύν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">χωρὶς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2PMIP">δύνασθε</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">ποιεῖν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδέν</span>. </span>
<span class="verse John_15_6" data-osis="John.15.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PASS">⸀μένῃ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>, <span class="w G906" data-lemma="G906" data-morph="V-3APIS">ἐβλήθη</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2814" data-lemma="G2814" data-morph="N-NSN">κλῆμα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3583" data-lemma="G3583" data-morph="V-3APIS">ἐξηράνθη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4863" data-lemma="G4863" data-morph="V-3PAIP">συνάγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">αὐτὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-ASN">πῦρ</span> <span class="w G906" data-lemma="G906" data-morph="V-3PAIP">βάλλουσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2545" data-lemma="G2545" data-morph="V-3PPIS">καίεται</span>. </span>
<span class="verse John_15_7" data-osis="John.15.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3306" data-lemma="G3306" data-morph="V-2AASP">μείνητε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4487" data-lemma="G4487" data-morph="N-NPN">ῥήματά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3AASS">μείνῃ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐὰν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PASP">θέλητε</span> <span class="w G154" data-lemma="G154" data-morph="V-2AMDP">⸀αἰτήσασθε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3FMIS">γενήσεται</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· </span>
<span class="verse John_15_8" data-osis="John.15.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3APIS">ἐδοξάσθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2443" data-lemma="G2443" data-morph="D-">ἵνα</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASM">πολὺν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-2PASP">φέρητε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2AMSP">⸀γένησθε</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NPM">ἐμοὶ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταί</span>. </span>
<span class="verse John_15_9" data-osis="John.15.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G25" data-lemma="G25" data-morph="V-3AAIS">ἠγάπησέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span>, <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">⸂ὑμᾶς</span> <span class="w G25" data-lemma="G25" data-morph="V-1AAIS">ἠγάπησα⸃</span>, <span class="w G3306" data-lemma="G3306" data-morph="V-2AADP">μείνατε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G26" data-lemma="G26" data-morph="N-DSF">ἀγάπῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-DSF">ἐμῇ</span>. </span>
<span class="verse John_15_10" data-osis="John.15.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1785" data-lemma="G1785" data-morph="N-APF">ἐντολάς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G5083" data-lemma="G5083" data-morph="V-2AASP">τηρήσητε</span>, <span class="w G3306" data-lemma="G3306" data-morph="V-2FAIP">μενεῖτε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G26" data-lemma="G26" data-morph="N-DSF">ἀγάπῃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">⸂τὰς</span> <span class="w G1785" data-lemma="G1785" data-morph="N-APF">ἐντολὰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου⸃</span> <span class="w G5083" data-lemma="G5083" data-morph="V-1XAIS">τετήρηκα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-1PAIS">μένω</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G26" data-lemma="G26" data-morph="N-DSF">ἀγάπῃ</span>. </span>
<span class="verse John_15_11" data-osis="John.15.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1XAIS">λελάληκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5479" data-lemma="G5479" data-morph="N-NSF">χαρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSF">ἐμὴ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">⸀ᾖ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5479" data-lemma="G5479" data-morph="N-NSF">χαρὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span>. </span>
<span class="verse John_15_12" data-osis="John.15.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">Αὕτη</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1785" data-lemma="G1785" data-morph="N-NSF">ἐντολὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NSF">ἐμὴ</span> <span class="w G2443" data-lemma="G2443" data-morph="D-">ἵνα</span> <span class="w G25" data-lemma="G25" data-morph="V-2PASP">ἀγαπᾶτε</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G25" data-lemma="G25" data-morph="V-1AAIS">ἠγάπησα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>· </span>
<span class="verse John_15_13" data-osis="John.15.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3173" data-lemma="G3173" data-morph="A-ASFC">μείζονα</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSF">ταύτης</span> <span class="w G26" data-lemma="G26" data-morph="N-ASF">ἀγάπην</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">ψυχὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AASS">θῇ</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5384" data-lemma="G5384" data-morph="A-GPM">φίλων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse John_15_14" data-osis="John.15.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G5384" data-lemma="G5384" data-morph="A-NPM">φίλοι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μού</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PASP">ποιῆτε</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">⸀ἃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1781" data-lemma="G1781" data-morph="V-1PMIS">ἐντέλλομαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse John_15_15" data-osis="John.15.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3765" data-lemma="G3765" data-morph="D-">οὐκέτι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">⸂λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς⸃</span> <span class="w G1401" data-lemma="G1401" data-morph="N-APM">δούλους</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NSM">δοῦλος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1XAIS">εἴρηκα</span> <span class="w G5384" data-lemma="G5384" data-morph="A-APM">φίλους</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G191" data-lemma="G191" data-morph="V-1AAIS">ἤκουσα</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1107" data-lemma="G1107" data-morph="V-1AAIS">ἐγνώρισα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse John_15_16" data-osis="John.15.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G1586" data-lemma="G1586" data-morph="V-2AMIP">ἐξελέξασθε</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1586" data-lemma="G1586" data-morph="V-1AMIS">ἐξελεξάμην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-1AAIS">ἔθηκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G5217" data-lemma="G5217" data-morph="V-2PASP">ὑπάγητε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-2PASP">φέρητε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2590" data-lemma="G2590" data-morph="N-NSM">καρπὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PASS">μένῃ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὅ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G154" data-lemma="G154" data-morph="V-2AASP">αἰτήσητε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AASS">δῷ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse John_15_17" data-osis="John.15.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G1781" data-lemma="G1781" data-morph="V-1PMIS">ἐντέλλομαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2443" data-lemma="G2443" data-morph="D-">ἵνα</span> <span class="w G25" data-lemma="G25" data-morph="V-2PASP">ἀγαπᾶτε</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span>. </span>
<span class="verse John_15_18" data-osis="John.15.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3PAIS">μισεῖ</span>, <span class="w G1097" data-lemma="G1097" data-morph="V-2PAIP">γινώσκετε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3XAIS">μεμίσηκεν</span>. </span>
<span class="verse John_15_19" data-osis="John.15.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2IAIP">ἦτε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASN">ἴδιον</span> <span class="w G5368" data-lemma="G5368" data-morph="V-3IAIS">ἐφίλει</span>· <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστέ</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1586" data-lemma="G1586" data-morph="V-1AMIS">ἐξελεξάμην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3PAIS">μισεῖ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-NSM">κόσμος</span>. </span>
<span class="verse John_15_20" data-osis="John.15.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3421" data-lemma="G3421" data-morph="V-2PADP">μνημονεύετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">λόγου</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">εἶπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NSM">δοῦλος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G1377" data-lemma="G1377" data-morph="V-3AAIP">ἐδίωξαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1377" data-lemma="G1377" data-morph="V-3FAIP">διώξουσιν</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G5083" data-lemma="G5083" data-morph="V-3AAIP">ἐτήρησαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5212" data-lemma="G5212" data-morph="A-ASM">ὑμέτερον</span> <span class="w G5083" data-lemma="G5083" data-morph="V-3FAIP">τηρήσουσιν</span>. </span>
<span class="verse John_15_21" data-osis="John.15.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3FAIP">ποιήσουσιν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς⸃</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-3XAIP">οἴδασιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3992" data-lemma="G3992" data-morph="V-AAPASM">πέμψαντά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>. </span>
<span class="verse John_15_22" data-osis="John.15.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1AAIS">ἦλθον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-1AAIS">ἐλάλησα</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIP">⸀εἴχοσαν</span>· <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4392" data-lemma="G4392" data-morph="N-ASF">πρόφασιν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse John_15_23" data-osis="John.15.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3404" data-lemma="G3404" data-morph="V-PAPNSM">μισῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3PAIS">μισεῖ</span>. </span>
<span class="verse John_15_24" data-osis="John.15.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1AAIS">ἐποίησα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G243" data-lemma="G243" data-morph="A-NSM">ἄλλος</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">⸀ἐποίησεν</span>, <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIP">⸀εἴχοσαν</span>· <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3XAIP">ἑωράκασιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3XAIP">μεμισήκασιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>. </span>
<span class="verse John_15_25" data-osis="John.15.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NSM">λόγος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-DSM">νόμῳ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNSM">γεγραμμένος⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3AAIP">Ἐμίσησάν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G1432" data-lemma="G1432" data-morph="D-">δωρεάν</span>. </span>
<span class="verse John_15_26" data-osis="John.15.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3752" data-lemma="G3752" data-morph="C-">⸀Ὅταν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AASS">ἔλθῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3875" data-lemma="G3875" data-morph="N-NSM">παράκλητος</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3992" data-lemma="G3992" data-morph="V-1FAIS">πέμψω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὃ</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρὸς</span> <span class="w G1607" data-lemma="G1607" data-morph="V-3PMIS">ἐκπορεύεται</span>, <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G3140" data-lemma="G3140" data-morph="V-3FAIS">μαρτυρήσει</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>· </span>
<span class="verse John_15_27" data-osis="John.15.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3140" data-lemma="G3140" data-morph="V-2PAIP">μαρτυρεῖτε</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G746" data-lemma="G746" data-morph="N-GSF">ἀρχῆς</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.15.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.17.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
