﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΙΩΑΝΝΗΝ 13 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΙΩΑΝΝΗΝ 13 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.12.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 12</a>
		<h1>ΚΑΤΑ ΙΩΑΝΝΗΝ 13 (SBLGNT)</h1>
		<a href="John.14.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 14</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt John_13" data-osis="John.13" lang="gre" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse John_13_1" data-osis="John.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G4253" data-lemma="G4253" data-morph="P-">Πρὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1859" data-lemma="G1859" data-morph="N-GSF">ἑορτῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-GSN">πάσχα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">εἰδὼς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">⸀ἦλθεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-NSF">ὥρα</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3327" data-lemma="G3327" data-morph="V-3AASS">μεταβῇ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G25" data-lemma="G25" data-morph="V-AAPNSM">ἀγαπήσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2398" data-lemma="G2398" data-morph="A-APM">ἰδίους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5056" data-lemma="G5056" data-morph="N-ASN">τέλος</span> <span class="w G25" data-lemma="G25" data-morph="V-3AAIS">ἠγάπησεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse John_13_2" data-osis="John.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1173" data-lemma="G1173" data-morph="N-GSN">δείπνου</span> <span class="w G1096" data-lemma="G1096" data-morph="V-PMPGSN">⸀γινομένου</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1228" data-lemma="G1228" data-morph="A-GSM">διαβόλου</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G906" data-lemma="G906" data-morph="V-XAPGSM">βεβληκότος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2588" data-lemma="G2588" data-morph="N-ASF">καρδίαν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">⸂ἵνα</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3AASS">παραδοῖ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G4613" data-lemma="G4613" data-morph="N-GSM">Σίμωνος</span> <span class="w G2469" data-lemma="G2469" data-morph="N-GSM">⸀Ἰσκαριώτου⸃</span>, </span>
<span class="verse John_13_3" data-osis="John.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">⸀εἰδὼς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">⸀ἔδωκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G5217" data-lemma="G5217" data-morph="V-3PAIS">ὑπάγει</span>, </span>
<span class="verse John_13_4" data-osis="John.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G1453" data-lemma="G1453" data-morph="V-3PPIS">ἐγείρεται</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G1173" data-lemma="G1173" data-morph="N-GSN">δείπνου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3PAIS">τίθησιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-APN">ἱμάτια</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G3012" data-lemma="G3012" data-morph="N-ASN">λέντιον</span> <span class="w G1241" data-lemma="G1241" data-morph="V-3AAIS">διέζωσεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτόν</span>· </span>
<span class="verse John_13_5" data-osis="John.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G906" data-lemma="G906" data-morph="V-3PAIS">βάλλει</span> <span class="w G5204" data-lemma="G5204" data-morph="N-ASN">ὕδωρ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3537" data-lemma="G3537" data-morph="N-ASM">νιπτῆρα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G3538" data-lemma="G3538" data-morph="V-PAN">νίπτειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1591" data-lemma="G1591" data-morph="V-PAN">ἐκμάσσειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3012" data-lemma="G3012" data-morph="N-DSN">λεντίῳ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1241" data-lemma="G1241" data-morph="V-XMPNSM">διεζωσμένος</span>. </span>
<span class="verse John_13_6" data-osis="John.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4613" data-lemma="G4613" data-morph="N-ASM">Σίμωνα</span> <span class="w G4074" data-lemma="G4074" data-morph="N-ASM">Πέτρον</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">⸀λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸀αὐτῷ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σύ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3538" data-lemma="G3538" data-morph="V-2PAIS">νίπτεις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span>; </span>
<span class="verse John_13_7" data-osis="John.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">Ὃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1PAIS">ποιῶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIS">οἶδας</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span>, <span class="w G1097" data-lemma="G1097" data-morph="V-2FMIS">γνώσῃ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span>. </span>
<span class="verse John_13_8" data-osis="John.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-2AASS">νίψῃς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸂μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας⸃</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G165" data-lemma="G165" data-morph="N-ASM">αἰῶνα</span>. <span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">⸂Ἰησοῦς</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ⸃</span>· <span class="w G1437" data-lemma="G1437" data-morph="C-">Ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-1AASS">νίψω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIS">ἔχεις</span> <span class="w G3313" data-lemma="G3313" data-morph="N-ASN">μέρος</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>. </span>
<span class="verse John_13_9" data-osis="John.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλήν</span>. </span>
<span class="verse John_13_10" data-osis="John.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G3068" data-lemma="G3068" data-morph="V-XMPNSM">λελουμένος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν⸃</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">⸂εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G3538" data-lemma="G3538" data-morph="V-AMN">νίψασθαι</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NSM">καθαρὸς</span> <span class="w G3650" data-lemma="G3650" data-morph="A-NSM">ὅλος</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NPM">καθαροί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3780" data-lemma="G3780" data-morph="D-">οὐχὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span>. </span>
<span class="verse John_13_11" data-osis="John.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w " data-lemma="" data-morph="V-3YAIS">ᾔδει</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3860" data-lemma="G3860" data-morph="V-PAPASM">παραδιδόντα</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G3780" data-lemma="G3780" data-morph="D-">Οὐχὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NPM">καθαροί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span>. </span>
<span class="verse John_13_12" data-osis="John.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">Ὅτε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3538" data-lemma="G3538" data-morph="V-3AAIS">ἔνιψεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIS">ἔλαβεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-APN">ἱμάτια</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G377" data-lemma="G377" data-morph="V-3AAIS">ἀνέπεσεν⸃</span>, <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1097" data-lemma="G1097" data-morph="V-2PAIP">Γινώσκετε</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1XAIS">πεποίηκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>; </span>
<span class="verse John_13_13" data-osis="John.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G5455" data-lemma="G5455" data-morph="V-2PAIP">φωνεῖτέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G1320" data-lemma="G1320" data-morph="N-NSM">διδάσκαλος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2573" data-lemma="G2573" data-morph="D-">καλῶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIP">λέγετε</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμὶ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span>. </span>
<span class="verse John_13_14" data-osis="John.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-1AAIS">ἔνιψα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1320" data-lemma="G1320" data-morph="N-NSM">διδάσκαλος</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3784" data-lemma="G3784" data-morph="V-2PAIP">ὀφείλετε</span> <span class="w G240" data-lemma="G240" data-morph="RP-GPM">ἀλλήλων</span> <span class="w G3538" data-lemma="G3538" data-morph="V-PAN">νίπτειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-APM">πόδας</span>· </span>
<span class="verse John_13_15" data-osis="John.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G5262" data-lemma="G5262" data-morph="N-ASN">ὑπόδειγμα</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1AAIS">ἔδωκα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1AAIS">ἐποίησα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PASP">ποιῆτε</span>. </span>
<span class="verse John_13_16" data-osis="John.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NSM">δοῦλος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G652" data-lemma="G652" data-morph="N-NSM">ἀπόστολος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3992" data-lemma="G3992" data-morph="V-AAPGSM">πέμψαντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse John_13_17" data-osis="John.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span>, <span class="w G3107" data-lemma="G3107" data-morph="A-NPM">μακάριοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PASP">ποιῆτε</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">αὐτά</span>. </span>
<span class="verse John_13_18" data-osis="John.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-APM">⸀τίνας</span> <span class="w G1586" data-lemma="G1586" data-morph="V-1AMIS">ἐξελεξάμην</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1124" data-lemma="G1124" data-morph="N-NSF">γραφὴ</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G5176" data-lemma="G5176" data-morph="V-PAPNSM">τρώγων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸀μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G740" data-lemma="G740" data-morph="N-ASM">ἄρτον</span> <span class="w G1869" data-lemma="G1869" data-morph="V-3AAIS">ἐπῆρεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4418" data-lemma="G4418" data-morph="N-ASF">πτέρναν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse John_13_19" data-osis="John.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2AASP">⸂πιστεύσητε</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSS">γένηται⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>. </span>
<span class="verse John_13_20" data-osis="John.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-PAPNSM">λαμβάνων</span> <span class="w G302" data-lemma="G302" data-morph="X-">⸀ἄν</span> <span class="w " data-lemma="" data-morph="RI-ASM">τινα</span> <span class="w G3992" data-lemma="G3992" data-morph="V-1AASS">πέμψω</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3PAIS">λαμβάνει</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμὲ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-PAPNSM">λαμβάνων</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3PAIS">λαμβάνει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3992" data-lemma="G3992" data-morph="V-AAPASM">πέμψαντά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>. </span>
<span class="verse John_13_21" data-osis="John.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">Ταῦτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G5015" data-lemma="G5015" data-morph="V-3APIS">ἐταράχθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3140" data-lemma="G3140" data-morph="V-3AAIS">ἐμαρτύρησεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G281" data-lemma="G281" data-morph="X-">Ἀμὴν</span> <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3FAIS">παραδώσει</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>. </span>
<span class="verse John_13_22" data-osis="John.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G991" data-lemma="G991" data-morph="V-3IAIP">⸀ἔβλεπον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G639" data-lemma="G639" data-morph="V-PMPNPM">ἀπορούμενοι</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-GSM">τίνος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>. </span>
<span class="verse John_13_23" data-osis="John.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸀ἦν</span> <span class="w " data-lemma="" data-morph="V-PMPNSM">ἀνακείμενος</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸀ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2859" data-lemma="G2859" data-morph="N-DSM">κόλπῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G25" data-lemma="G25" data-morph="V-3IAIS">ἠγάπα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· </span>
<span class="verse John_13_24" data-osis="John.13.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3506" data-lemma="G3506" data-morph="V-3PAIS">νεύει</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">τούτῳ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G4441" data-lemma="G4441" data-morph="V-AMN">⸂πυθέσθαι</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAOS">εἴη⸃</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>. </span>
<span class="verse John_13_25" data-osis="John.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G377" data-lemma="G377" data-morph="V-AAPNSM">⸀ἀναπεσὼν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4738" data-lemma="G4738" data-morph="N-ASN">στῆθος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>; </span>
<span class="verse John_13_26" data-osis="John.13.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3PMIS">⸀ἀποκρίνεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">Ἐκεῖνός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G911" data-lemma="G911" data-morph="V-1FAIS">⸀βάψω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5596" data-lemma="G5596" data-morph="N-ASN">ψωμίον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ⸃</span>· <span class="w G911" data-lemma="G911" data-morph="V-AAPNSM">⸂βάψας</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5596" data-lemma="G5596" data-morph="N-ASN">⸀ψωμίον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3PAIS">δίδωσιν</span> <span class="w G2455" data-lemma="G2455" data-morph="N-DSM">Ἰούδᾳ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-GSM">Σίμωνος</span> <span class="w G2469" data-lemma="G2469" data-morph="N-GSM">⸀Ἰσκαριώτου</span>. </span>
<span class="verse John_13_27" data-osis="John.13.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5596" data-lemma="G5596" data-morph="N-ASN">ψωμίον</span> <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">εἰσῆλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-ASM">ἐκεῖνον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">Ὃ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PAIS">ποιεῖς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2AADS">ποίησον</span> <span class="w G5032" data-lemma="G5032" data-morph="A-ASNC">τάχιον</span>. </span>
<span class="verse John_13_28" data-osis="John.13.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AAIS">ἔγνω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w " data-lemma="" data-morph="V-PMPGPM">ἀνακειμένων</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· </span>
<span class="verse John_13_29" data-osis="John.13.29"><span class="verse-num v-29">29&nbsp;</span><span class="w " data-lemma="" data-morph="RI-NPM">τινὲς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1380" data-lemma="G1380" data-morph="V-3IAIP">ἐδόκουν</span>, <span class="w G1893" data-lemma="G1893" data-morph="C-">ἐπεὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1101" data-lemma="G1101" data-morph="N-ASN">γλωσσόκομον</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIS">⸀εἶχεν</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G59" data-lemma="G59" data-morph="V-2AADS">Ἀγόρασον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPN">ὧν</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1859" data-lemma="G1859" data-morph="N-ASF">ἑορτήν</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4434" data-lemma="G4434" data-morph="A-DPM">πτωχοῖς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AASS">δῷ</span>. </span>
<span class="verse John_13_30" data-osis="John.13.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5596" data-lemma="G5596" data-morph="N-ASN">ψωμίον</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">⸂ἐξῆλθεν</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">εὐθύς⸃</span>. <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3571" data-lemma="G3571" data-morph="N-NSF">νύξ</span>. </span>
<span class="verse John_13_31" data-osis="John.13.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">Ὅτε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">⸀λέγει</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3568" data-lemma="G3568" data-morph="D-">Νῦν</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3APIS">ἐδοξάσθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3APIS">ἐδοξάσθη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· </span>
<span class="verse John_13_32" data-osis="John.13.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">⸂εἰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3APIS">ἐδοξάσθη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ,⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3FAIS">δοξάσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DSM">⸀αὑτῷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">εὐθὺς</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3FAIS">δοξάσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse John_13_33" data-osis="John.13.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G5040" data-lemma="G5040" data-morph="N-VPN">τεκνία</span>, <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G3398" data-lemma="G3398" data-morph="A-ASN">μικρὸν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>· <span class="w G2212" data-lemma="G2212" data-morph="V-2FAIP">ζητήσετέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">εἶπον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-DPM">Ἰουδαίοις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3699" data-lemma="G3699" data-morph="C-">Ὅπου</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">⸂ἐγὼ</span> <span class="w G5217" data-lemma="G5217" data-morph="V-1PAIS">ὑπάγω⸃</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2PMIP">δύνασθε</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAN">ἐλθεῖν</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span>. </span>
<span class="verse John_13_34" data-osis="John.13.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G1785" data-lemma="G1785" data-morph="N-ASF">ἐντολὴν</span> <span class="w G2537" data-lemma="G2537" data-morph="A-ASF">καινὴν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1PAIS">δίδωμι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2443" data-lemma="G2443" data-morph="D-">ἵνα</span> <span class="w G25" data-lemma="G25" data-morph="V-2PASP">ἀγαπᾶτε</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span>, <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G25" data-lemma="G25" data-morph="V-1AAIS">ἠγάπησα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2443" data-lemma="G2443" data-morph="D-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G25" data-lemma="G25" data-morph="V-2PASP">ἀγαπᾶτε</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">ἀλλήλους</span>. </span>
<span class="verse John_13_35" data-osis="John.13.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">τούτῳ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3FMIP">γνώσονται</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1699" data-lemma="G1699" data-morph="A-NPM">ἐμοὶ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G26" data-lemma="G26" data-morph="N-ASF">ἀγάπην</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PASP">ἔχητε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G240" data-lemma="G240" data-morph="RP-DPM">ἀλλήλοις</span>. </span>
<span class="verse John_13_36" data-osis="John.13.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">Λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">Σίμων</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G4226" data-lemma="G4226" data-morph="D-">ποῦ</span> <span class="w G5217" data-lemma="G5217" data-morph="V-2PAIS">ὑπάγεις</span>; <span class="w G611" data-lemma="G611" data-morph="V-3APIS">⸀ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3699" data-lemma="G3699" data-morph="C-">Ὅπου</span> <span class="w G5217" data-lemma="G5217" data-morph="V-1PAIS">ὑπάγω</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2PMIS">δύνασαί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G190" data-lemma="G190" data-morph="V-AAN">ἀκολουθῆσαι</span>, <span class="w G190" data-lemma="G190" data-morph="V-2FAIS">⸂ἀκολουθήσεις</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5305" data-lemma="G5305" data-morph="A-ASNC">ὕστερον⸃</span>. </span>
<span class="verse John_13_37" data-osis="John.13.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-1PMIS">δύναμαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G190" data-lemma="G190" data-morph="V-AAN">⸀ἀκολουθῆσαι</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">ψυχήν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-1FAIS">θήσω</span>. </span>
<span class="verse John_13_38" data-osis="John.13.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3PMIS">⸀ἀποκρίνεται</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">Τὴν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">ψυχήν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-2FAIS">θήσεις</span>; <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G220" data-lemma="G220" data-morph="N-NSM">ἀλέκτωρ</span> <span class="w G5455" data-lemma="G5455" data-morph="V-3AASS">φωνήσῃ</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G720" data-lemma="G720" data-morph="V-2FMIS">⸀ἀρνήσῃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G5151" data-lemma="G5151" data-morph="D-">τρίς</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.13.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.15.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
