﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΙΩΑΝΝΗΝ 9 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΙΩΑΝΝΗΝ 9 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.8.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 8</a>
		<h1>ΚΑΤΑ ΙΩΑΝΝΗΝ 9 (SBLGNT)</h1>
		<a href="John.10.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 10</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt John_9" data-osis="John.9" lang="gre" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse John_9_1" data-osis="John.9.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3855" data-lemma="G3855" data-morph="V-PAPNSM">παράγων</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον</span> <span class="w G5185" data-lemma="G5185" data-morph="A-ASM">τυφλὸν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G1079" data-lemma="G1079" data-morph="N-GSF">γενετῆς</span>. </span>
<span class="verse John_9_2" data-osis="John.9.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3AAIP">ἠρώτησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G4461" data-lemma="G4461" data-morph="N-VSM">Ῥαββί</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G264" data-lemma="G264" data-morph="V-3AAIS">ἥμαρτεν</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1118" data-lemma="G1118" data-morph="N-NPM">γονεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NSM">τυφλὸς</span> <span class="w G1080" data-lemma="G1080" data-morph="V-3APSS">γεννηθῇ</span>; </span>
<span class="verse John_9_3" data-osis="John.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G3777" data-lemma="G3777" data-morph="C-">Οὔτε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G264" data-lemma="G264" data-morph="V-3AAIS">ἥμαρτεν</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1118" data-lemma="G1118" data-morph="N-NPM">γονεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G5319" data-lemma="G5319" data-morph="V-3APSS">φανερωθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-NPN">ἔργα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse John_9_4" data-osis="John.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-AP">⸀ἡμᾶς</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G2038" data-lemma="G2038" data-morph="V-PMN">ἐργάζεσθαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3992" data-lemma="G3992" data-morph="V-AAPGSM">πέμψαντός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2193" data-lemma="G2193" data-morph="C-">ἕως</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NSF">ἡμέρα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>· <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G3571" data-lemma="G3571" data-morph="N-NSF">νὺξ</span> <span class="w G3753" data-lemma="G3753" data-morph="D-">ὅτε</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G2038" data-lemma="G2038" data-morph="V-PMN">ἐργάζεσθαι</span>. </span>
<span class="verse John_9_5" data-osis="John.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-DSM">κόσμῳ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PASS">ὦ</span>, <span class="w G5457" data-lemma="G5457" data-morph="N-NSN">φῶς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>. </span>
<span class="verse John_9_6" data-osis="John.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπὼν</span> <span class="w G4429" data-lemma="G4429" data-morph="V-3AAIS">ἔπτυσεν</span> <span class="w G5476" data-lemma="G5476" data-morph="D-">χαμαὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">ἐποίησεν</span> <span class="w G4081" data-lemma="G4081" data-morph="N-ASM">πηλὸν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4427" data-lemma="G4427" data-morph="N-GSN">πτύσματος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2025" data-lemma="G2025" data-morph="V-3AAIS">⸀ἐπέχρισεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4081" data-lemma="G4081" data-morph="N-ASM">πηλὸν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">⸀ὀφθαλμούς</span>, </span>
<span class="verse John_9_7" data-osis="John.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G5217" data-lemma="G5217" data-morph="V-2PADS">Ὕπαγε</span> <span class="w G3538" data-lemma="G3538" data-morph="V-2AMDS">νίψαι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2861" data-lemma="G2861" data-morph="N-ASF">κολυμβήθραν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4611" data-lemma="G4611" data-morph="N-GSM">Σιλωάμ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">(ὃ</span> <span class="w G2059" data-lemma="G2059" data-morph="V-3PPIS">ἑρμηνεύεται</span> <span class="w G649" data-lemma="G649" data-morph="V-XPPNSM">Ἀπεσταλμένος)</span>. <span class="w G565" data-lemma="G565" data-morph="V-3AAIS">ἀπῆλθεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-3AMIS">ἐνίψατο</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNSM">βλέπων</span>. </span>
<span class="verse John_9_8" data-osis="John.9.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1069" data-lemma="G1069" data-morph="N-NPM">γείτονες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2334" data-lemma="G2334" data-morph="V-PAPNPM">θεωροῦντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w " data-lemma="" data-morph="A-ASNC">πρότερον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="N-NSM">⸀προσαίτης</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span>· <span class="w G3756" data-lemma="G3756" data-morph="X-">Οὐχ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPNSM">καθήμενος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4319" data-lemma="G4319" data-morph="V-PAPNSM">προσαιτῶν</span>; </span>
<span class="verse John_9_9" data-osis="John.9.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">Οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>· <span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">⸂ἔλεγον</span>· <span class="w G3780" data-lemma="G3780" data-morph="X-">Οὐχί</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ⸃</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSM">ὅμοιος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">Ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>. </span>
<span class="verse John_9_10" data-osis="John.9.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G4459" data-lemma="G4459" data-morph="D-">⸀Πῶς</span> <span class="w G455" data-lemma="G455" data-morph="V-3APIP">ἠνεῴχθησάν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-NPM">ὀφθαλμοί</span>; </span>
<span class="verse John_9_11" data-osis="John.9.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">⸀ἐκεῖνος</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸂Ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PPPNSM">λεγόμενος</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G4081" data-lemma="G4081" data-morph="N-ASM">πηλὸν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">ἐποίησεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2025" data-lemma="G2025" data-morph="V-3AAIS">ἐπέχρισέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G5217" data-lemma="G5217" data-morph="V-2PADS">Ὕπαγε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">⸀τὸν</span> <span class="w G4611" data-lemma="G4611" data-morph="N-ASM">Σιλωὰμ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-2AMDS">νίψαι</span>· <span class="w G565" data-lemma="G565" data-morph="V-AAPNSM">ἀπελθὼν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-AMPNSM">νιψάμενος</span> <span class="w G308" data-lemma="G308" data-morph="V-1AAIS">ἀνέβλεψα</span>. </span>
<span class="verse John_9_12" data-osis="John.9.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G4226" data-lemma="G4226" data-morph="D-">Ποῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span>; <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span>. </span>
<span class="verse John_9_13" data-osis="John.9.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G71" data-lemma="G71" data-morph="V-3PAIP">Ἄγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G5330" data-lemma="G5330" data-morph="N-APM">Φαρισαίους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τόν</span> <span class="w G4218" data-lemma="G4218" data-morph="X-">ποτε</span> <span class="w G5185" data-lemma="G5185" data-morph="A-ASM">τυφλόν</span>. </span>
<span class="verse John_9_14" data-osis="John.9.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-NSN">σάββατον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSF">ᾗ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4081" data-lemma="G4081" data-morph="N-ASM">πηλὸν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">ἐποίησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἀνέῳξεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμούς</span>. </span>
<span class="verse John_9_15" data-osis="John.9.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3IAIP">ἠρώτων</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5330" data-lemma="G5330" data-morph="N-NPM">Φαρισαῖοι</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G308" data-lemma="G308" data-morph="V-3AAIS">ἀνέβλεψεν</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G4081" data-lemma="G4081" data-morph="N-ASM">Πηλὸν</span> <span class="w G2007" data-lemma="G2007" data-morph="V-3AAIS">ἐπέθηκέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3538" data-lemma="G3538" data-morph="V-1AMIS">ἐνιψάμην</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G991" data-lemma="G991" data-morph="V-1PAIS">βλέπω</span>. </span>
<span class="verse John_9_16" data-osis="John.9.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5330" data-lemma="G5330" data-morph="N-GPM">Φαρισαίων</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινές</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂Οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος⸃</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-ASN">σάββατον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G5083" data-lemma="G5083" data-morph="V-3PAIS">τηρεῖ</span>. <span class="w G243" data-lemma="G243" data-morph="A-NPM">⸀ἄλλοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span>· <span class="w G4459" data-lemma="G4459" data-morph="D-">Πῶς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G268" data-lemma="G268" data-morph="A-NSM">ἁμαρτωλὸς</span> <span class="w G5108" data-lemma="G5108" data-morph="RD-APN">τοιαῦτα</span> <span class="w G4592" data-lemma="G4592" data-morph="N-APN">σημεῖα</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">ποιεῖν</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4978" data-lemma="G4978" data-morph="N-NSN">σχίσμα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>. </span>
<span class="verse John_9_17" data-osis="John.9.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5185" data-lemma="G5185" data-morph="A-DSM">τυφλῷ</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">⸂Τί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIS">λέγεις</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἠνέῳξέν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμούς</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4396" data-lemma="G4396" data-morph="N-NSM">Προφήτης</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>. </span>
<span class="verse John_9_18" data-osis="John.9.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-3AAIP">ἐπίστευσαν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸂ἦν</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NSM">τυφλὸς⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G308" data-lemma="G308" data-morph="V-3AAIS">ἀνέβλεψεν</span>, <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3748" data-lemma="G3748" data-morph="RR-GSM">ὅτου</span> <span class="w G5455" data-lemma="G5455" data-morph="V-3AAIP">ἐφώνησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1118" data-lemma="G1118" data-morph="N-APM">γονεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸂τοῦ</span> <span class="w G308" data-lemma="G308" data-morph="V-AAPGSM">ἀναβλέψαντος⸃</span> </span>
<span class="verse John_9_19" data-osis="John.9.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3AAIP">ἠρώτησαν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">Οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIP">λέγετε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NSM">τυφλὸς</span> <span class="w G1080" data-lemma="G1080" data-morph="V-3APIS">ἐγεννήθη</span>; <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G991" data-lemma="G991" data-morph="V-3PAIS">⸂βλέπει</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι⸃</span>; </span>
<span class="verse John_9_20" data-osis="John.9.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1118" data-lemma="G1118" data-morph="N-NPM">γονεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w " data-lemma="" data-morph="V-1XAIP">Οἴδαμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NSM">τυφλὸς</span> <span class="w G1080" data-lemma="G1080" data-morph="V-3APIS">ἐγεννήθη</span>· </span>
<span class="verse John_9_21" data-osis="John.9.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G991" data-lemma="G991" data-morph="V-3PAIS">βλέπει</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIP">οἴδαμεν</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἤνοιξεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIP">οἴδαμεν</span>· <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸂αὐτὸν</span> <span class="w G2065" data-lemma="G2065" data-morph="V-2AADP">ἐρωτήσατε</span>, <span class="w G2244" data-lemma="G2244" data-morph="N-ASF">ἡλικίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει⸃</span>, <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GSM">ἑαυτοῦ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3FAIS">λαλήσει</span>. </span>
<span class="verse John_9_22" data-osis="John.9.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1118" data-lemma="G1118" data-morph="N-NPM">γονεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="V-3IMIP">ἐφοβοῦντο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2453" data-lemma="G2453" data-morph="A-APM">Ἰουδαίους</span>, <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4934" data-lemma="G4934" data-morph="V-3YMIP">συνετέθειντο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2453" data-lemma="G2453" data-morph="A-NPM">Ἰουδαῖοι</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐάν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3670" data-lemma="G3670" data-morph="V-3AASS">ὁμολογήσῃ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">χριστόν</span>, <span class="w G656" data-lemma="G656" data-morph="A-NSM">ἀποσυνάγωγος</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSS">γένηται</span>. </span>
<span class="verse John_9_23" data-osis="John.9.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1118" data-lemma="G1118" data-morph="N-NPM">γονεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2244" data-lemma="G2244" data-morph="N-ASF">Ἡλικίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>, <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1905" data-lemma="G1905" data-morph="V-2AADP">⸀ἐπερωτήσατε</span>. </span>
<span class="verse John_9_24" data-osis="John.9.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G5455" data-lemma="G5455" data-morph="V-3AAIP">Ἐφώνησαν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">⸂τὸν</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">ἄνθρωπον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-GSN">δευτέρου⸃</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NSM">τυφλὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1325" data-lemma="G1325" data-morph="V-2AADS">Δὸς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>· <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w " data-lemma="" data-morph="V-1XAIP">οἴδαμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">⸂οὗτος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος⸃</span> <span class="w G268" data-lemma="G268" data-morph="A-NSM">ἁμαρτωλός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse John_9_25" data-osis="John.9.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">⸀ἐκεῖνος</span>· <span class="w G1487" data-lemma="G1487" data-morph="X-">Εἰ</span> <span class="w G268" data-lemma="G268" data-morph="A-NSM">ἁμαρτωλός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span>· <span class="w G1520" data-lemma="G1520" data-morph="A-ASN">ἓν</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NSM">τυφλὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSM">ὢν</span> <span class="w G737" data-lemma="G737" data-morph="D-">ἄρτι</span> <span class="w G991" data-lemma="G991" data-morph="V-1PAIS">βλέπω</span>. </span>
<span class="verse John_9_26" data-osis="John.9.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸂οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ⸃</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">ἐποίησέν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span>; <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἤνοιξέν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμούς</span>; </span>
<span class="verse John_9_27" data-osis="John.9.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3004" data-lemma="G3004" data-morph="V-1AAIS">Εἶπον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G191" data-lemma="G191" data-morph="V-2AAIP">ἠκούσατε</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PAIP">θέλετε</span> <span class="w G191" data-lemma="G191" data-morph="V-PAN">ἀκούειν</span>; <span class="w G3361" data-lemma="G3361" data-morph="X-">μὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PAIP">θέλετε</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι</span>; </span>
<span class="verse John_9_28" data-osis="John.9.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3058" data-lemma="G3058" data-morph="V-3AAIP">⸀ἐλοιδόρησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπον</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NSM">⸂μαθητὴς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ⸃</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSM">ἐκείνου</span>, <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="N-GSM">Μωϋσέως</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">ἐσμὲν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταί</span>· </span>
<span class="verse John_9_29" data-osis="John.9.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w " data-lemma="" data-morph="V-1XAIP">οἴδαμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="N-DSM">Μωϋσεῖ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3XAIS">λελάληκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIP">οἴδαμεν</span> <span class="w G4159" data-lemma="G4159" data-morph="D-">πόθεν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>. </span>
<span class="verse John_9_30" data-osis="John.9.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSN">⸂τούτῳ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ⸃</span> <span class="w G2298" data-lemma="G2298" data-morph="A-NSN">θαυμαστόν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G4159" data-lemma="G4159" data-morph="D-">πόθεν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἤνοιξέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμούς</span>. </span>
<span class="verse John_9_31" data-osis="John.9.31"><span class="verse-num v-31">31&nbsp;</span><span class="w " data-lemma="" data-morph="V-1XAIP">⸀οἴδαμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G268" data-lemma="G268" data-morph="A-GPM">⸂ἁμαρτωλῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς⸃</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G191" data-lemma="G191" data-morph="V-3PAIS">ἀκούει</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐάν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2318" data-lemma="G2318" data-morph="A-NSM">θεοσεβὴς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-ASN">θέλημα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PASS">ποιῇ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G191" data-lemma="G191" data-morph="V-3PAIS">ἀκούει</span>. </span>
<span class="verse John_9_32" data-osis="John.9.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G165" data-lemma="G165" data-morph="N-GSM">αἰῶνος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G191" data-lemma="G191" data-morph="V-3APIS">ἠκούσθη</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἠνέῳξέν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G5185" data-lemma="G5185" data-morph="A-GSM">τυφλοῦ</span> <span class="w G1080" data-lemma="G1080" data-morph="V-XPPGSM">γεγεννημένου</span>· </span>
<span class="verse John_9_33" data-osis="John.9.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3IMIS">ἠδύνατο</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">ποιεῖν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASN">οὐδέν</span>. </span>
<span class="verse John_9_34" data-osis="John.9.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G266" data-lemma="G266" data-morph="N-DPF">ἁμαρτίαις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1080" data-lemma="G1080" data-morph="V-2APIS">ἐγεννήθης</span> <span class="w G3650" data-lemma="G3650" data-morph="A-NSM">ὅλος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-2PAIS">διδάσκεις</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1544" data-lemma="G1544" data-morph="V-3AAIP">ἐξέβαλον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span>. </span>
<span class="verse John_9_35" data-osis="John.9.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-3AAIS">⸀Ἤκουσεν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1544" data-lemma="G1544" data-morph="V-3AAIP">ἐξέβαλον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-AAPNSM">εὑρὼν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">⸀εἶπεν</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PAIS">πιστεύεις</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-ASM">υἱὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">⸀ἀνθρώπου</span>; </span>
<span class="verse John_9_36" data-osis="John.9.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4100" data-lemma="G4100" data-morph="V-1AASS">πιστεύσω</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>; </span>
<span class="verse John_9_37" data-osis="John.9.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">⸀εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2XAIS">ἑώρακας</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NSM">ἐκεῖνός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse John_9_38" data-osis="John.9.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5346" data-lemma="G5346" data-morph="V-3IAIS">ἔφη</span>· <span class="w G4100" data-lemma="G4100" data-morph="V-1PAIS">Πιστεύω</span>, <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3AAIS">προσεκύνησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse John_9_39" data-osis="John.9.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1519" data-lemma="G1519" data-morph="P-">Εἰς</span> <span class="w G2917" data-lemma="G2917" data-morph="N-ASN">κρίμα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-ASM">κόσμον</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1AAIS">ἦλθον</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNPM">βλέποντες</span> <span class="w G991" data-lemma="G991" data-morph="V-3PASP">βλέπωσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNPM">βλέποντες</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NPM">τυφλοὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMSP">γένωνται</span>. </span>
<span class="verse John_9_40" data-osis="John.9.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-3AAIP">⸀ἤκουσαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5330" data-lemma="G5330" data-morph="N-GPM">Φαρισαίων</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">⸂μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNPM">ὄντες⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G3361" data-lemma="G3361" data-morph="X-">Μὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NPM">τυφλοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">ἐσμεν</span>; </span>
<span class="verse John_9_41" data-osis="John.9.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G5185" data-lemma="G5185" data-morph="A-NPM">τυφλοὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2IAIP">ἦτε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2IAIP">εἴχετε</span> <span class="w G266" data-lemma="G266" data-morph="N-ASF">ἁμαρτίαν</span>· <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIP">λέγετε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G991" data-lemma="G991" data-morph="V-1PAIP">Βλέπομεν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">⸀ἡ</span> <span class="w G266" data-lemma="G266" data-morph="N-NSF">ἁμαρτία</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3306" data-lemma="G3306" data-morph="V-3PAIS">μένει</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.9.html" data-icon="arrow-l">ΚΑΤΑ ΙΩΑΝΝΗΝ 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.11.html" data-icon="arrow-r">ΚΑΤΑ ΙΩΑΝΝΗΝ 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
