﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΛΟΥΚΑΝ 22 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΛΟΥΚΑΝ 22 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.21.html" data-icon="arrow-l">ΚΑΤΑ ΛΟΥΚΑΝ 21</a>
		<h1>ΚΑΤΑ ΛΟΥΚΑΝ 22 (SBLGNT)</h1>
		<a href="Luke.23.html" data-icon="arrow-r">ΚΑΤΑ ΛΟΥΚΑΝ 23</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Luke_22" data-osis="Luke.22" lang="gre" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Luke_22_1" data-osis="Luke.22.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1448" data-lemma="G1448" data-morph="V-3IAIS">Ἤγγιζεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1859" data-lemma="G1859" data-morph="N-NSF">ἑορτὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G106" data-lemma="G106" data-morph="A-GPN">ἀζύμων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PPPNSF">λεγομένη</span> <span class="w G3957" data-lemma="G3957" data-morph="N-NSN">Πάσχα</span>. </span>
<span class="verse Luke_22_2" data-osis="Luke.22.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3IAIP">ἐζήτουν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1122" data-lemma="G1122" data-morph="N-NPM">γραμματεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G337" data-lemma="G337" data-morph="V-3AASP">ἀνέλωσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w " data-lemma="" data-morph="V-3IMIP">ἐφοβοῦντο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαόν</span>. </span>
<span class="verse Luke_22_3" data-osis="Luke.22.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">Εἰσῆλθεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2455" data-lemma="G2455" data-morph="N-ASM">Ἰούδαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PPPASM">⸀καλούμενον</span> <span class="w G2469" data-lemma="G2469" data-morph="N-ASM">Ἰσκαριώτην</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-PAPASM">ὄντα</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G706" data-lemma="G706" data-morph="N-GSM">ἀριθμοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1427" data-lemma="G1427" data-morph="A-GPM">δώδεκα</span>· </span>
<span class="verse Luke_22_4" data-osis="Luke.22.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G565" data-lemma="G565" data-morph="V-AAPNSM">ἀπελθὼν</span> <span class="w G4814" data-lemma="G4814" data-morph="V-3AAIS">συνελάλησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G749" data-lemma="G749" data-morph="N-DPM">ἀρχιερεῦσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4755" data-lemma="G4755" data-morph="N-DPM">στρατηγοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸂αὐτοῖς</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3AASS">παραδῷ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν⸃</span>. </span>
<span class="verse Luke_22_5" data-osis="Luke.22.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5463" data-lemma="G5463" data-morph="V-3APIP">ἐχάρησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4934" data-lemma="G4934" data-morph="V-3AMIP">συνέθεντο</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G694" data-lemma="G694" data-morph="N-ASN">ἀργύριον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-AAN">δοῦναι</span>. </span>
<span class="verse Luke_22_6" data-osis="Luke.22.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1843" data-lemma="G1843" data-morph="V-3AAIS">ἐξωμολόγησεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3IAIS">ἐζήτει</span> <span class="w G2120" data-lemma="G2120" data-morph="N-ASF">εὐκαιρίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-AAN">παραδοῦναι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G817" data-lemma="G817" data-morph="P-">⸂ἄτερ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-GSM">ὄχλου</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς⸃</span>. </span>
<span class="verse Luke_22_7" data-osis="Luke.22.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">Ἦλθεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NSF">ἡμέρα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G106" data-lemma="G106" data-morph="A-GPN">ἀζύμων</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-DSF">⸀ᾗ</span> <span class="w G1163" data-lemma="G1163" data-morph="V-3IAIS">ἔδει</span> <span class="w G2380" data-lemma="G2380" data-morph="V-PPN">θύεσθαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-ASN">πάσχα</span>· </span>
<span class="verse Luke_22_8" data-osis="Luke.22.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G649" data-lemma="G649" data-morph="V-3AAIS">ἀπέστειλεν</span> <span class="w G4074" data-lemma="G4074" data-morph="N-ASM">Πέτρον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπών</span>· <span class="w G4198" data-lemma="G4198" data-morph="V-APPNPM">Πορευθέντες</span> <span class="w G2090" data-lemma="G2090" data-morph="V-2AADP">ἑτοιμάσατε</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-ASN">πάσχα</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2068" data-lemma="G2068" data-morph="V-1AASP">φάγωμεν</span>. </span>
<span class="verse Luke_22_9" data-osis="Luke.22.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G4226" data-lemma="G4226" data-morph="D-">Ποῦ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PAIS">θέλεις</span> <span class="w G2090" data-lemma="G2090" data-morph="V-1AASP">⸀ἑτοιμάσωμεν</span>; </span>
<span class="verse Luke_22_10" data-osis="Luke.22.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAPGPM">εἰσελθόντων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G4876" data-lemma="G4876" data-morph="V-3FAIS">συναντήσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G2765" data-lemma="G2765" data-morph="N-ASN">κεράμιον</span> <span class="w G5204" data-lemma="G5204" data-morph="N-GSN">ὕδατος</span> <span class="w G941" data-lemma="G941" data-morph="V-PAPNSM">βαστάζων</span>· <span class="w G190" data-lemma="G190" data-morph="V-2AADP">ἀκολουθήσατε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3614" data-lemma="G3614" data-morph="N-ASF">οἰκίαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν⸃</span> <span class="w G1531" data-lemma="G1531" data-morph="V-3PMIS">εἰσπορεύεται</span>. </span>
<span class="verse Luke_22_11" data-osis="Luke.22.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2FAIP">ἐρεῖτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3617" data-lemma="G3617" data-morph="N-DSM">οἰκοδεσπότῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3614" data-lemma="G3614" data-morph="N-GSF">οἰκίας</span>· <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">Λέγει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1320" data-lemma="G1320" data-morph="N-NSM">διδάσκαλος</span>· <span class="w G4226" data-lemma="G4226" data-morph="D-">Ποῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2646" data-lemma="G2646" data-morph="N-NSN">κατάλυμα</span> <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-ASN">πάσχα</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2068" data-lemma="G2068" data-morph="V-1AASS">φάγω</span>; </span>
<span class="verse Luke_22_12" data-osis="Luke.22.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2548" data-lemma="G2548" data-morph="RD-NSM">κἀκεῖνος</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w " data-lemma="" data-morph="V-3FAIS">δείξει</span> <span class="w " data-lemma="" data-morph="N-ASN">ἀνάγαιον</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASN">μέγα</span> <span class="w G4766" data-lemma="G4766" data-morph="V-XPPASN">ἐστρωμένον</span>· <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G2090" data-lemma="G2090" data-morph="V-2AADP">ἑτοιμάσατε</span>. </span>
<span class="verse Luke_22_13" data-osis="Luke.22.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G565" data-lemma="G565" data-morph="V-AAPNPM">ἀπελθόντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIP">εὗρον</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3YAIS">⸀εἰρήκει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2090" data-lemma="G2090" data-morph="V-3AAIP">ἡτοίμασαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-ASN">πάσχα</span>. </span>
<span class="verse Luke_22_14" data-osis="Luke.22.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-NSF">ὥρα</span>, <span class="w G377" data-lemma="G377" data-morph="V-3AAIS">ἀνέπεσεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">⸀οἱ</span> <span class="w G652" data-lemma="G652" data-morph="N-NPM">ἀπόστολοι</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Luke_22_15" data-osis="Luke.22.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G1939" data-lemma="G1939" data-morph="N-DSF">Ἐπιθυμίᾳ</span> <span class="w G1937" data-lemma="G1937" data-morph="V-1AAIS">ἐπεθύμησα</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3957" data-lemma="G3957" data-morph="N-ASN">πάσχα</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3958" data-lemma="G3958" data-morph="V-AAN">παθεῖν</span>· </span>
<span class="verse Luke_22_16" data-osis="Luke.22.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-1AASS">φάγω</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">⸀αὐτὸ</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3748" data-lemma="G3748" data-morph="RR-GSM">ὅτου</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3APSS">πληρωθῇ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G932" data-lemma="G932" data-morph="N-DSF">βασιλείᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse Luke_22_17" data-osis="Luke.22.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1209" data-lemma="G1209" data-morph="V-AMPNSM">δεξάμενος</span> <span class="w G4221" data-lemma="G4221" data-morph="N-ASN">ποτήριον</span> <span class="w G2168" data-lemma="G2168" data-morph="V-AAPNSM">εὐχαριστήσας</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G2983" data-lemma="G2983" data-morph="V-2AADP">Λάβετε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1266" data-lemma="G1266" data-morph="V-2AADP">διαμερίσατε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτούς⸃</span>· </span>
<span class="verse Luke_22_18" data-osis="Luke.22.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">⸀οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4095" data-lemma="G4095" data-morph="V-1AASS">πίω</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">⸂νῦν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ⸃</span> <span class="w " data-lemma="" data-morph="N-GSN">γενήματος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G288" data-lemma="G288" data-morph="N-GSF">ἀμπέλου</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">⸀οὗ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AASS">ἔλθῃ</span>. </span>
<span class="verse Luke_22_19" data-osis="Luke.22.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G740" data-lemma="G740" data-morph="N-ASM">ἄρτον</span> <span class="w G2168" data-lemma="G2168" data-morph="V-AAPNSM">εὐχαριστήσας</span> <span class="w G2806" data-lemma="G2806" data-morph="V-3AAIS">ἔκλασεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">Τοῦτό</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">⸂[τὸ</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PPPNSN">διδόμενον</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PADP">ποιεῖτε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1699" data-lemma="G1699" data-morph="A-ASF">ἐμὴν</span> <span class="w G364" data-lemma="G364" data-morph="N-ASF">ἀνάμνησιν</span>. </span>
<span class="verse Luke_22_20" data-osis="Luke.22.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸄καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4221" data-lemma="G4221" data-morph="N-ASN">ποτήριον</span> <span class="w G5615" data-lemma="G5615" data-morph="D-">ὡσαύτως⸅</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1172" data-lemma="G1172" data-morph="V-AAN">δειπνῆσαι</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">Τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4221" data-lemma="G4221" data-morph="N-NSN">ποτήριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2537" data-lemma="G2537" data-morph="A-NSF">καινὴ</span> <span class="w G1242" data-lemma="G1242" data-morph="N-NSF">διαθήκη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G129" data-lemma="G129" data-morph="N-DSN">αἵματί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5228" data-lemma="G5228" data-morph="P-">ὑπὲρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1632" data-lemma="G1632" data-morph="V-PPPNSN">ἐκχυννόμενον]⸃</span>. </span>
<span class="verse Luke_22_21" data-osis="Luke.22.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G4133" data-lemma="G4133" data-morph="C-">πλὴν</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5495" data-lemma="G5495" data-morph="N-NSF">χεὶρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-PAPGSM">παραδιδόντος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5132" data-lemma="G5132" data-morph="N-GSF">τραπέζης</span>· </span>
<span class="verse Luke_22_22" data-osis="Luke.22.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">⸂ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">⸂κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3724" data-lemma="G3724" data-morph="V-XPPASN">ὡρισμένον</span> <span class="w G4198" data-lemma="G4198" data-morph="V-3PMIS">πορεύεται⸃</span>, <span class="w G4133" data-lemma="G4133" data-morph="C-">πλὴν</span> <span class="w G3759" data-lemma="G3759" data-morph="X-">οὐαὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G444" data-lemma="G444" data-morph="N-DSM">ἀνθρώπῳ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DSM">ἐκείνῳ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-3PPIS">παραδίδοται</span>. </span>
<span class="verse Luke_22_23" data-osis="Luke.22.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIP">ἤρξαντο</span> <span class="w G4802" data-lemma="G4802" data-morph="V-PAN">συζητεῖν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G686" data-lemma="G686" data-morph="C-">ἄρα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAOS">εἴη</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAPNSM">μέλλων</span> <span class="w G4238" data-lemma="G4238" data-morph="V-PAN">πράσσειν</span>. </span>
<span class="verse Luke_22_24" data-osis="Luke.22.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">Ἐγένετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G5379" data-lemma="G5379" data-morph="N-NSF">φιλονεικία</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1380" data-lemma="G1380" data-morph="V-3PAIS">δοκεῖ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span>. </span>
<span class="verse Luke_22_25" data-osis="Luke.22.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">Οἱ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1484" data-lemma="G1484" data-morph="N-GPN">ἐθνῶν</span> <span class="w G2961" data-lemma="G2961" data-morph="V-3PAIP">κυριεύουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPN">αὐτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1850" data-lemma="G1850" data-morph="V-PAPNPM">ἐξουσιάζοντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPN">αὐτῶν</span> <span class="w G2110" data-lemma="G2110" data-morph="N-NPM">εὐεργέται</span> <span class="w G2564" data-lemma="G2564" data-morph="V-3PPIP">καλοῦνται</span>. </span>
<span class="verse Luke_22_26" data-osis="Luke.22.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3PMDS">⸀γινέσθω</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3501" data-lemma="G3501" data-morph="A-NSMC">νεώτερος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2233" data-lemma="G2233" data-morph="V-PMPNSM">ἡγούμενος</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-PAPNSM">διακονῶν</span>· </span>
<span class="verse Luke_22_27" data-osis="Luke.22.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSMC">μείζων</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="V-PMPNSM">ἀνακείμενος</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-PAPNSM">διακονῶν</span>; <span class="w G3780" data-lemma="G3780" data-morph="X-">οὐχὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="V-PMPNSM">ἀνακείμενος</span>; <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι⸃</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-PAPNSM">διακονῶν</span>. </span>
<span class="verse Luke_22_28" data-osis="Luke.22.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NP">Ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1265" data-lemma="G1265" data-morph="V-XAPNPM">διαμεμενηκότες</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3986" data-lemma="G3986" data-morph="N-DPM">πειρασμοῖς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>· </span>
<span class="verse Luke_22_29" data-osis="Luke.22.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G1303" data-lemma="G1303" data-morph="V-1PMIS">διατίθεμαι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G1303" data-lemma="G1303" data-morph="V-3AMIS">διέθετό</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span>, </span>
<span class="verse Luke_22_30" data-osis="Luke.22.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2068" data-lemma="G2068" data-morph="V-2PASP">⸀ἔσθητε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4095" data-lemma="G4095" data-morph="V-2PASP">πίνητε</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5132" data-lemma="G5132" data-morph="N-GSF">τραπέζης</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G932" data-lemma="G932" data-morph="N-DSF">βασιλείᾳ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-2FMIP">⸀καθήσεσθε</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GPM">θρόνων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">⸂τὰς</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APF">δώδεκα</span> <span class="w G5443" data-lemma="G5443" data-morph="N-APF">φυλὰς</span> <span class="w G2919" data-lemma="G2919" data-morph="V-PAPNPM">κρίνοντες⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραήλ</span>. </span>
<span class="verse Luke_22_31" data-osis="Luke.22.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G4613" data-lemma="G4613" data-morph="N-VSM">⸀Σίμων</span> <span class="w G4613" data-lemma="G4613" data-morph="N-VSM">Σίμων</span>, <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span> <span class="w G1809" data-lemma="G1809" data-morph="V-3AMIS">ἐξῃτήσατο</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4617" data-lemma="G4617" data-morph="V-AAN">σινιάσαι</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4621" data-lemma="G4621" data-morph="N-ASM">σῖτον</span>· </span>
<span class="verse Luke_22_32" data-osis="Luke.22.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-1APIS">ἐδεήθην</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1587" data-lemma="G1587" data-morph="V-3AASS">ἐκλίπῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σύ</span> <span class="w G4218" data-lemma="G4218" data-morph="X-">ποτε</span> <span class="w G1994" data-lemma="G1994" data-morph="V-AAPNSM">ἐπιστρέψας</span> <span class="w G4741" data-lemma="G4741" data-morph="V-2AADS">⸀στήρισον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G80" data-lemma="G80" data-morph="N-APM">ἀδελφούς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Luke_22_33" data-osis="Luke.22.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G2092" data-lemma="G2092" data-morph="A-NSM">ἕτοιμός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5438" data-lemma="G5438" data-morph="N-ASF">φυλακὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2288" data-lemma="G2288" data-morph="N-ASM">θάνατον</span> <span class="w G4198" data-lemma="G4198" data-morph="V-PMN">πορεύεσθαι</span>. </span>
<span class="verse Luke_22_34" data-osis="Luke.22.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">Λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span>, <span class="w G4074" data-lemma="G4074" data-morph="N-VSM">Πέτρε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G5455" data-lemma="G5455" data-morph="V-3FAIS">⸀φωνήσει</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span> <span class="w G220" data-lemma="G220" data-morph="N-NSM">ἀλέκτωρ</span> <span class="w G2193" data-lemma="G2193" data-morph="C-">⸀ἕως</span> <span class="w G5151" data-lemma="G5151" data-morph="D-">τρίς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">⸂με</span> <span class="w G533" data-lemma="G533" data-morph="V-2AMSS">ἀπαρνήσῃ</span> <span class="w " data-lemma="" data-morph="V-XAN">εἰδέναι⸃</span>. </span>
<span class="verse Luke_22_35" data-osis="Luke.22.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3753" data-lemma="G3753" data-morph="C-">Ὅτε</span> <span class="w G649" data-lemma="G649" data-morph="V-1AAIS">ἀπέστειλα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G817" data-lemma="G817" data-morph="P-">ἄτερ</span> <span class="w " data-lemma="" data-morph="N-GSN">βαλλαντίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4082" data-lemma="G4082" data-morph="N-GSF">πήρας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5266" data-lemma="G5266" data-morph="N-GPN">ὑποδημάτων</span>, <span class="w G3361" data-lemma="G3361" data-morph="X-">μή</span> <span class="w " data-lemma="" data-morph="RI-GSN">τινος</span> <span class="w G5302" data-lemma="G5302" data-morph="V-2AAIP">ὑστερήσατε</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G3762" data-lemma="G3762" data-morph="A-GSN">Οὐθενός</span>. </span>
<span class="verse Luke_22_36" data-osis="Luke.22.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G235" data-lemma="G235" data-morph="C-">Ἀλλὰ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w " data-lemma="" data-morph="N-ASN">βαλλάντιον</span> <span class="w G142" data-lemma="G142" data-morph="V-3AADS">ἀράτω</span>, <span class="w G3668" data-lemma="G3668" data-morph="D-">ὁμοίως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4082" data-lemma="G4082" data-morph="N-ASF">πήραν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G4453" data-lemma="G4453" data-morph="V-3AADS">⸀πωλησάτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-ASN">ἱμάτιον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G59" data-lemma="G59" data-morph="V-3AADS">⸀ἀγορασάτω</span> <span class="w G3162" data-lemma="G3162" data-morph="N-ASF">μάχαιραν</span>. </span>
<span class="verse Luke_22_37" data-osis="Luke.22.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPASN">γεγραμμένον</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G5055" data-lemma="G5055" data-morph="V-APN">τελεσθῆναι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">ἐμοί</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τό</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G459" data-lemma="G459" data-morph="A-GPM">ἀνόμων</span> <span class="w G3049" data-lemma="G3049" data-morph="V-3APIS">ἐλογίσθη</span>· <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">⸀τὸ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-ASN">τέλος</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>. </span>
<span class="verse Luke_22_38" data-osis="Luke.22.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3162" data-lemma="G3162" data-morph="N-NPF">μάχαιραι</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G1417" data-lemma="G1417" data-morph="A-NPF">δύο</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G2425" data-lemma="G2425" data-morph="A-NSN">Ἱκανόν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>. </span>
<span class="verse Luke_22_39" data-osis="Luke.22.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSM">ἐξελθὼν</span> <span class="w G4198" data-lemma="G4198" data-morph="V-3APIS">ἐπορεύθη</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1485" data-lemma="G1485" data-morph="N-ASN">ἔθος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-ASN">Ὄρος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G1636" data-lemma="G1636" data-morph="N-GPF">Ἐλαιῶν</span>· <span class="w G190" data-lemma="G190" data-morph="V-3AAIP">ἠκολούθησαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">⸀μαθηταί</span>. </span>
<span class="verse Luke_22_40" data-osis="Luke.22.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-GSM">τόπου</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G4336" data-lemma="G4336" data-morph="V-2PMDP">Προσεύχεσθε</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAN">εἰσελθεῖν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3986" data-lemma="G3986" data-morph="N-ASM">πειρασμόν</span>. </span>
<span class="verse Luke_22_41" data-osis="Luke.22.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G645" data-lemma="G645" data-morph="V-3APIS">ἀπεσπάσθη</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G5616" data-lemma="G5616" data-morph="D-">ὡσεὶ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-GSM">λίθου</span> <span class="w G1000" data-lemma="G1000" data-morph="N-ASF">βολήν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-AAPNSM">θεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1119" data-lemma="G1119" data-morph="N-APN">γόνατα</span> <span class="w G4336" data-lemma="G4336" data-morph="V-3IMIS">προσηύχετο</span> </span>
<span class="verse Luke_22_42" data-osis="Luke.22.42"><span class="verse-num v-42">42&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3962" data-lemma="G3962" data-morph="N-VSM">Πάτερ</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1014" data-lemma="G1014" data-morph="V-2PMIS">βούλει</span> <span class="w G3911" data-lemma="G3911" data-morph="V-2AADS">⸀παρένεγκε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">⸂τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4221" data-lemma="G4221" data-morph="N-ASN">ποτήριον⸃</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>· <span class="w G4133" data-lemma="G4133" data-morph="C-">πλὴν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-NSN">θέλημά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-NSN">σὸν</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3PMDS">⸀γινέσθω</span>. </span>
<span class="verse Luke_22_43" data-osis="Luke.22.43"><span class="verse-num v-43">43&nbsp;</span><span class="w G3708" data-lemma="G3708" data-morph="V-3APIS">⸂ὤφθη</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G32" data-lemma="G32" data-morph="N-NSM">ἄγγελος</span> <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀπ’</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G1765" data-lemma="G1765" data-morph="V-PAPNSM">ἐνισχύων</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Luke_22_44" data-osis="Luke.22.44"><span class="verse-num v-44">44&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G74" data-lemma="G74" data-morph="N-DSF">ἀγωνίᾳ</span> <span class="w G1617" data-lemma="G1617" data-morph="A-ASNC">ἐκτενέστερον</span> <span class="w G4336" data-lemma="G4336" data-morph="V-3IMIS">προσηύχετο</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">⸄καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο⸅</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2402" data-lemma="G2402" data-morph="N-NSM">ἱδρὼς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5616" data-lemma="G5616" data-morph="C-">ὡσεὶ</span> <span class="w G2361" data-lemma="G2361" data-morph="N-NPM">θρόμβοι</span> <span class="w G129" data-lemma="G129" data-morph="N-GSN">αἵματος</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAPNPM">καταβαίνοντες</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν.⸃</span> </span>
<span class="verse Luke_22_45" data-osis="Luke.22.45"><span class="verse-num v-45">45&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G450" data-lemma="G450" data-morph="V-AAPNSM">ἀναστὰς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4335" data-lemma="G4335" data-morph="N-GSF">προσευχῆς</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNSM">ἐλθὼν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-APM">μαθητὰς</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIS">εὗρεν</span> <span class="w " data-lemma="" data-morph="V-PMPAPM">⸂κοιμωμένους</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς⸃</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3077" data-lemma="G3077" data-morph="N-GSF">λύπης</span>, </span>
<span class="verse Luke_22_46" data-osis="Luke.22.46"><span class="verse-num v-46">46&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G2518" data-lemma="G2518" data-morph="V-2PAIP">καθεύδετε</span>; <span class="w G450" data-lemma="G450" data-morph="V-AAPNPM">ἀναστάντες</span> <span class="w G4336" data-lemma="G4336" data-morph="V-2PMDP">προσεύχεσθε</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-2AASP">εἰσέλθητε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3986" data-lemma="G3986" data-morph="N-ASM">πειρασμόν</span>. </span>
<span class="verse Luke_22_47" data-osis="Luke.22.47"><span class="verse-num v-47">47&nbsp;</span><span class="w G2089" data-lemma="G2089" data-morph="D-">⸀Ἔτι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPGSM">λαλοῦντος</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-NSM">ὄχλος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PPPNSM">λεγόμενος</span> <span class="w G2455" data-lemma="G2455" data-morph="N-NSM">Ἰούδας</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1427" data-lemma="G1427" data-morph="A-GPM">δώδεκα</span> <span class="w G4281" data-lemma="G4281" data-morph="V-3IMIS">προήρχετο</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1448" data-lemma="G1448" data-morph="V-3AAIS">ἤγγισεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G5368" data-lemma="G5368" data-morph="V-AAN">φιλῆσαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Luke_22_48" data-osis="Luke.22.48"><span class="verse-num v-48">48&nbsp;</span><span class="w G2424" data-lemma="G2424" data-morph="N-NSM">⸂Ἰησοῦς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2455" data-lemma="G2455" data-morph="N-VSM">Ἰούδα</span>, <span class="w G5370" data-lemma="G5370" data-morph="N-DSN">φιλήματι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-ASM">υἱὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G3860" data-lemma="G3860" data-morph="V-2PAIS">παραδίδως</span>; </span>
<span class="verse Luke_22_49" data-osis="Luke.22.49"><span class="verse-num v-49">49&nbsp;</span><span class="w G3708" data-lemma="G3708" data-morph="V-AAPNPM">ἰδόντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-FMPASN">ἐσόμενον</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">⸀εἶπαν</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G1487" data-lemma="G1487" data-morph="X-">εἰ</span> <span class="w G3960" data-lemma="G3960" data-morph="V-1FAIP">πατάξομεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3162" data-lemma="G3162" data-morph="N-DSF">μαχαίρῃ</span>; </span>
<span class="verse Luke_22_50" data-osis="Luke.22.50"><span class="verse-num v-50">50&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3960" data-lemma="G3960" data-morph="V-3AAIS">ἐπάταξεν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸂τοῦ</span> <span class="w G749" data-lemma="G749" data-morph="N-GSM">ἀρχιερέως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1401" data-lemma="G1401" data-morph="N-ASM">δοῦλον⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G851" data-lemma="G851" data-morph="V-3AAIS">ἀφεῖλεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">⸂τὸ</span> <span class="w G3775" data-lemma="G3775" data-morph="N-ASN">οὖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1188" data-lemma="G1188" data-morph="A-ASN">δεξιόν</span>. </span>
<span class="verse Luke_22_51" data-osis="Luke.22.51"><span class="verse-num v-51">51&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G1439" data-lemma="G1439" data-morph="V-2PADP">Ἐᾶτε</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSN">τούτου</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G681" data-lemma="G681" data-morph="V-AMPNSM">ἁψάμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5621" data-lemma="G5621" data-morph="N-GSN">⸀ὠτίου</span> <span class="w G2390" data-lemma="G2390" data-morph="V-3AMIS">ἰάσατο</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Luke_22_52" data-osis="Luke.22.52"><span class="verse-num v-52">52&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3854" data-lemma="G3854" data-morph="V-AMPAPM">παραγενομένους</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G749" data-lemma="G749" data-morph="N-APM">ἀρχιερεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4755" data-lemma="G4755" data-morph="N-APM">στρατηγοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-GSN">ἱεροῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4245" data-lemma="G4245" data-morph="A-APM">πρεσβυτέρους</span>· <span class="w G5613" data-lemma="G5613" data-morph="C-">Ὡς</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3027" data-lemma="G3027" data-morph="N-ASM">λῃστὴν</span> <span class="w G1831" data-lemma="G1831" data-morph="V-2AAIP">⸀ἐξήλθατε</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3162" data-lemma="G3162" data-morph="N-GPF">μαχαιρῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3586" data-lemma="G3586" data-morph="N-GPN">ξύλων</span>; </span>
<span class="verse Luke_22_53" data-osis="Luke.22.53"><span class="verse-num v-53">53&nbsp;</span><span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G2250" data-lemma="G2250" data-morph="N-ASF">ἡμέραν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPGSM">ὄντος</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-DSN">ἱερῷ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1614" data-lemma="G1614" data-morph="V-2AAIP">ἐξετείνατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">ἐμέ</span>· <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">αὕτη</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">⸂ἐστὶν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-NSF">ὥρα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-NSF">ἐξουσία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4655" data-lemma="G4655" data-morph="N-GSN">σκότους</span>. </span>
<span class="verse Luke_22_54" data-osis="Luke.22.54"><span class="verse-num v-54">54&nbsp;</span><span class="w G4815" data-lemma="G4815" data-morph="V-AAPNPM">Συλλαβόντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G71" data-lemma="G71" data-morph="V-3AAIP">ἤγαγον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1521" data-lemma="G1521" data-morph="V-3AAIP">⸀εἰσήγαγον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">⸂τὴν</span> <span class="w G3614" data-lemma="G3614" data-morph="N-ASF">οἰκίαν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G749" data-lemma="G749" data-morph="N-GSM">ἀρχιερέως</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G190" data-lemma="G190" data-morph="V-3IAIS">ἠκολούθει</span> <span class="w G3113" data-lemma="G3113" data-morph="D-">μακρόθεν</span>. </span>
<span class="verse Luke_22_55" data-osis="Luke.22.55"><span class="verse-num v-55">55&nbsp;</span><span class="w " data-lemma="" data-morph="V-AAPGPM">⸀περιαψάντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-ASN">πῦρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G833" data-lemma="G833" data-morph="N-GSF">αὐλῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4776" data-lemma="G4776" data-morph="V-AAPGPM">⸀συγκαθισάντων</span> <span class="w G2521" data-lemma="G2521" data-morph="V-3IMIS">ἐκάθητο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G3319" data-lemma="G3319" data-morph="A-NSM">⸀μέσος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Luke_22_56" data-osis="Luke.22.56"><span class="verse-num v-56">56&nbsp;</span><span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSF">ἰδοῦσα</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3814" data-lemma="G3814" data-morph="N-NSF">παιδίσκη</span> <span class="w " data-lemma="" data-morph="RI-NSF">τις</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPASM">καθήμενον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5457" data-lemma="G5457" data-morph="N-ASN">φῶς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G816" data-lemma="G816" data-morph="V-AAPNSF">ἀτενίσασα</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G2532" data-lemma="G2532" data-morph="D-">Καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>· </span>
<span class="verse Luke_22_57" data-osis="Luke.22.57"><span class="verse-num v-57">57&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G720" data-lemma="G720" data-morph="V-3AMIS">⸀ἠρνήσατο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂Οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w G1135" data-lemma="G1135" data-morph="N-VSF">γύναι⸃</span>. </span>
<span class="verse Luke_22_58" data-osis="Luke.22.58"><span class="verse-num v-58">58&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G1024" data-lemma="G1024" data-morph="A-ASN">βραχὺ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSM">ἕτερος</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G5346" data-lemma="G5346" data-morph="V-3IAIS">ἔφη</span>· <span class="w G2532" data-lemma="G2532" data-morph="D-">Καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G5346" data-lemma="G5346" data-morph="V-3IAIS">⸀ἔφη</span>· <span class="w G444" data-lemma="G444" data-morph="N-VSM">Ἄνθρωπε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμί</span>. </span>
<span class="verse Luke_22_59" data-osis="Luke.22.59"><span class="verse-num v-59">59&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1339" data-lemma="G1339" data-morph="V-AAPGSF">διαστάσης</span> <span class="w G5616" data-lemma="G5616" data-morph="D-">ὡσεὶ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-GSF">ὥρας</span> <span class="w G1520" data-lemma="G1520" data-morph="A-GSF">μιᾶς</span> <span class="w G243" data-lemma="G243" data-morph="A-NSM">ἄλλος</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1340" data-lemma="G1340" data-morph="V-3IMIS">διϊσχυρίζετο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G1909" data-lemma="G1909" data-morph="P-">Ἐπ’</span> <span class="w G225" data-lemma="G225" data-morph="N-GSF">ἀληθείας</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1057" data-lemma="G1057" data-morph="A-NSM">Γαλιλαῖός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>· </span>
<span class="verse Luke_22_60" data-osis="Luke.22.60"><span class="verse-num v-60">60&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span>· <span class="w G444" data-lemma="G444" data-morph="N-VSM">Ἄνθρωπε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIS">λέγεις</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3916" data-lemma="G3916" data-morph="D-">παραχρῆμα</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPGSM">λαλοῦντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5455" data-lemma="G5455" data-morph="V-3AAIS">ἐφώνησεν</span> <span class="w G220" data-lemma="G220" data-morph="N-NSM">ἀλέκτωρ</span>. </span>
<span class="verse Luke_22_61" data-osis="Luke.22.61"><span class="verse-num v-61">61&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4762" data-lemma="G4762" data-morph="V-APPNSM">στραφεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G1689" data-lemma="G1689" data-morph="V-3AAIS">ἐνέβλεψεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-DSM">Πέτρῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3APIS">ὑπεμνήσθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-GSM">⸀λόγου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G4250" data-lemma="G4250" data-morph="D-">Πρὶν</span> <span class="w G220" data-lemma="G220" data-morph="N-ASM">ἀλέκτορα</span> <span class="w G5455" data-lemma="G5455" data-morph="V-AAN">φωνῆσαι</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">⸀σήμερον</span> <span class="w G533" data-lemma="G533" data-morph="V-2FMIS">ἀπαρνήσῃ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G5151" data-lemma="G5151" data-morph="D-">τρίς</span>. </span>
<span class="verse Luke_22_62" data-osis="Luke.22.62"><span class="verse-num v-62">62&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSM">ἐξελθὼν</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">⸀ἔξω</span> <span class="w G2799" data-lemma="G2799" data-morph="V-3AAIS">ἔκλαυσεν</span> <span class="w G4090" data-lemma="G4090" data-morph="D-">πικρῶς</span>. </span>
<span class="verse Luke_22_63" data-osis="Luke.22.63"><span class="verse-num v-63">63&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G435" data-lemma="G435" data-morph="N-NPM">ἄνδρες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4912" data-lemma="G4912" data-morph="V-PAPNPM">συνέχοντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτὸν</span> <span class="w G1702" data-lemma="G1702" data-morph="V-3IAIP">ἐνέπαιζον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1194" data-lemma="G1194" data-morph="V-PAPNPM">δέροντες</span>, </span>
<span class="verse Luke_22_64" data-osis="Luke.22.64"><span class="verse-num v-64">64&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4028" data-lemma="G4028" data-morph="V-AAPNPM">περικαλύψαντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸂αὐτὸν</span> <span class="w G1905" data-lemma="G1905" data-morph="V-3IAIP">ἐπηρώτων⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G4395" data-lemma="G4395" data-morph="V-2AADS">Προφήτευσον</span>, <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3817" data-lemma="G3817" data-morph="V-AAPNSM">παίσας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span>; </span>
<span class="verse Luke_22_65" data-osis="Luke.22.65"><span class="verse-num v-65">65&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-APN">ἕτερα</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G987" data-lemma="G987" data-morph="V-PAPNPM">βλασφημοῦντες</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Luke_22_66" data-osis="Luke.22.66"><span class="verse-num v-66">66&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NSF">ἡμέρα</span>, <span class="w G4863" data-lemma="G4863" data-morph="V-3APIS">συνήχθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4244" data-lemma="G4244" data-morph="N-NSN">πρεσβυτέριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-GSM">λαοῦ</span>, <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G5037" data-lemma="G5037" data-morph="C-">⸀τε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1122" data-lemma="G1122" data-morph="N-NPM">γραμματεῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G520" data-lemma="G520" data-morph="V-3AAIP">⸀ἀπήγαγον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4892" data-lemma="G4892" data-morph="N-ASN">συνέδριον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, </span>
<span class="verse Luke_22_67" data-osis="Luke.22.67"><span class="verse-num v-67">67&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">χριστός</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-2AADS">εἰπὸν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1437" data-lemma="G1437" data-morph="C-">Ἐὰν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1AASS">εἴπω</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2AASP">πιστεύσητε</span>· </span>
<span class="verse Luke_22_68" data-osis="Luke.22.68"><span class="verse-num v-68">68&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G2065" data-lemma="G2065" data-morph="V-1AASS">ἐρωτήσω</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G611" data-lemma="G611" data-morph="V-2APSP">⸀ἀποκριθῆτε</span>. </span>
<span class="verse Luke_22_69" data-osis="Luke.22.69"><span class="verse-num v-69">69&nbsp;</span><span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPNSM">καθήμενος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G1188" data-lemma="G1188" data-morph="A-GPN">δεξιῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1411" data-lemma="G1411" data-morph="N-GSF">δυνάμεως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse Luke_22_70" data-osis="Luke.22.70"><span class="verse-num v-70">70&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G5346" data-lemma="G5346" data-morph="V-3IAIS">ἔφη</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">Ὑμεῖς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIP">λέγετε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>. </span>
<span class="verse Luke_22_71" data-osis="Luke.22.71"><span class="verse-num v-71">71&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">⸂ἔχομεν</span> <span class="w G3141" data-lemma="G3141" data-morph="N-GSF">μαρτυρίας</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν⸃</span>; <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G191" data-lemma="G191" data-morph="V-1AAIP">ἠκούσαμεν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-GSN">στόματος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.22.html" data-icon="arrow-l">ΚΑΤΑ ΛΟΥΚΑΝ 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.24.html" data-icon="arrow-r">ΚΑΤΑ ΛΟΥΚΑΝ 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
