﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΛΟΥΚΑΝ 13 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΛΟΥΚΑΝ 13 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.12.html" data-icon="arrow-l">ΚΑΤΑ ΛΟΥΚΑΝ 12</a>
		<h1>ΚΑΤΑ ΛΟΥΚΑΝ 13 (SBLGNT)</h1>
		<a href="Luke.14.html" data-icon="arrow-r">ΚΑΤΑ ΛΟΥΚΑΝ 14</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Luke_13" data-osis="Luke.13" lang="gre" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse Luke_13_1" data-osis="Luke.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3918" data-lemma="G3918" data-morph="V-3IAIP">Παρῆσαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2540" data-lemma="G2540" data-morph="N-DSM">καιρῷ</span> <span class="w G518" data-lemma="G518" data-morph="V-PAPNPM">ἀπαγγέλλοντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1057" data-lemma="G1057" data-morph="A-GPM">Γαλιλαίων</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPM">ὧν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G129" data-lemma="G129" data-morph="N-ASN">αἷμα</span> <span class="w G4091" data-lemma="G4091" data-morph="N-NSM">Πιλᾶτος</span> <span class="w G3396" data-lemma="G3396" data-morph="V-3AAIS">ἔμιξεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2378" data-lemma="G2378" data-morph="N-GPF">θυσιῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Luke_13_2" data-osis="Luke.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G611" data-lemma="G611" data-morph="V-APPNSM">⸀ἀποκριθεὶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1380" data-lemma="G1380" data-morph="V-2PAIP">Δοκεῖτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1057" data-lemma="G1057" data-morph="A-NPM">Γαλιλαῖοι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G268" data-lemma="G268" data-morph="A-NPM">ἁμαρτωλοὶ</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1057" data-lemma="G1057" data-morph="A-APM">Γαλιλαίους</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIP">ἐγένοντο</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">⸀ταῦτα</span> <span class="w G3958" data-lemma="G3958" data-morph="V-3XAIP">πεπόνθασιν</span>; </span>
<span class="verse Luke_13_3" data-osis="Luke.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3780" data-lemma="G3780" data-morph="X-">οὐχί</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3340" data-lemma="G3340" data-morph="V-2PASP">μετανοῆτε</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3668" data-lemma="G3668" data-morph="D-">⸀ὁμοίως</span> <span class="w G622" data-lemma="G622" data-morph="V-2FMIP">ἀπολεῖσθε</span>. </span>
<span class="verse Luke_13_4" data-osis="Luke.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-NPM">ἐκεῖνοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w " data-lemma="" data-morph="A-NPM">⸀δεκαοκτὼ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APM">οὓς</span> <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">ἔπεσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4444" data-lemma="G4444" data-morph="N-NSM">πύργος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4611" data-lemma="G4611" data-morph="N-DSM">Σιλωὰμ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G615" data-lemma="G615" data-morph="V-3AAIS">ἀπέκτεινεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G1380" data-lemma="G1380" data-morph="V-2PAIP">δοκεῖτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">⸀αὐτοὶ</span> <span class="w G3781" data-lemma="G3781" data-morph="N-NPM">ὀφειλέται</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIP">ἐγένοντο</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">⸀τοὺς</span> <span class="w G444" data-lemma="G444" data-morph="N-APM">ἀνθρώπους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPAPM">⸀κατοικοῦντας</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλήμ</span>; </span>
<span class="verse Luke_13_5" data-osis="Luke.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3780" data-lemma="G3780" data-morph="X-">οὐχί</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3340" data-lemma="G3340" data-morph="V-2PASP">⸀μετανοῆτε</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G5615" data-lemma="G5615" data-morph="D-">⸀ὡσαύτως</span> <span class="w G622" data-lemma="G622" data-morph="V-2FMIP">ἀπολεῖσθε</span>. </span>
<span class="verse Luke_13_6" data-osis="Luke.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">Ἔλεγεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3850" data-lemma="G3850" data-morph="N-ASF">παραβολήν</span>. <span class="w G4808" data-lemma="G4808" data-morph="N-ASF">Συκῆν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIS">εἶχέν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G5452" data-lemma="G5452" data-morph="V-XPPASF">⸂πεφυτευμένην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G290" data-lemma="G290" data-morph="N-DSM">ἀμπελῶνι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G2212" data-lemma="G2212" data-morph="V-PAPNSM">ζητῶν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIS">εὗρεν</span>. </span>
<span class="verse Luke_13_7" data-osis="Luke.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G289" data-lemma="G289" data-morph="N-ASM">ἀμπελουργόν</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APN">τρία</span> <span class="w G2094" data-lemma="G2094" data-morph="N-APN">ἔτη</span> <span class="w G575" data-lemma="G575" data-morph="P-">⸂ἀφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ⸃</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαι</span> <span class="w G2212" data-lemma="G2212" data-morph="V-PAPNSM">ζητῶν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4808" data-lemma="G4808" data-morph="N-DSF">συκῇ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-1PAIS">εὑρίσκω</span>· <span class="w G1581" data-lemma="G1581" data-morph="V-2AADS">⸀ἔκκοψον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>· <span class="w G2444" data-lemma="G2444" data-morph="D-">ἱνατί</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G2673" data-lemma="G2673" data-morph="V-3PAIS">καταργεῖ</span>; </span>
<span class="verse Luke_13_8" data-osis="Luke.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G863" data-lemma="G863" data-morph="V-2AADS">ἄφες</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2094" data-lemma="G2094" data-morph="N-ASN">ἔτος</span>, <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3748" data-lemma="G3748" data-morph="RR-GSM">ὅτου</span> <span class="w G4626" data-lemma="G4626" data-morph="V-1AASS">σκάψω</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G906" data-lemma="G906" data-morph="V-1AASS">βάλω</span> <span class="w " data-lemma="" data-morph="N-APN">κόπρια</span>· </span>
<span class="verse Luke_13_9" data-osis="Luke.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2579" data-lemma="G2579" data-morph="C-">κἂν</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AASS">ποιήσῃ</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3195" data-lemma="G3195" data-morph="V-PAPASN">μέλλον—</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="D-">μήγε,⸃</span> <span class="w G1581" data-lemma="G1581" data-morph="V-2FAIS">ἐκκόψεις</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>. </span>
<span class="verse Luke_13_10" data-osis="Luke.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">Ἦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-DSF">μιᾷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4864" data-lemma="G4864" data-morph="N-GPF">συναγωγῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G4521" data-lemma="G4521" data-morph="N-DPN">σάββασιν</span>. </span>
<span class="verse Luke_13_11" data-osis="Luke.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NSF">⸀γυνὴ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSF">ἔχουσα</span> <span class="w G769" data-lemma="G769" data-morph="N-GSF">ἀσθενείας</span> <span class="w G2094" data-lemma="G2094" data-morph="N-APN">ἔτη</span> <span class="w " data-lemma="" data-morph="A-APN">⸀δεκαοκτώ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G4794" data-lemma="G4794" data-morph="V-PAPNSF">συγκύπτουσα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-PMPNSF">δυναμένη</span> <span class="w G352" data-lemma="G352" data-morph="V-AAN">ἀνακύψαι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3838" data-lemma="G3838" data-morph="A-ASN">παντελές</span>. </span>
<span class="verse Luke_13_12" data-osis="Luke.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G4377" data-lemma="G4377" data-morph="V-3AAIS">προσεφώνησεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>· <span class="w G1135" data-lemma="G1135" data-morph="N-VSF">Γύναι</span>, <span class="w G630" data-lemma="G630" data-morph="V-2XPIS">ἀπολέλυσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G769" data-lemma="G769" data-morph="N-GSF">ἀσθενείας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, </span>
<span class="verse Luke_13_13" data-osis="Luke.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2007" data-lemma="G2007" data-morph="V-3AAIS">ἐπέθηκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3916" data-lemma="G3916" data-morph="D-">παραχρῆμα</span> <span class="w G461" data-lemma="G461" data-morph="V-3APIS">ἀνωρθώθη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3IAIS">ἐδόξαζεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεόν</span>. </span>
<span class="verse Luke_13_14" data-osis="Luke.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G752" data-lemma="G752" data-morph="N-NSM">ἀρχισυνάγωγος</span>, <span class="w G23" data-lemma="G23" data-morph="V-PAPNSM">ἀγανακτῶν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-DSN">σαββάτῳ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3AAIS">ἐθεράπευσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-DSM">ὄχλῳ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G1803" data-lemma="G1803" data-morph="A-NPF">Ἓξ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NPF">ἡμέραι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DPF">αἷς</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G2038" data-lemma="G2038" data-morph="V-PMN">ἐργάζεσθαι</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPF">⸀αὐταῖς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPNPM">ἐρχόμενοι</span> <span class="w G2323" data-lemma="G2323" data-morph="V-2PPDP">θεραπεύεσθε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-GSN">σαββάτου</span>. </span>
<span class="verse Luke_13_15" data-osis="Luke.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-3APIS">ἀπεκρίθη</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G5273" data-lemma="G5273" data-morph="N-VPM">Ὑποκριταί</span>, <span class="w G1538" data-lemma="G1538" data-morph="A-NSM">ἕκαστος</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-DSN">σαββάτῳ</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G3089" data-lemma="G3089" data-morph="V-3PAIS">λύει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1016" data-lemma="G1016" data-morph="N-ASM">βοῦν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3688" data-lemma="G3688" data-morph="N-ASM">ὄνον</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5336" data-lemma="G5336" data-morph="N-GSF">φάτνης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G520" data-lemma="G520" data-morph="V-AAPNSM">⸀ἀπαγαγὼν</span> <span class="w G4222" data-lemma="G4222" data-morph="V-3PAIS">ποτίζει</span>; </span>
<span class="verse Luke_13_16" data-osis="Luke.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2364" data-lemma="G2364" data-morph="N-ASF">θυγατέρα</span> <span class="w G11" data-lemma="G11" data-morph="N-GSM">Ἀβραὰμ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPASF">οὖσαν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3AAIS">ἔδησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APN">δέκα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3638" data-lemma="G3638" data-morph="A-APN">ὀκτὼ</span> <span class="w G2094" data-lemma="G2094" data-morph="N-APN">ἔτη</span>, <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G1163" data-lemma="G1163" data-morph="V-3IAIS">ἔδει</span> <span class="w G3089" data-lemma="G3089" data-morph="V-APN">λυθῆναι</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="N-GSM">δεσμοῦ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GSM">τούτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4521" data-lemma="G4521" data-morph="N-GSN">σαββάτου</span>; </span>
<span class="verse Luke_13_17" data-osis="Luke.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPGSM">λέγοντος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2617" data-lemma="G2617" data-morph="V-3IPIP">κατῃσχύνοντο</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G480" data-lemma="G480" data-morph="V-PMPNPM">ἀντικείμενοι</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-NSM">ὄχλος</span> <span class="w G5463" data-lemma="G5463" data-morph="V-3IAIS">ἔχαιρεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPN">πᾶσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1741" data-lemma="G1741" data-morph="A-DPN">ἐνδόξοις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-PMPDPN">γινομένοις</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Luke_13_18" data-osis="Luke.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">Ἔλεγεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">⸀οὖν</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-DSN">Τίνι</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSF">ὁμοία</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-DSN">τίνι</span> <span class="w G3666" data-lemma="G3666" data-morph="V-1FAIS">ὁμοιώσω</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>; </span>
<span class="verse Luke_13_19" data-osis="Luke.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3664" data-lemma="G3664" data-morph="A-NSF">ὁμοία</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G2848" data-lemma="G2848" data-morph="N-DSM">κόκκῳ</span> <span class="w G4615" data-lemma="G4615" data-morph="N-GSN">σινάπεως</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G906" data-lemma="G906" data-morph="V-3AAIS">ἔβαλεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2779" data-lemma="G2779" data-morph="N-ASM">κῆπον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GSM">ἑαυτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G837" data-lemma="G837" data-morph="V-3AAIS">ηὔξησεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1186" data-lemma="G1186" data-morph="N-ASN">⸀δένδρον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4071" data-lemma="G4071" data-morph="A-NPN">πετεινὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G2681" data-lemma="G2681" data-morph="V-3AAIS">κατεσκήνωσεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2798" data-lemma="G2798" data-morph="N-DPM">κλάδοις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span>. </span>
<span class="verse Luke_13_20" data-osis="Luke.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸀Καὶ</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-DSN">Τίνι</span> <span class="w G3666" data-lemma="G3666" data-morph="V-1FAIS">ὁμοιώσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>; </span>
<span class="verse Luke_13_21" data-osis="Luke.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3664" data-lemma="G3664" data-morph="A-NSF">ὁμοία</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G2219" data-lemma="G2219" data-morph="N-DSF">ζύμῃ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSF">λαβοῦσα</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NSF">γυνὴ</span> <span class="w G2928" data-lemma="G2928" data-morph="V-3AAIS">⸀ἔκρυψεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G224" data-lemma="G224" data-morph="N-GSN">ἀλεύρου</span> <span class="w G4568" data-lemma="G4568" data-morph="N-APN">σάτα</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APN">τρία</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G2220" data-lemma="G2220" data-morph="V-3APIS">ἐζυμώθη</span> <span class="w G3650" data-lemma="G3650" data-morph="A-NSN">ὅλον</span>. </span>
<span class="verse Luke_13_22" data-osis="Luke.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1279" data-lemma="G1279" data-morph="V-3IMIS">διεπορεύετο</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-APF">πόλεις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2968" data-lemma="G2968" data-morph="N-APF">κώμας</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4197" data-lemma="G4197" data-morph="N-ASF">πορείαν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PMPNSM">ποιούμενος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2414" data-lemma="G2414" data-morph="N-APN">⸀Ἱεροσόλυμα</span>. </span>
<span class="verse Luke_13_23" data-osis="Luke.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G1487" data-lemma="G1487" data-morph="X-">εἰ</span> <span class="w G3641" data-lemma="G3641" data-morph="A-NPM">ὀλίγοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w " data-lemma="" data-morph="V-PPPNPM">σῳζόμενοι</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· </span>
<span class="verse Luke_13_24" data-osis="Luke.13.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G75" data-lemma="G75" data-morph="V-2PMDP">Ἀγωνίζεσθε</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAN">εἰσελθεῖν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4728" data-lemma="G4728" data-morph="A-GSF">στενῆς</span> <span class="w G2374" data-lemma="G2374" data-morph="N-GSF">⸀θύρας</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοί</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G2212" data-lemma="G2212" data-morph="V-3FAIP">ζητήσουσιν</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAN">εἰσελθεῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2480" data-lemma="G2480" data-morph="V-3FAIP">ἰσχύσουσιν</span>, </span>
<span class="verse Luke_13_25" data-osis="Luke.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G575" data-lemma="G575" data-morph="P-">ἀφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3APSS">ἐγερθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3617" data-lemma="G3617" data-morph="N-NSM">οἰκοδεσπότης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G608" data-lemma="G608" data-morph="V-3AASS">ἀποκλείσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2374" data-lemma="G2374" data-morph="N-ASF">θύραν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-2AMSP">ἄρξησθε</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAN">ἑστάναι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2925" data-lemma="G2925" data-morph="V-PAN">κρούειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2374" data-lemma="G2374" data-morph="N-ASF">θύραν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">⸀Κύριε</span>, <span class="w G455" data-lemma="G455" data-morph="V-2AADS">ἄνοιξον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIS">ἐρεῖ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G4159" data-lemma="G4159" data-morph="D-">πόθεν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστέ</span>. </span>
<span class="verse Luke_13_26" data-osis="Luke.13.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G757" data-lemma="G757" data-morph="V-2FMIP">ἄρξεσθε</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAN">λέγειν</span>· <span class="w G2068" data-lemma="G2068" data-morph="V-1AAIP">Ἐφάγομεν</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιόν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4095" data-lemma="G4095" data-morph="V-1AAIP">ἐπίομεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G4116" data-lemma="G4116" data-morph="A-DPF">πλατείαις</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G1321" data-lemma="G1321" data-morph="V-2AAIS">ἐδίδαξας</span>· </span>
<span class="verse Luke_13_27" data-osis="Luke.13.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIS">ἐρεῖ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">⸀λέγων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w " data-lemma="" data-morph="V-1XAIS">⸀οἶδα</span> <span class="w G4159" data-lemma="G4159" data-morph="D-">πόθεν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστέ</span>· <span class="w " data-lemma="" data-morph="V-2AADP">ἀπόστητε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>, <span class="w G3956" data-lemma="G3956" data-morph="A-VPM">πάντες</span> <span class="w G2040" data-lemma="G2040" data-morph="N-VPM">⸀ἐργάται</span> <span class="w G93" data-lemma="G93" data-morph="N-GSF">ἀδικίας</span>. </span>
<span class="verse Luke_13_28" data-osis="Luke.13.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2805" data-lemma="G2805" data-morph="N-NSM">κλαυθμὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1030" data-lemma="G1030" data-morph="N-NSM">βρυγμὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3599" data-lemma="G3599" data-morph="N-GPM">ὀδόντων</span>, <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AMSP">⸀ὄψησθε</span> <span class="w G11" data-lemma="G11" data-morph="N-ASM">Ἀβραὰμ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2464" data-lemma="G2464" data-morph="N-ASM">Ἰσαὰκ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2384" data-lemma="G2384" data-morph="N-ASM">Ἰακὼβ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4396" data-lemma="G4396" data-morph="N-APM">προφήτας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G932" data-lemma="G932" data-morph="N-DSF">βασιλείᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1544" data-lemma="G1544" data-morph="V-PPPAPM">ἐκβαλλομένους</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span>. </span>
<span class="verse Luke_13_29" data-osis="Luke.13.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2240" data-lemma="G2240" data-morph="V-3FAIP">ἥξουσιν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G395" data-lemma="G395" data-morph="N-GPF">ἀνατολῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1424" data-lemma="G1424" data-morph="N-GPF">δυσμῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀπὸ</span> <span class="w " data-lemma="" data-morph="N-GSM">βορρᾶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3558" data-lemma="G3558" data-morph="N-GSM">νότου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G347" data-lemma="G347" data-morph="V-3FPIP">ἀνακλιθήσονται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G932" data-lemma="G932" data-morph="N-DSF">βασιλείᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse Luke_13_30" data-osis="Luke.13.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G2078" data-lemma="G2078" data-morph="A-NPM">ἔσχατοι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NPM">οἳ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIP">ἔσονται</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NPM">πρῶτοι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NPM">πρῶτοι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NPM">οἳ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIP">ἔσονται</span> <span class="w G2078" data-lemma="G2078" data-morph="A-NPM">ἔσχατοι</span>. </span>
<span class="verse Luke_13_31" data-osis="Luke.13.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-DSF">⸀ὥρᾳ</span> <span class="w G4334" data-lemma="G4334" data-morph="V-3AAIP">προσῆλθάν</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w G5330" data-lemma="G5330" data-morph="N-NPM">Φαρισαῖοι</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1831" data-lemma="G1831" data-morph="V-2AADS">Ἔξελθε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4198" data-lemma="G4198" data-morph="V-2PMDS">πορεύου</span> <span class="w G1782" data-lemma="G1782" data-morph="D-">ἐντεῦθεν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3PAIS">θέλει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G615" data-lemma="G615" data-morph="V-AAN">ἀποκτεῖναι</span>. </span>
<span class="verse Luke_13_32" data-osis="Luke.13.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G4198" data-lemma="G4198" data-morph="V-APPNPM">Πορευθέντες</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2AADP">εἴπατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G258" data-lemma="G258" data-morph="N-DSF">ἀλώπεκι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G1544" data-lemma="G1544" data-morph="V-1PAIS">ἐκβάλλω</span> <span class="w G1140" data-lemma="G1140" data-morph="N-APN">δαιμόνια</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2392" data-lemma="G2392" data-morph="N-APF">ἰάσεις</span> <span class="w G658" data-lemma="G658" data-morph="V-1PAIS">⸀ἀποτελῶ</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5154" data-lemma="G5154" data-morph="A-DSF">τρίτῃ</span> <span class="w G5048" data-lemma="G5048" data-morph="V-1PPIS">τελειοῦμαι</span>. </span>
<span class="verse Luke_13_33" data-osis="Luke.13.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G4133" data-lemma="G4133" data-morph="C-">πλὴν</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PMPDSF">ἐχομένῃ</span> <span class="w G4198" data-lemma="G4198" data-morph="V-PMN">πορεύεσθαι</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1735" data-lemma="G1735" data-morph="V-3PMIS">ἐνδέχεται</span> <span class="w G4396" data-lemma="G4396" data-morph="N-ASM">προφήτην</span> <span class="w G622" data-lemma="G622" data-morph="V-AMN">ἀπολέσθαι</span> <span class="w G1854" data-lemma="G1854" data-morph="P-">ἔξω</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἰερουσαλήμ</span>. </span>
<span class="verse Luke_13_34" data-osis="Luke.13.34"><span class="verse-num v-34">34&nbsp;</span><span class="w " data-lemma="" data-morph="N-VSF">Ἰερουσαλὴμ</span> <span class="w " data-lemma="" data-morph="N-VSF">Ἰερουσαλήμ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G615" data-lemma="G615" data-morph="V-PAPVSF">ἀποκτείνουσα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4396" data-lemma="G4396" data-morph="N-APM">προφήτας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3036" data-lemma="G3036" data-morph="V-PAPVSF">λιθοβολοῦσα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G649" data-lemma="G649" data-morph="V-XPPAPM">ἀπεσταλμένους</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν—</span> <span class="w G4212" data-lemma="G4212" data-morph="D-">ποσάκις</span> <span class="w G2309" data-lemma="G2309" data-morph="V-1AAIS">ἠθέλησα</span> <span class="w G1996" data-lemma="G1996" data-morph="V-AAN">ἐπισυνάξαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G5043" data-lemma="G5043" data-morph="N-APN">τέκνα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G5158" data-lemma="G5158" data-morph="N-ASM">τρόπον</span> <span class="w G3733" data-lemma="G3733" data-morph="N-NSF">ὄρνις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GSF">ἑαυτῆς</span> <span class="w G3555" data-lemma="G3555" data-morph="N-ASF">νοσσιὰν</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G4420" data-lemma="G4420" data-morph="N-APF">πτέρυγας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2AAIP">ἠθελήσατε</span>. </span>
<span class="verse Luke_13_35" data-osis="Luke.13.35"><span class="verse-num v-35">35&nbsp;</span><span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G863" data-lemma="G863" data-morph="V-3PPIS">ἀφίεται</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3624" data-lemma="G3624" data-morph="N-NSM">οἶκος</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">⸀ὑμῶν</span>. <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">⸀ὑμῖν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AASP">⸂ἴδητέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με⸃</span> <span class="w G2193" data-lemma="G2193" data-morph="C-">ἕως</span> <span class="w G2240" data-lemma="G2240" data-morph="V-3FAIS">⸂ἥξει</span> <span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2AASP">εἴπητε</span>· <span class="w G2127" data-lemma="G2127" data-morph="V-XPPNSM">Εὐλογημένος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPNSM">ἐρχόμενος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.13.html" data-icon="arrow-l">ΚΑΤΑ ΛΟΥΚΑΝ 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.15.html" data-icon="arrow-r">ΚΑΤΑ ΛΟΥΚΑΝ 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
