﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΛΟΥΚΑΝ 19 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΛΟΥΚΑΝ 19 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.18.html" data-icon="arrow-l">ΚΑΤΑ ΛΟΥΚΑΝ 18</a>
		<h1>ΚΑΤΑ ΛΟΥΚΑΝ 19 (SBLGNT)</h1>
		<a href="Luke.20.html" data-icon="arrow-r">ΚΑΤΑ ΛΟΥΚΑΝ 20</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Luke_19" data-osis="Luke.19" lang="gre" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse Luke_19_1" data-osis="Luke.19.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAPNSM">εἰσελθὼν</span> <span class="w G1330" data-lemma="G1330" data-morph="V-3IMIS">διήρχετο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰεριχώ</span>. </span>
<span class="verse Luke_19_2" data-osis="Luke.19.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G435" data-lemma="G435" data-morph="N-NSM">ἀνὴρ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PPPNSM">⸀καλούμενος</span> <span class="w G2195" data-lemma="G2195" data-morph="N-NSM">Ζακχαῖος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G754" data-lemma="G754" data-morph="N-NSM">ἀρχιτελώνης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">⸀αὐτὸς</span> <span class="w G4145" data-lemma="G4145" data-morph="A-NSM">πλούσιος</span>· </span>
<span class="verse Luke_19_3" data-osis="Luke.19.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3IAIS">ἐζήτει</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAN">ἰδεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3IMIS">ἠδύνατο</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-GSM">ὄχλου</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2244" data-lemma="G2244" data-morph="N-DSF">ἡλικίᾳ</span> <span class="w G3398" data-lemma="G3398" data-morph="A-NSM">μικρὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>. </span>
<span class="verse Luke_19_4" data-osis="Luke.19.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4390" data-lemma="G4390" data-morph="V-AAPNSM">προδραμὼν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ⸃</span> <span class="w G1715" data-lemma="G1715" data-morph="D-">ἔμπροσθεν</span> <span class="w G305" data-lemma="G305" data-morph="V-3AAIS">ἀνέβη</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w " data-lemma="" data-morph="N-ASF">συκομορέαν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AASS">ἴδῃ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSF">ἐκείνης</span> <span class="w G3195" data-lemma="G3195" data-morph="V-3IAIS">ἤμελλεν</span> <span class="w G1330" data-lemma="G1330" data-morph="V-PMN">διέρχεσθαι</span>. </span>
<span class="verse Luke_19_5" data-osis="Luke.19.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span>, <span class="w G308" data-lemma="G308" data-morph="V-AAPNSM">ἀναβλέψας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">⸀Ἰησοῦς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>· <span class="w G2195" data-lemma="G2195" data-morph="N-VSM">Ζακχαῖε</span>, <span class="w G4692" data-lemma="G4692" data-morph="V-AAPNSM">σπεύσας</span> <span class="w G2597" data-lemma="G2597" data-morph="V-2AADS">κατάβηθι</span>, <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3624" data-lemma="G3624" data-morph="N-DSM">οἴκῳ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3306" data-lemma="G3306" data-morph="V-AAN">μεῖναι</span>. </span>
<span class="verse Luke_19_6" data-osis="Luke.19.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4692" data-lemma="G4692" data-morph="V-AAPNSM">σπεύσας</span> <span class="w G2597" data-lemma="G2597" data-morph="V-3AAIS">κατέβη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5264" data-lemma="G5264" data-morph="V-3AMIS">ὑπεδέξατο</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G5463" data-lemma="G5463" data-morph="V-PAPNSM">χαίρων</span>. </span>
<span class="verse Luke_19_7" data-osis="Luke.19.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNPM">ἰδόντες</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G1234" data-lemma="G1234" data-morph="V-3IAIP">διεγόγγυζον</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">Παρὰ</span> <span class="w G268" data-lemma="G268" data-morph="A-DSM">ἁμαρτωλῷ</span> <span class="w G435" data-lemma="G435" data-morph="N-DSM">ἀνδρὶ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AAIS">εἰσῆλθεν</span> <span class="w G2647" data-lemma="G2647" data-morph="V-AAN">καταλῦσαι</span>. </span>
<span class="verse Luke_19_8" data-osis="Luke.19.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2476" data-lemma="G2476" data-morph="V-APPNSM">σταθεὶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2195" data-lemma="G2195" data-morph="N-NSM">Ζακχαῖος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-ASM">κύριον</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w " data-lemma="" data-morph="A-APN">⸀ἡμίσιά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸂μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G5225" data-lemma="G5225" data-morph="V-PAPGPN">ὑπαρχόντων⸃</span>, <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">⸂τοῖς</span> <span class="w G4434" data-lemma="G4434" data-morph="A-DPM">πτωχοῖς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1PAIS">δίδωμι⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-GSM">τινός</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G4811" data-lemma="G4811" data-morph="V-1AAIS">ἐσυκοφάντησα</span> <span class="w G591" data-lemma="G591" data-morph="V-1PAIS">ἀποδίδωμι</span> <span class="w " data-lemma="" data-morph="A-ASN">τετραπλοῦν</span>. </span>
<span class="verse Luke_19_9" data-osis="Luke.19.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">Σήμερον</span> <span class="w G4991" data-lemma="G4991" data-morph="N-NSF">σωτηρία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3624" data-lemma="G3624" data-morph="N-DSM">οἴκῳ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">τούτῳ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span>, <span class="w G2530" data-lemma="G2530" data-morph="C-">καθότι</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G11" data-lemma="G11" data-morph="N-GSM">Ἀβραάμ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>· </span>
<span class="verse Luke_19_10" data-osis="Luke.19.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G2212" data-lemma="G2212" data-morph="V-AAN">ζητῆσαι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-AAN">σῶσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G622" data-lemma="G622" data-morph="V-XAPASN">ἀπολωλός</span>. </span>
<span class="verse Luke_19_11" data-osis="Luke.19.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-PAPGPM">Ἀκουόντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G4369" data-lemma="G4369" data-morph="V-AAPNSM">προσθεὶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3850" data-lemma="G3850" data-morph="N-ASF">παραβολὴν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1451" data-lemma="G1451" data-morph="P-">ἐγγὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">⸂εἶναι</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἰερουσαλὴμ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1380" data-lemma="G1380" data-morph="V-PAN">δοκεῖν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3916" data-lemma="G3916" data-morph="D-">παραχρῆμα</span> <span class="w G3195" data-lemma="G3195" data-morph="V-3PAIS">μέλλει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G398" data-lemma="G398" data-morph="V-PPN">ἀναφαίνεσθαι</span>· </span>
<span class="verse Luke_19_12" data-osis="Luke.19.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span>· <span class="w G444" data-lemma="G444" data-morph="N-NSM">Ἄνθρωπός</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2104" data-lemma="G2104" data-morph="A-NSM">εὐγενὴς</span> <span class="w G4198" data-lemma="G4198" data-morph="V-3APIS">ἐπορεύθη</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5561" data-lemma="G5561" data-morph="N-ASF">χώραν</span> <span class="w G3117" data-lemma="G3117" data-morph="A-ASF">μακρὰν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAN">λαβεῖν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DSM">ἑαυτῷ</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5290" data-lemma="G5290" data-morph="V-AAN">ὑποστρέψαι</span>. </span>
<span class="verse Luke_19_13" data-osis="Luke.19.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2564" data-lemma="G2564" data-morph="V-AAPNSM">καλέσας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APM">δέκα</span> <span class="w G1401" data-lemma="G1401" data-morph="N-APM">δούλους</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GSM">ἑαυτοῦ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APF">δέκα</span> <span class="w G3414" data-lemma="G3414" data-morph="N-APF">μνᾶς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G4231" data-lemma="G4231" data-morph="V-2AMDP">⸀Πραγματεύσασθε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ⸃</span> <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαι</span>. </span>
<span class="verse Luke_19_14" data-osis="Luke.19.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4177" data-lemma="G4177" data-morph="N-NPM">πολῖται</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3IAIP">ἐμίσουν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G649" data-lemma="G649" data-morph="V-3AAIP">ἀπέστειλαν</span> <span class="w G4242" data-lemma="G4242" data-morph="N-ASF">πρεσβείαν</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-1PAIP">θέλομεν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASM">τοῦτον</span> <span class="w G936" data-lemma="G936" data-morph="V-AAN">βασιλεῦσαι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span>. </span>
<span class="verse Luke_19_15" data-osis="Luke.19.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G1880" data-lemma="G1880" data-morph="V-AAN">ἐπανελθεῖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPASM">λαβόντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G5455" data-lemma="G5455" data-morph="V-APN">φωνηθῆναι</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1401" data-lemma="G1401" data-morph="N-APM">δούλους</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DPM">οἷς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3YAIS">⸀δεδώκει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G694" data-lemma="G694" data-morph="N-ASN">ἀργύριον</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AASS">⸀γνοῖ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G1281" data-lemma="G1281" data-morph="V-3AMIP">⸀διεπραγματεύσαντο</span>. </span>
<span class="verse Luke_19_16" data-osis="Luke.19.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3854" data-lemma="G3854" data-morph="V-3AMIS">παρεγένετο</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3414" data-lemma="G3414" data-morph="N-NSF">μνᾶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APF">⸂δέκα</span> <span class="w G4333" data-lemma="G4333" data-morph="V-3AMIS">προσηργάσατο⸃</span> <span class="w G3414" data-lemma="G3414" data-morph="N-APF">μνᾶς</span>. </span>
<span class="verse Luke_19_17" data-osis="Luke.19.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w " data-lemma="" data-morph="X-">⸀Εὖγε</span>, <span class="w G18" data-lemma="G18" data-morph="A-VSM">ἀγαθὲ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-VSM">δοῦλε</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1646" data-lemma="G1646" data-morph="A-DSNS">ἐλαχίστῳ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NSM">πιστὸς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2AMIS">ἐγένου</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-2PADS">ἴσθι</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G1883" data-lemma="G1883" data-morph="P-">ἐπάνω</span> <span class="w G1176" data-lemma="G1176" data-morph="A-GPF">δέκα</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GPF">πόλεων</span>. </span>
<span class="verse Luke_19_18" data-osis="Luke.19.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSM">δεύτερος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">⸂Ἡ</span> <span class="w G3414" data-lemma="G3414" data-morph="N-NSF">μνᾶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε⸃</span>, <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">ἐποίησεν</span> <span class="w G4002" data-lemma="G4002" data-morph="A-APF">πέντε</span> <span class="w G3414" data-lemma="G3414" data-morph="N-APF">μνᾶς</span>. </span>
<span class="verse Luke_19_19" data-osis="Luke.19.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">τούτῳ</span>· <span class="w G2532" data-lemma="G2532" data-morph="D-">Καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1883" data-lemma="G1883" data-morph="P-">⸂ἐπάνω</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDS">γίνου⸃</span> <span class="w G4002" data-lemma="G4002" data-morph="A-GPF">πέντε</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GPF">πόλεων</span>. </span>
<span class="verse Luke_19_20" data-osis="Luke.19.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-NSM">ἕτερος</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3414" data-lemma="G3414" data-morph="N-NSF">μνᾶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1IAIS">εἶχον</span> <span class="w G606" data-lemma="G606" data-morph="V-PMPASF">ἀποκειμένην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4676" data-lemma="G4676" data-morph="N-DSN">σουδαρίῳ</span>· </span>
<span class="verse Luke_19_21" data-osis="Luke.19.21"><span class="verse-num v-21">21&nbsp;</span><span class="w " data-lemma="" data-morph="V-1IMIS">ἐφοβούμην</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G840" data-lemma="G840" data-morph="A-NSM">αὐστηρὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>, <span class="w G142" data-lemma="G142" data-morph="V-2PAIS">αἴρεις</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-2AAIS">ἔθηκας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2325" data-lemma="G2325" data-morph="V-2PAIS">θερίζεις</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G4687" data-lemma="G4687" data-morph="V-2AAIS">ἔσπειρας</span>. </span>
<span class="verse Luke_19_22" data-osis="Luke.19.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">⸀λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1537" data-lemma="G1537" data-morph="P-">Ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-GSN">στόματός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2919" data-lemma="G2919" data-morph="V-1FAIS">κρίνω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span>, <span class="w G4190" data-lemma="G4190" data-morph="A-VSM">πονηρὲ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-VSM">δοῦλε</span>· <span class="w " data-lemma="" data-morph="V-2YAIS">ᾔδεις</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G840" data-lemma="G840" data-morph="A-NSM">αὐστηρός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>, <span class="w G142" data-lemma="G142" data-morph="V-PAPNSM">αἴρων</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-1AAIS">ἔθηκα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2325" data-lemma="G2325" data-morph="V-PAPNSM">θερίζων</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G4687" data-lemma="G4687" data-morph="V-1AAIS">ἔσπειρα</span>; </span>
<span class="verse Luke_19_23" data-osis="Luke.19.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AAIS">ἔδωκάς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸂μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G694" data-lemma="G694" data-morph="N-ASN">ἀργύριον⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G5132" data-lemma="G5132" data-morph="N-ASF">τράπεζαν</span>; <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNSM">ἐλθὼν</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G5110" data-lemma="G5110" data-morph="N-DSM">τόκῳ</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">⸂αὐτὸ</span> <span class="w G4238" data-lemma="G4238" data-morph="V-1AAIS">ἔπραξα⸃</span>. </span>
<span class="verse Luke_19_24" data-osis="Luke.19.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3936" data-lemma="G3936" data-morph="V-XAPDPM">παρεστῶσιν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G142" data-lemma="G142" data-morph="V-2AADP">Ἄρατε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3414" data-lemma="G3414" data-morph="N-ASF">μνᾶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AADP">δότε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APF">δέκα</span> <span class="w G3414" data-lemma="G3414" data-morph="N-APF">μνᾶς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPDSM">ἔχοντι—</span> </span>
<span class="verse Luke_19_25" data-osis="Luke.19.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APF">δέκα</span> <span class="w G3414" data-lemma="G3414" data-morph="N-APF">μνᾶς—</span> </span>
<span class="verse Luke_19_26" data-osis="Luke.19.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">⸀λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSM">παντὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPDSM">ἔχοντι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FPIS">δοθήσεται</span>, <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPGSM">ἔχοντος</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G142" data-lemma="G142" data-morph="V-3FPIS">⸀ἀρθήσεται</span>. </span>
<span class="verse Luke_19_27" data-osis="Luke.19.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G4133" data-lemma="G4133" data-morph="C-">πλὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2190" data-lemma="G2190" data-morph="A-APM">ἐχθρούς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">⸀τούτους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-AAPAPM">θελήσαντάς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G936" data-lemma="G936" data-morph="V-AAN">βασιλεῦσαι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G71" data-lemma="G71" data-morph="V-2AADP">ἀγάγετε</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-2AADP">κατασφάξατε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">⸀αὐτοὺς</span> <span class="w G1715" data-lemma="G1715" data-morph="P-">ἔμπροσθέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>. </span>
<span class="verse Luke_19_28" data-osis="Luke.19.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-AAPNSM">εἰπὼν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G4198" data-lemma="G4198" data-morph="V-3IMIS">ἐπορεύετο</span> <span class="w G1715" data-lemma="G1715" data-morph="D-">ἔμπροσθεν</span> <span class="w G305" data-lemma="G305" data-morph="V-PAPNSM">ἀναβαίνων</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2414" data-lemma="G2414" data-morph="N-APN">Ἱεροσόλυμα</span>. </span>
<span class="verse Luke_19_29" data-osis="Luke.19.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1448" data-lemma="G1448" data-morph="V-3AAIS">ἤγγισεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G967" data-lemma="G967" data-morph="N-ASF">Βηθφαγὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G963" data-lemma="G963" data-morph="N-ASF">Βηθανίαν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-ASN">ὄρος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2564" data-lemma="G2564" data-morph="V-PPPASN">καλούμενον</span> <span class="w " data-lemma="" data-morph="N-GPF">Ἐλαιῶν</span>, <span class="w G649" data-lemma="G649" data-morph="V-3AAIS">ἀπέστειλεν</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">⸀μαθητῶν</span> </span>
<span class="verse Luke_19_30" data-osis="Luke.19.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">⸀λέγων</span>· <span class="w G5217" data-lemma="G5217" data-morph="V-2PADP">Ὑπάγετε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2713" data-lemma="G2713" data-morph="D-">κατέναντι</span> <span class="w G2968" data-lemma="G2968" data-morph="N-ASF">κώμην</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSF">ᾗ</span> <span class="w G1531" data-lemma="G1531" data-morph="V-PMPNPM">εἰσπορευόμενοι</span> <span class="w G2147" data-lemma="G2147" data-morph="V-2FAIP">εὑρήσετε</span> <span class="w G4454" data-lemma="G4454" data-morph="N-ASM">πῶλον</span> <span class="w G1210" data-lemma="G1210" data-morph="V-XPPASM">δεδεμένον</span>, <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G4455" data-lemma="G4455" data-morph="D-">πώποτε</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G2523" data-lemma="G2523" data-morph="V-3AAIS">ἐκάθισεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G3089" data-lemma="G3089" data-morph="V-AAPNPM">λύσαντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G71" data-lemma="G71" data-morph="V-2AADP">ἀγάγετε</span>. </span>
<span class="verse Luke_19_31" data-osis="Luke.19.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐάν</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3PASS">ἐρωτᾷ</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">Διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3089" data-lemma="G3089" data-morph="V-2PAIP">λύετε</span>; <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2FAIP">⸀ἐρεῖτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>. </span>
<span class="verse Luke_19_32" data-osis="Luke.19.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G565" data-lemma="G565" data-morph="V-AAPNPM">ἀπελθόντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G649" data-lemma="G649" data-morph="V-XPPNPM">ἀπεσταλμένοι</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIP">εὗρον</span> <span class="w G2531" data-lemma="G2531" data-morph="C-">καθὼς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>. </span>
<span class="verse Luke_19_33" data-osis="Luke.19.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3089" data-lemma="G3089" data-morph="V-PAPGPM">λυόντων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4454" data-lemma="G4454" data-morph="N-ASM">πῶλον</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NPM">κύριοι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G3089" data-lemma="G3089" data-morph="V-2PAIP">λύετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4454" data-lemma="G4454" data-morph="N-ASM">πῶλον</span>; </span>
<span class="verse Luke_19_34" data-osis="Luke.19.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span>. </span>
<span class="verse Luke_19_35" data-osis="Luke.19.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G71" data-lemma="G71" data-morph="V-3AAIP">ἤγαγον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-AAPNPM">ἐπιρίψαντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">⸀αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-APN">ἱμάτια</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4454" data-lemma="G4454" data-morph="N-ASM">πῶλον</span> <span class="w G1913" data-lemma="G1913" data-morph="V-3AAIP">ἐπεβίβασαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>· </span>
<span class="verse Luke_19_36" data-osis="Luke.19.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G4198" data-lemma="G4198" data-morph="V-PMPGSM">πορευομένου</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w " data-lemma="" data-morph="V-3IAIP">ὑπεστρώννυον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-APN">ἱμάτια</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GPM">⸀ἑαυτῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-DSF">ὁδῷ</span>. </span>
<span class="verse Luke_19_37" data-osis="Luke.19.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G1448" data-lemma="G1448" data-morph="V-PAPGSM">ἐγγίζοντος</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2600" data-lemma="G2600" data-morph="N-DSF">καταβάσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-GSN">Ὄρους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G1636" data-lemma="G1636" data-morph="N-GPF">Ἐλαιῶν</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIP">ἤρξαντο</span> <span class="w G537" data-lemma="G537" data-morph="A-NSN">ἅπαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4128" data-lemma="G4128" data-morph="N-NSN">πλῆθος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G5463" data-lemma="G5463" data-morph="V-PAPNPM">χαίροντες</span> <span class="w G134" data-lemma="G134" data-morph="V-PAN">αἰνεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεὸν</span> <span class="w G5456" data-lemma="G5456" data-morph="N-DSF">φωνῇ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-DSF">μεγάλῃ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPF">⸀πασῶν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPF">ὧν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIP">εἶδον</span> <span class="w G1411" data-lemma="G1411" data-morph="N-GPF">δυνάμεων</span>, </span>
<span class="verse Luke_19_38" data-osis="Luke.19.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G2127" data-lemma="G2127" data-morph="V-XPPNSM">Εὐλογημένος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPNSM">ἐρχόμενος</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">⸀βασιλεὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DSM">οὐρανῷ</span> <span class="w G1515" data-lemma="G1515" data-morph="N-NSF">εἰρήνη⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5310" data-lemma="G5310" data-morph="A-DPNS">ὑψίστοις</span>. </span>
<span class="verse Luke_19_39" data-osis="Luke.19.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καί</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5330" data-lemma="G5330" data-morph="N-GPM">Φαρισαίων</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-GSM">ὄχλου</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>· <span class="w G1320" data-lemma="G1320" data-morph="N-VSM">Διδάσκαλε</span>, <span class="w G2008" data-lemma="G2008" data-morph="V-2AADS">ἐπιτίμησον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DPM">μαθηταῖς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Luke_19_40" data-osis="Luke.19.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">⸀εἶπεν</span>· <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">Λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G4623" data-lemma="G4623" data-morph="V-3FAIP">⸀σιωπήσουσιν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-NPM">λίθοι</span> <span class="w G2896" data-lemma="G2896" data-morph="V-3FAIP">⸀κράξουσιν</span>. </span>
<span class="verse Luke_19_41" data-osis="Luke.19.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1448" data-lemma="G1448" data-morph="V-3AAIS">ἤγγισεν</span>, <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G2799" data-lemma="G2799" data-morph="V-3AAIS">ἔκλαυσεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">⸀αὐτήν</span>, </span>
<span class="verse Luke_19_42" data-osis="Luke.19.42"><span class="verse-num v-42">42&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2AAIS">ἔγνως</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1515" data-lemma="G1515" data-morph="N-ASF">⸀εἰρήνην—</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2928" data-lemma="G2928" data-morph="V-3APIS">ἐκρύβη</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GPM">ὀφθαλμῶν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Luke_19_43" data-osis="Luke.19.43"><span class="verse-num v-43">43&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2240" data-lemma="G2240" data-morph="V-3FAIP">ἥξουσιν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NPF">ἡμέραι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σὲ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3FAIP">⸀παρεμβαλοῦσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2190" data-lemma="G2190" data-morph="A-NPM">ἐχθροί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G5482" data-lemma="G5482" data-morph="N-ASM">χάρακά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4033" data-lemma="G4033" data-morph="V-3FAIP">περικυκλώσουσίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4912" data-lemma="G4912" data-morph="V-3FAIP">συνέξουσίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G3840" data-lemma="G3840" data-morph="D-">πάντοθεν</span>, </span>
<span class="verse Luke_19_44" data-osis="Luke.19.44"><span class="verse-num v-44">44&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1474" data-lemma="G1474" data-morph="V-3FAIP">ἐδαφιοῦσίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G5043" data-lemma="G5043" data-morph="N-APN">τέκνα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοί</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G863" data-lemma="G863" data-morph="V-3FAIP">ἀφήσουσιν</span> <span class="w G3037" data-lemma="G3037" data-morph="N-ASM">⸂λίθον</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-ASM">λίθον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοί⸃</span>, <span class="w G473" data-lemma="G473" data-morph="P-">ἀνθ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPN">ὧν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-2AAIS">ἔγνως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2540" data-lemma="G2540" data-morph="N-ASM">καιρὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1984" data-lemma="G1984" data-morph="N-GSF">ἐπισκοπῆς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Luke_19_45" data-osis="Luke.19.45"><span class="verse-num v-45">45&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAPNSM">εἰσελθὼν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2411" data-lemma="G2411" data-morph="A-ASN">ἱερὸν</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G1544" data-lemma="G1544" data-morph="V-PAN">ἐκβάλλειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4453" data-lemma="G4453" data-morph="V-PAPAPM">⸀πωλοῦντας</span>, </span>
<span class="verse Luke_19_46" data-osis="Luke.19.46"><span class="verse-num v-46">46&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">Γέγραπται</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂Καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3624" data-lemma="G3624" data-morph="N-NSM">οἶκός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3624" data-lemma="G3624" data-morph="N-NSM">οἶκος</span> <span class="w G4335" data-lemma="G4335" data-morph="N-GSF">⸀προσευχῆς</span>, <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2AAIP">ἐποιήσατε</span> <span class="w G4693" data-lemma="G4693" data-morph="N-ASN">σπήλαιον</span> <span class="w G3027" data-lemma="G3027" data-morph="N-GPM">λῃστῶν</span>. </span>
<span class="verse Luke_19_47" data-osis="Luke.19.47"><span class="verse-num v-47">47&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">καθ’</span> <span class="w G2250" data-lemma="G2250" data-morph="N-ASF">ἡμέραν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2413" data-lemma="G2413" data-morph="A-DSN">ἱερῷ</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G749" data-lemma="G749" data-morph="N-NPM">ἀρχιερεῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1122" data-lemma="G1122" data-morph="N-NPM">γραμματεῖς</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3IAIP">ἐζήτουν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G622" data-lemma="G622" data-morph="V-AAN">ἀπολέσαι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NPM">πρῶτοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-GSM">λαοῦ</span>, </span>
<span class="verse Luke_19_48" data-osis="Luke.19.48"><span class="verse-num v-48">48&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3IAIP">⸀εὕρισκον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AASP">ποιήσωσιν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-NSM">λαὸς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G537" data-lemma="G537" data-morph="A-NSM">ἅπας</span> <span class="w G1582" data-lemma="G1582" data-morph="V-3AMIS">ἐξεκρέματο</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G191" data-lemma="G191" data-morph="V-PAPNSM">ἀκούων</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.19.html" data-icon="arrow-l">ΚΑΤΑ ΛΟΥΚΑΝ 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.21.html" data-icon="arrow-r">ΚΑΤΑ ΛΟΥΚΑΝ 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
