﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΜΑΡΚΟΝ 1 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΜΑΡΚΟΝ 1 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.28.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 28</a>
		<h1>ΚΑΤΑ ΜΑΡΚΟΝ 1 (SBLGNT)</h1>
		<a href="Mark.2.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΡΚΟΝ 2</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Mark_1" data-osis="Mark.1" lang="gre" dir="ltr">
<h1 class="book-name">ΚΑΤΑ ΜΑΡΚΟΝ</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Mark_1_1" data-osis="Mark.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G746" data-lemma="G746" data-morph="N-NSF">Ἀρχὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-GSN">εὐαγγελίου</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">⸀χριστοῦ</span>. </span>
<span class="verse Mark_1_2" data-osis="Mark.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2531" data-lemma="G2531" data-morph="C-">⸀Καθὼς</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">⸂τῷ</span> <span class="w " data-lemma="" data-morph="N-DSM">Ἠσαΐᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4396" data-lemma="G4396" data-morph="N-DSM">προφήτῃ⸃</span>· <span class="w " data-lemma="" data-morph="X-">⸀Ἰδοὺ</span> <span class="w G649" data-lemma="G649" data-morph="V-1PAIS">ἀποστέλλω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G32" data-lemma="G32" data-morph="N-ASM">ἄγγελόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-GSN">προσώπου</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G2680" data-lemma="G2680" data-morph="V-3FAIS">κατασκευάσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3598" data-lemma="G3598" data-morph="N-ASF">ὁδόν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">⸀σου</span>· </span>
<span class="verse Mark_1_3" data-osis="Mark.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G5456" data-lemma="G5456" data-morph="N-NSF">φωνὴ</span> <span class="w G994" data-lemma="G994" data-morph="V-PAPGSM">βοῶντος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2048" data-lemma="G2048" data-morph="A-DSF">ἐρήμῳ</span>· <span class="w G2090" data-lemma="G2090" data-morph="V-2AADP">Ἑτοιμάσατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3598" data-lemma="G3598" data-morph="N-ASF">ὁδὸν</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GSM">κυρίου</span>, <span class="w G2117" data-lemma="G2117" data-morph="A-APF">εὐθείας</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PADP">ποιεῖτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5147" data-lemma="G5147" data-morph="N-APF">τρίβους</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse Mark_1_4" data-osis="Mark.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G907" data-lemma="G907" data-morph="V-PAPNSM">βαπτίζων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2048" data-lemma="G2048" data-morph="A-DSF">⸀ἐρήμῳ</span> <span class="w G2784" data-lemma="G2784" data-morph="V-PAPNSM">κηρύσσων</span> <span class="w G908" data-lemma="G908" data-morph="N-ASN">βάπτισμα</span> <span class="w G3341" data-lemma="G3341" data-morph="N-GSF">μετανοίας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G859" data-lemma="G859" data-morph="N-ASF">ἄφεσιν</span> <span class="w G266" data-lemma="G266" data-morph="N-GPF">ἁμαρτιῶν</span>. </span>
<span class="verse Mark_1_5" data-osis="Mark.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1607" data-lemma="G1607" data-morph="V-3IMIS">ἐξεπορεύετο</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSF">πᾶσα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2449" data-lemma="G2449" data-morph="A-NSF">Ἰουδαία</span> <span class="w G5561" data-lemma="G5561" data-morph="N-NSF">χώρα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2415" data-lemma="G2415" data-morph="N-NPM">Ἱεροσολυμῖται</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">⸂πάντες</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G907" data-lemma="G907" data-morph="V-3IPIP">ἐβαπτίζοντο⸃</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">⸂ὑπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2446" data-lemma="G2446" data-morph="N-DSM">Ἰορδάνῃ</span> <span class="w G4215" data-lemma="G4215" data-morph="N-DSM">ποταμῷ⸃</span> <span class="w G1843" data-lemma="G1843" data-morph="V-PMPNPM">ἐξομολογούμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G266" data-lemma="G266" data-morph="N-APF">ἁμαρτίας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Mark_1_6" data-osis="Mark.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G1746" data-lemma="G1746" data-morph="V-XMPNSM">ἐνδεδυμένος</span> <span class="w G2359" data-lemma="G2359" data-morph="N-APF">τρίχας</span> <span class="w G2574" data-lemma="G2574" data-morph="N-GSF">καμήλου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2223" data-lemma="G2223" data-morph="N-ASF">ζώνην</span> <span class="w G1193" data-lemma="G1193" data-morph="A-ASF">δερματίνην</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3751" data-lemma="G3751" data-morph="N-ASF">ὀσφὺν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-PAPNSM">ἔσθων</span> <span class="w G200" data-lemma="G200" data-morph="N-APF">ἀκρίδας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3192" data-lemma="G3192" data-morph="N-ASN">μέλι</span> <span class="w G66" data-lemma="G66" data-morph="A-ASN">ἄγριον</span>. </span>
<span class="verse Mark_1_7" data-osis="Mark.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2784" data-lemma="G2784" data-morph="V-3IAIS">ἐκήρυσσεν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">Ἔρχεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2478" data-lemma="G2478" data-morph="A-NSMC">ἰσχυρότερός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμὶ</span> <span class="w G2425" data-lemma="G2425" data-morph="A-NSM">ἱκανὸς</span> <span class="w G2955" data-lemma="G2955" data-morph="V-AAPNSM">κύψας</span> <span class="w G3089" data-lemma="G3089" data-morph="V-AAN">λῦσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2438" data-lemma="G2438" data-morph="N-ASM">ἱμάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G5266" data-lemma="G5266" data-morph="N-GPN">ὑποδημάτων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· </span>
<span class="verse Mark_1_8" data-osis="Mark.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1473" data-lemma="G1473" data-morph="RP-NS">⸀ἐγὼ</span> <span class="w G907" data-lemma="G907" data-morph="V-1AAIS">ἐβάπτισα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">⸀ὑμᾶς</span> <span class="w G5204" data-lemma="G5204" data-morph="N-DSN">ὕδατι</span>, <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G907" data-lemma="G907" data-morph="V-3FAIS">βαπτίσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸀ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G40" data-lemma="G40" data-morph="A-DSN">ἁγίῳ</span>. </span>
<span class="verse Mark_1_9" data-osis="Mark.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DPF">ἐκείναις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DPF">ἡμέραις</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w " data-lemma="" data-morph="N-GSF">Ναζαρὲτ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1056" data-lemma="G1056" data-morph="N-GSF">Γαλιλαίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G907" data-lemma="G907" data-morph="V-3APIS">ἐβαπτίσθη</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2446" data-lemma="G2446" data-morph="N-ASM">Ἰορδάνην</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου⸃</span>. </span>
<span class="verse Mark_1_10" data-osis="Mark.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G305" data-lemma="G305" data-morph="V-PAPNSM">ἀναβαίνων</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸀ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-GSN">ὕδατος</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G4977" data-lemma="G4977" data-morph="V-PPPAPM">σχιζομένους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3772" data-lemma="G3772" data-morph="N-APM">οὐρανοὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">⸀ὡς</span> <span class="w G4058" data-lemma="G4058" data-morph="N-ASF">περιστερὰν</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAPASN">καταβαῖνον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸀εἰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>· </span>
<span class="verse Mark_1_11" data-osis="Mark.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-NSF">φωνὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GPM">οὐρανῶν</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G27" data-lemma="G27" data-morph="A-NSM">ἀγαπητός</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">⸀σοὶ</span> <span class="w G2106" data-lemma="G2106" data-morph="V-1AAIS">εὐδόκησα</span>. </span>
<span class="verse Mark_1_12" data-osis="Mark.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">εὐθὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1544" data-lemma="G1544" data-morph="V-3PAIS">ἐκβάλλει</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2048" data-lemma="G2048" data-morph="A-ASF">ἔρημον</span>. </span>
<span class="verse Mark_1_13" data-osis="Mark.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸀ἦν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2048" data-lemma="G2048" data-morph="A-DSF">ἐρήμῳ</span> <span class="w " data-lemma="" data-morph="A-APF">⸂τεσσεράκοντα</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας⸃</span> <span class="w G3985" data-lemma="G3985" data-morph="V-PPPNSM">πειραζόμενος</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-GSM">Σατανᾶ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GPN">θηρίων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G32" data-lemma="G32" data-morph="N-NPM">ἄγγελοι</span> <span class="w G1247" data-lemma="G1247" data-morph="V-3IAIP">διηκόνουν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Mark_1_14" data-osis="Mark.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂Καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3860" data-lemma="G3860" data-morph="V-APN">παραδοθῆναι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1056" data-lemma="G1056" data-morph="N-ASF">Γαλιλαίαν</span> <span class="w G2784" data-lemma="G2784" data-morph="V-PAPNSM">κηρύσσων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-ASN">⸀εὐαγγέλιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> </span>
<span class="verse Mark_1_15" data-osis="Mark.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4137" data-lemma="G4137" data-morph="V-3XPIS">Πεπλήρωται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2540" data-lemma="G2540" data-morph="N-NSM">καιρὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1448" data-lemma="G1448" data-morph="V-3XAIS">ἤγγικεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· <span class="w G3340" data-lemma="G3340" data-morph="V-2PADP">μετανοεῖτε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4100" data-lemma="G4100" data-morph="V-2PADP">πιστεύετε</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-DSN">εὐαγγελίῳ</span>. </span>
<span class="verse Mark_1_16" data-osis="Mark.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂Καὶ</span> <span class="w G3855" data-lemma="G3855" data-morph="V-PAPNSM">παράγων⸃</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2281" data-lemma="G2281" data-morph="N-ASF">θάλασσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1056" data-lemma="G1056" data-morph="N-GSF">Γαλιλαίας</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G4613" data-lemma="G4613" data-morph="N-ASM">Σίμωνα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G406" data-lemma="G406" data-morph="N-ASM">Ἀνδρέαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G80" data-lemma="G80" data-morph="N-ASM">⸀ἀδελφὸν</span> <span class="w G4613" data-lemma="G4613" data-morph="N-GSM">Σίμωνος</span> <span class="w " data-lemma="" data-morph="V-PAPAPM">⸀ἀμφιβάλλοντας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2281" data-lemma="G2281" data-morph="N-DSF">θαλάσσῃ</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G231" data-lemma="G231" data-morph="N-NPM">ἁλιεῖς</span>· </span>
<span class="verse Mark_1_17" data-osis="Mark.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span>· <span class="w G1205" data-lemma="G1205" data-morph="D-">Δεῦτε</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1FAIS">ποιήσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι</span> <span class="w G231" data-lemma="G231" data-morph="N-APM">ἁλιεῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>. </span>
<span class="verse Mark_1_18" data-osis="Mark.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G863" data-lemma="G863" data-morph="V-AAPNPM">ἀφέντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1350" data-lemma="G1350" data-morph="N-APN">⸀δίκτυα</span> <span class="w G190" data-lemma="G190" data-morph="V-3AAIP">ἠκολούθησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Mark_1_19" data-osis="Mark.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4260" data-lemma="G4260" data-morph="V-AAPNSM">⸀προβὰς</span> <span class="w G3641" data-lemma="G3641" data-morph="A-ASN">ὀλίγον</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G2385" data-lemma="G2385" data-morph="N-ASM">Ἰάκωβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2199" data-lemma="G2199" data-morph="N-GSM">Ζεβεδαίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G80" data-lemma="G80" data-morph="N-ASM">ἀδελφὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">πλοίῳ</span> <span class="w G2675" data-lemma="G2675" data-morph="V-PAPAPM">καταρτίζοντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1350" data-lemma="G1350" data-morph="N-APN">δίκτυα</span>, </span>
<span class="verse Mark_1_20" data-osis="Mark.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G2564" data-lemma="G2564" data-morph="V-3AAIS">ἐκάλεσεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G863" data-lemma="G863" data-morph="V-AAPNPM">ἀφέντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3962" data-lemma="G3962" data-morph="N-ASM">πατέρα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2199" data-lemma="G2199" data-morph="N-ASM">Ζεβεδαῖον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">πλοίῳ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3411" data-lemma="G3411" data-morph="A-GPM">μισθωτῶν</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIP">ἀπῆλθον</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Mark_1_21" data-osis="Mark.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1531" data-lemma="G1531" data-morph="V-3PMIP">εἰσπορεύονται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w " data-lemma="" data-morph="N-ASF">Καφαρναούμ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G4521" data-lemma="G4521" data-morph="N-DPN">σάββασιν</span> <span class="w G1321" data-lemma="G1321" data-morph="V-3IAIS">⸂ἐδίδασκεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4864" data-lemma="G4864" data-morph="N-ASF">συναγωγήν⸃</span>. </span>
<span class="verse Mark_1_22" data-osis="Mark.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3IPIP">ἐξεπλήσσοντο</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1322" data-lemma="G1322" data-morph="N-DSF">διδαχῇ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1122" data-lemma="G1122" data-morph="N-NPM">γραμματεῖς</span>. </span>
<span class="verse Mark_1_23" data-osis="Mark.1.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4864" data-lemma="G4864" data-morph="N-DSF">συναγωγῇ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G169" data-lemma="G169" data-morph="A-DSN">ἀκαθάρτῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G349" data-lemma="G349" data-morph="V-3AAIS">ἀνέκραξεν</span> </span>
<span class="verse Mark_1_24" data-osis="Mark.1.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">⸀Τί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοί</span>, <span class="w G2424" data-lemma="G2424" data-morph="N-VSM">Ἰησοῦ</span> <span class="w G3479" data-lemma="G3479" data-morph="A-VSM">Ναζαρηνέ</span>; <span class="w G2064" data-lemma="G2064" data-morph="V-2AAIS">ἦλθες</span> <span class="w G622" data-lemma="G622" data-morph="V-AAN">ἀπολέσαι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span>; <span class="w " data-lemma="" data-morph="V-1XAIS">οἶδά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSM">ἅγιος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse Mark_1_25" data-osis="Mark.1.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2008" data-lemma="G2008" data-morph="V-3AAIS">ἐπετίμησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G5392" data-lemma="G5392" data-morph="V-2APDS">Φιμώθητι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-2AADS">ἔξελθε</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Mark_1_26" data-osis="Mark.1.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4682" data-lemma="G4682" data-morph="V-AAPNSN">σπαράξαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G169" data-lemma="G169" data-morph="A-NSN">ἀκάθαρτον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5455" data-lemma="G5455" data-morph="V-AAPNSN">⸀φωνῆσαν</span> <span class="w G5456" data-lemma="G5456" data-morph="N-DSF">φωνῇ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-DSF">μεγάλῃ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Mark_1_27" data-osis="Mark.1.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3APIP">ἐθαμβήθησαν</span> <span class="w G537" data-lemma="G537" data-morph="A-NPM">⸀ἅπαντες</span>, <span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G4802" data-lemma="G4802" data-morph="V-PAN">συζητεῖν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">⸂πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPAPM">λέγοντας</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">Τί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSN">τοῦτο</span>; <span class="w G1322" data-lemma="G1322" data-morph="N-NSF">⸂διδαχὴ</span> <span class="w G2537" data-lemma="G2537" data-morph="A-NSF">καινή⸃</span>· <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DPN">πνεύμασι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G169" data-lemma="G169" data-morph="A-DPN">ἀκαθάρτοις</span> <span class="w G2004" data-lemma="G2004" data-morph="V-3PAIS">ἐπιτάσσει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5219" data-lemma="G5219" data-morph="V-3PAIP">ὑπακούουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Mark_1_28" data-osis="Mark.1.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G189" data-lemma="G189" data-morph="N-NSF">ἀκοὴ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">εὐθὺς</span> <span class="w G3837" data-lemma="G3837" data-morph="D-">⸀πανταχοῦ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASF">ὅλην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4066" data-lemma="G4066" data-morph="A-ASF">περίχωρον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1056" data-lemma="G1056" data-morph="N-GSF">Γαλιλαίας</span>. </span>
<span class="verse Mark_1_29" data-osis="Mark.1.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4864" data-lemma="G4864" data-morph="N-GSF">συναγωγῆς</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNPM">⸂ἐξελθόντες</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον⸃</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3614" data-lemma="G3614" data-morph="N-ASF">οἰκίαν</span> <span class="w G4613" data-lemma="G4613" data-morph="N-GSM">Σίμωνος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G406" data-lemma="G406" data-morph="N-GSM">Ἀνδρέου</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G2385" data-lemma="G2385" data-morph="N-GSM">Ἰακώβου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου</span>. </span>
<span class="verse Mark_1_30" data-osis="Mark.1.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3994" data-lemma="G3994" data-morph="N-NSF">πενθερὰ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-GSM">Σίμωνος</span> <span class="w G2621" data-lemma="G2621" data-morph="V-3IMIS">κατέκειτο</span> <span class="w G4445" data-lemma="G4445" data-morph="V-PAPNSF">πυρέσσουσα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Mark_1_31" data-osis="Mark.1.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4334" data-lemma="G4334" data-morph="V-AAPNSM">προσελθὼν</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3AAIS">ἤγειρεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2902" data-lemma="G2902" data-morph="V-AAPNSM">κρατήσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GSF">⸀χειρός</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G863" data-lemma="G863" data-morph="V-3AAIS">ἀφῆκεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4446" data-lemma="G4446" data-morph="N-NSM">⸀πυρετός</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1247" data-lemma="G1247" data-morph="V-3IAIS">διηκόνει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>. </span>
<span class="verse Mark_1_32" data-osis="Mark.1.32"><span class="verse-num v-32">32&nbsp;</span><span class="w " data-lemma="" data-morph="A-GSF">Ὀψίας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSF">γενομένης</span>, <span class="w G3753" data-lemma="G3753" data-morph="D-">ὅτε</span> <span class="w G1416" data-lemma="G1416" data-morph="V-3AAIS">⸀ἔδυ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2246" data-lemma="G2246" data-morph="N-NSM">ἥλιος</span>, <span class="w G5342" data-lemma="G5342" data-morph="V-3IAIP">ἔφερον</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2560" data-lemma="G2560" data-morph="D-">κακῶς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPAPM">ἔχοντας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1139" data-lemma="G1139" data-morph="V-PMPAPM">δαιμονιζομένους</span>· </span>
<span class="verse Mark_1_33" data-osis="Mark.1.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">⸂ἦν</span> <span class="w G3650" data-lemma="G3650" data-morph="A-NSF">ὅλη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span> <span class="w G1996" data-lemma="G1996" data-morph="V-XPPNSF">ἐπισυνηγμένη⸃</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2374" data-lemma="G2374" data-morph="N-ASF">θύραν</span>. </span>
<span class="verse Mark_1_34" data-osis="Mark.1.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3AAIS">ἐθεράπευσεν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APM">πολλοὺς</span> <span class="w G2560" data-lemma="G2560" data-morph="D-">κακῶς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPAPM">ἔχοντας</span> <span class="w G4164" data-lemma="G4164" data-morph="A-DPF">ποικίλαις</span> <span class="w G3554" data-lemma="G3554" data-morph="N-DPF">νόσοις</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1140" data-lemma="G1140" data-morph="N-APN">δαιμόνια</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G1544" data-lemma="G1544" data-morph="V-3AAIS">ἐξέβαλεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G863" data-lemma="G863" data-morph="V-3IAIS">ἤφιεν</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAN">λαλεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1140" data-lemma="G1140" data-morph="N-APN">δαιμόνια</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="V-3YAIP">ᾔδεισαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτόν</span>. </span>
<span class="verse Mark_1_35" data-osis="Mark.1.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G4404" data-lemma="G4404" data-morph="D-">πρωῒ</span> <span class="w " data-lemma="" data-morph="A-APN">ἔννυχα</span> <span class="w G3029" data-lemma="G3029" data-morph="D-">λίαν</span> <span class="w G450" data-lemma="G450" data-morph="V-AAPNSM">ἀναστὰς</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIS">ἀπῆλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2048" data-lemma="G2048" data-morph="A-ASM">ἔρημον</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G2546" data-lemma="G2546" data-morph="C-">κἀκεῖ</span> <span class="w G4336" data-lemma="G4336" data-morph="V-3IMIS">προσηύχετο</span>. </span>
<span class="verse Mark_1_36" data-osis="Mark.1.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2614" data-lemma="G2614" data-morph="V-3AAIS">⸀κατεδίωξεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G4613" data-lemma="G4613" data-morph="N-NSM">⸀Σίμων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse Mark_1_37" data-osis="Mark.1.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3AAIP">⸂εὗρον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">Πάντες</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3PAIP">⸂ζητοῦσίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σε⸃</span>. </span>
<span class="verse Mark_1_38" data-osis="Mark.1.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G71" data-lemma="G71" data-morph="V-1PASP">Ἄγωμεν</span> <span class="w " data-lemma="" data-morph="D-">⸀ἀλλαχοῦ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PMPAPF">ἐχομένας</span> <span class="w G2969" data-lemma="G2969" data-morph="N-APF">κωμοπόλεις</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G2784" data-lemma="G2784" data-morph="V-1AASS">κηρύξω</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-1AAIS">⸀ἐξῆλθον</span>. </span>
<span class="verse Mark_1_39" data-osis="Mark.1.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">⸀ἦλθεν</span> <span class="w G2784" data-lemma="G2784" data-morph="V-PAPNSM">κηρύσσων</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G4864" data-lemma="G4864" data-morph="N-APF">συναγωγὰς⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASF">ὅλην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1056" data-lemma="G1056" data-morph="N-ASF">Γαλιλαίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1140" data-lemma="G1140" data-morph="N-APN">δαιμόνια</span> <span class="w G1544" data-lemma="G1544" data-morph="V-PAPNSM">ἐκβάλλων</span>. </span>
<span class="verse Mark_1_40" data-osis="Mark.1.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3015" data-lemma="G3015" data-morph="A-NSM">λεπρὸς</span> <span class="w G3870" data-lemma="G3870" data-morph="V-PAPNSM">παρακαλῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1120" data-lemma="G1120" data-morph="V-PAPNSM">⸀γονυπετῶν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">Ἐὰν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PASS">θέλῃς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2PMIS">δύνασαί</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2511" data-lemma="G2511" data-morph="V-AAN">καθαρίσαι</span>. </span>
<span class="verse Mark_1_41" data-osis="Mark.1.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w " data-lemma="" data-morph="V-APPNSM">⸀ὀργισθεὶς</span> <span class="w G1614" data-lemma="G1614" data-morph="V-AAPNSM">ἐκτείνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-ASF">χεῖρα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸂αὐτοῦ</span> <span class="w G681" data-lemma="G681" data-morph="V-3AMIS">ἥψατο⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G2309" data-lemma="G2309" data-morph="V-1PAIS">Θέλω</span>, <span class="w G2511" data-lemma="G2511" data-morph="V-2APDS">καθαρίσθητι</span>· </span>
<span class="verse Mark_1_42" data-osis="Mark.1.42"><span class="verse-num v-42">42&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIS">ἀπῆλθεν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3014" data-lemma="G3014" data-morph="N-NSF">λέπρα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2511" data-lemma="G2511" data-morph="V-3APIS">ἐκαθαρίσθη</span>. </span>
<span class="verse Mark_1_43" data-osis="Mark.1.43"><span class="verse-num v-43">43&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1690" data-lemma="G1690" data-morph="V-AMPNSM">ἐμβριμησάμενος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G1544" data-lemma="G1544" data-morph="V-3AAIS">ἐξέβαλεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, </span>
<span class="verse Mark_1_44" data-osis="Mark.1.44"><span class="verse-num v-44">44&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G3708" data-lemma="G3708" data-morph="V-2PADS">Ὅρα</span> <span class="w G3367" data-lemma="G3367" data-morph="A-DSM">μηδενὶ</span> <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2AASS">εἴπῃς</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G5217" data-lemma="G5217" data-morph="V-2PADS">ὕπαγε</span> <span class="w G4572" data-lemma="G4572" data-morph="RP-ASM">σεαυτὸν</span> <span class="w " data-lemma="" data-morph="V-2AADS">δεῖξον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2409" data-lemma="G2409" data-morph="N-DSM">ἱερεῖ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4374" data-lemma="G4374" data-morph="V-2AADS">προσένεγκε</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2512" data-lemma="G2512" data-morph="N-GSM">καθαρισμοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G4367" data-lemma="G4367" data-morph="V-3AAIS">προσέταξεν</span> <span class="w " data-lemma="" data-morph="N-NSM">Μωϋσῆς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3142" data-lemma="G3142" data-morph="N-ASN">μαρτύριον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>. </span>
<span class="verse Mark_1_45" data-osis="Mark.1.45"><span class="verse-num v-45">45&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSM">ἐξελθὼν</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G2784" data-lemma="G2784" data-morph="V-PAN">κηρύσσειν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1310" data-lemma="G1310" data-morph="V-PAN">διαφημίζειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span>, <span class="w G5620" data-lemma="G5620" data-morph="C-">ὥστε</span> <span class="w G3371" data-lemma="G3371" data-morph="D-">μηκέτι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1410" data-lemma="G1410" data-morph="V-PMN">δύνασθαι</span> <span class="w G5320" data-lemma="G5320" data-morph="D-">φανερῶς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAN">εἰσελθεῖν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1854" data-lemma="G1854" data-morph="D-">ἔξω</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸀ἐπ’</span> <span class="w G2048" data-lemma="G2048" data-morph="A-DPM">ἐρήμοις</span> <span class="w G5117" data-lemma="G5117" data-morph="N-DPM">τόποις</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3IMIP">ἤρχοντο</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3840" data-lemma="G3840" data-morph="D-">⸀πάντοθεν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.1.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΡΚΟΝ 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.3.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΡΚΟΝ 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
