﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΜΑΡΚΟΝ 8 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΜΑΡΚΟΝ 8 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Mark.7.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΡΚΟΝ 7</a>
		<h1>ΚΑΤΑ ΜΑΡΚΟΝ 8 (SBLGNT)</h1>
		<a href="Mark.9.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΡΚΟΝ 9</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Mark_8" data-osis="Mark.8" lang="gre" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Mark_8_1" data-osis="Mark.8.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DPF">ἐκείναις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DPF">ἡμέραις</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">⸂πάλιν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-GSM">πολλοῦ⸃</span> <span class="w G3793" data-lemma="G3793" data-morph="N-GSM">ὄχλου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPGSM">ὄντος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPGPM">ἐχόντων</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AASP">φάγωσιν</span>, <span class="w G4341" data-lemma="G4341" data-morph="V-AMPNSM">⸀προσκαλεσάμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-APM">⸀μαθητὰς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· </span>
<span class="verse Mark_8_2" data-osis="Mark.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G4697" data-lemma="G4697" data-morph="V-1PMIS">Σπλαγχνίζομαι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3793" data-lemma="G3793" data-morph="N-ASM">ὄχλον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G2250" data-lemma="G2250" data-morph="N-NPF">ἡμέραι</span> <span class="w G5140" data-lemma="G5140" data-morph="A-NPF">τρεῖς</span> <span class="w G4357" data-lemma="G4357" data-morph="V-3PAIP">προσμένουσίν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AASP">φάγωσιν</span>· </span>
<span class="verse Mark_8_3" data-osis="Mark.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G630" data-lemma="G630" data-morph="V-1AASS">ἀπολύσω</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3523" data-lemma="G3523" data-morph="A-APM">νήστεις</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3624" data-lemma="G3624" data-morph="N-ASM">οἶκον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w " data-lemma="" data-morph="V-3FPIP">ἐκλυθήσονται</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-DSF">ὁδῷ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καί</span> <span class="w " data-lemma="" data-morph="RI-NPM">τινες⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G575" data-lemma="G575" data-morph="P-">⸀ἀπὸ</span> <span class="w G3113" data-lemma="G3113" data-morph="D-">μακρόθεν</span> <span class="w G2240" data-lemma="G2240" data-morph="V-3XAIP">⸀ἥκασιν</span>. </span>
<span class="verse Mark_8_4" data-osis="Mark.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G611" data-lemma="G611" data-morph="V-3APIP">ἀπεκρίθησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G4159" data-lemma="G4159" data-morph="D-">Πόθεν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3FMIS">δυνήσεταί</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G5526" data-lemma="G5526" data-morph="V-AAN">χορτάσαι</span> <span class="w G740" data-lemma="G740" data-morph="N-GPM">ἄρτων</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G2047" data-lemma="G2047" data-morph="N-GSF">ἐρημίας</span>; </span>
<span class="verse Mark_8_5" data-osis="Mark.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2065" data-lemma="G2065" data-morph="V-3IAIS">⸀ἠρώτα</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· <span class="w G4214" data-lemma="G4214" data-morph="RI-APM">Πόσους</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">εἶπαν</span>· <span class="w G2033" data-lemma="G2033" data-morph="A-APM">Ἑπτά</span>. </span>
<span class="verse Mark_8_6" data-osis="Mark.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3853" data-lemma="G3853" data-morph="V-3PAIS">⸀παραγγέλλει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-DSM">ὄχλῳ</span> <span class="w G377" data-lemma="G377" data-morph="V-AAN">ἀναπεσεῖν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APM">ἑπτὰ</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2168" data-lemma="G2168" data-morph="V-AAPNSM">εὐχαριστήσας</span> <span class="w G2806" data-lemma="G2806" data-morph="V-3AAIS">ἔκλασεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3IAIS">ἐδίδου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DPM">μαθηταῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3908" data-lemma="G3908" data-morph="V-3PASP">⸀παρατιθῶσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3908" data-lemma="G3908" data-morph="V-3AAIP">παρέθηκαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-DSM">ὄχλῳ</span>. </span>
<span class="verse Mark_8_7" data-osis="Mark.8.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIP">εἶχον</span> <span class="w G2485" data-lemma="G2485" data-morph="N-APN">ἰχθύδια</span> <span class="w G3641" data-lemma="G3641" data-morph="A-APN">ὀλίγα</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2127" data-lemma="G2127" data-morph="V-AAPNSM">εὐλογήσας</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">⸀αὐτὰ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">⸂καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3908" data-lemma="G3908" data-morph="V-PAN">παρατιθέναι⸃</span>. </span>
<span class="verse Mark_8_8" data-osis="Mark.8.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AAIP">ἔφαγον⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5526" data-lemma="G5526" data-morph="V-3APIP">ἐχορτάσθησαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIP">ἦραν</span> <span class="w G4051" data-lemma="G4051" data-morph="N-APN">περισσεύματα</span> <span class="w G2801" data-lemma="G2801" data-morph="N-GPN">κλασμάτων</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτὰ</span> <span class="w G4711" data-lemma="G4711" data-morph="N-APF">σπυρίδας</span>. </span>
<span class="verse Mark_8_9" data-osis="Mark.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς</span> <span class="w G5070" data-lemma="G5070" data-morph="A-NPM">τετρακισχίλιοι</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G630" data-lemma="G630" data-morph="V-3AAIS">ἀπέλυσεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Mark_8_10" data-osis="Mark.8.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G1684" data-lemma="G1684" data-morph="V-AAPNSM">ἐμβὰς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-ASN">πλοῖον</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3101" data-lemma="G3101" data-morph="N-GPM">μαθητῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3313" data-lemma="G3313" data-morph="N-APN">μέρη</span> <span class="w G1148" data-lemma="G1148" data-morph="N-GSF">Δαλμανουθά</span>. </span>
<span class="verse Mark_8_11" data-osis="Mark.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIP">ἐξῆλθον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5330" data-lemma="G5330" data-morph="N-NPM">Φαρισαῖοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIP">ἤρξαντο</span> <span class="w G4802" data-lemma="G4802" data-morph="V-PAN">συζητεῖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>, <span class="w G2212" data-lemma="G2212" data-morph="V-PAPNPM">ζητοῦντες</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-ASN">σημεῖον</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>, <span class="w G3985" data-lemma="G3985" data-morph="V-PAPNPM">πειράζοντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Mark_8_12" data-osis="Mark.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G389" data-lemma="G389" data-morph="V-AAPNSM">ἀναστενάξας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1074" data-lemma="G1074" data-morph="N-NSF">γενεὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">αὕτη</span> <span class="w G2212" data-lemma="G2212" data-morph="V-3PAIS">⸂ζητεῖ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-ASN">σημεῖον⸃</span>; <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">⸀ὑμῖν</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FPIS">δοθήσεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1074" data-lemma="G1074" data-morph="N-DSF">γενεᾷ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-NSN">σημεῖον</span>. </span>
<span class="verse Mark_8_13" data-osis="Mark.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G863" data-lemma="G863" data-morph="V-AAPNSM">ἀφεὶς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">⸂πάλιν</span> <span class="w G1684" data-lemma="G1684" data-morph="V-AAPNSM">ἐμβὰς⸃</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIS">ἀπῆλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4008" data-lemma="G4008" data-morph="D-">πέραν</span>. </span>
<span class="verse Mark_8_14" data-osis="Mark.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1950" data-lemma="G1950" data-morph="V-3AMIP">ἐπελάθοντο</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAN">λαβεῖν</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span> <span class="w G740" data-lemma="G740" data-morph="N-ASM">ἄρτον</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIP">εἶχον</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GPM">ἑαυτῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">πλοίῳ</span>. </span>
<span class="verse Mark_8_15" data-osis="Mark.8.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1291" data-lemma="G1291" data-morph="V-3IMIS">διεστέλλετο</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3708" data-lemma="G3708" data-morph="V-2PADP">Ὁρᾶτε</span>, <span class="w G991" data-lemma="G991" data-morph="V-2PADP">βλέπετε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2219" data-lemma="G2219" data-morph="N-GSF">ζύμης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5330" data-lemma="G5330" data-morph="N-GPM">Φαρισαίων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2219" data-lemma="G2219" data-morph="N-GSF">ζύμης</span> <span class="w " data-lemma="" data-morph="N-GSM">Ἡρῴδου</span>. </span>
<span class="verse Mark_8_16" data-osis="Mark.8.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1260" data-lemma="G1260" data-morph="V-3IMIP">διελογίζοντο</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G240" data-lemma="G240" data-morph="RP-APM">⸀ἀλλήλους</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">⸀ἔχουσιν</span>. </span>
<span class="verse Mark_8_17" data-osis="Mark.8.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-AAPNSM">⸀γνοὺς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G1260" data-lemma="G1260" data-morph="V-2PMIP">διαλογίζεσθε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span>; <span class="w G3768" data-lemma="G3768" data-morph="D-">οὔπω</span> <span class="w " data-lemma="" data-morph="V-2PAIP">νοεῖτε</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G4920" data-lemma="G4920" data-morph="V-2PAIP">συνίετε</span>; <span class="w G4456" data-lemma="G4456" data-morph="V-XPPASF">⸀πεπωρωμένην</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2588" data-lemma="G2588" data-morph="N-ASF">καρδίαν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>; </span>
<span class="verse Mark_8_18" data-osis="Mark.8.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G991" data-lemma="G991" data-morph="V-2PAIP">βλέπετε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3775" data-lemma="G3775" data-morph="N-APN">ὦτα</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G191" data-lemma="G191" data-morph="V-2PAIP">ἀκούετε</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3421" data-lemma="G3421" data-morph="V-2PAIP">μνημονεύετε</span> </span>
<span class="verse Mark_8_19" data-osis="Mark.8.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4002" data-lemma="G4002" data-morph="A-APM">πέντε</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2806" data-lemma="G2806" data-morph="V-1AAIS">ἔκλασα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4000" data-lemma="G4000" data-morph="A-APM">πεντακισχιλίους</span>, <span class="w G4214" data-lemma="G4214" data-morph="RI-APM">πόσους</span> <span class="w G2894" data-lemma="G2894" data-morph="N-APM">κοφίνους</span> <span class="w G2801" data-lemma="G2801" data-morph="N-GPN">⸂κλασμάτων</span> <span class="w G4134" data-lemma="G4134" data-morph="A-APM">πλήρεις⸃</span> <span class="w G142" data-lemma="G142" data-morph="V-2AAIP">ἤρατε</span>; <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G1427" data-lemma="G1427" data-morph="A-APM">Δώδεκα</span>. </span>
<span class="verse Mark_8_20" data-osis="Mark.8.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APM">ἑπτὰ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G5070" data-lemma="G5070" data-morph="A-APM">τετρακισχιλίους</span>, <span class="w G4214" data-lemma="G4214" data-morph="RI-GPF">πόσων</span> <span class="w G4711" data-lemma="G4711" data-morph="N-GPF">σπυρίδων</span> <span class="w G4138" data-lemma="G4138" data-morph="N-APN">πληρώματα</span> <span class="w G2801" data-lemma="G2801" data-morph="N-GPN">κλασμάτων</span> <span class="w G142" data-lemma="G142" data-morph="V-2AAIP">ἤρατε</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ⸃</span>· <span class="w G2033" data-lemma="G2033" data-morph="A-APF">Ἑπτά</span>. </span>
<span class="verse Mark_8_21" data-osis="Mark.8.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3768" data-lemma="G3768" data-morph="D-">⸀Οὔπω</span> <span class="w G4920" data-lemma="G4920" data-morph="V-2PAIP">συνίετε</span>; </span>
<span class="verse Mark_8_22" data-osis="Mark.8.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIP">⸀ἔρχονται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w " data-lemma="" data-morph="N-ASF">Βηθσαϊδάν</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3PAIP">φέρουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G5185" data-lemma="G5185" data-morph="A-ASM">τυφλὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3870" data-lemma="G3870" data-morph="V-3PAIP">παρακαλοῦσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G681" data-lemma="G681" data-morph="V-3AMSS">ἅψηται</span>. </span>
<span class="verse Mark_8_23" data-osis="Mark.8.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1949" data-lemma="G1949" data-morph="V-AMPNSM">ἐπιλαβόμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GSF">χειρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5185" data-lemma="G5185" data-morph="A-GSM">τυφλοῦ</span> <span class="w G1627" data-lemma="G1627" data-morph="V-3AAIS">⸀ἐξήνεγκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1854" data-lemma="G1854" data-morph="P-">ἔξω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2968" data-lemma="G2968" data-morph="N-GSF">κώμης</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4429" data-lemma="G4429" data-morph="V-AAPNSM">πτύσας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3659" data-lemma="G3659" data-morph="N-APN">ὄμματα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2007" data-lemma="G2007" data-morph="V-AAPNSM">ἐπιθεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>, <span class="w G1905" data-lemma="G1905" data-morph="V-3IAIS">ἐπηρώτα</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>· <span class="w G1487" data-lemma="G1487" data-morph="X-">Εἴ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι</span> <span class="w G991" data-lemma="G991" data-morph="V-2PAIS">⸀βλέπεις</span>; </span>
<span class="verse Mark_8_24" data-osis="Mark.8.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G308" data-lemma="G308" data-morph="V-AAPNSM">ἀναβλέψας</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span>· <span class="w G991" data-lemma="G991" data-morph="V-1PAIS">Βλέπω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G444" data-lemma="G444" data-morph="N-APM">ἀνθρώπους</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1186" data-lemma="G1186" data-morph="N-APN">δένδρα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1PAIS">ὁρῶ</span> <span class="w G4043" data-lemma="G4043" data-morph="V-PAPAPM">περιπατοῦντας</span>. </span>
<span class="verse Mark_8_25" data-osis="Mark.8.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G1534" data-lemma="G1534" data-morph="D-">εἶτα</span> <span class="w G3825" data-lemma="G3825" data-morph="D-">πάλιν</span> <span class="w G2007" data-lemma="G2007" data-morph="V-3AAIS">⸀ἐπέθηκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1227" data-lemma="G1227" data-morph="V-3AAIP">⸂διέβλεψεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G600" data-lemma="G600" data-morph="V-3AAIS">ἀπεκατέστη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1689" data-lemma="G1689" data-morph="V-3IAIS">ἐνέβλεπεν⸃</span> <span class="w G5081" data-lemma="G5081" data-morph="D-">τηλαυγῶς</span> <span class="w G537" data-lemma="G537" data-morph="A-APN">⸀ἅπαντα</span>. </span>
<span class="verse Mark_8_26" data-osis="Mark.8.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G649" data-lemma="G649" data-morph="V-3AAIS">ἀπέστειλεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸀εἰς</span> <span class="w G3624" data-lemma="G3624" data-morph="N-ASM">οἶκον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G3366" data-lemma="G3366" data-morph="D-">Μηδὲ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2968" data-lemma="G2968" data-morph="N-ASF">κώμην</span> <span class="w G1525" data-lemma="G1525" data-morph="V-2AASS">⸀εἰσέλθῃς</span>. </span>
<span class="verse Mark_8_27" data-osis="Mark.8.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2968" data-lemma="G2968" data-morph="N-APF">κώμας</span> <span class="w G2542" data-lemma="G2542" data-morph="N-GSF">Καισαρείας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5376" data-lemma="G5376" data-morph="N-GSM">Φιλίππου</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-DSF">ὁδῷ</span> <span class="w G1905" data-lemma="G1905" data-morph="V-3IAIS">ἐπηρώτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-APM">μαθητὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASM">Τίνα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G444" data-lemma="G444" data-morph="N-NPM">ἄνθρωποι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span>; </span>
<span class="verse Mark_8_28" data-osis="Mark.8.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIP">⸂εἶπαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες⸃</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w " data-lemma="" data-morph="N-ASM">βαπτιστήν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w " data-lemma="" data-morph="N-ASM">Ἠλίαν</span>, <span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸂ὅτι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4396" data-lemma="G4396" data-morph="N-GPM">προφητῶν</span>. </span>
<span class="verse Mark_8_29" data-osis="Mark.8.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1905" data-lemma="G1905" data-morph="V-3IAIS">⸂ἐπηρώτα</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς⸃</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">Ὑμεῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASM">τίνα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2PAIP">λέγετε</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span>; <span class="w G611" data-lemma="G611" data-morph="V-APPNSM">⸀ἀποκριθεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">Σὺ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">χριστός</span>. </span>
<span class="verse Mark_8_30" data-osis="Mark.8.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2008" data-lemma="G2008" data-morph="V-3AAIS">ἐπετίμησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3367" data-lemma="G3367" data-morph="A-DSM">μηδενὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PASP">λέγωσιν</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Mark_8_31" data-osis="Mark.8.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">διδάσκειν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-ASM">υἱὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G3958" data-lemma="G3958" data-morph="V-AAN">παθεῖν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G593" data-lemma="G593" data-morph="V-APN">ἀποδοκιμασθῆναι</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">⸀ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4245" data-lemma="G4245" data-morph="A-GPM">πρεσβυτέρων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G749" data-lemma="G749" data-morph="N-GPM">ἀρχιερέων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1122" data-lemma="G1122" data-morph="N-GPM">γραμματέων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G615" data-lemma="G615" data-morph="V-APN">ἀποκτανθῆναι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G5140" data-lemma="G5140" data-morph="A-APF">τρεῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-APF">ἡμέρας</span> <span class="w G450" data-lemma="G450" data-morph="V-AAN">ἀναστῆναι</span>· </span>
<span class="verse Mark_8_32" data-osis="Mark.8.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-DSF">παρρησίᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3IAIS">ἐλάλει</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-AMPNSM">προσλαβόμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸂ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν⸃</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G2008" data-lemma="G2008" data-morph="V-PAN">ἐπιτιμᾶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Mark_8_33" data-osis="Mark.8.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1994" data-lemma="G1994" data-morph="V-APPNSM">ἐπιστραφεὶς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-APM">μαθητὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2008" data-lemma="G2008" data-morph="V-3AAIS">ἐπετίμησεν</span> <span class="w G4074" data-lemma="G4074" data-morph="N-DSM">⸀Πέτρῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει⸃</span>· <span class="w G5217" data-lemma="G5217" data-morph="V-2PADS">Ὕπαγε</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G4567" data-lemma="G4567" data-morph="N-VSM">Σατανᾶ</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G5426" data-lemma="G5426" data-morph="V-2PAIS">φρονεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>. </span>
<span class="verse Mark_8_34" data-osis="Mark.8.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G4341" data-lemma="G4341" data-morph="V-AMPNSM">προσκαλεσάμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3793" data-lemma="G3793" data-morph="N-ASM">ὄχλον</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DPM">μαθηταῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">⸂Εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις⸃</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3PAIS">θέλει</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAN">⸀ἐλθεῖν</span>, <span class="w G533" data-lemma="G533" data-morph="V-3AMDS">ἀπαρνησάσθω</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASM">ἑαυτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AADS">ἀράτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4716" data-lemma="G4716" data-morph="N-ASM">σταυρὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G190" data-lemma="G190" data-morph="V-3PADS">ἀκολουθείτω</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>. </span>
<span class="verse Mark_8_35" data-osis="Mark.8.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">⸀ἐὰν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3PASS">θέλῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">⸂ψυχὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ⸃</span> <span class="w " data-lemma="" data-morph="V-AAN">σῶσαι</span> <span class="w G622" data-lemma="G622" data-morph="V-3FAIS">ἀπολέσει</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δ’</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G622" data-lemma="G622" data-morph="V-3FAIS">⸀ἀπολέσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">⸄ψυχὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ⸅</span> <span class="w " data-lemma="" data-morph="P-">ἕνεκεν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2098" data-lemma="G2098" data-morph="N-GSN">εὐαγγελίου</span> <span class="w " data-lemma="" data-morph="V-3FAIS">⸀σώσει</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>. </span>
<span class="verse Mark_8_36" data-osis="Mark.8.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSN">τί</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G5623" data-lemma="G5623" data-morph="V-3PAIS">⸀ὠφελεῖ</span> <span class="w G444" data-lemma="G444" data-morph="N-ASM">⸀ἄνθρωπον</span> <span class="w G2770" data-lemma="G2770" data-morph="V-AAN">⸂κερδῆσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2889" data-lemma="G2889" data-morph="N-ASM">κόσμον</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASM">ὅλον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2210" data-lemma="G2210" data-morph="V-APN">ζημιωθῆναι⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5590" data-lemma="G5590" data-morph="N-ASF">ψυχὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>; </span>
<span class="verse Mark_8_37" data-osis="Mark.8.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">⸂τί</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ⸃</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AASS">⸀δοῖ</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w G465" data-lemma="G465" data-morph="N-ASN">ἀντάλλαγμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-GSF">ψυχῆς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>; </span>
<span class="verse Mark_8_38" data-osis="Mark.8.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐὰν</span> <span class="w G1870" data-lemma="G1870" data-morph="V-3APSS">ἐπαισχυνθῇ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1699" data-lemma="G1699" data-morph="A-APM">ἐμοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1074" data-lemma="G1074" data-morph="N-DSF">γενεᾷ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSF">ταύτῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3428" data-lemma="G3428" data-morph="A-DSF">μοιχαλίδι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G268" data-lemma="G268" data-morph="A-DSF">ἁμαρτωλῷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G1870" data-lemma="G1870" data-morph="V-3FPIS">ἐπαισχυνθήσεται</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AASS">ἔλθῃ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-DSF">δόξῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G32" data-lemma="G32" data-morph="N-GPM">ἀγγέλων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.8.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΡΚΟΝ 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.10.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΡΚΟΝ 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
