﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΜΑΡΚΟΝ 6 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΜΑΡΚΟΝ 6 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Mark.5.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΡΚΟΝ 5</a>
		<h1>ΚΑΤΑ ΜΑΡΚΟΝ 6 (SBLGNT)</h1>
		<a href="Mark.7.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΡΚΟΝ 7</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Mark_6" data-osis="Mark.6" lang="gre" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Mark_6_1" data-osis="Mark.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3AAIS">ἐξῆλθεν</span> <span class="w G1564" data-lemma="G1564" data-morph="D-">ἐκεῖθεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">⸀ἔρχεται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3968" data-lemma="G3968" data-morph="N-ASF">πατρίδα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G190" data-lemma="G190" data-morph="V-3PAIP">ἀκολουθοῦσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Mark_6_2" data-osis="Mark.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSN">γενομένου</span> <span class="w G4521" data-lemma="G4521" data-morph="N-GSN">σαββάτου</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">⸂διδάσκειν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4864" data-lemma="G4864" data-morph="N-DSF">συναγωγῇ⸃</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">⸀οἱ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-PAPNPM">ἀκούοντες</span> <span class="w " data-lemma="" data-morph="V-3IPIP">ἐξεπλήσσοντο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G4159" data-lemma="G4159" data-morph="D-">Πόθεν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">τούτῳ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPN">ταῦτα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">τίς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4678" data-lemma="G4678" data-morph="N-NSF">σοφία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-APPNSF">δοθεῖσα</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-DSM">⸀τούτῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">⸀αἱ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-NPF">δυνάμεις</span> <span class="w G5108" data-lemma="G5108" data-morph="RD-NPF">τοιαῦται</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GPF">χειρῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-PMPNPF">⸀γινόμεναι</span>; </span>
<span class="verse Mark_6_3" data-osis="Mark.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="X-">οὐχ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5045" data-lemma="G5045" data-morph="N-NSM">τέκτων</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸀τῆς</span> <span class="w G3137" data-lemma="G3137" data-morph="N-GSF">Μαρίας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G80" data-lemma="G80" data-morph="N-NSM">ἀδελφὸς⸃</span> <span class="w G2385" data-lemma="G2385" data-morph="N-GSM">Ἰακώβου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2500" data-lemma="G2500" data-morph="N-GSM">⸀Ἰωσῆτος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2455" data-lemma="G2455" data-morph="N-GSM">Ἰούδα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4613" data-lemma="G4613" data-morph="N-GSM">Σίμωνος</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G79" data-lemma="G79" data-morph="N-NPF">ἀδελφαὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span>; <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4624" data-lemma="G4624" data-morph="V-3IPIP">ἐσκανδαλίζοντο</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Mark_6_4" data-osis="Mark.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G4396" data-lemma="G4396" data-morph="N-NSM">προφήτης</span> <span class="w G820" data-lemma="G820" data-morph="A-NSM">ἄτιμος</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3968" data-lemma="G3968" data-morph="N-DSF">πατρίδι</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4773" data-lemma="G4773" data-morph="A-DPM">⸂συγγενεῦσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3614" data-lemma="G3614" data-morph="N-DSF">οἰκίᾳ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Mark_6_5" data-osis="Mark.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3IMIS">ἐδύνατο</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">⸂ποιῆσαι</span> <span class="w G3762" data-lemma="G3762" data-morph="A-ASF">οὐδεμίαν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν⸃</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3641" data-lemma="G3641" data-morph="A-DPM">ὀλίγοις</span> <span class="w " data-lemma="" data-morph="A-DPM">ἀρρώστοις</span> <span class="w G2007" data-lemma="G2007" data-morph="V-AAPNSM">ἐπιθεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-APF">χεῖρας</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3AAIS">ἐθεράπευσεν</span>· </span>
<span class="verse Mark_6_6" data-osis="Mark.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2296" data-lemma="G2296" data-morph="V-3IAIS">⸀ἐθαύμαζεν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G570" data-lemma="G570" data-morph="N-ASF">ἀπιστίαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G4013" data-lemma="G4013" data-morph="V-3IAIS">περιῆγεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2968" data-lemma="G2968" data-morph="N-APF">κώμας</span> <span class="w G2945" data-lemma="G2945" data-morph="D-">κύκλῳ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span>. </span>
<span class="verse Mark_6_7" data-osis="Mark.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4341" data-lemma="G4341" data-morph="V-3PMIS">προσκαλεῖται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APM">δώδεκα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G649" data-lemma="G649" data-morph="V-PAN">ἀποστέλλειν</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3IAIS">ἐδίδου</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GPN">πνευμάτων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G169" data-lemma="G169" data-morph="A-GPN">ἀκαθάρτων</span>, </span>
<span class="verse Mark_6_8" data-osis="Mark.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3853" data-lemma="G3853" data-morph="V-3AAIS">παρήγγειλεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3367" data-lemma="G3367" data-morph="A-ASN">μηδὲν</span> <span class="w G142" data-lemma="G142" data-morph="V-3PASP">αἴρωσιν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3598" data-lemma="G3598" data-morph="N-ASF">ὁδὸν</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4464" data-lemma="G4464" data-morph="N-ASF">ῥάβδον</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G740" data-lemma="G740" data-morph="N-ASM">⸂ἄρτον</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4082" data-lemma="G4082" data-morph="N-ASF">πήραν⸃</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2223" data-lemma="G2223" data-morph="N-ASF">ζώνην</span> <span class="w G5475" data-lemma="G5475" data-morph="N-ASM">χαλκόν</span>, </span>
<span class="verse Mark_6_9" data-osis="Mark.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w " data-lemma="" data-morph="V-XMPAPM">ὑποδεδεμένους</span> <span class="w G4547" data-lemma="G4547" data-morph="N-APN">σανδάλια</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1746" data-lemma="G1746" data-morph="V-2AMSP">⸀ἐνδύσησθε</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G5509" data-lemma="G5509" data-morph="N-APM">χιτῶνας</span>. </span>
<span class="verse Mark_6_10" data-osis="Mark.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3699" data-lemma="G3699" data-morph="C-">Ὅπου</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">⸀ἐὰν</span> <span class="w G1525" data-lemma="G1525" data-morph="V-2AASP">εἰσέλθητε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3614" data-lemma="G3614" data-morph="N-ASF">οἰκίαν</span>, <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G3306" data-lemma="G3306" data-morph="V-2PADP">μένετε</span> <span class="w G2193" data-lemma="G2193" data-morph="C-">ἕως</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G1831" data-lemma="G1831" data-morph="V-2AASP">ἐξέλθητε</span> <span class="w G1564" data-lemma="G1564" data-morph="D-">ἐκεῖθεν</span>. </span>
<span class="verse Mark_6_11" data-osis="Mark.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">⸂ὃς</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G5117" data-lemma="G5117" data-morph="N-NSM">τόπος</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1209" data-lemma="G1209" data-morph="V-3AMSS">δέξηται⸃</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G191" data-lemma="G191" data-morph="V-3AASP">ἀκούσωσιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G1607" data-lemma="G1607" data-morph="V-PMPNPM">ἐκπορευόμενοι</span> <span class="w G1564" data-lemma="G1564" data-morph="D-">ἐκεῖθεν</span> <span class="w G1621" data-lemma="G1621" data-morph="V-2AADP">ἐκτινάξατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w " data-lemma="" data-morph="N-ASM">χοῦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5270" data-lemma="G5270" data-morph="P-">ὑποκάτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4228" data-lemma="G4228" data-morph="N-GPM">ποδῶν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3142" data-lemma="G3142" data-morph="N-ASN">μαρτύριον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸀αὐτοῖς</span>. </span>
<span class="verse Mark_6_12" data-osis="Mark.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNPM">ἐξελθόντες</span> <span class="w G2784" data-lemma="G2784" data-morph="V-3AAIP">⸀ἐκήρυξαν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3340" data-lemma="G3340" data-morph="V-3PASP">⸀μετανοῶσιν</span>, </span>
<span class="verse Mark_6_13" data-osis="Mark.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1140" data-lemma="G1140" data-morph="N-APN">δαιμόνια</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G1544" data-lemma="G1544" data-morph="V-3IAIP">ἐξέβαλλον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G218" data-lemma="G218" data-morph="V-3IAIP">ἤλειφον</span> <span class="w G1637" data-lemma="G1637" data-morph="N-DSN">ἐλαίῳ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APM">πολλοὺς</span> <span class="w " data-lemma="" data-morph="A-APM">ἀρρώστους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3IAIP">ἐθεράπευον</span>. </span>
<span class="verse Mark_6_14" data-osis="Mark.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIS">ἤκουσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span>, <span class="w G5318" data-lemma="G5318" data-morph="A-NSN">φανερὸν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">⸀ἔλεγον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G907" data-lemma="G907" data-morph="V-PAPNSM">βαπτίζων</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3XPIS">⸂ἐγήγερται</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1754" data-lemma="G1754" data-morph="V-3PAIP">ἐνεργοῦσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-NPF">δυνάμεις</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· </span>
<span class="verse Mark_6_15" data-osis="Mark.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἠλίας</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>· <span class="w G243" data-lemma="G243" data-morph="A-NPM">ἄλλοι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">ἔλεγον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4396" data-lemma="G4396" data-morph="N-NSM">⸀προφήτης</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4396" data-lemma="G4396" data-morph="N-GPM">προφητῶν</span>. </span>
<span class="verse Mark_6_16" data-osis="Mark.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-AAPNSM">ἀκούσας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">⸀ἔλεγεν</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">Ὃν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G607" data-lemma="G607" data-morph="V-1AAIS">ἀπεκεφάλισα</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3APIS">⸀ἠγέρθη</span>. </span>
<span class="verse Mark_6_17" data-osis="Mark.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G846" data-lemma="G846" data-morph="RP-NSM">Αὐτὸς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G649" data-lemma="G649" data-morph="V-AAPNSM">ἀποστείλας</span> <span class="w G2902" data-lemma="G2902" data-morph="V-3AAIS">ἐκράτησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3AAIS">ἔδησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἡρῳδιάδα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">γυναῖκα</span> <span class="w G5376" data-lemma="G5376" data-morph="N-GSM">Φιλίππου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">ἀδελφοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G1060" data-lemma="G1060" data-morph="V-3AAIS">ἐγάμησεν</span>· </span>
<span class="verse Mark_6_18" data-osis="Mark.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w " data-lemma="" data-morph="N-DSM">Ἡρῴδῃ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἔξεστίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAN">ἔχειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">γυναῖκα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">ἀδελφοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Mark_6_19" data-osis="Mark.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="N-NSF">Ἡρῳδιὰς</span> <span class="w G1758" data-lemma="G1758" data-morph="V-3IAIS">ἐνεῖχεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3IAIS">ἤθελεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G615" data-lemma="G615" data-morph="V-AAN">ἀποκτεῖναι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3IMIS">ἠδύνατο</span>· </span>
<span class="verse Mark_6_20" data-osis="Mark.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w " data-lemma="" data-morph="V-3IMIS">ἐφοβεῖτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span>, <span class="w G3708" data-lemma="G3708" data-morph="V-XAPNSM">εἰδὼς</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G435" data-lemma="G435" data-morph="N-ASM">ἄνδρα</span> <span class="w G1342" data-lemma="G1342" data-morph="A-ASM">δίκαιον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G40" data-lemma="G40" data-morph="A-ASM">ἅγιον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4933" data-lemma="G4933" data-morph="V-3IAIS">συνετήρει</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNSM">ἀκούσας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλὰ</span> <span class="w G639" data-lemma="G639" data-morph="V-3IAIS">⸀ἠπόρει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2234" data-lemma="G2234" data-morph="D-">ἡδέως</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G191" data-lemma="G191" data-morph="V-3IAIS">ἤκουεν</span>. </span>
<span class="verse Mark_6_21" data-osis="Mark.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSF">γενομένης</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GSF">ἡμέρας</span> <span class="w G2121" data-lemma="G2121" data-morph="A-GSF">εὐκαίρου</span> <span class="w G3753" data-lemma="G3753" data-morph="D-">ὅτε</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G1077" data-lemma="G1077" data-morph="N-DPN">γενεσίοις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1173" data-lemma="G1173" data-morph="N-ASN">δεῖπνον</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIS">⸀ἐποίησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w " data-lemma="" data-morph="N-DPM">μεγιστᾶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G5506" data-lemma="G5506" data-morph="N-DPM">χιλιάρχοις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4413" data-lemma="G4413" data-morph="A-DPM">πρώτοις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1056" data-lemma="G1056" data-morph="N-GSF">Γαλιλαίας</span>, </span>
<span class="verse Mark_6_22" data-osis="Mark.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAPGSF">εἰσελθούσης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2364" data-lemma="G2364" data-morph="N-GSF">θυγατρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">⸂αὐτῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς⸃</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἡρῳδιάδος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3738" data-lemma="G3738" data-morph="V-AMPGSF">ὀρχησαμένης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G700" data-lemma="G700" data-morph="V-3AAPGSF">ἀρεσάσης⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w " data-lemma="" data-morph="N-DSM">Ἡρῴδῃ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4873" data-lemma="G4873" data-morph="V-PMPDPM">συνανακειμένοις</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">⸂εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2877" data-lemma="G2877" data-morph="N-DSN">κορασίῳ</span>· <span class="w G154" data-lemma="G154" data-morph="V-2AADS">Αἴτησόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐὰν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PASS">θέλῃς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span>· </span>
<span class="verse Mark_6_23" data-osis="Mark.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3660" data-lemma="G3660" data-morph="V-3AAIS">ὤμοσεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">⸀αὐτῇ</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">⸂Ὅ</span> <span class="w " data-lemma="" data-morph="RI-ASN">τι⸃</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐάν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G154" data-lemma="G154" data-morph="V-2AASS">αἰτήσῃς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w " data-lemma="" data-morph="A-GSN">ἡμίσους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G932" data-lemma="G932" data-morph="N-GSF">βασιλείας</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>. </span>
<span class="verse Mark_6_24" data-osis="Mark.6.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSF">ἐξελθοῦσα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-DSF">μητρὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G154" data-lemma="G154" data-morph="V-1AMSS">⸀αἰτήσωμαι</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">Τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G907" data-lemma="G907" data-morph="V-PAPGSM">⸀βαπτίζοντος</span>. </span>
<span class="verse Mark_6_25" data-osis="Mark.6.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-AAPNSF">εἰσελθοῦσα</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G4710" data-lemma="G4710" data-morph="N-GSF">σπουδῆς</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G935" data-lemma="G935" data-morph="N-ASM">βασιλέα</span> <span class="w G154" data-lemma="G154" data-morph="V-3AMIS">ᾐτήσατο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSF">λέγουσα</span>· <span class="w G2309" data-lemma="G2309" data-morph="V-1PAIS">Θέλω</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1824" data-lemma="G1824" data-morph="D-">⸂ἐξαυτῆς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AASS">δῷς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4094" data-lemma="G4094" data-morph="N-DSM">πίνακι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="N-GSM">βαπτιστοῦ</span>. </span>
<span class="verse Mark_6_26" data-osis="Mark.6.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4036" data-lemma="G4036" data-morph="A-NSM">περίλυπος</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPNSM">γενόμενος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3727" data-lemma="G3727" data-morph="N-APM">ὅρκους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w " data-lemma="" data-morph="V-PMPAPM">⸀ἀνακειμένους</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3AAIS">ἠθέλησεν</span> <span class="w G114" data-lemma="G114" data-morph="V-AAN">⸂ἀθετῆσαι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν⸃</span>· </span>
<span class="verse Mark_6_27" data-osis="Mark.6.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G649" data-lemma="G649" data-morph="V-AAPNSM">ἀποστείλας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G4688" data-lemma="G4688" data-morph="N-ASM">σπεκουλάτορα</span> <span class="w G2004" data-lemma="G2004" data-morph="V-3AAIS">ἐπέταξεν</span> <span class="w G5342" data-lemma="G5342" data-morph="V-AAN">⸀ἐνέγκαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G565" data-lemma="G565" data-morph="V-AAPNSM">ἀπελθὼν</span> <span class="w G607" data-lemma="G607" data-morph="V-3AAIS">ἀπεκεφάλισεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span> </span>
<span class="verse Mark_6_28" data-osis="Mark.6.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3AAIS">ἤνεγκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4094" data-lemma="G4094" data-morph="N-DSM">πίνακι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2877" data-lemma="G2877" data-morph="N-DSN">κορασίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2877" data-lemma="G2877" data-morph="N-NSN">κοράσιον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-DSF">μητρὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Mark_6_29" data-osis="Mark.6.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNPM">ἀκούσαντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIP">ἦραν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4430" data-lemma="G4430" data-morph="N-ASN">πτῶμα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3AAIP">ἔθηκαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASN">αὐτὸ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3419" data-lemma="G3419" data-morph="N-DSN">μνημείῳ</span>. </span>
<span class="verse Mark_6_30" data-osis="Mark.6.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G4863" data-lemma="G4863" data-morph="V-3PPIP">συνάγονται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G652" data-lemma="G652" data-morph="N-NPM">ἀπόστολοι</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G518" data-lemma="G518" data-morph="V-3AAIP">ἀπήγγειλαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">⸀πάντα</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-APN">ὅσα</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AAIP">ἐποίησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-APN">ὅσα</span> <span class="w G1321" data-lemma="G1321" data-morph="V-3AAIP">ἐδίδαξαν</span>. </span>
<span class="verse Mark_6_31" data-osis="Mark.6.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">⸀λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1205" data-lemma="G1205" data-morph="D-">Δεῦτε</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASF">ἰδίαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2048" data-lemma="G2048" data-morph="A-ASM">ἔρημον</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G373" data-lemma="G373" data-morph="V-2AMDP">⸀ἀναπαύσασθε</span> <span class="w G3641" data-lemma="G3641" data-morph="A-ASN">ὀλίγον</span>. <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPNPM">ἐρχόμενοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5217" data-lemma="G5217" data-morph="V-PAPNPM">ὑπάγοντες</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοί</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span> <span class="w G2119" data-lemma="G2119" data-morph="V-3IAIP">εὐκαίρουν</span>. </span>
<span class="verse Mark_6_32" data-osis="Mark.6.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIP">ἀπῆλθον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">πλοίῳ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2048" data-lemma="G2048" data-morph="A-ASM">ἔρημον</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον⸃</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASF">ἰδίαν</span>. </span>
<span class="verse Mark_6_33" data-osis="Mark.6.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIP">εἶδον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G5217" data-lemma="G5217" data-morph="V-PAPAPM">ὑπάγοντας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1921" data-lemma="G1921" data-morph="V-3AAIP">⸀ἐπέγνωσαν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοί</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3979" data-lemma="G3979" data-morph="D-">πεζῇ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPF">πασῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GPF">πόλεων</span> <span class="w G4936" data-lemma="G4936" data-morph="V-3AAIP">συνέδραμον</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4281" data-lemma="G4281" data-morph="V-3AAIP">προῆλθον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">⸀αὐτούς</span>. </span>
<span class="verse Mark_6_34" data-osis="Mark.6.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSM">ἐξελθὼν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">⸀εἶδεν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASM">πολὺν</span> <span class="w G3793" data-lemma="G3793" data-morph="N-ASM">ὄχλον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4697" data-lemma="G4697" data-morph="V-3APIS">ἐσπλαγχνίσθη</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">⸀αὐτοὺς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4263" data-lemma="G4263" data-morph="N-NPN">πρόβατα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPN">ἔχοντα</span> <span class="w G4166" data-lemma="G4166" data-morph="N-ASM">ποιμένα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIS">ἤρξατο</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAN">διδάσκειν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APN">πολλά</span>. </span>
<span class="verse Mark_6_35" data-osis="Mark.6.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G5610" data-lemma="G5610" data-morph="N-GSF">ὥρας</span> <span class="w G4183" data-lemma="G4183" data-morph="A-GSF">πολλῆς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSF">γενομένης</span> <span class="w G4334" data-lemma="G4334" data-morph="V-AAPNPM">προσελθόντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3IAIP">⸀ἔλεγον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2048" data-lemma="G2048" data-morph="A-NSM">Ἔρημός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-NSM">τόπος</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G5610" data-lemma="G5610" data-morph="N-NSF">ὥρα</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NSF">πολλή</span>· </span>
<span class="verse Mark_6_36" data-osis="Mark.6.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G630" data-lemma="G630" data-morph="V-2AADS">ἀπόλυσον</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G565" data-lemma="G565" data-morph="V-AAPNPM">ἀπελθόντες</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2945" data-lemma="G2945" data-morph="D-">κύκλῳ</span> <span class="w G68" data-lemma="G68" data-morph="N-APM">ἀγροὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2968" data-lemma="G2968" data-morph="N-APF">κώμας</span> <span class="w G59" data-lemma="G59" data-morph="V-3AASP">ἀγοράσωσιν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">⸂τί</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AASP">φάγωσιν⸃</span>. </span>
<span class="verse Mark_6_37" data-osis="Mark.6.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G611" data-lemma="G611" data-morph="V-APPNSM">ἀποκριθεὶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1325" data-lemma="G1325" data-morph="V-2AADP">Δότε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G565" data-lemma="G565" data-morph="V-AAPNPM">Ἀπελθόντες</span> <span class="w G59" data-lemma="G59" data-morph="V-1AASP">ἀγοράσωμεν</span> <span class="w G1220" data-lemma="G1220" data-morph="N-GPN">δηναρίων</span> <span class="w G1250" data-lemma="G1250" data-morph="A-GPN">διακοσίων</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIP">⸀δώσομεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span>; </span>
<span class="verse Mark_6_38" data-osis="Mark.6.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G4214" data-lemma="G4214" data-morph="RI-APM">Πόσους</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">⸂ἔχετε</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους⸃</span>; <span class="w G5217" data-lemma="G5217" data-morph="V-2PADP">⸀ὑπάγετε</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AADP">ἴδετε</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-AAPNPM">γνόντες</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span>· <span class="w G4002" data-lemma="G4002" data-morph="A-APM">Πέντε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G2486" data-lemma="G2486" data-morph="N-APM">ἰχθύας</span>. </span>
<span class="verse Mark_6_39" data-osis="Mark.6.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2004" data-lemma="G2004" data-morph="V-3AAIS">ἐπέταξεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G347" data-lemma="G347" data-morph="V-AAN">⸀ἀνακλῖναι</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G4849" data-lemma="G4849" data-morph="N-APN">συμπόσια</span> <span class="w G4849" data-lemma="G4849" data-morph="N-APN">συμπόσια</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G5515" data-lemma="G5515" data-morph="A-DSM">χλωρῷ</span> <span class="w G5528" data-lemma="G5528" data-morph="N-DSM">χόρτῳ</span>. </span>
<span class="verse Mark_6_40" data-osis="Mark.6.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G377" data-lemma="G377" data-morph="V-3AAIP">ἀνέπεσαν</span> <span class="w G4237" data-lemma="G4237" data-morph="N-NPF">πρασιαὶ</span> <span class="w G4237" data-lemma="G4237" data-morph="N-NPF">πρασιαὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">⸀κατὰ</span> <span class="w G1540" data-lemma="G1540" data-morph="A-APM">ἑκατὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">⸁κατὰ</span> <span class="w G4004" data-lemma="G4004" data-morph="A-APM">πεντήκοντα</span>. </span>
<span class="verse Mark_6_41" data-osis="Mark.6.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4002" data-lemma="G4002" data-morph="A-APM">πέντε</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G2486" data-lemma="G2486" data-morph="N-APM">ἰχθύας</span> <span class="w G308" data-lemma="G308" data-morph="V-AAPNSM">ἀναβλέψας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν</span> <span class="w G2127" data-lemma="G2127" data-morph="V-3AAIS">εὐλόγησεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2622" data-lemma="G2622" data-morph="V-3AAIS">κατέκλασεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3IAIS">ἐδίδου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DPM">μαθηταῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3908" data-lemma="G3908" data-morph="V-3PASP">⸀παρατιθῶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G2486" data-lemma="G2486" data-morph="N-APM">ἰχθύας</span> <span class="w G3307" data-lemma="G3307" data-morph="V-3AAIS">ἐμέρισεν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσιν</span>. </span>
<span class="verse Mark_6_42" data-osis="Mark.6.42"><span class="verse-num v-42">42&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AAIP">ἔφαγον</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5526" data-lemma="G5526" data-morph="V-3APIP">ἐχορτάσθησαν</span>· </span>
<span class="verse Mark_6_43" data-osis="Mark.6.43"><span class="verse-num v-43">43&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIP">ἦραν</span> <span class="w G2801" data-lemma="G2801" data-morph="N-APN">⸂κλάσματα</span> <span class="w G1427" data-lemma="G1427" data-morph="A-GPM">δώδεκα</span> <span class="w G2894" data-lemma="G2894" data-morph="N-GPM">κοφίνων</span> <span class="w G4138" data-lemma="G4138" data-morph="N-APN">πληρώματα⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2486" data-lemma="G2486" data-morph="N-GPM">ἰχθύων</span>. </span>
<span class="verse Mark_6_44" data-osis="Mark.6.44"><span class="verse-num v-44">44&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAPNPM">φαγόντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">⸂τοὺς</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους⸃</span> <span class="w G4000" data-lemma="G4000" data-morph="A-NPM">πεντακισχίλιοι</span> <span class="w G435" data-lemma="G435" data-morph="N-NPM">ἄνδρες</span>. </span>
<span class="verse Mark_6_45" data-osis="Mark.6.45"><span class="verse-num v-45">45&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G315" data-lemma="G315" data-morph="V-3AAIS">ἠνάγκασεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-APM">μαθητὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1684" data-lemma="G1684" data-morph="V-AAN">ἐμβῆναι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-ASN">πλοῖον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4254" data-lemma="G4254" data-morph="V-PAN">προάγειν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4008" data-lemma="G4008" data-morph="D-">πέραν⸃</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w " data-lemma="" data-morph="N-ASF">Βηθσαϊδάν</span>, <span class="w G2193" data-lemma="G2193" data-morph="C-">ἕως</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G630" data-lemma="G630" data-morph="V-3PAIS">⸀ἀπολύει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3793" data-lemma="G3793" data-morph="N-ASM">ὄχλον</span>. </span>
<span class="verse Mark_6_46" data-osis="Mark.6.46"><span class="verse-num v-46">46&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G657" data-lemma="G657" data-morph="V-AMPNSM">ἀποταξάμενος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIS">ἀπῆλθεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-ASN">ὄρος</span> <span class="w G4336" data-lemma="G4336" data-morph="V-AMN">προσεύξασθαι</span>. </span>
<span class="verse Mark_6_47" data-osis="Mark.6.47"><span class="verse-num v-47">47&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w " data-lemma="" data-morph="A-GSF">ὀψίας</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSF">γενομένης</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-NSN">πλοῖον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G3441" data-lemma="G3441" data-morph="A-NSM">μόνος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>. </span>
<span class="verse Mark_6_48" data-osis="Mark.6.48"><span class="verse-num v-48">48&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">⸀ἰδὼν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G928" data-lemma="G928" data-morph="V-PPPAPM">βασανιζομένους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G1643" data-lemma="G1643" data-morph="V-PAN">ἐλαύνειν</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G417" data-lemma="G417" data-morph="N-NSM">ἄνεμος</span> <span class="w G1727" data-lemma="G1727" data-morph="A-NSM">ἐναντίος</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸀αὐτοῖς</span>, <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G5067" data-lemma="G5067" data-morph="A-ASF">τετάρτην</span> <span class="w G5438" data-lemma="G5438" data-morph="N-ASF">φυλακὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3571" data-lemma="G3571" data-morph="N-GSF">νυκτὸς</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIS">ἔρχεται</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G4043" data-lemma="G4043" data-morph="V-PAPNSM">περιπατῶν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3IAIS">ἤθελεν</span> <span class="w G3928" data-lemma="G3928" data-morph="V-AAN">παρελθεῖν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Mark_6_49" data-osis="Mark.6.49"><span class="verse-num v-49">49&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNPM">ἰδόντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸂ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span> <span class="w G4043" data-lemma="G4043" data-morph="V-PAPASM">περιπατοῦντα⸃</span> <span class="w G1380" data-lemma="G1380" data-morph="V-3AAIP">ἔδοξαν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸂ὅτι</span> <span class="w G5326" data-lemma="G5326" data-morph="N-NSN">φάντασμά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G349" data-lemma="G349" data-morph="V-3AAIP">ἀνέκραξαν</span>, </span>
<span class="verse Mark_6_50" data-osis="Mark.6.50"><span class="verse-num v-50">50&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIP">εἶδον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5015" data-lemma="G5015" data-morph="V-3APIP">ἐταράχθησαν</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸂ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">εὐθὺς⸃</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AAIS">ἐλάλησεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w " data-lemma="" data-morph="V-2PADP">Θαρσεῖτε</span>, <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-2PMDP">φοβεῖσθε</span>. </span>
<span class="verse Mark_6_51" data-osis="Mark.6.51"><span class="verse-num v-51">51&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G305" data-lemma="G305" data-morph="V-3AAIS">ἀνέβη</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-ASN">πλοῖον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2869" data-lemma="G2869" data-morph="V-3AAIS">ἐκόπασεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G417" data-lemma="G417" data-morph="N-NSM">ἄνεμος</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3029" data-lemma="G3029" data-morph="D-">λίαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸂ἐκ</span> <span class="w G4053" data-lemma="G4053" data-morph="A-GSN">περισσοῦ⸃</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G1839" data-lemma="G1839" data-morph="V-3IMIP">⸀ἐξίσταντο</span>, </span>
<span class="verse Mark_6_52" data-osis="Mark.6.52"><span class="verse-num v-52">52&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4920" data-lemma="G4920" data-morph="V-3AAIP">συνῆκαν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G740" data-lemma="G740" data-morph="N-DPM">ἄρτοις</span>, <span class="w G235" data-lemma="G235" data-morph="C-">⸂ἀλλ’</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">καρδία</span> <span class="w G4456" data-lemma="G4456" data-morph="V-XPPNSF">πεπωρωμένη</span>. </span>
<span class="verse Mark_6_53" data-osis="Mark.6.53"><span class="verse-num v-53">53&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1276" data-lemma="G1276" data-morph="V-AAPNPM">διαπεράσαντες</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸂ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς⸃</span> <span class="w G1082" data-lemma="G1082" data-morph="N-ASF">Γεννησαρὲτ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3APIP">προσωρμίσθησαν</span>. </span>
<span class="verse Mark_6_54" data-osis="Mark.6.54"><span class="verse-num v-54">54&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPGPM">ἐξελθόντων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-GSN">πλοίου</span> <span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G1921" data-lemma="G1921" data-morph="V-AAPNPM">ἐπιγνόντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> </span>
<span class="verse Mark_6_55" data-osis="Mark.6.55"><span class="verse-num v-55">55&nbsp;</span><span class="w G4063" data-lemma="G4063" data-morph="V-3AAIP">⸂περιέδραμον</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASF">ὅλην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5561" data-lemma="G5561" data-morph="N-ASF">χώραν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-ASF">ἐκείνην</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ⸃</span> <span class="w G757" data-lemma="G757" data-morph="V-3AMIP">ἤρξαντο</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w " data-lemma="" data-morph="N-DPM">κραβάττοις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2560" data-lemma="G2560" data-morph="D-">κακῶς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPAPM">ἔχοντας</span> <span class="w G4064" data-lemma="G4064" data-morph="V-PAN">περιφέρειν</span> <span class="w G3699" data-lemma="G3699" data-morph="C-">ὅπου</span> <span class="w G191" data-lemma="G191" data-morph="V-3IAIP">ἤκουον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>. </span>
<span class="verse Mark_6_56" data-osis="Mark.6.56"><span class="verse-num v-56">56&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3699" data-lemma="G3699" data-morph="C-">ὅπου</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G1531" data-lemma="G1531" data-morph="V-3IMIS">εἰσεπορεύετο</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2968" data-lemma="G2968" data-morph="N-APF">κώμας</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G4172" data-lemma="G4172" data-morph="N-APF">πόλεις</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς⸃</span> <span class="w G68" data-lemma="G68" data-morph="N-APM">ἀγροὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G58" data-lemma="G58" data-morph="N-DPF">ἀγοραῖς</span> <span class="w G5087" data-lemma="G5087" data-morph="V-3IAIP">⸀ἐτίθεσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G770" data-lemma="G770" data-morph="V-PAPAPM">ἀσθενοῦντας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3870" data-lemma="G3870" data-morph="V-3IAIP">παρεκάλουν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2579" data-lemma="G2579" data-morph="D-">κἂν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2899" data-lemma="G2899" data-morph="N-GSN">κρασπέδου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-GSN">ἱματίου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G681" data-lemma="G681" data-morph="V-3AMSP">ἅψωνται</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G681" data-lemma="G681" data-morph="V-3AMIP">⸀ἥψαντο</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w " data-lemma="" data-morph="V-3IPIP">ἐσῴζοντο</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.6.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΡΚΟΝ 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.8.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΡΚΟΝ 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
