﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΜΑΤΘΑΙΟΝ 6 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΜΑΤΘΑΙΟΝ 6 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.5.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 5</a>
		<h1>ΚΑΤΑ ΜΑΤΘΑΙΟΝ 6 (SBLGNT)</h1>
		<a href="Matt.7.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 7</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt ot Matt_6" data-osis="Matt.6" lang="gre" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Matt_6_1" data-osis="Matt.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G4337" data-lemma="G4337" data-morph="V-2PADP">Προσέχετε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">⸀δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1343" data-lemma="G1343" data-morph="N-ASF">⸀δικαιοσύνην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">ποιεῖν</span> <span class="w G1715" data-lemma="G1715" data-morph="P-">ἔμπροσθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2300" data-lemma="G2300" data-morph="V-APN">θεαθῆναι</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span> <span class="w G1065" data-lemma="G1065" data-morph="X-">γε</span>, <span class="w G3408" data-lemma="G3408" data-morph="N-ASM">μισθὸν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DPM">οὐρανοῖς</span>. </span>
<span class="verse Matt_6_2" data-osis="Matt.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3752" data-lemma="G3752" data-morph="C-">Ὅταν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PASS">ποιῇς</span> <span class="w G1654" data-lemma="G1654" data-morph="N-ASF">ἐλεημοσύνην</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4537" data-lemma="G4537" data-morph="V-2AASS">σαλπίσῃς</span> <span class="w G1715" data-lemma="G1715" data-morph="P-">ἔμπροσθέν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5273" data-lemma="G5273" data-morph="N-NPM">ὑποκριταὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIP">ποιοῦσιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G4864" data-lemma="G4864" data-morph="N-DPF">συναγωγαῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G4505" data-lemma="G4505" data-morph="N-DPF">ῥύμαις</span>, <span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3APSP">δοξασθῶσιν</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>· <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G568" data-lemma="G568" data-morph="V-3PAIP">ἀπέχουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3408" data-lemma="G3408" data-morph="N-ASM">μισθὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Matt_6_3" data-osis="Matt.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPGSM">ποιοῦντος</span> <span class="w G1654" data-lemma="G1654" data-morph="N-ASF">ἐλεημοσύνην</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AADS">γνώτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G710" data-lemma="G710" data-morph="A-NSF">ἀριστερά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1188" data-lemma="G1188" data-morph="A-NSF">δεξιά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, </span>
<span class="verse Matt_6_4" data-osis="Matt.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1654" data-lemma="G1654" data-morph="N-NSF">ἐλεημοσύνη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2927" data-lemma="G2927" data-morph="A-DSN">κρυπτῷ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNSM">βλέπων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2927" data-lemma="G2927" data-morph="A-DSN">⸀κρυπτῷ</span> <span class="w G591" data-lemma="G591" data-morph="V-3FAIS">ἀποδώσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">⸀σοι</span>. </span>
<span class="verse Matt_6_5" data-osis="Matt.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G4336" data-lemma="G4336" data-morph="V-2PMSP">⸂προσεύχησθε</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2FMIP">ἔσεσθε</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5273" data-lemma="G5273" data-morph="N-NPM">ὑποκριταί</span>· <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5368" data-lemma="G5368" data-morph="V-3PAIP">φιλοῦσιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G4864" data-lemma="G4864" data-morph="N-DPF">συναγωγαῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1137" data-lemma="G1137" data-morph="N-DPF">γωνίαις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4116" data-lemma="G4116" data-morph="A-GPF">πλατειῶν</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPNPM">ἑστῶτες</span> <span class="w G4336" data-lemma="G4336" data-morph="V-PMN">προσεύχεσθαι</span>, <span class="w G3704" data-lemma="G3704" data-morph="C-">⸀ὅπως</span> <span class="w G5316" data-lemma="G5316" data-morph="V-3APSP">φανῶσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span>· <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">⸀ὑμῖν</span>, <span class="w G568" data-lemma="G568" data-morph="V-3PAIP">ἀπέχουσι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3408" data-lemma="G3408" data-morph="N-ASM">μισθὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Matt_6_6" data-osis="Matt.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G4336" data-lemma="G4336" data-morph="V-2PMSS">προσεύχῃ</span>, <span class="w G1525" data-lemma="G1525" data-morph="V-2AADS">εἴσελθε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5009" data-lemma="G5009" data-morph="N-ASN">ταμεῖόν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2808" data-lemma="G2808" data-morph="V-AAPNSM">κλείσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2374" data-lemma="G2374" data-morph="N-ASF">θύραν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G4336" data-lemma="G4336" data-morph="V-2AMDS">πρόσευξαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2927" data-lemma="G2927" data-morph="A-DSN">κρυπτῷ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNSM">βλέπων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2927" data-lemma="G2927" data-morph="A-DSN">κρυπτῷ</span> <span class="w G591" data-lemma="G591" data-morph="V-3FAIS">ἀποδώσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">⸀σοι</span>. </span>
<span class="verse Matt_6_7" data-osis="Matt.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G4336" data-lemma="G4336" data-morph="V-PMPNPM">Προσευχόμενοι</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-2AASP">βατταλογήσητε</span> <span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1482" data-lemma="G1482" data-morph="A-NPM">ἐθνικοί</span>, <span class="w G1380" data-lemma="G1380" data-morph="V-3PAIP">δοκοῦσιν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4180" data-lemma="G4180" data-morph="N-DSF">πολυλογίᾳ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1522" data-lemma="G1522" data-morph="V-3FPIP">εἰσακουσθήσονται</span>· </span>
<span class="verse Matt_6_8" data-osis="Matt.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3666" data-lemma="G3666" data-morph="V-2APSP">ὁμοιωθῆτε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸀ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GPN">ὧν</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G4253" data-lemma="G4253" data-morph="P-">πρὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G154" data-lemma="G154" data-morph="V-AAN">αἰτῆσαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Matt_6_9" data-osis="Matt.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w " data-lemma="" data-morph="D-">Οὕτως</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4336" data-lemma="G4336" data-morph="V-2PMDP">προσεύχεσθε</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span>· <span class="w G3962" data-lemma="G3962" data-morph="N-VSM">Πάτερ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VSM">ὁ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DPM">οὐρανοῖς</span>· <span class="w G37" data-lemma="G37" data-morph="V-3APDS">ἁγιασθήτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, </span>
<span class="verse Matt_6_10" data-osis="Matt.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="V-3AADS">ἐλθέτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G932" data-lemma="G932" data-morph="N-NSF">βασιλεία</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G1096" data-lemma="G1096" data-morph="V-3APDS">γενηθήτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-NSN">θέλημά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DSM">οὐρανῷ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸀ἐπὶ</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>· </span>
<span class="verse Matt_6_11" data-osis="Matt.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G740" data-lemma="G740" data-morph="N-ASM">ἄρτον</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1967" data-lemma="G1967" data-morph="A-ASM">ἐπιούσιον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AADS">δὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span>· </span>
<span class="verse Matt_6_12" data-osis="Matt.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G863" data-lemma="G863" data-morph="V-2AADS">ἄφες</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DP">ἡμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3783" data-lemma="G3783" data-morph="N-APN">ὀφειλήματα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G863" data-lemma="G863" data-morph="V-1AAIP">⸀ἀφήκαμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3781" data-lemma="G3781" data-morph="N-DPM">ὀφειλέταις</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>· </span>
<span class="verse Matt_6_13" data-osis="Matt.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1533" data-lemma="G1533" data-morph="V-2AASS">εἰσενέγκῃς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3986" data-lemma="G3986" data-morph="N-ASM">πειρασμόν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4506" data-lemma="G4506" data-morph="V-2AMDS">ῥῦσαι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4190" data-lemma="G4190" data-morph="A-GSN">⸀πονηροῦ</span>. </span>
<span class="verse Matt_6_14" data-osis="Matt.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G863" data-lemma="G863" data-morph="V-2AASP">ἀφῆτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3900" data-lemma="G3900" data-morph="N-APN">παραπτώματα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G863" data-lemma="G863" data-morph="V-3FAIS">ἀφήσει</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3770" data-lemma="G3770" data-morph="A-NSM">οὐράνιος</span>· </span>
<span class="verse Matt_6_15" data-osis="Matt.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G863" data-lemma="G863" data-morph="V-2AASP">ἀφῆτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">⸀ἀνθρώποις</span>, <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G863" data-lemma="G863" data-morph="V-3FAIS">ἀφήσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3900" data-lemma="G3900" data-morph="N-APN">παραπτώματα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. </span>
<span class="verse Matt_6_16" data-osis="Matt.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3752" data-lemma="G3752" data-morph="C-">Ὅταν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3522" data-lemma="G3522" data-morph="V-2PASP">νηστεύητε</span>, <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDP">γίνεσθε</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">⸀ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G5273" data-lemma="G5273" data-morph="N-NPM">ὑποκριταὶ</span> <span class="w G4659" data-lemma="G4659" data-morph="A-NPM">σκυθρωποί</span>, <span class="w G853" data-lemma="G853" data-morph="V-3PAIP">ἀφανίζουσιν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-APN">πρόσωπα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G5316" data-lemma="G5316" data-morph="V-3APSP">φανῶσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G3522" data-lemma="G3522" data-morph="V-PAPNPM">νηστεύοντες</span>· <span class="w G281" data-lemma="G281" data-morph="X-">ἀμὴν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">⸀ὑμῖν</span>, <span class="w G568" data-lemma="G568" data-morph="V-3PAIP">ἀπέχουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3408" data-lemma="G3408" data-morph="N-ASM">μισθὸν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Matt_6_17" data-osis="Matt.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3522" data-lemma="G3522" data-morph="V-PAPNSM">νηστεύων</span> <span class="w G218" data-lemma="G218" data-morph="V-2AMDS">ἄλειψαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-ASN">πρόσωπόν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3538" data-lemma="G3538" data-morph="V-2AMDS">νίψαι</span>, </span>
<span class="verse Matt_6_18" data-osis="Matt.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3704" data-lemma="G3704" data-morph="C-">ὅπως</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5316" data-lemma="G5316" data-morph="V-2APSS">φανῇς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G444" data-lemma="G444" data-morph="N-DPM">ἀνθρώποις</span> <span class="w G3522" data-lemma="G3522" data-morph="V-PAPNSM">νηστεύων</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-DSM">πατρί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w " data-lemma="" data-morph="A-DSN">⸀κρυφαίῳ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατήρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNSM">βλέπων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w " data-lemma="" data-morph="A-DSN">⸁κρυφαίῳ</span> <span class="w G591" data-lemma="G591" data-morph="V-3FAIS">ἀποδώσει</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span>. </span>
<span class="verse Matt_6_19" data-osis="Matt.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G2343" data-lemma="G2343" data-morph="V-2PADP">θησαυρίζετε</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2344" data-lemma="G2344" data-morph="N-APM">θησαυροὺς</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G4597" data-lemma="G4597" data-morph="N-NSM">σὴς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1035" data-lemma="G1035" data-morph="N-NSF">βρῶσις</span> <span class="w G853" data-lemma="G853" data-morph="V-3PAIS">ἀφανίζει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G2812" data-lemma="G2812" data-morph="N-NPM">κλέπται</span> <span class="w G1358" data-lemma="G1358" data-morph="V-3PAIP">διορύσσουσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2813" data-lemma="G2813" data-morph="V-3PAIP">κλέπτουσιν</span>· </span>
<span class="verse Matt_6_20" data-osis="Matt.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2343" data-lemma="G2343" data-morph="V-2PADP">θησαυρίζετε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G2344" data-lemma="G2344" data-morph="N-APM">θησαυροὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DSM">οὐρανῷ</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G4597" data-lemma="G4597" data-morph="N-NSM">σὴς</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G1035" data-lemma="G1035" data-morph="N-NSF">βρῶσις</span> <span class="w G853" data-lemma="G853" data-morph="V-3PAIS">ἀφανίζει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G2812" data-lemma="G2812" data-morph="N-NPM">κλέπται</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1358" data-lemma="G1358" data-morph="V-3PAIP">διορύσσουσιν</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G2813" data-lemma="G2813" data-morph="V-3PAIP">κλέπτουσιν</span>· </span>
<span class="verse Matt_6_21" data-osis="Matt.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3699" data-lemma="G3699" data-morph="C-">ὅπου</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2344" data-lemma="G2344" data-morph="N-NSM">θησαυρός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">⸀σου</span>, <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-NSF">καρδία</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">⸁σου</span>. </span>
<span class="verse Matt_6_22" data-osis="Matt.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G3088" data-lemma="G3088" data-morph="N-NSM">λύχνος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GSN">σώματός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-NSM">ὀφθαλμός</span>. <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">⸂ᾖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-NSM">ὀφθαλμός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G573" data-lemma="G573" data-morph="A-NSM">ἁπλοῦς⸃</span>, <span class="w G3650" data-lemma="G3650" data-morph="A-NSN">ὅλον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G5460" data-lemma="G5460" data-morph="A-NSN">φωτεινὸν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span>· </span>
<span class="verse Matt_6_23" data-osis="Matt.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-NSM">ὀφθαλμός</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G4190" data-lemma="G4190" data-morph="A-NSM">πονηρὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PASS">ᾖ</span>, <span class="w G3650" data-lemma="G3650" data-morph="A-NSN">ὅλον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G4652" data-lemma="G4652" data-morph="A-NSN">σκοτεινὸν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span>. <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5457" data-lemma="G5457" data-morph="N-NSN">φῶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G4655" data-lemma="G4655" data-morph="N-NSN">σκότος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4655" data-lemma="G4655" data-morph="N-NSN">σκότος</span> <span class="w G4214" data-lemma="G4214" data-morph="RI-NSN">πόσον</span>. </span>
<span class="verse Matt_6_24" data-osis="Matt.6.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3762" data-lemma="G3762" data-morph="A-NSM">Οὐδεὶς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G1417" data-lemma="G1417" data-morph="A-DPM">δυσὶ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DPM">κυρίοις</span> <span class="w G1398" data-lemma="G1398" data-morph="V-PAN">δουλεύειν</span>· <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3FAIS">μισήσει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2087" data-lemma="G2087" data-morph="A-ASM">ἕτερον</span> <span class="w G25" data-lemma="G25" data-morph="V-3FAIS">ἀγαπήσει</span>, <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-GSM">ἑνὸς</span> <span class="w G472" data-lemma="G472" data-morph="V-3FMIS">ἀνθέξεται</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2087" data-lemma="G2087" data-morph="A-GSM">ἑτέρου</span> <span class="w G2706" data-lemma="G2706" data-morph="V-3FAIS">καταφρονήσει</span>. <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2PMIP">δύνασθε</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G1398" data-lemma="G1398" data-morph="V-PAN">δουλεύειν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-DSM">μαμωνᾷ</span>. </span>
<span class="verse Matt_6_25" data-osis="Matt.6.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">Διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3309" data-lemma="G3309" data-morph="V-2PADP">μεριμνᾶτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5590" data-lemma="G5590" data-morph="N-DSF">ψυχῇ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2068" data-lemma="G2068" data-morph="V-2AASP">⸀φάγητε</span>, <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G1746" data-lemma="G1746" data-morph="V-2AMSP">ἐνδύσησθε</span>· <span class="w G3780" data-lemma="G3780" data-morph="X-">οὐχὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5590" data-lemma="G5590" data-morph="N-NSF">ψυχὴ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NSNC">πλεῖόν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5160" data-lemma="G5160" data-morph="N-GSF">τροφῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G1742" data-lemma="G1742" data-morph="N-GSN">ἐνδύματος</span>; </span>
<span class="verse Matt_6_26" data-osis="Matt.6.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G1689" data-lemma="G1689" data-morph="V-2AADP">ἐμβλέψατε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4071" data-lemma="G4071" data-morph="A-APN">πετεινὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4687" data-lemma="G4687" data-morph="V-3PAIP">σπείρουσιν</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G2325" data-lemma="G2325" data-morph="V-3PAIP">θερίζουσιν</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G4863" data-lemma="G4863" data-morph="V-3PAIP">συνάγουσιν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G596" data-lemma="G596" data-morph="N-APF">ἀποθήκας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3770" data-lemma="G3770" data-morph="A-NSM">οὐράνιος</span> <span class="w G5142" data-lemma="G5142" data-morph="V-3PAIS">τρέφει</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">αὐτά</span>· <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐχ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G1308" data-lemma="G1308" data-morph="V-2PAIP">διαφέρετε</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPN">αὐτῶν</span>; </span>
<span class="verse Matt_6_27" data-osis="Matt.6.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3309" data-lemma="G3309" data-morph="V-PAPNSM">μεριμνῶν</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G4369" data-lemma="G4369" data-morph="V-AAN">προσθεῖναι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2244" data-lemma="G2244" data-morph="N-ASF">ἡλικίαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4083" data-lemma="G4083" data-morph="N-ASM">πῆχυν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASM">ἕνα</span>; </span>
<span class="verse Matt_6_28" data-osis="Matt.6.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4012" data-lemma="G4012" data-morph="P-">περὶ</span> <span class="w G1742" data-lemma="G1742" data-morph="N-GSN">ἐνδύματος</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3309" data-lemma="G3309" data-morph="V-2PAIP">μεριμνᾶτε</span>; <span class="w G2648" data-lemma="G2648" data-morph="V-2AADP">καταμάθετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2918" data-lemma="G2918" data-morph="N-APN">κρίνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G68" data-lemma="G68" data-morph="N-GSM">ἀγροῦ</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G837" data-lemma="G837" data-morph="V-3PAIP">⸂αὐξάνουσιν</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2872" data-lemma="G2872" data-morph="V-3PAIP">κοπιῶσιν</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G3514" data-lemma="G3514" data-morph="V-3PAIP">νήθουσιν⸃</span>· </span>
<span class="verse Matt_6_29" data-osis="Matt.6.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3761" data-lemma="G3761" data-morph="D-">οὐδὲ</span> <span class="w G4672" data-lemma="G4672" data-morph="N-NSM">Σολομὼν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSF">πάσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-DSF">δόξῃ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G4016" data-lemma="G4016" data-morph="V-3AMIS">περιεβάλετο</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSN">ἓν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPN">τούτων</span>. </span>
<span class="verse Matt_6_30" data-osis="Matt.6.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5528" data-lemma="G5528" data-morph="N-ASM">χόρτον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G68" data-lemma="G68" data-morph="N-GSM">ἀγροῦ</span> <span class="w G4594" data-lemma="G4594" data-morph="D-">σήμερον</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPASM">ὄντα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2823" data-lemma="G2823" data-morph="N-ASM">κλίβανον</span> <span class="w G906" data-lemma="G906" data-morph="V-PPPASM">βαλλόμενον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G294" data-lemma="G294" data-morph="V-3PAIS">ἀμφιέννυσιν</span>, <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-DSN">πολλῷ</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>, <span class="w G3640" data-lemma="G3640" data-morph="A-VPM">ὀλιγόπιστοι</span>; </span>
<span class="verse Matt_6_31" data-osis="Matt.6.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3309" data-lemma="G3309" data-morph="V-2AASP">μεριμνήσητε</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G2068" data-lemma="G2068" data-morph="V-1AASP">φάγωμεν</span>; <span class="w G2228" data-lemma="G2228" data-morph="C-">ἤ</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G4095" data-lemma="G4095" data-morph="V-1AASP">πίωμεν</span>; <span class="w G2228" data-lemma="G2228" data-morph="C-">ἤ</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G4016" data-lemma="G4016" data-morph="V-1AMSP">περιβαλώμεθα</span>; </span>
<span class="verse Matt_6_32" data-osis="Matt.6.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NPN">ἔθνη</span> <span class="w G1934" data-lemma="G1934" data-morph="V-3PAIP">⸀ἐπιζητοῦσιν</span>· <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3770" data-lemma="G3770" data-morph="A-NSM">οὐράνιος</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5535" data-lemma="G5535" data-morph="V-2PAIP">χρῄζετε</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPN">τούτων</span> <span class="w G537" data-lemma="G537" data-morph="A-GPN">ἁπάντων</span>. </span>
<span class="verse Matt_6_33" data-osis="Matt.6.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G2212" data-lemma="G2212" data-morph="V-2PADP">ζητεῖτε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">⸀βασιλείαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1343" data-lemma="G1343" data-morph="N-ASF">δικαιοσύνην</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPN">ταῦτα</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G4369" data-lemma="G4369" data-morph="V-3FPIS">προστεθήσεται</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse Matt_6_34" data-osis="Matt.6.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3309" data-lemma="G3309" data-morph="V-2AASP">μεριμνήσητε</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G839" data-lemma="G839" data-morph="D-">αὔριον</span> <span class="w G3309" data-lemma="G3309" data-morph="V-3FAIS">μεριμνήσει</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-GSF">⸀αὑτῆς</span>· <span class="w G713" data-lemma="G713" data-morph="A-NSN">ἀρκετὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2549" data-lemma="G2549" data-morph="N-NSF">κακία</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.6.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.8.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
