﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΜΑΤΘΑΙΟΝ 14 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΜΑΤΘΑΙΟΝ 14 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.13.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 13</a>
		<h1>ΚΑΤΑ ΜΑΤΘΑΙΟΝ 14 (SBLGNT)</h1>
		<a href="Matt.15.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 15</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt ot Matt_14" data-osis="Matt.14" lang="gre" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse Matt_14_1" data-osis="Matt.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">Ἐν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DSM">ἐκείνῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2540" data-lemma="G2540" data-morph="N-DSM">καιρῷ</span> <span class="w G191" data-lemma="G191" data-morph="V-3AAIS">ἤκουσεν</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="N-NSM">τετραάρχης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G189" data-lemma="G189" data-morph="N-ASF">ἀκοὴν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span>, </span>
<span class="verse Matt_14_2" data-osis="Matt.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3816" data-lemma="G3816" data-morph="N-DPM">παισὶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">Οὗτός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="N-NSM">βαπτιστής</span>· <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3APIS">ἠγέρθη</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G1411" data-lemma="G1411" data-morph="N-NPF">δυνάμεις</span> <span class="w G1754" data-lemma="G1754" data-morph="V-3PAIP">ἐνεργοῦσιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>. </span>
<span class="verse Matt_14_3" data-osis="Matt.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">Ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἡρῴδης</span> <span class="w G2902" data-lemma="G2902" data-morph="V-AAPNSM">κρατήσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3AAIS">ἔδησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸂ἐν</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span> <span class="w G659" data-lemma="G659" data-morph="V-3AMIS">ἀπέθετο⸃</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἡρῳδιάδα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">γυναῖκα</span> <span class="w G5376" data-lemma="G5376" data-morph="N-GSM">Φιλίππου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">ἀδελφοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse Matt_14_4" data-osis="Matt.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-3IAIS">ἔλεγεν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸂αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2491" data-lemma="G2491" data-morph="N-NSM">Ἰωάννης⸃</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἔξεστίν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAN">ἔχειν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>· </span>
<span class="verse Matt_14_5" data-osis="Matt.14.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-PAPNSM">θέλων</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G615" data-lemma="G615" data-morph="V-AAN">ἀποκτεῖναι</span> <span class="w " data-lemma="" data-morph="V-3APIS">ἐφοβήθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3793" data-lemma="G3793" data-morph="N-ASM">ὄχλον</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4396" data-lemma="G4396" data-morph="N-ASM">προφήτην</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIP">εἶχον</span>. </span>
<span class="verse Matt_14_6" data-osis="Matt.14.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1077" data-lemma="G1077" data-morph="N-DPN">⸂γενεσίοις</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPDPN">γενομένοις⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="N-GSM">Ἡρῴδου</span> <span class="w G3738" data-lemma="G3738" data-morph="V-3AMIS">ὠρχήσατο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2364" data-lemma="G2364" data-morph="N-NSF">θυγάτηρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w " data-lemma="" data-morph="N-GSF">Ἡρῳδιάδος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G700" data-lemma="G700" data-morph="V-3AAIS">ἤρεσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w " data-lemma="" data-morph="N-DSM">Ἡρῴδῃ</span>, </span>
<span class="verse Matt_14_7" data-osis="Matt.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3606" data-lemma="G3606" data-morph="C-">ὅθεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3727" data-lemma="G3727" data-morph="N-GSM">ὅρκου</span> <span class="w G3670" data-lemma="G3670" data-morph="V-3AAIS">ὡμολόγησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-AAN">δοῦναι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">⸀ἐὰν</span> <span class="w G154" data-lemma="G154" data-morph="V-3AMSS">αἰτήσηται</span>. </span>
<span class="verse Matt_14_8" data-osis="Matt.14.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4264" data-lemma="G4264" data-morph="V-APPNSF">προβιβασθεῖσα</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3384" data-lemma="G3384" data-morph="N-GSF">μητρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>· <span class="w G1325" data-lemma="G1325" data-morph="V-2AADS">Δός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>, <span class="w G5346" data-lemma="G5346" data-morph="V-3PAIS">φησίν</span>, <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4094" data-lemma="G4094" data-morph="N-DSM">πίνακι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-ASF">κεφαλὴν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-GSM">Ἰωάννου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w " data-lemma="" data-morph="N-GSM">βαπτιστοῦ</span>. </span>
<span class="verse Matt_14_9" data-osis="Matt.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3076" data-lemma="G3076" data-morph="V-APPNSM">⸂λυπηθεὶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3727" data-lemma="G3727" data-morph="N-APM">ὅρκους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4873" data-lemma="G4873" data-morph="V-PMPAPM">συνανακειμένους</span> <span class="w G2753" data-lemma="G2753" data-morph="V-3AAIS">ἐκέλευσεν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-APN">δοθῆναι</span>, </span>
<span class="verse Matt_14_10" data-osis="Matt.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3992" data-lemma="G3992" data-morph="V-AAPNSM">πέμψας</span> <span class="w G607" data-lemma="G607" data-morph="V-3AAIS">ἀπεκεφάλισεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">⸀τὸν</span> <span class="w G2491" data-lemma="G2491" data-morph="N-ASM">Ἰωάννην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span>· </span>
<span class="verse Matt_14_11" data-osis="Matt.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3APIS">ἠνέχθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2776" data-lemma="G2776" data-morph="N-NSF">κεφαλὴ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G4094" data-lemma="G4094" data-morph="N-DSM">πίνακι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2877" data-lemma="G2877" data-morph="N-DSN">κορασίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3AAIS">ἤνεγκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-DSF">μητρὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Matt_14_12" data-osis="Matt.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4334" data-lemma="G4334" data-morph="V-AAPNPM">προσελθόντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIP">ἦραν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4430" data-lemma="G4430" data-morph="N-ASN">⸀πτῶμα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2290" data-lemma="G2290" data-morph="V-3AAIP">ἔθαψαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAPNPM">ἐλθόντες</span> <span class="w G518" data-lemma="G518" data-morph="V-3AAIP">ἀπήγγειλαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span>. </span>
<span class="verse Matt_14_13" data-osis="Matt.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G191" data-lemma="G191" data-morph="V-AAPNSM">⸂Ἀκούσας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G402" data-lemma="G402" data-morph="V-3AAIS">ἀνεχώρησεν</span> <span class="w G1564" data-lemma="G1564" data-morph="D-">ἐκεῖθεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">πλοίῳ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2048" data-lemma="G2048" data-morph="A-ASM">ἔρημον</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASF">ἰδίαν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-AAPNPM">ἀκούσαντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-NPM">ὄχλοι</span> <span class="w G190" data-lemma="G190" data-morph="V-3AAIP">ἠκολούθησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3979" data-lemma="G3979" data-morph="D-">πεζῇ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GPF">πόλεων</span>. </span>
<span class="verse Matt_14_14" data-osis="Matt.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-AAPNSM">⸀ἐξελθὼν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-3AAIS">εἶδεν</span> <span class="w G4183" data-lemma="G4183" data-morph="A-ASM">πολὺν</span> <span class="w G3793" data-lemma="G3793" data-morph="N-ASM">ὄχλον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4697" data-lemma="G4697" data-morph="V-3APIS">ἐσπλαγχνίσθη</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3AAIS">ἐθεράπευσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w " data-lemma="" data-morph="A-APM">ἀρρώστους</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Matt_14_15" data-osis="Matt.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="w " data-lemma="" data-morph="A-GSF">ὀψίας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSF">γενομένης</span> <span class="w G4334" data-lemma="G4334" data-morph="V-3AAIP">προσῆλθον</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">⸀μαθηταὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G2048" data-lemma="G2048" data-morph="A-NSM">Ἔρημός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-NSM">τόπος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-NSF">ὥρα</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w G3928" data-lemma="G3928" data-morph="V-3AAIS">παρῆλθεν</span>· <span class="w G630" data-lemma="G630" data-morph="V-2AADS">ἀπόλυσον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3793" data-lemma="G3793" data-morph="N-APM">ὄχλους</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G565" data-lemma="G565" data-morph="V-AAPNPM">ἀπελθόντες</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2968" data-lemma="G2968" data-morph="N-APF">κώμας</span> <span class="w G59" data-lemma="G59" data-morph="V-3AASP">ἀγοράσωσιν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-DPM">ἑαυτοῖς</span> <span class="w G1033" data-lemma="G1033" data-morph="N-APN">βρώματα</span>. </span>
<span class="verse Matt_14_16" data-osis="Matt.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐ</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν</span> <span class="w G565" data-lemma="G565" data-morph="V-AAN">ἀπελθεῖν</span>· <span class="w G1325" data-lemma="G1325" data-morph="V-2AADP">δότε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span>. </span>
<span class="verse Matt_14_17" data-osis="Matt.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIP">ἔχομεν</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4002" data-lemma="G4002" data-morph="A-APM">πέντε</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G2486" data-lemma="G2486" data-morph="N-APM">ἰχθύας</span>. </span>
<span class="verse Matt_14_18" data-osis="Matt.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G5342" data-lemma="G5342" data-morph="V-2PADP">Φέρετέ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">⸂ὧδε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς⸃</span>. </span>
<span class="verse Matt_14_19" data-osis="Matt.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2753" data-lemma="G2753" data-morph="V-AAPNSM">κελεύσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3793" data-lemma="G3793" data-morph="N-APM">ὄχλους</span> <span class="w G347" data-lemma="G347" data-morph="V-APN">ἀνακλιθῆναι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">⸂τοῦ</span> <span class="w G5528" data-lemma="G5528" data-morph="N-GSM">χόρτου⸃</span>, <span class="w G2983" data-lemma="G2983" data-morph="V-AAPNSM">λαβὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4002" data-lemma="G4002" data-morph="A-APM">πέντε</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span> <span class="w G2486" data-lemma="G2486" data-morph="N-APM">ἰχθύας</span>, <span class="w G308" data-lemma="G308" data-morph="V-AAPNSM">ἀναβλέψας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν</span> <span class="w G2127" data-lemma="G2127" data-morph="V-3AAIS">εὐλόγησεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2806" data-lemma="G2806" data-morph="V-AAPNSM">κλάσας</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-DPM">μαθηταῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G740" data-lemma="G740" data-morph="N-APM">ἄρτους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3793" data-lemma="G3793" data-morph="N-DPM">ὄχλοις</span>. </span>
<span class="verse Matt_14_20" data-osis="Matt.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3AAIP">ἔφαγον</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5526" data-lemma="G5526" data-morph="V-3APIP">ἐχορτάσθησαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIP">ἦραν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4052" data-lemma="G4052" data-morph="V-PAPASN">περισσεῦον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2801" data-lemma="G2801" data-morph="N-GPN">κλασμάτων</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APM">δώδεκα</span> <span class="w G2894" data-lemma="G2894" data-morph="N-APM">κοφίνους</span> <span class="w G4134" data-lemma="G4134" data-morph="A-APM">πλήρεις</span>. </span>
<span class="verse Matt_14_21" data-osis="Matt.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-PAPNPM">ἐσθίοντες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G435" data-lemma="G435" data-morph="N-NPM">ἄνδρες</span> <span class="w G5616" data-lemma="G5616" data-morph="D-">ὡσεὶ</span> <span class="w G4000" data-lemma="G4000" data-morph="A-NPM">πεντακισχίλιοι</span> <span class="w G5565" data-lemma="G5565" data-morph="P-">χωρὶς</span> <span class="w G1135" data-lemma="G1135" data-morph="N-GPF">γυναικῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3813" data-lemma="G3813" data-morph="N-GPN">παιδίων</span>. </span>
<span class="verse Matt_14_22" data-osis="Matt.14.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2112" data-lemma="G2112" data-morph="D-">εὐθέως</span> <span class="w G315" data-lemma="G315" data-morph="V-3AAIS">⸀ἠνάγκασεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3101" data-lemma="G3101" data-morph="N-APM">μαθητὰς</span> <span class="w G1684" data-lemma="G1684" data-morph="V-AAN">ἐμβῆναι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸀εἰς</span> <span class="w G4143" data-lemma="G4143" data-morph="N-ASN">πλοῖον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4254" data-lemma="G4254" data-morph="V-PAN">προάγειν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4008" data-lemma="G4008" data-morph="D-">πέραν</span>, <span class="w G2193" data-lemma="G2193" data-morph="P-">ἕως</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G630" data-lemma="G630" data-morph="V-3AASS">ἀπολύσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3793" data-lemma="G3793" data-morph="N-APM">ὄχλους</span>. </span>
<span class="verse Matt_14_23" data-osis="Matt.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G630" data-lemma="G630" data-morph="V-AAPNSM">ἀπολύσας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3793" data-lemma="G3793" data-morph="N-APM">ὄχλους</span> <span class="w G305" data-lemma="G305" data-morph="V-3AAIS">ἀνέβη</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-ASN">ὄρος</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατ’</span> <span class="w G2398" data-lemma="G2398" data-morph="A-ASF">ἰδίαν</span> <span class="w G4336" data-lemma="G4336" data-morph="V-AMN">προσεύξασθαι</span>. <span class="w " data-lemma="" data-morph="A-GSF">ὀψίας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMPGSF">γενομένης</span> <span class="w G3441" data-lemma="G3441" data-morph="A-NSM">μόνος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span>. </span>
<span class="verse Matt_14_24" data-osis="Matt.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-NSN">πλοῖον</span> <span class="w G2235" data-lemma="G2235" data-morph="D-">ἤδη</span> <span class="w " data-lemma="" data-morph="N-APM">⸂σταδίους</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APM">πολλοὺς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G568" data-lemma="G568" data-morph="V-3IAIS">ἀπεῖχεν⸃</span>, <span class="w G928" data-lemma="G928" data-morph="V-PPPNSN">βασανιζόμενον</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2949" data-lemma="G2949" data-morph="N-GPN">κυμάτων</span>, <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1727" data-lemma="G1727" data-morph="A-NSM">ἐναντίος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G417" data-lemma="G417" data-morph="N-NSM">ἄνεμος</span>. </span>
<span class="verse Matt_14_25" data-osis="Matt.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G5067" data-lemma="G5067" data-morph="A-DSF">τετάρτῃ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-DSF">φυλακῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3571" data-lemma="G3571" data-morph="N-GSF">νυκτὸς</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">⸀ἦλθεν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">⸀αὐτοὺς</span> <span class="w G4043" data-lemma="G4043" data-morph="V-PAPNSM">περιπατῶν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">⸂τὴν</span> <span class="w G2281" data-lemma="G2281" data-morph="N-ASF">θάλασσαν⸃</span>. </span>
<span class="verse Matt_14_26" data-osis="Matt.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">⸂οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3101" data-lemma="G3101" data-morph="N-NPM">μαθηταὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNPM">ἰδόντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸂τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης⸃</span> <span class="w G4043" data-lemma="G4043" data-morph="V-PAPASM">περιπατοῦντα</span> <span class="w G5015" data-lemma="G5015" data-morph="V-3APIP">ἐταράχθησαν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5326" data-lemma="G5326" data-morph="N-NSN">Φάντασμά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5401" data-lemma="G5401" data-morph="N-GSM">φόβου</span> <span class="w G2896" data-lemma="G2896" data-morph="V-3AAIP">ἔκραξαν</span>. </span>
<span class="verse Matt_14_27" data-osis="Matt.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2117" data-lemma="G2117" data-morph="A-NSM">⸀εὐθὺς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AAIS">ἐλάλησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">⸂αὐτοῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς⸃</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G2293" data-lemma="G2293" data-morph="V-2PADP">Θαρσεῖτε</span>, <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span>· <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w " data-lemma="" data-morph="V-2PMDP">φοβεῖσθε</span>. </span>
<span class="verse Matt_14_28" data-osis="Matt.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G611" data-lemma="G611" data-morph="V-APPNSM">Ἀποκριθεὶς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸂αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν⸃</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>, <span class="w G2753" data-lemma="G2753" data-morph="V-2AADS">κέλευσόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G2064" data-lemma="G2064" data-morph="V-AAN">⸂ἐλθεῖν</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AS">σὲ⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-APN">ὕδατα</span>· </span>
<span class="verse Matt_14_29" data-osis="Matt.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span>· <span class="w G2064" data-lemma="G2064" data-morph="V-2AADS">Ἐλθέ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2597" data-lemma="G2597" data-morph="V-AAPNSM">καταβὰς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-GSN">⸀πλοίου</span> <span class="w G4074" data-lemma="G4074" data-morph="N-NSM">Πέτρος</span> <span class="w G4043" data-lemma="G4043" data-morph="V-3AAIS">περιεπάτησεν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-APN">ὕδατα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν⸃</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span>. </span>
<span class="verse Matt_14_30" data-osis="Matt.14.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G991" data-lemma="G991" data-morph="V-PAPNSM">βλέπων</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G417" data-lemma="G417" data-morph="N-ASM">ἄνεμον</span> <span class="w G2478" data-lemma="G2478" data-morph="A-ASM">⸀ἰσχυρὸν</span> <span class="w " data-lemma="" data-morph="V-3APIS">ἐφοβήθη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G757" data-lemma="G757" data-morph="V-AMPNSM">ἀρξάμενος</span> <span class="w " data-lemma="" data-morph="V-PPN">καταποντίζεσθαι</span> <span class="w G2896" data-lemma="G2896" data-morph="V-3AAIS">ἔκραξεν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span>, <span class="w " data-lemma="" data-morph="V-2AADS">σῶσόν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span>. </span>
<span class="verse Matt_14_31" data-osis="Matt.14.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2112" data-lemma="G2112" data-morph="D-">εὐθέως</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G1614" data-lemma="G1614" data-morph="V-AAPNSM">ἐκτείνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-ASF">χεῖρα</span> <span class="w G1949" data-lemma="G1949" data-morph="V-3AMIS">ἐπελάβετο</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· <span class="w G3640" data-lemma="G3640" data-morph="A-VSM">Ὀλιγόπιστε</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G1365" data-lemma="G1365" data-morph="V-2AAIS">ἐδίστασας</span>; </span>
<span class="verse Matt_14_32" data-osis="Matt.14.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G305" data-lemma="G305" data-morph="V-AAPGPM">⸀ἀναβάντων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-ASN">πλοῖον</span> <span class="w G2869" data-lemma="G2869" data-morph="V-3AAIS">ἐκόπασεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G417" data-lemma="G417" data-morph="N-NSM">ἄνεμος</span>. </span>
<span class="verse Matt_14_33" data-osis="Matt.14.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-DSN">⸀πλοίῳ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3AAIP">προσεκύνησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G230" data-lemma="G230" data-morph="D-">Ἀληθῶς</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>. </span>
<span class="verse Matt_14_34" data-osis="Matt.14.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1276" data-lemma="G1276" data-morph="V-AAPNPM">διαπεράσαντες</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸂ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς⸃</span> <span class="w G1082" data-lemma="G1082" data-morph="N-ASF">Γεννησαρέτ</span>. </span>
<span class="verse Matt_14_35" data-osis="Matt.14.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1921" data-lemma="G1921" data-morph="V-AAPNPM">ἐπιγνόντες</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G435" data-lemma="G435" data-morph="N-NPM">ἄνδρες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-GSM">τόπου</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GSM">ἐκείνου</span> <span class="w G649" data-lemma="G649" data-morph="V-3AAIP">ἀπέστειλαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3650" data-lemma="G3650" data-morph="A-ASF">ὅλην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4066" data-lemma="G4066" data-morph="A-ASF">περίχωρον</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-ASF">ἐκείνην</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4374" data-lemma="G4374" data-morph="V-3AAIP">προσήνεγκαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2560" data-lemma="G2560" data-morph="D-">κακῶς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPAPM">ἔχοντας</span>, </span>
<span class="verse Matt_14_36" data-osis="Matt.14.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3870" data-lemma="G3870" data-morph="V-3IAIP">παρεκάλουν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3441" data-lemma="G3441" data-morph="A-ASN">μόνον</span> <span class="w G681" data-lemma="G681" data-morph="V-3AMSP">ἅψωνται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2899" data-lemma="G2899" data-morph="N-GSN">κρασπέδου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2440" data-lemma="G2440" data-morph="N-GSN">ἱματίου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G681" data-lemma="G681" data-morph="V-3AMIP">ἥψαντο</span> <span class="w " data-lemma="" data-morph="V-3APIP">διεσώθησαν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.14.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.16.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
