﻿<!--
name: ephiphany bible
content:  ΚΑΤΑ ΜΑΤΘΑΙΟΝ 7 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:22 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΚΑΤΑ ΜΑΤΘΑΙΟΝ 7 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.6.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 6</a>
		<h1>ΚΑΤΑ ΜΑΤΘΑΙΟΝ 7 (SBLGNT)</h1>
		<a href="Matt.8.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 8</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt ot Matt_7" data-osis="Matt.7" lang="gre" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Matt_7_1" data-osis="Matt.7.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-2PADP">κρίνετε</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-2APSP">κριθῆτε</span>· </span>
<span class="verse Matt_7_2" data-osis="Matt.7.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2917" data-lemma="G2917" data-morph="N-DSN">κρίματι</span> <span class="w G2919" data-lemma="G2919" data-morph="V-2PAIP">κρίνετε</span> <span class="w G2919" data-lemma="G2919" data-morph="V-2FPIP">κριθήσεσθε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G3358" data-lemma="G3358" data-morph="N-DSN">μέτρῳ</span> <span class="w G3354" data-lemma="G3354" data-morph="V-2PAIP">μετρεῖτε</span> <span class="w G3354" data-lemma="G3354" data-morph="V-3FPIS">μετρηθήσεται</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse Matt_7_3" data-osis="Matt.7.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G991" data-lemma="G991" data-morph="V-2PAIS">βλέπεις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2595" data-lemma="G2595" data-morph="N-ASN">κάρφος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-DSM">ὀφθαλμῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">ἀδελφοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-DSM">σῷ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-DSM">ὀφθαλμῷ</span> <span class="w G1385" data-lemma="G1385" data-morph="N-ASF">δοκὸν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2657" data-lemma="G2657" data-morph="V-2PAIS">κατανοεῖς</span>; </span>
<span class="verse Matt_7_4" data-osis="Matt.7.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-2FAIS">ἐρεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G80" data-lemma="G80" data-morph="N-DSM">ἀδελφῷ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>· <span class="w G863" data-lemma="G863" data-morph="V-2AADS">Ἄφες</span> <span class="w G1544" data-lemma="G1544" data-morph="V-1AASS">ἐκβάλω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2595" data-lemma="G2595" data-morph="N-ASN">κάρφος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸀ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GSM">ὀφθαλμοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1385" data-lemma="G1385" data-morph="N-NSF">δοκὸς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-DSM">ὀφθαλμῷ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span>; </span>
<span class="verse Matt_7_5" data-osis="Matt.7.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G5273" data-lemma="G5273" data-morph="N-VSM">ὑποκριτά</span>, <span class="w G1544" data-lemma="G1544" data-morph="V-2AADS">ἔκβαλε</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸂ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GSM">ὀφθαλμοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1385" data-lemma="G1385" data-morph="N-ASF">δοκόν⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G1227" data-lemma="G1227" data-morph="V-2FAIS">διαβλέψεις</span> <span class="w G1544" data-lemma="G1544" data-morph="V-AAN">ἐκβαλεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2595" data-lemma="G2595" data-morph="N-ASN">κάρφος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GSM">ὀφθαλμοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G80" data-lemma="G80" data-morph="N-GSM">ἀδελφοῦ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Matt_7_6" data-osis="Matt.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AASP">δῶτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G40" data-lemma="G40" data-morph="A-ASN">ἅγιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2965" data-lemma="G2965" data-morph="N-DPM">κυσίν</span>, <span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G906" data-lemma="G906" data-morph="V-2AASP">βάλητε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3135" data-lemma="G3135" data-morph="N-APM">μαργαρίτας</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1715" data-lemma="G1715" data-morph="P-">ἔμπροσθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5519" data-lemma="G5519" data-morph="N-GPM">χοίρων</span>, <span class="w G3379" data-lemma="G3379" data-morph="C-">μήποτε</span> <span class="w G2662" data-lemma="G2662" data-morph="V-3FAIP">⸀καταπατήσουσιν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G4228" data-lemma="G4228" data-morph="N-DPM">ποσὶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4762" data-lemma="G4762" data-morph="V-APPNPM">στραφέντες</span> <span class="w G4486" data-lemma="G4486" data-morph="V-3AASP">ῥήξωσιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>. </span>
<span class="verse Matt_7_7" data-osis="Matt.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G154" data-lemma="G154" data-morph="V-2PADP">Αἰτεῖτε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FPIS">δοθήσεται</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>· <span class="w G2212" data-lemma="G2212" data-morph="V-2PADP">ζητεῖτε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-2FAIP">εὑρήσετε</span>· <span class="w G2925" data-lemma="G2925" data-morph="V-2PADP">κρούετε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G455" data-lemma="G455" data-morph="V-3FPIS">ἀνοιγήσεται</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>. </span>
<span class="verse Matt_7_8" data-osis="Matt.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G154" data-lemma="G154" data-morph="V-PAPNSM">αἰτῶν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3PAIS">λαμβάνει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2212" data-lemma="G2212" data-morph="V-PAPNSM">ζητῶν</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3PAIS">εὑρίσκει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2925" data-lemma="G2925" data-morph="V-PAPDSM">κρούοντι</span> <span class="w G455" data-lemma="G455" data-morph="V-3FPIS">⸀ἀνοιγήσεται</span>. </span>
<span class="verse Matt_7_9" data-osis="Matt.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">⸀ἐστιν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G154" data-lemma="G154" data-morph="V-3FAIS">⸀αἰτήσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G740" data-lemma="G740" data-morph="N-ASM">ἄρτον—</span> <span class="w G3361" data-lemma="G3361" data-morph="X-">μὴ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-ASM">λίθον</span> <span class="w G1929" data-lemma="G1929" data-morph="V-3FAIS">ἐπιδώσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>; </span>
<span class="verse Matt_7_10" data-osis="Matt.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">⸀ἢ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G2486" data-lemma="G2486" data-morph="N-ASM">⸂ἰχθὺν</span> <span class="w G154" data-lemma="G154" data-morph="V-3FAIS">αἰτήσει⸃—</span> <span class="w G3361" data-lemma="G3361" data-morph="X-">μὴ</span> <span class="w G3789" data-lemma="G3789" data-morph="N-ASM">ὄφιν</span> <span class="w G1929" data-lemma="G1929" data-morph="V-3FAIS">ἐπιδώσει</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>; </span>
<span class="verse Matt_7_11" data-osis="Matt.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G4190" data-lemma="G4190" data-morph="A-NPM">πονηροὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNPM">ὄντες</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G1390" data-lemma="G1390" data-morph="N-APN">δόματα</span> <span class="w G18" data-lemma="G18" data-morph="A-APN">ἀγαθὰ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-PAN">διδόναι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G5043" data-lemma="G5043" data-morph="N-DPN">τέκνοις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>, <span class="w G4214" data-lemma="G4214" data-morph="RI-DSN">πόσῳ</span> <span class="w G3123" data-lemma="G3123" data-morph="D-">μᾶλλον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-NSM">πατὴρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DPM">οὐρανοῖς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FAIS">δώσει</span> <span class="w G18" data-lemma="G18" data-morph="A-APN">ἀγαθὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G154" data-lemma="G154" data-morph="V-PAPDPM">αἰτοῦσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτόν</span>. </span>
<span class="verse Matt_7_12" data-osis="Matt.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-APN">Πάντα</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-APN">ὅσα</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">⸀ἐὰν</span> <span class="w G2309" data-lemma="G2309" data-morph="V-2PASP">θέλητε</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PASP">ποιῶσιν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G444" data-lemma="G444" data-morph="N-NPM">ἄνθρωποι</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2PADP">ποιεῖτε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>· <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-NSM">νόμος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4396" data-lemma="G4396" data-morph="N-NPM">προφῆται</span>. </span>
<span class="verse Matt_7_13" data-osis="Matt.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1525" data-lemma="G1525" data-morph="V-2AADP">Εἰσέλθατε</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4728" data-lemma="G4728" data-morph="A-GSF">στενῆς</span> <span class="w G4439" data-lemma="G4439" data-morph="N-GSF">πύλης</span>· <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4113" data-lemma="G4113" data-morph="A-NSF">πλατεῖα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">⸂ἡ</span> <span class="w G4439" data-lemma="G4439" data-morph="N-NSF">πύλη⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2149" data-lemma="G2149" data-morph="A-NSF">εὐρύχωρος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-NSF">ὁδὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G520" data-lemma="G520" data-morph="V-PAPNSF">ἀπάγουσα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G684" data-lemma="G684" data-morph="N-ASF">ἀπώλειαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-PMPNPM">εἰσερχόμενοι</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">δι’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>· </span>
<span class="verse Matt_7_14" data-osis="Matt.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">⸀ὅτι</span> <span class="w G4728" data-lemma="G4728" data-morph="A-NSF">στενὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4439" data-lemma="G4439" data-morph="N-NSF">πύλη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2346" data-lemma="G2346" data-morph="V-XPPNSF">τεθλιμμένη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3598" data-lemma="G3598" data-morph="N-NSF">ὁδὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G520" data-lemma="G520" data-morph="V-PAPNSF">ἀπάγουσα</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2222" data-lemma="G2222" data-morph="N-ASF">ζωήν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3641" data-lemma="G3641" data-morph="A-NPM">ὀλίγοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-PAPNPM">εὑρίσκοντες</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>. </span>
<span class="verse Matt_7_15" data-osis="Matt.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G4337" data-lemma="G4337" data-morph="V-2PADP">⸀Προσέχετε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5578" data-lemma="G5578" data-morph="N-GPM">ψευδοπροφητῶν</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3PMIP">ἔρχονται</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1742" data-lemma="G1742" data-morph="N-DPN">ἐνδύμασι</span> <span class="w G4263" data-lemma="G4263" data-morph="N-GPN">προβάτων</span> <span class="w G2081" data-lemma="G2081" data-morph="D-">ἔσωθεν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G3074" data-lemma="G3074" data-morph="N-NPM">λύκοι</span> <span class="w G727" data-lemma="G727" data-morph="A-NPM">ἅρπαγες</span>. </span>
<span class="verse Matt_7_16" data-osis="Matt.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-GPM">καρπῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1921" data-lemma="G1921" data-morph="V-2FMIP">ἐπιγνώσεσθε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. <span class="w G3385" data-lemma="G3385" data-morph="X-">μήτι</span> <span class="w G4816" data-lemma="G4816" data-morph="V-3PAIP">συλλέγουσιν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G173" data-lemma="G173" data-morph="N-GPF">ἀκανθῶν</span> <span class="w G4718" data-lemma="G4718" data-morph="N-APF">⸀σταφυλὰς</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G5146" data-lemma="G5146" data-morph="N-GPM">τριβόλων</span> <span class="w G4810" data-lemma="G4810" data-morph="N-APN">σῦκα</span>; </span>
<span class="verse Matt_7_17" data-osis="Matt.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G1186" data-lemma="G1186" data-morph="N-NSN">δένδρον</span> <span class="w G18" data-lemma="G18" data-morph="A-NSN">ἀγαθὸν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-APM">καρποὺς</span> <span class="w G2570" data-lemma="G2570" data-morph="A-APM">καλοὺς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G4550" data-lemma="G4550" data-morph="A-NSN">σαπρὸν</span> <span class="w G1186" data-lemma="G1186" data-morph="N-NSN">δένδρον</span> <span class="w G2590" data-lemma="G2590" data-morph="N-APM">καρποὺς</span> <span class="w G4190" data-lemma="G4190" data-morph="A-APM">πονηροὺς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span>· </span>
<span class="verse Matt_7_18" data-osis="Matt.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">δύναται</span> <span class="w G1186" data-lemma="G1186" data-morph="N-NSN">δένδρον</span> <span class="w G18" data-lemma="G18" data-morph="A-NSN">ἀγαθὸν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-APM">καρποὺς</span> <span class="w G4190" data-lemma="G4190" data-morph="A-APM">πονηροὺς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">⸀ποιεῖν</span>, <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G1186" data-lemma="G1186" data-morph="N-NSN">δένδρον</span> <span class="w G4550" data-lemma="G4550" data-morph="A-NSN">σαπρὸν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-APM">καρποὺς</span> <span class="w G2570" data-lemma="G2570" data-morph="A-APM">καλοὺς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAN">ποιεῖν</span>. </span>
<span class="verse Matt_7_19" data-osis="Matt.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G1186" data-lemma="G1186" data-morph="N-NSN">δένδρον</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPNSN">ποιοῦν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G2570" data-lemma="G2570" data-morph="A-ASM">καλὸν</span> <span class="w G1581" data-lemma="G1581" data-morph="V-3PPIS">ἐκκόπτεται</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G4442" data-lemma="G4442" data-morph="N-ASN">πῦρ</span> <span class="w G906" data-lemma="G906" data-morph="V-3PPIS">βάλλεται</span>. </span>
<span class="verse Matt_7_20" data-osis="Matt.7.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G686" data-lemma="G686" data-morph="C-">ἄρα</span> <span class="w G1065" data-lemma="G1065" data-morph="X-">γε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-GPM">καρπῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1921" data-lemma="G1921" data-morph="V-2FMIP">ἐπιγνώσεσθε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>. </span>
<span class="verse Matt_7_21" data-osis="Matt.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">Οὐ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span> <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3FMIS">εἰσελεύσεται</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GPM">οὐρανῶν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPNSM">ποιῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-ASN">θέλημα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">⸀τοῖς</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DPM">οὐρανοῖς</span>. </span>
<span class="verse Matt_7_22" data-osis="Matt.7.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G4183" data-lemma="G4183" data-morph="A-NPM">πολλοὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3FAIP">ἐροῦσίν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DSF">ἐκείνῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span>· <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">Κύριε</span> <span class="w G2962" data-lemma="G2962" data-morph="N-VSM">κύριε</span>, <span class="w G3756" data-lemma="G3756" data-morph="X-">οὐ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-DSN">σῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G4395" data-lemma="G4395" data-morph="V-1AAIP">ἐπροφητεύσαμεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-DSN">σῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G1140" data-lemma="G1140" data-morph="N-APN">δαιμόνια</span> <span class="w G1544" data-lemma="G1544" data-morph="V-1AAIP">ἐξεβάλομεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4674" data-lemma="G4674" data-morph="A-DSN">σῷ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-DSN">ὀνόματι</span> <span class="w G1411" data-lemma="G1411" data-morph="N-APF">δυνάμεις</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APF">πολλὰς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1AAIP">ἐποιήσαμεν</span>; </span>
<span class="verse Matt_7_23" data-osis="Matt.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G3670" data-lemma="G3670" data-morph="V-1FAIS">ὁμολογήσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3763" data-lemma="G3763" data-morph="D-">Οὐδέποτε</span> <span class="w G1097" data-lemma="G1097" data-morph="V-1AAIS">ἔγνων</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span>· <span class="w G672" data-lemma="G672" data-morph="V-2PADP">ἀποχωρεῖτε</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VPM">οἱ</span> <span class="w G2038" data-lemma="G2038" data-morph="V-PMPVPM">ἐργαζόμενοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G458" data-lemma="G458" data-morph="N-ASF">ἀνομίαν</span>. </span>
<span class="verse Matt_7_24" data-osis="Matt.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3956" data-lemma="G3956" data-morph="A-NSM">Πᾶς</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3748" data-lemma="G3748" data-morph="RR-NSM">ὅστις</span> <span class="w G191" data-lemma="G191" data-morph="V-3PAIS">ἀκούει</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G3666" data-lemma="G3666" data-morph="V-3FPIS">⸀ὁμοιωθήσεται</span> <span class="w G435" data-lemma="G435" data-morph="N-DSM">ἀνδρὶ</span> <span class="w G5429" data-lemma="G5429" data-morph="A-DSM">φρονίμῳ</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NSM">ὅστις</span> <span class="w G3618" data-lemma="G3618" data-morph="V-3AAIS">ᾠκοδόμησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸂αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3614" data-lemma="G3614" data-morph="N-ASF">οἰκίαν⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4073" data-lemma="G4073" data-morph="N-ASF">πέτραν</span>. </span>
<span class="verse Matt_7_25" data-osis="Matt.7.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2597" data-lemma="G2597" data-morph="V-3AAIS">κατέβη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1028" data-lemma="G1028" data-morph="N-NSF">βροχὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4215" data-lemma="G4215" data-morph="N-NPM">ποταμοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4154" data-lemma="G4154" data-morph="V-3AAIP">ἔπνευσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G417" data-lemma="G417" data-morph="N-NPM">ἄνεμοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4363" data-lemma="G4363" data-morph="V-3AAIP">προσέπεσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3614" data-lemma="G3614" data-morph="N-DSF">οἰκίᾳ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DSF">ἐκείνῃ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">ἔπεσεν</span>, <span class="w G2311" data-lemma="G2311" data-morph="V-3YPIS">τεθεμελίωτο</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4073" data-lemma="G4073" data-morph="N-ASF">πέτραν</span>. </span>
<span class="verse Matt_7_26" data-osis="Matt.7.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G191" data-lemma="G191" data-morph="V-PAPNSM">ἀκούων</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPNSM">ποιῶν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G3666" data-lemma="G3666" data-morph="V-3FPIS">ὁμοιωθήσεται</span> <span class="w G435" data-lemma="G435" data-morph="N-DSM">ἀνδρὶ</span> <span class="w G3474" data-lemma="G3474" data-morph="A-DSM">μωρῷ</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NSM">ὅστις</span> <span class="w G3618" data-lemma="G3618" data-morph="V-3AAIS">ᾠκοδόμησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸂αὐτοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3614" data-lemma="G3614" data-morph="N-ASF">οἰκίαν⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G285" data-lemma="G285" data-morph="N-ASF">ἄμμον</span>. </span>
<span class="verse Matt_7_27" data-osis="Matt.7.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2597" data-lemma="G2597" data-morph="V-3AAIS">κατέβη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1028" data-lemma="G1028" data-morph="N-NSF">βροχὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIP">ἦλθον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4215" data-lemma="G4215" data-morph="N-NPM">ποταμοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4154" data-lemma="G4154" data-morph="V-3AAIP">ἔπνευσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G417" data-lemma="G417" data-morph="N-NPM">ἄνεμοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4350" data-lemma="G4350" data-morph="V-3AAIP">προσέκοψαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3614" data-lemma="G3614" data-morph="N-DSF">οἰκίᾳ</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-DSF">ἐκείνῃ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">ἔπεσεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4431" data-lemma="G4431" data-morph="N-NSF">πτῶσις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span>. </span>
<span class="verse Matt_7_28" data-osis="Matt.7.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G3753" data-lemma="G3753" data-morph="C-">ὅτε</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3AAIS">⸀ἐτέλεσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-NSM">Ἰησοῦς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3056" data-lemma="G3056" data-morph="N-APM">λόγους</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APM">τούτους</span>, <span class="w " data-lemma="" data-morph="V-3IPIP">ἐξεπλήσσοντο</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-NPM">ὄχλοι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1322" data-lemma="G1322" data-morph="N-DSF">διδαχῇ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>· </span>
<span class="verse Matt_7_29" data-osis="Matt.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-PAPNSM">διδάσκων</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1122" data-lemma="G1122" data-morph="N-NPM">γραμματεῖς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">⸀αὐτῶν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.7.html" data-icon="arrow-l">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.9.html" data-icon="arrow-r">ΚΑΤΑ ΜΑΤΘΑΙΟΝ 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
