﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 13 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 13 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.12.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 12</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 13 (SBLGNT)</h1>
		<a href="Rev.14.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 14</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_13" data-osis="Rev.13" lang="gre" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse Rev_13_1" data-osis="Rev.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G305" data-lemma="G305" data-morph="V-PAPASN">ἀναβαῖνον</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-PAPASN">ἔχον</span> <span class="w G2768" data-lemma="G2768" data-morph="N-APN">κέρατα</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APN">δέκα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2776" data-lemma="G2776" data-morph="N-APF">κεφαλὰς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτά</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2768" data-lemma="G2768" data-morph="N-GPN">κεράτων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APN">δέκα</span> <span class="w G1238" data-lemma="G1238" data-morph="N-APN">διαδήματα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2776" data-lemma="G2776" data-morph="N-APF">κεφαλὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-APN">⸀ὀνόματα</span> <span class="w G988" data-lemma="G988" data-morph="N-GSF">βλασφημίας</span>. </span>
<span class="verse Rev_13_2" data-osis="Rev.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-NSN">θηρίον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSN">ὅμοιον</span> <span class="w G3917" data-lemma="G3917" data-morph="N-DSF">παρδάλει</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4228" data-lemma="G4228" data-morph="N-NPM">πόδες</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w " data-lemma="" data-morph="N-GSF">ἄρκου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-NSN">στόμα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4750" data-lemma="G4750" data-morph="N-NSN">στόμα</span> <span class="w G3023" data-lemma="G3023" data-morph="N-GSM">λέοντος</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1404" data-lemma="G1404" data-morph="N-NSM">δράκων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2362" data-lemma="G2362" data-morph="N-ASM">θρόνον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASF">μεγάλην</span>. </span>
<span class="verse Rev_13_3" data-osis="Rev.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASF">μίαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2776" data-lemma="G2776" data-morph="N-GPF">κεφαλῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">⸀ὡς</span> <span class="w G4969" data-lemma="G4969" data-morph="V-XPPASF">ἐσφαγμένην</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2288" data-lemma="G2288" data-morph="N-ASM">θάνατον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4127" data-lemma="G4127" data-morph="N-NSF">πληγὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3APIS">ἐθεραπεύθη</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2296" data-lemma="G2296" data-morph="V-3APIS">⸀ἐθαυμάσθη</span> <span class="w G3650" data-lemma="G3650" data-morph="A-NSF">⸂ὅλη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1093" data-lemma="G1093" data-morph="N-NSF">γῆ⸃</span> <span class="w G3694" data-lemma="G3694" data-morph="P-">ὀπίσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span>, </span>
<span class="verse Rev_13_4" data-osis="Rev.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3AAIP">προσεκύνησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1404" data-lemma="G1404" data-morph="N-DSM">δράκοντι</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">⸂ὅτι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-DSN">θηρίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3AAIP">προσεκύνησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-DSN">θηρίῳ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">Τίς</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSM">ὅμοιος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-DSN">θηρίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-NSM">τίς</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMIS">⸀δύναται</span> <span class="w G4170" data-lemma="G4170" data-morph="V-AAN">πολεμῆσαι</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span>; </span>
<span class="verse Rev_13_5" data-osis="Rev.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">αὐτῷ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-NSN">στόμα</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSN">λαλοῦν</span> <span class="w G3173" data-lemma="G3173" data-morph="A-APN">μεγάλα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G988" data-lemma="G988" data-morph="N-APF">⸀βλασφημίας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">αὐτῷ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-NSF">⸀ἐξουσία</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G3376" data-lemma="G3376" data-morph="N-APM">μῆνας</span> <span class="w " data-lemma="" data-morph="A-APM">⸀τεσσεράκοντα</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APM">δύο</span>. </span>
<span class="verse Rev_13_6" data-osis="Rev.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G455" data-lemma="G455" data-morph="V-3AAIS">ἤνοιξε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-ASN">στόμα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G988" data-lemma="G988" data-morph="N-APF">⸀βλασφημίας</span> <span class="w G4314" data-lemma="G4314" data-morph="P-">πρὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2316" data-lemma="G2316" data-morph="N-ASM">θεόν</span>, <span class="w G987" data-lemma="G987" data-morph="V-AAN">βλασφημῆσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4633" data-lemma="G4633" data-morph="N-ASF">σκηνὴν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DSM">οὐρανῷ</span> <span class="w G4637" data-lemma="G4637" data-morph="V-PAPAPM">σκηνοῦντας</span>. </span>
<span class="verse Rev_13_7" data-osis="Rev.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">αὐτῷ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G4171" data-lemma="G4171" data-morph="N-ASM">πόλεμον</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3528" data-lemma="G3528" data-morph="V-AAN">νικῆσαι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">αὐτῷ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-NSF">ἐξουσία</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G5443" data-lemma="G5443" data-morph="N-ASF">φυλὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-ASM">λαὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1100" data-lemma="G1100" data-morph="N-ASF">γλῶσσαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-ASN">ἔθνος</span>. </span>
<span class="verse Rev_13_8" data-osis="Rev.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3FAIP">προσκυνήσουσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸀αὐτὸν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPNPM">κατοικοῦντες</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">⸀οὗ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">⸀αὐτοῦ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G975" data-lemma="G975" data-morph="N-DSN">βιβλίῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G721" data-lemma="G721" data-morph="N-GSN">ἀρνίου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4969" data-lemma="G4969" data-morph="V-XPPGSN">ἐσφαγμένου</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G2602" data-lemma="G2602" data-morph="N-GSF">καταβολῆς</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>. </span>
<span class="verse Rev_13_9" data-osis="Rev.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G3775" data-lemma="G3775" data-morph="N-ASN">οὖς</span> <span class="w G191" data-lemma="G191" data-morph="V-3AADS">ἀκουσάτω</span>. </span>
<span class="verse Rev_13_10" data-osis="Rev.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">⸂εἰς</span> <span class="w G161" data-lemma="G161" data-morph="N-ASF">αἰχμαλωσίαν</span>, <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G161" data-lemma="G161" data-morph="N-ASF">αἰχμαλωσίαν⸃</span> <span class="w G5217" data-lemma="G5217" data-morph="V-3PAIS">ὑπάγει</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3162" data-lemma="G3162" data-morph="N-DSF">μαχαίρῃ</span> <span class="w G615" data-lemma="G615" data-morph="V-APN">⸀ἀποκτανθῆναι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3162" data-lemma="G3162" data-morph="N-DSF">μαχαίρῃ</span> <span class="w G615" data-lemma="G615" data-morph="V-APN">ἀποκτανθῆναι</span>. <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδέ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5281" data-lemma="G5281" data-morph="N-NSF">ὑπομονὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4102" data-lemma="G4102" data-morph="N-NSF">πίστις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span>. </span>
<span class="verse Rev_13_11" data-osis="Rev.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G243" data-lemma="G243" data-morph="A-ASN">ἄλλο</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G305" data-lemma="G305" data-morph="V-PAPASN">ἀναβαῖνον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIS">εἶχεν</span> <span class="w G2768" data-lemma="G2768" data-morph="N-APN">κέρατα</span> <span class="w G1417" data-lemma="G1417" data-morph="A-APN">δύο</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NPN">ὅμοια</span> <span class="w G721" data-lemma="G721" data-morph="N-DSN">ἀρνίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3IAIS">ἐλάλει</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G1404" data-lemma="G1404" data-morph="N-NSM">δράκων</span>. </span>
<span class="verse Rev_13_12" data-osis="Rev.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-GSN">πρώτου</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASF">πᾶσαν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">⸀ποιεῖ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPAPM">κατοικοῦντας</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3FAIP">⸀προσκυνήσουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASN">πρῶτον</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GSN">οὗ</span> <span class="w G2323" data-lemma="G2323" data-morph="V-3APIS">ἐθεραπεύθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4127" data-lemma="G4127" data-morph="N-NSF">πληγὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span>. </span>
<span class="verse Rev_13_13" data-osis="Rev.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-APN">σημεῖα</span> <span class="w G3173" data-lemma="G3173" data-morph="A-APN">μεγάλα</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">⸂ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-ASN">πῦρ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PASS">ποιῇ⸃</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAN">⸂καταβαίνειν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>. </span>
<span class="verse Rev_13_14" data-osis="Rev.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-3PAIS">πλανᾷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">⸀τοὺς</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPAPM">κατοικοῦντας</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4592" data-lemma="G4592" data-morph="N-APN">σημεῖα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NPN">ἃ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">αὐτῷ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPDPM">κατοικοῦσιν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G1504" data-lemma="G1504" data-morph="N-ASF">εἰκόνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-DSN">θηρίῳ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">⸂ὃς</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4127" data-lemma="G4127" data-morph="N-ASF">πληγὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸂τῆς</span> <span class="w G3162" data-lemma="G3162" data-morph="N-GSF">μαχαίρης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-3AAIS">ἔζησεν⸃</span>. </span>
<span class="verse Rev_13_15" data-osis="Rev.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSN">⸀αὐτῷ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-AAN">⸂δοῦναι</span> <span class="w G4151" data-lemma="G4151" data-morph="N-ASN">πνεῦμα⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1504" data-lemma="G1504" data-morph="N-DSF">εἰκόνι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AASS">λαλήσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1504" data-lemma="G1504" data-morph="N-NSF">εἰκὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3AASS">ποιήσῃ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">⸀ἵνα</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G1437" data-lemma="G1437" data-morph="X-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3AASP">προσκυνήσωσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1504" data-lemma="G1504" data-morph="N-DSF">εἰκόνι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span> <span class="w G615" data-lemma="G615" data-morph="V-3APSP">ἀποκτανθῶσιν</span>. </span>
<span class="verse Rev_13_16" data-osis="Rev.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3PAIS">ποιεῖ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APM">πάντας</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3398" data-lemma="G3398" data-morph="A-APM">μικροὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3173" data-lemma="G3173" data-morph="A-APM">μεγάλους</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4145" data-lemma="G4145" data-morph="A-APM">πλουσίους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4434" data-lemma="G4434" data-morph="A-APM">πτωχούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1658" data-lemma="G1658" data-morph="A-APM">ἐλευθέρους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1401" data-lemma="G1401" data-morph="N-APM">δούλους</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AASP">⸀δῶσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span> <span class="w G5480" data-lemma="G5480" data-morph="N-ASN">⸀χάραγμα</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5495" data-lemma="G5495" data-morph="N-GSF">χειρὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1188" data-lemma="G1188" data-morph="A-GSF">δεξιᾶς</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3359" data-lemma="G3359" data-morph="N-ASN">μέτωπον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, </span>
<span class="verse Rev_13_17" data-osis="Rev.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G1410" data-lemma="G1410" data-morph="V-3PMSS">⸀δύνηται</span> <span class="w G59" data-lemma="G59" data-morph="V-AAN">ἀγοράσαι</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G4453" data-lemma="G4453" data-morph="V-AAN">πωλῆσαι</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5480" data-lemma="G5480" data-morph="N-ASN">χάραγμα</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G706" data-lemma="G706" data-morph="N-ASM">ἀριθμὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-GSN">ὀνόματος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span>. </span>
<span class="verse Rev_13_18" data-osis="Rev.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4678" data-lemma="G4678" data-morph="N-NSF">σοφία</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3563" data-lemma="G3563" data-morph="N-ASM">νοῦν</span> <span class="w G5585" data-lemma="G5585" data-morph="V-3AADS">ψηφισάτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G706" data-lemma="G706" data-morph="N-ASM">ἀριθμὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span>, <span class="w G706" data-lemma="G706" data-morph="N-NSM">ἀριθμὸς</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G706" data-lemma="G706" data-morph="N-NSM">ἀριθμὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">⸀αὐτοῦ</span> <span class="w G1812" data-lemma="G1812" data-morph="A-NPM">⸂ἑξακόσιοι</span> <span class="w G1835" data-lemma="G1835" data-morph="A-NPM">ἑξήκοντα</span> <span class="w G1803" data-lemma="G1803" data-morph="A-NPM">ἕξ⸃</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.13.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.15.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
