﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 18 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 18 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.17.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 17</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 18 (SBLGNT)</h1>
		<a href="Rev.19.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 19</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_18" data-osis="Rev.18" lang="gre" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse Rev_18_1" data-osis="Rev.18.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">Μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G243" data-lemma="G243" data-morph="A-ASM">ἄλλον</span> <span class="w G32" data-lemma="G32" data-morph="N-ASM">ἄγγελον</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAPASM">καταβαίνοντα</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-PAPASM">ἔχοντα</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASF">μεγάλην</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1093" data-lemma="G1093" data-morph="N-NSF">γῆ</span> <span class="w G5461" data-lemma="G5461" data-morph="V-3APIS">ἐφωτίσθη</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Rev_18_2" data-osis="Rev.18.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2896" data-lemma="G2896" data-morph="V-3AAIS">ἔκραξεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸀ἐν</span> <span class="w G2478" data-lemma="G2478" data-morph="A-DSF">ἰσχυρᾷ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-DSF">φωνῇ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">Ἔπεσεν</span>, <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIS">⸀ἔπεσεν</span> <span class="w G897" data-lemma="G897" data-morph="N-NSF">Βαβυλὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G2732" data-lemma="G2732" data-morph="N-NSN">κατοικητήριον</span> <span class="w G1140" data-lemma="G1140" data-morph="N-GPN">⸀δαιμονίων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-NSF">φυλακὴ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSN">παντὸς</span> <span class="w G4151" data-lemma="G4151" data-morph="N-GSN">πνεύματος</span> <span class="w G169" data-lemma="G169" data-morph="A-GSN">ἀκαθάρτου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-NSF">φυλακὴ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSN">παντὸς</span> <span class="w G3732" data-lemma="G3732" data-morph="N-GSN">ὀρνέου</span> <span class="w G169" data-lemma="G169" data-morph="A-GSN">ἀκαθάρτου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G5438" data-lemma="G5438" data-morph="N-NSF">φυλακὴ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSN">παντὸς</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span> <span class="w G169" data-lemma="G169" data-morph="A-GSN">ἀκαθάρτου⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3404" data-lemma="G3404" data-morph="V-XPPGSN">μεμισημένου</span>, </span>
<span class="verse Rev_18_3" data-osis="Rev.18.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3631" data-lemma="G3631" data-morph="N-GSM">οἴνου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2372" data-lemma="G2372" data-morph="N-GSM">θυμοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4202" data-lemma="G4202" data-morph="N-GSF">πορνείας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G4095" data-lemma="G4095" data-morph="V-3XAIP">⸀πέπτωκαν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NPN">ἔθνη</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G4203" data-lemma="G4203" data-morph="V-3AAIP">ἐπόρνευσαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1713" data-lemma="G1713" data-morph="N-NPM">ἔμποροι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1411" data-lemma="G1411" data-morph="N-GSF">δυνάμεως</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4764" data-lemma="G4764" data-morph="N-GSN">στρήνους</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G4147" data-lemma="G4147" data-morph="V-3AAIP">ἐπλούτησαν</span>. </span>
<span class="verse Rev_18_4" data-osis="Rev.18.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-1AAIS">ἤκουσα</span> <span class="w G243" data-lemma="G243" data-morph="A-ASF">ἄλλην</span> <span class="w G5456" data-lemma="G5456" data-morph="N-ASF">φωνὴν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPASF">λέγουσαν</span>· <span class="w G1831" data-lemma="G1831" data-morph="V-2AADP">⸀Ἐξέλθατε</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSM">⸂ὁ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-VSM">λαός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς⸃</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4790" data-lemma="G4790" data-morph="V-2AASP">συγκοινωνήσητε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G266" data-lemma="G266" data-morph="N-DPF">ἁμαρτίαις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4127" data-lemma="G4127" data-morph="N-GPF">πληγῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-2AASP">λάβητε</span>· </span>
<span class="verse Rev_18_5" data-osis="Rev.18.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w " data-lemma="" data-morph="V-3APIP">ἐκολλήθησαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G266" data-lemma="G266" data-morph="N-NPF">ἁμαρτίαι</span> <span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3421" data-lemma="G3421" data-morph="V-3AAIS">ἐμνημόνευσεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G92" data-lemma="G92" data-morph="N-APN">ἀδικήματα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Rev_18_6" data-osis="Rev.18.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G591" data-lemma="G591" data-morph="V-2AADP">ἀπόδοτε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSF">αὐτὴ</span> <span class="w G591" data-lemma="G591" data-morph="V-3AAIS">ἀπέδωκεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1363" data-lemma="G1363" data-morph="V-2AADP">⸀διπλώσατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">⸀τὰ</span> <span class="w G1362" data-lemma="G1362" data-morph="A-APN">διπλᾶ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>· <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G4221" data-lemma="G4221" data-morph="N-DSN">ποτηρίῳ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSN">ᾧ</span> <span class="w G2767" data-lemma="G2767" data-morph="V-3AAIS">ἐκέρασεν</span> <span class="w G2767" data-lemma="G2767" data-morph="V-2AADP">κεράσατε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G1362" data-lemma="G1362" data-morph="A-ASN">διπλοῦν</span>· </span>
<span class="verse Rev_18_7" data-osis="Rev.18.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3745" data-lemma="G3745" data-morph="RR-APN">ὅσα</span> <span class="w G1392" data-lemma="G1392" data-morph="V-3AAIS">ἐδόξασεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὑτὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4763" data-lemma="G4763" data-morph="V-3AAIS">ἐστρηνίασεν</span>, <span class="w G5118" data-lemma="G5118" data-morph="RD-ASM">τοσοῦτον</span> <span class="w G1325" data-lemma="G1325" data-morph="V-2AADP">δότε</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G929" data-lemma="G929" data-morph="N-ASM">βασανισμὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3997" data-lemma="G3997" data-morph="N-ASN">πένθος</span>. <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-DSF">καρδίᾳ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2521" data-lemma="G2521" data-morph="V-1PMIS">Κάθημαι</span> <span class="w G938" data-lemma="G938" data-morph="N-NSF">βασίλισσα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5503" data-lemma="G5503" data-morph="A-NSF">χήρα</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμί</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3997" data-lemma="G3997" data-morph="N-ASN">πένθος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AASS">ἴδω</span>. </span>
<span class="verse Rev_18_8" data-osis="Rev.18.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-DSF">μιᾷ</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DSF">ἡμέρᾳ</span> <span class="w G2240" data-lemma="G2240" data-morph="V-3FAIP">ἥξουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G4127" data-lemma="G4127" data-morph="N-NPF">πληγαὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3997" data-lemma="G3997" data-morph="N-NSN">πένθος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3042" data-lemma="G3042" data-morph="N-NSM">λιμός</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4442" data-lemma="G4442" data-morph="N-DSN">πυρὶ</span> <span class="w G2618" data-lemma="G2618" data-morph="V-3FPIS">κατακαυθήσεται</span>· <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2478" data-lemma="G2478" data-morph="A-NSM">ἰσχυρὸς</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-AAPNSM">κρίνας</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>. </span>
<span class="verse Rev_18_9" data-osis="Rev.18.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2799" data-lemma="G2799" data-morph="V-3FAIP">κλαύσουσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2875" data-lemma="G2875" data-morph="V-3FMIP">κόψονται</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G4203" data-lemma="G4203" data-morph="V-AAPNPM">πορνεύσαντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4763" data-lemma="G4763" data-morph="V-AAPNPM">στρηνιάσαντες</span>, <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G991" data-lemma="G991" data-morph="V-3PASP">βλέπωσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2586" data-lemma="G2586" data-morph="N-ASM">καπνὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4451" data-lemma="G4451" data-morph="N-GSF">πυρώσεως</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, </span>
<span class="verse Rev_18_10" data-osis="Rev.18.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3113" data-lemma="G3113" data-morph="D-">μακρόθεν</span> <span class="w G2476" data-lemma="G2476" data-morph="V-XAPNPM">ἑστηκότες</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5401" data-lemma="G5401" data-morph="N-ASM">φόβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G929" data-lemma="G929" data-morph="N-GSM">βασανισμοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G3759" data-lemma="G3759" data-morph="X-">Οὐαὶ</span> <span class="w G3759" data-lemma="G3759" data-morph="I-">οὐαί</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-VSF">πόλις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-VSF">μεγάλη</span>, <span class="w G897" data-lemma="G897" data-morph="N-VSF">Βαβυλὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-VSF">πόλις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G2478" data-lemma="G2478" data-morph="A-VSF">ἰσχυρά</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-DSF">μιᾷ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-DSF">ὥρᾳ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2920" data-lemma="G2920" data-morph="N-NSF">κρίσις</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>. </span>
<span class="verse Rev_18_11" data-osis="Rev.18.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1713" data-lemma="G1713" data-morph="N-NPM">ἔμποροι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G2799" data-lemma="G2799" data-morph="V-3PAIP">⸂κλαίουσιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3996" data-lemma="G3996" data-morph="V-3PAIP">πενθοῦσιν⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">⸀αὐτήν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1117" data-lemma="G1117" data-morph="N-ASM">γόμον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w G59" data-lemma="G59" data-morph="V-3PAIS">ἀγοράζει</span> <span class="w G3765" data-lemma="G3765" data-morph="D-">οὐκέτι</span>, </span>
<span class="verse Rev_18_12" data-osis="Rev.18.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1117" data-lemma="G1117" data-morph="N-ASM">γόμον</span> <span class="w G5557" data-lemma="G5557" data-morph="N-GSM">χρυσοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G696" data-lemma="G696" data-morph="N-GSM">ἀργύρου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-GSM">λίθου</span> <span class="w G5093" data-lemma="G5093" data-morph="A-GSM">τιμίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3135" data-lemma="G3135" data-morph="N-GPM">⸀μαργαριτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1039" data-lemma="G1039" data-morph="A-GSN">βυσσίνου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4209" data-lemma="G4209" data-morph="N-GSF">⸀πορφύρας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="A-GSN">σιρικοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2847" data-lemma="G2847" data-morph="A-GSN">κοκκίνου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASN">πᾶν</span> <span class="w G3586" data-lemma="G3586" data-morph="N-ASN">ξύλον</span> <span class="w G2367" data-lemma="G2367" data-morph="A-ASN">θύϊνον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASN">πᾶν</span> <span class="w G4632" data-lemma="G4632" data-morph="N-ASN">σκεῦος</span> <span class="w G1661" data-lemma="G1661" data-morph="A-ASN">ἐλεφάντινον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASN">πᾶν</span> <span class="w G4632" data-lemma="G4632" data-morph="N-ASN">σκεῦος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3586" data-lemma="G3586" data-morph="N-GSN">ξύλου</span> <span class="w G5093" data-lemma="G5093" data-morph="A-GSNS">τιμιωτάτου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5475" data-lemma="G5475" data-morph="N-GSM">χαλκοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4604" data-lemma="G4604" data-morph="N-GSM">σιδήρου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3139" data-lemma="G3139" data-morph="N-GSM">μαρμάρου</span>, </span>
<span class="verse Rev_18_13" data-osis="Rev.18.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-ASN">κιννάμωμον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w " data-lemma="" data-morph="N-ASN">ἄμωμον⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2368" data-lemma="G2368" data-morph="N-APN">θυμιάματα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3464" data-lemma="G3464" data-morph="N-ASN">μύρον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3030" data-lemma="G3030" data-morph="N-ASM">λίβανον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3631" data-lemma="G3631" data-morph="N-ASM">οἶνον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1637" data-lemma="G1637" data-morph="N-ASN">ἔλαιον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4585" data-lemma="G4585" data-morph="N-ASF">σεμίδαλιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4621" data-lemma="G4621" data-morph="N-ASM">σῖτον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2934" data-lemma="G2934" data-morph="N-APN">⸂κτήνη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4263" data-lemma="G4263" data-morph="N-APN">πρόβατα⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2462" data-lemma="G2462" data-morph="N-GPM">ἵππων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-GPF">ῥεδῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-GPN">σωμάτων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5590" data-lemma="G5590" data-morph="N-APF">ψυχὰς</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>. </span>
<span class="verse Rev_18_14" data-osis="Rev.18.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3703" data-lemma="G3703" data-morph="N-NSF">ὀπώρα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">⸂σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1939" data-lemma="G1939" data-morph="N-GSF">ἐπιθυμίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-GSF">ψυχῆς⸃</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIS">ἀπῆλθεν</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G3045" data-lemma="G3045" data-morph="A-NPN">λιπαρὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G2986" data-lemma="G2986" data-morph="A-NPN">λαμπρὰ</span> <span class="w G622" data-lemma="G622" data-morph="V-3AMIS">ἀπώλετο</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3765" data-lemma="G3765" data-morph="D-">⸀οὐκέτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G846" data-lemma="G846" data-morph="RP-APN">αὐτὰ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3FAIP">εὑρήσουσιν⸃</span>. </span>
<span class="verse Rev_18_15" data-osis="Rev.18.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1713" data-lemma="G1713" data-morph="N-NPM">ἔμποροι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPN">τούτων</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4147" data-lemma="G4147" data-morph="V-AAPNPM">πλουτήσαντες</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3113" data-lemma="G3113" data-morph="D-">μακρόθεν</span> <span class="w G2476" data-lemma="G2476" data-morph="V-3FMIP">στήσονται</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G5401" data-lemma="G5401" data-morph="N-ASM">φόβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G929" data-lemma="G929" data-morph="N-GSM">βασανισμοῦ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G2799" data-lemma="G2799" data-morph="V-PAPNPM">κλαίοντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3996" data-lemma="G3996" data-morph="V-PAPNPM">πενθοῦντες</span>, </span>
<span class="verse Rev_18_16" data-osis="Rev.18.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">⸀λέγοντες</span>· <span class="w G3759" data-lemma="G3759" data-morph="X-">Οὐαὶ</span> <span class="w G3759" data-lemma="G3759" data-morph="I-">οὐαί</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-VSF">πόλις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-VSF">μεγάλη</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSF">ἡ</span> <span class="w G4016" data-lemma="G4016" data-morph="V-XMPVSF">περιβεβλημένη</span> <span class="w G1039" data-lemma="G1039" data-morph="A-ASN">βύσσινον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4210" data-lemma="G4210" data-morph="A-ASN">πορφυροῦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2847" data-lemma="G2847" data-morph="A-ASN">κόκκινον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5558" data-lemma="G5558" data-morph="V-XPPVSF">⸀κεχρυσωμένη</span> <span class="w G5553" data-lemma="G5553" data-morph="N-DSN">χρυσίῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-DSM">λίθῳ</span> <span class="w G5093" data-lemma="G5093" data-morph="A-DSM">τιμίῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3135" data-lemma="G3135" data-morph="N-DSM">⸀μαργαρίτῃ</span>, </span>
<span class="verse Rev_18_17" data-osis="Rev.18.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-DSF">μιᾷ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-DSF">ὥρᾳ</span> <span class="w " data-lemma="" data-morph="V-3APIS">ἠρημώθη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5118" data-lemma="G5118" data-morph="RD-NSM">τοσοῦτος</span> <span class="w G4149" data-lemma="G4149" data-morph="N-NSM">πλοῦτος</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G2942" data-lemma="G2942" data-morph="N-NSM">κυβερνήτης</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-ASM">τόπον</span> <span class="w G4126" data-lemma="G4126" data-morph="V-PAPNSM">πλέων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3492" data-lemma="G3492" data-morph="N-NPM">ναῦται</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2281" data-lemma="G2281" data-morph="N-ASF">θάλασσαν</span> <span class="w G2038" data-lemma="G2038" data-morph="V-3PMIP">ἐργάζονται</span>, <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3113" data-lemma="G3113" data-morph="D-">μακρόθεν</span> <span class="w G2476" data-lemma="G2476" data-morph="V-3AAIP">ἔστησαν</span> </span>
<span class="verse Rev_18_18" data-osis="Rev.18.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2896" data-lemma="G2896" data-morph="V-3AAIP">⸀ἔκραξαν</span> <span class="w G991" data-lemma="G991" data-morph="V-PAPNPM">βλέποντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2586" data-lemma="G2586" data-morph="N-ASM">καπνὸν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4451" data-lemma="G4451" data-morph="N-GSF">πυρώσεως</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G5101" data-lemma="G5101" data-morph="RI-NSF">Τίς</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSF">ὁμοία</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-DSF">πόλει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-DSF">μεγάλῃ</span>; </span>
<span class="verse Rev_18_19" data-osis="Rev.18.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G906" data-lemma="G906" data-morph="V-3AAIP">ἔβαλον</span> <span class="w " data-lemma="" data-morph="N-ASM">χοῦν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2776" data-lemma="G2776" data-morph="N-APF">κεφαλὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2896" data-lemma="G2896" data-morph="V-3AAIP">⸀ἔκραξαν</span> <span class="w G2799" data-lemma="G2799" data-morph="V-PAPNPM">κλαίοντες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3996" data-lemma="G3996" data-morph="V-PAPNPM">⸀πενθοῦντες</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G3759" data-lemma="G3759" data-morph="X-">Οὐαὶ</span> <span class="w G3759" data-lemma="G3759" data-morph="I-">οὐαί</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span>, <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSF">ᾗ</span> <span class="w G4147" data-lemma="G4147" data-morph="V-3AAIP">ἐπλούτησαν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPM">πάντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNPM">ἔχοντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4143" data-lemma="G4143" data-morph="N-APN">πλοῖα</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2281" data-lemma="G2281" data-morph="N-DSF">θαλάσσῃ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5094" data-lemma="G5094" data-morph="N-GSF">τιμιότητος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-DSF">μιᾷ</span> <span class="w G5610" data-lemma="G5610" data-morph="N-DSF">ὥρᾳ</span> <span class="w " data-lemma="" data-morph="V-3APIS">ἠρημώθη</span>. </span>
<span class="verse Rev_18_20" data-osis="Rev.18.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2165" data-lemma="G2165" data-morph="V-2PPDS">Εὐφραίνου</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>, <span class="w G3772" data-lemma="G3772" data-morph="N-VSM">οὐρανέ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VPM">οἱ</span> <span class="w G40" data-lemma="G40" data-morph="A-VPM">ἅγιοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VPM">οἱ</span> <span class="w G652" data-lemma="G652" data-morph="N-VPM">ἀπόστολοι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VPM">οἱ</span> <span class="w G4396" data-lemma="G4396" data-morph="N-VPM">προφῆται</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3AAIS">ἔκρινεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2917" data-lemma="G2917" data-morph="N-ASN">κρίμα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Rev_18_21" data-osis="Rev.18.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G142" data-lemma="G142" data-morph="V-3AAIS">ἦρεν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G32" data-lemma="G32" data-morph="N-NSM">ἄγγελος</span> <span class="w G2478" data-lemma="G2478" data-morph="A-NSM">ἰσχυρὸς</span> <span class="w G3037" data-lemma="G3037" data-morph="N-ASM">λίθον</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w " data-lemma="" data-morph="A-ASM">⸀μύλινον</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASM">μέγαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G906" data-lemma="G906" data-morph="V-3AAIS">ἔβαλεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2281" data-lemma="G2281" data-morph="N-ASF">θάλασσαν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w " data-lemma="" data-morph="D-">Οὕτως</span> <span class="w G3731" data-lemma="G3731" data-morph="N-DSN">ὁρμήματι</span> <span class="w G906" data-lemma="G906" data-morph="V-3FPIS">βληθήσεται</span> <span class="w G897" data-lemma="G897" data-morph="N-NSF">Βαβυλὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3APSS">εὑρεθῇ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>. </span>
<span class="verse Rev_18_22" data-osis="Rev.18.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-NSF">φωνὴ</span> <span class="w G2790" data-lemma="G2790" data-morph="N-GPM">κιθαρῳδῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3451" data-lemma="G3451" data-morph="A-GPM">μουσικῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G834" data-lemma="G834" data-morph="N-GPM">αὐλητῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4538" data-lemma="G4538" data-morph="N-GPM">σαλπιστῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G191" data-lemma="G191" data-morph="V-3APSS">ἀκουσθῇ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSM">πᾶς</span> <span class="w G5079" data-lemma="G5079" data-morph="N-NSM">τεχνίτης</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GSF">πάσης</span> <span class="w G5078" data-lemma="G5078" data-morph="N-GSF">τέχνης</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3APSS">εὑρεθῇ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-NSF">φωνὴ</span> <span class="w G3458" data-lemma="G3458" data-morph="N-GSM">μύλου</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G191" data-lemma="G191" data-morph="V-3APSS">ἀκουσθῇ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>, </span>
<span class="verse Rev_18_23" data-osis="Rev.18.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5457" data-lemma="G5457" data-morph="N-NSN">φῶς</span> <span class="w G3088" data-lemma="G3088" data-morph="N-GSM">λύχνου</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G5316" data-lemma="G5316" data-morph="V-3AASS">φάνῃ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-NSF">φωνὴ</span> <span class="w G3566" data-lemma="G3566" data-morph="N-GSM">νυμφίου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3565" data-lemma="G3565" data-morph="N-GSF">νύμφης</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G191" data-lemma="G191" data-morph="V-3APSS">ἀκουσθῇ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοὶ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>· <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1713" data-lemma="G1713" data-morph="N-NPM">ἔμποροί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w " data-lemma="" data-morph="N-NPM">μεγιστᾶνες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5331" data-lemma="G5331" data-morph="N-DSF">φαρμακείᾳ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G4105" data-lemma="G4105" data-morph="V-3APIP">ἐπλανήθησαν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPN">πάντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NPN">ἔθνη</span>, </span>
<span class="verse Rev_18_24" data-osis="Rev.18.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G129" data-lemma="G129" data-morph="N-NSN">⸀αἷμα</span> <span class="w G4396" data-lemma="G4396" data-morph="N-GPM">προφητῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3APIS">εὑρέθη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-GPM">πάντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4969" data-lemma="G4969" data-morph="V-XPPGPM">ἐσφαγμένων</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.18.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.20.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
