﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.19.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 19</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20 (SBLGNT)</h1>
		<a href="Rev.21.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 21</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_20" data-osis="Rev.20" lang="gre" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse Rev_20_1" data-osis="Rev.20.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G32" data-lemma="G32" data-morph="N-ASM">ἄγγελον</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAPASM">καταβαίνοντα</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-PAPASM">ἔχοντα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2807" data-lemma="G2807" data-morph="N-ASF">κλεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G12" data-lemma="G12" data-morph="N-GSF">ἀβύσσου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G254" data-lemma="G254" data-morph="N-ASF">ἅλυσιν</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASF">μεγάλην</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-ASF">χεῖρα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>. </span>
<span class="verse Rev_20_2" data-osis="Rev.20.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2902" data-lemma="G2902" data-morph="V-3AAIS">ἐκράτησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1404" data-lemma="G1404" data-morph="N-ASM">δράκοντα</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">⸂ὁ</span> <span class="w G3789" data-lemma="G3789" data-morph="N-NSM">ὄφις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G744" data-lemma="G744" data-morph="A-NSM">ἀρχαῖος⸃</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὅς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w " data-lemma="" data-morph="A-NSM">Διάβολος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">⸀Σατανᾶς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3AAIS">ἔδησεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G5507" data-lemma="G5507" data-morph="A-APN">χίλια</span> <span class="w G2094" data-lemma="G2094" data-morph="N-APN">ἔτη</span>, </span>
<span class="verse Rev_20_3" data-osis="Rev.20.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G906" data-lemma="G906" data-morph="V-3AAIS">ἔβαλεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G12" data-lemma="G12" data-morph="N-ASF">ἄβυσσον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2808" data-lemma="G2808" data-morph="V-3AAIS">ἔκλεισεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4972" data-lemma="G4972" data-morph="V-3AAIS">ἐσφράγισεν</span> <span class="w G1883" data-lemma="G1883" data-morph="P-">ἐπάνω</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-3AASS">⸀πλανήσῃ</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-APN">ἔθνη</span>, <span class="w G891" data-lemma="G891" data-morph="C-">ἄχρι</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3APSS">τελεσθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G5507" data-lemma="G5507" data-morph="A-NPN">χίλια</span> <span class="w G2094" data-lemma="G2094" data-morph="N-NPN">ἔτη</span>· <span class="w G3326" data-lemma="G3326" data-morph="P-">⸀μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G3089" data-lemma="G3089" data-morph="V-APN">⸂λυθῆναι</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">αὐτὸν⸃</span> <span class="w G3398" data-lemma="G3398" data-morph="A-ASM">μικρὸν</span> <span class="w G5550" data-lemma="G5550" data-morph="N-ASM">χρόνον</span>. </span>
<span class="verse Rev_20_4" data-osis="Rev.20.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G2362" data-lemma="G2362" data-morph="N-APM">θρόνους</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2523" data-lemma="G2523" data-morph="V-3AAIP">ἐκάθισαν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2917" data-lemma="G2917" data-morph="N-NSN">κρίμα</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3APIS">ἐδόθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G5590" data-lemma="G5590" data-morph="N-APF">ψυχὰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3990" data-lemma="G3990" data-morph="V-XPPGPM">πεπελεκισμένων</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3141" data-lemma="G3141" data-morph="N-ASF">μαρτυρίαν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G3056" data-lemma="G3056" data-morph="N-ASM">λόγον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3AAIP">προσεκύνησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1504" data-lemma="G1504" data-morph="N-ASF">εἰκόνα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIP">ἔλαβον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5480" data-lemma="G5480" data-morph="N-ASN">χάραγμα</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3359" data-lemma="G3359" data-morph="N-ASN">μέτωπον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5495" data-lemma="G5495" data-morph="N-ASF">χεῖρα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-3AAIP">ἔζησαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G936" data-lemma="G936" data-morph="V-3AAIP">ἐβασίλευσαν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">χριστοῦ</span> <span class="w G5507" data-lemma="G5507" data-morph="A-APN">⸀χίλια</span> <span class="w G2094" data-lemma="G2094" data-morph="N-APN">ἔτη</span>. </span>
<span class="verse Rev_20_5" data-osis="Rev.20.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">⸀οἱ</span> <span class="w " data-lemma="" data-morph="A-NPM">λοιποὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-3AAIP">ἔζησαν</span> <span class="w G891" data-lemma="G891" data-morph="C-">ἄχρι</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3APSS">τελεσθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G5507" data-lemma="G5507" data-morph="A-NPN">χίλια</span> <span class="w G2094" data-lemma="G2094" data-morph="N-NPN">ἔτη</span>. <span class="w G3778" data-lemma="G3778" data-morph="RD-NSF">αὕτη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G386" data-lemma="G386" data-morph="N-NSF">ἀνάστασις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSF">πρώτη</span>. </span>
<span class="verse Rev_20_6" data-osis="Rev.20.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3107" data-lemma="G3107" data-morph="A-NSM">μακάριος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G40" data-lemma="G40" data-morph="A-NSM">ἅγιος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3313" data-lemma="G3313" data-morph="N-ASN">μέρος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G386" data-lemma="G386" data-morph="N-DSF">ἀναστάσει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-DSF">πρώτῃ</span>· <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-GPM">τούτων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSM">δεύτερος</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλ’</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIP">ἔσονται</span> <span class="w G2409" data-lemma="G2409" data-morph="N-NPM">ἱερεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5547" data-lemma="G5547" data-morph="N-GSM">χριστοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G936" data-lemma="G936" data-morph="V-3FAIP">βασιλεύσουσιν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5507" data-lemma="G5507" data-morph="A-APN">⸀χίλια</span> <span class="w G2094" data-lemma="G2094" data-morph="N-APN">ἔτη</span>. </span>
<span class="verse Rev_20_7" data-osis="Rev.20.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3APSS">τελεσθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G5507" data-lemma="G5507" data-morph="A-NPN">χίλια</span> <span class="w G2094" data-lemma="G2094" data-morph="N-NPN">ἔτη</span>, <span class="w G3089" data-lemma="G3089" data-morph="V-3FPIS">λυθήσεται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G5438" data-lemma="G5438" data-morph="N-GSF">φυλακῆς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, </span>
<span class="verse Rev_20_8" data-osis="Rev.20.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1831" data-lemma="G1831" data-morph="V-3FMIS">ἐξελεύσεται</span> <span class="w G4105" data-lemma="G4105" data-morph="V-AAN">πλανῆσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-APN">ἔθνη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G5064" data-lemma="G5064" data-morph="A-DPF">τέσσαρσι</span> <span class="w G1137" data-lemma="G1137" data-morph="N-DPF">γωνίαις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G1136" data-lemma="G1136" data-morph="N-ASM">Γὼγ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G3098" data-lemma="G3098" data-morph="N-ASM">Μαγώγ</span>, <span class="w G4863" data-lemma="G4863" data-morph="V-AAN">συναγαγεῖν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4171" data-lemma="G4171" data-morph="N-ASM">πόλεμον</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GPM">ὧν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G706" data-lemma="G706" data-morph="N-NSM">ἀριθμὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">⸀αὐτῶν</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G285" data-lemma="G285" data-morph="N-NSF">ἄμμος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-GSF">θαλάσσης</span>. </span>
<span class="verse Rev_20_9" data-osis="Rev.20.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G305" data-lemma="G305" data-morph="V-3AAIP">ἀνέβησαν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G4114" data-lemma="G4114" data-morph="N-ASN">πλάτος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3AAIP">⸀ἐκύκλευσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3925" data-lemma="G3925" data-morph="N-ASF">παρεμβολὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G25" data-lemma="G25" data-morph="V-XPPASF">ἠγαπημένην</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2597" data-lemma="G2597" data-morph="V-3AAIS">κατέβη</span> <span class="w G4442" data-lemma="G4442" data-morph="N-NSN">πῦρ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸂ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2719" data-lemma="G2719" data-morph="V-3AAIS">κατέφαγεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>· </span>
<span class="verse Rev_20_10" data-osis="Rev.20.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1228" data-lemma="G1228" data-morph="A-NSM">διάβολος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-PAPNSM">πλανῶν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G906" data-lemma="G906" data-morph="V-3APIS">ἐβλήθη</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3041" data-lemma="G3041" data-morph="N-ASF">λίμνην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2303" data-lemma="G2303" data-morph="N-GSN">θείου</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-NSN">θηρίον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5578" data-lemma="G5578" data-morph="N-NSM">ψευδοπροφήτης</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G928" data-lemma="G928" data-morph="V-3FPIP">βασανισθήσονται</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GSF">ἡμέρας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3571" data-lemma="G3571" data-morph="N-GSF">νυκτὸς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G165" data-lemma="G165" data-morph="N-APM">αἰῶνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G165" data-lemma="G165" data-morph="N-GPM">αἰώνων</span>. </span>
<span class="verse Rev_20_11" data-osis="Rev.20.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G2362" data-lemma="G2362" data-morph="N-ASM">θρόνον</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASM">μέγαν</span> <span class="w G3022" data-lemma="G3022" data-morph="A-ASM">λευκὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPASM">καθήμενον</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">⸂ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ⸃</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">⸀τοῦ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-GSN">προσώπου</span> <span class="w G5343" data-lemma="G5343" data-morph="V-3AAIS">ἔφυγεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1093" data-lemma="G1093" data-morph="N-NSF">γῆ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-NSM">οὐρανός</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-NSM">τόπος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3APIS">εὑρέθη</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>. </span>
<span class="verse Rev_20_12" data-osis="Rev.20.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3498" data-lemma="G3498" data-morph="A-APM">νεκρούς</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3173" data-lemma="G3173" data-morph="A-APM">μεγάλους</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3398" data-lemma="G3398" data-morph="A-APM">μικρούς</span>, <span class="w G2476" data-lemma="G2476" data-morph="V-XAPAPM">ἑστῶτας</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G975" data-lemma="G975" data-morph="N-NPN">βιβλία</span> <span class="w G455" data-lemma="G455" data-morph="V-3APIP">ἠνοίχθησαν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSN">ἄλλο</span> <span class="w G975" data-lemma="G975" data-morph="N-NSN">βιβλίον</span> <span class="w G455" data-lemma="G455" data-morph="V-3APIS">ἠνοίχθη</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3APIP">ἐκρίθησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NPM">νεκροὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPGPN">γεγραμμένων</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPN">τοῖς</span> <span class="w G975" data-lemma="G975" data-morph="N-DPN">βιβλίοις</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Rev_20_13" data-osis="Rev.20.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2281" data-lemma="G2281" data-morph="N-NSF">θάλασσα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3498" data-lemma="G3498" data-morph="A-APM">νεκροὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G86" data-lemma="G86" data-morph="N-NSM">ᾅδης</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIP">ἔδωκαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3498" data-lemma="G3498" data-morph="A-APM">νεκροὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DPM">αὐτοῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2919" data-lemma="G2919" data-morph="V-3APIP">ἐκρίθησαν</span> <span class="w G1538" data-lemma="G1538" data-morph="A-NSM">ἕκαστος</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>. </span>
<span class="verse Rev_20_14" data-osis="Rev.20.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G86" data-lemma="G86" data-morph="N-NSM">ᾅδης</span> <span class="w G906" data-lemma="G906" data-morph="V-3APIP">ἐβλήθησαν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3041" data-lemma="G3041" data-morph="N-ASF">λίμνην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρός</span>. <span class="w G3778" data-lemma="G3778" data-morph="RD-NSM">οὗτος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">⸂θάνατος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSM">δεύτερός⸃</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3041" data-lemma="G3041" data-morph="N-NSF">λίμνη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρός</span>. </span>
<span class="verse Rev_20_15" data-osis="Rev.20.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἴ</span> <span class="w " data-lemma="" data-morph="RI-NSM">τις</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐχ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-3APIS">εὑρέθη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">⸂τῇ</span> <span class="w G976" data-lemma="G976" data-morph="N-DSF">βίβλῳ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNSM">γεγραμμένος</span>, <span class="w G906" data-lemma="G906" data-morph="V-3APIS">ἐβλήθη</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3041" data-lemma="G3041" data-morph="N-ASF">λίμνην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρός</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.20.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.22.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
