﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 17 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 17 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.16.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 16</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 17 (SBLGNT)</h1>
		<a href="Rev.18.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 18</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_17" data-osis="Rev.17" lang="gre" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Rev_17_1" data-osis="Rev.17.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2033" data-lemma="G2033" data-morph="A-GPM">ἑπτὰ</span> <span class="w G32" data-lemma="G32" data-morph="N-GPM">ἀγγέλων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPGPM">ἐχόντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτὰ</span> <span class="w G5357" data-lemma="G5357" data-morph="N-APF">φιάλας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AAIS">ἐλάλησεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G1204" data-lemma="G1204" data-morph="D-">Δεῦρο</span>, <span class="w " data-lemma="" data-morph="V-1FAIS">δείξω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2917" data-lemma="G2917" data-morph="N-ASN">κρίμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4204" data-lemma="G4204" data-morph="N-GSF">πόρνης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G3173" data-lemma="G3173" data-morph="A-GSF">μεγάλης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPGSF">καθημένης</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-GPN">⸀ὑδάτων</span> <span class="w G4183" data-lemma="G4183" data-morph="A-GPN">πολλῶν</span>, </span>
<span class="verse Rev_17_2" data-osis="Rev.17.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">μεθ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSF">ἧς</span> <span class="w G4203" data-lemma="G4203" data-morph="V-3AAIP">ἐπόρνευσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3184" data-lemma="G3184" data-morph="V-3APIP">ἐμεθύσθησαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPNPM">κατοικοῦντες</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3631" data-lemma="G3631" data-morph="N-GSM">οἴνου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4202" data-lemma="G4202" data-morph="N-GSF">πορνείας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Rev_17_3" data-osis="Rev.17.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G667" data-lemma="G667" data-morph="V-3AAIS">ἀπήνεγκέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2048" data-lemma="G2048" data-morph="A-ASF">ἔρημον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">γυναῖκα</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPASF">καθημένην</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G2847" data-lemma="G2847" data-morph="A-ASN">κόκκινον</span>, <span class="w G1073" data-lemma="G1073" data-morph="V-PAPAPN">⸀γέμοντα</span> <span class="w G3686" data-lemma="G3686" data-morph="N-APN">ὀνόματα</span> <span class="w G988" data-lemma="G988" data-morph="N-GSF">βλασφημίας</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">⸀ἔχων</span> <span class="w G2776" data-lemma="G2776" data-morph="N-APF">κεφαλὰς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2768" data-lemma="G2768" data-morph="N-APN">κέρατα</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APN">δέκα</span>. </span>
<span class="verse Rev_17_4" data-osis="Rev.17.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NSF">γυνὴ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G4016" data-lemma="G4016" data-morph="V-XMPNSF">περιβεβλημένη</span> <span class="w G4210" data-lemma="G4210" data-morph="A-ASN">πορφυροῦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2847" data-lemma="G2847" data-morph="A-ASN">κόκκινον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G5558" data-lemma="G5558" data-morph="V-XPPNSF">κεχρυσωμένη</span> <span class="w G5553" data-lemma="G5553" data-morph="N-DSN">⸀χρυσίῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-DSM">λίθῳ</span> <span class="w G5093" data-lemma="G5093" data-morph="A-DSM">τιμίῳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3135" data-lemma="G3135" data-morph="N-DPM">μαργαρίταις</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSF">ἔχουσα</span> <span class="w G4221" data-lemma="G4221" data-morph="N-ASN">ποτήριον</span> <span class="w " data-lemma="" data-morph="A-ASN">χρυσοῦν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G5495" data-lemma="G5495" data-morph="N-DSF">χειρὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G1073" data-lemma="G1073" data-morph="V-PAPASN">γέμον</span> <span class="w G946" data-lemma="G946" data-morph="N-GPN">βδελυγμάτων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G169" data-lemma="G169" data-morph="A-APN">ἀκάθαρτα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4202" data-lemma="G4202" data-morph="N-GSF">πορνείας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, </span>
<span class="verse Rev_17_5" data-osis="Rev.17.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3359" data-lemma="G3359" data-morph="N-ASN">μέτωπον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομα</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNSN">γεγραμμένον</span>, <span class="w G3466" data-lemma="G3466" data-morph="N-NSN">μυστήριον</span>, <span class="w G897" data-lemma="G897" data-morph="N-NSF">Βαβυλὼν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3384" data-lemma="G3384" data-morph="N-NSF">μήτηρ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G4204" data-lemma="G4204" data-morph="N-GPF">πορνῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G946" data-lemma="G946" data-morph="N-GPN">βδελυγμάτων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>. </span>
<span class="verse Rev_17_6" data-osis="Rev.17.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">γυναῖκα</span> <span class="w G3184" data-lemma="G3184" data-morph="V-PAPASF">μεθύουσαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G129" data-lemma="G129" data-morph="N-GSN">αἵματος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G40" data-lemma="G40" data-morph="A-GPM">ἁγίων</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G129" data-lemma="G129" data-morph="N-GSN">αἵματος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3144" data-lemma="G3144" data-morph="N-GPM">μαρτύρων</span> <span class="w G2424" data-lemma="G2424" data-morph="N-GSM">Ἰησοῦ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2296" data-lemma="G2296" data-morph="V-1AAIS">ἐθαύμασα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-AAPNSM">ἰδὼν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2295" data-lemma="G2295" data-morph="N-ASN">θαῦμα</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASN">μέγα</span>· </span>
<span class="verse Rev_17_7" data-osis="Rev.17.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G32" data-lemma="G32" data-morph="N-NSM">ἄγγελος</span>· <span class="w G1223" data-lemma="G1223" data-morph="P-">Διὰ</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G2296" data-lemma="G2296" data-morph="V-2AAIS">ἐθαύμασας</span>; <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1FAIS">ἐρῶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3466" data-lemma="G3466" data-morph="N-ASN">μυστήριον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1135" data-lemma="G1135" data-morph="N-GSF">γυναικὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G941" data-lemma="G941" data-morph="V-PAPGSN">βαστάζοντος</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPGSN">ἔχοντος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτὰ</span> <span class="w G2776" data-lemma="G2776" data-morph="N-APF">κεφαλὰς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G1176" data-lemma="G1176" data-morph="A-APN">δέκα</span> <span class="w G2768" data-lemma="G2768" data-morph="N-APN">κέρατα</span>· </span>
<span class="verse Rev_17_8" data-osis="Rev.17.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-NSN">θηρίον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AAIS">εἶδες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3195" data-lemma="G3195" data-morph="V-3PAIS">μέλλει</span> <span class="w G305" data-lemma="G305" data-morph="V-PAN">ἀναβαίνειν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G12" data-lemma="G12" data-morph="N-GSF">ἀβύσσου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G684" data-lemma="G684" data-morph="N-ASF">ἀπώλειαν</span> <span class="w G5217" data-lemma="G5217" data-morph="V-3PAIS">⸀ὑπάγει</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2296" data-lemma="G2296" data-morph="V-3FPIP">⸀θαυμασθήσονται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-PAPNPM">κατοικοῦντες</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-GPM">ὧν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-3XPIS">γέγραπται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">⸂τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-NSN">ὄνομα⸃</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G975" data-lemma="G975" data-morph="N-ASN">βιβλίον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G2602" data-lemma="G2602" data-morph="N-GSF">καταβολῆς</span> <span class="w G2889" data-lemma="G2889" data-morph="N-GSM">κόσμου</span>, <span class="w G991" data-lemma="G991" data-morph="V-PAPGPM">βλεπόντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">⸂τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-ASN">θηρίον</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3918" data-lemma="G3918" data-morph="V-3FMIS">παρέσται</span>. </span>
<span class="verse Rev_17_9" data-osis="Rev.17.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G5602" data-lemma="G5602" data-morph="D-">Ὧδε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3563" data-lemma="G3563" data-morph="N-NSM">νοῦς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G4678" data-lemma="G4678" data-morph="N-ASF">σοφίαν</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G2033" data-lemma="G2033" data-morph="A-NPF">ἑπτὰ</span> <span class="w G2776" data-lemma="G2776" data-morph="N-NPF">κεφαλαὶ</span> <span class="w G2033" data-lemma="G2033" data-morph="A-NPN">ἑπτὰ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-NPN">ὄρη</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσίν</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NSF">γυνὴ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-3PMIS">κάθηται</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPN">αὐτῶν</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-NPM">⸂ἑπτά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν⸃</span>· </span>
<span class="verse Rev_17_10" data-osis="Rev.17.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4002" data-lemma="G4002" data-morph="A-NPM">πέντε</span> <span class="w G4098" data-lemma="G4098" data-morph="V-3AAIP">ἔπεσαν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G243" data-lemma="G243" data-morph="A-NSM">ἄλλος</span> <span class="w G3768" data-lemma="G3768" data-morph="D-">οὔπω</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AASS">ἔλθῃ</span> <span class="w G3641" data-lemma="G3641" data-morph="A-ASN">ὀλίγον</span> <span class="w G846" data-lemma="G846" data-morph="RP-ASM">⸂αὐτὸν</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ⸃</span> <span class="w G3306" data-lemma="G3306" data-morph="V-AAN">μεῖναι</span>, </span>
<span class="verse Rev_17_11" data-osis="Rev.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-NSN">θηρίον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὃ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span>. <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">⸀αὐτὸς</span> <span class="w G3590" data-lemma="G3590" data-morph="A-NSM">ὄγδοός</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2033" data-lemma="G2033" data-morph="A-GPM">ἑπτά</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G684" data-lemma="G684" data-morph="N-ASF">ἀπώλειαν</span> <span class="w G5217" data-lemma="G5217" data-morph="V-3PAIS">ὑπάγει</span>. </span>
<span class="verse Rev_17_12" data-osis="Rev.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1176" data-lemma="G1176" data-morph="A-NPN">δέκα</span> <span class="w G2768" data-lemma="G2768" data-morph="N-NPN">κέρατα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AAIS">εἶδες</span> <span class="w G1176" data-lemma="G1176" data-morph="A-NPM">δέκα</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G3768" data-lemma="G3768" data-morph="D-">οὔπω</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3AAIP">ἔλαβον</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASF">μίαν</span> <span class="w G5610" data-lemma="G5610" data-morph="N-ASF">ὥραν</span> <span class="w G2983" data-lemma="G2983" data-morph="V-3PAIP">λαμβάνουσιν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-GSN">θηρίου</span>. </span>
<span class="verse Rev_17_13" data-osis="Rev.17.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASF">μίαν</span> <span class="w G1106" data-lemma="G1106" data-morph="N-ASF">⸂γνώμην</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν⸃</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-DSN">θηρίῳ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3PAIP">διδόασιν</span>. </span>
<span class="verse Rev_17_14" data-osis="Rev.17.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G721" data-lemma="G721" data-morph="N-GSN">ἀρνίου</span> <span class="w G4170" data-lemma="G4170" data-morph="V-3FAIP">πολεμήσουσιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G721" data-lemma="G721" data-morph="N-NSN">ἀρνίον</span> <span class="w G3528" data-lemma="G3528" data-morph="V-3FAIS">νικήσει</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτούς</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G2962" data-lemma="G2962" data-morph="N-GPM">κυρίων</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστὶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G935" data-lemma="G935" data-morph="N-NSM">βασιλεὺς</span> <span class="w G935" data-lemma="G935" data-morph="N-GPM">βασιλέων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G2822" data-lemma="G2822" data-morph="A-NPM">κλητοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1588" data-lemma="G1588" data-morph="A-NPM">ἐκλεκτοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NPM">πιστοί</span>. </span>
<span class="verse Rev_17_15" data-osis="Rev.17.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">Τὰ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-NPN">ὕδατα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AAIS">εἶδες</span>, <span class="w G3757" data-lemma="G3757" data-morph="D-">οὗ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4204" data-lemma="G4204" data-morph="N-NSF">πόρνη</span> <span class="w G2521" data-lemma="G2521" data-morph="V-3PMIS">κάθηται</span>, <span class="w G2992" data-lemma="G2992" data-morph="N-NPM">λαοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3793" data-lemma="G3793" data-morph="N-NPM">ὄχλοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσὶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NPN">ἔθνη</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1100" data-lemma="G1100" data-morph="N-NPF">γλῶσσαι</span>. </span>
<span class="verse Rev_17_16" data-osis="Rev.17.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1176" data-lemma="G1176" data-morph="A-NPN">δέκα</span> <span class="w G2768" data-lemma="G2768" data-morph="N-NPN">κέρατα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AAIS">εἶδες</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-NSN">θηρίον</span>, <span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G3404" data-lemma="G3404" data-morph="V-3FAIP">μισήσουσι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4204" data-lemma="G4204" data-morph="N-ASF">πόρνην</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-XPPASF">ἠρημωμένην</span> <span class="w G4160" data-lemma="G4160" data-morph="V-3FAIP">ποιήσουσιν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1131" data-lemma="G1131" data-morph="A-ASF">⸀γυμνήν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-APF">σάρκας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G2068" data-lemma="G2068" data-morph="V-3FMIP">φάγονται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G2618" data-lemma="G2618" data-morph="V-3FAIP">κατακαύσουσιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4442" data-lemma="G4442" data-morph="N-DSN">πυρί</span>· </span>
<span class="verse Rev_17_17" data-osis="Rev.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3AAIS">ἔδωκεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2588" data-lemma="G2588" data-morph="N-APF">καρδίας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1106" data-lemma="G1106" data-morph="N-ASF">γνώμην</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-AAN">ποιῆσαι</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASF">⸂μίαν</span> <span class="w G1106" data-lemma="G1106" data-morph="N-ASF">γνώμην⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-AAN">δοῦναι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2342" data-lemma="G2342" data-morph="N-DSN">θηρίῳ</span>, <span class="w G891" data-lemma="G891" data-morph="C-">ἄχρι</span> <span class="w G5055" data-lemma="G5055" data-morph="V-3FPIP">⸀τελεσθήσονται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NPM">λόγοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>. </span>
<span class="verse Rev_17_18" data-osis="Rev.17.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1135" data-lemma="G1135" data-morph="N-NSF">γυνὴ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-2AAIS">εἶδες</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3173" data-lemma="G3173" data-morph="A-NSF">μεγάλη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSF">ἔχουσα</span> <span class="w G932" data-lemma="G932" data-morph="N-ASF">βασιλείαν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G935" data-lemma="G935" data-morph="N-GPM">βασιλέων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.17.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.19.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
