﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 4 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 4 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.3.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 3</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 4 (SBLGNT)</h1>
		<a href="Rev.5.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 5</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_4" data-osis="Rev.4" lang="gre" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Rev_4_1" data-osis="Rev.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3326" data-lemma="G3326" data-morph="P-">Μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G2374" data-lemma="G2374" data-morph="N-NSF">θύρα</span> <span class="w G455" data-lemma="G455" data-morph="V-XPPNSF">ἠνεῳγμένη</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DSM">οὐρανῷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-NSF">φωνὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSF">πρώτη</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASF">ἣν</span> <span class="w G191" data-lemma="G191" data-morph="V-1AAIS">ἤκουσα</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G4536" data-lemma="G4536" data-morph="N-GSF">σάλπιγγος</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPGSF">λαλούσης</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G305" data-lemma="G305" data-morph="V-2AADS">Ἀνάβα</span> <span class="w G5602" data-lemma="G5602" data-morph="D-">ὧδε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-1FAIS">δείξω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G1210" data-lemma="G1210" data-morph="V-3PAIS">δεῖ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-AMN">γενέσθαι</span>. <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span> </span>
<span class="verse Rev_4_2" data-osis="Rev.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2112" data-lemma="G2112" data-morph="D-">⸀εὐθέως</span> <span class="w G1096" data-lemma="G1096" data-morph="V-1AMIS">ἐγενόμην</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-NSM">θρόνος</span> <span class="w G2749" data-lemma="G2749" data-morph="V-3IMIS">ἔκειτο</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-DSM">οὐρανῷ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2362" data-lemma="G2362" data-morph="N-ASM">θρόνον</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPNSM">καθήμενος</span>, </span>
<span class="verse Rev_4_3" data-osis="Rev.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸂καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPNSM">καθήμενος⸃</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSM">ὅμοιος</span> <span class="w G3706" data-lemma="G3706" data-morph="N-DSF">ὁράσει</span> <span class="w G3037" data-lemma="G3037" data-morph="N-DSM">λίθῳ</span> <span class="w G2393" data-lemma="G2393" data-morph="N-DSF">ἰάσπιδι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-DSN">σαρδίῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2463" data-lemma="G2463" data-morph="N-NSF">ἶρις</span> <span class="w G2943" data-lemma="G2943" data-morph="P-">κυκλόθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSM">⸂ὅμοιος</span> <span class="w G3706" data-lemma="G3706" data-morph="N-DSF">ὁράσει</span> <span class="w G4664" data-lemma="G4664" data-morph="A-DSM">σμαραγδίνῳ⸃</span>. </span>
<span class="verse Rev_4_4" data-osis="Rev.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2943" data-lemma="G2943" data-morph="P-">κυκλόθεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span> <span class="w G2362" data-lemma="G2362" data-morph="N-NPM">⸀θρόνοι</span> <span class="w " data-lemma="" data-morph="A-APM">εἴκοσι</span> <span class="w G5064" data-lemma="G5064" data-morph="A-NPM">τέσσαρες</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2362" data-lemma="G2362" data-morph="N-APM">⸀θρόνους</span> <span class="w " data-lemma="" data-morph="A-APM">εἴκοσι</span> <span class="w G5064" data-lemma="G5064" data-morph="A-APM">τέσσαρας</span> <span class="w G4245" data-lemma="G4245" data-morph="A-APM">πρεσβυτέρους</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPAPM">καθημένους</span> <span class="w G4016" data-lemma="G4016" data-morph="V-XMPAPM">περιβεβλημένους</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">⸀ἐν</span> <span class="w G2440" data-lemma="G2440" data-morph="N-DPN">ἱματίοις</span> <span class="w G3022" data-lemma="G3022" data-morph="A-DPN">λευκοῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2776" data-lemma="G2776" data-morph="N-APF">κεφαλὰς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G4735" data-lemma="G4735" data-morph="N-APM">στεφάνους</span> <span class="w " data-lemma="" data-morph="A-APM">χρυσοῦς</span>. </span>
<span class="verse Rev_4_5" data-osis="Rev.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span> <span class="w G1607" data-lemma="G1607" data-morph="V-3PMIP">ἐκπορεύονται</span> <span class="w G796" data-lemma="G796" data-morph="N-NPF">ἀστραπαὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5456" data-lemma="G5456" data-morph="N-NPF">φωναὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1027" data-lemma="G1027" data-morph="N-NPF">βρονταί</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2033" data-lemma="G2033" data-morph="A-NPF">ἑπτὰ</span> <span class="w G2985" data-lemma="G2985" data-morph="N-NPF">λαμπάδες</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρὸς</span> <span class="w G2545" data-lemma="G2545" data-morph="V-PPPNPF">καιόμεναι</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NPN">⸀ἅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">⸀τὰ</span> <span class="w G2033" data-lemma="G2033" data-morph="A-NPN">ἑπτὰ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NPN">πνεύματα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, </span>
<span class="verse Rev_4_6" data-osis="Rev.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G2281" data-lemma="G2281" data-morph="N-NSF">θάλασσα</span> <span class="w G5193" data-lemma="G5193" data-morph="A-NSF">ὑαλίνη</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSF">ὁμοία</span> <span class="w G2930" data-lemma="G2930" data-morph="N-DSM">κρυστάλλῳ</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2945" data-lemma="G2945" data-morph="P-">κύκλῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span> <span class="w G5064" data-lemma="G5064" data-morph="A-NPN">τέσσαρα</span> <span class="w " data-lemma="" data-morph="N-NPN">ζῷα</span> <span class="w G1073" data-lemma="G1073" data-morph="V-PAPNPN">γέμοντα</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GPM">ὀφθαλμῶν</span> <span class="w G1715" data-lemma="G1715" data-morph="D-">ἔμπροσθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3693" data-lemma="G3693" data-morph="D-">ὄπισθεν</span>· </span>
<span class="verse Rev_4_7" data-osis="Rev.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w " data-lemma="" data-morph="N-NSN">ζῷον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSN">πρῶτον</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSN">ὅμοιον</span> <span class="w G3023" data-lemma="G3023" data-morph="N-DSM">λέοντι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSN">δεύτερον</span> <span class="w " data-lemma="" data-morph="N-NSN">ζῷον</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSN">ὅμοιον</span> <span class="w G3448" data-lemma="G3448" data-morph="N-DSM">μόσχῳ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5154" data-lemma="G5154" data-morph="A-NSN">τρίτον</span> <span class="w " data-lemma="" data-morph="N-NSN">ζῷον</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">⸀ἔχων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">⸂τὸ</span> <span class="w G4383" data-lemma="G4383" data-morph="N-ASN">πρόσωπον</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς⸃</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5067" data-lemma="G5067" data-morph="A-NSN">τέταρτον</span> <span class="w " data-lemma="" data-morph="N-NSN">ζῷον</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSN">ὅμοιον</span> <span class="w G105" data-lemma="G105" data-morph="N-DSM">ἀετῷ</span> <span class="w G4072" data-lemma="G4072" data-morph="V-PMPDSM">πετομένῳ</span>· </span>
<span class="verse Rev_4_8" data-osis="Rev.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G5064" data-lemma="G5064" data-morph="A-NPN">τέσσαρα</span> <span class="w " data-lemma="" data-morph="N-NPN">ζῷα</span>, <span class="w G1520" data-lemma="G1520" data-morph="A-NSN">ἓν</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">⸂καθ’</span> <span class="w G1520" data-lemma="G1520" data-morph="A-ASN">ἓν⸃</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPN">⸀αὐτῶν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">⸀ἔχων</span> <span class="w G303" data-lemma="G303" data-morph="D-">ἀνὰ</span> <span class="w G4420" data-lemma="G4420" data-morph="N-APF">πτέρυγας</span> <span class="w G1803" data-lemma="G1803" data-morph="A-APF">ἕξ</span>, <span class="w G2943" data-lemma="G2943" data-morph="D-">κυκλόθεν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2081" data-lemma="G2081" data-morph="D-">ἔσωθεν</span> <span class="w G1073" data-lemma="G1073" data-morph="V-3PAIP">γέμουσιν</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GPM">ὀφθαλμῶν</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G372" data-lemma="G372" data-morph="N-ASF">ἀνάπαυσιν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GSF">ἡμέρας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3571" data-lemma="G3571" data-morph="N-GSF">νυκτὸς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· <span class="w G40" data-lemma="G40" data-morph="A-NSM">Ἅγιος</span> <span class="w G40" data-lemma="G40" data-morph="A-NSM">ἅγιος</span> <span class="w G40" data-lemma="G40" data-morph="A-NSM">ἅγιος</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3841" data-lemma="G3841" data-morph="N-NSM">παντοκράτωρ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAPNSM">ὢν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-PMPNSM">ἐρχόμενος</span>. </span>
<span class="verse Rev_4_9" data-osis="Rev.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3752" data-lemma="G3752" data-morph="C-">ὅταν</span> <span class="w G1325" data-lemma="G1325" data-morph="V-3FAIP">⸀δώσουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w " data-lemma="" data-morph="N-NPN">ζῷα</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5092" data-lemma="G5092" data-morph="N-ASF">τιμὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2169" data-lemma="G2169" data-morph="N-ASF">εὐχαριστίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPDSM">καθημένῳ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">⸂τῷ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-DSM">θρόνῳ⸃</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPDSM">ζῶντι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G165" data-lemma="G165" data-morph="N-APM">αἰῶνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G165" data-lemma="G165" data-morph="N-GPM">αἰώνων</span>, </span>
<span class="verse Rev_4_10" data-osis="Rev.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G4098" data-lemma="G4098" data-morph="V-3FMIP">πεσοῦνται</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w " data-lemma="" data-morph="A-NPM">εἴκοσι</span> <span class="w G5064" data-lemma="G5064" data-morph="A-NPM">τέσσαρες</span> <span class="w G4245" data-lemma="G4245" data-morph="A-NPM">πρεσβύτεροι</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPGSM">καθημένου</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4352" data-lemma="G4352" data-morph="V-3FAIP">προσκυνήσουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPDSM">ζῶντι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G165" data-lemma="G165" data-morph="N-APM">αἰῶνας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G165" data-lemma="G165" data-morph="N-GPM">αἰώνων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G906" data-lemma="G906" data-morph="V-3FAIP">βαλοῦσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4735" data-lemma="G4735" data-morph="N-APM">στεφάνους</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">θρόνου</span>, <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNPM">λέγοντες</span>· </span>
<span class="verse Rev_4_11" data-osis="Rev.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G514" data-lemma="G514" data-morph="A-NSM">Ἄξιος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-VSM">ὁ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-VSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">⸀ἡμῶν</span>, <span class="w G2983" data-lemma="G2983" data-morph="V-AAN">λαβεῖν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5092" data-lemma="G5092" data-morph="N-ASF">τιμὴν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1411" data-lemma="G1411" data-morph="N-ASF">δύναμιν</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G2936" data-lemma="G2936" data-morph="V-2AAIS">ἔκτισας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">⸀τὰ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G2307" data-lemma="G2307" data-morph="N-ASN">θέλημά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIP">ἦσαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2936" data-lemma="G2936" data-morph="V-3APIP">ἐκτίσθησαν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.4.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.6.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
