﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 21 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 21 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.20.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 20</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 21 (SBLGNT)</h1>
		<a href="Rev.22.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 22</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_21" data-osis="Rev.21" lang="gre" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse Rev_21_1" data-osis="Rev.21.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G3772" data-lemma="G3772" data-morph="N-ASM">οὐρανὸν</span> <span class="w G2537" data-lemma="G2537" data-morph="A-ASM">καινὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1093" data-lemma="G1093" data-morph="N-ASF">γῆν</span> <span class="w G2537" data-lemma="G2537" data-morph="A-ASF">καινήν</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G3772" data-lemma="G3772" data-morph="N-NSM">οὐρανὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSF">πρώτη</span> <span class="w G1093" data-lemma="G1093" data-morph="N-NSF">γῆ</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIP">ἀπῆλθαν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G2281" data-lemma="G2281" data-morph="N-NSF">θάλασσα</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἔστιν</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>. </span>
<span class="verse Rev_21_2" data-osis="Rev.21.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G40" data-lemma="G40" data-morph="A-ASF">ἁγίαν</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλὴμ</span> <span class="w G2537" data-lemma="G2537" data-morph="A-ASF">καινὴν</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAPASF">καταβαίνουσαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G2090" data-lemma="G2090" data-morph="V-XPPASF">ἡτοιμασμένην</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3565" data-lemma="G3565" data-morph="N-ASF">νύμφην</span> <span class="w G2885" data-lemma="G2885" data-morph="V-XPPASF">κεκοσμημένην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G435" data-lemma="G435" data-morph="N-DSM">ἀνδρὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Rev_21_3" data-osis="Rev.21.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G191" data-lemma="G191" data-morph="V-1AAIS">ἤκουσα</span> <span class="w G5456" data-lemma="G5456" data-morph="N-GSF">φωνῆς</span> <span class="w G3173" data-lemma="G3173" data-morph="A-GSF">μεγάλης</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-GSM">⸀θρόνου</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPGSF">λεγούσης</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4633" data-lemma="G4633" data-morph="N-NSF">σκηνὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-GPM">ἀνθρώπων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4637" data-lemma="G4637" data-morph="V-3FAIS">σκηνώσει</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NPM">αὐτοὶ</span> <span class="w G2992" data-lemma="G2992" data-morph="N-NPM">⸀λαοὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIP">ἔσονται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">⸂μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται⸃</span>, </span>
<span class="verse Rev_21_4" data-osis="Rev.21.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1813" data-lemma="G1813" data-morph="V-3FAIS">ἐξαλείψει</span> <span class="w G3956" data-lemma="G3956" data-morph="A-ASN">πᾶν</span> <span class="w " data-lemma="" data-morph="N-ASN">δάκρυον</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">⸀ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3788" data-lemma="G3788" data-morph="N-GPM">ὀφθαλμῶν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span>· <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G3997" data-lemma="G3997" data-morph="N-NSN">πένθος</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G2906" data-lemma="G2906" data-morph="N-NSF">κραυγὴ</span> <span class="w G3777" data-lemma="G3777" data-morph="C-">οὔτε</span> <span class="w G4192" data-lemma="G4192" data-morph="N-NSM">πόνος</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">⸀ἔτι</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NPN">πρῶτα</span> <span class="w G565" data-lemma="G565" data-morph="V-3AAIP">ἀπῆλθαν</span>. </span>
<span class="verse Rev_21_5" data-osis="Rev.21.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2521" data-lemma="G2521" data-morph="V-PMPNSM">καθήμενος</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-DSM">θρόνῳ</span>· <span class="w " data-lemma="" data-morph="X-">Ἰδοὺ</span> <span class="w G2537" data-lemma="G2537" data-morph="A-APN">⸂καινὰ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-1PAIS">ποιῶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-APN">πάντα⸃</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">⸀λέγει</span>· <span class="w G1125" data-lemma="G1125" data-morph="V-2AADS">Γράψον</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-NPM">οὗτοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G3056" data-lemma="G3056" data-morph="N-NPM">λόγοι</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NPM">⸂πιστοὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G228" data-lemma="G228" data-morph="A-NPM">ἀληθινοί⸃</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσιν</span>. </span>
<span class="verse Rev_21_6" data-osis="Rev.21.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3AAIS">εἶπέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span>· <span class="w G1096" data-lemma="G1096" data-morph="V-3XAIP">⸂Γέγοναν</span>. <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w " data-lemma="" data-morph="N-NSN">Ἄλφα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w " data-lemma="" data-morph="N-NSN">Ὦ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G746" data-lemma="G746" data-morph="N-NSF">ἀρχὴ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-NSN">τέλος</span>. <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγὼ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G1372" data-lemma="G1372" data-morph="V-PAPDSM">διψῶντι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4077" data-lemma="G4077" data-morph="N-GSF">πηγῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5204" data-lemma="G5204" data-morph="N-GSN">ὕδατος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G1432" data-lemma="G1432" data-morph="D-">δωρεάν</span>. </span>
<span class="verse Rev_21_7" data-osis="Rev.21.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3528" data-lemma="G3528" data-morph="V-PAPNSM">νικῶν</span> <span class="w G2816" data-lemma="G2816" data-morph="V-3FAIS">κληρονομήσει</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-APN">ταῦτα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIS">ἔσομαι</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G846" data-lemma="G846" data-morph="RP-NSM">αὐτὸς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱός</span>. </span>
<span class="verse Rev_21_8" data-osis="Rev.21.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1169" data-lemma="G1169" data-morph="A-DPM">δειλοῖς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G571" data-lemma="G571" data-morph="A-DPM">⸀ἀπίστοις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-XMPDPM">ἐβδελυγμένοις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5406" data-lemma="G5406" data-morph="N-DPM">φονεῦσι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4205" data-lemma="G4205" data-morph="N-DPM">πόρνοις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="N-DPM">φαρμάκοις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1496" data-lemma="G1496" data-morph="N-DPM">εἰδωλολάτραις</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DPM">πᾶσι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G5571" data-lemma="G5571" data-morph="A-DPM">ψευδέσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3313" data-lemma="G3313" data-morph="N-NSN">μέρος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G3041" data-lemma="G3041" data-morph="N-DSF">λίμνῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G2545" data-lemma="G2545" data-morph="V-PPPDSF">καιομένῃ</span> <span class="w G4442" data-lemma="G4442" data-morph="N-DSN">πυρὶ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2303" data-lemma="G2303" data-morph="N-DSN">θείῳ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSM">δεύτερος</span>. </span>
<span class="verse Rev_21_9" data-osis="Rev.21.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G2064" data-lemma="G2064" data-morph="V-3AAIS">ἦλθεν</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2033" data-lemma="G2033" data-morph="A-GPM">ἑπτὰ</span> <span class="w G32" data-lemma="G32" data-morph="N-GPM">ἀγγέλων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPGPM">ἐχόντων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APF">τὰς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APF">ἑπτὰ</span> <span class="w G5357" data-lemma="G5357" data-morph="N-APF">φιάλας</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">⸂τῶν</span> <span class="w G1073" data-lemma="G1073" data-morph="V-PAPGPN">γεμόντων⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2033" data-lemma="G2033" data-morph="A-GPF">ἑπτὰ</span> <span class="w G4127" data-lemma="G4127" data-morph="N-GPF">πληγῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2078" data-lemma="G2078" data-morph="A-GPF">ἐσχάτων</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-3AAIS">ἐλάλησεν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSM">λέγων</span>· <span class="w G1204" data-lemma="G1204" data-morph="D-">Δεῦρο</span>, <span class="w " data-lemma="" data-morph="V-1FAIS">δείξω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3565" data-lemma="G3565" data-morph="N-ASF">⸂νύμφην</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">γυναῖκα⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G721" data-lemma="G721" data-morph="N-GSN">ἀρνίου</span>. </span>
<span class="verse Rev_21_10" data-osis="Rev.21.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G667" data-lemma="G667" data-morph="V-3AAIS">ἀπήνεγκέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AS">με</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4151" data-lemma="G4151" data-morph="N-DSN">πνεύματι</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3735" data-lemma="G3735" data-morph="N-ASN">ὄρος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASN">μέγα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5308" data-lemma="G5308" data-morph="A-ASN">ὑψηλόν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w " data-lemma="" data-morph="V-3AAIS">ἔδειξέν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-DS">μοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">⸀πόλιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G40" data-lemma="G40" data-morph="A-ASF">ἁγίαν</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰερουσαλὴμ</span> <span class="w G2597" data-lemma="G2597" data-morph="V-PAPASF">καταβαίνουσαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3772" data-lemma="G3772" data-morph="N-GSM">οὐρανοῦ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, </span>
<span class="verse Rev_21_11" data-osis="Rev.21.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G2192" data-lemma="G2192" data-morph="V-PAPASF">ἔχουσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5458" data-lemma="G5458" data-morph="N-NSM">φωστὴρ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSM">ὅμοιος</span> <span class="w G3037" data-lemma="G3037" data-morph="N-DSM">λίθῳ</span> <span class="w G5093" data-lemma="G5093" data-morph="A-DSMS">τιμιωτάτῳ</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3037" data-lemma="G3037" data-morph="N-DSM">λίθῳ</span> <span class="w G2393" data-lemma="G2393" data-morph="N-DSF">ἰάσπιδι</span> <span class="w G2929" data-lemma="G2929" data-morph="V-PAPDSM">κρυσταλλίζοντι</span>· </span>
<span class="verse Rev_21_12" data-osis="Rev.21.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSF">ἔχουσα</span> <span class="w G5038" data-lemma="G5038" data-morph="N-ASN">τεῖχος</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASN">μέγα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5308" data-lemma="G5308" data-morph="A-ASN">ὑψηλόν</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSF">ἔχουσα</span> <span class="w G4440" data-lemma="G4440" data-morph="N-APM">πυλῶνας</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APM">δώδεκα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">⸂τοῖς</span> <span class="w G4440" data-lemma="G4440" data-morph="N-DPM">πυλῶσιν⸃</span> <span class="w G32" data-lemma="G32" data-morph="N-APM">ἀγγέλους</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APM">δώδεκα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-APN">ὀνόματα</span> <span class="w G1924" data-lemma="G1924" data-morph="V-XPPAPN">ἐπιγεγραμμένα</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-NPN">ἅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">⸀ἐστιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G1427" data-lemma="G1427" data-morph="A-GPF">δώδεκα</span> <span class="w G5443" data-lemma="G5443" data-morph="N-GPF">⸀φυλῶν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-GPM">υἱῶν</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραήλ</span>· </span>
<span class="verse Rev_21_13" data-osis="Rev.21.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G395" data-lemma="G395" data-morph="N-GSF">⸀ἀνατολῆς</span> <span class="w G4440" data-lemma="G4440" data-morph="N-NPM">πυλῶνες</span> <span class="w G5140" data-lemma="G5140" data-morph="A-NPM">τρεῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w " data-lemma="" data-morph="N-GSM">βορρᾶ</span> <span class="w G4440" data-lemma="G4440" data-morph="N-NPM">πυλῶνες</span> <span class="w G5140" data-lemma="G5140" data-morph="A-NPM">τρεῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3558" data-lemma="G3558" data-morph="N-GSM">νότου</span> <span class="w G4440" data-lemma="G4440" data-morph="N-NPM">πυλῶνες</span> <span class="w G5140" data-lemma="G5140" data-morph="A-NPM">τρεῖς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G1424" data-lemma="G1424" data-morph="N-GPF">δυσμῶν</span> <span class="w G4440" data-lemma="G4440" data-morph="N-NPM">πυλῶνες</span> <span class="w G5140" data-lemma="G5140" data-morph="A-NPM">τρεῖς</span>· </span>
<span class="verse Rev_21_14" data-osis="Rev.21.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5038" data-lemma="G5038" data-morph="N-NSN">τεῖχος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GSF">πόλεως</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">⸀ἔχων</span> <span class="w G2310" data-lemma="G2310" data-morph="N-APM">θεμελίους</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APM">δώδεκα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1427" data-lemma="G1427" data-morph="A-APN">δώδεκα</span> <span class="w G3686" data-lemma="G3686" data-morph="N-APN">ὀνόματα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G1427" data-lemma="G1427" data-morph="A-GPM">δώδεκα</span> <span class="w G652" data-lemma="G652" data-morph="N-GPM">ἀποστόλων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G721" data-lemma="G721" data-morph="N-GSN">ἀρνίου</span>. </span>
<span class="verse Rev_21_15" data-osis="Rev.21.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2980" data-lemma="G2980" data-morph="V-PAPNSM">λαλῶν</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">ἐμοῦ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3IAIS">εἶχεν</span> <span class="w G3358" data-lemma="G3358" data-morph="N-ASN">μέτρον</span> <span class="w G2563" data-lemma="G2563" data-morph="N-ASM">κάλαμον</span> <span class="w " data-lemma="" data-morph="A-ASN">χρυσοῦν</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3354" data-lemma="G3354" data-morph="V-3AASS">μετρήσῃ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G4440" data-lemma="G4440" data-morph="N-APM">πυλῶνας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5038" data-lemma="G5038" data-morph="N-ASN">τεῖχος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Rev_21_16" data-osis="Rev.21.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span> <span class="w G5068" data-lemma="G5068" data-morph="A-NSF">τετράγωνος</span> <span class="w G2749" data-lemma="G2749" data-morph="V-3PMIS">κεῖται</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3372" data-lemma="G3372" data-morph="N-NSN">μῆκος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NSN">⸀ὅσον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4114" data-lemma="G4114" data-morph="N-NSN">πλάτος</span>. <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3354" data-lemma="G3354" data-morph="V-3AAIS">ἐμέτρησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4172" data-lemma="G4172" data-morph="N-ASF">πόλιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2563" data-lemma="G2563" data-morph="N-DSM">καλάμῳ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w " data-lemma="" data-morph="N-APM">⸀σταδίους</span> <span class="w G1427" data-lemma="G1427" data-morph="A-GPN">δώδεκα</span> <span class="w G5505" data-lemma="G5505" data-morph="N-GPF">⸀χιλιάδων</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G3372" data-lemma="G3372" data-morph="N-NSN">μῆκος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4114" data-lemma="G4114" data-morph="N-NSN">πλάτος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G5311" data-lemma="G5311" data-morph="N-NSN">ὕψος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G2470" data-lemma="G2470" data-morph="A-NPN">ἴσα</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστίν</span>. </span>
<span class="verse Rev_21_17" data-osis="Rev.21.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3354" data-lemma="G3354" data-morph="V-3AAIS">ἐμέτρησεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5038" data-lemma="G5038" data-morph="N-ASN">τεῖχος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G1540" data-lemma="G1540" data-morph="A-GPM">ἑκατὸν</span> <span class="w " data-lemma="" data-morph="A-GPM">τεσσεράκοντα</span> <span class="w G5064" data-lemma="G5064" data-morph="A-GPM">τεσσάρων</span> <span class="w G4083" data-lemma="G4083" data-morph="N-GPM">πηχῶν</span>, <span class="w G3358" data-lemma="G3358" data-morph="N-ASN">μέτρον</span> <span class="w G444" data-lemma="G444" data-morph="N-GSM">ἀνθρώπου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G32" data-lemma="G32" data-morph="N-GSM">ἀγγέλου</span>. </span>
<span class="verse Rev_21_18" data-osis="Rev.21.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">⸀καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w " data-lemma="" data-morph="N-NSF">ἐνδώμησις</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5038" data-lemma="G5038" data-morph="N-GSN">τείχους</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G2393" data-lemma="G2393" data-morph="N-NSF">ἴασπις</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span> <span class="w G5553" data-lemma="G5553" data-morph="N-NSN">χρυσίον</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NSN">καθαρὸν</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NSN">ὅμοιον</span> <span class="w G5194" data-lemma="G5194" data-morph="N-DSM">ὑάλῳ</span> <span class="w G2513" data-lemma="G2513" data-morph="A-DSM">καθαρῷ</span>· </span>
<span class="verse Rev_21_19" data-osis="Rev.21.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">⸀οἱ</span> <span class="w G2310" data-lemma="G2310" data-morph="N-NPM">θεμέλιοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5038" data-lemma="G5038" data-morph="N-GSN">τείχους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GSF">πόλεως</span> <span class="w G3956" data-lemma="G3956" data-morph="A-DSM">παντὶ</span> <span class="w G3037" data-lemma="G3037" data-morph="N-DSM">λίθῳ</span> <span class="w G5093" data-lemma="G5093" data-morph="A-DSM">τιμίῳ</span> <span class="w G2885" data-lemma="G2885" data-morph="V-XPPNPM">κεκοσμημένοι</span>· <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2310" data-lemma="G2310" data-morph="N-NSM">θεμέλιος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G2393" data-lemma="G2393" data-morph="N-NSF">ἴασπις</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-NSM">δεύτερος</span> <span class="w " data-lemma="" data-morph="N-NSF">σάπφιρος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5154" data-lemma="G5154" data-morph="A-NSM">τρίτος</span> <span class="w G5472" data-lemma="G5472" data-morph="N-NSM">χαλκηδών</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5067" data-lemma="G5067" data-morph="A-NSM">τέταρτος</span> <span class="w G4665" data-lemma="G4665" data-morph="N-NSM">σμάραγδος</span>, </span>
<span class="verse Rev_21_20" data-osis="Rev.21.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3991" data-lemma="G3991" data-morph="A-NSM">πέμπτος</span> <span class="w G4557" data-lemma="G4557" data-morph="N-NSM">σαρδόνυξ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1623" data-lemma="G1623" data-morph="A-NSM">ἕκτος</span> <span class="w " data-lemma="" data-morph="N-NSN">σάρδιον</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1442" data-lemma="G1442" data-morph="A-NSM">ἕβδομος</span> <span class="w G5555" data-lemma="G5555" data-morph="N-NSM">χρυσόλιθος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3590" data-lemma="G3590" data-morph="A-NSM">ὄγδοος</span> <span class="w G969" data-lemma="G969" data-morph="N-NSM">βήρυλλος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="A-NSM">ἔνατος</span> <span class="w G5116" data-lemma="G5116" data-morph="N-NSN">τοπάζιον</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1182" data-lemma="G1182" data-morph="A-NSM">δέκατος</span> <span class="w G5556" data-lemma="G5556" data-morph="N-NSM">χρυσόπρασος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1734" data-lemma="G1734" data-morph="A-NSM">ἑνδέκατος</span> <span class="w G5192" data-lemma="G5192" data-morph="N-NSM">ὑάκινθος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1428" data-lemma="G1428" data-morph="A-NSM">δωδέκατος</span> <span class="w G271" data-lemma="G271" data-morph="N-NSF">ἀμέθυστος</span>· </span>
<span class="verse Rev_21_21" data-osis="Rev.21.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1427" data-lemma="G1427" data-morph="A-NPM">δώδεκα</span> <span class="w G4440" data-lemma="G4440" data-morph="N-NPM">πυλῶνες</span> <span class="w G1427" data-lemma="G1427" data-morph="A-NPM">δώδεκα</span> <span class="w G3135" data-lemma="G3135" data-morph="N-NPM">μαργαρῖται</span>, <span class="w G303" data-lemma="G303" data-morph="D-">ἀνὰ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-NSM">εἷς</span> <span class="w G1538" data-lemma="G1538" data-morph="A-NSM">ἕκαστος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G4440" data-lemma="G4440" data-morph="N-GPM">πυλώνων</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3IAIS">ἦν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G1520" data-lemma="G1520" data-morph="A-GSM">ἑνὸς</span> <span class="w G3135" data-lemma="G3135" data-morph="N-GSM">μαργαρίτου</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4113" data-lemma="G4113" data-morph="A-NSF">πλατεῖα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4172" data-lemma="G4172" data-morph="N-GSF">πόλεως</span> <span class="w G5553" data-lemma="G5553" data-morph="N-NSN">χρυσίον</span> <span class="w G2513" data-lemma="G2513" data-morph="A-NSN">καθαρὸν</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5194" data-lemma="G5194" data-morph="N-NSM">ὕαλος</span> <span class="w " data-lemma="" data-morph="A-NSM">διαυγής</span>. </span>
<span class="verse Rev_21_22" data-osis="Rev.21.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3485" data-lemma="G3485" data-morph="N-ASM">ναὸν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G3708" data-lemma="G3708" data-morph="V-1AAIS">εἶδον</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-NSM">κύριος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-NSM">θεός</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3841" data-lemma="G3841" data-morph="N-NSM">παντοκράτωρ</span>, <span class="w G3485" data-lemma="G3485" data-morph="N-NSM">ναὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G721" data-lemma="G721" data-morph="N-NSN">ἀρνίον</span>. </span>
<span class="verse Rev_21_23" data-osis="Rev.21.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G4172" data-lemma="G4172" data-morph="N-NSF">πόλις</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G5532" data-lemma="G5532" data-morph="N-ASF">χρείαν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIS">ἔχει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2246" data-lemma="G2246" data-morph="N-GSM">ἡλίου</span> <span class="w G3761" data-lemma="G3761" data-morph="C-">οὐδὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4582" data-lemma="G4582" data-morph="N-GSF">σελήνης</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G5316" data-lemma="G5316" data-morph="V-3PASP">φαίνωσιν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1391" data-lemma="G1391" data-morph="N-NSF">δόξα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G5461" data-lemma="G5461" data-morph="V-3AAIS">ἐφώτισεν</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3088" data-lemma="G3088" data-morph="N-NSM">λύχνος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G721" data-lemma="G721" data-morph="N-NSN">ἀρνίον</span>. </span>
<span class="verse Rev_21_24" data-osis="Rev.21.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4043" data-lemma="G4043" data-morph="V-3FAIP">περιπατήσουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1484" data-lemma="G1484" data-morph="N-NPN">ἔθνη</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G5457" data-lemma="G5457" data-morph="N-GSN">φωτὸς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G935" data-lemma="G935" data-morph="N-NPM">βασιλεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1093" data-lemma="G1093" data-morph="N-GSF">γῆς</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3PAIP">φέρουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">⸂τὴν</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν⸃</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>· </span>
<span class="verse Rev_21_25" data-osis="Rev.21.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4440" data-lemma="G4440" data-morph="N-NPM">πυλῶνες</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G2808" data-lemma="G2808" data-morph="V-3APSP">κλεισθῶσιν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GSF">ἡμέρας</span>, <span class="w G3571" data-lemma="G3571" data-morph="N-NSF">νὺξ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3FMIS">ἔσται</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span>, </span>
<span class="verse Rev_21_26" data-osis="Rev.21.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5342" data-lemma="G5342" data-morph="V-3FAIP">οἴσουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1391" data-lemma="G1391" data-morph="N-ASF">δόξαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5092" data-lemma="G5092" data-morph="N-ASF">τιμὴν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1484" data-lemma="G1484" data-morph="N-GPN">ἐθνῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτήν</span>. </span>
<span class="verse Rev_21_27" data-osis="Rev.21.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1525" data-lemma="G1525" data-morph="V-3AASS">εἰσέλθῃ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NSN">πᾶν</span> <span class="w G2839" data-lemma="G2839" data-morph="A-NSN">κοινὸν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4160" data-lemma="G4160" data-morph="V-PAPNSM">⸀ποιῶν</span> <span class="w G946" data-lemma="G946" data-morph="N-ASN">βδέλυγμα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5579" data-lemma="G5579" data-morph="N-ASN">ψεῦδος</span>, <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPNPM">γεγραμμένοι</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G975" data-lemma="G975" data-morph="N-DSN">βιβλίῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G721" data-lemma="G721" data-morph="N-GSN">ἀρνίου</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.21.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="index.html" data-icon="arrow-r">Books</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
