﻿<!--
name: ephiphany bible
content:  ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 2 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:24 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 2 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.1.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 1</a>
		<h1>ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 2 (SBLGNT)</h1>
		<a href="Rev.3.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 3</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rev_2" data-osis="Rev.2" lang="gre" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Rev_2_1" data-osis="Rev.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">Τῷ</span> <span class="w G32" data-lemma="G32" data-morph="N-DSM">ἀγγέλῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸀τῆς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2181" data-lemma="G2181" data-morph="N-DSF">Ἐφέσῳ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GSF">ἐκκλησίας</span> <span class="w G1125" data-lemma="G1125" data-morph="V-2AADS">γράψον</span>· <span class="w G3592" data-lemma="G3592" data-morph="RD-APN">Τάδε</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2902" data-lemma="G2902" data-morph="V-PAPNSM">κρατῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G2033" data-lemma="G2033" data-morph="A-APM">ἑπτὰ</span> <span class="w G792" data-lemma="G792" data-morph="N-APM">ἀστέρας</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1188" data-lemma="G1188" data-morph="A-DSF">δεξιᾷ</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4043" data-lemma="G4043" data-morph="V-PAPNSM">περιπατῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3319" data-lemma="G3319" data-morph="A-DSN">μέσῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w G2033" data-lemma="G2033" data-morph="A-GPF">ἑπτὰ</span> <span class="w G3087" data-lemma="G3087" data-morph="N-GPF">λυχνιῶν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPF">τῶν</span> <span class="w " data-lemma="" data-morph="A-GPF">χρυσῶν</span>· </span>
<span class="verse Rev_2_2" data-osis="Rev.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w " data-lemma="" data-morph="V-1XAIS">Οἶδα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2873" data-lemma="G2873" data-morph="N-ASM">⸀κόπον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5281" data-lemma="G5281" data-morph="N-ASF">ὑπομονήν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1410" data-lemma="G1410" data-morph="V-2PMIS">δύνῃ</span> <span class="w G941" data-lemma="G941" data-morph="V-AAN">βαστάσαι</span> <span class="w G2556" data-lemma="G2556" data-morph="A-APM">κακούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3985" data-lemma="G3985" data-morph="V-2AAIS">ἐπείρασας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPAPM">λέγοντας</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G652" data-lemma="G652" data-morph="N-APM">⸀ἀποστόλους</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσίν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2147" data-lemma="G2147" data-morph="V-2AAIS">εὗρες</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G5571" data-lemma="G5571" data-morph="A-APM">ψευδεῖς</span>· </span>
<span class="verse Rev_2_3" data-osis="Rev.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G5281" data-lemma="G5281" data-morph="N-ASF">ὑπομονὴν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIS">ἔχεις</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G941" data-lemma="G941" data-morph="V-2AAIS">ἐβάστασας</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">⸂οὐ</span> <span class="w G2872" data-lemma="G2872" data-morph="V-2XAIS">κεκοπίακες⸃</span>. </span>
<span class="verse Rev_2_4" data-osis="Rev.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G26" data-lemma="G26" data-morph="N-ASF">ἀγάπην</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-ASF">πρώτην</span> <span class="w G863" data-lemma="G863" data-morph="V-2AAIS">ἀφῆκες</span>. </span>
<span class="verse Rev_2_5" data-osis="Rev.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3421" data-lemma="G3421" data-morph="V-2PADS">μνημόνευε</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G4159" data-lemma="G4159" data-morph="D-">πόθεν</span> <span class="w G4098" data-lemma="G4098" data-morph="V-2XAIS">⸀πέπτωκας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3340" data-lemma="G3340" data-morph="V-2AADS">μετανόησον</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-APN">πρῶτα</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G4160" data-lemma="G4160" data-morph="V-2AADS">ποίησον</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span>, <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">⸀σοι</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2795" data-lemma="G2795" data-morph="V-1FAIS">κινήσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3087" data-lemma="G3087" data-morph="N-ASF">λυχνίαν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G5117" data-lemma="G5117" data-morph="N-GSM">τόπου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3340" data-lemma="G3340" data-morph="V-2AASS">μετανοήσῃς</span>. </span>
<span class="verse Rev_2_6" data-osis="Rev.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIS">ἔχεις</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G3404" data-lemma="G3404" data-morph="V-2PAIS">μισεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3531" data-lemma="G3531" data-morph="N-GPM">Νικολαϊτῶν</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G3404" data-lemma="G3404" data-morph="V-1PAIS">μισῶ</span>. </span>
<span class="verse Rev_2_7" data-osis="Rev.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3775" data-lemma="G3775" data-morph="N-ASN">οὖς</span> <span class="w G191" data-lemma="G191" data-morph="V-3AADS">ἀκουσάτω</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3528" data-lemma="G3528" data-morph="V-PAPDSM">νικῶντι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3586" data-lemma="G3586" data-morph="N-GSN">ξύλου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSN">ὅ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIS">ἐστιν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3857" data-lemma="G3857" data-morph="N-DSM">παραδείσῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">⸀θεοῦ</span>. </span>
<span class="verse Rev_2_8" data-osis="Rev.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G32" data-lemma="G32" data-morph="N-DSM">ἀγγέλῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸀τῆς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4667" data-lemma="G4667" data-morph="N-DSF">Σμύρνῃ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GSF">ἐκκλησίας</span> <span class="w G1125" data-lemma="G1125" data-morph="V-2AADS">γράψον</span>· <span class="w G3592" data-lemma="G3592" data-morph="RD-APN">Τάδε</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4413" data-lemma="G4413" data-morph="A-NSM">πρῶτος</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2078" data-lemma="G2078" data-morph="A-NSM">ἔσχατος</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMIS">ἐγένετο</span> <span class="w G3498" data-lemma="G3498" data-morph="A-NSM">νεκρὸς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-3AAIS">ἔζησεν</span>· </span>
<span class="verse Rev_2_9" data-osis="Rev.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w " data-lemma="" data-morph="V-1XAIS">Οἶδά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">⸀σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G2347" data-lemma="G2347" data-morph="N-ASF">θλῖψιν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4432" data-lemma="G4432" data-morph="N-ASF">πτωχείαν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4145" data-lemma="G4145" data-morph="A-NSM">πλούσιος</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIS">εἶ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G988" data-lemma="G988" data-morph="N-ASF">βλασφημίαν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPGPM">λεγόντων</span> <span class="w G2453" data-lemma="G2453" data-morph="A-APM">Ἰουδαίους</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">εἶναι</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτούς</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-3PAIP">εἰσίν</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G4864" data-lemma="G4864" data-morph="N-NSF">συναγωγὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-GSM">Σατανᾶ</span>. </span>
<span class="verse Rev_2_10" data-osis="Rev.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3367" data-lemma="G3367" data-morph="A-ASN">⸀μηδὲν</span> <span class="w " data-lemma="" data-morph="V-2PMDS">φοβοῦ</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-APN">ἃ</span> <span class="w G3195" data-lemma="G3195" data-morph="V-2PAIS">μέλλεις</span> <span class="w G3958" data-lemma="G3958" data-morph="V-PAN">⸀πάσχειν</span>. <span class="w " data-lemma="" data-morph="X-">⸀ἰδοὺ</span> <span class="w G3195" data-lemma="G3195" data-morph="V-3PAIS">μέλλει</span> <span class="w G906" data-lemma="G906" data-morph="V-PAN">⸀βάλλειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1228" data-lemma="G1228" data-morph="A-NSM">διάβολος</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐξ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5438" data-lemma="G5438" data-morph="N-ASF">φυλακὴν</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3985" data-lemma="G3985" data-morph="V-2APSP">πειρασθῆτε</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2FAIP">⸀ἕξετε</span> <span class="w G2347" data-lemma="G2347" data-morph="N-ASF">θλῖψιν</span> <span class="w G2250" data-lemma="G2250" data-morph="N-GPF">ἡμερῶν</span> <span class="w G1176" data-lemma="G1176" data-morph="A-GPF">δέκα</span>. <span class="w G1096" data-lemma="G1096" data-morph="V-2PMDS">γίνου</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NSM">πιστὸς</span> <span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4735" data-lemma="G4735" data-morph="N-ASM">στέφανον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span>. </span>
<span class="verse Rev_2_11" data-osis="Rev.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3775" data-lemma="G3775" data-morph="N-ASN">οὖς</span> <span class="w G191" data-lemma="G191" data-morph="V-3AADS">ἀκουσάτω</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3528" data-lemma="G3528" data-morph="V-PAPNSM">νικῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G91" data-lemma="G91" data-morph="V-3APSS">ἀδικηθῇ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G1208" data-lemma="G1208" data-morph="A-GSM">δευτέρου</span>. </span>
<span class="verse Rev_2_12" data-osis="Rev.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G32" data-lemma="G32" data-morph="N-DSM">ἀγγέλῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4010" data-lemma="G4010" data-morph="N-DSF">Περγάμῳ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GSF">ἐκκλησίας</span> <span class="w G1125" data-lemma="G1125" data-morph="V-2AADS">γράψον</span>· <span class="w G3592" data-lemma="G3592" data-morph="RD-APN">Τάδε</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4501" data-lemma="G4501" data-morph="N-ASF">ῥομφαίαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1366" data-lemma="G1366" data-morph="A-ASF">δίστομον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G3691" data-lemma="G3691" data-morph="A-ASF">ὀξεῖαν</span>· </span>
<span class="verse Rev_2_13" data-osis="Rev.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w " data-lemma="" data-morph="V-1XAIS">⸀Οἶδα</span> <span class="w G4226" data-lemma="G4226" data-morph="D-">ποῦ</span> <span class="w G2730" data-lemma="G2730" data-morph="V-2PAIS">κατοικεῖς</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2362" data-lemma="G2362" data-morph="N-NSM">θρόνος</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-GSM">Σατανᾶ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2902" data-lemma="G2902" data-morph="V-2PAIS">κρατεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομά</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G720" data-lemma="G720" data-morph="V-2AMIS">ἠρνήσω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">⸀καὶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G2250" data-lemma="G2250" data-morph="N-DPF">⸀ἡμέραις</span> <span class="w " data-lemma="" data-morph="N-NSM">Ἀντιπᾶς</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3144" data-lemma="G3144" data-morph="N-NSM">μάρτυς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4103" data-lemma="G4103" data-morph="A-NSM">πιστός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">⸀μου</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G615" data-lemma="G615" data-morph="V-3APIS">ἀπεκτάνθη</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span>, <span class="w G3699" data-lemma="G3699" data-morph="D-">ὅπου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-NSM">Σατανᾶς</span> <span class="w G2730" data-lemma="G2730" data-morph="V-3PAIS">κατοικεῖ</span>. </span>
<span class="verse Rev_2_14" data-osis="Rev.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G3641" data-lemma="G3641" data-morph="A-APN">ὀλίγα</span>, <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIS">ἔχεις</span> <span class="w G1563" data-lemma="G1563" data-morph="D-">ἐκεῖ</span> <span class="w G2902" data-lemma="G2902" data-morph="V-PAPAPM">κρατοῦντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1322" data-lemma="G1322" data-morph="N-ASF">διδαχὴν</span> <span class="w G903" data-lemma="G903" data-morph="N-GSM">Βαλαάμ</span>, <span class="w G3739" data-lemma="G3739" data-morph="RR-NSM">ὃς</span> <span class="w G1321" data-lemma="G1321" data-morph="V-3IAIS">⸂ἐδίδασκεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ⸃</span> <span class="w G904" data-lemma="G904" data-morph="N-DSM">Βαλὰκ</span> <span class="w G906" data-lemma="G906" data-morph="V-AAN">βαλεῖν</span> <span class="w G4625" data-lemma="G4625" data-morph="N-ASN">σκάνδαλον</span> <span class="w G1799" data-lemma="G1799" data-morph="P-">ἐνώπιον</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPM">τῶν</span> <span class="w G5207" data-lemma="G5207" data-morph="N-GPM">υἱῶν</span> <span class="w G2474" data-lemma="G2474" data-morph="N-GSM">Ἰσραήλ</span>, <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">⸀φαγεῖν</span> <span class="w G1494" data-lemma="G1494" data-morph="A-APN">εἰδωλόθυτα</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4203" data-lemma="G4203" data-morph="V-AAN">πορνεῦσαι</span>· </span>
<span class="verse Rev_2_15" data-osis="Rev.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIS">ἔχεις</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NS">σὺ</span> <span class="w G2902" data-lemma="G2902" data-morph="V-PAPAPM">κρατοῦντας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1322" data-lemma="G1322" data-morph="N-ASF">⸀διδαχὴν</span> <span class="w G3531" data-lemma="G3531" data-morph="N-GPM">Νικολαϊτῶν</span> <span class="w G3668" data-lemma="G3668" data-morph="D-">ὁμοίως</span>. </span>
<span class="verse Rev_2_16" data-osis="Rev.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3340" data-lemma="G3340" data-morph="V-2AADS">μετανόησον</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span>· <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μή</span>, <span class="w G2064" data-lemma="G2064" data-morph="V-1PMIS">ἔρχομαί</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DS">σοι</span> <span class="w G5035" data-lemma="G5035" data-morph="D-">ταχύ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4170" data-lemma="G4170" data-morph="V-1FAIS">πολεμήσω</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GPM">αὐτῶν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G4501" data-lemma="G4501" data-morph="N-DSF">ῥομφαίᾳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G4750" data-lemma="G4750" data-morph="N-GSN">στόματός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>. </span>
<span class="verse Rev_2_17" data-osis="Rev.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3775" data-lemma="G3775" data-morph="N-ASN">οὖς</span> <span class="w G191" data-lemma="G191" data-morph="V-3AADS">ἀκουσάτω</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span>. <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G3528" data-lemma="G3528" data-morph="V-PAPDSM">νικῶντι</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">⸀αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3131" data-lemma="G3131" data-morph="N-GSN">μάννα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G2928" data-lemma="G2928" data-morph="V-XPPGSN">κεκρυμμένου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G5586" data-lemma="G5586" data-morph="N-ASF">ψῆφον</span> <span class="w G3022" data-lemma="G3022" data-morph="A-ASF">λευκήν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5586" data-lemma="G5586" data-morph="N-ASF">ψῆφον</span> <span class="w G3686" data-lemma="G3686" data-morph="N-ASN">ὄνομα</span> <span class="w G2537" data-lemma="G2537" data-morph="A-ASN">καινὸν</span> <span class="w G1125" data-lemma="G1125" data-morph="V-XPPASN">γεγραμμένον</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G3762" data-lemma="G3762" data-morph="A-NSM">οὐδεὶς</span> <span class="w " data-lemma="" data-morph="V-3XAIS">οἶδεν</span> <span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-PAPNSM">λαμβάνων</span>. </span>
<span class="verse Rev_2_18" data-osis="Rev.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">Καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G32" data-lemma="G32" data-morph="N-DSM">ἀγγέλῳ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">⸀τῆς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2363" data-lemma="G2363" data-morph="N-DPN">Θυατείροις</span> <span class="w G1577" data-lemma="G1577" data-morph="N-GSF">ἐκκλησίας</span> <span class="w G1125" data-lemma="G1125" data-morph="V-2AADS">γράψον</span>· <span class="w G3592" data-lemma="G3592" data-morph="RD-APN">Τάδε</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5207" data-lemma="G5207" data-morph="N-NSM">υἱὸς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3788" data-lemma="G3788" data-morph="N-APM">ὀφθαλμοὺς</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G5395" data-lemma="G5395" data-morph="N-ASF">φλόγα</span> <span class="w G4442" data-lemma="G4442" data-morph="N-GSN">πυρός</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPM">οἱ</span> <span class="w G4228" data-lemma="G4228" data-morph="N-NPM">πόδες</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3664" data-lemma="G3664" data-morph="A-NPM">ὅμοιοι</span> <span class="w G5474" data-lemma="G5474" data-morph="N-DSN">χαλκολιβάνῳ</span>· </span>
<span class="verse Rev_2_19" data-osis="Rev.2.19"><span class="verse-num v-19">19&nbsp;</span><span class="w " data-lemma="" data-morph="V-1XAIS">Οἶδά</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G26" data-lemma="G26" data-morph="N-ASF">⸂ἀγάπην</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G4102" data-lemma="G4102" data-morph="N-ASF">πίστιν⸃</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1248" data-lemma="G1248" data-morph="N-ASF">διακονίαν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G5281" data-lemma="G5281" data-morph="N-ASF">ὑπομονήν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σου</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2078" data-lemma="G2078" data-morph="A-APN">ἔσχατα</span> <span class="w G4183" data-lemma="G4183" data-morph="A-APNC">πλείονα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G4413" data-lemma="G4413" data-morph="A-GPN">πρώτων</span>. </span>
<span class="verse Rev_2_20" data-osis="Rev.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-1PAIS">ἔχω</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GS">σοῦ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G863" data-lemma="G863" data-morph="V-2PAIS">ἀφεῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1135" data-lemma="G1135" data-morph="N-ASF">⸀γυναῖκα</span> <span class="w " data-lemma="" data-morph="N-ASF">Ἰεζάβελ</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-PAPNSF">⸀λέγουσα</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">ἑαυτὴν</span> <span class="w G4398" data-lemma="G4398" data-morph="N-ASF">προφῆτιν</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1321" data-lemma="G1321" data-morph="V-3PAIS">διδάσκει</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4105" data-lemma="G4105" data-morph="V-3PAIS">πλανᾷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G1699" data-lemma="G1699" data-morph="A-APM">ἐμοὺς</span> <span class="w G1401" data-lemma="G1401" data-morph="N-APM">δούλους</span> <span class="w G4203" data-lemma="G4203" data-morph="V-AAN">πορνεῦσαι</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2068" data-lemma="G2068" data-morph="V-AAN">φαγεῖν</span> <span class="w G1494" data-lemma="G1494" data-morph="A-APN">εἰδωλόθυτα</span>. </span>
<span class="verse Rev_2_21" data-osis="Rev.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1AAIS">ἔδωκα</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span> <span class="w G5550" data-lemma="G5550" data-morph="N-ASM">χρόνον</span> <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3340" data-lemma="G3340" data-morph="V-3AASS">μετανοήσῃ</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2309" data-lemma="G2309" data-morph="V-3PAIS">θέλει</span> <span class="w G3340" data-lemma="G3340" data-morph="V-AAN">μετανοῆσαι</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4202" data-lemma="G4202" data-morph="N-GSF">πορνείας</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>. </span>
<span class="verse Rev_2_22" data-osis="Rev.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="w " data-lemma="" data-morph="X-">ἰδοὺ</span> <span class="w G906" data-lemma="G906" data-morph="V-1PAIS">βάλλω</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-ASF">αὐτὴν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2825" data-lemma="G2825" data-morph="N-ASF">κλίνην</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APM">τοὺς</span> <span class="w G3431" data-lemma="G3431" data-morph="V-PAPAPM">μοιχεύοντας</span> <span class="w G3326" data-lemma="G3326" data-morph="P-">μετ’</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2347" data-lemma="G2347" data-morph="N-ASF">θλῖψιν</span> <span class="w G3173" data-lemma="G3173" data-morph="A-ASF">μεγάλην</span>, <span class="w G1437" data-lemma="G1437" data-morph="C-">ἐὰν</span> <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G3340" data-lemma="G3340" data-morph="V-3AASP">⸀μετανοήσωσιν</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G2041" data-lemma="G2041" data-morph="N-GPN">ἔργων</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span>· </span>
<span class="verse Rev_2_23" data-osis="Rev.2.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G5043" data-lemma="G5043" data-morph="N-APN">τέκνα</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSF">αὐτῆς</span> <span class="w G615" data-lemma="G615" data-morph="V-1FAIS">ἀποκτενῶ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2288" data-lemma="G2288" data-morph="N-DSM">θανάτῳ</span>· <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3FMIP">γνώσονται</span> <span class="w G3956" data-lemma="G3956" data-morph="A-NPF">πᾶσαι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPF">αἱ</span> <span class="w G1577" data-lemma="G1577" data-morph="N-NPF">ἐκκλησίαι</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NS">ἐγώ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIS">εἰμι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w " data-lemma="" data-morph="V-PAPNSM">ἐραυνῶν</span> <span class="w G3510" data-lemma="G3510" data-morph="N-APM">νεφροὺς</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-APF">καρδίας</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1538" data-lemma="G1538" data-morph="A-DSM">ἑκάστῳ</span> <span class="w G2596" data-lemma="G2596" data-morph="P-">κατὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>. </span>
<span class="verse Rev_2_24" data-osis="Rev.2.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G4771" data-lemma="G4771" data-morph="RP-DP">ὑμῖν</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w " data-lemma="" data-morph="A-DPM">λοιποῖς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPM">τοῖς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2363" data-lemma="G2363" data-morph="N-DPN">Θυατείροις</span>, <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-3PAIP">ἔχουσιν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G1322" data-lemma="G1322" data-morph="N-ASF">διδαχὴν</span> <span class="w G3778" data-lemma="G3778" data-morph="RD-ASF">ταύτην</span>, <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1097" data-lemma="G1097" data-morph="V-3AAIP">ἔγνωσαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G901" data-lemma="G901" data-morph="A-APN">βαθέα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G4567" data-lemma="G4567" data-morph="N-GSM">Σατανᾶ</span>, <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIP">λέγουσιν</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G906" data-lemma="G906" data-morph="V-1PAIS">βάλλω</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-AP">ὑμᾶς</span> <span class="w G243" data-lemma="G243" data-morph="A-ASN">ἄλλο</span> <span class="w G922" data-lemma="G922" data-morph="N-ASN">βάρος</span>· </span>
<span class="verse Rev_2_25" data-osis="Rev.2.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G4133" data-lemma="G4133" data-morph="C-">πλὴν</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G2902" data-lemma="G2902" data-morph="V-2AADP">κρατήσατε</span> <span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-GSM">οὗ</span> <span class="w G302" data-lemma="G302" data-morph="X-">ἂν</span> <span class="w G2240" data-lemma="G2240" data-morph="V-1AASS">ἥξω</span>. </span>
<span class="verse Rev_2_26" data-osis="Rev.2.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3528" data-lemma="G3528" data-morph="V-PAPNSM">νικῶν</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G5083" data-lemma="G5083" data-morph="V-PAPNSM">τηρῶν</span> <span class="w G891" data-lemma="G891" data-morph="P-">ἄχρι</span> <span class="w G5056" data-lemma="G5056" data-morph="N-GSN">τέλους</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G2041" data-lemma="G2041" data-morph="N-APN">ἔργα</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1849" data-lemma="G1849" data-morph="N-ASF">ἐξουσίαν</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐπὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GPN">τῶν</span> <span class="w G1484" data-lemma="G1484" data-morph="N-GPN">ἐθνῶν</span>, </span>
<span class="verse Rev_2_27" data-osis="Rev.2.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G4165" data-lemma="G4165" data-morph="V-3FAIS">ποιμανεῖ</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">αὐτοὺς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G4464" data-lemma="G4464" data-morph="N-DSF">ῥάβδῳ</span> <span class="w " data-lemma="" data-morph="A-DSF">σιδηρᾷ</span> <span class="w G5613" data-lemma="G5613" data-morph="C-">ὡς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G4632" data-lemma="G4632" data-morph="N-NPN">σκεύη</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G2764" data-lemma="G2764" data-morph="A-NPN">κεραμικὰ</span> <span class="w G4937" data-lemma="G4937" data-morph="V-3PPIS">⸀συντρίβεται</span>, </span>
<span class="verse Rev_2_28" data-osis="Rev.2.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="D-">ὡς</span> <span class="w G2504" data-lemma="G2504" data-morph="RP-NS">κἀγὼ</span> <span class="w G2983" data-lemma="G2983" data-morph="V-1XAIS">εἴληφα</span> <span class="w G3844" data-lemma="G3844" data-morph="P-">παρὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GS">μου</span>, <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G1325" data-lemma="G1325" data-morph="V-1FAIS">δώσω</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G792" data-lemma="G792" data-morph="N-ASM">ἀστέρα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G4407" data-lemma="G4407" data-morph="A-ASM">πρωϊνόν</span>. </span>
<span class="verse Rev_2_29" data-osis="Rev.2.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G2192" data-lemma="G2192" data-morph="V-PAPNSM">ἔχων</span> <span class="w G3775" data-lemma="G3775" data-morph="N-ASN">οὖς</span> <span class="w G191" data-lemma="G191" data-morph="V-3AADS">ἀκουσάτω</span> <span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">τί</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4151" data-lemma="G4151" data-morph="N-NSN">πνεῦμα</span> <span class="w G3004" data-lemma="G3004" data-morph="V-3PAIS">λέγει</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1577" data-lemma="G1577" data-morph="N-DPF">ἐκκλησίαις</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.2.html" data-icon="arrow-l">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.4.html" data-icon="arrow-r">ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
