﻿<!--
name: ephiphany bible
content:  ΠΡΟΣ ΡΩΜΑΙΟΥΣ 6 (SBLGNT)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:23 PM
-->
<!DOCTYPE html>
<html lang="gre" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ΠΡΟΣ ΡΩΜΑΙΟΥΣ 6 (SBLGNT)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.5.html" data-icon="arrow-l">ΠΡΟΣ ΡΩΜΑΙΟΥΣ 5</a>
		<h1>ΠΡΟΣ ΡΩΜΑΙΟΥΣ 6 (SBLGNT)</h1>
		<a href="Rom.7.html" data-icon="arrow-r">ΠΡΟΣ ΡΩΜΑΙΟΥΣ 7</a>
	</div>
	<div data-role="content">
<div class="chapter sblgnt nt Rom_6" data-osis="Rom.6" lang="gre" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Rom_6_1" data-osis="Rom.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1FAIP">ἐροῦμεν</span>; <span class="w G1961" data-lemma="G1961" data-morph="V-1PASP">⸀ἐπιμένωμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G266" data-lemma="G266" data-morph="N-DSF">ἁμαρτίᾳ</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G4121" data-lemma="G4121" data-morph="V-3AASS">πλεονάσῃ</span>; </span>
<span class="verse Rom_6_2" data-osis="Rom.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMOS">γένοιτο</span>· <span class="w G3748" data-lemma="G3748" data-morph="RR-NPM">οἵτινες</span> <span class="w " data-lemma="" data-morph="V-1AAIP">ἀπεθάνομεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G266" data-lemma="G266" data-morph="N-DSF">ἁμαρτίᾳ</span>, <span class="w G4459" data-lemma="G4459" data-morph="D-">πῶς</span> <span class="w G2089" data-lemma="G2089" data-morph="D-">ἔτι</span> <span class="w G2198" data-lemma="G2198" data-morph="V-1FAIP">ζήσομεν</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSF">αὐτῇ</span>; </span>
<span class="verse Rom_6_3" data-osis="Rom.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G50" data-lemma="G50" data-morph="V-2PAIP">ἀγνοεῖτε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3745" data-lemma="G3745" data-morph="RR-NPM">ὅσοι</span> <span class="w G907" data-lemma="G907" data-morph="V-1APIP">ἐβαπτίσθημεν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5547" data-lemma="G5547" data-morph="N-ASM">Χριστὸν</span> <span class="w G2424" data-lemma="G2424" data-morph="N-ASM">Ἰησοῦν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2288" data-lemma="G2288" data-morph="N-ASM">θάνατον</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G907" data-lemma="G907" data-morph="V-1APIP">ἐβαπτίσθημεν</span>; </span>
<span class="verse Rom_6_4" data-osis="Rom.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w " data-lemma="" data-morph="V-1APIP">συνετάφημεν</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G908" data-lemma="G908" data-morph="N-GSN">βαπτίσματος</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2288" data-lemma="G2288" data-morph="N-ASM">θάνατον</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G1453" data-lemma="G1453" data-morph="V-3APIS">ἠγέρθη</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G1391" data-lemma="G1391" data-morph="N-GSF">δόξης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G3962" data-lemma="G3962" data-morph="N-GSM">πατρός</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-NP">ἡμεῖς</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G2538" data-lemma="G2538" data-morph="N-DSF">καινότητι</span> <span class="w G2222" data-lemma="G2222" data-morph="N-GSF">ζωῆς</span> <span class="w G4043" data-lemma="G4043" data-morph="V-1AASP">περιπατήσωμεν</span>. </span>
<span class="verse Rom_6_5" data-osis="Rom.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">Εἰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4854" data-lemma="G4854" data-morph="A-NPM">σύμφυτοι</span> <span class="w G1096" data-lemma="G1096" data-morph="V-1XAIP">γεγόναμεν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G3667" data-lemma="G3667" data-morph="N-DSN">ὁμοιώματι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2288" data-lemma="G2288" data-morph="N-GSM">θανάτου</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G386" data-lemma="G386" data-morph="N-GSF">ἀναστάσεως</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1FMIP">ἐσόμεθα</span>· </span>
<span class="verse Rom_6_6" data-osis="Rom.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3778" data-lemma="G3778" data-morph="RD-ASN">τοῦτο</span> <span class="w G1097" data-lemma="G1097" data-morph="V-PAPNPM">γινώσκοντες</span> <span class="w G3754" data-lemma="G3754" data-morph="D-">ὅτι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G3820" data-lemma="G3820" data-morph="A-NSM">παλαιὸς</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span> <span class="w G444" data-lemma="G444" data-morph="N-NSM">ἄνθρωπος</span> <span class="w " data-lemma="" data-morph="V-3APIS">συνεσταυρώθη</span>, <span class="w G2443" data-lemma="G2443" data-morph="C-">ἵνα</span> <span class="w G2673" data-lemma="G2673" data-morph="V-3APSS">καταργηθῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G4983" data-lemma="G4983" data-morph="N-NSN">σῶμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-GSN">τοῦ</span> <span class="w G3371" data-lemma="G3371" data-morph="D-">μηκέτι</span> <span class="w G1398" data-lemma="G1398" data-morph="V-PAN">δουλεύειν</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-AP">ἡμᾶς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G266" data-lemma="G266" data-morph="N-DSF">ἁμαρτίᾳ</span>, </span>
<span class="verse Rom_6_7" data-osis="Rom.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NSM">ὁ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="V-AAPNSM">ἀποθανὼν</span> <span class="w G1344" data-lemma="G1344" data-morph="V-3XPIS">δεδικαίωται</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span>. </span>
<span class="verse Rom_6_8" data-osis="Rom.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="C-">εἰ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w " data-lemma="" data-morph="V-1AAIP">ἀπεθάνομεν</span> <span class="w G4862" data-lemma="G4862" data-morph="P-">σὺν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span>, <span class="w G4100" data-lemma="G4100" data-morph="V-1PAIP">πιστεύομεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4800" data-lemma="G4800" data-morph="V-1FAIP">συζήσομεν</span> <span class="w G846" data-lemma="G846" data-morph="RP-DSM">αὐτῷ</span>· </span>
<span class="verse Rom_6_9" data-osis="Rom.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w " data-lemma="" data-morph="V-XAPNPM">εἰδότες</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G5547" data-lemma="G5547" data-morph="N-NSM">Χριστὸς</span> <span class="w G1453" data-lemma="G1453" data-morph="V-APPNSM">ἐγερθεὶς</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G3765" data-lemma="G3765" data-morph="D-">οὐκέτι</span> <span class="w " data-lemma="" data-morph="V-3PAIS">ἀποθνῄσκει</span>, <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSM">αὐτοῦ</span> <span class="w G3765" data-lemma="G3765" data-morph="D-">οὐκέτι</span> <span class="w G2961" data-lemma="G2961" data-morph="V-3PAIS">κυριεύει</span>· </span>
<span class="verse Rom_6_10" data-osis="Rom.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w " data-lemma="" data-morph="V-3AAIS">ἀπέθανεν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G266" data-lemma="G266" data-morph="N-DSF">ἁμαρτίᾳ</span> <span class="w " data-lemma="" data-morph="V-3AAIS">ἀπέθανεν</span> <span class="w G2178" data-lemma="G2178" data-morph="D-">ἐφάπαξ</span>· <span class="w G3739" data-lemma="G3739" data-morph="RR-ASN">ὃ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-3PAIS">ζῇ</span>, <span class="w G2198" data-lemma="G2198" data-morph="V-3PAIS">ζῇ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>. </span>
<span class="verse Rom_6_11" data-osis="Rom.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G2532" data-lemma="G2532" data-morph="D-">καὶ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-NP">ὑμεῖς</span> <span class="w G3049" data-lemma="G3049" data-morph="V-2PMDP">λογίζεσθε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G1510" data-lemma="G1510" data-morph="V-PAN">⸂εἶναι</span> <span class="w G3498" data-lemma="G3498" data-morph="A-APM">νεκροὺς</span> <span class="w G3303" data-lemma="G3303" data-morph="C-">μὲν⸃</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G266" data-lemma="G266" data-morph="N-DSF">ἁμαρτίᾳ</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPAPM">ζῶντας</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">⸀Ἰησοῦ</span>. </span>
<span class="verse Rom_6_12" data-osis="Rom.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="D-">Μὴ</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G936" data-lemma="G936" data-morph="V-3PADS">βασιλευέτω</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-NSF">ἡ</span> <span class="w G266" data-lemma="G266" data-morph="N-NSF">ἁμαρτία</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSN">τῷ</span> <span class="w G2349" data-lemma="G2349" data-morph="A-DSN">θνητῷ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G4983" data-lemma="G4983" data-morph="N-DSN">σώματι</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G5219" data-lemma="G5219" data-morph="V-PAN">⸀ὑπακούειν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DPF">ταῖς</span> <span class="w G1939" data-lemma="G1939" data-morph="N-DPF">ἐπιθυμίαις</span> <span class="w G846" data-lemma="G846" data-morph="RP-GSN">αὐτοῦ</span>, </span>
<span class="verse Rom_6_13" data-osis="Rom.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3366" data-lemma="G3366" data-morph="C-">μηδὲ</span> <span class="w G3936" data-lemma="G3936" data-morph="V-2PADP">παριστάνετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3196" data-lemma="G3196" data-morph="N-APN">μέλη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3696" data-lemma="G3696" data-morph="N-APN">ὅπλα</span> <span class="w G93" data-lemma="G93" data-morph="N-GSF">ἀδικίας</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G266" data-lemma="G266" data-morph="N-DSF">ἁμαρτίᾳ</span>, <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G3936" data-lemma="G3936" data-morph="V-2AADP">παραστήσατε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G5616" data-lemma="G5616" data-morph="C-">⸀ὡσεὶ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G3498" data-lemma="G3498" data-morph="A-GPM">νεκρῶν</span> <span class="w G2198" data-lemma="G2198" data-morph="V-PAPAPM">ζῶντας</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3196" data-lemma="G3196" data-morph="N-APN">μέλη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3696" data-lemma="G3696" data-morph="N-APN">ὅπλα</span> <span class="w G1343" data-lemma="G1343" data-morph="N-GSF">δικαιοσύνης</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>. </span>
<span class="verse Rom_6_14" data-osis="Rom.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G266" data-lemma="G266" data-morph="N-NSF">ἁμαρτία</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G2961" data-lemma="G2961" data-morph="V-3FAIS">κυριεύσει</span>, <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γάρ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span>. </span>
<span class="verse Rom_6_15" data-osis="Rom.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASN">Τί</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span>; <span class="w G264" data-lemma="G264" data-morph="V-1AASP">⸀ἁμαρτήσωμεν</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w G1510" data-lemma="G1510" data-morph="V-1PAIP">ἐσμὲν</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G3551" data-lemma="G3551" data-morph="N-ASM">νόμον</span> <span class="w G235" data-lemma="G235" data-morph="C-">ἀλλὰ</span> <span class="w G5259" data-lemma="G5259" data-morph="P-">ὑπὸ</span> <span class="w G5485" data-lemma="G5485" data-morph="N-ASF">χάριν</span>; <span class="w G3361" data-lemma="G3361" data-morph="D-">μὴ</span> <span class="w G1096" data-lemma="G1096" data-morph="V-3AMOS">γένοιτο</span>· </span>
<span class="verse Rom_6_16" data-osis="Rom.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3756" data-lemma="G3756" data-morph="D-">οὐκ</span> <span class="w " data-lemma="" data-morph="V-2XAIP">οἴδατε</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G3936" data-lemma="G3936" data-morph="V-2PAIP">παριστάνετε</span> <span class="w G1438" data-lemma="G1438" data-morph="RP-APM">ἑαυτοὺς</span> <span class="w G1401" data-lemma="G1401" data-morph="N-APM">δούλους</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G5218" data-lemma="G5218" data-morph="N-ASF">ὑπακοήν</span>, <span class="w G1401" data-lemma="G1401" data-morph="N-NPM">δοῦλοί</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2PAIP">ἐστε</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DSM">ᾧ</span> <span class="w G5219" data-lemma="G5219" data-morph="V-2PAIP">ὑπακούετε</span>, <span class="w G2273" data-lemma="G2273" data-morph="C-">ἤτοι</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G2288" data-lemma="G2288" data-morph="N-ASM">θάνατον</span> <span class="w G2228" data-lemma="G2228" data-morph="C-">ἢ</span> <span class="w G5218" data-lemma="G5218" data-morph="N-GSF">ὑπακοῆς</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G1343" data-lemma="G1343" data-morph="N-ASF">δικαιοσύνην</span>; </span>
<span class="verse Rom_6_17" data-osis="Rom.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G5485" data-lemma="G5485" data-morph="N-NSF">χάρις</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span> <span class="w G3754" data-lemma="G3754" data-morph="C-">ὅτι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2IAIP">ἦτε</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NPM">δοῦλοι</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G5219" data-lemma="G5219" data-morph="V-2AAIP">ὑπηκούσατε</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G1537" data-lemma="G1537" data-morph="P-">ἐκ</span> <span class="w G2588" data-lemma="G2588" data-morph="N-GSF">καρδίας</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-ASM">ὃν</span> <span class="w G3860" data-lemma="G3860" data-morph="V-2APIP">παρεδόθητε</span> <span class="w G5179" data-lemma="G5179" data-morph="N-ASM">τύπον</span> <span class="w G1322" data-lemma="G1322" data-morph="N-GSF">διδαχῆς</span>, </span>
<span class="verse Rom_6_18" data-osis="Rom.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1659" data-lemma="G1659" data-morph="V-APPNPM">ἐλευθερωθέντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G1402" data-lemma="G1402" data-morph="V-2APIP">ἐδουλώθητε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1343" data-lemma="G1343" data-morph="N-DSF">δικαιοσύνῃ</span>· </span>
<span class="verse Rom_6_19" data-osis="Rom.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G442" data-lemma="G442" data-morph="A-ASN">ἀνθρώπινον</span> <span class="w G3004" data-lemma="G3004" data-morph="V-1PAIS">λέγω</span> <span class="w G1223" data-lemma="G1223" data-morph="P-">διὰ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G769" data-lemma="G769" data-morph="N-ASF">ἀσθένειαν</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G4561" data-lemma="G4561" data-morph="N-GSF">σαρκὸς</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span>· <span class="w G5618" data-lemma="G5618" data-morph="C-">ὥσπερ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3936" data-lemma="G3936" data-morph="V-2AAIP">παρεστήσατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3196" data-lemma="G3196" data-morph="N-APN">μέλη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1401" data-lemma="G1401" data-morph="A-APN">δοῦλα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G167" data-lemma="G167" data-morph="N-DSF">ἀκαθαρσίᾳ</span> <span class="w G2532" data-lemma="G2532" data-morph="C-">καὶ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G458" data-lemma="G458" data-morph="N-DSF">ἀνομίᾳ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASF">τὴν</span> <span class="w G458" data-lemma="G458" data-morph="N-ASF">ἀνομίαν</span>, <span class="w " data-lemma="" data-morph="D-">οὕτως</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G3936" data-lemma="G3936" data-morph="V-2AADP">παραστήσατε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-APN">τὰ</span> <span class="w G3196" data-lemma="G3196" data-morph="N-APN">μέλη</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1401" data-lemma="G1401" data-morph="A-APN">δοῦλα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1343" data-lemma="G1343" data-morph="N-DSF">δικαιοσύνῃ</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G38" data-lemma="G38" data-morph="N-ASM">ἁγιασμόν</span>. </span>
<span class="verse Rom_6_20" data-osis="Rom.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3753" data-lemma="G3753" data-morph="C-">Ὅτε</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G1401" data-lemma="G1401" data-morph="N-NPM">δοῦλοι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2IAIP">ἦτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span>, <span class="w G1658" data-lemma="G1658" data-morph="A-NPM">ἐλεύθεροι</span> <span class="w G1510" data-lemma="G1510" data-morph="V-2IAIP">ἦτε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSF">τῇ</span> <span class="w G1343" data-lemma="G1343" data-morph="N-DSF">δικαιοσύνῃ</span>. </span>
<span class="verse Rom_6_21" data-osis="Rom.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="RI-ASM">τίνα</span> <span class="w G3767" data-lemma="G3767" data-morph="C-">οὖν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G2192" data-lemma="G2192" data-morph="V-2IAIP">εἴχετε</span> <span class="w G5119" data-lemma="G5119" data-morph="D-">τότε</span> <span class="w G1909" data-lemma="G1909" data-morph="P-">ἐφ’</span> <span class="w G3739" data-lemma="G3739" data-morph="RR-DPN">οἷς</span> <span class="w G3568" data-lemma="G3568" data-morph="D-">νῦν</span> <span class="w G1870" data-lemma="G1870" data-morph="V-2PMIP">ἐπαισχύνεσθε</span>; <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-NSN">τέλος</span> <span class="w G1565" data-lemma="G1565" data-morph="RD-GPM">ἐκείνων</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span>· </span>
<span class="verse Rom_6_22" data-osis="Rom.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3570" data-lemma="G3570" data-morph="D-">νυνὶ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δέ</span>, <span class="w G1659" data-lemma="G1659" data-morph="V-APPNPM">ἐλευθερωθέντες</span> <span class="w G575" data-lemma="G575" data-morph="P-">ἀπὸ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G1402" data-lemma="G1402" data-morph="V-APPNPM">δουλωθέντες</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-DSM">θεῷ</span>, <span class="w G2192" data-lemma="G2192" data-morph="V-2PAIP">ἔχετε</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-ASM">τὸν</span> <span class="w G2590" data-lemma="G2590" data-morph="N-ASM">καρπὸν</span> <span class="w G4771" data-lemma="G4771" data-morph="RP-GP">ὑμῶν</span> <span class="w G1519" data-lemma="G1519" data-morph="P-">εἰς</span> <span class="w G38" data-lemma="G38" data-morph="N-ASM">ἁγιασμόν</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-ASN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5056" data-lemma="G5056" data-morph="N-ASN">τέλος</span> <span class="w G2222" data-lemma="G2222" data-morph="N-ASF">ζωὴν</span> <span class="w G166" data-lemma="G166" data-morph="A-ASF">αἰώνιον</span>. </span>
<span class="verse Rom_6_23" data-osis="Rom.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="RA-NPN">τὰ</span> <span class="w G1063" data-lemma="G1063" data-morph="C-">γὰρ</span> <span class="w G3800" data-lemma="G3800" data-morph="N-NPN">ὀψώνια</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSF">τῆς</span> <span class="w G266" data-lemma="G266" data-morph="N-GSF">ἁμαρτίας</span> <span class="w G2288" data-lemma="G2288" data-morph="N-NSM">θάνατος</span>, <span class="w G3588" data-lemma="G3588" data-morph="RA-NSN">τὸ</span> <span class="w G1161" data-lemma="G1161" data-morph="C-">δὲ</span> <span class="w G5486" data-lemma="G5486" data-morph="N-NSN">χάρισμα</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-GSM">τοῦ</span> <span class="w G2316" data-lemma="G2316" data-morph="N-GSM">θεοῦ</span> <span class="w G2222" data-lemma="G2222" data-morph="N-NSF">ζωὴ</span> <span class="w G166" data-lemma="G166" data-morph="A-NSF">αἰώνιος</span> <span class="w G1722" data-lemma="G1722" data-morph="P-">ἐν</span> <span class="w G5547" data-lemma="G5547" data-morph="N-DSM">Χριστῷ</span> <span class="w G2424" data-lemma="G2424" data-morph="N-DSM">Ἰησοῦ</span> <span class="w G3588" data-lemma="G3588" data-morph="RA-DSM">τῷ</span> <span class="w G2962" data-lemma="G2962" data-morph="N-DSM">κυρίῳ</span> <span class="w G1473" data-lemma="G1473" data-morph="RP-GP">ἡμῶν</span>. </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.6.html" data-icon="arrow-l">ΠΡΟΣ ΡΩΜΑΙΟΥΣ 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.8.html" data-icon="arrow-r">ΠΡΟΣ ΡΩΜΑΙΟΥΣ 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
