﻿<!--
name: ephiphany bible
content:  1 Corinthians 16 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 16 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.15.html" data-icon="arrow-l">1 Corinthians 15</a>
		<h1>1 Corinthians 16 (OEB)</h1>
		<a href="2Cor.1.html" data-icon="arrow-r">2 Corinthians 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Cor_16" data-osis="1Cor.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
</p>
<p>
<span class="verse 1Cor_16_1" data-osis="1Cor.16.1"><span class="verse-num v-1">1&nbsp;</span>With reference to the Collection for Christ&rsquo;s People, I want you to follow the instructions that I gave to the Churches in Galatia.</span>
<span class="verse 1Cor_16_2" data-osis="1Cor.16.2"><span class="verse-num v-2">2&nbsp;</span>On the first day of every week each of you should put by what he can afford, so that no collections need be made after I have come.</span>
<span class="verse 1Cor_16_3" data-osis="1Cor.16.3"><span class="verse-num v-3">3&nbsp;</span>On my arrival, I will send any persons, whom you may authorise by letter, to carry your gift to Jerusalem;</span>
<span class="verse 1Cor_16_4" data-osis="1Cor.16.4"><span class="verse-num v-4">4&nbsp;</span>and, if it appears to be worth while for me to go also, they shall go with me.</span>
<span class="verse 1Cor_16_5" data-osis="1Cor.16.5"><span class="verse-num v-5">5&nbsp;</span>I will come to you as soon as I have been through Macedonia- -for I am going through Macedonia-</span>
<span class="verse 1Cor_16_6" data-osis="1Cor.16.6"><span class="verse-num v-6">6&nbsp;</span>And I shall probably make some stay with you or, perhaps, remain for the winter, so that you may yourselves send me on my way, wherever I may be going.</span>
<span class="verse 1Cor_16_7" data-osis="1Cor.16.7"><span class="verse-num v-7">7&nbsp;</span>I do not propose to pay you a visit in passing now, for I hope to stay with you for some time, if the Lord permits.</span>
<span class="verse 1Cor_16_8" data-osis="1Cor.16.8"><span class="verse-num v-8">8&nbsp;</span>I intend, however, staying at Ephesus till the Festival at the close of the Harvest;</span>
<span class="verse 1Cor_16_9" data-osis="1Cor.16.9"><span class="verse-num v-9">9&nbsp;</span>for a great opening for active work has presented itself, and there are many opponents.</span>
<span class="verse 1Cor_16_10" data-osis="1Cor.16.10"><span class="verse-num v-10">10&nbsp;</span>If Timothy comes, take care that he has no cause for feeling anxious while he is with you. He is doing the Master&rsquo;s work no less than I am.</span>
<span class="verse 1Cor_16_11" data-osis="1Cor.16.11"><span class="verse-num v-11">11&nbsp;</span>No one, therefore, should slight him. See him safely on his way to me, for I am expecting him with some of our Brothers.</span>
<span class="verse 1Cor_16_12" data-osis="1Cor.16.12"><span class="verse-num v-12">12&nbsp;</span>As for our Brother Apollos, I have often urged him to go to you with the others. He has, however, been very unwilling to do so as yet; but he will go as soon as he finds a good opportunity.</span>
<span class="verse 1Cor_16_13" data-osis="1Cor.16.13"><span class="verse-num v-13">13&nbsp;</span>Be watchful; stand firm in your faith; show yourselves men; be strong.</span>
<span class="verse 1Cor_16_14" data-osis="1Cor.16.14"><span class="verse-num v-14">14&nbsp;</span>Let everything you do be done in a loving spirit.</span>
<span class="verse 1Cor_16_15" data-osis="1Cor.16.15"><span class="verse-num v-15">15&nbsp;</span>I have another request to make of you, Brothers. You remember Stephanas and his household, and that they were the first-fruits gathered in from Greece, and set themselves to serve Christ&rsquo;s People.</span>
<span class="verse 1Cor_16_16" data-osis="1Cor.16.16"><span class="verse-num v-16">16&nbsp;</span>I want you, on your part, to show deference to such men as these, as well as to every fellow labourer and earnest worker.</span>
<span class="verse 1Cor_16_17" data-osis="1Cor.16.17"><span class="verse-num v-17">17&nbsp;</span>I am glad Stephanas and Fortunatus and Achaicus have come, for they have made up for your absence;</span>
<span class="verse 1Cor_16_18" data-osis="1Cor.16.18"><span class="verse-num v-18">18&nbsp;</span>they have cheered my heart, and your hearts also. Recognise the worth of such men as these.</span>
<span class="verse 1Cor_16_19" data-osis="1Cor.16.19"><span class="verse-num v-19">19&nbsp;</span>The Churches in Roman Asia send you their greetings. Aquila and Prisca and the Church that meets at their house send you many Christian greetings.</span>
<span class="verse 1Cor_16_20" data-osis="1Cor.16.20"><span class="verse-num v-20">20&nbsp;</span>All our brothers send you greetings. Greet one another with a sacred kiss.</span>
<span class="verse 1Cor_16_21" data-osis="1Cor.16.21"><span class="verse-num v-21">21&nbsp;</span>I, Paul, add this greeting in my own handwriting.</span>
<span class="verse 1Cor_16_22" data-osis="1Cor.16.22"><span class="verse-num v-22">22&nbsp;</span>Accursed be any one who has no love for the Lord. THE LORD IS COMING.</span>
<span class="verse 1Cor_16_23" data-osis="1Cor.16.23"><span class="verse-num v-23">23&nbsp;</span>May the blessing of the Lord Jesus be with you.</span>
<span class="verse 1Cor_16_24" data-osis="1Cor.16.24"><span class="verse-num v-24">24&nbsp;</span>My love to all of you who are in union with Christ Jesus.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.15.html" data-icon="arrow-l">1 Corinthians 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.1.html" data-icon="arrow-r">2 Corinthians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
