﻿<!--
name: ephiphany bible
content:  1 Corinthians 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.4.html" data-icon="arrow-l">1 Corinthians 4</a>
		<h1>1 Corinthians 5 (OEB)</h1>
		<a href="1Cor.6.html" data-icon="arrow-r">1 Corinthians 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Cor_5" data-osis="1Cor.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Cor_5_1" data-osis="1Cor.5.1"><span class="verse-num v-1">1&nbsp;</span>There is a wide-spread report respecting a case of immorality among you, and that, too, of a kind that does not occur even among the Gentiles-a man, I hear, is living with his father&rsquo;s wife!</span>
<span class="verse 1Cor_5_2" data-osis="1Cor.5.2"><span class="verse-num v-2">2&nbsp;</span>Instead of grieving over it and taking steps for the expulsion of the man who has done this thing, is it possible that you are still puffed up?</span>
<span class="verse 1Cor_5_3" data-osis="1Cor.5.3"><span class="verse-num v-3">3&nbsp;</span>For I myself, though absent in body, have been present with you in spirit, and in the name of our Lord Jesus I have already passed judgment, just as if I had been present, upon the man who has acted in this way.</span>
<span class="verse 1Cor_5_4" data-osis="1Cor.5.4"><span class="verse-num v-4">4&nbsp;</span>I have decided-having been present in spirit at your meetings, when the power of the Lord Jesus was with us-</span>
<span class="verse 1Cor_5_5" data-osis="1Cor.5.5"><span class="verse-num v-5">5&nbsp;</span>To deliver such a man as this over to Satan, that what is sensual in him may be destroyed, so that his spirit may be saved at the Day of the Lord.</span>
<span class="verse 1Cor_5_6" data-osis="1Cor.5.6"><span class="verse-num v-6">6&nbsp;</span>Your boasting is unseemly. Do not you know that even a little leaven leavens all the dough?</span>
<span class="verse 1Cor_5_7" data-osis="1Cor.5.7"><span class="verse-num v-7">7&nbsp;</span>Get rid entirely of the old leaven, so that you may be like new dough-free from leaven, as in truth you are. For our Passover Lamb is already sacrificed-Christ himself;</span>
<span class="verse 1Cor_5_8" data-osis="1Cor.5.8"><span class="verse-num v-8">8&nbsp;</span>therefore let us keep our festival, not with the leaven of former days, nor with the leaven of vice and wickedness, but with the unleavened bread of sincerity and truth.</span>
<span class="verse 1Cor_5_9" data-osis="1Cor.5.9"><span class="verse-num v-9">9&nbsp;</span>I told you, in my letter, not to associate with immoral people- -</span>
<span class="verse 1Cor_5_10" data-osis="1Cor.5.10"><span class="verse-num v-10">10&nbsp;</span>Not, of course, meaning men of the world who are in immoral, or who are covetous and grasping, or who worship idols; for then you would have to leave the world altogether.</span>
<span class="verse 1Cor_5_11" data-osis="1Cor.5.11"><span class="verse-num v-11">11&nbsp;</span>But, as things are, I say that you are not to associate with any one who, although a Brother in name, is immoral, or covetous, or an idolater, or abusive, or a drunkard, or grasping-no, not even to sit at table with such people.</span>
<span class="verse 1Cor_5_12" data-osis="1Cor.5.12"><span class="verse-num v-12">12&nbsp;</span>What have I to do with judging those outside the Church? Is it not for you to judge those who are within the Church,</span>
<span class="verse 1Cor_5_13" data-osis="1Cor.5.13"><span class="verse-num v-13">13&nbsp;</span>while God judges those who are outside? &lsquo;Put away the wicked man from among you.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.4.html" data-icon="arrow-l">1 Corinthians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.6.html" data-icon="arrow-r">1 Corinthians 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
