﻿<!--
name: ephiphany bible
content:  1 Corinthians 12 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 12 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.11.html" data-icon="arrow-l">1 Corinthians 11</a>
		<h1>1 Corinthians 12 (OEB)</h1>
		<a href="1Cor.13.html" data-icon="arrow-r">1 Corinthians 13</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Cor_12" data-osis="1Cor.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse 1Cor_12_1" data-osis="1Cor.12.1"><span class="verse-num v-1">1&nbsp;</span>In the next place, Brothers, I do not want you to be ignorant about spiritual gifts.</span>
<span class="verse 1Cor_12_2" data-osis="1Cor.12.2"><span class="verse-num v-2">2&nbsp;</span>You know that there was a time when you were Gentiles, going astray after idols that could not speak, just as you happened to be led.</span>
<span class="verse 1Cor_12_3" data-osis="1Cor.12.3"><span class="verse-num v-3">3&nbsp;</span>Therefore I tell you plainly that no one who speaks under the influence of the Spirit of God says &lsquo;JESUS IS ACCURSED,&rsquo; and that no one can say &lsquo;JESUS IS LORD,&rsquo; except under the influence of the Holy Spirit.</span>
<span class="verse 1Cor_12_4" data-osis="1Cor.12.4"><span class="verse-num v-4">4&nbsp;</span>Gifts differ, but the Spirit is the same;</span>
<span class="verse 1Cor_12_5" data-osis="1Cor.12.5"><span class="verse-num v-5">5&nbsp;</span>ways of serving differ, yet the Master is the same;</span>
<span class="verse 1Cor_12_6" data-osis="1Cor.12.6"><span class="verse-num v-6">6&nbsp;</span>results differ, yet the God who brings about every result is in every case the same.</span>
<span class="verse 1Cor_12_7" data-osis="1Cor.12.7"><span class="verse-num v-7">7&nbsp;</span>To each man there is given spiritual illumination for the general good.</span>
<span class="verse 1Cor_12_8" data-osis="1Cor.12.8"><span class="verse-num v-8">8&nbsp;</span>To one is given the power to speak with wisdom through the Spirit; to another the power to speak with knowledge, due to the same Spirit;</span>
<span class="verse 1Cor_12_9" data-osis="1Cor.12.9"><span class="verse-num v-9">9&nbsp;</span>to another faith by the same Spirit; to another power to cure diseases by the one Spirit; to another supernatural powers;</span>
<span class="verse 1Cor_12_10" data-osis="1Cor.12.10"><span class="verse-num v-10">10&nbsp;</span>to another the gift of preaching; to another the gift of distinguishing between true and false inspiration; to another varieties of the gift of &lsquo;tongues&rsquo;; to another the power to interpret &lsquo;tongues.&rsquo;</span>
<span class="verse 1Cor_12_11" data-osis="1Cor.12.11"><span class="verse-num v-11">11&nbsp;</span>All these result from one and the same Spirit, who distributes his gifts to each individually as he wills.</span>
<span class="verse 1Cor_12_12" data-osis="1Cor.12.12"><span class="verse-num v-12">12&nbsp;</span>For just as the human body is one whole, and yet has many parts, and all its parts, many though they are, form but one body, so it is with the Christ;</span>
<span class="verse 1Cor_12_13" data-osis="1Cor.12.13"><span class="verse-num v-13">13&nbsp;</span>for it was by one Spirit that we were all baptized to form one Body, whether Jews or Greeks, slaves or free men, and were all imbued with one Spirit.</span>
<span class="verse 1Cor_12_14" data-osis="1Cor.12.14"><span class="verse-num v-14">14&nbsp;</span>The human body, I repeat, consists not of one part, but of many.</span>
<span class="verse 1Cor_12_15" data-osis="1Cor.12.15"><span class="verse-num v-15">15&nbsp;</span>If the foot says &lsquo;Since I am not a hand, I do not belong to the body,&rsquo; it does not on that account cease to belong to the body.</span>
<span class="verse 1Cor_12_16" data-osis="1Cor.12.16"><span class="verse-num v-16">16&nbsp;</span>Or if the ear says &lsquo;Since I am not an eye, I do not belong to the body,&rsquo; it does not on that account cease to belong to the body.</span>
<span class="verse 1Cor_12_17" data-osis="1Cor.12.17"><span class="verse-num v-17">17&nbsp;</span>If all the body were an eye, where would the hearing be? If it were all hearing, where would the sense of smell be?</span>
<span class="verse 1Cor_12_18" data-osis="1Cor.12.18"><span class="verse-num v-18">18&nbsp;</span>But in fact God has placed each individual part just where he thought fit in the body.</span>
<span class="verse 1Cor_12_19" data-osis="1Cor.12.19"><span class="verse-num v-19">19&nbsp;</span>If, however, they all made up only one part, where would the body be?</span>
<span class="verse 1Cor_12_20" data-osis="1Cor.12.20"><span class="verse-num v-20">20&nbsp;</span>But in fact, although it has many parts, there is only one body.</span>
<span class="verse 1Cor_12_21" data-osis="1Cor.12.21"><span class="verse-num v-21">21&nbsp;</span>The eye cannot say to the hand &lsquo;I do not need you,&rsquo; nor, again, the head to the feet &lsquo;I do not need you.&rsquo;</span>
<span class="verse 1Cor_12_22" data-osis="1Cor.12.22"><span class="verse-num v-22">22&nbsp;</span>No! Those parts of the body that seem naturally the weaker are indispensable;</span>
<span class="verse 1Cor_12_23" data-osis="1Cor.12.23"><span class="verse-num v-23">23&nbsp;</span>and those parts which we deem less honourable we surround with special honour; and our ungraceful parts receive a special grace which our graceful parts do not require.</span>
<span class="verse 1Cor_12_24" data-osis="1Cor.12.24"><span class="verse-num v-24">24&nbsp;</span>Yes, God has so constructed the body &mdash; by giving a special honour to the part that lacks it-</span>
<span class="verse 1Cor_12_25" data-osis="1Cor.12.25"><span class="verse-num v-25">25&nbsp;</span>As to secure that there should be no disunion in the body, but that the parts should show the same care for one another.</span>
<span class="verse 1Cor_12_26" data-osis="1Cor.12.26"><span class="verse-num v-26">26&nbsp;</span>If one part suffers, all the others suffer with it, and if one part has honour done it, all the others share its joy.</span>
<span class="verse 1Cor_12_27" data-osis="1Cor.12.27"><span class="verse-num v-27">27&nbsp;</span>Together you are the Body of Christ, and individually its parts.</span>
<span class="verse 1Cor_12_28" data-osis="1Cor.12.28"><span class="verse-num v-28">28&nbsp;</span>In the Church God has appointed, first, Apostles, secondly Preachers, thirdly Teachers; then he has given supernatural powers, then power to cure diseases, aptness for helping others, capacity to govern, varieties of the gift of &lsquo;tongues.&rsquo;</span>
<span class="verse 1Cor_12_29" data-osis="1Cor.12.29"><span class="verse-num v-29">29&nbsp;</span>Can every one be an Apostle? can every one be a Preacher? can every one be a Teacher? can every one have supernatural powers?</span>
<span class="verse 1Cor_12_30" data-osis="1Cor.12.30"><span class="verse-num v-30">30&nbsp;</span>Can every one have power to cure diseases? can every one speak in &lsquo;tongues&rsquo;? can every one interpret them?</span>
<span class="verse 1Cor_12_31" data-osis="1Cor.12.31"><span class="verse-num v-31">31&nbsp;</span>Strive for the greater gifts. Yet I can still show you a way beyond all comparison the best.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.11.html" data-icon="arrow-l">1 Corinthians 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.13.html" data-icon="arrow-r">1 Corinthians 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
