﻿<!--
name: ephiphany bible
content:  1 Corinthians 14 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 14 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.13.html" data-icon="arrow-l">1 Corinthians 13</a>
		<h1>1 Corinthians 14 (OEB)</h1>
		<a href="1Cor.15.html" data-icon="arrow-r">1 Corinthians 15</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Cor_14" data-osis="1Cor.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse 1Cor_14_1" data-osis="1Cor.14.1"><span class="verse-num v-1">1&nbsp;</span>Seek this Love earnestly, and strive for spiritual gifts, above all for the gift of preaching.</span>
<span class="verse 1Cor_14_2" data-osis="1Cor.14.2"><span class="verse-num v-2">2&nbsp;</span>He who, when speaking, uses the gift of &lsquo;tongues&rsquo; is speaking, not to men, but to God, for no one understands him; yet in spirit he is speaking of hidden truths.</span>
<span class="verse 1Cor_14_3" data-osis="1Cor.14.3"><span class="verse-num v-3">3&nbsp;</span>But he who preaches is speaking to his fellow men words that will build up faith, and give them comfort and encouragement.</span>
<span class="verse 1Cor_14_4" data-osis="1Cor.14.4"><span class="verse-num v-4">4&nbsp;</span>He who, when speaking, uses the gift of &lsquo;tongues&rsquo; builds up his own faith, while he who preaches builds up the faith of the Church.</span>
<span class="verse 1Cor_14_5" data-osis="1Cor.14.5"><span class="verse-num v-5">5&nbsp;</span>Now I want you all to speak in &lsquo;tongues,&rsquo; but much more I wish that you should preach. A Preacher is of more account than he who speaks in &lsquo;tongues,&rsquo; unless he interprets his words, so that the faith of the Church may be built up.</span>
<span class="verse 1Cor_14_6" data-osis="1Cor.14.6"><span class="verse-num v-6">6&nbsp;</span>This being so, Brothers, what good shall I do you, if I come to you and speak in &lsquo;tongues,&rsquo; unless my words convey some revelation, or knowledge, or take the form of preaching or teaching?</span>
<span class="verse 1Cor_14_7" data-osis="1Cor.14.7"><span class="verse-num v-7">7&nbsp;</span>Even with inanimate things, such as a flute or a harp, though they produce sounds, yet unless the notes are quite distinct, how can the tune played on the flute or the harp be recognised?</span>
<span class="verse 1Cor_14_8" data-osis="1Cor.14.8"><span class="verse-num v-8">8&nbsp;</span>If the bugle sounds a doubtful call, who will prepare for battle?</span>
<span class="verse 1Cor_14_9" data-osis="1Cor.14.9"><span class="verse-num v-9">9&nbsp;</span>And so with you; unless, in using the gift of &lsquo;tongues,&rsquo; you utter intelligible words, how can what you say be understood? You will be speaking to the winds!</span>
<span class="verse 1Cor_14_10" data-osis="1Cor.14.10"><span class="verse-num v-10">10&nbsp;</span>There is, for instance, a certain number of different languages in the world, and not one of them fails to convey meaning.</span>
<span class="verse 1Cor_14_11" data-osis="1Cor.14.11"><span class="verse-num v-11">11&nbsp;</span>If, however, I do not happen to know the language, I shall be a foreigner to those who speak it, and they will be foreigners to me.</span>
<span class="verse 1Cor_14_12" data-osis="1Cor.14.12"><span class="verse-num v-12">12&nbsp;</span>And so with you; since your are striving for spiritual gifts, be eager to excel in such as will build up the faith of the Church.</span>
<span class="verse 1Cor_14_13" data-osis="1Cor.14.13"><span class="verse-num v-13">13&nbsp;</span>Therefore let him who, when speaking, uses the gift of &lsquo;tongues&rsquo; pray for ability to interpret them.</span>
<span class="verse 1Cor_14_14" data-osis="1Cor.14.14"><span class="verse-num v-14">14&nbsp;</span>If, when praying, I use the gift of &lsquo;tongues,&rsquo; my spirit indeed prays, but my mind is a blank.</span>
<span class="verse 1Cor_14_15" data-osis="1Cor.14.15"><span class="verse-num v-15">15&nbsp;</span>What, then, is my conclusion? Simply this-I will pray with my spirit, but with my mind as well; I will sing with my spirit, but with my mind as well.</span>
<span class="verse 1Cor_14_16" data-osis="1Cor.14.16"><span class="verse-num v-16">16&nbsp;</span>If you bless God with your spirit only, how can the man in the congregation who is without your gift say &lsquo;Amen&rsquo; to your thanksgiving? He does not know what you are saying!</span>
<span class="verse 1Cor_14_17" data-osis="1Cor.14.17"><span class="verse-num v-17">17&nbsp;</span>Your thanksgiving may be excellent, but the other is not helped by it.</span>
<span class="verse 1Cor_14_18" data-osis="1Cor.14.18"><span class="verse-num v-18">18&nbsp;</span>Thank God, I use the gift of &lsquo;tongues&rsquo; more than any of you.</span>
<span class="verse 1Cor_14_19" data-osis="1Cor.14.19"><span class="verse-num v-19">19&nbsp;</span>But at a meeting of the Church I would rather speak five words with my mind, and so teach others, than ten thousand words when using the gift of &lsquo;tongues.&rsquo;</span>
<span class="verse 1Cor_14_20" data-osis="1Cor.14.20"><span class="verse-num v-20">20&nbsp;</span>Brothers, do not show yourselves children in understanding. In wickedness be infants, but in understanding show yourselves men.</span>
<span class="verse 1Cor_14_21" data-osis="1Cor.14.21"><span class="verse-num v-21">21&nbsp;</span>It is said in the Law-&rsquo;In strange tongues and by the lips of strangers will I speak to this people, but even then they will not listen to me, says the Lord.&rsquo;</span>
<span class="verse 1Cor_14_22" data-osis="1Cor.14.22"><span class="verse-num v-22">22&nbsp;</span>Therefore the gift of the &lsquo;tongues&rsquo; is intended as a sign, not for those who believe in Christ, but for those who do not, while the gift of preaching is intended as a sign, not for those who do not believe in Christ, but for those who do.</span>
<span class="verse 1Cor_14_23" data-osis="1Cor.14.23"><span class="verse-num v-23">23&nbsp;</span>So, when the whole Church meets, if all present use the gift of &lsquo;tongues,&rsquo; and some men who are without the gift, or who are unbelievers, come in, will not they say that you are mad?</span>
<span class="verse 1Cor_14_24" data-osis="1Cor.14.24"><span class="verse-num v-24">24&nbsp;</span>While, if all those present use the gift of preaching, and an unbeliever, or a man without the gift, comes in, he is convinced of his sinfulness by them all, he is called to account by them all;</span>
<span class="verse 1Cor_14_25" data-osis="1Cor.14.25"><span class="verse-num v-25">25&nbsp;</span>the secrets of his heart are revealed, and then, throwing himself on his face, he will worship God, and declare &lsquo;God is indeed among you!&rsquo;</span>
<span class="verse 1Cor_14_26" data-osis="1Cor.14.26"><span class="verse-num v-26">26&nbsp;</span>What do I suggest, then, Brothers? Whenever you meet for worship, each of you comes, either with a hymn, or a lesson, or a revelation, or the gift of &lsquo;tongues,&rsquo; or the interpretation of them; let everything be directed to the building up of faith.</span>
<span class="verse 1Cor_14_27" data-osis="1Cor.14.27"><span class="verse-num v-27">27&nbsp;</span>If any of you use the gift of &lsquo;tongues,&rsquo; not more than two, or at the most three, should do so-each speaking in his turn-and some one should interpret them.</span>
<span class="verse 1Cor_14_28" data-osis="1Cor.14.28"><span class="verse-num v-28">28&nbsp;</span>If there is no one able to interpret what is said, they should remain silent at the meeting of the Church, and speak to themselves and to God.</span>
<span class="verse 1Cor_14_29" data-osis="1Cor.14.29"><span class="verse-num v-29">29&nbsp;</span>Of preachers two or three should speak, and the rest should weigh well what is said.</span>
<span class="verse 1Cor_14_30" data-osis="1Cor.14.30"><span class="verse-num v-30">30&nbsp;</span>But, if some revelation is made to another person as he sits there, the first speaker should stop.</span>
<span class="verse 1Cor_14_31" data-osis="1Cor.14.31"><span class="verse-num v-31">31&nbsp;</span>For you can all preach in turn, so that all may learn some lesson and all receive encouragement.</span>
<span class="verse 1Cor_14_32" data-osis="1Cor.14.32"><span class="verse-num v-32">32&nbsp;</span>(The spirit that moves the preachers is within the preachers&rsquo; control;</span>
<span class="verse 1Cor_14_33" data-osis="1Cor.14.33"><span class="verse-num v-33">33&nbsp;</span>for God is not a God of disorder, but of peace.) This custom prevails in all the Churches of Christ&rsquo;s People.</span>
<span class="verse 1Cor_14_34" data-osis="1Cor.14.34"><span class="verse-num v-34">34&nbsp;</span>At the meetings of the Church married women should remain silent, for they are not allowed to speak in public; they should take a subordinate place, as the Law itself directs.</span>
<span class="verse 1Cor_14_35" data-osis="1Cor.14.35"><span class="verse-num v-35">35&nbsp;</span>If they want information on any point, they should ask their husbands about it at home; for it is unbecoming for a married woman to speak at a meeting of the Church.</span>
<span class="verse 1Cor_14_36" data-osis="1Cor.14.36"><span class="verse-num v-36">36&nbsp;</span>What! did God&rsquo;s Message to the world originate with you? or did it find its way to none but you?</span>
<span class="verse 1Cor_14_37" data-osis="1Cor.14.37"><span class="verse-num v-37">37&nbsp;</span>If any one thinks that he has the gift of preaching or any other spiritual gift, let him recognise that what I am now saying to you is a command from the Lord.</span>
<span class="verse 1Cor_14_38" data-osis="1Cor.14.38"><span class="verse-num v-38">38&nbsp;</span>Any one who ignores it may be ignored.</span>
<span class="verse 1Cor_14_39" data-osis="1Cor.14.39"><span class="verse-num v-39">39&nbsp;</span>Therefore, my Brothers, strive for the gift of preaching, and yet do not forbid speaking in &lsquo;tongues.&rsquo;</span>
<span class="verse 1Cor_14_40" data-osis="1Cor.14.40"><span class="verse-num v-40">40&nbsp;</span>Let everything be done in a proper and orderly manner.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.13.html" data-icon="arrow-l">1 Corinthians 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.15.html" data-icon="arrow-r">1 Corinthians 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
