﻿<!--
name: ephiphany bible
content:  1 Corinthians 13 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 13 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.12.html" data-icon="arrow-l">1 Corinthians 12</a>
		<h1>1 Corinthians 13 (OEB)</h1>
		<a href="1Cor.14.html" data-icon="arrow-r">1 Corinthians 14</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Cor_13" data-osis="1Cor.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
</p>
<p>
<span class="verse 1Cor_13_1" data-osis="1Cor.13.1"><span class="verse-num v-1">1&nbsp;</span>Though I speak in the &lsquo;tongues&rsquo; of men, or even of angels, yet have not Love, I have become mere echoing brass, or a clanging cymbal!</span>
<span class="verse 1Cor_13_2" data-osis="1Cor.13.2"><span class="verse-num v-2">2&nbsp;</span>Even though I have the gift of preaching, and fathom all hidden truths and all the depths of knowledge; even though I have such faith as might move mountains, yet have not Love, I am nothing!</span>
<span class="verse 1Cor_13_3" data-osis="1Cor.13.3"><span class="verse-num v-3">3&nbsp;</span>Even though I dole my substance to the poor, even though I sacrifice my body, that I may boast, yet have not Love, it avails me nothing!</span>
<span class="verse 1Cor_13_4" data-osis="1Cor.13.4"><span class="verse-num v-4">4&nbsp;</span>Love is long-suffering, and kind; Love is never envious, never boastful, never conceited, never behaves unbecomingly;</span>
<span class="verse 1Cor_13_5" data-osis="1Cor.13.5"><span class="verse-num v-5">5&nbsp;</span>love is never self-seeking, never provoked, never reckons up her wrongs;</span>
<span class="verse 1Cor_13_6" data-osis="1Cor.13.6"><span class="verse-num v-6">6&nbsp;</span>love never rejoices at evil, but rejoices in the triumph of Truth;</span>
<span class="verse 1Cor_13_7" data-osis="1Cor.13.7"><span class="verse-num v-7">7&nbsp;</span>love bears with all things, every trustful, ever hopeful, ever patient.</span>
<span class="verse 1Cor_13_8" data-osis="1Cor.13.8"><span class="verse-num v-8">8&nbsp;</span>Love never fails. But, whether it be the gift of preaching, it will be done with; whether it be the gift of &lsquo;tongues,&rsquo; it will cease; whether it be knowledge, it, too, will be done with.</span>
<span class="verse 1Cor_13_9" data-osis="1Cor.13.9"><span class="verse-num v-9">9&nbsp;</span>For our knowledge is incomplete, and our preaching is incomplete,</span>
<span class="verse 1Cor_13_10" data-osis="1Cor.13.10"><span class="verse-num v-10">10&nbsp;</span>but, when the Perfect has come, that which is incomplete will be done with.</span>
<span class="verse 1Cor_13_11" data-osis="1Cor.13.11"><span class="verse-num v-11">11&nbsp;</span>When I was a child, I talked as a child, I felt as a child, I reasoned as a child; now that I am a man, I have done with childish ways.</span>
<span class="verse 1Cor_13_12" data-osis="1Cor.13.12"><span class="verse-num v-12">12&nbsp;</span>As yet we see, in a mirror, dimly, but then-face to face! As yet my knowledge is incomplete, but then I shall know in full, as I have been fully known.</span>
<span class="verse 1Cor_13_13" data-osis="1Cor.13.13"><span class="verse-num v-13">13&nbsp;</span>Meanwhile Faith, Hope, and Love endure-these three, but the greatest of these is Love.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.12.html" data-icon="arrow-l">1 Corinthians 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.14.html" data-icon="arrow-r">1 Corinthians 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
