﻿<!--
name: ephiphany bible
content:  1 Corinthians 9 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 9 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.8.html" data-icon="arrow-l">1 Corinthians 8</a>
		<h1>1 Corinthians 9 (OEB)</h1>
		<a href="1Cor.10.html" data-icon="arrow-r">1 Corinthians 10</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Cor_9" data-osis="1Cor.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse 1Cor_9_1" data-osis="1Cor.9.1"><span class="verse-num v-1">1&nbsp;</span>Am I not free? Am I not an Apostle? Have I not seen our Lord Jesus? Are not you yourselves my work achieved in union with the Lord?</span>
<span class="verse 1Cor_9_2" data-osis="1Cor.9.2"><span class="verse-num v-2">2&nbsp;</span>If I am not an Apostle to others, yet at least I am to you; for you are the seal that stamps me as an Apostle in union with the Lord.</span>
<span class="verse 1Cor_9_3" data-osis="1Cor.9.3"><span class="verse-num v-3">3&nbsp;</span>The defence that I make to my critics is this:</span>
<span class="verse 1Cor_9_4" data-osis="1Cor.9.4"><span class="verse-num v-4">4&nbsp;</span>Have not we a right to food and drink?</span>
<span class="verse 1Cor_9_5" data-osis="1Cor.9.5"><span class="verse-num v-5">5&nbsp;</span>Have not we a right to take a wife with us, if she is a Christian, as the other Apostles and the Master&rsquo;s brothers and Kephas all do?</span>
<span class="verse 1Cor_9_6" data-osis="1Cor.9.6"><span class="verse-num v-6">6&nbsp;</span>Or is it only Barnabas and I who have no right to give up working for our bread?</span>
<span class="verse 1Cor_9_7" data-osis="1Cor.9.7"><span class="verse-num v-7">7&nbsp;</span>Does any one ever serve as a soldier at his own expense? Does any one plant a vineyard and not eat its produce? Or does any one look after a herd and not drink the milk?</span>
<span class="verse 1Cor_9_8" data-osis="1Cor.9.8"><span class="verse-num v-8">8&nbsp;</span>Am I, in all this, speaking only from the human standpoint? Does not the Law also say the same?</span>
<span class="verse 1Cor_9_9" data-osis="1Cor.9.9"><span class="verse-num v-9">9&nbsp;</span>For in the Law of Moses it is said-&rsquo;Thou shalt not muzzle a bullock while it is treading out the grain.&rsquo; Is it the bullocks that God is thinking of?</span>
<span class="verse 1Cor_9_10" data-osis="1Cor.9.10"><span class="verse-num v-10">10&nbsp;</span>Or is not is said entirely for our sakes? Surely it was written for our sakes, for the ploughman ought not to plough, nor the thrasher to thrash, without expecting a share of the grain.</span>
<span class="verse 1Cor_9_11" data-osis="1Cor.9.11"><span class="verse-num v-11">11&nbsp;</span>Since we, then, sowed spiritual seed for you, is it too much that we should reap from you an earthly harvest?</span>
<span class="verse 1Cor_9_12" data-osis="1Cor.9.12"><span class="verse-num v-12">12&nbsp;</span>If others share in this right over you, do not we even more? Still we did not avail ourselves of this right. No, we endure anything rather than impede the progress of the Good News of the Christ.</span>
<span class="verse 1Cor_9_13" data-osis="1Cor.9.13"><span class="verse-num v-13">13&nbsp;</span>Do not you know that those who do the work of the Temple live on what comes from the Temple, and that those who serve at the altar share the offerings with the altar?</span>
<span class="verse 1Cor_9_14" data-osis="1Cor.9.14"><span class="verse-num v-14">14&nbsp;</span>So, too, the Master has appointed that those who tell the Good News should get their living from the Good News.</span>
<span class="verse 1Cor_9_15" data-osis="1Cor.9.15"><span class="verse-num v-15">15&nbsp;</span>I, however, have not availed myself of any of these rights. I am not saying this to secure such an arrangement for myself; indeed, I would far rather die-Nobody shall make my boast a vain one!</span>
<span class="verse 1Cor_9_16" data-osis="1Cor.9.16"><span class="verse-num v-16">16&nbsp;</span>If I tell the Good News, I have nothing to boast of, for I can but do so. Woe is me if I do not tell it!</span>
<span class="verse 1Cor_9_17" data-osis="1Cor.9.17"><span class="verse-num v-17">17&nbsp;</span>If I do this work willingly, I have a reward; but, if unwillingly, I have been charged to perform a duty.</span>
<span class="verse 1Cor_9_18" data-osis="1Cor.9.18"><span class="verse-num v-18">18&nbsp;</span>What is my reward, then? To present the Good News free of all cost, and so make but a sparing use of the rights which it gives me.</span>
<span class="verse 1Cor_9_19" data-osis="1Cor.9.19"><span class="verse-num v-19">19&nbsp;</span>Although I was entirely free, yet, to win as many converts as possible, I made myself everyone&rsquo;s slave.</span>
<span class="verse 1Cor_9_20" data-osis="1Cor.9.20"><span class="verse-num v-20">20&nbsp;</span>To the Jews I became like a Jew, to win Jews. To those who are subject to Law I became like a man subject to Law-though I was not myself subject to Law-to win those who are subject to Law.</span>
<span class="verse 1Cor_9_21" data-osis="1Cor.9.21"><span class="verse-num v-21">21&nbsp;</span>To those who have no Law I became like a man who has no Law- -not that I am free from God&rsquo;s Law; no, for I am under Christ&rsquo;s Law-to win those who have no law.</span>
<span class="verse 1Cor_9_22" data-osis="1Cor.9.22"><span class="verse-num v-22">22&nbsp;</span>To the weak I became weak, to win the weak. I have become all things to all men, so as at all costs to save some.</span>
<span class="verse 1Cor_9_23" data-osis="1Cor.9.23"><span class="verse-num v-23">23&nbsp;</span>And I do everything for the sake of the Good News, that with them I may share in its blessings.</span>
<span class="verse 1Cor_9_24" data-osis="1Cor.9.24"><span class="verse-num v-24">24&nbsp;</span>Do not you know that on a race-course, though all run, yet only one wins the prize? Run in such a way that you may win.</span>
<span class="verse 1Cor_9_25" data-osis="1Cor.9.25"><span class="verse-num v-25">25&nbsp;</span>Every athlete exercises self-restraint in everything; they, indeed, for a crown that fades, we for one that is unfading.</span>
<span class="verse 1Cor_9_26" data-osis="1Cor.9.26"><span class="verse-num v-26">26&nbsp;</span>I, therefore, run with no uncertain aim. I box-not like a man hitting the air.</span>
<span class="verse 1Cor_9_27" data-osis="1Cor.9.27"><span class="verse-num v-27">27&nbsp;</span>No, I bruise my body and make it my slave, lest I, who have called others to the contest, should myself be rejected.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.8.html" data-icon="arrow-l">1 Corinthians 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.10.html" data-icon="arrow-r">1 Corinthians 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
