﻿<!--
name: ephiphany bible
content:  1 John 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 John 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1John.2.html" data-icon="arrow-l">1 John 2</a>
		<h1>1 John 3 (OEB)</h1>
		<a href="1John.4.html" data-icon="arrow-r">1 John 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1John_3" data-osis="1John.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 1John_3_1" data-osis="1John.3.1"><span class="verse-num v-1">1&nbsp;</span>Think what love the Father has shown us in allowing us to be called &lsquo;Children of God&rsquo;; as indeed we are. The reason why the world does not know us is that it has not learned to know him.</span>
<span class="verse 1John_3_2" data-osis="1John.3.2"><span class="verse-num v-2">2&nbsp;</span>Dear friends, we are God&rsquo;s Children now; what we shall be has not yet been revealed. What we do know is that, when it is revealed, we shall be like Christ; because we shall see him as he is.</span>
<span class="verse 1John_3_3" data-osis="1John.3.3"><span class="verse-num v-3">3&nbsp;</span>And every one who has this hope with regard to Christ tries to make himself pure &mdash; as Christ is pure.</span>
<span class="verse 1John_3_4" data-osis="1John.3.4"><span class="verse-num v-4">4&nbsp;</span>Every one who lives sinfully is living in violation of Law. Sin is violation of Law.</span>
<span class="verse 1John_3_5" data-osis="1John.3.5"><span class="verse-num v-5">5&nbsp;</span>And you know that Christ appeared to take away our sins; and in him Sin has no place.</span>
<span class="verse 1John_3_6" data-osis="1John.3.6"><span class="verse-num v-6">6&nbsp;</span>No one who maintains union with him lives in sin; no one who lives in sin has ever really seen him or learned to know him.</span>
<span class="verse 1John_3_7" data-osis="1John.3.7"><span class="verse-num v-7">7&nbsp;</span>My Children, do not let any one mislead you. He who lives righteously is righteous &mdash; as Christ is righteous.</span>
<span class="verse 1John_3_8" data-osis="1John.3.8"><span class="verse-num v-8">8&nbsp;</span>He who lives sinfully belongs to the Devil, for the Devil has sinned from the first. It was for this that the Son of God appeared, that he might undo the Devil&rsquo;s work.</span>
<span class="verse 1John_3_9" data-osis="1John.3.9"><span class="verse-num v-9">9&nbsp;</span>No one who has received the new Life from God lives sinfully, because the very nature of God dwells within him; and he cannot live in sin, because he has received the new Life from God.</span>
<span class="verse 1John_3_10" data-osis="1John.3.10"><span class="verse-num v-10">10&nbsp;</span>By this the Children of God are distinguished from the Children of the Devil &mdash; No one who lives unrighteously comes from God, and especially the man who does not love his Brother.</span>
<span class="verse 1John_3_11" data-osis="1John.3.11"><span class="verse-num v-11">11&nbsp;</span>For these are the Tidings that we heard from the first &mdash; that we are to love one another.</span>
<span class="verse 1John_3_12" data-osis="1John.3.12"><span class="verse-num v-12">12&nbsp;</span>We must not be like Cain, who belonged to the Evil One and killed his brother. And why did he kill him? It was because his life was bad while his brother&rsquo;s was good.</span>
<span class="verse 1John_3_13" data-osis="1John.3.13"><span class="verse-num v-13">13&nbsp;</span>Do not wonder, Brothers, if the world hates you.</span>
<span class="verse 1John_3_14" data-osis="1John.3.14"><span class="verse-num v-14">14&nbsp;</span>We know that we have passed out of Death into Life, because we love our Brothers. The man who does not love remains in a state of Death.</span>
<span class="verse 1John_3_15" data-osis="1John.3.15"><span class="verse-num v-15">15&nbsp;</span>Every one who hates his Brother is a murderer; and you know that no murderer has Immortal Life within him.</span>
<span class="verse 1John_3_16" data-osis="1John.3.16"><span class="verse-num v-16">16&nbsp;</span>We have learned to know what love is from this &mdash; that Christ laid down his life on our behalf. Therefore we also ought to lay down our lives on behalf of our Brothers.</span>
<span class="verse 1John_3_17" data-osis="1John.3.17"><span class="verse-num v-17">17&nbsp;</span>But, if any one has worldly possessions, and yet looks on while his Brother is in want, and steels his heart against him, how can it be said that the love of God is within him?</span>
<span class="verse 1John_3_18" data-osis="1John.3.18"><span class="verse-num v-18">18&nbsp;</span>My children, do not let our love be mere words, or end in talk; let it be true and show itself in acts.</span>
<span class="verse 1John_3_19" data-osis="1John.3.19"><span class="verse-num v-19">19&nbsp;</span>By that we shall know that we are on the side of the Truth; and we shall satisfy ourselves in God&rsquo;s sight,</span>
<span class="verse 1John_3_20" data-osis="1John.3.20"><span class="verse-num v-20">20&nbsp;</span>that if our conscience condemns us, yet God is greater than our conscience and knows everything.</span>
<span class="verse 1John_3_21" data-osis="1John.3.21"><span class="verse-num v-21">21&nbsp;</span>Dear friends, if our conscience does not condemn us, then we approach God with confidence,</span>
<span class="verse 1John_3_22" data-osis="1John.3.22"><span class="verse-num v-22">22&nbsp;</span>and we receive from him whatever we ask, because we are laying his commands to heart, and are doing what is pleasing in his sight.</span>
<span class="verse 1John_3_23" data-osis="1John.3.23"><span class="verse-num v-23">23&nbsp;</span>His Command is this &mdash; that we should put our trust in the Name of his Son, Jesus Christ, and love one another, in accordance with the Command that he gave us.</span>
<span class="verse 1John_3_24" data-osis="1John.3.24"><span class="verse-num v-24">24&nbsp;</span>And he who lays his commands to heart maintains union with Christ, and Christ with him. And by this we know that Christ maintains union with us &mdash; by our possession of the Spirit which he gave us.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1John.2.html" data-icon="arrow-l">1 John 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1John.4.html" data-icon="arrow-r">1 John 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
