﻿<!--
name: ephiphany bible
content:  1 John 4 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 John 4 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1John.3.html" data-icon="arrow-l">1 John 3</a>
		<h1>1 John 4 (OEB)</h1>
		<a href="1John.5.html" data-icon="arrow-r">1 John 5</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1John_4" data-osis="1John.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse 1John_4_1" data-osis="1John.4.1"><span class="verse-num v-1">1&nbsp;</span>Dear friends, do not trust every inspiration, but test each inspiration, to see whether it proceeds from God; because many false Prophets have gone out into the world.</span>
<span class="verse 1John_4_2" data-osis="1John.4.2"><span class="verse-num v-2">2&nbsp;</span>This is the way by which to know the inspiration of God &mdash; All inspiration that acknowledges Jesus Christ as come in our human nature is from God;</span>
<span class="verse 1John_4_3" data-osis="1John.4.3"><span class="verse-num v-3">3&nbsp;</span>while all inspiration that does not acknowledge Jesus is not inspiration from God. It is the inspiration of the Anti-Christ; you have heard that it was to come, and it is now already in the world.</span>
<span class="verse 1John_4_4" data-osis="1John.4.4"><span class="verse-num v-4">4&nbsp;</span>You, my Children, come from God, and you have successfully resisted such men as these, because he who is in you is greater than he who is in the world.</span>
<span class="verse 1John_4_5" data-osis="1John.4.5"><span class="verse-num v-5">5&nbsp;</span>Those men belong to the world; and therefore they speak as the world speaks, and the world listens to them.</span>
<span class="verse 1John_4_6" data-osis="1John.4.6"><span class="verse-num v-6">6&nbsp;</span>We come from God. He who knows God listens to us; the man who does not come from God does not listen to us. By that we may know the true inspiration from the false.</span>
<span class="verse 1John_4_7" data-osis="1John.4.7"><span class="verse-num v-7">7&nbsp;</span>Dear friends, let us love one another, because Love comes from God; and every one who loves has received the new Life from God and knows God.</span>
<span class="verse 1John_4_8" data-osis="1John.4.8"><span class="verse-num v-8">8&nbsp;</span>He who does not love has not learned to know God; for God is Love.</span>
<span class="verse 1John_4_9" data-osis="1John.4.9"><span class="verse-num v-9">9&nbsp;</span>The love of God was revealed to us by his sending his only Son into the world, that we might find Life through him.</span>
<span class="verse 1John_4_10" data-osis="1John.4.10"><span class="verse-num v-10">10&nbsp;</span>His love is seen in this &mdash; not in our having loved God, but in his loving us and sending his Son to be an atoning sacrifice for our sins.</span>
<span class="verse 1John_4_11" data-osis="1John.4.11"><span class="verse-num v-11">11&nbsp;</span>Dear friends, since God loved us thus, we, surely, ought to love one another.</span>
<span class="verse 1John_4_12" data-osis="1John.4.12"><span class="verse-num v-12">12&nbsp;</span>No human eyes have ever seen God, yet, if we love one another, God remains in union with us, and his love attains its perfection in us.</span>
<span class="verse 1John_4_13" data-osis="1John.4.13"><span class="verse-num v-13">13&nbsp;</span>We know that we remain in union with him, and he with us, by this &mdash; by his having given us some measure of his Spirit.</span>
<span class="verse 1John_4_14" data-osis="1John.4.14"><span class="verse-num v-14">14&nbsp;</span>Moreover, our eyes have seen &mdash; and we are testifying to the fact &mdash; that the Father has sent the Son to be the Savior of the world.</span>
<span class="verse 1John_4_15" data-osis="1John.4.15"><span class="verse-num v-15">15&nbsp;</span>Whoever acknowledges that Jesus Christ is the Son of God &mdash; God remains in union with that man, and he with God.</span>
<span class="verse 1John_4_16" data-osis="1John.4.16"><span class="verse-num v-16">16&nbsp;</span>And, moreover, we have learned to know, and have accepted as a fact, the love which God has for us. God is Love; and he who lives in love lives in God, and God in him.</span>
<span class="verse 1John_4_17" data-osis="1John.4.17"><span class="verse-num v-17">17&nbsp;</span>It is through this that love has attained its perfection in us, so that we may have confidence on the Day of Judgment, because what Christ is that we also are in this world.</span>
<span class="verse 1John_4_18" data-osis="1John.4.18"><span class="verse-num v-18">18&nbsp;</span>There is no fear in love. No! Love, when perfect, drives out fear, for fear implies punishment, and the man who feels fear has not attained to perfect love.</span>
<span class="verse 1John_4_19" data-osis="1John.4.19"><span class="verse-num v-19">19&nbsp;</span>We love, because God first loved us.</span>
<span class="verse 1John_4_20" data-osis="1John.4.20"><span class="verse-num v-20">20&nbsp;</span>If a man says &lsquo;I love God,&rsquo; and yet hates his Brother, he is a liar; for the man who does not love his Brother, whom he has seen, cannot love God, whom he has not seen.</span>
<span class="verse 1John_4_21" data-osis="1John.4.21"><span class="verse-num v-21">21&nbsp;</span>Indeed, we have this Command from God &mdash;  &lsquo;He who loves God must also love his Brother.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1John.3.html" data-icon="arrow-l">1 John 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1John.5.html" data-icon="arrow-r">1 John 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
