﻿<!--
name: ephiphany bible
content:  1 Peter 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Peter 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.2.html" data-icon="arrow-l">1 Peter 2</a>
		<h1>1 Peter 3 (OEB)</h1>
		<a href="1Pet.4.html" data-icon="arrow-r">1 Peter 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Pet_3" data-osis="1Pet.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 1Pet_3_1" data-osis="1Pet.3.1"><span class="verse-num v-1">1&nbsp;</span>Again, you married women should submit to your husbands, so that if any of them reject the Message, they may, apart from the Message, be won over, by the conduct of their wives,</span>
<span class="verse 1Pet_3_2" data-osis="1Pet.3.2"><span class="verse-num v-2">2&nbsp;</span>as they watch your submissive and blameless conduct.</span>
<span class="verse 1Pet_3_3" data-osis="1Pet.3.3"><span class="verse-num v-3">3&nbsp;</span>Yours should be, not the external adornment of the arrangement of the hair, the wearing of jewelry, or the putting on of dresses,</span>
<span class="verse 1Pet_3_4" data-osis="1Pet.3.4"><span class="verse-num v-4">4&nbsp;</span>but the inner life with the imperishable beauty of a quiet and gentle spirit; for this is very precious in God&rsquo;s sight.</span>
<span class="verse 1Pet_3_5" data-osis="1Pet.3.5"><span class="verse-num v-5">5&nbsp;</span>It was by this that the holy women of old, who rested their hopes on God, adorned themselves; submitting to their husbands,</span>
<span class="verse 1Pet_3_6" data-osis="1Pet.3.6"><span class="verse-num v-6">6&nbsp;</span>as Sarah did, who obeyed Abraham, and called him master. And you are her true children, as long as you live good lives, and let nothing terrify you.</span>
<span class="verse 1Pet_3_7" data-osis="1Pet.3.7"><span class="verse-num v-7">7&nbsp;</span>Again, those of you who are married men should live considerately with their wives, showing due regard to their sex, as weaker than their own, and not forgetting that they share with you in the gift of Life. Then you will be able to pray without hindrance.</span>
<span class="verse 1Pet_3_8" data-osis="1Pet.3.8"><span class="verse-num v-8">8&nbsp;</span>Lastly, you should all be united, sympathetic, full of brotherly love, kind-hearted, humble-minded;</span>
<span class="verse 1Pet_3_9" data-osis="1Pet.3.9"><span class="verse-num v-9">9&nbsp;</span>never returning evil for evil, or abuse for abuse, but, on the contrary, blessing. It was to this that you were called &mdash; to obtain a blessing!</span>
<span class="verse 1Pet_3_10" data-osis="1Pet.3.10"><span class="verse-num v-10">10&nbsp;</span>&lsquo;He who would enjoy life And see happy days &mdash;  let him keep his tongue from evil And his lips from deceitful words,</span>
<span class="verse 1Pet_3_11" data-osis="1Pet.3.11"><span class="verse-num v-11">11&nbsp;</span>let him turn from evil and do good, Let him seek for peace and follow after it;</span>
<span class="verse 1Pet_3_12" data-osis="1Pet.3.12"><span class="verse-num v-12">12&nbsp;</span>for the eyes of the Lord are on the righteous, And his ears are attentive to their prayers, But the face of the Lord is set against those who do wrong.&rsquo;</span>
<span class="verse 1Pet_3_13" data-osis="1Pet.3.13"><span class="verse-num v-13">13&nbsp;</span>Who, indeed, is there to harm you, if you prove yourselves to be eager for what is good?</span>
<span class="verse 1Pet_3_14" data-osis="1Pet.3.14"><span class="verse-num v-14">14&nbsp;</span>Even if you should suffer for righteousness, count yourselves blessed! &lsquo;Do not let men terrify you, or allow yourselves to be dismayed.&rsquo;</span>
<span class="verse 1Pet_3_15" data-osis="1Pet.3.15"><span class="verse-num v-15">15&nbsp;</span>Revere the Christ as Lord in your hearts; always ready to give an answer to any one who asks your reason for the hope that you cherish, but giving it humbly and in all reverence,</span>
<span class="verse 1Pet_3_16" data-osis="1Pet.3.16"><span class="verse-num v-16">16&nbsp;</span>and keeping your consciences clear, so that, whenever you are maligned, those who vilify your good and Christian conduct may be put to shame.</span>
<span class="verse 1Pet_3_17" data-osis="1Pet.3.17"><span class="verse-num v-17">17&nbsp;</span>It is better that you should suffer, if that should be God&rsquo;s will, for doing right, than for doing wrong.</span>
<span class="verse 1Pet_3_18" data-osis="1Pet.3.18"><span class="verse-num v-18">18&nbsp;</span>For Christ himself died to atone for sins once for all &mdash; the good on behalf of the bad &mdash; that he might bring you to God; his body being put to death, but his spirit entering upon new Life.</span>
<span class="verse 1Pet_3_19" data-osis="1Pet.3.19"><span class="verse-num v-19">19&nbsp;</span>And it was then that he went and preached to the imprisoned spirits,</span>
<span class="verse 1Pet_3_20" data-osis="1Pet.3.20"><span class="verse-num v-20">20&nbsp;</span>who once were disobedient, at the time when God patiently waited, in the days of Noah, while the ark was being prepared; in which some few lives, eight in all, were saved by means of water.</span>
<span class="verse 1Pet_3_21" data-osis="1Pet.3.21"><span class="verse-num v-21">21&nbsp;</span>And baptism, which this foreshadowed, now saves you &mdash; not the mere cleansing of the body, but the search of a clear conscience after God &mdash; through the resurrection of Jesus Christ,</span>
<span class="verse 1Pet_3_22" data-osis="1Pet.3.22"><span class="verse-num v-22">22&nbsp;</span>who has gone into Heaven, and is at God&rsquo;s right hand, where Angels and Archangels and the Powers of Heaven now yield submission to him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.2.html" data-icon="arrow-l">1 Peter 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.4.html" data-icon="arrow-r">1 Peter 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
