﻿<!--
name: ephiphany bible
content:  1 Peter 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Peter 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.4.html" data-icon="arrow-l">1 Peter 4</a>
		<h1>1 Peter 5 (OEB)</h1>
		<a href="2Pet.1.html" data-icon="arrow-r">2 Peter 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Pet_5" data-osis="1Pet.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Pet_5_1" data-osis="1Pet.5.1"><span class="verse-num v-1">1&nbsp;</span>As for the older men among you, who bear office in the Church, I, their fellow-Officer, and a witness to the sufferings of the Christ, who shall also share in the glory that is to be revealed &mdash;</span>
<span class="verse 1Pet_5_2" data-osis="1Pet.5.2"><span class="verse-num v-2">2&nbsp;</span>I urge you to be true shepherds of the flock of God among you, not because you are compelled, but of your own free will; not from a base love of gain, but with a ready spirit;</span>
<span class="verse 1Pet_5_3" data-osis="1Pet.5.3"><span class="verse-num v-3">3&nbsp;</span>not as lords of your charges, but as examples to your flock.</span>
<span class="verse 1Pet_5_4" data-osis="1Pet.5.4"><span class="verse-num v-4">4&nbsp;</span>Then, when the Chief Shepherd appears, you will win the crown of glory that never fades.</span>
<span class="verse 1Pet_5_5" data-osis="1Pet.5.5"><span class="verse-num v-5">5&nbsp;</span>Again, you younger men should show deference to the older. And all of you should put on the badge of humility in mutual service, for &lsquo;God is opposed to the proud, but gives his help to the humble.&rsquo;</span>
<span class="verse 1Pet_5_6" data-osis="1Pet.5.6"><span class="verse-num v-6">6&nbsp;</span>Humble yourselves, therefore, under the mighty hand of God, so that he may exalt you in his good time,</span>
<span class="verse 1Pet_5_7" data-osis="1Pet.5.7"><span class="verse-num v-7">7&nbsp;</span>laying all your anxieties upon him, for he makes you his care.</span>
<span class="verse 1Pet_5_8" data-osis="1Pet.5.8"><span class="verse-num v-8">8&nbsp;</span>Exercise self-control, be watchful. Your adversary, the Devil, like a roaring lion, is prowling about, eager to devour you.</span>
<span class="verse 1Pet_5_9" data-osis="1Pet.5.9"><span class="verse-num v-9">9&nbsp;</span>Stand firm against him, strong in your faith; knowing, as you do, that the very sufferings which you are undergoing are being endured to the full by your Brotherhood throughout the world.</span>
<span class="verse 1Pet_5_10" data-osis="1Pet.5.10"><span class="verse-num v-10">10&nbsp;</span>God, from whom all help comes, and who called you, by your union with Christ, into his eternal glory, will, when you have suffered for a little while, himself perfect, establish, strengthen you.</span>
<span class="verse 1Pet_5_11" data-osis="1Pet.5.11"><span class="verse-num v-11">11&nbsp;</span>To him be ascribed dominion for ever. Amen.</span>
<span class="verse 1Pet_5_12" data-osis="1Pet.5.12"><span class="verse-num v-12">12&nbsp;</span>I have been writing to you briefly by the hand of Silas, our true-hearted Brother (for so I regard him), to urge upon you, and to bear my testimony, that in what I have written is to be found the true love of God. On that take your stand.</span>
<span class="verse 1Pet_5_13" data-osis="1Pet.5.13"><span class="verse-num v-13">13&nbsp;</span>Your sister-Church in &lsquo;Babylon&rsquo; sends you greeting, and so does Mark, who is as a son to me.</span>
<span class="verse 1Pet_5_14" data-osis="1Pet.5.14"><span class="verse-num v-14">14&nbsp;</span>Greet one another with the kiss of love. May God give his peace to you all in your union with Christ.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.4.html" data-icon="arrow-l">1 Peter 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Pet.1.html" data-icon="arrow-r">2 Peter 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
