﻿<!--
name: ephiphany bible
content:  1 Thessalonians 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Thessalonians 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.4.html" data-icon="arrow-l">Colossians 4</a>
		<h1>1 Thessalonians 1 (OEB)</h1>
		<a href="1Thess.2.html" data-icon="arrow-r">1 Thessalonians 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Thess_1" data-osis="1Thess.1" lang="eng" dir="ltr">
<h1 class="book-name">1 Thessalonians</h1>
<h3>Paul’s First Letter to the Thessalonians</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Thess_1_1" data-osis="1Thess.1.1"><span class="verse-num v-1">1&nbsp;</span>To the Thessalonian Church in union with God the Father and the Lord Jesus Christ, from Paul, Silas, and Timothy. May God bless you and give you peace.</span>
<span class="verse 1Thess_1_2" data-osis="1Thess.1.2"><span class="verse-num v-2">2&nbsp;</span>We always mention you in our prayers and thank God for you all;</span>
<span class="verse 1Thess_1_3" data-osis="1Thess.1.3"><span class="verse-num v-3">3&nbsp;</span>recalling continually before our God and Father the efforts that have resulted from your faith, the toil prompted by your love, and the patient endurance sustained by your hope in our Lord Jesus Christ.</span>
<span class="verse 1Thess_1_4" data-osis="1Thess.1.4"><span class="verse-num v-4">4&nbsp;</span>Brothers, whom God loves, we know that he has chosen you,</span>
<span class="verse 1Thess_1_5" data-osis="1Thess.1.5"><span class="verse-num v-5">5&nbsp;</span>because the Good News that we brought came home to you, not merely as so many words, but with a power and a fulness of conviction due to the Holy Spirit. For you know the life that we lived among you for your good.</span>
<span class="verse 1Thess_1_6" data-osis="1Thess.1.6"><span class="verse-num v-6">6&nbsp;</span>And you yourselves began to follow, not only our example, but the Master&rsquo;s also; and, in spite of much suffering, you welcomed the Message with a joy inspired by the Holy Spirit,</span>
<span class="verse 1Thess_1_7" data-osis="1Thess.1.7"><span class="verse-num v-7">7&nbsp;</span>and so became a pattern to all who believed in Christ throughout Macedonia and Greece.</span>
<span class="verse 1Thess_1_8" data-osis="1Thess.1.8"><span class="verse-num v-8">8&nbsp;</span>For it was from you that the Lord&rsquo;s Message resounded throughout Macedonia and Greece; and, more than that, your faith in God has become known far and wide; so that there is no need for us to say another word.</span>
<span class="verse 1Thess_1_9" data-osis="1Thess.1.9"><span class="verse-num v-9">9&nbsp;</span>Indeed, in speaking about us, the people themselves tell of the reception you gave us, and how, turning to God from your idols, you became servants of the true and living God,</span>
<span class="verse 1Thess_1_10" data-osis="1Thess.1.10"><span class="verse-num v-10">10&nbsp;</span>and are now awaiting the return from Heaven of his Son whom he raised from the dead &mdash; Jesus, our deliverer from the Coming Wrath.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.4.html" data-icon="arrow-l">Colossians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Thess.2.html" data-icon="arrow-r">1 Thessalonians 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
