﻿<!--
name: ephiphany bible
content:  1 Timothy 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Timothy 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.4.html" data-icon="arrow-l">1 Timothy 4</a>
		<h1>1 Timothy 5 (OEB)</h1>
		<a href="1Tim.6.html" data-icon="arrow-r">1 Timothy 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 1Tim_5" data-osis="1Tim.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Tim_5_1" data-osis="1Tim.5.1"><span class="verse-num v-1">1&nbsp;</span>Do not reprimand an older man, but plead with him as if he were your father. Treat the young men as brothers,</span>
<span class="verse 1Tim_5_2" data-osis="1Tim.5.2"><span class="verse-num v-2">2&nbsp;</span>the older women as mothers, and the younger women as sisters &mdash; with all purity.</span>
<span class="verse 1Tim_5_3" data-osis="1Tim.5.3"><span class="verse-num v-3">3&nbsp;</span>Show consideration for widows &mdash; I mean those who are really widowed.</span>
<span class="verse 1Tim_5_4" data-osis="1Tim.5.4"><span class="verse-num v-4">4&nbsp;</span>but, if a widow has children or grand-children, let them learn to show proper regard for the members of their own family first, and to make some return to their parents; for that is pleasing in God&rsquo;s sight.</span>
<span class="verse 1Tim_5_5" data-osis="1Tim.5.5"><span class="verse-num v-5">5&nbsp;</span>As for the woman who is really widowed and left quite alone, her hopes are fixed on God, and she devotes herself to prayers and supplications night and day.</span>
<span class="verse 1Tim_5_6" data-osis="1Tim.5.6"><span class="verse-num v-6">6&nbsp;</span>But the life of a widow who is devoted to pleasure is a living death.</span>
<span class="verse 1Tim_5_7" data-osis="1Tim.5.7"><span class="verse-num v-7">7&nbsp;</span>Those are the points on which you should dwell, that there may be no call for your censure.</span>
<span class="verse 1Tim_5_8" data-osis="1Tim.5.8"><span class="verse-num v-8">8&nbsp;</span>Any one who fails to provide for his own relations, and especially for those under his own roof, has disowned the Faith, and is worse than an unbeliever.</span>
<span class="verse 1Tim_5_9" data-osis="1Tim.5.9"><span class="verse-num v-9">9&nbsp;</span>A widow, when her name is added to the list, should not be less than sixty years old; she should have been a faithful wife,</span>
<span class="verse 1Tim_5_10" data-osis="1Tim.5.10"><span class="verse-num v-10">10&nbsp;</span>and be well spoken of for her kind actions. She should have brought up children, have shown hospitality to strangers, have washed the feet of her fellow Christians, have relieved those who were in distress, and devoted herself to every kind of good action.</span>
<span class="verse 1Tim_5_11" data-osis="1Tim.5.11"><span class="verse-num v-11">11&nbsp;</span>But you should exclude the younger widows from the list; for, when they grow restive under the yoke of the Christ, they want to marry,</span>
<span class="verse 1Tim_5_12" data-osis="1Tim.5.12"><span class="verse-num v-12">12&nbsp;</span>and so they bring condemnation upon themselves for having broken their previous promise.</span>
<span class="verse 1Tim_5_13" data-osis="1Tim.5.13"><span class="verse-num v-13">13&nbsp;</span>And not only that, but they learn to be idle as they go about from house to house. Nor are they merely idle, but they also become gossips and busy-bodies, and talk of what they ought not.</span>
<span class="verse 1Tim_5_14" data-osis="1Tim.5.14"><span class="verse-num v-14">14&nbsp;</span>Therefore I advise young widows to marry, bear children, and attend to their homes, and so avoid giving the enemy an opportunity for scandal.</span>
<span class="verse 1Tim_5_15" data-osis="1Tim.5.15"><span class="verse-num v-15">15&nbsp;</span>There are some who have already left us, to follow Satan.</span>
<span class="verse 1Tim_5_16" data-osis="1Tim.5.16"><span class="verse-num v-16">16&nbsp;</span>Any Christian woman, who has relations who are widows, ought to relieve them and not allow them to become a burden to the Church, so that the Church may relieve those widows who are really widowed.</span>
<span class="verse 1Tim_5_17" data-osis="1Tim.5.17"><span class="verse-num v-17">17&nbsp;</span>Those Officers of the Church who fill their office well should be held deserving of especial consideration, particularly those whose work lies in preaching and teaching.</span>
<span class="verse 1Tim_5_18" data-osis="1Tim.5.18"><span class="verse-num v-18">18&nbsp;</span>The words of Scripture are &mdash;  &lsquo;Thou shalt not muzzle the ox while it is treading out the grain.&rsquo; and again &mdash;  <span class="woc"> &lsquo;The worker is worth his wages.&rsquo;</span></span>
<span class="verse 1Tim_5_19" data-osis="1Tim.5.19"><span class="verse-num v-19">19&nbsp;</span>Do not receive a charge against an Officer of the Church, unless it is supported by two or three witnesses;</span>
<span class="verse 1Tim_5_20" data-osis="1Tim.5.20"><span class="verse-num v-20">20&nbsp;</span>but rebuke offenders publicly, so that others may take warning.</span>
<span class="verse 1Tim_5_21" data-osis="1Tim.5.21"><span class="verse-num v-21">21&nbsp;</span>I charge you solemnly, before God and Christ Jesus and the Chosen Angels, to carry out these directions, unswayed by prejudice, never acting with partiality.</span>
<span class="verse 1Tim_5_22" data-osis="1Tim.5.22"><span class="verse-num v-22">22&nbsp;</span>Never ordain any one hastily, and take no part in the wrong-doing of others. Keep your life pure.</span>
<span class="verse 1Tim_5_23" data-osis="1Tim.5.23"><span class="verse-num v-23">23&nbsp;</span>Do not continue to drink water only, but take a little wine on account of the weakness of your stomach, and your frequent ailments.</span>
<span class="verse 1Tim_5_24" data-osis="1Tim.5.24"><span class="verse-num v-24">24&nbsp;</span>There are some men whose sins are conspicuous and lead on to judgment, while there are others whose sins dog their steps.</span>
<span class="verse 1Tim_5_25" data-osis="1Tim.5.25"><span class="verse-num v-25">25&nbsp;</span>In the same way noble deeds become conspicuous, and those which are otherwise cannot be concealed.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.4.html" data-icon="arrow-l">1 Timothy 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.6.html" data-icon="arrow-r">1 Timothy 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
