﻿<!--
name: ephiphany bible
content:  2 Corinthians 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.4.html" data-icon="arrow-l">2 Corinthians 4</a>
		<h1>2 Corinthians 5 (OEB)</h1>
		<a href="2Cor.6.html" data-icon="arrow-r">2 Corinthians 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Cor_5" data-osis="2Cor.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 2Cor_5_1" data-osis="2Cor.5.1"><span class="verse-num v-1">1&nbsp;</span>For we know that if our tent &mdash; that earthly body which is now our home &mdash; is taken down, we have a house of God&rsquo;s building, a home not made by hands, imperishable, in Heaven.</span>
<span class="verse 2Cor_5_2" data-osis="2Cor.5.2"><span class="verse-num v-2">2&nbsp;</span>Even while in our present body we sigh, longing to put over it our heavenly dwelling,</span>
<span class="verse 2Cor_5_3" data-osis="2Cor.5.3"><span class="verse-num v-3">3&nbsp;</span>sure that, when we have put it on, we shall never be found discarnate.</span>
<span class="verse 2Cor_5_4" data-osis="2Cor.5.4"><span class="verse-num v-4">4&nbsp;</span>For we who are in this &lsquo;tent&rsquo; sigh under our burden, unwilling to take it off, yet wishing to put our heavenly body over it, so that all that is mortal may be absorbed in Life.</span>
<span class="verse 2Cor_5_5" data-osis="2Cor.5.5"><span class="verse-num v-5">5&nbsp;</span>And he who has prepared us for this change is God, who has also given us his Spirit as a pledge.</span>
<span class="verse 2Cor_5_6" data-osis="2Cor.5.6"><span class="verse-num v-6">6&nbsp;</span>Therefore we are always confident, knowing that, while our home is in the body, we are absent from our home with the Lord.</span>
<span class="verse 2Cor_5_7" data-osis="2Cor.5.7"><span class="verse-num v-7">7&nbsp;</span>For we guide our lives by faith, and not by what we see.</span>
<span class="verse 2Cor_5_8" data-osis="2Cor.5.8"><span class="verse-num v-8">8&nbsp;</span>And in this confidence we would gladly leave our home in the body, and make our home with the Lord.</span>
<span class="verse 2Cor_5_9" data-osis="2Cor.5.9"><span class="verse-num v-9">9&nbsp;</span>Therefore, whether in our home or absent from our home, our one ambition is to please him.</span>
<span class="verse 2Cor_5_10" data-osis="2Cor.5.10"><span class="verse-num v-10">10&nbsp;</span>For at the Bar of the Christ we must all appear in our true characters, that each may reap the results of the life which he has lived in the body, in accordance with his actions &mdash; whether good or worthless.</span>
<span class="verse 2Cor_5_11" data-osis="2Cor.5.11"><span class="verse-num v-11">11&nbsp;</span>Therefore, because we know the fear inspired by the Lord, it is true that we are trying to win men, but our motives are plain to God; and I hope that in your inmost hearts they are plain to you also.</span>
<span class="verse 2Cor_5_12" data-osis="2Cor.5.12"><span class="verse-num v-12">12&nbsp;</span>We are not &ldquo;commending ourselves&rdquo; again to you, but rather are giving you cause for pride in us, so that you may have an answer ready for those who pride themselves on appearances and not on character.</span>
<span class="verse 2Cor_5_13" data-osis="2Cor.5.13"><span class="verse-num v-13">13&nbsp;</span>For, if we were &ldquo;beside ourselves,&rdquo; it was in God&rsquo;s service! If we are not in our senses, it is in yours!</span>
<span class="verse 2Cor_5_14" data-osis="2Cor.5.14"><span class="verse-num v-14">14&nbsp;</span>It is the love of the Christ which compels us, when we reflect that, as one died for all, therefore all died;</span>
<span class="verse 2Cor_5_15" data-osis="2Cor.5.15"><span class="verse-num v-15">15&nbsp;</span>and that he died for all, so that the living should no longer live for themselves, but for him who died and rose for them.</span>
<span class="verse 2Cor_5_16" data-osis="2Cor.5.16"><span class="verse-num v-16">16&nbsp;</span>For ourselves, then, from this time forward, we refuse to regard any one from the world&rsquo;s standpoint. Even if we once thought of Christ from the standpoint of the world, yet now we do so no longer.</span>
<span class="verse 2Cor_5_17" data-osis="2Cor.5.17"><span class="verse-num v-17">17&nbsp;</span>Therefore, if any one is in union with Christ, he is a new being! His old life has passed away; a new life has begun!</span>
<span class="verse 2Cor_5_18" data-osis="2Cor.5.18"><span class="verse-num v-18">18&nbsp;</span>But all this is the work of God, who reconciled us to himself through Christ, and gave us the Ministry of Reconciliation &mdash;</span>
<span class="verse 2Cor_5_19" data-osis="2Cor.5.19"><span class="verse-num v-19">19&nbsp;</span>To proclaim that God, in Christ, was reconciling the world to himself, not reckoning men&rsquo;s offences against them, and that he had entrusted us with the Message of this reconciliation.</span>
<span class="verse 2Cor_5_20" data-osis="2Cor.5.20"><span class="verse-num v-20">20&nbsp;</span>It is, then, on Christ&rsquo;s behalf that we are acting as ambassadors, God, as it were, appealing to you through us. We implore you on Christ&rsquo;s behalf &mdash; Be reconciled to God.</span>
<span class="verse 2Cor_5_21" data-osis="2Cor.5.21"><span class="verse-num v-21">21&nbsp;</span>Him who never knew sin God made to be Sin, on our behalf; so that we, through union with him, might become the Righteousness of God.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.4.html" data-icon="arrow-l">2 Corinthians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.6.html" data-icon="arrow-r">2 Corinthians 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
