﻿<!--
name: ephiphany bible
content:  2 Corinthians 11 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 11 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.10.html" data-icon="arrow-l">2 Corinthians 10</a>
		<h1>2 Corinthians 11 (OEB)</h1>
		<a href="2Cor.12.html" data-icon="arrow-r">2 Corinthians 12</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Cor_11" data-osis="2Cor.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse 2Cor_11_1" data-osis="2Cor.11.1"><span class="verse-num v-1">1&nbsp;</span>I could wish that you would tolerate a little folly in me! But indeed you do tolerate me.</span>
<span class="verse 2Cor_11_2" data-osis="2Cor.11.2"><span class="verse-num v-2">2&nbsp;</span>I am jealous over you with the jealousy of God. For I betrothed you to one husband, that I might present you to the Christ a pure bride.</span>
<span class="verse 2Cor_11_3" data-osis="2Cor.11.3"><span class="verse-num v-3">3&nbsp;</span>Yet I fear that it may turn out that, just as the Serpent by his craftiness deceived Eve, so your minds may have lost the loyalty and purity due from you to the Christ.</span>
<span class="verse 2Cor_11_4" data-osis="2Cor.11.4"><span class="verse-num v-4">4&nbsp;</span>For, if some new-comer is proclaiming a Jesus other than him whom we proclaimed, or if you are receiving a Spirit different from the Spirit which you received, or a Good News different from that which you welcomed, then you are marvellously tolerant!</span>
<span class="verse 2Cor_11_5" data-osis="2Cor.11.5"><span class="verse-num v-5">5&nbsp;</span>I do not regard myself as in any way inferior to the most eminent Apostles!</span>
<span class="verse 2Cor_11_6" data-osis="2Cor.11.6"><span class="verse-num v-6">6&nbsp;</span>Though I am no trained orator, yet I am not without knowledge; indeed we made this perfectly clear to you in every way.</span>
<span class="verse 2Cor_11_7" data-osis="2Cor.11.7"><span class="verse-num v-7">7&nbsp;</span>Perhaps you say that I did wrong in humbling myself that you might be exalted &mdash; I mean because I told you God&rsquo;s Good News without payment.</span>
<span class="verse 2Cor_11_8" data-osis="2Cor.11.8"><span class="verse-num v-8">8&nbsp;</span>I robbed other churches by taking pay from them, so that I might serve you!</span>
<span class="verse 2Cor_11_9" data-osis="2Cor.11.9"><span class="verse-num v-9">9&nbsp;</span>And, when I was with you in need, I did not become a burden to any of you; for our Brothers, on coming from Macedonia, supplied my needs. I kept myself, and will keep myself from being an expense to you in any way.</span>
<span class="verse 2Cor_11_10" data-osis="2Cor.11.10"><span class="verse-num v-10">10&nbsp;</span>As surely as I know anything of the Truth of Christ, this boast, as far as I am concerned, shall not be stopped in any part of Greece.</span>
<span class="verse 2Cor_11_11" data-osis="2Cor.11.11"><span class="verse-num v-11">11&nbsp;</span>Why? Because I do not love you? God knows that I do!</span>
<span class="verse 2Cor_11_12" data-osis="2Cor.11.12"><span class="verse-num v-12">12&nbsp;</span>What I am doing now I shall continue to do, that I may cut away the ground from under those who are wishing for some ground for attacking me, so that as regards the thing of which they boast they may appear in their true characters, just as we do.</span>
<span class="verse 2Cor_11_13" data-osis="2Cor.11.13"><span class="verse-num v-13">13&nbsp;</span>Men of this stamp are false apostles, treacherous workers, disguising themselves as Apostles of Christ!</span>
<span class="verse 2Cor_11_14" data-osis="2Cor.11.14"><span class="verse-num v-14">14&nbsp;</span>And no wonder; for even Satan disguises himself as an angel of Light.</span>
<span class="verse 2Cor_11_15" data-osis="2Cor.11.15"><span class="verse-num v-15">15&nbsp;</span>It is not surprising, therefore, if his servants also disguise themselves as servants of Righteousness. But their end will be in accordance with their actions.</span>
<span class="verse 2Cor_11_16" data-osis="2Cor.11.16"><span class="verse-num v-16">16&nbsp;</span>I say again &mdash; Let no one think me a fool! Yet, if you do, at least welcome me as you would a fool, that I, too may indulge in a little boasting.</span>
<span class="verse 2Cor_11_17" data-osis="2Cor.11.17"><span class="verse-num v-17">17&nbsp;</span>When I speak thus, I am not speaking as the Master would, but as a fool might, in boasting so confidently.</span>
<span class="verse 2Cor_11_18" data-osis="2Cor.11.18"><span class="verse-num v-18">18&nbsp;</span>As so many are boasting of earthly things, I, too, will boast.</span>
<span class="verse 2Cor_11_19" data-osis="2Cor.11.19"><span class="verse-num v-19">19&nbsp;</span>For all your cleverness, you tolerate fools willingly enough!</span>
<span class="verse 2Cor_11_20" data-osis="2Cor.11.20"><span class="verse-num v-20">20&nbsp;</span>You tolerate a man even when he enslaves you, when he plunders you, when he gets you into his power, when he puts on airs of superiority, when he strikes you in the face!</span>
<span class="verse 2Cor_11_21" data-osis="2Cor.11.21"><span class="verse-num v-21">21&nbsp;</span>I admit, to my shame, that we have been weak. But whatever the subject on which others are not afraid to boast &mdash; though it is foolish to say so &mdash; I am not afraid either!</span>
<span class="verse 2Cor_11_22" data-osis="2Cor.11.22"><span class="verse-num v-22">22&nbsp;</span>Are they Hebrews? So am I! Are they Israelites? So am I! Are they descendants of Abraham? So am I!</span>
<span class="verse 2Cor_11_23" data-osis="2Cor.11.23"><span class="verse-num v-23">23&nbsp;</span>Are they &lsquo;Servants of Christ&rsquo;? Though it is madness to talk like this, I am more so than they! I have had more of toil, more of imprisonment! I have been flogged times without number. I have been often at death&rsquo;s door.</span>
<span class="verse 2Cor_11_24" data-osis="2Cor.11.24"><span class="verse-num v-24">24&nbsp;</span>Five times I received at the hands of the Jews forty lashes, all but one.</span>
<span class="verse 2Cor_11_25" data-osis="2Cor.11.25"><span class="verse-num v-25">25&nbsp;</span>Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked. I have spent a whole day and night in the deep.</span>
<span class="verse 2Cor_11_26" data-osis="2Cor.11.26"><span class="verse-num v-26">26&nbsp;</span>My journeys have been many. I have been through dangers from rivers, dangers from robbers, dangers from my own people, dangers from the Gentiles, dangers in towns, dangers in the country, dangers on the sea, dangers among false Brothers.</span>
<span class="verse 2Cor_11_27" data-osis="2Cor.11.27"><span class="verse-num v-27">27&nbsp;</span>I have been through toil and hardship. I have passed many a sleepless night; I have endured hunger and thirst; I have often been without food; I have known cold and nakedness.</span>
<span class="verse 2Cor_11_28" data-osis="2Cor.11.28"><span class="verse-num v-28">28&nbsp;</span>And, not to speak of other things, there is my daily burden of anxiety about all the Churches.</span>
<span class="verse 2Cor_11_29" data-osis="2Cor.11.29"><span class="verse-num v-29">29&nbsp;</span>Who is weak without my being weak? Who is led astray without my burning with indignation?</span>
<span class="verse 2Cor_11_30" data-osis="2Cor.11.30"><span class="verse-num v-30">30&nbsp;</span>If I must boast, I will boast of things which show my weakness!</span>
<span class="verse 2Cor_11_31" data-osis="2Cor.11.31"><span class="verse-num v-31">31&nbsp;</span>The God and Father of the Lord Jesus &mdash; he who is for ever blessed &mdash; knows that I am speaking the truth.</span>
<span class="verse 2Cor_11_32" data-osis="2Cor.11.32"><span class="verse-num v-32">32&nbsp;</span>When I was in Damascus, the Governor under King Aretas had the gates of that city guarded, so as to arrest me,</span>
<span class="verse 2Cor_11_33" data-osis="2Cor.11.33"><span class="verse-num v-33">33&nbsp;</span>but I was let down in a basket through a window in the wall, and so escaped his hands.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.10.html" data-icon="arrow-l">2 Corinthians 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.12.html" data-icon="arrow-r">2 Corinthians 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
