﻿<!--
name: ephiphany bible
content:  2 Corinthians 9 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 9 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.8.html" data-icon="arrow-l">2 Corinthians 8</a>
		<h1>2 Corinthians 9 (OEB)</h1>
		<a href="2Cor.10.html" data-icon="arrow-r">2 Corinthians 10</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Cor_9" data-osis="2Cor.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse 2Cor_9_1" data-osis="2Cor.9.1"><span class="verse-num v-1">1&nbsp;</span>With reference, indeed, to the Fund for your fellow-Christians, it is quite superfluous for me to say anything to you.</span>
<span class="verse 2Cor_9_2" data-osis="2Cor.9.2"><span class="verse-num v-2">2&nbsp;</span>I know, of course, your willingness to help, and I am always boasting of it to the Macedonians. I tell them that you in Greece have been ready for a year past; and it was really your zeal that stimulated most of them.</span>
<span class="verse 2Cor_9_3" data-osis="2Cor.9.3"><span class="verse-num v-3">3&nbsp;</span>So my reason for sending our Brothers is to prevent what we said about you from proving, in this particular matter, an empty boast, and to enable you to be as well prepared as I have been saying that you are.</span>
<span class="verse 2Cor_9_4" data-osis="2Cor.9.4"><span class="verse-num v-4">4&nbsp;</span>Otherwise, if any Macedonians were to come with me, and find you unprepared, we &mdash; to say nothing of you &mdash; should feel ashamed of our present confidence.</span>
<span class="verse 2Cor_9_5" data-osis="2Cor.9.5"><span class="verse-num v-5">5&nbsp;</span>Therefore I think it necessary to urge the Brothers to go to you in advance, and to complete the arrangements for the gift, which you have already promised, so that it may be ready, as a gift, before I come, and not look as if it were being given under pressure.</span>
<span class="verse 2Cor_9_6" data-osis="2Cor.9.6"><span class="verse-num v-6">6&nbsp;</span>Remember the saying &mdash; &lsquo;Scanty sowing, scanty harvest; plentiful sowing, plentiful harvest.&rsquo;</span>
<span class="verse 2Cor_9_7" data-osis="2Cor.9.7"><span class="verse-num v-7">7&nbsp;</span>Let every one give as he has determined before hand, not grudgingly or under compulsion; for God loves &lsquo;a cheerful giver.&rsquo;</span>
<span class="verse 2Cor_9_8" data-osis="2Cor.9.8"><span class="verse-num v-8">8&nbsp;</span>God has power to shower all kinds of blessings upon you, so that, having, under all circumstances and on all occasions, all that you can need, you may be able to shower all kinds of benefits upon others.</span>
<span class="verse 2Cor_9_9" data-osis="2Cor.9.9"><span class="verse-num v-9">9&nbsp;</span>(As Scripture says &mdash; &lsquo;He scattered broadcast, he gave to the poor; His righteousness continues for ever.&rsquo;</span>
<span class="verse 2Cor_9_10" data-osis="2Cor.9.10"><span class="verse-num v-10">10&nbsp;</span>And he who supplies &lsquo;seed to the sower, and bread for eating,&rsquo; will supply you with seed, and cause it to increase, and will multiply &lsquo;the fruits of your righteousness&rsquo;).</span>
<span class="verse 2Cor_9_11" data-osis="2Cor.9.11"><span class="verse-num v-11">11&nbsp;</span>Rich in all things yourselves, you will be able to show liberality to all, which, with our help, will cause thanksgiving to be offered to God.</span>
<span class="verse 2Cor_9_12" data-osis="2Cor.9.12"><span class="verse-num v-12">12&nbsp;</span>For the rendering of a public service such as this, not only relieves the needs of your fellow-Christians, but also results in the offering to God of many a thanksgiving.</span>
<span class="verse 2Cor_9_13" data-osis="2Cor.9.13"><span class="verse-num v-13">13&nbsp;</span>Through the evidence afforded by the service thus rendered, you cause men to praise God for your fidelity to your profession of faith in the Good News of the Christ, as well as for the liberality of your contributions for them and for all others.</span>
<span class="verse 2Cor_9_14" data-osis="2Cor.9.14"><span class="verse-num v-14">14&nbsp;</span>And they also, in their prayers for you, express their longing to see you, because of the surpassing love of God displayed toward you.</span>
<span class="verse 2Cor_9_15" data-osis="2Cor.9.15"><span class="verse-num v-15">15&nbsp;</span>All thanks to God for his inestimable gift!</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.8.html" data-icon="arrow-l">2 Corinthians 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.10.html" data-icon="arrow-r">2 Corinthians 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
