﻿<!--
name: ephiphany bible
content:  2 Corinthians 10 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 10 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.9.html" data-icon="arrow-l">2 Corinthians 9</a>
		<h1>2 Corinthians 10 (OEB)</h1>
		<a href="2Cor.11.html" data-icon="arrow-r">2 Corinthians 11</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Cor_10" data-osis="2Cor.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse 2Cor_10_1" data-osis="2Cor.10.1"><span class="verse-num v-1">1&nbsp;</span>Now, I, Paul, make a personal appeal to you by the meekness and gentleness of the Christ &mdash; I who, &ldquo;in your presence, am humble in my bearing towards you, but, when absent, am bold in my language to you&rdquo; &mdash;</span>
<span class="verse 2Cor_10_2" data-osis="2Cor.10.2"><span class="verse-num v-2">2&nbsp;</span>I implore you not to drive me to &ldquo;show my boldness,&rdquo; when I do come, by the confident tone which I expect to have to adopt towards some of you, who are expecting to find us influenced in our conduct by earthly motives.</span>
<span class="verse 2Cor_10_3" data-osis="2Cor.10.3"><span class="verse-num v-3">3&nbsp;</span>For, though we live an earthly life, we do not wage an earthly war.</span>
<span class="verse 2Cor_10_4" data-osis="2Cor.10.4"><span class="verse-num v-4">4&nbsp;</span>The weapons for our warfare are not earthly, but, under God, are powerful enough to pull down strongholds.</span>
<span class="verse 2Cor_10_5" data-osis="2Cor.10.5"><span class="verse-num v-5">5&nbsp;</span>We are engaged in confuting arguments and pulling down every barrier raised against the knowledge of God. We are taking captive every hostile thought, to bring it into submission to the Christ,</span>
<span class="verse 2Cor_10_6" data-osis="2Cor.10.6"><span class="verse-num v-6">6&nbsp;</span>and are fully prepared to punish every act of rebellion, when once your submission is complete.</span>
<span class="verse 2Cor_10_7" data-osis="2Cor.10.7"><span class="verse-num v-7">7&nbsp;</span>You look at the outward appearance of things! Let any one, who is confident that he belongs to Christ, reflect, for himself, again upon the fact &mdash; that we belong to Christ no less than he does.</span>
<span class="verse 2Cor_10_8" data-osis="2Cor.10.8"><span class="verse-num v-8">8&nbsp;</span>Even if I boast extravagantly about our authority &mdash; which the Lord gave us for building up your faith and not for overthrowing it &mdash; still I have no reason to be ashamed.</span>
<span class="verse 2Cor_10_9" data-osis="2Cor.10.9"><span class="verse-num v-9">9&nbsp;</span>I say this, that it may not seem as if I were trying to overawe you by my letters.</span>
<span class="verse 2Cor_10_10" data-osis="2Cor.10.10"><span class="verse-num v-10">10&nbsp;</span>For people say &ldquo;His letters are impressive and vigorous, but his personal appearance is insignificant and his speaking contemptible.&rdquo;</span>
<span class="verse 2Cor_10_11" data-osis="2Cor.10.11"><span class="verse-num v-11">11&nbsp;</span>Let such a man be assured of this &mdash; that our words in our letters show us to be, when absent, just what our deeds will show us to be, when present.</span>
<span class="verse 2Cor_10_12" data-osis="2Cor.10.12"><span class="verse-num v-12">12&nbsp;</span>We have not indeed the audacity to class or compare ourselves with some of those who indulge in self-commendation! But, when such persons measure themselves by themselves, and compare themselves with themselves, they show a want of wisdom.</span>
<span class="verse 2Cor_10_13" data-osis="2Cor.10.13"><span class="verse-num v-13">13&nbsp;</span>We, however, will not give way to unlimited boasting, but will confine ourselves to the limits of the sphere to which God limited us, when he permitted us to come as far as Corinth.</span>
<span class="verse 2Cor_10_14" data-osis="2Cor.10.14"><span class="verse-num v-14">14&nbsp;</span>For it is not the case, as it would be if we were not in the habit of coming to you, that we are exceeding our bounds! Why, we were the very first to reach you with the Good News of the Christ!</span>
<span class="verse 2Cor_10_15" data-osis="2Cor.10.15"><span class="verse-num v-15">15&nbsp;</span>Our boasting, therefore, is not unlimited, nor does it extend to the labours of others; but our hope is that, as your faith grows, our influence among you may be very greatly increased &mdash;  though still confined to our sphere &mdash;</span>
<span class="verse 2Cor_10_16" data-osis="2Cor.10.16"><span class="verse-num v-16">16&nbsp;</span>So that we shall be able to tell the Good News in the districts beyond you, without trespassing on the sphere assigned to others, or boasting of what has been already done.</span>
<span class="verse 2Cor_10_17" data-osis="2Cor.10.17"><span class="verse-num v-17">17&nbsp;</span>&lsquo;Let him who boasts make his boast of the Lord.&rsquo;</span>
<span class="verse 2Cor_10_18" data-osis="2Cor.10.18"><span class="verse-num v-18">18&nbsp;</span>For it is not the man who commends himself that stands the test, but the man who is commended by the Lord.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.9.html" data-icon="arrow-l">2 Corinthians 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.11.html" data-icon="arrow-r">2 Corinthians 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
