﻿<!--
name: ephiphany bible
content:  2 Peter 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Peter 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.5.html" data-icon="arrow-l">1 Peter 5</a>
		<h1>2 Peter 1 (OEB)</h1>
		<a href="2Pet.2.html" data-icon="arrow-r">2 Peter 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Pet_1" data-osis="2Pet.1" lang="eng" dir="ltr">
<h1 class="book-name">2 Peter</h1>
<h3>Peter’s Second Letter</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2Pet_1_1" data-osis="2Pet.1.1"><span class="verse-num v-1">1&nbsp;</span>To those to whom, through the justice of our God and Saviour Jesus Christ, there has been granted faith equally privileged with our own, from Simon Peter, a servant and an Apostle of Jesus Christ.</span>
<span class="verse 2Pet_1_2" data-osis="2Pet.1.2"><span class="verse-num v-2">2&nbsp;</span>May blessing and peace be yours in ever-increasing measure, as you advance in the knowledge of God and of Jesus, our Lord.</span>
<span class="verse 2Pet_1_3" data-osis="2Pet.1.3"><span class="verse-num v-3">3&nbsp;</span>For his divine power has given us everything that is needful for a life of piety, as we advance in the knowledge of him who called us by a glorious manifestation of his goodness.</span>
<span class="verse 2Pet_1_4" data-osis="2Pet.1.4"><span class="verse-num v-4">4&nbsp;</span>For it was through this that he gave us what we prize as the greatest of his promises, that through them you might participate in the divine nature, now that you have fled from the corruption in the world, resulting from human passions.</span>
<span class="verse 2Pet_1_5" data-osis="2Pet.1.5"><span class="verse-num v-5">5&nbsp;</span>Yes, and for this very reason do your best to supplement your faith by goodness, goodness by knowledge,</span>
<span class="verse 2Pet_1_6" data-osis="2Pet.1.6"><span class="verse-num v-6">6&nbsp;</span>knowledge by self-control, self-control by endurance, endurance by piety,</span>
<span class="verse 2Pet_1_7" data-osis="2Pet.1.7"><span class="verse-num v-7">7&nbsp;</span>piety by brotherly affection, and brotherly affection by love.</span>
<span class="verse 2Pet_1_8" data-osis="2Pet.1.8"><span class="verse-num v-8">8&nbsp;</span>For, when these virtues are yours, in increasing measure, they prevent your being indifferent to, or destitute of, a fuller knowledge of our Lord Jesus Christ.</span>
<span class="verse 2Pet_1_9" data-osis="2Pet.1.9"><span class="verse-num v-9">9&nbsp;</span>Surely the man who has not these virtues is shortsighted even to blindness, and has chosen to forget that he has been purified from his sins of the past!</span>
<span class="verse 2Pet_1_10" data-osis="2Pet.1.10"><span class="verse-num v-10">10&nbsp;</span>Therefore, Brothers, do your best to put God&rsquo;s Call and Selection of you beyond all doubt; for, if you do this, you will never fall.</span>
<span class="verse 2Pet_1_11" data-osis="2Pet.1.11"><span class="verse-num v-11">11&nbsp;</span>For thus you will be given a triumphant admission into the eternal Kingdom of our Lord and Saviour, Jesus Christ.</span>
<span class="verse 2Pet_1_12" data-osis="2Pet.1.12"><span class="verse-num v-12">12&nbsp;</span>I shall, therefore, always be ready to remind you of all this, even though you know it and are firmly established in the Truth that you now hold.</span>
<span class="verse 2Pet_1_13" data-osis="2Pet.1.13"><span class="verse-num v-13">13&nbsp;</span>But I think it my duty, as long as I live in this &lsquo;tent,&rsquo; to rouse you by awakening memories of the past;</span>
<span class="verse 2Pet_1_14" data-osis="2Pet.1.14"><span class="verse-num v-14">14&nbsp;</span>for I know that the time for this &lsquo;tent&rsquo; of mine to be put away is soon coming, as our Lord Jesus Christ himself assured me.</span>
<span class="verse 2Pet_1_15" data-osis="2Pet.1.15"><span class="verse-num v-15">15&nbsp;</span>So I will do my best to enable you, at any time after my departure, to call these truths to mind.</span>
<span class="verse 2Pet_1_16" data-osis="2Pet.1.16"><span class="verse-num v-16">16&nbsp;</span>For we were not following cleverly devised stories when we told you of the Coming in power of our Lord Jesus Christ, but we had been eye-witnesses of his majesty.</span>
<span class="verse 2Pet_1_17" data-osis="2Pet.1.17"><span class="verse-num v-17">17&nbsp;</span>For he received honour and glory from God the Father, when from the Glory of the Divine Majesty there were borne to his ears words such as these &mdash;  &lsquo;This is my Son, my Beloved, in whom I delight.&rsquo;</span>
<span class="verse 2Pet_1_18" data-osis="2Pet.1.18"><span class="verse-num v-18">18&nbsp;</span>These were the words that we heard, borne to our ears from Heaven, when we were with him on that Sacred Mountain.</span>
<span class="verse 2Pet_1_19" data-osis="2Pet.1.19"><span class="verse-num v-19">19&nbsp;</span>And still stronger is the assurance that we have in the teaching of the Prophets; to which you will do well to pay attention (as if it were a lamp shining in a gloomy place), until the Day dawns and the Morning Star rises in your hearts.</span>
<span class="verse 2Pet_1_20" data-osis="2Pet.1.20"><span class="verse-num v-20">20&nbsp;</span>But first be assured of this: &mdash; There is no prophetic teaching found in Scripture that can be interpreted by man&rsquo;s unaided reason;</span>
<span class="verse 2Pet_1_21" data-osis="2Pet.1.21"><span class="verse-num v-21">21&nbsp;</span>for no prophetic teaching ever came in the old days at the mere wish of man, but men, moved by the Holy Spirit, spoke direct from God.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.5.html" data-icon="arrow-l">1 Peter 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Pet.2.html" data-icon="arrow-r">2 Peter 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
