﻿<!--
name: ephiphany bible
content:  2 Thessalonians 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Thessalonians 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Thess.1.html" data-icon="arrow-l">2 Thessalonians 1</a>
		<h1>2 Thessalonians 2 (OEB)</h1>
		<a href="2Thess.3.html" data-icon="arrow-r">2 Thessalonians 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Thess_2" data-osis="2Thess.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 2Thess_2_1" data-osis="2Thess.2.1"><span class="verse-num v-1">1&nbsp;</span>As to the Coming of our Lord Jesus Christ, and our being gathered to meet him, we beg you, Brothers,</span>
<span class="verse 2Thess_2_2" data-osis="2Thess.2.2"><span class="verse-num v-2">2&nbsp;</span>not lightly to let your minds become unsettled, nor yet to be disturbed by any revelation, or by any message, or by any letter, purporting to come from us, to the effect that the Day of the Lord is come.</span>
<span class="verse 2Thess_2_3" data-osis="2Thess.2.3"><span class="verse-num v-3">3&nbsp;</span>Do not let any one deceive you, whatever he may do. For it will not come until after the Great Apostasy, and the appearing of that Incarnation of Wickedness, that the Lost soul,</span>
<span class="verse 2Thess_2_4" data-osis="2Thess.2.4"><span class="verse-num v-4">4&nbsp;</span>who so opposes himself to every one that is spoken of as a God or as an object of worship, and so exalts himself above them, that he seats himself in the Temple of God, and displays himself as God!</span>
<span class="verse 2Thess_2_5" data-osis="2Thess.2.5"><span class="verse-num v-5">5&nbsp;</span>Do not you remember how, when I was with you, I used to speak to you of all this?</span>
<span class="verse 2Thess_2_6" data-osis="2Thess.2.6"><span class="verse-num v-6">6&nbsp;</span>And you know now what the restraining influence is which prevents his appearing before his appointed time.</span>
<span class="verse 2Thess_2_7" data-osis="2Thess.2.7"><span class="verse-num v-7">7&nbsp;</span>Wickedness, indeed, is already at work in secret; but only until he who at present restrains it is removed out of the way.</span>
<span class="verse 2Thess_2_8" data-osis="2Thess.2.8"><span class="verse-num v-8">8&nbsp;</span>Then will &lsquo;Wickedness Incarnate&rsquo; appear, but the Lord Jesus will destroy him with the breath of his lips, and annihilate him by the splendor of his Coming.</span>
<span class="verse 2Thess_2_9" data-osis="2Thess.2.9"><span class="verse-num v-9">9&nbsp;</span>For at the Coming of the Lord there will be great activity on the part of Satan, in the form of all kinds of deceptive miracles, signs, and marvels, as well as of wicked attempts to delude &mdash;</span>
<span class="verse 2Thess_2_10" data-osis="2Thess.2.10"><span class="verse-num v-10">10&nbsp;</span>to the ruin of those who are on the path to destruction, because they have never received and loved the Truth to their own Salvation.</span>
<span class="verse 2Thess_2_11" data-osis="2Thess.2.11"><span class="verse-num v-11">11&nbsp;</span>That is why God places them under the influence of a delusion, to cause them to believe a lie;</span>
<span class="verse 2Thess_2_12" data-osis="2Thess.2.12"><span class="verse-num v-12">12&nbsp;</span>so that sentence may be passed on all those who refuse to believe the Truth, but delight in wickedness.</span>
<span class="verse 2Thess_2_13" data-osis="2Thess.2.13"><span class="verse-num v-13">13&nbsp;</span>But, Brothers, whom the Lord loves, it is our duty always to thank God about you, for, from the first, God chose you for Salvation through the purifying influence of the Spirit, and your belief in the Truth.</span>
<span class="verse 2Thess_2_14" data-osis="2Thess.2.14"><span class="verse-num v-14">14&nbsp;</span>To this you were called by the Good News which we brought you, to attain to the glory of our Lord Jesus Christ.</span>
<span class="verse 2Thess_2_15" data-osis="2Thess.2.15"><span class="verse-num v-15">15&nbsp;</span>Stand firm then, Brothers, and hold fast to the truths that we taught you, whether by word or by letter.</span>
<span class="verse 2Thess_2_16" data-osis="2Thess.2.16"><span class="verse-num v-16">16&nbsp;</span>And may our Lord Jesus Christ himself, and God our Father, who loved us and, in his loving-kindness, gave us unfailing consolation and good ground for hope,</span>
<span class="verse 2Thess_2_17" data-osis="2Thess.2.17"><span class="verse-num v-17">17&nbsp;</span>console your hearts, and strengthen you to do and to say all that is right.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Thess.1.html" data-icon="arrow-l">2 Thessalonians 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Thess.3.html" data-icon="arrow-r">2 Thessalonians 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
