﻿<!--
name: ephiphany bible
content:  2 Thessalonians 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Thessalonians 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Thess.2.html" data-icon="arrow-l">2 Thessalonians 2</a>
		<h1>2 Thessalonians 3 (OEB)</h1>
		<a href="1Tim.1.html" data-icon="arrow-r">1 Timothy 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 2Thess_3" data-osis="2Thess.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 2Thess_3_1" data-osis="2Thess.3.1"><span class="verse-num v-1">1&nbsp;</span>In conclusion, Brothers, pray for us &mdash; pray that the Lord&rsquo;s Message may spread rapidly, and be received everywhere with honour, as it was among you;</span>
<span class="verse 2Thess_3_2" data-osis="2Thess.3.2"><span class="verse-num v-2">2&nbsp;</span>and that we may be preserved from wrong-headed and wicked men- -for it is not every one who believes in Christ.</span>
<span class="verse 2Thess_3_3" data-osis="2Thess.3.3"><span class="verse-num v-3">3&nbsp;</span>But the Lord will not fail you; he will give you strength, and guard you from Evil.</span>
<span class="verse 2Thess_3_4" data-osis="2Thess.3.4"><span class="verse-num v-4">4&nbsp;</span>Yes, and the confidence that our union with the Lord enables us to place in you leads us to believe that you are doing, and will do, what we direct you.</span>
<span class="verse 2Thess_3_5" data-osis="2Thess.3.5"><span class="verse-num v-5">5&nbsp;</span>May the Lord bring you to the love of God, and to the patience of the Christ.</span>
<span class="verse 2Thess_3_6" data-osis="2Thess.3.6"><span class="verse-num v-6">6&nbsp;</span>We urge you, Brothers, in the name of the Lord Jesus Christ, to avoid any Brother who is living an ill-ordered life, which is not in agreement with the teaching that you received from us.</span>
<span class="verse 2Thess_3_7" data-osis="2Thess.3.7"><span class="verse-num v-7">7&nbsp;</span>For you know well that you ought to follow our example. When we were with you, our life was not ill-ordered,</span>
<span class="verse 2Thess_3_8" data-osis="2Thess.3.8"><span class="verse-num v-8">8&nbsp;</span>nor did we eat any one&rsquo;s bread without paying for it. Night and day, labouring and toiling, we used to work at our trades, so as not to be a burden upon any of you.</span>
<span class="verse 2Thess_3_9" data-osis="2Thess.3.9"><span class="verse-num v-9">9&nbsp;</span>This was not because we had not a right to receive support, but our object was to give you a pattern for you to copy.</span>
<span class="verse 2Thess_3_10" data-osis="2Thess.3.10"><span class="verse-num v-10">10&nbsp;</span>Indeed, when we were with you, what we urged upon you was &mdash;  &lsquo;If a man does not choose to work, then he shall not eat.&rsquo;</span>
<span class="verse 2Thess_3_11" data-osis="2Thess.3.11"><span class="verse-num v-11">11&nbsp;</span>We hear that there are among you people who are living ill- ordered lives, and who, instead of attending to their own business, are mere busy-bodies.</span>
<span class="verse 2Thess_3_12" data-osis="2Thess.3.12"><span class="verse-num v-12">12&nbsp;</span>All such people we urge, and entreat, in the name of the Lord Jesus Christ, to attend quietly to their business, and earn their own living.</span>
<span class="verse 2Thess_3_13" data-osis="2Thess.3.13"><span class="verse-num v-13">13&nbsp;</span>You, Brothers, must not grow weary of doing what is right.</span>
<span class="verse 2Thess_3_14" data-osis="2Thess.3.14"><span class="verse-num v-14">14&nbsp;</span>If any one disregards what we have said in this letter, mark that man and avoid his company, that he may feel ashamed.</span>
<span class="verse 2Thess_3_15" data-osis="2Thess.3.15"><span class="verse-num v-15">15&nbsp;</span>Yet do not think of him as an enemy, but caution him as you would a Brother.</span>
<span class="verse 2Thess_3_16" data-osis="2Thess.3.16"><span class="verse-num v-16">16&nbsp;</span>May the Lord, from whom all peace comes, himself give you his peace at all times and in all ways. May he be with you all.</span>
<span class="verse 2Thess_3_17" data-osis="2Thess.3.17"><span class="verse-num v-17">17&nbsp;</span>I, Paul, add this greeting in my own handwriting. It is my signature to every letter. This is how I write.</span>
<span class="verse 2Thess_3_18" data-osis="2Thess.3.18"><span class="verse-num v-18">18&nbsp;</span>May the blessing of our Lord Jesus Christ be with you all.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Thess.2.html" data-icon="arrow-l">2 Thessalonians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.1.html" data-icon="arrow-r">1 Timothy 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
