﻿<!--
name: ephiphany bible
content:  3 John 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>3 John 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2John.1.html" data-icon="arrow-l">2 John 1</a>
		<h1>3 John 1 (OEB)</h1>
		<a href="Jude.1.html" data-icon="arrow-r">Jude 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt 3John_1" data-osis="3John.1" lang="eng" dir="ltr">
<h1 class="book-name">3 John</h1>
<h3>John’s Third Letter</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 3John_1_1" data-osis="3John.1.1"><span class="verse-num v-1">1&nbsp;</span>To his dear friend Gaius, whom he sincerely loves, From the Officer of the Church.</span>
<span class="verse 3John_1_2" data-osis="3John.1.2"><span class="verse-num v-2">2&nbsp;</span>Dear friend, I pray that all may be well with you and that you may have good health &mdash; I know that all is well with your soul.</span>
<span class="verse 3John_1_3" data-osis="3John.1.3"><span class="verse-num v-3">3&nbsp;</span>For it was a great joy to me, when some Brothers came and testified to your fidelity to the Truth &mdash; I know that your own life is guided by the Truth.</span>
<span class="verse 3John_1_4" data-osis="3John.1.4"><span class="verse-num v-4">4&nbsp;</span>Nothing gives me greater pleasure than to hear from time to time that the lives of my Children are guided by the Truth.</span>
<span class="verse 3John_1_5" data-osis="3John.1.5"><span class="verse-num v-5">5&nbsp;</span>Dear friend, whatever you do for our Brothers is done in a Christian spirit &mdash; even when they are strangers to you.</span>
<span class="verse 3John_1_6" data-osis="3John.1.6"><span class="verse-num v-6">6&nbsp;</span>They themselves have testified before the Church to your love; and you will do well to help them on their way in a manner worthy of the service of God.</span>
<span class="verse 3John_1_7" data-osis="3John.1.7"><span class="verse-num v-7">7&nbsp;</span>For it was on behalf of the Name that they left their homes, and refused to take anything from the Gentiles.</span>
<span class="verse 3John_1_8" data-osis="3John.1.8"><span class="verse-num v-8">8&nbsp;</span>We, therefore, ought to give such people a hearty welcome, and so take our share in their work for the Truth.</span>
<span class="verse 3John_1_9" data-osis="3John.1.9"><span class="verse-num v-9">9&nbsp;</span>I wrote a few lines to the Church; but Diotrephes, who loves to be first among them, declines to recognise us.</span>
<span class="verse 3John_1_10" data-osis="3John.1.10"><span class="verse-num v-10">10&nbsp;</span>Therefore, when I come, I shall not forget his conduct in ridiculing us with his wicked tongue. Not content with that, he not only declines to recognise our Brothers himself, but actually prevents those who would, and expels them from the Church.</span>
<span class="verse 3John_1_11" data-osis="3John.1.11"><span class="verse-num v-11">11&nbsp;</span>Dear friend, take what is good for your example , not what is bad. The man who does what is good is from God; the man who does what is bad has never seen God.</span>
<span class="verse 3John_1_12" data-osis="3John.1.12"><span class="verse-num v-12">12&nbsp;</span>Every one has always had a good word for Demetrius, and the Truth itself speaks for him. Yes, and we also add our good word, and you know that what we say about him is true.</span>
<span class="verse 3John_1_13" data-osis="3John.1.13"><span class="verse-num v-13">13&nbsp;</span>I have a great deal to say to you, but I do not care to trust it to pen and ink in a letter.</span>
<span class="verse 3John_1_14" data-osis="3John.1.14"><span class="verse-num v-14">14&nbsp;</span>I hope, however, it will not be long before I see you, and then we will speak face to face. Peace be with you. Our friends here send you their greetings. Greet each one of our friends.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2John.1.html" data-icon="arrow-l">2 John 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jude.1.html" data-icon="arrow-r">Jude 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
