﻿<!--
name: ephiphany bible
content:  Acts 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.4.html" data-icon="arrow-l">Acts 4</a>
		<h1>Acts 5 (OEB)</h1>
		<a href="Acts.6.html" data-icon="arrow-r">Acts 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_5" data-osis="Acts.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Acts_5_1" data-osis="Acts.5.1"><span class="verse-num v-1">1&nbsp;</span>There was, however, a man named Ananias, who, with his wife Sapphira, sold some property,</span>
<span class="verse Acts_5_2" data-osis="Acts.5.2"><span class="verse-num v-2">2&nbsp;</span>and, with her connivance, kept back some of the proceeds. He brought only a part and laid it at the Apostles&rsquo; feet.</span>
<span class="verse Acts_5_3" data-osis="Acts.5.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;Ananias,&rdquo; Peter exclaimed, &ldquo;how is it that Satan has so taken possession of your heart that you have lied to the Holy Spirit, and kept back a part of the money paid for the land?</span>
<span class="verse Acts_5_4" data-osis="Acts.5.4"><span class="verse-num v-4">4&nbsp;</span>While it was unsold, was not it your own? and after it was sold, was not the money at your own disposal? How did you come to think of such a thing? You have lied, not to men, but to God!&rdquo;</span>
<span class="verse Acts_5_5" data-osis="Acts.5.5"><span class="verse-num v-5">5&nbsp;</span>As Ananias heard these words, he fell down and expired; and every one who heard of it was appalled.</span>
<span class="verse Acts_5_6" data-osis="Acts.5.6"><span class="verse-num v-6">6&nbsp;</span>The young men got up, and, winding the body in a sheet, carried it out and buried it.</span>
<span class="verse Acts_5_7" data-osis="Acts.5.7"><span class="verse-num v-7">7&nbsp;</span>After an interval of about three hours his wife came in, not knowing what had happened.</span>
<span class="verse Acts_5_8" data-osis="Acts.5.8"><span class="verse-num v-8">8&nbsp;</span>&ldquo;Is it true,&rdquo; Peter asked, addressing her, &ldquo;that you sold your land for such a sum?&rdquo; &ldquo;Yes,&rdquo; she answered, &ldquo;we did.&rdquo;</span>
<span class="verse Acts_5_9" data-osis="Acts.5.9"><span class="verse-num v-9">9&nbsp;</span>Then Peter said: &ldquo;How did you come to agree to provoke the Spirit of the Lord? Listen! The foot-steps of those who have buried your husband are at the door; and they will carry you out too.&rdquo;</span>
<span class="verse Acts_5_10" data-osis="Acts.5.10"><span class="verse-num v-10">10&nbsp;</span>Instantly Sapphira fell down at Peter&rsquo;s feet and expired. On coming in, the young men found her dead; so they carried her out and buried her by her husband&rsquo;s side.</span>
<span class="verse Acts_5_11" data-osis="Acts.5.11"><span class="verse-num v-11">11&nbsp;</span>The whole Church and all who heard of these events were appalled.</span>
<span class="verse Acts_5_12" data-osis="Acts.5.12"><span class="verse-num v-12">12&nbsp;</span>Many signs and wonders continued to occur among the people, through the instrumentality of the Apostles, whose custom it was to meet all together in the Colonnade of Solomon;</span>
<span class="verse Acts_5_13" data-osis="Acts.5.13"><span class="verse-num v-13">13&nbsp;</span>but of the rest no one ventured to join them. On the other hand, the people were full of their praise,</span>
<span class="verse Acts_5_14" data-osis="Acts.5.14"><span class="verse-num v-14">14&nbsp;</span>and still larger numbers, both of men and women, as they became believers in the Lord, were added to their number.</span>
<span class="verse Acts_5_15" data-osis="Acts.5.15"><span class="verse-num v-15">15&nbsp;</span>The consequence was that people would bring out their sick even into the streets, and lay them on mattresses and mats, in the hope that, as Peter came by, at least his shadow might fall on some one of them.</span>
<span class="verse Acts_5_16" data-osis="Acts.5.16"><span class="verse-num v-16">16&nbsp;</span>Besides this, the inhabitants of the towns round Jerusalem flocked into the city, bringing with them their sick and those who were troubled by foul spirits; and they were cured every one.</span>
<span class="verse Acts_5_17" data-osis="Acts.5.17"><span class="verse-num v-17">17&nbsp;</span>At this the High Priest was roused to action, and he and all his supporters (who formed the party of the Sadducees), moved by jealousy,</span>
<span class="verse Acts_5_18" data-osis="Acts.5.18"><span class="verse-num v-18">18&nbsp;</span>arrested the Apostles, and had them placed in custody.</span>
<span class="verse Acts_5_19" data-osis="Acts.5.19"><span class="verse-num v-19">19&nbsp;</span>An angel of the Lord, however, opened the prison doors at night and led them out.</span>
<span class="verse Acts_5_20" data-osis="Acts.5.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;Go,&rdquo; he said, &ldquo;and stand in the Temple Courts, and tell the people the whole Message of this new Life.&rdquo;</span>
<span class="verse Acts_5_21" data-osis="Acts.5.21"><span class="verse-num v-21">21&nbsp;</span>When they heard this, they went at daybreak into the Temple Courts, and began to teach. The High Priest and his party, on their arrival, summoned the High Council, including all the leading men among the Israelites, and sent to the jail to fetch the Apostles.</span>
<span class="verse Acts_5_22" data-osis="Acts.5.22"><span class="verse-num v-22">22&nbsp;</span>But, when the officers got there, they did not find them in the prison; so they returned and reported that,</span>
<span class="verse Acts_5_23" data-osis="Acts.5.23"><span class="verse-num v-23">23&nbsp;</span>while they had found the goal barred securely and the guards posted at the doors, yet, on opening them, they had not found any one inside.</span>
<span class="verse Acts_5_24" data-osis="Acts.5.24"><span class="verse-num v-24">24&nbsp;</span>When the Officer in charge at the Temple and the Chief Priests heard their story, they were perplexed about the Apostles and as to what all this would lead to.</span>
<span class="verse Acts_5_25" data-osis="Acts.5.25"><span class="verse-num v-25">25&nbsp;</span>Presently, however, some one came and told them, that the men whom they had put in prison were actually standing in the Temple Courts, teaching the people.</span>
<span class="verse Acts_5_26" data-osis="Acts.5.26"><span class="verse-num v-26">26&nbsp;</span>On this, the Officer went with his men and fetched the Apostles &mdash; without using violence, for they were afraid of being stoned by the people &mdash;</span>
<span class="verse Acts_5_27" data-osis="Acts.5.27"><span class="verse-num v-27">27&nbsp;</span>And then brought them before the Council. The High Priest demanded an explanation from them.</span>
<span class="verse Acts_5_28" data-osis="Acts.5.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;We gave you strict orders,&rdquo; he said, &ldquo;not to teach in this Name. Yet you have actually flooded Jerusalem with your teaching, and you want to make us responsible for the death of this man.&rdquo;</span>
<span class="verse Acts_5_29" data-osis="Acts.5.29"><span class="verse-num v-29">29&nbsp;</span>To this Peter and the Apostles replied: &ldquo;We must obey God rather than men.</span>
<span class="verse Acts_5_30" data-osis="Acts.5.30"><span class="verse-num v-30">30&nbsp;</span>The God of our ancestors raised Jesus, whom you put to death by hanging him on a cross.</span>
<span class="verse Acts_5_31" data-osis="Acts.5.31"><span class="verse-num v-31">31&nbsp;</span>It is this Jesus whom God has exalted to his right hand, to be a Guide and a Saviour, to give Israel repentance and forgiveness of sins.</span>
<span class="verse Acts_5_32" data-osis="Acts.5.32"><span class="verse-num v-32">32&nbsp;</span>And we are witness to the truth of this, and so is the Holy Spirit &mdash; the gift of God to those who obey him.&rdquo;</span>
<span class="verse Acts_5_33" data-osis="Acts.5.33"><span class="verse-num v-33">33&nbsp;</span>The members of the Council became frantic with rage on hearing this, and were for putting the Apostles to death.</span>
<span class="verse Acts_5_34" data-osis="Acts.5.34"><span class="verse-num v-34">34&nbsp;</span>But Gamaliel, a Pharisee, who was a Doctor of the Law and who was held in universal respect, rose in the Council, and directed that the men should be taken out of court for a little while.</span>
<span class="verse Acts_5_35" data-osis="Acts.5.35"><span class="verse-num v-35">35&nbsp;</span>He then said: &ldquo;Men of Israel, take care as to what you intend to do with these men.</span>
<span class="verse Acts_5_36" data-osis="Acts.5.36"><span class="verse-num v-36">36&nbsp;</span>For not long ago Theudas appeared, professing to be somebody, and was joined by a body of some four hundred men. But he was killed; and all his followers scattered and dwindled away.</span>
<span class="verse Acts_5_37" data-osis="Acts.5.37"><span class="verse-num v-37">37&nbsp;</span>After him, Judas the Galilean appeared at the time of the census, and induced people to follow him; Yet he, too, perished and all his followers were dispersed.</span>
<span class="verse Acts_5_38" data-osis="Acts.5.38"><span class="verse-num v-38">38&nbsp;</span>And, in this present case, my advice to you is not to interfere with these men, but to let them alone, for, if their designs and their work are merely of human origin, they will come to an end;</span>
<span class="verse Acts_5_39" data-osis="Acts.5.39"><span class="verse-num v-39">39&nbsp;</span>but, if they are of divine origin, you will be powerless to put an end to them &mdash; or else you may find yourselves fighting against God!&rdquo;</span>
<span class="verse Acts_5_40" data-osis="Acts.5.40"><span class="verse-num v-40">40&nbsp;</span>The Council followed his advice, and, calling the Apostles in, had them flogged, and then, after cautioning them not to speak in the Name of Jesus, set them free.</span>
<span class="verse Acts_5_41" data-osis="Acts.5.41"><span class="verse-num v-41">41&nbsp;</span>But the Apostles left the Council, rejoicing that they had been thought worthy to suffer disgrace for that Name;</span>
<span class="verse Acts_5_42" data-osis="Acts.5.42"><span class="verse-num v-42">42&nbsp;</span>and never for a single day, either in the Temple Courts or in private houses, did they cease to teach, or to tell the Good News of Jesus, the Christ.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.4.html" data-icon="arrow-l">Acts 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.6.html" data-icon="arrow-r">Acts 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
