﻿<!--
name: ephiphany bible
content:  Acts 22 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 22 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.21.html" data-icon="arrow-l">Acts 21</a>
		<h1>Acts 22 (OEB)</h1>
		<a href="Acts.23.html" data-icon="arrow-r">Acts 23</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_22" data-osis="Acts.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse Acts_22_1" data-osis="Acts.22.1"><span class="verse-num v-1">1&nbsp;</span>&ldquo;Brothers and Father, listen to the defence which I am about to make.&rdquo;</span>
<span class="verse Acts_22_2" data-osis="Acts.22.2"><span class="verse-num v-2">2&nbsp;</span>When they heard that he was speaking to them in Hebrew, they were still more quiet; and Paul went on:</span>
<span class="verse Acts_22_3" data-osis="Acts.22.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;I am a Jew, a native of Tarsus in Cilicia, but I was brought up in this city under the teaching of Gamaliel, and educated in accordance with the strict system of our ancestral Law. I was as zealous in God&rsquo;s service as any of you who are here to-day.</span>
<span class="verse Acts_22_4" data-osis="Acts.22.4"><span class="verse-num v-4">4&nbsp;</span>In my persecution of this Cause I did not stop even at the taking of life. I put in chains, and imprisoned, men and women alike &mdash;</span>
<span class="verse Acts_22_5" data-osis="Acts.22.5"><span class="verse-num v-5">5&nbsp;</span>And to that the High Priest himself and all the Council can testify. For I had letters of introduction from them to our fellow Jews at Damascus, and I was on my way to that place, to bring those whom I might find there prisoners to Jerusalem for punishment.</span>
<span class="verse Acts_22_6" data-osis="Acts.22.6"><span class="verse-num v-6">6&nbsp;</span>While I was still on my way, just as I was getting close to Damascus, about mid-day, suddenly there flashed from the heavens a great light all round me.</span>
<span class="verse Acts_22_7" data-osis="Acts.22.7"><span class="verse-num v-7">7&nbsp;</span>I fell to the ground, and heard a voice saying to me <span class="woc"> &lsquo;Saul, Saul, why are you persecuting me?&rsquo;</span></span>
<span class="verse Acts_22_8" data-osis="Acts.22.8"><span class="verse-num v-8">8&nbsp;</span>&lsquo;Who are you, Lord?&rsquo; I replied. Then the voice said <span class="woc"> &lsquo;I am Jesus of Nazareth whom you are persecuting.&rsquo;</span></span>
<span class="verse Acts_22_9" data-osis="Acts.22.9"><span class="verse-num v-9">9&nbsp;</span>The men with me saw the light, but did not hear the speaker&rsquo;s voice.</span>
<span class="verse Acts_22_10" data-osis="Acts.22.10"><span class="verse-num v-10">10&nbsp;</span>Then I said &lsquo;What am I to do, Lord?&rsquo; <span class="woc"> &lsquo;Get up and go into Damascus,&rsquo;</span>  The Lord said to me, <span class="woc"> &lsquo;and there you shall be told all that you have been appointed to do.&rsquo;</span></span>
<span class="verse Acts_22_11" data-osis="Acts.22.11"><span class="verse-num v-11">11&nbsp;</span>In consequence of that dazzling light I could not see, but my companions held me by the hand, till I reached Damascus.</span>
<span class="verse Acts_22_12" data-osis="Acts.22.12"><span class="verse-num v-12">12&nbsp;</span>There a man named Ananias, a strict observer of our Law, well spoken of by all the Jewish inhabitants, came to see me.</span>
<span class="verse Acts_22_13" data-osis="Acts.22.13"><span class="verse-num v-13">13&nbsp;</span>Standing close to me, he said &lsquo;Saul, my Brother, recover your sight.&rsquo; And then and there I recovered my sight and looked up at him.</span>
<span class="verse Acts_22_14" data-osis="Acts.22.14"><span class="verse-num v-14">14&nbsp;</span>Then he said &lsquo;The God of our ancestors has appointed you to learn his will, and to see the Righteous One, and to hear words from his lips;</span>
<span class="verse Acts_22_15" data-osis="Acts.22.15"><span class="verse-num v-15">15&nbsp;</span>for you shall be a witness for him to all the world of what you have just seen and heard.</span>
<span class="verse Acts_22_16" data-osis="Acts.22.16"><span class="verse-num v-16">16&nbsp;</span>And now why wait any longer: Be baptized at once, wash away your sins, and invoke his Name.</span>
<span class="verse Acts_22_17" data-osis="Acts.22.17"><span class="verse-num v-17">17&nbsp;</span>After my return to Jerusalem, while I was praying one day in the Temple, I fell into a trance,</span>
<span class="verse Acts_22_18" data-osis="Acts.22.18"><span class="verse-num v-18">18&nbsp;</span>and saw Jesus saying to me <span class="woc"> &lsquo;Make haste and leave Jerusalem at once, because they will not accept your testimony about me.&rsquo;</span></span>
<span class="verse Acts_22_19" data-osis="Acts.22.19"><span class="verse-num v-19">19&nbsp;</span>&lsquo;Lord,&rsquo; I answered, &lsquo;these people know that I used to imprison and scourge, in Synagogue after Synagogue, those who believed in you;</span>
<span class="verse Acts_22_20" data-osis="Acts.22.20"><span class="verse-num v-20">20&nbsp;</span>and, when the blood of your martyr, Stephen, was being shed, I was myself standing by, approving of his death, and took charge of the clothes of those who were murdering him.</span>
<span class="verse Acts_22_21" data-osis="Acts.22.21"><span class="verse-num v-21">21&nbsp;</span>But Jesus said to me <span class="woc"> &lsquo;Go; for I will send you to the Gentiles far away&rsquo;.&rdquo;</span></span>
<span class="verse Acts_22_22" data-osis="Acts.22.22"><span class="verse-num v-22">22&nbsp;</span>Up to this point the people had been listening to Paul, but at these words they called out: &ldquo;Kill him! A fellow like this ought not to have been allowed to live!&rdquo;</span>
<span class="verse Acts_22_23" data-osis="Acts.22.23"><span class="verse-num v-23">23&nbsp;</span>As they were shouting, tearing off their clothes, and throwing dust in the air,</span>
<span class="verse Acts_22_24" data-osis="Acts.22.24"><span class="verse-num v-24">24&nbsp;</span>the Commanding Officer ordered Paul to be taken into the Fort, and directed that he should be examined under the lash, that he might find out the reason for their outcry against him.</span>
<span class="verse Acts_22_25" data-osis="Acts.22.25"><span class="verse-num v-25">25&nbsp;</span>But just as they had tied him up to be scourged, Paul said to the Captain standing near: &ldquo;Is it legal for you to scourge a Roman citizen, unconvicted?&rdquo;</span>
<span class="verse Acts_22_26" data-osis="Acts.22.26"><span class="verse-num v-26">26&nbsp;</span>On hearing this, the Captain went and reported it to the Commanding Officer. &ldquo;Do you know what you are doing?&rdquo; he said. &ldquo;This man is a Roman citizen.&rdquo;</span>
<span class="verse Acts_22_27" data-osis="Acts.22.27"><span class="verse-num v-27">27&nbsp;</span>So the Commanding Officer went up to Paul and said: &ldquo;Tell me, are you a Roman citizen?&rdquo; &ldquo;Yes,&rdquo; replied Paul.</span>
<span class="verse Acts_22_28" data-osis="Acts.22.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;I had to pay a heavy price for my position as citizen,&rdquo; said the Officer. &ldquo;I am one by birth,&rdquo; rejoined Paul.</span>
<span class="verse Acts_22_29" data-osis="Acts.22.29"><span class="verse-num v-29">29&nbsp;</span>The men who were to have examined Paul immediately drew back, and the Officer, finding that Paul was a Roman citizen, was alarmed at having put him in chains.</span>
<span class="verse Acts_22_30" data-osis="Acts.22.30"><span class="verse-num v-30">30&nbsp;</span>On the next day the Commanding Officer, wishing to find out the real reason why Paul was denounced by the Jews, had his chains taken off, and directed the Chief Priests and the whole of the High Council to assemble, and then took Paul down and brought him before them.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.21.html" data-icon="arrow-l">Acts 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.23.html" data-icon="arrow-r">Acts 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
