﻿<!--
name: ephiphany bible
content:  Acts 25 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 25 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.24.html" data-icon="arrow-l">Acts 24</a>
		<h1>Acts 25 (OEB)</h1>
		<a href="Acts.26.html" data-icon="arrow-r">Acts 26</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_25" data-osis="Acts.25" lang="eng" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
</p>
<p>
<span class="verse Acts_25_1" data-osis="Acts.25.1"><span class="verse-num v-1">1&nbsp;</span>Three days after Festus had entered upon his province, he left Caesarea and went up to Jerusalem.</span>
<span class="verse Acts_25_2" data-osis="Acts.25.2"><span class="verse-num v-2">2&nbsp;</span>There the Chief Priests and the leading men among the Jews laid an information before him against Paul,</span>
<span class="verse Acts_25_3" data-osis="Acts.25.3"><span class="verse-num v-3">3&nbsp;</span>and asked a favor of him, to Paul&rsquo;s injury &mdash; to have Paul brought to Jerusalem. All the while they were plotting to make away with him on the road.</span>
<span class="verse Acts_25_4" data-osis="Acts.25.4"><span class="verse-num v-4">4&nbsp;</span>But Festus answered that Paul was in prison at Caesarea, and that he himself would be leaving for that place shortly.</span>
<span class="verse Acts_25_5" data-osis="Acts.25.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;So let the influential men among you,&rdquo; he said, &ldquo;go down with me, and if there is anything amiss in the man, charge him formally with it.&rdquo;</span>
<span class="verse Acts_25_6" data-osis="Acts.25.6"><span class="verse-num v-6">6&nbsp;</span>After staying among them some eight or ten days, Festus went down to Caesarea. The next day he took his seat on the Bench, and ordered Paul to be brought before him.</span>
<span class="verse Acts_25_7" data-osis="Acts.25.7"><span class="verse-num v-7">7&nbsp;</span>On Paul&rsquo;s appearance, the Jews who had come down from Jerusalem surrounded him, and made many serious charges, which they failed to establish.</span>
<span class="verse Acts_25_8" data-osis="Acts.25.8"><span class="verse-num v-8">8&nbsp;</span>Paul&rsquo;s answer to the charge was &mdash; &lsquo;I have not committed any offence against the Jewish Law, or the Temple, or the Emperor.&rsquo;</span>
<span class="verse Acts_25_9" data-osis="Acts.25.9"><span class="verse-num v-9">9&nbsp;</span>But, as Festus wished to gain popularity with the Jews, he interrupted Paul with the question: &ldquo;Are you willing to go up to Jerusalem and be tried on these charges before me there?&rdquo;</span>
<span class="verse Acts_25_10" data-osis="Acts.25.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;No,&rdquo; replied Paul, &ldquo;I am standing at the Emperor&rsquo;s Bar, where I ought to be tried. I have not wronged the Jews, as you yourself are well aware.</span>
<span class="verse Acts_25_11" data-osis="Acts.25.11"><span class="verse-num v-11">11&nbsp;</span>If, however, I am breaking the law and have committed any offence deserving death, I do not ask to escape the penalty; but, if there is nothing in the accusations of these people, no one has the power to give me up to them. I appeal to the Emperor.&rdquo;</span>
<span class="verse Acts_25_12" data-osis="Acts.25.12"><span class="verse-num v-12">12&nbsp;</span>Upon that, Festus, after conferring with his Council, answered: &ldquo;You have appealed to the Emperor; to the Emperor you shall go.&rdquo;</span>
<span class="verse Acts_25_13" data-osis="Acts.25.13"><span class="verse-num v-13">13&nbsp;</span>Some days later King Agrippa and Bernice came down to Caesarea, and paid a visit of congratulation to Festus;</span>
<span class="verse Acts_25_14" data-osis="Acts.25.14"><span class="verse-num v-14">14&nbsp;</span>and, as they were staying there for several days, Festus laid Paul&rsquo;s case before the King. &ldquo;There is a man here,&rdquo; he said, &ldquo;left a prisoner by Felix,</span>
<span class="verse Acts_25_15" data-osis="Acts.25.15"><span class="verse-num v-15">15&nbsp;</span>about whom, when I came to Jerusalem, the Jewish Chief Priest and the Councillors laid an information, demanding judgment against him.</span>
<span class="verse Acts_25_16" data-osis="Acts.25.16"><span class="verse-num v-16">16&nbsp;</span>My answer to them was, that it was not the practice of Romans to give up any man to his accusers till the accused had met them face to face, and had also had an opportunity of answering the charges brought against him.</span>
<span class="verse Acts_25_17" data-osis="Acts.25.17"><span class="verse-num v-17">17&nbsp;</span>So they met here, and without loss of time I took my seat on the Bench the very next day, and ordered the man to be brought before me.</span>
<span class="verse Acts_25_18" data-osis="Acts.25.18"><span class="verse-num v-18">18&nbsp;</span>But, when his accusers came forward, they brought no charge of wrong-doing such as I had expected;</span>
<span class="verse Acts_25_19" data-osis="Acts.25.19"><span class="verse-num v-19">19&nbsp;</span>but I found that there were certain questions in dispute between them about their own religion, and about some dead man called Jesus, whom Paul declared to be alive.</span>
<span class="verse Acts_25_20" data-osis="Acts.25.20"><span class="verse-num v-20">20&nbsp;</span>And, as I was at a loss how to enquire into questions of this kind, I asked Paul if he were willing to go up to Jerusalem, and there be put upon his trial.</span>
<span class="verse Acts_25_21" data-osis="Acts.25.21"><span class="verse-num v-21">21&nbsp;</span>Paul, however, appealed to have his case reserved for the consideration of his August Majesty, so I ordered him to be detained in custody, until I could send him to the Emperor.&rdquo;</span>
<span class="verse Acts_25_22" data-osis="Acts.25.22"><span class="verse-num v-22">22&nbsp;</span>&ldquo;I should like to hear this man myself,&rdquo; Agrippa said to Festus. &ldquo;You shall hear him to-morrow,&rdquo; Festus answered.</span>
<span class="verse Acts_25_23" data-osis="Acts.25.23"><span class="verse-num v-23">23&nbsp;</span>So the next day, when Agrippa and Bernice had come in full state and had entered the Audience Chamber, with the superior officers and the principal people of the city, by the order of Festus Paul was brought before them.</span>
<span class="verse Acts_25_24" data-osis="Acts.25.24"><span class="verse-num v-24">24&nbsp;</span>Then Festus said: &ldquo;King Agrippa, and all here present, you see before you the man about whom the whole Jewish people have applied to me, both at Jerusalem and here, loudly asserting that he ought not to be allowed to live.</span>
<span class="verse Acts_25_25" data-osis="Acts.25.25"><span class="verse-num v-25">25&nbsp;</span>I found, however, that he had not done anything deserving death; so, as he had himself appealed to his August Majesty, I decided to send him.</span>
<span class="verse Acts_25_26" data-osis="Acts.25.26"><span class="verse-num v-26">26&nbsp;</span>But I have nothing definite to write about him to my Imperial Master; and for that reason I have brought him before you all, and especially before you, King Agrippa, that, after examining him, I may have something to write.</span>
<span class="verse Acts_25_27" data-osis="Acts.25.27"><span class="verse-num v-27">27&nbsp;</span>For it seems to me absurd to send a prisoner, without at the same time stating the charges made against him.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.24.html" data-icon="arrow-l">Acts 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.26.html" data-icon="arrow-r">Acts 26</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
