﻿<!--
name: ephiphany bible
content:  Acts 16 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 16 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.15.html" data-icon="arrow-l">Acts 15</a>
		<h1>Acts 16 (OEB)</h1>
		<a href="Acts.17.html" data-icon="arrow-r">Acts 17</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_16" data-osis="Acts.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
</p>
<p>
<span class="verse Acts_16_1" data-osis="Acts.16.1"><span class="verse-num v-1">1&nbsp;</span>Among other places Paul went to Derbe and Lystra. At the latter place they found a disciple, named Timothy, whose mother was a Jewess who had become a believer in Christ, while his father was a Greek,</span>
<span class="verse Acts_16_2" data-osis="Acts.16.2"><span class="verse-num v-2">2&nbsp;</span>and who was well spoken of by the Brethren in Lystra and Iconium.</span>
<span class="verse Acts_16_3" data-osis="Acts.16.3"><span class="verse-num v-3">3&nbsp;</span>Wishing to take this man with him on his journey, Paul caused him to be circumcised on account of the Jews in that neighbourhood, for they all knew that his father had been a Greek.</span>
<span class="verse Acts_16_4" data-osis="Acts.16.4"><span class="verse-num v-4">4&nbsp;</span>As they traveled from town to town, they gave the Brethren the decisions which had been reached by the Apostles and Officers of the Church at Jerusalem, for them to observe.</span>
<span class="verse Acts_16_5" data-osis="Acts.16.5"><span class="verse-num v-5">5&nbsp;</span>So the Churches grew stronger in the Faith, and increased in numbers from day to day.</span>
<span class="verse Acts_16_6" data-osis="Acts.16.6"><span class="verse-num v-6">6&nbsp;</span>They next went through the Phrygian district of Galatia, but were restrained by the Holy Spirit from delivering the Message in Roman Asia.</span>
<span class="verse Acts_16_7" data-osis="Acts.16.7"><span class="verse-num v-7">7&nbsp;</span>When they reached the borders of Mysia, they attempted to go into Bithynia, but the Spirit of Jesus did not permit them.</span>
<span class="verse Acts_16_8" data-osis="Acts.16.8"><span class="verse-num v-8">8&nbsp;</span>Passing through Mysia, they went down to Troas;</span>
<span class="verse Acts_16_9" data-osis="Acts.16.9"><span class="verse-num v-9">9&nbsp;</span>and there one night Paul saw a vision. A Macedonian was standing and appealing to him &mdash; &lsquo;Come over to Macedonia and help us.&rsquo;</span>
<span class="verse Acts_16_10" data-osis="Acts.16.10"><span class="verse-num v-10">10&nbsp;</span>So, immediately after Paul had seen the vision, we looked for an opportunity to cross over to Macedonia, concluding that God had summoned us to tell the Good News to the people there.</span>
<span class="verse Acts_16_11" data-osis="Acts.16.11"><span class="verse-num v-11">11&nbsp;</span>Accordingly we set sail from Troas, and ran before the wind to Samothrace, reaching Neapolis the next day.</span>
<span class="verse Acts_16_12" data-osis="Acts.16.12"><span class="verse-num v-12">12&nbsp;</span>From there we made our way to Philippi, which is the principal city of that part of Macedonia, and also a Roman Settlement. In that city we spent several days.</span>
<span class="verse Acts_16_13" data-osis="Acts.16.13"><span class="verse-num v-13">13&nbsp;</span>On the Sabbath we went outside the gate to the river-side, where we supposed there would be a Place of Prayer; and we sat down and talked to the women who were gathered there.</span>
<span class="verse Acts_16_14" data-osis="Acts.16.14"><span class="verse-num v-14">14&nbsp;</span>Among them was a woman, named Lydia, belonging to Thyatira, a dealer in purple cloth, who was accustomed to join in the worship of God. The Lord touched this woman&rsquo;s heart, so that she gave attention to the Message delivered by Paul,</span>
<span class="verse Acts_16_15" data-osis="Acts.16.15"><span class="verse-num v-15">15&nbsp;</span>and, when she and her household had been baptized, she urged us to become her guests. &ldquo;Since you have shown your conviction,&rdquo; she said, &ldquo;that I really am a believer in the Lord, come and stay in my house.&rdquo; And she insisted on our doing so.</span>
<span class="verse Acts_16_16" data-osis="Acts.16.16"><span class="verse-num v-16">16&nbsp;</span>One day, as we were on our way to the Place of Prayer, we were met by a girl possessed by a divining spirit, who made large profits for her masters by fortune-telling.</span>
<span class="verse Acts_16_17" data-osis="Acts.16.17"><span class="verse-num v-17">17&nbsp;</span>This girl followed Paul and the rest of us, calling: &ldquo;These men are servants of the most high God, and they are bringing you news of a way to Salvation.&rdquo;</span>
<span class="verse Acts_16_18" data-osis="Acts.16.18"><span class="verse-num v-18">18&nbsp;</span>She had been doing this for several days, when Paul, much vexed, turned and said to the spirit within her: &ldquo;In the Name of Jesus Christ I command you to leave her.&rdquo; That very moment the spirit left her.</span>
<span class="verse Acts_16_19" data-osis="Acts.16.19"><span class="verse-num v-19">19&nbsp;</span>When her masters saw that there was no hope of further profit from her, they seized Paul and Silas, dragged them into the public square to the authorities,</span>
<span class="verse Acts_16_20" data-osis="Acts.16.20"><span class="verse-num v-20">20&nbsp;</span>and took them before the Magistrates. &ldquo;These men are causing a great disturbance in our town,&rdquo; they complained;</span>
<span class="verse Acts_16_21" data-osis="Acts.16.21"><span class="verse-num v-21">21&nbsp;</span>&ldquo;They are Jews, and they are teaching customs which it is not right for us, as Romans, to sanction or adopt.&rdquo;</span>
<span class="verse Acts_16_22" data-osis="Acts.16.22"><span class="verse-num v-22">22&nbsp;</span>On this the mob rose as one man against them, and the Magistrates stripped them of their clothing and ordered them to be beaten with rods.</span>
<span class="verse Acts_16_23" data-osis="Acts.16.23"><span class="verse-num v-23">23&nbsp;</span>After beating them severely, the Magistrates put them in prison, with orders to the Governor of the Jail to keep them in safe custody.</span>
<span class="verse Acts_16_24" data-osis="Acts.16.24"><span class="verse-num v-24">24&nbsp;</span>On receiving so strict an order, the Governor put them into the inner cell, and secured their feet in the stocks.</span>
<span class="verse Acts_16_25" data-osis="Acts.16.25"><span class="verse-num v-25">25&nbsp;</span>About midnight, while Paul and Silas were praying and singing hymns to God, and while the prisoners were listening to them,</span>
<span class="verse Acts_16_26" data-osis="Acts.16.26"><span class="verse-num v-26">26&nbsp;</span>suddenly there was an earthquake of such violence that the Jail was shaken to its foundations; all the doors flew open, and all the prisoners&rsquo; chains were loosened.</span>
<span class="verse Acts_16_27" data-osis="Acts.16.27"><span class="verse-num v-27">27&nbsp;</span>Roused from his sleep, and seeing the prison doors open, the Governor drew his sword intending to kill himself, in the belief that the prisoners had escaped.</span>
<span class="verse Acts_16_28" data-osis="Acts.16.28"><span class="verse-num v-28">28&nbsp;</span>But Paul called our loudly: &ldquo;Do not harm yourself; we are all here.&rdquo;</span>
<span class="verse Acts_16_29" data-osis="Acts.16.29"><span class="verse-num v-29">29&nbsp;</span>Calling for a light, the Governor rushed in, and flung himself trembling at the feet of Paul and Silas.</span>
<span class="verse Acts_16_30" data-osis="Acts.16.30"><span class="verse-num v-30">30&nbsp;</span>Then he led them out, and said: &ldquo;What must I do to be saved?&rdquo;</span>
<span class="verse Acts_16_31" data-osis="Acts.16.31"><span class="verse-num v-31">31&nbsp;</span>&ldquo;Believe in Jesus, our Lord,&rdquo; they replied, &ldquo;and you shall be saved, you and your household too.&rdquo;</span>
<span class="verse Acts_16_32" data-osis="Acts.16.32"><span class="verse-num v-32">32&nbsp;</span>Then they spoke to him of God&rsquo;s Message, and to all his household as well.</span>
<span class="verse Acts_16_33" data-osis="Acts.16.33"><span class="verse-num v-33">33&nbsp;</span>And that very hour of the night he took them and washed their wounds, and he himself and every one belonging to him were baptized without delay.</span>
<span class="verse Acts_16_34" data-osis="Acts.16.34"><span class="verse-num v-34">34&nbsp;</span>Afterwards he took them up to his house and set before them something to eat, rejoicing that he, with all his household, had come to believe in God.</span>
<span class="verse Acts_16_35" data-osis="Acts.16.35"><span class="verse-num v-35">35&nbsp;</span>In the morning the Magistrates sent the police with an order for the men to be discharged.</span>
<span class="verse Acts_16_36" data-osis="Acts.16.36"><span class="verse-num v-36">36&nbsp;</span>The Governor of the Jail told Paul of his instructions. &ldquo;The Magistrates have sent an order for your discharge,&rdquo; he said, &ldquo;so you had better leave the place at once and go quietly away.&rdquo;</span>
<span class="verse Acts_16_37" data-osis="Acts.16.37"><span class="verse-num v-37">37&nbsp;</span>But Paul&rsquo;s answer to them was: &ldquo;They have flogged us in public without trial, though we are Roman citizens, and they have put us in prison, and now they are for sending us out secretly! No, indeed! Let them come and take us out themselves.&rdquo;</span>
<span class="verse Acts_16_38" data-osis="Acts.16.38"><span class="verse-num v-38">38&nbsp;</span>The police reported his words to the Magistrates, who, on hearing that Paul and Silas were Roman citizens, were alarmed,</span>
<span class="verse Acts_16_39" data-osis="Acts.16.39"><span class="verse-num v-39">39&nbsp;</span>and went to the prison, and did their best to conciliate them. Then they took them out, and begged them to leave the city.</span>
<span class="verse Acts_16_40" data-osis="Acts.16.40"><span class="verse-num v-40">40&nbsp;</span>When Paul and Silas left the prison, they went to Lydia&rsquo;s house, and, after they had seen the Brethren, and encouraged them, they left the place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.15.html" data-icon="arrow-l">Acts 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.17.html" data-icon="arrow-r">Acts 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
