﻿<!--
name: ephiphany bible
content:  Acts 23 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 23 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.22.html" data-icon="arrow-l">Acts 22</a>
		<h1>Acts 23 (OEB)</h1>
		<a href="Acts.24.html" data-icon="arrow-r">Acts 24</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_23" data-osis="Acts.23" lang="eng" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
</p>
<p>
<span class="verse Acts_23_1" data-osis="Acts.23.1"><span class="verse-num v-1">1&nbsp;</span>Paul fixed his eyes upon the Council, and began: &ldquo;Brothers, for my part, I have always ordered my life before God, with a clear conscience, up to this very day.&rdquo;</span>
<span class="verse Acts_23_2" data-osis="Acts.23.2"><span class="verse-num v-2">2&nbsp;</span>At this, the High Priest Ananias ordered the men standing near to strike him on the mouth;</span>
<span class="verse Acts_23_3" data-osis="Acts.23.3"><span class="verse-num v-3">3&nbsp;</span>whereupon Paul turned to him and said: &ldquo;God will strike you, you white-washed wall! Are you sitting there to try me in accordance with law, and yet, in defiance of law, order me to be struck?&rdquo;</span>
<span class="verse Acts_23_4" data-osis="Acts.23.4"><span class="verse-num v-4">4&nbsp;</span>The people standing near said to Paul: &ldquo;Do you know that you are insulting God&rsquo;s High Priest?&rdquo;</span>
<span class="verse Acts_23_5" data-osis="Acts.23.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;I did not know, Brothers, that it was the High Priest,&rdquo; said Paul, &ldquo;for Scripture says &mdash; &lsquo;Of the Ruler of thy People thou shalt speak no ill&rsquo;.&rdquo;</span>
<span class="verse Acts_23_6" data-osis="Acts.23.6"><span class="verse-num v-6">6&nbsp;</span>Noticing that some of those present were Sadducees and others Pharisees, Paul called out in the Council: &ldquo;Brothers, I am a Pharisee and a son of Pharisees. It is on the question of hope for the dead and of their resurrection that I am on my trial.&rdquo;</span>
<span class="verse Acts_23_7" data-osis="Acts.23.7"><span class="verse-num v-7">7&nbsp;</span>As soon as he said this, a dispute arose between the Pharisees and the Sadducees; and there was a sharp division of opinion among those present.</span>
<span class="verse Acts_23_8" data-osis="Acts.23.8"><span class="verse-num v-8">8&nbsp;</span>(For Sadducees say there is no such thing as a resurrection, and that there is neither angel nor spirit, while Pharisees believe in both.)</span>
<span class="verse Acts_23_9" data-osis="Acts.23.9"><span class="verse-num v-9">9&nbsp;</span>So a great uproar ensued, and some of the Teaches of the Law belonging to the Pharisees&rsquo; party stood up and hotly protested: &ldquo;We find nothing whatever wrong in this man. Suppose a spirit did speak to him, or an angel &mdash; &ldquo;</span>
<span class="verse Acts_23_10" data-osis="Acts.23.10"><span class="verse-num v-10">10&nbsp;</span>The dispute was becoming so violent, that the Commanding Officer, fearing that Paul would be torn in pieces between them, ordered the Guard to go down and rescue him from them, and take him into the Fort.</span>
<span class="verse Acts_23_11" data-osis="Acts.23.11"><span class="verse-num v-11">11&nbsp;</span>That night the Lord came and stood by Paul, and said: <span class="woc"> &ldquo;Courage! You have borne witness for me in Jerusalem and you must bear witness in Rome also.&rdquo;</span></span>
<span class="verse Acts_23_12" data-osis="Acts.23.12"><span class="verse-num v-12">12&nbsp;</span>In the morning the Jews combined together, and took an oath that they would not eat or drink till they had killed Paul.</span>
<span class="verse Acts_23_13" data-osis="Acts.23.13"><span class="verse-num v-13">13&nbsp;</span>There were more than forty in the plot;</span>
<span class="verse Acts_23_14" data-osis="Acts.23.14"><span class="verse-num v-14">14&nbsp;</span>and they went to the Chief Priests and the Councillors, and said: &ldquo;We have taken a solemn oath not to touch food till we have killed Paul.</span>
<span class="verse Acts_23_15" data-osis="Acts.23.15"><span class="verse-num v-15">15&nbsp;</span>So we want you now, with the consent of the Council, to suggest to the Commanding Officer that he should bring Paul down before you, as though you intended to go more fully into his case; but, before he comes here, we will be ready to make away with him.&rdquo;</span>
<span class="verse Acts_23_16" data-osis="Acts.23.16"><span class="verse-num v-16">16&nbsp;</span>However, the son of Paul&rsquo;s sister, hearing of the plot, went to the Fort, and on being admitted, told Paul about it.</span>
<span class="verse Acts_23_17" data-osis="Acts.23.17"><span class="verse-num v-17">17&nbsp;</span>Paul called one of the Captains of the garrison and asked him to take the lad to the Commanding Officer, as he had something to tell him.</span>
<span class="verse Acts_23_18" data-osis="Acts.23.18"><span class="verse-num v-18">18&nbsp;</span>The Captain went with the lad to the Commanding Officer, and said: &ldquo;The prisoner Paul called me and asked me to bring this lad to you, as he has something to tell you.&rdquo;</span>
<span class="verse Acts_23_19" data-osis="Acts.23.19"><span class="verse-num v-19">19&nbsp;</span>The Commanding Officer took the lad by the hand, and, stepping aside, asked what it was he had to tell him.</span>
<span class="verse Acts_23_20" data-osis="Acts.23.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;The Jews have agreed,&rdquo; answered the lad, &ldquo;to ask you to bring Paul down before the Council to-morrow, on the plea of your making further inquiry into his case.</span>
<span class="verse Acts_23_21" data-osis="Acts.23.21"><span class="verse-num v-21">21&nbsp;</span>But do not let them persuade you, for more than forty of them are lying in wait for him, who have taken an oath that they will not eat or drink, till they have made away with him; and they are at this very moment in readiness, counting upon your promise.&rdquo;</span>
<span class="verse Acts_23_22" data-osis="Acts.23.22"><span class="verse-num v-22">22&nbsp;</span>The Commanding Officer then dismissed the lad, cautioning him not to mention to anybody that he had given him that information.</span>
<span class="verse Acts_23_23" data-osis="Acts.23.23"><span class="verse-num v-23">23&nbsp;</span>Then he called two Captains, and ordered them to have two hundred men ready to go to Caesarea, as well as seventy troopers and two hundred lancers, by nine o&rsquo;clock that night,</span>
<span class="verse Acts_23_24" data-osis="Acts.23.24"><span class="verse-num v-24">24&nbsp;</span>and to have horses ready for Paul to ride, so that they might take him safely to Felix, the Governor.</span>
<span class="verse Acts_23_25" data-osis="Acts.23.25"><span class="verse-num v-25">25&nbsp;</span>To him he wrote a letter, somewhat as follows &mdash;</span>
<span class="verse Acts_23_26" data-osis="Acts.23.26"><span class="verse-num v-26">26&nbsp;</span>&lsquo;Claudius Lysias sends his compliments to His Excellency Felix the Governor.</span>
<span class="verse Acts_23_27" data-osis="Acts.23.27"><span class="verse-num v-27">27&nbsp;</span>The man whom I send with this had been seized by the Jews, and was on the point of being killed by them, when I came upon them with the force under my command, and rescued him, as I learned that he was a Roman citizen.</span>
<span class="verse Acts_23_28" data-osis="Acts.23.28"><span class="verse-num v-28">28&nbsp;</span>Wishing to ascertain exactly the ground of the charges they made against him, I brought him before their Council,</span>
<span class="verse Acts_23_29" data-osis="Acts.23.29"><span class="verse-num v-29">29&nbsp;</span>when I found that their charges were connected with questions of their own Law, and that there was nothing alleged involving either death or imprisonment.</span>
<span class="verse Acts_23_30" data-osis="Acts.23.30"><span class="verse-num v-30">30&nbsp;</span>Having, however, information of a plot against the man, which was about to be put into execution, I am sending him to you at once, and I have also directed his accusers to prosecute him before you.&rsquo;</span>
<span class="verse Acts_23_31" data-osis="Acts.23.31"><span class="verse-num v-31">31&nbsp;</span>The soldiers, in accordance with their orders, took charge of Paul and conducted him by night to Antipatris;</span>
<span class="verse Acts_23_32" data-osis="Acts.23.32"><span class="verse-num v-32">32&nbsp;</span>and on the next day, leaving the troopers to go on with him, they returned to the Fort.</span>
<span class="verse Acts_23_33" data-osis="Acts.23.33"><span class="verse-num v-33">33&nbsp;</span>On arriving at Caesarea, the troopers delivered the letter to the Governor, and brought Paul before him.</span>
<span class="verse Acts_23_34" data-osis="Acts.23.34"><span class="verse-num v-34">34&nbsp;</span>As soon as Felix had read the letter, he enquired to what province Paul belonged, and, learning that he came from Cilicia, he said:</span>
<span class="verse Acts_23_35" data-osis="Acts.23.35"><span class="verse-num v-35">35&nbsp;</span>&ldquo;I will hear all you have to say as soon as your accusers have arrived.&rdquo; And he ordered Paul to be kept under guard in Herod&rsquo;s Government House.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.22.html" data-icon="arrow-l">Acts 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.24.html" data-icon="arrow-r">Acts 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
