﻿<!--
name: ephiphany bible
content:  Acts 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.2.html" data-icon="arrow-l">Acts 2</a>
		<h1>Acts 3 (OEB)</h1>
		<a href="Acts.4.html" data-icon="arrow-r">Acts 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_3" data-osis="Acts.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Acts_3_1" data-osis="Acts.3.1"><span class="verse-num v-1">1&nbsp;</span>One day, as Peter and John were going up into the Temple Courts for the three o&rsquo;clock Prayers, a man, who had been lame from his birth, was being carried by.</span>
<span class="verse Acts_3_2" data-osis="Acts.3.2"><span class="verse-num v-2">2&nbsp;</span>This man used to be set down every day at the gate of the Temple called &lsquo;the Beautiful Gate,&rsquo; to beg of those who went in.</span>
<span class="verse Acts_3_3" data-osis="Acts.3.3"><span class="verse-num v-3">3&nbsp;</span>Seeing Peter and John on the point of entering, he asked them to give him something.</span>
<span class="verse Acts_3_4" data-osis="Acts.3.4"><span class="verse-num v-4">4&nbsp;</span>Peter fixed his eyes on him, and so did John, and then Peter said: &ldquo;Look at us.&rdquo;</span>
<span class="verse Acts_3_5" data-osis="Acts.3.5"><span class="verse-num v-5">5&nbsp;</span>The man was all attention, expecting to get something from them;</span>
<span class="verse Acts_3_6" data-osis="Acts.3.6"><span class="verse-num v-6">6&nbsp;</span>but Peter added: &ldquo;I have no gold or silver, but I give you what I have. In the Name of Jesus Christ of Nazareth I bid you walk.&rdquo;</span>
<span class="verse Acts_3_7" data-osis="Acts.3.7"><span class="verse-num v-7">7&nbsp;</span>Grasping the lame man by the right hand, Peter lifted him up. Instantly the man&rsquo;s feet and ankles became strong,</span>
<span class="verse Acts_3_8" data-osis="Acts.3.8"><span class="verse-num v-8">8&nbsp;</span>and, leaping up, he stood and began to walk about, and then went with them into the Temple Courts, walking, and leaping, and praising God.</span>
<span class="verse Acts_3_9" data-osis="Acts.3.9"><span class="verse-num v-9">9&nbsp;</span>All the people saw him walking about and praising God;</span>
<span class="verse Acts_3_10" data-osis="Acts.3.10"><span class="verse-num v-10">10&nbsp;</span>and, when they recognised him as the man who used to sit begging at the Beautiful Gate of the Temple, they were utterly astonished and amazed at what had happened to him.</span>
<span class="verse Acts_3_11" data-osis="Acts.3.11"><span class="verse-num v-11">11&nbsp;</span>While the man still clung to Peter and John, the people all quickly gathered round them in the Colonnade named after Solomon, in the greatest astonishment.</span>
<span class="verse Acts_3_12" data-osis="Acts.3.12"><span class="verse-num v-12">12&nbsp;</span>On seeing this, Peter said to the people: &ldquo;Men of Israel, why are you surprised at this? and why do you stare at us, as though we, by any power or piety of our own, had enabled this man to walk?</span>
<span class="verse Acts_3_13" data-osis="Acts.3.13"><span class="verse-num v-13">13&nbsp;</span>The God of Abraham, Isaac, and Jacob, the God of our ancestors, has done honour to his Servant Jesus &mdash; him whom you gave up and disowned before Pilate, when he had decided to set him free.</span>
<span class="verse Acts_3_14" data-osis="Acts.3.14"><span class="verse-num v-14">14&nbsp;</span>You, I say, disowned the Holy and Righteous One, and asked for the release of a murderer!</span>
<span class="verse Acts_3_15" data-osis="Acts.3.15"><span class="verse-num v-15">15&nbsp;</span>The very Guide to Life you put to death! But God raised him from the dead &mdash; and of that we are ourselves witnesses.</span>
<span class="verse Acts_3_16" data-osis="Acts.3.16"><span class="verse-num v-16">16&nbsp;</span>And it is by faith in the Name of Jesus, that this man, whom you all see and know, has &mdash; by his Name &mdash; been made strong. Yes, it is the faith inspired by Jesus that has made this complete cure of the man, before the eyes of you all.</span>
<span class="verse Acts_3_17" data-osis="Acts.3.17"><span class="verse-num v-17">17&nbsp;</span>And yet, my Brothers, I know that you acted as you did from ignorance, and your rulers also.</span>
<span class="verse Acts_3_18" data-osis="Acts.3.18"><span class="verse-num v-18">18&nbsp;</span>But it was in this way that God fulfilled all that he had long ago foretold, as to the sufferings of his Christ, by the lips of all the Prophets.</span>
<span class="verse Acts_3_19" data-osis="Acts.3.19"><span class="verse-num v-19">19&nbsp;</span>Therefore, repent and turn, that your sins may be wiped away; so that happier times may come from the Lord himself,</span>
<span class="verse Acts_3_20" data-osis="Acts.3.20"><span class="verse-num v-20">20&nbsp;</span>and that he may send you, in Jesus, your long-appointed Christ.</span>
<span class="verse Acts_3_21" data-osis="Acts.3.21"><span class="verse-num v-21">21&nbsp;</span>But Heaven must be his home, until the days of the Universal Restoration, of which God has spoken by the lips of his holy Prophets from the very first.</span>
<span class="verse Acts_3_22" data-osis="Acts.3.22"><span class="verse-num v-22">22&nbsp;</span>Moses himself said &mdash; &lsquo;The Lord your God will raise up from among your brothers a Prophet, as he raised me. To him you will listen whenever he speaks to you.</span>
<span class="verse Acts_3_23" data-osis="Acts.3.23"><span class="verse-num v-23">23&nbsp;</span>And it shall be that should any one among the people not listen to that Prophet, he will be utterly destroyed.&rsquo;</span>
<span class="verse Acts_3_24" data-osis="Acts.3.24"><span class="verse-num v-24">24&nbsp;</span>Yes, and all the Prophets from Samuel onwards, and all their successors who had a message to deliver, told of these days.</span>
<span class="verse Acts_3_25" data-osis="Acts.3.25"><span class="verse-num v-25">25&nbsp;</span>You yourselves are the heirs of the Prophets, and heirs, too, of the Covenant which God made with your ancestors, when he said to Abraham &mdash; &lsquo;In your descendants will all the nations of the earth be blessed.&rsquo;</span>
<span class="verse Acts_3_26" data-osis="Acts.3.26"><span class="verse-num v-26">26&nbsp;</span>For you, first, God raised up his Servant, and sent him to bless you, by turning each one of you from his wicked ways.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.2.html" data-icon="arrow-l">Acts 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.4.html" data-icon="arrow-r">Acts 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
