﻿<!--
name: ephiphany bible
content:  Acts 11 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 11 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.10.html" data-icon="arrow-l">Acts 10</a>
		<h1>Acts 11 (OEB)</h1>
		<a href="Acts.12.html" data-icon="arrow-r">Acts 12</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_11" data-osis="Acts.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse Acts_11_1" data-osis="Acts.11.1"><span class="verse-num v-1">1&nbsp;</span>The Apostles and the Brethren throughout Judea heard that even the Gentiles had welcomed God&rsquo;s Message.</span>
<span class="verse Acts_11_2" data-osis="Acts.11.2"><span class="verse-num v-2">2&nbsp;</span>But, when Peter went up to Jerusalem, those who were converts from Judaism began to attack him,</span>
<span class="verse Acts_11_3" data-osis="Acts.11.3"><span class="verse-num v-3">3&nbsp;</span>on the ground that he had visited people who were not circumcised, and had taken meals with them.</span>
<span class="verse Acts_11_4" data-osis="Acts.11.4"><span class="verse-num v-4">4&nbsp;</span>So Peter began to relate the facts to them as they had occurred.</span>
<span class="verse Acts_11_5" data-osis="Acts.11.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;I was in the town of Jaffa,&rdquo; he said, &ldquo;and was praying; and, while in a trance, I saw a vision. There was something like a great sail descending, let down by its four corners out of the heavens; and it came right down to me.</span>
<span class="verse Acts_11_6" data-osis="Acts.11.6"><span class="verse-num v-6">6&nbsp;</span>Looking intently at it, I began to distinguish quadrupeds, wild beasts, reptiles, and birds;</span>
<span class="verse Acts_11_7" data-osis="Acts.11.7"><span class="verse-num v-7">7&nbsp;</span>and I also heard a voice saying to me &mdash; <span class="woc"> &lsquo;Stand up, Peter, kill something and eat.&rsquo;</span></span>
<span class="verse Acts_11_8" data-osis="Acts.11.8"><span class="verse-num v-8">8&nbsp;</span>&lsquo;No, Lord, I cannot,&rsquo; I answered, &lsquo;for nothing &lsquo;defiled&rsquo; or &lsquo;unclean&rsquo; has ever passed my lips.&rsquo;</span>
<span class="verse Acts_11_9" data-osis="Acts.11.9"><span class="verse-num v-9">9&nbsp;</span>Then a second time there came a voice from the heavens. <span class="woc"> &ldquo;What God has pronounced &lsquo;clean&rsquo;,&rdquo;</span>  it said, <span class="woc"> &ldquo;you must not call &lsquo;defiled&rsquo;.&rdquo;</span></span>
<span class="verse Acts_11_10" data-osis="Acts.11.10"><span class="verse-num v-10">10&nbsp;</span>This happened three times, and then all was drawn up again into the heavens.</span>
<span class="verse Acts_11_11" data-osis="Acts.11.11"><span class="verse-num v-11">11&nbsp;</span>At that moment three men, who had been sent from Caesarea to see me, came up to the house in which we were.</span>
<span class="verse Acts_11_12" data-osis="Acts.11.12"><span class="verse-num v-12">12&nbsp;</span>The Spirit told me to go with them without hesitation. These six Brothers also went with me. And, when we came into the man&rsquo;s house,</span>
<span class="verse Acts_11_13" data-osis="Acts.11.13"><span class="verse-num v-13">13&nbsp;</span>he told us how he had seen the angel standing in his house, and how the angel had said to him &mdash; &lsquo;Send to Jaffa and fetch the Simon, who is also known as Peter;</span>
<span class="verse Acts_11_14" data-osis="Acts.11.14"><span class="verse-num v-14">14&nbsp;</span>for he will tell you truths, which will prove the means of Salvation to you and all your household.&rsquo;</span>
<span class="verse Acts_11_15" data-osis="Acts.11.15"><span class="verse-num v-15">15&nbsp;</span>I had but just begun to speak,&rdquo; continued Peter, &ldquo;when the Holy Spirit fell on them, exactly as on us at the first;</span>
<span class="verse Acts_11_16" data-osis="Acts.11.16"><span class="verse-num v-16">16&nbsp;</span>and I recalled the saying of the Master &mdash; <span class="woc"> &lsquo;John baptized with water, but you shall be baptized with the Holy Spirit.&rsquo;</span></span>
<span class="verse Acts_11_17" data-osis="Acts.11.17"><span class="verse-num v-17">17&nbsp;</span>Since then, God had given them the very same gift as he gave us when we became believers in Jesus Christ the Master &mdash; who was I that I could thwart God?&rdquo;</span>
<span class="verse Acts_11_18" data-osis="Acts.11.18"><span class="verse-num v-18">18&nbsp;</span>On hearing this statement, they said no more, but broke out into praise of God. &ldquo;So even to the Gentiles,&rdquo; they exclaimed, &ldquo;God has granted the repentance which leads to Life!&rdquo;</span>
<span class="verse Acts_11_19" data-osis="Acts.11.19"><span class="verse-num v-19">19&nbsp;</span>Now those who had been scattered in different directions, in consequence of the persecution that followed upon the death of Stephen, went as far as Phoenicia, Cyprus, and Antioch, telling the Message &mdash; but only to Jews.</span>
<span class="verse Acts_11_20" data-osis="Acts.11.20"><span class="verse-num v-20">20&nbsp;</span>Some of them, however, who were men of Cyprus and Cyrene, on coming to Antioch, addressed themselves also to the Jews of foreign birth, telling them the Good News about that Lord Jesus.</span>
<span class="verse Acts_11_21" data-osis="Acts.11.21"><span class="verse-num v-21">21&nbsp;</span>The power of the Lord was with them, so that a great number who had learned to believe came over to the Lord&rsquo;s side.</span>
<span class="verse Acts_11_22" data-osis="Acts.11.22"><span class="verse-num v-22">22&nbsp;</span>The news about them reached the ears of the Church at Jerusalem, and they sent Barnabas to Antioch.</span>
<span class="verse Acts_11_23" data-osis="Acts.11.23"><span class="verse-num v-23">23&nbsp;</span>On coming there he saw to his great joy these tokens of the loving-kindness of God, and encouraged them all to make up their minds to be faithful to the Lord &mdash;</span>
<span class="verse Acts_11_24" data-osis="Acts.11.24"><span class="verse-num v-24">24&nbsp;</span>For Barnabas was a good man and full of the Holy Spirit and of faith &mdash; and a large number of people took their stand on the Lord&rsquo;s side.</span>
<span class="verse Acts_11_25" data-osis="Acts.11.25"><span class="verse-num v-25">25&nbsp;</span>Afterwards Barnabas left for Tarsus to look for Saul;</span>
<span class="verse Acts_11_26" data-osis="Acts.11.26"><span class="verse-num v-26">26&nbsp;</span>and, when he had found him, he brought him to Antioch. And so it came about that, for a whole year, they attended the meetings of the Church there, and taught a large number of people; and it was in Antioch that the disciples were first called &lsquo;Christians.&rsquo;</span>
<span class="verse Acts_11_27" data-osis="Acts.11.27"><span class="verse-num v-27">27&nbsp;</span>During this time, some Prophets came to Antioch from Jerusalem.</span>
<span class="verse Acts_11_28" data-osis="Acts.11.28"><span class="verse-num v-28">28&nbsp;</span>One of them, named Agabus, came forward and, under the influence of the Spirit, foretold a great famine that was to spread over all the world &mdash; a famine which occurred in the reign of Claudius.</span>
<span class="verse Acts_11_29" data-osis="Acts.11.29"><span class="verse-num v-29">29&nbsp;</span>So the disciples, without exception, determined, in proportion to their means, to send something to help the Brethren living in Judea.</span>
<span class="verse Acts_11_30" data-osis="Acts.11.30"><span class="verse-num v-30">30&nbsp;</span>And this they did, sending it to the Officers of the Church by the hands of Barnabas and Saul.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.10.html" data-icon="arrow-l">Acts 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.12.html" data-icon="arrow-r">Acts 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
