﻿<!--
name: ephiphany bible
content:  Acts 28 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 28 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.27.html" data-icon="arrow-l">Acts 27</a>
		<h1>Acts 28 (OEB)</h1>
		<a href="Rom.1.html" data-icon="arrow-r">Romans 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_28" data-osis="Acts.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
</p>
<p>
<span class="verse Acts_28_1" data-osis="Acts.28.1"><span class="verse-num v-1">1&nbsp;</span>When we were all safe, we found that the island was called Malta.</span>
<span class="verse Acts_28_2" data-osis="Acts.28.2"><span class="verse-num v-2">2&nbsp;</span>The natives showed us marked kindness, for they lit a fire and took us all under shelter, because it had come on to rain and was cold.</span>
<span class="verse Acts_28_3" data-osis="Acts.28.3"><span class="verse-num v-3">3&nbsp;</span>Paul had gathered a quantity of dry sticks and laid them on the fire, when a viper, driven out by the heat, fastened on his hand.</span>
<span class="verse Acts_28_4" data-osis="Acts.28.4"><span class="verse-num v-4">4&nbsp;</span>When the natives saw the creature hanging from his hand, they said to one another: &ldquo;Evidently this man is a murderer, for though he has been saved from the sea, Justice has not allowed him to live.&rdquo;</span>
<span class="verse Acts_28_5" data-osis="Acts.28.5"><span class="verse-num v-5">5&nbsp;</span>However, Paul shook the creature off into the fire and took no harm.</span>
<span class="verse Acts_28_6" data-osis="Acts.28.6"><span class="verse-num v-6">6&nbsp;</span>The natives were expecting inflammation to set in, or that he would suddenly fall dead; but, after waiting for a long time, and seeing that there was nothing amiss with him, they changed their minds and said that he was a God.</span>
<span class="verse Acts_28_7" data-osis="Acts.28.7"><span class="verse-num v-7">7&nbsp;</span>In that neighbourhood there was an estate belonging to the Governor of the island, whose name was Publius. He took us up to his house, and for three days entertained us most courteously.</span>
<span class="verse Acts_28_8" data-osis="Acts.28.8"><span class="verse-num v-8">8&nbsp;</span>It happened that the father of Publius was lying ill of fever and dysentery. So Paul went to see him; and, after praying, he placed his hands on him and cured him.</span>
<span class="verse Acts_28_9" data-osis="Acts.28.9"><span class="verse-num v-9">9&nbsp;</span>After this, all the people in the island who had any illness came to Paul, and were cured.</span>
<span class="verse Acts_28_10" data-osis="Acts.28.10"><span class="verse-num v-10">10&nbsp;</span>They also presented us with many gifts, and when we set sail they put supplies of necessaries on board.</span>
<span class="verse Acts_28_11" data-osis="Acts.28.11"><span class="verse-num v-11">11&nbsp;</span>After three months, we set sail in a ship that had wintered in the island. She was an Alexandrian vessel, and had the Twin Sons of Zeus for her figure-head.</span>
<span class="verse Acts_28_12" data-osis="Acts.28.12"><span class="verse-num v-12">12&nbsp;</span>We put in at Syracuse and stayed there three days,</span>
<span class="verse Acts_28_13" data-osis="Acts.28.13"><span class="verse-num v-13">13&nbsp;</span>and from there we worked to windward and so got to Rhegium. A day later a south wind sprang up and took us to Puteoli in two days.</span>
<span class="verse Acts_28_14" data-osis="Acts.28.14"><span class="verse-num v-14">14&nbsp;</span>There we found some of the Brethren, and were urged to stay a week with them; after which we went on to Rome.</span>
<span class="verse Acts_28_15" data-osis="Acts.28.15"><span class="verse-num v-15">15&nbsp;</span>The Brethren there had heard about us, and came out as far as the Market of Appius and the Three Taverns to meet us. At sight of them Paul thanked God and was much cheered.</span>
<span class="verse Acts_28_16" data-osis="Acts.28.16"><span class="verse-num v-16">16&nbsp;</span>On our reaching Rome, Paul was allowed to live by himself, except for the soldier who was in charge of him.</span>
<span class="verse Acts_28_17" data-osis="Acts.28.17"><span class="verse-num v-17">17&nbsp;</span>Three days after our arrival, Paul invited the leading Jews to meet him; and, when they came, he spoke to them as follows: &ldquo;Brothers, although I had done nothing hostile to the interests of our nation or to our ancestral customs, yet I was sent from Jerusalem as a prisoner, and handed over to the Romans.</span>
<span class="verse Acts_28_18" data-osis="Acts.28.18"><span class="verse-num v-18">18&nbsp;</span>The Romans, when they had examined me, were ready to release me, because there was nothing in my conduct deserving death.</span>
<span class="verse Acts_28_19" data-osis="Acts.28.19"><span class="verse-num v-19">19&nbsp;</span>But, as the Jews opposed my release, I was compelled to appeal to the Emperor &mdash; not, indeed, that I had any charge to make against my own nation.</span>
<span class="verse Acts_28_20" data-osis="Acts.28.20"><span class="verse-num v-20">20&nbsp;</span>This, then, is my reason for urging you to come to see me and talk with me; because it is for the sake of the Hope of Israel that I am here in chains.&rdquo;</span>
<span class="verse Acts_28_21" data-osis="Acts.28.21"><span class="verse-num v-21">21&nbsp;</span>&ldquo;We,&rdquo; was their reply, &ldquo;have not had any letter about you from Judea, nor have any of our fellow-Jews come and reported or said anything bad about you.</span>
<span class="verse Acts_28_22" data-osis="Acts.28.22"><span class="verse-num v-22">22&nbsp;</span>But we shall be glad to hear from you what your views are, for, with regard to this sect, we are well aware that it is spoken against on all sides.&rdquo;</span>
<span class="verse Acts_28_23" data-osis="Acts.28.23"><span class="verse-num v-23">23&nbsp;</span>They then fixed a day with him, and came to the place where he was staying, in even larger numbers, when Paul proceeded to lay the subject before them. He bore his testimony to the Kingdom of God, and tried to convince them about Jesus, by arguments drawn from the Law of Moses and from the Prophets &mdash; speaking from morning till evening.</span>
<span class="verse Acts_28_24" data-osis="Acts.28.24"><span class="verse-num v-24">24&nbsp;</span>Some were inclined to accept what he said; others, however, rejected it.</span>
<span class="verse Acts_28_25" data-osis="Acts.28.25"><span class="verse-num v-25">25&nbsp;</span>So, as they disagreed among themselves, they began to disperse, Paul adding only &mdash; &ldquo;True, indeed, was the declaration made by the Holy Spirit, through the Prophet Isaiah to your ancestors &mdash;</span>
<span class="verse Acts_28_26" data-osis="Acts.28.26"><span class="verse-num v-26">26&nbsp;</span>&lsquo;Go to this nation and say &mdash; &ldquo;You will hear with your ears without ever understanding, and, though you have eyes, you will see without ever perceiving.&rdquo;</span>
<span class="verse Acts_28_27" data-osis="Acts.28.27"><span class="verse-num v-27">27&nbsp;</span>For the mind of this nation has grown dense, and their ears are dull of hearing, their eyes also have they closed; lest some day they should see with their eyes, and with their ears they should hear, and in their mind they should understand, and should turn &mdash; and I should heal them.&rsquo;</span>
<span class="verse Acts_28_28" data-osis="Acts.28.28"><span class="verse-num v-28">28&nbsp;</span>Understand, then, that this Salvation of God was sent for the Gentiles; and they will listen.&rdquo;</span>
<span class="verse Acts_28_30" data-osis="Acts.28.30"><span class="verse-num v-30">30&nbsp;</span>For two whole years Paul stayed in a house which he rented for himself, welcoming all who came to see him,</span>
<span class="verse Acts_28_31" data-osis="Acts.28.31"><span class="verse-num v-31">31&nbsp;</span>proclaiming the Kingdom of God, and teaching about the Lord Jesus Christ, with perfect fearlessness, unmolested.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.27.html" data-icon="arrow-l">Acts 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.1.html" data-icon="arrow-r">Romans 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
