﻿<!--
name: ephiphany bible
content:  Acts 8 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 8 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.7.html" data-icon="arrow-l">Acts 7</a>
		<h1>Acts 8 (OEB)</h1>
		<a href="Acts.9.html" data-icon="arrow-r">Acts 9</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_8" data-osis="Acts.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse Acts_8_1" data-osis="Acts.8.1"><span class="verse-num v-1">1&nbsp;</span>Saul approved of his being put to death. On that very day a great persecution broke out against the Church which was in Jerusalem; and its members, with the exception of the Apostles, were all scattered over the districts of Judea and Samaria.</span>
<span class="verse Acts_8_2" data-osis="Acts.8.2"><span class="verse-num v-2">2&nbsp;</span>Some religious men buried Stephen, with loud lamentations for him.</span>
<span class="verse Acts_8_3" data-osis="Acts.8.3"><span class="verse-num v-3">3&nbsp;</span>But Saul began to devastate the Church; he entered house after house, dragged out men and women alike, and threw them into prison.</span>
<span class="verse Acts_8_4" data-osis="Acts.8.4"><span class="verse-num v-4">4&nbsp;</span>Now those who were scattered in different directions went from place to place proclaiming the Good News.</span>
<span class="verse Acts_8_5" data-osis="Acts.8.5"><span class="verse-num v-5">5&nbsp;</span>Philip went down to the city of Samaria, and there began to preach the Christ.</span>
<span class="verse Acts_8_6" data-osis="Acts.8.6"><span class="verse-num v-6">6&nbsp;</span>The people, one and all, listened attentively to what Philip told them, when they heard of, and saw, the miracles which he was working.</span>
<span class="verse Acts_8_7" data-osis="Acts.8.7"><span class="verse-num v-7">7&nbsp;</span>For there were many instances of people with foul spirits, where the spirits, with loud screams, came out of them;</span>
<span class="verse Acts_8_8" data-osis="Acts.8.8"><span class="verse-num v-8">8&nbsp;</span>and many who were paralysed or lame were cured, so that there was great rejoicing throughout that city.</span>
<span class="verse Acts_8_9" data-osis="Acts.8.9"><span class="verse-num v-9">9&nbsp;</span>There was staying in the city a man named Simon, who had been practicing magic there and mystifying the Samaritan people, giving himself out to be some great Being.</span>
<span class="verse Acts_8_10" data-osis="Acts.8.10"><span class="verse-num v-10">10&nbsp;</span>Every one, high and low, paid attention to him. &lsquo;This man,&rsquo; they used to say, &lsquo;must be that Power of God which men call &ldquo;The Great Power.&rdquo;&rsquo;</span>
<span class="verse Acts_8_11" data-osis="Acts.8.11"><span class="verse-num v-11">11&nbsp;</span>And they paid attention to him because they had for a long time been mystified by his magic arts.</span>
<span class="verse Acts_8_12" data-osis="Acts.8.12"><span class="verse-num v-12">12&nbsp;</span>However, when they came to believe Philip, as he told them the Good News about the Kingdom of God and the name of Jesus Christ, they were baptized, both men and women.</span>
<span class="verse Acts_8_13" data-osis="Acts.8.13"><span class="verse-num v-13">13&nbsp;</span>Even Simon believed, and after his baptism attached himself to Philip, and was in his turn mystified at seeing signs and great miracles constantly occurring.</span>
<span class="verse Acts_8_14" data-osis="Acts.8.14"><span class="verse-num v-14">14&nbsp;</span>When the Apostles at Jerusalem heard that the Samaritans had welcomed God&rsquo;s Message, they sent Peter and John to them;</span>
<span class="verse Acts_8_15" data-osis="Acts.8.15"><span class="verse-num v-15">15&nbsp;</span>and they, on their arrival, prayed that the Samaritans might receive the Holy Spirit.</span>
<span class="verse Acts_8_16" data-osis="Acts.8.16"><span class="verse-num v-16">16&nbsp;</span>(As yet the Spirit had not descended upon any of them; they had only been baptized into the Faith of the Lord Jesus).</span>
<span class="verse Acts_8_17" data-osis="Acts.8.17"><span class="verse-num v-17">17&nbsp;</span>Then Peter and John placed their hands on them, and they received the Holy Spirit.</span>
<span class="verse Acts_8_18" data-osis="Acts.8.18"><span class="verse-num v-18">18&nbsp;</span>When Simon saw that it was through the placing of the Apostles&rsquo; hands on them that the Spirit was given, he brought them a sum of money and said:</span>
<span class="verse Acts_8_19" data-osis="Acts.8.19"><span class="verse-num v-19">19&nbsp;</span>&ldquo;Give me also this power of yours, so that, if I place my hands upon any one, he may receive the Holy Spirit.&rdquo;</span>
<span class="verse Acts_8_20" data-osis="Acts.8.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;A curse upon you and upon your money,&rdquo; Peter exclaimed, &ldquo;for thinking that God&rsquo;s free gift can be bought with gold!</span>
<span class="verse Acts_8_21" data-osis="Acts.8.21"><span class="verse-num v-21">21&nbsp;</span>You have no share or part in our Message, for your &lsquo;heart is not right with God.&rsquo;</span>
<span class="verse Acts_8_22" data-osis="Acts.8.22"><span class="verse-num v-22">22&nbsp;</span>Therefore repent of this wickedness of yours, and pray to the Lord, that, if possible, you may be forgiven for such a thought;</span>
<span class="verse Acts_8_23" data-osis="Acts.8.23"><span class="verse-num v-23">23&nbsp;</span>for I see that you have fallen into the &lsquo;bitterness of envy&rsquo; and the &lsquo;fetters of sin.&rsquo;&rdquo;</span>
<span class="verse Acts_8_24" data-osis="Acts.8.24"><span class="verse-num v-24">24&nbsp;</span>&ldquo;Pray to the Lord for me, all of you,&rdquo; Simon answered, &ldquo;so that none of the things you have spoken of may befall me.&rdquo;</span>
<span class="verse Acts_8_25" data-osis="Acts.8.25"><span class="verse-num v-25">25&nbsp;</span>Peter and John, having borne their testimony and delivered the Lord&rsquo;s Message, returned to Jerusalem, telling the Good News, as they went, in many Samaritan villages.</span>
<span class="verse Acts_8_26" data-osis="Acts.8.26"><span class="verse-num v-26">26&nbsp;</span>Meanwhile an angel of the Lord had said to Philip: &ldquo;Set out on a journey southwards, along the road that runs down from Jerusalem to Gaza.&rdquo; (It is now deserted).</span>
<span class="verse Acts_8_27" data-osis="Acts.8.27"><span class="verse-num v-27">27&nbsp;</span>So Philip set out on a journey; and on his way he came upon an official of high rank, in the service of Candace, Queen of the Abyssinians. He was her treasurer, and had been to Jerusalem to worship,</span>
<span class="verse Acts_8_28" data-osis="Acts.8.28"><span class="verse-num v-28">28&nbsp;</span>and was now on his way home, sitting in his carriage and reading the Prophet Isaiah.</span>
<span class="verse Acts_8_29" data-osis="Acts.8.29"><span class="verse-num v-29">29&nbsp;</span>The Spirit said to Philip: &ldquo;Go up to the carriage yonder and keep close to it.&rdquo;</span>
<span class="verse Acts_8_30" data-osis="Acts.8.30"><span class="verse-num v-30">30&nbsp;</span>So Philip ran up, and he heard the Abyssinian reading the Prophet Isaiah. &ldquo;Do you understand what you are reading?&rdquo; he asked.</span>
<span class="verse Acts_8_31" data-osis="Acts.8.31"><span class="verse-num v-31">31&nbsp;</span>&ldquo;How can I,&rdquo; the other answered, &ldquo;unless some one will explain it to me?&rdquo; and he invited Philip to get up and sit by his side.</span>
<span class="verse Acts_8_32" data-osis="Acts.8.32"><span class="verse-num v-32">32&nbsp;</span>The passage of Scripture which he was reading was this &mdash; &lsquo;Like a sheep, he was led away to slaughter, and as a lamb is dumb in the hands of its shearer, so he refrains from opening his lips.</span>
<span class="verse Acts_8_33" data-osis="Acts.8.33"><span class="verse-num v-33">33&nbsp;</span>In his lowly condition justice was denied him. Who will tell the story of his generation? For his life is cut off from earth.&rsquo;</span>
<span class="verse Acts_8_34" data-osis="Acts.8.34"><span class="verse-num v-34">34&nbsp;</span>&ldquo;Now,&rdquo; said the Treasurer, addressing Philip, &ldquo;tell me, of whom is the Prophet speaking? Of himself, or of some one else?&rdquo;</span>
<span class="verse Acts_8_35" data-osis="Acts.8.35"><span class="verse-num v-35">35&nbsp;</span>Then Philip began, and, taking this passage as his text, told him the Good News about Jesus.</span>
<span class="verse Acts_8_36" data-osis="Acts.8.36"><span class="verse-num v-36">36&nbsp;</span>Presently, as they were going along the road, they came to some water, and the Treasurer exclaimed: &ldquo;Look! here is water; what is to prevent my being baptized?&rdquo;</span>
<span class="verse Acts_8_38" data-osis="Acts.8.38"><span class="verse-num v-38">38&nbsp;</span>So he ordered the carriage to stop, and they went down into the water &mdash; both Philip and the Treasurer &mdash; and Philip baptized him.</span>
<span class="verse Acts_8_39" data-osis="Acts.8.39"><span class="verse-num v-39">39&nbsp;</span>But, when they came up out of the water, the Spirit of the Lord caught Philip away, and the Treasurer saw no more of him; for he continued his journey with a joyful heart.</span>
<span class="verse Acts_8_40" data-osis="Acts.8.40"><span class="verse-num v-40">40&nbsp;</span>But Philip was found at Ashdod, and, as he went on his way, he told the Good News in all the towns through which he passed, till he came to Caesarea.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.7.html" data-icon="arrow-l">Acts 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.9.html" data-icon="arrow-r">Acts 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
