﻿<!--
name: ephiphany bible
content:  Acts 7 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 7 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.6.html" data-icon="arrow-l">Acts 6</a>
		<h1>Acts 7 (OEB)</h1>
		<a href="Acts.8.html" data-icon="arrow-r">Acts 8</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Acts_7" data-osis="Acts.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Acts_7_1" data-osis="Acts.7.1"><span class="verse-num v-1">1&nbsp;</span>Then the High Priest asked: &ldquo;Is this true?&rdquo;</span>
<span class="verse Acts_7_2" data-osis="Acts.7.2"><span class="verse-num v-2">2&nbsp;</span>And, upon that, Stephen spoke as follows: &ldquo;Brothers and Fathers, hear what I have to say. God, who manifests himself in the Glory, appeared to our ancestor Abraham when he was in Mesopotamia, and before he settled in Haran, and said to him &mdash;</span>
<span class="verse Acts_7_3" data-osis="Acts.7.3"><span class="verse-num v-3">3&nbsp;</span>&lsquo;Leave your country and your kindred, and come into the country that I will show you.&rsquo;</span>
<span class="verse Acts_7_4" data-osis="Acts.7.4"><span class="verse-num v-4">4&nbsp;</span>On this, Abraham left the country of the Chaldaeans and settled in Haran; and from there, after his father&rsquo;s death, God caused him to migrate into this very country, in which you are now living.</span>
<span class="verse Acts_7_5" data-osis="Acts.7.5"><span class="verse-num v-5">5&nbsp;</span>God did not at that time give him any part of it, not even a foot of ground. But he promised to &lsquo;give him possession of it and his descendants after him, though at that time he had no child.</span>
<span class="verse Acts_7_6" data-osis="Acts.7.6"><span class="verse-num v-6">6&nbsp;</span>God&rsquo;s words were these &mdash; &lsquo;Abraham&rsquo;s descendants shall live in a foreign country, where they will be enslaved and ill-treated for four hundred years.</span>
<span class="verse Acts_7_7" data-osis="Acts.7.7"><span class="verse-num v-7">7&nbsp;</span>But I myself will judge the nation, to which they will be enslaved,&rsquo; God said, &lsquo;and after that they shall leave the country and worship me in this place.&rsquo;</span>
<span class="verse Acts_7_8" data-osis="Acts.7.8"><span class="verse-num v-8">8&nbsp;</span>Then God made with Abraham the Covenant of Circumcision; and under it Abraham became the father of Isaac, and circumcised him when he was eight days old; and Isaac became the father of Jacob; and Jacob of the Twelve Patriarchs.</span>
<span class="verse Acts_7_9" data-osis="Acts.7.9"><span class="verse-num v-9">9&nbsp;</span>The Patriarchs, out of jealousy, sold Joseph into slavery in Egypt; but God was with him,</span>
<span class="verse Acts_7_10" data-osis="Acts.7.10"><span class="verse-num v-10">10&nbsp;</span>and delivered him out of all his troubles, and enabled him to win favour and show wisdom before Pharaoh, King of Egypt, who appointed him Governor of Egypt and of his whole household.</span>
<span class="verse Acts_7_11" data-osis="Acts.7.11"><span class="verse-num v-11">11&nbsp;</span>Then a famine spread over the whole of Egypt and Canaan, causing great distress, and our ancestors could find no food.</span>
<span class="verse Acts_7_12" data-osis="Acts.7.12"><span class="verse-num v-12">12&nbsp;</span>Hearing, however, that there was corn in Egypt, Jacob sent our ancestors there on their first visit.</span>
<span class="verse Acts_7_13" data-osis="Acts.7.13"><span class="verse-num v-13">13&nbsp;</span>In the course of their second visit, Joseph revealed himself to his brothers, and his family became known to Pharaoh.</span>
<span class="verse Acts_7_14" data-osis="Acts.7.14"><span class="verse-num v-14">14&nbsp;</span>Then Joseph sent an urgent invitation to his father Jacob and to his relations, seventy-five persons in all;</span>
<span class="verse Acts_7_15" data-osis="Acts.7.15"><span class="verse-num v-15">15&nbsp;</span>and so Jacob went down into Egypt. There he died, and our ancestors also,</span>
<span class="verse Acts_7_16" data-osis="Acts.7.16"><span class="verse-num v-16">16&nbsp;</span>and their bodies were removed to Shechem, and laid in the tomb which Abraham had bought for a sum of money from the sons of Hamor in Shechem.</span>
<span class="verse Acts_7_17" data-osis="Acts.7.17"><span class="verse-num v-17">17&nbsp;</span>As the time drew near for the fulfilment of the promise which God had made to Abraham, the people increased largely in numbers in Egypt,</span>
<span class="verse Acts_7_18" data-osis="Acts.7.18"><span class="verse-num v-18">18&nbsp;</span>until a new king, who knew nothing of Joseph, came to the throne.</span>
<span class="verse Acts_7_19" data-osis="Acts.7.19"><span class="verse-num v-19">19&nbsp;</span>This king acted deceitfully towards our race and ill-treated our ancestors, making them abandon their own infants, so that they should not be reared.</span>
<span class="verse Acts_7_20" data-osis="Acts.7.20"><span class="verse-num v-20">20&nbsp;</span>It was just at this time that Moses was born. He was an exceedingly beautiful child, and for three months was brought up in his own father&rsquo;s house;</span>
<span class="verse Acts_7_21" data-osis="Acts.7.21"><span class="verse-num v-21">21&nbsp;</span>and, when he was abandoned, the daughter of Pharaoh found him and brought him up as her own son.</span>
<span class="verse Acts_7_22" data-osis="Acts.7.22"><span class="verse-num v-22">22&nbsp;</span>So Moses was educated in all the learning of the Egyptians, and proved his ability both by his words and actions.</span>
<span class="verse Acts_7_23" data-osis="Acts.7.23"><span class="verse-num v-23">23&nbsp;</span>When he was in his fortieth year, he resolved to visit his brother Israelites;</span>
<span class="verse Acts_7_24" data-osis="Acts.7.24"><span class="verse-num v-24">24&nbsp;</span>and, seeing an Israelite ill-treated, he defended him, and avenged the man, who was being wronged, by striking down the Egyptian.</span>
<span class="verse Acts_7_25" data-osis="Acts.7.25"><span class="verse-num v-25">25&nbsp;</span>He thought his brothers would understand that God was using him to save them; but they failed to do so.</span>
<span class="verse Acts_7_26" data-osis="Acts.7.26"><span class="verse-num v-26">26&nbsp;</span>The next day he again appeared upon the scene, when some of them were fighting, and tried to make peace between them. &lsquo;Men,&rsquo; he said, &lsquo;you are brothers; how is it that you are ill-treating one another?&rsquo;</span>
<span class="verse Acts_7_27" data-osis="Acts.7.27"><span class="verse-num v-27">27&nbsp;</span>But the man who was ill-treating his fellow workman pushed Moses aside saying &mdash; &lsquo;Who made you a ruler and judge over us?</span>
<span class="verse Acts_7_28" data-osis="Acts.7.28"><span class="verse-num v-28">28&nbsp;</span>Do you mean to make away with me as you did yesterday with that Egyptian?&rsquo;</span>
<span class="verse Acts_7_29" data-osis="Acts.7.29"><span class="verse-num v-29">29&nbsp;</span>At these words Moses took to flight, and became an exile in Midian; and there he had two sons born to him.</span>
<span class="verse Acts_7_30" data-osis="Acts.7.30"><span class="verse-num v-30">30&nbsp;</span>Forty years had passed when there appeared to him, in the Desert of Mount Sinai, an angel in a flame of fire in a bush.</span>
<span class="verse Acts_7_31" data-osis="Acts.7.31"><span class="verse-num v-31">31&nbsp;</span>When Moses saw it, he was astonished at the vision; but on his going nearer to look at it more closely, the voice of the Lord was heard to say &mdash;</span>
<span class="verse Acts_7_32" data-osis="Acts.7.32"><span class="verse-num v-32">32&nbsp;</span>&lsquo;I am the God of your ancestors, the God of Abraham, Isaac, and Jacob.&rsquo; Moses trembled, and did not dare to look.</span>
<span class="verse Acts_7_33" data-osis="Acts.7.33"><span class="verse-num v-33">33&nbsp;</span>Then the Lord said to him &mdash; &lsquo;Take your sandals off your feet, for the spot where you are standing is holy ground.</span>
<span class="verse Acts_7_34" data-osis="Acts.7.34"><span class="verse-num v-34">34&nbsp;</span>I have seen the oppression of my people who are in Egypt, and heard their groans, and I have come down to deliver them. Come now and I will send you into Egypt.&rsquo;</span>
<span class="verse Acts_7_35" data-osis="Acts.7.35"><span class="verse-num v-35">35&nbsp;</span>This same Moses, whom they had disowned with the words &mdash; &lsquo;Who made you a ruler and a judge?&rsquo; was the very man whom God sent to be both a ruler and a deliverer, under the guidance of the angel that had appeared to him in the bush.</span>
<span class="verse Acts_7_36" data-osis="Acts.7.36"><span class="verse-num v-36">36&nbsp;</span>He it was who led them out, after he had shown wonders and signs in Egypt, in the Red Sea, and in the Desert during forty years.</span>
<span class="verse Acts_7_37" data-osis="Acts.7.37"><span class="verse-num v-37">37&nbsp;</span>This was the Moses who said to the people of Israel &mdash; &lsquo;God will raise up for you, from among your brothers, a Prophet, as he raised up me.&rsquo;</span>
<span class="verse Acts_7_38" data-osis="Acts.7.38"><span class="verse-num v-38">38&nbsp;</span>He, too, it was who was present at the assembly in the Desert, with the angel who talked to him on Mount Sinai, and with our ancestors, and who received living truths to impart to you.</span>
<span class="verse Acts_7_39" data-osis="Acts.7.39"><span class="verse-num v-39">39&nbsp;</span>Yet our ancestors refused him obedience; more than that, they rejected him, and in their hearts turned back to Egypt,</span>
<span class="verse Acts_7_40" data-osis="Acts.7.40"><span class="verse-num v-40">40&nbsp;</span>while they said to Aaron &mdash; &lsquo;Make us Gods who will lead the way for us, since, as for this Moses who has brought us out of Egypt, we do not know what has become of him.&rsquo;</span>
<span class="verse Acts_7_41" data-osis="Acts.7.41"><span class="verse-num v-41">41&nbsp;</span>That was the time when they made the Calf and offered sacrifice to their idol, and held festivities in honour of their own handiwork!</span>
<span class="verse Acts_7_42" data-osis="Acts.7.42"><span class="verse-num v-42">42&nbsp;</span>So God turned from them and left them to the worship of the Starry Host, as is written in the Book of the Prophets &mdash; &lsquo;Did you offer victims and sacrifices to me, O House of Israel, all those forty years in the Desert?</span>
<span class="verse Acts_7_43" data-osis="Acts.7.43"><span class="verse-num v-43">43&nbsp;</span>You took with you the tabernacle of Moloch and the Star of the god Rephan &mdash; the images which you had made to worship. Therefore I will exile you beyond Babylon.&rsquo;</span>
<span class="verse Acts_7_44" data-osis="Acts.7.44"><span class="verse-num v-44">44&nbsp;</span>Our ancestors had the Tabernacle of Revelation in the Desert, constructed, just as he who spoke to Moses had directed him to make it, after the model which he had seen.</span>
<span class="verse Acts_7_45" data-osis="Acts.7.45"><span class="verse-num v-45">45&nbsp;</span>This Tabernacle, which was handed down to them, was brought into this country by our ancestors who accompanied Joshua (at the conquest of the nations that God drove out before their advance), and remained here until the time of David.</span>
<span class="verse Acts_7_46" data-osis="Acts.7.46"><span class="verse-num v-46">46&nbsp;</span>David found favour with God, and prayed that he might find a dwelling for the God of Jacob.</span>
<span class="verse Acts_7_47" data-osis="Acts.7.47"><span class="verse-num v-47">47&nbsp;</span>But it was Solomon who built a House for God.</span>
<span class="verse Acts_7_48" data-osis="Acts.7.48"><span class="verse-num v-48">48&nbsp;</span>Yet it is not in buildings made by hands that the Most High dwells. As the Prophet says &mdash;</span>
<span class="verse Acts_7_49" data-osis="Acts.7.49"><span class="verse-num v-49">49&nbsp;</span>&lsquo;The heavens are a throne for me, and the earth a stool for my feet. What manner of House will you build me, says the Lord, or what place is there where I may rest?</span>
<span class="verse Acts_7_50" data-osis="Acts.7.50"><span class="verse-num v-50">50&nbsp;</span>Was it not my hand that made all these things?&rsquo;</span>
<span class="verse Acts_7_51" data-osis="Acts.7.51"><span class="verse-num v-51">51&nbsp;</span>O! stubborn race, heathen in heart and ears, you are for ever resisting the Holy Spirit; your ancestors did it, and you are doing it still.</span>
<span class="verse Acts_7_52" data-osis="Acts.7.52"><span class="verse-num v-52">52&nbsp;</span>Which of the Prophets escaped persecution at their hands? They killed those who foretold the coming of the Righteous One; of whom you, in your turn, have now become the betrayers and murderers &mdash;</span>
<span class="verse Acts_7_53" data-osis="Acts.7.53"><span class="verse-num v-53">53&nbsp;</span>You who received the Law as transmitted by angels and yet failed to keep it.&rdquo;</span>
<span class="verse Acts_7_54" data-osis="Acts.7.54"><span class="verse-num v-54">54&nbsp;</span>As they listened to this, the Council grew frantic with rage, and gnashed their teeth at Stephen.</span>
<span class="verse Acts_7_55" data-osis="Acts.7.55"><span class="verse-num v-55">55&nbsp;</span>He, filled as he was with the Holy Spirit, fixed his eyes intently on the heavens, and saw the Glory of God and Jesus standing at God&rsquo;s right hand.</span>
<span class="verse Acts_7_56" data-osis="Acts.7.56"><span class="verse-num v-56">56&nbsp;</span>&ldquo;Look,&rdquo; he exclaimed, &ldquo;I see Heaven open and the Son of Man standing at God&rsquo;s right hand!&rdquo;</span>
<span class="verse Acts_7_57" data-osis="Acts.7.57"><span class="verse-num v-57">57&nbsp;</span>At this, with a loud shout, they stopped their ears and all rushed upon him, forced him outside the city,</span>
<span class="verse Acts_7_58" data-osis="Acts.7.58"><span class="verse-num v-58">58&nbsp;</span>and began to stone him, the witnesses laying their clothes at the feet of a young man named Saul.</span>
<span class="verse Acts_7_59" data-osis="Acts.7.59"><span class="verse-num v-59">59&nbsp;</span>And they stoned Stephen, while he cried to the Lord: &ldquo;Lord Jesus! receive my spirit!&rdquo;</span>
<span class="verse Acts_7_60" data-osis="Acts.7.60"><span class="verse-num v-60">60&nbsp;</span>Falling on his knees, he called out loudly: &ldquo;Lord! do not charge them with this sin;&rdquo; and with these words he fell asleep.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.6.html" data-icon="arrow-l">Acts 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.8.html" data-icon="arrow-r">Acts 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
