﻿<!--
name: ephiphany bible
content:  Colossians 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Colossians 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Phil.4.html" data-icon="arrow-l">Philippians 4</a>
		<h1>Colossians 1 (OEB)</h1>
		<a href="Col.2.html" data-icon="arrow-r">Colossians 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Col_1" data-osis="Col.1" lang="eng" dir="ltr">
<h1 class="book-name">Colossians</h1>
<h3>Paul’s Letter to the Colossians</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Col_1_1" data-osis="Col.1.1"><span class="verse-num v-1">1&nbsp;</span>From Paul, an Apostle of Christ Jesus, by the will of God, and from Timothy, our Brother.</span>
<span class="verse Col_1_2" data-osis="Col.1.2"><span class="verse-num v-2">2&nbsp;</span>To Christ&rsquo;s People at Colossae &mdash; the Brothers who are faithful to him: May God, our Father, bless you and give you peace.</span>
<span class="verse Col_1_3" data-osis="Col.1.3"><span class="verse-num v-3">3&nbsp;</span>Whenever we pray, we never fail to thank God, the Father of our Lord, Jesus Christ, about you,</span>
<span class="verse Col_1_4" data-osis="Col.1.4"><span class="verse-num v-4">4&nbsp;</span>now that we have heard of your faith in Christ Jesus and of the love that you have for all his People,</span>
<span class="verse Col_1_5" data-osis="Col.1.5"><span class="verse-num v-5">5&nbsp;</span>on account of the hope which awaits its fulfilment in Heaven. Of this hope you heard long ago in the true Message of the Good News which reached you &mdash;</span>
<span class="verse Col_1_6" data-osis="Col.1.6"><span class="verse-num v-6">6&nbsp;</span>Bearing fruit and growing, as it does, through all the world, just as it did among you, from the very day that you heard of God&rsquo;s loving-kindness, and understood what that loving-kindness really is.</span>
<span class="verse Col_1_7" data-osis="Col.1.7"><span class="verse-num v-7">7&nbsp;</span>It is just what you learned from Epaphras, our dear fellow- servant, who, as a minister of the Christ, faithfully represents us,</span>
<span class="verse Col_1_8" data-osis="Col.1.8"><span class="verse-num v-8">8&nbsp;</span>and who told us of the love with which the Spirit has inspired you.</span>
<span class="verse Col_1_9" data-osis="Col.1.9"><span class="verse-num v-9">9&nbsp;</span>And therefore we, from the very day that we heard this, have never ceased praying for you, or asking that you may possess that deeper knowledge of the will of God, which comes through all true spiritual wisdom and insight.</span>
<span class="verse Col_1_10" data-osis="Col.1.10"><span class="verse-num v-10">10&nbsp;</span>Then you will live lives worthy of the Master, and so please God in every way. Your lives will be fruitful in every kind of good action, and your characters will grow through a fuller knowledge of God;</span>
<span class="verse Col_1_11" data-osis="Col.1.11"><span class="verse-num v-11">11&nbsp;</span>you will be made strong at all points with a strength worthy of the power manifested in his Glory &mdash; strong to endure with patience, and even with gladness, whatever may befall you;</span>
<span class="verse Col_1_12" data-osis="Col.1.12"><span class="verse-num v-12">12&nbsp;</span>and you will give thanks to the Father who made you fit to share the lot which awaits Christ&rsquo;s People in the realms of Light.</span>
<span class="verse Col_1_13" data-osis="Col.1.13"><span class="verse-num v-13">13&nbsp;</span>For God has rescued us from the tyranny of Darkness, and has removed us into the Kingdom of his Son, who is the embodiment of his love,</span>
<span class="verse Col_1_14" data-osis="Col.1.14"><span class="verse-num v-14">14&nbsp;</span>and through whom we have found deliverance in the forgiveness of our sins.</span>
<span class="verse Col_1_15" data-osis="Col.1.15"><span class="verse-num v-15">15&nbsp;</span>For Christ is the very incarnation of the invisible God &mdash;  First-born and Head of all creation;</span>
<span class="verse Col_1_16" data-osis="Col.1.16"><span class="verse-num v-16">16&nbsp;</span>for in him was created all that is in Heaven and on earth, the visible and the invisible &mdash; Angels and Archangels and all the Powers of Heaven.</span>
<span class="verse Col_1_17" data-osis="Col.1.17"><span class="verse-num v-17">17&nbsp;</span>All has been created through him and for him. He was before all things, and all things unite in him;</span>
<span class="verse Col_1_18" data-osis="Col.1.18"><span class="verse-num v-18">18&nbsp;</span>and he is the Head of the Church, which is his Body. The First-born from the dead, he is to the Church the Source of its Life, that he, in all things, may stand first.</span>
<span class="verse Col_1_19" data-osis="Col.1.19"><span class="verse-num v-19">19&nbsp;</span>For it pleased the Father that in him the divine nature in all its fulness should dwell,</span>
<span class="verse Col_1_20" data-osis="Col.1.20"><span class="verse-num v-20">20&nbsp;</span>and through him to reconcile all things to himself (making peace by the shedding of Christ&rsquo;s blood offered upon the cross) &mdash;  whether on earth or in Heaven.</span>
<span class="verse Col_1_21" data-osis="Col.1.21"><span class="verse-num v-21">21&nbsp;</span>And it pleased God that you, once estranged from him and hostile towards him in your thoughts, intent only on wickedness &mdash;</span>
<span class="verse Col_1_22" data-osis="Col.1.22"><span class="verse-num v-22">22&nbsp;</span>But now he has reconciled you to himself by the sacrifice of Christ&rsquo;s earthly body in death &mdash; it has pleased God that you should stand in his presence holy, pure, and blameless,</span>
<span class="verse Col_1_23" data-osis="Col.1.23"><span class="verse-num v-23">23&nbsp;</span>if only you remain true to your Faith, firm and immovable, never abandoning the hope held out in the Good News to which you listened, which has been proclaimed among all created things under Heaven, and of which I, Paul, was made a minister.</span>
<span class="verse Col_1_24" data-osis="Col.1.24"><span class="verse-num v-24">24&nbsp;</span>Now at last I can rejoice in my sufferings on your behalf, and in my own person I supplement the afflictions endured by the Christ, for the sake of his Body, the Church;</span>
<span class="verse Col_1_25" data-osis="Col.1.25"><span class="verse-num v-25">25&nbsp;</span>of which I myself became a minister in virtue of the office with which God entrusted me for your benefit, to declare the Message of God in all its fulness &mdash;</span>
<span class="verse Col_1_26" data-osis="Col.1.26"><span class="verse-num v-26">26&nbsp;</span>That Truth which has been hidden from former ages and generations. But now it has been revealed to God&rsquo;s People,</span>
<span class="verse Col_1_27" data-osis="Col.1.27"><span class="verse-num v-27">27&nbsp;</span>to whom it was his pleasure to make known the surpassing glory of that hidden Truth when proclaimed among the Gentiles &mdash; &lsquo;Christ among you! Your Hope of glory!&rsquo;</span>
<span class="verse Col_1_28" data-osis="Col.1.28"><span class="verse-num v-28">28&nbsp;</span>This is the Christ whom we proclaim, warning every one, and instructing every one, with all the wisdom that we possess, in the hope of bringing every one into God&rsquo;s presence perfected by union with Christ.</span>
<span class="verse Col_1_29" data-osis="Col.1.29"><span class="verse-num v-29">29&nbsp;</span>It is for that I toil, struggling with all the energy which he inspires and which works powerfully within me.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Phil.4.html" data-icon="arrow-l">Philippians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.2.html" data-icon="arrow-r">Colossians 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
