﻿<!--
name: ephiphany bible
content:  Colossians 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Colossians 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.1.html" data-icon="arrow-l">Colossians 1</a>
		<h1>Colossians 2 (OEB)</h1>
		<a href="Col.3.html" data-icon="arrow-r">Colossians 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Col_2" data-osis="Col.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Col_2_1" data-osis="Col.2.1"><span class="verse-num v-1">1&nbsp;</span>I want you to know in how great a struggle I am engaged for you and for Christ&rsquo;s People at Laodicea, and for all who have not yet seen me;</span>
<span class="verse Col_2_2" data-osis="Col.2.2"><span class="verse-num v-2">2&nbsp;</span>in the hope that they, being bound to one another by love, and keeping in view the full blessedness of a firm conviction, may be encouraged to strive for a perfect knowledge of God&rsquo;s hidden Truth,</span>
<span class="verse Col_2_3" data-osis="Col.2.3"><span class="verse-num v-3">3&nbsp;</span>even Christ himself, in whom all treasures of wisdom and knowledge lie hidden.</span>
<span class="verse Col_2_4" data-osis="Col.2.4"><span class="verse-num v-4">4&nbsp;</span>I say this to prevent any one from deceiving you by plausible arguments.</span>
<span class="verse Col_2_5" data-osis="Col.2.5"><span class="verse-num v-5">5&nbsp;</span>It is true that I am not with you in person, but I am with you in spirit, and am glad to see the good order and the unbroken front resulting from your faith in Christ.</span>
<span class="verse Col_2_6" data-osis="Col.2.6"><span class="verse-num v-6">6&nbsp;</span>Since, therefore, you have received Jesus, the Christ, as your Lord, live your lives in union with him &mdash;</span>
<span class="verse Col_2_7" data-osis="Col.2.7"><span class="verse-num v-7">7&nbsp;</span>Rooted in him, building up your characters through union with him, growing stronger through your faith, as you were taught, overflowing with faith and thanksgiving.</span>
<span class="verse Col_2_8" data-osis="Col.2.8"><span class="verse-num v-8">8&nbsp;</span>Take care there is not some one who will carry you away by his &lsquo;philosophy&rsquo; &mdash; a hollow sham! &mdash; following, as it does, mere human traditions, and dealing with puerile questions of this world, and not with Christ.</span>
<span class="verse Col_2_9" data-osis="Col.2.9"><span class="verse-num v-9">9&nbsp;</span>For in Christ the Godhead in all its fulness dwells incarnate;</span>
<span class="verse Col_2_10" data-osis="Col.2.10"><span class="verse-num v-10">10&nbsp;</span>and, by your union with him, you also are filled with it. He is the Head of all Archangels and Powers of Heaven.</span>
<span class="verse Col_2_11" data-osis="Col.2.11"><span class="verse-num v-11">11&nbsp;</span>By your union with him you received a circumcision that was not performed by human hands, when you threw off the tyranny of the earthly body, and received the circumcision of the Christ.</span>
<span class="verse Col_2_12" data-osis="Col.2.12"><span class="verse-num v-12">12&nbsp;</span>For in baptism you were buried with Christ; and in baptism you were also raised to Life with him, through your faith in the omnipotence of God, who raised him from the dead.</span>
<span class="verse Col_2_13" data-osis="Col.2.13"><span class="verse-num v-13">13&nbsp;</span>And to you, who once were &lsquo;dead,&rsquo; by reason of your sins and your uncircumcised nature &mdash; to you God gave Life in giving life to Christ! He pardoned all our sins!</span>
<span class="verse Col_2_14" data-osis="Col.2.14"><span class="verse-num v-14">14&nbsp;</span>He canceled the bond which stood against us &mdash; the bond that consisted of ordinances &mdash; and which was directly hostile to us! He has taken it out of our way by nailing it to the cross!</span>
<span class="verse Col_2_15" data-osis="Col.2.15"><span class="verse-num v-15">15&nbsp;</span>He rid himself of all the Powers of Evil, and held them up to open contempt, when he celebrated his triumph over them on the cross!</span>
<span class="verse Col_2_16" data-osis="Col.2.16"><span class="verse-num v-16">16&nbsp;</span>Do not, then, allow any one to take you to task on questions of eating or drinking, or in the matter of annual or monthly or weekly festivals.</span>
<span class="verse Col_2_17" data-osis="Col.2.17"><span class="verse-num v-17">17&nbsp;</span>These things are only the shadow of what is to come; the substance is in the Christ.</span>
<span class="verse Col_2_18" data-osis="Col.2.18"><span class="verse-num v-18">18&nbsp;</span>Do not let any one defraud you of the reality by affecting delight in so-called &lsquo;humility&rsquo; and angel-worship. Such a man busies himself with his visions, and without reason is rendered conceited by his merely human intellect.</span>
<span class="verse Col_2_19" data-osis="Col.2.19"><span class="verse-num v-19">19&nbsp;</span>He fails to maintain union with the Head, to whom it is due that the whole body, nourished and knit together by the contact and Keynesian of every part, grows with a divine growth.</span>
<span class="verse Col_2_20" data-osis="Col.2.20"><span class="verse-num v-20">20&nbsp;</span>Since, with Christ, you became dead to the puerile teaching of this world, why do you submit, as though your life were still that of the world,</span>
<span class="verse Col_2_21" data-osis="Col.2.21"><span class="verse-num v-21">21&nbsp;</span>to such ordinances as &lsquo;Do not handle, or taste, or touch&rsquo;?</span>
<span class="verse Col_2_22" data-osis="Col.2.22"><span class="verse-num v-22">22&nbsp;</span>For all the things referred to in them cease to exist when used. You are following mere human directions and instructions.</span>
<span class="verse Col_2_23" data-osis="Col.2.23"><span class="verse-num v-23">23&nbsp;</span>Such prohibitions appear reasonable where there is a desire for self-imposed service, and so-called &lsquo;humility,&rsquo; and harsh treatment of the body, but are of no real value against the indulgence of our earthly nature.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.1.html" data-icon="arrow-l">Colossians 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.3.html" data-icon="arrow-r">Colossians 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
