﻿<!--
name: ephiphany bible
content:  Colossians 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Colossians 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.2.html" data-icon="arrow-l">Colossians 2</a>
		<h1>Colossians 3 (OEB)</h1>
		<a href="Col.4.html" data-icon="arrow-r">Colossians 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Col_3" data-osis="Col.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Col_3_1" data-osis="Col.3.1"><span class="verse-num v-1">1&nbsp;</span>Since, therefore, you were raised to Life with the Christ, seek for the things that are above; for it is there that the Christ is &lsquo;seated at the right hand of God.&rsquo;</span>
<span class="verse Col_3_2" data-osis="Col.3.2"><span class="verse-num v-2">2&nbsp;</span>Fix your thoughts upon the things that are above, not upon those that are on earth.</span>
<span class="verse Col_3_3" data-osis="Col.3.3"><span class="verse-num v-3">3&nbsp;</span>For you died, and your Life now lies hidden, with the Christ, in God.</span>
<span class="verse Col_3_4" data-osis="Col.3.4"><span class="verse-num v-4">4&nbsp;</span>When the Christ, who is our Life, appears, then you also will appear with him in glory.</span>
<span class="verse Col_3_5" data-osis="Col.3.5"><span class="verse-num v-5">5&nbsp;</span>Therefore destroy all that is earthly in you &mdash; immorality, uncleanness, passions, evil desires, and that greed which is idolatry.</span>
<span class="verse Col_3_6" data-osis="Col.3.6"><span class="verse-num v-6">6&nbsp;</span>These are the things on account of which the Wrath of God comes,</span>
<span class="verse Col_3_7" data-osis="Col.3.7"><span class="verse-num v-7">7&nbsp;</span>and to which you, like others, once devoted your lives, when you lived for them.</span>
<span class="verse Col_3_8" data-osis="Col.3.8"><span class="verse-num v-8">8&nbsp;</span>You, however, must now lay aside all such things &mdash; anger, passion, malice, slander, abuse.</span>
<span class="verse Col_3_9" data-osis="Col.3.9"><span class="verse-num v-9">9&nbsp;</span>Never lie to one another. Get rid of your old self and its habits,</span>
<span class="verse Col_3_10" data-osis="Col.3.10"><span class="verse-num v-10">10&nbsp;</span>and clothe yourselves with that new self, which, as it gains in knowledge, is being constantly renewed &lsquo;in resemblance to him who made it.&rsquo;</span>
<span class="verse Col_3_11" data-osis="Col.3.11"><span class="verse-num v-11">11&nbsp;</span>In that new life there is no distinction between Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, freeman; but Christ is all! &mdash; and in all!</span>
<span class="verse Col_3_12" data-osis="Col.3.12"><span class="verse-num v-12">12&nbsp;</span>Therefore, as God&rsquo;s People, consecrated and dear to him, clothe yourselves with tenderness of heart, kindliness, humility, gentleness, forbearance;</span>
<span class="verse Col_3_13" data-osis="Col.3.13"><span class="verse-num v-13">13&nbsp;</span>bearing with one another, and, when there is any ground for complaint, forgiving one another freely. As the Master freely forgave you, so you must forgive one another.</span>
<span class="verse Col_3_14" data-osis="Col.3.14"><span class="verse-num v-14">14&nbsp;</span>Over all these virtues put on love; for that is the girdle which makes all complete.</span>
<span class="verse Col_3_15" data-osis="Col.3.15"><span class="verse-num v-15">15&nbsp;</span>Let the Peace that the Christ gives decide all doubts within your hearts; for you also were called to the enjoyment of peace as members of one Body. And show yourselves thankful.</span>
<span class="verse Col_3_16" data-osis="Col.3.16"><span class="verse-num v-16">16&nbsp;</span>Let the Message of the Christ dwell in your minds in all its wealth, bringing all wisdom with it. Teach and admonish one another with psalms, and hymns, and sacred songs, full of the loving- kindness of God, lifting your hearts in song to him.</span>
<span class="verse Col_3_17" data-osis="Col.3.17"><span class="verse-num v-17">17&nbsp;</span>And, whatever you say or do, do everything in the Name of the Lord Jesus; and through him offer thanksgiving to God the father.</span>
<span class="verse Col_3_18" data-osis="Col.3.18"><span class="verse-num v-18">18&nbsp;</span>Wives, submit to your husbands, as befits those who belong to the Lord.</span>
<span class="verse Col_3_19" data-osis="Col.3.19"><span class="verse-num v-19">19&nbsp;</span>Husbands, love your wives, and never treat them harshly.</span>
<span class="verse Col_3_20" data-osis="Col.3.20"><span class="verse-num v-20">20&nbsp;</span>Children, always obey your parents; for that is pleasant to see in those who belong to the Lord.</span>
<span class="verse Col_3_21" data-osis="Col.3.21"><span class="verse-num v-21">21&nbsp;</span>Fathers, never irritate your children, lest they should become disheartened.</span>
<span class="verse Col_3_22" data-osis="Col.3.22"><span class="verse-num v-22">22&nbsp;</span>Slaves, always obey your earthly masters, not only when their eyes are on you, as if you had but to please men, but giving them ungrudging service, in your reverence for the Master.</span>
<span class="verse Col_3_23" data-osis="Col.3.23"><span class="verse-num v-23">23&nbsp;</span>Whatever you do, do it with all your heart, as if working for the Master and not for men,</span>
<span class="verse Col_3_24" data-osis="Col.3.24"><span class="verse-num v-24">24&nbsp;</span>since you know that it is from the Master that you will receive the inheritance which will be your recompense. You are serving Christ, the Master.</span>
<span class="verse Col_3_25" data-osis="Col.3.25"><span class="verse-num v-25">25&nbsp;</span>Those who do wrong will reap the wrong they have done; and there will be no partiality.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.2.html" data-icon="arrow-l">Colossians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.4.html" data-icon="arrow-r">Colossians 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
