﻿<!--
name: ephiphany bible
content:  Ephesians 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ephesians 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.6.html" data-icon="arrow-l">Galatians 6</a>
		<h1>Ephesians 1 (OEB)</h1>
		<a href="Eph.2.html" data-icon="arrow-r">Ephesians 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Eph_1" data-osis="Eph.1" lang="eng" dir="ltr">
<h1 class="book-name">Ephesians</h1>
<h3>Paul’s Letter to the Ephesians</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Eph_1_1" data-osis="Eph.1.1"><span class="verse-num v-1">1&nbsp;</span>To Christ&rsquo;s People [AT EPHESUS] who are faithful to him, from Paul, an Apostle of Christ Jesus, by the will of God.</span>
<span class="verse Eph_1_2" data-osis="Eph.1.2"><span class="verse-num v-2">2&nbsp;</span>May God, our Father, and the Lord Jesus Christ bless you and give you peace.</span>
<span class="verse Eph_1_3" data-osis="Eph.1.3"><span class="verse-num v-3">3&nbsp;</span>Blessed is the God and Father of Jesus Christ, our Lord, who has blessed us on high with every spiritual blessing, in Christ.</span>
<span class="verse Eph_1_4" data-osis="Eph.1.4"><span class="verse-num v-4">4&nbsp;</span>For he chose us in our union with Christ before the creation of the universe, that we might be holy and blameless in his sight, living in the spirit of love.</span>
<span class="verse Eph_1_5" data-osis="Eph.1.5"><span class="verse-num v-5">5&nbsp;</span>From the first he destined us, in his good-will towards us, to be adopted as Sons through Jesus Christ,</span>
<span class="verse Eph_1_6" data-osis="Eph.1.6"><span class="verse-num v-6">6&nbsp;</span>and so to enhance that glorious manifestation of his loving- kindness which he gave us in The Beloved;</span>
<span class="verse Eph_1_7" data-osis="Eph.1.7"><span class="verse-num v-7">7&nbsp;</span>for in him, and through the shedding of his blood, we have found redemption in the pardon of our offences.</span>
<span class="verse Eph_1_8" data-osis="Eph.1.8"><span class="verse-num v-8">8&nbsp;</span>All this accords with the loving-kindness which God lavished upon us, accompanied by countless gifts of wisdom and discernment,</span>
<span class="verse Eph_1_9" data-osis="Eph.1.9"><span class="verse-num v-9">9&nbsp;</span>when he made known to us his hidden purpose. And it also accords with the good-will which God purposed to exhibit in Christ,</span>
<span class="verse Eph_1_10" data-osis="Eph.1.10"><span class="verse-num v-10">10&nbsp;</span>in view of that Divine Order which was to mark the completion of the ages, when he should make everything, both in Heaven and on earth, centre in him.</span>
<span class="verse Eph_1_11" data-osis="Eph.1.11"><span class="verse-num v-11">11&nbsp;</span>In him, I say, for by our union with him we became God&rsquo;s Heritage, having from the first been destined for this in the intention of him who, in all that happens, is carrying out his own fixed purpose;</span>
<span class="verse Eph_1_12" data-osis="Eph.1.12"><span class="verse-num v-12">12&nbsp;</span>that we should enhance his glory &mdash; we who have been the first to rest our hopes on the Christ.</span>
<span class="verse Eph_1_13" data-osis="Eph.1.13"><span class="verse-num v-13">13&nbsp;</span>And you, too, by your union with him, after you had heard the Message of the Truth, the Good News of your Salvation &mdash; you believed in him and were sealed as his by receiving the holy Spirit, which he had promised.</span>
<span class="verse Eph_1_14" data-osis="Eph.1.14"><span class="verse-num v-14">14&nbsp;</span>And the Spirit is a pledge of our future heritage, fore- shadowing the full redemption of God&rsquo;s own People &mdash; to enhance his Glory.</span>
<span class="verse Eph_1_15" data-osis="Eph.1.15"><span class="verse-num v-15">15&nbsp;</span>And therefore I, ever since I heard of the faith in the Lord Jesus which prevails among you, and of your confidence in all Christ&rsquo;s People,</span>
<span class="verse Eph_1_16" data-osis="Eph.1.16"><span class="verse-num v-16">16&nbsp;</span>have never omitted to thank God on your behalf, whenever I make mention of you in my prayers.</span>
<span class="verse Eph_1_17" data-osis="Eph.1.17"><span class="verse-num v-17">17&nbsp;</span>My prayer is that the God of Jesus Christ our Lord, the all- glorious Father, may inspire you with wisdom and true insight through a fuller knowledge of himself;</span>
<span class="verse Eph_1_18" data-osis="Eph.1.18"><span class="verse-num v-18">18&nbsp;</span>that your minds may be so enlightened that you may realise the hope given by God&rsquo;s Call, the wealth of the glory of his heritage among Christ&rsquo;s People,</span>
<span class="verse Eph_1_19" data-osis="Eph.1.19"><span class="verse-num v-19">19&nbsp;</span>and the transcendent greatness of the power which he is able to exercise in dealing with us who believe in him.</span>
<span class="verse Eph_1_20" data-osis="Eph.1.20"><span class="verse-num v-20">20&nbsp;</span>The same mighty power was exerted upon the Christ, when he raised the Christ from the dead and &lsquo;caused him to sit at his right hand&rsquo; on high, exalting him above all Angels and Archangels of every rank,</span>
<span class="verse Eph_1_21" data-osis="Eph.1.21"><span class="verse-num v-21">21&nbsp;</span>and above every name that can be named, whether in the present age, or in the age to come.</span>
<span class="verse Eph_1_22" data-osis="Eph.1.22"><span class="verse-num v-22">22&nbsp;</span>And God placed &lsquo;all things under Christ&rsquo;s feet,&rsquo; and gave him to the Church as its supreme Head;</span>
<span class="verse Eph_1_23" data-osis="Eph.1.23"><span class="verse-num v-23">23&nbsp;</span>for the Church is Christ&rsquo;s Body, and is filled by him who fills all things everywhere with his presence.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.6.html" data-icon="arrow-l">Galatians 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.2.html" data-icon="arrow-r">Ephesians 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
