﻿<!--
name: ephiphany bible
content:  Galatians 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.1.html" data-icon="arrow-l">Galatians 1</a>
		<h1>Galatians 2 (OEB)</h1>
		<a href="Gal.3.html" data-icon="arrow-r">Galatians 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Gal_2" data-osis="Gal.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Gal_2_1" data-osis="Gal.2.1"><span class="verse-num v-1">1&nbsp;</span>Fourteen years afterwards I went up to Jerusalem again with Barnabas, and I took Titus also with me.</span>
<span class="verse Gal_2_2" data-osis="Gal.2.2"><span class="verse-num v-2">2&nbsp;</span>It was in obedience to a revelation that I went; and I laid before the Apostles the Good News that I am proclaiming among the Gentiles. I did this privately before those who are thought highly of, for fear that I might possibly be taking, or might have already taken, a course which would prove useless.</span>
<span class="verse Gal_2_3" data-osis="Gal.2.3"><span class="verse-num v-3">3&nbsp;</span>Yet even my companion, Titus, though a Greek, was not compelled to be circumcised.</span>
<span class="verse Gal_2_4" data-osis="Gal.2.4"><span class="verse-num v-4">4&nbsp;</span>But, on account of the false Brothers who had stolen in, the men who had crept in to spy upon the liberty which we have through union with Christ Jesus, in order to bring us back to slavery &mdash;</span>
<span class="verse Gal_2_5" data-osis="Gal.2.5"><span class="verse-num v-5">5&nbsp;</span>Why, we did not for a moment yield submission to them, that the Truth of the Good News might be yours always!</span>
<span class="verse Gal_2_6" data-osis="Gal.2.6"><span class="verse-num v-6">6&nbsp;</span>Of those who are thought somewhat highly of &mdash; what they once were makes no difference to me; God does not recognise human distinctions &mdash; those, I say, who are thought highly of added nothing to my Message.</span>
<span class="verse Gal_2_7" data-osis="Gal.2.7"><span class="verse-num v-7">7&nbsp;</span>On the contrary, they saw that I had been entrusted with the Good News for the Gentiles, just as Peter had been for the Jews.</span>
<span class="verse Gal_2_8" data-osis="Gal.2.8"><span class="verse-num v-8">8&nbsp;</span>For he who gave Peter power for his mission to the Jews gave me, also, power to go to the Gentiles.</span>
<span class="verse Gal_2_9" data-osis="Gal.2.9"><span class="verse-num v-9">9&nbsp;</span>Recognising the charge entrusted to me, James, Peter, and John, who were regarded as pillars of the Church, openly acknowledged Barnabas and me as fellow-workers, agreeing that we should go to the Gentiles, and they to the Jews.</span>
<span class="verse Gal_2_10" data-osis="Gal.2.10"><span class="verse-num v-10">10&nbsp;</span>Only we were to remember the poor &mdash; the very thing I was myself anxious to do.</span>
<span class="verse Gal_2_11" data-osis="Gal.2.11"><span class="verse-num v-11">11&nbsp;</span>But, when Peter came to Antioch, I opposed him to his face; for he stood self-condemned.</span>
<span class="verse Gal_2_12" data-osis="Gal.2.12"><span class="verse-num v-12">12&nbsp;</span>Before certain persons came from James, he had been in the habit of eating with the Gentile converts; but, when they came, he began to withdraw and hold aloof, for fear of offending those who still held to circumcision.</span>
<span class="verse Gal_2_13" data-osis="Gal.2.13"><span class="verse-num v-13">13&nbsp;</span>The rest of the Jewish converts were guilty of the same hypocrisy, so that even Barnabas was led away by it.</span>
<span class="verse Gal_2_14" data-osis="Gal.2.14"><span class="verse-num v-14">14&nbsp;</span>But, when I saw that they were not dealing straightforwardly with the Truth of the Good News, I said to Peter, before them all, &ldquo;If you, who were born a Jew, adopt Gentile customs, instead of Jewish, why are you trying to compel the Gentile converts to adopt Jewish customs?&rdquo;</span>
<span class="verse Gal_2_15" data-osis="Gal.2.15"><span class="verse-num v-15">15&nbsp;</span>We, though we are Jews by birth and not outcasts of Gentile origin, know that no one is pronounced righteous as the result of obedience to Law, but only through faith in Christ Jesus.</span>
<span class="verse Gal_2_16" data-osis="Gal.2.16"><span class="verse-num v-16">16&nbsp;</span>So we placed our faith in Christ Jesus, in order that we might be pronounced righteous, as the result of faith in Christ, and not of obedience to Law; for such obedience &lsquo;will not result in even one soul&rsquo;s being pronounced righteous.&rsquo;</span>
<span class="verse Gal_2_17" data-osis="Gal.2.17"><span class="verse-num v-17">17&nbsp;</span>If, while seeking to be pronounced righteous through union with Christ, we were ourselves seen to be outcasts, would that make Christ an agent of sin? Heaven forbid!</span>
<span class="verse Gal_2_18" data-osis="Gal.2.18"><span class="verse-num v-18">18&nbsp;</span>For, if I rebuild the very things that I pulled down, I prove myself to have done wrong.</span>
<span class="verse Gal_2_19" data-osis="Gal.2.19"><span class="verse-num v-19">19&nbsp;</span>I, indeed, through Law became dead to Law, in order to live for God.</span>
<span class="verse Gal_2_20" data-osis="Gal.2.20"><span class="verse-num v-20">20&nbsp;</span>I have been crucified with Christ. So it is no longer I that live, but it is Christ who lives in me; and, as for my present earthly life, I am living it by faith in the Son of God, who loved me and gave himself for me.</span>
<span class="verse Gal_2_21" data-osis="Gal.2.21"><span class="verse-num v-21">21&nbsp;</span>I do not reject the love of God. If righteousness comes through Law, then there was no need for Christ to die!</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.1.html" data-icon="arrow-l">Galatians 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.3.html" data-icon="arrow-r">Galatians 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
