﻿<!--
name: ephiphany bible
content:  Galatians 6 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 6 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.5.html" data-icon="arrow-l">Galatians 5</a>
		<h1>Galatians 6 (OEB)</h1>
		<a href="Eph.1.html" data-icon="arrow-r">Ephesians 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Gal_6" data-osis="Gal.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Gal_6_1" data-osis="Gal.6.1"><span class="verse-num v-1">1&nbsp;</span>Brothers, even if a man should be caught committing a sin, you who are spiritually minded should, in a gentle spirit, help him to recover himself, taking care lest any one of you also should be tempted.</span>
<span class="verse Gal_6_2" data-osis="Gal.6.2"><span class="verse-num v-2">2&nbsp;</span>Bear one another&rsquo;s burdens, and so carry out the Law of the Christ.</span>
<span class="verse Gal_6_3" data-osis="Gal.6.3"><span class="verse-num v-3">3&nbsp;</span>If a man imagines himself to be somebody, when he is really nobody, he deceives himself.</span>
<span class="verse Gal_6_4" data-osis="Gal.6.4"><span class="verse-num v-4">4&nbsp;</span>Let every one test his own work, and then his cause for satisfaction will be in himself and not in a comparison of himself with his neighbour;</span>
<span class="verse Gal_6_5" data-osis="Gal.6.5"><span class="verse-num v-5">5&nbsp;</span>for every one must bear his own load.</span>
<span class="verse Gal_6_6" data-osis="Gal.6.6"><span class="verse-num v-6">6&nbsp;</span>He, however, who is being instructed in the Message ought always to share his blessings with the man who instructs him.</span>
<span class="verse Gal_6_7" data-osis="Gal.6.7"><span class="verse-num v-7">7&nbsp;</span>Do not be deceived. God cannot be mocked. What a man sows that he will reap.</span>
<span class="verse Gal_6_8" data-osis="Gal.6.8"><span class="verse-num v-8">8&nbsp;</span>For he who sows the field of his earthly nature will from that earthly nature reap corruption; while he who sows the field of the spirit will from that spirit reap Immortal Life.</span>
<span class="verse Gal_6_9" data-osis="Gal.6.9"><span class="verse-num v-9">9&nbsp;</span>Let us never tire of doing right, for at the proper season we shall reap our harvest, if we do not grow weary.</span>
<span class="verse Gal_6_10" data-osis="Gal.6.10"><span class="verse-num v-10">10&nbsp;</span>Therefore, I say, as the opportunity occurs, let us treat every one with kindness, and especially members of the Household of the Faith.</span>
<span class="verse Gal_6_11" data-osis="Gal.6.11"><span class="verse-num v-11">11&nbsp;</span>See in what large letters I am writing with my own hand.</span>
<span class="verse Gal_6_12" data-osis="Gal.6.12"><span class="verse-num v-12">12&nbsp;</span>Those who wish to appear to advantage in regard to outward observances are the very people who are trying to compel you to be circumcised; and they do it only to avoid being persecuted for the cross of Jesus, the Christ.</span>
<span class="verse Gal_6_13" data-osis="Gal.6.13"><span class="verse-num v-13">13&nbsp;</span>Even these men who are circumcised do not themselves keep the Law; yet they want you to be circumcised, so that they may boast of your observance of the rite.</span>
<span class="verse Gal_6_14" data-osis="Gal.6.14"><span class="verse-num v-14">14&nbsp;</span>But, for my part, may I never boast of anything except the cross of Jesus Christ, our Master, through whom the world has been crucified to me, and I to the world.</span>
<span class="verse Gal_6_15" data-osis="Gal.6.15"><span class="verse-num v-15">15&nbsp;</span>For neither is circumcision nor the omission of it anything; but a new nature is everything.</span>
<span class="verse Gal_6_16" data-osis="Gal.6.16"><span class="verse-num v-16">16&nbsp;</span>May all who rule their conduct by this principle find peace and mercy &mdash; they who are the Israel of God.</span>
<span class="verse Gal_6_17" data-osis="Gal.6.17"><span class="verse-num v-17">17&nbsp;</span>For the future let no one trouble me; for I bear the marks of Jesus branded on my body.</span>
<span class="verse Gal_6_18" data-osis="Gal.6.18"><span class="verse-num v-18">18&nbsp;</span>May the blessing of Jesus Christ, our Lord, rest on your souls, Brothers. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.5.html" data-icon="arrow-l">Galatians 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.1.html" data-icon="arrow-r">Ephesians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
