﻿<!--
name: ephiphany bible
content:  Galatians 4 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 4 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.3.html" data-icon="arrow-l">Galatians 3</a>
		<h1>Galatians 4 (OEB)</h1>
		<a href="Gal.5.html" data-icon="arrow-r">Galatians 5</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Gal_4" data-osis="Gal.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Gal_4_1" data-osis="Gal.4.1"><span class="verse-num v-1">1&nbsp;</span>My point is this &mdash; As long as the heir is under age, there is no difference between him and a slave, though he is master of the whole estate.</span>
<span class="verse Gal_4_2" data-osis="Gal.4.2"><span class="verse-num v-2">2&nbsp;</span>He is subject to the control of guardians and stewards, during the period for which his father has power to appoint them.</span>
<span class="verse Gal_4_3" data-osis="Gal.4.3"><span class="verse-num v-3">3&nbsp;</span>And so is it with us; when we were under age, as it were, we were slaves to the puerile teaching of this world;</span>
<span class="verse Gal_4_4" data-osis="Gal.4.4"><span class="verse-num v-4">4&nbsp;</span>but, when the full time came, God sent his Son &mdash; born a woman&rsquo;s child, born subject to Law &mdash;</span>
<span class="verse Gal_4_5" data-osis="Gal.4.5"><span class="verse-num v-5">5&nbsp;</span>To ransom those who were subject to Law, so that we might take our position as sons.</span>
<span class="verse Gal_4_6" data-osis="Gal.4.6"><span class="verse-num v-6">6&nbsp;</span>And it is because you are sons that God sent into our hearts the Spirit of his Son, with the cry &mdash; &lsquo;Abba, our Father.&rsquo;</span>
<span class="verse Gal_4_7" data-osis="Gal.4.7"><span class="verse-num v-7">7&nbsp;</span>You, therefore, are no longer a slave, but a son; and, if a son, then an heir also, by God&rsquo;s appointment.</span>
<span class="verse Gal_4_8" data-osis="Gal.4.8"><span class="verse-num v-8">8&nbsp;</span>Yet formerly, in your ignorance of God, you became slaves to &lsquo;gods&rsquo; which were no gods.</span>
<span class="verse Gal_4_9" data-osis="Gal.4.9"><span class="verse-num v-9">9&nbsp;</span>But now that you have found God &mdash; or, rather, have been found by him &mdash; how is it that you are turning back to that poor and feeble puerile teaching, to which yet once again you are wanting to become slaves?</span>
<span class="verse Gal_4_10" data-osis="Gal.4.10"><span class="verse-num v-10">10&nbsp;</span>You are scrupulous in keeping Days and Months and Seasons and Years!</span>
<span class="verse Gal_4_11" data-osis="Gal.4.11"><span class="verse-num v-11">11&nbsp;</span>You make me fear that the labor which I have spent on you may have been wasted.</span>
<span class="verse Gal_4_12" data-osis="Gal.4.12"><span class="verse-num v-12">12&nbsp;</span>I entreat you, Brothers, to become like me, as I became like you. You have never done me any wrong.</span>
<span class="verse Gal_4_13" data-osis="Gal.4.13"><span class="verse-num v-13">13&nbsp;</span>You remember that it was owing to bodily infirmity that on the first occasion I told you the Good News.</span>
<span class="verse Gal_4_14" data-osis="Gal.4.14"><span class="verse-num v-14">14&nbsp;</span>And as for what must have tried you in my condition, it did not inspire you with scorn or disgust, but you welcomed me as if I had been an angel of God &mdash; or Christ Jesus himself!</span>
<span class="verse Gal_4_15" data-osis="Gal.4.15"><span class="verse-num v-15">15&nbsp;</span>What has become then, of your blessings? For I can bear witness that, had it been possible, you would have torn out your eyes and given them to me!</span>
<span class="verse Gal_4_16" data-osis="Gal.4.16"><span class="verse-num v-16">16&nbsp;</span>Am I to think, then, that I have become your enemy by telling you the truth?</span>
<span class="verse Gal_4_17" data-osis="Gal.4.17"><span class="verse-num v-17">17&nbsp;</span>Certain people are seeking your favour, but with no honourable object. No, indeed, they want to isolate you, so that you will have to seek their favour.</span>
<span class="verse Gal_4_18" data-osis="Gal.4.18"><span class="verse-num v-18">18&nbsp;</span>It is always honourable to have your favour sought in an honourable cause, and not only when I am with you, my dear children &mdash;</span>
<span class="verse Gal_4_19" data-osis="Gal.4.19"><span class="verse-num v-19">19&nbsp;</span>You for whom I am again enduring a mother&rsquo;s pains, till a likeness to Christ shall have been formed in you.</span>
<span class="verse Gal_4_20" data-osis="Gal.4.20"><span class="verse-num v-20">20&nbsp;</span>But I could wish to be with you now and speak in a different tone, for I am perplexed about you.</span>
<span class="verse Gal_4_21" data-osis="Gal.4.21"><span class="verse-num v-21">21&nbsp;</span>Tell me, you who want to be still subject to Law &mdash; Why do not you listen to the Law?</span>
<span class="verse Gal_4_22" data-osis="Gal.4.22"><span class="verse-num v-22">22&nbsp;</span>Scripture says that Abraham had two sons, one the child of the slave-woman and the other the child of the free woman.</span>
<span class="verse Gal_4_23" data-osis="Gal.4.23"><span class="verse-num v-23">23&nbsp;</span>But the child of the slave-woman was born in the course of nature, while the child of the free woman was born in fulfilment of a promise.</span>
<span class="verse Gal_4_24" data-osis="Gal.4.24"><span class="verse-num v-24">24&nbsp;</span>This story may be taken as an allegory. The women stand for two Covenants. One Covenant, given from Mount Sinai, produces a race of slaves and is represented by Hagar</span>
<span class="verse Gal_4_25" data-osis="Gal.4.25"><span class="verse-num v-25">25&nbsp;</span>(The word Hagar meaning in Arabia Mount Sinai) and it ranks with the Jerusalem of to-day, for she and her children are in slavery.</span>
<span class="verse Gal_4_26" data-osis="Gal.4.26"><span class="verse-num v-26">26&nbsp;</span>But the Jerusalem above is free, and she it is who is our mother.</span>
<span class="verse Gal_4_27" data-osis="Gal.4.27"><span class="verse-num v-27">27&nbsp;</span>For Scripture says &mdash; &lsquo;Rejoice, thou barren one, who dost never bear, Break into shouts, thou who art never in labor, For many are the children of her who is desolate &mdash; aye, more than of her who has a husband.&rsquo;</span>
<span class="verse Gal_4_28" data-osis="Gal.4.28"><span class="verse-num v-28">28&nbsp;</span>As for ourselves, brothers, we, like Isaac, are children born in fulfilment of a promise.</span>
<span class="verse Gal_4_29" data-osis="Gal.4.29"><span class="verse-num v-29">29&nbsp;</span>Yet at that time the child born in the course of nature persecuted the child born by the power of the Spirit; and it is the same now.</span>
<span class="verse Gal_4_30" data-osis="Gal.4.30"><span class="verse-num v-30">30&nbsp;</span>But what does the passage of Scripture say? &lsquo;Send away the slave-woman and her son; for the slave&rsquo;s son shall not be co-heir with the son of the free woman.&rsquo;</span>
<span class="verse Gal_4_31" data-osis="Gal.4.31"><span class="verse-num v-31">31&nbsp;</span>And so, Brothers, we are not children of a slave, but of her who is free.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.3.html" data-icon="arrow-l">Galatians 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.5.html" data-icon="arrow-r">Galatians 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
