﻿<!--
name: ephiphany bible
content:  Hebrews 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.4.html" data-icon="arrow-l">Hebrews 4</a>
		<h1>Hebrews 5 (OEB)</h1>
		<a href="Heb.6.html" data-icon="arrow-r">Hebrews 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_5" data-osis="Heb.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Heb_5_1" data-osis="Heb.5.1"><span class="verse-num v-1">1&nbsp;</span>Every High Priest, taken from among men, is appointed as a representative of his fellow-men in their relations with God, to offer both gifts and sacrifices in expiation of sins.</span>
<span class="verse Heb_5_2" data-osis="Heb.5.2"><span class="verse-num v-2">2&nbsp;</span>And he is able to sympathise with the ignorant and deluded, since he is himself subject to weakness,</span>
<span class="verse Heb_5_3" data-osis="Heb.5.3"><span class="verse-num v-3">3&nbsp;</span>and is therefore bound to offer sacrifices for sins, not only for the People, but equally so for himself.</span>
<span class="verse Heb_5_4" data-osis="Heb.5.4"><span class="verse-num v-4">4&nbsp;</span>Nor does any one take that high office upon himself, till he has been called to do so by God, as Aaron was.</span>
<span class="verse Heb_5_5" data-osis="Heb.5.5"><span class="verse-num v-5">5&nbsp;</span>In the same way, even the Christ did not take the honour of the High Priesthood upon himself, but he was appointed by him who said to him &mdash;  &lsquo;Thou art my Son; this day I have become thy Father&rsquo;;</span>
<span class="verse Heb_5_6" data-osis="Heb.5.6"><span class="verse-num v-6">6&nbsp;</span>and on another occasion also &mdash;  &lsquo;Thou art a priest for all time of the order of Melchizedek.&rsquo;</span>
<span class="verse Heb_5_7" data-osis="Heb.5.7"><span class="verse-num v-7">7&nbsp;</span>Jesus, in the days of his earthly life, offered prayers and supplications, with earnest cries and with tears, to him who was able to save him from death; and he was heard because of his devout submission.</span>
<span class="verse Heb_5_8" data-osis="Heb.5.8"><span class="verse-num v-8">8&nbsp;</span>Son though he was, he learned obedience from his sufferings;</span>
<span class="verse Heb_5_9" data-osis="Heb.5.9"><span class="verse-num v-9">9&nbsp;</span>and, being made perfect, he became to all those who obey him the source of eternal Salvation,</span>
<span class="verse Heb_5_10" data-osis="Heb.5.10"><span class="verse-num v-10">10&nbsp;</span>while God himself pronounced him a High Priest of the order of Melchizedek.</span>
<span class="verse Heb_5_11" data-osis="Heb.5.11"><span class="verse-num v-11">11&nbsp;</span>Now on this subject I have much to say, but it is difficult to explain it to you, because you have shown yourselves so slow to learn.</span>
<span class="verse Heb_5_12" data-osis="Heb.5.12"><span class="verse-num v-12">12&nbsp;</span>For whereas, considering the time that has elapsed, you ought to be teaching others, you still need some one to teach you the very alphabet of the Divine Revelation, and need again to be fed with &lsquo;milk&rsquo; instead of with &lsquo;solid food.&rsquo;</span>
<span class="verse Heb_5_13" data-osis="Heb.5.13"><span class="verse-num v-13">13&nbsp;</span>For every one who still has to take &lsquo;milk&rsquo; knows nothing of the Teaching of Righteousness; he is a mere infant.</span>
<span class="verse Heb_5_14" data-osis="Heb.5.14"><span class="verse-num v-14">14&nbsp;</span>But &lsquo;solid food&rsquo; is for Christians of mature faith &mdash; those whose faculties have been trained by practice to distinguish right from wrong.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.4.html" data-icon="arrow-l">Hebrews 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.6.html" data-icon="arrow-r">Hebrews 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
