﻿<!--
name: ephiphany bible
content:  Hebrews 11 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 11 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.10.html" data-icon="arrow-l">Hebrews 10</a>
		<h1>Hebrews 11 (OEB)</h1>
		<a href="Heb.12.html" data-icon="arrow-r">Hebrews 12</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_11" data-osis="Heb.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse Heb_11_1" data-osis="Heb.11.1"><span class="verse-num v-1">1&nbsp;</span>Faith is the realisation of things hoped for &mdash; the proof of things not seen.</span>
<span class="verse Heb_11_2" data-osis="Heb.11.2"><span class="verse-num v-2">2&nbsp;</span>And it was for faith that the men of old were renowned.</span>
<span class="verse Heb_11_3" data-osis="Heb.11.3"><span class="verse-num v-3">3&nbsp;</span>Faith enables us to perceive that the universe was created at the bidding of God &mdash; so that we know that what we see was not made out of visible things.</span>
<span class="verse Heb_11_4" data-osis="Heb.11.4"><span class="verse-num v-4">4&nbsp;</span>Faith made the sacrifice which Abel offered to God a better sacrifice than Cain&rsquo;s, and won him renown as a righteous man, God himself establishing his renown by accepting his gifts; and it is by the example of his faith that Abel, though dead, still speaks.</span>
<span class="verse Heb_11_5" data-osis="Heb.11.5"><span class="verse-num v-5">5&nbsp;</span>Faith led to Enoch&rsquo;s removal from earth, that he might not experience death. &lsquo;He could not be found because God had removed him.&rsquo; For, before his removal, he was renowned as having pleased God;</span>
<span class="verse Heb_11_6" data-osis="Heb.11.6"><span class="verse-num v-6">6&nbsp;</span>but without faith it is impossible to please him, for he who comes to God must believe that God exists, and that he rewards those who seek for him.</span>
<span class="verse Heb_11_7" data-osis="Heb.11.7"><span class="verse-num v-7">7&nbsp;</span>It was faith that enabled Noah, after he had received the divine warning about what could not then be foreseen, to build, in reverent obedience, an ark in which to save his family. By his faith he condemned the world, and became possessed of that righteousness which follows upon faith.</span>
<span class="verse Heb_11_8" data-osis="Heb.11.8"><span class="verse-num v-8">8&nbsp;</span>It was faith that enabled Abraham to obey the Call that he received, and to set out for the place which he was afterwards to obtain as his own; and he set out not knowing where he was going.</span>
<span class="verse Heb_11_9" data-osis="Heb.11.9"><span class="verse-num v-9">9&nbsp;</span>It was faith that made him go to live as an emigrant in the Promised Land &mdash; as in a strange country &mdash; living there in tents with Isaac and Jacob, who shared the promise with him.</span>
<span class="verse Heb_11_10" data-osis="Heb.11.10"><span class="verse-num v-10">10&nbsp;</span>For he was looking for the City with the sure foundations, whose architect and builder is God.</span>
<span class="verse Heb_11_11" data-osis="Heb.11.11"><span class="verse-num v-11">11&nbsp;</span>Again, it was faith that enabled Sarah to conceive (though she was past the age for child-bearing), because she felt sure that he who had given her the promise would not fail her.</span>
<span class="verse Heb_11_12" data-osis="Heb.11.12"><span class="verse-num v-12">12&nbsp;</span>And so from one man &mdash; and that when his powers were dead &mdash; there sprang a people as numerous &lsquo;as the stars in the heavens or the countless grains of sand upon the shore.&rsquo;</span>
<span class="verse Heb_11_13" data-osis="Heb.11.13"><span class="verse-num v-13">13&nbsp;</span>All these died sustained by faith. They did not obtain the promised blessings, but they saw them from a distance and welcomed the sight, and they acknowledged themselves to be only aliens and strangers on the earth.</span>
<span class="verse Heb_11_14" data-osis="Heb.11.14"><span class="verse-num v-14">14&nbsp;</span>Those who speak thus show plainly that they are seeking their fatherland.</span>
<span class="verse Heb_11_15" data-osis="Heb.11.15"><span class="verse-num v-15">15&nbsp;</span>If they had been thinking of the land that they had left, they could have found opportunities to return.</span>
<span class="verse Heb_11_16" data-osis="Heb.11.16"><span class="verse-num v-16">16&nbsp;</span>But no, they were longing for a better, a heavenly, land! And therefore God was not ashamed to be called their God; indeed he had already prepared them a city.</span>
<span class="verse Heb_11_17" data-osis="Heb.11.17"><span class="verse-num v-17">17&nbsp;</span>It was faith that enabled Abraham, when put to the test, to offer Isaac as a sacrifice &mdash; he who had received the promises offering up his only son,</span>
<span class="verse Heb_11_18" data-osis="Heb.11.18"><span class="verse-num v-18">18&nbsp;</span>of whom it had been said &mdash;  &lsquo;It is through Isaac that there shall be descendants to bear thy name.&rsquo;</span>
<span class="verse Heb_11_19" data-osis="Heb.11.19"><span class="verse-num v-19">19&nbsp;</span>For he argued that God was able even to raise a man from the dead &mdash; and indeed, figuratively speaking, Abraham did receive Isaac back from the dead.</span>
<span class="verse Heb_11_20" data-osis="Heb.11.20"><span class="verse-num v-20">20&nbsp;</span>It was faith that enabled Isaac to bless Jacob and Esau, even with regard to the future.</span>
<span class="verse Heb_11_21" data-osis="Heb.11.21"><span class="verse-num v-21">21&nbsp;</span>Faith enabled Jacob, when dying, to give his blessing to each of the sons of Joseph, and &lsquo;to bow himself in worship as he leant upon the top of his staff.&rsquo;</span>
<span class="verse Heb_11_22" data-osis="Heb.11.22"><span class="verse-num v-22">22&nbsp;</span>Faith caused Joseph, when his end was near, to speak of the future migration of the Israelites, and to give instructions with regard to his bones.</span>
<span class="verse Heb_11_23" data-osis="Heb.11.23"><span class="verse-num v-23">23&nbsp;</span>Faith caused the parents of Moses to hide the child for three months after his birth, for they saw that he was a beautiful child; and they would not respect the King&rsquo;s order.</span>
<span class="verse Heb_11_24" data-osis="Heb.11.24"><span class="verse-num v-24">24&nbsp;</span>It was faith that caused Moses, when he was grown up, to refuse the title of &lsquo;Son of a Daughter of Pharaoh.&rsquo;</span>
<span class="verse Heb_11_25" data-osis="Heb.11.25"><span class="verse-num v-25">25&nbsp;</span>He preferred sharing the hardships of God&rsquo;s People to enjoying the short-lived pleasures of sin.</span>
<span class="verse Heb_11_26" data-osis="Heb.11.26"><span class="verse-num v-26">26&nbsp;</span>For he counted &lsquo;the reproaches that are heaped upon the Christ&rsquo; of greater value than the treasures of Egypt, looking forward, as he did, to the reward awaiting him.</span>
<span class="verse Heb_11_27" data-osis="Heb.11.27"><span class="verse-num v-27">27&nbsp;</span>Faith caused him to leave Egypt, though undaunted by the King&rsquo;s anger, for he was strengthened in his endurance by the vision of the invisible God.</span>
<span class="verse Heb_11_28" data-osis="Heb.11.28"><span class="verse-num v-28">28&nbsp;</span>Faith led him to institute the Passover and the Sprinkling of the Blood, so that the Destroyer might not touch the eldest children of the Israelites.</span>
<span class="verse Heb_11_29" data-osis="Heb.11.29"><span class="verse-num v-29">29&nbsp;</span>Faith enabled the people to cross the Red Sea, as if it had been dry land, while the Egyptians, when they attempted to do so, were drowned.</span>
<span class="verse Heb_11_30" data-osis="Heb.11.30"><span class="verse-num v-30">30&nbsp;</span>Faith caused the walls of Jericho to fall after being encircled for seven days.</span>
<span class="verse Heb_11_31" data-osis="Heb.11.31"><span class="verse-num v-31">31&nbsp;</span>Faith saved Rahab, the prostitute, from perishing with the unbelievers, after she had entertained the spies with friendliness.</span>
<span class="verse Heb_11_32" data-osis="Heb.11.32"><span class="verse-num v-32">32&nbsp;</span>Need I add anything more? Time would fail me if I attempted to relate the stories of Gideon, Barak, Samson, and Jephthah, and those of David, Samuel, and the Prophets.</span>
<span class="verse Heb_11_33" data-osis="Heb.11.33"><span class="verse-num v-33">33&nbsp;</span>By their faith they subdued kingdoms, ruled righteously, gained the fulfilment of God&rsquo;s promises, &lsquo;shut the mouths of lions,&rsquo;</span>
<span class="verse Heb_11_34" data-osis="Heb.11.34"><span class="verse-num v-34">34&nbsp;</span>quelled the fury of the flames, escaped the edge of the sword, found strength in the hour of weakness, displayed their prowess in war, and routed hostile armies.</span>
<span class="verse Heb_11_35" data-osis="Heb.11.35"><span class="verse-num v-35">35&nbsp;</span>Women received back their dead raised to life. Some were tortured on the wheel, and refused release in order that they might rise to a better life.</span>
<span class="verse Heb_11_36" data-osis="Heb.11.36"><span class="verse-num v-36">36&nbsp;</span>Others had to face taunts and blows, and even chains and imprisonment.</span>
<span class="verse Heb_11_37" data-osis="Heb.11.37"><span class="verse-num v-37">37&nbsp;</span>They were stoned to death, they were tortured, they were swan asunder, they were put to the sword; they wandered about clothed in the skins of sheep or goats, destitute, persecuted, ill-used &mdash;</span>
<span class="verse Heb_11_38" data-osis="Heb.11.38"><span class="verse-num v-38">38&nbsp;</span>men of whom the world was not worthy &mdash; roaming in lonely places, and on the mountains, and in caves and holes in the ground.</span>
<span class="verse Heb_11_39" data-osis="Heb.11.39"><span class="verse-num v-39">39&nbsp;</span>Yet, though they all won renown by their faith, they did not obtain the final fulfilment of God&rsquo;s promise;</span>
<span class="verse Heb_11_40" data-osis="Heb.11.40"><span class="verse-num v-40">40&nbsp;</span>since God had in view some better thing for us, that they, apart from us, should not attain perfection.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.10.html" data-icon="arrow-l">Hebrews 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.12.html" data-icon="arrow-r">Hebrews 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
