﻿<!--
name: ephiphany bible
content:  Hebrews 7 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 7 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.6.html" data-icon="arrow-l">Hebrews 6</a>
		<h1>Hebrews 7 (OEB)</h1>
		<a href="Heb.8.html" data-icon="arrow-r">Hebrews 8</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_7" data-osis="Heb.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
</p>
<p>
<span class="verse Heb_7_1" data-osis="Heb.7.1"><span class="verse-num v-1">1&nbsp;</span>It was this Melchizedek, King of Salem and Priest of the Most High God, who met Abraham returning from the slaughter of the kings, and gave him his blessing;</span>
<span class="verse Heb_7_2" data-osis="Heb.7.2"><span class="verse-num v-2">2&nbsp;</span>and it was to him that Abraham allotted a tithe of all the spoil. The meaning of his name is &lsquo;King of Righteousness, &lsquo; and besides that, he was also King of Salem, which means &lsquo;King of Peace.&rsquo;</span>
<span class="verse Heb_7_3" data-osis="Heb.7.3"><span class="verse-num v-3">3&nbsp;</span>There is no record of his father, or mother, or lineage, nor again of any beginning of his days, or end of his life. In this he resembles the Son of God, and stands before us as a priest whose priesthood is continuous.</span>
<span class="verse Heb_7_4" data-osis="Heb.7.4"><span class="verse-num v-4">4&nbsp;</span>Consider, then the importance of this Melchizedek, to whom even the Patriarch Abraham himself gave a tithe of the choicest spoils.</span>
<span class="verse Heb_7_5" data-osis="Heb.7.5"><span class="verse-num v-5">5&nbsp;</span>Those descendants of Levi, who are from time to time appointed to the priesthood, are directed to collect tithes from the people in accordance with the Law &mdash; that is from their own Brothers, although they also are descended from Abraham.</span>
<span class="verse Heb_7_6" data-osis="Heb.7.6"><span class="verse-num v-6">6&nbsp;</span>But Melchizedek, although not of this lineage, received tithes from Abraham, and gave his blessing to the very man who had God&rsquo;s promises.</span>
<span class="verse Heb_7_7" data-osis="Heb.7.7"><span class="verse-num v-7">7&nbsp;</span>Now no one can dispute that it is the superior who blesses the inferior.</span>
<span class="verse Heb_7_8" data-osis="Heb.7.8"><span class="verse-num v-8">8&nbsp;</span>In the one case the tithes are received by mortal men; in the other case by one about whom there is the statement that his life still continues.</span>
<span class="verse Heb_7_9" data-osis="Heb.7.9"><span class="verse-num v-9">9&nbsp;</span>Moreover, in a sense, even Levi, who is the receiver of the tithes, has, through Abraham, paid tithes;</span>
<span class="verse Heb_7_10" data-osis="Heb.7.10"><span class="verse-num v-10">10&nbsp;</span>for Levi was still in the body of his ancestor when Melchizedek met Abraham.</span>
<span class="verse Heb_7_11" data-osis="Heb.7.11"><span class="verse-num v-11">11&nbsp;</span>If, then, Perfection had been attainable through the Levitical priesthood &mdash; and it was under this priesthood that the people received the Law &mdash; why was it still necessary that a priest of a different order should appear, a priest of the order of Melchizedek and not of the order of Aaron?</span>
<span class="verse Heb_7_12" data-osis="Heb.7.12"><span class="verse-num v-12">12&nbsp;</span>With the change of the priesthood a change of the Law became a necessity.</span>
<span class="verse Heb_7_13" data-osis="Heb.7.13"><span class="verse-num v-13">13&nbsp;</span>And he of whom all this is said belonged to quite a different tribe, no member of which has ever served at the altar.</span>
<span class="verse Heb_7_14" data-osis="Heb.7.14"><span class="verse-num v-14">14&nbsp;</span>For it is plain that our Lord ad sprung from the tribe of Judah, though of that tribe Moses said nothing about their being priests.</span>
<span class="verse Heb_7_15" data-osis="Heb.7.15"><span class="verse-num v-15">15&nbsp;</span>All this becomes even yet plainer when we remember that a new priest has appeared, resembling Melchizedek,</span>
<span class="verse Heb_7_16" data-osis="Heb.7.16"><span class="verse-num v-16">16&nbsp;</span>and that he was appointed, not under a Law regulating only earthly matters, but by virtue of a life beyond the reach of death;</span>
<span class="verse Heb_7_17" data-osis="Heb.7.17"><span class="verse-num v-17">17&nbsp;</span>for that is the meaning of the declaration &mdash;  &lsquo;Thou art for all time a priest of the order of Melchizedek.&rsquo;</span>
<span class="verse Heb_7_18" data-osis="Heb.7.18"><span class="verse-num v-18">18&nbsp;</span>On the one hand, we have the abolition of a previous regulation as being both inefficient and useless</span>
<span class="verse Heb_7_19" data-osis="Heb.7.19"><span class="verse-num v-19">19&nbsp;</span>(for the Law never brought anything to perfection); and, on the other hand, we have the introduction of a better hope, which enables us to draw near to God.</span>
<span class="verse Heb_7_20" data-osis="Heb.7.20"><span class="verse-num v-20">20&nbsp;</span>Then again, the appointment of this new priest was ratified by an oath, which is not so with the Levitical priests,</span>
<span class="verse Heb_7_21" data-osis="Heb.7.21"><span class="verse-num v-21">21&nbsp;</span>but his appointment was ratified by an oath, when God said to him &mdash;  &lsquo;The Lord has sworn, and will not change, &ldquo;Thou art a priest for all time.&rdquo;&rsquo;</span>
<span class="verse Heb_7_22" data-osis="Heb.7.22"><span class="verse-num v-22">22&nbsp;</span>And the oath shows the corresponding superiority of the Covenant of which Jesus is appointed the surety.</span>
<span class="verse Heb_7_23" data-osis="Heb.7.23"><span class="verse-num v-23">23&nbsp;</span>Again, new Levitical priests are continually being appointed, because death prevents their remaining in office;</span>
<span class="verse Heb_7_24" data-osis="Heb.7.24"><span class="verse-num v-24">24&nbsp;</span>but Jesus remains for all time, and therefore the priesthood that he holds is never liable to pass to another.</span>
<span class="verse Heb_7_25" data-osis="Heb.7.25"><span class="verse-num v-25">25&nbsp;</span>And that is why he is able to save perfectly those who come to God through him, living for ever, as he does, to intercede of their behalf.</span>
<span class="verse Heb_7_26" data-osis="Heb.7.26"><span class="verse-num v-26">26&nbsp;</span>This was the High Priest that we needed &mdash; holy, innocent, spotless, withdrawn from sinners, exalted above the highest Heaven,</span>
<span class="verse Heb_7_27" data-osis="Heb.7.27"><span class="verse-num v-27">27&nbsp;</span>one who has no need to offer sacrifices daily as those High Priests have, first for their own sins, and then for those of the People. For this he did once and for all, when he offered himself as the sacrifice.</span>
<span class="verse Heb_7_28" data-osis="Heb.7.28"><span class="verse-num v-28">28&nbsp;</span>The Law appoints as High Priests men who are liable to infirmity, but the words of God&rsquo;s oath, which was later than the Law, name the Son as, for all time, the perfect Priest.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.6.html" data-icon="arrow-l">Hebrews 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.8.html" data-icon="arrow-r">Hebrews 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
