﻿<!--
name: ephiphany bible
content:  Hebrews 9 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 9 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.8.html" data-icon="arrow-l">Hebrews 8</a>
		<h1>Hebrews 9 (OEB)</h1>
		<a href="Heb.10.html" data-icon="arrow-r">Hebrews 10</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_9" data-osis="Heb.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Heb_9_1" data-osis="Heb.9.1"><span class="verse-num v-1">1&nbsp;</span>It is true that even the first Covenant had its regulations for divine worship, and its Sanctuary &mdash; though only a material one.</span>
<span class="verse Heb_9_2" data-osis="Heb.9.2"><span class="verse-num v-2">2&nbsp;</span>For a Tabernacle was constructed, with an outer part which contained the stand for the lamps, and the table, and the consecrated bread. This is called the Sanctuary.</span>
<span class="verse Heb_9_3" data-osis="Heb.9.3"><span class="verse-num v-3">3&nbsp;</span>The part of the Tabernacle behind the second Curtain is called the Inner Sanctuary.</span>
<span class="verse Heb_9_4" data-osis="Heb.9.4"><span class="verse-num v-4">4&nbsp;</span>In it is the gold incense-altar, and the Ark containing the Covenant, completely covered with gold. In the Ark is a gold casket containing the manna, Aaron&rsquo;s rod that budded, and the tablets on which the Covenant was written;</span>
<span class="verse Heb_9_5" data-osis="Heb.9.5"><span class="verse-num v-5">5&nbsp;</span>while above it, and overshadowing the Cover on which atonement was made, are the Cherubim of the Presence. But I must not now dwell on these things in detail.</span>
<span class="verse Heb_9_6" data-osis="Heb.9.6"><span class="verse-num v-6">6&nbsp;</span>Such, then, was the arrangement of the Tabernacle. Into the outer part priests are constantly going, in the discharge of their sacred duties;</span>
<span class="verse Heb_9_7" data-osis="Heb.9.7"><span class="verse-num v-7">7&nbsp;</span>but into the inner only the High Priest goes, and that but once a year, and never without taking the blood of a victim, which he offers on his own behalf, and on behalf of the errors of the People.</span>
<span class="verse Heb_9_8" data-osis="Heb.9.8"><span class="verse-num v-8">8&nbsp;</span>By this the Holy Spirit is teaching that the way into the Sanctuary was hidden, as long as the outer part of the Tabernacle still remained.</span>
<span class="verse Heb_9_9" data-osis="Heb.9.9"><span class="verse-num v-9">9&nbsp;</span>For that was only a type, to continue down to the present time; and, in keeping with it, both gifts and sacrifices are offered, though incapable of satisfying the conscience of the worshiper;</span>
<span class="verse Heb_9_10" data-osis="Heb.9.10"><span class="verse-num v-10">10&nbsp;</span>the whole system being concerned only with food and drink and various ablutions &mdash; external ceremonials imposed until the coming of the New Order.</span>
<span class="verse Heb_9_11" data-osis="Heb.9.11"><span class="verse-num v-11">11&nbsp;</span>But, when Christ came, he appeared as High Priest of that Better System which was established; and he entered through that nobler and more perfect &lsquo;Tabernacle,&rsquo; not made by human hands &mdash; that is to say, not a part of this present creation.</span>
<span class="verse Heb_9_12" data-osis="Heb.9.12"><span class="verse-num v-12">12&nbsp;</span>Nor was it with the blood of goats and calves, but with his own blood, that he entered, once and for all, into the Sanctuary, and obtained our eternal deliverance.</span>
<span class="verse Heb_9_13" data-osis="Heb.9.13"><span class="verse-num v-13">13&nbsp;</span>For, if the blood of goats and bulls, and the sprinkling of the ashes of a heifer, purify those who have been defiled (as far as ceremonial purification goes),</span>
<span class="verse Heb_9_14" data-osis="Heb.9.14"><span class="verse-num v-14">14&nbsp;</span>how much more will the blood of the Christ, who, through his eternal Spirit, offered himself up to God, as a victim without blemish, purify our consciences from a lifeless formality, and fit us for the service of the Living God!</span>
<span class="verse Heb_9_15" data-osis="Heb.9.15"><span class="verse-num v-15">15&nbsp;</span>And that is why he is the intermediary of a new Covenant; in order that, as a death has taken place to effect a deliverance from the offences committed under the first Covenant, those who have received the Call may obtain the eternal inheritance promised to them.</span>
<span class="verse Heb_9_16" data-osis="Heb.9.16"><span class="verse-num v-16">16&nbsp;</span>Whenever such a Covenant as a will is in question, the death of the testator must of necessity be alleged.</span>
<span class="verse Heb_9_17" data-osis="Heb.9.17"><span class="verse-num v-17">17&nbsp;</span>For such a Covenant takes effect only upon death, it does not come into force as long as the testator is alive.</span>
<span class="verse Heb_9_18" data-osis="Heb.9.18"><span class="verse-num v-18">18&nbsp;</span>This explains why even the first Covenant was not ratified without the shedding of blood.</span>
<span class="verse Heb_9_19" data-osis="Heb.9.19"><span class="verse-num v-19">19&nbsp;</span>For, when every command had been announced to all the people by Moses in accordance with the Law, he took the blood of the calves and of the goats, with water, scarlet wool, and a bunch of hyssop, and sprinkled even the Book of the Law, as well as all the people,</span>
<span class="verse Heb_9_20" data-osis="Heb.9.20"><span class="verse-num v-20">20&nbsp;</span>saying, as he did so &mdash;  &ldquo;This is the blood that renders valid the Covenant which God has commanded to be made with you.&rdquo;</span>
<span class="verse Heb_9_21" data-osis="Heb.9.21"><span class="verse-num v-21">21&nbsp;</span>And in the same way he also sprinkled with the blood the Tabernacle and all the things that were used in public worship.</span>
<span class="verse Heb_9_22" data-osis="Heb.9.22"><span class="verse-num v-22">22&nbsp;</span>Indeed, under the Law, almost everything is purified with blood; and, unless blood is shed, no forgiveness is to be obtained.</span>
<span class="verse Heb_9_23" data-osis="Heb.9.23"><span class="verse-num v-23">23&nbsp;</span>While, then, it was necessary for the copies of the heavenly realities to be purified by such means as these, the heavenly realities themselves required better sacrifices.</span>
<span class="verse Heb_9_24" data-osis="Heb.9.24"><span class="verse-num v-24">24&nbsp;</span>For it was not into a Sanctuary made by human hands, which merely foreshadowed the true one, that Christ entered, but into Heaven itself, that he might now appear in the presence of God on our behalf.</span>
<span class="verse Heb_9_25" data-osis="Heb.9.25"><span class="verse-num v-25">25&nbsp;</span>Nor yet was it to offer himself may times, as year after year the High Priest entered the Sanctuary with an offering of blood &mdash; but not his own blood;</span>
<span class="verse Heb_9_26" data-osis="Heb.9.26"><span class="verse-num v-26">26&nbsp;</span>for then Christ would have had to undergo death many times since the creation of the world. But now, once and for all, at the close of the age, he has appeared, in order to abolish sin by the sacrifice of himself.</span>
<span class="verse Heb_9_27" data-osis="Heb.9.27"><span class="verse-num v-27">27&nbsp;</span>And, as it is ordained for men to die but once (death being followed by judgment),</span>
<span class="verse Heb_9_28" data-osis="Heb.9.28"><span class="verse-num v-28">28&nbsp;</span>so it is with the Christ. He was offered up once and for all, to &lsquo;bear away the sins of many&rsquo;; and the second time he will appear &mdash; but without any burden of sin &mdash; to those who are waiting for him, to bring Salvation.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.8.html" data-icon="arrow-l">Hebrews 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.10.html" data-icon="arrow-r">Hebrews 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
