﻿<!--
name: ephiphany bible
content:  Hebrews 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.1.html" data-icon="arrow-l">Hebrews 1</a>
		<h1>Hebrews 2 (OEB)</h1>
		<a href="Heb.3.html" data-icon="arrow-r">Hebrews 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_2" data-osis="Heb.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Heb_2_1" data-osis="Heb.2.1"><span class="verse-num v-1">1&nbsp;</span>Therefore we must give still more heed to what we were taught, for fear we should drift away.</span>
<span class="verse Heb_2_2" data-osis="Heb.2.2"><span class="verse-num v-2">2&nbsp;</span>For, if the Message which was delivered by angels had its authority confirmed, so that every offence against it, or neglect of it, met with a fitting requital,</span>
<span class="verse Heb_2_3" data-osis="Heb.2.3"><span class="verse-num v-3">3&nbsp;</span>how can we, of all people, expect to escape, if we disregard so great a Salvation? It was the Master who at the outset spoke of this Salvation, and its authority was confirmed for us by those who heard him,</span>
<span class="verse Heb_2_4" data-osis="Heb.2.4"><span class="verse-num v-4">4&nbsp;</span>while God himself added his testimony to it by signs, and marvels, and many different miracles, as well as by imparting the Holy Spirit as he saw fit.</span>
<span class="verse Heb_2_5" data-osis="Heb.2.5"><span class="verse-num v-5">5&nbsp;</span>God has not given to angels the control of that Future World of which we are speaking!</span>
<span class="verse Heb_2_6" data-osis="Heb.2.6"><span class="verse-num v-6">6&nbsp;</span>No; a writer has declared somewhere &mdash;  &lsquo;What is Man that thou shouldst remember him? Or a Son of Man that thou shouldst regard him?</span>
<span class="verse Heb_2_7" data-osis="Heb.2.7"><span class="verse-num v-7">7&nbsp;</span>Thou hast made him, for a while, lower than angels; With glory and honour thou hast crowned him; Thou hast set him over all that thy hands have made;</span>
<span class="verse Heb_2_8" data-osis="Heb.2.8"><span class="verse-num v-8">8&nbsp;</span>thou hast placed all things beneath his feet.&rsquo; This &lsquo;placing of everything&rsquo; under man means that there was nothing which was not placed under him. As yet, however, we do not see everything placed under man.</span>
<span class="verse Heb_2_9" data-osis="Heb.2.9"><span class="verse-num v-9">9&nbsp;</span>What our eyes do see is Jesus, who was made for a while lower than angels, now, because of his sufferings and death, crowned with glory and honour; so that his tasting the bitterness of death should, in God&rsquo;s loving-kindness, be on behalf of all mankind.</span>
<span class="verse Heb_2_10" data-osis="Heb.2.10"><span class="verse-num v-10">10&nbsp;</span>It was, indeed, fitting that God, for whom and through whom all things exist, should, when leading many sons to glory, make the author of their Salvation perfect through suffering.</span>
<span class="verse Heb_2_11" data-osis="Heb.2.11"><span class="verse-num v-11">11&nbsp;</span>For he who purifies, and those whom he purifies, all spring from One; and therefore he is not ashamed to call them &lsquo;Brothers.&rsquo;</span>
<span class="verse Heb_2_12" data-osis="Heb.2.12"><span class="verse-num v-12">12&nbsp;</span>He says &mdash;  &lsquo;I will tell of thy Name to my Brothers, In the midst of the congregation I will sing thy praise.&rsquo;</span>
<span class="verse Heb_2_13" data-osis="Heb.2.13"><span class="verse-num v-13">13&nbsp;</span>And again &mdash;  &lsquo;As for me, I will put my trust in God.&rsquo; And yet again &mdash;  &lsquo;See, here am I and the children whom God gave me.&rsquo;</span>
<span class="verse Heb_2_14" data-osis="Heb.2.14"><span class="verse-num v-14">14&nbsp;</span>Therefore, since human nature is the common heritage of &lsquo;the Children,&rsquo; Jesus also shared it, in order that by death he might render powerless him whose power lies in death &mdash; that is, the Devil &mdash;</span>
<span class="verse Heb_2_15" data-osis="Heb.2.15"><span class="verse-num v-15">15&nbsp;</span>and so might deliver all those who, from fear of death, had all their lives been living in slavery.</span>
<span class="verse Heb_2_16" data-osis="Heb.2.16"><span class="verse-num v-16">16&nbsp;</span>It was not, surely, to the help of the angels that Jesus came, but &lsquo;to the help of the descendants of Abraham.&rsquo;</span>
<span class="verse Heb_2_17" data-osis="Heb.2.17"><span class="verse-num v-17">17&nbsp;</span>And consequently it was necessary that he should in all points be made like &lsquo;his Brothers,&rsquo; in order that he might prove a merciful as well as a faithful High Priest in man&rsquo;s relations with God, for the purpose of expiating the sins of his People.</span>
<span class="verse Heb_2_18" data-osis="Heb.2.18"><span class="verse-num v-18">18&nbsp;</span>The fact that he himself suffered under temptation enables him to help those who are tempted.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.1.html" data-icon="arrow-l">Hebrews 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.3.html" data-icon="arrow-r">Hebrews 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
