﻿<!--
name: ephiphany bible
content:  Hebrews 12 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 12 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.11.html" data-icon="arrow-l">Hebrews 11</a>
		<h1>Hebrews 12 (OEB)</h1>
		<a href="Heb.13.html" data-icon="arrow-r">Hebrews 13</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_12" data-osis="Heb.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse Heb_12_1" data-osis="Heb.12.1"><span class="verse-num v-1">1&nbsp;</span>Seeing, therefore, that there is on every side of us such a throng of witnesses, let us also lay aside everything that hinders us, and the sin that clings about us, and run with patient endurance the race that lies before us,</span>
<span class="verse Heb_12_2" data-osis="Heb.12.2"><span class="verse-num v-2">2&nbsp;</span>our eyes fixed upon Jesus, the Leader and perfect Example of our faith, who, for the joy that lay before him, endured the cross, heedless of its shame, and now &lsquo;has taken his seat at the right hand&rsquo; of the throne of God.</span>
<span class="verse Heb_12_3" data-osis="Heb.12.3"><span class="verse-num v-3">3&nbsp;</span>Weigh well the example of him who had to endure such opposition from &lsquo;men who were sinning against themselves,&rsquo; so that you should not grow weary or faint-hearted.</span>
<span class="verse Heb_12_4" data-osis="Heb.12.4"><span class="verse-num v-4">4&nbsp;</span>You have not yet, in your struggle with sin, resisted to the death;</span>
<span class="verse Heb_12_5" data-osis="Heb.12.5"><span class="verse-num v-5">5&nbsp;</span>and you have forgotten the encouraging words which are addressed to you as God&rsquo;s Children &mdash;  &lsquo;My child, think not lightly of the Lord&rsquo;s discipline, do not despond when he rebukes you;</span>
<span class="verse Heb_12_6" data-osis="Heb.12.6"><span class="verse-num v-6">6&nbsp;</span>for it is him whom he loves that he disciplines, and he chastises every child whom he acknowledges.&rsquo;</span>
<span class="verse Heb_12_7" data-osis="Heb.12.7"><span class="verse-num v-7">7&nbsp;</span>It is for your discipline that you have to endure all this. God is dealing with you as his Children. For where is there a child whom his father does not discipline?</span>
<span class="verse Heb_12_8" data-osis="Heb.12.8"><span class="verse-num v-8">8&nbsp;</span>If you are left without that discipline, in which all children share, it shows that you are bastards, and not true Children.</span>
<span class="verse Heb_12_9" data-osis="Heb.12.9"><span class="verse-num v-9">9&nbsp;</span>Further, when our earthly fathers disciplined us, we respected them. Shall we not, then, much rather yield submission to the Father of souls, and live?</span>
<span class="verse Heb_12_10" data-osis="Heb.12.10"><span class="verse-num v-10">10&nbsp;</span>Our fathers disciplined us for only a short time and as seemed best to them; but God disciplines us for our true good, to enable us to share his holiness.</span>
<span class="verse Heb_12_11" data-osis="Heb.12.11"><span class="verse-num v-11">11&nbsp;</span>No discipline is pleasant at the time; on the contrary, it is painful. But afterwards its fruit is seen in the peacefulness of a righteous life which is the lot of those who have been trained under it.</span>
<span class="verse Heb_12_12" data-osis="Heb.12.12"><span class="verse-num v-12">12&nbsp;</span>Therefore &lsquo;lift again the down-dropped hands and straighten the weakened knees;</span>
<span class="verse Heb_12_13" data-osis="Heb.12.13"><span class="verse-num v-13">13&nbsp;</span>make straight paths for your feet,&rsquo; so that the lame limb may not be put out of joint, but rather be cured.</span>
<span class="verse Heb_12_14" data-osis="Heb.12.14"><span class="verse-num v-14">14&nbsp;</span>Try earnestly to live at peace with every one, and to attain to that purity without which no one will see the Lord.</span>
<span class="verse Heb_12_15" data-osis="Heb.12.15"><span class="verse-num v-15">15&nbsp;</span>Take care that no one fails to use the loving help of God, &lsquo;that no bitterness is allowed to take root and spring up, and cause trouble,&rsquo; and so poison the whole community.</span>
<span class="verse Heb_12_16" data-osis="Heb.12.16"><span class="verse-num v-16">16&nbsp;</span>Take care that no one becomes immoral, or irreligious like Esau, who sold his birthright for a single meal.</span>
<span class="verse Heb_12_17" data-osis="Heb.12.17"><span class="verse-num v-17">17&nbsp;</span>For you know that even afterwards, when he wished to claim his father&rsquo;s blessing, he was rejected &mdash; for he never found an opportunity to repair his error &mdash; though he begged for the blessing with tears.</span>
<span class="verse Heb_12_18" data-osis="Heb.12.18"><span class="verse-num v-18">18&nbsp;</span>It is not to tangible &lsquo;flaming fire&rsquo; that you have drawn near, nor to &lsquo;gloom, and darkness, and storm,</span>
<span class="verse Heb_12_19" data-osis="Heb.12.19"><span class="verse-num v-19">19&nbsp;</span>and the blast of a trumpet, and an audible voice.&rsquo; Those who heard that voice entreated that they might hear no more,</span>
<span class="verse Heb_12_20" data-osis="Heb.12.20"><span class="verse-num v-20">20&nbsp;</span>for they could not bear to think of the command &mdash;  &lsquo;If even an animal touches the mountain, it is to be stoned to death;&rsquo;</span>
<span class="verse Heb_12_21" data-osis="Heb.12.21"><span class="verse-num v-21">21&nbsp;</span>and so fearful was the sight that Moses said &mdash;  &lsquo;I tremble with fear.&rsquo;</span>
<span class="verse Heb_12_22" data-osis="Heb.12.22"><span class="verse-num v-22">22&nbsp;</span>No, but it is to Mount Zion that you have drawn near, the City of the Living God, the heavenly Jerusalem, to countless hosts of angels,</span>
<span class="verse Heb_12_23" data-osis="Heb.12.23"><span class="verse-num v-23">23&nbsp;</span>to the festal gathering and assemblage of God&rsquo;s Eldest Sons whose names are enrolled in Heaven, to God the Judge of all men, to the spirits of the righteous who have attained perfection,</span>
<span class="verse Heb_12_24" data-osis="Heb.12.24"><span class="verse-num v-24">24&nbsp;</span>to Jesus, the intermediary of a new Covenant, and to the Sprinkled Blood that tells of better things than the blood of Abel.</span>
<span class="verse Heb_12_25" data-osis="Heb.12.25"><span class="verse-num v-25">25&nbsp;</span>Beware how you refuse to hear him who is speaking. For, if the Israelites did not escape punishment, when they refused to listen to him who taught them on earth the divine will, far worse will it be for us, if we turn away from him who is teaching us from Heaven.</span>
<span class="verse Heb_12_26" data-osis="Heb.12.26"><span class="verse-num v-26">26&nbsp;</span>Then his voice shook the earth, but now his declaration is &mdash;  &lsquo;Still once more I will cause not only the earth to tremble, but also the heavens.&rsquo;</span>
<span class="verse Heb_12_27" data-osis="Heb.12.27"><span class="verse-num v-27">27&nbsp;</span>And those words &lsquo;still once more&rsquo; indicate the passing away of all that is shaken &mdash; that is, of all created things &mdash; in order that only what is unshaken may remain.</span>
<span class="verse Heb_12_28" data-osis="Heb.12.28"><span class="verse-num v-28">28&nbsp;</span>Therefore, let us, who have received a kingdom that cannot be shaken, be thankful, and so offer acceptable worship to God, with awe and reverence.</span>
<span class="verse Heb_12_29" data-osis="Heb.12.29"><span class="verse-num v-29">29&nbsp;</span>For our God is &lsquo;a consuming fire.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.11.html" data-icon="arrow-l">Hebrews 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.13.html" data-icon="arrow-r">Hebrews 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
