﻿<!--
name: ephiphany bible
content:  Hebrews 6 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 6 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.5.html" data-icon="arrow-l">Hebrews 5</a>
		<h1>Hebrews 6 (OEB)</h1>
		<a href="Heb.7.html" data-icon="arrow-r">Hebrews 7</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_6" data-osis="Heb.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Heb_6_1" data-osis="Heb.6.1"><span class="verse-num v-1">1&nbsp;</span>Therefore, let us leave behind the elementary teaching about the Christ and press on to perfection, not always laying over again a foundation of repentance for a lifeless formality, of faith in God &mdash;</span>
<span class="verse Heb_6_2" data-osis="Heb.6.2"><span class="verse-num v-2">2&nbsp;</span>teaching concerning baptisms and the laying on of hands, the resurrection of the dead and a final judgment.</span>
<span class="verse Heb_6_3" data-osis="Heb.6.3"><span class="verse-num v-3">3&nbsp;</span>Yes and, with God&rsquo;s help, we will.</span>
<span class="verse Heb_6_4" data-osis="Heb.6.4"><span class="verse-num v-4">4&nbsp;</span>For if those who were once for all brought into the Light, and learned to appreciate the gift from Heaven, and came to share in the Holy Spirit,</span>
<span class="verse Heb_6_5" data-osis="Heb.6.5"><span class="verse-num v-5">5&nbsp;</span>and learned to appreciate the beauty of the Divine Message, and the new powers of the Coming Age &mdash;</span>
<span class="verse Heb_6_6" data-osis="Heb.6.6"><span class="verse-num v-6">6&nbsp;</span>if those, I say, fell away, it would be impossible to bring them again to repentance; they would be crucifying the Son of God over again for themselves, and exposing him to open contempt.</span>
<span class="verse Heb_6_7" data-osis="Heb.6.7"><span class="verse-num v-7">7&nbsp;</span>Ground that drinks in the showers that from time to time fall upon it, and produces vegetation useful to those for whom it is tilled, receives a blessing from God;</span>
<span class="verse Heb_6_8" data-osis="Heb.6.8"><span class="verse-num v-8">8&nbsp;</span>but, if it &lsquo;bears thorns and thistles,&rsquo; it is regarded as worthless, it is in danger of being &lsquo;cursed,&rsquo; and its end will be the fire.</span>
<span class="verse Heb_6_9" data-osis="Heb.6.9"><span class="verse-num v-9">9&nbsp;</span>But about you, dear friends, even though we speak in this way, we are confident of better things &mdash; of things that point to your Salvation.</span>
<span class="verse Heb_6_10" data-osis="Heb.6.10"><span class="verse-num v-10">10&nbsp;</span>For God is not unjust; he will not forget the work that you did, and the love that you showed for his Name, in sending help to your fellow Christians &mdash; as you are still doing.</span>
<span class="verse Heb_6_11" data-osis="Heb.6.11"><span class="verse-num v-11">11&nbsp;</span>But our great desire is that every one of you should be equally earnest to attain to a full conviction that our hope will be fulfilled, and that you should keep that hope to the end.</span>
<span class="verse Heb_6_12" data-osis="Heb.6.12"><span class="verse-num v-12">12&nbsp;</span>Then you will not show yourselves slow to learn, but you will copy those who, through faith and patience, are now entering upon the enjoyment of God&rsquo;s promises.</span>
<span class="verse Heb_6_13" data-osis="Heb.6.13"><span class="verse-num v-13">13&nbsp;</span>When God gave his promise to Abraham, since there was no one greater by whom he could swear, he swore by himself.</span>
<span class="verse Heb_6_14" data-osis="Heb.6.14"><span class="verse-num v-14">14&nbsp;</span>His words were &mdash;  &lsquo;I will assuredly bless thee and increase thy numbers.&rsquo;</span>
<span class="verse Heb_6_15" data-osis="Heb.6.15"><span class="verse-num v-15">15&nbsp;</span>And so, after patiently waiting, Abraham obtained the fulfilment of God&rsquo;s promise.</span>
<span class="verse Heb_6_16" data-osis="Heb.6.16"><span class="verse-num v-16">16&nbsp;</span>Men, of course, swear by what is greater than themselves, and with them an oath is accepted as putting a matter beyond all dispute.</span>
<span class="verse Heb_6_17" data-osis="Heb.6.17"><span class="verse-num v-17">17&nbsp;</span>And therefore God, in his desire to show, with unmistakable plainness, to those who were to enter on the enjoyment of what he had promised, the unchangeableness of his purpose, bound himself with an oath.</span>
<span class="verse Heb_6_18" data-osis="Heb.6.18"><span class="verse-num v-18">18&nbsp;</span>For he intended us to find great encouragement in these two unchangeable things, which make it impossible for God to prove false &mdash; we, I mean, who fled for safety where we might lay hold on the hope set before us.</span>
<span class="verse Heb_6_19" data-osis="Heb.6.19"><span class="verse-num v-19">19&nbsp;</span>This hope is a very anchor for our souls, secure and strong, and it &lsquo;reaches into the Sanctuary that lies behind the Curtain,&rsquo;</span>
<span class="verse Heb_6_20" data-osis="Heb.6.20"><span class="verse-num v-20">20&nbsp;</span>where Jesus, our Forerunner, has entered on our behalf, after being made for all time a High Priest of the order of Melchizedek.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.5.html" data-icon="arrow-l">Hebrews 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.7.html" data-icon="arrow-r">Hebrews 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
