﻿<!--
name: ephiphany bible
content:  Hebrews 10 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Hebrews 10 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.9.html" data-icon="arrow-l">Hebrews 9</a>
		<h1>Hebrews 10 (OEB)</h1>
		<a href="Heb.11.html" data-icon="arrow-r">Hebrews 11</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Heb_10" data-osis="Heb.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Heb_10_1" data-osis="Heb.10.1"><span class="verse-num v-1">1&nbsp;</span>The Law, though able to foreshadow the Better System which was coming, never had its actual substance. Its priests, with those sacrifices which they offer continuously year after year, can never make those who come to worship perfect.</span>
<span class="verse Heb_10_2" data-osis="Heb.10.2"><span class="verse-num v-2">2&nbsp;</span>Otherwise, would not the offering of these sacrifices have been abandoned, as the worshipers, having been once purified, would have had their consciences clear from sins?</span>
<span class="verse Heb_10_3" data-osis="Heb.10.3"><span class="verse-num v-3">3&nbsp;</span>But, on the contrary, these sacrifices recall their sins to mind year after year.</span>
<span class="verse Heb_10_4" data-osis="Heb.10.4"><span class="verse-num v-4">4&nbsp;</span>For the blood of bulls and goats is powerless to remove sins.</span>
<span class="verse Heb_10_5" data-osis="Heb.10.5"><span class="verse-num v-5">5&nbsp;</span>That is why, when he was coming into the world, the Christ declared &mdash;  &lsquo;Sacrifice and offering thou dost not desire, but thou dost provide for me a body;</span>
<span class="verse Heb_10_6" data-osis="Heb.10.6"><span class="verse-num v-6">6&nbsp;</span>thou dost take no pleasure in burnt offerings and sacrifices for sin.</span>
<span class="verse Heb_10_7" data-osis="Heb.10.7"><span class="verse-num v-7">7&nbsp;</span>So I said, &ldquo;See, I have come&rsquo; (as is written of me in the pages of the Book), &ldquo;To do thy will, O God.&rdquo;&rsquo;</span>
<span class="verse Heb_10_8" data-osis="Heb.10.8"><span class="verse-num v-8">8&nbsp;</span>First come the words &mdash;  &lsquo;Thou dost not desire, nor dost thou take pleasure in, sacrifices, offerings, burnt offerings, and sacrifices for sin&rsquo; (offerings regularly made under the Law),</span>
<span class="verse Heb_10_9" data-osis="Heb.10.9"><span class="verse-num v-9">9&nbsp;</span>and then there is added &mdash;  &lsquo;See, I have come to do thy will.&rsquo; The former sacrifices are set aside to be replaced by the latter.</span>
<span class="verse Heb_10_10" data-osis="Heb.10.10"><span class="verse-num v-10">10&nbsp;</span>And it is in the fulfilment of the will of God that we have been purified by the sacrifice, once and for all, of the body of Jesus Christ.</span>
<span class="verse Heb_10_11" data-osis="Heb.10.11"><span class="verse-num v-11">11&nbsp;</span>Every other priest stands day after day at his ministrations, and offers the same sacrifices over and over again &mdash; sacrifices that can never take sins away.</span>
<span class="verse Heb_10_12" data-osis="Heb.10.12"><span class="verse-num v-12">12&nbsp;</span>But, this priest, after he had offered one sacrifice for sins, which should serve for all time, &lsquo;took his seat at the right hand of God,&rsquo;</span>
<span class="verse Heb_10_13" data-osis="Heb.10.13"><span class="verse-num v-13">13&nbsp;</span>and has since then been waiting &lsquo;for his enemies to be put as a stool for his feet.&rsquo;</span>
<span class="verse Heb_10_14" data-osis="Heb.10.14"><span class="verse-num v-14">14&nbsp;</span>By a single offering he has made perfect for all time those who are being purified.</span>
<span class="verse Heb_10_15" data-osis="Heb.10.15"><span class="verse-num v-15">15&nbsp;</span>We have also the testimony of the Holy Spirit. For, after saying &mdash;</span>
<span class="verse Heb_10_16" data-osis="Heb.10.16"><span class="verse-num v-16">16&nbsp;</span>&lsquo;&ldquo;This is the Covenant that I will make with them after those days,&rdquo; says the Lord; &ldquo;I will impress my laws on their hearts, and will inscribe them on their minds,&rdquo;&rsquo;</span>
<span class="verse Heb_10_17" data-osis="Heb.10.17"><span class="verse-num v-17">17&nbsp;</span>then we have &mdash;  &lsquo;And their sins and their iniquities I will no longer remember.&rsquo;</span>
<span class="verse Heb_10_18" data-osis="Heb.10.18"><span class="verse-num v-18">18&nbsp;</span>And, when these are forgiven, there is no further need of an offering for sin.</span>
<span class="verse Heb_10_19" data-osis="Heb.10.19"><span class="verse-num v-19">19&nbsp;</span>Therefore, Brothers, since we may enter the Sanctuary with confidence, in virtue of the blood of Jesus,</span>
<span class="verse Heb_10_20" data-osis="Heb.10.20"><span class="verse-num v-20">20&nbsp;</span>by the way which he inaugurated for us &mdash; a new and living way, a way through the Sanctuary Curtain (that is, his human nature);</span>
<span class="verse Heb_10_21" data-osis="Heb.10.21"><span class="verse-num v-21">21&nbsp;</span>and, since we have in him &lsquo;a great priest set over the House of God,&rsquo;</span>
<span class="verse Heb_10_22" data-osis="Heb.10.22"><span class="verse-num v-22">22&nbsp;</span>let us draw near to God in all sincerity of heart and in perfect faith, with our hearts purified by the sprinkled blood from all consciousness of wrong, and with our bodies washed with pure water.</span>
<span class="verse Heb_10_23" data-osis="Heb.10.23"><span class="verse-num v-23">23&nbsp;</span>Let us maintain the confession of our hope unshaken, for he who has given us his promise will not fail us.</span>
<span class="verse Heb_10_24" data-osis="Heb.10.24"><span class="verse-num v-24">24&nbsp;</span>Let us vie with one another in a rivalry of love and noble actions.</span>
<span class="verse Heb_10_25" data-osis="Heb.10.25"><span class="verse-num v-25">25&nbsp;</span>And let us not, as some do, cease to meet together; but, on the contrary, let us encourage one another, and all the more, now that you see the Day drawing near.</span>
<span class="verse Heb_10_26" data-osis="Heb.10.26"><span class="verse-num v-26">26&nbsp;</span>Remember, if we sin wilfully after we have gained a full knowledge of the Truth, there can be no further sacrifice for sin;</span>
<span class="verse Heb_10_27" data-osis="Heb.10.27"><span class="verse-num v-27">27&nbsp;</span>there is only a fearful anticipation of judgment, and a burning indignation which will destroy all opponents.</span>
<span class="verse Heb_10_28" data-osis="Heb.10.28"><span class="verse-num v-28">28&nbsp;</span>When a man disregarded the Law of Moses, he was, on the evidence of two or three witnesses, put to death without pity.</span>
<span class="verse Heb_10_29" data-osis="Heb.10.29"><span class="verse-num v-29">29&nbsp;</span>How much worse then, think you, will be the punishment deserved by those who have trampled underfoot the Son of God, who have treated the blood that rendered the Covenant valid &mdash; the very blood by which they were purified &mdash; as of no account, and who have outraged the Spirit of Love?</span>
<span class="verse Heb_10_30" data-osis="Heb.10.30"><span class="verse-num v-30">30&nbsp;</span>We know who it was that said &mdash;  &lsquo;It is for me to avenge, I will requite&rsquo;; and again &mdash;  &lsquo;The Lord will judge his people.&rsquo;</span>
<span class="verse Heb_10_31" data-osis="Heb.10.31"><span class="verse-num v-31">31&nbsp;</span>It is a fearful thing to fall into the hands of the Living God.</span>
<span class="verse Heb_10_32" data-osis="Heb.10.32"><span class="verse-num v-32">32&nbsp;</span>Call to mind those early days in which, after you had received the Light, you patiently underwent a long and painful conflict.</span>
<span class="verse Heb_10_33" data-osis="Heb.10.33"><span class="verse-num v-33">33&nbsp;</span>Sometimes, in consequence of the taunts and injuries heaped upon you, you became a public spectacle; and sometimes you suffered through having shown yourselves to be the friends of men who were in the very position in which you had been.</span>
<span class="verse Heb_10_34" data-osis="Heb.10.34"><span class="verse-num v-34">34&nbsp;</span>For you not only sympathised with those who were in prison, but you even took the confiscation of your possessions joyfully, knowing, as you did, that you had in yourselves a greater possession and a lasting one.</span>
<span class="verse Heb_10_35" data-osis="Heb.10.35"><span class="verse-num v-35">35&nbsp;</span>Do not, therefore, abandon the confidence that you have gained, for it has a great reward awaiting it.</span>
<span class="verse Heb_10_36" data-osis="Heb.10.36"><span class="verse-num v-36">36&nbsp;</span>You still have need of patient endurance, in order that, when you have done God&rsquo;s will, you may obtain the fulfilment of his promise.</span>
<span class="verse Heb_10_37" data-osis="Heb.10.37"><span class="verse-num v-37">37&nbsp;</span>&lsquo;For there is indeed but a very little while ere He who is coming will have come, without delay;</span>
<span class="verse Heb_10_38" data-osis="Heb.10.38"><span class="verse-num v-38">38&nbsp;</span>and through faith the Righteous man shall find his Life, But, if a man draws back, my heart can find no pleasure in him.&rsquo;</span>
<span class="verse Heb_10_39" data-osis="Heb.10.39"><span class="verse-num v-39">39&nbsp;</span>But we do not belong to those who draw back, to their Ruin, but to those who have faith, to the saving of their souls.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.9.html" data-icon="arrow-l">Hebrews 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Heb.11.html" data-icon="arrow-r">Hebrews 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
