﻿<!--
name: ephiphany bible
content:  Open English Bible
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8" />
	<title>Open English Bible</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="../../../mobile.html" data-icon="home">Versions</a>
		<h1>OEB</h1>
		<a href="about.html" data-icon="info">About</a>
	</div>  
	<div data-role="content">
		<h2>New Testament</h2>
<h3>Gospels and Acts</h3>
<ul data-role="listview" data-inset="true">
<li><a href="Matt.1.html">Matthew</a></li>
<li><a href="Mark.1.html">Mark</a></li>
<li><a href="Luke.1.html">Luke</a></li>
<li><a href="John.1.html">John</a></li>
<li><a href="Acts.1.html">Acts</a></li>
</ul>

<h3>Pauline Epistles</h3>
<ul data-role="listview" data-inset="true">
<li><a href="Rom.1.html">Romans</a></li>
<li><a href="1Cor.1.html">1 Corinthians</a></li>
<li><a href="2Cor.1.html">2 Corinthians</a></li>
<li><a href="Gal.1.html">Galatians</a></li>
<li><a href="Eph.1.html">Ephesians</a></li>
<li><a href="Phil.1.html">Philippians</a></li>
<li><a href="Col.1.html">Colossians</a></li>
<li><a href="1Thess.1.html">1 Thessalonians</a></li>
<li><a href="2Thess.1.html">2 Thessalonians</a></li>
<li><a href="1Tim.1.html">1 Timothy</a></li>
<li><a href="2Tim.1.html">2 Timothy</a></li>
<li><a href="Titus.1.html">Titus</a></li>
<li><a href="Phlm.1.html">Philemon</a></li>
</ul>

<h3>General Epistles</h3>
<ul data-role="listview" data-inset="true">
<li><a href="Heb.1.html">Hebrews</a></li>
<li><a href="Jas.1.html">James</a></li>
<li><a href="1Pet.1.html">1 Peter</a></li>
<li><a href="2Pet.1.html">2 Peter</a></li>
<li><a href="1John.1.html">1 John</a></li>
<li><a href="2John.1.html">2 John</a></li>
<li><a href="3John.1.html">3 John</a></li>
<li><a href="Jude.1.html">Jude</a></li>
<li><a href="Rev.1.html">Revelation</a></li>
</ul>

	</div>
</div>
</body>
</html>