﻿<!--
name: ephiphany bible
content:  James 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>James 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jas.1.html" data-icon="arrow-l">James 1</a>
		<h1>James 2 (OEB)</h1>
		<a href="Jas.3.html" data-icon="arrow-r">James 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Jas_2" data-osis="Jas.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Jas_2_1" data-osis="Jas.2.1"><span class="verse-num v-1">1&nbsp;</span>My Brothers, are you really trying to combine faith in Jesus Christ, our glorified Lord, with the worship of rank?</span>
<span class="verse Jas_2_2" data-osis="Jas.2.2"><span class="verse-num v-2">2&nbsp;</span>Suppose a man should enter your Synagogue, with gold rings and in grand clothes, and suppose a poor man should come in also, in shabby clothes,</span>
<span class="verse Jas_2_3" data-osis="Jas.2.3"><span class="verse-num v-3">3&nbsp;</span>and you are deferential to the man who is wearing grand clothes, and say &mdash; &ldquo;There is a good seat for you here,&rdquo; but to the poor man &mdash; &ldquo;You must stand; or sit down there by my footstool,&rdquo;</span>
<span class="verse Jas_2_4" data-osis="Jas.2.4"><span class="verse-num v-4">4&nbsp;</span>Is not that to make distinctions among yourselves, and show yourselves prejudiced judges?</span>
<span class="verse Jas_2_5" data-osis="Jas.2.5"><span class="verse-num v-5">5&nbsp;</span>Listen, my dear Brothers. Has not God chosen those who are poor in the things of this world to be rich through their faith, and to possess the Kingdom which he has promised to those who love him?</span>
<span class="verse Jas_2_6" data-osis="Jas.2.6"><span class="verse-num v-6">6&nbsp;</span>But you &mdash; you insult the poor man! Is not it the rich who oppress you? Is not it they who drag you into law-courts?</span>
<span class="verse Jas_2_7" data-osis="Jas.2.7"><span class="verse-num v-7">7&nbsp;</span>Is not it they who malign that honourable Name which has been bestowed upon you?</span>
<span class="verse Jas_2_8" data-osis="Jas.2.8"><span class="verse-num v-8">8&nbsp;</span>Yet, if you keep the royal law which runs &mdash; &lsquo;Thou shalt love thy neighbour as thou dost thyself,&rsquo; you are doing right;</span>
<span class="verse Jas_2_9" data-osis="Jas.2.9"><span class="verse-num v-9">9&nbsp;</span>but, if you worship rank, you commit a sin, and stand convicted by that same law of being offenders against it.</span>
<span class="verse Jas_2_10" data-osis="Jas.2.10"><span class="verse-num v-10">10&nbsp;</span>For a man who has laid the Law, as a whole, to heart, but has failed in one particular, is liable for breaking all its provisions.</span>
<span class="verse Jas_2_11" data-osis="Jas.2.11"><span class="verse-num v-11">11&nbsp;</span>He who said &lsquo;Thou shalt not commit adultery&rsquo; also said &lsquo;Thou shalt not murder.&rsquo; If, then, you commit murder but not adultery, you are still an offender against the Law.</span>
<span class="verse Jas_2_12" data-osis="Jas.2.12"><span class="verse-num v-12">12&nbsp;</span>Therefore, speak and act as men who are to be judged by the &lsquo;Law of Freedom.&rsquo;</span>
<span class="verse Jas_2_13" data-osis="Jas.2.13"><span class="verse-num v-13">13&nbsp;</span>For there will be justice without mercy for him who has not acted mercifully. Mercy triumphs over Justice.</span>
<span class="verse Jas_2_14" data-osis="Jas.2.14"><span class="verse-num v-14">14&nbsp;</span>My Brothers, what is the good of a man&rsquo;s saying that he has faith, if he does not prove it by actions? Can such faith save him?</span>
<span class="verse Jas_2_15" data-osis="Jas.2.15"><span class="verse-num v-15">15&nbsp;</span>Suppose some Brother or Sister should be in want of clothes and of daily bread,</span>
<span class="verse Jas_2_16" data-osis="Jas.2.16"><span class="verse-num v-16">16&nbsp;</span>and one of you were to say to them &mdash; &ldquo;Go, and peace be with you; find warmth and food for yourselves,&rdquo; and yet you were not to give them the necessaries of life, what good would it be to them?</span>
<span class="verse Jas_2_17" data-osis="Jas.2.17"><span class="verse-num v-17">17&nbsp;</span>In just the same way faith, if not followed by actions, is, by itself, a lifeless thing.</span>
<span class="verse Jas_2_18" data-osis="Jas.2.18"><span class="verse-num v-18">18&nbsp;</span>Some one, indeed, may say &mdash; &ldquo;You are a man of faith, and I am a man of action.&rdquo; &ldquo;Then show me your faith,&rdquo; I reply, &ldquo;apart from any actions, and I will show you my faith by my actions.&rdquo;</span>
<span class="verse Jas_2_19" data-osis="Jas.2.19"><span class="verse-num v-19">19&nbsp;</span>It is a part of your Faith, is it not, that there is one God? Good; yet even the demons have that faith, and tremble at the thought.</span>
<span class="verse Jas_2_20" data-osis="Jas.2.20"><span class="verse-num v-20">20&nbsp;</span>Now do you really want to understand, you foolish man, how it is that faith without actions leads to nothing?</span>
<span class="verse Jas_2_21" data-osis="Jas.2.21"><span class="verse-num v-21">21&nbsp;</span>Look at our ancestor, Abraham. Was not it the result of his actions that he was pronounced righteous after he had offered his son, Isaac, on the altar?</span>
<span class="verse Jas_2_22" data-osis="Jas.2.22"><span class="verse-num v-22">22&nbsp;</span>You see how, in his case, faith and actions went together; that his faith was perfected as the result of his actions;</span>
<span class="verse Jas_2_23" data-osis="Jas.2.23"><span class="verse-num v-23">23&nbsp;</span>and that in this way the words of Scripture came true &mdash;  &ldquo;Abraham believed God, and that was regarded by God as righteousness,&rdquo; and &ldquo;He was called the friend of God.&rdquo;</span>
<span class="verse Jas_2_24" data-osis="Jas.2.24"><span class="verse-num v-24">24&nbsp;</span>You see, then, that it is as the result of his actions that a man is pronounced righteous, and not of his faith only.</span>
<span class="verse Jas_2_25" data-osis="Jas.2.25"><span class="verse-num v-25">25&nbsp;</span>Was not it the same with the prostitute, Rahab? Was not it as the result of her actions that she was pronounced righteous, after she had welcomed the messengers and hastened them away by a different road?</span>
<span class="verse Jas_2_26" data-osis="Jas.2.26"><span class="verse-num v-26">26&nbsp;</span>Exactly as a body is dead without a spirit, so faith is dead without actions.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jas.1.html" data-icon="arrow-l">James 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jas.3.html" data-icon="arrow-r">James 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
