﻿<!--
name: ephiphany bible
content:  James 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>James 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Heb.13.html" data-icon="arrow-l">Hebrews 13</a>
		<h1>James 1 (OEB)</h1>
		<a href="Jas.2.html" data-icon="arrow-r">James 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Jas_1" data-osis="Jas.1" lang="eng" dir="ltr">
<h1 class="book-name">James</h1>
<h3>The Letter from James</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Jas_1_1" data-osis="Jas.1.1"><span class="verse-num v-1">1&nbsp;</span>James, a Servant of God and of the Lord Jesus Christ, greets The Twelve Tribes that are living abroad.</span>
<span class="verse Jas_1_2" data-osis="Jas.1.2"><span class="verse-num v-2">2&nbsp;</span>My Brothers, whatever may be the temptations that beset you from time to time, always regard them as a reason for rejoicing,</span>
<span class="verse Jas_1_3" data-osis="Jas.1.3"><span class="verse-num v-3">3&nbsp;</span>knowing, as you do, that the testing of your faith develops endurance.</span>
<span class="verse Jas_1_4" data-osis="Jas.1.4"><span class="verse-num v-4">4&nbsp;</span>And let endurance do its work perfectly, so that you may be altogether perfect, and in no respect deficient.</span>
<span class="verse Jas_1_5" data-osis="Jas.1.5"><span class="verse-num v-5">5&nbsp;</span>If one of you is deficient in wisdom, let him ask wisdom from the God who gives freely to every one without reproaches, and it will be given to him.</span>
<span class="verse Jas_1_6" data-osis="Jas.1.6"><span class="verse-num v-6">6&nbsp;</span>But let him ask with confidence, never doubting; for the man who doubts is like a wave of the sea driven hither and thither at the mercy of the wind &mdash;</span>
<span class="verse Jas_1_7" data-osis="Jas.1.7"><span class="verse-num v-7">7&nbsp;</span>Such a man must not expect that he will receive anything from the Lord,</span>
<span class="verse Jas_1_8" data-osis="Jas.1.8"><span class="verse-num v-8">8&nbsp;</span>vacillating as he is, irresolute at every turn.</span>
<span class="verse Jas_1_9" data-osis="Jas.1.9"><span class="verse-num v-9">9&nbsp;</span>Let a Brother in humble circumstances be proud of his exalted position, but a rich Brother of his humiliation;</span>
<span class="verse Jas_1_10" data-osis="Jas.1.10"><span class="verse-num v-10">10&nbsp;</span>for the rich man will pass away &lsquo;like the flower of the grass.&rsquo;</span>
<span class="verse Jas_1_11" data-osis="Jas.1.11"><span class="verse-num v-11">11&nbsp;</span>As the sun rises, and the hot wind blows, &lsquo;the grass withers, its flower fades,&rsquo; and all its beauty is gone. So is it with the rich man. In the midst of his pursuits he will come to an untimely end.</span>
<span class="verse Jas_1_12" data-osis="Jas.1.12"><span class="verse-num v-12">12&nbsp;</span>Blessed is the man who remains firm under temptation, for, when he has stood the test, he will receive the crown of Life, which the Lord has promised to those who love him.</span>
<span class="verse Jas_1_13" data-osis="Jas.1.13"><span class="verse-num v-13">13&nbsp;</span>Let no one say, when he is tempted, &ldquo;It is God who is tempting me!&rdquo; For God, who cannot be tempted to do wrong, does not himself tempt any one.</span>
<span class="verse Jas_1_14" data-osis="Jas.1.14"><span class="verse-num v-14">14&nbsp;</span>A man is in every case tempted by his own passions &mdash; allured and enticed by them.</span>
<span class="verse Jas_1_15" data-osis="Jas.1.15"><span class="verse-num v-15">15&nbsp;</span>Then Passion conceives and gives birth to Sin, and Sin, on reaching maturity, brings forth Death.</span>
<span class="verse Jas_1_16" data-osis="Jas.1.16"><span class="verse-num v-16">16&nbsp;</span>Do not be deceived, my dear Brothers.</span>
<span class="verse Jas_1_17" data-osis="Jas.1.17"><span class="verse-num v-17">17&nbsp;</span>Every good thing given us, and every perfect gift, is from above, and comes down to us from the Maker of the Lights in the heavens, who is himself never subject to change or to eclipse.</span>
<span class="verse Jas_1_18" data-osis="Jas.1.18"><span class="verse-num v-18">18&nbsp;</span>Because he so willed, he gave us Life, through the Message of the Truth, so that we should be, as it were, an earnest of still further creations.</span>
<span class="verse Jas_1_19" data-osis="Jas.1.19"><span class="verse-num v-19">19&nbsp;</span>Mark this, my dear Brothers &mdash; Let every one be quick to listen, slow to speak, and slow to get angry;</span>
<span class="verse Jas_1_20" data-osis="Jas.1.20"><span class="verse-num v-20">20&nbsp;</span>for the anger of man does not forward the righteous purpose of God.</span>
<span class="verse Jas_1_21" data-osis="Jas.1.21"><span class="verse-num v-21">21&nbsp;</span>Therefore, have done with all filthiness and whatever wickedness still remains, and in a humble spirit receive that Message which has been planted in your hearts and is able to save your souls.</span>
<span class="verse Jas_1_22" data-osis="Jas.1.22"><span class="verse-num v-22">22&nbsp;</span>Put that Message into practice, and do not merely listen to it &mdash; deceiving yourselves.</span>
<span class="verse Jas_1_23" data-osis="Jas.1.23"><span class="verse-num v-23">23&nbsp;</span>For, when any one listens to it and does not practice it, he is like a man looking at his own face in a mirror.</span>
<span class="verse Jas_1_24" data-osis="Jas.1.24"><span class="verse-num v-24">24&nbsp;</span>He looks at himself, then goes on his way,</span>
<span class="verse Jas_1_25" data-osis="Jas.1.25"><span class="verse-num v-25">25&nbsp;</span>but he who looks carefully into the perfect Law, the Law of Freedom, and continues to do so, not listening to it and then forgetting it, but putting it into practice &mdash; that man will be blessed in what he does.</span>
<span class="verse Jas_1_26" data-osis="Jas.1.26"><span class="verse-num v-26">26&nbsp;</span>When a man appears to be religious, yet does not bridle his tongue, but imposes upon his own conscience, that man&rsquo;s religious observances are valueless.</span>
<span class="verse Jas_1_27" data-osis="Jas.1.27"><span class="verse-num v-27">27&nbsp;</span>That religious observance which is pure and spotless in the eyes of God our Father is this &mdash; to visit orphans and widows in their trouble, and to keep oneself uncontaminated by the world.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Heb.13.html" data-icon="arrow-l">Hebrews 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jas.2.html" data-icon="arrow-r">James 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
