﻿<!--
name: ephiphany bible
content:  John 21 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 21 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.20.html" data-icon="arrow-l">John 20</a>
		<h1>John 21 (OEB)</h1>
		<a href="Acts.1.html" data-icon="arrow-r">Acts 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_21" data-osis="John.21" lang="eng" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
</p>
<p>
<span class="verse John_21_1" data-osis="John.21.1"><span class="verse-num v-1">1&nbsp;</span>Later on, Jesus showed himself again to the disciples by the Sea of Tiberias.</span>
<span class="verse John_21_2" data-osis="John.21.2"><span class="verse-num v-2">2&nbsp;</span>It was in this way: &mdash; Simon Peter, Thomas, who was called &lsquo;The Twin,&rsquo; Nathanael of Cana in Galilee, Zebediah&rsquo;s sons, and two other disciples of Jesus, were together, when Simon Peter said:</span>
<span class="verse John_21_3" data-osis="John.21.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;I am going fishing.&rdquo; &ldquo;We will come with you,&rdquo; said the others. They went out and got into the boat, but caught nothing that night.</span>
<span class="verse John_21_4" data-osis="John.21.4"><span class="verse-num v-4">4&nbsp;</span>Just as day was breaking, Jesus came and stood on the beach; but the disciples did not know that it was he.</span>
<span class="verse John_21_5" data-osis="John.21.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> &ldquo;My children,&rdquo;</span>  he said, <span class="woc"> &ldquo;have you anything to eat?&rdquo;</span>  &ldquo;No,&rdquo; they answered.</span>
<span class="verse John_21_6" data-osis="John.21.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> &ldquo;Cast your net to the right of the boat,&rdquo;</span>  he said, <span class="woc"> &ldquo;and you will find fish.&rdquo;</span>  So they cast the net, and now they could not haul it in on account of the quantity of fish.</span>
<span class="verse John_21_7" data-osis="John.21.7"><span class="verse-num v-7">7&nbsp;</span>Upon this the disciple whom Jesus loved said to Peter: &ldquo;It is the Master!&rdquo; When Simon Peter heard that it was the Master, he fastened his coat round him (for he had taken it off), and threw himself into the Sea.</span>
<span class="verse John_21_8" data-osis="John.21.8"><span class="verse-num v-8">8&nbsp;</span>But the rest of the disciples came in the boat (for they were only about a hundred yards from shore), dragging the net full of fish.</span>
<span class="verse John_21_9" data-osis="John.21.9"><span class="verse-num v-9">9&nbsp;</span>When they had come ashore, they found a charcoal fire ready, with some fish already on it, and some bread as well.</span>
<span class="verse John_21_10" data-osis="John.21.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> &ldquo;Bring some of the fish which you have just caught,&rdquo;</span>  said Jesus.</span>
<span class="verse John_21_11" data-osis="John.21.11"><span class="verse-num v-11">11&nbsp;</span>So Simon Peter got into the boat and hauled the net ashore full of large fish, a hundred and fifty-three of them; and yet, although there were so many, the net had not been torn.</span>
<span class="verse John_21_12" data-osis="John.21.12"><span class="verse-num v-12">12&nbsp;</span>And Jesus said to them: <span class="woc"> &ldquo;Come and breakfast.&rdquo;</span>  Not one of the disciples ventured to ask him who he was, knowing that it was the Master.</span>
<span class="verse John_21_13" data-osis="John.21.13"><span class="verse-num v-13">13&nbsp;</span>Jesus went and took the bread and gave it to them, and the fish too.</span>
<span class="verse John_21_14" data-osis="John.21.14"><span class="verse-num v-14">14&nbsp;</span>This was the third time that Jesus showed himself to the disciples after he had risen from the dead.</span>
<span class="verse John_21_15" data-osis="John.21.15"><span class="verse-num v-15">15&nbsp;</span>When breakfast was over, Jesus said to Simon Peter: <span class="woc"> &ldquo;Simon, son of John, do you love me more than the others?&rdquo;</span>  &ldquo;Yes, Master,&rdquo; he answered, &ldquo;you know that I am your friend.&rdquo; <span class="woc"> &ldquo;Feed my lambs,&rdquo;</span>  said Jesus.</span>
<span class="verse John_21_16" data-osis="John.21.16"><span class="verse-num v-16">16&nbsp;</span>Then, a second time, Jesus asked: <span class="woc"> &ldquo;Simon, son of John, do you love me?&rdquo;</span>  &ldquo;Yes, Master,&rdquo; he answered, &ldquo;you know that I am your friend.&rdquo; <span class="woc"> &ldquo;Tend my sheep,&rdquo;</span>  said Jesus.</span>
<span class="verse John_21_17" data-osis="John.21.17"><span class="verse-num v-17">17&nbsp;</span>The third time, Jesus said to him: <span class="woc"> &ldquo;Simon, son of John, are you my friend?&rdquo;</span>  Peter was hurt at his third question being &lsquo;Are you my friend?&rsquo;; and exclaimed: &ldquo;Master, you know everything! You can tell that I am your friend.&rdquo; <span class="woc"> &ldquo;Feed my sheep,&rdquo;</span>  said Jesus.</span>
<span class="verse John_21_18" data-osis="John.21.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> &ldquo;In truth I tell you,&rdquo; he continued, &ldquo;when you were young, you used to put on your own girdle, and walk wherever you wished; but, when you have grown old, you will have to stretch out your hands, while some one else puts on your girdle, and takes you where you do not wish.&rdquo;</span></span>
<span class="verse John_21_19" data-osis="John.21.19"><span class="verse-num v-19">19&nbsp;</span>Jesus said this to show the death by which Peter was to honour God, and then he added: <span class="woc"> &ldquo;Follow me.&rdquo;</span></span>
<span class="verse John_21_20" data-osis="John.21.20"><span class="verse-num v-20">20&nbsp;</span>Peter turned round, and saw the disciple whom Jesus loved following &mdash; the one who at the supper leant back on the Master&rsquo;s shoulder, and asked him who it was that would betray him.</span>
<span class="verse John_21_21" data-osis="John.21.21"><span class="verse-num v-21">21&nbsp;</span>Seeing him, Peter said to Jesus: &ldquo;Master, what about this man?&rdquo;</span>
<span class="verse John_21_22" data-osis="John.21.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> &ldquo;If it is my will that he should wait till I come,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;what has that to do with you? Follow me yourself.&rdquo;</span></span>
<span class="verse John_21_23" data-osis="John.21.23"><span class="verse-num v-23">23&nbsp;</span>So the report spread among the Brethren that that disciple was not to die; yet Jesus did not say that he was not to die, but said <span class="woc"> &ldquo;If it is my will that he should wait till I come, what has that to do with you?&rdquo;</span></span>
<span class="verse John_21_24" data-osis="John.21.24"><span class="verse-num v-24">24&nbsp;</span>It is this disciple who states these things, and who recorded them; and we know that his statement is true.</span>
<span class="verse John_21_25" data-osis="John.21.25"><span class="verse-num v-25">25&nbsp;</span>There are many other things which Jesus did; but, if every one of them were to be recorded in detail, I suppose that even the world itself would not hold the books that would be written.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.20.html" data-icon="arrow-l">John 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.1.html" data-icon="arrow-r">Acts 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
