﻿<!--
name: ephiphany bible
content:  John 9 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 9 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.8.html" data-icon="arrow-l">John 8</a>
		<h1>John 9 (OEB)</h1>
		<a href="John.10.html" data-icon="arrow-r">John 10</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_9" data-osis="John.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse John_9_1" data-osis="John.9.1"><span class="verse-num v-1">1&nbsp;</span>As Jesus passed by, he saw a man who had been blind from his birth.</span>
<span class="verse John_9_2" data-osis="John.9.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Rabbi,&rdquo; asked his disciples, &ldquo;who was it that sinned, this man or his parents, that he was born blind?&rdquo;</span>
<span class="verse John_9_3" data-osis="John.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> &ldquo;Neither the man nor the parents,&rdquo;</span>  replied Jesus; <span class="woc"> &ldquo;but he was born blind that the work of God should be made plain in him.</span></span>
<span class="verse John_9_4" data-osis="John.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> We must do the work of him who sent me, while it is day; night is coming, when no one can work.</span></span>
<span class="verse John_9_5" data-osis="John.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> As long as I am in the world, I am the Light of the world.&rdquo;</span></span>
<span class="verse John_9_6" data-osis="John.9.6"><span class="verse-num v-6">6&nbsp;</span>Saying this, Jesus spat on the ground, made clay with the saliva, and put it on the man&rsquo;s eyes.</span>
<span class="verse John_9_7" data-osis="John.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> &ldquo;Go,&rdquo;</span>  he said, <span class="woc"> &ldquo;and wash your eyes in the Bath of Siloam&rdquo;</span>  (a word which means &lsquo;Messenger&rsquo;). So the man went and washed his eyes, and returned able to see.</span>
<span class="verse John_9_8" data-osis="John.9.8"><span class="verse-num v-8">8&nbsp;</span>Upon this his neighbours, and those who had formerly known him by sight as a beggar, exclaimed: &ldquo;Is not this the man who used to sit and beg?&rdquo;</span>
<span class="verse John_9_9" data-osis="John.9.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;Yes,&rdquo; some said, &ldquo;it is&rdquo;; while others said: &ldquo;No, but he is like him.&rdquo; The man himself said: &ldquo;I am he.&rdquo;</span>
<span class="verse John_9_10" data-osis="John.9.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;How did you get your sight, then?&rdquo; they asked.</span>
<span class="verse John_9_11" data-osis="John.9.11"><span class="verse-num v-11">11&nbsp;</span>&ldquo;The man whom they call Jesus,&rdquo; he answered, &ldquo;made clay, and anointed my eyes, and said to me <span class="woc"> &lsquo;Go to Siloam and wash your eyes.&rsquo;</span>  So I went and washed my eyes, and gained my sight.&rdquo;</span>
<span class="verse John_9_12" data-osis="John.9.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;Where is he?&rdquo; they asked. I do not know,&rdquo; he answered.</span>
<span class="verse John_9_13" data-osis="John.9.13"><span class="verse-num v-13">13&nbsp;</span>They took the man, who had been blind, to the Pharisees.</span>
<span class="verse John_9_14" data-osis="John.9.14"><span class="verse-num v-14">14&nbsp;</span>Now it was a Sabbath when Jesus made the clay and gave him his sight.</span>
<span class="verse John_9_15" data-osis="John.9.15"><span class="verse-num v-15">15&nbsp;</span>So the Pharisees also questioned the man as to how he had gained his sight. &ldquo;He put clay on my eyes,&rdquo; he answered, &ldquo;and I washed them, and I can see.&rdquo;</span>
<span class="verse John_9_16" data-osis="John.9.16"><span class="verse-num v-16">16&nbsp;</span>&ldquo;The man cannot be from God,&rdquo; said some of the Pharisees, &ldquo;for he does not keep the Sabbath.&rdquo; &ldquo;How is it possible,&rdquo; retorted others, &ldquo;for a bad man to give signs like this?&rdquo;</span>
<span class="verse John_9_17" data-osis="John.9.17"><span class="verse-num v-17">17&nbsp;</span>So there was a difference of opinion among them, and they again questioned the man; &ldquo;What do you yourself say about him, for it is to you that he has given sight?&rdquo;</span>
<span class="verse John_9_18" data-osis="John.9.18"><span class="verse-num v-18">18&nbsp;</span>The Jews, however, refused to believe that he had been blind and had gained his sight, until they had called his parents and questioned them.</span>
<span class="verse John_9_19" data-osis="John.9.19"><span class="verse-num v-19">19&nbsp;</span>&ldquo;Is this your son,&rdquo; they asked, &ldquo;who you say was born blind? If so, how is it that he can see now?&rdquo;</span>
<span class="verse John_9_20" data-osis="John.9.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;We know that this is our son,&rdquo; answered the parents, &ldquo;and that he was born blind;</span>
<span class="verse John_9_21" data-osis="John.9.21"><span class="verse-num v-21">21&nbsp;</span>but how it is that he can see now we do not know; nor do we know who it was that gave him his sight. Ask him &mdash; he is old enough- -he will tell you about himself.&rdquo;</span>
<span class="verse John_9_22" data-osis="John.9.22"><span class="verse-num v-22">22&nbsp;</span>His parents spoke in this way because they were afraid of the Jews; for the Jews had already agreed that, if any one should acknowledge Jesus as the Christ, he should be expelled from their synagogues.</span>
<span class="verse John_9_23" data-osis="John.9.23"><span class="verse-num v-23">23&nbsp;</span>This was why his parents said &lsquo;He is old enough; ask him.&rsquo;</span>
<span class="verse John_9_24" data-osis="John.9.24"><span class="verse-num v-24">24&nbsp;</span>So the Jews again called the man who had been blind, and said to him: &ldquo;Give God the praise; we know that this is a bad man.&rdquo;</span>
<span class="verse John_9_25" data-osis="John.9.25"><span class="verse-num v-25">25&nbsp;</span>&ldquo;I know nothing about his being a bad man,&rdquo; he replied; &ldquo;one thing I do know, that although I was blind, now I can see.&rdquo;</span>
<span class="verse John_9_26" data-osis="John.9.26"><span class="verse-num v-26">26&nbsp;</span>&ldquo;What did he do to you?&rdquo; they asked. &ldquo;How did he give you your sight?&rdquo;</span>
<span class="verse John_9_27" data-osis="John.9.27"><span class="verse-num v-27">27&nbsp;</span>&ldquo;I told you just now,&rdquo; he answered, &ldquo;and you did not listen. Why do you want to hear it again? Surely you also do not want to become his disciples?&rdquo;</span>
<span class="verse John_9_28" data-osis="John.9.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;You are his disciple,&rdquo; they retorted scornfully; &ldquo;but we are disciples of Moses.</span>
<span class="verse John_9_29" data-osis="John.9.29"><span class="verse-num v-29">29&nbsp;</span>We know that God spoke to Moses; but, as for this man, we do not know where he comes from.&rdquo;</span>
<span class="verse John_9_30" data-osis="John.9.30"><span class="verse-num v-30">30&nbsp;</span>&ldquo;Well,&rdquo; the man replied, &ldquo;this is very strange; you do not know where he comes from, and yet he has given me my sight!</span>
<span class="verse John_9_31" data-osis="John.9.31"><span class="verse-num v-31">31&nbsp;</span>We know that God never listens to bad men, but, when a man is god-fearing and does God&rsquo;s will, God listens to him.</span>
<span class="verse John_9_32" data-osis="John.9.32"><span class="verse-num v-32">32&nbsp;</span>Since the world began, such a thing was never heard of as any one&rsquo;s giving sight to a person born blind.</span>
<span class="verse John_9_33" data-osis="John.9.33"><span class="verse-num v-33">33&nbsp;</span>If this man had not been from God, he could not have done anything at all.&rdquo;</span>
<span class="verse John_9_34" data-osis="John.9.34"><span class="verse-num v-34">34&nbsp;</span>&ldquo;You,&rdquo; they retorted, &ldquo;were born totally depraved; and are you trying to teach us?&rdquo; So they expelled him.</span>
<span class="verse John_9_35" data-osis="John.9.35"><span class="verse-num v-35">35&nbsp;</span>Jesus heard of their having put him out; and, when he had found the man, he asked: <span class="woc"> &ldquo;Do you believe in the Son of Man?&rdquo;</span></span>
<span class="verse John_9_36" data-osis="John.9.36"><span class="verse-num v-36">36&nbsp;</span>&ldquo;Tell me who he is, Sir,&rdquo; he replied, &ldquo;so that I may believe in him.&rdquo;</span>
<span class="verse John_9_37" data-osis="John.9.37"><span class="verse-num v-37">37&nbsp;</span><span class="woc"> &ldquo;Not only have you seen him,&rdquo;</span>  said Jesus; <span class="woc"> &ldquo;but it is he who is now speaking to you.&rdquo;</span></span>
<span class="verse John_9_38" data-osis="John.9.38"><span class="verse-num v-38">38&nbsp;</span>&ldquo;Then, Sir, I do believe,&rdquo; said the man, bowing to the ground before him;</span>
<span class="verse John_9_39" data-osis="John.9.39"><span class="verse-num v-39">39&nbsp;</span>and Jesus added: <span class="woc"> &ldquo;It was to put men to the test that I came into this world, in order that those that cannot see should see, and that those that can see should become blind.&rdquo;</span></span>
<span class="verse John_9_40" data-osis="John.9.40"><span class="verse-num v-40">40&nbsp;</span>Hearing this, some of the Pharisees who were with him said: &ldquo;Then are we blind too?&rdquo;</span>
<span class="verse John_9_41" data-osis="John.9.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> &ldquo;If you had been blind,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;you would have had no sin to answer for; but, as it is, you say &lsquo;We can see,&rsquo; and so your sin remains.</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.8.html" data-icon="arrow-l">John 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.10.html" data-icon="arrow-r">John 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
