﻿<!--
name: ephiphany bible
content:  John 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.2.html" data-icon="arrow-l">John 2</a>
		<h1>John 3 (OEB)</h1>
		<a href="John.4.html" data-icon="arrow-r">John 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_3" data-osis="John.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse John_3_1" data-osis="John.3.1"><span class="verse-num v-1">1&nbsp;</span>Now there was a Pharisee named Nicodemus, who was a leading man among the Jews.</span>
<span class="verse John_3_2" data-osis="John.3.2"><span class="verse-num v-2">2&nbsp;</span>This man came to Jesus by night, and said to him: &ldquo;Rabbi, we know that you are a Teacher come from God; for no one could give such signs as you are giving, unless God were with him.&rdquo;</span>
<span class="verse John_3_3" data-osis="John.3.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> &ldquo;In truth I tell you,&rdquo;</span>  exclaimed Jesus, <span class="woc"> &ldquo;unless a man is reborn, he cannot see the Kingdom of God.&rdquo;</span></span>
<span class="verse John_3_4" data-osis="John.3.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;How can a man,&rdquo; asked Nicodemus, &ldquo;be born when he is old? Can he be born a second time?&rdquo;</span>
<span class="verse John_3_5" data-osis="John.3.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> &ldquo;In truth I tell you,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;unless a man owes his birth to Water and Spirit, he cannot enter the Kingdom of God.</span></span>
<span class="verse John_3_6" data-osis="John.3.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> All that owes its birth to human nature is human, and all that owes its birth to the Spirit is spiritual.</span></span>
<span class="verse John_3_7" data-osis="John.3.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> Do not wonder at my telling you that you all need to be reborn.</span></span>
<span class="verse John_3_8" data-osis="John.3.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> The wind blows where it wills, and you can hear the sound of it, but you do not know whence it comes, or where it goes; it is the same with every one that owes his birth to the Spirit.&rdquo;</span></span>
<span class="verse John_3_9" data-osis="John.3.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;How can that be?&rdquo; asked Nicodemus.</span>
<span class="verse John_3_10" data-osis="John.3.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> &ldquo;What! You a teacher of Israel,&rdquo;</span>  exclaimed Jesus, <span class="woc"> &ldquo;and yet do not understand this!</span></span>
<span class="verse John_3_11" data-osis="John.3.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> In truth I tell you that we speak of what we know, and state what we have seen; and yet you do not accept our statements.</span></span>
<span class="verse John_3_12" data-osis="John.3.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> If, when I tell you earthly things, you do not believe me, how will you believe me when I tell you of heavenly things?</span></span>
<span class="verse John_3_13" data-osis="John.3.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> No one has ascended to Heaven, except him who descended from Heaven &mdash; the Son of Man himself.</span></span>
<span class="verse John_3_14" data-osis="John.3.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> And, as Moses lifted up the serpent in the desert, so must the Son of Man be lifted up;</span></span>
<span class="verse John_3_15" data-osis="John.3.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> that every one who believes in him may have Immortal Life.&rdquo;</span></span>
<span class="verse John_3_16" data-osis="John.3.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> For God so loved the world, that he gave his only Son, that every one who believes in him may not be lost, but have Immortal Life.</span></span>
<span class="verse John_3_17" data-osis="John.3.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> For God did not send his Son into the world to condemn the world, but that the world might be saved through him.</span></span>
<span class="verse John_3_18" data-osis="John.3.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> He who believes in him escapes condemnation, while he who does not believe in him is already condemned, because he has not believed in the only Son of God.</span></span>
<span class="verse John_3_19" data-osis="John.3.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> The ground of his condemnation is this, that though the Light has come into the world, men preferred the darkness to the Light, because their actions were wicked.</span></span>
<span class="verse John_3_20" data-osis="John.3.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> For he who lives an evil life hates the light, and will not come to it, for fear that his actions should be exposed;</span></span>
<span class="verse John_3_21" data-osis="John.3.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> but he who acts up to the truth comes to the light, that his actions may be shown to have been done in dependence upon God.</span></span>
<span class="verse John_3_22" data-osis="John.3.22"><span class="verse-num v-22">22&nbsp;</span>After this, Jesus went with his disciples into the country parts of Judea; and there he stayed with them, and baptized.</span>
<span class="verse John_3_23" data-osis="John.3.23"><span class="verse-num v-23">23&nbsp;</span>John, also, was baptizing at Aenon near Salim, because there were many streams there; and people were constantly coming and being baptized.</span>
<span class="verse John_3_24" data-osis="John.3.24"><span class="verse-num v-24">24&nbsp;</span>(For John had not yet been imprisoned).</span>
<span class="verse John_3_25" data-osis="John.3.25"><span class="verse-num v-25">25&nbsp;</span>Now a discussion arose between some of John&rsquo;s disciples and a Jew on the subject of &lsquo;purification;&rsquo;</span>
<span class="verse John_3_26" data-osis="John.3.26"><span class="verse-num v-26">26&nbsp;</span>And the disciples came to John and said: &ldquo;Rabbi, the man who was with you on the other side of the Jordan, and to whom you have yourself borne testimony &mdash; he, also, is baptizing, and everybody is going to him.&rdquo;</span>
<span class="verse John_3_27" data-osis="John.3.27"><span class="verse-num v-27">27&nbsp;</span>John&rsquo;s answer was &mdash; &ldquo;A man can gain nothing but what is given him from Heaven.</span>
<span class="verse John_3_28" data-osis="John.3.28"><span class="verse-num v-28">28&nbsp;</span>You are yourselves witnesses that I said &lsquo;I am not the Christ,&rsquo; but &lsquo;I have been sent before him as a Messenger.&rsquo;</span>
<span class="verse John_3_29" data-osis="John.3.29"><span class="verse-num v-29">29&nbsp;</span>It is the bridegroom who has the bride; but the bridegroom&rsquo;s friend, who stands by and listens to him, is filled with joy when he hears the bridegroom&rsquo;s voice. This joy I have felt to the full.</span>
<span class="verse John_3_30" data-osis="John.3.30"><span class="verse-num v-30">30&nbsp;</span>He must become greater, and I less.&rdquo;</span>
<span class="verse John_3_31" data-osis="John.3.31"><span class="verse-num v-31">31&nbsp;</span>He who comes from above is above all others; but a child of earth is earthly, and his teaching is earthly, too. He who comes from Heaven is above all others.</span>
<span class="verse John_3_32" data-osis="John.3.32"><span class="verse-num v-32">32&nbsp;</span>He states what he has seen and what he heard, and yet no one accepts his statement.</span>
<span class="verse John_3_33" data-osis="John.3.33"><span class="verse-num v-33">33&nbsp;</span>They who did accept his statement attested the fact that God is true.</span>
<span class="verse John_3_34" data-osis="John.3.34"><span class="verse-num v-34">34&nbsp;</span>For he whom God sent as his Messenger gives us God&rsquo;s own teaching, for God does not limit the gift of the Spirit.</span>
<span class="verse John_3_35" data-osis="John.3.35"><span class="verse-num v-35">35&nbsp;</span>The Father loves his Son, and has put everything in his hands.</span>
<span class="verse John_3_36" data-osis="John.3.36"><span class="verse-num v-36">36&nbsp;</span>He who believes in the Son has Immortal Life, while he who rejects the Son will not even see that Life, but remains under &lsquo;God&rsquo;s displeasure.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.2.html" data-icon="arrow-l">John 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.4.html" data-icon="arrow-r">John 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
