﻿<!--
name: ephiphany bible
content:  John 18 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 18 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.17.html" data-icon="arrow-l">John 17</a>
		<h1>John 18 (OEB)</h1>
		<a href="John.19.html" data-icon="arrow-r">John 19</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_18" data-osis="John.18" lang="eng" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
</p>
<p>
<span class="verse John_18_1" data-osis="John.18.1"><span class="verse-num v-1">1&nbsp;</span>When Jesus had said this, he went out with his disciples and crossed the brook Kedron to a place where there was a garden, into which he and his disciples went.</span>
<span class="verse John_18_2" data-osis="John.18.2"><span class="verse-num v-2">2&nbsp;</span>The place was well known to Judas, the betrayer, for Jesus and his disciples had often met there.</span>
<span class="verse John_18_3" data-osis="John.18.3"><span class="verse-num v-3">3&nbsp;</span>So Judas, who had obtained the soldiers of the Roman garrison, and some police-officers from the Chief Priests and the Pharisees, came there with lanterns, torches, and weapons.</span>
<span class="verse John_18_4" data-osis="John.18.4"><span class="verse-num v-4">4&nbsp;</span>Jesus, aware of all that was coming upon him, went to meet them, and said to them: <span class="woc"> &ldquo;For whom are you looking?&rdquo;</span></span>
<span class="verse John_18_5" data-osis="John.18.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;Jesus of Nazareth,&rdquo; was their answer. <span class="woc"> &ldquo;I am he,&rdquo;</span>  said Jesus. (Judas, the betrayer, was also standing with them.)</span>
<span class="verse John_18_6" data-osis="John.18.6"><span class="verse-num v-6">6&nbsp;</span>When Jesus said <span class="woc"> &lsquo;I am he,&rsquo;</span>  they drew back and fell to the ground.</span>
<span class="verse John_18_7" data-osis="John.18.7"><span class="verse-num v-7">7&nbsp;</span>So he again asked for whom they were looking, and they answered: &ldquo;Jesus of Nazareth.&rdquo;</span>
<span class="verse John_18_8" data-osis="John.18.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> &ldquo;I have already told you that I am he,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;so, if it is for me that you are looking, let these men go.&rdquo;</span></span>
<span class="verse John_18_9" data-osis="John.18.9"><span class="verse-num v-9">9&nbsp;</span>This was in fulfilment of his words &mdash; <span class="woc"> &lsquo;Of those whom thou hast given me I have not lost one.&rsquo;</span></span>
<span class="verse John_18_10" data-osis="John.18.10"><span class="verse-num v-10">10&nbsp;</span>At this, Simon Peter, who had a sword with him, drew it, and struck the High Priest&rsquo;s servant, and cut off his right ear. The servant&rsquo;s name was Malchus.</span>
<span class="verse John_18_11" data-osis="John.18.11"><span class="verse-num v-11">11&nbsp;</span>But Jesus said to Peter: <span class="woc"> &ldquo;Sheathe your sword. Shall I not drink the cup which the Father has given me?&rdquo;</span></span>
<span class="verse John_18_12" data-osis="John.18.12"><span class="verse-num v-12">12&nbsp;</span>So the soldiers of the garrison, with their Commanding Officer and the Jewish police, arrested Jesus and bound him,</span>
<span class="verse John_18_13" data-osis="John.18.13"><span class="verse-num v-13">13&nbsp;</span>and took him first of all to Annas. Annas was the father-in- law of Caiaphas, who was High Priest that year.</span>
<span class="verse John_18_14" data-osis="John.18.14"><span class="verse-num v-14">14&nbsp;</span>It was Caiaphas who had counselled the Jews, that it was best that one man should die for the people.</span>
<span class="verse John_18_15" data-osis="John.18.15"><span class="verse-num v-15">15&nbsp;</span>Meanwhile Simon Peter followed Jesus, and so did another disciple. That disciple, being well-known to the High Priest, went with Jesus into the High Priest&rsquo;s court-yard,</span>
<span class="verse John_18_16" data-osis="John.18.16"><span class="verse-num v-16">16&nbsp;</span>while Peter stood outside by the door. Presently the other disciple &mdash; the one well-known to the High Priest &mdash; went out and spoke to the portress, and brought Peter in.</span>
<span class="verse John_18_17" data-osis="John.18.17"><span class="verse-num v-17">17&nbsp;</span>So the maidservant said to Peter: &ldquo;Are not you also one of this man&rsquo;s disciples?&rdquo; &ldquo;No, I am not,&rdquo; he said.</span>
<span class="verse John_18_18" data-osis="John.18.18"><span class="verse-num v-18">18&nbsp;</span>The servants and police-officers were standing round a char- coal fire (which they had made because it was cold), and were warming themselves. Peter, too, was with them, standing and warming himself.</span>
<span class="verse John_18_19" data-osis="John.18.19"><span class="verse-num v-19">19&nbsp;</span>The High Priest questioned Jesus about his disciples and about his teaching.</span>
<span class="verse John_18_20" data-osis="John.18.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> &ldquo;For my part,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;I have spoken to all the world openly. I always taught in some Synagogue, or in the Temple Courts, places where all the Jews assemble, and I never spoke of anything in secret.</span></span>
<span class="verse John_18_21" data-osis="John.18.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> Why question me? Question those who have listened to me as to what I have spoken about to them. They must know what I said.&rdquo;</span></span>
<span class="verse John_18_22" data-osis="John.18.22"><span class="verse-num v-22">22&nbsp;</span>When Jesus said this, one of the police-officers, who was standing near, gave him a blow with his hand. &ldquo;Do you answer the High Priest like that?&rdquo; he exclaimed.</span>
<span class="verse John_18_23" data-osis="John.18.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> &ldquo;If I said anything wrong, give evidence about it,&rdquo;</span>  replied Jesus; <span class="woc"> &ldquo;but if not, why do you strike me?&rdquo;</span></span>
<span class="verse John_18_24" data-osis="John.18.24"><span class="verse-num v-24">24&nbsp;</span>Annas sent him bound to Caiaphas the High Priest.</span>
<span class="verse John_18_25" data-osis="John.18.25"><span class="verse-num v-25">25&nbsp;</span>Meanwhile Simon Peter was standing there, warming himself; so they said to him: &ldquo;Are not you also one of his disciples?&rdquo; Peter denied it. &ldquo;No, I am not,&rdquo; he said.</span>
<span class="verse John_18_26" data-osis="John.18.26"><span class="verse-num v-26">26&nbsp;</span>One of the High Priest&rsquo;s servants, a relation of the man whose ear Peter had cut off, exclaimed: &ldquo;Did not I myself see you with him in the garden?&rdquo;</span>
<span class="verse John_18_27" data-osis="John.18.27"><span class="verse-num v-27">27&nbsp;</span>Peter again denied it; and at that moment a cock crowed.</span>
<span class="verse John_18_28" data-osis="John.18.28"><span class="verse-num v-28">28&nbsp;</span>From Caiaphas they took Jesus to the Government House. It was early in the morning. But they did not enter the Government House themselves, lest they should become &lsquo;defiled,&rsquo; and so be unable to eat the Passover.</span>
<span class="verse John_18_29" data-osis="John.18.29"><span class="verse-num v-29">29&nbsp;</span>Therefore Pilate came outside to speak to them. &ldquo;What charge do you bring against this man?&rdquo; he asked.</span>
<span class="verse John_18_30" data-osis="John.18.30"><span class="verse-num v-30">30&nbsp;</span>&ldquo;If he had not been a criminal, we should not have given him up to you,&rdquo; they answered.</span>
<span class="verse John_18_31" data-osis="John.18.31"><span class="verse-num v-31">31&nbsp;</span>&ldquo;Take him yourselves,&rdquo; said Pilate, &ldquo;and try him by your own Law.&rdquo; &ldquo;We have no power to put any one to death,&rdquo; the Jews replied- -</span>
<span class="verse John_18_32" data-osis="John.18.32"><span class="verse-num v-32">32&nbsp;</span>In fulfilment of what Jesus had said when indicating the death that he was destined to die.</span>
<span class="verse John_18_33" data-osis="John.18.33"><span class="verse-num v-33">33&nbsp;</span>After that, Pilate went into the Government House again, and calling Jesus up, asked him: &ldquo;Are you the King of the Jews?&rdquo;</span>
<span class="verse John_18_34" data-osis="John.18.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> &ldquo;Do you ask me that yourself?&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;or did others say it to you about me?&rdquo;</span></span>
<span class="verse John_18_35" data-osis="John.18.35"><span class="verse-num v-35">35&nbsp;</span>&ldquo;Do you take me for a Jew?&rdquo; was Pilate&rsquo;s answer. &ldquo;It is your own nation and the Chief Priests who have given you up to me. What have you done?&rdquo;</span>
<span class="verse John_18_36" data-osis="John.18.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> &ldquo;My kingly power,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;is not due to this world. If it had been so, my servants would be doing their utmost to prevent my being given up to the Jews; but my kingly power is not from the world.&rdquo;</span></span>
<span class="verse John_18_37" data-osis="John.18.37"><span class="verse-num v-37">37&nbsp;</span>&ldquo;So you are a King after all!&rdquo; exclaimed Pilate. <span class="woc"> &ldquo;Yes, it is true I am a King,&rdquo;</span>  answered Jesus. <span class="woc"> &ldquo;I was born for this, I have come into the world for this &mdash; to bear testimony to the Truth. Every one who is on the side of Truth listens to my voice.&rdquo;</span></span>
<span class="verse John_18_38" data-osis="John.18.38"><span class="verse-num v-38">38&nbsp;</span>&ldquo;What is Truth?&rdquo; exclaimed Pilate. After saying this, he went out to the Jews again, and said: &ldquo;For my part, I find nothing with which he can be charged.</span>
<span class="verse John_18_39" data-osis="John.18.39"><span class="verse-num v-39">39&nbsp;</span>It is, however, the custom for me to grant you the release of one man at the Passover Festival. Do you wish for the release of the King of the Jews?&rdquo;</span>
<span class="verse John_18_40" data-osis="John.18.40"><span class="verse-num v-40">40&nbsp;</span>&ldquo;No, not this man,&rdquo; they shouted again, &ldquo;but Barabbas!&rdquo; This Barabbas was a robber.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.17.html" data-icon="arrow-l">John 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.19.html" data-icon="arrow-r">John 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
