﻿<!--
name: ephiphany bible
content:  John 14 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 14 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.13.html" data-icon="arrow-l">John 13</a>
		<h1>John 14 (OEB)</h1>
		<a href="John.15.html" data-icon="arrow-r">John 15</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_14" data-osis="John.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse John_14_1" data-osis="John.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="woc"> Do not let your hearts be troubled. Believe in God; believe also in me.</span></span>
<span class="verse John_14_2" data-osis="John.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="woc"> In my Father&rsquo;s Home there are many dwellings. If it had not been so, I should have told you, for I am going to prepare a place for you.</span></span>
<span class="verse John_14_3" data-osis="John.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> And, since I go and prepare a place for you, I shall return and take you to be with me, so that you may be where I am;</span></span>
<span class="verse John_14_4" data-osis="John.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> and you know the way to the place where I am going.&rdquo;</span></span>
<span class="verse John_14_5" data-osis="John.14.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;We do not know where you are going, Master,&rdquo; said Thomas; &ldquo;so how can we know the way?&rdquo;</span>
<span class="verse John_14_6" data-osis="John.14.6"><span class="verse-num v-6">6&nbsp;</span>Jesus answered: <span class="woc"> &ldquo;I am the Way, and the Truth, and the Life; no one ever comes to the Father except through me.</span></span>
<span class="verse John_14_7" data-osis="John.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> If you had recognised me, you would have known my Father also; for the future you will recognise him, indeed you have already seen him.&rdquo;</span></span>
<span class="verse John_14_8" data-osis="John.14.8"><span class="verse-num v-8">8&nbsp;</span>&ldquo;Master, show us the Father,&rdquo; said Philip, &ldquo;and we shall be satisfied.&rdquo;</span>
<span class="verse John_14_9" data-osis="John.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> &ldquo;Have I been all this time among you,&rdquo;</span>  said Jesus, <span class="woc"> &ldquo;and yet you, Philip, have not recognised me? He who has seen me has seen the Father, how can you say, then, &lsquo;Show us the Father&rsquo;?</span></span>
<span class="verse John_14_10" data-osis="John.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> Do not you believe that I am in union with the Father, and the Father with me? In giving you my teaching I am not speaking on my own authority; but the Father himself, always in union with me, does his own work.</span></span>
<span class="verse John_14_11" data-osis="John.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> Believe me,&rdquo; he said to them all, &ldquo;when I say that I am in union with the Father and the Father with me, or else believe me on account of the work itself.</span></span>
<span class="verse John_14_12" data-osis="John.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> In truth I tell you, he who believes in me will himself do the work that I am doing; and he will do greater work still, because I am going to the Father.</span></span>
<span class="verse John_14_13" data-osis="John.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> Whatever you ask, in my Name, I will do, that the Father may be honoured in the Son.</span></span>
<span class="verse John_14_14" data-osis="John.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> If you ask anything, in my Name, I will do it.</span></span>
<span class="verse John_14_15" data-osis="John.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> If you love me, you will lay my commands to heart,</span></span>
<span class="verse John_14_16" data-osis="John.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> and I will ask the Father, and he will give you another Helper, to be with you always &mdash; the Spirit of Truth.</span></span>
<span class="verse John_14_17" data-osis="John.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> The world cannot receive this Spirit, because it does not see him or recognise him, but you recognise him, because he is always with you, and is within you.</span></span>
<span class="verse John_14_18" data-osis="John.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> I will not leave you bereaved; I will come to you.</span></span>
<span class="verse John_14_19" data-osis="John.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> In a little while the world will see me no more, but you will still see me; because I am living, you will be living also.</span></span>
<span class="verse John_14_20" data-osis="John.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> At that time you will recognise that I am in union with the Father, and you with me, and I with you.</span></span>
<span class="verse John_14_21" data-osis="John.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> It is he who has my commands and lays them to heart that loves me; and he who loves me will be loved by my Father, and I will love him, and will reveal myself to him.&rdquo;</span></span>
<span class="verse John_14_22" data-osis="John.14.22"><span class="verse-num v-22">22&nbsp;</span>&ldquo;What has happened, Master,&rdquo; said Judas (not Judas Iscariot), &ldquo;that you are going to reveal yourself to us, and not to the world?&rdquo;</span>
<span class="verse John_14_23" data-osis="John.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> &ldquo;Whoever loves me,&rdquo;</span>  Jesus answered,<span class="woc"> &ldquo; will lay my Message to heart; and my Father will love him, and we will come to him and make our dwelling with him.</span></span>
<span class="verse John_14_24" data-osis="John.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> He who does not love me will not lay my Message to heart; and the Message to which you are listening is not my own, but that of the Father who sent me.</span></span>
<span class="verse John_14_25" data-osis="John.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> I have told you all this while still with you,</span></span>
<span class="verse John_14_26" data-osis="John.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> but the Helper &mdash; the Holy Spirit whom the Father will send in my Name &mdash; he will teach you all things, and will recall to your minds all that I have said to you.</span></span>
<span class="verse John_14_27" data-osis="John.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> Peace be with you! My own peace I give you. I do not give to you as the world gives. Do not let your hearts be troubled, or dismayed.</span></span>
<span class="verse John_14_28" data-osis="John.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> You heard me say that I was going away and would return to you. Had you loved me, you would have been glad that I was going to the Father, because the Father is greater than I.</span></span>
<span class="verse John_14_29" data-osis="John.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> And this I have told you now before it happens, that, when it does happen, you may still believe in me.</span></span>
<span class="verse John_14_30" data-osis="John.14.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> I shall not talk with you much more, for the Spirit that is ruling the world is coming. He has nothing in common with me;</span></span>
<span class="verse John_14_31" data-osis="John.14.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> but he is coming that the world may see that I love the Father, and that I do as the Father commanded me. Come, let us be going.</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.13.html" data-icon="arrow-l">John 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.15.html" data-icon="arrow-r">John 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
