﻿<!--
name: ephiphany bible
content:  John 10 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 10 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.9.html" data-icon="arrow-l">John 9</a>
		<h1>John 10 (OEB)</h1>
		<a href="John.11.html" data-icon="arrow-r">John 11</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_10" data-osis="John.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse John_10_1" data-osis="John.10.1"><span class="verse-num v-1">1&nbsp;</span><span class="woc"> In truth I tell you, whoever does not go into the sheepfold through the door, but climbs up at some other place, that man is a thief and a robber;</span></span>
<span class="verse John_10_2" data-osis="John.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="woc"> but the man who goes in through the door is shepherd to the sheep.</span></span>
<span class="verse John_10_3" data-osis="John.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> For him the watchman opens the door; and the sheep listen to his voice; and he calls his own sheep by name, and leads them out.</span></span>
<span class="verse John_10_4" data-osis="John.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> When he has brought them all out, he walks in front of them, and his sheep follow him, because they know his voice.</span></span>
<span class="verse John_10_5" data-osis="John.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> They will not follow a stranger, but will run away from him; because they do not know a stranger&rsquo;s voice.&rdquo;</span></span>
<span class="verse John_10_6" data-osis="John.10.6"><span class="verse-num v-6">6&nbsp;</span>This was the allegory that Jesus told them, but they did not understand of what he was speaking.</span>
<span class="verse John_10_7" data-osis="John.10.7"><span class="verse-num v-7">7&nbsp;</span>So he continued: <span class="woc"> &ldquo;In truth I tell you, I am the Door for the sheep.</span></span>
<span class="verse John_10_8" data-osis="John.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> All who came before me were thieves and robbers; but the sheep did not listen to them.</span></span>
<span class="verse John_10_9" data-osis="John.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> I am the Door; he who goes in through me will be safe, and he will go in and out and find pasture.</span></span>
<span class="verse John_10_10" data-osis="John.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> The thief comes only to steal, to kill, and to destroy; I have come that they may have Life, and may have it in greater fullness.</span></span>
<span class="verse John_10_11" data-osis="John.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> I am the Good Shepherd. The Good Shepherd lays down his life for his sheep.</span></span>
<span class="verse John_10_12" data-osis="John.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> The hired man who is not a shepherd, and who does not own the sheep, when he sees a wolf coming, leaves them and runs away; then the wolf seizes them, and scatters the flock.</span></span>
<span class="verse John_10_13" data-osis="John.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> He does this because he is only a hired man and does not care about the sheep.</span></span>
<span class="verse John_10_14" data-osis="John.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> I am the Good Shepherd; and I know my sheep, and my sheep know me &mdash; </span></span>
<span class="verse John_10_15" data-osis="John.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> Just as the Father knows me and I know the Father &mdash; and I lay down my life for the sheep.</span></span>
<span class="verse John_10_16" data-osis="John.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> I have other sheep besides, which do not belong to this fold; I must lead them also, and they will listen to my voice; and they shall become one flock under &lsquo;one Shepherd.&rsquo;</span></span>
<span class="verse John_10_17" data-osis="John.10.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> This is why the Father loves me, because I lay down my life- -to receive it again.</span></span>
<span class="verse John_10_18" data-osis="John.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> No one took it from me, but I lay it down of myself. I have authority to lay it down, and I have authority to receive it again. This is the command which I received from my Father.&rdquo;</span></span>
<span class="verse John_10_19" data-osis="John.10.19"><span class="verse-num v-19">19&nbsp;</span>In consequence of these words a difference of opinion again arose among the Jews.</span>
<span class="verse John_10_20" data-osis="John.10.20"><span class="verse-num v-20">20&nbsp;</span>Many of them said: &ldquo;He is possessed by a demon and is mad; why do you listen to him?&rdquo;</span>
<span class="verse John_10_21" data-osis="John.10.21"><span class="verse-num v-21">21&nbsp;</span>Others said: &ldquo;This is not the teaching of one who is possessed by a demon. Can a demon give sight to the blind?&rdquo;</span>
<span class="verse John_10_22" data-osis="John.10.22"><span class="verse-num v-22">22&nbsp;</span>Soon after this the Festival of the Re-dedication was held at Jerusalem.</span>
<span class="verse John_10_23" data-osis="John.10.23"><span class="verse-num v-23">23&nbsp;</span>It was winter; and Jesus was walking in the Temple Courts, in the Colonnade of Solomon,</span>
<span class="verse John_10_24" data-osis="John.10.24"><span class="verse-num v-24">24&nbsp;</span>when the Jews gathered round him, and said: &ldquo;How long are you going to keep us in suspense? If you are the Christ, tell us so frankly.&rdquo;</span>
<span class="verse John_10_25" data-osis="John.10.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> &ldquo;I have told you so,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;and you do not believe me. The work that I am doing in my Father&rsquo;s name bears testimony to me.</span></span>
<span class="verse John_10_26" data-osis="John.10.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> But you do not believe me, because you are not of my flock.</span></span>
<span class="verse John_10_27" data-osis="John.10.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> My sheep listen to my voice; I know them, and they follow me;</span></span>
<span class="verse John_10_28" data-osis="John.10.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> and I give them Immortal Life, and they shall not be lost; nor shall any one snatch them out of my hands.</span></span>
<span class="verse John_10_29" data-osis="John.10.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> What my Father has entrusted to me is more than all else; and no one can snatch anything out of the Father&rsquo;s hands.</span></span>
<span class="verse John_10_30" data-osis="John.10.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> The Father and I are one.&rdquo;</span></span>
<span class="verse John_10_31" data-osis="John.10.31"><span class="verse-num v-31">31&nbsp;</span>The Jews again brought stones to throw at him;</span>
<span class="verse John_10_32" data-osis="John.10.32"><span class="verse-num v-32">32&nbsp;</span>and seeing this, Jesus said: <span class="woc"> &ldquo;I have done before your eyes many good actions, inspired by the Father; for which of them would you stone me?&rdquo;</span></span>
<span class="verse John_10_33" data-osis="John.10.33"><span class="verse-num v-33">33&nbsp;</span>&ldquo;It is not for any good action that we would stone you,&rdquo; answered the Jews, &ldquo;but for blasphemy; and because you, who are only a man, make yourself out to be God.&rdquo;</span>
<span class="verse John_10_34" data-osis="John.10.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> &ldquo;Are there not,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;these words in your Law &mdash; &lsquo;I said &ldquo;Ye are gods&rdquo;&rsquo;?</span></span>
<span class="verse John_10_35" data-osis="John.10.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> If those to whom God&rsquo;s word were addressed were said to be &lsquo;gods&rsquo; &mdash; and Scripture cannot be set aside &mdash; </span></span>
<span class="verse John_10_36" data-osis="John.10.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> Do you say of one whom the Father has consecrated and sent as his Messenger to the world &lsquo;You are blaspheming,&rsquo; because I said &lsquo;I am God&rsquo;s Son&rsquo;?</span></span>
<span class="verse John_10_37" data-osis="John.10.37"><span class="verse-num v-37">37&nbsp;</span><span class="woc"> If I am not doing the work that my Father is doing, do not believe me;</span></span>
<span class="verse John_10_38" data-osis="John.10.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> if I am doing it, even though you do not believe me, believe what that work shows; so that you may understand, and understand more and more clearly, that the Father is in union with me, and I with the Father.&rdquo;</span></span>
<span class="verse John_10_39" data-osis="John.10.39"><span class="verse-num v-39">39&nbsp;</span>Upon this the Jews again sought to arrest him; but he escaped their hands.</span>
<span class="verse John_10_40" data-osis="John.10.40"><span class="verse-num v-40">40&nbsp;</span>Then Jesus again crossed the Jordan to the place where John used to baptize at first, and stayed there some time, during which many people came to see him.</span>
<span class="verse John_10_41" data-osis="John.10.41"><span class="verse-num v-41">41&nbsp;</span>&ldquo;John gave no sign of his mission,&rdquo; they said; &ldquo;but everything that he said about this man was true.&rdquo;</span>
<span class="verse John_10_42" data-osis="John.10.42"><span class="verse-num v-42">42&nbsp;</span>And many learned to believe in Jesus there.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.9.html" data-icon="arrow-l">John 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.11.html" data-icon="arrow-r">John 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
