﻿<!--
name: ephiphany bible
content:  John 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.4.html" data-icon="arrow-l">John 4</a>
		<h1>John 5 (OEB)</h1>
		<a href="John.6.html" data-icon="arrow-r">John 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_5" data-osis="John.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse John_5_1" data-osis="John.5.1"><span class="verse-num v-1">1&nbsp;</span>Sometime after this there was a Jewish Festival; and Jesus went up to Jerusalem.</span>
<span class="verse John_5_2" data-osis="John.5.2"><span class="verse-num v-2">2&nbsp;</span>There is in Jerusalem, near the Sheep-gate, a Bath with five colonnades round it. It is called in Hebrew &lsquo;Bethesda.&rsquo;</span>
<span class="verse John_5_3" data-osis="John.5.3"><span class="verse-num v-3">3&nbsp;</span>In these colonnades a large number of afflicted people were lying &mdash; blind, lame, and crippled.</span>
<span class="verse John_5_5" data-osis="John.5.5"><span class="verse-num v-5">5&nbsp;</span>One man who was there had been afflicted for thirty-eight years.</span>
<span class="verse John_5_6" data-osis="John.5.6"><span class="verse-num v-6">6&nbsp;</span>Jesus saw the man lying there, and, finding that he had been in this state a long time, said to him: <span class="woc"> &ldquo;Do you wish to be cured?&rdquo;</span></span>
<span class="verse John_5_7" data-osis="John.5.7"><span class="verse-num v-7">7&nbsp;</span>&ldquo;I have no one, Sir,&rdquo; the afflicted man answered, &ldquo;to put me into the Bath when there is a troubling of the water, and, while I am getting to it, some one else steps down before me.&rdquo;</span>
<span class="verse John_5_8" data-osis="John.5.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> &ldquo;Stand up,&rdquo;</span>  said Jesus, <span class="woc"> &ldquo;take up your mat, and walk about.&rdquo;</span></span>
<span class="verse John_5_9" data-osis="John.5.9"><span class="verse-num v-9">9&nbsp;</span>The man was cured immediately, and took up his mat and began to walk about.</span>
<span class="verse John_5_10" data-osis="John.5.10"><span class="verse-num v-10">10&nbsp;</span>Now it was the Sabbath. So the Jews said to the man who had been cured: &ldquo;This is the Sabbath; you must not carry your mat.&rdquo;</span>
<span class="verse John_5_11" data-osis="John.5.11"><span class="verse-num v-11">11&nbsp;</span>&ldquo;The man who cured me,&rdquo; he answered, &ldquo;said to me <span class="woc"> &lsquo;Take up your mat and walk about.&rsquo;&rdquo;</span></span>
<span class="verse John_5_12" data-osis="John.5.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;Who was it,&rdquo; they asked, &ldquo;that said to you <span class="woc"> &lsquo;Take up your mat and walk about&rsquo;?&rdquo;</span></span>
<span class="verse John_5_13" data-osis="John.5.13"><span class="verse-num v-13">13&nbsp;</span>But the man who had been restored did not know who it was; for Jesus had moved away, because there was a crowd there.</span>
<span class="verse John_5_14" data-osis="John.5.14"><span class="verse-num v-14">14&nbsp;</span>Afterwards Jesus found the man in the Temple Courts, and said to him: <span class="woc"> &ldquo;You are cured now; do not sin again, for fear that something worse may befall you.&rdquo;</span></span>
<span class="verse John_5_15" data-osis="John.5.15"><span class="verse-num v-15">15&nbsp;</span>The man went away, and told the Jews that it was Jesus who had cured him.</span>
<span class="verse John_5_16" data-osis="John.5.16"><span class="verse-num v-16">16&nbsp;</span>And that was why the Jews began to persecute Jesus &mdash; because he did things of this kind on the Sabbath.</span>
<span class="verse John_5_17" data-osis="John.5.17"><span class="verse-num v-17">17&nbsp;</span>But Jesus replied: <span class="woc"> &ldquo;My Father works to this very hour, and I work also.&rdquo;</span></span>
<span class="verse John_5_18" data-osis="John.5.18"><span class="verse-num v-18">18&nbsp;</span>This made the Jews all the more eager to kill him, because not only was he doing away with the Sabbath, but he actually called God his own Father &mdash; putting himself on an equality with God.</span>
<span class="verse John_5_19" data-osis="John.5.19"><span class="verse-num v-19">19&nbsp;</span>So Jesus made this further reply: <span class="woc"> &ldquo;In truth I tell you, the Son can do nothing of himself; he does only what he sees the Father doing; whatever the Father does, the Son does also.</span></span>
<span class="verse John_5_20" data-osis="John.5.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> For the Father loves his Son, and shows him everything that he is doing; and he will show him still greater things &mdash; so that you will be filled with wonder.</span></span>
<span class="verse John_5_21" data-osis="John.5.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> For, just as the Father raises the dead and gives them Life, so also the Son gives Life to whom he pleases.</span></span>
<span class="verse John_5_22" data-osis="John.5.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> The Father himself does not judge any man, but has &lsquo;entrusted the work of judging entirely to his Son,&rsquo;</span></span>
<span class="verse John_5_23" data-osis="John.5.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> So that all men may honour the Son, just as they honour the Father. He who does not honour the Son fails to honour the Father who sent him.</span></span>
<span class="verse John_5_24" data-osis="John.5.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> In truth I tell you that he who listens to my Message and believes him who sent me, has Immortal Life, and does not come under condemnation, but has already passed out of Death into Life.</span></span>
<span class="verse John_5_25" data-osis="John.5.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> In truth I tell you that a time is coming, indeed it is already here, when the Dead will listen to the voice of the Son of God, and when those who listen will live.</span></span>
<span class="verse John_5_26" data-osis="John.5.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> For, just as the Father has inherent Life within him, so also he has granted to the Son to have inherent Life within him;</span></span>
<span class="verse John_5_27" data-osis="John.5.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> and, because he is Son of Man, he has also given him authority to act as judge.</span></span>
<span class="verse John_5_28" data-osis="John.5.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> Do not wonder at this; for the time is coming when all who are in their graves will hear his voice,</span></span>
<span class="verse John_5_29" data-osis="John.5.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> and will come out &mdash; those who have done good rising to Life, and those who have lived evil lives rising for condemnation.</span></span>
<span class="verse John_5_30" data-osis="John.5.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> I can do nothing of myself; I judge as I am taught; and the judgment that I give is just, because my aim is not to do my own will, but the will of him who sent me.</span></span>
<span class="verse John_5_31" data-osis="John.5.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> If I bear testimony to myself, my testimony is not trustworthy;</span></span>
<span class="verse John_5_32" data-osis="John.5.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> it is another who bears testimony to me, and I know that the testimony which he bears to me is trustworthy.</span></span>
<span class="verse John_5_33" data-osis="John.5.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> You have yourselves sent to John, and he as testified to the Truth.</span></span>
<span class="verse John_5_34" data-osis="John.5.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> But the testimony which I receive is not from man; I am saying this for your Salvation.</span></span>
<span class="verse John_5_35" data-osis="John.5.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> He was the &lsquo;Lamp that was burning&rsquo; and shining, and you were ready to rejoice, for a time, in his light.</span></span>
<span class="verse John_5_36" data-osis="John.5.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> But the testimony which I have is of greater weight than John&rsquo;s; for the work that the Father has given me to carry out &mdash;  the work that I am doing &mdash; is in itself proof that the Father has sent me as his Messenger.</span></span>
<span class="verse John_5_37" data-osis="John.5.37"><span class="verse-num v-37">37&nbsp;</span><span class="woc"> The Father who has sent me has himself borne testimony to me. You have neither listened to his voice, not seen his form;</span></span>
<span class="verse John_5_38" data-osis="John.5.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> and you have not taken his Message home to your hearts, because you do not believe him whom he sent as his Messenger.</span></span>
<span class="verse John_5_39" data-osis="John.5.39"><span class="verse-num v-39">39&nbsp;</span><span class="woc"> You search the Scriptures, because you think that you find in them Immortal Life;</span></span>
<span class="verse John_5_40" data-osis="John.5.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> and, though it is those very Scriptures that bear testimony to me, you refuse to come to me to have life.</span></span>
<span class="verse John_5_41" data-osis="John.5.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> I do not receive honour from men,</span></span>
<span class="verse John_5_42" data-osis="John.5.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> but I know this of you, that you have not the love of God in your hearts.</span></span>
<span class="verse John_5_43" data-osis="John.5.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> I have come in my Father&rsquo;s name, and you do not receive me; if another comes in his own name, you will receive him.</span></span>
<span class="verse John_5_44" data-osis="John.5.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> How can you believe in me, when you receive honour from one another and do not desire the honour which comes from the only God?</span></span>
<span class="verse John_5_45" data-osis="John.5.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> Do not think that I shall accuse you to the Father; your accuser is Moses, on whom you have been resting your hopes.</span></span>
<span class="verse John_5_46" data-osis="John.5.46"><span class="verse-num v-46">46&nbsp;</span><span class="woc"> For, had you believed Moses, you would have believed me, for it was of me that Moses wrote;</span></span>
<span class="verse John_5_47" data-osis="John.5.47"><span class="verse-num v-47">47&nbsp;</span><span class="woc"> but, if you do not believe his writings, how will you believe my teaching?&rdquo;</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.4.html" data-icon="arrow-l">John 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.6.html" data-icon="arrow-r">John 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
