﻿<!--
name: ephiphany bible
content:  John 20 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 20 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.19.html" data-icon="arrow-l">John 19</a>
		<h1>John 20 (OEB)</h1>
		<a href="John.21.html" data-icon="arrow-r">John 21</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_20" data-osis="John.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse John_20_1" data-osis="John.20.1"><span class="verse-num v-1">1&nbsp;</span>On the first day of the week, early in the morning, while it was still dark, Mary of Magdala went to the tomb, and saw that the stone had been removed.</span>
<span class="verse John_20_2" data-osis="John.20.2"><span class="verse-num v-2">2&nbsp;</span>So she came running to Simon Peter, and to that other disciple who was Jesus&rsquo; friend, and said to them: &ldquo;They have taken away the Master out of the tomb, and we do not know where they have laid him!&rdquo;</span>
<span class="verse John_20_3" data-osis="John.20.3"><span class="verse-num v-3">3&nbsp;</span>Upon this, Peter started off with that other disciple, and they went to the tomb.</span>
<span class="verse John_20_4" data-osis="John.20.4"><span class="verse-num v-4">4&nbsp;</span>The two began running together; but the other disciple ran faster than Peter, and reached the tomb first.</span>
<span class="verse John_20_5" data-osis="John.20.5"><span class="verse-num v-5">5&nbsp;</span>Stooping down, he saw the linen wrappings lying there, but did not go in.</span>
<span class="verse John_20_6" data-osis="John.20.6"><span class="verse-num v-6">6&nbsp;</span>Presently Simon Peter came following behind him, and went into the tomb; and he looked at the linen wrappings lying there,</span>
<span class="verse John_20_7" data-osis="John.20.7"><span class="verse-num v-7">7&nbsp;</span>and the cloth which had been upon Jesus&rsquo; head, not lying with the wrappings, but rolled up on one side, separately.</span>
<span class="verse John_20_8" data-osis="John.20.8"><span class="verse-num v-8">8&nbsp;</span>Then the other disciple, who had reached the tomb first, went inside too, and he saw for himself and was convinced.</span>
<span class="verse John_20_9" data-osis="John.20.9"><span class="verse-num v-9">9&nbsp;</span>For they did not then understand the passage of Scripture which says that Jesus must rise again from the dead.</span>
<span class="verse John_20_10" data-osis="John.20.10"><span class="verse-num v-10">10&nbsp;</span>The disciples then returned to their companions.</span>
<span class="verse John_20_11" data-osis="John.20.11"><span class="verse-num v-11">11&nbsp;</span>Meanwhile Mary was standing close outside the tomb, weeping. Still weeping, she leant forward into the tomb,</span>
<span class="verse John_20_12" data-osis="John.20.12"><span class="verse-num v-12">12&nbsp;</span>and perceived two angels clothed in white sitting there, where the body of Jesus had been lying, one where the head and the other where the feet had been.</span>
<span class="verse John_20_13" data-osis="John.20.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;Why are you weeping?&rdquo; asked the angels. &ldquo;They have taken my Master away,&rdquo; she answered, &ldquo;and I do not know where they have laid him.&rdquo;</span>
<span class="verse John_20_14" data-osis="John.20.14"><span class="verse-num v-14">14&nbsp;</span>After saying this, she turned round, and looked at Jesus standing there, but she did not know that it was Jesus.</span>
<span class="verse John_20_15" data-osis="John.20.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> &ldquo;Why are you weeping? Whom are you seeking?&rdquo;</span>  he asked. Supposing him to be the gardener, Mary answered: &ldquo;If it was you, Sir, who carried him away, tell me where you have laid him, and I will take him away myself.&rdquo;</span>
<span class="verse John_20_16" data-osis="John.20.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> &ldquo;Mary!&rdquo;</span>  said Jesus. She turned round, and exclaimed in Hebrew: &ldquo;Rabboni!&rdquo; (or, as we should say, &lsquo;Teacher&rsquo;).</span>
<span class="verse John_20_17" data-osis="John.20.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> &ldquo;Do not hold me,&rdquo;</span>  Jesus said; <span class="woc"> &ldquo;for I have not yet ascended to the Father. But go to my Brothers, and tell them that I am ascending to him who is my Father and their Father, my God and their God.&rdquo;</span></span>
<span class="verse John_20_18" data-osis="John.20.18"><span class="verse-num v-18">18&nbsp;</span>Mary of Magdala went and told the disciples that she had seen the Master, and that he had said this to her.</span>
<span class="verse John_20_19" data-osis="John.20.19"><span class="verse-num v-19">19&nbsp;</span>In the evening of the same day &mdash; the first day of the week &mdash;  after the doors of the room, in which the disciples were, had been shut for fear of the Jews, Jesus came and stood among them and said: <span class="woc"> &ldquo;Peace be with you&rdquo;;</span></span>
<span class="verse John_20_20" data-osis="John.20.20"><span class="verse-num v-20">20&nbsp;</span>after which he showed them his hands and his side. The disciples were filled with joy when they saw the Master.</span>
<span class="verse John_20_21" data-osis="John.20.21"><span class="verse-num v-21">21&nbsp;</span>Again Jesus said to them: <span class="woc"> &ldquo;Peace be with you. As the Father has sent me as his Messenger, so I am sending you.&rdquo;</span></span>
<span class="verse John_20_22" data-osis="John.20.22"><span class="verse-num v-22">22&nbsp;</span>After saying this, he breathed on them, and said: <span class="woc"> &ldquo;Receive the Holy Spirit;</span></span>
<span class="verse John_20_23" data-osis="John.20.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> if you remit any one&rsquo;s sins, they have been remitted; and, if you retain them, they have been retained.&rdquo;</span></span>
<span class="verse John_20_24" data-osis="John.20.24"><span class="verse-num v-24">24&nbsp;</span>But Thomas, one of the Twelve, called &lsquo;The Twin,&rsquo; was not with them when Jesus came;</span>
<span class="verse John_20_25" data-osis="John.20.25"><span class="verse-num v-25">25&nbsp;</span>so the rest of the disciples said to him: &ldquo;We have seen the Master!&rdquo; &ldquo;Unless I see the marks of the nails in his hands,&rdquo; he exclaimed, &ldquo;and put my finger into the marks, and put my hand into his side, I will not believe it.&rdquo;</span>
<span class="verse John_20_26" data-osis="John.20.26"><span class="verse-num v-26">26&nbsp;</span>A week later the disciples were again in the house, and Thomas with them. After the doors had been shut, Jesus came and stood among them, and said: <span class="woc"> &ldquo;Peace be with you.&rdquo;</span></span>
<span class="verse John_20_27" data-osis="John.20.27"><span class="verse-num v-27">27&nbsp;</span>Then he said to Thomas: <span class="woc"> &ldquo;Place your finger here, and look at my hands; and place your hand here, and put it into my side; and do not refuse to believe, but believe.&rdquo;</span></span>
<span class="verse John_20_28" data-osis="John.20.28"><span class="verse-num v-28">28&nbsp;</span>And Thomas exclaimed: &ldquo;My Master, and my God!&rdquo;</span>
<span class="verse John_20_29" data-osis="John.20.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> &ldquo;Is it because you have seen me that you have believed?&rdquo;</span>  said Jesus. <span class="woc"> &ldquo;Blessed are they who have not seen, and yet have believed!&rdquo;</span></span>
<span class="verse John_20_30" data-osis="John.20.30"><span class="verse-num v-30">30&nbsp;</span>There were many other signs of his mission that Jesus gave in presence of the disciples, which are not recorded in this book;</span>
<span class="verse John_20_31" data-osis="John.20.31"><span class="verse-num v-31">31&nbsp;</span>but these have been recorded that you may believe that Jesus is the Christ, the Son of God &mdash; and that, through your belief in his Name, you may have Life.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.19.html" data-icon="arrow-l">John 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.21.html" data-icon="arrow-r">John 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
