﻿<!--
name: ephiphany bible
content:  John 7 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 7 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.6.html" data-icon="arrow-l">John 6</a>
		<h1>John 7 (OEB)</h1>
		<a href="John.8.html" data-icon="arrow-r">John 8</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_7" data-osis="John.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
</p>
<p>
<span class="verse John_7_1" data-osis="John.7.1"><span class="verse-num v-1">1&nbsp;</span>After this, Jesus went about in Galilee, for he would not do so in Judea, because the Jews were eager to put him to death.</span>
<span class="verse John_7_2" data-osis="John.7.2"><span class="verse-num v-2">2&nbsp;</span>When the Jewish Festival of Tabernacles was near,</span>
<span class="verse John_7_3" data-osis="John.7.3"><span class="verse-num v-3">3&nbsp;</span>his brothers said to him: &ldquo;Leave this part of the country, and go into Judea, so that your disciples, as well as we, may see the work that you are doing.</span>
<span class="verse John_7_4" data-osis="John.7.4"><span class="verse-num v-4">4&nbsp;</span>For no one does a thing privately, if he is seeking to be widely known. Since you do these things, you should show yourself publicly to the world.&rdquo;</span>
<span class="verse John_7_5" data-osis="John.7.5"><span class="verse-num v-5">5&nbsp;</span>For even his brothers did not believe in him.</span>
<span class="verse John_7_6" data-osis="John.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> &ldquo;My time,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;is not come yet, but your time is always here.</span></span>
<span class="verse John_7_7" data-osis="John.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> The world cannot hate you, but it does hate me, because I testify that its ways are evil.</span></span>
<span class="verse John_7_8" data-osis="John.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> Go yourselves up to the Festival; I am not going to this Festival yet, because my time has not yet come.&rdquo;</span></span>
<span class="verse John_7_9" data-osis="John.7.9"><span class="verse-num v-9">9&nbsp;</span>After telling them this, he stayed on in Galilee.</span>
<span class="verse John_7_10" data-osis="John.7.10"><span class="verse-num v-10">10&nbsp;</span>But, when his brothers had gone up to the Festival, Jesus also went up &mdash; not publicly, but privately.</span>
<span class="verse John_7_11" data-osis="John.7.11"><span class="verse-num v-11">11&nbsp;</span>The Jews were looking for him at the Festival and asking &lsquo;Where is he?&rsquo;;</span>
<span class="verse John_7_12" data-osis="John.7.12"><span class="verse-num v-12">12&nbsp;</span>and there were many whispers about him among the people, some saying &lsquo;He is a good man;&rsquo; others: &lsquo;No! he is leading the people astray.&rsquo;</span>
<span class="verse John_7_13" data-osis="John.7.13"><span class="verse-num v-13">13&nbsp;</span>No one, however, spoke freely about him, for fear of the Jews.</span>
<span class="verse John_7_14" data-osis="John.7.14"><span class="verse-num v-14">14&nbsp;</span>About the middle of the Festival week, Jesus went up into the Temple Courts, and began teaching.</span>
<span class="verse John_7_15" data-osis="John.7.15"><span class="verse-num v-15">15&nbsp;</span>The Jews were astonished. &ldquo;How has this man got his learning,&rdquo; they asked, &ldquo;when he has never studied?&rdquo;</span>
<span class="verse John_7_16" data-osis="John.7.16"><span class="verse-num v-16">16&nbsp;</span>So, in reply, Jesus said: <span class="woc"> &ldquo;My teaching is not my own; it is his who sent me.</span></span>
<span class="verse John_7_17" data-osis="John.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> If any one has the will to do God&rsquo;s will, he will find out whether my teaching is from God, or whether I speak on my own authority.</span></span>
<span class="verse John_7_18" data-osis="John.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> The man who speaks on his own authority seeks honour for himself; but the man who seeks the honour of him that sent him is sincere, and there is nothing false in him.</span></span>
<span class="verse John_7_19" data-osis="John.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> Was not it Moses who gave you the Law? Yet not one of you obeys it! Why are you seeking to put me to death?&rdquo;</span></span>
<span class="verse John_7_20" data-osis="John.7.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;You must be possessed by a demon!&rdquo; the people exclaimed. &ldquo;Who is seeking to put you to death?&rdquo;</span>
<span class="verse John_7_21" data-osis="John.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> &ldquo;There was one thing I did,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;at which you are all still wondering.</span></span>
<span class="verse John_7_22" data-osis="John.7.22"><span class="verse-num v-22">22&nbsp;</span>&ldquo;Is he going to kill himself,&rdquo; the Jews exclaimed, &ldquo;that he says &mdash; <span class="woc"> &lsquo;You cannot go where I am going&rsquo;?&rdquo;</span></span>
<span class="verse John_7_23" data-osis="John.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> When a man receives circumcision on a Sabbath to prevent the Law of Moses from being broken, how can you be angry with me for making a man sound and well on a Sabbath?</span></span>
<span class="verse John_7_24" data-osis="John.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> Do not judge by appearances; judge justly.&rdquo;</span></span>
<span class="verse John_7_25" data-osis="John.7.25"><span class="verse-num v-25">25&nbsp;</span>At this some of the people of Jerusalem exclaimed: &ldquo;Is not this the man that they are seeking to put to death?</span>
<span class="verse John_7_26" data-osis="John.7.26"><span class="verse-num v-26">26&nbsp;</span>Yet here he is, speaking out boldly, and they say nothing to him! Is it possible that our leading men have really discovered that he is the Christ?</span>
<span class="verse John_7_27" data-osis="John.7.27"><span class="verse-num v-27">27&nbsp;</span>Yet we know where this man is from; but, when the Christ comes, no one will be able to tell where he is from.&rdquo;</span>
<span class="verse John_7_28" data-osis="John.7.28"><span class="verse-num v-28">28&nbsp;</span>Therefore, Jesus, as he was teaching in the Temple Courts, raised his voice and said: <span class="woc"> &ldquo;Yes; you know me and you know where I am from. Yet I have not come on my own authority, but he who sent me may be trusted; and him you do not know.</span></span>
<span class="verse John_7_29" data-osis="John.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> I do know him, for it is from him that I have come, and he sent me as his Messenger.&rdquo;</span></span>
<span class="verse John_7_30" data-osis="John.7.30"><span class="verse-num v-30">30&nbsp;</span>So they sought to arrest him; but no one touched him, for his time was not come yet.</span>
<span class="verse John_7_31" data-osis="John.7.31"><span class="verse-num v-31">31&nbsp;</span>Many of the people, however, believed in him. &ldquo;When the Christ comes,&rdquo; they said, &ldquo;will he give more signs of his mission than this man has given?&rdquo;</span>
<span class="verse John_7_32" data-osis="John.7.32"><span class="verse-num v-32">32&nbsp;</span>The Pharisees heard the people whispering about him in this way, and so the Chief Priests and the Pharisees sent officers to arrest him;</span>
<span class="verse John_7_33" data-osis="John.7.33"><span class="verse-num v-33">33&nbsp;</span>on which Jesus said: <span class="woc"> &ldquo;I shall be with you but a little longer, and then I am going to him who sent me.</span></span>
<span class="verse John_7_34" data-osis="John.7.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> You will look for me, and you will not find me; and you will not be able to come where I shall be.&rdquo;</span></span>
<span class="verse John_7_35" data-osis="John.7.35"><span class="verse-num v-35">35&nbsp;</span>&ldquo;Where is this man going,&rdquo; the Jews asked one another, &ldquo;that we shall not find him? Will he go to our countrymen abroad, and teach foreigners?</span>
<span class="verse John_7_36" data-osis="John.7.36"><span class="verse-num v-36">36&nbsp;</span>What does he mean by saying <span class="woc"> &lsquo;You will look for me, and you will not find me; and you will not be able to come where I shall be&rsquo;?&rdquo;</span></span>
<span class="verse John_7_37" data-osis="John.7.37"><span class="verse-num v-37">37&nbsp;</span>On the last and greatest day of the Festival, Jesus, who was standing by, exclaimed: <span class="woc"> &ldquo;If any one thirsts, let him come to me, and drink.</span></span>
<span class="verse John_7_38" data-osis="John.7.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> I tell you what I have myself seen in the presence of my Father; and you, in the same way, do what you have learned from your father.&rdquo;</span></span>
<span class="verse John_7_39" data-osis="John.7.39"><span class="verse-num v-39">39&nbsp;</span>(By this he meant the Spirit, which those who had believed in him were to receive; for the Spirit had not yet come, because Jesus had not yet been exalted.)</span>
<span class="verse John_7_40" data-osis="John.7.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> But, as it is, you are seeking to put me to death &mdash; a man who has told you the Truth as he heard it from God. Abraham did not act in that way.</span></span>
<span class="verse John_7_41" data-osis="John.7.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> You are doing what your own father does.&rdquo;</span>  &ldquo;We are not bastards,&rdquo; they said, &ldquo;we have one Father &mdash; God himself.&rdquo;</span>
<span class="verse John_7_42" data-osis="John.7.42"><span class="verse-num v-42">42&nbsp;</span>Is not it said in Scripture that it is of the race of David, and from Bethlehem, the village to which David belonged, that the Christ is to come?&rdquo;</span>
<span class="verse John_7_43" data-osis="John.7.43"><span class="verse-num v-43">43&nbsp;</span>So there was a sharp division among the people on account of Jesus.</span>
<span class="verse John_7_44" data-osis="John.7.44"><span class="verse-num v-44">44&nbsp;</span>Some of them wanted to arrest him, and yet no one touched him.</span>
<span class="verse John_7_45" data-osis="John.7.45"><span class="verse-num v-45">45&nbsp;</span>When the officers returned to the Chief Priests and Pharisees, they were asked: &ldquo;Why have you not brought him?&rdquo;</span>
<span class="verse John_7_46" data-osis="John.7.46"><span class="verse-num v-46">46&nbsp;</span>&ldquo;No man ever spoke as he speaks!&rdquo; they answered.</span>
<span class="verse John_7_47" data-osis="John.7.47"><span class="verse-num v-47">47&nbsp;</span>&ldquo;What! Have you been led astray too?&rdquo; the Pharisees replied.</span>
<span class="verse John_7_48" data-osis="John.7.48"><span class="verse-num v-48">48&nbsp;</span>&ldquo;Have any of our leading men believed in him, or any of the Pharisees?</span>
<span class="verse John_7_49" data-osis="John.7.49"><span class="verse-num v-49">49&nbsp;</span><span class="woc"> &ldquo;I am not possessed by a demon,&rdquo;</span>  Jesus answered, <span class="woc"> &ldquo;but I am showing reverence for my Father; and yet you have no reverence for me.</span></span>
<span class="verse John_7_50" data-osis="John.7.50"><span class="verse-num v-50">50&nbsp;</span>But one of their number, Nicodemus, who before this had been to see Jesus, said to them:</span>
<span class="verse John_7_51" data-osis="John.7.51"><span class="verse-num v-51">51&nbsp;</span>&ldquo;Does our Law pass judgment on a man without first giving him a hearing, and finding out what he has been doing?&rdquo;</span>
<span class="verse John_7_52" data-osis="John.7.52"><span class="verse-num v-52">52&nbsp;</span>&ldquo;Are you also from Galilee?&rdquo; they retorted. &ldquo;Search, and you will find that no Prophet is to arise in Galilee!&rdquo;</span>
<span class="verse John_7_12" data-osis="John.7.12"><span class="verse-num v-12">12&nbsp;</span>Jesus again addressed the people. <span class="woc"> &ldquo;I am the Light of the World,&rdquo;</span>  he said. <span class="woc"> &ldquo;He who follows me shall not walk in darkness, but shall have the Light of Life.&rdquo;</span></span>
<span class="verse John_7_13" data-osis="John.7.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;You are bearing testimony to yourself!&rdquo; exclaimed the Pharisees, &ldquo;your testimony is not trustworthy.&rdquo;</span>
<span class="verse John_7_14" data-osis="John.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> &ldquo;Even if I bear testimony to myself,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;my testimony is trustworthy; for I know where I came from, and where I am going; but you do not know where I come from, nor where I am going.</span></span>
<span class="verse John_7_15" data-osis="John.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> You judge by appearances; I judge no one.</span></span>
<span class="verse John_7_16" data-osis="John.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> Yet, even if I were to judge, my judgment would be trustworthy; because I am not alone, but the Father who sent me is with me.</span></span>
<span class="verse John_7_17" data-osis="John.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> Why, in your own Law it is said that the testimony of two persons is trustworthy.</span></span>
<span class="verse John_7_18" data-osis="John.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> I, who bear testimony to myself, am one, and the Father who sent me also bears testimony to me.&rdquo;</span></span>
<span class="verse John_7_19" data-osis="John.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> &ldquo;Where is your father, then?&rdquo;</span>  they asked. <span class="woc"> &ldquo;You know neither me nor my Father,&rdquo;</span>  replied Jesus. <span class="woc"> &ldquo;If you had known me, you would have also known my Father.&rdquo;</span></span>
<span class="verse John_7_20" data-osis="John.7.20"><span class="verse-num v-20">20&nbsp;</span>These statements Jesus made in the Treasury, while teaching in the Temple Courts. Yet no one arrested him, for his time had not then come.</span>
<span class="verse John_7_21" data-osis="John.7.21"><span class="verse-num v-21">21&nbsp;</span>Jesus again spoke to the people. <span class="woc"> &ldquo;I am going away,&rdquo;</span>  he said, <span class="woc"> &ldquo;and you will look for me, but you will die in your sin; you cannot come where I am going.&rdquo;</span></span>
<span class="verse John_7_22" data-osis="John.7.22"><span class="verse-num v-22">22&nbsp;</span>&ldquo;Is he going to kill himself,&rdquo; the Jews exclaimed, &ldquo;that he says &mdash; <span class="woc"> &lsquo;You cannot go where I am going&rsquo;?&rdquo;</span></span>
<span class="verse John_7_23" data-osis="John.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> &ldquo;You,&rdquo;</span>  added Jesus, <span class="woc"> &ldquo;are from below, I am from above; you are of this present world, I am not;</span></span>
<span class="verse John_7_24" data-osis="John.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> and so I told you that you would die in your sins, for, unless you believe that I am what I am, you will die in your sins.&rdquo;</span></span>
<span class="verse John_7_25" data-osis="John.7.25"><span class="verse-num v-25">25&nbsp;</span>&ldquo;Who are you?&rdquo; they asked. <span class="woc"> &ldquo;Why ask exactly what I have been telling you?&rdquo;</span>  said Jesus.</span>
<span class="verse John_7_26" data-osis="John.7.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> &ldquo;I have still much that concerns you to speak of and to pass judgment on; yet he who sent me may be trusted, and I speak to the world only of the things which I have heard from him.&rdquo;</span></span>
<span class="verse John_7_27" data-osis="John.7.27"><span class="verse-num v-27">27&nbsp;</span>They did not understand that he meant the Father.</span>
<span class="verse John_7_28" data-osis="John.7.28"><span class="verse-num v-28">28&nbsp;</span>So Jesus added: <span class="woc"> &ldquo;When you have lifted up the Son of Man, then you will understand that I am what I am, and that I do nothing of myself, but that I say just what the Father has taught me.</span></span>
<span class="verse John_7_29" data-osis="John.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> Moreover, he who sent me is with me; he has not left me alone; for I always do what pleases him.&rdquo;</span></span>
<span class="verse John_7_30" data-osis="John.7.30"><span class="verse-num v-30">30&nbsp;</span>While he was speaking in this way, many came to believe in him.</span>
<span class="verse John_7_31" data-osis="John.7.31"><span class="verse-num v-31">31&nbsp;</span>So Jesus went on to say to those Jews who had believed him: <span class="woc"> &ldquo;If you remain constant to my Message, you are truly my disciples;</span></span>
<span class="verse John_7_32" data-osis="John.7.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> and you find out the Truth, and the Truth will set you free.&rdquo;</span></span>
<span class="verse John_7_33" data-osis="John.7.33"><span class="verse-num v-33">33&nbsp;</span>&ldquo;We are descendants of Abraham,&rdquo; was their answer, &ldquo;and have never yet been in slavery to any one. What do you mean by saying <span class="woc"> &lsquo;you will be set free&rsquo;?&rdquo;</span></span>
<span class="verse John_7_34" data-osis="John.7.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> &ldquo;In truth I tell you,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;every one who sins is a slave to sin.</span></span>
<span class="verse John_7_35" data-osis="John.7.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> And a slave does not remain in the home always; but a son remains always.</span></span>
<span class="verse John_7_36" data-osis="John.7.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> If, then, the Son sets you free, you will be free indeed!</span></span>
<span class="verse John_7_37" data-osis="John.7.37"><span class="verse-num v-37">37&nbsp;</span><span class="woc"> I know that you are descendants of Abraham; yet you are seeking to put me to death, because my Message finds no place in your hearts.</span></span>
<span class="verse John_7_38" data-osis="John.7.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> I tell you what I have myself seen in the presence of my Father; and you, in the same way, do what you have learned from your father.&rdquo;</span></span>
<span class="verse John_7_39" data-osis="John.7.39"><span class="verse-num v-39">39&nbsp;</span>&ldquo;Our father is Abraham,&rdquo; was their answer. <span class="woc"> &ldquo;If you are Abraham&rsquo;s children,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;do what Abraham did.</span></span>
<span class="verse John_7_40" data-osis="John.7.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> But, as it is, you are seeking to put me to death &mdash; a man who has told you the Truth as he heard it from God. Abraham did not act in that way.</span></span>
<span class="verse John_7_41" data-osis="John.7.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> You are doing what your own father does.&rdquo;</span>  &ldquo;We are not bastards,&rdquo; they said, &ldquo;we have one Father &mdash; God himself.&rdquo;</span>
<span class="verse John_7_42" data-osis="John.7.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> &ldquo;If God were your Father,&rdquo;</span>  Jesus replied, <span class="woc"> &ldquo;you would have loved me, for I came out from God, and now am here; and I have not come of myself, but he sent me as his Messenger.</span></span>
<span class="verse John_7_43" data-osis="John.7.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> How is it that you do not understand what I say? It is because you cannot bear to listen to my Message.</span></span>
<span class="verse John_7_44" data-osis="John.7.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> As for you, you are children of your Father the Devil, and you are determined to do what your father loves to do. He was a murderer from the first, and did not stand by the truth, because there is no truth in him. Whenever he lies, he does what is natural to him; because he is a liar, and the father of lying.</span></span>
<span class="verse John_7_45" data-osis="John.7.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> But, as for me, it is because I speak the truth to you that you do not believe me.</span></span>
<span class="verse John_7_46" data-osis="John.7.46"><span class="verse-num v-46">46&nbsp;</span><span class="woc"> Which of you can convict me of sin? Why then do not you believe me, if I am speaking truth?</span></span>
<span class="verse John_7_47" data-osis="John.7.47"><span class="verse-num v-47">47&nbsp;</span><span class="woc"> He who comes from God listens to God&rsquo;s teaching; the reason why you do not listen is because you do not come from God.&rdquo;</span></span>
<span class="verse John_7_48" data-osis="John.7.48"><span class="verse-num v-48">48&nbsp;</span>&ldquo;Are not we right, after all,&rdquo; replied the Jews, &ldquo;in saying that you are a Samaritan, and are possessed by a demon?&rdquo;</span>
<span class="verse John_7_49" data-osis="John.7.49"><span class="verse-num v-49">49&nbsp;</span><span class="woc"> &ldquo;I am not possessed by a demon,&rdquo;</span>  Jesus answered, <span class="woc"> &ldquo;but I am showing reverence for my Father; and yet you have no reverence for me.</span></span>
<span class="verse John_7_50" data-osis="John.7.50"><span class="verse-num v-50">50&nbsp;</span><span class="woc"> Not that I am seeking honour for myself; there is one who is seeking my honour, and he decides.</span></span>
<span class="verse John_7_51" data-osis="John.7.51"><span class="verse-num v-51">51&nbsp;</span><span class="woc"> In truth I tell you, if any one lays my Message to heart, he will never really die.&rdquo;</span></span>
<span class="verse John_7_52" data-osis="John.7.52"><span class="verse-num v-52">52&nbsp;</span>&ldquo;Now we are sure that you are possessed by a demon,&rdquo; the Jews replied. &ldquo;Abraham died, and so did the Prophets; and yet you say <span class="woc"> &lsquo;If any one lays my Message to heart, he will never know death.&rsquo;</span></span>
<span class="verse John_7_53" data-osis="John.7.53"><span class="verse-num v-53">53&nbsp;</span>Are you greater than our ancestor Abraham, who died? And the Prophets died too. Whom do you make yourself out to be?&rdquo;</span>
<span class="verse John_7_54" data-osis="John.7.54"><span class="verse-num v-54">54&nbsp;</span><span class="woc"> &ldquo;If I do honour to myself,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;such honour counts for nothing. It is my Father who does me honour &mdash; and you say that he is your God;</span></span>
<span class="verse John_7_55" data-osis="John.7.55"><span class="verse-num v-55">55&nbsp;</span><span class="woc"> and yet you have not learned to know him; but I know him; and, if I were to say that I do not know him, I should be a liar like you; but I do know him, and I lay his Message to heart.</span></span>
<span class="verse John_7_56" data-osis="John.7.56"><span class="verse-num v-56">56&nbsp;</span><span class="woc"> Your ancestor Abraham rejoiced that he would see my day; and he did see it, and was glad.&rdquo;</span></span>
<span class="verse John_7_57" data-osis="John.7.57"><span class="verse-num v-57">57&nbsp;</span>&ldquo;You are not fifty years old yet,&rdquo; the Jews exclaimed, &ldquo;and have you seen Abraham?&rdquo;</span>
<span class="verse John_7_58" data-osis="John.7.58"><span class="verse-num v-58">58&nbsp;</span><span class="woc"> &ldquo;In truth I tell you,&rdquo;</span>  replied Jesus, <span class="woc"> &ldquo;before Abraham existed I was.&rdquo;</span></span>
<span class="verse John_7_59" data-osis="John.7.59"><span class="verse-num v-59">59&nbsp;</span>At this they took up stones to throw at him; but Jesus hid himself, and left the Temple Courts.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.6.html" data-icon="arrow-l">John 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.8.html" data-icon="arrow-r">John 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
