﻿<!--
name: ephiphany bible
content:  John 15 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>John 15 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="John.14.html" data-icon="arrow-l">John 14</a>
		<h1>John 15 (OEB)</h1>
		<a href="John.16.html" data-icon="arrow-r">John 16</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt John_15" data-osis="John.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
</p>
<p>
<span class="verse John_15_1" data-osis="John.15.1"><span class="verse-num v-1">1&nbsp;</span><span class="woc"> I am the True Vine, and my Father is the Vine-grower.</span></span>
<span class="verse John_15_2" data-osis="John.15.2"><span class="verse-num v-2">2&nbsp;</span><span class="woc"> Any unfruitful branch in me he takes away, and he cleanses every fruitful branch, that it may bear more fruit.</span></span>
<span class="verse John_15_3" data-osis="John.15.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> You are already clean because of the Message that I have given you.</span></span>
<span class="verse John_15_4" data-osis="John.15.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> Remain united to me, and I will remain united to you. As a branch cannot bear fruit by itself, unless it remains united to the vine; no more can you, unless you remain united to me.</span></span>
<span class="verse John_15_5" data-osis="John.15.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> I am the Vine, you are the branches. He that remains united to me, while I remain united to him &mdash; he bears fruit plentifully; for you can do nothing apart from me.</span></span>
<span class="verse John_15_6" data-osis="John.15.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> If any one does not remain united to me, he is thrown away, as a branch would be, and withers up. Such branches are collected and thrown into the fire, and are burnt.</span></span>
<span class="verse John_15_7" data-osis="John.15.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> If you remain united to me, and my teaching remains in your hearts, ask whatever you wish, and it shall be yours.</span></span>
<span class="verse John_15_8" data-osis="John.15.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> It is by your bearing fruit plentifully, and so showing yourselves my disciples, that my Father is honoured.</span></span>
<span class="verse John_15_9" data-osis="John.15.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> As the Father has loved me, so have I loved you; remain in my love.</span></span>
<span class="verse John_15_10" data-osis="John.15.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> If you lay my commands to heart, you will remain in my love; just as I have laid the Father&rsquo;s commands to heart and remain in his love.</span></span>
<span class="verse John_15_11" data-osis="John.15.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> I have told you all this so that my own joy may be yours, and that your joy may be complete.</span></span>
<span class="verse John_15_12" data-osis="John.15.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> This is my command &mdash; Love one another, as I have loved you.</span></span>
<span class="verse John_15_13" data-osis="John.15.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> No one can give greater proof of love than by laying down his life for his friends.</span></span>
<span class="verse John_15_14" data-osis="John.15.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> And you are my friends, if you do what I command you.</span></span>
<span class="verse John_15_15" data-osis="John.15.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> I no longer call you &lsquo;servants,&rsquo; because a servant does not know what his master is doing; but I have given you the name of &lsquo;friends,&rsquo; because I made known to you everything that I learned from my Father.</span></span>
<span class="verse John_15_16" data-osis="John.15.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> It was not you who chose me, but I who chose you, and I appointed you to go and bear fruit &mdash; fruit that should remain, so that the Father might grant you whatever you ask in my Name.</span></span>
<span class="verse John_15_17" data-osis="John.15.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> I am giving you these commands that you may love one another.</span></span>
<span class="verse John_15_18" data-osis="John.15.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> If the world hates you, you know that it has first hated me.</span></span>
<span class="verse John_15_19" data-osis="John.15.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> If you belonged to the world, the world would love its own. Because you do not belong to the world, but I have chosen you out of the world &mdash; that is why the world hates you.</span></span>
<span class="verse John_15_20" data-osis="John.15.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> Remember what I said to you &mdash; &lsquo;A servant is not greater than his master.&rsquo; If they have persecuted me, they will also persecute you; if they have laid my Message to heart, they will lay yours to heart also.</span></span>
<span class="verse John_15_21" data-osis="John.15.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> But they will do all this to you, because you believe in my Name, for they do not know him who sent me.</span></span>
<span class="verse John_15_22" data-osis="John.15.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> If I had not come and spoken to them, they would have had no sin to answer for; but as it is, they have no excuse for their sin.</span></span>
<span class="verse John_15_23" data-osis="John.15.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> He who hates me hates my Father also.</span></span>
<span class="verse John_15_24" data-osis="John.15.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> If I had not done among them such work as no one else ever did, they would have had no sin to answer for; but, as it is, they have both seen and hated both me and my Father.</span></span>
<span class="verse John_15_25" data-osis="John.15.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> And so is fulfilled what is said in their Law &mdash; &lsquo;They hated me without cause.&rsquo;</span></span>
<span class="verse John_15_26" data-osis="John.15.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> But, when the Helper comes, whom I will send to you from the Father &mdash; the Spirit of Truth, who comes from the Father &mdash; he will bear testimony to me;</span></span>
<span class="verse John_15_27" data-osis="John.15.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> yes, and you also are to bear testimony, because you have been with me from the first.</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="John.14.html" data-icon="arrow-l">John 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.16.html" data-icon="arrow-r">John 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
