﻿<!--
name: ephiphany bible
content:  Luke 7 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 7 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.6.html" data-icon="arrow-l">Luke 6</a>
		<h1>Luke 7 (OEB)</h1>
		<a href="Luke.8.html" data-icon="arrow-r">Luke 8</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_7" data-osis="Luke.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
</p>
<p>
<span class="verse Luke_7_1" data-osis="Luke.7.1"><span class="verse-num v-1">1&nbsp;</span>When Jesus had brought to a conclusion all that he had then had to say to the people, he entered Capernaum.</span>
<span class="verse Luke_7_2" data-osis="Luke.7.2"><span class="verse-num v-2">2&nbsp;</span>A Captain in the Roman army had a slave whom he valued, and who was seriously ill &mdash; almost at the point of death.</span>
<span class="verse Luke_7_3" data-osis="Luke.7.3"><span class="verse-num v-3">3&nbsp;</span>And, hearing about Jesus, he sent some Jewish Councillors to him, with the request that he would come and save his slave&rsquo;s life.</span>
<span class="verse Luke_7_4" data-osis="Luke.7.4"><span class="verse-num v-4">4&nbsp;</span>When they found Jesus, they earnestly implored him to do so. &ldquo;He is a man who deserves that you should show him this favour,&rdquo; they said,</span>
<span class="verse Luke_7_5" data-osis="Luke.7.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;For he is devoted to our nation, and himself built our Synagogue for us.&rdquo;</span>
<span class="verse Luke_7_6" data-osis="Luke.7.6"><span class="verse-num v-6">6&nbsp;</span>So Jesus went with them. But, when he was no great distance from the house, the Captain sent some friends with the message &mdash;  &ldquo;Do not trouble yourself, Sir; for I am unworthy to receive you under my roof.</span>
<span class="verse Luke_7_7" data-osis="Luke.7.7"><span class="verse-num v-7">7&nbsp;</span>That was why I did not even venture to come to you myself; but speak, and let my manservant be cured.</span>
<span class="verse Luke_7_8" data-osis="Luke.7.8"><span class="verse-num v-8">8&nbsp;</span>For I myself am a man under the orders of others, with soldiers under me; and if I say to one of them &lsquo;Go,&rsquo; he goes, and to another &lsquo;Come,&rsquo; he comes, and to my slave &lsquo;Do this,&rsquo; he does it.&rdquo;</span>
<span class="verse Luke_7_9" data-osis="Luke.7.9"><span class="verse-num v-9">9&nbsp;</span>Jesus was surprised to hear these words from him; and, turning to the crowd which was following him, he said: <span class="woc"> &ldquo;I tell you, nowhere in Israel have I met with such faith as this!&rdquo;</span></span>
<span class="verse Luke_7_10" data-osis="Luke.7.10"><span class="verse-num v-10">10&nbsp;</span>And, when the messengers returned to the house, they found the slave recovered.</span>
<span class="verse Luke_7_11" data-osis="Luke.7.11"><span class="verse-num v-11">11&nbsp;</span>Shortly after, Jesus went to a town called Nain, his disciples and a great crowd going with him.</span>
<span class="verse Luke_7_12" data-osis="Luke.7.12"><span class="verse-num v-12">12&nbsp;</span>Just as he approached the gate of the town, there was a dead man being carried out for burial &mdash; an only son, and his mother was a widow. A large number of the people of the town were with her.</span>
<span class="verse Luke_7_13" data-osis="Luke.7.13"><span class="verse-num v-13">13&nbsp;</span>When he saw her, the Master was moved with compassion for her, and he said to her: <span class="woc"> &ldquo;Do not weep.&rdquo;</span></span>
<span class="verse Luke_7_14" data-osis="Luke.7.14"><span class="verse-num v-14">14&nbsp;</span>Then he went up and touched the bier, and the bearers stopped; and Jesus said: <span class="woc"> &ldquo;Young man, I am speaking to you &mdash; Rise!&rdquo;</span></span>
<span class="verse Luke_7_15" data-osis="Luke.7.15"><span class="verse-num v-15">15&nbsp;</span>The dead man sat up and began to talk, and Jesus restored him to his mother.</span>
<span class="verse Luke_7_16" data-osis="Luke.7.16"><span class="verse-num v-16">16&nbsp;</span>Every one was awe-struck and began praising God. &ldquo;A great Prophet has arisen among us,&rdquo; they said; &ldquo;and God has visited his people.&rdquo;</span>
<span class="verse Luke_7_17" data-osis="Luke.7.17"><span class="verse-num v-17">17&nbsp;</span>And this story about Jesus spread all through Judea, and in the neighbouring countries as well.</span>
<span class="verse Luke_7_18" data-osis="Luke.7.18"><span class="verse-num v-18">18&nbsp;</span>All these events were reported to John by his disciples.</span>
<span class="verse Luke_7_19" data-osis="Luke.7.19"><span class="verse-num v-19">19&nbsp;</span>So he summoned two of them, and sent them to the Master to ask &mdash; &ldquo;Are you &lsquo;The Coming One,&rsquo; or are we to look for some one else?&rdquo;</span>
<span class="verse Luke_7_20" data-osis="Luke.7.20"><span class="verse-num v-20">20&nbsp;</span>When these men found Jesus, they said: &ldquo;John the Baptist has sent us to you to ask &mdash; &lsquo;Are you &lsquo;The Coming One,&rsquo; or are we to look for somebody else?&rsquo;&rdquo;</span>
<span class="verse Luke_7_21" data-osis="Luke.7.21"><span class="verse-num v-21">21&nbsp;</span>At that very time Jesus had cured many people of diseases, afflictions, and wicked spirits, and had given many blind people their sight.</span>
<span class="verse Luke_7_22" data-osis="Luke.7.22"><span class="verse-num v-22">22&nbsp;</span>So his answer to the question was: <span class="woc"> &ldquo;Go and report to John what you have witnessed and heard &mdash; the blind recover their sight, the lame walk, the lepers are made clean, and the deaf hear, the dead are raised to life, the Good News is told to the poor.</span></span>
<span class="verse Luke_7_23" data-osis="Luke.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> And blessed is the man who finds no hindrance in me.&rdquo;</span></span>
<span class="verse Luke_7_24" data-osis="Luke.7.24"><span class="verse-num v-24">24&nbsp;</span>When John&rsquo;s messengers had left, Jesus, speaking to the crowds, began to say with reference to John:</span>
<span class="verse Luke_7_25" data-osis="Luke.7.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> &ldquo;What did you go out into the Wilderness to look at? A reed waving in the wind? If not, what did you go out to see? A man dressed in rich clothing? Why, those who are accustomed to fine clothes and luxury live in royal palaces.</span></span>
<span class="verse Luke_7_26" data-osis="Luke.7.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> What then did you go to see? A Prophet? Yes, I tell you, and far more than a Prophet.</span></span>
<span class="verse Luke_7_27" data-osis="Luke.7.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> This is the very man of whom Scripture says &mdash; &lsquo;Behold, I am sending my Messenger before thy face, And he shall prepare thy way before thee.&rsquo;</span></span>
<span class="verse Luke_7_28" data-osis="Luke.7.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> There is, I tell you, no one born of a woman who is greater than John; and yet the lowliest in the Kingdom of God is greater than he.&rdquo;</span></span>
<span class="verse Luke_7_29" data-osis="Luke.7.29"><span class="verse-num v-29">29&nbsp;</span>(All the people, when they heard this, and even the tax- gatherers, having accepted John&rsquo;s baptism, acknowledged the justice of God.</span>
<span class="verse Luke_7_30" data-osis="Luke.7.30"><span class="verse-num v-30">30&nbsp;</span>But the Pharisees and the Students of the Law, having rejected John&rsquo;s baptism, frustrated God&rsquo;s purpose in regard to them.)</span>
<span class="verse Luke_7_31" data-osis="Luke.7.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> &ldquo;To what then,&rdquo;</span>  Jesus continued, <span class="woc"> &ldquo;shall I compare the people of the present generation? What are they like?</span></span>
<span class="verse Luke_7_32" data-osis="Luke.7.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> They are like some little children who are sitting in the market-place and calling out to one another &mdash; &lsquo;We have played the flute for you, but you have not danced; We have wailed, but you have not wept!&rsquo;</span></span>
<span class="verse Luke_7_33" data-osis="Luke.7.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> For now that John the Baptist has come, not eating bread or drinking wine, you are saying &lsquo;He has a demon in him&rsquo;;</span></span>
<span class="verse Luke_7_34" data-osis="Luke.7.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> and now that the Son of Man has come, eating and drinking, you are saying &lsquo;Here is a glutton and a wine-drinker, a friend of tax- gatherers and outcasts.&rsquo;</span></span>
<span class="verse Luke_7_35" data-osis="Luke.7.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> And yet Wisdom is vindicated by all her children.&rdquo;</span></span>
<span class="verse Luke_7_36" data-osis="Luke.7.36"><span class="verse-num v-36">36&nbsp;</span>One of the Pharisees asked Jesus to dine with him, so Jesus went to his house and took his place at table.</span>
<span class="verse Luke_7_37" data-osis="Luke.7.37"><span class="verse-num v-37">37&nbsp;</span>Just then a woman, who was an outcast in the town, having ascertained that Jesus was at table in the Pharisee&rsquo;s house, brought an alabaster jar of perfume,</span>
<span class="verse Luke_7_38" data-osis="Luke.7.38"><span class="verse-num v-38">38&nbsp;</span>and placed herself behind Jesus, near his feet, weeping. Then she began to make his feet wet with her tears, and she dried them with the hair of her head, repeatedly kissing his feet and anointing them with the perfume.</span>
<span class="verse Luke_7_39" data-osis="Luke.7.39"><span class="verse-num v-39">39&nbsp;</span>When the Pharisee who had invited Jesus saw this, he said to himself: &ldquo;Had this man been &lsquo;The Prophet,&rsquo; he would have known who, and what sort of woman, this is who is touching him, and that she is an outcast.&rdquo;</span>
<span class="verse Luke_7_40" data-osis="Luke.7.40"><span class="verse-num v-40">40&nbsp;</span>But, addressing him, Jesus said: <span class="woc"> &ldquo;Simon, I have something to say to you.&rdquo;</span>  &ldquo;Pray do so, Teacher,&rdquo; Simon answered; and Jesus began:</span>
<span class="verse Luke_7_41" data-osis="Luke.7.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> &ldquo;There were two people who were in debt to a money-lender; one owed fifty pounds, and the other five.</span></span>
<span class="verse Luke_7_42" data-osis="Luke.7.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> As they were unable to pay, he forgave them both. Which of them, do you think, will love him the more?&rdquo;</span></span>
<span class="verse Luke_7_43" data-osis="Luke.7.43"><span class="verse-num v-43">43&nbsp;</span>&ldquo;I suppose,&rdquo; answered Simon, &ldquo;it will be the man to whom he forgave the greater debt.&rdquo; <span class="woc"> &ldquo;You are right,&rdquo;</span>  said Jesus,</span>
<span class="verse Luke_7_44" data-osis="Luke.7.44"><span class="verse-num v-44">44&nbsp;</span>and then, turning to the woman, he said to Simon: <span class="woc"> &ldquo;Do you see this woman? I came into your house &mdash; you gave me no water for my feet, but she has made my feet wet with her tears and dried them with her hair.</span></span>
<span class="verse Luke_7_45" data-osis="Luke.7.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> You did not give me one kiss, but she, from the moment I came in, has not ceased to kiss my feet.</span></span>
<span class="verse Luke_7_46" data-osis="Luke.7.46"><span class="verse-num v-46">46&nbsp;</span><span class="woc"> You did not anoint even my head with oil, but she has anointed my feet with perfume.</span></span>
<span class="verse Luke_7_47" data-osis="Luke.7.47"><span class="verse-num v-47">47&nbsp;</span><span class="woc"> And for this, I tell you, her sins, many as they are, have been pardoned, because she has loved greatly; but one who has little pardoned him, loves but little.&rdquo;</span></span>
<span class="verse Luke_7_48" data-osis="Luke.7.48"><span class="verse-num v-48">48&nbsp;</span>Then he said to the woman: <span class="woc"> &ldquo;Your sins have been pardoned.&rdquo;</span></span>
<span class="verse Luke_7_49" data-osis="Luke.7.49"><span class="verse-num v-49">49&nbsp;</span>On this, those at table began to say to one another: &ldquo;Who is this man who even pardons sins?&rdquo;</span>
<span class="verse Luke_7_50" data-osis="Luke.7.50"><span class="verse-num v-50">50&nbsp;</span>But Jesus said to the woman: <span class="woc"> &ldquo;Your faith has delivered you; go, and peace be with you.&rdquo;</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.6.html" data-icon="arrow-l">Luke 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.8.html" data-icon="arrow-r">Luke 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
