﻿<!--
name: ephiphany bible
content:  Luke 19 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 19 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.18.html" data-icon="arrow-l">Luke 18</a>
		<h1>Luke 19 (OEB)</h1>
		<a href="Luke.20.html" data-icon="arrow-r">Luke 20</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_19" data-osis="Luke.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse Luke_19_1" data-osis="Luke.19.1"><span class="verse-num v-1">1&nbsp;</span>Jesus entered Jericho and made his way through the town.</span>
<span class="verse Luke_19_2" data-osis="Luke.19.2"><span class="verse-num v-2">2&nbsp;</span>There was a man there, known by the name of Zacchaeus, who was a commissioner of taxes and a rich man.</span>
<span class="verse Luke_19_3" data-osis="Luke.19.3"><span class="verse-num v-3">3&nbsp;</span>He tried to see what Jesus was like; but, being short, he was unable to do so because of the crowd.</span>
<span class="verse Luke_19_4" data-osis="Luke.19.4"><span class="verse-num v-4">4&nbsp;</span>So he ran on ahead and climbed into a mulberry tree, to see Jesus, for he knew that he must pass that way.</span>
<span class="verse Luke_19_5" data-osis="Luke.19.5"><span class="verse-num v-5">5&nbsp;</span>When Jesus came to the place, he looked up and said to him: <span class="woc"> &ldquo;Zacchaeus, be quick and come down, for I must stop at your house to-day.&rdquo;</span></span>
<span class="verse Luke_19_6" data-osis="Luke.19.6"><span class="verse-num v-6">6&nbsp;</span>So Zacchaeus got down quickly, and joyfully welcomed him.</span>
<span class="verse Luke_19_7" data-osis="Luke.19.7"><span class="verse-num v-7">7&nbsp;</span>On seeing this, every one began to complain: &ldquo;He has gone to stay with a man who is an outcast.&rdquo;</span>
<span class="verse Luke_19_8" data-osis="Luke.19.8"><span class="verse-num v-8">8&nbsp;</span>But Zacchaeus stood forward and said to the Master: &ldquo;Listen, Master! I will give half my property to the poor, and, if I have defrauded any one of anything, I will give him back four times as much.&rdquo;</span>
<span class="verse Luke_19_9" data-osis="Luke.19.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> &ldquo;Salvation has come to this house to-day,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;for even this man is a son of Abraham.</span></span>
<span class="verse Luke_19_10" data-osis="Luke.19.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> The Son of Man has come to &lsquo;search for those who are lost&rsquo; and to save them.&rdquo;</span></span>
<span class="verse Luke_19_11" data-osis="Luke.19.11"><span class="verse-num v-11">11&nbsp;</span>As the people were listening to this, Jesus went on to tell them a parable. He did so because he was near Jerusalem, and because they thought that the Kingdom of God was going to be proclaimed at once.</span>
<span class="verse Luke_19_12" data-osis="Luke.19.12"><span class="verse-num v-12">12&nbsp;</span>He said: <span class="woc"> &ldquo;A nobleman once went to a distant country to receive his appointment to a Kingdom and then return.</span></span>
<span class="verse Luke_19_13" data-osis="Luke.19.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> He called ten of his servants and gave them ten pounds each, and told them to trade with them during his absence.</span></span>
<span class="verse Luke_19_14" data-osis="Luke.19.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> But his subjects hated him and sent envoys after him to say &lsquo;We will not have this man as our King.&rsquo;</span></span>
<span class="verse Luke_19_15" data-osis="Luke.19.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> On his return, after having been appointed King, he directed that the servants to whom he had given his money should be summoned, so that he might learn what amount of trade they had done.</span></span>
<span class="verse Luke_19_16" data-osis="Luke.19.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> The first came up, and said &lsquo;Sir, your ten pounds have made a hundred.&rsquo;</span></span>
<span class="verse Luke_19_17" data-osis="Luke.19.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> &lsquo;Well done, good servant!&rsquo; exclaimed the master. &lsquo;As you have proved trustworthy in a very small matter, I appoint you governor over ten towns.&rsquo;</span></span>
<span class="verse Luke_19_18" data-osis="Luke.19.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> When the second came, he said &lsquo;Your ten pounds, Sir, have produced fifty.&rsquo;</span></span>
<span class="verse Luke_19_19" data-osis="Luke.19.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> So the master said to him &lsquo;And you I appoint over five towns.&rsquo;</span></span>
<span class="verse Luke_19_20" data-osis="Luke.19.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> Another servant also came and said &lsquo;Sir, here are your ten pounds; I have kept them put away in a handkerchief.</span></span>
<span class="verse Luke_19_21" data-osis="Luke.19.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> For I was afraid of you, because you are a stern man. You take what you have not planted, and reap what you have not sown.&rsquo;</span></span>
<span class="verse Luke_19_22" data-osis="Luke.19.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> The master answered &lsquo;Out of your own mouth I judge you, you worthless servant. You knew that I am a stern man, that I take what I have not planted, and reap what I have not sown?</span></span>
<span class="verse Luke_19_23" data-osis="Luke.19.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> Then why did not you put my money into a bank? And I, on my return, could have claimed it with interest.</span></span>
<span class="verse Luke_19_24" data-osis="Luke.19.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> Take away from him the ten pounds,&rsquo; he said to those standing by, &lsquo;and give them to the one who has the hundred.&rsquo;</span></span>
<span class="verse Luke_19_25" data-osis="Luke.19.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> &lsquo;But, Sir,&rsquo; they interposed, &lsquo;he has a hundred pounds already!&rsquo;</span></span>
<span class="verse Luke_19_26" data-osis="Luke.19.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> &lsquo;I tell you,&rsquo; he answered, &lsquo;that, to him who has, more will be given, but, from him who has nothing, even what he has will be taken away.</span></span>
<span class="verse Luke_19_27" data-osis="Luke.19.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> But as for my enemies, these men who would not have me as their King, bring them here and put them to death in my presence.&rsquo;&rdquo;</span></span>
<span class="verse Luke_19_28" data-osis="Luke.19.28"><span class="verse-num v-28">28&nbsp;</span>After saying this, Jesus went on in front, going up to Jerusalem.</span>
<span class="verse Luke_19_29" data-osis="Luke.19.29"><span class="verse-num v-29">29&nbsp;</span>It was when Jesus had almost reached Bethphage and Bethany, near the Mount of Olives, that he sent on two of the disciples.</span>
<span class="verse Luke_19_30" data-osis="Luke.19.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> &ldquo;Go to the village facing us,&rdquo;</span>  he said, <span class="woc"> &ldquo; and, when you get there, you will find a foal tethered, which no one has yet ridden; untie it and lead it here.</span></span>
<span class="verse Luke_19_31" data-osis="Luke.19.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> And, if anybody asks you &lsquo;Why are you untying it?,&rsquo; you are to say this &mdash; &lsquo;The Master wants it.&rsquo;&rdquo;</span></span>
<span class="verse Luke_19_32" data-osis="Luke.19.32"><span class="verse-num v-32">32&nbsp;</span>So the two who were sent went and found it as Jesus had told them.</span>
<span class="verse Luke_19_33" data-osis="Luke.19.33"><span class="verse-num v-33">33&nbsp;</span>While they were untying the foal, the owners asked them &mdash; &ldquo;Why are you untying the foal?&rdquo;</span>
<span class="verse Luke_19_34" data-osis="Luke.19.34"><span class="verse-num v-34">34&nbsp;</span>And the two disciples answered &mdash; &ldquo;The Master wants it.&rdquo;</span>
<span class="verse Luke_19_35" data-osis="Luke.19.35"><span class="verse-num v-35">35&nbsp;</span>Then they led it back to Jesus, and threw their cloaks on the foal and put Jesus upon it.</span>
<span class="verse Luke_19_36" data-osis="Luke.19.36"><span class="verse-num v-36">36&nbsp;</span>As he went along, the people kept spreading their cloaks in the road.</span>
<span class="verse Luke_19_37" data-osis="Luke.19.37"><span class="verse-num v-37">37&nbsp;</span>When he had almost reached the place where the road led down the Mount of Olives, every one of the many disciples began in their joy to praise God loudly for all the miracles that they had seen:</span>
<span class="verse Luke_19_38" data-osis="Luke.19.38"><span class="verse-num v-38">38&nbsp;</span>&ldquo;Blessed is He who comes &mdash; Our King &mdash; in the name of the Lord! Peace in Heaven, And glory on high.&rdquo;</span>
<span class="verse Luke_19_39" data-osis="Luke.19.39"><span class="verse-num v-39">39&nbsp;</span>Some of the Pharisees in the crowd said to him: &ldquo;Teacher, reprove your disciples.&rdquo;</span>
<span class="verse Luke_19_40" data-osis="Luke.19.40"><span class="verse-num v-40">40&nbsp;</span>But Jesus answered: <span class="woc"> &ldquo;I tell you that if these men are silent, the very stones will call out.&rdquo;</span></span>
<span class="verse Luke_19_41" data-osis="Luke.19.41"><span class="verse-num v-41">41&nbsp;</span>When he drew near, on seeing the city, he wept over it, and said:</span>
<span class="verse Luke_19_42" data-osis="Luke.19.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> &ldquo;Would that you had known, while yet there was time &mdash; even you &mdash; the things that make for peace! But now they have been hidden from your sight.</span></span>
<span class="verse Luke_19_43" data-osis="Luke.19.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> For a time is coming upon you when your enemies will surround you with earthworks, and encircle you, and hem you in on all sides;</span></span>
<span class="verse Luke_19_44" data-osis="Luke.19.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> they will trample you down and your children within you, and they will not leave in you one stone upon another, because you did not know &lsquo;the time of your visitation.&rsquo;&rdquo;</span></span>
<span class="verse Luke_19_45" data-osis="Luke.19.45"><span class="verse-num v-45">45&nbsp;</span>Jesus went into the Temple Courts and began to drive out those who were selling,</span>
<span class="verse Luke_19_46" data-osis="Luke.19.46"><span class="verse-num v-46">46&nbsp;</span>saying as he did so: <span class="woc"> &ldquo;Scripture says &mdash; &lsquo;My House shall be a House of Prayer&rsquo;; but you have made it &lsquo;a den of robbers.&rsquo;&rdquo;</span></span>
<span class="verse Luke_19_47" data-osis="Luke.19.47"><span class="verse-num v-47">47&nbsp;</span>Jesus continued to teach each day in the Temple Courts; but the Chief Priests and Teachers of the Law were eager to take his life, and so also were the leading men.</span>
<span class="verse Luke_19_48" data-osis="Luke.19.48"><span class="verse-num v-48">48&nbsp;</span>Yet they could not see what to do, for the people all hung upon his words.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.18.html" data-icon="arrow-l">Luke 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.20.html" data-icon="arrow-r">Luke 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
