﻿<!--
name: ephiphany bible
content:  Luke 4 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 4 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.3.html" data-icon="arrow-l">Luke 3</a>
		<h1>Luke 4 (OEB)</h1>
		<a href="Luke.5.html" data-icon="arrow-r">Luke 5</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_4" data-osis="Luke.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Luke_4_1" data-osis="Luke.4.1"><span class="verse-num v-1">1&nbsp;</span>On returning from the Jordan, full of the Holy Spirit, Jesus was led by the power of the Spirit through the Wilderness for forty days, tempted by the Devil.</span>
<span class="verse Luke_4_2" data-osis="Luke.4.2"><span class="verse-num v-2">2&nbsp;</span>All that time he ate nothing; and, when it was over, he became hungry.</span>
<span class="verse Luke_4_3" data-osis="Luke.4.3"><span class="verse-num v-3">3&nbsp;</span>So the Devil said to him: &ldquo;If you are God&rsquo;s Son, tell this stone to become a loaf of bread.&rdquo;</span>
<span class="verse Luke_4_4" data-osis="Luke.4.4"><span class="verse-num v-4">4&nbsp;</span>And Jesus answered him: <span class="woc"> &ldquo;Scripture says &mdash; &lsquo;It is not on bread alone that man is to live.&rsquo;&rdquo;</span></span>
<span class="verse Luke_4_5" data-osis="Luke.4.5"><span class="verse-num v-5">5&nbsp;</span>And the Devil led Jesus up, and showing him in a single moment all the kingdoms of the earth, said to him:</span>
<span class="verse Luke_4_6" data-osis="Luke.4.6"><span class="verse-num v-6">6&nbsp;</span>&ldquo;I will give you all this power, and the splendour of them; for it has been given into my hands and I give it to whom I wish.</span>
<span class="verse Luke_4_7" data-osis="Luke.4.7"><span class="verse-num v-7">7&nbsp;</span>If you, therefore, will do homage before me, it shall all be yours.&rdquo;</span>
<span class="verse Luke_4_8" data-osis="Luke.4.8"><span class="verse-num v-8">8&nbsp;</span>And Jesus answered him: <span class="woc"> &ldquo;Scripture says &mdash; &lsquo;Thou shalt do homage to the Lord thy God, and worship him only.&rsquo;&rdquo;</span></span>
<span class="verse Luke_4_9" data-osis="Luke.4.9"><span class="verse-num v-9">9&nbsp;</span>The Devil next led him into Jerusalem, and, placing him on the parapet of the Temple, said: &ldquo;If you are God&rsquo;s Son throw yourself down from here,</span>
<span class="verse Luke_4_10" data-osis="Luke.4.10"><span class="verse-num v-10">10&nbsp;</span>for Scripture says &mdash; &lsquo;He will give his angels commands about thee, to guard thee safely,&rsquo;</span>
<span class="verse Luke_4_11" data-osis="Luke.4.11"><span class="verse-num v-11">11&nbsp;</span>And &lsquo;On their hands they will upbear thee, Lest ever thou shouldst strike thy foot against a stone.&rsquo;&rdquo;</span>
<span class="verse Luke_4_12" data-osis="Luke.4.12"><span class="verse-num v-12">12&nbsp;</span>But Jesus answered him: <span class="woc"> &ldquo;It is said &mdash; &lsquo;Thou shalt not tempt the Lord thy God.&rsquo;&rdquo;</span></span>
<span class="verse Luke_4_13" data-osis="Luke.4.13"><span class="verse-num v-13">13&nbsp;</span>When he had tried every kind of temptation, the Devil left Jesus, till another opportunity.</span>
<span class="verse Luke_4_14" data-osis="Luke.4.14"><span class="verse-num v-14">14&nbsp;</span>Moved by the power of the Spirit, Jesus returned to Galilee. Reports about him spread through all that neighbourhood;</span>
<span class="verse Luke_4_15" data-osis="Luke.4.15"><span class="verse-num v-15">15&nbsp;</span>and he began to teach in their Synagogues, and was honoured by every one.</span>
<span class="verse Luke_4_16" data-osis="Luke.4.16"><span class="verse-num v-16">16&nbsp;</span>Coming to Nazareth, where he had been brought up, Jesus, as was his custom, went on the Sabbath into the Synagogue, and stood up to read the Scriptures.</span>
<span class="verse Luke_4_17" data-osis="Luke.4.17"><span class="verse-num v-17">17&nbsp;</span>The book given him was that of the Prophet Isaiah; and Jesus opened the book and found the place where it says &mdash;</span>
<span class="verse Luke_4_18" data-osis="Luke.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> &lsquo;The Spirit of the Lord is upon me, For he has consecrated me to bring Good News to the poor, He has sent me to proclaim release to captives and restoration of sight to the blind, To set the oppressed at liberty,</span></span>
<span class="verse Luke_4_19" data-osis="Luke.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> to proclaim the accepted year of the Lord.&rsquo;</span></span>
<span class="verse Luke_4_20" data-osis="Luke.4.20"><span class="verse-num v-20">20&nbsp;</span>Then, closing the book and returning it to the attendant, he sat down. The eyes of all in the Synagogue were fixed upon him,</span>
<span class="verse Luke_4_21" data-osis="Luke.4.21"><span class="verse-num v-21">21&nbsp;</span>and Jesus began: <span class="woc"> &ldquo;This very day this passage has been fulfilled in your hearing.&rdquo;</span></span>
<span class="verse Luke_4_22" data-osis="Luke.4.22"><span class="verse-num v-22">22&nbsp;</span>All who were present spoke well of him, and were astonished at the beautiful words that fell from his lips. &ldquo;Is not he Joseph&rsquo;s son?&rdquo; they asked.</span>
<span class="verse Luke_4_23" data-osis="Luke.4.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> &ldquo;Doubtless,&rdquo;</span>  said Jesus, <span class="woc"> &ldquo;you will remind me of the saying &mdash;  &lsquo;Doctor, cure yourself;&rsquo; and you will say &lsquo;Do here in your own country all that we have heard that has been done at Capernaum.&rsquo;</span></span>
<span class="verse Luke_4_24" data-osis="Luke.4.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> I tell you,&rdquo;</span>  he continued, <span class="woc"> &ldquo;that no Prophet is acceptable in his own country.</span></span>
<span class="verse Luke_4_25" data-osis="Luke.4.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> There were, doubtless, many widows in Israel in Elijah&rsquo;s days, when the heavens were closed for three years and six months, and a severe famine prevailed throughout the country;</span></span>
<span class="verse Luke_4_26" data-osis="Luke.4.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> and yet it was not to one of them that Elijah was sent, but to a widow at Zarephath in Sidonia.</span></span>
<span class="verse Luke_4_27" data-osis="Luke.4.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> And there were many lepers in Israel in the time of the Prophet Elisha, yet it was not one of them who was made clean, but Naaman the Syrian.&rdquo;</span></span>
<span class="verse Luke_4_28" data-osis="Luke.4.28"><span class="verse-num v-28">28&nbsp;</span>All the people in the Synagogue, as they listened to this, became enraged.</span>
<span class="verse Luke_4_29" data-osis="Luke.4.29"><span class="verse-num v-29">29&nbsp;</span>Starting up, they drove Jesus out of the town, and led him to the brow of the hill on which their town stood, intending to hurl him down.</span>
<span class="verse Luke_4_30" data-osis="Luke.4.30"><span class="verse-num v-30">30&nbsp;</span>But he passed through the middle of the crowd and went on his way.</span>
<span class="verse Luke_4_31" data-osis="Luke.4.31"><span class="verse-num v-31">31&nbsp;</span>Then Jesus went down to Capernaum, a city in Galilee. On the Sabbath he taught the people.</span>
<span class="verse Luke_4_32" data-osis="Luke.4.32"><span class="verse-num v-32">32&nbsp;</span>They were amazed at his teaching, because his words were spoken with authority.</span>
<span class="verse Luke_4_33" data-osis="Luke.4.33"><span class="verse-num v-33">33&nbsp;</span>In the Synagogue there was a man with the spirit of a foul demon in him, who called out loudly:</span>
<span class="verse Luke_4_34" data-osis="Luke.4.34"><span class="verse-num v-34">34&nbsp;</span>&ldquo;Stop! What do you want with us, Jesus of Nazareth? Have you come to destroy us? I know who you are &mdash; the Holy One of God!&rdquo;</span>
<span class="verse Luke_4_35" data-osis="Luke.4.35"><span class="verse-num v-35">35&nbsp;</span>But Jesus rebuked the demon. <span class="woc"> &ldquo;Be silent! Come out from him,&rdquo;</span>  he said. The demon flung the man down in the middle of the people, and then came out from him, without causing him further harm.</span>
<span class="verse Luke_4_36" data-osis="Luke.4.36"><span class="verse-num v-36">36&nbsp;</span>And they were all lost in amazement, and kept saying to one another: &ldquo;What words are these? For he gives his commands to the foul spirits with a marvellous authority, and they come out.&rdquo;</span>
<span class="verse Luke_4_37" data-osis="Luke.4.37"><span class="verse-num v-37">37&nbsp;</span>And rumours about Jesus traveled through every place in the neighbourhood.</span>
<span class="verse Luke_4_38" data-osis="Luke.4.38"><span class="verse-num v-38">38&nbsp;</span>On leaving the Synagogue, Jesus went into Simon&rsquo;s house. Now Simon&rsquo;s mother-in-law was suffering from a severe attack of fever, and they asked Jesus to cure her.</span>
<span class="verse Luke_4_39" data-osis="Luke.4.39"><span class="verse-num v-39">39&nbsp;</span>Bending over her, he rebuked the fever; the fever left her, and she immediately got up and began to wait upon them.</span>
<span class="verse Luke_4_40" data-osis="Luke.4.40"><span class="verse-num v-40">40&nbsp;</span>At sunset, all who had friends suffering from various diseases took them to Jesus; and he placed his hands upon every one of them and cured them.</span>
<span class="verse Luke_4_41" data-osis="Luke.4.41"><span class="verse-num v-41">41&nbsp;</span>And even demons came out from many people, screaming &lsquo;You are the Son of God.&rsquo; Jesus rebuked them, and would not allow them to speak, because they knew that he was the Christ.</span>
<span class="verse Luke_4_42" data-osis="Luke.4.42"><span class="verse-num v-42">42&nbsp;</span>At daybreak, Jesus went out and walked to a lonely spot. But crowds of people began to look for him; and they came to where he was and tried to detain him and prevent his leaving them.</span>
<span class="verse Luke_4_43" data-osis="Luke.4.43"><span class="verse-num v-43">43&nbsp;</span>Jesus, however, said to them: <span class="woc"> &ldquo;I must take the Good News of the Kingdom of God to the other town also, for that was why I was sent.&rdquo;</span></span>
<span class="verse Luke_4_44" data-osis="Luke.4.44"><span class="verse-num v-44">44&nbsp;</span>And he continued to make his proclamation in the Synagogues of Judea.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.3.html" data-icon="arrow-l">Luke 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.5.html" data-icon="arrow-r">Luke 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
