﻿<!--
name: ephiphany bible
content:  Luke 24 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 24 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.23.html" data-icon="arrow-l">Luke 23</a>
		<h1>Luke 24 (OEB)</h1>
		<a href="John.1.html" data-icon="arrow-r">John 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_24" data-osis="Luke.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse Luke_24_1" data-osis="Luke.24.1"><span class="verse-num v-1">1&nbsp;</span>But very early on the first day of the week they went to the tomb, taking with them the spices that they had prepared.</span>
<span class="verse Luke_24_2" data-osis="Luke.24.2"><span class="verse-num v-2">2&nbsp;</span>They found that the stone had been rolled away from the tomb;</span>
<span class="verse Luke_24_3" data-osis="Luke.24.3"><span class="verse-num v-3">3&nbsp;</span>and, on going into it, they could not find the body [of the Lord Jesus].</span>
<span class="verse Luke_24_4" data-osis="Luke.24.4"><span class="verse-num v-4">4&nbsp;</span>While they were at a loss to account for this, all at once two men stood beside them, in dazzling clothing.</span>
<span class="verse Luke_24_5" data-osis="Luke.24.5"><span class="verse-num v-5">5&nbsp;</span>But, when in their fear the women bowed their faces to the ground, the men said to them: &ldquo;Why are you looking among the dead for him who is living?</span>
<span class="verse Luke_24_6" data-osis="Luke.24.6"><span class="verse-num v-6">6&nbsp;</span>[He is not here; but he has risen.] Remember how he spoke to you before he left Galilee &mdash;</span>
<span class="verse Luke_24_7" data-osis="Luke.24.7"><span class="verse-num v-7">7&nbsp;</span>How he said that the Son of Man must be betrayed into the hands of wicked men, and be crucified, and rise again on the third day.&rdquo;</span>
<span class="verse Luke_24_8" data-osis="Luke.24.8"><span class="verse-num v-8">8&nbsp;</span>Then they remembered the words of Jesus,</span>
<span class="verse Luke_24_9" data-osis="Luke.24.9"><span class="verse-num v-9">9&nbsp;</span>and, on returning from the tomb, they told all this to the Eleven and to all the rest.</span>
<span class="verse Luke_24_10" data-osis="Luke.24.10"><span class="verse-num v-10">10&nbsp;</span>There were Mary of Magdala, and Joanna, and Mary, the mother of James. The other women, too, spoke about this to the Apostles.</span>
<span class="verse Luke_24_11" data-osis="Luke.24.11"><span class="verse-num v-11">11&nbsp;</span>What they said seemed to the Apostles mere nonsense, and they did not believe them.</span>
<span class="verse Luke_24_12" data-osis="Luke.24.12"><span class="verse-num v-12">12&nbsp;</span>[But Peter got up and ran to the tomb. Stooping down he saw nothing but the linen wrappings, and he went away, wondering to himself at what had taken place.]</span>
<span class="verse Luke_24_13" data-osis="Luke.24.13"><span class="verse-num v-13">13&nbsp;</span>It happened that very day that two of the disciples were going to a village called Emmaus, which was about seven miles from Jerusalem,</span>
<span class="verse Luke_24_14" data-osis="Luke.24.14"><span class="verse-num v-14">14&nbsp;</span>talking together, as they went, about all that had just taken place.</span>
<span class="verse Luke_24_15" data-osis="Luke.24.15"><span class="verse-num v-15">15&nbsp;</span>While they were talking about these things and discussing them, Jesus himself came up and went on their way with them;</span>
<span class="verse Luke_24_16" data-osis="Luke.24.16"><span class="verse-num v-16">16&nbsp;</span>but their eyes were blinded so that they could not recognise him.</span>
<span class="verse Luke_24_17" data-osis="Luke.24.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> &ldquo;What is this that you are saying to each other as you walk along?&rdquo;</span>  Jesus asked. They stopped, with sad looks on their faces,</span>
<span class="verse Luke_24_18" data-osis="Luke.24.18"><span class="verse-num v-18">18&nbsp;</span>and then one of them, whose name was Cleopas, said to Jesus: &ldquo;Are you staying by yourself at Jerusalem, that you have not heard of the things that have happened there within the last few days?&rdquo;</span>
<span class="verse Luke_24_19" data-osis="Luke.24.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> &ldquo;What things do you mean?&rdquo;</span>  asked Jesus. &ldquo;Why, about Jesus of Nazareth,&rdquo; they answered, &ldquo;who, in the eyes of God and all the people, was a Prophet, whose power was felt in both his words and actions;</span>
<span class="verse Luke_24_20" data-osis="Luke.24.20"><span class="verse-num v-20">20&nbsp;</span>and how the Chief Priests and our leading men gave him up to be sentenced to death, and afterwards crucified him.</span>
<span class="verse Luke_24_21" data-osis="Luke.24.21"><span class="verse-num v-21">21&nbsp;</span>But we were hoping that he was the Destined Deliverer of Israel; yes, and besides all this, it is now three days since these things occurred.</span>
<span class="verse Luke_24_22" data-osis="Luke.24.22"><span class="verse-num v-22">22&nbsp;</span>And what is more, some of the women among us have greatly astonished us. They went to the tomb at daybreak</span>
<span class="verse Luke_24_23" data-osis="Luke.24.23"><span class="verse-num v-23">23&nbsp;</span>And, not finding the body of Jesus there, came and told us that they had seen a vision of angels who told them that he was alive.</span>
<span class="verse Luke_24_24" data-osis="Luke.24.24"><span class="verse-num v-24">24&nbsp;</span>So some of our number went to the tomb and found everything just as the women had said; but they did not see Jesus.&rdquo;</span>
<span class="verse Luke_24_25" data-osis="Luke.24.25"><span class="verse-num v-25">25&nbsp;</span>Then Jesus said to them: <span class="woc"> &ldquo;O foolish men, slow to accept all that the Prophets have said!</span></span>
<span class="verse Luke_24_26" data-osis="Luke.24.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> Was not the Christ bound to undergo this suffering before entering upon his Glory?&rdquo;</span></span>
<span class="verse Luke_24_27" data-osis="Luke.24.27"><span class="verse-num v-27">27&nbsp;</span>Then, beginning with Moses and all the Prophets, he explained to them all through the Scriptures the passages that referred to himself.</span>
<span class="verse Luke_24_28" data-osis="Luke.24.28"><span class="verse-num v-28">28&nbsp;</span>When they got near the village to which they were walking, Jesus appeared to be going further;</span>
<span class="verse Luke_24_29" data-osis="Luke.24.29"><span class="verse-num v-29">29&nbsp;</span>but they pressed him not to do so. &ldquo;Stay with us,&rdquo; they said, &ldquo;for it is getting towards evening, and the sun in already low.&rdquo; So Jesus went in to stay with them.</span>
<span class="verse Luke_24_30" data-osis="Luke.24.30"><span class="verse-num v-30">30&nbsp;</span>After he had taken his place at table with them, he took the bread and said the blessing, and broke it, and gave it to them.</span>
<span class="verse Luke_24_31" data-osis="Luke.24.31"><span class="verse-num v-31">31&nbsp;</span>Then their eyes were opened and they recognised him; but he disappeared from their sight.</span>
<span class="verse Luke_24_32" data-osis="Luke.24.32"><span class="verse-num v-32">32&nbsp;</span>&ldquo;How our hearts glowed,&rdquo; the disciples said to each other, &ldquo;while he was talking to us on the road, and when he explained the Scriptures to us!&rdquo;</span>
<span class="verse Luke_24_33" data-osis="Luke.24.33"><span class="verse-num v-33">33&nbsp;</span>Then they immediately got up and returned to Jerusalem, where they found the Eleven and their companions all together,</span>
<span class="verse Luke_24_34" data-osis="Luke.24.34"><span class="verse-num v-34">34&nbsp;</span>who told them that the Master had really risen, and had appeared to Simon.</span>
<span class="verse Luke_24_35" data-osis="Luke.24.35"><span class="verse-num v-35">35&nbsp;</span>So they also related what had happened during their walk, and how they had recognised Jesus at the Breaking of the Bread.</span>
<span class="verse Luke_24_36" data-osis="Luke.24.36"><span class="verse-num v-36">36&nbsp;</span>While they were still talking about these things, Jesus himself stood among them, [and said <span class="woc"> &ldquo;Peace be with you.&rdquo;</span>  ]</span>
<span class="verse Luke_24_37" data-osis="Luke.24.37"><span class="verse-num v-37">37&nbsp;</span>In their terror and alarm they thought they saw a spirit,</span>
<span class="verse Luke_24_38" data-osis="Luke.24.38"><span class="verse-num v-38">38&nbsp;</span>but Jesus said to them: <span class="woc"> &ldquo;Why are you so startled? and why do doubts arise in you minds?</span></span>
<span class="verse Luke_24_39" data-osis="Luke.24.39"><span class="verse-num v-39">39&nbsp;</span><span class="woc"> Look at my hands and my feet, and you will know that it is I. Feel me, and look at me, for a spirit has not flesh and bones, as you see that I have.&rdquo;</span></span>
<span class="verse Luke_24_40" data-osis="Luke.24.40"><span class="verse-num v-40">40&nbsp;</span>[After saying this he showed them his hands and his feet.]</span>
<span class="verse Luke_24_41" data-osis="Luke.24.41"><span class="verse-num v-41">41&nbsp;</span>While they were still unable to believe it all for very joy, and were wondering if it were true, Jesus said to them: <span class="woc"> &ldquo;Have you anything here to eat?&rdquo;</span></span>
<span class="verse Luke_24_42" data-osis="Luke.24.42"><span class="verse-num v-42">42&nbsp;</span>They handed him a piece of broiled fish,</span>
<span class="verse Luke_24_43" data-osis="Luke.24.43"><span class="verse-num v-43">43&nbsp;</span>and he took it and ate it before their eyes.</span>
<span class="verse Luke_24_44" data-osis="Luke.24.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> &ldquo;This is what I told you,&rdquo;</span>  he said, <span class="woc"> &ldquo;when I was still with you &mdash; that everything that had been written about me in the Law of Moses, the Prophets, and the Psalms, must be fulfilled.&rdquo;</span></span>
<span class="verse Luke_24_45" data-osis="Luke.24.45"><span class="verse-num v-45">45&nbsp;</span>Then he enabled them to understand the meaning of the Scriptures, saying to them:</span>
<span class="verse Luke_24_46" data-osis="Luke.24.46"><span class="verse-num v-46">46&nbsp;</span><span class="woc"> &ldquo;Scripture says that the Christ should suffer, and that he should rise again from the dead on the third day,</span></span>
<span class="verse Luke_24_47" data-osis="Luke.24.47"><span class="verse-num v-47">47&nbsp;</span><span class="woc"> and that repentance for forgiveness of sins should be proclaimed on his authority to all the nations &mdash; beginning at Jerusalem.</span></span>
<span class="verse Luke_24_48" data-osis="Luke.24.48"><span class="verse-num v-48">48&nbsp;</span><span class="woc"> You yourselves are to be witnesses to all this.</span></span>
<span class="verse Luke_24_49" data-osis="Luke.24.49"><span class="verse-num v-49">49&nbsp;</span><span class="woc"> And now I am myself about to send upon you that which my Father has promised. But you must remain in the city until you have been invested with power from above.&rdquo;</span></span>
<span class="verse Luke_24_50" data-osis="Luke.24.50"><span class="verse-num v-50">50&nbsp;</span>After this, Jesus led them out as far as Bethany, and there raised his hands and blessed them.</span>
<span class="verse Luke_24_51" data-osis="Luke.24.51"><span class="verse-num v-51">51&nbsp;</span>As he was in the act of blessing them, he left them [and was carried up into Heaven.]</span>
<span class="verse Luke_24_52" data-osis="Luke.24.52"><span class="verse-num v-52">52&nbsp;</span>They [bowed to the ground before him and] returned to Jerusalem full of joy;</span>
<span class="verse Luke_24_53" data-osis="Luke.24.53"><span class="verse-num v-53">53&nbsp;</span>and they were constantly in the Temple Courts, blessing God.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.23.html" data-icon="arrow-l">Luke 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="John.1.html" data-icon="arrow-r">John 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
