﻿<!--
name: ephiphany bible
content:  Luke 6 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 6 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.5.html" data-icon="arrow-l">Luke 5</a>
		<h1>Luke 6 (OEB)</h1>
		<a href="Luke.7.html" data-icon="arrow-r">Luke 7</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_6" data-osis="Luke.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Luke_6_1" data-osis="Luke.6.1"><span class="verse-num v-1">1&nbsp;</span>One Sabbath Jesus was walking through cornfields, and hi disciples were picking the ears of wheat, and rubbing them in their hands, and eating them.</span>
<span class="verse Luke_6_2" data-osis="Luke.6.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Why are you doing what it is not allowable to do on the Sabbath?&rdquo; asked some of the Pharisees.</span>
<span class="verse Luke_6_3" data-osis="Luke.6.3"><span class="verse-num v-3">3&nbsp;</span>Jesus&rsquo; answer was: <span class="woc"> &ldquo;Have not you read even of what David did, when he was hungry, he and his companions &mdash; </span></span>
<span class="verse Luke_6_4" data-osis="Luke.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> That he went into the House of God, and took the consecrated bread and ate it, and gave some to his companions, though only the priests are allowed to eat it?&rdquo;</span></span>
<span class="verse Luke_6_5" data-osis="Luke.6.5"><span class="verse-num v-5">5&nbsp;</span>Then Jesus added: <span class="woc"> &ldquo;The Son of Man is lord even of the Sabbath.&rdquo;</span></span>
<span class="verse Luke_6_6" data-osis="Luke.6.6"><span class="verse-num v-6">6&nbsp;</span>On another Sabbath Jesus went into the Synagogue and taught; and there was a man there whose right hand was withered.</span>
<span class="verse Luke_6_7" data-osis="Luke.6.7"><span class="verse-num v-7">7&nbsp;</span>The Teachers of the Law and the Pharisees watched Jesus closely, to see if he would work cures on the Sabbath, so that they might find a charge to bring against him.</span>
<span class="verse Luke_6_8" data-osis="Luke.6.8"><span class="verse-num v-8">8&nbsp;</span>Jesus, however, knew what was in the their minds, and said to the man whose hand was withered: <span class="woc"> &ldquo;Stand up and come out into the middle.&rdquo;</span>  The man stood up;</span>
<span class="verse Luke_6_9" data-osis="Luke.6.9"><span class="verse-num v-9">9&nbsp;</span>and Jesus said to them: <span class="woc"> &ldquo;I ask you, is it allowable to do good on the Sabbath &mdash; or harm? to save a life, or let it perish?&rdquo;</span></span>
<span class="verse Luke_6_10" data-osis="Luke.6.10"><span class="verse-num v-10">10&nbsp;</span>Then, looking round at them all, he said to the man: <span class="woc"> &ldquo;Stretch out your hand.&rdquo;</span>  The man did so; and his hand had become sound.</span>
<span class="verse Luke_6_11" data-osis="Luke.6.11"><span class="verse-num v-11">11&nbsp;</span>But the Teachers of the Law and the Pharisees were goaded to madness, and consulted together what they could do to Jesus.</span>
<span class="verse Luke_6_12" data-osis="Luke.6.12"><span class="verse-num v-12">12&nbsp;</span>Now about that time, Jesus went out, up the hill, to pray, and spent the whole night in prayer to God.</span>
<span class="verse Luke_6_13" data-osis="Luke.6.13"><span class="verse-num v-13">13&nbsp;</span>When day came, he summoned his disciples, and chose twelve of them, whom he also named &lsquo;Apostles.&rsquo;</span>
<span class="verse Luke_6_14" data-osis="Luke.6.14"><span class="verse-num v-14">14&nbsp;</span>They were Simon (whom Jesus also named Peter), and his brother Andrew, James, John, Philip, Bartholomew,</span>
<span class="verse Luke_6_15" data-osis="Luke.6.15"><span class="verse-num v-15">15&nbsp;</span>Matthew, Thomas, James son of Alphaeus, Simon known as the Zealot,</span>
<span class="verse Luke_6_16" data-osis="Luke.6.16"><span class="verse-num v-16">16&nbsp;</span>Judas son of James, and Judas Iscariot, who proved a traitor.</span>
<span class="verse Luke_6_17" data-osis="Luke.6.17"><span class="verse-num v-17">17&nbsp;</span>Afterwards Jesus came down the hill with them and took his stand on a level place. With him were a large crowd of his disciples, and great numbers of people from the whole of Judea, Jerusalem, and the coast district of Tyre and Sidon,</span>
<span class="verse Luke_6_18" data-osis="Luke.6.18"><span class="verse-num v-18">18&nbsp;</span>who had come to hear him and to be restored to health. Those, too, who were troubled with foul spirits were cured;</span>
<span class="verse Luke_6_19" data-osis="Luke.6.19"><span class="verse-num v-19">19&nbsp;</span>and every one in the crowd was trying to touch him, because a power went out from him which restored them all.</span>
<span class="verse Luke_6_20" data-osis="Luke.6.20"><span class="verse-num v-20">20&nbsp;</span>Then, raising his eyes and looking at his disciples, Jesus spoke as follows: <span class="woc"> &ldquo;Blessed are you who are poor, for yours is the Kingdom of God.</span></span>
<span class="verse Luke_6_21" data-osis="Luke.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> Blessed are you who hunger now, for you shall be satisfied. Blessed are you who weep now, for you shall laugh.</span></span>
<span class="verse Luke_6_22" data-osis="Luke.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> Blessed are you when men hate you, and when they expel you from among them, and taunt you, and reject your Name as an evil thing &mdash; on account of the Son of Man.</span></span>
<span class="verse Luke_6_23" data-osis="Luke.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> Then indeed you may be glad and dance for joy, for be sure that your reward in Heaven will be great; for that is what their ancestors did to the Prophets.</span></span>
<span class="verse Luke_6_24" data-osis="Luke.6.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> But &lsquo;alas for you who are rich,&rsquo; for you have had your comforts in full.</span></span>
<span class="verse Luke_6_25" data-osis="Luke.6.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> Alas for you who are sated now, for you will hunger. Alas for you who laugh now, for you will mourn and weep.</span></span>
<span class="verse Luke_6_26" data-osis="Luke.6.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> Alas for you when all men speak well of you; for this is what their ancestors did to the false Prophets.</span></span>
<span class="verse Luke_6_27" data-osis="Luke.6.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> But to you who hear I say &mdash; Love your enemies, show kindness to those who hate you,</span></span>
<span class="verse Luke_6_28" data-osis="Luke.6.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> bless those who curse you, pray for those who insult you.</span></span>
<span class="verse Luke_6_29" data-osis="Luke.6.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> When a man gives one of you a blow on the cheek, offer the other cheek as well; and, when any one takes away your cloak, do not keep back your coat either.</span></span>
<span class="verse Luke_6_30" data-osis="Luke.6.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> Give to every one who asks of you; and, when any one takes away what is yours, do not demand its return.</span></span>
<span class="verse Luke_6_31" data-osis="Luke.6.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> Do to others as you wish them to do to you.</span></span>
<span class="verse Luke_6_32" data-osis="Luke.6.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> If you love only those who love you, what thanks will be due to you? Why, even the outcast love those who love them!</span></span>
<span class="verse Luke_6_33" data-osis="Luke.6.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> For, if you show kindness only to those who show kindness to you, what thanks will be due to you? Even the outcast do that!</span></span>
<span class="verse Luke_6_34" data-osis="Luke.6.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> If you lend only to those from whom you expect to get something, what thanks will be due to you? Even the outcast lend to the outcast in the hope of getting as much in return!</span></span>
<span class="verse Luke_6_35" data-osis="Luke.6.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> But love your enemies, and show them kindness, and lend to them, never despairing. Then your reward shall be great, and you shall be Sons of the Most High, for he is kind to the thankless and the bad.</span></span>
<span class="verse Luke_6_36" data-osis="Luke.6.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> Learn to be merciful &mdash; even as your Father is merciful.</span></span>
<span class="verse Luke_6_37" data-osis="Luke.6.37"><span class="verse-num v-37">37&nbsp;</span><span class="woc"> Do not judge, and you will not be judged; do not condemn, and you will not be condemned. Forgive, and you will be forgiven.</span></span>
<span class="verse Luke_6_38" data-osis="Luke.6.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> Give, and others will give to you. A generous measure, pressed and shaken down, and running over, will they pour into your lap; For the measure that you mete will be meted out to you in return.&rdquo;</span></span>
<span class="verse Luke_6_39" data-osis="Luke.6.39"><span class="verse-num v-39">39&nbsp;</span><span class="woc"> Then, speaking in parables, Jesus said: &ldquo;Can one blind man guide another? Will they not both fall into a ditch?</span></span>
<span class="verse Luke_6_40" data-osis="Luke.6.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> A scholar is not above his teacher; yet every finished scholar shall be like his teacher.</span></span>
<span class="verse Luke_6_41" data-osis="Luke.6.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> And why do you look at the straw in your brother&rsquo;s eye, while you pay no attention at all to the beam in your own?</span></span>
<span class="verse Luke_6_42" data-osis="Luke.6.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> How can you say to your brother &lsquo;Brother, let me take out the straw in your eye,&rsquo; while you yourself do not see the beam in your own? Hypocrite! Take out the beam from your own eye first, and then you will see clearly how to take out the straw in your brother&rsquo;s.</span></span>
<span class="verse Luke_6_43" data-osis="Luke.6.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> There is no such thing as a good tree bearing worthless fruit, or, on the other hand, a worthless tree bearing good fruit.</span></span>
<span class="verse Luke_6_44" data-osis="Luke.6.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> For every tree is known by its own fruit. People do not gather figs off thorn bushes, nor pick a bunch of grapes off a bramble.</span></span>
<span class="verse Luke_6_45" data-osis="Luke.6.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> A good man, from the good stores of his heart, brings out what is good; while a bad man, from his bad stores, brings out what is bad. For what fills a man&rsquo;s heart will rise to his lips.</span></span>
<span class="verse Luke_6_46" data-osis="Luke.6.46"><span class="verse-num v-46">46&nbsp;</span><span class="woc"> Why do you call me &lsquo;Master! Master!&rsquo; and yet fail to do what I tell you?</span></span>
<span class="verse Luke_6_47" data-osis="Luke.6.47"><span class="verse-num v-47">47&nbsp;</span><span class="woc"> Every one who comes to me and listens to my teaching and acts upon it &mdash; I will show you to whom he may be compared.</span></span>
<span class="verse Luke_6_48" data-osis="Luke.6.48"><span class="verse-num v-48">48&nbsp;</span><span class="woc"> He may be compared to a man building a house, who dug, and went deep, and laid the foundation upon the rock. Then, when a flood came, the river swept down upon that house, but had no power to shake it, because it had been built well.</span></span>
<span class="verse Luke_6_49" data-osis="Luke.6.49"><span class="verse-num v-49">49&nbsp;</span><span class="woc"> But those who have listened and not acted upon what they have heard may be compared to a man who built a house on the ground without any foundation. The river swept down upon it, and the house immediately collapsed; and great was the crash that followed.&rdquo;</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.5.html" data-icon="arrow-l">Luke 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.7.html" data-icon="arrow-r">Luke 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
