﻿<!--
name: ephiphany bible
content:  Luke 23 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 23 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.22.html" data-icon="arrow-l">Luke 22</a>
		<h1>Luke 23 (OEB)</h1>
		<a href="Luke.24.html" data-icon="arrow-r">Luke 24</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_23" data-osis="Luke.23" lang="eng" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
</p>
<p>
<span class="verse Luke_23_1" data-osis="Luke.23.1"><span class="verse-num v-1">1&nbsp;</span>Then they all rose in a body and led Jesus before Pilate.</span>
<span class="verse Luke_23_2" data-osis="Luke.23.2"><span class="verse-num v-2">2&nbsp;</span>And they began to accuse him: &ldquo;This is a man whom we found misleading our people, preventing them from paying taxes to the Emperor, and giving out that he himself is &lsquo;Christ, a King.&rsquo;&rdquo;</span>
<span class="verse Luke_23_3" data-osis="Luke.23.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;Are you the King of the Jews?&rdquo; Pilate asked him. <span class="woc"> &ldquo;It is true,&rdquo;</span>  replied Jesus.</span>
<span class="verse Luke_23_4" data-osis="Luke.23.4"><span class="verse-num v-4">4&nbsp;</span>But Pilate, turning to the Chief Priests and the people, said: &ldquo;I do not see anything to find fault with in this man.&rdquo;</span>
<span class="verse Luke_23_5" data-osis="Luke.23.5"><span class="verse-num v-5">5&nbsp;</span>But they insisted: &ldquo;He is stirring up the people by his teaching all through Judea; he began with Galilee and has now come here.&rdquo;</span>
<span class="verse Luke_23_6" data-osis="Luke.23.6"><span class="verse-num v-6">6&nbsp;</span>Hearing this, Pilate asked if the man was a Galilean;</span>
<span class="verse Luke_23_7" data-osis="Luke.23.7"><span class="verse-num v-7">7&nbsp;</span>and, having satisfied himself that Jesus came under Herod&rsquo;s jurisdiction, he sent him to Herod, who also was at Jerusalem at the time.</span>
<span class="verse Luke_23_8" data-osis="Luke.23.8"><span class="verse-num v-8">8&nbsp;</span>When Herod saw Jesus, he was exceedingly pleased, for he had been wanting to see him for a long time, having heard a great deal about him; and he was hoping to see some sign given by him.</span>
<span class="verse Luke_23_9" data-osis="Luke.23.9"><span class="verse-num v-9">9&nbsp;</span>So he questioned him at some length, but Jesus made no reply.</span>
<span class="verse Luke_23_10" data-osis="Luke.23.10"><span class="verse-num v-10">10&nbsp;</span>Meanwhile the Chief Priests and the Teachers of the Law stood by and vehemently accused him.</span>
<span class="verse Luke_23_11" data-osis="Luke.23.11"><span class="verse-num v-11">11&nbsp;</span>And Herod, with his soldiers, treated Jesus with scorn; he mocked him by throwing a gorgeous robe round him, and then sent him back to Pilate.</span>
<span class="verse Luke_23_12" data-osis="Luke.23.12"><span class="verse-num v-12">12&nbsp;</span>And Herod and Pilate became friends that very day, for before that there had been ill-will between them.</span>
<span class="verse Luke_23_13" data-osis="Luke.23.13"><span class="verse-num v-13">13&nbsp;</span>So Pilate summoned the Chief Priests, and the leading men, and the people,</span>
<span class="verse Luke_23_14" data-osis="Luke.23.14"><span class="verse-num v-14">14&nbsp;</span>and said to them: &ldquo;You brought this man before me charged with misleading the people; and yet, for my part, though I examined him before you, I did not find this man to blame for any of the things of which you accuse him;</span>
<span class="verse Luke_23_15" data-osis="Luke.23.15"><span class="verse-num v-15">15&nbsp;</span>nor did Herod either; for he has sent him back to us. And, as a fact, he has not done anything deserving death;</span>
<span class="verse Luke_23_16" data-osis="Luke.23.16"><span class="verse-num v-16">16&nbsp;</span>so I shall have him scourged, and then release him.&rdquo;</span>
<span class="verse Luke_23_18" data-osis="Luke.23.18"><span class="verse-num v-18">18&nbsp;</span>But they began to shout as one man: &ldquo;Kill this fellow, but release Barabbas for us.&rdquo;</span>
<span class="verse Luke_23_19" data-osis="Luke.23.19"><span class="verse-num v-19">19&nbsp;</span>(Barabbas was a man who had been put in prison for a riot that had broken out in the city and for murder.)</span>
<span class="verse Luke_23_20" data-osis="Luke.23.20"><span class="verse-num v-20">20&nbsp;</span>Pilate, however, wanting to release Jesus, called to them again;</span>
<span class="verse Luke_23_21" data-osis="Luke.23.21"><span class="verse-num v-21">21&nbsp;</span>but they kept calling out: &ldquo;Crucify, crucify him!&rdquo;</span>
<span class="verse Luke_23_22" data-osis="Luke.23.22"><span class="verse-num v-22">22&nbsp;</span>&ldquo;Why, what harm has this man done?&rdquo; Pilate said to them for the third time. &ldquo;I have found nothing in him for which he could be condemned to death. So I will have him scourged, and then release him.&rdquo;</span>
<span class="verse Luke_23_23" data-osis="Luke.23.23"><span class="verse-num v-23">23&nbsp;</span>But they persisted in loudly demanding his crucifixion; and their clamour gained the day.</span>
<span class="verse Luke_23_24" data-osis="Luke.23.24"><span class="verse-num v-24">24&nbsp;</span>Pilate decided that their demand should be granted.</span>
<span class="verse Luke_23_25" data-osis="Luke.23.25"><span class="verse-num v-25">25&nbsp;</span>He released the man who had been put in prison for riot and murder, as they demanded, and gave Jesus up to be dealt with as they pleased.</span>
<span class="verse Luke_23_26" data-osis="Luke.23.26"><span class="verse-num v-26">26&nbsp;</span>And, as they were leading Jesus away, they laid hold of Simon from Cyrene, who was on his way in from the country, and they put the cross on his shoulders, for him to carry it behind Jesus.</span>
<span class="verse Luke_23_27" data-osis="Luke.23.27"><span class="verse-num v-27">27&nbsp;</span>There was a great crowd of people following him, many being women who were beating their breasts and wailing for him.</span>
<span class="verse Luke_23_28" data-osis="Luke.23.28"><span class="verse-num v-28">28&nbsp;</span>So Jesus turned and said to them: <span class="woc"> &ldquo;Women of Jerusalem, do not weep for me, but weep for yourselves and for your children.</span></span>
<span class="verse Luke_23_29" data-osis="Luke.23.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> A time, I tell you, is coming, when it will be said &mdash; &lsquo;Happy are the women who are barren, and those who have never borne children or nursed them!&rsquo;</span></span>
<span class="verse Luke_23_30" data-osis="Luke.23.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> At that time people will begin to say to the mountains &lsquo;Fall on us,&rsquo; and to the hills &lsquo;Cover us.&rsquo;</span></span>
<span class="verse Luke_23_31" data-osis="Luke.23.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> If what you see is done while the tree is green, what will happen when it is dry?&rdquo;</span></span>
<span class="verse Luke_23_32" data-osis="Luke.23.32"><span class="verse-num v-32">32&nbsp;</span>There were two others also, criminals, led out to be executed with Jesus.</span>
<span class="verse Luke_23_33" data-osis="Luke.23.33"><span class="verse-num v-33">33&nbsp;</span>When they had reached the place called &lsquo;The Skull,&rsquo; there they crucified Jesus and the criminals, one on the right, and one on the left.</span>
<span class="verse Luke_23_34" data-osis="Luke.23.34"><span class="verse-num v-34">34&nbsp;</span>[Then Jesus said: <span class="woc"> &ldquo;Father, forgive them; they do not know what they are doing.&rdquo;</span>  ] His clothes they divided among them by casting lots.</span>
<span class="verse Luke_23_35" data-osis="Luke.23.35"><span class="verse-num v-35">35&nbsp;</span>Meanwhile the people stood looking on. Even the leading men said with a sneer: &ldquo;He saved others, let him save himself, if he is God&rsquo;s Christ, his Chosen One.&rdquo;</span>
<span class="verse Luke_23_36" data-osis="Luke.23.36"><span class="verse-num v-36">36&nbsp;</span>The soldiers, too, came up in mockery, bringing him common wine,</span>
<span class="verse Luke_23_37" data-osis="Luke.23.37"><span class="verse-num v-37">37&nbsp;</span>and saying as they did so: &ldquo;If you are the King of the Jews, save yourself.&rdquo;</span>
<span class="verse Luke_23_38" data-osis="Luke.23.38"><span class="verse-num v-38">38&nbsp;</span>Above him were the words &mdash; &lsquo;THIS IS THE KING OF THE JEWS.&rsquo;</span>
<span class="verse Luke_23_39" data-osis="Luke.23.39"><span class="verse-num v-39">39&nbsp;</span>One of the criminals who were hanging beside Jesus railed at him. &ldquo;Are not you the Christ? Save yourself and us,&rdquo; he said.</span>
<span class="verse Luke_23_40" data-osis="Luke.23.40"><span class="verse-num v-40">40&nbsp;</span>But the other rebuked him. &ldquo;Have not you,&rdquo; he said, &ldquo;any fear of God, now that you are under the same sentence?</span>
<span class="verse Luke_23_41" data-osis="Luke.23.41"><span class="verse-num v-41">41&nbsp;</span>And we justly so, for we are only reaping our deserts, but this man has not done anything wrong.</span>
<span class="verse Luke_23_42" data-osis="Luke.23.42"><span class="verse-num v-42">42&nbsp;</span>Jesus,&rdquo; he went on, &ldquo;do not forget me when you have come to your Kingdom.&rdquo;</span>
<span class="verse Luke_23_43" data-osis="Luke.23.43"><span class="verse-num v-43">43&nbsp;</span>And Jesus answered: <span class="woc"> &ldquo;I tell you, this very day you shall be with me in Paradise.&rdquo;</span></span>
<span class="verse Luke_23_44" data-osis="Luke.23.44"><span class="verse-num v-44">44&nbsp;</span>It was nearly mid-day, when a darkness came over the whole country, lasting till three in the afternoon,</span>
<span class="verse Luke_23_45" data-osis="Luke.23.45"><span class="verse-num v-45">45&nbsp;</span>the sun being eclipsed; and the Temple curtain was torn down the middle.</span>
<span class="verse Luke_23_46" data-osis="Luke.23.46"><span class="verse-num v-46">46&nbsp;</span>Then Jesus, with a loud cry, said: <span class="woc"> &ldquo;Father, into thy hands I commit my spirit.&rdquo;</span>  And with these words he expired.</span>
<span class="verse Luke_23_47" data-osis="Luke.23.47"><span class="verse-num v-47">47&nbsp;</span>The Roman Captain, on seeing what had happened, praised God, exclaiming: &ldquo;This must have been a good man!&rdquo;</span>
<span class="verse Luke_23_48" data-osis="Luke.23.48"><span class="verse-num v-48">48&nbsp;</span>All the people who had collected to see the sight watched what occurred, and then went home beating their breasts.</span>
<span class="verse Luke_23_49" data-osis="Luke.23.49"><span class="verse-num v-49">49&nbsp;</span>All the friends of Jesus had been standing at a distance, with the women who accompanied him from Galilee, watching all this.</span>
<span class="verse Luke_23_50" data-osis="Luke.23.50"><span class="verse-num v-50">50&nbsp;</span>Now there was a man of the name of Joseph, who was a member of the Council, and who bore a good and upright character.</span>
<span class="verse Luke_23_51" data-osis="Luke.23.51"><span class="verse-num v-51">51&nbsp;</span>(This man had not assented to the decision and action of the Council.) He belonged to Ramah, a town in Judea, and lived in expectation of the Kingdom of God.</span>
<span class="verse Luke_23_52" data-osis="Luke.23.52"><span class="verse-num v-52">52&nbsp;</span>He now went to see Pilate, and asked for the body of Jesus;</span>
<span class="verse Luke_23_53" data-osis="Luke.23.53"><span class="verse-num v-53">53&nbsp;</span>and, when he had taken it down, he wrapped it in a linen sheet, and laid him in a tomb cut out of stone, in which no one had yet been buried.</span>
<span class="verse Luke_23_54" data-osis="Luke.23.54"><span class="verse-num v-54">54&nbsp;</span>It was the Preparation Day, and just before the Sabbath began.</span>
<span class="verse Luke_23_55" data-osis="Luke.23.55"><span class="verse-num v-55">55&nbsp;</span>The women who had accompanied Jesus from Galilee followed, and saw the tomb and how the body of Jesus was laid,</span>
<span class="verse Luke_23_56" data-osis="Luke.23.56"><span class="verse-num v-56">56&nbsp;</span>and then went home, and prepared spices and perfumes. During the Sabbath they rested, as directed by the commandment</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.22.html" data-icon="arrow-l">Luke 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.24.html" data-icon="arrow-r">Luke 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
