﻿<!--
name: ephiphany bible
content:  Luke 10 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 10 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.9.html" data-icon="arrow-l">Luke 9</a>
		<h1>Luke 10 (OEB)</h1>
		<a href="Luke.11.html" data-icon="arrow-r">Luke 11</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_10" data-osis="Luke.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Luke_10_1" data-osis="Luke.10.1"><span class="verse-num v-1">1&nbsp;</span>After this, the Master appointed seventy-two other disciples, and sent them on as his Messengers, two and two, in advance, to every town and place that he was himself intending to visit.</span>
<span class="verse Luke_10_2" data-osis="Luke.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="woc"> &ldquo;The harvest,&rdquo;</span>  he said, <span class="woc"> &ldquo;is abundant, but the labourers are few. Therefore pray to the Owner of the harvest to send labourers to gather in his harvest.</span></span>
<span class="verse Luke_10_3" data-osis="Luke.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> Now, go. Remember, I am sending you out as my Messengers like lambs among wolves.</span></span>
<span class="verse Luke_10_4" data-osis="Luke.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> Do not take a purse with you, or a bag, or sandals; and do not stop to greet any one on your journey.</span></span>
<span class="verse Luke_10_5" data-osis="Luke.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> Whatever house you go to stay at, begin by praying for a blessing on it.</span></span>
<span class="verse Luke_10_6" data-osis="Luke.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> Then, if any one there is deserving of a blessing, your blessing will rest upon him; but if not, it will come back upon yourselves.</span></span>
<span class="verse Luke_10_7" data-osis="Luke.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> Remain at that same house, and eat and drink whatever they offer you; for the worker is worth his wages. Do not keep changing from one house to another.</span></span>
<span class="verse Luke_10_8" data-osis="Luke.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> Whatever town you visit, if the people welcome you, eat what is set before you;</span></span>
<span class="verse Luke_10_9" data-osis="Luke.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> cure the sick there, and tell people &lsquo;The Kingdom of God is close at hand.</span></span>
<span class="verse Luke_10_10" data-osis="Luke.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> But, whatever town you go to visit, if the people do not welcome you, go out into its streets and say</span></span>
<span class="verse Luke_10_11" data-osis="Luke.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> &lsquo;We wipe off the very dust of your town which has clung to Our feet; still, be assured that the Kingdom of God is close at Hand.&rsquo;</span></span>
<span class="verse Luke_10_12" data-osis="Luke.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> I tell you that the doom of Sodom will be more bearable on &lsquo;That Day&rsquo; than the doom of that town.</span></span>
<span class="verse Luke_10_13" data-osis="Luke.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> Alas for you, Chorazin! Alas for you, Bethsaida! For, if the Miracles which have been done in you had been done in Tyre and Sidon, they would have sat in sackcloth and ashes and repented long ago.</span></span>
<span class="verse Luke_10_14" data-osis="Luke.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> Yet the doom of Tyre and Sidon will be more bearable at the Judgment than yours.</span></span>
<span class="verse Luke_10_15" data-osis="Luke.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> And you, Capernaum! Will you &lsquo;exalt yourself to heaven&rsquo;? &lsquo;You shall go down to the Place of Death.&rsquo;</span></span>
<span class="verse Luke_10_16" data-osis="Luke.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> He who listens to you is listening to me, and he who rejects you is rejecting me; while he who rejects me is rejecting him who sent me as his Messenger.&rdquo;</span></span>
<span class="verse Luke_10_17" data-osis="Luke.10.17"><span class="verse-num v-17">17&nbsp;</span>When the seventy-two returned, they exclaimed joyfully: &ldquo;Master, even the demons submit to us when we use your name.&rdquo;</span>
<span class="verse Luke_10_18" data-osis="Luke.10.18"><span class="verse-num v-18">18&nbsp;</span>And Jesus replied: <span class="woc"> &ldquo;I have had visions of Satan, fallen, like lightning from the heavens.</span></span>
<span class="verse Luke_10_19" data-osis="Luke.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> Remember, I have given you the power to &lsquo;trample upon serpents and scorpions,&rsquo; and to meet all the strength of the Enemy. Nothing shall ever harm you in any way.</span></span>
<span class="verse Luke_10_20" data-osis="Luke.10.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> Yet do not rejoice in the fact that the spirits submit to you, but rejoice that your names have been enrolled in Heaven.&rdquo;</span></span>
<span class="verse Luke_10_21" data-osis="Luke.10.21"><span class="verse-num v-21">21&nbsp;</span>At that same time, moved to exultation by the Holy Spirit, Jesus said: <span class="woc"> &ldquo;I thank thee, Father, Lord of Heaven and earth, that, though thou hast hidden these things from the wise and learned, thou hast revealed them to the childlike! Yes, Father, I thank thee that this has seemed good to thee.</span></span>
<span class="verse Luke_10_22" data-osis="Luke.10.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> Everything has been committed to me by my Father; nor does any one know who the Son is, except the Father, or who the Father is, except the Son and those to whom the Son may choose to reveal him.&rdquo;</span></span>
<span class="verse Luke_10_23" data-osis="Luke.10.23"><span class="verse-num v-23">23&nbsp;</span>Then, turning to his disciples, Jesus said to them alone: <span class="woc"> &ldquo;Blessed are the eyes that see what you are seeing;</span></span>
<span class="verse Luke_10_24" data-osis="Luke.10.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> for, I tell you, many Prophets and Kings wished for the sight of the things which you are seeing, yet never heard them.&rdquo;</span></span>
<span class="verse Luke_10_25" data-osis="Luke.10.25"><span class="verse-num v-25">25&nbsp;</span>Just then a Student of the Law came forward to test Jesus further. &ldquo;Teacher,&rdquo; he said, &ldquo;what must I do if I am to &lsquo;gain Immortal Life&rsquo;?&rdquo;</span>
<span class="verse Luke_10_26" data-osis="Luke.10.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> &ldquo;What is said in the Law?&rdquo;</span>  answered Jesus. <span class="woc"> &ldquo;What do you read there?&rdquo;</span></span>
<span class="verse Luke_10_27" data-osis="Luke.10.27"><span class="verse-num v-27">27&nbsp;</span>His reply was &mdash; &ldquo;&lsquo;Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy strength, and with all thy mind; and thy neighbour as thou dost thyself.&rsquo;&rdquo;</span>
<span class="verse Luke_10_28" data-osis="Luke.10.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> &ldquo;You have answered right,&rdquo;</span>  said Jesus; <span class="woc"> &ldquo;do that, and you shall live.&rdquo;</span></span>
<span class="verse Luke_10_29" data-osis="Luke.10.29"><span class="verse-num v-29">29&nbsp;</span>But the man, wanting to justify himself, said to Jesus: &ldquo;And who is my neighbour?&rdquo;</span>
<span class="verse Luke_10_30" data-osis="Luke.10.30"><span class="verse-num v-30">30&nbsp;</span>To which Jesus replied: <span class="woc"> &ldquo;A man was once going down from Jerusalem to Jericho when he fell into the hands of robbers, who stripped him of everything, and beat him, and went away leaving him half dead.</span></span>
<span class="verse Luke_10_31" data-osis="Luke.10.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> As it chanced, a priest was going down by that road. He saw the man, but passed by on the opposite side.</span></span>
<span class="verse Luke_10_32" data-osis="Luke.10.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> A Levite, too, did the same; he came up to the spot, but, when he saw the man, passed by on the opposite side.</span></span>
<span class="verse Luke_10_33" data-osis="Luke.10.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> But a Samaritan, traveling that way, came upon the man, and, when he saw him, he was moved with compassion.</span></span>
<span class="verse Luke_10_34" data-osis="Luke.10.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> He went to him and bound up his wounds, dressing them with oil and wine, and then put him on his own mule, and brought him to an inn, and took care of him.</span></span>
<span class="verse Luke_10_35" data-osis="Luke.10.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> The next day he took out four shillings and gave them to the inn-keeper. &lsquo;Take care of him,&rsquo; he said, &lsquo;and whatever more you may spend I will myself repay you on my way back.&rsquo;</span></span>
<span class="verse Luke_10_36" data-osis="Luke.10.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> Now which, do you think, of these three men,&rdquo; asked Jesus, &ldquo;proved himself a neighbour to the man who fell into the robbers&rsquo; hands?&rdquo;</span></span>
<span class="verse Luke_10_37" data-osis="Luke.10.37"><span class="verse-num v-37">37&nbsp;</span>&ldquo;The one that took pity on him,&rdquo; was the answer; on which Jesus said: <span class="woc"> &ldquo;Go and do the same yourself.&rdquo;</span></span>
<span class="verse Luke_10_38" data-osis="Luke.10.38"><span class="verse-num v-38">38&nbsp;</span>As they continued their journey, Jesus came to a village, where a woman named Martha welcomed him to her house.</span>
<span class="verse Luke_10_39" data-osis="Luke.10.39"><span class="verse-num v-39">39&nbsp;</span>She had a sister called Mary, who seated herself at the Master&rsquo;s feet, and listened to his teaching;</span>
<span class="verse Luke_10_40" data-osis="Luke.10.40"><span class="verse-num v-40">40&nbsp;</span>but Martha was distracted by the many preparations that she was making. So she went up to Jesus and said: &ldquo;Master, do you approve of my sister&rsquo;s leaving me to make preparations alone? Tell her to help me.&rdquo;</span>
<span class="verse Luke_10_41" data-osis="Luke.10.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> &ldquo;Martha, Martha,&rdquo;</span>  replied the Master, <span class="woc"> &ldquo;you are anxious and trouble yourself about many things;</span></span>
<span class="verse Luke_10_42" data-osis="Luke.10.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> but only a few are necessary, or rather one. Mary has chosen the good part, and it shall not be taken away from her.&rdquo;</span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.9.html" data-icon="arrow-l">Luke 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.11.html" data-icon="arrow-r">Luke 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
