﻿<!--
name: ephiphany bible
content:  Luke 21 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Luke 21 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Luke.20.html" data-icon="arrow-l">Luke 20</a>
		<h1>Luke 21 (OEB)</h1>
		<a href="Luke.22.html" data-icon="arrow-r">Luke 22</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Luke_21" data-osis="Luke.21" lang="eng" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
</p>
<p>
<span class="verse Luke_21_1" data-osis="Luke.21.1"><span class="verse-num v-1">1&nbsp;</span>Looking up, Jesus saw the rich people putting their gifts into the chests for the Temple offerings.</span>
<span class="verse Luke_21_2" data-osis="Luke.21.2"><span class="verse-num v-2">2&nbsp;</span>He saw, too, a widow in poor circumstances putting two farthings into them.</span>
<span class="verse Luke_21_3" data-osis="Luke.21.3"><span class="verse-num v-3">3&nbsp;</span>On this he said: <span class="woc"> &ldquo;I tell you that this poor widow has put in more than all the others;</span></span>
<span class="verse Luke_21_4" data-osis="Luke.21.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> for every one else here put in something from what he had to spare, while she, in her need, has put in all she had to live upon.&rdquo;</span></span>
<span class="verse Luke_21_5" data-osis="Luke.21.5"><span class="verse-num v-5">5&nbsp;</span>When some of them spoke about the Temple being decorated with beautiful stones and offerings, Jesus said:</span>
<span class="verse Luke_21_6" data-osis="Luke.21.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> &ldquo;As for these things that you are looking at, a time is coming when not one stone will be left upon another here, which will not be thrown down.&rdquo;</span></span>
<span class="verse Luke_21_7" data-osis="Luke.21.7"><span class="verse-num v-7">7&nbsp;</span>So the disciples questioned Jesus: &ldquo;But, Teacher, when will this be? and what sign will there be when this is near?&rdquo;</span>
<span class="verse Luke_21_8" data-osis="Luke.21.8"><span class="verse-num v-8">8&nbsp;</span>And Jesus said: <span class="woc"> &ldquo;See that you are not led astray; for many will take my name, and come saying &lsquo;I am He,&rsquo; and &lsquo;The time is close at hand.&rsquo; Do not follow them.</span></span>
<span class="verse Luke_21_9" data-osis="Luke.21.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> And, when you hear of wars and disturbances, do not be terrified, for these things must occur first; but the end will not be at once.&rdquo;</span></span>
<span class="verse Luke_21_10" data-osis="Luke.21.10"><span class="verse-num v-10">10&nbsp;</span>Then he said to them: <span class="woc"> &ldquo;&lsquo;Nation will rise against nation and kingdom against kingdom,&rsquo;</span></span>
<span class="verse Luke_21_11" data-osis="Luke.21.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> And there will be great earthquakes, and plagues and famines in various places, and there will be terrible appearances and signs in the heavens.</span></span>
<span class="verse Luke_21_12" data-osis="Luke.21.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> Before all this, they will lay hands on you and persecute you, and they will betray you to Synagogues and put you in prison, when you will be brought before kings and governors for the sake of my Name.</span></span>
<span class="verse Luke_21_13" data-osis="Luke.21.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> Then will be your opportunity of witnessing for me.</span></span>
<span class="verse Luke_21_14" data-osis="Luke.21.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> Make up your minds, therefore, not to prepare your defence;</span></span>
<span class="verse Luke_21_15" data-osis="Luke.21.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> for I will myself give you words, and a wisdom which all your opponents together will be unable to resist or defy.</span></span>
<span class="verse Luke_21_16" data-osis="Luke.21.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> You will be betrayed even by your parents and brothers and relations and friends, and they will cause some of you to be put to death,</span></span>
<span class="verse Luke_21_17" data-osis="Luke.21.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> and you will be hated by every one on account of my Name.</span></span>
<span class="verse Luke_21_18" data-osis="Luke.21.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> Yet not a single hair of your heads shall be lost!</span></span>
<span class="verse Luke_21_19" data-osis="Luke.21.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> By your endurance you shall win yourselves Life.</span></span>
<span class="verse Luke_21_20" data-osis="Luke.21.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> As soon, however, as you see Jerusalem surrounded by armed camps, then you may know that the hour of her desecration is at hand.</span></span>
<span class="verse Luke_21_21" data-osis="Luke.21.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> Then those of you who are in Judea must take refuge in the mountains, those who are in Jerusalem must leave at once, and those who are in the country places must not go into it.</span></span>
<span class="verse Luke_21_22" data-osis="Luke.21.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> For these are to be the Days of Vengeance, when all that Scripture says will be fulfilled.</span></span>
<span class="verse Luke_21_23" data-osis="Luke.21.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> Alas for the women that are with child, and for those that are nursing infants in those days! For there will be great suffering in the land, and anger against this people.</span></span>
<span class="verse Luke_21_24" data-osis="Luke.21.24"><span class="verse-num v-24">24&nbsp;</span><span class="woc"> They will fall by the edge of the sword, and will be taken prisoners to every land, and &lsquo;Jerusalem will be under the heel of the Gentiles,&rsquo; until their day is over &mdash; as it shall be.</span></span>
<span class="verse Luke_21_25" data-osis="Luke.21.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> There will be signs, too, in the sun and moon and stars, and on the earth despair among the nations, in their dismay at the roar of the sea and the surge.</span></span>
<span class="verse Luke_21_26" data-osis="Luke.21.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> Men&rsquo;s hearts will fail them through dread of what is coming upon the world; for &lsquo;the forces of the heavens will be convulsed.&rsquo;</span></span>
<span class="verse Luke_21_27" data-osis="Luke.21.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> Then will be seen the &lsquo;Son of Man coming in a cloud&rsquo; with power and great glory.</span></span>
<span class="verse Luke_21_28" data-osis="Luke.21.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> And, when these things begin to occur, look upwards and lift your heads, for your deliverance will be at hand.&rdquo;</span></span>
<span class="verse Luke_21_29" data-osis="Luke.21.29"><span class="verse-num v-29">29&nbsp;</span>Then he taught them a lesson thus &mdash; <span class="woc"> &ldquo;Look at the fig tree and all the other trees.</span></span>
<span class="verse Luke_21_30" data-osis="Luke.21.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> As soon as they shoot, you know, as you look at them, without being told, that summer is near.</span></span>
<span class="verse Luke_21_31" data-osis="Luke.21.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> And so may you, as soon as you see these things happening, know that the Kingdom of God is near.</span></span>
<span class="verse Luke_21_32" data-osis="Luke.21.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> I tell you that even the present generation will not pass away till all has taken place.</span></span>
<span class="verse Luke_21_33" data-osis="Luke.21.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> The heavens and the earth will pass away, but my words will never pass away.</span></span>
<span class="verse Luke_21_34" data-osis="Luke.21.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> Be on your guard lest your minds should ever be dulled by debauches or drunkenness or the anxieties of life, and lest &lsquo;That Day&rsquo; should come suddenly upon you, like a snare.</span></span>
<span class="verse Luke_21_35" data-osis="Luke.21.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> For come it will upon all who are living upon the face of the whole earth.</span></span>
<span class="verse Luke_21_36" data-osis="Luke.21.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> Be on the watch at all times, and pray that you may have strength to escape all that is destined to happen, and to stand in the presence of the Son of Man.&rdquo;</span></span>
<span class="verse Luke_21_37" data-osis="Luke.21.37"><span class="verse-num v-37">37&nbsp;</span>During the days, Jesus continued to teach in the Temple Courts, but he went out and spent the nights on the hill called the &lsquo;Mount of Olives.&rsquo;</span>
<span class="verse Luke_21_38" data-osis="Luke.21.38"><span class="verse-num v-38">38&nbsp;</span>And all the people would get up early in the morning and come to listen to him in the Temple Courts.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Luke.20.html" data-icon="arrow-l">Luke 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.22.html" data-icon="arrow-r">Luke 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
