﻿<!--
name: ephiphany bible
content:  Mark 7 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Mark 7 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Mark.6.html" data-icon="arrow-l">Mark 6</a>
		<h1>Mark 7 (OEB)</h1>
		<a href="Mark.8.html" data-icon="arrow-r">Mark 8</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Mark_7" data-osis="Mark.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Mark_7_1" data-osis="Mark.7.1"><span class="verse-num v-1">1&nbsp;</span>One day the Pharisees and some of the Teachers of the Law who had come from Jerusalem gathered round Jesus.</span>
<span class="verse Mark_7_2" data-osis="Mark.7.2"><span class="verse-num v-2">2&nbsp;</span>They had noticed that some of his disciples ate their food with their hands &lsquo;defiled,&rsquo; by which they meant unwashed.</span>
<span class="verse Mark_7_3" data-osis="Mark.7.3"><span class="verse-num v-3">3&nbsp;</span>(For the Pharisees, and indeed all strict Jews, will not eat without first scrupulously washing their hands, holding in this to the traditions of their ancestors.</span>
<span class="verse Mark_7_4" data-osis="Mark.7.4"><span class="verse-num v-4">4&nbsp;</span>When they come from market, they will not eat without first sprinkling themselves; and there are many other customs which they have inherited and hold to, such as the ceremonial washing of cups, and jugs, and copper pans).</span>
<span class="verse Mark_7_5" data-osis="Mark.7.5"><span class="verse-num v-5">5&nbsp;</span>So the Pharisees and the Teachers of the Law asked Jesus this question &mdash; &ldquo;How is it that your disciples do not follow the traditions of our ancestors, but eat their food with defiled hands?&rdquo;</span>
<span class="verse Mark_7_6" data-osis="Mark.7.6"><span class="verse-num v-6">6&nbsp;</span>His answer was: <span class="woc"> &ldquo;It was well said by Isaiah when he prophesied about you hypocrites in the words &mdash; &lsquo;This is a people that honour me with their lips, while their hearts are far removed from me;</span></span>
<span class="verse Mark_7_7" data-osis="Mark.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> but vainly do they worship me, For they teach but the precepts of men.&rsquo;</span></span>
<span class="verse Mark_7_8" data-osis="Mark.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> You neglect God&rsquo;s commandments and hold to the traditions of men.</span></span>
<span class="verse Mark_7_9" data-osis="Mark.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> Wisely do you set aside God&rsquo;s commandments,&rdquo;</span>  he exclaimed, <span class="woc"> &ldquo;to keep your own traditions!</span></span>
<span class="verse Mark_7_10" data-osis="Mark.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> For while Moses said &lsquo;Honour thy father and thy mother,&rsquo; and &lsquo;Let him who reviles his father or mother suffer death,&rsquo;</span></span>
<span class="verse Mark_7_11" data-osis="Mark.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> you say &lsquo;If a man says to his father or mother &ldquo;Whatever of mine might have been of service to you is Korban&rdquo;&rsquo;</span>  (which means &lsquo;Given to God&rsquo;) &mdash;</span>
<span class="verse Mark_7_12" data-osis="Mark.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> why, then you do not allow him to do anything further for his father or mother!</span></span>
<span class="verse Mark_7_13" data-osis="Mark.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> In this way you nullify the words of God by your traditions, which you hand down; and you do many similar things.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_7_14" data-osis="Mark.7.14"><span class="verse-num v-14">14&nbsp;</span>Then Jesus called the people to him again, and said: <span class="woc"> &ldquo;Listen to me, all of you, and mark my words.</span></span>
<span class="verse Mark_7_15" data-osis="Mark.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> There is nothing external to a man, which by going into him can &lsquo;defile&rsquo; him; but the things that come out from a man are the things that defile him.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_7_17" data-osis="Mark.7.17"><span class="verse-num v-17">17&nbsp;</span>When Jesus went indoors, away from the crowd, his disciples began questioning him about this saying.</span>
<span class="verse Mark_7_18" data-osis="Mark.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> &ldquo;What, do even you understand so little?&rdquo;</span>  exclaimed Jesus. <span class="woc"> &ldquo;Do not you see that there is nothing external to a man, which by going into a man, can &lsquo;defile&rsquo; him,</span></span>
<span class="verse Mark_7_19" data-osis="Mark.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> because it does not pass into his heart, but into his stomach, and is afterwards got rid of? &mdash; in saying this Jesus pronounced all food &lsquo;clean.&rsquo;</span></span>
<span class="verse Mark_7_20" data-osis="Mark.7.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> &ldquo;It is what comes out from a man,&rdquo;</span>  he added, <span class="woc"> &ldquo;that defiles him,</span></span>
<span class="verse Mark_7_21" data-osis="Mark.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> for it is from within, out of the hearts of men, that there come evil thoughts &mdash; unchastity, theft, murder, adultery,</span></span>
<span class="verse Mark_7_22" data-osis="Mark.7.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> greed, wickedness, deceit, lewdness, envy, slander, haughtiness, folly;</span></span>
<span class="verse Mark_7_23" data-osis="Mark.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> all these wicked things come from within, and do defile a man.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_7_24" data-osis="Mark.7.24"><span class="verse-num v-24">24&nbsp;</span>On leaving that place, Jesus went to the district of Tyre and Sidon. And he went into a house, and did not wish anyone to know it, but could not escape notice.</span>
<span class="verse Mark_7_25" data-osis="Mark.7.25"><span class="verse-num v-25">25&nbsp;</span>For a woman, whose little daughter had a foul spirit in her, heard of him immediately, and came and threw herself at his feet &mdash;</span>
<span class="verse Mark_7_26" data-osis="Mark.7.26"><span class="verse-num v-26">26&nbsp;</span>the woman was a foreigner, a native of Syrian Phoenicia &mdash; and she begged him to drive the demon out of her daughter.</span>
<span class="verse Mark_7_27" data-osis="Mark.7.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> &ldquo;Let the children be satisfied first,&rdquo;</span>  answered Jesus. <span class="woc"> &ldquo;For it is not fair to take the children&rsquo;s food, and throw it to dogs.&rdquo;</span></span>
<span class="verse Mark_7_28" data-osis="Mark.7.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;Yes, Master,&rdquo; she replied; &ldquo;even the dogs under the table do feed on the children&rsquo;s crumbs.&rdquo;</span>
<span class="verse Mark_7_29" data-osis="Mark.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> &ldquo;For saying that,&rdquo;</span>  he answered, <span class="woc"> &ldquo;you may go. The demon has gone out of your daughter.&rdquo;</span></span>
<span class="verse Mark_7_30" data-osis="Mark.7.30"><span class="verse-num v-30">30&nbsp;</span>The woman went home, and found the child lying on her bed, and the demon gone.</span>
</p>
<p>
<span class="verse Mark_7_31" data-osis="Mark.7.31"><span class="verse-num v-31">31&nbsp;</span>On returning from the district of Tyre, Jesus went, by way of Sidon, to the Sea of Galilee, across the district of the Ten Towns.</span>
<span class="verse Mark_7_32" data-osis="Mark.7.32"><span class="verse-num v-32">32&nbsp;</span>Some people brought to him a man who was deaf and almost dumb, and they begged Jesus to place his hand on him.</span>
<span class="verse Mark_7_33" data-osis="Mark.7.33"><span class="verse-num v-33">33&nbsp;</span>Jesus took him aside from the crowd quietly, put his fingers into the man&rsquo;s ears, and touched his tongue with saliva.</span>
<span class="verse Mark_7_34" data-osis="Mark.7.34"><span class="verse-num v-34">34&nbsp;</span>Then, looking up to Heaven, he sighed, and said to the man: <span class="woc"> &ldquo;Ephphatha!&rdquo;</span>  which means <span class="woc"> &lsquo;Be opened.&rsquo;</span></span>
<span class="verse Mark_7_35" data-osis="Mark.7.35"><span class="verse-num v-35">35&nbsp;</span>The man&rsquo;s ears were opened, the string of his tongue was freed, and he began to talk plainly.</span>
<span class="verse Mark_7_36" data-osis="Mark.7.36"><span class="verse-num v-36">36&nbsp;</span>Jesus insisted upon their not telling any one; but the more he insisted, the more perseveringly they made it known,</span>
<span class="verse Mark_7_37" data-osis="Mark.7.37"><span class="verse-num v-37">37&nbsp;</span>and a profound impression was made upon the people. &ldquo;He has done everything well!&rdquo; they exclaimed. &ldquo;He makes even the deaf hear and the dumb speak!&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.6.html" data-icon="arrow-l">Mark 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.8.html" data-icon="arrow-r">Mark 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
