﻿<!--
name: ephiphany bible
content:  Mark 16 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Mark 16 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Mark.15.html" data-icon="arrow-l">Mark 15</a>
		<h1>Mark 16 (OEB)</h1>
		<a href="Luke.1.html" data-icon="arrow-r">Luke 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Mark_16" data-osis="Mark.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Mark_16_1" data-osis="Mark.16.1"><span class="verse-num v-1">1&nbsp;</span>When the Sabbath was over, Mary of Magdala, Mary the mother of James, and Salome bought some spices, so that they might go and anoint the body of Jesus.</span>
<span class="verse Mark_16_2" data-osis="Mark.16.2"><span class="verse-num v-2">2&nbsp;</span>And very early on the first day of the week they went to the tomb, after sunrise.</span>
<span class="verse Mark_16_3" data-osis="Mark.16.3"><span class="verse-num v-3">3&nbsp;</span>They were saying to one another: &ldquo;Who will roll away the stone for us from the entrance of the tomb?&rdquo;</span>
<span class="verse Mark_16_4" data-osis="Mark.16.4"><span class="verse-num v-4">4&nbsp;</span>But, on looking up, they saw that the stone had already been rolled back; it was a very large one.</span>
<span class="verse Mark_16_5" data-osis="Mark.16.5"><span class="verse-num v-5">5&nbsp;</span>Going into the tomb, they saw a young man sitting on their right, in a white robe, and they were dismayed; But he said to them:</span>
<span class="verse Mark_16_6" data-osis="Mark.16.6"><span class="verse-num v-6">6&nbsp;</span>&ldquo;Do not be dismayed; you are looking for Jesus, the Nazarene, who has been crucified; he has risen, he is not here! Look! Here is the place where they laid him.</span>
<span class="verse Mark_16_7" data-osis="Mark.16.7"><span class="verse-num v-7">7&nbsp;</span>But go, and say to his disciples and to Peter &lsquo;He is going before you into Galilee; there you will see him, as he told you.&rsquo;&rdquo;</span>
<span class="verse Mark_16_8" data-osis="Mark.16.8"><span class="verse-num v-8">8&nbsp;</span>They went out, and fled from the tomb, for they were trembling and bewildered; and they did not say a word to any one, for they were frightened;</span>
<h3>A late appendix</h3>
<h3>(Inserted in some manuscripts from an ancient source)</h3>
</p>
<p>
<span class="verse Mark_16_9" data-osis="Mark.16.9"><span class="verse-num v-9">9&nbsp;</span>after his rising again, early on the first day of the week, Jesus appeared first of all to Mary of Magdala, from whom he had driven out seven demons.</span>
<span class="verse Mark_16_10" data-osis="Mark.16.10"><span class="verse-num v-10">10&nbsp;</span>She went and told the news to those who had been with him and who were now in sorrow and tears;</span>
<span class="verse Mark_16_11" data-osis="Mark.16.11"><span class="verse-num v-11">11&nbsp;</span>yet even they, when they heard that he was alive and had been seen by her, did not believe it.</span>
<span class="verse Mark_16_12" data-osis="Mark.16.12"><span class="verse-num v-12">12&nbsp;</span>Afterwards, altered in appearance, he made himself known to two of them, as they were walking, on their way into the country.</span>
<span class="verse Mark_16_13" data-osis="Mark.16.13"><span class="verse-num v-13">13&nbsp;</span>They also went and told the rest, but they did not believe even them.</span>
<span class="verse Mark_16_14" data-osis="Mark.16.14"><span class="verse-num v-14">14&nbsp;</span>Later on, he made himself known to the Eleven themselves as they were at a meal, and reproached them with their want of faith and their stubbornness, because they did not believe those who had seen him after he had risen from the dead.</span>
<span class="verse Mark_16_15" data-osis="Mark.16.15"><span class="verse-num v-15">15&nbsp;</span>Then he said to them: <span class="woc"> &ldquo;Go into all the world, and proclaim the Good News to all creation.</span></span>
<span class="verse Mark_16_16" data-osis="Mark.16.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> He who believes and is baptized shall be saved; but he who refuses to believe will be condemned.</span></span>
<span class="verse Mark_16_17" data-osis="Mark.16.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> Moreover these signs shall attend those who believe. In my Name they shall drive out demons; they shall speak with &lsquo;tongues&rsquo;;</span></span>
<span class="verse Mark_16_18" data-osis="Mark.16.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> they shall take up serpents in their hands; and, if they drink any poison, it shall not hurt them; they will place their hands on sick people and they shall recover.&rdquo;</span></span>
<span class="verse Mark_16_19" data-osis="Mark.16.19"><span class="verse-num v-19">19&nbsp;</span>So the Lord Jesus, after he had spoken to them, was taken up into Heaven, and sat at the right hand of God.</span>
<span class="verse Mark_16_20" data-osis="Mark.16.20"><span class="verse-num v-20">20&nbsp;</span>But they set out, and made the proclamation everywhere, the Lord working with them, and confirming the Message by the signs which attended it.</span>
<h3>Another appendi<br>But all that had been enjoined on them they reported briefly to Peter and his companions. Afterwards Jesus himself sent them out, from east to west, the sacred and imperishable proclamation of eternal Salvation.x</h3>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.15.html" data-icon="arrow-l">Mark 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Luke.1.html" data-icon="arrow-r">Luke 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
