﻿<!--
name: ephiphany bible
content:  Mark 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Mark 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Mark.1.html" data-icon="arrow-l">Mark 1</a>
		<h1>Mark 2 (OEB)</h1>
		<a href="Mark.3.html" data-icon="arrow-r">Mark 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Mark_2" data-osis="Mark.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Mark_2_1" data-osis="Mark.2.1"><span class="verse-num v-1">1&nbsp;</span>Some days later, when Jesus came back to Capernaum, the news spread that he was in a house there;</span>
<span class="verse Mark_2_2" data-osis="Mark.2.2"><span class="verse-num v-2">2&nbsp;</span>and so many people collected together, that after a while there was no room for them even round the door; and he began to tell them his Message.</span>
<span class="verse Mark_2_3" data-osis="Mark.2.3"><span class="verse-num v-3">3&nbsp;</span>And some people came bringing to him a paralysed man, who was being carried by four bearers.</span>
<span class="verse Mark_2_4" data-osis="Mark.2.4"><span class="verse-num v-4">4&nbsp;</span>Being, however, unable to get him near to Jesus, owing to the crowd, they removed the roofing below which Jesus was; and, when they had made an opening, they let down the mat on which the paralysed man was lying.</span>
<span class="verse Mark_2_5" data-osis="Mark.2.5"><span class="verse-num v-5">5&nbsp;</span>When Jesus saw their faith, he said to the man: <span class="woc"> &ldquo;Child, your sins are forgiven.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_2_6" data-osis="Mark.2.6"><span class="verse-num v-6">6&nbsp;</span>But some of the Teachers of the Law who were sitting there were debating in their minds:</span>
<span class="verse Mark_2_7" data-osis="Mark.2.7"><span class="verse-num v-7">7&nbsp;</span>&ldquo;Why does this man speak like this? He is blaspheming! Who can forgive sins except God?&rdquo;</span>
<span class="verse Mark_2_8" data-osis="Mark.2.8"><span class="verse-num v-8">8&nbsp;</span>Jesus, at once intuitively aware that they were debating with themselves in this way, said to them: <span class="woc"> &ldquo;Why are you debating in your minds about this?</span></span>
<span class="verse Mark_2_9" data-osis="Mark.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> Which is easier? &mdash; to say to the paralysed man, &lsquo;Your sins are forgiven&rsquo;? or to say &lsquo;Get up, and take up your mat, and walk about&rsquo;?</span></span>
<span class="verse Mark_2_10" data-osis="Mark.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> But that you may know that the Son of Man has power to forgive sins on earth&rdquo;</span>  &mdash; here he said to the paralysed man &mdash;</span>
<span class="verse Mark_2_11" data-osis="Mark.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> &ldquo;To you I say, Get up, take up your mat, and return to your home.&rdquo;</span></span>
<span class="verse Mark_2_12" data-osis="Mark.2.12"><span class="verse-num v-12">12&nbsp;</span>The man got up, and immediately took up his mat, and went out before them all; at which they were amazed, and, as they praised God, they said: &ldquo;We have never seen anything like this!&rdquo;</span>
</p>
<p>
<span class="verse Mark_2_13" data-osis="Mark.2.13"><span class="verse-num v-13">13&nbsp;</span>Jesus went out again to the Sea; and all the people came to him, and he taught them.</span>
<span class="verse Mark_2_14" data-osis="Mark.2.14"><span class="verse-num v-14">14&nbsp;</span>As he went along, he saw Levi, the son of Alphaeus, sitting in the tax-office, and said to him: <span class="woc"> &ldquo;Follow me.&rdquo;</span>  Levi got up and followed him.</span>
</p>
<p>
<span class="verse Mark_2_15" data-osis="Mark.2.15"><span class="verse-num v-15">15&nbsp;</span>And later on he was in his house at table, and a number of tax-gatherers and outcasts took their places at table with Jesus and his disciples; for many of them were following him.</span>
<span class="verse Mark_2_16" data-osis="Mark.2.16"><span class="verse-num v-16">16&nbsp;</span>When the Teachers of the Law belonging to the party of the Pharisees saw that he was eating in the company of such people, they said to his disciples: &ldquo;He is eating in the company of tax- gatherers and outcasts!&rdquo;</span>
<span class="verse Mark_2_17" data-osis="Mark.2.17"><span class="verse-num v-17">17&nbsp;</span>Hearing this, Jesus said: <span class="woc"> &ldquo;It is not those who are in health that need a doctor, but those who are ill. I did not come to call the religious, but the outcast.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_2_18" data-osis="Mark.2.18"><span class="verse-num v-18">18&nbsp;</span>Now John&rsquo;s disciples and the Pharisees were keeping a fast, and people came and asked Jesus: &ldquo;Why is it that John&rsquo;s disciples and the disciples of the Pharisees fast, while yours do not?&rdquo;</span>
<span class="verse Mark_2_19" data-osis="Mark.2.19"><span class="verse-num v-19">19&nbsp;</span>Jesus answered: <span class="woc"> &ldquo;Can the bridegroom&rsquo;s friends fast, while the bridegroom is with them? As long as they have the bridegroom with them, they cannot fast.</span></span>
<span class="verse Mark_2_20" data-osis="Mark.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> But the days will come, when the bridegroom will be parted from them, and they will fast then &mdash; when that day comes.</span></span>
</p>
<p>
<span class="verse Mark_2_21" data-osis="Mark.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> &ldquo;No man ever sews a piece of unshrunk cloth on an old garment; if he does, the patch tears away from it &mdash; the new from the old &mdash; and a worse rent is made.</span></span>
<span class="verse Mark_2_22" data-osis="Mark.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> And no man ever puts new wine into old wine-skins; if he does, the wine will burst the skins, and both the wine and the skins are lost. But new wine is put into fresh skins.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_2_23" data-osis="Mark.2.23"><span class="verse-num v-23">23&nbsp;</span>One Sabbath, as Jesus was walking through the cornfields, his disciples began to pick the ears of wheat as they went along.</span>
<span class="verse Mark_2_24" data-osis="Mark.2.24"><span class="verse-num v-24">24&nbsp;</span>&ldquo;Look!&rdquo; the Pharisees said to him, &ldquo;why are they doing what is not allowed on the Sabbath?&rdquo;</span>
<span class="verse Mark_2_25" data-osis="Mark.2.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> &ldquo;Have you never read,&rdquo;</span>  answered Jesus, <span class="woc"> &ldquo;what David did when he was in want and hungry, he and his companions &mdash; </span></span>
<span class="verse Mark_2_26" data-osis="Mark.2.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> How he went into the House of God, in the time of Abiathar the High Priest, and ate &lsquo;the consecrated bread,&rsquo; which only the priests are allowed to eat, and gave some to his comrades as well?&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_2_27" data-osis="Mark.2.27"><span class="verse-num v-27">27&nbsp;</span>Then Jesus added: <span class="woc"> &ldquo;The Sabbath was made for man, and not man for the Sabbath;</span></span>
<span class="verse Mark_2_28" data-osis="Mark.2.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> so the Son of Man is lord even of the Sabbath.&rdquo;</span></span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.1.html" data-icon="arrow-l">Mark 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.3.html" data-icon="arrow-r">Mark 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
