﻿<!--
name: ephiphany bible
content:  Mark 10 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Mark 10 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Mark.9.html" data-icon="arrow-l">Mark 9</a>
		<h1>Mark 10 (OEB)</h1>
		<a href="Mark.11.html" data-icon="arrow-r">Mark 11</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Mark_10" data-osis="Mark.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse Mark_10_1" data-osis="Mark.10.1"><span class="verse-num v-1">1&nbsp;</span>On leaving that place, Jesus went into the district of Judea on the other side of the Jordan. Crowds gathered about him again; and again, as usual, he began teaching them.</span>
<span class="verse Mark_10_2" data-osis="Mark.10.2"><span class="verse-num v-2">2&nbsp;</span>Presently some Pharisees came up and, to test him, asked: &ldquo;Has a husband the right to divorce his wife?&rdquo;</span>
<span class="verse Mark_10_3" data-osis="Mark.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> &ldquo;What direction did Moses give you?&rdquo;</span>  replied Jesus.</span>
<span class="verse Mark_10_4" data-osis="Mark.10.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;Moses,&rdquo; they said, &ldquo;permitted a man to &lsquo;draw up in writing a notice of separation and divorce his wife.&rsquo;&rdquo;</span>
<span class="verse Mark_10_5" data-osis="Mark.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> &ldquo;It was owing to the hardness of your hearts,&rdquo;</span>  said Jesus, <span class="woc"> &ldquo;that Moses gave you this direction;</span></span>
<span class="verse Mark_10_6" data-osis="Mark.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> but, at the beginning of the Creation, God &lsquo;made them male and female.&rsquo;</span></span>
<span class="verse Mark_10_7" data-osis="Mark.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> &lsquo;For this reason a man shall leave his father and mother,</span></span>
<span class="verse Mark_10_8" data-osis="Mark.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> and the man and his wife shall become one;&rsquo; so that they are no longer two, but one.</span></span>
<span class="verse Mark_10_9" data-osis="Mark.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> What God himself, then, has yoked together man must not separate.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_10_10" data-osis="Mark.10.10"><span class="verse-num v-10">10&nbsp;</span>When they were indoors, the disciples asked him again about this,</span>
<span class="verse Mark_10_11" data-osis="Mark.10.11"><span class="verse-num v-11">11&nbsp;</span>and he said: <span class="woc"> &ldquo;Any one who divorces his wife and marries another woman is guilty of adultery against his wife;</span></span>
<span class="verse Mark_10_12" data-osis="Mark.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> and, if the woman divorces her husband and marries another man, she is guilty of adultery.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_10_13" data-osis="Mark.10.13"><span class="verse-num v-13">13&nbsp;</span>Some of the people were bringing little children to Jesus, for him to touch them; but the disciples found fault with those who had brought them.</span>
<span class="verse Mark_10_14" data-osis="Mark.10.14"><span class="verse-num v-14">14&nbsp;</span>When, however, Jesus saw this, he was indignant. <span class="woc"> &ldquo;Let the little children come to me,&rdquo;</span>  he said, <span class="woc"> &ldquo;do not hinder them; for it is to the childlike that the Kingdom of God belongs.</span></span>
<span class="verse Mark_10_15" data-osis="Mark.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> I tell you, unless a person receives the Kingdom of God like a child, they will not enter it at all.&rdquo;</span></span>
<span class="verse Mark_10_16" data-osis="Mark.10.16"><span class="verse-num v-16">16&nbsp;</span>Then he folded the children in his arms, and, placing his hands on them, gave them his blessing.</span>
</p>
<p>
<span class="verse Mark_10_17" data-osis="Mark.10.17"><span class="verse-num v-17">17&nbsp;</span>As Jesus was resuming his journey, a man came running up to him, and threw himself on his knees before him. &ldquo;Good Teacher,&rdquo; he asked, &ldquo;what must I do to gain eternal life?&rdquo;</span>
<span class="verse Mark_10_18" data-osis="Mark.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> &ldquo;Why do you call me good?&rdquo;</span>  answered Jesus. <span class="woc"> &ldquo;No one is good but God.</span></span>
<span class="verse Mark_10_19" data-osis="Mark.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> You know the commandments &mdash; &lsquo;Do not kill. Do not commit adultery. Do not steal. Do not say what is false about others. Do not cheat. Honour thy father and thy mother.&rsquo;&rdquo;</span></span>
<span class="verse Mark_10_20" data-osis="Mark.10.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;Teacher,&rdquo; he replied, &ldquo;I have observed all these from my childhood.&rdquo;</span>
<span class="verse Mark_10_21" data-osis="Mark.10.21"><span class="verse-num v-21">21&nbsp;</span>Jesus looked at the man, and his heart went out to him, and he said: <span class="woc"> &ldquo;There is still one thing wanting in you; go and sell all that you have, and give to the poor, and you shall heave wealth in Heaven; then come and follow me.&rdquo;</span></span>
<span class="verse Mark_10_22" data-osis="Mark.10.22"><span class="verse-num v-22">22&nbsp;</span>But the man&rsquo;s face clouded at these words, and he went away distressed, for he had great possessions.</span>
</p>
<p>
<span class="verse Mark_10_23" data-osis="Mark.10.23"><span class="verse-num v-23">23&nbsp;</span>Then Jesus looked round, and said to his disciples: <span class="woc"> &ldquo;How hard it will be for men of wealth to enter the Kingdom of God!&rdquo;</span></span>
<span class="verse Mark_10_24" data-osis="Mark.10.24"><span class="verse-num v-24">24&nbsp;</span>The disciples were amazed at his words. But Jesus said again: <span class="woc"> &ldquo;My children, how hard a thing it is to enter the Kingdom of God!</span></span>
<span class="verse Mark_10_25" data-osis="Mark.10.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> It is easier for a camel to get through a needle&rsquo;s eye, than for a rich man to enter the Kingdom of God.&rdquo;</span></span>
<span class="verse Mark_10_26" data-osis="Mark.10.26"><span class="verse-num v-26">26&nbsp;</span>&ldquo;Then who can be saved?&rdquo; they exclaimed in the greatest astonishment.</span>
<span class="verse Mark_10_27" data-osis="Mark.10.27"><span class="verse-num v-27">27&nbsp;</span>Jesus looked at them, and answered: <span class="woc"> &ldquo;With men it is impossible, but not with God; for everything is possible with God.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_10_28" data-osis="Mark.10.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;But we,&rdquo; began Peter, &ldquo;we left everything and have followed you.&rdquo;</span>
<span class="verse Mark_10_29" data-osis="Mark.10.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> &ldquo;I tell you,&rdquo;</span>  said Jesus, <span class="woc"> &ldquo;there is no one who has left house, or brothers, or sisters, or mother, or father, or children, or land, on my account and on account of the Good News,</span></span>
<span class="verse Mark_10_30" data-osis="Mark.10.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> who will not receive a hundred times as much, even now in the present &mdash; houses, and brothers, and sisters, and mothers, and children, and land &mdash; though not without persecutions, and, in the age that is coming, Immortal Life.</span></span>
<span class="verse Mark_10_31" data-osis="Mark.10.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> But many who are first now will then be last, and the last will be first.&rdquo;</span></span>
<span class="verse Mark_10_32" data-osis="Mark.10.32"><span class="verse-num v-32">32&nbsp;</span>One day, when they were on their way, going up to Jerusalem, Jesus was walking in front of the Apostles, who were filled with misgivings; while those who were following behind were alarmed. Gathering the Twelve round him once more, Jesus began to tell them what was about to happen to him.</span>
<span class="verse Mark_10_33" data-osis="Mark.10.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> &ldquo;Listen!&rdquo;</span>  he said. <span class="woc"> &ldquo;We are going up to Jerusalem; and there the Son of Man will be betrayed to the Chief Priests and the Teachers of the Law, and they will condemn him to death, and they will give him up to the Gentiles,</span></span>
<span class="verse Mark_10_34" data-osis="Mark.10.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> who will mock him, spit upon him, and scourge him, and put him to death; and after three days he will rise again.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_10_35" data-osis="Mark.10.35"><span class="verse-num v-35">35&nbsp;</span>James and John, the two sons of Zebediah, went to Jesus, and said: &ldquo;Teacher, we want you to do for us whatever we ask.&rdquo;</span>
<span class="verse Mark_10_36" data-osis="Mark.10.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> &ldquo;What do you want me to do for you?&rdquo;</span>  he asked.</span>
<span class="verse Mark_10_37" data-osis="Mark.10.37"><span class="verse-num v-37">37&nbsp;</span>&ldquo;Grant us this,&rdquo; they answered, &ldquo;to sit, one on your right, and the other on your left, when you come in glory.&rdquo;</span>
<span class="verse Mark_10_38" data-osis="Mark.10.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> &ldquo;You do not know what you are asking,&rdquo;</span>  Jesus said to them. <span class="woc"> &ldquo;Can you drink the cup that I am to drink? or receive the baptism that I am to receive?&rdquo;</span></span>
<span class="verse Mark_10_39" data-osis="Mark.10.39"><span class="verse-num v-39">39&nbsp;</span>&ldquo;Yes,&rdquo; they answered, &ldquo;we can.&rdquo; <span class="woc"> &ldquo;You shall indeed drink the cup that I am to drink,&rdquo;</span>  Jesus said, <span class="woc"> &ldquo;and receive the baptism that I am to receive,</span></span>
<span class="verse Mark_10_40" data-osis="Mark.10.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> but as to a seat at my right or at my left &mdash; that is not mine to give, but it is for those for whom it has been prepared.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_10_41" data-osis="Mark.10.41"><span class="verse-num v-41">41&nbsp;</span>On hearing of this, the ten others were at first very indignant about James and John.</span>
<span class="verse Mark_10_42" data-osis="Mark.10.42"><span class="verse-num v-42">42&nbsp;</span>But Jesus called the ten to him, and said: <span class="woc"> &ldquo;Those who are regarded as ruling among the Gentiles lord it over them, as you know, and their great men oppress them.</span></span>
<span class="verse Mark_10_43" data-osis="Mark.10.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> But among you it is not so. No, whoever wants to become great among you must be your servant,</span></span>
<span class="verse Mark_10_44" data-osis="Mark.10.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> and whoever wants to take the first place among you must be the servant of all;</span></span>
<span class="verse Mark_10_45" data-osis="Mark.10.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> for even the Son of Man came, not be served, but to serve, and to give his life as a ransom for many.&rdquo;</span></span>
</p>
<p>
<span class="verse Mark_10_46" data-osis="Mark.10.46"><span class="verse-num v-46">46&nbsp;</span>They came to Jericho. When Jesus was going out of the town with his disciples and a large crowd, Bartimaeus, the son of Timaeus, a blind beggar, was sitting by the road-side.</span>
<span class="verse Mark_10_47" data-osis="Mark.10.47"><span class="verse-num v-47">47&nbsp;</span>Hearing that it was Jesus of Nazareth, he began to call out: &ldquo;Jesus, Son of David, take pity on me.&rdquo;</span>
<span class="verse Mark_10_48" data-osis="Mark.10.48"><span class="verse-num v-48">48&nbsp;</span>Many of the people kept telling him to be quiet; but the man continued to call out all the louder: &ldquo;Son of David, take pity on me.&rdquo;</span>
<span class="verse Mark_10_49" data-osis="Mark.10.49"><span class="verse-num v-49">49&nbsp;</span>Then Jesus stopped. <span class="woc"> &ldquo;Call him,&rdquo;</span>  he said. So they called the blind man. &ldquo;Courage!&rdquo; they exclaimed. &ldquo;Get up; he is calling you.&rdquo;</span>
<span class="verse Mark_10_50" data-osis="Mark.10.50"><span class="verse-num v-50">50&nbsp;</span>The man threw off his cloak, sprang up, and came to Jesus.</span>
<span class="verse Mark_10_51" data-osis="Mark.10.51"><span class="verse-num v-51">51&nbsp;</span><span class="woc"> &ldquo;What do you want me to do for you?&rdquo;</span>  said Jesus, addressing him. &ldquo;Rabboni,&rdquo; the blind man answered, &ldquo;I want to recover my sight.&rdquo;</span>
<span class="verse Mark_10_52" data-osis="Mark.10.52"><span class="verse-num v-52">52&nbsp;</span><span class="woc"> &ldquo;You may go,&rdquo;</span>  Jesus said; <span class="woc"> &ldquo;your faith has delivered you.&rdquo;</span>  Immediately he recovered his sight, and began to follow Jesus along the road.</span>
<h3>The Last Days</h3>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Mark.9.html" data-icon="arrow-l">Mark 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.11.html" data-icon="arrow-r">Mark 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
