﻿<!--
name: ephiphany bible
content:  Matthew 13 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 13 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.12.html" data-icon="arrow-l">Matthew 12</a>
		<h1>Matthew 13 (OEB)</h1>
		<a href="Matt.14.html" data-icon="arrow-r">Matthew 14</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_13" data-osis="Matt.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse Matt_13_1" data-osis="Matt.13.1"><span class="verse-num v-1">1&nbsp;</span>That same day, when Jesus had left the house and was sitting by the Sea,</span>
<span class="verse Matt_13_2" data-osis="Matt.13.2"><span class="verse-num v-2">2&nbsp;</span>such great crowds gathered round him, that he got into a boat, and sat in it, while all the people stood upon the beach.</span>
<span class="verse Matt_13_3" data-osis="Matt.13.3"><span class="verse-num v-3">3&nbsp;</span>Then he told them many truths in parables. <span class="woc"> &ldquo;The sower,&rdquo; </span>  he began, <span class="woc"> &ldquo;went out to sow; and,</span></span>
<span class="verse Matt_13_4" data-osis="Matt.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> as he was sowing, some seed fell along the path, and the birds came and ate it up.</span></span>
<span class="verse Matt_13_5" data-osis="Matt.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> Some fell on rocky places, where it had not much soil, and, having no depth of soil, sprang up at once.</span></span>
<span class="verse Matt_13_6" data-osis="Matt.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> As soon as the sun had risen, it was scorched, and, having no root, withered away.</span></span>
<span class="verse Matt_13_7" data-osis="Matt.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> Some, again, fell into the brambles; but the brambles shot up and choked it.</span></span>
<span class="verse Matt_13_8" data-osis="Matt.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> Some, however, fell on good soil, and yielded a return, sometimes one hundred, sometimes sixty, sometimes thirty fold.</span></span>
<span class="verse Matt_13_9" data-osis="Matt.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> Let him who has ears hear.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_13_10" data-osis="Matt.13.10"><span class="verse-num v-10">10&nbsp;</span>Afterwards his disciples came to him, and said: &ldquo;Why do you speak to them in parables?&rdquo;</span>
<span class="verse Matt_13_11" data-osis="Matt.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> &ldquo;To you,&rdquo; </span>  answered Jesus, <span class="woc"> &ldquo;the knowledge of the hidden truths of the Kingdom of Heaven has been imparted, but not to those.</span></span>
<span class="verse Matt_13_12" data-osis="Matt.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> For, to all who have, more will be given, and they shall have abundance; but, from all who have nothing, even what they have will be taken away.</span></span>
<span class="verse Matt_13_13" data-osis="Matt.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> That is why I speak to them in parables, because, though they have eyes, they do not see, and though they have ears, they do not hear or understand.</span></span>
<span class="verse Matt_13_14" data-osis="Matt.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="woc"> And in them is being fulfilled that prophecy of Isaiah which says &mdash; &lsquo;You will hear with your ears without ever understanding, And, though you have eyes, you will see without ever perceiving,</span></span>
<span class="verse Matt_13_15" data-osis="Matt.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> for the mind of this nation has grown dense, and their ears are dull of hearing, Their eyes also have they closed; Lest some day they should perceive with their eyes, and with their ears they should hear, and in their mind they should understand, and should turn &mdash; and I should heal them.&rsquo;</span></span>
<span class="verse Matt_13_16" data-osis="Matt.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> But blessed are your eyes, for they see, and your ears, for they hear;</span></span>
<span class="verse Matt_13_17" data-osis="Matt.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> for I tell you that many Prophets and good men have longed for the sight of the things which you are seeing, yet never saw them, and to hear the things which you are hearing, yet never heard them.</span></span>
</p>
<p>
<span class="verse Matt_13_18" data-osis="Matt.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> Listen, then, yourselves to the parable of the Sower.</span></span>
<span class="verse Matt_13_19" data-osis="Matt.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> When any one hears the Message of the Kingdom without understanding it, the Evil One comes and snatches away what has been sown in his mind. This is the man meant by the seed which was sown along the path.</span></span>
<span class="verse Matt_13_20" data-osis="Matt.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> By the seed which was sown on rocky places is meant the man who hears the Message, and at once accepts it joyfully;</span></span>
<span class="verse Matt_13_21" data-osis="Matt.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="woc"> but, as he has no root, he stands for only a short time; and, when trouble or persecution arises on account of the Message, he falls away at once.</span></span>
<span class="verse Matt_13_22" data-osis="Matt.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="woc"> By the seed which was sown among the brambles is meant the man who hears the Message, but the cares of life and the glamour of wealth completely choke the Message, so that it gives no return.</span></span>
<span class="verse Matt_13_23" data-osis="Matt.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> But by the seed which was sown on the good ground is meant the man who hears the Message and understands it, and really yields a return, sometimes one hundred, sometimes sixty, sometimes thirty fold.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_13_24" data-osis="Matt.13.24"><span class="verse-num v-24">24&nbsp;</span>Another parable which Jesus told them was this &mdash; <span class="woc"> &ldquo;The Kingdom of Heaven is compared to a man who sowed good seed in his field.</span></span>
<span class="verse Matt_13_25" data-osis="Matt.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> But, while every one was asleep, his enemy came and sowed tares among the wheat, and then went away.</span></span>
<span class="verse Matt_13_26" data-osis="Matt.13.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> So, when the blades of corn shot up, and came into ear, the tares made their appearance also.</span></span>
<span class="verse Matt_13_27" data-osis="Matt.13.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> On this the owner&rsquo;s servants came to him, and said &lsquo;Was not it good seed that you sowed in your field? Where, then, do the tares in it come from?&rsquo;</span></span>
<span class="verse Matt_13_28" data-osis="Matt.13.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> &lsquo;An enemy has done this,&rsquo; was his answer. &lsquo;Do you wish us, then,&rsquo; they asked,&rsquo; to go and gather them together?&rsquo;</span></span>
<span class="verse Matt_13_29" data-osis="Matt.13.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> &lsquo;No,&rsquo; said he, &lsquo;for fear that, while you are gathering the tares, you should root up the wheat as well.</span></span>
<span class="verse Matt_13_30" data-osis="Matt.13.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> Let both grow side by side till harvest; and then I shall say to the reapers, Gather the tares together first, and tie them in bundles for burning; but bring all the wheat into my barn.&rsquo;&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_13_31" data-osis="Matt.13.31"><span class="verse-num v-31">31&nbsp;</span>Another parable which he told them was this &mdash; <span class="woc"> &ldquo;The Kingdom of Heaven is like a mustard-seed, which a man took and sowed in his field.</span></span>
<span class="verse Matt_13_32" data-osis="Matt.13.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> This seed is smaller than all other seeds, but, when it has grown up, it is larger than the herbs and becomes a tree, so that &lsquo;the wild birds come and roost in its branches.&rsquo;&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_13_33" data-osis="Matt.13.33"><span class="verse-num v-33">33&nbsp;</span>This was another parable which Jesus related &mdash; <span class="woc"> &ldquo;The Kingdom of Heaven is like some yeast which a woman took and covered up in three pecks of flour, until the whole had risen.&rdquo; </span></span>
<span class="verse Matt_13_34" data-osis="Matt.13.34"><span class="verse-num v-34">34&nbsp;</span>Of all this Jesus spoke to the crowd in parables; indeed to them he used never to speak at all except in parables,</span>
<span class="verse Matt_13_35" data-osis="Matt.13.35"><span class="verse-num v-35">35&nbsp;</span>in fulfilment of these words in the Prophet &mdash; &lsquo;I will speak to them in parables; I will utter things kept secret since the foundation of the world.&rsquo;</span>
</p>
<p>
<span class="verse Matt_13_36" data-osis="Matt.13.36"><span class="verse-num v-36">36&nbsp;</span>Then Jesus left the crowd, and went into the house. Presently his disciples came to him, and said: &ldquo;Explain to us the parable of the tares in the field.&rdquo;</span>
<span class="verse Matt_13_37" data-osis="Matt.13.37"><span class="verse-num v-37">37&nbsp;</span>And he answered: <span class="woc"> &ldquo;The sower of the good seed is the Son of Man.</span></span>
<span class="verse Matt_13_38" data-osis="Matt.13.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> The field is the world. By the good seed is meant the People of the Kingdom. The tares are the wicked,</span></span>
<span class="verse Matt_13_39" data-osis="Matt.13.39"><span class="verse-num v-39">39&nbsp;</span><span class="woc"> and the enemy who sowed them is the Devil. The harvest-time is the close of the age, and the reapers are angels.</span></span>
<span class="verse Matt_13_40" data-osis="Matt.13.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> And, just as the tares are gathered and burnt, so it will be at the close of the age.</span></span>
<span class="verse Matt_13_41" data-osis="Matt.13.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> The Son of Man will send his angels, and they will gather from his kingdom all that hinders and those who live in sin,</span></span>
<span class="verse Matt_13_42" data-osis="Matt.13.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> and &lsquo;will throw them into the fiery furnace,&rsquo; where there will be weeping and grinding of teeth.</span></span>
<span class="verse Matt_13_43" data-osis="Matt.13.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> Then shall the righteous shine, like the sun, in the Kingdom of their Father. Let him who has ears hear.</span></span>
</p>
<p>
<span class="verse Matt_13_44" data-osis="Matt.13.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> The Kingdom of Heaven is like a treasure hidden in a field, which a man found and hid again, and then, in his delight, went and sold everything that he had, and bought that field.</span></span>
</p>
<p>
<span class="verse Matt_13_45" data-osis="Matt.13.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> Again, the Kingdom of Heaven is like a merchant in search of choice pearls.</span></span>
<span class="verse Matt_13_46" data-osis="Matt.13.46"><span class="verse-num v-46">46&nbsp;</span><span class="woc"> Finding one of great value, he went and sold everything that he had, and bought it.</span></span>
<span class="verse Matt_13_47" data-osis="Matt.13.47"><span class="verse-num v-47">47&nbsp;</span><span class="woc"> Or again, the Kingdom of Heaven is like a net which was cast into the sea, and caught fish of all kinds.</span></span>
<span class="verse Matt_13_48" data-osis="Matt.13.48"><span class="verse-num v-48">48&nbsp;</span><span class="woc"> When it was full, they hauled it up on the beach, and sat down and sorted the good fish into baskets, but threw the worthless ones away.</span></span>
<span class="verse Matt_13_49" data-osis="Matt.13.49"><span class="verse-num v-49">49&nbsp;</span><span class="woc"> So will it be at the close of the age. The angels will go out and separate the wicked from the righteous,</span></span>
<span class="verse Matt_13_50" data-osis="Matt.13.50"><span class="verse-num v-50">50&nbsp;</span><span class="woc"> and &lsquo;will throw them into the fiery furnace,&rsquo; where there will be weeping and grinding of teeth.</span></span>
</p>
<p>
<span class="verse Matt_13_51" data-osis="Matt.13.51"><span class="verse-num v-51">51&nbsp;</span><span class="woc"> Have you understood all this?&rdquo; </span>  Jesus asked. &ldquo;Yes,&rdquo; they answered.</span>
<span class="verse Matt_13_52" data-osis="Matt.13.52"><span class="verse-num v-52">52&nbsp;</span>Then he added: <span class="woc"> &ldquo;So every Teacher of the Law, who has received instruction about the Kingdom of Heaven, is like a householder who produces from his stores things both new and old.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_13_53" data-osis="Matt.13.53"><span class="verse-num v-53">53&nbsp;</span>When Jesus had finished these parables, he withdrew from that place.</span>
<span class="verse Matt_13_54" data-osis="Matt.13.54"><span class="verse-num v-54">54&nbsp;</span>Going to his own part of the country, he taught the people in their Synagogue in such a manner that they were deeply impressed. &ldquo;Where did he get this wisdom?&rdquo; they said, &ldquo;and the miracles?</span>
<span class="verse Matt_13_55" data-osis="Matt.13.55"><span class="verse-num v-55">55&nbsp;</span>Is not he the carpenter&rsquo;s son? Is not his mother called Mary, and his brothers James, and Joseph, and Simon, and Judas?</span>
<span class="verse Matt_13_56" data-osis="Matt.13.56"><span class="verse-num v-56">56&nbsp;</span>And his sisters, too &mdash; are not they all living among us? Where, then did he get all this?&rdquo;</span>
<span class="verse Matt_13_57" data-osis="Matt.13.57"><span class="verse-num v-57">57&nbsp;</span>These things proved a hindrance to their believing in him; whereupon Jesus said: <span class="woc"> &ldquo;A prophet is not without honour, except in his own country and in his own house.&rdquo; </span></span>
<span class="verse Matt_13_58" data-osis="Matt.13.58"><span class="verse-num v-58">58&nbsp;</span>And he did not work many miracles there, because of their want of faith.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.12.html" data-icon="arrow-l">Matthew 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.14.html" data-icon="arrow-r">Matthew 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
