﻿<!--
name: ephiphany bible
content:  Matthew 9 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 9 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.8.html" data-icon="arrow-l">Matthew 8</a>
		<h1>Matthew 9 (OEB)</h1>
		<a href="Matt.10.html" data-icon="arrow-r">Matthew 10</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_9" data-osis="Matt.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Matt_9_1" data-osis="Matt.9.1"><span class="verse-num v-1">1&nbsp;</span>Afterwards Jesus got into a boat, and, crossing over, came to his own city.</span>
<span class="verse Matt_9_2" data-osis="Matt.9.2"><span class="verse-num v-2">2&nbsp;</span>And there some people brought to him a paralysed man on a bed. When Jesus saw their faith, he said to the man: <span class="woc"> &ldquo;Courage, Child! Your sins are forgiven.&rdquo; </span></span>
<span class="verse Matt_9_3" data-osis="Matt.9.3"><span class="verse-num v-3">3&nbsp;</span>Then some of the teachers of the Law said to themselves: &ldquo;This man is blaspheming!&rdquo;</span>
<span class="verse Matt_9_4" data-osis="Matt.9.4"><span class="verse-num v-4">4&nbsp;</span>Knowing their thoughts, Jesus exclaimed: <span class="woc"> &ldquo;Why do your cherish such wicked thoughts?</span></span>
<span class="verse Matt_9_5" data-osis="Matt.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> Which, I ask, is the easier? &mdash; to say &lsquo;Your sins are forgiven&rsquo;? or to say &lsquo;Get up, and walk about&rsquo;?</span></span>
<span class="verse Matt_9_6" data-osis="Matt.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> But, that you may know that the Son of Man has power on earth to forgive sins&rdquo; </span>  &mdash; then he said to the paralysed man &mdash; <span class="woc"> &ldquo;Get up, take up your bed, and return to your home.&rdquo; </span></span>
<span class="verse Matt_9_7" data-osis="Matt.9.7"><span class="verse-num v-7">7&nbsp;</span>The man got up and went to his home.</span>
<span class="verse Matt_9_8" data-osis="Matt.9.8"><span class="verse-num v-8">8&nbsp;</span>When the crowd saw this, they were awe-struck, and praised God for giving such power to men.</span>
</p>
<p>
<span class="verse Matt_9_9" data-osis="Matt.9.9"><span class="verse-num v-9">9&nbsp;</span>As Jesus went along, he saw a man, called Matthew, sitting in the tax-office, and said to him: <span class="woc"> &ldquo;Follow me.&rdquo; </span>  Matthew got up and followed him.</span>
</p>
<p>
<span class="verse Matt_9_10" data-osis="Matt.9.10"><span class="verse-num v-10">10&nbsp;</span>And, later on, when he was at table in the house, a number of tax-gatherers and outcasts came in and took their places at table with Jesus and his disciples.</span>
<span class="verse Matt_9_11" data-osis="Matt.9.11"><span class="verse-num v-11">11&nbsp;</span>When the Pharisees saw this, they said to his disciples: &ldquo;Why does your Teacher eat in the company of tax-gatherers and outcasts?&rdquo;</span>
<span class="verse Matt_9_12" data-osis="Matt.9.12"><span class="verse-num v-12">12&nbsp;</span>On hearing this, Jesus said: <span class="woc"> &ldquo;It is not those who are in health that need a doctor, but those who are ill.</span></span>
<span class="verse Matt_9_13" data-osis="Matt.9.13"><span class="verse-num v-13">13&nbsp;</span><span class="woc"> Go and learn what this means &mdash; &lsquo;I desire mercy, and not sacrifice&rsquo;; for I did not come to call the religious, but the outcast.&rdquo; </span></span>
<span class="verse Matt_9_14" data-osis="Matt.9.14"><span class="verse-num v-14">14&nbsp;</span>Then John&rsquo;s disciples came to Jesus, and asked: &ldquo;Why do we and the Pharisees fast while your disciples do not?&rdquo;</span>
<span class="verse Matt_9_15" data-osis="Matt.9.15"><span class="verse-num v-15">15&nbsp;</span>Jesus answered: <span class="woc"> &ldquo;Can the bridegroom&rsquo;s friends mourn as long as the bridegroom is with them? But the days will come, when the bridegroom will be parted from them, and they will fast then.</span></span>
<span class="verse Matt_9_16" data-osis="Matt.9.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> No man ever puts a piece of unshrunk cloth on an old garment; for such a patch tears away from the garment, and a worse rent is made.</span></span>
<span class="verse Matt_9_17" data-osis="Matt.9.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> Nor do people put new wine into old wine-skins; for, if they do, the skins burst, and the wine runs out, and the skins are lost; but they put new wine into fresh skins, and so both are preserved.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_9_18" data-osis="Matt.9.18"><span class="verse-num v-18">18&nbsp;</span>While Jesus was saying this, a President of a Synagogue came up and bowed to the ground before him. &ldquo;My daughter,&rdquo; he said, &ldquo;Has just died; but come and place your hand on her, and she will be restored to life.&rdquo;</span>
<span class="verse Matt_9_19" data-osis="Matt.9.19"><span class="verse-num v-19">19&nbsp;</span>So Jesus rose and followed him, and his disciples went also.</span>
<span class="verse Matt_9_20" data-osis="Matt.9.20"><span class="verse-num v-20">20&nbsp;</span>But meanwhile a woman, who had been suffering from haemorrhage for twelve years, came up behind and touched the tassel of his cloak.</span>
<span class="verse Matt_9_21" data-osis="Matt.9.21"><span class="verse-num v-21">21&nbsp;</span>&ldquo;If I only touch his cloak,&rdquo; she said to herself, &ldquo;I shall get well.&rdquo;</span>
<span class="verse Matt_9_22" data-osis="Matt.9.22"><span class="verse-num v-22">22&nbsp;</span>Turning and seeing her, Jesus said: <span class="woc"> &ldquo;Courage, Daughter! your faith has delivered you.&rdquo; </span>  And the woman was delivered from her malady from that very hour.</span>
<span class="verse Matt_9_23" data-osis="Matt.9.23"><span class="verse-num v-23">23&nbsp;</span>When Jesus reached the President&rsquo;s house, seeing the flute- players, and a number of people all in confusion,</span>
<span class="verse Matt_9_24" data-osis="Matt.9.24"><span class="verse-num v-24">24&nbsp;</span>he said: <span class="woc"> &ldquo;Go away, the little girl is not dead; she is asleep.&rdquo; </span>  They began to laugh at him;</span>
<span class="verse Matt_9_25" data-osis="Matt.9.25"><span class="verse-num v-25">25&nbsp;</span>but, when the people had been sent out, Jesus went in, and took the little girl&rsquo;s hand, and she rose.</span>
<span class="verse Matt_9_26" data-osis="Matt.9.26"><span class="verse-num v-26">26&nbsp;</span>The report of this spread through all that part of the country.</span>
</p>
<p>
<span class="verse Matt_9_27" data-osis="Matt.9.27"><span class="verse-num v-27">27&nbsp;</span>As Jesus was passing on from there, he was followed by two blind men, who kept calling out: &ldquo;Take pity on us, Son of David!&rdquo;</span>
<span class="verse Matt_9_28" data-osis="Matt.9.28"><span class="verse-num v-28">28&nbsp;</span>When he had gone indoors, the blind men came up to him; and Jesus asked them: <span class="woc"> &ldquo;Do you believe that I am able to do this?&rdquo; </span>  &ldquo;Yes, Master!&rdquo; they answered.</span>
<span class="verse Matt_9_29" data-osis="Matt.9.29"><span class="verse-num v-29">29&nbsp;</span>Upon that he touched their eyes, and said: <span class="woc"> &ldquo;It shall be according to your faith.&rdquo; </span></span>
<span class="verse Matt_9_30" data-osis="Matt.9.30"><span class="verse-num v-30">30&nbsp;</span>Then their eyes were opened. Jesus sternly cautioned them. <span class="woc"> &ldquo;See that no one knows of it,&rdquo; </span>  he said.</span>
<span class="verse Matt_9_31" data-osis="Matt.9.31"><span class="verse-num v-31">31&nbsp;</span>But the men went out, and spread the news about him through all that part of the country.</span>
<span class="verse Matt_9_32" data-osis="Matt.9.32"><span class="verse-num v-32">32&nbsp;</span>Just as they were going out, some people brought up to Jesus a dumb man who was possessed by a demon;</span>
<span class="verse Matt_9_33" data-osis="Matt.9.33"><span class="verse-num v-33">33&nbsp;</span>and, as soon as the demon had been driven out, the dumb man spoke. The people were astonished at this, and exclaimed: &ldquo;Nothing like this has ever been seen in Israel!&rdquo;</span>
<span class="verse Matt_9_34" data-osis="Matt.9.34"><span class="verse-num v-34">34&nbsp;</span>But the Pharisees said: &ldquo;He drives out the demons by the help of the chief of the demons.&rdquo;</span>
</p>
<p>
<span class="verse Matt_9_35" data-osis="Matt.9.35"><span class="verse-num v-35">35&nbsp;</span>Jesus went round all the towns and the villages, teaching in their Synagogues, proclaiming the Good News of the Kingdom, and curing every kind of disease and every kind of sickness.</span>
<span class="verse Matt_9_36" data-osis="Matt.9.36"><span class="verse-num v-36">36&nbsp;</span>But, when he saw the crowds, his heart was moved with compassion for them, because they were distressed and harassed, &lsquo;like sheep without a shepherd&rsquo;;</span>
<span class="verse Matt_9_37" data-osis="Matt.9.37"><span class="verse-num v-37">37&nbsp;</span>and he said to his disciples: <span class="woc"> &ldquo;The harvest is abundant, but the labourers are few.</span></span>
<span class="verse Matt_9_38" data-osis="Matt.9.38"><span class="verse-num v-38">38&nbsp;</span><span class="woc"> Therefore pray to the Owner of the harvest to send labourers to gather in his harvest.&rdquo; </span></span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.8.html" data-icon="arrow-l">Matthew 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.10.html" data-icon="arrow-r">Matthew 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
