﻿<!--
name: ephiphany bible
content:  Matthew 28 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:49 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 28 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.27.html" data-icon="arrow-l">Matthew 27</a>
		<h1>Matthew 28 (OEB)</h1>
		<a href="Mark.1.html" data-icon="arrow-r">Mark 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_28" data-osis="Matt.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse Matt_28_1" data-osis="Matt.28.1"><span class="verse-num v-1">1&nbsp;</span>After the Sabbath, as the first day of the week began to dawn, Mary of Magdala and the other Mary had gone to look at the grave,</span>
<span class="verse Matt_28_2" data-osis="Matt.28.2"><span class="verse-num v-2">2&nbsp;</span>when suddenly a great earthquake occurred. For an angel of the Lord descended from Heaven, and came and rolled away the stone, and seated himself upon it.</span>
<span class="verse Matt_28_3" data-osis="Matt.28.3"><span class="verse-num v-3">3&nbsp;</span>His appearance was as dazzling as lightning, and his clothing was as white as snow;</span>
<span class="verse Matt_28_4" data-osis="Matt.28.4"><span class="verse-num v-4">4&nbsp;</span>and, in their terror of him, the men on guard trembled violently and became like dead men.</span>
<span class="verse Matt_28_5" data-osis="Matt.28.5"><span class="verse-num v-5">5&nbsp;</span>But the angel, addressing the women, said; &ldquo;You need not be afraid. I now that it is Jesus, who was crucified, for whom you are looking.</span>
<span class="verse Matt_28_6" data-osis="Matt.28.6"><span class="verse-num v-6">6&nbsp;</span>He is not here; for he has risen, as he said he would. Come, and see the place where he was lying;</span>
<span class="verse Matt_28_7" data-osis="Matt.28.7"><span class="verse-num v-7">7&nbsp;</span>and then go quickly and say to him disciples &lsquo;He has risen from the dead, and is going before you into Galilee; there you will see him.&rsquo; Remember, I have told you.&rdquo;</span>
<span class="verse Matt_28_8" data-osis="Matt.28.8"><span class="verse-num v-8">8&nbsp;</span>On this they left the tomb quickly, in awe and great joy, and ran to tell the news to the disciples.</span>
<span class="verse Matt_28_9" data-osis="Matt.28.9"><span class="verse-num v-9">9&nbsp;</span>Suddenly Jesus met them. <span class="woc"> &ldquo;Welcome!&rdquo; </span>  he said. The women went up to him, and clasped his feet, bowing to the ground before him. Then Jesus said to them:</span>
<span class="verse Matt_28_10" data-osis="Matt.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> &ldquo;Do not be afraid; go and tell my brothers to set out for Galilee, and they shall see me there.&rdquo; </span></span>
<span class="verse Matt_28_11" data-osis="Matt.28.11"><span class="verse-num v-11">11&nbsp;</span>While they were still on their way, some of the guard came into the city, and reported to the Chief Priests everything that had happened.</span>
<span class="verse Matt_28_12" data-osis="Matt.28.12"><span class="verse-num v-12">12&nbsp;</span>So they and the Councillors met and, after holding a consultation, gave a large sum of money to the soldiers,</span>
<span class="verse Matt_28_13" data-osis="Matt.28.13"><span class="verse-num v-13">13&nbsp;</span>and told them to say that his disciples came in the night, and stole him while they were asleep;</span>
<span class="verse Matt_28_14" data-osis="Matt.28.14"><span class="verse-num v-14">14&nbsp;</span>&ldquo;And should this matter come before the Governor,&rdquo; they added, &ldquo;we will satisfy him, and see that you have nothing to fear.&rdquo;</span>
<span class="verse Matt_28_15" data-osis="Matt.28.15"><span class="verse-num v-15">15&nbsp;</span>So the soldiers took the money, and did as they were instructed. And this story has been current among the Jews from that day to this.</span>
</p>
<p>
<span class="verse Matt_28_16" data-osis="Matt.28.16"><span class="verse-num v-16">16&nbsp;</span>The eleven disciples went to Galilee, to the mountain where Jesus told them to meet him;</span>
<span class="verse Matt_28_17" data-osis="Matt.28.17"><span class="verse-num v-17">17&nbsp;</span>and, when they saw him, they bowed to the ground before him; although some felt doubtful.</span>
<span class="verse Matt_28_18" data-osis="Matt.28.18"><span class="verse-num v-18">18&nbsp;</span>Then Jesus came up, and spoke to them thus:<br>\wj “All authority in heaven and on the earth has been given to me.\wj*</span>
<span class="verse Matt_28_19" data-osis="Matt.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> Therefore go and make disciples of all the nations, baptizing them into the Faith of the Father, the Son, and the Holy Spirit,</span></span>
<span class="verse Matt_28_20" data-osis="Matt.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> and teaching them to lay to heart all the commands that I have given you; and, remember, I myself am with you every day until the close of the age.&rdquo; </span></span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.27.html" data-icon="arrow-l">Matthew 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Mark.1.html" data-icon="arrow-r">Mark 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
