﻿<!--
name: ephiphany bible
content:  Matthew 16 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 16 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.15.html" data-icon="arrow-l">Matthew 15</a>
		<h1>Matthew 16 (OEB)</h1>
		<a href="Matt.17.html" data-icon="arrow-r">Matthew 17</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_16" data-osis="Matt.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Matt_16_1" data-osis="Matt.16.1"><span class="verse-num v-1">1&nbsp;</span>Here the Pharisees and Sadducees came up, and, to test Jesus, requested him to show them some sign from the heavens.</span>
<span class="verse Matt_16_2" data-osis="Matt.16.2"><span class="verse-num v-2">2&nbsp;</span>But Jesus answered: <span class="woc"> &ldquo;In the evening you say &lsquo;It will be fine weather, for the sky is as red as fire.&rsquo;</span></span>
<span class="verse Matt_16_3" data-osis="Matt.16.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> But in the morning you say &lsquo;To-day it will be stormy, for the sky is as red as fire and threatening.&rsquo; You learn to read the sky; yet you are unable to read the signs of the times!</span></span>
<span class="verse Matt_16_4" data-osis="Matt.16.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> A wicked and unfaithful generation is asking for a sign, but no sign shall be given it except the sign of Jonah.&rdquo; </span>  So he left them and went away.</span>
</p>
<p>
<span class="verse Matt_16_5" data-osis="Matt.16.5"><span class="verse-num v-5">5&nbsp;</span>Now the disciples had crossed to the opposite shore, and had forgotten to take any bread.</span>
<span class="verse Matt_16_6" data-osis="Matt.16.6"><span class="verse-num v-6">6&nbsp;</span>Presently Jesus said to them: &ldquo;Take care and be on your guard against the leaven of the Pharisees and Sadducees.&rdquo;</span>
<span class="verse Matt_16_7" data-osis="Matt.16.7"><span class="verse-num v-7">7&nbsp;</span>But the disciples began talking among themselves about their having brought no bread.</span>
<span class="verse Matt_16_8" data-osis="Matt.16.8"><span class="verse-num v-8">8&nbsp;</span>On noticing this, Jesus said: <span class="woc"> &ldquo;Why are you talking among yourselves about your being short of bread, O men of little faith?</span></span>
<span class="verse Matt_16_9" data-osis="Matt.16.9"><span class="verse-num v-9">9&nbsp;</span><span class="woc"> Do not you yet see, nor remember the five loaves for the five thousand, and how many baskets you took away?</span></span>
<span class="verse Matt_16_10" data-osis="Matt.16.10"><span class="verse-num v-10">10&nbsp;</span><span class="woc"> Nor yet the seven loaves for the four thousand, and how many basketfuls you took away?</span></span>
<span class="verse Matt_16_11" data-osis="Matt.16.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> How is it that you do not see that I was not speaking about bread? Be on your guard against the leaven of the Pharisees and Sadducees.&rdquo; </span></span>
<span class="verse Matt_16_12" data-osis="Matt.16.12"><span class="verse-num v-12">12&nbsp;</span>Then they understood that he had told them to be on their guard, not against the leaven of bread, but against the teaching of the Pharisees and Sadducees.</span>
</p>
<p>
<span class="verse Matt_16_13" data-osis="Matt.16.13"><span class="verse-num v-13">13&nbsp;</span>On coming into the neighbourhood of Caesarea Philippi, Jesus asked his disciples this question &mdash; <span class="woc"> &ldquo;Who do people say that the Son of Man is?&rdquo; </span></span>
<span class="verse Matt_16_14" data-osis="Matt.16.14"><span class="verse-num v-14">14&nbsp;</span>&ldquo;Some say John the Baptist,&rdquo; they answered, &ldquo;Others, however, say that he is Elijah, while others again say Jeremiah, or one of the Prophets.&rdquo;</span>
<span class="verse Matt_16_15" data-osis="Matt.16.15"><span class="verse-num v-15">15&nbsp;</span><span class="woc"> &ldquo;But you,&rdquo; </span>  he said, <span class="woc"> &ldquo;who do you say that I am?&rdquo; </span></span>
<span class="verse Matt_16_16" data-osis="Matt.16.16"><span class="verse-num v-16">16&nbsp;</span>And to this Simon Peter answered: &ldquo;You are the Christ, the Son of the Living God.&rdquo;</span>
<span class="verse Matt_16_17" data-osis="Matt.16.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> &ldquo;Blessed are you, Simon, Son of Jonah,&rdquo; </span>  Jesus replied. <span class="woc"> &ldquo;For no human being has revealed this to you, but my Father who is in Heaven.</span></span>
<span class="verse Matt_16_18" data-osis="Matt.16.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> Yes, and I say to you, Your name is &lsquo;Peter &mdash; a Rock, and on this rock I will build my Church, and the Powers of the Place of Death shall not prevail over it.</span></span>
<span class="verse Matt_16_19" data-osis="Matt.16.19"><span class="verse-num v-19">19&nbsp;</span><span class="woc"> I will give you the keys of the Kingdom of Heaven. Whatever you forbid on earth will be held in Heaven to be forbidden, and whatever you allow on earth will be held in Heaven to be allowed.&rdquo; </span></span>
<span class="verse Matt_16_20" data-osis="Matt.16.20"><span class="verse-num v-20">20&nbsp;</span>Then he charged his disciples not to tell any one that he was the Christ.</span>
</p>
<p>
<span class="verse Matt_16_21" data-osis="Matt.16.21"><span class="verse-num v-21">21&nbsp;</span>At that time Jesus Christ began to explain to his disciples that he must go to Jerusalem, and undergo much suffering at the hands of the Councillors, and Chief Priests, and Teachers of the Law, and be put to death, and rise on the third day.</span>
<span class="verse Matt_16_22" data-osis="Matt.16.22"><span class="verse-num v-22">22&nbsp;</span>But Peter took Jesus aside, and began to rebuke him. &ldquo;Master,&rdquo; he said, &ldquo;please God that shall never be your fate!&rdquo;</span>
<span class="verse Matt_16_23" data-osis="Matt.16.23"><span class="verse-num v-23">23&nbsp;</span>Jesus, however, turning to Peter, said: <span class="woc"> &ldquo;Out of my way, Satan! You are a hindrance to me; for you look at things, not as God does, but as man does.&rdquo; </span></span>
<span class="verse Matt_16_24" data-osis="Matt.16.24"><span class="verse-num v-24">24&nbsp;</span>Then Jesus said to his disciples: <span class="woc"> &ldquo;If any man wishes to walk in my steps, let him renounce self, and take up his cross, and follow me.</span></span>
<span class="verse Matt_16_25" data-osis="Matt.16.25"><span class="verse-num v-25">25&nbsp;</span><span class="woc"> For whoever wishes to save his life will lose it, and whoever, for my sake, loses his life shall find it.</span></span>
<span class="verse Matt_16_26" data-osis="Matt.16.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> What good will it do a man to gain the whole world, if he forfeits his life? or what will a man give that is of equal value with his life?</span></span>
<span class="verse Matt_16_27" data-osis="Matt.16.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> For the Son of Man is to come in his Father&rsquo;s Glory, with his angels, and then he &lsquo;will give to every man what his actions deserve.&rsquo;</span></span>
<span class="verse Matt_16_28" data-osis="Matt.16.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> I tell you, some of those who are standing here will not know death till they have seen the Son of Man coming into his Kingdom.&rdquo; </span></span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.15.html" data-icon="arrow-l">Matthew 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.17.html" data-icon="arrow-r">Matthew 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
