﻿<!--
name: ephiphany bible
content:  Matthew 12 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 12 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.11.html" data-icon="arrow-l">Matthew 11</a>
		<h1>Matthew 12 (OEB)</h1>
		<a href="Matt.13.html" data-icon="arrow-r">Matthew 13</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_12" data-osis="Matt.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse Matt_12_1" data-osis="Matt.12.1"><span class="verse-num v-1">1&nbsp;</span>About the same time Jesus walked through the corn-fields one Sabbath. His disciples were hungry, and began to pick some ears of wheat and eat them.</span>
<span class="verse Matt_12_2" data-osis="Matt.12.2"><span class="verse-num v-2">2&nbsp;</span>But, when the Pharisees saw this, they said: &ldquo;Look! your disciples are doing what it is not allowable to do on a Sabbath!&rdquo;</span>
<span class="verse Matt_12_3" data-osis="Matt.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="woc"> &ldquo;Have not you read,&rdquo; </span>  replied Jesus, <span class="woc"> &ldquo;what David did, when he and his companions were hungry &mdash; </span></span>
<span class="verse Matt_12_4" data-osis="Matt.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="woc"> how he went into the House of God, and how they ate the consecrated bread, through it was not allowable for him or his companions to eat it, but only for the priests?</span></span>
<span class="verse Matt_12_5" data-osis="Matt.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="woc"> And have not you read in the law that, on the Sabbath, the priest in the Temple break the Sabbath and yet are not guilty?</span></span>
<span class="verse Matt_12_6" data-osis="Matt.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> Here, however, I tell you, there is something greater than the Temple!</span></span>
<span class="verse Matt_12_7" data-osis="Matt.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="woc"> And had you learned the meaning of the words &mdash; &lsquo;I desire mercy, and not sacrifice,&rsquo; you would not have condemned those who are not guilty.</span></span>
<span class="verse Matt_12_8" data-osis="Matt.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="woc"> For the Son of Man is lord of the Sabbath.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_12_9" data-osis="Matt.12.9"><span class="verse-num v-9">9&nbsp;</span>Passing on, Jesus went into their Synagogue,</span>
<span class="verse Matt_12_10" data-osis="Matt.12.10"><span class="verse-num v-10">10&nbsp;</span>and there he saw a man with a withered hand. Some people asked Jesus whether it was allowable to work a cure on the Sabbath &mdash; so that they might have a charge to bring against him.</span>
<span class="verse Matt_12_11" data-osis="Matt.12.11"><span class="verse-num v-11">11&nbsp;</span>But Jesus said to them: <span class="woc"> &ldquo;Which of you, if he had only one sheep, and that sheep fell into a pit on the Sabbath, would not lay hold of it and pull it out?</span></span>
<span class="verse Matt_12_12" data-osis="Matt.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> And how much more precious a man is than a sheep! Therefore it is allowable to do good on the Sabbath.&rdquo; </span></span>
<span class="verse Matt_12_13" data-osis="Matt.12.13"><span class="verse-num v-13">13&nbsp;</span>Then he said to the man. <span class="woc"> &ldquo;Stretch out your hand.&rdquo; </span>  The man stretched it out; and it had become as sound as the other.</span>
<span class="verse Matt_12_14" data-osis="Matt.12.14"><span class="verse-num v-14">14&nbsp;</span>On coming out, the Pharisees plotted against Jesus, to put him to death.</span>
</p>
<p>
<span class="verse Matt_12_15" data-osis="Matt.12.15"><span class="verse-num v-15">15&nbsp;</span>Jesus, however, became aware of it, and went away from that place. A number of people followed him, and he cured them all;</span>
<span class="verse Matt_12_16" data-osis="Matt.12.16"><span class="verse-num v-16">16&nbsp;</span>but he warned them not to make him known,</span>
<span class="verse Matt_12_17" data-osis="Matt.12.17"><span class="verse-num v-17">17&nbsp;</span>in fulfilment of these words in the Prophet Isaiah &mdash;</span>
<span class="verse Matt_12_18" data-osis="Matt.12.18"><span class="verse-num v-18">18&nbsp;</span>&lsquo;Behold! the Servant of my Choice, My Beloved, in whom my heart delights! I will breathe my spirit upon him, and he shall announce a time of judgment to the Gentiles.</span>
<span class="verse Matt_12_19" data-osis="Matt.12.19"><span class="verse-num v-19">19&nbsp;</span>He shall not contend, nor cry aloud, Neither shall any one hear his voice in the streets;</span>
<span class="verse Matt_12_20" data-osis="Matt.12.20"><span class="verse-num v-20">20&nbsp;</span>a bruised reed he will not break, and a smouldering wick he will not quench, Till he has brought the judgment to a victorious issue,</span>
<span class="verse Matt_12_21" data-osis="Matt.12.21"><span class="verse-num v-21">21&nbsp;</span>and on his name shall the Gentiles rest their hopes.&rdquo;</span>
</p>
<p>
<span class="verse Matt_12_22" data-osis="Matt.12.22"><span class="verse-num v-22">22&nbsp;</span>Then some people brought to Jesus a possessed man, who was blind and dumb; and he cured him, so that the man who had been dumb both talked and saw.</span>
<span class="verse Matt_12_23" data-osis="Matt.12.23"><span class="verse-num v-23">23&nbsp;</span>At this all the people were astounded. &ldquo;Is it possible that this is the son of David?&rdquo; they exclaimed.</span>
<span class="verse Matt_12_24" data-osis="Matt.12.24"><span class="verse-num v-24">24&nbsp;</span>But the Pharisees heard of it and said: &ldquo;He drives out demons only by the help of Baal-zebub the chief of the demons.&rdquo;</span>
<span class="verse Matt_12_25" data-osis="Matt.12.25"><span class="verse-num v-25">25&nbsp;</span>Jesus, however, was aware of what was passing in their minds, and said to them: <span class="woc"> &ldquo;Any kingdom divided against itself becomes a desolation, and any town or household divided against itself will not last.</span></span>
<span class="verse Matt_12_26" data-osis="Matt.12.26"><span class="verse-num v-26">26&nbsp;</span><span class="woc"> So, if Satan drives Satan out, he must be divided against himself; and how, then, can his kingdom last?</span></span>
<span class="verse Matt_12_27" data-osis="Matt.12.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> And, if it is by Baal-zebub&rsquo;s help that I drive out demons, by whose help is it that your own sons drive them out? Therefore they shall themselves be your judges.</span></span>
<span class="verse Matt_12_28" data-osis="Matt.12.28"><span class="verse-num v-28">28&nbsp;</span><span class="woc"> But, if it is by the help of the Spirit of God that I drive out demons, then the Kingdom of God must already be upon you.</span></span>
<span class="verse Matt_12_29" data-osis="Matt.12.29"><span class="verse-num v-29">29&nbsp;</span><span class="woc"> How, again, can any one get into a strong man&rsquo;s house and carry off his goods, without first securing him? And not till then will he plunder his house.</span></span>
<span class="verse Matt_12_30" data-osis="Matt.12.30"><span class="verse-num v-30">30&nbsp;</span><span class="woc"> He who is not with me is against me, and he who does not help me to gather is scattering.</span></span>
<span class="verse Matt_12_31" data-osis="Matt.12.31"><span class="verse-num v-31">31&nbsp;</span><span class="woc"> Therefore, I tell you, men will be forgiven every sin and slander; but slander against the Holy Spirit will not be forgiven.</span></span>
<span class="verse Matt_12_32" data-osis="Matt.12.32"><span class="verse-num v-32">32&nbsp;</span><span class="woc"> Whoever speaks against the Son of Man will be forgiven, but whoever speaks against the Holy Spirit will not be forgiven, either in the present age, or in the age to come.</span></span>
</p>
<p>
<span class="verse Matt_12_33" data-osis="Matt.12.33"><span class="verse-num v-33">33&nbsp;</span><span class="woc"> You must assume either that both tree and fruit are good, or that both tree and fruit are worthless; since it is by it&rsquo;s fruits that a tree is known.</span></span>
<span class="verse Matt_12_34" data-osis="Matt.12.34"><span class="verse-num v-34">34&nbsp;</span><span class="woc"> You brood of vipers! how can you, evil as you are, say anything good? For what fills the heart will rise to the lips.</span></span>
<span class="verse Matt_12_35" data-osis="Matt.12.35"><span class="verse-num v-35">35&nbsp;</span><span class="woc"> A good man, from his good stores, produces good things; while an evil man, from his evil stores, produces evil things.</span></span>
<span class="verse Matt_12_36" data-osis="Matt.12.36"><span class="verse-num v-36">36&nbsp;</span><span class="woc"> I tell you that for every careless thing that men say, they must answer on the &lsquo;Day of Judgment.&rsquo;</span></span>
<span class="verse Matt_12_37" data-osis="Matt.12.37"><span class="verse-num v-37">37&nbsp;</span><span class="woc"> For it is by your words that you will be acquitted, and by your words that you will be condemned.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_12_38" data-osis="Matt.12.38"><span class="verse-num v-38">38&nbsp;</span>At this point, some Teachers of the Law and Pharisees interposed. &ldquo;Teacher,&rdquo; they said, &ldquo; we want to see some sign from you.&rdquo;</span>
<span class="verse Matt_12_39" data-osis="Matt.12.39"><span class="verse-num v-39">39&nbsp;</span><span class="woc"> &ldquo;It is a wicked and unfaithful generation,&rdquo; </span>  answered Jesus, <span class="woc"> &ldquo;that is asking for a sign, and no sign shall be given it except the sign of the Prophet Jonah.</span></span>
<span class="verse Matt_12_40" data-osis="Matt.12.40"><span class="verse-num v-40">40&nbsp;</span><span class="woc"> For, just as &lsquo;Jonah was inside the sea-monster three days and three nights,&rsquo; so shall the Son of Man be three days and three nights in the heart of the earth.</span></span>
<span class="verse Matt_12_41" data-osis="Matt.12.41"><span class="verse-num v-41">41&nbsp;</span><span class="woc"> At the Judgment, the men of Nineveh will stand up with this generation, and will condemn it, because they repented at Jonah&rsquo;s proclamation; and here is more than a Jonah!</span></span>
<span class="verse Matt_12_42" data-osis="Matt.12.42"><span class="verse-num v-42">42&nbsp;</span><span class="woc"> At the Judgment the Queen of the South will rise up with the present generation, and will condemn it, because she came from the very ends of the earth to listen to the wisdom of Solomon; and here is more than a Solomon!</span></span>
<span class="verse Matt_12_43" data-osis="Matt.12.43"><span class="verse-num v-43">43&nbsp;</span><span class="woc"> No sooner does a foul spirit leave a man, than it passes through places where there is no water, in search of rest, and does not find it.</span></span>
<span class="verse Matt_12_44" data-osis="Matt.12.44"><span class="verse-num v-44">44&nbsp;</span><span class="woc"> Then it says &lsquo;I will go back to the home which I left&rsquo;; but, on coming there, it finds it unoccupied, and swept, and put in order.</span></span>
<span class="verse Matt_12_45" data-osis="Matt.12.45"><span class="verse-num v-45">45&nbsp;</span><span class="woc"> Then it goes and brings with it seven other spirits more wicked than itself, and they go in, and make their home there; and the last state of that man proves to be worse than the first. So, too, will it be with this wicked generation.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_12_46" data-osis="Matt.12.46"><span class="verse-num v-46">46&nbsp;</span>While he was still speaking to the crowds, his mother and brothers were standing outside, asking to speak to him.</span>
<span class="verse Matt_12_47" data-osis="Matt.12.47"><span class="verse-num v-47">47&nbsp;</span>Someone told him this, and Jesus replied:</span>
<span class="verse Matt_12_48" data-osis="Matt.12.48"><span class="verse-num v-48">48&nbsp;</span><span class="woc"> &ldquo;Who is my mother? and who are my brothers?&rdquo; </span></span>
<span class="verse Matt_12_49" data-osis="Matt.12.49"><span class="verse-num v-49">49&nbsp;</span>Then, stretching out his hands towards his disciples, he said: <span class="woc"> &ldquo;Here are my mother and my brothers!</span></span>
<span class="verse Matt_12_50" data-osis="Matt.12.50"><span class="verse-num v-50">50&nbsp;</span><span class="woc"> For any one who does the will of my Father who is in Heaven is my brother and sister and mother.&rdquo; </span></span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.11.html" data-icon="arrow-l">Matthew 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.13.html" data-icon="arrow-r">Matthew 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
