﻿<!--
name: ephiphany bible
content:  Matthew 17 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 17 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.16.html" data-icon="arrow-l">Matthew 16</a>
		<h1>Matthew 17 (OEB)</h1>
		<a href="Matt.18.html" data-icon="arrow-r">Matthew 18</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_17" data-osis="Matt.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Matt_17_1" data-osis="Matt.17.1"><span class="verse-num v-1">1&nbsp;</span>Six days later, Jesus took with him Peter, and the brothers James and John, and led them up a high mountain alone.</span>
<span class="verse Matt_17_2" data-osis="Matt.17.2"><span class="verse-num v-2">2&nbsp;</span>There his appearance was transformed before their eyes; his face shown like the sun, and his clothes became as white as the light.</span>
<span class="verse Matt_17_3" data-osis="Matt.17.3"><span class="verse-num v-3">3&nbsp;</span>And all at once Moses and Elijah appeared to them, talking with Jesus.</span>
<span class="verse Matt_17_4" data-osis="Matt.17.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;Master,&rdquo; exclaimed Peter, interposing, &ldquo;it is good to be here; if you wish, I will make three tents here, one for you, one for Moses, and one for Elijah.&rdquo;</span>
<span class="verse Matt_17_5" data-osis="Matt.17.5"><span class="verse-num v-5">5&nbsp;</span>While he was still speaking, a bright cloud enveloped them, and there was a voice from the cloud that said &mdash;  &ldquo;This is my Son, the Beloved, in whom I delight; him you must hear.&rdquo;</span>
<span class="verse Matt_17_6" data-osis="Matt.17.6"><span class="verse-num v-6">6&nbsp;</span>The disciples, on hearing this, fell on their faces, greatly afraid.</span>
<span class="verse Matt_17_7" data-osis="Matt.17.7"><span class="verse-num v-7">7&nbsp;</span>But Jesus came and touched them, saying as he did so: <span class="woc"> &ldquo;Rise up, and do not be afraid.&rdquo; </span></span>
<span class="verse Matt_17_8" data-osis="Matt.17.8"><span class="verse-num v-8">8&nbsp;</span>When they raised their eyes, they saw no one but Jesus himself alone.</span>
<span class="verse Matt_17_9" data-osis="Matt.17.9"><span class="verse-num v-9">9&nbsp;</span>As they were going down the mountain side, Jesus gave them this warning &mdash; <span class="woc"> &ldquo;Do not speak of this vision to any one, until the Son of Man has risen from the dead.&rdquo; </span></span>
<span class="verse Matt_17_10" data-osis="Matt.17.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;How is it,&rdquo; his disciples asked, &ldquo;that our Teachers of the Law say that Elijah has to come first?&rdquo;</span>
<span class="verse Matt_17_11" data-osis="Matt.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="woc"> &ldquo;Elijah indeed does come,&rdquo; </span>  Jesus replied, <span class="woc"> &ldquo;and will restore everything;</span></span>
<span class="verse Matt_17_12" data-osis="Matt.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> and I tell you that Elijah has already come, and people have not recognised him, but have treated him just as they pleased. In the same way, too, the Son of Man is destined to undergo suffering at men&rsquo;s hands.&rdquo; </span></span>
<span class="verse Matt_17_13" data-osis="Matt.17.13"><span class="verse-num v-13">13&nbsp;</span>Then the disciples understood that it was of John the Baptist that he had spoken to them.</span>
</p>
<p>
<span class="verse Matt_17_14" data-osis="Matt.17.14"><span class="verse-num v-14">14&nbsp;</span>When they came to the crowd, a man came up to Jesus, and, kneeling down before him, said:</span>
<span class="verse Matt_17_15" data-osis="Matt.17.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;Master, take pity on my son, for he is epileptic and suffers terribly; indeed, he often falls into the fire and into the water;</span>
<span class="verse Matt_17_16" data-osis="Matt.17.16"><span class="verse-num v-16">16&nbsp;</span>I brought him to your disciples, but they could not cure him.&rdquo;</span>
<span class="verse Matt_17_17" data-osis="Matt.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> &ldquo;O faithless and perverse generation!&rdquo; </span>  Jesus exclaimed, <span class="woc"> &ldquo;how long must I be among you? how long must I have patience with you? Bring the boy here to me.&rdquo; </span></span>
<span class="verse Matt_17_18" data-osis="Matt.17.18"><span class="verse-num v-18">18&nbsp;</span>Then Jesus rebuked the demon, and it came out of the boy; and he was cured from that very hour.</span>
<span class="verse Matt_17_19" data-osis="Matt.17.19"><span class="verse-num v-19">19&nbsp;</span>Afterwards the disciples came up to Jesus, and asked him privately: &ldquo;Why was it that we could not drive it out?&rdquo;</span>
<span class="verse Matt_17_20" data-osis="Matt.17.20"><span class="verse-num v-20">20&nbsp;</span><span class="woc"> &ldquo;Because you have so little faith,&rdquo; </span>  he answered; <span class="woc"> &ldquo;for, I tell you, if your faith were only like a mustard-seed, you could say to this mountain &lsquo;Move from this place to that!&rsquo; and it would be moved; and nothing would be impossible to you.&rdquo; </span></span>
</p>
<p>
<span class="verse Matt_17_22" data-osis="Matt.17.22"><span class="verse-num v-22">22&nbsp;</span>While Jesus and his disciples were together in Galilee, he said to them: <span class="woc"> &ldquo;The Son of Man is destined to be betrayed into the hands of his fellow-men,</span></span>
<span class="verse Matt_17_23" data-osis="Matt.17.23"><span class="verse-num v-23">23&nbsp;</span><span class="woc"> and they will put him to death, but on the third day he will rise.&rdquo; </span>  And the disciples were greatly distressed.</span>
</p>
<p>
<span class="verse Matt_17_24" data-osis="Matt.17.24"><span class="verse-num v-24">24&nbsp;</span>After they had reached Capernaum, the collectors of the Temple-rate came up to Peter, and said: &ldquo;Does not your Master pay the Temple-rate?&rdquo;</span>
<span class="verse Matt_17_25" data-osis="Matt.17.25"><span class="verse-num v-25">25&nbsp;</span>&ldquo;Yes,&rdquo; answered Peter. But, on going into the house, before he could speak, Jesus said: <span class="woc"> &ldquo;What do you think, Simon? From whom do earthly kings take taxes or tribute? From their sons, or from others?&rdquo; </span></span>
<span class="verse Matt_17_26" data-osis="Matt.17.26"><span class="verse-num v-26">26&nbsp;</span>&ldquo;From others,&rdquo; answered Peter. <span class="woc"> &ldquo;Well then,&rdquo; </span>  continued Jesus, <span class="woc"> &ldquo;their sons go free.</span></span>
<span class="verse Matt_17_27" data-osis="Matt.17.27"><span class="verse-num v-27">27&nbsp;</span><span class="woc"> Still, that we may not shock them, go and throw a line into the Sea; take the first fish that rises, open its mouth, and you will find in it a piece of money. Take that, and give it to the collectors for both of us.&rdquo; </span></span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.16.html" data-icon="arrow-l">Matthew 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.18.html" data-icon="arrow-r">Matthew 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
