﻿<!--
name: ephiphany bible
content:  Matthew 14 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 14 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.13.html" data-icon="arrow-l">Matthew 13</a>
		<h1>Matthew 14 (OEB)</h1>
		<a href="Matt.15.html" data-icon="arrow-r">Matthew 15</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_14" data-osis="Matt.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse Matt_14_1" data-osis="Matt.14.1"><span class="verse-num v-1">1&nbsp;</span>At that time Prince Herod heard of the fame of Jesus,</span>
<span class="verse Matt_14_2" data-osis="Matt.14.2"><span class="verse-num v-2">2&nbsp;</span>and said to his attendants: &ldquo; This must be John the Baptist; he must be risen from the dead, and that is why these miraculous powers are active in him.&rdquo;</span>
<span class="verse Matt_14_3" data-osis="Matt.14.3"><span class="verse-num v-3">3&nbsp;</span>For Herod had arrested John, put him in chains, and shut him up in prison, to please Herodias, the wife of Herod&rsquo;s brother Philip.</span>
<span class="verse Matt_14_4" data-osis="Matt.14.4"><span class="verse-num v-4">4&nbsp;</span>For John had said to him &lsquo;You have no right to be living with her.&rsquo;</span>
<span class="verse Matt_14_5" data-osis="Matt.14.5"><span class="verse-num v-5">5&nbsp;</span>Yet, though Herod wanted to put him to death, he was afraid of the people, because they looked on John as a Prophet.</span>
<span class="verse Matt_14_6" data-osis="Matt.14.6"><span class="verse-num v-6">6&nbsp;</span>But, when Herod&rsquo;s birthday came, the daughter of Herodias danced before his guests, and so pleased Herod,</span>
<span class="verse Matt_14_7" data-osis="Matt.14.7"><span class="verse-num v-7">7&nbsp;</span>that he promised with an oath to give her whatever she asked.</span>
<span class="verse Matt_14_8" data-osis="Matt.14.8"><span class="verse-num v-8">8&nbsp;</span>Prompted by her mother, the girl said &lsquo;Give me here, on a dish, the head of John the Baptist.&rsquo;</span>
<span class="verse Matt_14_9" data-osis="Matt.14.9"><span class="verse-num v-9">9&nbsp;</span>The king was distressed at this; yet, on account of his oath and of the guests at his table, he ordered it to be given her.</span>
<span class="verse Matt_14_10" data-osis="Matt.14.10"><span class="verse-num v-10">10&nbsp;</span>He sent and beheaded John in the prison;</span>
<span class="verse Matt_14_11" data-osis="Matt.14.11"><span class="verse-num v-11">11&nbsp;</span>and his head was brought on a dish and given to the girl, and she took it to her mother.</span>
<span class="verse Matt_14_12" data-osis="Matt.14.12"><span class="verse-num v-12">12&nbsp;</span>Then John&rsquo;s disciples came, and took the body away, and buried it; and went and told Jesus.</span>
</p>
<p>
<span class="verse Matt_14_13" data-osis="Matt.14.13"><span class="verse-num v-13">13&nbsp;</span>When Jesus heard of it, he retired privately in a boat to a lonely spot. The people, however, heard of his going, and followed him in crowds from the towns on foot.</span>
<span class="verse Matt_14_14" data-osis="Matt.14.14"><span class="verse-num v-14">14&nbsp;</span>On getting out of the boat, Jesus saw a great crowd, and his heart was moved at the sight of them; and he cured all the sick among them.</span>
<span class="verse Matt_14_15" data-osis="Matt.14.15"><span class="verse-num v-15">15&nbsp;</span>In the evening the disciples came up to him, and said: &ldquo; This is a lonely spot, and the day is now far advanced; send the crowds away, that they may go to the villages, and buy themselves food.&rdquo;</span>
<span class="verse Matt_14_16" data-osis="Matt.14.16"><span class="verse-num v-16">16&nbsp;</span>But Jesus said: <span class="woc"> &ldquo;They need not go away, it is for you to give them something to eat.&rdquo; </span></span>
<span class="verse Matt_14_17" data-osis="Matt.14.17"><span class="verse-num v-17">17&nbsp;</span>&ldquo;We have nothing here,&rdquo; they said, &ldquo;except five loaves and two fishes.&rdquo;</span>
<span class="verse Matt_14_18" data-osis="Matt.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> &ldquo;Bring them here to me,&rdquo; </span>  was his reply.</span>
<span class="verse Matt_14_19" data-osis="Matt.14.19"><span class="verse-num v-19">19&nbsp;</span>Jesus ordered the people to take their seats on the grass; and, taking the five loaves and the two fishes, he looked up to Heaven, and said the blessing, and, after he had broken the loaves, gave them to his disciples; and they gave them to the crowds.</span>
<span class="verse Matt_14_20" data-osis="Matt.14.20"><span class="verse-num v-20">20&nbsp;</span>Every one had sufficient to eat, and they picked up enough of the broken pieces that were left to fill twelve baskets.</span>
<span class="verse Matt_14_21" data-osis="Matt.14.21"><span class="verse-num v-21">21&nbsp;</span>The men who ate were about five thousand in number, without counting women and children.</span>
<span class="verse Matt_14_22" data-osis="Matt.14.22"><span class="verse-num v-22">22&nbsp;</span>Immediately afterwards Jesus made the disciples get into a boat and cross over in advance of him, while he dismissed the crowds.</span>
<span class="verse Matt_14_23" data-osis="Matt.14.23"><span class="verse-num v-23">23&nbsp;</span>After dismissing the crowds, he went up the hill by himself to pray; and, when evening fell, he was there alone.</span>
<span class="verse Matt_14_24" data-osis="Matt.14.24"><span class="verse-num v-24">24&nbsp;</span>The boat was by this time some miles from shore, labouring in the waves, for the wind was against her.</span>
<span class="verse Matt_14_25" data-osis="Matt.14.25"><span class="verse-num v-25">25&nbsp;</span>Three hours after midnight, however, Jesus came towards the disciples, walking on the water.</span>
<span class="verse Matt_14_26" data-osis="Matt.14.26"><span class="verse-num v-26">26&nbsp;</span>But, when they saw him walking on the water, they were terrified. &ldquo;It is a ghost,&rdquo; they exclaimed, and cried out for fear.</span>
<span class="verse Matt_14_27" data-osis="Matt.14.27"><span class="verse-num v-27">27&nbsp;</span>But Jesus at once spoke to them. <span class="woc"> &ldquo;Courage!&rdquo; </span>  he said, <span class="woc"> &ldquo;It is I; do not be afraid!&rdquo; </span></span>
<span class="verse Matt_14_28" data-osis="Matt.14.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;Master,&rdquo; Peter exclaimed, &ldquo;if it is you, tell me to come to you on the water.&rdquo;</span>
<span class="verse Matt_14_29" data-osis="Matt.14.29"><span class="verse-num v-29">29&nbsp;</span>And Jesus said: <span class="woc"> &ldquo;Come.&rdquo; </span>  So Peter got down from the boat, and walked on the water, and went towards Jesus;</span>
<span class="verse Matt_14_30" data-osis="Matt.14.30"><span class="verse-num v-30">30&nbsp;</span>but, when he felt the wind, he was frightened, and, beginning to sink, cried out: &ldquo;Master! Save me!&rdquo;</span>
<span class="verse Matt_14_31" data-osis="Matt.14.31"><span class="verse-num v-31">31&nbsp;</span>Instantly Jesus stretched out his hand, and caught hold of him. <span class="woc"> &ldquo;O man of little faith!&rdquo; </span>  he said, <span class="woc"> &ldquo;Why did you falter?&rdquo; </span></span>
<span class="verse Matt_14_32" data-osis="Matt.14.32"><span class="verse-num v-32">32&nbsp;</span>When they had got into the boat, the wind dropped.</span>
<span class="verse Matt_14_33" data-osis="Matt.14.33"><span class="verse-num v-33">33&nbsp;</span>But the men in the boat threw themselves on their faces before him, and said: &ldquo;You are indeed God&rsquo;s Son.&rdquo;</span>
</p>
<p>
<span class="verse Matt_14_34" data-osis="Matt.14.34"><span class="verse-num v-34">34&nbsp;</span>When they had crossed over, they landed at Gennesaret.</span>
<span class="verse Matt_14_35" data-osis="Matt.14.35"><span class="verse-num v-35">35&nbsp;</span>But the people of that place, recognising Jesus, sent out to the whole country round, and brought to him all who were ill,</span>
<span class="verse Matt_14_36" data-osis="Matt.14.36"><span class="verse-num v-36">36&nbsp;</span>begging him merely to let them touch the tassel of his cloak; and all who touched were made perfectly well.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.13.html" data-icon="arrow-l">Matthew 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.15.html" data-icon="arrow-r">Matthew 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
