﻿<!--
name: ephiphany bible
content:  Matthew 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Matthew 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Matt.1.html" data-icon="arrow-l">Matthew 1</a>
		<h1>Matthew 2 (OEB)</h1>
		<a href="Matt.3.html" data-icon="arrow-r">Matthew 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb ot Matt_2" data-osis="Matt.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Matt_2_1" data-osis="Matt.2.1"><span class="verse-num v-1">1&nbsp;</span>After the birth of Jesus at Bethlehem in Judea, in the reign of King Herod, some Astrologers from the East arrived in Jerusalem, asking:</span>
<span class="verse Matt_2_2" data-osis="Matt.2.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Where is the new-born King of the Jews? for we saw his star in the east, and have come to do homage to him.&rdquo;</span>
<span class="verse Matt_2_3" data-osis="Matt.2.3"><span class="verse-num v-3">3&nbsp;</span>When King Herod heard of this, he was much troubled, and so, too, was all Jerusalem.</span>
<span class="verse Matt_2_4" data-osis="Matt.2.4"><span class="verse-num v-4">4&nbsp;</span>He called together all the Chief Priests and Teachers of the Law in the nation, and questioned them as to where the Christ was to be born.</span>
</p>
<p>
<span class="verse Matt_2_5" data-osis="Matt.2.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;At Bethlehem in Judea,&rdquo; was their answer; &ldquo;for it is said in the Prophet &mdash;<br /> </span>
<span class="verse Matt_2_6" data-osis="Matt.2.6"><span class="verse-num v-6">6&nbsp;</span>&lsquo;And thou, Bethlehem in Judah&rsquo;s land,<br /> art in no way least among the chief cities of Judah;<br /> for out of thee will come a Chieftain &mdash; <br /> one who will shepherd my people Israel.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Matt_2_7" data-osis="Matt.2.7"><span class="verse-num v-7">7&nbsp;</span>Then Herod secretly sent for the Astrologers, and ascertained from them the date of the appearance of the star;</span>
<span class="verse Matt_2_8" data-osis="Matt.2.8"><span class="verse-num v-8">8&nbsp;</span>and, sending them to Bethlehem, he said: &ldquo;Go and make careful inquiries about the child, and, as soon as you have found him, bring me word, that I, too, may go and do homage to him.&rdquo;</span>
<span class="verse Matt_2_9" data-osis="Matt.2.9"><span class="verse-num v-9">9&nbsp;</span>The Astrologers heard what the King had to say, and then continued their journey. And the star which they had seen in the east led them on, until it reached, and stood over, the place where the child was.</span>
<span class="verse Matt_2_10" data-osis="Matt.2.10"><span class="verse-num v-10">10&nbsp;</span>At the sight of the star they were filled with joy.</span>
<span class="verse Matt_2_11" data-osis="Matt.2.11"><span class="verse-num v-11">11&nbsp;</span>Entering the house, they saw the child with his mother, Mary, and fell at his feet and did homage to him. Then they unpacked their treasures, and offered to the child presents of gold, frankincense, and myrrh.</span>
<span class="verse Matt_2_12" data-osis="Matt.2.12"><span class="verse-num v-12">12&nbsp;</span>But afterwards, having been warned in a dream not to go back to Herod, they returned to their own country by another road.</span>
</p>
<p>
<span class="verse Matt_2_13" data-osis="Matt.2.13"><span class="verse-num v-13">13&nbsp;</span>After they had left, an angel of the Lord appeared to Joseph in a dream, and said:<br>“Awake, take the child and his mother, and seek refuge in Egypt; and stay there until I bid you return, for Herod is about to search for the child, to put him to death.”</span>
<span class="verse Matt_2_14" data-osis="Matt.2.14"><span class="verse-num v-14">14&nbsp;</span>Joseph awoke, and taking the child and his mother by night, went into Egypt,</span>
<span class="verse Matt_2_15" data-osis="Matt.2.15"><span class="verse-num v-15">15&nbsp;</span>and there he stayed until Herod&rsquo;s death; in fulfilment of these words of the Lord in the Prophet, where he says &mdash; &lsquo;Out of Egypt I called my Son.&rsquo;</span>
</p>
<p>
<span class="verse Matt_2_16" data-osis="Matt.2.16"><span class="verse-num v-16">16&nbsp;</span>When Herod found that he had been trifled with by the Astrologers, he was very angry. He sent and put to death all the boys in Bethlehem and the whole of that neighbourhood, who were two years old or under, guided by the date which he had ascertained from the Astrologers.</span>
<span class="verse Matt_2_17" data-osis="Matt.2.17"><span class="verse-num v-17">17&nbsp;</span>Then were fulfilled these words spoken in the Prophet Jeremiah, where he says &mdash;<br /> </span>
<span class="verse Matt_2_18" data-osis="Matt.2.18"><span class="verse-num v-18">18&nbsp;</span>&lsquo;A voice was heard in Ramah,<br /> weeping and much lamentation;<br /> Rachel, weeping for her children,<br /> refused all comfort because they were not.&rsquo;</span>
</p>
<p>
<span class="verse Matt_2_19" data-osis="Matt.2.19"><span class="verse-num v-19">19&nbsp;</span>But, on the death of Herod, an angel of the Lord appeared in a dream to Joseph in Egypt, and said:</span>
<span class="verse Matt_2_20" data-osis="Matt.2.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;Awake, take the child and his mother, and go into the Land of Israel, for those who sought to take the child&rsquo;s life are dead.&rdquo;</span>
<span class="verse Matt_2_21" data-osis="Matt.2.21"><span class="verse-num v-21">21&nbsp;</span>And he awoke, and taking the child and his mother, went into the Land of Israel.</span>
<span class="verse Matt_2_22" data-osis="Matt.2.22"><span class="verse-num v-22">22&nbsp;</span>But, hearing that Archelaus had succeeded his father Herod as King of Judea, he was afraid to go back there; and having been warned in a dream, he went into the part of the country called Galilee.</span>
<span class="verse Matt_2_23" data-osis="Matt.2.23"><span class="verse-num v-23">23&nbsp;</span>And there he settled in the town of Nazareth, in fulfilment of these words in the Prophets &mdash; &lsquo;He will be called a Nazarene.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Matt.1.html" data-icon="arrow-l">Matthew 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Matt.3.html" data-icon="arrow-r">Matthew 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
