﻿<!--
name: ephiphany bible
content:  Philippians 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Philippians 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Phil.2.html" data-icon="arrow-l">Philippians 2</a>
		<h1>Philippians 3 (OEB)</h1>
		<a href="Phil.4.html" data-icon="arrow-r">Philippians 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Phil_3" data-osis="Phil.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse Phil_3_1" data-osis="Phil.3.1"><span class="verse-num v-1">1&nbsp;</span>In conclusion, my Brothers, all joy be yours in your union with the Lord. To repeat what I have already written does not weary me, and is the safe course for you.</span>
<span class="verse Phil_3_2" data-osis="Phil.3.2"><span class="verse-num v-2">2&nbsp;</span>Beware of those &lsquo;dogs&rsquo;! Beware of those mischievous workers! Beware of the men who mutilate themselves!</span>
<span class="verse Phil_3_3" data-osis="Phil.3.3"><span class="verse-num v-3">3&nbsp;</span>For it is we who are the circumcised &mdash; we whose worship is prompted by the Spirit of God, who exult in Christ Jesus, and who do not rely upon external privileges;</span>
<span class="verse Phil_3_4" data-osis="Phil.3.4"><span class="verse-num v-4">4&nbsp;</span>though I, if any man, have cause to rely even upon them. If any one thinks he can rely upon external privileges, far more can I!</span>
<span class="verse Phil_3_5" data-osis="Phil.3.5"><span class="verse-num v-5">5&nbsp;</span>I was circumcised when eight days old; I am an Israelite by race, and of the tribe of Benjamin; I am a Hebrew, and the child of Hebrews. As to the Law, I was a Pharisee;</span>
<span class="verse Phil_3_6" data-osis="Phil.3.6"><span class="verse-num v-6">6&nbsp;</span>as to zeal, I was a persecutor of the Church; as to such righteousness as is due to Law, I proved myself blameless.</span>
<span class="verse Phil_3_7" data-osis="Phil.3.7"><span class="verse-num v-7">7&nbsp;</span>But all the things which I once held to be gains I have now, for the Christ&rsquo;s sake, come to count as loss.</span>
<span class="verse Phil_3_8" data-osis="Phil.3.8"><span class="verse-num v-8">8&nbsp;</span>More than that, I count everything as loss, for the sake of the exceeding value of the knowledge of Christ Jesus my Lord. And for his sake I have lost everything, and count it as refuse, if I may but gain Christ and be found in union with him;</span>
<span class="verse Phil_3_9" data-osis="Phil.3.9"><span class="verse-num v-9">9&nbsp;</span>any righteousness that I have being, not the righteousness that results from Law, but the righteousness which comes through faith in Christ &mdash; the righteousness which is derived from God and is founded on faith.</span>
<span class="verse Phil_3_10" data-osis="Phil.3.10"><span class="verse-num v-10">10&nbsp;</span>Then indeed I shall know Christ, and the power of his resurrection, and all that it means to share his sufferings,</span>
<span class="verse Phil_3_11" data-osis="Phil.3.11"><span class="verse-num v-11">11&nbsp;</span>in the hope that, if I become like him in death, I may possibly attain to the resurrection from the dead.</span>
<span class="verse Phil_3_12" data-osis="Phil.3.12"><span class="verse-num v-12">12&nbsp;</span>Not that I have already laid hold of it, or that I am already made perfect. But I press on, in the hope of actually laying hold of that for which indeed I was laid hold of by Christ Jesus.</span>
<span class="verse Phil_3_13" data-osis="Phil.3.13"><span class="verse-num v-13">13&nbsp;</span>For I, Brothers, do not regard myself as having yet laid hold of it. But this one thing I do &mdash; forgetting what lies behind, and straining every nerve for that which lies in front,</span>
<span class="verse Phil_3_14" data-osis="Phil.3.14"><span class="verse-num v-14">14&nbsp;</span>I press on to the goal, to gain the prize of that heavenward Call which God gave me through Christ Jesus.</span>
<span class="verse Phil_3_15" data-osis="Phil.3.15"><span class="verse-num v-15">15&nbsp;</span>Let all of us, then, whose faith is mature, think thus. Then, if on any matter you think otherwise, God will make that also plain to you.</span>
<span class="verse Phil_3_16" data-osis="Phil.3.16"><span class="verse-num v-16">16&nbsp;</span>Only we are bound to order our lives by what we have already attained.</span>
<span class="verse Phil_3_17" data-osis="Phil.3.17"><span class="verse-num v-17">17&nbsp;</span>Brothers, unite in following my example, and fix your eyes on those who are living by the pattern which we have set you.</span>
<span class="verse Phil_3_18" data-osis="Phil.3.18"><span class="verse-num v-18">18&nbsp;</span>For there are many &mdash; of whom I have often told you, and now tell you even with tears &mdash; who are living in enmity to the cross of the Christ.</span>
<span class="verse Phil_3_19" data-osis="Phil.3.19"><span class="verse-num v-19">19&nbsp;</span>The end of such men is Ruin; for their appetites are their God, and they glory in their shame; their minds are given up to earthly things.</span>
<span class="verse Phil_3_20" data-osis="Phil.3.20"><span class="verse-num v-20">20&nbsp;</span>But the State of which we are citizens is in Heaven; and it is from Heaven that we are eagerly looking for a Savior, the Lord Jesus Christ,</span>
<span class="verse Phil_3_21" data-osis="Phil.3.21"><span class="verse-num v-21">21&nbsp;</span>who, by the exercise of his power to bring everything into subjection to himself, will make this body that we have in our humiliation like to that body which he has in his Glory.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Phil.2.html" data-icon="arrow-l">Philippians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Phil.4.html" data-icon="arrow-r">Philippians 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
