﻿<!--
name: ephiphany bible
content:  Philippians 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Philippians 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eph.6.html" data-icon="arrow-l">Ephesians 6</a>
		<h1>Philippians 1 (OEB)</h1>
		<a href="Phil.2.html" data-icon="arrow-r">Philippians 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Phil_1" data-osis="Phil.1" lang="eng" dir="ltr">
<h1 class="book-name">Philippians</h1>
<h3>Paul’s Letter to the Philippians</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Phil_1_1" data-osis="Phil.1.1"><span class="verse-num v-1">1&nbsp;</span>To all Christ&rsquo;s People at Philippi, with the Presiding Officers and Assistants, from Paul and Timothy, servants of Christ Jesus.</span>
<span class="verse Phil_1_2" data-osis="Phil.1.2"><span class="verse-num v-2">2&nbsp;</span>May God, our Father, and the Lord Jesus Christ bless you, and give you peace.</span>
<span class="verse Phil_1_3" data-osis="Phil.1.3"><span class="verse-num v-3">3&nbsp;</span>Every recollection that I have of you is a cause of thankfulness to God,</span>
<span class="verse Phil_1_4" data-osis="Phil.1.4"><span class="verse-num v-4">4&nbsp;</span>always, in every prayer that I offer for you all &mdash; my prayers are full of joy &mdash;</span>
<span class="verse Phil_1_5" data-osis="Phil.1.5"><span class="verse-num v-5">5&nbsp;</span>Because of the share that you have had in spreading the Good News, from the first day that you received it until now.</span>
<span class="verse Phil_1_6" data-osis="Phil.1.6"><span class="verse-num v-6">6&nbsp;</span>For of this I am confident, that he who began a good work in you will complete it in readiness for the Day of Jesus Christ.</span>
<span class="verse Phil_1_7" data-osis="Phil.1.7"><span class="verse-num v-7">7&nbsp;</span>And, indeed, I am justified in feeling thus about you all; because you have a warm place in my heart &mdash; you who all, both in my imprisonment and in the work of defending and establishing the Good News, shared my privilege with me.</span>
<span class="verse Phil_1_8" data-osis="Phil.1.8"><span class="verse-num v-8">8&nbsp;</span>God will bear me witness how I yearn over you all with the tenderness of Christ Jesus.</span>
<span class="verse Phil_1_9" data-osis="Phil.1.9"><span class="verse-num v-9">9&nbsp;</span>And what I pray for is this &mdash; that your love may grow yet stronger and stronger, with increasing knowledge and all discernment,</span>
<span class="verse Phil_1_10" data-osis="Phil.1.10"><span class="verse-num v-10">10&nbsp;</span>until you are able to appreciate all moral distinctions. And I pray, too, that you may be kept pure and blameless against the Day of Christ,</span>
<span class="verse Phil_1_11" data-osis="Phil.1.11"><span class="verse-num v-11">11&nbsp;</span>bearing a rich harvest of that righteousness which comes through Jesus Christ, to the glory and praise of God.</span>
<span class="verse Phil_1_12" data-osis="Phil.1.12"><span class="verse-num v-12">12&nbsp;</span>Brothers, I want you to realise that what has happened to me has actually served to forward the Good News.</span>
<span class="verse Phil_1_13" data-osis="Phil.1.13"><span class="verse-num v-13">13&nbsp;</span>It has even become evident, not only to all the Imperial Guard, but to every one else, that it is for Christ&rsquo;s sake that I am in chains.</span>
<span class="verse Phil_1_14" data-osis="Phil.1.14"><span class="verse-num v-14">14&nbsp;</span>And besides this, most of our Brothers have gained confidence in the Lord through my chains, and now venture with far greater freedom to speak of God&rsquo;s Message fearlessly.</span>
<span class="verse Phil_1_15" data-osis="Phil.1.15"><span class="verse-num v-15">15&nbsp;</span>It is true that some do proclaim the Christ out of Jealousy and opposition; but there are others who proclaim him from good- will.</span>
<span class="verse Phil_1_16" data-osis="Phil.1.16"><span class="verse-num v-16">16&nbsp;</span>The latter do it from love for me, knowing that I have been appointed to plead the cause of the Good News.</span>
<span class="verse Phil_1_17" data-osis="Phil.1.17"><span class="verse-num v-17">17&nbsp;</span>The former spread the news of the Christ in a factious spirit, and not sincerely, thinking to add to the pain of my chains.</span>
<span class="verse Phil_1_18" data-osis="Phil.1.18"><span class="verse-num v-18">18&nbsp;</span>But what of that? Only that in some way or other, either with assumed or with real earnestness, Christ is being made known; and at that I rejoice.</span>
<span class="verse Phil_1_19" data-osis="Phil.1.19"><span class="verse-num v-19">19&nbsp;</span>Yes, and I will rejoice, for I know that, through your prayers and through a rich supply of the Spirit of Jesus Christ, &lsquo;all this will make for my Salvation.&rsquo;</span>
<span class="verse Phil_1_20" data-osis="Phil.1.20"><span class="verse-num v-20">20&nbsp;</span>And this will fulfil my earnest expectation and hope that I shall have no cause for shame, but that, with unfailing courage, now as hitherto, Christ will be honoured in my body, whether by my life or by my death,</span>
<span class="verse Phil_1_21" data-osis="Phil.1.21"><span class="verse-num v-21">21&nbsp;</span>for to me life is Christ, and death is gain.</span>
<span class="verse Phil_1_22" data-osis="Phil.1.22"><span class="verse-num v-22">22&nbsp;</span>But what if the life here in the body &mdash; if this brings me fruit from my labours? Then which to choose I cannot tell! I am sorely perplexed either way!</span>
<span class="verse Phil_1_23" data-osis="Phil.1.23"><span class="verse-num v-23">23&nbsp;</span>My own desire is to depart and be with Christ, for this would be far better.</span>
<span class="verse Phil_1_24" data-osis="Phil.1.24"><span class="verse-num v-24">24&nbsp;</span>But, for your sakes, it may be more needful that I should still remain here in the body.</span>
<span class="verse Phil_1_25" data-osis="Phil.1.25"><span class="verse-num v-25">25&nbsp;</span>Yes, I am confident that this is so, and therefore I am sure that I shall stay, and stay near you all, to promote your progress and joy in the Faith;</span>
<span class="verse Phil_1_26" data-osis="Phil.1.26"><span class="verse-num v-26">26&nbsp;</span>so that, when you once more have me among you, you, in your union with Christ Jesus, may find in me fresh cause for exultation.</span>
<span class="verse Phil_1_27" data-osis="Phil.1.27"><span class="verse-num v-27">27&nbsp;</span>Under all circumstances let your lives be worthy of the Good News of the Christ: so that, whether I come and see you, or whether I hear of your affairs at a distance, I may know that you are standing firm, animated by one spirit, and joining with one heart in a common struggle for the Faith taught by the Good News,</span>
<span class="verse Phil_1_28" data-osis="Phil.1.28"><span class="verse-num v-28">28&nbsp;</span>without ever shrinking from your opponents. To them this will be a sign of their Destruction and of your Salvation &mdash; a sign from God.</span>
<span class="verse Phil_1_29" data-osis="Phil.1.29"><span class="verse-num v-29">29&nbsp;</span>For, on behalf of Christ, you have had the privilege granted you, not only of trusting in him, but also of suffering on his behalf.</span>
<span class="verse Phil_1_30" data-osis="Phil.1.30"><span class="verse-num v-30">30&nbsp;</span>You will be engaged in the same hard struggle as that which you once saw me waging, and which you hear that I am waging still.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eph.6.html" data-icon="arrow-l">Ephesians 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Phil.2.html" data-icon="arrow-r">Philippians 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
