﻿<!--
name: ephiphany bible
content:  Philippians 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Philippians 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Phil.1.html" data-icon="arrow-l">Philippians 1</a>
		<h1>Philippians 2 (OEB)</h1>
		<a href="Phil.3.html" data-icon="arrow-r">Philippians 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Phil_2" data-osis="Phil.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Phil_2_1" data-osis="Phil.2.1"><span class="verse-num v-1">1&nbsp;</span>If, then, any encouragement comes through union with Christ, if there is any persuasive power in love, if there is any communion with the Spirit, if there is any tenderness or pity,</span>
<span class="verse Phil_2_2" data-osis="Phil.2.2"><span class="verse-num v-2">2&nbsp;</span>I entreat you to make my happiness complete &mdash; Live together animated by the same spirit and in mutual love, one in heart, animated by one Spirit.</span>
<span class="verse Phil_2_3" data-osis="Phil.2.3"><span class="verse-num v-3">3&nbsp;</span>Nothing should be done in a factious spirit or from vanity, but each of you should with all humility regard others as of more account than himself,</span>
<span class="verse Phil_2_4" data-osis="Phil.2.4"><span class="verse-num v-4">4&nbsp;</span>and one and all should consider, not only their own interests, but also the interests of others.</span>
<span class="verse Phil_2_5" data-osis="Phil.2.5"><span class="verse-num v-5">5&nbsp;</span>Let the spirit of Christ Jesus be yours also.</span>
<span class="verse Phil_2_6" data-osis="Phil.2.6"><span class="verse-num v-6">6&nbsp;</span>Though the divine nature was his from the beginning, yet he did not look upon equality with God as above all things to be clung to,</span>
<span class="verse Phil_2_7" data-osis="Phil.2.7"><span class="verse-num v-7">7&nbsp;</span>but impoverished himself by taking the nature of a servant and becoming like men;</span>
<span class="verse Phil_2_8" data-osis="Phil.2.8"><span class="verse-num v-8">8&nbsp;</span>he appeared among us as a man, and still further humbled himself by submitting even to death &mdash; to death on a cross!</span>
<span class="verse Phil_2_9" data-osis="Phil.2.9"><span class="verse-num v-9">9&nbsp;</span>And that is why God raised him to the very highest place, and gave him the Name which stands above all other names,</span>
<span class="verse Phil_2_10" data-osis="Phil.2.10"><span class="verse-num v-10">10&nbsp;</span>so that in adoration of the Name of Jesus every knee should bend, in Heaven, on earth, and under the earth,</span>
<span class="verse Phil_2_11" data-osis="Phil.2.11"><span class="verse-num v-11">11&nbsp;</span>and that every tongue should acknowledge JESUS CHRIST as LORD- -to the glory of God the Father.</span>
<span class="verse Phil_2_12" data-osis="Phil.2.12"><span class="verse-num v-12">12&nbsp;</span>Therefore, my dear friends, as you have always been obedient in the past, so now work out your own Salvation with anxious care, not only when I am with you, but all the more now that I am absent.</span>
<span class="verse Phil_2_13" data-osis="Phil.2.13"><span class="verse-num v-13">13&nbsp;</span>Remember it is God who, in his kindness, is at work within you, enabling you both to will and to work.</span>
<span class="verse Phil_2_14" data-osis="Phil.2.14"><span class="verse-num v-14">14&nbsp;</span>In all that you do, avoid murmuring and dissension,</span>
<span class="verse Phil_2_15" data-osis="Phil.2.15"><span class="verse-num v-15">15&nbsp;</span>so as to prove yourselves blameless and innocent &mdash;  &lsquo;faultless children of God, in the midst of an evil-disposed and perverse generation,&rsquo; in which you are seen shining like stars in a dark world,</span>
<span class="verse Phil_2_16" data-osis="Phil.2.16"><span class="verse-num v-16">16&nbsp;</span>offering to men the Message of Life; and then I shall be able at the Day of Christ to boast that I did not run my course for nothing, or toil for nothing.</span>
<span class="verse Phil_2_17" data-osis="Phil.2.17"><span class="verse-num v-17">17&nbsp;</span>And yet, even if, when your faith is offered as a sacrifice to God, my life-blood must be poured out in addition, still I shall rejoice and share the joy of you all;</span>
<span class="verse Phil_2_18" data-osis="Phil.2.18"><span class="verse-num v-18">18&nbsp;</span>and do you also rejoice and share my joy.</span>
<span class="verse Phil_2_19" data-osis="Phil.2.19"><span class="verse-num v-19">19&nbsp;</span>I hope, however, as one who trusts in the Lord Jesus, to send Timothy to you before long, so that I may myself be cheered by receiving news of you.</span>
<span class="verse Phil_2_20" data-osis="Phil.2.20"><span class="verse-num v-20">20&nbsp;</span>For I have no one but him to send &mdash; no one of kindred spirit who would take the same genuine interest in your welfare.</span>
<span class="verse Phil_2_21" data-osis="Phil.2.21"><span class="verse-num v-21">21&nbsp;</span>They are all pursuing their own aims and not those of Christ Jesus.</span>
<span class="verse Phil_2_22" data-osis="Phil.2.22"><span class="verse-num v-22">22&nbsp;</span>But you know what Timothy has proved himself to be, and how, like a child working for his father, he worked hard with me in spreading the Good News.</span>
<span class="verse Phil_2_23" data-osis="Phil.2.23"><span class="verse-num v-23">23&nbsp;</span>It is Timothy, then, whom I hope to send, as soon as ever I can foresee how it will go with me.</span>
<span class="verse Phil_2_24" data-osis="Phil.2.24"><span class="verse-num v-24">24&nbsp;</span>And I am confident, as one who trusts in the Lord Jesus, that before long I myself shall follow.</span>
<span class="verse Phil_2_25" data-osis="Phil.2.25"><span class="verse-num v-25">25&nbsp;</span>Still I think it necessary to send Epaphroditus to you now, for he is my brother, fellow-worker, and fellow-soldier, and he was also your messenger to help me in my need.</span>
<span class="verse Phil_2_26" data-osis="Phil.2.26"><span class="verse-num v-26">26&nbsp;</span>For he has been longing to see you all, and has been distressed because you heard of his illness.</span>
<span class="verse Phil_2_27" data-osis="Phil.2.27"><span class="verse-num v-27">27&nbsp;</span>And I can assure you that his illness very nearly proved fatal. But God had pity on him, and not on him only but also on me, that I might not have sorrow upon sorrow.</span>
<span class="verse Phil_2_28" data-osis="Phil.2.28"><span class="verse-num v-28">28&nbsp;</span>I am all the more ready, therefore, to send him, so that the sight of him may revive your spirits and my own sorrow be lightened.</span>
<span class="verse Phil_2_29" data-osis="Phil.2.29"><span class="verse-num v-29">29&nbsp;</span>Give him, then, the heartiest of Christian welcomes, and hold such men in great honour.</span>
<span class="verse Phil_2_30" data-osis="Phil.2.30"><span class="verse-num v-30">30&nbsp;</span>For it was owing to his devotion to the Master&rsquo;s work that he was at the point of death, having risked his own life in the effort to supply what was wanting in the help that you sent me.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Phil.1.html" data-icon="arrow-l">Philippians 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Phil.3.html" data-icon="arrow-r">Philippians 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
