﻿<!--
name: ephiphany bible
content:  Philippians 4 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Philippians 4 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Phil.3.html" data-icon="arrow-l">Philippians 3</a>
		<h1>Philippians 4 (OEB)</h1>
		<a href="Col.1.html" data-icon="arrow-r">Colossians 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Phil_4" data-osis="Phil.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Phil_4_1" data-osis="Phil.4.1"><span class="verse-num v-1">1&nbsp;</span>So then, my dear Brothers, whom I am longing to see &mdash; you who are my joy and my crown, stand fast in union with the Lord, dear friends.</span>
<span class="verse Phil_4_2" data-osis="Phil.4.2"><span class="verse-num v-2">2&nbsp;</span>I entreat Euodia, and I entreat Syntyche, to live in harmony, in union with the Lord;</span>
<span class="verse Phil_4_3" data-osis="Phil.4.3"><span class="verse-num v-3">3&nbsp;</span>yes, and I ask you, my true comrade, to help them, remembering that they toiled by my side in spreading the Good News; and so, too, did Clement and my other fellow-workers, whose names are &lsquo;in the Book of Life.&rsquo;</span>
<span class="verse Phil_4_4" data-osis="Phil.4.4"><span class="verse-num v-4">4&nbsp;</span>All joy be yours at all times in your union with the Lord. Again I repeat &mdash; All joy be yours.</span>
<span class="verse Phil_4_5" data-osis="Phil.4.5"><span class="verse-num v-5">5&nbsp;</span>Let your forbearing spirit be plain to every one. The Lord is near.</span>
<span class="verse Phil_4_6" data-osis="Phil.4.6"><span class="verse-num v-6">6&nbsp;</span>Do not be anxious about anything; but under all circumstances, by prayer and entreaty joined with thanksgiving, make your needs known to God.</span>
<span class="verse Phil_4_7" data-osis="Phil.4.7"><span class="verse-num v-7">7&nbsp;</span>Then the Peace of God, which is beyond all human understanding, will stand guard over your hearts and thoughts, through your union with Christ Jesus.</span>
<span class="verse Phil_4_8" data-osis="Phil.4.8"><span class="verse-num v-8">8&nbsp;</span>In conclusion, Brothers, wherever you find anything true or honourable, righteous or pure, loveable or praiseworthy, or if &lsquo;virtue&rsquo; and &lsquo;honour&rsquo; have any meaning, there let your thoughts dwell.</span>
<span class="verse Phil_4_9" data-osis="Phil.4.9"><span class="verse-num v-9">9&nbsp;</span>All that you learned and received and heard and saw in me put into practice continually; and then God, the giver of peace, will be with you.</span>
<span class="verse Phil_4_10" data-osis="Phil.4.10"><span class="verse-num v-10">10&nbsp;</span>It was a matter of great joy to me, as one in union with the Lord, that at length your interest in me had revived. The interest indeed you had, but not the opportunity.</span>
<span class="verse Phil_4_11" data-osis="Phil.4.11"><span class="verse-num v-11">11&nbsp;</span>Do not think that I am saying this under the pressure of want. For I, however I am placed, have learned to be independent of circumstances.</span>
<span class="verse Phil_4_12" data-osis="Phil.4.12"><span class="verse-num v-12">12&nbsp;</span>I know how to face humble circumstances, and I know how to face prosperity. Into all and every human experience I have been initiated &mdash; into plenty and hunger, into prosperity and want.</span>
<span class="verse Phil_4_13" data-osis="Phil.4.13"><span class="verse-num v-13">13&nbsp;</span>I can do everything in the strength of him who makes me strong!</span>
<span class="verse Phil_4_14" data-osis="Phil.4.14"><span class="verse-num v-14">14&nbsp;</span>Yet you have acted nobly in sharing my troubles.</span>
<span class="verse Phil_4_15" data-osis="Phil.4.15"><span class="verse-num v-15">15&nbsp;</span>And you at Philippi know, as well as I, that in the early days of the Good News &mdash; at the time when I had just left Macedonia &mdash; no Church, with the one exception of yourselves, had anything to do with me as far as giving and receiving are concerned.</span>
<span class="verse Phil_4_16" data-osis="Phil.4.16"><span class="verse-num v-16">16&nbsp;</span>Indeed, even while I was still in Thessalonica, you sent more than once to relieve my wants.</span>
<span class="verse Phil_4_17" data-osis="Phil.4.17"><span class="verse-num v-17">17&nbsp;</span>It is not that I am anxious for your gifts, but I am anxious to see the abundant return that will be placed to your account. I have enough of everything, and to spare.</span>
<span class="verse Phil_4_18" data-osis="Phil.4.18"><span class="verse-num v-18">18&nbsp;</span>My wants are fully satisfied, now that I have received from Epaphroditus the gifts which you sent me &mdash; the sweet fragrance of a sacrifice acceptable and pleasing to God.</span>
<span class="verse Phil_4_19" data-osis="Phil.4.19"><span class="verse-num v-19">19&nbsp;</span>And my God, out of the greatness of his wealth, will, in glory, fully satisfy your every need, through your union with Christ Jesus.</span>
<span class="verse Phil_4_20" data-osis="Phil.4.20"><span class="verse-num v-20">20&nbsp;</span>To him, our God and Father, be ascribed all glory for every and ever. Amen.</span>
<span class="verse Phil_4_21" data-osis="Phil.4.21"><span class="verse-num v-21">21&nbsp;</span>Give my greeting to every one of the People of Christ Jesus. The Brothers who are with me send your their greetings.</span>
<span class="verse Phil_4_22" data-osis="Phil.4.22"><span class="verse-num v-22">22&nbsp;</span>All Christ&rsquo;s People here, and especially those who belong to the Emperor&rsquo;s household, send theirs.</span>
<span class="verse Phil_4_23" data-osis="Phil.4.23"><span class="verse-num v-23">23&nbsp;</span>May the blessing of the Lord Jesus Christ rest on your souls.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Phil.3.html" data-icon="arrow-l">Philippians 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.1.html" data-icon="arrow-r">Colossians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
