﻿<!--
name: ephiphany bible
content:  Revelation 14 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Revelation 14 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.13.html" data-icon="arrow-l">Revelation 13</a>
		<h1>Revelation 14 (OEB)</h1>
		<a href="Rev.15.html" data-icon="arrow-r">Revelation 15</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rev_14" data-osis="Rev.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse Rev_14_1" data-osis="Rev.14.1"><span class="verse-num v-1">1&nbsp;</span>Then, in my vision, I saw the Lamb standing on Mount Zion. With him were a hundred and forty-four thousand men, with his name and the name of his Father written on their foreheads.</span>
<span class="verse Rev_14_2" data-osis="Rev.14.2"><span class="verse-num v-2">2&nbsp;</span>And I heard a sound from Heaven, &lsquo;like the sound of many waters,&rsquo; and like the sound of a loud peal of thunder; the sound that I heard was like the music of harpers playing on their harps.</span>
<span class="verse Rev_14_3" data-osis="Rev.14.3"><span class="verse-num v-3">3&nbsp;</span>They are singing what seems to be a new song, before the throne, and before the four Creatures and the Councillors; and no one was able to learn that song except the hundred and forty-four thousand who had been redeemed from earth.</span>
<span class="verse Rev_14_4" data-osis="Rev.14.4"><span class="verse-num v-4">4&nbsp;</span>These are the men who never defiled themselves in their intercourse with women; they are as pure as virgins. These are the men who follow the Lamb wherever he goes. They were redeemed as the first-fruits of mankind for God and for the Lamb.</span>
<span class="verse Rev_14_5" data-osis="Rev.14.5"><span class="verse-num v-5">5&nbsp;</span>&lsquo;No lie was ever heard upon their lips.&rsquo; They are beyond reach of blame.</span>
<span class="verse Rev_14_6" data-osis="Rev.14.6"><span class="verse-num v-6">6&nbsp;</span>Then I saw another angel, flying in mid-heaven. He had the Good News, decreed from eternity, to announce to those who dwell on the earth &mdash; to men of every nation, and tribe, and language, and people;</span>
<span class="verse Rev_14_7" data-osis="Rev.14.7"><span class="verse-num v-7">7&nbsp;</span>and he cried in a loud voice &mdash;  &lsquo;Reverence God, and give him praise (for the hour of his Judgment has come) and worship him who made the heaven and the earth and the sea and all springs of water.&rsquo;</span>
<span class="verse Rev_14_8" data-osis="Rev.14.8"><span class="verse-num v-8">8&nbsp;</span>Then a second angel followed, crying &mdash;  &lsquo;She has fallen! She has fallen &mdash; Babylon the Great, who has made all the nations drink the maddening wine of her licentiousness!&rsquo;</span>
<span class="verse Rev_14_9" data-osis="Rev.14.9"><span class="verse-num v-9">9&nbsp;</span>Then a third angel followed them, crying in a loud voice &mdash;  &lsquo;Whoever worships the Beast and its image, and receives its brand on his forehead or on his hand,</span>
<span class="verse Rev_14_10" data-osis="Rev.14.10"><span class="verse-num v-10">10&nbsp;</span>that man shall drink the maddening wine of God that has been poured unmixed into the cup of his Wrath, and he shall be tortured with fire and sulphur before the eyes of the holy angels and before the eyes of the Lamb.</span>
<span class="verse Rev_14_11" data-osis="Rev.14.11"><span class="verse-num v-11">11&nbsp;</span>The smoke from their torture rises for ever and ever, and they have no rest day nor night &mdash;  those who worship the Beast and its image, and all who are branded with its name.&rsquo;</span>
<span class="verse Rev_14_12" data-osis="Rev.14.12"><span class="verse-num v-12">12&nbsp;</span>(Here there is need for endurance on the part of Christ&rsquo;s People &mdash; those who lay to heart the commands of God and the Faith of Jesus.)</span>
<span class="verse Rev_14_13" data-osis="Rev.14.13"><span class="verse-num v-13">13&nbsp;</span>Then I heard a voice from Heaven saying &lsquo;Write &mdash;  &ldquo;Blessed are the dead who from this hour die in union with the Lord.&rdquo; &ldquo;Yes,&rdquo; answers the Spirit, &ldquo;that they may rest from their toil. Their good deeds go with them.&rdquo;&rsquo;</span>
<span class="verse Rev_14_14" data-osis="Rev.14.14"><span class="verse-num v-14">14&nbsp;</span>Then, in my vision, I saw a white cloud, and on the cloud there was sitting one &lsquo;like a man.&rsquo; On his head he had a crown of gold, and in his hand a sharp sickle.</span>
<span class="verse Rev_14_15" data-osis="Rev.14.15"><span class="verse-num v-15">15&nbsp;</span>Then another angel came out from the Temple, crying in a loud voice to him who was sitting on the cloud &mdash;  &lsquo;Take your sickle and reap, for the time to reap has come; the Harvest of Earth is ready.&rsquo;</span>
<span class="verse Rev_14_16" data-osis="Rev.14.16"><span class="verse-num v-16">16&nbsp;</span>He who was sitting on the cloud brought his sickle down upon the earth, and the Harvest of Earth was reaped.</span>
<span class="verse Rev_14_17" data-osis="Rev.14.17"><span class="verse-num v-17">17&nbsp;</span>Then another angel came out of the Temple in Heaven; he, also, had a sharp sickle.</span>
<span class="verse Rev_14_18" data-osis="Rev.14.18"><span class="verse-num v-18">18&nbsp;</span>Then another angel came out of the altar; he had power over fire, and he called in a loud voice to the angel that had the sharp sickle &mdash;  &lsquo;Take your sharp sickle, and gather the bunches from the Vine of Earth, for its grapes are ripe.&rsquo;</span>
<span class="verse Rev_14_19" data-osis="Rev.14.19"><span class="verse-num v-19">19&nbsp;</span>The angel brought his sickle down on the earth and gathered the fruit of the Vine of Earth, and threw it into the great winepress of the Wrath of God.</span>
<span class="verse Rev_14_20" data-osis="Rev.14.20"><span class="verse-num v-20">20&nbsp;</span>The &lsquo;grapes were trodden in the press&rsquo; outside the city; and blood came out of the press, rising as high as the bridles of the horses for a distance of two hundred miles.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.13.html" data-icon="arrow-l">Revelation 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.15.html" data-icon="arrow-r">Revelation 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
