﻿<!--
name: ephiphany bible
content:  Revelation 17 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Revelation 17 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.16.html" data-icon="arrow-l">Revelation 16</a>
		<h1>Revelation 17 (OEB)</h1>
		<a href="Rev.18.html" data-icon="arrow-r">Revelation 18</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rev_17" data-osis="Rev.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
</p>
<p>
<span class="verse Rev_17_1" data-osis="Rev.17.1"><span class="verse-num v-1">1&nbsp;</span>Then one of the seven angels who held the seven bowls came and spoke to me. &lsquo;Come here,&rsquo; he said, &lsquo;and I will show you the sentence passed upon that Great Harlot who is seated at the meeting of many waters,</span>
<span class="verse Rev_17_2" data-osis="Rev.17.2"><span class="verse-num v-2">2&nbsp;</span>and with whom all the kings of the earth have had licentious intercourse; while all who live upon the earth have been make drunk by the wine of her licentiousness.&rsquo;</span>
<span class="verse Rev_17_3" data-osis="Rev.17.3"><span class="verse-num v-3">3&nbsp;</span>And he bore me away in a trance to a lonely place, and I saw a woman seated upon a scarlet Beast, which was covered with blasphemous names; it had seven heads and ten horns.</span>
<span class="verse Rev_17_4" data-osis="Rev.17.4"><span class="verse-num v-4">4&nbsp;</span>The woman was clothed in purple and scarlet, and glittering with gold ornaments, precious stones, and pearls. In her hand she held a gold cup, full of idolatrous abominations, and the unclean fruits of her licentiousness;</span>
<span class="verse Rev_17_5" data-osis="Rev.17.5"><span class="verse-num v-5">5&nbsp;</span>while on her forehead there was written this mystic name &mdash; &lsquo;BABYLON THE GREAT, THE MOTHER OF HARLOTS AND OF ALL IDOLATROUS ABOMINATIONS UPON EARTH.&rsquo;</span>
<span class="verse Rev_17_6" data-osis="Rev.17.6"><span class="verse-num v-6">6&nbsp;</span>And I saw the woman drunk with the blood of Christ&rsquo;s People and with the blood of the martyrs for Jesus. When I saw her, I was amazed beyond measure;</span>
<span class="verse Rev_17_7" data-osis="Rev.17.7"><span class="verse-num v-7">7&nbsp;</span>but the angel said to me &mdash;  &lsquo;Why were you amazed? I will tell you the mystic meaning of the vision of this woman, and of the Beast, with the seven heads and ten horns, that carries her.</span>
<span class="verse Rev_17_8" data-osis="Rev.17.8"><span class="verse-num v-8">8&nbsp;</span>The Beast that you saw was, but is not, and is about to rise out of the bottomless pit, and is on its way to destruction. Those who are living on earth will be amazed &mdash; those whose names have not been written in the Book of Life from the foundation of the world &mdash; when they see that the Beast was, but is not, and yet will come.&rsquo;</span>
<span class="verse Rev_17_9" data-osis="Rev.17.9"><span class="verse-num v-9">9&nbsp;</span>(Here there is need for the discerning mind.) The seven heads are seven mountains upon which the woman is seated.</span>
<span class="verse Rev_17_10" data-osis="Rev.17.10"><span class="verse-num v-10">10&nbsp;</span>They are also seven kings; of whom five have fallen and one remains, while one is not yet come. When he comes, he must stay for a little while.</span>
<span class="verse Rev_17_11" data-osis="Rev.17.11"><span class="verse-num v-11">11&nbsp;</span>So must the Beast that was, but is not. He counts as an eighth king , although he is one of the seven, and is on his way to destruction.</span>
<span class="verse Rev_17_12" data-osis="Rev.17.12"><span class="verse-num v-12">12&nbsp;</span>The ten horns that you saw are ten kings. who have not yet received their kingdoms, but for an hour they receive the authority of kings, together with the Beast.</span>
<span class="verse Rev_17_13" data-osis="Rev.17.13"><span class="verse-num v-13">13&nbsp;</span>These kings are of one mind in surrendering their power and authority to the Beast.</span>
<span class="verse Rev_17_14" data-osis="Rev.17.14"><span class="verse-num v-14">14&nbsp;</span>They will fight with the Lamb, but the Lamb will conquer them, for he is Lord of lords and King of kings; so, too, will those with him who have received the Call and are chosen and faithful.</span>
<span class="verse Rev_17_15" data-osis="Rev.17.15"><span class="verse-num v-15">15&nbsp;</span>And the angel said to me &mdash;  &lsquo;The waters that you saw, where the Harlot is seated, are throngs of people and men of all nations and languages.</span>
<span class="verse Rev_17_16" data-osis="Rev.17.16"><span class="verse-num v-16">16&nbsp;</span>The ten horns that you saw, and the Beast &mdash; they will hate the Harlot, and cause her to become deserted and strip her bare; they will eat her very flesh and utterly consume her with fire.</span>
<span class="verse Rev_17_17" data-osis="Rev.17.17"><span class="verse-num v-17">17&nbsp;</span>For God has put it into their minds to carry out his purpose, in carrying out their common purpose and surrendering their kingdoms to the Beast, until God&rsquo;s decrees shall be executed.</span>
<span class="verse Rev_17_18" data-osis="Rev.17.18"><span class="verse-num v-18">18&nbsp;</span>As for the woman whom you saw, she is the great city that holds sway over all the kings of the earth.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.16.html" data-icon="arrow-l">Revelation 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.18.html" data-icon="arrow-r">Revelation 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
