﻿<!--
name: ephiphany bible
content:  Revelation 4 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Revelation 4 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.3.html" data-icon="arrow-l">Revelation 3</a>
		<h1>Revelation 4 (OEB)</h1>
		<a href="Rev.5.html" data-icon="arrow-r">Revelation 5</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rev_4" data-osis="Rev.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Rev_4_1" data-osis="Rev.4.1"><span class="verse-num v-1">1&nbsp;</span>After this, in my vision, I saw an open door in the heavens, and the first voice that I heard was like the blast of a trumpet speaking to me. It said &mdash;  &lsquo;Come up here and I will show you what must take place.&rsquo;</span>
<span class="verse Rev_4_2" data-osis="Rev.4.2"><span class="verse-num v-2">2&nbsp;</span>Immediately after this I fell into a trance. There stood a throne in Heaven, and on the throne was One seated.</span>
<span class="verse Rev_4_3" data-osis="Rev.4.3"><span class="verse-num v-3">3&nbsp;</span>He who was seated on it was in appearance like a jasper and a sardius; and &lsquo;round the throne there was a rainbow&rsquo; of the colour of an emerald.</span>
<span class="verse Rev_4_4" data-osis="Rev.4.4"><span class="verse-num v-4">4&nbsp;</span>And round the throne were twenty-four other thrones, and on these I saw twenty-four Councillors sitting clothed in white robes; and on their heads they had crowns of gold.</span>
<span class="verse Rev_4_5" data-osis="Rev.4.5"><span class="verse-num v-5">5&nbsp;</span>Out from the throne &lsquo;come flashes of lightning, cries, and peals of thunder&rsquo;! There are seven torches burning in front of the throne, which are the seven spirits of God;</span>
<span class="verse Rev_4_6" data-osis="Rev.4.6"><span class="verse-num v-6">6&nbsp;</span>and in front of the throne is what seemed to be a sea of glass, &lsquo;resembling crystal, while within the space before the throne and round the throne are four Creatures full of eyes&rsquo; in front and behind.</span>
<span class="verse Rev_4_7" data-osis="Rev.4.7"><span class="verse-num v-7">7&nbsp;</span>The first Creature is like a lion, the second Creature like a calf, the third Creature has a face like a man&rsquo;s, and the fourth Creature is like an eagle on the wing.</span>
<span class="verse Rev_4_8" data-osis="Rev.4.8"><span class="verse-num v-8">8&nbsp;</span>These four Creatures have each of them six wings, and all round, and within, they are full of eyes; and day and night they never cease to say &mdash;  &lsquo;Holy, holy, holy is the Lord, our God, the Almighty, who was, and who is, and who shall be.&rsquo;</span>
<span class="verse Rev_4_9" data-osis="Rev.4.9"><span class="verse-num v-9">9&nbsp;</span>And, whenever these Creatures give praise and honour and thanks to him who is &lsquo;seated on the throne, to him who lives for ever and ever,&rsquo;</span>
<span class="verse Rev_4_10" data-osis="Rev.4.10"><span class="verse-num v-10">10&nbsp;</span>the twenty-four Councillors prostrate themselves before him who is seated on the throne, and worship him who lives for ever and ever, and throw down their crowns before the throne, saying &mdash;</span>
<span class="verse Rev_4_11" data-osis="Rev.4.11"><span class="verse-num v-11">11&nbsp;</span>&lsquo;Worthy art thou, our Lord and God, to receive all praise, and honour, and power, for thou didst create all things, and at thy bidding they came into being and were created.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.3.html" data-icon="arrow-l">Revelation 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.5.html" data-icon="arrow-r">Revelation 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
