﻿<!--
name: ephiphany bible
content:  Revelation 5 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Revelation 5 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.4.html" data-icon="arrow-l">Revelation 4</a>
		<h1>Revelation 5 (OEB)</h1>
		<a href="Rev.6.html" data-icon="arrow-r">Revelation 6</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rev_5" data-osis="Rev.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Rev_5_1" data-osis="Rev.5.1"><span class="verse-num v-1">1&nbsp;</span>Then I saw at the right hand of him who was &lsquo;seated on the throne a book, with writing inside and out, and sealed&rsquo; with seven seals;</span>
<span class="verse Rev_5_2" data-osis="Rev.5.2"><span class="verse-num v-2">2&nbsp;</span>and I saw a mighty angel who was proclaiming in a loud voice &mdash;  &lsquo;Who is worthy to open the book and break its seals?&rsquo;</span>
<span class="verse Rev_5_3" data-osis="Rev.5.3"><span class="verse-num v-3">3&nbsp;</span>But no one either in Heaven or on earth or under the earth was able to open the book or look within it.</span>
<span class="verse Rev_5_4" data-osis="Rev.5.4"><span class="verse-num v-4">4&nbsp;</span>At this I wept long, because no one could be found who was worthy to open the book or look within it.</span>
<span class="verse Rev_5_5" data-osis="Rev.5.5"><span class="verse-num v-5">5&nbsp;</span>But one of the Councillors said to me &mdash; &lsquo;Do not weep. The Lion conquered &mdash; the Lion of the tribe of Judah, the Scion of David &mdash; and can therefore open the book with its seven seals.&rsquo;</span>
<span class="verse Rev_5_6" data-osis="Rev.5.6"><span class="verse-num v-6">6&nbsp;</span>Then, within the space between the throne and the four Creatures, and in the midst of the Councillors, I saw, standing, a Lamb, which seemed to have been sacrificed. It had seven horns and seven eyes. (These eyes are the seven Spirits of God, and they are sent into all the world.)</span>
<span class="verse Rev_5_7" data-osis="Rev.5.7"><span class="verse-num v-7">7&nbsp;</span>The Lamb came forward; and he has taken the book from the right hand of him who was seated on the throne.</span>
<span class="verse Rev_5_8" data-osis="Rev.5.8"><span class="verse-num v-8">8&nbsp;</span>And, when he had taken the book, the four Creatures and the twenty-four Councillors prostrated themselves before the Lamb, each of them holding a harp and golden bowls full of incense. (These are the prayers of Christ&rsquo;s People.)</span>
<span class="verse Rev_5_9" data-osis="Rev.5.9"><span class="verse-num v-9">9&nbsp;</span>And they are singing a new song &mdash; &lsquo;Thou art worthy to take the book and break its seals, for thou wast sacrificed, and with thy blood thou didst buy for God men of every tribe, and language, and people, and nation,</span>
<span class="verse Rev_5_10" data-osis="Rev.5.10"><span class="verse-num v-10">10&nbsp;</span>and didst make them a Kingdom of Priests in the service of our God, and they are reigning upon the earth.&rsquo;</span>
<span class="verse Rev_5_11" data-osis="Rev.5.11"><span class="verse-num v-11">11&nbsp;</span>Then, in my vision, I heard the voices of many angels round the throne, and of the Creatures, and of the Councillors. In number they were &lsquo;ten thousand times ten thousand and thousands of thousands,&rsquo;</span>
<span class="verse Rev_5_12" data-osis="Rev.5.12"><span class="verse-num v-12">12&nbsp;</span>and they cried in a loud voice &mdash; &lsquo;Worthy is the Lamb that was sacrificed to receive all power, and wealth, and wisdom, and might, and honour, and praise, and blessing.&rsquo;</span>
<span class="verse Rev_5_13" data-osis="Rev.5.13"><span class="verse-num v-13">13&nbsp;</span>And I heard every created thing in the air, and on the earth, and under the earth, and on the sea, and all that is in them crying &mdash; &lsquo;To him who is seated on the throne and to the Lamb be ascribed all blessing, and honour, and praise, and dominion for ever and ever.&rsquo;</span>
<span class="verse Rev_5_14" data-osis="Rev.5.14"><span class="verse-num v-14">14&nbsp;</span>And the four Creatures said &lsquo;Amen,&rsquo; and the Councillors prostrated themselves and worshiped.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.4.html" data-icon="arrow-l">Revelation 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.6.html" data-icon="arrow-r">Revelation 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
