﻿<!--
name: ephiphany bible
content:  Revelation 15 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Revelation 15 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rev.14.html" data-icon="arrow-l">Revelation 14</a>
		<h1>Revelation 15 (OEB)</h1>
		<a href="Rev.16.html" data-icon="arrow-r">Revelation 16</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rev_15" data-osis="Rev.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
</p>
<p>
<span class="verse Rev_15_1" data-osis="Rev.15.1"><span class="verse-num v-1">1&nbsp;</span>Then I saw another portent in the heavens &mdash; a great and marvellous portent &mdash; seven angels with the seven last Curses; because with them the Wrath of God is ended.</span>
<span class="verse Rev_15_2" data-osis="Rev.15.2"><span class="verse-num v-2">2&nbsp;</span>Then I saw what appeared to be a sea of glass mixed with fire; and, standing by this sea of glass, holding the harps of God, I saw those who had come victorious out of the conflict with the Beast and its image and the number that formed its name.</span>
<span class="verse Rev_15_3" data-osis="Rev.15.3"><span class="verse-num v-3">3&nbsp;</span>They are singing the song of Moses, the Servant of God, and the song of the Lamb &mdash;  &lsquo;Great and marvellous are thy deeds, O Lord, our God, the Almighty. Righteous and true are thy ways, Eternal King.</span>
<span class="verse Rev_15_4" data-osis="Rev.15.4"><span class="verse-num v-4">4&nbsp;</span>Who will not reverence and praise thy Name, O Lord? Thou alone art holy! All nations will come and worship before thee, for thy judgments have become manifest.&rsquo;</span>
<span class="verse Rev_15_5" data-osis="Rev.15.5"><span class="verse-num v-5">5&nbsp;</span>After this I saw that the inmost shrine of the Tabernacle of Revelation in Heaven was opened,</span>
<span class="verse Rev_15_6" data-osis="Rev.15.6"><span class="verse-num v-6">6&nbsp;</span>and out of it came the seven angels with the seven Curses. They were adorned with precious stones, pure and bright, and had golden girdles round their breasts.</span>
<span class="verse Rev_15_7" data-osis="Rev.15.7"><span class="verse-num v-7">7&nbsp;</span>One of the four Creatures gave the seven angels seven golden bowls, filled with the Wrath of God who lives for ever and ever.</span>
<span class="verse Rev_15_8" data-osis="Rev.15.8"><span class="verse-num v-8">8&nbsp;</span>&lsquo;The Temple was filled with smoke from the Glory&rsquo; and Majesty of God; and no one could enter the Temple, until the seven Curses inflicted by the seven angels were at an end.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rev.14.html" data-icon="arrow-l">Revelation 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rev.16.html" data-icon="arrow-r">Revelation 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
