﻿<!--
name: ephiphany bible
content:  Romans 7 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 7 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.6.html" data-icon="arrow-l">Romans 6</a>
		<h1>Romans 7 (OEB)</h1>
		<a href="Rom.8.html" data-icon="arrow-r">Romans 8</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_7" data-osis="Rom.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Rom_7_1" data-osis="Rom.7.1"><span class="verse-num v-1">1&nbsp;</span>Surely, Brothers, you know (for I am speaking to men who know what Law means) that Law has power over a man only as long as he lives.</span>
<span class="verse Rom_7_2" data-osis="Rom.7.2"><span class="verse-num v-2">2&nbsp;</span>For example, by law a married woman is bound to her husband while he is living; but, if her husband dies, she is set free from the law that bound her to him.</span>
<span class="verse Rom_7_3" data-osis="Rom.7.3"><span class="verse-num v-3">3&nbsp;</span>If, then, during her husband&rsquo;s lifetime, she unites herself to another man, she will be called an adulteress; but, if her husband dies, the law has no further hold on her, nor, if she unites herself to another man, is she an adulteress.</span>
<span class="verse Rom_7_4" data-osis="Rom.7.4"><span class="verse-num v-4">4&nbsp;</span>And so with you, my Brothers; as far as the Law was concerned, you underwent death in the crucified body of the Christ, so that you might be united to another, to him who was raised from the dead, in order that our lives might bear fruit for God.</span>
<span class="verse Rom_7_5" data-osis="Rom.7.5"><span class="verse-num v-5">5&nbsp;</span>When we were living merely earthly lives, our sinful passions, aroused by the Law, were active in every part of our bodies, with the result that our lives bore fruit for Death.</span>
<span class="verse Rom_7_6" data-osis="Rom.7.6"><span class="verse-num v-6">6&nbsp;</span>But now we are set free from the Law, because we are dead to that which once kept us under restraint; and so we serve under new, spiritual conditions, and not under old, written regulations.</span>
</p>
<p>
<span class="verse Rom_7_7" data-osis="Rom.7.7"><span class="verse-num v-7">7&nbsp;</span>What are we to say, then? That Law and sin are the same thing? Heaven forbid! On the contrary, I should not have learned what sin is, had not it been for Law. If the Law did not say &lsquo;Thou shalt not covet,&rsquo; I should not know what it is to covet.</span>
<span class="verse Rom_7_8" data-osis="Rom.7.8"><span class="verse-num v-8">8&nbsp;</span>But sin took advantage of the Commandment to arouse in me every form of covetousness, for where there is no consciousness of Law sin shows no sign of life.</span>
<span class="verse Rom_7_9" data-osis="Rom.7.9"><span class="verse-num v-9">9&nbsp;</span>There was a time when I myself, unconscious of Law, was alive; but when the Commandment was brought home to me, sin sprang into life, while I died!</span>
<span class="verse Rom_7_10" data-osis="Rom.7.10"><span class="verse-num v-10">10&nbsp;</span>The very Commandment that should have meant Life I found to result in Death!</span>
<span class="verse Rom_7_11" data-osis="Rom.7.11"><span class="verse-num v-11">11&nbsp;</span>Sin took advantage of the Commandment to deceive me, and used it to bring about my Death.</span>
<span class="verse Rom_7_12" data-osis="Rom.7.12"><span class="verse-num v-12">12&nbsp;</span>And so the Law is holy, and each Commandment is also holy, and just, and good.</span>
<span class="verse Rom_7_13" data-osis="Rom.7.13"><span class="verse-num v-13">13&nbsp;</span>Did, then, a thing, which in itself was good, involve Death in my case? Heaven forbid! It was sin that involved Death; so that, by its use of what I regarded as good to bring about my Death, its true nature might appear; and in this way the Commandment showed how intensely sinful sin is.</span>
<span class="verse Rom_7_14" data-osis="Rom.7.14"><span class="verse-num v-14">14&nbsp;</span>We know that the Law is spiritual, but I am earthly &mdash; sold into slavery to Sin.</span>
<span class="verse Rom_7_15" data-osis="Rom.7.15"><span class="verse-num v-15">15&nbsp;</span>I do not understand my own actions. For I am so far from habitually doing what I want to do, that I find myself doing the very thing that I hate.</span>
<span class="verse Rom_7_16" data-osis="Rom.7.16"><span class="verse-num v-16">16&nbsp;</span>But when I do what I want not to do, I am admitting that the Law is right.</span>
<span class="verse Rom_7_17" data-osis="Rom.7.17"><span class="verse-num v-17">17&nbsp;</span>This being so, the action is no longer my own, but that of Sin which is within me.</span>
<span class="verse Rom_7_18" data-osis="Rom.7.18"><span class="verse-num v-18">18&nbsp;</span>I know that there is nothing good in me &mdash; I mean in my earthly nature. For, although it is easy for me to want to do right, to act rightly is not easy.</span>
<span class="verse Rom_7_19" data-osis="Rom.7.19"><span class="verse-num v-19">19&nbsp;</span>I fail to do the good thing that I want to do, but the bad thing that I want not to do &mdash; that I habitually do.</span>
<span class="verse Rom_7_20" data-osis="Rom.7.20"><span class="verse-num v-20">20&nbsp;</span>But, when I do the very thing that I want not to do, the action is no longer my own, but that of Sin which is within me.</span>
<span class="verse Rom_7_21" data-osis="Rom.7.21"><span class="verse-num v-21">21&nbsp;</span>This, then, is the law that I find &mdash; when I want to do right, wrong presents itself!</span>
<span class="verse Rom_7_22" data-osis="Rom.7.22"><span class="verse-num v-22">22&nbsp;</span>At heart I delight in the Law of God;</span>
<span class="verse Rom_7_23" data-osis="Rom.7.23"><span class="verse-num v-23">23&nbsp;</span>but throughout my body I see a different law, one which is in conflict with the law accepted by my reason, and which endeavours to make me a prisoner to that law of Sin which exists throughout my body.</span>
<span class="verse Rom_7_24" data-osis="Rom.7.24"><span class="verse-num v-24">24&nbsp;</span>Miserable man that I am! Who will deliver me from the body that is bringing me to this Death?</span>
<span class="verse Rom_7_25" data-osis="Rom.7.25"><span class="verse-num v-25">25&nbsp;</span>Thank God, there is deliverance through Jesus Christ, our Lord! Well then, for myself, with my reason I serve the Law of God, but with my earthly nature the Law of Sin.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.6.html" data-icon="arrow-l">Romans 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.8.html" data-icon="arrow-r">Romans 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
