﻿<!--
name: ephiphany bible
content:  Romans 11 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 11 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.10.html" data-icon="arrow-l">Romans 10</a>
		<h1>Romans 11 (OEB)</h1>
		<a href="Rom.12.html" data-icon="arrow-r">Romans 12</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_11" data-osis="Rom.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse Rom_11_1" data-osis="Rom.11.1"><span class="verse-num v-1">1&nbsp;</span>I ask, then, &lsquo;Has God rejected his People?&rsquo; Heaven forbid! For I myself am an Israelite, a descendant of Abraham, of the tribe of Benjamin.</span>
<span class="verse Rom_11_2" data-osis="Rom.11.2"><span class="verse-num v-2">2&nbsp;</span>God has not rejected his People, whom he chose from the first. Have you forgotten the words of Scripture in the story of Elijah &mdash;  how he appeals to God against Israel?</span>
<span class="verse Rom_11_3" data-osis="Rom.11.3"><span class="verse-num v-3">3&nbsp;</span>&lsquo;Lord, they have killed thy Prophets, they have pulled down thy altars, and I only am left; and now they are eager to take my life.&rsquo;</span>
<span class="verse Rom_11_4" data-osis="Rom.11.4"><span class="verse-num v-4">4&nbsp;</span>But what was the divine response? &lsquo;I have kept for myself seven thousand men who have never bowed the knee to Baal.&rsquo;</span>
<span class="verse Rom_11_5" data-osis="Rom.11.5"><span class="verse-num v-5">5&nbsp;</span>And so in our own time, too, there is to be found a remnant of our nation selected by God in love.</span>
<span class="verse Rom_11_6" data-osis="Rom.11.6"><span class="verse-num v-6">6&nbsp;</span>But if in love, then no longer as a result of obedience. Otherwise love would cease to be love.</span>
<span class="verse Rom_11_7" data-osis="Rom.11.7"><span class="verse-num v-7">7&nbsp;</span>What follows from this? Why, that Israel as a nation failed to secure what it was seeking, while those whom God selected did secure it.</span>
<span class="verse Rom_11_8" data-osis="Rom.11.8"><span class="verse-num v-8">8&nbsp;</span>The rest grew callous; as Scripture says &mdash; &lsquo;God has given them a deadness of mind &mdash; eyes that are not to see and ears that are not to hear &mdash; and it is so to this very day.&rsquo;</span>
<span class="verse Rom_11_9" data-osis="Rom.11.9"><span class="verse-num v-9">9&nbsp;</span>David, too, says &mdash; &lsquo;May their feasts prove a snare and a trap to them &mdash; a hindrance and a retribution;</span>
<span class="verse Rom_11_10" data-osis="Rom.11.10"><span class="verse-num v-10">10&nbsp;</span>may their eyes be darkened, so that they cannot see; and do thou always make their backs to bend.&rsquo;</span>
<span class="verse Rom_11_11" data-osis="Rom.11.11"><span class="verse-num v-11">11&nbsp;</span>I ask then &mdash; &lsquo;Was their stumbling to result in their fall?&rsquo; Heaven forbid! On the contrary, through their falling away Salvation has reached the Gentiles, to stir the rivalry of Israel.</span>
<span class="verse Rom_11_12" data-osis="Rom.11.12"><span class="verse-num v-12">12&nbsp;</span>And, if their falling away has enriched the world, and their failure has enriched the Gentiles, how much more will result from their full restoration!</span>
</p>
<p>
<span class="verse Rom_11_13" data-osis="Rom.11.13"><span class="verse-num v-13">13&nbsp;</span>But I am speaking to you who were Gentiles.</span>
<span class="verse Rom_11_14" data-osis="Rom.11.14"><span class="verse-num v-14">14&nbsp;</span>Being myself an Apostle to the Gentiles, I exalt my office, in the hope that I may stir my countrymen to rivalry, and so save some of them.</span>
<span class="verse Rom_11_15" data-osis="Rom.11.15"><span class="verse-num v-15">15&nbsp;</span>For, if their being cast aside has meant the reconciliation of the world, what will their reception mean, but Life from the dead?</span>
<span class="verse Rom_11_16" data-osis="Rom.11.16"><span class="verse-num v-16">16&nbsp;</span>If the first handful of dough in holy, so is the whole mass; and if the root is holy, so are the branches.</span>
<span class="verse Rom_11_17" data-osis="Rom.11.17"><span class="verse-num v-17">17&nbsp;</span>Some, however, of the branches were broken off, and you, who were only a wild olive, were grafted in among them, and came to share with them the root which is the source of the richness of the cultivated olive.</span>
<span class="verse Rom_11_18" data-osis="Rom.11.18"><span class="verse-num v-18">18&nbsp;</span>Yet do not exult over the other branches. But, if you do exult over them, remember that you do not support the root, but that the root supports you.</span>
<span class="verse Rom_11_19" data-osis="Rom.11.19"><span class="verse-num v-19">19&nbsp;</span>But branches, you will say, were broken off, so that I might be grafted in.</span>
<span class="verse Rom_11_20" data-osis="Rom.11.20"><span class="verse-num v-20">20&nbsp;</span>True; it was because of their want of faith that they were broken off, and it is because of your faith that you are standing. Do not think too highly of yourself, but beware.</span>
<span class="verse Rom_11_21" data-osis="Rom.11.21"><span class="verse-num v-21">21&nbsp;</span>For, if God did not spare the natural branches, neither will he spare you.</span>
<span class="verse Rom_11_22" data-osis="Rom.11.22"><span class="verse-num v-22">22&nbsp;</span>See, then, both the goodness and the severity of God &mdash; his severity towards those who fell, and his goodness towards you, provided that you continue to confide in that goodness; otherwise you, also, will be cut off.</span>
<span class="verse Rom_11_23" data-osis="Rom.11.23"><span class="verse-num v-23">23&nbsp;</span>And they, too, if they do not continue in their unbelief, will be grafted in; for God has it in his power to graft them in again.</span>
<span class="verse Rom_11_24" data-osis="Rom.11.24"><span class="verse-num v-24">24&nbsp;</span>If you were cut off from your natural stock &mdash; a wild olive &mdash;  and were grafted, contrary to the course of nature, upon a good olive, much more will they &mdash; the natural branches &mdash; be grafted back into their parent tree.</span>
</p>
<p>
<span class="verse Rom_11_25" data-osis="Rom.11.25"><span class="verse-num v-25">25&nbsp;</span>Brothers, for fear that you should think too highly of yourselves, I want you to recognise the truth, hitherto hidden, that the callousness which has come over Israel is only partial, and will continue only till the whole Gentile world has been gathered in.</span>
<span class="verse Rom_11_26" data-osis="Rom.11.26"><span class="verse-num v-26">26&nbsp;</span>And then all Israel shall be saved. As Scripture says &mdash; &lsquo;From Zion will come the Deliverer; he will banish ungodliness from Jacob.</span>
<span class="verse Rom_11_27" data-osis="Rom.11.27"><span class="verse-num v-27">27&nbsp;</span>And they shall see the fulfilment of my Covenant, when I have taken away their sins.&rsquo;</span>
<span class="verse Rom_11_28" data-osis="Rom.11.28"><span class="verse-num v-28">28&nbsp;</span>From the stand-point of the Good News, the Jews are God&rsquo;s enemies on your account; but from the stand-point of God&rsquo;s selection, they are dear to him on account of the Patriarchs.</span>
<span class="verse Rom_11_29" data-osis="Rom.11.29"><span class="verse-num v-29">29&nbsp;</span>For God never regrets his gifts or his Call.</span>
<span class="verse Rom_11_30" data-osis="Rom.11.30"><span class="verse-num v-30">30&nbsp;</span>Just as you at one time were disobedient to him, but have now found mercy in the day of their disobedience;</span>
<span class="verse Rom_11_31" data-osis="Rom.11.31"><span class="verse-num v-31">31&nbsp;</span>so, too, they have now become disobedient in your day of mercy, in order that they also in their turn may now find mercy.</span>
<span class="verse Rom_11_32" data-osis="Rom.11.32"><span class="verse-num v-32">32&nbsp;</span>For God has given all alike over to disobedience, that to all alike he may show mercy.</span>
<span class="verse Rom_11_33" data-osis="Rom.11.33"><span class="verse-num v-33">33&nbsp;</span>Oh! the unfathomable wisdom and knowledge of God! How inscrutable are his judgments, how untraceable his ways! Yes &mdash;</span>
<span class="verse Rom_11_34" data-osis="Rom.11.34"><span class="verse-num v-34">34&nbsp;</span>&lsquo;Who has ever comprehended the mind of the Lord? Who has ever become his counsellor?</span>
<span class="verse Rom_11_35" data-osis="Rom.11.35"><span class="verse-num v-35">35&nbsp;</span>Or who has first given to him, so that he may claim a recompense?&rsquo;</span>
<span class="verse Rom_11_36" data-osis="Rom.11.36"><span class="verse-num v-36">36&nbsp;</span>For all things are from him, through him, and for him. And to him be all glory for ever and ever! Amen.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.10.html" data-icon="arrow-l">Romans 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.12.html" data-icon="arrow-r">Romans 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
