﻿<!--
name: ephiphany bible
content:  Romans 4 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 4 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.3.html" data-icon="arrow-l">Romans 3</a>
		<h1>Romans 4 (OEB)</h1>
		<a href="Rom.5.html" data-icon="arrow-r">Romans 5</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_4" data-osis="Rom.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Rom_4_1" data-osis="Rom.4.1"><span class="verse-num v-1">1&nbsp;</span>What then, it may be asked, are we to say about Abraham, the ancestor of our nation?</span>
<span class="verse Rom_4_2" data-osis="Rom.4.2"><span class="verse-num v-2">2&nbsp;</span>If he was pronounced righteous as the result of obedience, then he has something to boast of. Yes, but not before God.</span>
<span class="verse Rom_4_3" data-osis="Rom.4.3"><span class="verse-num v-3">3&nbsp;</span>For what are the words of Scripture? &lsquo;Abraham had faith in God, and his faith was regarded by God as righteousness.&rsquo;</span>
<span class="verse Rom_4_4" data-osis="Rom.4.4"><span class="verse-num v-4">4&nbsp;</span>Now wages are regarded as due to the man who works, not as a favour, but as a debt;</span>
<span class="verse Rom_4_5" data-osis="Rom.4.5"><span class="verse-num v-5">5&nbsp;</span>while, as for the man who does not rely upon his obedience, but has faith in him who can pronounce the godless righteous, his faith is regarded by God as righteousness.</span>
</p>
<p>
<span class="verse Rom_4_6" data-osis="Rom.4.6"><span class="verse-num v-6">6&nbsp;</span>In precisely the same way David speaks of the blessing pronounced upon the man who is regarded by God as righteous apart from actions &mdash;</span>
<span class="verse Rom_4_7" data-osis="Rom.4.7"><span class="verse-num v-7">7&nbsp;</span>&lsquo;Blessed are those whose wrong-doings have been forgiven and over whose sins a veil has been drawn!</span>
<span class="verse Rom_4_8" data-osis="Rom.4.8"><span class="verse-num v-8">8&nbsp;</span>Blessed the man whom the Lord will never regard as sinful!&rsquo;</span>
<span class="verse Rom_4_9" data-osis="Rom.4.9"><span class="verse-num v-9">9&nbsp;</span>Is this blessing, then, pronounced upon the circumcised only or upon the uncircumcised as well? We say that &mdash; &lsquo;Abraham&rsquo;s faith was regarded by God as righteousness.&rsquo;</span>
<span class="verse Rom_4_10" data-osis="Rom.4.10"><span class="verse-num v-10">10&nbsp;</span>Under what circumstances, then, did this take place? After his circumcision or before it?</span>
<span class="verse Rom_4_11" data-osis="Rom.4.11"><span class="verse-num v-11">11&nbsp;</span>Not after, but before. And it was as a sign of this that he received the rite of circumcision &mdash; to attest the righteousness due to the faith of an uncircumcised man &mdash; in order that he might be the father of all who have faith in God even when uncircumcised, that they also may be regarded by God as righteous;</span>
<span class="verse Rom_4_12" data-osis="Rom.4.12"><span class="verse-num v-12">12&nbsp;</span>as well as father of the circumcised &mdash; to those who are not only circumcised, but who also follow our father Abraham in that faith which he had while still uncircumcised.</span>
<span class="verse Rom_4_13" data-osis="Rom.4.13"><span class="verse-num v-13">13&nbsp;</span>For the promise that he should inherit the world did not come to Abraham or his descendants through Law, but through the righteousness due to faith.</span>
<span class="verse Rom_4_14" data-osis="Rom.4.14"><span class="verse-num v-14">14&nbsp;</span>If those who take their stand on Law are to inherit the world, then faith is robbed of its meaning and the promise comes to nothing!</span>
<span class="verse Rom_4_15" data-osis="Rom.4.15"><span class="verse-num v-15">15&nbsp;</span>Law entails punishment; but, where no Law exists, no breach of it is possible.</span>
<span class="verse Rom_4_16" data-osis="Rom.4.16"><span class="verse-num v-16">16&nbsp;</span>That is why all is made to depend upon faith, that all may be God&rsquo;s gift, and in order that the fulfilment of the promise may be made certain for all Abraham&rsquo;s descendants &mdash; not only for those who take their stand on the Law, but also for those who take their stand on the faith of Abraham. (He is the Father of us all;</span>
<span class="verse Rom_4_17" data-osis="Rom.4.17"><span class="verse-num v-17">17&nbsp;</span>as Scripture says &mdash; &lsquo;I have made thee the Father of many nations.&rsquo;) And this they do in the sight of that God in whom Abraham had faith, and who gives life to the dead, and speaks of what does not yet exist as if it did.</span>
<span class="verse Rom_4_18" data-osis="Rom.4.18"><span class="verse-num v-18">18&nbsp;</span>With no ground for hope, Abraham, sustained by hope, put faith in God; in order that, in fulfilment of the words &mdash; &lsquo;So many shall thy descendants be,&rsquo; he might become &lsquo;the Father of many nations.&rsquo;</span>
<span class="verse Rom_4_19" data-osis="Rom.4.19"><span class="verse-num v-19">19&nbsp;</span>Though he was nearly a hundred years old, yet his faith did not fail him, even when he thought of his own body, then utterly worn out, and remembered that Sarah was past bearing children.</span>
<span class="verse Rom_4_20" data-osis="Rom.4.20"><span class="verse-num v-20">20&nbsp;</span>He was not led by want of faith to doubt God&rsquo;s promise.</span>
<span class="verse Rom_4_21" data-osis="Rom.4.21"><span class="verse-num v-21">21&nbsp;</span>On the contrary, his faith gave him strength; and he praised God, in the firm conviction that what God has promised he is also able to carry out.</span>
<span class="verse Rom_4_22" data-osis="Rom.4.22"><span class="verse-num v-22">22&nbsp;</span>And therefore his faith &lsquo;was regarded as righteousness.&rsquo;</span>
<span class="verse Rom_4_23" data-osis="Rom.4.23"><span class="verse-num v-23">23&nbsp;</span>Now these words &mdash; &lsquo;it was regarded as righteousness&rsquo; &mdash; were not written with reference to Abraham only;</span>
<span class="verse Rom_4_24" data-osis="Rom.4.24"><span class="verse-num v-24">24&nbsp;</span>but also with reference to us. Our faith, too, will be regarded by God in the same light, if we have faith in him who raised Jesus, our Lord, from the dead;</span>
<span class="verse Rom_4_25" data-osis="Rom.4.25"><span class="verse-num v-25">25&nbsp;</span>for Jesus &lsquo;was given up to death to atone for our offences,&rsquo; and was raised to life that we might be pronounced righteous.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.3.html" data-icon="arrow-l">Romans 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.5.html" data-icon="arrow-r">Romans 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
