﻿<!--
name: ephiphany bible
content:  Romans 8 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 8 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.7.html" data-icon="arrow-l">Romans 7</a>
		<h1>Romans 8 (OEB)</h1>
		<a href="Rom.9.html" data-icon="arrow-r">Romans 9</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_8" data-osis="Rom.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Rom_8_1" data-osis="Rom.8.1"><span class="verse-num v-1">1&nbsp;</span>There is, therefore, now no condemnation for those who are in union with Christ Jesus;</span>
<span class="verse Rom_8_2" data-osis="Rom.8.2"><span class="verse-num v-2">2&nbsp;</span>for through your union with Christ Jesus, the Law of the life-giving Spirit has set you free from the Law of Sin and Death.</span>
<span class="verse Rom_8_3" data-osis="Rom.8.3"><span class="verse-num v-3">3&nbsp;</span>What Law could not do, in so far as our earthly nature weakened its action, God did, by sending his own Son, with a nature resembling our sinful nature, to atone for sin. He condemned sin in that earthly nature,</span>
<span class="verse Rom_8_4" data-osis="Rom.8.4"><span class="verse-num v-4">4&nbsp;</span>so that the requirements of the Law might be satisfied in us who live now in obedience, not to our earthly nature, but to the Spirit.</span>
<span class="verse Rom_8_5" data-osis="Rom.8.5"><span class="verse-num v-5">5&nbsp;</span>They who follow their earthly nature are earthly-minded, while they who follow the Spirit are spiritually minded.</span>
<span class="verse Rom_8_6" data-osis="Rom.8.6"><span class="verse-num v-6">6&nbsp;</span>To be earthly-minded means Death, to be spiritually minded means Life and Peace;</span>
<span class="verse Rom_8_7" data-osis="Rom.8.7"><span class="verse-num v-7">7&nbsp;</span>because to be earthly-minded is to be an enemy to God, for such a mind does not submit to the Law of God, nor indeed can it do so.</span>
<span class="verse Rom_8_8" data-osis="Rom.8.8"><span class="verse-num v-8">8&nbsp;</span>They who are earthly cannot please God.</span>
<span class="verse Rom_8_9" data-osis="Rom.8.9"><span class="verse-num v-9">9&nbsp;</span>You, however, are not earthly but spiritual, since the Spirit of God lives within you. Unless a man has the Spirit of Christ, he does not belong to Christ;</span>
<span class="verse Rom_8_10" data-osis="Rom.8.10"><span class="verse-num v-10">10&nbsp;</span>but, if Christ is within you, then, though the body is dead as a consequence of sin, the spirit is Life as a consequence of righteousness.</span>
<span class="verse Rom_8_11" data-osis="Rom.8.11"><span class="verse-num v-11">11&nbsp;</span>And, if the Spirit of him who raised Jesus from the dead lives within you, he who raised Christ Jesus from the dead will give Life even to your mortal bodies, through his Spirit living within you.</span>
</p>
<p>
<span class="verse Rom_8_12" data-osis="Rom.8.12"><span class="verse-num v-12">12&nbsp;</span>So then, Brothers, we owe nothing to our earthly nature, that we should live in obedience to it.</span>
<span class="verse Rom_8_13" data-osis="Rom.8.13"><span class="verse-num v-13">13&nbsp;</span>If you live in obedience to your earthly nature, you will inevitably die; but if, by the power of the Spirit, you put an end to the evil habits of the body, you will live.</span>
<span class="verse Rom_8_14" data-osis="Rom.8.14"><span class="verse-num v-14">14&nbsp;</span>All who are guided by the Spirit of God are Sons of God.</span>
<span class="verse Rom_8_15" data-osis="Rom.8.15"><span class="verse-num v-15">15&nbsp;</span>For you did not receive the spirit of a slave, to fill you once more with fear, but the spirit of a son which leads us to cry &lsquo;Abba, Our Father.&rsquo;</span>
<span class="verse Rom_8_16" data-osis="Rom.8.16"><span class="verse-num v-16">16&nbsp;</span>The Spirit himself unites with our spirits in bearing witness to our being God&rsquo;s children,</span>
<span class="verse Rom_8_17" data-osis="Rom.8.17"><span class="verse-num v-17">17&nbsp;</span>and if children, then heirs &mdash; heirs of God, and joint-heirs with Christ, since we share Christ&rsquo;s sufferings in order that we may also share his Glory.</span>
</p>
<p>
<span class="verse Rom_8_18" data-osis="Rom.8.18"><span class="verse-num v-18">18&nbsp;</span>I do not count the sufferings of our present life worthy of mention when compared with the Glory that is to be revealed and bestowed upon us.</span>
<span class="verse Rom_8_19" data-osis="Rom.8.19"><span class="verse-num v-19">19&nbsp;</span>All Nature awaits with eager expectation the appearing of the Sons of God.</span>
<span class="verse Rom_8_20" data-osis="Rom.8.20"><span class="verse-num v-20">20&nbsp;</span>For Nature was made subject to imperfection &mdash; not by its own choice, but owing to him who made it so &mdash;</span>
<span class="verse Rom_8_21" data-osis="Rom.8.21"><span class="verse-num v-21">21&nbsp;</span>yet not without the hope that some day Nature, also, will be set free from enslavement to decay, and will attain to the freedom which will mark the Glory of the Children of God.</span>
<span class="verse Rom_8_22" data-osis="Rom.8.22"><span class="verse-num v-22">22&nbsp;</span>We know, indeed, that all Nature alike has been groaning in the pains of labor to this very hour.</span>
<span class="verse Rom_8_23" data-osis="Rom.8.23"><span class="verse-num v-23">23&nbsp;</span>And not Nature only; but we ourselves also, though we have already a first gift of the Spirit &mdash; we ourselves are inwardly groaning, while we eagerly await our full adoption as Sons &mdash; the redemption of our bodies.</span>
<span class="verse Rom_8_24" data-osis="Rom.8.24"><span class="verse-num v-24">24&nbsp;</span>By our hope we were saved. But the thing hoped for is no longer an object of hope when it is before our eyes; for who hopes for what is before his eyes?</span>
<span class="verse Rom_8_25" data-osis="Rom.8.25"><span class="verse-num v-25">25&nbsp;</span>But when we hope for what is not before our eyes, then we wait for it with patience.</span>
</p>
<p>
<span class="verse Rom_8_26" data-osis="Rom.8.26"><span class="verse-num v-26">26&nbsp;</span>So, also, the Spirit supports us in our weakness. We do not even know how to pray as we should; but the Spirit himself pleads for us in sighs that can find no utterance.</span>
<span class="verse Rom_8_27" data-osis="Rom.8.27"><span class="verse-num v-27">27&nbsp;</span>Yet he who searches all our hearts knows what the Spirit&rsquo;s meaning is, because the pleadings of the Spirit for Christ&rsquo;s People are in accordance with his will.</span>
<span class="verse Rom_8_28" data-osis="Rom.8.28"><span class="verse-num v-28">28&nbsp;</span>But we do know that God causes all things to work together for the good of those who love him &mdash; those who have received the Call in accordance with his purpose.</span>
<span class="verse Rom_8_29" data-osis="Rom.8.29"><span class="verse-num v-29">29&nbsp;</span>For those whom God chose from the first he also destined from the first to be transformed into likeness to his Son, so that his Son might be the eldest among many Brothers.</span>
<span class="verse Rom_8_30" data-osis="Rom.8.30"><span class="verse-num v-30">30&nbsp;</span>And those whom God destined for this he also called; and those whom he called he also pronounced righteous; and those whom he pronounced righteous he also brought to Glory.</span>
</p>
<p>
<span class="verse Rom_8_31" data-osis="Rom.8.31"><span class="verse-num v-31">31&nbsp;</span>What are we to say, then, in the light of all this? If God is on our side, who can there be against us? </span>
<span class="verse Rom_8_32" data-osis="Rom.8.32"><span class="verse-num v-32">32&nbsp;</span>God did not withhold his own Son, but gave him up on behalf of us all; will he not, then, with him, freely give us all things? </span>
<span class="verse Rom_8_33" data-osis="Rom.8.33"><span class="verse-num v-33">33&nbsp;</span>Who will bring a charge against any of God&rsquo;s People? He who pronounces them righteous is God! </span>
<span class="verse Rom_8_34" data-osis="Rom.8.34"><span class="verse-num v-34">34&nbsp;</span>Who is there to condemn them? He who died for us is Christ Jesus! &mdash; or, rather, it was he who was raised from the dead, and who is now at God&rsquo;s right hand and is even pleading on our behalf! </span>
<span class="verse Rom_8_35" data-osis="Rom.8.35"><span class="verse-num v-35">35&nbsp;</span>Who is there to separate us from the love of the Christ? Will trouble, or difficulty, or persecution, or hunger, or nakedness, or danger, or the sword?</span>
</p>
<p>
<span class="verse Rom_8_36" data-osis="Rom.8.36"><span class="verse-num v-36">36&nbsp;</span>Scripture says &mdash; &lsquo;For thy sake we are being killed all the day long, We are regarded as sheep to be slaughtered.&rsquo;</span>
<span class="verse Rom_8_37" data-osis="Rom.8.37"><span class="verse-num v-37">37&nbsp;</span>Yet amidst all these things we more than conquer through him who loved us!</span>
<span class="verse Rom_8_38" data-osis="Rom.8.38"><span class="verse-num v-38">38&nbsp;</span>For I am persuaded that neither Death, nor Life, nor Angels, nor Archangels, nor the Present, nor the Future, nor any Powers,</span>
<span class="verse Rom_8_39" data-osis="Rom.8.39"><span class="verse-num v-39">39&nbsp;</span>nor Height, nor Depth, nor any other created thing, will be able to separate us from the love of God revealed in Christ Jesus, our Lord!</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.7.html" data-icon="arrow-l">Romans 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.9.html" data-icon="arrow-r">Romans 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
