﻿<!--
name: ephiphany bible
content:  Romans 9 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 9 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.8.html" data-icon="arrow-l">Romans 8</a>
		<h1>Romans 9 (OEB)</h1>
		<a href="Rom.10.html" data-icon="arrow-r">Romans 10</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_9" data-osis="Rom.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Rom_9_1" data-osis="Rom.9.1"><span class="verse-num v-1">1&nbsp;</span>I am speaking the truth as one in union with Christ; it is no lie; and my conscience, enlightened by the Holy Spirit,</span>
<span class="verse Rom_9_2" data-osis="Rom.9.2"><span class="verse-num v-2">2&nbsp;</span>bears me out when I say that there is a great weight of sorrow upon me and that my heart is never free from pain.</span>
<span class="verse Rom_9_3" data-osis="Rom.9.3"><span class="verse-num v-3">3&nbsp;</span>I could wish that I were myself accursed and severed from the Christ, for the sake of my Brothers &mdash; my own countrymen.</span>
<span class="verse Rom_9_4" data-osis="Rom.9.4"><span class="verse-num v-4">4&nbsp;</span>For they are Israelites, and theirs are the adoption as Sons, the visible Presence, the Covenants, the revealed Law, the Temple worship, and the Promises.</span>
<span class="verse Rom_9_5" data-osis="Rom.9.5"><span class="verse-num v-5">5&nbsp;</span>They are descended from the Patriarchs; and, as far as his human nature was concerned, from them came the Christ &mdash; he who is supreme over all things, God for ever blessed. Amen.</span>
</p>
<p>
<span class="verse Rom_9_6" data-osis="Rom.9.6"><span class="verse-num v-6">6&nbsp;</span>Not that God&rsquo;s Word has failed. For it is not all who are descended from Israel who are true Israelites;</span>
<span class="verse Rom_9_7" data-osis="Rom.9.7"><span class="verse-num v-7">7&nbsp;</span>nor, because they are Abraham&rsquo;s descendants, are they all his Children; but &mdash; &lsquo;It is Isaac&rsquo;s children who will be called thy descendants.&rsquo;</span>
<span class="verse Rom_9_8" data-osis="Rom.9.8"><span class="verse-num v-8">8&nbsp;</span>This means that it is not the children born in the course of nature who are God&rsquo;s Children, but it is the children born in fulfilment of the Promise who are to be regarded as Abraham&rsquo;s descendants.</span>
<span class="verse Rom_9_9" data-osis="Rom.9.9"><span class="verse-num v-9">9&nbsp;</span>For these words are the words of a promise &mdash; &lsquo;About this time I will come, and Sarah shall have a son.&rsquo;</span>
<span class="verse Rom_9_10" data-osis="Rom.9.10"><span class="verse-num v-10">10&nbsp;</span>Nor is that all. There is also the case of Rebecca, when she was about to bear children to our ancestor Isaac.</span>
<span class="verse Rom_9_11" data-osis="Rom.9.11"><span class="verse-num v-11">11&nbsp;</span>For in order that the purpose of God, working through selection, might not fail &mdash; a selection depending, not on obedience, but on his Call &mdash; Rebecca was told, before her children were born and before they had done anything either right or wrong,</span>
<span class="verse Rom_9_12" data-osis="Rom.9.12"><span class="verse-num v-12">12&nbsp;</span>that &lsquo;the elder would be a servant to the younger.&rsquo;</span>
<span class="verse Rom_9_13" data-osis="Rom.9.13"><span class="verse-num v-13">13&nbsp;</span>The words of Scripture are &mdash; &lsquo;I loved Jacob, but I hated Esau.&rsquo;</span>
</p>
<p>
<span class="verse Rom_9_14" data-osis="Rom.9.14"><span class="verse-num v-14">14&nbsp;</span>What are we to say, then? Is God guilty of injustice? Heaven forbid!</span>
<span class="verse Rom_9_15" data-osis="Rom.9.15"><span class="verse-num v-15">15&nbsp;</span>For his words to Moses are &mdash; &lsquo;I will take pity on whom I take pity, and be merciful to whom I am merciful.&rsquo;</span>
<span class="verse Rom_9_16" data-osis="Rom.9.16"><span class="verse-num v-16">16&nbsp;</span>So, then, all depends, not on human wishes or human efforts, but on God&rsquo;s mercy.</span>
<span class="verse Rom_9_17" data-osis="Rom.9.17"><span class="verse-num v-17">17&nbsp;</span>In Scripture, again, it is said to Pharaoh &mdash; &lsquo;It was for this very purpose that I raised thee to the throne, to show my power by my dealings with thee, and to make my name known throughout the world.&rsquo;</span>
<span class="verse Rom_9_18" data-osis="Rom.9.18"><span class="verse-num v-18">18&nbsp;</span>So, then, where God wills, he takes pity, and where he wills, he hardens the heart.</span>
<span class="verse Rom_9_19" data-osis="Rom.9.19"><span class="verse-num v-19">19&nbsp;</span>Perhaps you will say to me &mdash; &lsquo;How can any one still be blamed? For who withstands his purpose?&rsquo;</span>
<span class="verse Rom_9_20" data-osis="Rom.9.20"><span class="verse-num v-20">20&nbsp;</span>I might rather ask &lsquo;Who are you who are arguing with God?&rsquo; Does a thing which a man has moulded say to him who has moulded it &lsquo;Why did you make me like this?&rsquo;</span>
<span class="verse Rom_9_21" data-osis="Rom.9.21"><span class="verse-num v-21">21&nbsp;</span>Has not the potter absolute power over his clay, so that out of the same lump he makes one thing for better, and another for common, use?</span>
<span class="verse Rom_9_22" data-osis="Rom.9.22"><span class="verse-num v-22">22&nbsp;</span>And what if God, intending to reveal his displeasure and make his power known, bore most patiently with the objects of his displeasure, though they were fit only to be destroyed,</span>
<span class="verse Rom_9_23" data-osis="Rom.9.23"><span class="verse-num v-23">23&nbsp;</span>so as to make known his surpassing glory in dealing with the objects of his mercy, whom he prepared beforehand for glory,</span>
<span class="verse Rom_9_24" data-osis="Rom.9.24"><span class="verse-num v-24">24&nbsp;</span>and whom he called &mdash; even us &mdash; Not only from among the Jews but from among the Gentiles also!</span>
<span class="verse Rom_9_25" data-osis="Rom.9.25"><span class="verse-num v-25">25&nbsp;</span>This, indeed, is what he says in the Book of Hosea &mdash; &lsquo;I will call those my People who were not my People, and her my beloved who was not beloved.</span>
<span class="verse Rom_9_26" data-osis="Rom.9.26"><span class="verse-num v-26">26&nbsp;</span>And in the very place where it was said to them &mdash; &ldquo;Ye are not my People&rdquo;, they shall be called Sons of the Living God.&rsquo;</span>
<span class="verse Rom_9_27" data-osis="Rom.9.27"><span class="verse-num v-27">27&nbsp;</span>And Isaiah cries aloud over Israel &mdash; &lsquo;Though the Sons of Israel are like the sand of the sea in number, only a remnant of them shall escape!</span>
<span class="verse Rom_9_28" data-osis="Rom.9.28"><span class="verse-num v-28">28&nbsp;</span>For the Lord will execute his sentence upon the world, fully and without delay.&rsquo;</span>
<span class="verse Rom_9_29" data-osis="Rom.9.29"><span class="verse-num v-29">29&nbsp;</span>It is as Isaiah foretold &mdash; &lsquo;Had not the Lord of Hosts spared some few of our race to us, we should have become like Sodom and been made to resemble Gomorrah.&rsquo;</span>
</p>
<p>
<span class="verse Rom_9_30" data-osis="Rom.9.30"><span class="verse-num v-30">30&nbsp;</span>What are we to say, then? Why, that Gentiles, who were not in search of righteousness, secured it &mdash; a righteousness which was the result of faith;</span>
<span class="verse Rom_9_31" data-osis="Rom.9.31"><span class="verse-num v-31">31&nbsp;</span>while Israel, which was in search of a Law which would ensure righteousness, failed to discover one.</span>
<span class="verse Rom_9_32" data-osis="Rom.9.32"><span class="verse-num v-32">32&nbsp;</span>And why? Because they looked to obedience, and not to faith, to secure it. They stumbled over &lsquo;the Stumbling-block.&rsquo;</span>
<span class="verse Rom_9_33" data-osis="Rom.9.33"><span class="verse-num v-33">33&nbsp;</span>As Scripture says &mdash; &lsquo;See, I place a Stumbling-block in Zion &mdash;  a Rock which shall prove a hindrance; and he who believes in him shall have no cause for shame.&rsquo;</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.8.html" data-icon="arrow-l">Romans 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.10.html" data-icon="arrow-r">Romans 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
