﻿<!--
name: ephiphany bible
content:  Romans 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.2.html" data-icon="arrow-l">Romans 2</a>
		<h1>Romans 3 (OEB)</h1>
		<a href="Rom.4.html" data-icon="arrow-r">Romans 4</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_3" data-osis="Rom.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse Rom_3_1" data-osis="Rom.3.1"><span class="verse-num v-1">1&nbsp;</span>What is the advantage, then, of being a Jew? or what is the good of circumcision?</span>
<span class="verse Rom_3_2" data-osis="Rom.3.2"><span class="verse-num v-2">2&nbsp;</span>Great in every way. First of all, because the Jews were entrusted with God&rsquo;s utterances.</span>
<span class="verse Rom_3_3" data-osis="Rom.3.3"><span class="verse-num v-3">3&nbsp;</span>What follows then? Some, no doubt, showed a want of faith; but will their want of faith make God break faith? Heaven forbid!</span>
<span class="verse Rom_3_4" data-osis="Rom.3.4"><span class="verse-num v-4">4&nbsp;</span>God must prove true, though every man prove a liar! As Scripture says of God &mdash; &lsquo;That thou mayest be pronounced righteous in what thou sayest, and gain thy cause when men would judge thee.&rsquo;</span>
</p>
<p>
<span class="verse Rom_3_5" data-osis="Rom.3.5"><span class="verse-num v-5">5&nbsp;</span>But what if our wrong-doing makes God&rsquo;s righteousness all the clearer? Will God be wrong in inflicting punishment? (I can but speak as a man.) Heaven forbid!</span>
<span class="verse Rom_3_6" data-osis="Rom.3.6"><span class="verse-num v-6">6&nbsp;</span>Otherwise how can God judge the world?</span>
</p>
<p>
<span class="verse Rom_3_7" data-osis="Rom.3.7"><span class="verse-num v-7">7&nbsp;</span>But, if my falsehood redounds to the glory of God, by making his truthfulness more apparent, why am I like others, still condemned as a sinner?</span>
<span class="verse Rom_3_8" data-osis="Rom.3.8"><span class="verse-num v-8">8&nbsp;</span>Why should we not say &mdash; as some people slanderously assert that we do say &mdash; &lsquo;Let us do evil that good may come&rsquo;? The condemnation of such men is indeed just!</span>
</p>
<p>
<span class="verse Rom_3_9" data-osis="Rom.3.9"><span class="verse-num v-9">9&nbsp;</span>What follows, then? Are we Jews in any way superior to others? Not at all. Our indictment against both Jews and Greeks was that all alike were in subjection to sin.</span>
<span class="verse Rom_3_10" data-osis="Rom.3.10"><span class="verse-num v-10">10&nbsp;</span>As Scripture says &mdash; &lsquo;There is not even one who is righteous,</span>
<span class="verse Rom_3_11" data-osis="Rom.3.11"><span class="verse-num v-11">11&nbsp;</span>not one who understands, not one who is searching for God!</span>
<span class="verse Rom_3_12" data-osis="Rom.3.12"><span class="verse-num v-12">12&nbsp;</span>They have all gone astray; they have one and all become depraved; there is no one who is doing good &mdash; no, not one!&rsquo;</span>
<span class="verse Rom_3_13" data-osis="Rom.3.13"><span class="verse-num v-13">13&nbsp;</span>&lsquo;Their throats are like opened graves; they deceive with their tongues.&rsquo; &lsquo;The venom of serpents lies behind their lips,&rsquo;</span>
<span class="verse Rom_3_14" data-osis="Rom.3.14"><span class="verse-num v-14">14&nbsp;</span>&lsquo;And their mouths are full of bitter curses.&rsquo;</span>
<span class="verse Rom_3_15" data-osis="Rom.3.15"><span class="verse-num v-15">15&nbsp;</span>&lsquo;Swift are their feet to shed blood.</span>
<span class="verse Rom_3_16" data-osis="Rom.3.16"><span class="verse-num v-16">16&nbsp;</span>Distress and trouble dog their steps,</span>
<span class="verse Rom_3_17" data-osis="Rom.3.17"><span class="verse-num v-17">17&nbsp;</span>and the path of peace they do not know.&rsquo;</span>
<span class="verse Rom_3_18" data-osis="Rom.3.18"><span class="verse-num v-18">18&nbsp;</span>&lsquo;The fear of God is not before their eyes.&rsquo;</span>
<span class="verse Rom_3_19" data-osis="Rom.3.19"><span class="verse-num v-19">19&nbsp;</span>Now we know that everything said in the Law is addressed to those who are under its authority, in order that every mouth may be closed, and the whole world become liable to the judgment of God.</span>
<span class="verse Rom_3_20" data-osis="Rom.3.20"><span class="verse-num v-20">20&nbsp;</span>For &lsquo;no human being will be pronounced righteous before God&rsquo; as the result of obedience to Law; for it is Law that shows what sin is.</span>
</p>
<p>
<span class="verse Rom_3_21" data-osis="Rom.3.21"><span class="verse-num v-21">21&nbsp;</span>But now, quite apart from Law, the Divine Righteousness stands revealed, and to it the Law and the Prophets bear witness &mdash;</span>
<span class="verse Rom_3_22" data-osis="Rom.3.22"><span class="verse-num v-22">22&nbsp;</span>the Divine Righteousness which is bestowed, through faith in Jesus Christ, upon all, without distinction, who believe in him.</span>
<span class="verse Rom_3_23" data-osis="Rom.3.23"><span class="verse-num v-23">23&nbsp;</span>For all have sinned, and all fall short of God&rsquo;s glorious ideal,</span>
<span class="verse Rom_3_24" data-osis="Rom.3.24"><span class="verse-num v-24">24&nbsp;</span>but, in his loving-kindness, are being freely pronounced righteous through the deliverance found in Christ Jesus.</span>
<span class="verse Rom_3_25" data-osis="Rom.3.25"><span class="verse-num v-25">25&nbsp;</span>For God set him before the world, to be, by the shedding of his blood, a means of reconciliation through faith. And this God did to prove his righteousness, and because, in his forbearance, he had passed over the sins that men had previously committed;</span>
<span class="verse Rom_3_26" data-osis="Rom.3.26"><span class="verse-num v-26">26&nbsp;</span>as a proof, I repeat, at the present time, of his own righteousness, that he might be righteous in our eyes, and might pronounce righteous the man who takes his stand on faith in Jesus.</span>
</p>
<p>
<span class="verse Rom_3_27" data-osis="Rom.3.27"><span class="verse-num v-27">27&nbsp;</span>What, then, becomes of our boasting? It is excluded. By what sort of Law? A Law requiring obedience? No, a Law requiring faith.</span>
</p>
<p>
<span class="verse Rom_3_28" data-osis="Rom.3.28"><span class="verse-num v-28">28&nbsp;</span>For we conclude that a man is pronounced righteous on the ground of faith, quite apart from obedience to Law.</span>
<span class="verse Rom_3_29" data-osis="Rom.3.29"><span class="verse-num v-29">29&nbsp;</span>Or can it be that God is the God only of the Jews? Is not he also the God of the Gentiles?</span>
<span class="verse Rom_3_30" data-osis="Rom.3.30"><span class="verse-num v-30">30&nbsp;</span>Yes, of the Gentiles also, since there is only one God, and he will pronounce those who are circumcised righteous as the result of faith, and also those who are uncircumcised on their showing the same faith.</span>
</p>
<p>
<span class="verse Rom_3_31" data-osis="Rom.3.31"><span class="verse-num v-31">31&nbsp;</span>Do we, then, use this faith to abolish Law? Heaven forbid! No, we establish Law.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.2.html" data-icon="arrow-l">Romans 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.4.html" data-icon="arrow-r">Romans 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
