﻿<!--
name: ephiphany bible
content:  Romans 2 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 2 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.1.html" data-icon="arrow-l">Romans 1</a>
		<h1>Romans 2 (OEB)</h1>
		<a href="Rom.3.html" data-icon="arrow-r">Romans 3</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_2" data-osis="Rom.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Rom_2_1" data-osis="Rom.2.1"><span class="verse-num v-1">1&nbsp;</span>Therefore you have nothing to say in your own defence, whoever you are who set yourself up as a judge. In judging others you condemn yourself, for you who set yourself up as a judge do the very same things.</span>
<span class="verse Rom_2_2" data-osis="Rom.2.2"><span class="verse-num v-2">2&nbsp;</span>And we know that God&rsquo;s judgment falls unerringly upon those who do them.</span>
<span class="verse Rom_2_3" data-osis="Rom.2.3"><span class="verse-num v-3">3&nbsp;</span>You who judge those that do such things and yet are yourself guilty of them &mdash; do you suppose that you of all men will escape God&rsquo;s judgment?</span>
<span class="verse Rom_2_4" data-osis="Rom.2.4"><span class="verse-num v-4">4&nbsp;</span>Or do you think lightly of his abundant kindness, patience, and forbearance, not realising that his kindness is meant to lead you to repentance?</span>
<span class="verse Rom_2_5" data-osis="Rom.2.5"><span class="verse-num v-5">5&nbsp;</span>Hard-hearted and impenitent as you are, you are storing up for yourself Wrath on the &lsquo;Day of Wrath,&rsquo; when God&rsquo;s justice as a judge will be revealed;</span>
<span class="verse Rom_2_6" data-osis="Rom.2.6"><span class="verse-num v-6">6&nbsp;</span>for &lsquo;he will give to every man what his actions deserve.&rsquo;</span>
<span class="verse Rom_2_7" data-osis="Rom.2.7"><span class="verse-num v-7">7&nbsp;</span>To those who, by perseverance in doing good, aim at glory, honour, and all that is imperishable, he will give Immortal Life;</span>
<span class="verse Rom_2_8" data-osis="Rom.2.8"><span class="verse-num v-8">8&nbsp;</span>while as to those who are factious, and disobedient to Truth but obedient to Evil, wrath and anger, distress and despair,</span>
<span class="verse Rom_2_9" data-osis="Rom.2.9"><span class="verse-num v-9">9&nbsp;</span>will fall upon every human being who persists in wrong-doing &mdash; upon the Jew first, but also upon the Greek.</span>
<span class="verse Rom_2_10" data-osis="Rom.2.10"><span class="verse-num v-10">10&nbsp;</span>But there will be glory, honour, and peace for every one who does right &mdash; for the Jew first, but also for the Greek,</span>
<span class="verse Rom_2_11" data-osis="Rom.2.11"><span class="verse-num v-11">11&nbsp;</span>since God shows no partiality.</span>
<span class="verse Rom_2_12" data-osis="Rom.2.12"><span class="verse-num v-12">12&nbsp;</span>All who, when they sin, are without Law will also perish without Law; while all who, when they sin, are under Law, will be judged as being under Law.</span>
<span class="verse Rom_2_13" data-osis="Rom.2.13"><span class="verse-num v-13">13&nbsp;</span>It is not those who hear the words of a Law that are righteous before God, but it is those who obey it that will be pronounced righteous.</span>
<span class="verse Rom_2_14" data-osis="Rom.2.14"><span class="verse-num v-14">14&nbsp;</span>When Gentiles, who have no Law, do instinctively what the Law requires, they, though they have no Law, are a Law to themselves;</span>
<span class="verse Rom_2_15" data-osis="Rom.2.15"><span class="verse-num v-15">15&nbsp;</span>for they show the demands of the Law written upon their hearts; their consciences corroborating it, while in their thoughts they argue either in self-accusation or, it may be, in self-defence &mdash;</span>
<span class="verse Rom_2_16" data-osis="Rom.2.16"><span class="verse-num v-16">16&nbsp;</span>on the day when God passes judgment on men&rsquo;s inmost lives, as the Good News that I tell declares that he will do through Christ Jesus.</span>
</p>
<p>
<span class="verse Rom_2_17" data-osis="Rom.2.17"><span class="verse-num v-17">17&nbsp;</span>But, perhaps, you bear the name of &lsquo;Jew,&rsquo; and are relying upon Law, and boast of belonging to God, and understand his will,</span>
<span class="verse Rom_2_18" data-osis="Rom.2.18"><span class="verse-num v-18">18&nbsp;</span>and, having been carefully instructed from the Law, have learned to appreciate the finer moral distinctions.</span>
<span class="verse Rom_2_19" data-osis="Rom.2.19"><span class="verse-num v-19">19&nbsp;</span>Perhaps you are confident that you are a guide to the blind, a light to those who are in the dark, an instructor of the unintelligent,</span>
<span class="verse Rom_2_20" data-osis="Rom.2.20"><span class="verse-num v-20">20&nbsp;</span>and a teacher of the childish, because in the Law you possess the outline of all Knowledge and Truth.</span>
<span class="verse Rom_2_21" data-osis="Rom.2.21"><span class="verse-num v-21">21&nbsp;</span>Why, then, you teacher of others, do not you teach yourself? Do you preach against stealing, and yet steal?</span>
<span class="verse Rom_2_22" data-osis="Rom.2.22"><span class="verse-num v-22">22&nbsp;</span>Do you forbid adultery, and yet commit adultery? Do you loathe idols, and yet plunder temples?</span>
<span class="verse Rom_2_23" data-osis="Rom.2.23"><span class="verse-num v-23">23&nbsp;</span>Boasting, as you do, of your Law, do you dishonour God by breaking the Law?</span>
<span class="verse Rom_2_24" data-osis="Rom.2.24"><span class="verse-num v-24">24&nbsp;</span>For, as Scripture says &mdash; &lsquo;The name of God is reviled among the Gentiles because of you&rsquo;!</span>
<span class="verse Rom_2_25" data-osis="Rom.2.25"><span class="verse-num v-25">25&nbsp;</span>Circumcision has its value, if you are obeying the Law. But, if you are a breaker of the Law, your circumcision is no better than uncircumcision.</span>
<span class="verse Rom_2_26" data-osis="Rom.2.26"><span class="verse-num v-26">26&nbsp;</span>If, then, an uncircumcised man pays regard to the requirements of the Law, will not he, although not circumcised, be regarded by God as if he were?</span>
<span class="verse Rom_2_27" data-osis="Rom.2.27"><span class="verse-num v-27">27&nbsp;</span>Indeed, the man who, owing to his birth, remains uncircumcised, and yet scrupulously obeys the Law, will condemn you, who, for all your written Law and your circumcision, are yet a breaker of the Law.</span>
<span class="verse Rom_2_28" data-osis="Rom.2.28"><span class="verse-num v-28">28&nbsp;</span>For a man who is only a Jew outwardly is not a real Jew; nor is outward bodily circumcision real circumcision. The real Jew is the man who is a Jew in soul;</span>
<span class="verse Rom_2_29" data-osis="Rom.2.29"><span class="verse-num v-29">29&nbsp;</span>and the real circumcision is the circumcision of the heart, a spiritual and not a literal thing. Such a man wins praise from God, though not from men.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.1.html" data-icon="arrow-l">Romans 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.3.html" data-icon="arrow-r">Romans 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
