﻿<!--
name: ephiphany bible
content:  Romans 14 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 14 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.13.html" data-icon="arrow-l">Romans 13</a>
		<h1>Romans 14 (OEB)</h1>
		<a href="Rom.15.html" data-icon="arrow-r">Romans 15</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_14" data-osis="Rom.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse Rom_14_1" data-osis="Rom.14.1"><span class="verse-num v-1">1&nbsp;</span>As for those whose faith is weak, always receive them as friends, but not for the purpose of passing judgment on their scruples.</span>
<span class="verse Rom_14_2" data-osis="Rom.14.2"><span class="verse-num v-2">2&nbsp;</span>One man&rsquo;s faith permits of his eating food of all kinds, while another whose faith is weak eats only vegetable food.</span>
<span class="verse Rom_14_3" data-osis="Rom.14.3"><span class="verse-num v-3">3&nbsp;</span>The man who eats meat must not despise the man who abstains from it; nor must the man who abstains from eating meat pass judgment on the one who eats it, for God himself has received him.</span>
<span class="verse Rom_14_4" data-osis="Rom.14.4"><span class="verse-num v-4">4&nbsp;</span>Who are you, that you should pass judgment on the servant of another? His standing or falling concerns his own master. And stand he will, for his Master can enable him to stand.</span>
<span class="verse Rom_14_5" data-osis="Rom.14.5"><span class="verse-num v-5">5&nbsp;</span>Again, one man considers some days to be more sacred than others, while another considers all days to be alike. Every one ought to be fully convinced in his own mind.</span>
<span class="verse Rom_14_6" data-osis="Rom.14.6"><span class="verse-num v-6">6&nbsp;</span>He who observes a day, observes it to the Master&rsquo;s honour. He, again, who eats meat eats it to the Master&rsquo;s honour, for he gives thanks to God; while he who abstains from it abstains from it to the Master&rsquo;s honour, and also gives thanks to God.</span>
<span class="verse Rom_14_7" data-osis="Rom.14.7"><span class="verse-num v-7">7&nbsp;</span>There is not one of us whose life concerns himself alone, and not one of us whose death concerns himself alone;</span>
<span class="verse Rom_14_8" data-osis="Rom.14.8"><span class="verse-num v-8">8&nbsp;</span>for, if we live, our life is for the Master, and, if we die, our death is for the Master. Whether, then, we live or die we belong to the Master.</span>
<span class="verse Rom_14_9" data-osis="Rom.14.9"><span class="verse-num v-9">9&nbsp;</span>The very purpose for which Christ died and came back to life was this &mdash; that he might be Lord over both the dead and the living.</span>
<span class="verse Rom_14_10" data-osis="Rom.14.10"><span class="verse-num v-10">10&nbsp;</span>I would ask the one man &lsquo;Why do you judge your Brother?&rsquo; And I would ask the other &lsquo;Why do you despise your Brother?&rsquo; For we shall all stand before the Bar of God.</span>
<span class="verse Rom_14_11" data-osis="Rom.14.11"><span class="verse-num v-11">11&nbsp;</span>For Scripture says &mdash; &lsquo;&ldquo;As surely as I live,&rdquo; says the Lord, &ldquo;every knee shall bend before me; and every tongue shall make acknowledgment to God.&rdquo;&rsquo;</span>
<span class="verse Rom_14_12" data-osis="Rom.14.12"><span class="verse-num v-12">12&nbsp;</span>So, then, each one of us will have to render account of himself to God.</span>
</p>
<p>
<span class="verse Rom_14_13" data-osis="Rom.14.13"><span class="verse-num v-13">13&nbsp;</span>Let us, then, cease to judge one another. Rather let this be your resolve &mdash; never to place a stumbling-block or an obstacle in a Brother&rsquo;s way.</span>
<span class="verse Rom_14_14" data-osis="Rom.14.14"><span class="verse-num v-14">14&nbsp;</span>Through my union with the Lord Jesus, I know and am persuaded that nothing is &lsquo;defiling in itself.&rsquo; A thing is &lsquo;defiling&rsquo; only to him who holds it to be so.</span>
<span class="verse Rom_14_15" data-osis="Rom.14.15"><span class="verse-num v-15">15&nbsp;</span>If, for the sake of what you eat, you wound your Brother&rsquo;s feelings, your life has ceased to be ruled by love. Do not, by what you eat, ruin a man for whom Christ died!</span>
<span class="verse Rom_14_16" data-osis="Rom.14.16"><span class="verse-num v-16">16&nbsp;</span>Do not let what is right for you become a matter of reproach.</span>
<span class="verse Rom_14_17" data-osis="Rom.14.17"><span class="verse-num v-17">17&nbsp;</span>For the Kingdom of God does not consist of eating and drinking, but of righteousness and peace and gladness through the presence of the Holy Spirit.</span>
<span class="verse Rom_14_18" data-osis="Rom.14.18"><span class="verse-num v-18">18&nbsp;</span>He who serves the Christ in this way pleases God, and wins the approval of his fellow men.</span>
<span class="verse Rom_14_19" data-osis="Rom.14.19"><span class="verse-num v-19">19&nbsp;</span>Therefore our efforts should be directed towards all that makes for peace and the mutual building up of character.</span>
<span class="verse Rom_14_20" data-osis="Rom.14.20"><span class="verse-num v-20">20&nbsp;</span>Do not undo God&rsquo;s work for the sake of what you eat. Though everything is &lsquo;clean,&rsquo; yet, if a man eats so as to put a stumbling- block in the way of others, he does wrong.</span>
<span class="verse Rom_14_21" data-osis="Rom.14.21"><span class="verse-num v-21">21&nbsp;</span>The right course is to abstain from meat or wine or, indeed, anything that is a stumbling-block to your Brother.</span>
<span class="verse Rom_14_22" data-osis="Rom.14.22"><span class="verse-num v-22">22&nbsp;</span>As for yourself &mdash; keep this faith of yours to yourself, as in the presence of God. Happy is he who never has to condemn himself in regard to the very thing which he thinks right!</span>
<span class="verse Rom_14_23" data-osis="Rom.14.23"><span class="verse-num v-23">23&nbsp;</span>He, however, who has misgivings stands condemned if he still eats, because his doing so is not the result of faith. And anything not done as the result of faith is a sin.</span>
</p>
<p>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.13.html" data-icon="arrow-l">Romans 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.15.html" data-icon="arrow-r">Romans 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
