﻿<!--
name: ephiphany bible
content:  Romans 16 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:50 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Romans 16 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.15.html" data-icon="arrow-l">Romans 15</a>
		<h1>Romans 16 (OEB)</h1>
		<a href="1Cor.1.html" data-icon="arrow-r">1 Corinthians 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Rom_16" data-osis="Rom.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Rom_16_1" data-osis="Rom.16.1"><span class="verse-num v-1">1&nbsp;</span>I commend to your care our Sister, Phoebe, who helps in the work of the Church at Cenchreae;</span>
<span class="verse Rom_16_2" data-osis="Rom.16.2"><span class="verse-num v-2">2&nbsp;</span>and I ask you to give her a Christian welcome &mdash; one worthy of Christ&rsquo;s People &mdash; and to aid her in any matter in which she may need your assistance. She has proved herself a staunch friend to me and to many others.</span>
</p>
<p>
<span class="verse Rom_16_3" data-osis="Rom.16.3"><span class="verse-num v-3">3&nbsp;</span>Give my greeting to Prisca and Aquila, my fellow-workers in the Cause of Christ Jesus,</span>
<span class="verse Rom_16_4" data-osis="Rom.16.4"><span class="verse-num v-4">4&nbsp;</span>who risked their own lives to save mine. It is not I alone who thank them, but all the Churches among the Gentiles thank them also.</span>
<span class="verse Rom_16_5" data-osis="Rom.16.5"><span class="verse-num v-5">5&nbsp;</span>Give my greeting, also, to the Church that meets at their house, as well as to my dear friend Epaenetus, one of the first in Roman Asia to believe in Christ;</span>
<span class="verse Rom_16_6" data-osis="Rom.16.6"><span class="verse-num v-6">6&nbsp;</span>to Mary, who worked hard for you;</span>
<span class="verse Rom_16_7" data-osis="Rom.16.7"><span class="verse-num v-7">7&nbsp;</span>to Andronicus and Junias, my countrymen and once my fellow-prisoners, who are men of note among the Apostles, and who became Christians before I did;</span>
<span class="verse Rom_16_8" data-osis="Rom.16.8"><span class="verse-num v-8">8&nbsp;</span>to my dear Christian friend Ampliatus;</span>
<span class="verse Rom_16_9" data-osis="Rom.16.9"><span class="verse-num v-9">9&nbsp;</span>to Urban, our fellow-worker in the Cause of Christ, and to my dear friend Stachys;</span>
<span class="verse Rom_16_10" data-osis="Rom.16.10"><span class="verse-num v-10">10&nbsp;</span>to that proved Christian Apelles; to the household of Aristobulus;</span>
<span class="verse Rom_16_11" data-osis="Rom.16.11"><span class="verse-num v-11">11&nbsp;</span>to my countryman Herodion; to the Christians in the household of Narcissus;</span>
<span class="verse Rom_16_12" data-osis="Rom.16.12"><span class="verse-num v-12">12&nbsp;</span>to Tryphaena and Tryphosa, who have worked hard for the Master; to my dear friend Persis, for she has done much hard work for the Master;</span>
<span class="verse Rom_16_13" data-osis="Rom.16.13"><span class="verse-num v-13">13&nbsp;</span>to that eminent Christian, Rufus, and to his mother, who has been a mother to me also;</span>
<span class="verse Rom_16_14" data-osis="Rom.16.14"><span class="verse-num v-14">14&nbsp;</span>to Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the Brothers with them;</span>
<span class="verse Rom_16_15" data-osis="Rom.16.15"><span class="verse-num v-15">15&nbsp;</span>also to Philologus and Julia, Nereus and his sister, and Olympas, and to all Christ&rsquo;s People who are with them.</span>
<span class="verse Rom_16_16" data-osis="Rom.16.16"><span class="verse-num v-16">16&nbsp;</span>Greet one another with a sacred kiss. All the Churches of the Christ send you greetings.</span>
</p>
<p>
<span class="verse Rom_16_17" data-osis="Rom.16.17"><span class="verse-num v-17">17&nbsp;</span>I urge you, Brothers, to be on your guard against people who, by disregarding the teaching which you received, cause divisions and create difficulties; dissociate yourselves from them.</span>
<span class="verse Rom_16_18" data-osis="Rom.16.18"><span class="verse-num v-18">18&nbsp;</span>For such persons are not serving Christ, our Master, but are slaves to their own appetites; and, by their smooth words and flattery, they deceive simple-minded people.</span>
<span class="verse Rom_16_19" data-osis="Rom.16.19"><span class="verse-num v-19">19&nbsp;</span>Every one has heard of your ready obedience. It is true that I am very happy about you, but I want you to be well versed in all that is good, and innocent of all that is bad.</span>
<span class="verse Rom_16_20" data-osis="Rom.16.20"><span class="verse-num v-20">20&nbsp;</span>And God, the giver of peace, will before long crush Satan under your feet.<br>May the blessing of Jesus, our Lord, be with you.</span>
</p>
<p>
<span class="verse Rom_16_21" data-osis="Rom.16.21"><span class="verse-num v-21">21&nbsp;</span>Timothy, my fellow-worker, sends you his greetings, and Lucius, Jason, and Sosipater, my countrymen, send theirs.</span>
</p>
<p>
<span class="verse Rom_16_22" data-osis="Rom.16.22"><span class="verse-num v-22">22&nbsp;</span>I Tertius, who am writing this letter, send you my Christian greeting.</span>
</p>
<p>
<span class="verse Rom_16_23" data-osis="Rom.16.23"><span class="verse-num v-23">23&nbsp;</span>My host Gaius, who extends his hospitality to the whole Church, sends you his greeting; and Erastus, the City Treasurer, and Quartus, our Brother, add theirs.</span>
</p>
<p>
<span class="verse Rom_16_25" data-osis="Rom.16.25"><span class="verse-num v-25">25&nbsp;</span>Now to him who is able to strengthen you, as promised in the Good News entrusted to me and in the proclamation of Jesus Christ, in accordance with the revelation of that hidden purpose, which in past ages was kept secret but now has been revealed</span>
<span class="verse Rom_16_26" data-osis="Rom.16.26"><span class="verse-num v-26">26&nbsp;</span>and, in obedience to the command of the Immortal God, made known through the writings of the Prophets to all nations, to secure submission to the Faith &mdash;</span>
<span class="verse Rom_16_27" data-osis="Rom.16.27"><span class="verse-num v-27">27&nbsp;</span>to him, I say, the wise and only God, be ascribed, through Jesus Christ, all glory for ever and ever. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.15.html" data-icon="arrow-l">Romans 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.1.html" data-icon="arrow-r">1 Corinthians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
