﻿<!--
name: ephiphany bible
content:  Titus 1 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Titus 1 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Tim.4.html" data-icon="arrow-l">2 Timothy 4</a>
		<h1>Titus 1 (OEB)</h1>
		<a href="Titus.2.html" data-icon="arrow-r">Titus 2</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Titus_1" data-osis="Titus.1" lang="eng" dir="ltr">
<h1 class="book-name">Titus</h1>
<h3>Paul’s Letter to Titus</h3>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Titus_1_1" data-osis="Titus.1.1"><span class="verse-num v-1">1&nbsp;</span>From Paul, a servant of God, and an Apostle of Jesus Christ, charged to strengthen the faith of God&rsquo;s Chosen People, and their knowledge of that Truth which makes for godliness, .</span>
<span class="verse Titus_1_2" data-osis="Titus.1.2"><span class="verse-num v-2">2&nbsp;</span>and is based on the hope of Immortal Life, which God, who never lies, promised before the ages began,</span>
<span class="verse Titus_1_3" data-osis="Titus.1.3"><span class="verse-num v-3">3&nbsp;</span>and has revealed at his own time in his Message, with the proclamation of which I was entrusted by the command of God our Saviour.</span>
<span class="verse Titus_1_4" data-osis="Titus.1.4"><span class="verse-num v-4">4&nbsp;</span>To Titus, my true Child in our one Faith: May God, the Father, and Christ Jesus, our Saviour, bless you and give you peace.</span>
<span class="verse Titus_1_5" data-osis="Titus.1.5"><span class="verse-num v-5">5&nbsp;</span>My reason for leaving you in Crete was that you might put in order what had been left unsettled, and appoint Officers of the Church in the various towns, as I myself directed you.</span>
<span class="verse Titus_1_6" data-osis="Titus.1.6"><span class="verse-num v-6">6&nbsp;</span>They are to be men of irreproachable character, who are faithful husbands, whose children are Christians and have never been charged with dissolute conduct or have been unruly.</span>
<span class="verse Titus_1_7" data-osis="Titus.1.7"><span class="verse-num v-7">7&nbsp;</span>For a Presiding-Officer, as God&rsquo;s steward, ought to be a man of irreproachable character; not self-willed or quick-tempered, nor addicted to drink or to brawling or to questionable money-making.</span>
<span class="verse Titus_1_8" data-osis="Titus.1.8"><span class="verse-num v-8">8&nbsp;</span>On the contrary, he should be hospitable, eager for the right discreet, upright, a man of holy life and capable of self-restraint,</span>
<span class="verse Titus_1_9" data-osis="Titus.1.9"><span class="verse-num v-9">9&nbsp;</span>who holds doctrine that can be relied on as being in accordance with the accepted Teaching; so that he may be able to encourage others by sound teaching, as well as to refute our opponents.</span>
<span class="verse Titus_1_10" data-osis="Titus.1.10"><span class="verse-num v-10">10&nbsp;</span>There are, indeed, many unruly persons &mdash; great talkers who deceive themselves, principally converts from Judaism,</span>
<span class="verse Titus_1_11" data-osis="Titus.1.11"><span class="verse-num v-11">11&nbsp;</span>whose mouths ought to be stopped; for they upset whole households by teaching what they ought not to teach, merely to make questionable gains.</span>
<span class="verse Titus_1_12" data-osis="Titus.1.12"><span class="verse-num v-12">12&nbsp;</span>It was a Cretan &mdash; one of their own teachers &mdash; who said: &lsquo;Cretans are always liars, base brutes, and gluttonous idlers&rsquo;; and his statement is true.</span>
<span class="verse Titus_1_13" data-osis="Titus.1.13"><span class="verse-num v-13">13&nbsp;</span>Therefore rebuke them sharply, so that they may be sound in the Faith,</span>
<span class="verse Titus_1_14" data-osis="Titus.1.14"><span class="verse-num v-14">14&nbsp;</span>and may pay no attention to Jewish legends, or to the directions of those who turn their backs upon the Truth.</span>
<span class="verse Titus_1_15" data-osis="Titus.1.15"><span class="verse-num v-15">15&nbsp;</span>Everything is pure to the pure-minded, but to those whose minds are polluted and who are unbelievers nothing is pure. Their minds and consciences are alike polluted.</span>
<span class="verse Titus_1_16" data-osis="Titus.1.16"><span class="verse-num v-16">16&nbsp;</span>They profess to know God, but by their actions they disown him. They are degraded and self-willed; and, as far as anything good is concerned, they are utterly worthless.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Tim.4.html" data-icon="arrow-l">2 Timothy 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Titus.2.html" data-icon="arrow-r">Titus 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
