﻿<!--
name: ephiphany bible
content:  Titus 3 (OEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:51 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Titus 3 (OEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Titus.2.html" data-icon="arrow-l">Titus 2</a>
		<h1>Titus 3 (OEB)</h1>
		<a href="Phlm.1.html" data-icon="arrow-r">Philemon 1</a>
	</div>
	<div data-role="content">
<div class="chapter oeb nt Titus_3" data-osis="Titus.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Titus_3_1" data-osis="Titus.3.1"><span class="verse-num v-1">1&nbsp;</span>Remind your hearers to respect and obey the Powers that be, to be ready for every kind of good work, to speak ill of no one, to avoid quarrelling,</span>
<span class="verse Titus_3_2" data-osis="Titus.3.2"><span class="verse-num v-2">2&nbsp;</span>to be forbearing, and under all circumstances to show a gentle spirit in dealing with others, whoever they may be.</span>
<span class="verse Titus_3_3" data-osis="Titus.3.3"><span class="verse-num v-3">3&nbsp;</span>There was, you remember, a time when we ourselves were foolish, disobedient, misled, slaves to all kinds of passions and vices, living in a spirit of malice and envy, detested ourselves and hating one another.</span>
<span class="verse Titus_3_4" data-osis="Titus.3.4"><span class="verse-num v-4">4&nbsp;</span>But, when the kindness of God our Saviour and his love for man were revealed, he saved us,</span>
<span class="verse Titus_3_5" data-osis="Titus.3.5"><span class="verse-num v-5">5&nbsp;</span>not as the result of any righteous actions that we had done, but in fulfilment of his merciful purposes. He saved us by that Washing which was a New Birth to us, and by the renewing power of the Holy Spirit,</span>
<span class="verse Titus_3_6" data-osis="Titus.3.6"><span class="verse-num v-6">6&nbsp;</span>which he poured out upon us abundantly through Jesus Christ our Saviour;</span>
<span class="verse Titus_3_7" data-osis="Titus.3.7"><span class="verse-num v-7">7&nbsp;</span>that, having been pronounced righteous through his loving-kindness, we might enter on our inheritance with the hope of Immortal Life.</span>
<span class="verse Titus_3_8" data-osis="Titus.3.8"><span class="verse-num v-8">8&nbsp;</span>How true that saying is! And it is on these subjects that I desire you to lay especial stress, so that those who have learned to trust in God may be careful to devote themselves to doing good. Such subjects are excellent in themselves, and of real use to mankind.</span>
<span class="verse Titus_3_9" data-osis="Titus.3.9"><span class="verse-num v-9">9&nbsp;</span>But have nothing to do with foolish discussions, or with genealogies, or with controversy, or disputes about the Law. They are useless and futile.</span>
<span class="verse Titus_3_10" data-osis="Titus.3.10"><span class="verse-num v-10">10&nbsp;</span>If a man is causing divisions among you, after warning him once or twice, have nothing more to say to him.</span>
<span class="verse Titus_3_11" data-osis="Titus.3.11"><span class="verse-num v-11">11&nbsp;</span>You may be sure that such a man has forsaken the Truth and is in the wrong; he stands self-condemned.</span>
<span class="verse Titus_3_12" data-osis="Titus.3.12"><span class="verse-num v-12">12&nbsp;</span>As soon as I send Artemas or Tychicus to you, join me as quickly as possible at Nicopolis, for I have arranged to spend the winter there.</span>
<span class="verse Titus_3_13" data-osis="Titus.3.13"><span class="verse-num v-13">13&nbsp;</span>Do your best to help Zenas, the Teacher of the Law, and Apollos, on their way, and see that they want for nothing.</span>
<span class="verse Titus_3_14" data-osis="Titus.3.14"><span class="verse-num v-14">14&nbsp;</span>Let all our People learn to devote themselves to doing good, so as to meet the most pressing needs, and that their lives may not be unfruitful.</span>
<span class="verse Titus_3_15" data-osis="Titus.3.15"><span class="verse-num v-15">15&nbsp;</span>All who are with me here send you their greeting. Give my greeting to our friends in the Faith. God bless you all.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Titus.2.html" data-icon="arrow-l">Titus 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Phlm.1.html" data-icon="arrow-r">Philemon 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
