﻿<!--
name: ephiphany bible
content:  דברי הימים א 24 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברי הימים א 24 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.23.html" data-icon="arrow-l">דברי הימים א 23</a>
		<h1>דברי הימים א 24 (WLC)</h1>
		<a href="1Chr.25.html" data-icon="arrow-r">דברי הימים א 25</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Chr_24" data-osis="1Chr.24" lang="heb" dir="ltr"><h2 class="chapter-num">24</h2>
<p>
<span class="verse 1Chr_24_1" data-osis="1Chr.24.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1121" data-lemma="H1121">וְלִבְנֵ֥י</span> <span class="w H175" data-lemma="H175">אַהֲרֹ֖ן</span> <span class="w H4256" data-lemma="H4256">מַחְלְקוֹתָ֑ם</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H175" data-lemma="H175">אַהֲרֹ֔ן</span> <span class="w H5070" data-lemma="H5070">נָדָב֙</span> <span class="w H30" data-lemma="H30">וַאֲבִיה֔וּא</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֖ר</span> <span class="w H385" data-lemma="H385">וְאִיתָמָֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_2" data-osis="1Chr.24.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4191" data-lemma="H4191">וַיָּ֨מָת</span> <span class="w H5070" data-lemma="H5070">נָדָ֤ב</span> <span class="w H30" data-lemma="H30">וַאֲבִיהוּא֙</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H1" data-lemma="H1">אֲבִיהֶ֔ם</span> <span class="w H1121" data-lemma="H1121">וּבָנִ֖ים</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָי֣וּ</span> <span class="w H1992" data-lemma="H1992">לָהֶ֑ם</span> <span class="w H3547" data-lemma="H3547">וַֽיְכַהֲנ֔וּ</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֖ר</span> <span class="w H385" data-lemma="H385">וְאִיתָמָֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_3" data-osis="1Chr.24.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2505" data-lemma="H2505">וַיֶּֽחָלְקֵ֣ם</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔יד</span> <span class="w H6659" data-lemma="H6659">וְצָדוֹק֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֔ר</span> <span class="w H288" data-lemma="H288">וַאֲחִימֶ֖לֶךְ</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H385" data-lemma="H385">אִיתָמָ֑ר</span> <span class="w H6486" data-lemma="H6486">לִפְקֻדָּתָ֖ם</span> <span class="w H5656" data-lemma="H5656">בַּעֲבֹדָתָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_4" data-osis="1Chr.24.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H4672" data-lemma="H4672">וַיִּמָּצְא֣וּ</span> <span class="w H1121" data-lemma="H1121">בְֽנֵי</span> <span class="w "></span>־<span class="w H499" data-lemma="H499">אֶלְעָזָ֡ר</span> <span class="w H7227" data-lemma="H7227">רַבִּ֞ים</span> <span class="w H7218" data-lemma="H7218">לְרָאשֵׁ֧י</span> <span class="w H1397" data-lemma="H1397">הַגְּבָרִ֛ים</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H385" data-lemma="H385">אִיתָמָ֖ר</span> <span class="w H2505" data-lemma="H2505">וַֽיַּחְלְק֑וּם</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֨י</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֜ר</span> <span class="w H7218" data-lemma="H7218">רָאשִׁ֤ים</span> <span class="w H1004" data-lemma="H1004">לְבֵית</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָבוֹת֙</span> <span class="w H8337" data-lemma="H8337">שִׁשָּׁ֣ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֔ר</span> <span class="w H1121" data-lemma="H1121">וְלִבְנֵ֧י</span> <span class="w H385" data-lemma="H385">אִיתָמָ֛ר</span> <span class="w H1004" data-lemma="H1004">לְבֵ֥ית</span> <span class="w H1" data-lemma="H1">אֲבוֹתָ֖ם</span> <span class="w H8083" data-lemma="H8083">שְׁמוֹנָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_5" data-osis="1Chr.24.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H2505" data-lemma="H2505">וַיַּחְלְק֥וּם</span> <span class="w H1486" data-lemma="H1486">בְּגוֹרָל֖וֹת</span> <span class="w H428" data-lemma="H428">אֵ֣לֶּה</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H428" data-lemma="H428">אֵ֑לֶּה</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָי֤וּ</span> <span class="w H8269" data-lemma="H8269">שָֽׂרֵי</span> <span class="w "></span>־<span class="w H6944" data-lemma="H6944">קֹ֙דֶשׁ֙</span> <span class="w H8269" data-lemma="H8269">וְשָׂרֵ֣י</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֔ים</span> <span class="w H1121" data-lemma="H1121">מִבְּנֵ֥י</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֖ר</span> <span class="w H1121" data-lemma="H1121">וּבִבְנֵ֥י</span> <span class="w H385" data-lemma="H385">אִיתָמָֽר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Chr_24_6" data-osis="1Chr.24.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3789" data-lemma="H3789">וַֽיִּכְתְּבֵ֡ם</span> <span class="w H8098" data-lemma="H8098">שְֽׁמַֽעְיָה֩</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H5417" data-lemma="H5417">נְתַנְאֵ֨ל</span> <span class="w H5608" data-lemma="H5608">הַסּוֹפֵ֜ר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H3881" data-lemma="H3881">הַלֵּוִ֗י</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֨י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֤לֶךְ</span> <span class="w H8269" data-lemma="H8269">וְהַשָּׂרִים֙</span> <span class="w H6659" data-lemma="H6659">וְצָד֣וֹק</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֵ֗ן</span> <span class="w H288" data-lemma="H288">וַאֲחִימֶ֙לֶךְ֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H54" data-lemma="H54">אֶבְיָתָ֔ר</span> <span class="w H7218" data-lemma="H7218">וְרָאשֵׁי֙</span> <span class="w H1" data-lemma="H1">הָֽאָב֔וֹת</span> <span class="w H3548" data-lemma="H3548">לַכֹּהֲנִ֖ים</span> <span class="w H3881" data-lemma="H3881">וְלַלְוִיִּ֑ם</span> <span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָ֣ב</span> <span class="w H259" data-lemma="H259">אֶחָ֗ד</span> <span class="w H270" data-lemma="H270">אָחֻז֙</span> <span class="w H499" data-lemma="H499">לְאֶלְעָזָ֔ר</span> <span class="w H270" data-lemma="H270">וְאָחֻ֥ז</span> <span class="w ">׀</span> <span class="w H270" data-lemma="H270">אָחֻ֖ז</span> <span class="w H385" data-lemma="H385">לְאִיתָמָֽר</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Chr_24_7" data-osis="1Chr.24.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּצֵ֞א</span> <span class="w H1486" data-lemma="H1486">הַגּוֹרָ֤ל</span> <span class="w H7223" data-lemma="H7223">הָרִאשׁוֹן֙</span> <span class="w H3080" data-lemma="H3080">לִיה֣וֹיָרִ֔יב</span> <span class="w H3048" data-lemma="H3048">לִֽידַעְיָ֖ה</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_8" data-osis="1Chr.24.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2766" data-lemma="H2766">לְחָרִם֙</span> <span class="w H7992" data-lemma="H7992">הַשְּׁלִישִׁ֔י</span> <span class="w H8188" data-lemma="H8188">לִשְׂעֹרִ֖ים</span> <span class="w H7243" data-lemma="H7243">הָרְבִעִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_9" data-osis="1Chr.24.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4441" data-lemma="H4441">לְמַלְכִּיָּה֙</span> <span class="w H2549" data-lemma="H2549">הַחֲמִישִׁ֔י</span> <span class="w H4326" data-lemma="H4326">לְמִיָּמִ֖ן</span> <span class="w H8345" data-lemma="H8345">הַשִּׁשִּֽׁי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_10" data-osis="1Chr.24.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6976" data-lemma="H6976">לְהַקּוֹץ֙</span> <span class="w H7637" data-lemma="H7637">הַשְּׁבִעִ֔י</span> <span class="w H29" data-lemma="H29">לַאֲבִיָּ֖ה</span> <span class="w H8066" data-lemma="H8066">הַשְּׁמִינִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_11" data-osis="1Chr.24.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3442" data-lemma="H3442">לְיֵשׁ֙וּעַ֙</span> <span class="w H8671" data-lemma="H8671">הַתְּשִׁעִ֔י</span> <span class="w H7935" data-lemma="H7935">לִשְׁכַנְיָ֖הוּ</span> <span class="w H6224" data-lemma="H6224">הָעֲשִׂרִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_12" data-osis="1Chr.24.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H475" data-lemma="H475">לְאֶלְיָשִׁיב֙</span> <span class="w H6249" data-lemma="H6249">עַשְׁתֵּ֣י</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֔ר</span> <span class="w H3356" data-lemma="H3356">לְיָקִ֖ים</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֥ים</span> <span class="w H6240" data-lemma="H6240">עָשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_13" data-osis="1Chr.24.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2647" data-lemma="H2647">לְחֻפָּה֙</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֔ר</span> <span class="w H3428" data-lemma="H3428">לְיֶֽשֶׁבְאָ֖ב</span> <span class="w H702" data-lemma="H702">אַרְבָּעָ֥ה</span> <span class="w H6240" data-lemma="H6240">עָשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_14" data-osis="1Chr.24.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1083" data-lemma="H1083">לְבִלְגָּה֙</span> <span class="w H2568" data-lemma="H2568">חֲמִשָּׁ֣ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֔ר</span> <span class="w H564" data-lemma="H564">לְאִמֵּ֖ר</span> <span class="w H8337" data-lemma="H8337">שִׁשָּׁ֥ה</span> <span class="w H6240" data-lemma="H6240">עָשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_15" data-osis="1Chr.24.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2387" data-lemma="H2387">לְחֵזִיר֙</span> <span class="w H7651" data-lemma="H7651">שִׁבְעָ֣ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֔ר</span> <span class="w H6483" data-lemma="H6483">לְהַפִּצֵּ֖ץ</span> <span class="w H8083" data-lemma="H8083">שְׁמוֹנָ֥ה</span> <span class="w H6240" data-lemma="H6240">עָשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_16" data-osis="1Chr.24.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H6611" data-lemma="H6611">לִֽפְתַחְיָה֙</span> <span class="w H8672" data-lemma="H8672">תִּשְׁעָ֣ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֔ר</span> <span class="w H3168" data-lemma="H3168">לִֽיחֶזְקֵ֖אל</span> <span class="w H6242" data-lemma="H6242">הָעֶשְׂרִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_17" data-osis="1Chr.24.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3199" data-lemma="H3199">לְיָכִין֙</span> <span class="w H259" data-lemma="H259">אֶחָ֣ד</span> <span class="w H6242" data-lemma="H6242">וְעֶשְׂרִ֔ים</span> <span class="w H1577" data-lemma="H1577">לְגָמ֖וּל</span> <span class="w H8147" data-lemma="H8147">שְׁנַ֥יִם</span> <span class="w H6242" data-lemma="H6242">וְעֶשְׂרִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_18" data-osis="1Chr.24.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1806" data-lemma="H1806">לִדְלָיָ֙הוּ֙</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H6242" data-lemma="H6242">וְעֶשְׂרִ֔ים</span> <span class="w H4590" data-lemma="H4590">לְמַֽעַזְיָ֖הוּ</span> <span class="w H702" data-lemma="H702">אַרְבָּעָ֥ה</span> <span class="w H6242" data-lemma="H6242">וְעֶשְׂרִֽים</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Chr_24_19" data-osis="1Chr.24.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H428" data-lemma="H428">אֵ֣לֶּה</span> <span class="w H6486" data-lemma="H6486">פְקֻדָּתָ֞ם</span> <span class="w H5656" data-lemma="H5656">לַעֲבֹדָתָ֗ם</span> <span class="w H935" data-lemma="H935">לָב֤וֹא</span> <span class="w H1004" data-lemma="H1004">לְבֵית</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H4941" data-lemma="H4941">כְּמִשְׁפָּטָ֔ם</span> <span class="w H3027" data-lemma="H3027">בְּיַ֖ד</span> <span class="w H175" data-lemma="H175">אַהֲרֹ֣ן</span> <span class="w H1" data-lemma="H1">אֲבִיהֶ֑ם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w H6680" data-lemma="H6680">צִוָּ֔הוּ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Chr_24_20" data-osis="1Chr.24.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1121" data-lemma="H1121">וְלִבְנֵ֥י</span> <span class="w H3878" data-lemma="H3878">לֵוִ֖י</span> <span class="w H3498" data-lemma="H3498">הַנּוֹתָרִ֑ים</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֤י</span> <span class="w H6019" data-lemma="H6019">עַמְרָם֙</span> <span class="w H7619" data-lemma="H7619">שֽׁוּבָאֵ֔ל</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֥י</span> <span class="w H7619" data-lemma="H7619">שׁוּבָאֵ֖ל</span> <span class="w H3165" data-lemma="H3165">יֶחְדְּיָֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_21" data-osis="1Chr.24.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7345" data-lemma="H7345">לִרְחַבְיָ֑הוּ</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֣י</span> <span class="w H7345" data-lemma="H7345">רְחַבְיָ֔הוּ</span> <span class="w H7218" data-lemma="H7218">הָרֹ֖אשׁ</span> <span class="w H3449" data-lemma="H3449">יִשִּׁיָּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_22" data-osis="1Chr.24.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3325" data-lemma="H3325">לַיִּצְהָרִ֣י</span> <span class="w H8013" data-lemma="H8013">שְׁלֹמ֔וֹת</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֥י</span> <span class="w H8013" data-lemma="H8013">שְׁלֹמ֖וֹת</span> <span class="w H3189" data-lemma="H3189">יָֽחַת</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_23" data-osis="1Chr.24.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנָ֖י</span> <span class="w H3404" data-lemma="H3404">יְרִיָּ֑הוּ</span> <span class="w H568" data-lemma="H568">אֲמַרְיָ֙הוּ֙</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִ֔י</span> <span class="w H3166" data-lemma="H3166">יַחֲזִיאֵל֙</span> <span class="w H7992" data-lemma="H7992">הַשְּׁלִישִׁ֔י</span> <span class="w H3360" data-lemma="H3360">יְקַמְעָ֖ם</span> <span class="w H7243" data-lemma="H7243">הָרְבִיעִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_24" data-osis="1Chr.24.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֤י</span> <span class="w H5816" data-lemma="H5816">עֻזִּיאֵל֙</span> <span class="w H4318" data-lemma="H4318">מִיכָ֔ה</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֥י</span> <span class="w H4318" data-lemma="H4318">מִיכָ֖ה</span> <span class="w H8053" data-lemma="H8053">שמור</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_25" data-osis="1Chr.24.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H251" data-lemma="H251">אֲחִ֤י</span> <span class="w H4318" data-lemma="H4318">מִיכָה֙</span> <span class="w H3449" data-lemma="H3449">יִשִּׁיָּ֔ה</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֥י</span> <span class="w H3449" data-lemma="H3449">יִשִּׁיָּ֖ה</span> <span class="w H2148" data-lemma="H2148">זְכַרְיָֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_26" data-osis="1Chr.24.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֤י</span> <span class="w H4847" data-lemma="H4847">מְרָרִי֙</span> <span class="w H4249" data-lemma="H4249">מַחְלִ֣י</span> <span class="w H4187" data-lemma="H4187">וּמוּשִׁ֔י</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֖י</span> <span class="w H3269" data-lemma="H3269">יַעֲזִיָּ֥הֽוּ</span> <span class="w H1121" data-lemma="H1121">בְנֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_27" data-osis="1Chr.24.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֖י</span> <span class="w H4847" data-lemma="H4847">מְרָרִ֑י</span> <span class="w H3269" data-lemma="H3269">לְיַֽעֲזִיָּ֣הֽוּ</span> <span class="w H1121" data-lemma="H1121">בְנ֔וֹ</span> <span class="w H7719" data-lemma="H7719">וְשֹׁ֥הַם</span> <span class="w H2139" data-lemma="H2139">וְזַכּ֖וּר</span> <span class="w H5681" data-lemma="H5681">וְעִבְרִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_28" data-osis="1Chr.24.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H4249" data-lemma="H4249">לְמַחְלִי֙</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֔ר</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָ֥יָה</span> <span class="w ">ל֖וֹ</span> <span class="w H1121" data-lemma="H1121">בָּנִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_29" data-osis="1Chr.24.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7027" data-lemma="H7027">לְקִ֖ישׁ</span> <span class="w H1121" data-lemma="H1121">בְּנֵי</span> <span class="w "></span>־<span class="w H7027" data-lemma="H7027">קִ֥ישׁ</span> <span class="w H3396" data-lemma="H3396">יְרַחְמְאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_30" data-osis="1Chr.24.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H4187" data-lemma="H4187">מוּשִׁ֔י</span> <span class="w H4249" data-lemma="H4249">מַחְלִ֥י</span> <span class="w H5740" data-lemma="H5740">וְעֵ֖דֶר</span> <span class="w H3406" data-lemma="H3406">וִירִימ֑וֹת</span> <span class="w H428" data-lemma="H428">אֵ֛לֶּה</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3881" data-lemma="H3881">הַלְוִיִּ֖ם</span> <span class="w H1004" data-lemma="H1004">לְבֵ֥ית</span> <span class="w H1" data-lemma="H1">אֲבֹתֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_24_31" data-osis="1Chr.24.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H5307" data-lemma="H5307">וַיַּפִּילוּ֩</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֨ם</span> <span class="w H1486" data-lemma="H1486">גּוֹרָל֜וֹת</span> <span class="w H5980" data-lemma="H5980">לְעֻמַּ֣ת</span> <span class="w ">׀</span> <span class="w H251" data-lemma="H251">אֲחֵיהֶ֣ם</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹ֗ן</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֨י</span> <span class="w H1732" data-lemma="H1732">דָוִ֤יד</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H6659" data-lemma="H6659">וְצָד֣וֹק</span> <span class="w H288" data-lemma="H288">וַאֲחִימֶ֔לֶךְ</span> <span class="w H7218" data-lemma="H7218">וְרָאשֵׁי֙</span> <span class="w H1" data-lemma="H1">הָֽאָב֔וֹת</span> <span class="w H3548" data-lemma="H3548">לַכֹּהֲנִ֖ים</span> <span class="w H3881" data-lemma="H3881">וְלַלְוִיִּ֑ם</span> <span class="w H1" data-lemma="H1">אָב֣וֹת</span> <span class="w H7218" data-lemma="H7218">הָרֹ֔אשׁ</span> <span class="w H5980" data-lemma="H5980">לְעֻמַּ֖ת</span> <span class="w H251" data-lemma="H251">אָחִ֥יו</span> <span class="w H6996" data-lemma="H6996">הַקָּטָֽן</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.23.html" data-icon="arrow-l">דברי הימים א 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.25.html" data-icon="arrow-r">דברי הימים א 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
