﻿<!--
name: ephiphany bible
content:  דברי הימים א 13 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברי הימים א 13 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.12.html" data-icon="arrow-l">דברי הימים א 12</a>
		<h1>דברי הימים א 13 (WLC)</h1>
		<a href="1Chr.14.html" data-icon="arrow-r">דברי הימים א 14</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Chr_13" data-osis="1Chr.13" lang="heb" dir="ltr"><h2 class="chapter-num">13</h2>
<p>
<span class="verse 1Chr_13_1" data-osis="1Chr.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3289" data-lemma="H3289">וַיִּוָּעַ֣ץ</span> <span class="w H1732" data-lemma="H1732">דָּוִ֗יד</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">שָׂרֵ֧י</span> <span class="w H505" data-lemma="H505">הָאֲלָפִ֛ים</span> <span class="w H3967" data-lemma="H3967">וְהַמֵּא֖וֹת</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5057" data-lemma="H5057">נָגִֽיד</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_2" data-osis="1Chr.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֜יד</span> <span class="w H3605" data-lemma="H3605">לְכֹ֣ל</span> <span class="w ">׀</span> <span class="w H6951" data-lemma="H6951">קְהַ֣ל</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֨ם</span> <span class="w H2895" data-lemma="H2895">ט֜וֹב</span> <span class="w H4480" data-lemma="H4480">וּמִן</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֗ינוּ</span> <span class="w H6555" data-lemma="H6555">נִפְרְצָה֙</span> <span class="w H7971" data-lemma="H7971">נִשְׁלְחָ֞ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אַחֵ֣ינוּ</span> <span class="w H7604" data-lemma="H7604">הַנִּשְׁאָרִ֗ים</span> <span class="w H3605" data-lemma="H3605">בְּכֹל֙</span> <span class="w H776" data-lemma="H776">אַרְצ֣וֹת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H5973" data-lemma="H5973">וְעִמָּהֶ֛ם</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֲנִ֥ים</span> <span class="w H3881" data-lemma="H3881">וְהַלְוִיִּ֖ם</span> <span class="w H5892" data-lemma="H5892">בְּעָרֵ֣י</span> <span class="w H4054" data-lemma="H4054">מִגְרְשֵׁיהֶ֑ם</span> <span class="w H6908" data-lemma="H6908">וְיִקָּבְצ֖וּ</span> <span class="w H413" data-lemma="H413">אֵלֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_3" data-osis="1Chr.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5437" data-lemma="H5437">וְנָסֵ֛בָּה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">אֲר֥וֹן</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֖ינוּ</span> <span class="w H413" data-lemma="H413">אֵלֵ֑ינוּ</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H1875" data-lemma="H1875">דְרַשְׁנֻ֖הוּ</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֥י</span> <span class="w H7586" data-lemma="H7586">שָׁאֽוּל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_4" data-osis="1Chr.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמְר֥וּ</span> <span class="w H3605" data-lemma="H3605">כָֽל</span> <span class="w "></span>־<span class="w H6951" data-lemma="H6951">הַקָּהָ֖ל</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֣וֹת</span> <span class="w H3651" data-lemma="H3651">כֵּ֑ן</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3474" data-lemma="H3474">יָשַׁ֥ר</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֖ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֥י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_5" data-osis="1Chr.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H6950" data-lemma="H6950">וַיַּקְהֵ֤ל</span> <span class="w H1732" data-lemma="H1732">דָּוִיד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H7883" data-lemma="H7883">שִׁיח֥וֹר</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֖יִם</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">לְב֣וֹא</span> <span class="w H2574" data-lemma="H2574">חֲמָ֑ת</span> <span class="w H935" data-lemma="H935">לְהָבִיא֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">אֲר֣וֹן</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֔ים</span> <span class="w ">מִקִּרְיַ֖ת</span> <span class="w H7157" data-lemma="H7157">יְעָרִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_6" data-osis="1Chr.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּ֨עַל</span> <span class="w H1732" data-lemma="H1732">דָּוִ֤יד</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H1173" data-lemma="H1173">בַּעֲלָ֔תָה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w ">קִרְיַ֥ת</span> <span class="w H7157" data-lemma="H7157">יְעָרִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3063" data-lemma="H3063">לִיהוּדָ֑ה</span> <span class="w H5927" data-lemma="H5927">לְהַעֲל֣וֹת</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֗ם</span> <span class="w H853" data-lemma="H853">אֵת֩</span> <span class="w H727" data-lemma="H727">אֲר֨וֹן</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֧ים</span> <span class="w ">׀</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H3427" data-lemma="H3427">יוֹשֵׁ֥ב</span> <span class="w H3742" data-lemma="H3742">הַכְּרוּבִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7121" data-lemma="H7121">נִקְרָ֥א</span> <span class="w H8034" data-lemma="H8034">שֵֽׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_7" data-osis="1Chr.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7392" data-lemma="H7392">וַיַּרְכִּ֜יבוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">אֲר֤וֹן</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִים֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5699" data-lemma="H5699">עֲגָלָ֣ה</span> <span class="w H2319" data-lemma="H2319">חֲדָשָׁ֔ה</span> <span class="w H1004" data-lemma="H1004">מִבֵּ֖ית</span> <span class="w H41" data-lemma="H41">אֲבִינָדָ֑ב</span> <span class="w H5798" data-lemma="H5798">וְעֻזָּ֣א</span> <span class="w H283" data-lemma="H283">וְאַחְי֔וֹ</span> <span class="w H5090" data-lemma="H5090">נֹהֲגִ֖ים</span> <span class="w H5699" data-lemma="H5699">בָּעֲגָלָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_8" data-osis="1Chr.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1732" data-lemma="H1732">וְדָוִ֣יד</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H7832" data-lemma="H7832">מְשַׂחֲקִ֛ים</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֖ים</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H5797" data-lemma="H5797">עֹ֑ז</span> <span class="w H7892" data-lemma="H7892">וּבְשִׁירִ֤ים</span> <span class="w H3658" data-lemma="H3658">וּבְכִנֹּרוֹת֙</span> <span class="w H5035" data-lemma="H5035">וּבִנְבָלִ֣ים</span> <span class="w H8596" data-lemma="H8596">וּבְתֻפִּ֔ים</span> <span class="w H4700" data-lemma="H4700">וּבִמְצִלְתַּ֖יִם</span> <span class="w H2689" data-lemma="H2689">וּבַחֲצֹצְרֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_9" data-osis="1Chr.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֖אוּ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1637" data-lemma="H1637">גֹּ֣רֶן</span> <span class="w H3592" data-lemma="H3592">כִּידֹ֑ן</span> <span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֨ח</span> <span class="w H5798" data-lemma="H5798">עֻזָּ֜א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָד֗וֹ</span> <span class="w H270" data-lemma="H270">לֶאֱחֹז֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">הָ֣אָר֔וֹן</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H8058" data-lemma="H8058">שָֽׁמְט֖וּ</span> <span class="w H1241" data-lemma="H1241">הַבָּקָֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_10" data-osis="1Chr.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H2734" data-lemma="H2734">וַיִּֽחַר</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַ֤ף</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H5798" data-lemma="H5798">בְּעֻזָּ֔א</span> <span class="w H5221" data-lemma="H5221">וַיַּכֵּ֕הוּ</span> <span class="w H5921" data-lemma="H5921">עַ֛ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7971" data-lemma="H7971">שָׁלַ֥ח</span> <span class="w H3027" data-lemma="H3027">יָד֖וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">הָאָר֑וֹן</span> <span class="w H4191" data-lemma="H4191">וַיָּ֥מָת</span> <span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_11" data-osis="1Chr.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2734" data-lemma="H2734">וַיִּ֣חַר</span> <span class="w H1732" data-lemma="H1732">לְדָוִ֔יד</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6555" data-lemma="H6555">פָרַ֧ץ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H6556" data-lemma="H6556">פֶּ֖רֶץ</span> <span class="w H5798" data-lemma="H5798">בְּעֻזָּ֑א</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֞א</span> <span class="w H4725" data-lemma="H4725">לַמָּק֤וֹם</span> <span class="w H1931" data-lemma="H1931">הַהוּא֙</span> <span class="w ">פֶּ֣רֶץ</span> <span class="w H6560" data-lemma="H6560">עֻזָּ֔א</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_12" data-osis="1Chr.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3372" data-lemma="H3372">וַיִּירָ֤א</span> <span class="w H1732" data-lemma="H1732">דָוִיד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָ֣אֱלֹהִ֔ים</span> <span class="w H3117" data-lemma="H3117">בַּיּ֥וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֖וּא</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H1963" data-lemma="H1963">הֵ֚יךְ</span> <span class="w H935" data-lemma="H935">אָבִ֣יא</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H854" data-lemma="H854">אֵ֖ת</span> <span class="w H727" data-lemma="H727">אֲר֥וֹן</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_13" data-osis="1Chr.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5493" data-lemma="H5493">הֵסִ֨יר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֧יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">הָאָר֛וֹן</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">עִ֣יר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑יד</span> <span class="w H5186" data-lemma="H5186">וַיַּטֵּ֕הוּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w ">עֹבֵֽד</span> <span class="w "></span>־<span class="w H5654" data-lemma="H5654">אֱדֹ֖ם</span> <span class="w H1663" data-lemma="H1663">הַגִּתִּֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_13_14" data-osis="1Chr.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3427" data-lemma="H3427">וַיֵּשֶׁב֩</span> <span class="w H727" data-lemma="H727">אֲר֨וֹן</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֜ים</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֨ית</span> <span class="w ">עֹבֵ֥ד</span> <span class="w H5654" data-lemma="H5654">אֱדֹ֛ם</span> <span class="w H1004" data-lemma="H1004">בְּבֵית֖וֹ</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H2320" data-lemma="H2320">חֳדָשִׁ֑ים</span> <span class="w H1288" data-lemma="H1288">וַיְבָ֧רֶךְ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w ">עֹבֵֽד</span> <span class="w "></span>־<span class="w H5654" data-lemma="H5654">אֱדֹ֖ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">לֽוֹ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.12.html" data-icon="arrow-l">דברי הימים א 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.14.html" data-icon="arrow-r">דברי הימים א 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
