﻿<!--
name: ephiphany bible
content:  דברי הימים א 4 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברי הימים א 4 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.3.html" data-icon="arrow-l">דברי הימים א 3</a>
		<h1>דברי הימים א 4 (WLC)</h1>
		<a href="1Chr.5.html" data-icon="arrow-r">דברי הימים א 5</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Chr_4" data-osis="1Chr.4" lang="heb" dir="ltr"><h2 class="chapter-num">4</h2>
<p>
<span class="verse 1Chr_4_1" data-osis="1Chr.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֖י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H6557" data-lemma="H6557">פֶּ֧רֶץ</span> <span class="w H2696" data-lemma="H2696">חֶצְר֛וֹן</span> <span class="w H3756" data-lemma="H3756">וְכַרְמִ֖י</span> <span class="w H2354" data-lemma="H2354">וְח֥וּר</span> <span class="w H7732" data-lemma="H7732">וְשׁוֹבָֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_2" data-osis="1Chr.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7211" data-lemma="H7211">וּרְאָיָ֤ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H7732" data-lemma="H7732">שׁוֹבָל֙</span> <span class="w H3205" data-lemma="H3205">הוֹלִ֣יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3189" data-lemma="H3189">יַ֔חַת</span> <span class="w H3189" data-lemma="H3189">וְיַ֣חַת</span> <span class="w H3205" data-lemma="H3205">הֹלִ֔יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H267" data-lemma="H267">אֲחוּמַ֖י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3855" data-lemma="H3855">לָ֑הַד</span> <span class="w H428" data-lemma="H428">אֵ֖לֶּה</span> <span class="w H4940" data-lemma="H4940">מִשְׁפְּח֥וֹת</span> <span class="w H6882" data-lemma="H6882">הַצָּֽרְעָתִֽי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Chr_4_3" data-osis="1Chr.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H428" data-lemma="H428">וְאֵ֙לֶּה֙</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H5862" data-lemma="H5862">עֵיטָ֔ם</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶ֥אל</span> <span class="w H3457" data-lemma="H3457">וְיִשְׁמָ֖א</span> <span class="w H3031" data-lemma="H3031">וְיִדְבָּ֑שׁ</span> <span class="w H8034" data-lemma="H8034">וְשֵׁ֥ם</span> <span class="w H269" data-lemma="H269">אֲחוֹתָ֖ם</span> <span class="w H6753" data-lemma="H6753">הַצְלֶלְפּֽוֹנִי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_4" data-osis="1Chr.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6439" data-lemma="H6439">וּפְנוּאֵל֙</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H1446" data-lemma="H1446">גְדֹ֔ר</span> <span class="w H5829" data-lemma="H5829">וְעֵ֖זֶר</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H2364" data-lemma="H2364">חוּשָׁ֑ה</span> <span class="w H428" data-lemma="H428">אֵ֤לֶּה</span> <span class="w H1121" data-lemma="H1121">בְנֵי</span> <span class="w "></span>־<span class="w H2354" data-lemma="H2354">חוּר֙</span> <span class="w H1060" data-lemma="H1060">בְּכ֣וֹר</span> <span class="w H672" data-lemma="H672">אֶפְרָ֔תָה</span> <span class="w H1" data-lemma="H1">אֲבִ֖י</span> <span class="w ">בֵּ֥ית</span> <span class="w H1035" data-lemma="H1035">לָֽחֶם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_5" data-osis="1Chr.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H806" data-lemma="H806">וּלְאַשְׁחוּר֙</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H8620" data-lemma="H8620">תְק֔וֹעַ</span> <span class="w H1961" data-lemma="H1961">הָי֖וּ</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֣י</span> <span class="w H802" data-lemma="H802">נָשִׁ֑ים</span> <span class="w H2458" data-lemma="H2458">חֶלְאָ֖ה</span> <span class="w H5292" data-lemma="H5292">וְנַעֲרָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_6" data-osis="1Chr.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3205" data-lemma="H3205">וַתֵּ֨לֶד</span> <span class="w ">ל֤וֹ</span> <span class="w H5292" data-lemma="H5292">נַעֲרָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H275" data-lemma="H275">אֲחֻזָּ֣ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H2660" data-lemma="H2660">חֵ֔פֶר</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8488" data-lemma="H8488">תֵּימְנִ֖י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H326" data-lemma="H326">הָאֲחַשְׁתָּרִ֑י</span> <span class="w H428" data-lemma="H428">אֵ֖לֶּה</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H5292" data-lemma="H5292">נַעֲרָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_7" data-osis="1Chr.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֖י</span> <span class="w H2458" data-lemma="H2458">חֶלְאָ֑ה</span> <span class="w H6889" data-lemma="H6889">צֶ֥רֶת</span> <span class="w H3328" data-lemma="H3328">יצחר</span> <span class="w H869" data-lemma="H869">וְאֶתְנָֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_8" data-osis="1Chr.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6976" data-lemma="H6976">וְק֣וֹץ</span> <span class="w H3205" data-lemma="H3205">הוֹלִ֔יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6036" data-lemma="H6036">עָנ֖וּב</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6637" data-lemma="H6637">הַצֹּבֵבָ֑ה</span> <span class="w H4940" data-lemma="H4940">וּמִשְׁפְּח֥וֹת</span> <span class="w H316" data-lemma="H316">אֲחַרְחֵ֖ל</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H2037" data-lemma="H2037">הָרֽוּם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_9" data-osis="1Chr.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w H3258" data-lemma="H3258">יַעְבֵּ֔ץ</span> <span class="w H3513" data-lemma="H3513">נִכְבָּ֖ד</span> <span class="w H251" data-lemma="H251">מֵאֶחָ֑יו</span> <span class="w H517" data-lemma="H517">וְאִמּ֗וֹ</span> <span class="w H7121" data-lemma="H7121">קָרְאָ֨ה</span> <span class="w H8034" data-lemma="H8034">שְׁמ֤וֹ</span> <span class="w H3258" data-lemma="H3258">יַעְבֵּץ֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3205" data-lemma="H3205">יָלַ֖דְתִּי</span> <span class="w H6090" data-lemma="H6090">בְּעֹֽצֶב</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_10" data-osis="1Chr.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֣א</span> <span class="w H3258" data-lemma="H3258">יַ֠עְבֵּץ</span> <span class="w H430" data-lemma="H430">לֵאלֹהֵ֨י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֜ל</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H1288" data-lemma="H1288">בָּרֵ֨ךְ</span> <span class="w H1288" data-lemma="H1288">תְּבָרֲכֵ֜נִי</span> <span class="w H7235" data-lemma="H7235">וְהִרְבִּ֤יתָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">גְּבוּלִי֙</span> <span class="w H1961" data-lemma="H1961">וְהָיְתָ֤ה</span> <span class="w H3027" data-lemma="H3027">יָדְךָ֙</span> <span class="w H5973" data-lemma="H5973">עִמִּ֔י</span> <span class="w H6213" data-lemma="H6213">וְעָשִׂ֥יתָ</span> <span class="w H7451" data-lemma="H7451">מֵּרָעָ֖ה</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֣י</span> <span class="w H6087" data-lemma="H6087">עָצְבִּ֑י</span> <span class="w H935" data-lemma="H935">וַיָּבֵ֥א</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7592" data-lemma="H7592">שָׁאָֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_11" data-osis="1Chr.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3620" data-lemma="H3620">וּכְל֥וּב</span> <span class="w H251" data-lemma="H251">אֲחִֽי</span> <span class="w "></span>־<span class="w H7746" data-lemma="H7746">שׁוּחָ֖ה</span> <span class="w H3205" data-lemma="H3205">הוֹלִ֣יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4243" data-lemma="H4243">מְחִ֑יר</span> <span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H1" data-lemma="H1">אֲבִ֥י</span> <span class="w H850" data-lemma="H850">אֶשְׁתּֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_12" data-osis="1Chr.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H850" data-lemma="H850">וְאֶשְׁתּ֗וֹן</span> <span class="w H3205" data-lemma="H3205">הוֹלִ֞יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w ">בֵּ֤ית</span> <span class="w H1051" data-lemma="H1051">רָפָא֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6454" data-lemma="H6454">פָּסֵ֔חַ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8468" data-lemma="H8468">תְּחִנָּ֖ה</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w ">עִ֣יר</span> <span class="w H5904" data-lemma="H5904">נָחָ֑שׁ</span> <span class="w H428" data-lemma="H428">אֵ֖לֶּה</span> <span class="w H376" data-lemma="H376">אַנְשֵׁ֥י</span> <span class="w H7397" data-lemma="H7397">רֵכָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Chr_4_13" data-osis="1Chr.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H7073" data-lemma="H7073">קְנַ֔ז</span> <span class="w H6274" data-lemma="H6274">עָתְנִיאֵ֖ל</span> <span class="w H8304" data-lemma="H8304">וּשְׂרָיָ֑ה</span> <span class="w H1121" data-lemma="H1121">וּבְנֵ֥י</span> <span class="w H6274" data-lemma="H6274">עָתְנִיאֵ֖ל</span> <span class="w H2867" data-lemma="H2867">חֲתַֽת</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_14" data-osis="1Chr.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H4587" data-lemma="H4587">וּמְעוֹנֹתַ֖י</span> <span class="w H3205" data-lemma="H3205">הוֹלִ֣יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6084" data-lemma="H6084">עָפְרָ֑ה</span> <span class="w H8304" data-lemma="H8304">וּשְׂרָיָ֗ה</span> <span class="w H3205" data-lemma="H3205">הוֹלִ֤יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H1" data-lemma="H1">אֲבִי֙</span> <span class="w H1516" data-lemma="H1516">גֵּ֣יא</span> <span class="w H2798" data-lemma="H2798">חֲרָשִׁ֔ים</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H2796" data-lemma="H2796">חֲרָשִׁ֖ים</span> <span class="w H1961" data-lemma="H1961">הָיֽוּ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Chr_4_15" data-osis="1Chr.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵי֙</span> <span class="w H3612" data-lemma="H3612">כָּלֵ֣ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3312" data-lemma="H3312">יְפֻנֶּ֔ה</span> <span class="w H5900" data-lemma="H5900">עִ֥ירוּ</span> <span class="w H425" data-lemma="H425">אֵלָ֖ה</span> <span class="w H5277" data-lemma="H5277">וָנָ֑עַם</span> <span class="w H1121" data-lemma="H1121">וּבְנֵ֥י</span> <span class="w H425" data-lemma="H425">אֵלָ֖ה</span> <span class="w H7073" data-lemma="H7073">וּקְנַֽז</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_16" data-osis="1Chr.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֖י</span> <span class="w H3094" data-lemma="H3094">יְהַלֶּלְאֵ֑ל</span> <span class="w H2128" data-lemma="H2128">זִ֣יף</span> <span class="w H2129" data-lemma="H2129">וְזִיפָ֔ה</span> <span class="w H8493" data-lemma="H8493">תִּירְיָ֖א</span> <span class="w H840" data-lemma="H840">וַאֲשַׂרְאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_17" data-osis="1Chr.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבֶן</span> <span class="w "></span>־<span class="w H5834" data-lemma="H5834">עֶזְרָ֔ה</span> <span class="w H3500" data-lemma="H3500">יֶ֥תֶר</span> <span class="w H4778" data-lemma="H4778">וּמֶ֖רֶד</span> <span class="w H6081" data-lemma="H6081">וְעֵ֣פֶר</span> <span class="w H3210" data-lemma="H3210">וְיָל֑וֹן</span> <span class="w H2029" data-lemma="H2029">וַתַּ֙הַר֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4813" data-lemma="H4813">מִרְיָ֣ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8060" data-lemma="H8060">שַׁמַּ֔י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3431" data-lemma="H3431">יִשְׁבָּ֖ח</span> <span class="w H1" data-lemma="H1">אֲבִ֥י</span> <span class="w H851" data-lemma="H851">אֶשְׁתְּמֹֽעַ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_18" data-osis="1Chr.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H802" data-lemma="H802">וְאִשְׁתּ֣וֹ</span> <span class="w H3057" data-lemma="H3057">הַיְהֻדִיָּ֗ה</span> <span class="w H3205" data-lemma="H3205">יָלְדָ֞ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3382" data-lemma="H3382">יֶ֨רֶד</span> <span class="w H1" data-lemma="H1">אֲבִ֤י</span> <span class="w H1446" data-lemma="H1446">גְדוֹר֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H2268" data-lemma="H2268">חֶ֙בֶר֙</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H7755" data-lemma="H7755">שׂוֹכ֔וֹ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3354" data-lemma="H3354">יְקֽוּתִיאֵ֖ל</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H2182" data-lemma="H2182">זָנ֑וֹחַ</span> <span class="w H428" data-lemma="H428">וְאֵ֗לֶּה</span> <span class="w H1121" data-lemma="H1121">בְּנֵי֙</span> <span class="w H1332" data-lemma="H1332">בִּתְיָ֣ה</span> <span class="w H1323" data-lemma="H1323">בַת</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3947" data-lemma="H3947">לָקַ֖ח</span> <span class="w H4778" data-lemma="H4778">מָֽרֶד</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Chr_4_19" data-osis="1Chr.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵי֙</span> <span class="w H802" data-lemma="H802">אֵ֣שֶׁת</span> <span class="w H1940" data-lemma="H1940">הֽוֹדִיָּ֔ה</span> <span class="w H269" data-lemma="H269">אֲח֣וֹת</span> <span class="w H5163" data-lemma="H5163">נַ֔חַם</span> <span class="w H1" data-lemma="H1">אֲבִ֥י</span> <span class="w H7084" data-lemma="H7084">קְעִילָ֖ה</span> <span class="w H1636" data-lemma="H1636">הַגַּרְמִ֑י</span> <span class="w H851" data-lemma="H851">וְאֶשְׁתְּמֹ֖עַ</span> <span class="w H4602" data-lemma="H4602">הַמַּעֲכָתִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_20" data-osis="1Chr.4.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H7889" data-lemma="H7889">שִׁימ֔וֹן</span> <span class="w H550" data-lemma="H550">אַמְנ֣וֹן</span> <span class="w H7441" data-lemma="H7441">וְרִנָּ֔ה</span> <span class="w ">בֶּן</span> <span class="w "></span>־<span class="w H1135" data-lemma="H1135">חָנָ֖ן</span> <span class="w H8436" data-lemma="H8436">ותולון</span> <span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H3469" data-lemma="H3469">יִשְׁעִ֔י</span> <span class="w H2105" data-lemma="H2105">זוֹחֵ֖ת</span> <span class="w ">וּבֶן</span> <span class="w "></span>־<span class="w H1132" data-lemma="H1132">זוֹחֵֽת</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_21" data-osis="1Chr.4.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵי֙</span> <span class="w H7956" data-lemma="H7956">שֵׁלָ֣ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H6147" data-lemma="H6147">עֵ֚ר</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H3922" data-lemma="H3922">לֵכָ֔ה</span> <span class="w H3935" data-lemma="H3935">וְלַעְדָּ֖ה</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H4762" data-lemma="H4762">מָרֵשָׁ֑ה</span> <span class="w H4940" data-lemma="H4940">וּמִשְׁפְּח֛וֹת</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H5656" data-lemma="H5656">עֲבֹדַ֥ת</span> <span class="w H948" data-lemma="H948">הַבֻּ֖ץ</span> <span class="w H1004" data-lemma="H1004">לְבֵ֥ית</span> <span class="w H791" data-lemma="H791">אַשְׁבֵּֽעַ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_22" data-osis="1Chr.4.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3137" data-lemma="H3137">וְיוֹקִ֞ים</span> <span class="w H582" data-lemma="H582">וְאַנְשֵׁ֣י</span> <span class="w H3578" data-lemma="H3578">כֹזֵבָ֗א</span> <span class="w H3101" data-lemma="H3101">וְיוֹאָ֧שׁ</span> <span class="w H8315" data-lemma="H8315">וְשָׂרָ֛ף</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1166" data-lemma="H1166">בָּעֲל֥וּ</span> <span class="w H4124" data-lemma="H4124">לְמוֹאָ֖ב</span> <span class="w ">וְיָשֻׁ֣בִי</span> <span class="w H3433" data-lemma="H3433">לָ֑חֶם</span> <span class="w H1697" data-lemma="H1697">וְהַדְּבָרִ֖ים</span> <span class="w H6267" data-lemma="H6267">עַתִּיקִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_23" data-osis="1Chr.4.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1992" data-lemma="H1992">הֵ֚מָּה</span> <span class="w H3335" data-lemma="H3335">הַיּ֣וֹצְרִ֔ים</span> <span class="w H3427" data-lemma="H3427">וְיֹשְׁבֵ֥י</span> <span class="w H5196" data-lemma="H5196">נְטָעִ֖ים</span> <span class="w H1449" data-lemma="H1449">וּגְדֵרָ֑ה</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֥לֶךְ</span> <span class="w H4399" data-lemma="H4399">בִּמְלַאכְתּ֖וֹ</span> <span class="w H3427" data-lemma="H3427">יָ֥שְׁבוּ</span> <span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Chr_4_24" data-osis="1Chr.4.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֖י</span> <span class="w H8095" data-lemma="H8095">שִׁמְע֑וֹן</span> <span class="w H5241" data-lemma="H5241">נְמוּאֵ֣ל</span> <span class="w H3226" data-lemma="H3226">וְיָמִ֔ין</span> <span class="w H3402" data-lemma="H3402">יָרִ֖יב</span> <span class="w H2226" data-lemma="H2226">זֶ֥רַח</span> <span class="w H7586" data-lemma="H7586">שָׁאֽוּל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_25" data-osis="1Chr.4.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7967" data-lemma="H7967">שַׁלֻּ֥ם</span> <span class="w H1121" data-lemma="H1121">בְּנ֛וֹ</span> <span class="w H4017" data-lemma="H4017">מִבְשָׂ֥ם</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H4927" data-lemma="H4927">מִשְׁמָ֥ע</span> <span class="w H1121" data-lemma="H1121">בְּנֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_26" data-osis="1Chr.4.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֖י</span> <span class="w H4927" data-lemma="H4927">מִשְׁמָ֑ע</span> <span class="w H2536" data-lemma="H2536">חַמּוּאֵ֥ל</span> <span class="w H1121" data-lemma="H1121">בְּנ֛וֹ</span> <span class="w H2139" data-lemma="H2139">זַכּ֥וּר</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8096" data-lemma="H8096">שִׁמְעִ֥י</span> <span class="w H1121" data-lemma="H1121">בְנֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_27" data-osis="1Chr.4.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H8096" data-lemma="H8096">וּלְשִׁמְעִ֞י</span> <span class="w H1121" data-lemma="H1121">בָּנִ֨ים</span> <span class="w H8337" data-lemma="H8337">שִׁשָּׁ֤ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂר֙</span> <span class="w H1323" data-lemma="H1323">וּבָנ֣וֹת</span> <span class="w H8337" data-lemma="H8337">שֵׁ֔שׁ</span> <span class="w H251" data-lemma="H251">וּלְאֶחָ֕יו</span> <span class="w H369" data-lemma="H369">אֵ֖ין</span> <span class="w H1121" data-lemma="H1121">בָּנִ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H3605" data-lemma="H3605">וְכֹל֙</span> <span class="w H4940" data-lemma="H4940">מִשְׁפַּחְתָּ֔ם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7235" data-lemma="H7235">הִרְבּ֖וּ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Chr_4_28" data-osis="1Chr.4.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3427" data-lemma="H3427">וַיֵּֽשְׁב֛וּ</span> <span class="w ">בִּבְאֵֽר</span> <span class="w "></span>־<span class="w H884" data-lemma="H884">שֶׁ֥בַע</span> <span class="w H4137" data-lemma="H4137">וּמוֹלָדָ֖ה</span> <span class="w ">וַחֲצַ֥ר</span> <span class="w H2705" data-lemma="H2705">שׁוּעָֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_29" data-osis="1Chr.4.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1090" data-lemma="H1090">וּבְבִלְהָ֥ה</span> <span class="w H6107" data-lemma="H6107">וּבְעֶ֖צֶם</span> <span class="w H8434" data-lemma="H8434">וּבְתוֹלָֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_30" data-osis="1Chr.4.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H1328" data-lemma="H1328">וּבִבְתוּאֵ֥ל</span> <span class="w H2767" data-lemma="H2767">וּבְחָרְמָ֖ה</span> <span class="w H6860" data-lemma="H6860">וּבְצִֽיקְלָֽג</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_31" data-osis="1Chr.4.31"><span class="verse-num v-31">31&nbsp;</span><span class="w ">וּבְבֵ֤ית</span> <span class="w H1024" data-lemma="H1024">מַרְכָּבוֹת֙</span> <span class="w ">וּבַחֲצַ֣ר</span> <span class="w H2702" data-lemma="H2702">סוּסִ֔ים</span> <span class="w ">וּבְבֵ֥ית</span> <span class="w H1011" data-lemma="H1011">בִּרְאִ֖י</span> <span class="w H8189" data-lemma="H8189">וּֽבְשַׁעֲרָ֑יִם</span> <span class="w H428" data-lemma="H428">אֵ֥לֶּה</span> <span class="w H5892" data-lemma="H5892">עָרֵיהֶ֖ם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4427" data-lemma="H4427">מְלֹ֥ךְ</span> <span class="w H1732" data-lemma="H1732">דָּוִֽיד</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_32" data-osis="1Chr.4.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H2691" data-lemma="H2691">וְחַצְרֵיהֶם֙</span> <span class="w H5862" data-lemma="H5862">עֵיטָ֣ם</span> <span class="w H5871" data-lemma="H5871">וָעַ֔יִן</span> <span class="w H7417" data-lemma="H7417">רִמּ֥וֹן</span> <span class="w H8507" data-lemma="H8507">וְתֹ֖כֶן</span> <span class="w H6228" data-lemma="H6228">וְעָשָׁ֑ן</span> <span class="w H5892" data-lemma="H5892">עָרִ֖ים</span> <span class="w H2568" data-lemma="H2568">חָמֵֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_33" data-osis="1Chr.4.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H2691" data-lemma="H2691">חַצְרֵיהֶ֗ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H5439" data-lemma="H5439">סְבִיב֛וֹת</span> <span class="w H5892" data-lemma="H5892">הֶעָרִ֥ים</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">בָּ֑עַל</span> <span class="w H2063" data-lemma="H2063">זֹ֚את</span> <span class="w H4186" data-lemma="H4186">מוֹשְׁבֹתָ֔ם</span> <span class="w H3187" data-lemma="H3187">וְהִתְיַחְשָׂ֖ם</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_34" data-osis="1Chr.4.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H4877" data-lemma="H4877">וּמְשׁוֹבָ֣ב</span> <span class="w H3230" data-lemma="H3230">וְיַמְלֵ֔ךְ</span> <span class="w H3144" data-lemma="H3144">וְיוֹשָׁ֖ה</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H558" data-lemma="H558">אֲמַצְיָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_35" data-osis="1Chr.4.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3100" data-lemma="H3100">וְיוֹאֵ֑ל</span> <span class="w H3058" data-lemma="H3058">וְיֵהוּא֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3143" data-lemma="H3143">י֣וֹשִׁבְיָ֔ה</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H8304" data-lemma="H8304">שְׂרָיָ֖ה</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H6221" data-lemma="H6221">עֲשִׂיאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_36" data-osis="1Chr.4.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H454" data-lemma="H454">וְאֶלְיוֹעֵינַ֡י</span> <span class="w H3291" data-lemma="H3291">וְֽיַעֲקֹ֡בָה</span> <span class="w H3439" data-lemma="H3439">וִ֠ישׁוֹחָיָה</span> <span class="w H6222" data-lemma="H6222">וַעֲשָׂיָ֧ה</span> <span class="w H5717" data-lemma="H5717">וַעֲדִיאֵ֛ל</span> <span class="w H3450" data-lemma="H3450">וִישִׂימִאֵ֖ל</span> <span class="w H1141" data-lemma="H1141">וּבְנָיָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_37" data-osis="1Chr.4.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H2124" data-lemma="H2124">וְזִיזָ֨א</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H8230" data-lemma="H8230">שִׁפְעִ֧י</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H438" data-lemma="H438">אַלּ֛וֹן</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3042" data-lemma="H3042">יְדָיָ֥ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H8113" data-lemma="H8113">שִׁמְרִ֖י</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H8098" data-lemma="H8098">שְׁמַֽעְיָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_38" data-osis="1Chr.4.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H428" data-lemma="H428">אֵ֚לֶּה</span> <span class="w H935" data-lemma="H935">הַבָּאִ֣ים</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁמ֔וֹת</span> <span class="w H5387" data-lemma="H5387">נְשִׂיאִ֖ים</span> <span class="w H4940" data-lemma="H4940">בְּמִשְׁפְּחוֹתָ֑ם</span> <span class="w H1004" data-lemma="H1004">וּבֵית֙</span> <span class="w H1" data-lemma="H1">אֲב֣וֹתֵיהֶ֔ם</span> <span class="w H6555" data-lemma="H6555">פָּרְצ֖וּ</span> <span class="w H7230" data-lemma="H7230">לָרֽוֹב</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_39" data-osis="1Chr.4.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּלְכוּ֙</span> <span class="w H3996" data-lemma="H3996">לִמְב֣וֹא</span> <span class="w H1446" data-lemma="H1446">גְדֹ֔ר</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H4217" data-lemma="H4217">לְמִזְרַ֣ח</span> <span class="w H1516" data-lemma="H1516">הַגָּ֑יְא</span> <span class="w H1245" data-lemma="H1245">לְבַקֵּ֥שׁ</span> <span class="w H4829" data-lemma="H4829">מִרְעֶ֖ה</span> <span class="w H6629" data-lemma="H6629">לְצֹאנָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_40" data-osis="1Chr.4.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H4672" data-lemma="H4672">וַֽיִּמְצְא֤וּ</span> <span class="w H4829" data-lemma="H4829">מִרְעֶה֙</span> <span class="w H8082" data-lemma="H8082">שָׁמֵ֣ן</span> <span class="w H2896" data-lemma="H2896">וָט֔וֹב</span> <span class="w H776" data-lemma="H776">וְהָאָ֙רֶץ֙</span> <span class="w H7342" data-lemma="H7342">רַחֲבַ֣ת</span> <span class="w H3027" data-lemma="H3027">יָדַ֔יִם</span> <span class="w H8252" data-lemma="H8252">וְשֹׁקֶ֖טֶת</span> <span class="w H7961" data-lemma="H7961">וּשְׁלֵוָ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H2526" data-lemma="H2526">חָ֔ם</span> <span class="w H3427" data-lemma="H3427">הַיֹּשְׁבִ֥ים</span> <span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H6440" data-lemma="H6440">לְפָנִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_41" data-osis="1Chr.4.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֡אוּ</span> <span class="w H428" data-lemma="H428">אֵלֶּה֩</span> <span class="w H3789" data-lemma="H3789">הַכְּתוּבִ֨ים</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁמ֜וֹת</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֣י</span> <span class="w ">׀</span> <span class="w H2396" data-lemma="H2396">יְחִזְקִיָּ֣הוּ</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֗ה</span> <span class="w H5221" data-lemma="H5221">וַיַּכּ֨וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H168" data-lemma="H168">אָהֳלֵיהֶ֜ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4586" data-lemma="H4586">המעינים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H4672" data-lemma="H4672">נִמְצְאוּ</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֙מָּה֙</span> <span class="w H2763" data-lemma="H2763">וַיַּחֲרִימֻם֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3427" data-lemma="H3427">וַיֵּשְׁב֖וּ</span> <span class="w H8478" data-lemma="H8478">תַּחְתֵּיהֶ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H4829" data-lemma="H4829">מִרְעֶ֥ה</span> <span class="w H6629" data-lemma="H6629">לְצֹאנָ֖ם</span> <span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_42" data-osis="1Chr.4.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H1992" data-lemma="H1992">וּמֵהֶ֣ם</span> <span class="w ">׀</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H8095" data-lemma="H8095">שִׁמְע֗וֹן</span> <span class="w H1980" data-lemma="H1980">הָלְכוּ֙</span> <span class="w H2022" data-lemma="H2022">לְהַ֣ר</span> <span class="w H8165" data-lemma="H8165">שֵׂעִ֔יר</span> <span class="w H376" data-lemma="H376">אֲנָשִׁ֖ים</span> <span class="w H2568" data-lemma="H2568">חֲמֵ֣שׁ</span> <span class="w H3967" data-lemma="H3967">מֵא֑וֹת</span> <span class="w H6410" data-lemma="H6410">וּפְלַטְיָ֡ה</span> <span class="w H5294" data-lemma="H5294">וּ֠נְעַרְיָה</span> <span class="w H7509" data-lemma="H7509">וּרְפָיָ֧ה</span> <span class="w H5816" data-lemma="H5816">וְעֻזִּיאֵ֛ל</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3469" data-lemma="H3469">יִשְׁעִ֖י</span> <span class="w H7218" data-lemma="H7218">בְּרֹאשָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Chr_4_43" data-osis="1Chr.4.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H5221" data-lemma="H5221">וַיַּכּ֕וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7611" data-lemma="H7611">שְׁאֵרִ֥ית</span> <span class="w H6413" data-lemma="H6413">הַפְּלֵטָ֖ה</span> <span class="w H6002" data-lemma="H6002">לַעֲמָלֵ֑ק</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֣שְׁבוּ</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.3.html" data-icon="arrow-l">דברי הימים א 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.5.html" data-icon="arrow-r">דברי הימים א 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
