﻿<!--
name: ephiphany bible
content:  מלכים א 7 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים א 7 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.6.html" data-icon="arrow-l">מלכים א 6</a>
		<h1>מלכים א 7 (WLC)</h1>
		<a href="1Kgs.8.html" data-icon="arrow-r">מלכים א 8</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Kgs_7" data-osis="1Kgs.7" lang="heb" dir="ltr"><h2 class="chapter-num">7</h2>
<p>
<span class="verse 1Kgs_7_1" data-osis="1Kgs.7.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּיתוֹ֙</span> <span class="w H1129" data-lemma="H1129">בָּנָ֣ה</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֥שׁ</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֖ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֑ה</span> <span class="w H3615" data-lemma="H3615">וַיְכַ֖ל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּיתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_2" data-osis="1Kgs.7.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1129" data-lemma="H1129">וַיִּ֜בֶן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w ">׀</span> <span class="w H3293" data-lemma="H3293">יַ֣עַר</span> <span class="w H3844" data-lemma="H3844">הַלְּבָנ֗וֹן</span> <span class="w H3967" data-lemma="H3967">מֵאָ֨ה</span> <span class="w H520" data-lemma="H520">אַמָּ֤ה</span> <span class="w H753" data-lemma="H753">אָרְכּוֹ֙</span> <span class="w H2572" data-lemma="H2572">וַחֲמִשִּׁ֤ים</span> <span class="w H520" data-lemma="H520">אַמָּה֙</span> <span class="w H7341" data-lemma="H7341">רָחְבּ֔וֹ</span> <span class="w H7970" data-lemma="H7970">וּשְׁלֹשִׁ֥ים</span> <span class="w H520" data-lemma="H520">אַמָּ֖ה</span> <span class="w H6967" data-lemma="H6967">קוֹמָת֑וֹ</span> <span class="w H5921" data-lemma="H5921">עַ֗ל</span> <span class="w H702" data-lemma="H702">אַרְבָּעָה֙</span> <span class="w H2905" data-lemma="H2905">טוּרֵי֙</span> <span class="w H5982" data-lemma="H5982">עַמּוּדֵ֣י</span> <span class="w H730" data-lemma="H730">אֲרָזִ֔ים</span> <span class="w H3773" data-lemma="H3773">וּכְרֻת֥וֹת</span> <span class="w H730" data-lemma="H730">אֲרָזִ֖ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָעַמּוּדִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_3" data-osis="1Kgs.7.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5603" data-lemma="H5603">וְסָפֻ֣ן</span> <span class="w H730" data-lemma="H730">בָּאֶ֗רֶז</span> <span class="w H4605" data-lemma="H4605">מִמַּ֙עַל֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6763" data-lemma="H6763">הַצְּלָעֹת֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָֽעַמּוּדִ֔ים</span> <span class="w H705" data-lemma="H705">אַרְבָּעִ֖ים</span> <span class="w H2568" data-lemma="H2568">וַחֲמִשָּׁ֑ה</span> <span class="w H2568" data-lemma="H2568">חֲמִשָּׁ֥ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֖ר</span> <span class="w H2905" data-lemma="H2905">הַטּֽוּר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_4" data-osis="1Kgs.7.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H8261" data-lemma="H8261">וּשְׁקֻפִ֖ים</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H2905" data-lemma="H2905">טוּרִ֑ים</span> <span class="w H4237" data-lemma="H4237">וּמֶחֱזָ֥ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4237" data-lemma="H4237">מֶחֱזָ֖ה</span> <span class="w H7969" data-lemma="H7969">שָׁלֹ֥שׁ</span> <span class="w H6471" data-lemma="H6471">פְּעָמִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_5" data-osis="1Kgs.7.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6607" data-lemma="H6607">הַפְּתָחִ֥ים</span> <span class="w H4201" data-lemma="H4201">וְהַמְּזוּז֖וֹת</span> <span class="w H7251" data-lemma="H7251">רְבֻעִ֣ים</span> <span class="w H8260" data-lemma="H8260">שָׁ֑קֶף</span> <span class="w H4136" data-lemma="H4136">וּמ֧וּל</span> <span class="w H4237" data-lemma="H4237">מֶחֱזָ֛ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4237" data-lemma="H4237">מֶחֱזָ֖ה</span> <span class="w H7969" data-lemma="H7969">שָׁלֹ֥שׁ</span> <span class="w H6471" data-lemma="H6471">פְּעָמִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_6" data-osis="1Kgs.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H853" data-lemma="H853">וְאֵ֨ת</span> <span class="w H197" data-lemma="H197">אוּלָ֤ם</span> <span class="w H5982" data-lemma="H5982">הָֽעַמּוּדִים֙</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H2572" data-lemma="H2572">חֲמִשִּׁ֤ים</span> <span class="w H520" data-lemma="H520">אַמָּה֙</span> <span class="w H753" data-lemma="H753">אָרְכּ֔וֹ</span> <span class="w H7970" data-lemma="H7970">וּשְׁלֹשִׁ֥ים</span> <span class="w H520" data-lemma="H520">אַמָּ֖ה</span> <span class="w H7341" data-lemma="H7341">רָחְבּ֑וֹ</span> <span class="w H197" data-lemma="H197">וְאוּלָם֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵיהֶ֔ם</span> <span class="w H5982" data-lemma="H5982">וְעַמֻּדִ֥ים</span> <span class="w H5646" data-lemma="H5646">וְעָ֖ב</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_7" data-osis="1Kgs.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H197" data-lemma="H197">וְאוּלָ֤ם</span> <span class="w H3678" data-lemma="H3678">הַכִּסֵּא֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8199" data-lemma="H8199">יִשְׁפָּט</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H197" data-lemma="H197">אֻלָ֥ם</span> <span class="w H4941" data-lemma="H4941">הַמִּשְׁפָּ֖ט</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֑ה</span> <span class="w H5603" data-lemma="H5603">וְסָפ֣וּן</span> <span class="w H730" data-lemma="H730">בָּאֶ֔רֶז</span> <span class="w H7172" data-lemma="H7172">מֵהַקַּרְקַ֖ע</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H7172" data-lemma="H7172">הַקַּרְקָֽע</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_8" data-osis="1Kgs.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1004" data-lemma="H1004">וּבֵיתוֹ֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יֵ֨שֶׁב</span> <span class="w H8033" data-lemma="H8033">שָׁ֜ם</span> <span class="w H2691" data-lemma="H2691">חָצֵ֣ר</span> <span class="w H312" data-lemma="H312">הָאַחֶ֗רֶת</span> <span class="w H1004" data-lemma="H1004">מִבֵּית֙</span> <span class="w H197" data-lemma="H197">לָֽאוּלָ֔ם</span> <span class="w H4639" data-lemma="H4639">כַּמַּֽעֲשֶׂ֥ה</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H1961" data-lemma="H1961">הָיָ֑ה</span> <span class="w H1004" data-lemma="H1004">וּבַ֜יִת</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֤ה</span> <span class="w H1323" data-lemma="H1323">לְבַת</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3947" data-lemma="H3947">לָקַ֣ח</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H197" data-lemma="H197">כָּאוּלָ֖ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_9" data-osis="1Kgs.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H428" data-lemma="H428">אֵ֜לֶּה</span> <span class="w H68" data-lemma="H68">אֲבָנִ֤ים</span> <span class="w H3368" data-lemma="H3368">יְקָרֹת֙</span> <span class="w H4060" data-lemma="H4060">כְּמִדֹּ֣ת</span> <span class="w H1496" data-lemma="H1496">גָּזִ֔ית</span> <span class="w H1641" data-lemma="H1641">מְגֹרָר֥וֹת</span> <span class="w H4050" data-lemma="H4050">בַּמְּגֵרָ֖ה</span> <span class="w H1004" data-lemma="H1004">מִבַּ֣יִת</span> <span class="w H2351" data-lemma="H2351">וּמִח֑וּץ</span> <span class="w H4527" data-lemma="H4527">וּמִמַּסָּד֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H2947" data-lemma="H2947">הַטְּפָח֔וֹת</span> <span class="w H2351" data-lemma="H2351">וּמִח֖וּץ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H2691" data-lemma="H2691">הֶחָצֵ֥ר</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_10" data-osis="1Kgs.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3245" data-lemma="H3245">וּמְיֻסָּ֕ד</span> <span class="w H68" data-lemma="H68">אֲבָנִ֥ים</span> <span class="w H3368" data-lemma="H3368">יְקָר֖וֹת</span> <span class="w H68" data-lemma="H68">אֲבָנִ֣ים</span> <span class="w H1419" data-lemma="H1419">גְּדֹל֑וֹת</span> <span class="w H68" data-lemma="H68">אַבְנֵי֙</span> <span class="w H6235" data-lemma="H6235">עֶ֣שֶׂר</span> <span class="w H520" data-lemma="H520">אַמּ֔וֹת</span> <span class="w H68" data-lemma="H68">וְאַבְנֵ֖י</span> <span class="w H8083" data-lemma="H8083">שְׁמֹנֶ֥ה</span> <span class="w H520" data-lemma="H520">אַמּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_11" data-osis="1Kgs.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H4605" data-lemma="H4605">וּמִלְמַ֗עְלָה</span> <span class="w H68" data-lemma="H68">אֲבָנִ֧ים</span> <span class="w H3368" data-lemma="H3368">יְקָר֛וֹת</span> <span class="w H4060" data-lemma="H4060">כְּמִדּ֥וֹת</span> <span class="w H1496" data-lemma="H1496">גָּזִ֖ית</span> <span class="w H730" data-lemma="H730">וָאָֽרֶז</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_12" data-osis="1Kgs.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2691" data-lemma="H2691">וְחָצֵ֨ר</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָ֜ה</span> <span class="w H5439" data-lemma="H5439">סָבִ֗יב</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁה֙</span> <span class="w H2905" data-lemma="H2905">טוּרִ֣ים</span> <span class="w H1496" data-lemma="H1496">גָּזִ֔ית</span> <span class="w H2905" data-lemma="H2905">וְט֖וּר</span> <span class="w H3773" data-lemma="H3773">כְּרֻתֹ֣ת</span> <span class="w H730" data-lemma="H730">אֲרָזִ֑ים</span> <span class="w H2691" data-lemma="H2691">וְלַחֲצַ֧ר</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H6442" data-lemma="H6442">הַפְּנִימִ֖ית</span> <span class="w H197" data-lemma="H197">וּלְאֻלָ֥ם</span> <span class="w H1004" data-lemma="H1004">הַבָּֽיִת</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_7_13" data-osis="1Kgs.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַח֙</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֥ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2438" data-lemma="H2438">חִירָ֖ם</span> <span class="w H6865" data-lemma="H6865">מִצֹּֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_14" data-osis="1Kgs.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">אִשָּׁה֩</span> <span class="w H490" data-lemma="H490">אַלְמָנָ֨ה</span> <span class="w H1931" data-lemma="H1931">ה֜וּא</span> <span class="w H4294" data-lemma="H4294">מִמַּטֵּ֣ה</span> <span class="w H5321" data-lemma="H5321">נַפְתָּלִ֗י</span> <span class="w H1" data-lemma="H1">וְאָבִ֣יו</span> <span class="w H376" data-lemma="H376">אִישׁ</span> <span class="w "></span>־<span class="w H6876" data-lemma="H6876">צֹרִי֮</span> <span class="w H2794" data-lemma="H2794">חֹרֵ֣שׁ</span> <span class="w H5178" data-lemma="H5178">נְחֹשֶׁת֒</span> <span class="w H4390" data-lemma="H4390">וַ֠יִּמָּלֵא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2451" data-lemma="H2451">הַחָכְמָ֤ה</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8394" data-lemma="H8394">הַתְּבוּנָה֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1847" data-lemma="H1847">הַדַּ֔עַת</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֥וֹת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">מְלָאכָ֖ה</span> <span class="w H5178" data-lemma="H5178">בַּנְּחֹ֑שֶׁת</span> <span class="w H935" data-lemma="H935">וַיָּבוֹא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H6213" data-lemma="H6213">וַיַּ֖עַשׂ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">מְלַאכְתּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_15" data-osis="1Kgs.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6696" data-lemma="H6696">וַיָּ֛צַר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁנֵ֥י</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִ֖ים</span> <span class="w H5178" data-lemma="H5178">נְחֹ֑שֶׁת</span> <span class="w H8083" data-lemma="H8083">שְׁמֹנֶ֨ה</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֜ה</span> <span class="w H520" data-lemma="H520">אַמָּ֗ה</span> <span class="w H6967" data-lemma="H6967">קוֹמַת֙</span> <span class="w H5982" data-lemma="H5982">הָעַמּ֣וּד</span> <span class="w H259" data-lemma="H259">הָאֶחָ֔ד</span> <span class="w H2339" data-lemma="H2339">וְחוּט֙</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּים</span> <span class="w "></span>־<span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֣ה</span> <span class="w H520" data-lemma="H520">אַמָּ֔ה</span> <span class="w H5437" data-lemma="H5437">יָסֹ֖ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָעַמּ֥וּד</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_16" data-osis="1Kgs.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H8147" data-lemma="H8147">וּשְׁתֵּ֨י</span> <span class="w H3805" data-lemma="H3805">כֹתָרֹ֜ת</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֗ה</span> <span class="w H5414" data-lemma="H5414">לָתֵ֛ת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָאשֵׁ֥י</span> <span class="w H5982" data-lemma="H5982">הָֽעַמּוּדִ֖ים</span> <span class="w H3332" data-lemma="H3332">מֻצַ֣ק</span> <span class="w H5178" data-lemma="H5178">נְחֹ֑שֶׁת</span> <span class="w H2568" data-lemma="H2568">חָמֵ֣שׁ</span> <span class="w H520" data-lemma="H520">אַמּ֗וֹת</span> <span class="w H6967" data-lemma="H6967">קוֹמַת֙</span> <span class="w H3805" data-lemma="H3805">הַכֹּתֶ֣רֶת</span> <span class="w H259" data-lemma="H259">הָאֶחָ֔ת</span> <span class="w H2568" data-lemma="H2568">וְחָמֵ֣שׁ</span> <span class="w H520" data-lemma="H520">אַמּ֔וֹת</span> <span class="w H6967" data-lemma="H6967">קוֹמַ֖ת</span> <span class="w H3805" data-lemma="H3805">הַכֹּתֶ֥רֶת</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִֽית</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_17" data-osis="1Kgs.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7638" data-lemma="H7638">שְׂבָכִ֞ים</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֣ה</span> <span class="w H7639" data-lemma="H7639">שְׂבָכָ֗ה</span> <span class="w H1434" data-lemma="H1434">גְּדִלִים֙</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֣ה</span> <span class="w H8333" data-lemma="H8333">שַׁרְשְׁר֔וֹת</span> <span class="w H3805" data-lemma="H3805">לַכֹּ֣תָרֹ֔ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֣אשׁ</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִ֑ים</span> <span class="w H7651" data-lemma="H7651">שִׁבְעָה֙</span> <span class="w H3805" data-lemma="H3805">לַכֹּתֶ֣רֶת</span> <span class="w H259" data-lemma="H259">הָאֶחָ֔ת</span> <span class="w H7651" data-lemma="H7651">וְשִׁבְעָ֖ה</span> <span class="w H3805" data-lemma="H3805">לַכֹּתֶ֥רֶת</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִֽית</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_18" data-osis="1Kgs.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֖עַשׂ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָעַמּוּדִ֑ים</span> <span class="w H8147" data-lemma="H8147">וּשְׁנֵי֩</span> <span class="w H2905" data-lemma="H2905">טוּרִ֨ים</span> <span class="w H5439" data-lemma="H5439">סָבִ֜יב</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7639" data-lemma="H7639">הַשְּׂבָכָ֣ה</span> <span class="w H259" data-lemma="H259">הָאֶחָ֗ת</span> <span class="w H3680" data-lemma="H3680">לְכַסּ֤וֹת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3805" data-lemma="H3805">הַכֹּֽתָרֹת֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֣אשׁ</span> <span class="w H7416" data-lemma="H7416">הָֽרִמֹּנִ֔ים</span> <span class="w H3651" data-lemma="H3651">וְכֵ֣ן</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H3805" data-lemma="H3805">לַכֹּתֶ֖רֶת</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִֽית</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_19" data-osis="1Kgs.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3805" data-lemma="H3805">וְכֹֽתָרֹ֗ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֣אשׁ</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִ֔ים</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֖ה</span> <span class="w H7799" data-lemma="H7799">שׁוּשַׁ֣ן</span> <span class="w H197" data-lemma="H197">בָּֽאוּלָ֑ם</span> <span class="w H702" data-lemma="H702">אַרְבַּ֖ע</span> <span class="w H520" data-lemma="H520">אַמּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_20" data-osis="1Kgs.7.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3805" data-lemma="H3805">וְכֹתָרֹ֗ת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁנֵי֙</span> <span class="w H5982" data-lemma="H5982">הָֽעַמּוּדִ֔ים</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H4605" data-lemma="H4605">מִמַּ֙עַל֙</span> <span class="w H5980" data-lemma="H5980">מִלְּעֻמַּ֣ת</span> <span class="w H990" data-lemma="H990">הַבֶּ֔טֶן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5676" data-lemma="H5676">לְעֵ֣בֶר</span> <span class="w H7639" data-lemma="H7639">שבכה</span> <span class="w H7416" data-lemma="H7416">וְהָרִמּוֹנִ֤ים</span> <span class="w H3967" data-lemma="H3967">מָאתַ֙יִם֙</span> <span class="w H2905" data-lemma="H2905">טֻרִ֣ים</span> <span class="w H5439" data-lemma="H5439">סָבִ֔יב</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H3805" data-lemma="H3805">הַכֹּתֶ֥רֶת</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִֽית</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_21" data-osis="1Kgs.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֙קֶם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָֽעַמֻּדִ֔ים</span> <span class="w H197" data-lemma="H197">לְאֻלָ֖ם</span> <span class="w H1964" data-lemma="H1964">הַֽהֵיכָ֑ל</span> <span class="w H6965" data-lemma="H6965">וַיָּ֜קֶם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָעַמּ֣וּד</span> <span class="w H3233" data-lemma="H3233">הַיְמָנִ֗י</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֤א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמוֹ֙</span> <span class="w H3199" data-lemma="H3199">יָכִ֔ין</span> <span class="w H6965" data-lemma="H6965">וַיָּ֙קֶם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5982" data-lemma="H5982">הָעַמּ֣וּד</span> <span class="w H8042" data-lemma="H8042">הַשְּׂמָאלִ֔י</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H1162" data-lemma="H1162">בֹּֽעַז</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_22" data-osis="1Kgs.7.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H5921" data-lemma="H5921">וְעַ֛ל</span> <span class="w H7218" data-lemma="H7218">רֹ֥אשׁ</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִ֖ים</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֣ה</span> <span class="w H7799" data-lemma="H7799">שׁוֹשָׁ֑ן</span> <span class="w H8552" data-lemma="H8552">וַתִּתֹּ֖ם</span> <span class="w H4399" data-lemma="H4399">מְלֶ֥אכֶת</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_23" data-osis="1Kgs.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֥עַשׂ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֖ם</span> <span class="w H4165" data-lemma="H4165">מוּצָ֑ק</span> <span class="w H6235" data-lemma="H6235">עֶ֣שֶׂר</span> <span class="w H520" data-lemma="H520">בָּ֠אַמָּה</span> <span class="w H8193" data-lemma="H8193">מִשְּׂפָת֨וֹ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H8145" data-lemma="H8145">שְׂפָת֜וֹ</span> <span class="w H5696" data-lemma="H5696">עָגֹ֣ל</span> <span class="w ">׀</span> <span class="w H5439" data-lemma="H5439">סָבִ֗יב</span> <span class="w H2568" data-lemma="H2568">וְחָמֵ֤שׁ</span> <span class="w H520" data-lemma="H520">בָּֽאַמָּה֙</span> <span class="w H6967" data-lemma="H6967">קוֹמָת֔וֹ</span> <span class="w H6961" data-lemma="H6961">וקוה</span> <span class="w H7970" data-lemma="H7970">שְׁלֹשִׁ֣ים</span> <span class="w H520" data-lemma="H520">בָּֽאַמָּ֔ה</span> <span class="w H5437" data-lemma="H5437">יָסֹ֥ב</span> <span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H5439" data-lemma="H5439">סָבִֽיב</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_24" data-osis="1Kgs.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H6497" data-lemma="H6497">וּפְקָעִים֩</span> <span class="w H8478" data-lemma="H8478">מִתַּ֨חַת</span> <span class="w H8193" data-lemma="H8193">לִשְׂפָת֤וֹ</span> <span class="w ">׀</span> <span class="w H5439" data-lemma="H5439">סָבִיב֙</span> <span class="w H5437" data-lemma="H5437">סֹבְבִ֣ים</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H6235" data-lemma="H6235">עֶ֚שֶׂר</span> <span class="w H520" data-lemma="H520">בָּֽאַמָּ֔ה</span> <span class="w H5362" data-lemma="H5362">מַקִּפִ֥ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֖ם</span> <span class="w H5439" data-lemma="H5439">סָבִ֑יב</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֤י</span> <span class="w H2905" data-lemma="H2905">טוּרִים֙</span> <span class="w H6497" data-lemma="H6497">הַפְּקָעִ֔ים</span> <span class="w H3332" data-lemma="H3332">יְצֻקִ֖ים</span> <span class="w H3333" data-lemma="H3333">בִּיצֻקָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_25" data-osis="1Kgs.7.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5975" data-lemma="H5975">עֹמֵ֞ד</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁנֵ֧י</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֣ר</span> <span class="w H1241" data-lemma="H1241">בָּקָ֗ר</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H6437" data-lemma="H6437">פֹנִ֣ים</span> <span class="w ">׀</span> <span class="w H6828" data-lemma="H6828">צָפ֡וֹנָה</span> <span class="w H7969" data-lemma="H7969">וּשְׁלֹשָׁה֩</span> <span class="w H6437" data-lemma="H6437">פֹנִ֨ים</span> <span class="w ">׀</span> <span class="w H3220" data-lemma="H3220">יָ֜מָּה</span> <span class="w H7969" data-lemma="H7969">וּשְׁלֹשָׁ֣ה</span> <span class="w ">׀</span> <span class="w H6437" data-lemma="H6437">פֹּנִ֣ים</span> <span class="w H5045" data-lemma="H5045">נֶ֗גְבָּה</span> <span class="w H7969" data-lemma="H7969">וּשְׁלֹשָׁה֙</span> <span class="w H6437" data-lemma="H6437">פֹּנִ֣ים</span> <span class="w H4217" data-lemma="H4217">מִזְרָ֔חָה</span> <span class="w H3220" data-lemma="H3220">וְהַיָּ֥ם</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֖ם</span> <span class="w H4605" data-lemma="H4605">מִלְמָ֑עְלָה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H268" data-lemma="H268">אֲחֹֽרֵיהֶ֖ם</span> <span class="w H1004" data-lemma="H1004">בָּֽיְתָה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_26" data-osis="1Kgs.7.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H5672" data-lemma="H5672">וְעָבְי֣וֹ</span> <span class="w H2947" data-lemma="H2947">טֶ֔פַח</span> <span class="w H8193" data-lemma="H8193">וּשְׂפָת֛וֹ</span> <span class="w H4639" data-lemma="H4639">כְּמַעֲשֵׂ֥ה</span> <span class="w H8193" data-lemma="H8193">שְׂפַת</span> <span class="w "></span>־<span class="w H3563" data-lemma="H3563">כּ֖וֹס</span> <span class="w H6525" data-lemma="H6525">פֶּ֣רַח</span> <span class="w H7799" data-lemma="H7799">שׁוֹשָׁ֑ן</span> <span class="w H505" data-lemma="H505">אַלְפַּ֥יִם</span> <span class="w H1324" data-lemma="H1324">בַּ֖ת</span> <span class="w H3557" data-lemma="H3557">יָכִֽיל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_7_27" data-osis="1Kgs.7.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֧עַשׂ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4350" data-lemma="H4350">הַמְּכֹנ֛וֹת</span> <span class="w H6235" data-lemma="H6235">עֶ֖שֶׂר</span> <span class="w H5178" data-lemma="H5178">נְחֹ֑שֶׁת</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣ע</span> <span class="w H520" data-lemma="H520">בָּאַמָּ֗ה</span> <span class="w H753" data-lemma="H753">אֹ֚רֶךְ</span> <span class="w H4350" data-lemma="H4350">הַמְּכוֹנָ֣ה</span> <span class="w H259" data-lemma="H259">הָֽאֶחָ֔ת</span> <span class="w H702" data-lemma="H702">וְאַרְבַּ֤ע</span> <span class="w H520" data-lemma="H520">בָּֽאַמָּה֙</span> <span class="w H7341" data-lemma="H7341">רָחְבָּ֔הּ</span> <span class="w H7969" data-lemma="H7969">וְשָׁלֹ֥שׁ</span> <span class="w H520" data-lemma="H520">בָּאַמָּ֖ה</span> <span class="w H6967" data-lemma="H6967">קוֹמָתָֽהּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_28" data-osis="1Kgs.7.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H2088" data-lemma="H2088">וְזֶ֛ה</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֥ה</span> <span class="w H4350" data-lemma="H4350">הַמְּכוֹנָ֖ה</span> <span class="w H4526" data-lemma="H4526">מִסְגְּרֹ֣ת</span> <span class="w H1992" data-lemma="H1992">לָהֶ֑ם</span> <span class="w H4526" data-lemma="H4526">וּמִסְגְּרֹ֖ת</span> <span class="w H996" data-lemma="H996">בֵּ֥ין</span> <span class="w H7948" data-lemma="H7948">הַשְׁלַבִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_29" data-osis="1Kgs.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H5921" data-lemma="H5921">וְעַֽל</span> <span class="w "></span>־<span class="w H4526" data-lemma="H4526">הַמִּסְגְּר֞וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w ">׀</span> <span class="w H996" data-lemma="H996">בֵּ֣ין</span> <span class="w H7948" data-lemma="H7948">הַשְׁלַבִּ֗ים</span> <span class="w H738" data-lemma="H738">אֲרָי֤וֹת</span> <span class="w ">׀</span> <span class="w H1241" data-lemma="H1241">בָּקָר֙</span> <span class="w H3742" data-lemma="H3742">וּכְרוּבִ֔ים</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H7948" data-lemma="H7948">הַשְׁלַבִּ֖ים</span> <span class="w H3653" data-lemma="H3653">כֵּ֣ן</span> <span class="w H4605" data-lemma="H4605">מִמָּ֑עַל</span> <span class="w H8478" data-lemma="H8478">וּמִתַּ֙חַת֙</span> <span class="w H738" data-lemma="H738">לַאֲרָי֣וֹת</span> <span class="w H1241" data-lemma="H1241">וְלַבָּקָ֔ר</span> <span class="w H3914" data-lemma="H3914">לֹי֖וֹת</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֥ה</span> <span class="w H4174" data-lemma="H4174">מוֹרָֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_30" data-osis="1Kgs.7.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H702" data-lemma="H702">וְאַרְבָּעָה֩</span> <span class="w H212" data-lemma="H212">אוֹפַנֵּ֨י</span> <span class="w H5178" data-lemma="H5178">נְחֹ֜שֶׁת</span> <span class="w H4350" data-lemma="H4350">לַמְּכוֹנָ֤ה</span> <span class="w H259" data-lemma="H259">הָֽאַחַת֙</span> <span class="w H5633" data-lemma="H5633">וְסַרְנֵ֣י</span> <span class="w H5178" data-lemma="H5178">נְחֹ֔שֶׁת</span> <span class="w H702" data-lemma="H702">וְאַרְבָּעָ֥ה</span> <span class="w H6471" data-lemma="H6471">פַעֲמֹתָ֖יו</span> <span class="w H3802" data-lemma="H3802">כְּתֵפֹ֣ת</span> <span class="w ">לָהֶ֑ם</span> <span class="w H8478" data-lemma="H8478">מִתַּ֤חַת</span> <span class="w H3595" data-lemma="H3595">לַכִּיֹּר֙</span> <span class="w H3802" data-lemma="H3802">הַכְּתֵפֹ֣ת</span> <span class="w H3333" data-lemma="H3333">יְצֻק֔וֹת</span> <span class="w H5676" data-lemma="H5676">מֵעֵ֥בֶר</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H3914" data-lemma="H3914">לֹיֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_31" data-osis="1Kgs.7.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H6310" data-lemma="H6310">וּ֠פִיהוּ</span> <span class="w H1004" data-lemma="H1004">מִבֵּ֨ית</span> <span class="w H3805" data-lemma="H3805">לַכֹּתֶ֤רֶת</span> <span class="w H4605" data-lemma="H4605">וָמַ֙עְלָה֙</span> <span class="w H520" data-lemma="H520">בָּֽאַמָּ֔ה</span> <span class="w H6310" data-lemma="H6310">וּפִ֙יהָ֙</span> <span class="w H5696" data-lemma="H5696">עָגֹ֣ל</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂה</span> <span class="w "></span>־<span class="w H3653" data-lemma="H3653">כֵ֔ן</span> <span class="w H520" data-lemma="H520">אַמָּ֖ה</span> <span class="w H2677" data-lemma="H2677">וַחֲצִ֣י</span> <span class="w H520" data-lemma="H520">הָֽאַמָּ֑ה</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִּ֙יהָ֙</span> <span class="w H4734" data-lemma="H4734">מִקְלָע֔וֹת</span> <span class="w H4526" data-lemma="H4526">וּמִסְגְּרֹתֵיהֶ֥ם</span> <span class="w H7251" data-lemma="H7251">מְרֻבָּע֖וֹת</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5696" data-lemma="H5696">עֲגֻלּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_32" data-osis="1Kgs.7.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H702" data-lemma="H702">וְאַרְבַּ֣עַת</span> <span class="w H212" data-lemma="H212">הָאֽוֹפַנִּ֗ים</span> <span class="w H8478" data-lemma="H8478">לְמִתַּ֙חַת֙</span> <span class="w H4526" data-lemma="H4526">לַֽמִּסְגְּר֔וֹת</span> <span class="w H3027" data-lemma="H3027">וִיד֥וֹת</span> <span class="w H212" data-lemma="H212">הָאֽוֹפַנִּ֖ים</span> <span class="w H4350" data-lemma="H4350">בַּמְּכוֹנָ֑ה</span> <span class="w H6967" data-lemma="H6967">וְקוֹמַת֙</span> <span class="w H212" data-lemma="H212">הָאוֹפַ֣ן</span> <span class="w H259" data-lemma="H259">הָאֶחָ֔ד</span> <span class="w H520" data-lemma="H520">אַמָּ֖ה</span> <span class="w H2677" data-lemma="H2677">וַחֲצִ֥י</span> <span class="w H520" data-lemma="H520">הָאַמָּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_33" data-osis="1Kgs.7.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H4639" data-lemma="H4639">וּמַֽעֲשֵׂה֙</span> <span class="w H212" data-lemma="H212">הָא֣וֹפַנִּ֔ים</span> <span class="w H4639" data-lemma="H4639">כְּמַעֲשֵׂ֖ה</span> <span class="w H212" data-lemma="H212">אוֹפַ֣ן</span> <span class="w H4818" data-lemma="H4818">הַמֶּרְכָּבָ֑ה</span> <span class="w H3027" data-lemma="H3027">יְדוֹתָ֣ם</span> <span class="w H1354" data-lemma="H1354">וְגַבֵּיהֶ֗ם</span> <span class="w H2839" data-lemma="H2839">וְחִשֻּׁקֵיהֶ֛ם</span> <span class="w H2840" data-lemma="H2840">וְחִשֻּׁרֵיהֶ֖ם</span> <span class="w H3605" data-lemma="H3605">הַכֹּ֥ל</span> <span class="w H3332" data-lemma="H3332">מוּצָֽק</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_34" data-osis="1Kgs.7.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H702" data-lemma="H702">וְאַרְבַּ֣ע</span> <span class="w H3802" data-lemma="H3802">כְּתֵפ֔וֹת</span> <span class="w H413" data-lemma="H413">אֶ֚ל</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣ע</span> <span class="w H6438" data-lemma="H6438">פִּנּ֔וֹת</span> <span class="w H4350" data-lemma="H4350">הַמְּכֹנָ֖ה</span> <span class="w H259" data-lemma="H259">הָֽאֶחָ֑ת</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4350" data-lemma="H4350">הַמְּכֹנָ֖ה</span> <span class="w H3802" data-lemma="H3802">כְּתֵפֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_35" data-osis="1Kgs.7.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H7218" data-lemma="H7218">וּבְרֹ֣אשׁ</span> <span class="w H4350" data-lemma="H4350">הַמְּכוֹנָ֗ה</span> <span class="w H2677" data-lemma="H2677">חֲצִ֧י</span> <span class="w H520" data-lemma="H520">הָאַמָּ֛ה</span> <span class="w H6967" data-lemma="H6967">קוֹמָ֖ה</span> <span class="w H5696" data-lemma="H5696">עָגֹ֣ל</span> <span class="w ">׀</span> <span class="w H5439" data-lemma="H5439">סָבִ֑יב</span> <span class="w H5921" data-lemma="H5921">וְעַ֨ל</span> <span class="w H7218" data-lemma="H7218">רֹ֤אשׁ</span> <span class="w H4350" data-lemma="H4350">הַמְּכֹנָה֙</span> <span class="w H3027" data-lemma="H3027">יְדֹתֶ֔יהָ</span> <span class="w H4526" data-lemma="H4526">וּמִסְגְּרֹתֶ֖יהָ</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽנָּה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_36" data-osis="1Kgs.7.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H6605" data-lemma="H6605">וַיְפַתַּ֤ח</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">הַלֻּחֹת֙</span> <span class="w H3027" data-lemma="H3027">יְדֹתֶ֔יהָ</span> <span class="w H5921" data-lemma="H5921">וְעַל֙</span> <span class="w H4526" data-lemma="H4526">ומסגרתיה</span> <span class="w H3742" data-lemma="H3742">כְּרוּבִ֖ים</span> <span class="w H738" data-lemma="H738">אֲרָי֣וֹת</span> <span class="w H8561" data-lemma="H8561">וְתִמֹרֹ֑ת</span> <span class="w H4626" data-lemma="H4626">כְּמַֽעַר</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H3914" data-lemma="H3914">וְלֹי֖וֹת</span> <span class="w H5439" data-lemma="H5439">סָבִֽיב</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_37" data-osis="1Kgs.7.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H2063" data-lemma="H2063">כָּזֹ֣את</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H6235" data-lemma="H6235">עֶ֣שֶׂר</span> <span class="w H4350" data-lemma="H4350">הַמְּכֹנ֑וֹת</span> <span class="w H4165" data-lemma="H4165">מוּצָ֨ק</span> <span class="w H259" data-lemma="H259">אֶחָ֜ד</span> <span class="w H4060" data-lemma="H4060">מִדָּ֥ה</span> <span class="w H259" data-lemma="H259">אַחַ֛ת</span> <span class="w H7095" data-lemma="H7095">קֶ֥צֶב</span> <span class="w H259" data-lemma="H259">אֶחָ֖ד</span> <span class="w H3605" data-lemma="H3605">לְכֻלָּֽהְנָה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_7_38" data-osis="1Kgs.7.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֛עַשׂ</span> <span class="w H6235" data-lemma="H6235">עֲשָׂרָ֥ה</span> <span class="w H3595" data-lemma="H3595">כִיֹּר֖וֹת</span> <span class="w H5178" data-lemma="H5178">נְחֹ֑שֶׁת</span> <span class="w H705" data-lemma="H705">אַרְבָּעִ֨ים</span> <span class="w H1324" data-lemma="H1324">בַּ֜ת</span> <span class="w H3557" data-lemma="H3557">יָכִ֣יל</span> <span class="w ">׀</span> <span class="w H3595" data-lemma="H3595">הַכִּיּ֣וֹר</span> <span class="w H259" data-lemma="H259">הָאֶחָ֗ד</span> <span class="w H702" data-lemma="H702">אַרְבַּ֤ע</span> <span class="w H520" data-lemma="H520">בָּֽאַמָּה֙</span> <span class="w H3595" data-lemma="H3595">הַכִּיּ֣וֹר</span> <span class="w H259" data-lemma="H259">הָאֶחָ֔ד</span> <span class="w H3595" data-lemma="H3595">כִּיּ֤וֹר</span> <span class="w H259" data-lemma="H259">אֶחָד֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4350" data-lemma="H4350">הַמְּכוֹנָ֣ה</span> <span class="w H259" data-lemma="H259">הָאַחַ֔ת</span> <span class="w H6235" data-lemma="H6235">לְעֶ֖שֶׂר</span> <span class="w H4350" data-lemma="H4350">הַמְּכֹנֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_39" data-osis="1Kgs.7.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H5414" data-lemma="H5414">וַיִּתֵּן֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4350" data-lemma="H4350">הַמְּכֹנ֔וֹת</span> <span class="w H2568" data-lemma="H2568">חָמֵ֞שׁ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3802" data-lemma="H3802">כֶּ֤תֶף</span> <span class="w H1004" data-lemma="H1004">הַבַּ֙יִת֙</span> <span class="w H3225" data-lemma="H3225">מִיָּמִ֔ין</span> <span class="w H2568" data-lemma="H2568">וְחָמֵ֛שׁ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3802" data-lemma="H3802">כֶּ֥תֶף</span> <span class="w H1004" data-lemma="H1004">הַבַּ֖יִת</span> <span class="w H8040" data-lemma="H8040">מִשְּׂמֹאל֑וֹ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֗ם</span> <span class="w H5414" data-lemma="H5414">נָתַ֞ן</span> <span class="w H3802" data-lemma="H3802">מִכֶּ֨תֶף</span> <span class="w H1004" data-lemma="H1004">הַבַּ֧יִת</span> <span class="w H3233" data-lemma="H3233">הַיְמָנִ֛ית</span> <span class="w H6924" data-lemma="H6924">קֵ֖דְמָה</span> <span class="w H4136" data-lemma="H4136">מִמּ֥וּל</span> <span class="w H5045" data-lemma="H5045">נֶֽגֶב</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_7_40" data-osis="1Kgs.7.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֣עַשׂ</span> <span class="w H2438" data-lemma="H2438">חִיר֔וֹם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3595" data-lemma="H3595">הַ֨כִּיֹּר֔וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3257" data-lemma="H3257">הַיָּעִ֖ים</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4219" data-lemma="H4219">הַמִּזְרָק֑וֹת</span> <span class="w H3615" data-lemma="H3615">וַיְכַ֣ל</span> <span class="w H2438" data-lemma="H2438">חִירָ֗ם</span> <span class="w H6213" data-lemma="H6213">לַֽעֲשׂוֹת֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">הַמְּלָאכָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֛ה</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֥לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֖ה</span> <span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_41" data-osis="1Kgs.7.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H5982" data-lemma="H5982">עַמֻּדִ֣ים</span> <span class="w H8147" data-lemma="H8147">שְׁנַ֔יִם</span> <span class="w H1543" data-lemma="H1543">וְגֻלֹּ֧ת</span> <span class="w H3805" data-lemma="H3805">הַכֹּתָרֹ֛ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֥אשׁ</span> <span class="w H5982" data-lemma="H5982">הָֽעַמֻּדִ֖ים</span> <span class="w H8147" data-lemma="H8147">שְׁתָּ֑יִם</span> <span class="w H7639" data-lemma="H7639">וְהַשְּׂבָכ֣וֹת</span> <span class="w H8147" data-lemma="H8147">שְׁתַּ֔יִם</span> <span class="w H3680" data-lemma="H3680">לְכַסּ֗וֹת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁתֵּי֙</span> <span class="w H1543" data-lemma="H1543">גֻּלֹּ֣ת</span> <span class="w H3805" data-lemma="H3805">הַכֹּֽתָרֹ֔ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֥אשׁ</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_42" data-osis="1Kgs.7.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7416" data-lemma="H7416">הָרִמֹּנִ֛ים</span> <span class="w H702" data-lemma="H702">אַרְבַּ֥ע</span> <span class="w H3967" data-lemma="H3967">מֵא֖וֹת</span> <span class="w H8147" data-lemma="H8147">לִשְׁתֵּ֣י</span> <span class="w H7639" data-lemma="H7639">הַשְּׂבָכ֑וֹת</span> <span class="w H8147" data-lemma="H8147">שְׁנֵֽי</span> <span class="w "></span>־<span class="w H2905" data-lemma="H2905">טוּרִ֤ים</span> <span class="w H7416" data-lemma="H7416">רִמֹּנִים֙</span> <span class="w H7639" data-lemma="H7639">לַשְּׂבָכָ֣ה</span> <span class="w H259" data-lemma="H259">הָֽאֶחָ֔ת</span> <span class="w H3680" data-lemma="H3680">לְכַסּ֗וֹת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁתֵּי֙</span> <span class="w H1543" data-lemma="H1543">גֻּלֹּ֣ת</span> <span class="w H3805" data-lemma="H3805">הַכֹּֽתָרֹ֔ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H5982" data-lemma="H5982">הָעַמּוּדִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_43" data-osis="1Kgs.7.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4350" data-lemma="H4350">הַמְּכֹנ֖וֹת</span> <span class="w H6235" data-lemma="H6235">עָ֑שֶׂר</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3595" data-lemma="H3595">הַכִּיֹּרֹ֥ת</span> <span class="w H6235" data-lemma="H6235">עֲשָׂרָ֖ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4350" data-lemma="H4350">הַמְּכֹנֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_44" data-osis="1Kgs.7.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֖ם</span> <span class="w H259" data-lemma="H259">הָאֶחָ֑ד</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1241" data-lemma="H1241">הַבָּקָ֥ר</span> <span class="w H8147" data-lemma="H8147">שְׁנֵים</span> <span class="w "></span>־<span class="w H6240" data-lemma="H6240">עָשָׂ֖ר</span> <span class="w H8478" data-lemma="H8478">תַּ֥חַת</span> <span class="w H3220" data-lemma="H3220">הַיָּֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_45" data-osis="1Kgs.7.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H5518" data-lemma="H5518">הַסִּיר֨וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3257" data-lemma="H3257">הַיָּעִ֜ים</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4219" data-lemma="H4219">הַמִּזְרָק֗וֹת</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֵּלִ֣ים</span> <span class="w H428" data-lemma="H428">האהל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֥ה</span> <span class="w H2438" data-lemma="H2438">חִירָ֛ם</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֥לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֖ה</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H5178" data-lemma="H5178">נְחֹ֖שֶׁת</span> <span class="w H4803" data-lemma="H4803">מְמֹרָֽט</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_46" data-osis="1Kgs.7.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H3603" data-lemma="H3603">בְּכִכַּ֤ר</span> <span class="w H3383" data-lemma="H3383">הַיַּרְדֵּן֙</span> <span class="w H3332" data-lemma="H3332">יְצָקָ֣ם</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H4568" data-lemma="H4568">בְּמַעֲבֵ֖ה</span> <span class="w H127" data-lemma="H127">הָאֲדָמָ֑ה</span> <span class="w H996" data-lemma="H996">בֵּ֥ין</span> <span class="w H5523" data-lemma="H5523">סֻכּ֖וֹת</span> <span class="w H996" data-lemma="H996">וּבֵ֥ין</span> <span class="w H6891" data-lemma="H6891">צָרְתָֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_47" data-osis="1Kgs.7.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H3240" data-lemma="H3240">וַיַּנַּ֤ח</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֵּלִ֔ים</span> <span class="w H7230" data-lemma="H7230">מֵרֹ֖ב</span> <span class="w H3966" data-lemma="H3966">מְאֹ֣ד</span> <span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H2713" data-lemma="H2713">נֶחְקַ֖ר</span> <span class="w H4948" data-lemma="H4948">מִשְׁקַ֥ל</span> <span class="w H5178" data-lemma="H5178">הַנְּחֹֽשֶׁת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_48" data-osis="1Kgs.7.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֣עַשׂ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֵּלִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H4196" data-lemma="H4196">מִזְבַּ֣ח</span> <span class="w H2091" data-lemma="H2091">הַזָּהָ֔ב</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7979" data-lemma="H7979">הַשֻּׁלְחָ֗ן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5921" data-lemma="H5921">עָלָ֛יו</span> <span class="w H3899" data-lemma="H3899">לֶ֥חֶם</span> <span class="w H6440" data-lemma="H6440">הַפָּנִ֖ים</span> <span class="w H2091" data-lemma="H2091">זָהָֽב</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_49" data-osis="1Kgs.7.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4501" data-lemma="H4501">הַ֠מְּנֹרוֹת</span> <span class="w H2568" data-lemma="H2568">חָמֵ֨שׁ</span> <span class="w H3225" data-lemma="H3225">מִיָּמִ֜ין</span> <span class="w H2568" data-lemma="H2568">וְחָמֵ֧שׁ</span> <span class="w H8040" data-lemma="H8040">מִשְּׂמֹ֛אול</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H1687" data-lemma="H1687">הַדְּבִ֖יר</span> <span class="w H2091" data-lemma="H2091">זָהָ֣ב</span> <span class="w H5462" data-lemma="H5462">סָג֑וּר</span> <span class="w H6525" data-lemma="H6525">וְהַפֶּ֧רַח</span> <span class="w H5216" data-lemma="H5216">וְהַנֵּרֹ֛ת</span> <span class="w H4457" data-lemma="H4457">וְהַמֶּלְקַחַ֖יִם</span> <span class="w H2091" data-lemma="H2091">זָהָֽב</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_7_50" data-osis="1Kgs.7.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H5592" data-lemma="H5592">וְ֠הַסִּפּוֹת</span> <span class="w H4212" data-lemma="H4212">וְהַֽמְזַמְּר֧וֹת</span> <span class="w H4219" data-lemma="H4219">וְהַמִּזְרָק֛וֹת</span> <span class="w H3709" data-lemma="H3709">וְהַכַּפּ֥וֹת</span> <span class="w H4289" data-lemma="H4289">וְהַמַּחְתּ֖וֹת</span> <span class="w H2091" data-lemma="H2091">זָהָ֣ב</span> <span class="w H5462" data-lemma="H5462">סָג֑וּר</span> <span class="w H6596" data-lemma="H6596">וְהַפֹּת֡וֹת</span> <span class="w H1817" data-lemma="H1817">לְדַלְתוֹת֩</span> <span class="w H1004" data-lemma="H1004">הַבַּ֨יִת</span> <span class="w H6442" data-lemma="H6442">הַפְּנִימִ֜י</span> <span class="w H6944" data-lemma="H6944">לְקֹ֣דֶשׁ</span> <span class="w H6944" data-lemma="H6944">הַקֳּדָשִׁ֗ים</span> <span class="w H1817" data-lemma="H1817">לְדַלְתֵ֥י</span> <span class="w H1004" data-lemma="H1004">הַבַּ֛יִת</span> <span class="w H1964" data-lemma="H1964">לַהֵיכָ֖ל</span> <span class="w H2091" data-lemma="H2091">זָהָֽב</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_7_51" data-osis="1Kgs.7.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H7999" data-lemma="H7999">וַתִּשְׁלַם֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">הַמְּלָאכָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֛ה</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֥לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֖ה</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H935" data-lemma="H935">וַיָּבֵ֨א</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֜ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6944" data-lemma="H6944">קָדְשֵׁ֣י</span> <span class="w ">׀</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H1" data-lemma="H1">אָבִ֗יו</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3701" data-lemma="H3701">הַכֶּ֤סֶף</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H2091" data-lemma="H2091">הַזָּהָב֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֵּלִ֔ים</span> <span class="w H5414" data-lemma="H5414">נָתַ֕ן</span> <span class="w H214" data-lemma="H214">בְּאֹצְר֖וֹת</span> <span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.6.html" data-icon="arrow-l">מלכים א 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.8.html" data-icon="arrow-r">מלכים א 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
