﻿<!--
name: ephiphany bible
content:  מלכים א 18 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים א 18 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.17.html" data-icon="arrow-l">מלכים א 17</a>
		<h1>מלכים א 18 (WLC)</h1>
		<a href="1Kgs.19.html" data-icon="arrow-r">מלכים א 19</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Kgs_18" data-osis="1Kgs.18" lang="heb" dir="ltr"><h2 class="chapter-num">18</h2>
<p>
<span class="verse 1Kgs_18_1" data-osis="1Kgs.18.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי֙</span> <span class="w H3117" data-lemma="H3117">יָמִ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֔ים</span> <span class="w H1697" data-lemma="H1697">וּדְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H1961" data-lemma="H1961">הָיָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H452" data-lemma="H452">אֵ֣לִיָּ֔הוּ</span> <span class="w H8141" data-lemma="H8141">בַּשָּׁנָ֥ה</span> <span class="w H7992" data-lemma="H7992">הַשְּׁלִישִׁ֖ית</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H1980" data-lemma="H1980">לֵ֚ךְ</span> <span class="w H7200" data-lemma="H7200">הֵרָאֵ֣ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H256" data-lemma="H256">אַחְאָ֔ב</span> <span class="w H5414" data-lemma="H5414">וְאֶתְּנָ֥ה</span> <span class="w H4306" data-lemma="H4306">מָטָ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H127" data-lemma="H127">הָאֲדָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_2" data-osis="1Kgs.18.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֙לֶךְ֙</span> <span class="w H452" data-lemma="H452">אֵֽלִיָּ֔הוּ</span> <span class="w H7200" data-lemma="H7200">לְהֵרָא֖וֹת</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H256" data-lemma="H256">אַחְאָ֑ב</span> <span class="w H7458" data-lemma="H7458">וְהָרָעָ֖ב</span> <span class="w H2389" data-lemma="H2389">חָזָ֥ק</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_3" data-osis="1Kgs.18.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֣א</span> <span class="w H256" data-lemma="H256">אַחְאָ֔ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5662" data-lemma="H5662">עֹבַדְיָ֖הוּ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">הַבָּ֑יִת</span> <span class="w H5662" data-lemma="H5662">וְעֹבַדְיָ֗הוּ</span> <span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H3373" data-lemma="H3373">יָרֵ֛א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H3966" data-lemma="H3966">מְאֹֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_4" data-osis="1Kgs.18.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי֙</span> <span class="w H3772" data-lemma="H3772">בְּהַכְרִ֣ית</span> <span class="w H348" data-lemma="H348">אִיזֶ֔בֶל</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H5030" data-lemma="H5030">נְבִיאֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֨ח</span> <span class="w H5662" data-lemma="H5662">עֹבַדְיָ֜הוּ</span> <span class="w H3967" data-lemma="H3967">מֵאָ֣ה</span> <span class="w H5030" data-lemma="H5030">נְבִאִ֗ים</span> <span class="w H2244" data-lemma="H2244">וַֽיַּחְבִּיאֵ֞ם</span> <span class="w H2572" data-lemma="H2572">חֲמִשִּׁ֥ים</span> <span class="w H376" data-lemma="H376">אִישׁ֙</span> <span class="w H4631" data-lemma="H4631">בַּמְּעָרָ֔ה</span> <span class="w H3557" data-lemma="H3557">וְכִלְכְּלָ֖ם</span> <span class="w H3899" data-lemma="H3899">לֶ֥חֶם</span> <span class="w H4325" data-lemma="H4325">וָמָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_5" data-osis="1Kgs.18.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H256" data-lemma="H256">אַחְאָב֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5662" data-lemma="H5662">עֹ֣בַדְיָ֔הוּ</span> <span class="w H1980" data-lemma="H1980">לֵ֤ךְ</span> <span class="w H776" data-lemma="H776">בָּאָ֙רֶץ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4599" data-lemma="H4599">מַעְיְנֵ֣י</span> <span class="w H4325" data-lemma="H4325">הַמַּ֔יִם</span> <span class="w H413" data-lemma="H413">וְאֶ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5158" data-lemma="H5158">הַנְּחָלִ֑ים</span> <span class="w H194" data-lemma="H194">אוּלַ֣י</span> <span class="w ">׀</span> <span class="w H4672" data-lemma="H4672">נִמְצָ֣א</span> <span class="w H2682" data-lemma="H2682">חָצִ֗יר</span> <span class="w H2421" data-lemma="H2421">וּנְחַיֶּה֙</span> <span class="w H5483" data-lemma="H5483">ס֣וּס</span> <span class="w H6505" data-lemma="H6505">וָפֶ֔רֶד</span> <span class="w H3808" data-lemma="H3808">וְל֥וֹא</span> <span class="w H3772" data-lemma="H3772">נַכְרִ֖ית</span> <span class="w H929" data-lemma="H929">מֵהַבְּהֵמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_6" data-osis="1Kgs.18.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H2505" data-lemma="H2505">וַֽיְחַלְּק֥וּ</span> <span class="w H1992" data-lemma="H1992">לָהֶ֛ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H5674" data-lemma="H5674">לַֽעֲבָר</span> <span class="w "></span>־<span class="w ">בָּ֑הּ</span> <span class="w H256" data-lemma="H256">אַחְאָ֞ב</span> <span class="w H1980" data-lemma="H1980">הָלַ֨ךְ</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֤רֶךְ</span> <span class="w H259" data-lemma="H259">אֶחָד֙</span> <span class="w H905" data-lemma="H905">לְבַדּ֔וֹ</span> <span class="w H5662" data-lemma="H5662">וְעֹֽבַדְיָ֛הוּ</span> <span class="w H1980" data-lemma="H1980">הָלַ֥ךְ</span> <span class="w H1870" data-lemma="H1870">בְּדֶרֶךְ</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">אֶחָ֖ד</span> <span class="w H905" data-lemma="H905">לְבַדּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_7" data-osis="1Kgs.18.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֤י</span> <span class="w H5662" data-lemma="H5662">עֹבַדְיָ֙הוּ֙</span> <span class="w H1870" data-lemma="H1870">בַּדֶּ֔רֶךְ</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֥ה</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֖הוּ</span> <span class="w H7125" data-lemma="H7125">לִקְרָאת֑וֹ</span> <span class="w H5234" data-lemma="H5234">וַיַּכִּרֵ֙הוּ֙</span> <span class="w H5307" data-lemma="H5307">וַיִּפֹּ֣ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֔יו</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H859" data-lemma="H859">הַאַתָּ֥ה</span> <span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H452" data-lemma="H452">אֵלִיָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_8" data-osis="1Kgs.18.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w ">ל֖וֹ</span> <span class="w H589" data-lemma="H589">אָ֑נִי</span> <span class="w H1980" data-lemma="H1980">לֵ֛ךְ</span> <span class="w H559" data-lemma="H559">אֱמֹ֥ר</span> <span class="w H113" data-lemma="H113">לַאדֹנֶ֖יךָ</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H452" data-lemma="H452">אֵלִיָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_9" data-osis="1Kgs.18.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4100" data-lemma="H4100">מֶ֣ה</span> <span class="w H2398" data-lemma="H2398">חָטָ֑אתִי</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֞ה</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֧ן</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַבְדְּךָ֛</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H4191" data-lemma="H4191">לַהֲמִיתֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_10" data-osis="1Kgs.18.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H2416" data-lemma="H2416">חַ֣י</span> <span class="w ">׀</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֗יךָ</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3426" data-lemma="H3426">יֶשׁ</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">גּ֤וֹי</span> <span class="w H4467" data-lemma="H4467">וּמַמְלָכָה֙</span> <span class="w H834" data-lemma="H834">אֲ֠שֶׁר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7971" data-lemma="H7971">שָׁלַ֨ח</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H8033" data-lemma="H8033">שָׁם֙</span> <span class="w H1245" data-lemma="H1245">לְבַקֶּשְׁךָ֔</span> <span class="w H559" data-lemma="H559">וְאָמְר֖וּ</span> <span class="w H369" data-lemma="H369">אָ֑יִן</span> <span class="w H7650" data-lemma="H7650">וְהִשְׁבִּ֤יעַ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכָה֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּ֔וֹי</span> <span class="w H3588" data-lemma="H3588">כִּ֖י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H4672" data-lemma="H4672">יִמְצָאֶֽכָּה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_11" data-osis="1Kgs.18.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֖ה</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H559" data-lemma="H559">אֹמֵ֑ר</span> <span class="w H1980" data-lemma="H1980">לֵ֛ךְ</span> <span class="w H559" data-lemma="H559">אֱמֹ֥ר</span> <span class="w H113" data-lemma="H113">לַאדֹנֶ֖יךָ</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H452" data-lemma="H452">אֵלִיָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_12" data-osis="1Kgs.18.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֞ה</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w ">׀</span> <span class="w H1980" data-lemma="H1980">אֵלֵ֣ךְ</span> <span class="w H853" data-lemma="H853">מֵאִתָּ֗ךְ</span> <span class="w H7307" data-lemma="H7307">וְר֨וּחַ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w ">׀</span> <span class="w H5375" data-lemma="H5375">יִֽשָּׂאֲךָ֙</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">אֵדָ֔ע</span> <span class="w H935" data-lemma="H935">וּבָ֨אתִי</span> <span class="w H5046" data-lemma="H5046">לְהַגִּ֧יד</span> <span class="w H256" data-lemma="H256">לְאַחְאָ֛ב</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H4672" data-lemma="H4672">יִֽמְצָאֲךָ֖</span> <span class="w H2026" data-lemma="H2026">וַהֲרָגָ֑נִי</span> <span class="w H5650" data-lemma="H5650">וְעַבְדְּךָ֛</span> <span class="w H3372" data-lemma="H3372">יָרֵ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H5271" data-lemma="H5271">מִנְּעֻרָֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_13" data-osis="1Kgs.18.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3808" data-lemma="H3808">הֲלֹֽא</span> <span class="w "></span>־<span class="w H5046" data-lemma="H5046">הֻגַּ֤ד</span> <span class="w H113" data-lemma="H113">לַֽאדֹנִי֙</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשִׂ֔יתִי</span> <span class="w H2026" data-lemma="H2026">בַּהֲרֹ֣ג</span> <span class="w H348" data-lemma="H348">אִיזֶ֔בֶל</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H5030" data-lemma="H5030">נְבִיאֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H2244" data-lemma="H2244">וָאַחְבִּא֩</span> <span class="w H5030" data-lemma="H5030">מִנְּבִיאֵ֨י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H3967" data-lemma="H3967">מֵ֣אָה</span> <span class="w H376" data-lemma="H376">אִ֗ישׁ</span> <span class="w H2572" data-lemma="H2572">חֲמִשִּׁ֨ים</span> <span class="w H2572" data-lemma="H2572">חֲמִשִּׁ֥ים</span> <span class="w H376" data-lemma="H376">אִישׁ֙</span> <span class="w H4631" data-lemma="H4631">בַּמְּעָרָ֔ה</span> <span class="w H3557" data-lemma="H3557">וָאֲכַלְכְּלֵ֖ם</span> <span class="w H3899" data-lemma="H3899">לֶ֥חֶם</span> <span class="w H4325" data-lemma="H4325">וָמָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_14" data-osis="1Kgs.18.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּה֙</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H559" data-lemma="H559">אֹמֵ֔ר</span> <span class="w H1980" data-lemma="H1980">לֵ֛ךְ</span> <span class="w H559" data-lemma="H559">אֱמֹ֥ר</span> <span class="w H113" data-lemma="H113">לַֽאדֹנֶ֖יךָ</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֣ה</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֑הוּ</span> <span class="w H2026" data-lemma="H2026">וַהֲרָגָֽנִי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_18_15" data-osis="1Kgs.18.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H452" data-lemma="H452">אֵֽלִיָּ֔הוּ</span> <span class="w H2416" data-lemma="H2416">חַ֚י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H6635" data-lemma="H6635">צְבָא֔וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5975" data-lemma="H5975">עָמַ֖דְתִּי</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֑יו</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3117" data-lemma="H3117">הַיּ֖וֹם</span> <span class="w H7200" data-lemma="H7200">אֵרָאֶ֥ה</span> <span class="w H413" data-lemma="H413">אֵלָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_16" data-osis="1Kgs.18.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֧לֶךְ</span> <span class="w H5662" data-lemma="H5662">עֹבַדְיָ֛הוּ</span> <span class="w H7125" data-lemma="H7125">לִקְרַ֥את</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H5046" data-lemma="H5046">וַיַּגֶּד</span> <span class="w "></span>־<span class="w ">ל֑וֹ</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H7125" data-lemma="H7125">לִקְרַ֥את</span> <span class="w H452" data-lemma="H452">אֵלִיָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_17" data-osis="1Kgs.18.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֛י</span> <span class="w H7200" data-lemma="H7200">כִּרְא֥וֹת</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H452" data-lemma="H452">אֵלִיָּ֑הוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H256" data-lemma="H256">אַחְאָב֙</span> <span class="w H413" data-lemma="H413">אֵלָ֔יו</span> <span class="w H859" data-lemma="H859">הַאַתָּ֥ה</span> <span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H5916" data-lemma="H5916">עֹכֵ֥ר</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_18" data-osis="1Kgs.18.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H5916" data-lemma="H5916">עָכַ֙רְתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H1004" data-lemma="H1004">וּבֵ֣ית</span> <span class="w H1" data-lemma="H1">אָבִ֑יךָ</span> <span class="w H5800" data-lemma="H5800">בַּֽעֲזָבְכֶם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺ֣ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1980" data-lemma="H1980">וַתֵּ֖לֶךְ</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H1168" data-lemma="H1168">הַבְּעָלִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_19" data-osis="1Kgs.18.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H7971" data-lemma="H7971">שְׁלַ֨ח</span> <span class="w H6908" data-lemma="H6908">קְבֹ֥ץ</span> <span class="w H413" data-lemma="H413">אֵלַ֛י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הַ֣ר</span> <span class="w H3760" data-lemma="H3760">הַכַּרְמֶ֑ל</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נְבִיאֵ֨י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֜עַל</span> <span class="w H702" data-lemma="H702">אַרְבַּ֧ע</span> <span class="w H3967" data-lemma="H3967">מֵא֣וֹת</span> <span class="w H2572" data-lemma="H2572">וַחֲמִשִּׁ֗ים</span> <span class="w H5030" data-lemma="H5030">וּנְבִיאֵ֤י</span> <span class="w H842" data-lemma="H842">הָֽאֲשֵׁרָה֙</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣ע</span> <span class="w H3967" data-lemma="H3967">מֵא֔וֹת</span> <span class="w H398" data-lemma="H398">אֹכְלֵ֖י</span> <span class="w H7979" data-lemma="H7979">שֻׁלְחַ֥ן</span> <span class="w H348" data-lemma="H348">אִיזָֽבֶל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_20" data-osis="1Kgs.18.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֥ח</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H6908" data-lemma="H6908">וַיִּקְבֹּ֥ץ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">הַנְּבִיאִ֖ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הַ֥ר</span> <span class="w H3760" data-lemma="H3760">הַכַּרְמֶֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_21" data-osis="1Kgs.18.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5066" data-lemma="H5066">וַיִּגַּ֨שׁ</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֜הוּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֗ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4970" data-lemma="H4970">מָתַ֞י</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H6452" data-lemma="H6452">פֹּסְחִים֮</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁתֵּ֣י</span> <span class="w H5587" data-lemma="H5587">הַסְּעִפִּים֒</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H430" data-lemma="H430">הָֽאֱלֹהִים֙</span> <span class="w H1980" data-lemma="H1980">לְכ֣וּ</span> <span class="w H310" data-lemma="H310">אַחֲרָ֔יו</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבַּ֖עַל</span> <span class="w H1980" data-lemma="H1980">לְכ֣וּ</span> <span class="w H310" data-lemma="H310">אַחֲרָ֑יו</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6030" data-lemma="H6030">עָנ֥וּ</span> <span class="w H5971" data-lemma="H5971">הָעָ֛ם</span> <span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H1697" data-lemma="H1697">דָּבָֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_22" data-osis="1Kgs.18.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֙הוּ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H589" data-lemma="H589">אֲנִ֞י</span> <span class="w H3498" data-lemma="H3498">נוֹתַ֧רְתִּי</span> <span class="w H5030" data-lemma="H5030">נָבִ֛יא</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֖ה</span> <span class="w H905" data-lemma="H905">לְבַדִּ֑י</span> <span class="w H5030" data-lemma="H5030">וּנְבִיאֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֔עַל</span> <span class="w H702" data-lemma="H702">אַרְבַּע</span> <span class="w "></span>־<span class="w H3967" data-lemma="H3967">מֵא֥וֹת</span> <span class="w H2572" data-lemma="H2572">וַחֲמִשִּׁ֖ים</span> <span class="w H376" data-lemma="H376">אִֽישׁ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_23" data-osis="1Kgs.18.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H5414" data-lemma="H5414">וְיִתְּנוּ</span> <span class="w "></span>־<span class="w ">לָ֜נוּ</span> <span class="w H8147" data-lemma="H8147">שְׁנַ֣יִם</span> <span class="w H6499" data-lemma="H6499">פָּרִ֗ים</span> <span class="w H977" data-lemma="H977">וְיִבְחֲר֣וּ</span> <span class="w H1992" data-lemma="H1992">לָהֶם֩</span> <span class="w H6499" data-lemma="H6499">הַפָּ֨ר</span> <span class="w H259" data-lemma="H259">הָאֶחָ֜ד</span> <span class="w H5408" data-lemma="H5408">וִֽינַתְּחֻ֗הוּ</span> <span class="w H7760" data-lemma="H7760">וְיָשִׂ֙ימוּ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָ֣עֵצִ֔ים</span> <span class="w H784" data-lemma="H784">וְאֵ֖שׁ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H7760" data-lemma="H7760">יָשִׂ֑ימוּ</span> <span class="w H589" data-lemma="H589">וַאֲנִ֞י</span> <span class="w H6213" data-lemma="H6213">אֶעֱשֶׂ֣ה</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6499" data-lemma="H6499">הַפָּ֣ר</span> <span class="w H259" data-lemma="H259">הָאֶחָ֗ד</span> <span class="w H5414" data-lemma="H5414">וְנָֽתַתִּי֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָ֣עֵצִ֔ים</span> <span class="w H784" data-lemma="H784">וְאֵ֖שׁ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7760" data-lemma="H7760">אָשִֽׂים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_24" data-osis="1Kgs.18.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7121" data-lemma="H7121">וּקְרָאתֶ֞ם</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁ֣ם</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיכֶ֗ם</span> <span class="w H589" data-lemma="H589">וַֽאֲנִי֙</span> <span class="w H7121" data-lemma="H7121">אֶקְרָ֣א</span> <span class="w H8034" data-lemma="H8034">בְשֵׁם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֧ה</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֛ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6030" data-lemma="H6030">יַעֲנֶ֥ה</span> <span class="w H784" data-lemma="H784">בָאֵ֖שׁ</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֑ים</span> <span class="w H6030" data-lemma="H6030">וַיַּ֧עַן</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֛ם</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֖וּ</span> <span class="w H2896" data-lemma="H2896">ט֥וֹב</span> <span class="w H1697" data-lemma="H1697">הַדָּבָֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_25" data-osis="1Kgs.18.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֜הוּ</span> <span class="w H5030" data-lemma="H5030">לִנְבִיאֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֗עַל</span> <span class="w H977" data-lemma="H977">בַּחֲר֨וּ</span> <span class="w ">לָכֶ֜ם</span> <span class="w H6499" data-lemma="H6499">הַפָּ֤ר</span> <span class="w H259" data-lemma="H259">הָֽאֶחָד֙</span> <span class="w H6213" data-lemma="H6213">וַעֲשׂ֣וּ</span> <span class="w H7223" data-lemma="H7223">רִאשֹׁנָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H859" data-lemma="H859">אַתֶּ֖ם</span> <span class="w H7227" data-lemma="H7227">הָרַבִּ֑ים</span> <span class="w H7121" data-lemma="H7121">וְקִרְאוּ֙</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁ֣ם</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֔ם</span> <span class="w H784" data-lemma="H784">וְאֵ֖שׁ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7760" data-lemma="H7760">תָשִֽׂימוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_26" data-osis="1Kgs.18.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3947" data-lemma="H3947">וַ֠יִּקְחוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6499" data-lemma="H6499">הַפָּ֨ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֣ן</span> <span class="w ">לָהֶם֮</span> <span class="w H6213" data-lemma="H6213">וַֽיַּעֲשׂוּ֒</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרְא֣וּ</span> <span class="w H8034" data-lemma="H8034">בְשֵׁם</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַ֠בַּעַל</span> <span class="w H1242" data-lemma="H1242">מֵהַבֹּ֨קֶר</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H6672" data-lemma="H6672">הַצָּהֳרַ֤יִם</span> <span class="w H559" data-lemma="H559">לֵאמֹר֙</span> <span class="w H1168" data-lemma="H1168">הַבַּ֣עַל</span> <span class="w H6030" data-lemma="H6030">עֲנֵ֔נוּ</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H6963" data-lemma="H6963">ק֖וֹל</span> <span class="w H369" data-lemma="H369">וְאֵ֣ין</span> <span class="w H6030" data-lemma="H6030">עֹנֶ֑ה</span> <span class="w H6452" data-lemma="H6452">וַֽיְפַסְּח֔וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֖חַ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָֽׂה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_27" data-osis="1Kgs.18.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֨י</span> <span class="w H6672" data-lemma="H6672">בַֽצָּהֳרַ֜יִם</span> <span class="w H2048" data-lemma="H2048">וַיְהַתֵּ֧ל</span> <span class="w ">בָּהֶ֣ם</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֗הוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H7121" data-lemma="H7121">קִרְא֤וּ</span> <span class="w H6963" data-lemma="H6963">בְקוֹל</span> <span class="w "></span>־<span class="w H1419" data-lemma="H1419">גָּדוֹל֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H1931" data-lemma="H1931">ה֔וּא</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H7879" data-lemma="H7879">שִׂ֧יחַ</span> <span class="w H3588" data-lemma="H3588">וְכִֽי</span> <span class="w "></span>־<span class="w H7873" data-lemma="H7873">שִׂ֛יג</span> <span class="w ">ל֖וֹ</span> <span class="w H3588" data-lemma="H3588">וְכִֽי</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דֶ֣רֶךְ</span> <span class="w ">ל֑וֹ</span> <span class="w H194" data-lemma="H194">אוּלַ֛י</span> <span class="w H3463" data-lemma="H3463">יָשֵׁ֥ן</span> <span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H3364" data-lemma="H3364">וְיִקָֽץ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_28" data-osis="1Kgs.18.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H7121" data-lemma="H7121">וַֽיִּקְרְאוּ֙</span> <span class="w H6963" data-lemma="H6963">בְּק֣וֹל</span> <span class="w H1419" data-lemma="H1419">גָּד֔וֹל</span> <span class="w H1413" data-lemma="H1413">וַיִּתְגֹּֽדְדוּ֙</span> <span class="w H4941" data-lemma="H4941">כְּמִשְׁפָּטָ֔ם</span> <span class="w H2719" data-lemma="H2719">בַּחֲרָב֖וֹת</span> <span class="w H7420" data-lemma="H7420">וּבָֽרְמָחִ֑ים</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H8210" data-lemma="H8210">שְׁפָךְ</span> <span class="w "></span>־<span class="w H1818" data-lemma="H1818">דָּ֖ם</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_29" data-osis="1Kgs.18.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H5674" data-lemma="H5674">כַּעֲבֹ֣ר</span> <span class="w H6672" data-lemma="H6672">הַֽצָּהֳרַ֔יִם</span> <span class="w H5012" data-lemma="H5012">וַיִּֽתְנַבְּא֔וּ</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H5927" data-lemma="H5927">לַעֲל֣וֹת</span> <span class="w H4503" data-lemma="H4503">הַמִּנְחָ֑ה</span> <span class="w H369" data-lemma="H369">וְאֵֽין</span> <span class="w "></span>־<span class="w H6963" data-lemma="H6963">ק֥וֹל</span> <span class="w H369" data-lemma="H369">וְאֵין</span> <span class="w "></span>־<span class="w H6030" data-lemma="H6030">עֹנֶ֖ה</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H7182" data-lemma="H7182">קָֽשֶׁב</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_30" data-osis="1Kgs.18.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֤הוּ</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H5066" data-lemma="H5066">גְּשׁ֣וּ</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H5066" data-lemma="H5066">וַיִּגְּשׁ֥וּ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H413" data-lemma="H413">אֵלָ֑יו</span> <span class="w H7495" data-lemma="H7495">וַיְרַפֵּ֛א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">מִזְבַּ֥ח</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H2040" data-lemma="H2040">הֶהָרֽוּס</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_31" data-osis="1Kgs.18.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּקַּ֣ח</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֗הוּ</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֤ים</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵה֙</span> <span class="w H68" data-lemma="H68">אֲבָנִ֔ים</span> <span class="w H4557" data-lemma="H4557">כְּמִסְפַּ֖ר</span> <span class="w H7626" data-lemma="H7626">שִׁבְטֵ֣י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H3290" data-lemma="H3290">יַעֲקֹ֑ב</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H1961" data-lemma="H1961">הָיָ֨ה</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H413" data-lemma="H413">אֵלָיו֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w H8034" data-lemma="H8034">שְׁמֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_32" data-osis="1Kgs.18.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H1129" data-lemma="H1129">וַיִּבְנֶ֧ה</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">הָאֲבָנִ֛ים</span> <span class="w H4196" data-lemma="H4196">מִזְבֵּ֖חַ</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁ֣ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H6213" data-lemma="H6213">וַיַּ֣עַשׂ</span> <span class="w H8585" data-lemma="H8585">תְּעָלָ֗ה</span> <span class="w H1004" data-lemma="H1004">כְּבֵית֙</span> <span class="w H5429" data-lemma="H5429">סָאתַ֣יִם</span> <span class="w H2233" data-lemma="H2233">זֶ֔רַע</span> <span class="w H5439" data-lemma="H5439">סָבִ֖יב</span> <span class="w H4196" data-lemma="H4196">לַמִּזְבֵּֽחַ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_33" data-osis="1Kgs.18.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H6186" data-lemma="H6186">וַֽיַּעֲרֹ֖ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָֽעֵצִ֑ים</span> <span class="w H5408" data-lemma="H5408">וַיְנַתַּח֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6499" data-lemma="H6499">הַפָּ֔ר</span> <span class="w H7760" data-lemma="H7760">וַיָּ֖שֶׂם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָעֵצִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_34" data-osis="1Kgs.18.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H4390" data-lemma="H4390">מִלְא֨וּ</span> <span class="w H702" data-lemma="H702">אַרְבָּעָ֤ה</span> <span class="w H3537" data-lemma="H3537">כַדִּים֙</span> <span class="w H4325" data-lemma="H4325">מַ֔יִם</span> <span class="w H3332" data-lemma="H3332">וְיִֽצְק֥וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5930" data-lemma="H5930">הָעֹלָ֖ה</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָעֵצִ֑ים</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H8138" data-lemma="H8138">שְׁנוּ֙</span> <span class="w H8138" data-lemma="H8138">וַיִּשְׁנ֔וּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H8027" data-lemma="H8027">שַׁלֵּ֖שׁוּ</span> <span class="w H8027" data-lemma="H8027">וַיְשַׁלֵּֽשׁוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_35" data-osis="1Kgs.18.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּלְכ֣וּ</span> <span class="w H4325" data-lemma="H4325">הַמַּ֔יִם</span> <span class="w H5439" data-lemma="H5439">סָבִ֖יב</span> <span class="w H4196" data-lemma="H4196">לַמִּזְבֵּ֑חַ</span> <span class="w H1571" data-lemma="H1571">וְגַ֥ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8585" data-lemma="H8585">הַתְּעָלָ֖ה</span> <span class="w H4390" data-lemma="H4390">מִלֵּא</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">מָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_36" data-osis="1Kgs.18.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w ">׀</span> <span class="w H5927" data-lemma="H5927">בַּעֲל֣וֹת</span> <span class="w H4503" data-lemma="H4503">הַמִּנְחָ֗ה</span> <span class="w H5066" data-lemma="H5066">וַיִּגַּ֞שׁ</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֣הוּ</span> <span class="w H5030" data-lemma="H5030">הַנָּבִיא֮</span> <span class="w H559" data-lemma="H559">וַיֹּאמַר֒</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵי֙</span> <span class="w H85" data-lemma="H85">אַבְרָהָם֙</span> <span class="w H3327" data-lemma="H3327">יִצְחָ֣ק</span> <span class="w H3478" data-lemma="H3478">וְיִשְׂרָאֵ֔ל</span> <span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H3045" data-lemma="H3045">יִוָּדַ֗ע</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֧ה</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֛ים</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֖ל</span> <span class="w H589" data-lemma="H589">וַאֲנִ֣י</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּ֑ךָ</span> <span class="w H1697" data-lemma="H1697">ובדבריך</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֔יתִי</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֖ים</span> <span class="w H428" data-lemma="H428">הָאֵֽלֶּה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_37" data-osis="1Kgs.18.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H6030" data-lemma="H6030">עֲנֵ֤נִי</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H6030" data-lemma="H6030">עֲנֵ֔נִי</span> <span class="w H3045" data-lemma="H3045">וְיֵֽדְעוּ֙</span> <span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֑ים</span> <span class="w H859" data-lemma="H859">וְאַתָּ֛ה</span> <span class="w H5437" data-lemma="H5437">הֲסִבֹּ֥תָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לִבָּ֖ם</span> <span class="w H322" data-lemma="H322">אֲחֹרַנִּֽית</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_38" data-osis="1Kgs.18.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H5307" data-lemma="H5307">וַתִּפֹּ֣ל</span> <span class="w H784" data-lemma="H784">אֵשׁ</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H398" data-lemma="H398">וַתֹּ֤אכַל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5930" data-lemma="H5930">הָֽעֹלָה֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָ֣עֵצִ֔ים</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">הָאֲבָנִ֖ים</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6083" data-lemma="H6083">הֶעָפָ֑ר</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">הַמַּ֥יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8585" data-lemma="H8585">בַּתְּעָלָ֖ה</span> <span class="w H3897" data-lemma="H3897">לִחֵֽכָה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_39" data-osis="1Kgs.18.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּרְא֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H5307" data-lemma="H5307">וַֽיִּפְּל֖וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵיהֶ֑ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמְר֔וּ</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֔ים</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1931" data-lemma="H1931">ה֥וּא</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_40" data-osis="1Kgs.18.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֨הוּ</span> <span class="w ">לָהֶ֜ם</span> <span class="w H8610" data-lemma="H8610">תִּפְשׂ֣וּ</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נְבִיאֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֗עַל</span> <span class="w H376" data-lemma="H376">אִ֛ישׁ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H4422" data-lemma="H4422">יִמָּלֵ֥ט</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֖ם</span> <span class="w H8610" data-lemma="H8610">וַֽיִּתְפְּשׂ֑וּם</span> <span class="w H3381" data-lemma="H3381">וַיּוֹרִדֵ֤ם</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֙הוּ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5158" data-lemma="H5158">נַ֣חַל</span> <span class="w H7028" data-lemma="H7028">קִישׁ֔וֹן</span> <span class="w H7819" data-lemma="H7819">וַיִּשְׁחָטֵ֖ם</span> <span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_41" data-osis="1Kgs.18.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H452" data-lemma="H452">אֵלִיָּ֙הוּ֙</span> <span class="w H256" data-lemma="H256">לְאַחְאָ֔ב</span> <span class="w H5927" data-lemma="H5927">עֲלֵ֖ה</span> <span class="w H398" data-lemma="H398">אֱכֹ֣ל</span> <span class="w H8354" data-lemma="H8354">וּשְׁתֵ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H6963" data-lemma="H6963">ק֖וֹל</span> <span class="w H1995" data-lemma="H1995">הֲמ֥וֹן</span> <span class="w H1653" data-lemma="H1653">הַגָּֽשֶׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_42" data-osis="1Kgs.18.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּעֲלֶ֥ה</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H398" data-lemma="H398">לֶאֱכֹ֣ל</span> <span class="w H8354" data-lemma="H8354">וְלִשְׁתּ֑וֹת</span> <span class="w H452" data-lemma="H452">וְאֵ֨לִיָּ֜הוּ</span> <span class="w H5927" data-lemma="H5927">עָלָ֨ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֤אשׁ</span> <span class="w H3760" data-lemma="H3760">הַכַּרְמֶל֙</span> <span class="w H1457" data-lemma="H1457">וַיִּגְהַ֣ר</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H7760" data-lemma="H7760">וַיָּ֥שֶׂם</span> <span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H996" data-lemma="H996">בֵּ֥ין</span> <span class="w H1290" data-lemma="H1290">ברכו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_43" data-osis="1Kgs.18.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H5288" data-lemma="H5288">נַעֲר֗וֹ</span> <span class="w H5927" data-lemma="H5927">עֲלֵֽה</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָא֙</span> <span class="w H5027" data-lemma="H5027">הַבֵּ֣ט</span> <span class="w H1870" data-lemma="H1870">דֶּֽרֶךְ</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">יָ֔ם</span> <span class="w H5927" data-lemma="H5927">וַיַּ֙עַל֙</span> <span class="w H5027" data-lemma="H5027">וַיַּבֵּ֔ט</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H369" data-lemma="H369">אֵ֣ין</span> <span class="w H3972" data-lemma="H3972">מְא֑וּמָה</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H7725" data-lemma="H7725">שֻׁ֖ב</span> <span class="w H7651" data-lemma="H7651">שֶׁ֥בַע</span> <span class="w H6471" data-lemma="H6471">פְּעָמִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_44" data-osis="1Kgs.18.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H7637" data-lemma="H7637">בַּשְּׁבִעִ֔ית</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H5645" data-lemma="H5645">עָ֛ב</span> <span class="w H6996" data-lemma="H6996">קְטַנָּ֥ה</span> <span class="w H3709" data-lemma="H3709">כְּכַף</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H5927" data-lemma="H5927">עֹלָ֣ה</span> <span class="w H3220" data-lemma="H3220">מִיָּ֑ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H5927" data-lemma="H5927">עֲלֵ֨ה</span> <span class="w H559" data-lemma="H559">אֱמֹ֤ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H256" data-lemma="H256">אַחְאָב֙</span> <span class="w H631" data-lemma="H631">אֱסֹ֣ר</span> <span class="w H3381" data-lemma="H3381">וָרֵ֔ד</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H6113" data-lemma="H6113">יַעַצָרְכָ֖ה</span> <span class="w H1653" data-lemma="H1653">הַגָּֽשֶׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_45" data-osis="1Kgs.18.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w ">׀</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3541" data-lemma="H3541">כֹּ֣ה</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H3541" data-lemma="H3541">כֹּ֗ה</span> <span class="w H8064" data-lemma="H8064">וְהַשָּׁמַ֙יִם֙</span> <span class="w H6937" data-lemma="H6937">הִֽתְקַדְּרוּ֙</span> <span class="w H5645" data-lemma="H5645">עָבִ֣ים</span> <span class="w H7307" data-lemma="H7307">וְר֔וּחַ</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֖י</span> <span class="w H1653" data-lemma="H1653">גֶּ֣שֶׁם</span> <span class="w H1419" data-lemma="H1419">גָּד֑וֹל</span> <span class="w H7392" data-lemma="H7392">וַיִּרְכַּ֥ב</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶֽאלָה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_18_46" data-osis="1Kgs.18.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H3027" data-lemma="H3027">וְיַד</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H1961" data-lemma="H1961">הָֽיְתָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H452" data-lemma="H452">אֵ֣לִיָּ֔הוּ</span> <span class="w H8151" data-lemma="H8151">וַיְשַׁנֵּ֖ס</span> <span class="w H4975" data-lemma="H4975">מָתְנָ֑יו</span> <span class="w H7323" data-lemma="H7323">וַיָּ֙רָץ֙</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H256" data-lemma="H256">אַחְאָ֔ב</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בֹּאֲכָ֖ה</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶֽאלָה</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.17.html" data-icon="arrow-l">מלכים א 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.19.html" data-icon="arrow-r">מלכים א 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
