﻿<!--
name: ephiphany bible
content:  מלכים א 11 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים א 11 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.10.html" data-icon="arrow-l">מלכים א 10</a>
		<h1>מלכים א 11 (WLC)</h1>
		<a href="1Kgs.12.html" data-icon="arrow-r">מלכים א 12</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Kgs_11" data-osis="1Kgs.11" lang="heb" dir="ltr"><h2 class="chapter-num">11</h2>
<p>
<span class="verse 1Kgs_11_1" data-osis="1Kgs.11.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4428" data-lemma="H4428">וְהַמֶּ֣לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֗ה</span> <span class="w H157" data-lemma="H157">אָהַ֞ב</span> <span class="w H802" data-lemma="H802">נָשִׁ֧ים</span> <span class="w H5237" data-lemma="H5237">נָכְרִיּ֛וֹת</span> <span class="w H7227" data-lemma="H7227">רַבּ֖וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H4125" data-lemma="H4125">מוֹאֲבִיּ֤וֹת</span> <span class="w H5984" data-lemma="H5984">עַמֳּנִיּוֹת֙</span> <span class="w H130" data-lemma="H130">אֲדֹ֣מִיֹּ֔ת</span> <span class="w H6722" data-lemma="H6722">צֵדְנִיֹּ֖ת</span> <span class="w H2850" data-lemma="H2850">חִתִּיֹּֽת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_2" data-osis="1Kgs.11.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִ֗ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H559" data-lemma="H559">אָֽמַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָה֩</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֨י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֜ל</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָבֹ֣אוּ</span> <span class="w ">בָהֶ֗ם</span> <span class="w H1992" data-lemma="H1992">וְהֵם֙</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">יָבֹ֣אוּ</span> <span class="w ">בָכֶ֔ם</span> <span class="w H403" data-lemma="H403">אָכֵן֙</span> <span class="w H5186" data-lemma="H5186">יַטּ֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבַבְכֶ֔ם</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיהֶ֑ם</span> <span class="w ">בָּהֶ֛ם</span> <span class="w H1692" data-lemma="H1692">דָּבַ֥ק</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֖ה</span> <span class="w H160" data-lemma="H160">לְאַהֲבָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_3" data-osis="1Kgs.11.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי</span> <span class="w "></span>־<span class="w ">ל֣וֹ</span> <span class="w H802" data-lemma="H802">נָשִׁ֗ים</span> <span class="w H8282" data-lemma="H8282">שָׂרוֹת֙</span> <span class="w H7651" data-lemma="H7651">שְׁבַ֣ע</span> <span class="w H3967" data-lemma="H3967">מֵא֔וֹת</span> <span class="w H6370" data-lemma="H6370">וּפִֽלַגְשִׁ֖ים</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֣שׁ</span> <span class="w H3967" data-lemma="H3967">מֵא֑וֹת</span> <span class="w H5186" data-lemma="H5186">וַיַּטּ֥וּ</span> <span class="w H802" data-lemma="H802">נָשָׁ֖יו</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לִבּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_4" data-osis="1Kgs.11.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֗י</span> <span class="w H6256" data-lemma="H6256">לְעֵת֙</span> <span class="w H2209" data-lemma="H2209">זִקְנַ֣ת</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H802" data-lemma="H802">נָשָׁיו֙</span> <span class="w H5186" data-lemma="H5186">הִטּ֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָב֔וֹ</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֑ים</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֨ה</span> <span class="w H3824" data-lemma="H3824">לְבָב֤וֹ</span> <span class="w H8003" data-lemma="H8003">שָׁלֵם֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהָ֔יו</span> <span class="w H3824" data-lemma="H3824">כִּלְבַ֖ב</span> <span class="w H1732" data-lemma="H1732">דָּוִ֥יד</span> <span class="w H1" data-lemma="H1">אָבִֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_5" data-osis="1Kgs.11.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H6253" data-lemma="H6253">עַשְׁתֹּ֔רֶת</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֖י</span> <span class="w H6722" data-lemma="H6722">צִדֹנִ֑ים</span> <span class="w H310" data-lemma="H310">וְאַחֲרֵ֣י</span> <span class="w H4445" data-lemma="H4445">מִלְכֹּ֔ם</span> <span class="w H8251" data-lemma="H8251">שִׁקֻּ֖ץ</span> <span class="w H5984" data-lemma="H5984">עַמֹּנִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_6" data-osis="1Kgs.11.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֧עַשׂ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֛ה</span> <span class="w H7451" data-lemma="H7451">הָרַ֖ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H4390" data-lemma="H4390">מִלֵּ֛א</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1732" data-lemma="H1732">כְּדָוִ֥ד</span> <span class="w H1" data-lemma="H1">אָבִֽיו</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_11_7" data-osis="1Kgs.11.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H227" data-lemma="H227">אָז֩</span> <span class="w H1129" data-lemma="H1129">יִבְנֶ֨ה</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֜ה</span> <span class="w H1116" data-lemma="H1116">בָּמָ֗ה</span> <span class="w H3645" data-lemma="H3645">לִכְמוֹשׁ֙</span> <span class="w H8251" data-lemma="H8251">שִׁקֻּ֣ץ</span> <span class="w H4124" data-lemma="H4124">מוֹאָ֔ב</span> <span class="w H2022" data-lemma="H2022">בָּהָ֕ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָ֑ם</span> <span class="w H4432" data-lemma="H4432">וּלְמֹ֕לֶךְ</span> <span class="w H8251" data-lemma="H8251">שִׁקֻּ֖ץ</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H5983" data-lemma="H5983">עַמּֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_8" data-osis="1Kgs.11.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3651" data-lemma="H3651">וְכֵ֣ן</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">נָשָׁ֖יו</span> <span class="w H5237" data-lemma="H5237">הַנָּכְרִיּ֑וֹת</span> <span class="w H6999" data-lemma="H6999">מַקְטִיר֥וֹת</span> <span class="w H2076" data-lemma="H2076">וּֽמְזַבְּח֖וֹת</span> <span class="w H430" data-lemma="H430">לֵאלֹהֵיהֶֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_9" data-osis="1Kgs.11.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H599" data-lemma="H599">וַיִּתְאַנַּ֥ף</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H8010" data-lemma="H8010">בִּשְׁלֹמֹ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5186" data-lemma="H5186">נָטָ֣ה</span> <span class="w H3824" data-lemma="H3824">לְבָב֗וֹ</span> <span class="w H5973" data-lemma="H5973">מֵעִ֤ם</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H7200" data-lemma="H7200">הַנִּרְאָ֥ה</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H6471" data-lemma="H6471">פַּעֲמָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_10" data-osis="1Kgs.11.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6680" data-lemma="H6680">וְצִוָּ֤ה</span> <span class="w H413" data-lemma="H413">אֵלָיו֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H1115" data-lemma="H1115">לְבִ֨לְתִּי</span> <span class="w "></span>־<span class="w H1980" data-lemma="H1980">לֶ֔כֶת</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֑ים</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H8104" data-lemma="H8104">שָׁמַ֔ר</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6680" data-lemma="H6680">צִוָּ֖ה</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_11_11" data-osis="1Kgs.11.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H8010" data-lemma="H8010">לִשְׁלֹמֹ֗ה</span> <span class="w H3282" data-lemma="H3282">יַ֚עַן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1961" data-lemma="H1961">הָֽיְתָה</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹּ֣את</span> <span class="w H5973" data-lemma="H5973">עִמָּ֔ךְ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H8104" data-lemma="H8104">שָׁמַ֙רְתָּ֙</span> <span class="w H1285" data-lemma="H1285">בְּרִיתִ֣י</span> <span class="w H2708" data-lemma="H2708">וְחֻקֹּתַ֔י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6680" data-lemma="H6680">צִוִּ֖יתִי</span> <span class="w H5921" data-lemma="H5921">עָלֶ֑יךָ</span> <span class="w H7167" data-lemma="H7167">קָרֹ֨עַ</span> <span class="w H7167" data-lemma="H7167">אֶקְרַ֤ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכָה֙</span> <span class="w H5921" data-lemma="H5921">מֵֽעָלֶ֔יךָ</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּ֖יהָ</span> <span class="w H5650" data-lemma="H5650">לְעַבְדֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_12" data-osis="1Kgs.11.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H389" data-lemma="H389">אַךְ</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">בְּיָמֶ֙יךָ֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H6213" data-lemma="H6213">אֶעֱשֶׂ֔נָּה</span> <span class="w H4616" data-lemma="H4616">לְמַ֖עַן</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H1" data-lemma="H1">אָבִ֑יךָ</span> <span class="w H3027" data-lemma="H3027">מִיַּ֥ד</span> <span class="w H1121" data-lemma="H1121">בִּנְךָ֖</span> <span class="w H7167" data-lemma="H7167">אֶקְרָעֶֽנָּה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_13" data-osis="1Kgs.11.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7535" data-lemma="H7535">רַ֤ק</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכָה֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H7167" data-lemma="H7167">אֶקְרָ֔ע</span> <span class="w H7626" data-lemma="H7626">שֵׁ֥בֶט</span> <span class="w H259" data-lemma="H259">אֶחָ֖ד</span> <span class="w H5414" data-lemma="H5414">אֶתֵּ֣ן</span> <span class="w H1121" data-lemma="H1121">לִבְנֶ֑ךָ</span> <span class="w H4616" data-lemma="H4616">לְמַ֙עַן֙</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H5650" data-lemma="H5650">עַבְדִּ֔י</span> <span class="w H4616" data-lemma="H4616">וּלְמַ֥עַן</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H977" data-lemma="H977">בָּחָֽרְתִּי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_14" data-osis="1Kgs.11.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֨קֶם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H7854" data-lemma="H7854">שָׂטָן֙</span> <span class="w H8010" data-lemma="H8010">לִשְׁלֹמֹ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H1908" data-lemma="H1908">הֲדַ֣ד</span> <span class="w H130" data-lemma="H130">הָאֲדֹמִ֑י</span> <span class="w H2233" data-lemma="H2233">מִזֶּ֧רַע</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֛לֶךְ</span> <span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H123" data-lemma="H123">בֶּאֱדֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_15" data-osis="1Kgs.11.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֗י</span> <span class="w H1961" data-lemma="H1961">בִּֽהְי֤וֹת</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H123" data-lemma="H123">אֱד֔וֹם</span> <span class="w H5927" data-lemma="H5927">בַּעֲל֗וֹת</span> <span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H8269" data-lemma="H8269">שַׂ֣ר</span> <span class="w H6635" data-lemma="H6635">הַצָּבָ֔א</span> <span class="w H6912" data-lemma="H6912">לְקַבֵּ֖ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2491" data-lemma="H2491">הַחֲלָלִ֑ים</span> <span class="w H5221" data-lemma="H5221">וַיַּ֥ךְ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2145" data-lemma="H2145">זָכָ֖ר</span> <span class="w H123" data-lemma="H123">בֶּאֱדֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_16" data-osis="1Kgs.11.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H8337" data-lemma="H8337">שֵׁ֧שֶׁת</span> <span class="w H2320" data-lemma="H2320">חֳדָשִׁ֛ים</span> <span class="w H3427" data-lemma="H3427">יָֽשַׁב</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֥ם</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3772" data-lemma="H3772">הִכְרִ֥ית</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2145" data-lemma="H2145">זָכָ֖ר</span> <span class="w H123" data-lemma="H123">בֶּאֱדֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_17" data-osis="1Kgs.11.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1272" data-lemma="H1272">וַיִּבְרַ֣ח</span> <span class="w H1908" data-lemma="H1908">אֲדַ֡ד</span> <span class="w H1931" data-lemma="H1931">הוּא֩</span> <span class="w H376" data-lemma="H376">וַאֲנָשִׁ֨ים</span> <span class="w H130" data-lemma="H130">אֲדֹמִיִּ֜ים</span> <span class="w H5650" data-lemma="H5650">מֵעַבְדֵ֥י</span> <span class="w H1" data-lemma="H1">אָבִ֛יו</span> <span class="w H854" data-lemma="H854">אִתּ֖וֹ</span> <span class="w H935" data-lemma="H935">לָב֣וֹא</span> <span class="w H4714" data-lemma="H4714">מִצְרָ֑יִם</span> <span class="w H1908" data-lemma="H1908">וַהֲדַ֖ד</span> <span class="w H5288" data-lemma="H5288">נַ֥עַר</span> <span class="w H6996" data-lemma="H6996">קָטָֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_18" data-osis="1Kgs.11.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּקֻ֙מוּ֙</span> <span class="w H4080" data-lemma="H4080">מִמִּדְיָ֔ן</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖אוּ</span> <span class="w H6290" data-lemma="H6290">פָּארָ֑ן</span> <span class="w H3947" data-lemma="H3947">וַיִּקְחוּ֩</span> <span class="w H582" data-lemma="H582">אֲנָשִׁ֨ים</span> <span class="w H5973" data-lemma="H5973">עִמָּ֜ם</span> <span class="w H6290" data-lemma="H6290">מִפָּארָ֗ן</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֤אוּ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֙יִם֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֣ה</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H5414" data-lemma="H5414">וַיִּתֶּן</span> <span class="w "></span>־<span class="w ">ל֣וֹ</span> <span class="w H1004" data-lemma="H1004">בַ֗יִת</span> <span class="w H3899" data-lemma="H3899">וְלֶ֙חֶם֙</span> <span class="w H559" data-lemma="H559">אָ֣מַר</span> <span class="w ">ל֔וֹ</span> <span class="w H776" data-lemma="H776">וְאֶ֖רֶץ</span> <span class="w H5414" data-lemma="H5414">נָ֥תַן</span> <span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_19" data-osis="1Kgs.11.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4672" data-lemma="H4672">וַיִּמְצָא֙</span> <span class="w H1908" data-lemma="H1908">הֲדַ֥ד</span> <span class="w H2580" data-lemma="H2580">חֵ֛ן</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֥י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֖ה</span> <span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H5414" data-lemma="H5414">וַיִּתֶּן</span> <span class="w "></span>־<span class="w ">ל֤וֹ</span> <span class="w H802" data-lemma="H802">אִשָּׁה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H269" data-lemma="H269">אֲח֣וֹת</span> <span class="w H802" data-lemma="H802">אִשְׁתּ֔וֹ</span> <span class="w H269" data-lemma="H269">אֲח֖וֹת</span> <span class="w H8472" data-lemma="H8472">תַּחְפְּנֵ֥יס</span> <span class="w H1377" data-lemma="H1377">הַגְּבִירָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_20" data-osis="1Kgs.11.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3205" data-lemma="H3205">וַתֵּ֨לֶד</span> <span class="w ">ל֜וֹ</span> <span class="w H269" data-lemma="H269">אֲח֣וֹת</span> <span class="w H8472" data-lemma="H8472">תַּחְפְּנֵ֗יס</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H1592" data-lemma="H1592">גְּנֻבַ֣ת</span> <span class="w H1121" data-lemma="H1121">בְּנ֔וֹ</span> <span class="w H1580" data-lemma="H1580">וַתִּגְמְלֵ֣הוּ</span> <span class="w H8472" data-lemma="H8472">תַחְפְּנֵ֔ס</span> <span class="w H8432" data-lemma="H8432">בְּת֖וֹךְ</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֤י</span> <span class="w H1592" data-lemma="H1592">גְנֻבַת֙</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H8432" data-lemma="H8432">בְּת֖וֹךְ</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_21" data-osis="1Kgs.11.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1908" data-lemma="H1908">וַהֲדַ֞ד</span> <span class="w H8085" data-lemma="H8085">שָׁמַ֣ע</span> <span class="w H4714" data-lemma="H4714">בְּמִצְרַ֗יִם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7901" data-lemma="H7901">שָׁכַ֤ב</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H3588" data-lemma="H3588">וְכִי</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מֵ֖ת</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֣ב</span> <span class="w H8269" data-lemma="H8269">שַֽׂר</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">הַצָּבָ֑א</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1908" data-lemma="H1908">הֲדַד֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H7971" data-lemma="H7971">שַׁלְּחֵ֖נִי</span> <span class="w H1980" data-lemma="H1980">וְאֵלֵ֥ךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_22" data-osis="1Kgs.11.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w ">ל֣וֹ</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H4100" data-lemma="H4100">מָה</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֤ה</span> <span class="w H2638" data-lemma="H2638">חָסֵר֙</span> <span class="w H5973" data-lemma="H5973">עִמִּ֔י</span> <span class="w H2005" data-lemma="H2005">וְהִנְּךָ֥</span> <span class="w H1245" data-lemma="H1245">מְבַקֵּ֖שׁ</span> <span class="w H1980" data-lemma="H1980">לָלֶ֣כֶת</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצֶ֑ךָ</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">׀</span> <span class="w H3808" data-lemma="H3808">לֹ֔א</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7971" data-lemma="H7971">שַׁלֵּ֖חַ</span> <span class="w H7971" data-lemma="H7971">תְּשַׁלְּחֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_23" data-osis="1Kgs.11.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֨קֶם</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w ">לוֹ֙</span> <span class="w H7854" data-lemma="H7854">שָׂטָ֔ן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7331" data-lemma="H7331">רְז֖וֹן</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H450" data-lemma="H450">אֶלְיָדָ֑ע</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1272" data-lemma="H1272">בָּרַ֗ח</span> <span class="w H853" data-lemma="H853">מֵאֵ֛ת</span> <span class="w H1909" data-lemma="H1909">הֲדַדְעֶ֥זֶר</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H6678" data-lemma="H6678">צוֹבָ֖ה</span> <span class="w H113" data-lemma="H113">אֲדֹנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_24" data-osis="1Kgs.11.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H6908" data-lemma="H6908">וַיִּקְבֹּ֤ץ</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H376" data-lemma="H376">אֲנָשִׁ֔ים</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w H8269" data-lemma="H8269">שַׂר</span> <span class="w "></span>־<span class="w H1416" data-lemma="H1416">גְּד֔וּד</span> <span class="w H2026" data-lemma="H2026">בַּהֲרֹ֥ג</span> <span class="w H1732" data-lemma="H1732">דָּוִ֖ד</span> <span class="w H853" data-lemma="H853">אֹתָ֑ם</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֤וּ</span> <span class="w H1834" data-lemma="H1834">דַמֶּ֙שֶׂק֙</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֣שְׁבוּ</span> <span class="w ">בָ֔הּ</span> <span class="w H4427" data-lemma="H4427">וַֽיִּמְלְכ֖וּ</span> <span class="w H1834" data-lemma="H1834">בְּדַמָּֽשֶׂק</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_25" data-osis="1Kgs.11.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֨י</span> <span class="w H7854" data-lemma="H7854">שָׂטָ֤ן</span> <span class="w H3478" data-lemma="H3478">לְיִשְׂרָאֵל֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יְמֵ֣י</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H854" data-lemma="H854">וְאֶת</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">הָרָעָ֖ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1908" data-lemma="H1908">הֲדָ֑ד</span> <span class="w H6973" data-lemma="H6973">וַיָּ֙קָץ֙</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֔ל</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֖ךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_11_26" data-osis="1Kgs.11.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3379" data-lemma="H3379">וְיָרָבְעָם֩</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָ֨ט</span> <span class="w H673" data-lemma="H673">אֶפְרָתִ֜י</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6868" data-lemma="H6868">הַצְּרֵדָ֗ה</span> <span class="w H8034" data-lemma="H8034">וְשֵׁ֤ם</span> <span class="w H517" data-lemma="H517">אִמּוֹ֙</span> <span class="w H6871" data-lemma="H6871">צְרוּעָה֙</span> <span class="w H802" data-lemma="H802">אִשָּׁ֣ה</span> <span class="w H490" data-lemma="H490">אַלְמָנָ֔ה</span> <span class="w H5650" data-lemma="H5650">עֶ֖בֶד</span> <span class="w H8010" data-lemma="H8010">לִשְׁלֹמֹ֑ה</span> <span class="w H7311" data-lemma="H7311">וַיָּ֥רֶם</span> <span class="w H3027" data-lemma="H3027">יָ֖ד</span> <span class="w H4428" data-lemma="H4428">בַּמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_27" data-osis="1Kgs.11.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H2088" data-lemma="H2088">וְזֶ֣ה</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֔ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7311" data-lemma="H7311">הֵרִ֥ים</span> <span class="w H3027" data-lemma="H3027">יָ֖ד</span> <span class="w H4428" data-lemma="H4428">בַּמֶּ֑לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹה֙</span> <span class="w H1129" data-lemma="H1129">בָּנָ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4407" data-lemma="H4407">הַמִּלּ֔וֹא</span> <span class="w H5462" data-lemma="H5462">סָגַ֕ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6556" data-lemma="H6556">פֶּ֕רֶץ</span> <span class="w H5892" data-lemma="H5892">עִ֖יר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֥ד</span> <span class="w H1" data-lemma="H1">אָבִֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_28" data-osis="1Kgs.11.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H376" data-lemma="H376">וְהָאִ֥ישׁ</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֖ם</span> <span class="w H1368" data-lemma="H1368">גִּבּ֣וֹר</span> <span class="w H2428" data-lemma="H2428">חָ֑יִל</span> <span class="w H7200" data-lemma="H7200">וַיַּ֨רְא</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֜ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5288" data-lemma="H5288">הַנַּ֗עַר</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עֹשֵׂ֤ה</span> <span class="w H4399" data-lemma="H4399">מְלָאכָה֙</span> <span class="w H1931" data-lemma="H1931">ה֔וּא</span> <span class="w H6485" data-lemma="H6485">וַיַּפְקֵ֣ד</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5447" data-lemma="H5447">סֵ֖בֶל</span> <span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3130" data-lemma="H3130">יוֹסֵֽף</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_11_29" data-osis="1Kgs.11.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H6256" data-lemma="H6256">בָּעֵ֣ת</span> <span class="w H1931" data-lemma="H1931">הַהִ֔יא</span> <span class="w H3379" data-lemma="H3379">וְיָֽרָבְעָ֖ם</span> <span class="w H3318" data-lemma="H3318">יָצָ֣א</span> <span class="w H3389" data-lemma="H3389">מִירוּשָׁלִָ֑ם</span> <span class="w H4672" data-lemma="H4672">וַיִּמְצָ֣א</span> <span class="w H853" data-lemma="H853">אֹת֡וֹ</span> <span class="w H281" data-lemma="H281">אֲחִיָּה֩</span> <span class="w H7888" data-lemma="H7888">הַשִּׁילֹנִ֨י</span> <span class="w H5030" data-lemma="H5030">הַנָּבִ֜יא</span> <span class="w H1870" data-lemma="H1870">בַּדֶּ֗רֶךְ</span> <span class="w H1931" data-lemma="H1931">וְה֤וּא</span> <span class="w H3680" data-lemma="H3680">מִתְכַּסֶּה֙</span> <span class="w H8008" data-lemma="H8008">בְּשַׂלְמָ֣ה</span> <span class="w H2319" data-lemma="H2319">חֲדָשָׁ֔ה</span> <span class="w H8147" data-lemma="H8147">וּשְׁנֵיהֶ֥ם</span> <span class="w H905" data-lemma="H905">לְבַדָּ֖ם</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_30" data-osis="1Kgs.11.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H8610" data-lemma="H8610">וַיִּתְפֹּ֣שׂ</span> <span class="w H281" data-lemma="H281">אֲחִיָּ֔ה</span> <span class="w H8008" data-lemma="H8008">בַּשַּׂלְמָ֥ה</span> <span class="w H2319" data-lemma="H2319">הַחֲדָשָׁ֖ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יו</span> <span class="w H7167" data-lemma="H7167">וַיִּ֨קְרָעֶ֔הָ</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֥ים</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֖ר</span> <span class="w H7168" data-lemma="H7168">קְרָעִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_31" data-osis="1Kgs.11.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H3379" data-lemma="H3379">לְיָֽרָבְעָ֔ם</span> <span class="w H3947" data-lemma="H3947">קַח</span> <span class="w "></span>־<span class="w ">לְךָ֖</span> <span class="w H6235" data-lemma="H6235">עֲשָׂרָ֣ה</span> <span class="w H7168" data-lemma="H7168">קְרָעִ֑ים</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3541" data-lemma="H3541">כֹה֩</span> <span class="w H559" data-lemma="H559">אָמַ֨ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H7167" data-lemma="H7167">קֹרֵ֤עַ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכָה֙</span> <span class="w H3027" data-lemma="H3027">מִיַּ֣ד</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֔ה</span> <span class="w H5414" data-lemma="H5414">וְנָתַתִּ֣י</span> <span class="w ">לְךָ֔</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H6235" data-lemma="H6235">עֲשָׂרָ֥ה</span> <span class="w H7626" data-lemma="H7626">הַשְּׁבָטִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_32" data-osis="1Kgs.11.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H7626" data-lemma="H7626">וְהַשֵּׁ֥בֶט</span> <span class="w H259" data-lemma="H259">הָאֶחָ֖ד</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w ">לּ֑וֹ</span> <span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w ">׀</span> <span class="w H5650" data-lemma="H5650">עַבְדִּ֣י</span> <span class="w H1732" data-lemma="H1732">דָוִ֗ד</span> <span class="w H4616" data-lemma="H4616">וּלְמַ֙עַן֙</span> <span class="w H3389" data-lemma="H3389">יְר֣וּשָׁלִַ֔ם</span> <span class="w H5892" data-lemma="H5892">הָעִיר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H977" data-lemma="H977">בָּחַ֣רְתִּי</span> <span class="w ">בָ֔הּ</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֖ל</span> <span class="w H7626" data-lemma="H7626">שִׁבְטֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_33" data-osis="1Kgs.11.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3282" data-lemma="H3282">יַ֣עַן</span> <span class="w ">׀</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5800" data-lemma="H5800">עֲזָב֗וּנִי</span> <span class="w H7812" data-lemma="H7812">וַיִּֽשְׁתַּחֲווּ֮</span> <span class="w H6253" data-lemma="H6253">לְעַשְׁתֹּרֶת֮</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H6722" data-lemma="H6722">צִֽדֹנִין֒</span> <span class="w H3645" data-lemma="H3645">לִכְמוֹשׁ֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H4124" data-lemma="H4124">מוֹאָ֔ב</span> <span class="w H4445" data-lemma="H4445">וּלְמִלְכֹּ֖ם</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H5983" data-lemma="H5983">עַמּ֑וֹן</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H1980" data-lemma="H1980">הָלְכ֣וּ</span> <span class="w H1870" data-lemma="H1870">בִדְרָכַ֗י</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֨וֹת</span> <span class="w H3477" data-lemma="H3477">הַיָּשָׁ֧ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינַ֛י</span> <span class="w H2708" data-lemma="H2708">וְחֻקֹּתַ֥י</span> <span class="w H4941" data-lemma="H4941">וּמִשְׁפָּטַ֖י</span> <span class="w H1732" data-lemma="H1732">כְּדָוִ֥ד</span> <span class="w H1" data-lemma="H1">אָבִֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_34" data-osis="1Kgs.11.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3947" data-lemma="H3947">אֶקַּ֥ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכָ֖ה</span> <span class="w H3027" data-lemma="H3027">מִיָּד֑וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w ">׀</span> <span class="w H5387" data-lemma="H5387">נָשִׂ֣יא</span> <span class="w H7896" data-lemma="H7896">אֲשִׁתֶ֗נּוּ</span> <span class="w H3605" data-lemma="H3605">כֹּ֚ל</span> <span class="w H3117" data-lemma="H3117">יְמֵ֣י</span> <span class="w H2416" data-lemma="H2416">חַיָּ֔יו</span> <span class="w H4616" data-lemma="H4616">לְמַ֨עַן</span> <span class="w H1732" data-lemma="H1732">דָּוִ֤ד</span> <span class="w H5650" data-lemma="H5650">עַבְדִּי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H977" data-lemma="H977">בָּחַ֣רְתִּי</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H8104" data-lemma="H8104">שָׁמַ֖ר</span> <span class="w H4687" data-lemma="H4687">מִצְוֺתַ֥י</span> <span class="w H2708" data-lemma="H2708">וְחֻקֹּתָֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_35" data-osis="1Kgs.11.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3947" data-lemma="H3947">וְלָקַחְתִּ֥י</span> <span class="w H4410" data-lemma="H4410">הַמְּלוּכָ֖ה</span> <span class="w H3027" data-lemma="H3027">מִיַּ֣ד</span> <span class="w H1121" data-lemma="H1121">בְּנ֑וֹ</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּ֣יהָ</span> <span class="w ">לְּךָ֔</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H6235" data-lemma="H6235">עֲשֶׂ֥רֶת</span> <span class="w H7626" data-lemma="H7626">הַשְּׁבָטִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_36" data-osis="1Kgs.11.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H1121" data-lemma="H1121">וְלִבְנ֖וֹ</span> <span class="w H5414" data-lemma="H5414">אֶתֵּ֣ן</span> <span class="w H7626" data-lemma="H7626">שֵֽׁבֶט</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">אֶחָ֑ד</span> <span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w H1961" data-lemma="H1961">הֱיֽוֹת</span> <span class="w "></span>־<span class="w H5216" data-lemma="H5216">נִ֣יר</span> <span class="w H1732" data-lemma="H1732">לְדָֽוִיד</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַ֠בְדִּי</span> <span class="w H3605" data-lemma="H3605">כָּֽל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִ֤ים</span> <span class="w ">׀</span> <span class="w H6440" data-lemma="H6440">לְפָנַי֙</span> <span class="w H3389" data-lemma="H3389">בִּיר֣וּשָׁלִַ֔ם</span> <span class="w H5892" data-lemma="H5892">הָעִיר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H977" data-lemma="H977">בָּחַ֣רְתִּי</span> <span class="w ">לִ֔י</span> <span class="w H7760" data-lemma="H7760">לָשׂ֥וּם</span> <span class="w H8034" data-lemma="H8034">שְׁמִ֖י</span> <span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_37" data-osis="1Kgs.11.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H853" data-lemma="H853">וְאֹתְךָ֣</span> <span class="w H3947" data-lemma="H3947">אֶקַּ֔ח</span> <span class="w H4427" data-lemma="H4427">וּמָ֣לַכְתָּ֔</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֥ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H183" data-lemma="H183">תְּאַוֶּ֖ה</span> <span class="w H5315" data-lemma="H5315">נַפְשֶׁ֑ךָ</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֥יתָ</span> <span class="w H4428" data-lemma="H4428">מֶּ֖לֶךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_38" data-osis="1Kgs.11.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">תִּשְׁמַע֮</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6680" data-lemma="H6680">אֲצַוֶּךָ֒</span> <span class="w H1980" data-lemma="H1980">וְהָלַכְתָּ֣</span> <span class="w H1870" data-lemma="H1870">בִדְרָכַ֗י</span> <span class="w H6213" data-lemma="H6213">וְעָשִׂ֨יתָ</span> <span class="w H3477" data-lemma="H3477">הַיָּשָׁ֤ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינַי֙</span> <span class="w H8104" data-lemma="H8104">לִשְׁמ֤וֹר</span> <span class="w H2708" data-lemma="H2708">חֻקּוֹתַי֙</span> <span class="w H4687" data-lemma="H4687">וּמִצְוֺתַ֔י</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֖ה</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H5650" data-lemma="H5650">עַבְדִּ֑י</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֣יתִי</span> <span class="w H5973" data-lemma="H5973">עִמָּ֗ךְ</span> <span class="w H1129" data-lemma="H1129">וּבָנִ֨יתִי</span> <span class="w ">לְךָ֤</span> <span class="w H1004" data-lemma="H1004">בַֽיִת</span> <span class="w "></span>־<span class="w H539" data-lemma="H539">נֶאֱמָן֙</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w H1129" data-lemma="H1129">בָּנִ֣יתִי</span> <span class="w H1732" data-lemma="H1732">לְדָוִ֔ד</span> <span class="w H5414" data-lemma="H5414">וְנָתַתִּ֥י</span> <span class="w ">לְךָ֖</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_39" data-osis="1Kgs.11.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H6031" data-lemma="H6031">וַֽאעַנֶּ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2233" data-lemma="H2233">זֶ֥רַע</span> <span class="w H1732" data-lemma="H1732">דָּוִ֖ד</span> <span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w H2063" data-lemma="H2063">זֹ֑את</span> <span class="w H389" data-lemma="H389">אַ֖ךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִֽים</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_11_40" data-osis="1Kgs.11.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H1245" data-lemma="H1245">וַיְבַקֵּ֥שׁ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֖ה</span> <span class="w H4191" data-lemma="H4191">לְהָמִ֣ית</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3379" data-lemma="H3379">יָרָבְעָ֑ם</span> <span class="w H6965" data-lemma="H6965">וַיָּ֣קָם</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֗ם</span> <span class="w H1272" data-lemma="H1272">וַיִּבְרַ֤ח</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֙יִם֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7895" data-lemma="H7895">שִׁישַׁ֣ק</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H4714" data-lemma="H4714">בְמִצְרַ֖יִם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4194" data-lemma="H4194">מ֥וֹת</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_41" data-osis="1Kgs.11.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֨תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֧י</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֛ה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֖ה</span> <span class="w H2451" data-lemma="H2451">וְחָכְמָת֑וֹ</span> <span class="w H3808" data-lemma="H3808">הֲלֽוֹא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתֻבִ֔ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֖פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_42" data-osis="1Kgs.11.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H3117" data-lemma="H3117">וְהַיָּמִ֗ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H4427" data-lemma="H4427">מָלַ֨ךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֤ה</span> <span class="w H3389" data-lemma="H3389">בִירוּשָׁלִַ֙ם֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H705" data-lemma="H705">אַרְבָּעִ֖ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_11_43" data-osis="1Kgs.11.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹה֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H6912" data-lemma="H6912">וַיִּ֨קָּבֵ֔ר</span> <span class="w H5892" data-lemma="H5892">בְּעִ֖יר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H1" data-lemma="H1">אָבִ֑יו</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֛ךְ</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָ֥ם</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.10.html" data-icon="arrow-l">מלכים א 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.12.html" data-icon="arrow-r">מלכים א 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
