﻿<!--
name: ephiphany bible
content:  מלכים א 16 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים א 16 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.15.html" data-icon="arrow-l">מלכים א 15</a>
		<h1>מלכים א 16 (WLC)</h1>
		<a href="1Kgs.17.html" data-icon="arrow-r">מלכים א 17</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Kgs_16" data-osis="1Kgs.16" lang="heb" dir="ltr"><h2 class="chapter-num">16</h2>
<p>
<span class="verse 1Kgs_16_1" data-osis="1Kgs.16.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֤י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3058" data-lemma="H3058">יֵה֣וּא</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H2607" data-lemma="H2607">חֲנָ֔נִי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1201" data-lemma="H1201">בַּעְשָׁ֖א</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_2" data-osis="1Kgs.16.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3282" data-lemma="H3282">יַ֗עַן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H7311" data-lemma="H7311">הֲרִימֹתִ֙יךָ֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6083" data-lemma="H6083">הֶ֣עָפָ֔ר</span> <span class="w H5414" data-lemma="H5414">וָאֶתֶּנְךָ֣</span> <span class="w H5057" data-lemma="H5057">נָגִ֔יד</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H5971" data-lemma="H5971">עַמִּ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H1980" data-lemma="H1980">וַתֵּ֣לֶךְ</span> <span class="w ">׀</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֣רֶךְ</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֗ם</span> <span class="w H2398" data-lemma="H2398">וַֽתַּחֲטִא֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִיסֵ֖נִי</span> <span class="w H2403" data-lemma="H2403">בְּחַטֹּאתָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_3" data-osis="1Kgs.16.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2005" data-lemma="H2005">הִנְנִ֥י</span> <span class="w H1197" data-lemma="H1197">מַבְעִ֛יר</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H1201" data-lemma="H1201">בַעְשָׁ֖א</span> <span class="w H310" data-lemma="H310">וְאַחֲרֵ֣י</span> <span class="w H1004" data-lemma="H1004">בֵית֑וֹ</span> <span class="w H5414" data-lemma="H5414">וְנָֽתַתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣יתְךָ֔</span> <span class="w H1004" data-lemma="H1004">כְּבֵ֖ית</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֥ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָֽט</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_4" data-osis="1Kgs.16.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H4191" data-lemma="H4191">הַמֵּ֤ת</span> <span class="w H1201" data-lemma="H1201">לְבַעְשָׁא֙</span> <span class="w H5892" data-lemma="H5892">בָּעִ֔יר</span> <span class="w H398" data-lemma="H398">יֹֽאכְל֖וּ</span> <span class="w H3611" data-lemma="H3611">הַכְּלָבִ֑ים</span> <span class="w H4191" data-lemma="H4191">וְהַמֵּ֥ת</span> <span class="w ">לוֹ֙</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶ֔ה</span> <span class="w H398" data-lemma="H398">יֹאכְל֖וּ</span> <span class="w H5775" data-lemma="H5775">ע֥וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_5" data-osis="1Kgs.16.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֨תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H1201" data-lemma="H1201">בַעְשָׁ֛א</span> <span class="w H834" data-lemma="H834">וַאֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֖ה</span> <span class="w H1369" data-lemma="H1369">וּגְבֽוּרָת֑וֹ</span> <span class="w H3808" data-lemma="H3808">הֲלֹא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_6" data-osis="1Kgs.16.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H1201" data-lemma="H1201">בַּעְשָׁא֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H6912" data-lemma="H6912">וַיִּקָּבֵ֖ר</span> <span class="w H8656" data-lemma="H8656">בְּתִרְצָ֑ה</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֛ךְ</span> <span class="w H425" data-lemma="H425">אֵלָ֥ה</span> <span class="w H1121" data-lemma="H1121">בְנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_7" data-osis="1Kgs.16.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַ֡ם</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H3058" data-lemma="H3058">יֵה֨וּא</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H2607" data-lemma="H2607">חֲנָ֜נִי</span> <span class="w H5030" data-lemma="H5030">הַנָּבִ֗יא</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֡ה</span> <span class="w H1961" data-lemma="H1961">הָיָה֩</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1201" data-lemma="H1201">בַּעְשָׁ֨א</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֜וֹ</span> <span class="w H5921" data-lemma="H5921">וְעַ֥ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">הָרָעָ֣ה</span> <span class="w ">׀</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w ">׀</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִיסוֹ֙</span> <span class="w H4639" data-lemma="H4639">בְּמַעֲשֵׂ֣ה</span> <span class="w H3027" data-lemma="H3027">יָדָ֔יו</span> <span class="w H1961" data-lemma="H1961">לִהְי֖וֹת</span> <span class="w H1004" data-lemma="H1004">כְּבֵ֣ית</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֑ם</span> <span class="w H5921" data-lemma="H5921">וְעַ֥ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5221" data-lemma="H5221">הִכָּ֖ה</span> <span class="w H853" data-lemma="H853">אֹתֽוֹ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_16_8" data-osis="1Kgs.16.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַ֨ת</span> <span class="w H6242" data-lemma="H6242">עֶשְׂרִ֤ים</span> <span class="w H8337" data-lemma="H8337">וָשֵׁשׁ֙</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H609" data-lemma="H609">לְאָסָ֖א</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4427" data-lemma="H4427">מָ֠לַךְ</span> <span class="w H425" data-lemma="H425">אֵלָ֨ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H1201" data-lemma="H1201">בַּעְשָׁ֧א</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֛ל</span> <span class="w H8656" data-lemma="H8656">בְּתִרְצָ֖ה</span> <span class="w H8141" data-lemma="H8141">שְׁנָתָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_9" data-osis="1Kgs.16.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7194" data-lemma="H7194">וַיִּקְשֹׁ֤ר</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H5650" data-lemma="H5650">עַבְדּ֣וֹ</span> <span class="w H2174" data-lemma="H2174">זִמְרִ֔י</span> <span class="w H8269" data-lemma="H8269">שַׂ֖ר</span> <span class="w H4276" data-lemma="H4276">מַחֲצִ֣ית</span> <span class="w H7393" data-lemma="H7393">הָרָ֑כֶב</span> <span class="w H1931" data-lemma="H1931">וְה֤וּא</span> <span class="w H8656" data-lemma="H8656">בְתִרְצָה֙</span> <span class="w H8354" data-lemma="H8354">שֹׁתֶ֣ה</span> <span class="w H7910" data-lemma="H7910">שִׁכּ֔וֹר</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H777" data-lemma="H777">אַרְצָ֔א</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">הַבַּ֖יִת</span> <span class="w H8656" data-lemma="H8656">בְּתִרְצָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_10" data-osis="1Kgs.16.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֤א</span> <span class="w H2174" data-lemma="H2174">זִמְרִי֙</span> <span class="w H5221" data-lemma="H5221">וַיַּכֵּ֣הוּ</span> <span class="w H4191" data-lemma="H4191">וַיְמִיתֵ֔הוּ</span> <span class="w H8141" data-lemma="H8141">בִּשְׁנַת֙</span> <span class="w H6242" data-lemma="H6242">עֶשְׂרִ֣ים</span> <span class="w H7651" data-lemma="H7651">וָשֶׁ֔בַע</span> <span class="w H609" data-lemma="H609">לְאָסָ֖א</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֖ךְ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_11" data-osis="1Kgs.16.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֨י</span> <span class="w H4427" data-lemma="H4427">בְמָלְכ֜וֹ</span> <span class="w H3427" data-lemma="H3427">כְּשִׁבְתּ֣וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3678" data-lemma="H3678">כִּסְא֗וֹ</span> <span class="w H5221" data-lemma="H5221">הִכָּה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1201" data-lemma="H1201">בַּעְשָׁ֔א</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">הִשְׁאִ֥יר</span> <span class="w ">ל֖וֹ</span> <span class="w H8366" data-lemma="H8366">מַשְׁתִּ֣ין</span> <span class="w H7023" data-lemma="H7023">בְּקִ֑יר</span> <span class="w H1350" data-lemma="H1350">וְגֹאֲלָ֖יו</span> <span class="w H7453" data-lemma="H7453">וְרֵעֵֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_12" data-osis="1Kgs.16.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H8045" data-lemma="H8045">וַיַּשְׁמֵ֣ד</span> <span class="w H2174" data-lemma="H2174">זִמְרִ֔י</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1201" data-lemma="H1201">בַּעְשָׁ֑א</span> <span class="w H1697" data-lemma="H1697">כִּדְבַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֣ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1201" data-lemma="H1201">בַּעְשָׁ֔א</span> <span class="w H3027" data-lemma="H3027">בְּיַ֖ד</span> <span class="w H3058" data-lemma="H3058">יֵה֥וּא</span> <span class="w H5030" data-lemma="H5030">הַנָּבִֽיא</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_13" data-osis="1Kgs.16.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H413" data-lemma="H413">אֶ֚ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2403" data-lemma="H2403">חַטֹּ֣אות</span> <span class="w H1201" data-lemma="H1201">בַּעְשָׁ֔א</span> <span class="w H2403" data-lemma="H2403">וְחַטֹּ֖אות</span> <span class="w H425" data-lemma="H425">אֵלָ֣ה</span> <span class="w H1121" data-lemma="H1121">בְנ֑וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2398" data-lemma="H2398">חָטְא֗וּ</span> <span class="w H834" data-lemma="H834">וַאֲשֶׁ֤ר</span> <span class="w H2398" data-lemma="H2398">הֶחֱטִ֙יאוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִ֗יס</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H1892" data-lemma="H1892">בְּהַבְלֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_14" data-osis="1Kgs.16.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֛תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H425" data-lemma="H425">אֵלָ֖ה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֑ה</span> <span class="w H3808" data-lemma="H3808">הֲלֽוֹא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_16_15" data-osis="1Kgs.16.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַת֩</span> <span class="w H6242" data-lemma="H6242">עֶשְׂרִ֨ים</span> <span class="w H7651" data-lemma="H7651">וָשֶׁ֜בַע</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֗ה</span> <span class="w H609" data-lemma="H609">לְאָסָא֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H4427" data-lemma="H4427">מָלַ֥ךְ</span> <span class="w H2174" data-lemma="H2174">זִמְרִ֛י</span> <span class="w H7651" data-lemma="H7651">שִׁבְעַ֥ת</span> <span class="w H3117" data-lemma="H3117">יָמִ֖ים</span> <span class="w H8656" data-lemma="H8656">בְּתִרְצָ֑ה</span> <span class="w H5971" data-lemma="H5971">וְהָעָ֣ם</span> <span class="w H2583" data-lemma="H2583">חֹנִ֔ים</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H1405" data-lemma="H1405">גִּבְּת֖וֹן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6430" data-lemma="H6430">לַפְּלִשְׁתִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_16" data-osis="1Kgs.16.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֤ע</span> <span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H2583" data-lemma="H2583">הַחֹנִ֣ים</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H7194" data-lemma="H7194">קָשַׁ֣ר</span> <span class="w H2174" data-lemma="H2174">זִמְרִ֔י</span> <span class="w H1571" data-lemma="H1571">וְגַ֖ם</span> <span class="w H5221" data-lemma="H5221">הִכָּ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H4427" data-lemma="H4427">וַיַּמְלִ֣כוּ</span> <span class="w H3605" data-lemma="H3605">כָֽל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִ֠שְׂרָאֵל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6018" data-lemma="H6018">עָמְרִ֨י</span> <span class="w H8269" data-lemma="H8269">שַׂר</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">צָבָ֧א</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֛ל</span> <span class="w H3117" data-lemma="H3117">בַּיּ֥וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֖וּא</span> <span class="w H4264" data-lemma="H4264">בַּֽמַּחֲנֶֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_17" data-osis="1Kgs.16.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּעֲלֶ֥ה</span> <span class="w H6018" data-lemma="H6018">עָמְרִ֛י</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֥ל</span> <span class="w H5973" data-lemma="H5973">עִמּ֖וֹ</span> <span class="w H1405" data-lemma="H1405">מִֽגִּבְּת֑וֹן</span> <span class="w H6696" data-lemma="H6696">וַיָּצֻ֖רוּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8656" data-lemma="H8656">תִּרְצָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_18" data-osis="1Kgs.16.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֞י</span> <span class="w H7200" data-lemma="H7200">כִּרְא֤וֹת</span> <span class="w H2174" data-lemma="H2174">זִמְרִי֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3920" data-lemma="H3920">נִלְכְּדָ֣ה</span> <span class="w H5892" data-lemma="H5892">הָעִ֔יר</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H759" data-lemma="H759">אַרְמ֣וֹן</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H8313" data-lemma="H8313">וַיִּשְׂרֹ֨ף</span> <span class="w H5921" data-lemma="H5921">עָלָ֧יו</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">מֶ֛לֶךְ</span> <span class="w H784" data-lemma="H784">בָּאֵ֖שׁ</span> <span class="w H4191" data-lemma="H4191">וַיָּמֹֽת</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_19" data-osis="1Kgs.16.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2403" data-lemma="H2403">חטאתו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2398" data-lemma="H2398">חָטָ֔א</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֥וֹת</span> <span class="w H7451" data-lemma="H7451">הָרַ֖ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H1980" data-lemma="H1980">לָלֶ֙כֶת֙</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֣רֶךְ</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֔ם</span> <span class="w H2403" data-lemma="H2403">וּבְחַטָּאתוֹ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H2398" data-lemma="H2398">לְהַחֲטִ֖יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_20" data-osis="1Kgs.16.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֙תֶר֙</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֣י</span> <span class="w H2174" data-lemma="H2174">זִמְרִ֔י</span> <span class="w H7195" data-lemma="H7195">וְקִשְׁר֖וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7194" data-lemma="H7194">קָשָׁ֑ר</span> <span class="w H3808" data-lemma="H3808">הֲלֹֽא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_16_21" data-osis="1Kgs.16.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H227" data-lemma="H227">אָ֧ז</span> <span class="w H2505" data-lemma="H2505">יֵחָלֵ֛ק</span> <span class="w H5971" data-lemma="H5971">הָעָ֥ם</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H2677" data-lemma="H2677">לַחֵ֑צִי</span> <span class="w H2677" data-lemma="H2677">חֲצִ֨י</span> <span class="w H5971" data-lemma="H5971">הָעָ֜ם</span> <span class="w H1961" data-lemma="H1961">הָ֠יָה</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֨י</span> <span class="w H8402" data-lemma="H8402">תִבְנִ֤י</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H1527" data-lemma="H1527">גִּינַת֙</span> <span class="w H4427" data-lemma="H4427">לְהַמְלִיכ֔וֹ</span> <span class="w H2677" data-lemma="H2677">וְהַחֲצִ֖י</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H6018" data-lemma="H6018">עָמְרִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_22" data-osis="1Kgs.16.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H2388" data-lemma="H2388">וַיֶּחֱזַ֤ק</span> <span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H6018" data-lemma="H6018">עָמְרִ֔י</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֕ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H8402" data-lemma="H8402">תִּבְנִ֣י</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H1527" data-lemma="H1527">גִּינַ֑ת</span> <span class="w H4191" data-lemma="H4191">וַיָּ֣מָת</span> <span class="w H8402" data-lemma="H8402">תִּבְנִ֔י</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֖ךְ</span> <span class="w H6018" data-lemma="H6018">עָמְרִֽי</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_16_23" data-osis="1Kgs.16.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַת֩</span> <span class="w H7970" data-lemma="H7970">שְׁלֹשִׁ֨ים</span> <span class="w H259" data-lemma="H259">וְאַחַ֜ת</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֗ה</span> <span class="w H609" data-lemma="H609">לְאָסָא֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H4427" data-lemma="H4427">מָלַ֤ךְ</span> <span class="w H6018" data-lemma="H6018">עָמְרִי֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֥ים</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֖ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֑ה</span> <span class="w H8656" data-lemma="H8656">בְּתִרְצָ֖ה</span> <span class="w H4427" data-lemma="H4427">מָלַ֥ךְ</span> <span class="w H8337" data-lemma="H8337">שֵׁשׁ</span> <span class="w "></span>־<span class="w H8141" data-lemma="H8141">שָׁנִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_24" data-osis="1Kgs.16.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7069" data-lemma="H7069">וַיִּ֜קֶן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָהָ֥ר</span> <span class="w H8111" data-lemma="H8111">שֹׁמְר֛וֹן</span> <span class="w H853" data-lemma="H853">מֵ֥אֶת</span> <span class="w H8106" data-lemma="H8106">שֶׁ֖מֶר</span> <span class="w H3603" data-lemma="H3603">בְּכִכְּרַ֣יִם</span> <span class="w H3701" data-lemma="H3701">כָּ֑סֶף</span> <span class="w H1129" data-lemma="H1129">וַיִּ֙בֶן֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָהָ֔ר</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֗א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שֵׁ֤ם</span> <span class="w H5892" data-lemma="H5892">הָעִיר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1129" data-lemma="H1129">בָּנָ֔ה</span> <span class="w H5921" data-lemma="H5921">עַ֣ל</span> <span class="w H8034" data-lemma="H8034">שֶׁם</span> <span class="w "></span>־<span class="w H8106" data-lemma="H8106">שֶׁ֔מֶר</span> <span class="w H113" data-lemma="H113">אֲדֹנֵ֖י</span> <span class="w H2022" data-lemma="H2022">הָהָ֥ר</span> <span class="w H8111" data-lemma="H8111">שֹׁמְרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_25" data-osis="1Kgs.16.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּעֲשֶׂ֥ה</span> <span class="w H6018" data-lemma="H6018">עָמְרִ֛י</span> <span class="w H7451" data-lemma="H7451">הָרַ֖ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7489" data-lemma="H7489">וַיָּ֕רַע</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_26" data-osis="1Kgs.16.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֗לֶךְ</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דֶּ֙רֶךְ֙</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֣ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָ֔ט</span> <span class="w H2403" data-lemma="H2403">ובחטאתיו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H2398" data-lemma="H2398">הֶחֱטִ֖יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִ֗יס</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H1892" data-lemma="H1892">בְּהַבְלֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_27" data-osis="1Kgs.16.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֨תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֤י</span> <span class="w H6018" data-lemma="H6018">עָמְרִי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H1369" data-lemma="H1369">וּגְבוּרָת֖וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֑ה</span> <span class="w H3808" data-lemma="H3808">הֲלֹֽא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_28" data-osis="1Kgs.16.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H6018" data-lemma="H6018">עָמְרִי֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H6912" data-lemma="H6912">וַיִּקָּבֵ֖ר</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְר֑וֹן</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֛ךְ</span> <span class="w H256" data-lemma="H256">אַחְאָ֥ב</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_16_29" data-osis="1Kgs.16.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H256" data-lemma="H256">וְאַחְאָ֣ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H6018" data-lemma="H6018">עָמְרִ֗י</span> <span class="w H4427" data-lemma="H4427">מָלַךְ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H8141" data-lemma="H8141">בִּשְׁנַ֨ת</span> <span class="w H7970" data-lemma="H7970">שְׁלֹשִׁ֤ים</span> <span class="w H8083" data-lemma="H8083">וּשְׁמֹנֶה֙</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H609" data-lemma="H609">לְאָסָ֖א</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4427" data-lemma="H4427">וַ֠יִּמְלֹךְ</span> <span class="w H256" data-lemma="H256">אַחְאָ֨ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H6018" data-lemma="H6018">עָמְרִ֤י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁ֣מְר֔וֹן</span> <span class="w H6242" data-lemma="H6242">עֶשְׂרִ֥ים</span> <span class="w H8147" data-lemma="H8147">וּשְׁתַּ֖יִם</span> <span class="w H8141" data-lemma="H8141">שָׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_30" data-osis="1Kgs.16.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֨עַשׂ</span> <span class="w H256" data-lemma="H256">אַחְאָ֧ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H6018" data-lemma="H6018">עָמְרִ֛י</span> <span class="w H7451" data-lemma="H7451">הָרַ֖ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_31" data-osis="1Kgs.16.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי֙</span> <span class="w H7043" data-lemma="H7043">הֲנָקֵ֣ל</span> <span class="w H1980" data-lemma="H1980">לֶכְתּ֔וֹ</span> <span class="w H2403" data-lemma="H2403">בְּחַטֹּ֖אות</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֣ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָ֑ט</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֨ח</span> <span class="w H802" data-lemma="H802">אִשָּׁ֜ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H348" data-lemma="H348">אִיזֶ֗בֶל</span> <span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H856" data-lemma="H856">אֶתְבַּ֙עַל֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H6722" data-lemma="H6722">צִידֹנִ֔ים</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֙לֶךְ֙</span> <span class="w H5647" data-lemma="H5647">וַֽיַּעֲבֹ֣ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבַּ֔עַל</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתַּ֖חוּ</span> <span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_32" data-osis="1Kgs.16.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֥קֶם</span> <span class="w H4196" data-lemma="H4196">מִזְבֵּ֖חַ</span> <span class="w H1168" data-lemma="H1168">לַבָּ֑עַל</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1168" data-lemma="H1168">הַבַּ֔עַל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1129" data-lemma="H1129">בָּנָ֖ה</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_33" data-osis="1Kgs.16.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֥עַשׂ</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H842" data-lemma="H842">הָאֲשֵׁרָ֑ה</span> <span class="w H3254" data-lemma="H3254">וַיּ֨וֹסֶף</span> <span class="w H256" data-lemma="H256">אַחְאָ֜ב</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֗וֹת</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִיס֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהֹוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֨ל</span> <span class="w H4428" data-lemma="H4428">מַלְכֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1961" data-lemma="H1961">הָי֖וּ</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_16_34" data-osis="1Kgs.16.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3117" data-lemma="H3117">בְּיָמָ֞יו</span> <span class="w H1129" data-lemma="H1129">בָּנָ֥ה</span> <span class="w H2419" data-lemma="H2419">חִיאֵ֛ל</span> <span class="w ">בֵּ֥ית</span> <span class="w H1017" data-lemma="H1017">הָאֱלִ֖י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3405" data-lemma="H3405">יְרִיחֹ֑ה</span> <span class="w H48" data-lemma="H48">בַּאֲבִירָ֨ם</span> <span class="w H1060" data-lemma="H1060">בְּכֹר֜וֹ</span> <span class="w H3245" data-lemma="H3245">יִסְּדָ֗הּ</span> <span class="w H7687" data-lemma="H7687">ובשגיב</span> <span class="w H6810" data-lemma="H6810">צְעִירוֹ֙</span> <span class="w H5324" data-lemma="H5324">הִצִּ֣יב</span> <span class="w H1817" data-lemma="H1817">דְּלָתֶ֔יהָ</span> <span class="w H1697" data-lemma="H1697">כִּדְבַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֔ר</span> <span class="w H3027" data-lemma="H3027">בְּיַ֖ד</span> <span class="w H3091" data-lemma="H3091">יְהוֹשֻׁ֥עַ</span> <span class="w H1121" data-lemma="H1121">בִּן</span> <span class="w "></span>־<span class="w H5126" data-lemma="H5126">נֽוּן</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.15.html" data-icon="arrow-l">מלכים א 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.17.html" data-icon="arrow-r">מלכים א 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
