﻿<!--
name: ephiphany bible
content:  מלכים א 12 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים א 12 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.11.html" data-icon="arrow-l">מלכים א 11</a>
		<h1>מלכים א 12 (WLC)</h1>
		<a href="1Kgs.13.html" data-icon="arrow-r">מלכים א 13</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Kgs_12" data-osis="1Kgs.12" lang="heb" dir="ltr"><h2 class="chapter-num">12</h2>
<p>
<span class="verse 1Kgs_12_1" data-osis="1Kgs.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָ֖ם</span> <span class="w H7927" data-lemma="H7927">שְׁכֶ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7927" data-lemma="H7927">שְׁכֶ֛ם</span> <span class="w H935" data-lemma="H935">בָּ֥א</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H4427" data-lemma="H4427">לְהַמְלִ֥יךְ</span> <span class="w H853" data-lemma="H853">אֹתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_2" data-osis="1Kgs.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֞י</span> <span class="w H8085" data-lemma="H8085">כִּשְׁמֹ֣עַ</span> <span class="w ">׀</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֣ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָ֗ט</span> <span class="w H1931" data-lemma="H1931">וְהוּא֙</span> <span class="w H5750" data-lemma="H5750">עוֹדֶ֣נּוּ</span> <span class="w H4714" data-lemma="H4714">בְמִצְרַ֔יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1272" data-lemma="H1272">בָּרַ֔ח</span> <span class="w H6440" data-lemma="H6440">מִפְּנֵ֖י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֑ה</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֥שֶׁב</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֖ם</span> <span class="w H4714" data-lemma="H4714">בְּמִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_3" data-osis="1Kgs.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7971" data-lemma="H7971">וַֽיִּשְׁלְחוּ֙</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרְאוּ</span> <span class="w "></span>־<span class="w ">ל֔וֹ</span> <span class="w H935" data-lemma="H935">ויבאו</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֖ם</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6951" data-lemma="H6951">קְהַ֣ל</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H1696" data-lemma="H1696">וַֽיְדַבְּר֔וּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7346" data-lemma="H7346">רְחַבְעָ֖ם</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_4" data-osis="1Kgs.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1" data-lemma="H1">אָבִ֖יךָ</span> <span class="w H7185" data-lemma="H7185">הִקְשָׁ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5923" data-lemma="H5923">עֻלֵּ֑נוּ</span> <span class="w H859" data-lemma="H859">וְאַתָּ֡ה</span> <span class="w H6258" data-lemma="H6258">עַתָּ֣ה</span> <span class="w H7043" data-lemma="H7043">הָקֵל֩</span> <span class="w H5656" data-lemma="H5656">מֵעֲבֹדַ֨ת</span> <span class="w H1" data-lemma="H1">אָבִ֜יךָ</span> <span class="w H7186" data-lemma="H7186">הַקָּשָׁ֗ה</span> <span class="w H5923" data-lemma="H5923">וּמֵעֻלּ֧וֹ</span> <span class="w H3515" data-lemma="H3515">הַכָּבֵ֛ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֥ן</span> <span class="w H5921" data-lemma="H5921">עָלֵ֖ינוּ</span> <span class="w H5647" data-lemma="H5647">וְנַעַבְדֶֽךָּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_5" data-osis="1Kgs.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֗ם</span> <span class="w H1980" data-lemma="H1980">לְכ֥וּ</span> <span class="w H5750" data-lemma="H5750">עֹ֛ד</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֥ה</span> <span class="w H3117" data-lemma="H3117">יָמִ֖ים</span> <span class="w H7725" data-lemma="H7725">וְשׁ֣וּבוּ</span> <span class="w H413" data-lemma="H413">אֵלָ֑י</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֖וּ</span> <span class="w H5971" data-lemma="H5971">הָעָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_6" data-osis="1Kgs.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3289" data-lemma="H3289">וַיִּוָּעַ֞ץ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָ֗ם</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2205" data-lemma="H2205">הַזְּקֵנִים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָי֣וּ</span> <span class="w H5975" data-lemma="H5975">עֹמְדִ֗ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵי֙</span> <span class="w H8010" data-lemma="H8010">שְׁלֹמֹ֣ה</span> <span class="w H1" data-lemma="H1">אָבִ֔יו</span> <span class="w H1961" data-lemma="H1961">בִּֽהְיֹת֥וֹ</span> <span class="w H2416" data-lemma="H2416">חַ֖י</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H349" data-lemma="H349">אֵ֚יךְ</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H3289" data-lemma="H3289">נֽוֹעָצִ֔ים</span> <span class="w H7725" data-lemma="H7725">לְהָשִׁ֥יב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָֽעָם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H1697" data-lemma="H1697">דָּבָֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_7" data-osis="1Kgs.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1696" data-lemma="H1696">וידבר</span> <span class="w H413" data-lemma="H413">אֵלָ֜יו</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַ֠יּוֹם</span> <span class="w H1961" data-lemma="H1961">תִּֽהְיֶה</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֶ֜בֶד</span> <span class="w H5971" data-lemma="H5971">לָעָ֤ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H5647" data-lemma="H5647">וַֽעֲבַדְתָּ֔ם</span> <span class="w H6030" data-lemma="H6030">וַעֲנִיתָ֕ם</span> <span class="w H1696" data-lemma="H1696">וְדִבַּרְתָּ֥</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֖ם</span> <span class="w H1697" data-lemma="H1697">דְּבָרִ֣ים</span> <span class="w H2896" data-lemma="H2896">טוֹבִ֑ים</span> <span class="w H1961" data-lemma="H1961">וְהָי֥וּ</span> <span class="w ">לְךָ֛</span> <span class="w H5650" data-lemma="H5650">עֲבָדִ֖ים</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_8" data-osis="1Kgs.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5800" data-lemma="H5800">וַֽיַּעֲזֹ֛ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6098" data-lemma="H6098">עֲצַ֥ת</span> <span class="w H2205" data-lemma="H2205">הַזְּקֵנִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3289" data-lemma="H3289">יְעָצֻ֑הוּ</span> <span class="w H3289" data-lemma="H3289">וַיִּוָּעַ֗ץ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3206" data-lemma="H3206">הַיְלָדִים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1431" data-lemma="H1431">גָּדְל֣וּ</span> <span class="w H854" data-lemma="H854">אִתּ֔וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5975" data-lemma="H5975">הָעֹמְדִ֖ים</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_9" data-osis="1Kgs.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֗ם</span> <span class="w H4100" data-lemma="H4100">מָ֚ה</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H3289" data-lemma="H3289">נֽוֹעָצִ֔ים</span> <span class="w H7725" data-lemma="H7725">וְנָשִׁ֥יב</span> <span class="w H1697" data-lemma="H1697">דָּבָ֖ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1696" data-lemma="H1696">דִּבְּר֤וּ</span> <span class="w H413" data-lemma="H413">אֵלַי֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H7043" data-lemma="H7043">הָקֵל֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H5923" data-lemma="H5923">הָעֹ֔ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֥ן</span> <span class="w H1" data-lemma="H1">אָבִ֖יךָ</span> <span class="w H5921" data-lemma="H5921">עָלֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_10" data-osis="1Kgs.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1696" data-lemma="H1696">וַיְדַבְּר֣וּ</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H3206" data-lemma="H3206">הַיְלָדִים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1431" data-lemma="H1431">גָּדְל֣וּ</span> <span class="w H854" data-lemma="H854">אִתּוֹ֮</span> <span class="w H559" data-lemma="H559">לֵאמֹר֒</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">תֹאמַ֣ר</span> <span class="w H5971" data-lemma="H5971">לָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֡ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H1696" data-lemma="H1696">דִּבְּר֨וּ</span> <span class="w H413" data-lemma="H413">אֵלֶ֜יךָ</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H1" data-lemma="H1">אָבִ֙יךָ֙</span> <span class="w H3513" data-lemma="H3513">הִכְבִּ֣יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5923" data-lemma="H5923">עֻלֵּ֔נוּ</span> <span class="w H859" data-lemma="H859">וְאַתָּ֖ה</span> <span class="w H7043" data-lemma="H7043">הָקֵ֣ל</span> <span class="w H5921" data-lemma="H5921">מֵעָלֵ֑ינוּ</span> <span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H1696" data-lemma="H1696">תְּדַבֵּ֣ר</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֔ם</span> <span class="w H6995" data-lemma="H6995">קָֽטָנִּ֥י</span> <span class="w H5666" data-lemma="H5666">עָבָ֖ה</span> <span class="w H4975" data-lemma="H4975">מִמָּתְנֵ֥י</span> <span class="w H1" data-lemma="H1">אָבִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_11" data-osis="1Kgs.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H1" data-lemma="H1">אָבִי֙</span> <span class="w H6006" data-lemma="H6006">הֶעְמִ֤יס</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶם֙</span> <span class="w H5923" data-lemma="H5923">עֹ֣ל</span> <span class="w H3515" data-lemma="H3515">כָּבֵ֔ד</span> <span class="w H589" data-lemma="H589">וַאֲנִ֖י</span> <span class="w H3254" data-lemma="H3254">אוֹסִ֣יף</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H5923" data-lemma="H5923">עֻלְּכֶ֑ם</span> <span class="w H1" data-lemma="H1">אָבִ֗י</span> <span class="w H3256" data-lemma="H3256">יִסַּ֤ר</span> <span class="w H853" data-lemma="H853">אֶתְכֶם֙</span> <span class="w H7752" data-lemma="H7752">בַּשּׁוֹטִ֔ים</span> <span class="w H589" data-lemma="H589">וַאֲנִ֕י</span> <span class="w H3256" data-lemma="H3256">אֲיַסֵּ֥ר</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H6137" data-lemma="H6137">בָּעַקְרַבִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_12" data-osis="1Kgs.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H935" data-lemma="H935">ויבו</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֧ם</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֛ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7346" data-lemma="H7346">רְחַבְעָ֖ם</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H7992" data-lemma="H7992">הַשְּׁלִישִׁ֑י</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֨ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֤ר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H7725" data-lemma="H7725">שׁ֥וּבוּ</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H3117" data-lemma="H3117">בַּיּ֥וֹם</span> <span class="w H7992" data-lemma="H7992">הַשְּׁלִישִֽׁי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_13" data-osis="1Kgs.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H6030" data-lemma="H6030">וַיַּ֧עַן</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֛לֶךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H7186" data-lemma="H7186">קָשָׁ֑ה</span> <span class="w H5800" data-lemma="H5800">וַֽיַּעֲזֹ֛ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6098" data-lemma="H6098">עֲצַ֥ת</span> <span class="w H2205" data-lemma="H2205">הַזְּקֵנִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3289" data-lemma="H3289">יְעָצֻֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_14" data-osis="1Kgs.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֣ר</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֗ם</span> <span class="w H6098" data-lemma="H6098">כַּעֲצַ֤ת</span> <span class="w H3206" data-lemma="H3206">הַיְלָדִים֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H1" data-lemma="H1">אָבִי֙</span> <span class="w H3513" data-lemma="H3513">הִכְבִּ֣יד</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H5923" data-lemma="H5923">עֻלְּכֶ֔ם</span> <span class="w H589" data-lemma="H589">וַאֲנִ֖י</span> <span class="w H3254" data-lemma="H3254">אֹסִ֣יף</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H5923" data-lemma="H5923">עֻלְּכֶ֑ם</span> <span class="w H1" data-lemma="H1">אָבִ֗י</span> <span class="w H3256" data-lemma="H3256">יִסַּ֤ר</span> <span class="w H853" data-lemma="H853">אֶתְכֶם֙</span> <span class="w H7752" data-lemma="H7752">בַּשּׁוֹטִ֔ים</span> <span class="w H589" data-lemma="H589">וַאֲנִ֕י</span> <span class="w H3256" data-lemma="H3256">אֲיַסֵּ֥ר</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H6137" data-lemma="H6137">בָּעַקְרַבִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_15" data-osis="1Kgs.12.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שָׁמַ֥ע</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיְתָ֤ה</span> <span class="w H5438" data-lemma="H5438">סִבָּה֙</span> <span class="w H5973" data-lemma="H5973">מֵעִ֣ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H4616" data-lemma="H4616">לְמַ֜עַן</span> <span class="w H6965" data-lemma="H6965">הָקִ֣ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבָר֗וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H3027" data-lemma="H3027">בְּיַד֙</span> <span class="w H281" data-lemma="H281">אֲחִיָּ֣ה</span> <span class="w H7888" data-lemma="H7888">הַשִּׁילֹנִ֔י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3379" data-lemma="H3379">יָרָבְעָ֖ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָֽט</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_16" data-osis="1Kgs.12.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּ֣רְא</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שָׁמַ֣ע</span> <span class="w H4428" data-lemma="H4428">הַמֶּלֶךְ֮</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶם֒</span> <span class="w H7725" data-lemma="H7725">וַיָּשִׁ֣בוּ</span> <span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H1697" data-lemma="H1697">דָּבָ֣ר</span> <span class="w ">׀</span> <span class="w H559" data-lemma="H559">לֵאמֹ֡ר</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w ">לָּנוּ֩</span> <span class="w H2506" data-lemma="H2506">חֵ֨לֶק</span> <span class="w H1732" data-lemma="H1732">בְּדָוִ֜ד</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5159" data-lemma="H5159">נַחֲלָ֣ה</span> <span class="w H1121" data-lemma="H1121">בְּבֶן</span> <span class="w "></span>־<span class="w H3448" data-lemma="H3448">יִשַׁ֗י</span> <span class="w H168" data-lemma="H168">לְאֹהָלֶ֙יךָ֙</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H6258" data-lemma="H6258">עַתָּ֕ה</span> <span class="w H7200" data-lemma="H7200">רְאֵ֥ה</span> <span class="w H1004" data-lemma="H1004">בֵיתְךָ֖</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H168" data-lemma="H168">לְאֹהָלָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_17" data-osis="1Kgs.12.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3427" data-lemma="H3427">הַיֹּשְׁבִ֖ים</span> <span class="w H5892" data-lemma="H5892">בְּעָרֵ֣י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֥ךְ</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֖ם</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_12_18" data-osis="1Kgs.12.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֞ח</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָ֗ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H151" data-lemma="H151">אֲדֹרָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4522" data-lemma="H4522">הַמַּ֔ס</span> <span class="w H7275" data-lemma="H7275">וַיִּרְגְּמ֨וּ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֥ל</span> <span class="w ">בּ֛וֹ</span> <span class="w H68" data-lemma="H68">אֶ֖בֶן</span> <span class="w H4191" data-lemma="H4191">וַיָּמֹ֑ת</span> <span class="w H4428" data-lemma="H4428">וְהַמֶּ֣לֶךְ</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָ֗ם</span> <span class="w H553" data-lemma="H553">הִתְאַמֵּץ֙</span> <span class="w H5927" data-lemma="H5927">לַעֲל֣וֹת</span> <span class="w H4818" data-lemma="H4818">בַּמֶּרְכָּבָ֔ה</span> <span class="w H5127" data-lemma="H5127">לָנ֖וּס</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_19" data-osis="1Kgs.12.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6586" data-lemma="H6586">וַיִּפְשְׁע֤וּ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H1004" data-lemma="H1004">בְּבֵ֣ית</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_12_20" data-osis="1Kgs.12.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֞י</span> <span class="w H8085" data-lemma="H8085">כִּשְׁמֹ֤עַ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7725" data-lemma="H7725">שָׁ֣ב</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֔ם</span> <span class="w H7971" data-lemma="H7971">וַֽיִּשְׁלְח֗וּ</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרְא֤וּ</span> <span class="w H853" data-lemma="H853">אֹתוֹ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5712" data-lemma="H5712">הָ֣עֵדָ֔ה</span> <span class="w H4427" data-lemma="H4427">וַיַּמְלִ֥יכוּ</span> <span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H1961" data-lemma="H1961">הָיָה֙</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H1004" data-lemma="H1004">בֵית</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H2108" data-lemma="H2108">זוּלָתִ֥י</span> <span class="w H7626" data-lemma="H7626">שֵֽׁבֶט</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֖ה</span> <span class="w H905" data-lemma="H905">לְבַדּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_21" data-osis="1Kgs.12.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H935" data-lemma="H935">ויבאו</span> <span class="w H7346" data-lemma="H7346">רְחַבְעָם֮</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַם֒</span> <span class="w H6950" data-lemma="H6950">וַיַּקְהֵל֩</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֨ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֜ה</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שֵׁ֣בֶט</span> <span class="w H1144" data-lemma="H1144">בִּנְיָמִ֗ן</span> <span class="w H3967" data-lemma="H3967">מֵאָ֨ה</span> <span class="w H8084" data-lemma="H8084">וּשְׁמֹנִ֥ים</span> <span class="w H505" data-lemma="H505">אֶ֛לֶף</span> <span class="w H970" data-lemma="H970">בָּח֖וּר</span> <span class="w H6213" data-lemma="H6213">עֹשֵׂ֣ה</span> <span class="w H4421" data-lemma="H4421">מִלְחָמָ֑ה</span> <span class="w H3898" data-lemma="H3898">לְהִלָּחֵם֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H7725" data-lemma="H7725">לְהָשִׁיב֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4410" data-lemma="H4410">הַמְּלוּכָ֔ה</span> <span class="w H7346" data-lemma="H7346">לִרְחַבְעָ֖ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H8010" data-lemma="H8010">שְׁלֹמֹֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Kgs_12_22" data-osis="1Kgs.12.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי֙</span> <span class="w H1697" data-lemma="H1697">דְּבַ֣ר</span> <span class="w H430" data-lemma="H430">הָֽאֱלֹהִ֔ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8098" data-lemma="H8098">שְׁמַעְיָ֥ה</span> <span class="w H376" data-lemma="H376">אִישׁ</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָאֱלֹהִ֖ים</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_23" data-osis="1Kgs.12.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H559" data-lemma="H559">אֱמֹ֗ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7346" data-lemma="H7346">רְחַבְעָ֤ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H8010" data-lemma="H8010">שְׁלֹמֹה֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֖ה</span> <span class="w H1144" data-lemma="H1144">וּבִנְיָמִ֑ין</span> <span class="w H3499" data-lemma="H3499">וְיֶ֥תֶר</span> <span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_24" data-osis="1Kgs.12.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֣ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֡ה</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">תַעֲלוּ֩</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H3898" data-lemma="H3898">תִלָּ֨חֲמ֜וּן</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אֲחֵיכֶ֣ם</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H7725" data-lemma="H7725">שׁ֚וּבוּ</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H1004" data-lemma="H1004">לְבֵית֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֧י</span> <span class="w H853" data-lemma="H853">מֵאִתִּ֛י</span> <span class="w H1961" data-lemma="H1961">נִהְיָ֖ה</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H8085" data-lemma="H8085">וַיִּשְׁמְעוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H7725" data-lemma="H7725">וַיָּשֻׁ֥בוּ</span> <span class="w H1980" data-lemma="H1980">לָלֶ֖כֶת</span> <span class="w H1697" data-lemma="H1697">כִּדְבַ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Kgs_12_25" data-osis="1Kgs.12.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1129" data-lemma="H1129">וַיִּ֨בֶן</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֧ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7927" data-lemma="H7927">שְׁכֶ֛ם</span> <span class="w H2022" data-lemma="H2022">בְּהַ֥ר</span> <span class="w H669" data-lemma="H669">אֶפְרַ֖יִם</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֣שֶׁב</span> <span class="w ">בָּ֑הּ</span> <span class="w H3318" data-lemma="H3318">וַיֵּצֵ֣א</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֔ם</span> <span class="w H1129" data-lemma="H1129">וַיִּ֖בֶן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6439" data-lemma="H6439">פְּנוּאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_26" data-osis="1Kgs.12.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֖ם</span> <span class="w H3820" data-lemma="H3820">בְּלִבּ֑וֹ</span> <span class="w H6258" data-lemma="H6258">עַתָּ֛ה</span> <span class="w H7725" data-lemma="H7725">תָּשׁ֥וּב</span> <span class="w H4467" data-lemma="H4467">הַמַּמְלָכָ֖ה</span> <span class="w H1004" data-lemma="H1004">לְבֵ֥ית</span> <span class="w H1732" data-lemma="H1732">דָּוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_27" data-osis="1Kgs.12.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H518" data-lemma="H518">אִֽם</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">יַעֲלֶ֣ה</span> <span class="w ">׀</span> <span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֗ה</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֨וֹת</span> <span class="w H2077" data-lemma="H2077">זְבָחִ֤ים</span> <span class="w H1004" data-lemma="H1004">בְּבֵית</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H3389" data-lemma="H3389">בִּיר֣וּשָׁלִַ֔ם</span> <span class="w H7725" data-lemma="H7725">וְ֠שָׁב</span> <span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H5971" data-lemma="H5971">הָעָ֤ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹ֣נֵיהֶ֔ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7346" data-lemma="H7346">רְחַבְעָ֖ם</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H2026" data-lemma="H2026">וַהֲרָגֻ֕נִי</span> <span class="w H7725" data-lemma="H7725">וְשָׁ֖בוּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7346" data-lemma="H7346">רְחַבְעָ֥ם</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_28" data-osis="1Kgs.12.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3289" data-lemma="H3289">וַיִּוָּעַ֣ץ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H6213" data-lemma="H6213">וַיַּ֕עַשׂ</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֖י</span> <span class="w H5695" data-lemma="H5695">עֶגְלֵ֣י</span> <span class="w H2091" data-lemma="H2091">זָהָ֑ב</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֗ם</span> <span class="w H7227" data-lemma="H7227">רַב</span> <span class="w "></span>־<span class="w ">לָכֶם֙</span> <span class="w H5927" data-lemma="H5927">מֵעֲל֣וֹת</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֔ם</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֤ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֙יךָ֙</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5927" data-lemma="H5927">הֶעֱל֖וּךָ</span> <span class="w H776" data-lemma="H776">מֵאֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_29" data-osis="1Kgs.12.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7760" data-lemma="H7760">וַיָּ֥שֶׂם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">הָאֶחָ֖ד</span> <span class="w ">בְּבֵֽית</span> <span class="w "></span>־<span class="w H1008" data-lemma="H1008">אֵ֑ל</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">הָאֶחָ֖ד</span> <span class="w H5414" data-lemma="H5414">נָתַ֥ן</span> <span class="w H1835" data-lemma="H1835">בְּדָֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_30" data-osis="1Kgs.12.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֛י</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֥ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H2403" data-lemma="H2403">לְחַטָּ֑את</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֥וּ</span> <span class="w H5971" data-lemma="H5971">הָעָ֛ם</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H259" data-lemma="H259">הָאֶחָ֖ד</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1835" data-lemma="H1835">דָּֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_31" data-osis="1Kgs.12.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֖עַשׂ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1116" data-lemma="H1116">בָּמ֑וֹת</span> <span class="w H6213" data-lemma="H6213">וַיַּ֤עַשׂ</span> <span class="w H3548" data-lemma="H3548">כֹּֽהֲנִים֙</span> <span class="w H7098" data-lemma="H7098">מִקְצ֣וֹת</span> <span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָי֖וּ</span> <span class="w H1121" data-lemma="H1121">מִבְּנֵ֥י</span> <span class="w H3878" data-lemma="H3878">לֵוִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_32" data-osis="1Kgs.12.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֣עַשׂ</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֣ם</span> <span class="w ">׀</span> <span class="w H2282" data-lemma="H2282">חָ֡ג</span> <span class="w H2320" data-lemma="H2320">בַּחֹ֣דֶשׁ</span> <span class="w H8066" data-lemma="H8066">הַשְּׁמִינִ֣י</span> <span class="w H2568" data-lemma="H2568">בַּחֲמִשָּֽׁה</span> <span class="w "></span>־<span class="w H6240" data-lemma="H6240">עָשָׂר֩</span> <span class="w H3117" data-lemma="H3117">י֨וֹם</span> <span class="w ">׀</span> <span class="w H2320" data-lemma="H2320">לַחֹ֜דֶשׁ</span> <span class="w H2282" data-lemma="H2282">כֶּחָ֣ג</span> <span class="w ">׀</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3063" data-lemma="H3063">בִּיהוּדָ֗ה</span> <span class="w H5927" data-lemma="H5927">וַיַּ֙עַל֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֔חַ</span> <span class="w H3651" data-lemma="H3651">כֵּ֤ן</span> <span class="w H6213" data-lemma="H6213">עָשָׂה֙</span> <span class="w ">בְּבֵֽית</span> <span class="w "></span>־<span class="w H1008" data-lemma="H1008">אֵ֔ל</span> <span class="w H2076" data-lemma="H2076">לְזַבֵּ֖חַ</span> <span class="w H5695" data-lemma="H5695">לָעֲגָלִ֣ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשָׂ֑ה</span> <span class="w H5975" data-lemma="H5975">וְהֶעֱמִיד֙</span> <span class="w ">בְּבֵ֣ית</span> <span class="w H1008" data-lemma="H1008">אֵ֔ל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3548" data-lemma="H3548">כֹּהֲנֵ֥י</span> <span class="w H1116" data-lemma="H1116">הַבָּמ֖וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָֽׂה</span> <span class="w "></span>׃</span>
<span class="verse 1Kgs_12_33" data-osis="1Kgs.12.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּ֜עַל</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֣חַ</span> <span class="w ">׀</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w ">בְּבֵֽית</span> <span class="w "></span>־<span class="w H1008" data-lemma="H1008">אֵ֗ל</span> <span class="w H2568" data-lemma="H2568">בַּחֲמִשָּׁ֨ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֥ר</span> <span class="w H3117" data-lemma="H3117">יוֹם֙</span> <span class="w H2320" data-lemma="H2320">בַּחֹ֣דֶשׁ</span> <span class="w H8066" data-lemma="H8066">הַשְּׁמִינִ֔י</span> <span class="w H2320" data-lemma="H2320">בַּחֹ֖דֶשׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H908" data-lemma="H908">בָּדָ֣א</span> <span class="w H905" data-lemma="H905">מלבד</span> <span class="w H6213" data-lemma="H6213">וַיַּ֤עַשׂ</span> <span class="w H2282" data-lemma="H2282">חָג֙</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H5927" data-lemma="H5927">וַיַּ֥עַל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֖חַ</span> <span class="w H6999" data-lemma="H6999">לְהַקְטִֽיר</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.11.html" data-icon="arrow-l">מלכים א 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.13.html" data-icon="arrow-r">מלכים א 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
