﻿<!--
name: ephiphany bible
content:  שמואל א 10 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל א 10 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.9.html" data-icon="arrow-l">שמואל א 9</a>
		<h1>שמואל א 10 (WLC)</h1>
		<a href="1Sam.11.html" data-icon="arrow-r">שמואל א 11</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Sam_10" data-osis="1Sam.10" lang="heb" dir="ltr"><h2 class="chapter-num">10</h2>
<p>
<span class="verse 1Sam_10_1" data-osis="1Sam.10.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּקַּ֨ח</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֜ל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6378" data-lemma="H6378">פַּ֥ךְ</span> <span class="w H8081" data-lemma="H8081">הַשֶּׁ֛מֶן</span> <span class="w H3332" data-lemma="H3332">וַיִּצֹ֥ק</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשׁ֖וֹ</span> <span class="w H5401" data-lemma="H5401">וַיִּשָּׁקֵ֑הוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H3808" data-lemma="H3808">הֲל֗וֹא</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H4886" data-lemma="H4886">מְשָׁחֲךָ֧</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5159" data-lemma="H5159">נַחֲלָת֖וֹ</span> <span class="w H5057" data-lemma="H5057">לְנָגִֽיד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_2" data-osis="1Sam.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1980" data-lemma="H1980">בְּלֶכְתְּךָ֤</span> <span class="w H3117" data-lemma="H3117">הַיּוֹם֙</span> <span class="w H5978" data-lemma="H5978">מֵעִמָּדִ֔י</span> <span class="w H4672" data-lemma="H4672">וּמָצָאתָ֩</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֨י</span> <span class="w H376" data-lemma="H376">אֲנָשִׁ֜ים</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H6900" data-lemma="H6900">קְבֻרַ֥ת</span> <span class="w H7354" data-lemma="H7354">רָחֵ֛ל</span> <span class="w H1366" data-lemma="H1366">בִּגְב֥וּל</span> <span class="w H1144" data-lemma="H1144">בִּנְיָמִ֖ן</span> <span class="w H6766" data-lemma="H6766">בְּצֶלְצַ֑ח</span> <span class="w H559" data-lemma="H559">וְאָמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֵלֶ֗יךָ</span> <span class="w H4672" data-lemma="H4672">נִמְצְא֤וּ</span> <span class="w H860" data-lemma="H860">הָאֲתֹנוֹת֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1980" data-lemma="H1980">הָלַ֣כְתָּ</span> <span class="w H1245" data-lemma="H1245">לְבַקֵּ֔שׁ</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֨ה</span> <span class="w H5203" data-lemma="H5203">נָטַ֤שׁ</span> <span class="w H1" data-lemma="H1">אָבִ֙יךָ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֣י</span> <span class="w H860" data-lemma="H860">הָאֲתֹנ֔וֹת</span> <span class="w H1672" data-lemma="H1672">וְדָאַ֤ג</span> <span class="w ">לָכֶם֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H4100" data-lemma="H4100">מָ֥ה</span> <span class="w H6213" data-lemma="H6213">אֶעֱשֶׂ֖ה</span> <span class="w H1121" data-lemma="H1121">לִבְנִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_3" data-osis="1Sam.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2498" data-lemma="H2498">וְחָלַפְתָּ֨</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֜ם</span> <span class="w H1973" data-lemma="H1973">וָהָ֗לְאָה</span> <span class="w H935" data-lemma="H935">וּבָ֙אתָ֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H436" data-lemma="H436">אֵל֣וֹן</span> <span class="w H8396" data-lemma="H8396">תָּב֔וֹר</span> <span class="w H4672" data-lemma="H4672">וּמְצָא֤וּךָ</span> <span class="w H8033" data-lemma="H8033">שָּׁם֙</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H582" data-lemma="H582">אֲנָשִׁ֔ים</span> <span class="w H5927" data-lemma="H5927">עֹלִ֥ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָאֱלֹהִ֖ים</span> <span class="w ">בֵּֽית</span> <span class="w "></span>־<span class="w H1008" data-lemma="H1008">אֵ֑ל</span> <span class="w H259" data-lemma="H259">אֶחָ֞ד</span> <span class="w H5375" data-lemma="H5375">נֹשֵׂ֣א</span> <span class="w ">׀</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֣ה</span> <span class="w H1423" data-lemma="H1423">גְדָיִ֗ים</span> <span class="w H259" data-lemma="H259">וְאֶחָד֙</span> <span class="w H5375" data-lemma="H5375">נֹשֵׂ֗א</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֙שֶׁת֙</span> <span class="w H3603" data-lemma="H3603">כִּכְּר֣וֹת</span> <span class="w H3899" data-lemma="H3899">לֶ֔חֶם</span> <span class="w H259" data-lemma="H259">וְאֶחָ֥ד</span> <span class="w H5375" data-lemma="H5375">נֹשֵׂ֖א</span> <span class="w H5035" data-lemma="H5035">נֵֽבֶל</span> <span class="w "></span>־<span class="w H3196" data-lemma="H3196">יָֽיִן</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_4" data-osis="1Sam.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7592" data-lemma="H7592">וְשָׁאֲל֥וּ</span> <span class="w ">לְךָ֖</span> <span class="w H7965" data-lemma="H7965">לְשָׁל֑וֹם</span> <span class="w H5414" data-lemma="H5414">וְנָתְנ֤וּ</span> <span class="w ">לְךָ֙</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּי</span> <span class="w "></span>־<span class="w H3899" data-lemma="H3899">לֶ֔חֶם</span> <span class="w H3947" data-lemma="H3947">וְלָקַחְתָּ֖</span> <span class="w H3027" data-lemma="H3027">מִיָּדָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_5" data-osis="1Sam.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H310" data-lemma="H310">אַ֣חַר</span> <span class="w H3651" data-lemma="H3651">כֵּ֗ן</span> <span class="w H935" data-lemma="H935">תָּבוֹא֙</span> <span class="w H1389" data-lemma="H1389">גִּבְעַ֣ת</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H5333" data-lemma="H5333">נְצִבֵ֣י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֑ים</span> <span class="w H1961" data-lemma="H1961">וִיהִי֩</span> <span class="w H935" data-lemma="H935">כְבֹאֲךָ֨</span> <span class="w H8033" data-lemma="H8033">שָׁ֜ם</span> <span class="w H5892" data-lemma="H5892">הָעִ֗יר</span> <span class="w H6293" data-lemma="H6293">וּפָגַעְתָּ֞</span> <span class="w H2256" data-lemma="H2256">חֶ֤בֶל</span> <span class="w H5030" data-lemma="H5030">נְבִיאִים֙</span> <span class="w H3381" data-lemma="H3381">יֹרְדִ֣ים</span> <span class="w H1116" data-lemma="H1116">מֵֽהַבָּמָ֔ה</span> <span class="w H6440" data-lemma="H6440">וְלִפְנֵיהֶ֞ם</span> <span class="w H5035" data-lemma="H5035">נֵ֤בֶל</span> <span class="w H8596" data-lemma="H8596">וְתֹף֙</span> <span class="w H2485" data-lemma="H2485">וְחָלִ֣יל</span> <span class="w H3658" data-lemma="H3658">וְכִנּ֔וֹר</span> <span class="w H1992" data-lemma="H1992">וְהֵ֖מָּה</span> <span class="w H5012" data-lemma="H5012">מִֽתְנַבְּאִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_6" data-osis="1Sam.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6743" data-lemma="H6743">וְצָלְחָ֤ה</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H7307" data-lemma="H7307">ר֣וּחַ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H5012" data-lemma="H5012">וְהִתְנַבִּ֖יתָ</span> <span class="w H5973" data-lemma="H5973">עִמָּ֑ם</span> <span class="w H2015" data-lemma="H2015">וְנֶהְפַּכְתָּ֖</span> <span class="w H376" data-lemma="H376">לְאִ֥ישׁ</span> <span class="w H312" data-lemma="H312">אַחֵֽר</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_7" data-osis="1Sam.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H935" data-lemma="H935">תבאינה</span> <span class="w H226" data-lemma="H226">הָאֹת֥וֹת</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w ">לָ֑ךְ</span> <span class="w H6213" data-lemma="H6213">עֲשֵׂ֤ה</span> <span class="w ">לְךָ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H4672" data-lemma="H4672">תִּמְצָ֣א</span> <span class="w H3027" data-lemma="H3027">יָדֶ֔ךָ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֖ים</span> <span class="w H5973" data-lemma="H5973">עִמָּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_8" data-osis="1Sam.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3381" data-lemma="H3381">וְיָרַדְתָּ֣</span> <span class="w H6440" data-lemma="H6440">לְפָנַי֮</span> <span class="w H1537" data-lemma="H1537">הַגִּלְגָּל֒</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֤ה</span> <span class="w H595" data-lemma="H595">אָֽנֹכִי֙</span> <span class="w H3381" data-lemma="H3381">יֹרֵ֣ד</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H5927" data-lemma="H5927">לְהַעֲל֣וֹת</span> <span class="w H5930" data-lemma="H5930">עֹל֔וֹת</span> <span class="w H2076" data-lemma="H2076">לִזְבֹּ֖חַ</span> <span class="w H2077" data-lemma="H2077">זִבְחֵ֣י</span> <span class="w H8002" data-lemma="H8002">שְׁלָמִ֑ים</span> <span class="w H7651" data-lemma="H7651">שִׁבְעַ֨ת</span> <span class="w H3117" data-lemma="H3117">יָמִ֤ים</span> <span class="w H3176" data-lemma="H3176">תּוֹחֵל֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בּוֹאִ֣י</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H3045" data-lemma="H3045">וְהוֹדַעְתִּ֣י</span> <span class="w ">לְךָ֔</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">תַּעֲשֶֽׂה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_9" data-osis="1Sam.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H6437" data-lemma="H6437">כְּהַפְנֹת֤וֹ</span> <span class="w H7926" data-lemma="H7926">שִׁכְמוֹ֙</span> <span class="w H1980" data-lemma="H1980">לָלֶ֙כֶת֙</span> <span class="w H5973" data-lemma="H5973">מֵעִ֣ם</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H2015" data-lemma="H2015">וַיַּהֲפָךְ</span> <span class="w "></span>־<span class="w ">ל֥וֹ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H312" data-lemma="H312">אַחֵ֑ר</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֛אוּ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H226" data-lemma="H226">הָאֹת֥וֹת</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H3117" data-lemma="H3117">בַּיּ֥וֹם</span> <span class="w H1931" data-lemma="H1931">הַהֽוּא</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_10_10" data-osis="1Sam.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֤אוּ</span> <span class="w H8033" data-lemma="H8033">שָׁם֙</span> <span class="w H1389" data-lemma="H1389">הַגִּבְעָ֔תָה</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֥ה</span> <span class="w H2256" data-lemma="H2256">חֶֽבֶל</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נְבִאִ֖ים</span> <span class="w H7122" data-lemma="H7122">לִקְרָאת֑וֹ</span> <span class="w H6743" data-lemma="H6743">וַתִּצְלַ֤ח</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H7307" data-lemma="H7307">ר֣וּחַ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H5012" data-lemma="H5012">וַיִּתְנַבֵּ֖א</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_11" data-osis="1Sam.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֗י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יֽוֹדְעוֹ֙</span> <span class="w H865" data-lemma="H865">מֵאִתְּמ֣וֹל</span> <span class="w H8032" data-lemma="H8032">שִׁלְשׁ֔וֹם</span> <span class="w H7200" data-lemma="H7200">וַיִּרְא֕וּ</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֥ה</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נְבִאִ֖ים</span> <span class="w H5012" data-lemma="H5012">נִבָּ֑א</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H5971" data-lemma="H5971">הָעָ֜ם</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7453" data-lemma="H7453">רֵעֵ֗הוּ</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶּה֙</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H1121" data-lemma="H1121">לְבֶן</span> <span class="w "></span>־<span class="w H7027" data-lemma="H7027">קִ֔ישׁ</span> <span class="w H1571" data-lemma="H1571">הֲגַ֥ם</span> <span class="w H7586" data-lemma="H7586">שָׁא֖וּל</span> <span class="w H5030" data-lemma="H5030">בַּנְּבִיאִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_12" data-osis="1Sam.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6030" data-lemma="H6030">וַיַּ֨עַן</span> <span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֛ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4310" data-lemma="H4310">וּמִ֣י</span> <span class="w H1" data-lemma="H1">אֲבִיהֶ֑ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּן֙</span> <span class="w H1961" data-lemma="H1961">הָיְתָ֣ה</span> <span class="w H4912" data-lemma="H4912">לְמָשָׁ֔ל</span> <span class="w H1571" data-lemma="H1571">הֲגַ֥ם</span> <span class="w H7586" data-lemma="H7586">שָׁא֖וּל</span> <span class="w H5030" data-lemma="H5030">בַּנְּבִאִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_13" data-osis="1Sam.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3615" data-lemma="H3615">וַיְכַל֙</span> <span class="w H5012" data-lemma="H5012">מֵֽהִתְנַבּ֔וֹת</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖א</span> <span class="w H1116" data-lemma="H1116">הַבָּמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_14" data-osis="1Sam.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w H1730" data-lemma="H1730">דּ֨וֹד</span> <span class="w H7586" data-lemma="H7586">שָׁא֥וּל</span> <span class="w H413" data-lemma="H413">אֵלָ֛יו</span> <span class="w H413" data-lemma="H413">וְאֶֽל</span> <span class="w "></span>־<span class="w H5288" data-lemma="H5288">נַעֲר֖וֹ</span> <span class="w H575" data-lemma="H575">אָ֣ן</span> <span class="w H1980" data-lemma="H1980">הֲלַכְתֶּ֑ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H1245" data-lemma="H1245">לְבַקֵּשׁ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H860" data-lemma="H860">הָ֣אֲתֹנ֔וֹת</span> <span class="w H7200" data-lemma="H7200">וַנִּרְאֶ֣ה</span> <span class="w H3588" data-lemma="H3588">כִי</span> <span class="w "></span>־<span class="w H369" data-lemma="H369">אַ֔יִן</span> <span class="w H935" data-lemma="H935">וַנָּב֖וֹא</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_15" data-osis="1Sam.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H1730" data-lemma="H1730">דּ֣וֹד</span> <span class="w H7586" data-lemma="H7586">שָׁא֑וּל</span> <span class="w H5046" data-lemma="H5046">הַגִּֽידָה</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָּ֣א</span> <span class="w ">לִ֔י</span> <span class="w H4100" data-lemma="H4100">מָֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֥ר</span> <span class="w ">לָכֶ֖ם</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_16" data-osis="1Sam.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1730" data-lemma="H1730">דּוֹד֔וֹ</span> <span class="w H5046" data-lemma="H5046">הַגֵּ֤ד</span> <span class="w H5046" data-lemma="H5046">הִגִּיד֙</span> <span class="w ">לָ֔נוּ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H4672" data-lemma="H4672">נִמְצְא֖וּ</span> <span class="w H860" data-lemma="H860">הָאֲתֹנ֑וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֤ר</span> <span class="w H4410" data-lemma="H4410">הַמְּלוּכָה֙</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5046" data-lemma="H5046">הִגִּ֣יד</span> <span class="w ">ל֔וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H559" data-lemma="H559">אָמַ֥ר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_10_17" data-osis="1Sam.10.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6817" data-lemma="H6817">וַיַּצְעֵ֤ק</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H4709" data-lemma="H4709">הַמִּצְפָּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_18" data-osis="1Sam.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">׀</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w ">פ</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H595" data-lemma="H595">אָנֹכִ֛י</span> <span class="w H5927" data-lemma="H5927">הֶעֱלֵ֥יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H4714" data-lemma="H4714">מִמִּצְרָ֑יִם</span> <span class="w H5337" data-lemma="H5337">וָאַצִּ֤יל</span> <span class="w H853" data-lemma="H853">אֶתְכֶם֙</span> <span class="w H3027" data-lemma="H3027">מִיַּ֣ד</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H3027" data-lemma="H3027">וּמִיַּד֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכ֔וֹת</span> <span class="w H3905" data-lemma="H3905">הַלֹּחֲצִ֖ים</span> <span class="w H853" data-lemma="H853">אֶתְכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_19" data-osis="1Sam.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתֶּ֨ם</span> <span class="w H3117" data-lemma="H3117">הַיּ֜וֹם</span> <span class="w H3988" data-lemma="H3988">מְאַסְתֶּ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֗ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H3467" data-lemma="H3467">מוֹשִׁ֣יעַ</span> <span class="w ">לָכֶם֮</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">רָעוֹתֵיכֶ֣ם</span> <span class="w H6869" data-lemma="H6869">וְצָרֹֽתֵיכֶם֒</span> <span class="w H559" data-lemma="H559">וַתֹּ֣אמְרוּ</span> <span class="w ">ל֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">מֶ֖לֶךְ</span> <span class="w H7760" data-lemma="H7760">תָּשִׂ֣ים</span> <span class="w H5921" data-lemma="H5921">עָלֵ֑ינוּ</span> <span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H3320" data-lemma="H3320">הִֽתְיַצְּבוּ֙</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H7626" data-lemma="H7626">לְשִׁבְטֵיכֶ֖ם</span> <span class="w H505" data-lemma="H505">וּלְאַלְפֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_20" data-osis="1Sam.10.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7126" data-lemma="H7126">וַיַּקְרֵ֣ב</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שִׁבְטֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3920" data-lemma="H3920">וַיִּלָּכֵ֖ד</span> <span class="w H7626" data-lemma="H7626">שֵׁ֥בֶט</span> <span class="w H1144" data-lemma="H1144">בִּנְיָמִֽן</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_21" data-osis="1Sam.10.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7126" data-lemma="H7126">וַיַּקְרֵ֞ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שֵׁ֤בֶט</span> <span class="w H1144" data-lemma="H1144">בִּנְיָמִן֙</span> <span class="w H4940" data-lemma="H4940">למשפחתו</span> <span class="w H3920" data-lemma="H3920">וַתִּלָּכֵ֖ד</span> <span class="w H4940" data-lemma="H4940">מִשְׁפַּ֣חַת</span> <span class="w H4309" data-lemma="H4309">הַמַּטְרִ֑י</span> <span class="w H3920" data-lemma="H3920">וַיִּלָּכֵד֙</span> <span class="w H7586" data-lemma="H7586">שָׁא֣וּל</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7027" data-lemma="H7027">קִ֔ישׁ</span> <span class="w H1245" data-lemma="H1245">וַיְבַקְשֻׁ֖הוּ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H4672" data-lemma="H4672">נִמְצָֽא</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_22" data-osis="1Sam.10.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7592" data-lemma="H7592">וַיִּשְׁאֲלוּ</span> <span class="w "></span>־<span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H3068" data-lemma="H3068">בַּֽיהוָ֔ה</span> <span class="w H935" data-lemma="H935">הֲבָ֥א</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H1988" data-lemma="H1988">הֲלֹ֣ם</span> <span class="w H376" data-lemma="H376">אִ֑ישׁ</span> <span class="w ">ס</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֥וּא</span> <span class="w H2244" data-lemma="H2244">נֶחְבָּ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֵּלִֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_23" data-osis="1Sam.10.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7323" data-lemma="H7323">וַיָּרֻ֙צוּ֙</span> <span class="w H3947" data-lemma="H3947">וַיִּקָּחֻ֣הוּ</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֔ם</span> <span class="w H3320" data-lemma="H3320">וַיִּתְיַצֵּ֖ב</span> <span class="w H8432" data-lemma="H8432">בְּת֣וֹךְ</span> <span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H1361" data-lemma="H1361">וַיִּגְבַּהּ֙</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H7926" data-lemma="H7926">מִשִּׁכְמ֖וֹ</span> <span class="w H4605" data-lemma="H4605">וָמָֽעְלָה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_24" data-osis="1Sam.10.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֜ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֗ם</span> <span class="w H7200" data-lemma="H7200">הַרְּאִיתֶם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H977" data-lemma="H977">בָּֽחַר</span> <span class="w "></span>־<span class="w ">בּ֣וֹ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H369" data-lemma="H369">אֵ֥ין</span> <span class="w H3644" data-lemma="H3644">כָּמֹ֖הוּ</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H7321" data-lemma="H7321">וַיָּרִ֧עוּ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֛ם</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֖וּ</span> <span class="w H2421" data-lemma="H2421">יְחִ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_10_25" data-osis="1Sam.10.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֨ר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֜ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֗ם</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H4941" data-lemma="H4941">מִשְׁפַּ֣ט</span> <span class="w H4410" data-lemma="H4410">הַמְּלֻכָ֔ה</span> <span class="w H3789" data-lemma="H3789">וַיִּכְתֹּ֣ב</span> <span class="w H5612" data-lemma="H5612">בַּסֵּ֔פֶר</span> <span class="w H3240" data-lemma="H3240">וַיַּנַּ֖ח</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7971" data-lemma="H7971">וַיְשַׁלַּ֧ח</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֛ל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H1004" data-lemma="H1004">לְבֵיתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_26" data-osis="1Sam.10.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַ֨ם</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H1980" data-lemma="H1980">הָלַ֥ךְ</span> <span class="w H1004" data-lemma="H1004">לְבֵית֖וֹ</span> <span class="w H1390" data-lemma="H1390">גִּבְעָ֑תָה</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֣וּ</span> <span class="w H5973" data-lemma="H5973">עִמּ֔וֹ</span> <span class="w H2428" data-lemma="H2428">הַחַ֕יִל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5060" data-lemma="H5060">נָגַ֥ע</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H3820" data-lemma="H3820">בְּלִבָּֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_10_27" data-osis="1Sam.10.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֧י</span> <span class="w H1100" data-lemma="H1100">בְלִיַּ֣עַל</span> <span class="w H559" data-lemma="H559">אָמְר֗וּ</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H3467" data-lemma="H3467">יֹּשִׁעֵ֙נוּ֙</span> <span class="w H2088" data-lemma="H2088">זֶ֔ה</span> <span class="w H959" data-lemma="H959">וַיִּבְזֻ֕הוּ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">הֵבִ֥יאוּ</span> <span class="w ">ל֖וֹ</span> <span class="w H4503" data-lemma="H4503">מִנְחָ֑ה</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֖י</span> <span class="w H2790" data-lemma="H2790">כְּמַחֲרִֽישׁ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.9.html" data-icon="arrow-l">שמואל א 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.11.html" data-icon="arrow-r">שמואל א 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
