﻿<!--
name: ephiphany bible
content:  שמואל א 3 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל א 3 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.2.html" data-icon="arrow-l">שמואל א 2</a>
		<h1>שמואל א 3 (WLC)</h1>
		<a href="1Sam.4.html" data-icon="arrow-r">שמואל א 4</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Sam_3" data-osis="1Sam.3" lang="heb" dir="ltr"><h2 class="chapter-num">3</h2>
<p>
<span class="verse 1Sam_3_1" data-osis="1Sam.3.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H5288" data-lemma="H5288">וְהַנַּ֧עַר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֛ל</span> <span class="w H8334" data-lemma="H8334">מְשָׁרֵ֥ת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H5941" data-lemma="H5941">עֵלִ֑י</span> <span class="w H1697" data-lemma="H1697">וּדְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H1961" data-lemma="H1961">הָיָ֤ה</span> <span class="w H3368" data-lemma="H3368">יָקָר֙</span> <span class="w H3117" data-lemma="H3117">בַּיָּמִ֣ים</span> <span class="w H1992" data-lemma="H1992">הָהֵ֔ם</span> <span class="w H369" data-lemma="H369">אֵ֥ין</span> <span class="w H2377" data-lemma="H2377">חָז֖וֹן</span> <span class="w H6555" data-lemma="H6555">נִפְרָֽץ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_3_2" data-osis="1Sam.3.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w H5941" data-lemma="H5941">וְעֵלִ֖י</span> <span class="w H7901" data-lemma="H7901">שֹׁכֵ֣ב</span> <span class="w H4725" data-lemma="H4725">בִּמְקֹמ֑וֹ</span> <span class="w H5869" data-lemma="H5869">ועינו</span> <span class="w H2490" data-lemma="H2490">הֵחֵ֣לּוּ</span> <span class="w H3544" data-lemma="H3544">כֵה֔וֹת</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H3201" data-lemma="H3201">יוּכַ֖ל</span> <span class="w H7200" data-lemma="H7200">לִרְאֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_3" data-osis="1Sam.3.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5216" data-lemma="H5216">וְנֵ֤ר</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H2962" data-lemma="H2962">טֶ֣רֶם</span> <span class="w H3518" data-lemma="H3518">יִכְבֶּ֔ה</span> <span class="w H8050" data-lemma="H8050">וּשְׁמוּאֵ֖ל</span> <span class="w H7901" data-lemma="H7901">שֹׁכֵ֑ב</span> <span class="w H1964" data-lemma="H1964">בְּהֵיכַ֣ל</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H727" data-lemma="H727">אֲר֥וֹן</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_3_4" data-osis="1Sam.3.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֧א</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֖ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H2005" data-lemma="H2005">הִנֵּֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_5" data-osis="1Sam.3.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7323" data-lemma="H7323">וַיָּ֣רָץ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5941" data-lemma="H5941">עֵלִ֗י</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H2005" data-lemma="H2005">הִנְנִי֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7121" data-lemma="H7121">קָרָ֣אתָ</span> <span class="w ">לִּ֔י</span> <span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7121" data-lemma="H7121">קָרָ֖אתִי</span> <span class="w H7725" data-lemma="H7725">שׁ֣וּב</span> <span class="w H7901" data-lemma="H7901">שְׁכָ֑ב</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֖לֶךְ</span> <span class="w H7901" data-lemma="H7901">וַיִּשְׁכָּֽב</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_3_6" data-osis="1Sam.3.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3254" data-lemma="H3254">וַיֹּ֣סֶף</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H7121" data-lemma="H7121">קְרֹ֣א</span> <span class="w H5750" data-lemma="H5750">עוֹד֮</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֒</span> <span class="w H6965" data-lemma="H6965">וַיָּ֤קָם</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֙</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5941" data-lemma="H5941">עֵלִ֔י</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֔י</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7121" data-lemma="H7121">קָרָ֖אתָ</span> <span class="w ">לִ֑י</span> <span class="w H559" data-lemma="H559">וַיֹּ֛אמֶר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7121" data-lemma="H7121">קָרָ֥אתִי</span> <span class="w H1121" data-lemma="H1121">בְנִ֖י</span> <span class="w H7725" data-lemma="H7725">שׁ֥וּב</span> <span class="w H7901" data-lemma="H7901">שְׁכָֽב</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_7" data-osis="1Sam.3.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8050" data-lemma="H8050">וּשְׁמוּאֵ֕ל</span> <span class="w H2962" data-lemma="H2962">טֶ֖רֶם</span> <span class="w H3045" data-lemma="H3045">יָדַ֣ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H2962" data-lemma="H2962">וְטֶ֛רֶם</span> <span class="w H1540" data-lemma="H1540">יִגָּלֶ֥ה</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_8" data-osis="1Sam.3.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3254" data-lemma="H3254">וַיֹּ֨סֶף</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H7121" data-lemma="H7121">קְרֹא</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֮</span> <span class="w H7992" data-lemma="H7992">בַּשְּׁלִשִׁית֒</span> <span class="w H6965" data-lemma="H6965">וַיָּ֙קָם֙</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5941" data-lemma="H5941">עֵלִ֔י</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֔י</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7121" data-lemma="H7121">קָרָ֖אתָ</span> <span class="w ">לִ֑י</span> <span class="w H995" data-lemma="H995">וַיָּ֣בֶן</span> <span class="w H5941" data-lemma="H5941">עֵלִ֔י</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H7121" data-lemma="H7121">קֹרֵ֥א</span> <span class="w H5288" data-lemma="H5288">לַנָּֽעַר</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_9" data-osis="1Sam.3.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H5941" data-lemma="H5941">עֵלִ֣י</span> <span class="w H8050" data-lemma="H8050">לִשְׁמוּאֵל֮</span> <span class="w H1980" data-lemma="H1980">לֵ֣ךְ</span> <span class="w H7901" data-lemma="H7901">שְׁכָב֒</span> <span class="w H1961" data-lemma="H1961">וְהָיָה֙</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H7121" data-lemma="H7121">יִקְרָ֣א</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H559" data-lemma="H559">וְאָֽמַרְתָּ֙</span> <span class="w H1696" data-lemma="H1696">דַּבֵּ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H8085" data-lemma="H8085">שֹׁמֵ֖עַ</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּ֑ךָ</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֖ב</span> <span class="w H4725" data-lemma="H4725">בִּמְקוֹמֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_10" data-osis="1Sam.3.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֤א</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H3320" data-lemma="H3320">וַיִּתְיַצַּ֔ב</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֥א</span> <span class="w H6471" data-lemma="H6471">כְפַֽעַם</span> <span class="w "></span>־<span class="w H6471" data-lemma="H6471">בְּפַ֖עַם</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֣ל</span> <span class="w ">׀</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֑ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֙</span> <span class="w H1696" data-lemma="H1696">דַּבֵּ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H8085" data-lemma="H8085">שֹׁמֵ֖עַ</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּֽךָ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_3_11" data-osis="1Sam.3.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֧ה</span> <span class="w H595" data-lemma="H595">אָנֹכִ֛י</span> <span class="w H6213" data-lemma="H6213">עֹשֶׂ֥ה</span> <span class="w H1697" data-lemma="H1697">דָבָ֖ר</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֑ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שֹׁ֣מְע֔וֹ</span> <span class="w H6750" data-lemma="H6750">תְּצִלֶּ֖ינָה</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֥י</span> <span class="w H241" data-lemma="H241">אָזְנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_12" data-osis="1Sam.3.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיּ֤וֹם</span> <span class="w H1931" data-lemma="H1931">הַהוּא֙</span> <span class="w H6965" data-lemma="H6965">אָקִ֣ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5941" data-lemma="H5941">עֵלִ֔י</span> <span class="w H853" data-lemma="H853">אֵ֛ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֖רְתִּי</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֑וֹ</span> <span class="w H2490" data-lemma="H2490">הָחֵ֖ל</span> <span class="w H3615" data-lemma="H3615">וְכַלֵּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_13" data-osis="1Sam.3.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5046" data-lemma="H5046">וְהִגַּ֣דְתִּי</span> <span class="w ">ל֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H8199" data-lemma="H8199">שֹׁפֵ֥ט</span> <span class="w H589" data-lemma="H589">אֲנִ֛י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֖וֹ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5769" data-lemma="H5769">עוֹלָ֑ם</span> <span class="w H5771" data-lemma="H5771">בַּעֲוֺ֣ן</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדַ֗ע</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7043" data-lemma="H7043">מְקַֽלְלִ֤ים</span> <span class="w H1992" data-lemma="H1992">לָהֶם֙</span> <span class="w H1121" data-lemma="H1121">בָּנָ֔יו</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3543" data-lemma="H3543">כִהָ֖ה</span> <span class="w ">בָּֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_14" data-osis="1Sam.3.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3651" data-lemma="H3651">וְלָכֵ֥ן</span> <span class="w H7650" data-lemma="H7650">נִשְׁבַּ֖עְתִּי</span> <span class="w H1004" data-lemma="H1004">לְבֵ֣ית</span> <span class="w H5941" data-lemma="H5941">עֵלִ֑י</span> <span class="w H518" data-lemma="H518">אִֽם</span> <span class="w "></span>־<span class="w H3722" data-lemma="H3722">יִתְכַּפֵּ֞ר</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֧ן</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H5941" data-lemma="H5941">עֵלִ֛י</span> <span class="w H2077" data-lemma="H2077">בְּזֶ֥בַח</span> <span class="w H4503" data-lemma="H4503">וּבְמִנְחָ֖ה</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5769" data-lemma="H5769">עוֹלָֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_15" data-osis="1Sam.3.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1242" data-lemma="H1242">הַבֹּ֔קֶר</span> <span class="w H6605" data-lemma="H6605">וַיִּפְתַּ֖ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1817" data-lemma="H1817">דַּלְת֣וֹת</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H8050" data-lemma="H8050">וּשְׁמוּאֵ֣ל</span> <span class="w H3372" data-lemma="H3372">יָרֵ֔א</span> <span class="w H5046" data-lemma="H5046">מֵהַגִּ֥יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4759" data-lemma="H4759">הַמַּרְאָ֖ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5941" data-lemma="H5941">עֵלִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_16" data-osis="1Sam.3.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֤א</span> <span class="w H5941" data-lemma="H5941">עֵלִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֣ל</span> <span class="w H1121" data-lemma="H1121">בְּנִ֑י</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H2005" data-lemma="H2005">הִנֵּֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_17" data-osis="1Sam.3.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H4100" data-lemma="H4100">מָ֤ה</span> <span class="w H1697" data-lemma="H1697">הַדָּבָר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֣ר</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֥א</span> <span class="w H3582" data-lemma="H3582">תְכַחֵ֖ד</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֑נִּי</span> <span class="w H3541" data-lemma="H3541">כֹּ֣ה</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂה</span> <span class="w "></span>־<span class="w ">לְּךָ֤</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H3541" data-lemma="H3541">וְכֹ֣ה</span> <span class="w H3254" data-lemma="H3254">יוֹסִ֔יף</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3582" data-lemma="H3582">תְּכַחֵ֤ד</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֙נִּי֙</span> <span class="w H1697" data-lemma="H1697">דָּבָ֔ר</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֖ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1696" data-lemma="H1696">דִּבֶּ֥ר</span> <span class="w H413" data-lemma="H413">אֵלֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_18" data-osis="1Sam.3.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H5046" data-lemma="H5046">וַיַּגֶּד</span> <span class="w "></span>־<span class="w ">ל֤וֹ</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֔ים</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3582" data-lemma="H3582">כִחֵ֖ד</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֑נּוּ</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֕ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H1931" data-lemma="H1931">ה֔וּא</span> <span class="w H2896" data-lemma="H2896">הַטּ֥וֹב</span> <span class="w H5869" data-lemma="H5869">בְּעֵינָ֖ו</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶֽׂה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_3_19" data-osis="1Sam.3.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1431" data-lemma="H1431">וַיִּגְדַּ֖ל</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֑ל</span> <span class="w H3068" data-lemma="H3068">וַֽיהוָה֙</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H5973" data-lemma="H5973">עִמּ֔וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5307" data-lemma="H5307">הִפִּ֥יל</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבָרָ֖יו</span> <span class="w H776" data-lemma="H776">אָֽרְצָה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_20" data-osis="1Sam.3.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3045" data-lemma="H3045">וַיֵּ֙דַע֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H1835" data-lemma="H1835">מִדָּ֖ן</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w ">בְּאֵ֣ר</span> <span class="w H884" data-lemma="H884">שָׁ֑בַע</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H539" data-lemma="H539">נֶאֱמָ֣ן</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H5030" data-lemma="H5030">לְנָבִ֖יא</span> <span class="w H3068" data-lemma="H3068">לַיהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_3_21" data-osis="1Sam.3.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3254" data-lemma="H3254">וַיֹּ֥סֶף</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H7200" data-lemma="H7200">לְהֵרָאֹ֣ה</span> <span class="w H7887" data-lemma="H7887">בְשִׁלֹ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1540" data-lemma="H1540">נִגְלָ֨ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֧ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֛ל</span> <span class="w H7887" data-lemma="H7887">בְּשִׁל֖וֹ</span> <span class="w H1697" data-lemma="H1697">בִּדְבַ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.2.html" data-icon="arrow-l">שמואל א 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.4.html" data-icon="arrow-r">שמואל א 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
