﻿<!--
name: ephiphany bible
content:  שמואל א 28 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל א 28 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.27.html" data-icon="arrow-l">שמואל א 27</a>
		<h1>שמואל א 28 (WLC)</h1>
		<a href="1Sam.29.html" data-icon="arrow-r">שמואל א 29</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Sam_28" data-osis="1Sam.28" lang="heb" dir="ltr"><h2 class="chapter-num">28</h2>
<p>
<span class="verse 1Sam_28_1" data-osis="1Sam.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H3117" data-lemma="H3117">בַּיָּמִ֣ים</span> <span class="w H1992" data-lemma="H1992">הָהֵ֔ם</span> <span class="w H6908" data-lemma="H6908">וַיִּקְבְּצ֨וּ</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֤ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4264" data-lemma="H4264">מַֽחֲנֵיהֶם֙</span> <span class="w H6635" data-lemma="H6635">לַצָּבָ֔א</span> <span class="w H3898" data-lemma="H3898">לְהִלָּחֵ֖ם</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֑ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H397" data-lemma="H397">אָכִישׁ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H3045" data-lemma="H3045">יָדֹ֣עַ</span> <span class="w H3045" data-lemma="H3045">תֵּדַ֗ע</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H854" data-lemma="H854">אִתִּי֙</span> <span class="w H3318" data-lemma="H3318">תֵּצֵ֣א</span> <span class="w H4264" data-lemma="H4264">בַֽמַּחֲנֶ֔ה</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H376" data-lemma="H376">וַאֲנָשֶֽׁיךָ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_2" data-osis="1Sam.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H397" data-lemma="H397">אָכִ֔ישׁ</span> <span class="w H3651" data-lemma="H3651">לָכֵן֙</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H3045" data-lemma="H3045">תֵדַ֔ע</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֖ה</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּ֑ךָ</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H397" data-lemma="H397">אָכִישׁ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H8104" data-lemma="H8104">שֹׁמֵ֧ר</span> <span class="w H7218" data-lemma="H7218">לְרֹאשִׁ֛י</span> <span class="w H7760" data-lemma="H7760">אֲשִֽׂימְךָ֖</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִֽים</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_28_3" data-osis="1Sam.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H8050" data-lemma="H8050">וּשְׁמוּאֵ֣ל</span> <span class="w H4191" data-lemma="H4191">מֵ֔ת</span> <span class="w H5594" data-lemma="H5594">וַיִּסְפְּדוּ</span> <span class="w "></span>־<span class="w ">לוֹ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H6912" data-lemma="H6912">וַיִּקְבְּרֻ֥הוּ</span> <span class="w H7414" data-lemma="H7414">בָרָמָ֖ה</span> <span class="w H5892" data-lemma="H5892">וּבְעִיר֑וֹ</span> <span class="w H7586" data-lemma="H7586">וְשָׁא֗וּל</span> <span class="w H5493" data-lemma="H5493">הֵסִ֛יר</span> <span class="w H178" data-lemma="H178">הָאֹב֥וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3049" data-lemma="H3049">הַיִּדְּעֹנִ֖ים</span> <span class="w H776" data-lemma="H776">מֵהָאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_4" data-osis="1Sam.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6908" data-lemma="H6908">וַיִּקָּבְצ֣וּ</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֔ים</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖אוּ</span> <span class="w H2583" data-lemma="H2583">וַיַּחֲנ֣וּ</span> <span class="w H7766" data-lemma="H7766">בְשׁוּנֵ֑ם</span> <span class="w H6908" data-lemma="H6908">וַיִּקְבֹּ֤ץ</span> <span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H2583" data-lemma="H2583">וַֽיַּחֲנ֖וּ</span> <span class="w H1533" data-lemma="H1533">בַּגִּלְבֹּֽעַ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_5" data-osis="1Sam.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּ֥רְא</span> <span class="w H7586" data-lemma="H7586">שָׁא֖וּל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4264" data-lemma="H4264">מַחֲנֵ֣ה</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֑ים</span> <span class="w H3372" data-lemma="H3372">וַיִּרָ֕א</span> <span class="w H2729" data-lemma="H2729">וַיֶּחֱרַ֥ד</span> <span class="w H3820" data-lemma="H3820">לִבּ֖וֹ</span> <span class="w H3966" data-lemma="H3966">מְאֹֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_6" data-osis="1Sam.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7592" data-lemma="H7592">וַיִּשְׁאַ֤ל</span> <span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H3068" data-lemma="H3068">בַּֽיהוָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H6030" data-lemma="H6030">עָנָ֖הוּ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H1571" data-lemma="H1571">גַּ֧ם</span> <span class="w H2472" data-lemma="H2472">בַּחֲלֹמ֛וֹת</span> <span class="w H1571" data-lemma="H1571">גַּ֥ם</span> <span class="w H224" data-lemma="H224">בָּאוּרִ֖ים</span> <span class="w H1571" data-lemma="H1571">גַּ֥ם</span> <span class="w H5030" data-lemma="H5030">בַּנְּבִיאִֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_7" data-osis="1Sam.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H7586" data-lemma="H7586">שָׁא֜וּל</span> <span class="w H5650" data-lemma="H5650">לַעֲבָדָ֗יו</span> <span class="w H1245" data-lemma="H1245">בַּקְּשׁוּ</span> <span class="w "></span>־<span class="w ">לִי֙</span> <span class="w H802" data-lemma="H802">אֵ֣שֶׁת</span> <span class="w H1172" data-lemma="H1172">בַּעֲלַת</span> <span class="w "></span>־<span class="w H178" data-lemma="H178">א֔וֹב</span> <span class="w H1980" data-lemma="H1980">וְאֵלְכָ֥ה</span> <span class="w H413" data-lemma="H413">אֵלֶ֖יהָ</span> <span class="w H1875" data-lemma="H1875">וְאֶדְרְשָׁה</span> <span class="w "></span>־<span class="w ">בָּ֑הּ</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֤וּ</span> <span class="w H5650" data-lemma="H5650">עֲבָדָיו֙</span> <span class="w H413" data-lemma="H413">אֵלָ֔יו</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֛ה</span> <span class="w H802" data-lemma="H802">אֵ֥שֶׁת</span> <span class="w H1172" data-lemma="H1172">בַּֽעֲלַת</span> <span class="w "></span>־<span class="w H178" data-lemma="H178">א֖וֹב</span> <span class="w ">בְּעֵ֥ין</span> <span class="w H5874" data-lemma="H5874">דּֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_8" data-osis="1Sam.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2664" data-lemma="H2664">וַיִּתְחַפֵּ֣שׂ</span> <span class="w H7586" data-lemma="H7586">שָׁא֗וּל</span> <span class="w H3847" data-lemma="H3847">וַיִּלְבַּשׁ֙</span> <span class="w H899" data-lemma="H899">בְּגָדִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֔ים</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H1931" data-lemma="H1931">ה֗וּא</span> <span class="w H8147" data-lemma="H8147">וּשְׁנֵ֤י</span> <span class="w H582" data-lemma="H582">אֲנָשִׁים֙</span> <span class="w H5973" data-lemma="H5973">עִמּ֔וֹ</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֥אוּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָאִשָּׁ֖ה</span> <span class="w H3915" data-lemma="H3915">לָ֑יְלָה</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H7080" data-lemma="H7080">קסומי</span> <span class="w "></span>־<span class="w H7080" data-lemma="H7080">נָ֥א</span> <span class="w ">לִי֙</span> <span class="w H178" data-lemma="H178">בָּא֔וֹב</span> <span class="w H5927" data-lemma="H5927">וְהַ֣עֲלִי</span> <span class="w ">לִ֔י</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אֹמַ֖ר</span> <span class="w H413" data-lemma="H413">אֵלָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_9" data-osis="1Sam.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֨אמֶר</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁ֜ה</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H859" data-lemma="H859">אַתָּ֤ה</span> <span class="w H3045" data-lemma="H3045">יָדַ֙עְתָּ֙</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3772" data-lemma="H3772">הִכְרִ֛ית</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H178" data-lemma="H178">הָאֹב֥וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3049" data-lemma="H3049">הַיִּדְּעֹנִ֖י</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H4100" data-lemma="H4100">וְלָמָ֥ה</span> <span class="w H859" data-lemma="H859">אַתָּ֛ה</span> <span class="w H5367" data-lemma="H5367">מִתְנַקֵּ֥שׁ</span> <span class="w H5315" data-lemma="H5315">בְּנַפְשִׁ֖י</span> <span class="w H4191" data-lemma="H4191">לַהֲמִיתֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_10" data-osis="1Sam.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7650" data-lemma="H7650">וַיִּשָּׁ֤בַֽע</span> <span class="w ">לָהּ֙</span> <span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H3068" data-lemma="H3068">בַּֽיהוָ֖ה</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֕ה</span> <span class="w H518" data-lemma="H518">אִֽם</span> <span class="w "></span>־<span class="w H7136" data-lemma="H7136">יִקְּרֵ֥ךְ</span> <span class="w H5771" data-lemma="H5771">עָוֺ֖ן</span> <span class="w H1697" data-lemma="H1697">בַּדָּבָ֥ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_11" data-osis="1Sam.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁ֔ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4310" data-lemma="H4310">מִ֖י</span> <span class="w H5927" data-lemma="H5927">אַֽעֲלֶה</span> <span class="w "></span>־<span class="w ">לָּ֑ךְ</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֖ל</span> <span class="w H5927" data-lemma="H5927">הַֽעֲלִי</span> <span class="w "></span>־<span class="w ">לִֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_12" data-osis="1Sam.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7200" data-lemma="H7200">וַתֵּ֤רֶא</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H2199" data-lemma="H2199">וַתִּזְעַ֖ק</span> <span class="w H6963" data-lemma="H6963">בְּק֣וֹל</span> <span class="w H1419" data-lemma="H1419">גָּד֑וֹל</span> <span class="w H559" data-lemma="H559">וַתֹּאמֶר֩</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֨ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֧וּל</span> <span class="w H559" data-lemma="H559">לֵאמֹ֛ר</span> <span class="w H4100" data-lemma="H4100">לָ֥מָּה</span> <span class="w H7411" data-lemma="H7411">רִמִּיתָ֖נִי</span> <span class="w H859" data-lemma="H859">וְאַתָּ֥ה</span> <span class="w H7586" data-lemma="H7586">שָׁאֽוּל</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_13" data-osis="1Sam.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w ">לָ֥הּ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֛לֶךְ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H3372" data-lemma="H3372">תִּֽירְאִ֖י</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H4100" data-lemma="H4100">מָ֣ה</span> <span class="w H7200" data-lemma="H7200">רָאִ֑ית</span> <span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w H7200" data-lemma="H7200">רָאִ֖יתִי</span> <span class="w H5927" data-lemma="H5927">עֹלִ֥ים</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_14" data-osis="1Sam.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w ">לָהּ֙</span> <span class="w H4100" data-lemma="H4100">מַֽה</span> <span class="w "></span>־<span class="w H8389" data-lemma="H8389">תָּאֳר֔וֹ</span> <span class="w H559" data-lemma="H559">וַתֹּ֗אמֶר</span> <span class="w H376" data-lemma="H376">אִ֤ישׁ</span> <span class="w H2205" data-lemma="H2205">זָקֵן֙</span> <span class="w H5927" data-lemma="H5927">עֹלֶ֔ה</span> <span class="w H1931" data-lemma="H1931">וְה֥וּא</span> <span class="w H5844" data-lemma="H5844">עֹטֶ֖ה</span> <span class="w H4598" data-lemma="H4598">מְעִ֑יל</span> <span class="w H3045" data-lemma="H3045">וַיֵּ֤דַע</span> <span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֣ל</span> <span class="w H1931" data-lemma="H1931">ה֔וּא</span> <span class="w H6915" data-lemma="H6915">וַיִּקֹּ֥ד</span> <span class="w H639" data-lemma="H639">אַפַּ֛יִם</span> <span class="w H776" data-lemma="H776">אַ֖רְצָה</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתָּֽחוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_28_15" data-osis="1Sam.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵל֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H4100" data-lemma="H4100">לָ֥מָּה</span> <span class="w H7264" data-lemma="H7264">הִרְגַּזְתַּ֖נִי</span> <span class="w H5927" data-lemma="H5927">לְהַעֲל֣וֹת</span> <span class="w H853" data-lemma="H853">אֹתִ֑י</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H7586" data-lemma="H7586">שָׁ֠אוּל</span> <span class="w H6887" data-lemma="H6887">צַר</span> <span class="w "></span>־<span class="w ">לִ֨י</span> <span class="w H3966" data-lemma="H3966">מְאֹ֜ד</span> <span class="w H6430" data-lemma="H6430">וּפְלִשְׁתִּ֣ים</span> <span class="w ">׀</span> <span class="w H3898" data-lemma="H3898">נִלְחָמִ֣ים</span> <span class="w ">בִּ֗י</span> <span class="w H430" data-lemma="H430">וֵֽאלֹהִ֞ים</span> <span class="w H5493" data-lemma="H5493">סָ֤ר</span> <span class="w H5921" data-lemma="H5921">מֵֽעָלַי֙</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6030" data-lemma="H6030">עָנָ֣נִי</span> <span class="w H5750" data-lemma="H5750">ע֗וֹד</span> <span class="w H1571" data-lemma="H1571">גַּ֤ם</span> <span class="w H3027" data-lemma="H3027">בְּיַֽד</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">הַנְּבִיאִם֙</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2472" data-lemma="H2472">בַּ֣חֲלֹמ֔וֹת</span> <span class="w H7121" data-lemma="H7121">וָאֶקְרָאֶ֣ה</span> <span class="w ">לְךָ֔</span> <span class="w H3045" data-lemma="H3045">לְהוֹדִיעֵ֖נִי</span> <span class="w H4100" data-lemma="H4100">מָ֥ה</span> <span class="w H6213" data-lemma="H6213">אֶעֱשֶֽׂה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_28_16" data-osis="1Sam.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֔ל</span> <span class="w H4100" data-lemma="H4100">וְלָ֖מָּה</span> <span class="w H7592" data-lemma="H7592">תִּשְׁאָלֵ֑נִי</span> <span class="w H3068" data-lemma="H3068">וַיהוָ֛ה</span> <span class="w H5493" data-lemma="H5493">סָ֥ר</span> <span class="w H5921" data-lemma="H5921">מֵעָלֶ֖יךָ</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H6145" data-lemma="H6145">עָרֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_17" data-osis="1Sam.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֤עַשׂ</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w ">ל֔וֹ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֣ר</span> <span class="w H3027" data-lemma="H3027">בְּיָדִ֑י</span> <span class="w H7167" data-lemma="H7167">וַיִּקְרַ֨ע</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">הַמַּמְלָכָה֙</span> <span class="w H3027" data-lemma="H3027">מִיָּדֶ֔ךָ</span> <span class="w H5414" data-lemma="H5414">וַֽיִּתְּנָ֖הּ</span> <span class="w H7453" data-lemma="H7453">לְרֵעֲךָ֥</span> <span class="w H1732" data-lemma="H1732">לְדָוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_18" data-osis="1Sam.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H834" data-lemma="H834">כַּאֲשֶׁ֤ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שָׁמַ֙עְתָּ֙</span> <span class="w H6963" data-lemma="H6963">בְּק֣וֹל</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשִׂ֥יתָ</span> <span class="w H2740" data-lemma="H2740">חֲרוֹן</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַפּ֖וֹ</span> <span class="w H6002" data-lemma="H6002">בַּעֲמָלֵ֑ק</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּן֙</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H6213" data-lemma="H6213">עָשָֽׂה</span> <span class="w "></span>־<span class="w ">לְךָ֥</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_19" data-osis="1Sam.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5414" data-lemma="H5414">וְיִתֵּ֣ן</span> <span class="w H3068" data-lemma="H3068">יְ֠הוָה</span> <span class="w H1571" data-lemma="H1571">גַּ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֤ל</span> <span class="w H5973" data-lemma="H5973">עִמְּךָ֙</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּ֔ים</span> <span class="w H4279" data-lemma="H4279">וּמָחָ֕ר</span> <span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H1121" data-lemma="H1121">וּבָנֶ֖יךָ</span> <span class="w H5973" data-lemma="H5973">עִמִּ֑י</span> <span class="w H1571" data-lemma="H1571">גַּ֚ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4264" data-lemma="H4264">מַחֲנֵ֣ה</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H5414" data-lemma="H5414">יִתֵּ֥ן</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_20" data-osis="1Sam.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H4116" data-lemma="H4116">וַיְמַהֵ֣ר</span> <span class="w H7586" data-lemma="H7586">שָׁא֗וּל</span> <span class="w H5307" data-lemma="H5307">וַיִּפֹּ֤ל</span> <span class="w H4393" data-lemma="H4393">מְלֹא</span> <span class="w "></span>־<span class="w H6967" data-lemma="H6967">קֽוֹמָתוֹ֙</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H3372" data-lemma="H3372">וַיִּרָ֥א</span> <span class="w H3966" data-lemma="H3966">מְאֹ֖ד</span> <span class="w H1697" data-lemma="H1697">מִדִּבְרֵ֣י</span> <span class="w H8050" data-lemma="H8050">שְׁמוּאֵ֑ל</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H3581" data-lemma="H3581">כֹּ֙חַ֙</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָ֣יָה</span> <span class="w ">ב֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H398" data-lemma="H398">אָכַל֙</span> <span class="w H3899" data-lemma="H3899">לֶ֔חֶם</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֖וֹם</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3915" data-lemma="H3915">הַלָּֽיְלָה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_21" data-osis="1Sam.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H935" data-lemma="H935">וַתָּב֤וֹא</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H7200" data-lemma="H7200">וַתֵּ֖רֶא</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H926" data-lemma="H926">נִבְהַ֣ל</span> <span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H8085" data-lemma="H8085">שָׁמְעָ֤ה</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָֽתְךָ֙</span> <span class="w H6963" data-lemma="H6963">בְּקוֹלֶ֔ךָ</span> <span class="w H7760" data-lemma="H7760">וָאָשִׂ֤ים</span> <span class="w H5315" data-lemma="H5315">נַפְשִׁי֙</span> <span class="w H3709" data-lemma="H3709">בְּכַפִּ֔י</span> <span class="w H8085" data-lemma="H8085">וָֽאֶשְׁמַע֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבָרֶ֔יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֖רְתָּ</span> <span class="w H413" data-lemma="H413">אֵלָֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_22" data-osis="1Sam.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H8085" data-lemma="H8085">שְׁמַֽע</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֤א</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H6963" data-lemma="H6963">בְּק֣וֹל</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָתֶ֔ךָ</span> <span class="w H7760" data-lemma="H7760">וְאָשִׂ֧מָה</span> <span class="w H6440" data-lemma="H6440">לְפָנֶ֛יךָ</span> <span class="w H6595" data-lemma="H6595">פַּת</span> <span class="w "></span>־<span class="w H3899" data-lemma="H3899">לֶ֖חֶם</span> <span class="w H398" data-lemma="H398">וֶאֱכ֑וֹל</span> <span class="w H1961" data-lemma="H1961">וִיהִ֤י</span> <span class="w ">בְךָ֙</span> <span class="w H3581" data-lemma="H3581">כֹּ֔חַ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H1980" data-lemma="H1980">תֵלֵ֖ךְ</span> <span class="w H1870" data-lemma="H1870">בַּדָּֽרֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_23" data-osis="1Sam.28.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3985" data-lemma="H3985">וַיְמָאֵ֗ן</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H398" data-lemma="H398">אֹכַ֔ל</span> <span class="w H6555" data-lemma="H6555">וַיִּפְרְצוּ</span> <span class="w "></span>־<span class="w ">ב֤וֹ</span> <span class="w H5650" data-lemma="H5650">עֲבָדָיו֙</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָ֣אִשָּׁ֔ה</span> <span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֖ע</span> <span class="w H6963" data-lemma="H6963">לְקֹלָ֑ם</span> <span class="w H6965" data-lemma="H6965">וַיָּ֙קָם֙</span> <span class="w H776" data-lemma="H776">מֵֽהָאָ֔רֶץ</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֖שֶׁב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4296" data-lemma="H4296">הַמִּטָּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_24" data-osis="1Sam.28.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H802" data-lemma="H802">וְלָאִשָּׁ֤ה</span> <span class="w H5695" data-lemma="H5695">עֵֽגֶל</span> <span class="w "></span>־<span class="w H4770" data-lemma="H4770">מַרְבֵּק֙</span> <span class="w H1004" data-lemma="H1004">בַּבַּ֔יִת</span> <span class="w H4116" data-lemma="H4116">וַתְּמַהֵ֖ר</span> <span class="w H2076" data-lemma="H2076">וַתִּזְבָּחֵ֑הוּ</span> <span class="w H3947" data-lemma="H3947">וַתִּקַּח</span> <span class="w "></span>־<span class="w H7058" data-lemma="H7058">קֶ֣מַח</span> <span class="w H3888" data-lemma="H3888">וַתָּ֔לָשׁ</span> <span class="w H644" data-lemma="H644">וַתֹּפֵ֖הוּ</span> <span class="w H4682" data-lemma="H4682">מַצּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_28_25" data-osis="1Sam.28.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5066" data-lemma="H5066">וַתַּגֵּ֧שׁ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵֽי</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֛וּל</span> <span class="w H6440" data-lemma="H6440">וְלִפְנֵ֥י</span> <span class="w H5650" data-lemma="H5650">עֲבָדָ֖יו</span> <span class="w H398" data-lemma="H398">וַיֹּאכֵ֑לוּ</span> <span class="w H6965" data-lemma="H6965">וַיָּקֻ֥מוּ</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֖וּ</span> <span class="w H3915" data-lemma="H3915">בַּלַּ֥יְלָה</span> <span class="w H1931" data-lemma="H1931">הַהֽוּא</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.27.html" data-icon="arrow-l">שמואל א 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.29.html" data-icon="arrow-r">שמואל א 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
