﻿<!--
name: ephiphany bible
content:  שמואל א 17 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל א 17 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.16.html" data-icon="arrow-l">שמואל א 16</a>
		<h1>שמואל א 17 (WLC)</h1>
		<a href="1Sam.18.html" data-icon="arrow-r">שמואל א 18</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Sam_17" data-osis="1Sam.17" lang="heb" dir="ltr"><h2 class="chapter-num">17</h2>
<p>
<span class="verse 1Sam_17_1" data-osis="1Sam.17.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H622" data-lemma="H622">וַיַּאַסְפ֨וּ</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֤ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4264" data-lemma="H4264">מַֽחֲנֵיהֶם֙</span> <span class="w H4421" data-lemma="H4421">לַמִּלְחָמָ֔ה</span> <span class="w H622" data-lemma="H622">וַיֵּאָ֣סְפ֔וּ</span> <span class="w H7755" data-lemma="H7755">שֹׂכֹ֖ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3063" data-lemma="H3063">לִיהוּדָ֑ה</span> <span class="w H2583" data-lemma="H2583">וַֽיַּחֲנ֛וּ</span> <span class="w H996" data-lemma="H996">בֵּין</span> <span class="w "></span>־<span class="w H7755" data-lemma="H7755">שׂוֹכֹ֥ה</span> <span class="w H996" data-lemma="H996">וּבֵין</span> <span class="w "></span>־<span class="w H5825" data-lemma="H5825">עֲזֵקָ֖ה</span> <span class="w ">בְּאֶ֥פֶס</span> <span class="w H658" data-lemma="H658">דַּמִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_2" data-osis="1Sam.17.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7586" data-lemma="H7586">וְשָׁא֤וּל</span> <span class="w H376" data-lemma="H376">וְאִֽישׁ</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H622" data-lemma="H622">נֶאֶסְפ֔וּ</span> <span class="w H2583" data-lemma="H2583">וַֽיַּחֲנ֖וּ</span> <span class="w H6010" data-lemma="H6010">בְּעֵ֣מֶק</span> <span class="w H425" data-lemma="H425">הָאֵלָ֑ה</span> <span class="w H6186" data-lemma="H6186">וַיַּעַרְכ֥וּ</span> <span class="w H4421" data-lemma="H4421">מִלְחָמָ֖ה</span> <span class="w H7122" data-lemma="H7122">לִקְרַ֥את</span> <span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_3" data-osis="1Sam.17.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H6430" data-lemma="H6430">וּפְלִשְׁתִּ֞ים</span> <span class="w H5975" data-lemma="H5975">עֹמְדִ֤ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָהָר֙</span> <span class="w H2088" data-lemma="H2088">מִזֶּ֔ה</span> <span class="w H3478" data-lemma="H3478">וְיִשְׂרָאֵ֛ל</span> <span class="w H5975" data-lemma="H5975">עֹמְדִ֥ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָהָ֖ר</span> <span class="w H2088" data-lemma="H2088">מִזֶּ֑ה</span> <span class="w H1516" data-lemma="H1516">וְהַגַּ֖יְא</span> <span class="w H996" data-lemma="H996">בֵּינֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_4" data-osis="1Sam.17.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּצֵ֤א</span> <span class="w H376" data-lemma="H376">אִֽישׁ</span> <span class="w "></span>־<span class="w H1143" data-lemma="H1143">הַבֵּנַ֙יִם֙</span> <span class="w H4264" data-lemma="H4264">מִמַּחֲנ֣וֹת</span> <span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּ֔ים</span> <span class="w H1555" data-lemma="H1555">גָּלְיָ֥ת</span> <span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H1661" data-lemma="H1661">מִגַּ֑ת</span> <span class="w H1363" data-lemma="H1363">גָּבְה֕וֹ</span> <span class="w H8337" data-lemma="H8337">שֵׁ֥שׁ</span> <span class="w H520" data-lemma="H520">אַמּ֖וֹת</span> <span class="w H2239" data-lemma="H2239">וָזָֽרֶת</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_5" data-osis="1Sam.17.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3553" data-lemma="H3553">וְכ֤וֹבַע</span> <span class="w H5178" data-lemma="H5178">נְחֹ֙שֶׁת֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשׁ֔וֹ</span> <span class="w H8302" data-lemma="H8302">וְשִׁרְי֥וֹן</span> <span class="w H7193" data-lemma="H7193">קַשְׂקַשִּׂ֖ים</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H3847" data-lemma="H3847">לָב֑וּשׁ</span> <span class="w H4948" data-lemma="H4948">וּמִשְׁקַל֙</span> <span class="w H8302" data-lemma="H8302">הַשִּׁרְי֔וֹן</span> <span class="w H2568" data-lemma="H2568">חֲמֵשֶׁת</span> <span class="w "></span>־<span class="w H505" data-lemma="H505">אֲלָפִ֥ים</span> <span class="w H8255" data-lemma="H8255">שְׁקָלִ֖ים</span> <span class="w H5178" data-lemma="H5178">נְחֹֽשֶֽׁת</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_6" data-osis="1Sam.17.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4697" data-lemma="H4697">וּמִצְחַ֥ת</span> <span class="w H5178" data-lemma="H5178">נְחֹ֖שֶׁת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7272" data-lemma="H7272">רַגְלָ֑יו</span> <span class="w H3591" data-lemma="H3591">וְכִיד֥וֹן</span> <span class="w H5178" data-lemma="H5178">נְחֹ֖שֶׁת</span> <span class="w H996" data-lemma="H996">בֵּ֥ין</span> <span class="w H3802" data-lemma="H3802">כְּתֵפָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_7" data-osis="1Sam.17.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2671" data-lemma="H2671">וחץ</span> <span class="w H2595" data-lemma="H2595">חֲנִית֗וֹ</span> <span class="w H4500" data-lemma="H4500">כִּמְנוֹר֙</span> <span class="w H707" data-lemma="H707">אֹֽרְגִ֔ים</span> <span class="w H3852" data-lemma="H3852">וְלַהֶ֣בֶת</span> <span class="w H2595" data-lemma="H2595">חֲנִית֔וֹ</span> <span class="w H8337" data-lemma="H8337">שֵׁשׁ</span> <span class="w "></span>־<span class="w H3967" data-lemma="H3967">מֵא֥וֹת</span> <span class="w H8255" data-lemma="H8255">שְׁקָלִ֖ים</span> <span class="w H1270" data-lemma="H1270">בַּרְזֶ֑ל</span> <span class="w H5375" data-lemma="H5375">וְנֹשֵׂ֥א</span> <span class="w H6793" data-lemma="H6793">הַצִּנָּ֖ה</span> <span class="w H1980" data-lemma="H1980">הֹלֵ֥ךְ</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_8" data-osis="1Sam.17.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5975" data-lemma="H5975">וַֽיַּעֲמֹ֗ד</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4634" data-lemma="H4634">מַעַרְכֹ֣ת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">לָהֶ֔ם</span> <span class="w H4100" data-lemma="H4100">לָ֥מָּה</span> <span class="w H3318" data-lemma="H3318">תֵצְא֖וּ</span> <span class="w H6186" data-lemma="H6186">לַעֲרֹ֣ךְ</span> <span class="w H4421" data-lemma="H4421">מִלְחָמָ֑ה</span> <span class="w H3808" data-lemma="H3808">הֲל֧וֹא</span> <span class="w H595" data-lemma="H595">אָנֹכִ֣י</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֗י</span> <span class="w H859" data-lemma="H859">וְאַתֶּם֙</span> <span class="w H5650" data-lemma="H5650">עֲבָדִ֣ים</span> <span class="w H7586" data-lemma="H7586">לְשָׁא֔וּל</span> <span class="w H1262" data-lemma="H1262">בְּרוּ</span> <span class="w "></span>־<span class="w ">לָכֶ֥ם</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H3381" data-lemma="H3381">וְיֵרֵ֥ד</span> <span class="w H413" data-lemma="H413">אֵלָֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_9" data-osis="1Sam.17.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">יוּכַ֞ל</span> <span class="w H3898" data-lemma="H3898">לְהִלָּחֵ֤ם</span> <span class="w H854" data-lemma="H854">אִתִּי֙</span> <span class="w H5221" data-lemma="H5221">וְהִכָּ֔נִי</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֥ינוּ</span> <span class="w ">לָכֶ֖ם</span> <span class="w H5650" data-lemma="H5650">לַעֲבָדִ֑ים</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֤י</span> <span class="w H3201" data-lemma="H3201">אֽוּכַל</span> <span class="w "></span>־<span class="w ">לוֹ֙</span> <span class="w H5221" data-lemma="H5221">וְהִכִּיתִ֔יו</span> <span class="w H1961" data-lemma="H1961">וִהְיִ֤יתֶם</span> <span class="w ">לָ֙נוּ֙</span> <span class="w H5650" data-lemma="H5650">לַעֲבָדִ֔ים</span> <span class="w H5647" data-lemma="H5647">וַעֲבַדְתֶּ֖ם</span> <span class="w H853" data-lemma="H853">אֹתָֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_10" data-osis="1Sam.17.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H589" data-lemma="H589">אֲנִ֗י</span> <span class="w H2778" data-lemma="H2778">חֵרַ֛פְתִּי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4634" data-lemma="H4634">מַעַרְכ֥וֹת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H5414" data-lemma="H5414">תְּנוּ</span> <span class="w "></span>־<span class="w ">לִ֣י</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H3898" data-lemma="H3898">וְנִֽלָּחֲמָ֖ה</span> <span class="w H3162" data-lemma="H3162">יָֽחַד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_11" data-osis="1Sam.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֤ע</span> <span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H428" data-lemma="H428">הָאֵ֑לֶּה</span> <span class="w H2865" data-lemma="H2865">וַיֵּחַ֥תּוּ</span> <span class="w H3372" data-lemma="H3372">וַיִּֽרְא֖וּ</span> <span class="w H3966" data-lemma="H3966">מְאֹֽד</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_17_12" data-osis="1Sam.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1732" data-lemma="H1732">וְדָוִד֩</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֨ישׁ</span> <span class="w H673" data-lemma="H673">אֶפְרָתִ֜י</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֗ה</span> <span class="w ">מִבֵּ֥ית</span> <span class="w H1035" data-lemma="H1035">לֶ֙חֶם֙</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H8034" data-lemma="H8034">וּשְׁמ֣וֹ</span> <span class="w H3448" data-lemma="H3448">יִשַׁ֔י</span> <span class="w ">וְל֖וֹ</span> <span class="w H8083" data-lemma="H8083">שְׁמֹנָ֣ה</span> <span class="w H1121" data-lemma="H1121">בָנִ֑ים</span> <span class="w H376" data-lemma="H376">וְהָאִישׁ֙</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֣י</span> <span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H2204" data-lemma="H2204">זָקֵ֖ן</span> <span class="w H935" data-lemma="H935">בָּ֥א</span> <span class="w H376" data-lemma="H376">בַאֲנָשִֽׁים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_13" data-osis="1Sam.17.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֨לְכ֜וּ</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֤שֶׁת</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H3448" data-lemma="H3448">יִשַׁי֙</span> <span class="w H1419" data-lemma="H1419">הַגְּדֹלִ֔ים</span> <span class="w H1980" data-lemma="H1980">הָלְכ֥וּ</span> <span class="w H310" data-lemma="H310">אַחֲרֵי</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֖וּל</span> <span class="w H4421" data-lemma="H4421">לַמִּלְחָמָ֑ה</span> <span class="w H8034" data-lemma="H8034">וְשֵׁ֣ם</span> <span class="w ">׀</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֣שֶׁת</span> <span class="w H1121" data-lemma="H1121">בָּנָ֗יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H1980" data-lemma="H1980">הָלְכוּ֙</span> <span class="w H4421" data-lemma="H4421">בַּמִּלְחָמָ֔ה</span> <span class="w H446" data-lemma="H446">אֱלִיאָ֣ב</span> <span class="w H1060" data-lemma="H1060">הַבְּכ֗וֹר</span> <span class="w H4932" data-lemma="H4932">וּמִשְׁנֵ֙הוּ֙</span> <span class="w H41" data-lemma="H41">אֲבִ֣ינָדָ֔ב</span> <span class="w H7992" data-lemma="H7992">וְהַשְּׁלִשִׁ֖י</span> <span class="w H8048" data-lemma="H8048">שַׁמָּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_14" data-osis="1Sam.17.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1732" data-lemma="H1732">וְדָוִ֖ד</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H6996" data-lemma="H6996">הַקָּטָ֑ן</span> <span class="w H7969" data-lemma="H7969">וּשְׁלֹשָׁה֙</span> <span class="w H1419" data-lemma="H1419">הַגְּדֹלִ֔ים</span> <span class="w H1980" data-lemma="H1980">הָלְכ֖וּ</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H7586" data-lemma="H7586">שָׁאֽוּל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_17_15" data-osis="1Sam.17.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1732" data-lemma="H1732">וְדָוִ֛ד</span> <span class="w H1980" data-lemma="H1980">הֹלֵ֥ךְ</span> <span class="w H7725" data-lemma="H7725">וָשָׁ֖ב</span> <span class="w H5921" data-lemma="H5921">מֵעַ֣ל</span> <span class="w H7586" data-lemma="H7586">שָׁא֑וּל</span> <span class="w H7462" data-lemma="H7462">לִרְע֛וֹת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">צֹ֥אן</span> <span class="w H1" data-lemma="H1">אָבִ֖יו</span> <span class="w ">בֵּֽית</span> <span class="w "></span>־<span class="w H1035" data-lemma="H1035">לָֽחֶם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_16" data-osis="1Sam.17.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5066" data-lemma="H5066">וַיִּגַּ֥שׁ</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H7925" data-lemma="H7925">הַשְׁכֵּ֣ם</span> <span class="w H6150" data-lemma="H6150">וְהַעֲרֵ֑ב</span> <span class="w H3320" data-lemma="H3320">וַיִּתְיַצֵּ֖ב</span> <span class="w H705" data-lemma="H705">אַרְבָּעִ֥ים</span> <span class="w H3117" data-lemma="H3117">יֽוֹם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_17_17" data-osis="1Sam.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3448" data-lemma="H3448">יִשַׁ֜י</span> <span class="w H1732" data-lemma="H1732">לְדָוִ֣ד</span> <span class="w H1121" data-lemma="H1121">בְּנ֗וֹ</span> <span class="w H3947" data-lemma="H3947">קַח</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֤א</span> <span class="w H251" data-lemma="H251">לְאַחֶ֙יךָ֙</span> <span class="w H374" data-lemma="H374">אֵיפַ֤ת</span> <span class="w H7039" data-lemma="H7039">הַקָּלִיא֙</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H6235" data-lemma="H6235">וַעֲשָׂרָ֥ה</span> <span class="w H3899" data-lemma="H3899">לֶ֖חֶם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H7323" data-lemma="H7323">וְהָרֵ֥ץ</span> <span class="w H4264" data-lemma="H4264">הַֽמַּחֲנֶ֖ה</span> <span class="w H251" data-lemma="H251">לְאַחֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_18" data-osis="1Sam.17.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H853" data-lemma="H853">וְ֠אֵת</span> <span class="w H6235" data-lemma="H6235">עֲשֶׂ֜רֶת</span> <span class="w H2757" data-lemma="H2757">חֲרִצֵ֤י</span> <span class="w H2461" data-lemma="H2461">הֶֽחָלָב֙</span> <span class="w H428" data-lemma="H428">הָאֵ֔לֶּה</span> <span class="w H935" data-lemma="H935">תָּבִ֖יא</span> <span class="w H8269" data-lemma="H8269">לְשַׂר</span> <span class="w "></span>־<span class="w H505" data-lemma="H505">הָאָ֑לֶף</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אַחֶ֙יךָ֙</span> <span class="w H6485" data-lemma="H6485">תִּפְקֹ֣ד</span> <span class="w H7965" data-lemma="H7965">לְשָׁל֔וֹם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6161" data-lemma="H6161">עֲרֻבָּתָ֖ם</span> <span class="w H3947" data-lemma="H3947">תִּקָּֽח</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_19" data-osis="1Sam.17.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7586" data-lemma="H7586">וְשָׁא֤וּל</span> <span class="w H1992" data-lemma="H1992">וְהֵ֙מָּה֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H582" data-lemma="H582">אִ֣ישׁ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H6010" data-lemma="H6010">בְּעֵ֖מֶק</span> <span class="w H425" data-lemma="H425">הָֽאֵלָ֑ה</span> <span class="w H3898" data-lemma="H3898">נִלְחָמִ֖ים</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_20" data-osis="1Sam.17.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7925" data-lemma="H7925">וַיַּשְׁכֵּ֨ם</span> <span class="w H1732" data-lemma="H1732">דָּוִ֜ד</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֗קֶר</span> <span class="w H5203" data-lemma="H5203">וַיִּטֹּ֤שׁ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">הַצֹּאן֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8104" data-lemma="H8104">שֹׁמֵ֔ר</span> <span class="w H5375" data-lemma="H5375">וַיִּשָּׂ֣א</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֔לֶךְ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H6680" data-lemma="H6680">צִוָּ֖הוּ</span> <span class="w H3448" data-lemma="H3448">יִשָׁ֑י</span> <span class="w H935" data-lemma="H935">וַיָּבֹא֙</span> <span class="w H4570" data-lemma="H4570">הַמַּעְגָּ֔לָה</span> <span class="w H2428" data-lemma="H2428">וְהַחַ֗יִל</span> <span class="w H3318" data-lemma="H3318">הַיֹּצֵא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4634" data-lemma="H4634">הַמַּ֣עֲרָכָ֔ה</span> <span class="w H7321" data-lemma="H7321">וְהֵרֵ֖עוּ</span> <span class="w H4421" data-lemma="H4421">בַּמִּלְחָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_21" data-osis="1Sam.17.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6186" data-lemma="H6186">וַתַּעֲרֹ֤ךְ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H6430" data-lemma="H6430">וּפְלִשְׁתִּ֔ים</span> <span class="w H4634" data-lemma="H4634">מַעֲרָכָ֖ה</span> <span class="w H7122" data-lemma="H7122">לִקְרַ֥את</span> <span class="w H4634" data-lemma="H4634">מַעֲרָכָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_22" data-osis="1Sam.17.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H5203" data-lemma="H5203">וַיִּטֹּשׁ֩</span> <span class="w H1732" data-lemma="H1732">דָּוִ֨ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֵּלִ֜ים</span> <span class="w H5921" data-lemma="H5921">מֵעָלָ֗יו</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יַד֙</span> <span class="w H8104" data-lemma="H8104">שׁוֹמֵ֣ר</span> <span class="w H3627" data-lemma="H3627">הַכֵּלִ֔ים</span> <span class="w H7323" data-lemma="H7323">וַיָּ֖רָץ</span> <span class="w H4634" data-lemma="H4634">הַמַּעֲרָכָ֑ה</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֕א</span> <span class="w H7592" data-lemma="H7592">וַיִּשְׁאַ֥ל</span> <span class="w H251" data-lemma="H251">לְאֶחָ֖יו</span> <span class="w H7965" data-lemma="H7965">לְשָׁלֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_23" data-osis="1Sam.17.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1931" data-lemma="H1931">וְה֣וּא</span> <span class="w ">׀</span> <span class="w H1696" data-lemma="H1696">מְדַבֵּ֣ר</span> <span class="w H5973" data-lemma="H5973">עִמָּ֗ם</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֣ה</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H1143" data-lemma="H1143">הַבֵּנַ֡יִם</span> <span class="w H5927" data-lemma="H5927">עוֹלֶ֞ה</span> <span class="w H1555" data-lemma="H1555">גָּלְיָת֩</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֨י</span> <span class="w H8034" data-lemma="H8034">שְׁמ֤וֹ</span> <span class="w H1661" data-lemma="H1661">מִגַּת֙</span> <span class="w H4630" data-lemma="H4630">ממערות</span> <span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּ֔ים</span> <span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֖ר</span> <span class="w H1697" data-lemma="H1697">כַּדְּבָרִ֣ים</span> <span class="w H428" data-lemma="H428">הָאֵ֑לֶּה</span> <span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֖ע</span> <span class="w H1732" data-lemma="H1732">דָּוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_24" data-osis="1Sam.17.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3605" data-lemma="H3605">וְכֹל֙</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H7200" data-lemma="H7200">בִּרְאוֹתָ֖ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִ֑ישׁ</span> <span class="w H5127" data-lemma="H5127">וַיָּנֻ֙סוּ֙</span> <span class="w H6440" data-lemma="H6440">מִפָּנָ֔יו</span> <span class="w H3372" data-lemma="H3372">וַיִּֽירְא֖וּ</span> <span class="w H3966" data-lemma="H3966">מְאֹֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_25" data-osis="1Sam.17.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">׀</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H7200" data-lemma="H7200">הַרְּאִיתֶם֙</span> <span class="w H376" data-lemma="H376">הָאִ֤ישׁ</span> <span class="w H5927" data-lemma="H5927">הָֽעֹלֶה֙</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H2778" data-lemma="H2778">לְחָרֵ֥ף</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H5927" data-lemma="H5927">עֹלֶ֑ה</span> <span class="w H1961" data-lemma="H1961">וְֽ֠הָיָה</span> <span class="w H376" data-lemma="H376">הָאִ֨ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5221" data-lemma="H5221">יַכֶּ֜נּוּ</span> <span class="w H6238" data-lemma="H6238">יַעְשְׁרֶ֥נּוּ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w ">׀</span> <span class="w H6239" data-lemma="H6239">עֹ֣שֶׁר</span> <span class="w H1419" data-lemma="H1419">גָּד֗וֹל</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">בִּתּוֹ֙</span> <span class="w H5414" data-lemma="H5414">יִתֶּן</span> <span class="w "></span>־<span class="w ">ל֔וֹ</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1" data-lemma="H1">אָבִ֔יו</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֥ה</span> <span class="w H2670" data-lemma="H2670">חָפְשִׁ֖י</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_26" data-osis="1Sam.17.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H582" data-lemma="H582">הָאֲנָשִׁ֞ים</span> <span class="w H5975" data-lemma="H5975">הָעֹמְדִ֣ים</span> <span class="w H5973" data-lemma="H5973">עִמּוֹ֮</span> <span class="w H559" data-lemma="H559">לֵאמֹר֒</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">יֵּעָשֶׂ֗ה</span> <span class="w H376" data-lemma="H376">לָאִישׁ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H5221" data-lemma="H5221">יַכֶּה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֣י</span> <span class="w H1975" data-lemma="H1975">הַלָּ֔ז</span> <span class="w H5493" data-lemma="H5493">וְהֵסִ֥יר</span> <span class="w H2781" data-lemma="H2781">חֶרְפָּ֖ה</span> <span class="w H5921" data-lemma="H5921">מֵעַ֣ל</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H4310" data-lemma="H4310">מִ֗י</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֤י</span> <span class="w H6189" data-lemma="H6189">הֶֽעָרֵל֙</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H2778" data-lemma="H2778">חֵרֵ֔ף</span> <span class="w H4634" data-lemma="H4634">מַעַרְכ֖וֹת</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w H2416" data-lemma="H2416">חַיִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_27" data-osis="1Sam.17.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w ">לוֹ֙</span> <span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H1697" data-lemma="H1697">כַּדָּבָ֥ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3541" data-lemma="H3541">כֹּ֣ה</span> <span class="w H6213" data-lemma="H6213">יֵעָשֶׂ֔ה</span> <span class="w H376" data-lemma="H376">לָאִ֖ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5221" data-lemma="H5221">יַכֶּֽנּוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_28" data-osis="1Sam.17.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֤ע</span> <span class="w H446" data-lemma="H446">אֱלִיאָב֙</span> <span class="w H251" data-lemma="H251">אָחִ֣יו</span> <span class="w H1419" data-lemma="H1419">הַגָּד֔וֹל</span> <span class="w H1696" data-lemma="H1696">בְּדַבְּר֖וֹ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאֲנָשִׁ֑ים</span> <span class="w H2734" data-lemma="H2734">וַיִּֽחַר</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַף֩</span> <span class="w H446" data-lemma="H446">אֱלִיאָ֨ב</span> <span class="w H1732" data-lemma="H1732">בְּדָוִ֜ד</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">׀</span> <span class="w H4100" data-lemma="H4100">לָמָּה</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶּ֣ה</span> <span class="w H3381" data-lemma="H3381">יָרַ֗דְתָּ</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H4310" data-lemma="H4310">מִ֨י</span> <span class="w H5203" data-lemma="H5203">נָטַ֜שְׁתָּ</span> <span class="w H4592" data-lemma="H4592">מְעַ֨ט</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֤אן</span> <span class="w H2007" data-lemma="H2007">הָהֵ֙נָּה֙</span> <span class="w H4057" data-lemma="H4057">בַּמִּדְבָּ֔ר</span> <span class="w H589" data-lemma="H589">אֲנִ֧י</span> <span class="w H3045" data-lemma="H3045">יָדַ֣עְתִּי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2087" data-lemma="H2087">זְדֹנְךָ֗</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H7455" data-lemma="H7455">רֹ֣עַ</span> <span class="w H3824" data-lemma="H3824">לְבָבֶ֔ךָ</span> <span class="w H3588" data-lemma="H3588">כִּ֗י</span> <span class="w H4616" data-lemma="H4616">לְמַ֛עַן</span> <span class="w H7200" data-lemma="H7200">רְא֥וֹת</span> <span class="w H4421" data-lemma="H4421">הַמִּלְחָמָ֖ה</span> <span class="w H3381" data-lemma="H3381">יָרָֽדְתָּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_29" data-osis="1Sam.17.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H4100" data-lemma="H4100">מֶ֥ה</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֖יתִי</span> <span class="w H6258" data-lemma="H6258">עָ֑תָּה</span> <span class="w H3808" data-lemma="H3808">הֲל֖וֹא</span> <span class="w H1697" data-lemma="H1697">דָּבָ֥ר</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_30" data-osis="1Sam.17.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H5437" data-lemma="H5437">וַיִּסֹּ֤ב</span> <span class="w H681" data-lemma="H681">מֵֽאֶצְלוֹ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4136" data-lemma="H4136">מ֣וּל</span> <span class="w H312" data-lemma="H312">אַחֵ֔ר</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H1697" data-lemma="H1697">כַּדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H7725" data-lemma="H7725">וַיְשִׁבֻ֤הוּ</span> <span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H1697" data-lemma="H1697">דָּבָ֔ר</span> <span class="w H1697" data-lemma="H1697">כַּדָּבָ֖ר</span> <span class="w H7223" data-lemma="H7223">הָרִאשֽׁוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_31" data-osis="1Sam.17.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H8085" data-lemma="H8085">וַיְּשָּֽׁמְעוּ֙</span> <span class="w H1697" data-lemma="H1697">הַדְּבָרִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֣ר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H5046" data-lemma="H5046">וַיַּגִּ֥דוּ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵֽי</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֖וּל</span> <span class="w H3947" data-lemma="H3947">וַיִּקָּחֵֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_32" data-osis="1Sam.17.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H5307" data-lemma="H5307">יִפֹּ֥ל</span> <span class="w H3820" data-lemma="H3820">לֵב</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֖ם</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יו</span> <span class="w H5650" data-lemma="H5650">עַבְדְּךָ֣</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֔ךְ</span> <span class="w H3898" data-lemma="H3898">וְנִלְחַ֖ם</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֥י</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_33" data-osis="1Sam.17.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H7586" data-lemma="H7586">שָׁא֜וּל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H3201" data-lemma="H3201">תוּכַל֙</span> <span class="w H1980" data-lemma="H1980">לָלֶ֙כֶת֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֣י</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3898" data-lemma="H3898">לְהִלָּחֵ֖ם</span> <span class="w H5973" data-lemma="H5973">עִמּ֑וֹ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5288" data-lemma="H5288">נַ֣עַר</span> <span class="w H859" data-lemma="H859">אַ֔תָּה</span> <span class="w H1931" data-lemma="H1931">וְה֛וּא</span> <span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H4421" data-lemma="H4421">מִלְחָמָ֖ה</span> <span class="w H5271" data-lemma="H5271">מִנְּעֻרָֽיו</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_17_34" data-osis="1Sam.17.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H7462" data-lemma="H7462">רֹעֶ֨ה</span> <span class="w H1961" data-lemma="H1961">הָיָ֧ה</span> <span class="w H5650" data-lemma="H5650">עַבְדְּךָ֛</span> <span class="w H1" data-lemma="H1">לְאָבִ֖יו</span> <span class="w H6629" data-lemma="H6629">בַּצֹּ֑אן</span> <span class="w H935" data-lemma="H935">וּבָ֤א</span> <span class="w H738" data-lemma="H738">הָֽאֲרִי֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1677" data-lemma="H1677">הַדּ֔וֹב</span> <span class="w H5375" data-lemma="H5375">וְנָשָׂ֥א</span> <span class="w H7716" data-lemma="H7716">שֶׂ֖ה</span> <span class="w H5739" data-lemma="H5739">מֵהָעֵֽדֶר</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_35" data-osis="1Sam.17.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3318" data-lemma="H3318">וְיָצָ֧אתִי</span> <span class="w H310" data-lemma="H310">אַחֲרָ֛יו</span> <span class="w H5221" data-lemma="H5221">וְהִכִּתִ֖יו</span> <span class="w H5337" data-lemma="H5337">וְהִצַּ֣לְתִּי</span> <span class="w H6310" data-lemma="H6310">מִפִּ֑יו</span> <span class="w H6965" data-lemma="H6965">וַיָּ֣קָם</span> <span class="w H5921" data-lemma="H5921">עָלַ֔י</span> <span class="w H2388" data-lemma="H2388">וְהֶחֱזַ֙קְתִּי֙</span> <span class="w H2206" data-lemma="H2206">בִּזְקָנ֔וֹ</span> <span class="w H5221" data-lemma="H5221">וְהִכִּתִ֖יו</span> <span class="w H4191" data-lemma="H4191">וַהֲמִיתִּֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_36" data-osis="1Sam.17.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H1571" data-lemma="H1571">גַּ֧ם</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H738" data-lemma="H738">הָאֲרִ֛י</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H1677" data-lemma="H1677">הַדּ֖וֹב</span> <span class="w H5221" data-lemma="H5221">הִכָּ֣ה</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּ֑ךָ</span> <span class="w H1961" data-lemma="H1961">וְֽ֠הָיָה</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֨י</span> <span class="w H6189" data-lemma="H6189">הֶעָרֵ֤ל</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H259" data-lemma="H259">כְּאַחַ֣ד</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H2778" data-lemma="H2778">חֵרֵ֔ף</span> <span class="w H4634" data-lemma="H4634">מַעַרְכֹ֖ת</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w H2416" data-lemma="H2416">חַיִּֽים</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_17_37" data-osis="1Sam.17.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמֶר֮</span> <span class="w H1732" data-lemma="H1732">דָּוִד֒</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H5337" data-lemma="H5337">הִצִּלַ֜נִי</span> <span class="w H3027" data-lemma="H3027">מִיַּ֤ד</span> <span class="w H738" data-lemma="H738">הָֽאֲרִי֙</span> <span class="w H3027" data-lemma="H3027">וּמִיַּ֣ד</span> <span class="w H1677" data-lemma="H1677">הַדֹּ֔ב</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H5337" data-lemma="H5337">יַצִּילֵ֔נִי</span> <span class="w H3027" data-lemma="H3027">מִיַּ֥ד</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w ">ס</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H7586" data-lemma="H7586">שָׁא֤וּל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H1980" data-lemma="H1980">לֵ֔ךְ</span> <span class="w H3068" data-lemma="H3068">וַֽיהוָ֖ה</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w H5973" data-lemma="H5973">עִמָּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_38" data-osis="1Sam.17.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H3847" data-lemma="H3847">וַיַּלְבֵּ֨שׁ</span> <span class="w H7586" data-lemma="H7586">שָׁא֤וּל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H4055" data-lemma="H4055">מַדָּ֔יו</span> <span class="w H5414" data-lemma="H5414">וְנָתַ֛ן</span> <span class="w H6959" data-lemma="H6959">ק֥וֹבַע</span> <span class="w H5178" data-lemma="H5178">נְחֹ֖שֶׁת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשׁ֑וֹ</span> <span class="w H3847" data-lemma="H3847">וַיַּלְבֵּ֥שׁ</span> <span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H8302" data-lemma="H8302">שִׁרְיֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_39" data-osis="1Sam.17.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H2296" data-lemma="H2296">וַיַּחְגֹּ֣ר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חַ֠רְבּוֹ</span> <span class="w H5921" data-lemma="H5921">מֵעַ֨ל</span> <span class="w H4055" data-lemma="H4055">לְמַדָּ֜יו</span> <span class="w H2974" data-lemma="H2974">וַיֹּ֣אֶל</span> <span class="w H1980" data-lemma="H1980">לָלֶכֶת֮</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5254" data-lemma="H5254">נִסָּה֒</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֜ד</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֗וּל</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H3201" data-lemma="H3201">אוּכַ֛ל</span> <span class="w H1980" data-lemma="H1980">לָלֶ֥כֶת</span> <span class="w H428" data-lemma="H428">בָּאֵ֖לֶּה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5254" data-lemma="H5254">נִסִּ֑יתִי</span> <span class="w H5493" data-lemma="H5493">וַיְסִרֵ֥ם</span> <span class="w H1732" data-lemma="H1732">דָּוִ֖ד</span> <span class="w H5921" data-lemma="H5921">מֵעָלָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_40" data-osis="1Sam.17.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּקַּ֨ח</span> <span class="w H4731" data-lemma="H4731">מַקְל֜וֹ</span> <span class="w H3027" data-lemma="H3027">בְּיָד֗וֹ</span> <span class="w H977" data-lemma="H977">וַיִּבְחַר</span> <span class="w "></span>־<span class="w ">ל֣וֹ</span> <span class="w H2568" data-lemma="H2568">חֲמִשָּׁ֣ה</span> <span class="w H2512" data-lemma="H2512">חַלֻּקֵֽי</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">אֲבָנִ֣ים</span> <span class="w ">׀</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H5158" data-lemma="H5158">הַנַּ֡חַל</span> <span class="w H7760" data-lemma="H7760">וַיָּ֣שֶׂם</span> <span class="w H853" data-lemma="H853">אֹ֠תָם</span> <span class="w H3627" data-lemma="H3627">בִּכְלִ֨י</span> <span class="w H7462" data-lemma="H7462">הָרֹעִ֧ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">ל֛וֹ</span> <span class="w H3219" data-lemma="H3219">וּבַיַּלְק֖וּט</span> <span class="w H7050" data-lemma="H7050">וְקַלְּע֣וֹ</span> <span class="w H3027" data-lemma="H3027">בְיָד֑וֹ</span> <span class="w H5066" data-lemma="H5066">וַיִּגַּ֖שׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_41" data-osis="1Sam.17.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֙לֶךְ֙</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H1980" data-lemma="H1980">הֹלֵ֥ךְ</span> <span class="w H7131" data-lemma="H7131">וְקָרֵ֖ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H376" data-lemma="H376">וְהָאִ֛ישׁ</span> <span class="w H5375" data-lemma="H5375">נֹשֵׂ֥א</span> <span class="w H6793" data-lemma="H6793">הַצִּנָּ֖ה</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_42" data-osis="1Sam.17.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H5027" data-lemma="H5027">וַיַּבֵּ֧ט</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֛י</span> <span class="w H7200" data-lemma="H7200">וַיִּרְאֶ֥ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֖ד</span> <span class="w H959" data-lemma="H959">וַיִּבְזֵ֑הוּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H5288" data-lemma="H5288">נַ֔עַר</span> <span class="w H132" data-lemma="H132">וְאַדְמֹנִ֖י</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H3303" data-lemma="H3303">יְפֵ֥ה</span> <span class="w H4758" data-lemma="H4758">מַרְאֶֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_43" data-osis="1Sam.17.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּי֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H3611" data-lemma="H3611">הֲכֶ֣לֶב</span> <span class="w H595" data-lemma="H595">אָנֹ֔כִי</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H935" data-lemma="H935">בָֽא</span> <span class="w "></span>־<span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H4731" data-lemma="H4731">בַּמַּקְל֑וֹת</span> <span class="w H7043" data-lemma="H7043">וַיְקַלֵּ֧ל</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֛י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֖ד</span> <span class="w H430" data-lemma="H430">בֵּאלֹהָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_44" data-osis="1Sam.17.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H1980" data-lemma="H1980">לְכָ֣ה</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H5414" data-lemma="H5414">וְאֶתְּנָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">בְּשָׂ֣רְךָ֔</span> <span class="w H5775" data-lemma="H5775">לְע֥וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H929" data-lemma="H929">וּלְבֶהֱמַ֥ת</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_17_45" data-osis="1Sam.17.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H935" data-lemma="H935">בָּ֣א</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H2719" data-lemma="H2719">בְּחֶ֖רֶב</span> <span class="w H2595" data-lemma="H2595">וּבַחֲנִ֣ית</span> <span class="w H3591" data-lemma="H3591">וּבְכִיד֑וֹן</span> <span class="w H595" data-lemma="H595">וְאָנֹכִ֣י</span> <span class="w H935" data-lemma="H935">בָֽא</span> <span class="w "></span>־<span class="w H413" data-lemma="H413">אֵלֶ֗יךָ</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁם֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H6635" data-lemma="H6635">צְבָא֔וֹת</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֛י</span> <span class="w H4634" data-lemma="H4634">מַעַרְכ֥וֹת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H2778" data-lemma="H2778">חֵרַֽפְתָּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_46" data-osis="1Sam.17.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֡ה</span> <span class="w H5462" data-lemma="H5462">יְסַגֶּרְךָ֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H3027" data-lemma="H3027">בְּיָדִ֜י</span> <span class="w H5221" data-lemma="H5221">וְהִכִּיתִ֗ךָ</span> <span class="w H5493" data-lemma="H5493">וַהֲסִרֹתִ֤י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹֽאשְׁךָ֙</span> <span class="w H5921" data-lemma="H5921">מֵעָלֶ֔יךָ</span> <span class="w H5414" data-lemma="H5414">וְנָ֨תַתִּ֜י</span> <span class="w H6297" data-lemma="H6297">פֶּ֣גֶר</span> <span class="w H4264" data-lemma="H4264">מַחֲנֵ֤ה</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּים֙</span> <span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H5775" data-lemma="H5775">לְע֥וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H2416" data-lemma="H2416">וּלְחַיַּ֣ת</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H3045" data-lemma="H3045">וְיֵֽדְעוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H3426" data-lemma="H3426">יֵ֥שׁ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H3478" data-lemma="H3478">לְיִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_47" data-osis="1Sam.17.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H3045" data-lemma="H3045">וְיֵֽדְעוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6951" data-lemma="H6951">הַקָּהָ֣ל</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֛א</span> <span class="w H2719" data-lemma="H2719">בְּחֶ֥רֶב</span> <span class="w H2595" data-lemma="H2595">וּבַחֲנִ֖ית</span> <span class="w H3467" data-lemma="H3467">יְהוֹשִׁ֣יעַ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָה֙</span> <span class="w H4421" data-lemma="H4421">הַמִּלְחָמָ֔ה</span> <span class="w H5414" data-lemma="H5414">וְנָתַ֥ן</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H3027" data-lemma="H3027">בְּיָדֵֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_48" data-osis="1Sam.17.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָה֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6965" data-lemma="H6965">קָ֣ם</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H7126" data-lemma="H7126">וַיִּקְרַ֖ב</span> <span class="w H7122" data-lemma="H7122">לִקְרַ֣את</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H4116" data-lemma="H4116">וַיְמַהֵ֣ר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H7323" data-lemma="H7323">וַיָּ֥רָץ</span> <span class="w H4634" data-lemma="H4634">הַמַּעֲרָכָ֖ה</span> <span class="w H7122" data-lemma="H7122">לִקְרַ֥את</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּֽי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_49" data-osis="1Sam.17.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַח֩</span> <span class="w H1732" data-lemma="H1732">דָּוִ֨ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָד֜וֹ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">הַכֶּ֗לִי</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֨ח</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֥ם</span> <span class="w H68" data-lemma="H68">אֶ֙בֶן֙</span> <span class="w H7049" data-lemma="H7049">וַיְקַלַּ֔ע</span> <span class="w H5221" data-lemma="H5221">וַיַּ֥ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4696" data-lemma="H4696">מִצְח֑וֹ</span> <span class="w H2883" data-lemma="H2883">וַתִּטְבַּ֤ע</span> <span class="w H68" data-lemma="H68">הָאֶ֙בֶן֙</span> <span class="w H4696" data-lemma="H4696">בְּמִצְח֔וֹ</span> <span class="w H5307" data-lemma="H5307">וַיִּפֹּ֥ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H776" data-lemma="H776">אָֽרְצָה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_50" data-osis="1Sam.17.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H2388" data-lemma="H2388">וַיֶּחֱזַ֨ק</span> <span class="w H1732" data-lemma="H1732">דָּוִ֤ד</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּי֙</span> <span class="w H7050" data-lemma="H7050">בַּקֶּ֣לַע</span> <span class="w H68" data-lemma="H68">וּבָאֶ֔בֶן</span> <span class="w H5221" data-lemma="H5221">וַיַּ֥ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H4191" data-lemma="H4191">וַיְמִיתֵ֑הוּ</span> <span class="w H2719" data-lemma="H2719">וְחֶ֖רֶב</span> <span class="w H369" data-lemma="H369">אֵ֥ין</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_51" data-osis="1Sam.17.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H7323" data-lemma="H7323">וַיָּ֣רָץ</span> <span class="w H1732" data-lemma="H1732">דָּ֠וִד</span> <span class="w H5975" data-lemma="H5975">וַיַּעֲמֹ֨ד</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֜י</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֣ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חַ֠רְבּוֹ</span> <span class="w H8025" data-lemma="H8025">וַֽיִּשְׁלְפָ֤הּ</span> <span class="w H8593" data-lemma="H8593">מִתַּעְרָהּ֙</span> <span class="w H4191" data-lemma="H4191">וַיְמֹ֣תְתֵ֔הוּ</span> <span class="w H3772" data-lemma="H3772">וַיִּכְרָת</span> <span class="w "></span>־<span class="w ">בָּ֖הּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשׁ֑וֹ</span> <span class="w H7200" data-lemma="H7200">וַיִּרְא֧וּ</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֛ים</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מֵ֥ת</span> <span class="w H1368" data-lemma="H1368">גִּבּוֹרָ֖ם</span> <span class="w H5127" data-lemma="H5127">וַיָּנֻֽסוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_52" data-osis="1Sam.17.52"><span class="verse-num v-52">52&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּקֻ֣מוּ</span> <span class="w H376" data-lemma="H376">אַנְשֵׁי֩</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֨ל</span> <span class="w H3063" data-lemma="H3063">וִיהוּדָ֜ה</span> <span class="w H7321" data-lemma="H7321">וַיָּרִ֗עוּ</span> <span class="w H7291" data-lemma="H7291">וַֽיִּרְדְּפוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔ים</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בּוֹאֲךָ֣</span> <span class="w H1516" data-lemma="H1516">גַ֔יְא</span> <span class="w H5704" data-lemma="H5704">וְעַ֖ד</span> <span class="w H8179" data-lemma="H8179">שַׁעֲרֵ֣י</span> <span class="w H6138" data-lemma="H6138">עֶקְר֑וֹן</span> <span class="w H5307" data-lemma="H5307">וַֽיִּפְּל֞וּ</span> <span class="w H2491" data-lemma="H2491">חַֽלְלֵ֤י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּים֙</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֣רֶךְ</span> <span class="w H8189" data-lemma="H8189">שַׁעֲרַ֔יִם</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H1661" data-lemma="H1661">גַּ֖ת</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H6138" data-lemma="H6138">עֶקְרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_53" data-osis="1Sam.17.53"><span class="verse-num v-53">53&nbsp;</span><span class="w H7725" data-lemma="H7725">וַיָּשֻׁ֙בוּ֙</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H1814" data-lemma="H1814">מִדְּלֹ֖ק</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֑ים</span> <span class="w H8155" data-lemma="H8155">וַיָּשֹׁ֖סּוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4264" data-lemma="H4264">מַחֲנֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_54" data-osis="1Sam.17.54"><span class="verse-num v-54">54&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּקַּ֤ח</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֣אשׁ</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H935" data-lemma="H935">וַיְבִאֵ֖הוּ</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָ֑ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">כֵּלָ֖יו</span> <span class="w H7760" data-lemma="H7760">שָׂ֥ם</span> <span class="w H168" data-lemma="H168">בְּאָהֳלֽוֹ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_17_55" data-osis="1Sam.17.55"><span class="verse-num v-55">55&nbsp;</span><span class="w H7200" data-lemma="H7200">וְכִרְא֨וֹת</span> <span class="w H7586" data-lemma="H7586">שָׁא֜וּל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H3318" data-lemma="H3318">יֹצֵא֙</span> <span class="w H7122" data-lemma="H7122">לִקְרַ֣את</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H559" data-lemma="H559">אָמַ֗ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H74" data-lemma="H74">אַבְנֵר֙</span> <span class="w H8269" data-lemma="H8269">שַׂ֣ר</span> <span class="w H6635" data-lemma="H6635">הַצָּבָ֔א</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H4310" data-lemma="H4310">מִי</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֥ה</span> <span class="w H5288" data-lemma="H5288">הַנַּ֖עַר</span> <span class="w H74" data-lemma="H74">אַבְנֵ֑ר</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H74" data-lemma="H74">אַבְנֵ֔ר</span> <span class="w H2416" data-lemma="H2416">חֵֽי</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נַפְשְׁךָ֥</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדָֽעְתִּי</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_56" data-osis="1Sam.17.56"><span class="verse-num v-56">56&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H7592" data-lemma="H7592">שְׁאַ֣ל</span> <span class="w H859" data-lemma="H859">אַתָּ֔ה</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H4310" data-lemma="H4310">מִי</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H5958" data-lemma="H5958">הָעָֽלֶם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_17_57" data-osis="1Sam.17.57"><span class="verse-num v-57">57&nbsp;</span><span class="w H7725" data-lemma="H7725">וּכְשׁ֣וּב</span> <span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H5221" data-lemma="H5221">מֵֽהַכּוֹת֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֔י</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֤ח</span> <span class="w H853" data-lemma="H853">אֹתוֹ֙</span> <span class="w H74" data-lemma="H74">אַבְנֵ֔ר</span> <span class="w H935" data-lemma="H935">וַיְבִאֵ֖הוּ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H7586" data-lemma="H7586">שָׁא֑וּל</span> <span class="w H7218" data-lemma="H7218">וְרֹ֥אשׁ</span> <span class="w H6430" data-lemma="H6430">הַפְּלִשְׁתִּ֖י</span> <span class="w H3027" data-lemma="H3027">בְּיָדֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_17_58" data-osis="1Sam.17.58"><span class="verse-num v-58">58&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָיו֙</span> <span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H4310" data-lemma="H4310">מִ֥י</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H5288" data-lemma="H5288">הַנָּ֑עַר</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H1121" data-lemma="H1121">בֶּֽן</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַבְדְּךָ֥</span> <span class="w H3448" data-lemma="H3448">יִשַׁ֖י</span> <span class="w ">בֵּ֥ית</span> <span class="w H1022" data-lemma="H1022">הַלַּחְמִֽי</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.16.html" data-icon="arrow-l">שמואל א 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.18.html" data-icon="arrow-r">שמואל א 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
