﻿<!--
name: ephiphany bible
content:  שמואל א 29 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל א 29 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.28.html" data-icon="arrow-l">שמואל א 28</a>
		<h1>שמואל א 29 (WLC)</h1>
		<a href="1Sam.30.html" data-icon="arrow-r">שמואל א 30</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 1Sam_29" data-osis="1Sam.29" lang="heb" dir="ltr"><h2 class="chapter-num">29</h2>
<p>
<span class="verse 1Sam_29_1" data-osis="1Sam.29.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6908" data-lemma="H6908">וַיִּקְבְּצ֧וּ</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֛ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4264" data-lemma="H4264">מַחֲנֵיהֶ֖ם</span> <span class="w H663" data-lemma="H663">אֲפֵ֑קָה</span> <span class="w H3478" data-lemma="H3478">וְיִשְׂרָאֵ֣ל</span> <span class="w H2583" data-lemma="H2583">חֹנִ֔ים</span> <span class="w H5869" data-lemma="H5869">בַּעַ֖יִן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3157" data-lemma="H3157">בְּיִזְרְעֶֽאל</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_2" data-osis="1Sam.29.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5633" data-lemma="H5633">וְסַרְנֵ֤י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּים֙</span> <span class="w H5674" data-lemma="H5674">עֹֽבְרִ֔ים</span> <span class="w H3967" data-lemma="H3967">לְמֵא֖וֹת</span> <span class="w H505" data-lemma="H505">וְלַאֲלָפִ֑ים</span> <span class="w H1732" data-lemma="H1732">וְדָוִ֣ד</span> <span class="w H376" data-lemma="H376">וַאֲנָשָׁ֗יו</span> <span class="w H5674" data-lemma="H5674">עֹֽבְרִ֛ים</span> <span class="w H314" data-lemma="H314">בָּאַחֲרֹנָ֖ה</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H397" data-lemma="H397">אָכִֽישׁ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_3" data-osis="1Sam.29.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּֽאמְרוּ֙</span> <span class="w H8269" data-lemma="H8269">שָׂרֵ֣י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֔ים</span> <span class="w H4100" data-lemma="H4100">מָ֖ה</span> <span class="w H5680" data-lemma="H5680">הָעִבְרִ֣ים</span> <span class="w H428" data-lemma="H428">הָאֵ֑לֶּה</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H397" data-lemma="H397">אָכִ֜ישׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">שָׂרֵ֣י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֗ים</span> <span class="w H3808" data-lemma="H3808">הֲלֽוֹא</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֨ה</span> <span class="w H1732" data-lemma="H1732">דָוִ֜ד</span> <span class="w H5650" data-lemma="H5650">עֶ֣בֶד</span> <span class="w ">׀</span> <span class="w H7586" data-lemma="H7586">שָׁא֣וּל</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1961" data-lemma="H1961">הָיָ֤ה</span> <span class="w H854" data-lemma="H854">אִתִּי֙</span> <span class="w H2088" data-lemma="H2088">זֶ֤ה</span> <span class="w H3117" data-lemma="H3117">יָמִים֙</span> <span class="w H176" data-lemma="H176">אוֹ</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֣ה</span> <span class="w H8141" data-lemma="H8141">שָׁנִ֔ים</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מָצָ֤אתִי</span> <span class="w ">בוֹ֙</span> <span class="w H3972" data-lemma="H3972">מְא֔וּמָה</span> <span class="w H3117" data-lemma="H3117">מִיּ֥וֹם</span> <span class="w H5307" data-lemma="H5307">נָפְל֖וֹ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 1Sam_29_4" data-osis="1Sam.29.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7107" data-lemma="H7107">וַיִּקְצְפ֨וּ</span> <span class="w H5921" data-lemma="H5921">עָלָ֜יו</span> <span class="w H8269" data-lemma="H8269">שָׂרֵ֣י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֗ים</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמְרוּ</span> <span class="w ">לוֹ֩</span> <span class="w H8269" data-lemma="H8269">שָׂרֵ֨י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּ֜ים</span> <span class="w H7725" data-lemma="H7725">הָשֵׁ֣ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִ֗ישׁ</span> <span class="w H7725" data-lemma="H7725">וְיָשֹׁב֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מְקוֹמוֹ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6485" data-lemma="H6485">הִפְקַדְתּ֣וֹ</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">יֵרֵ֤ד</span> <span class="w H5973" data-lemma="H5973">עִמָּ֙נוּ֙</span> <span class="w H4421" data-lemma="H4421">בַּמִּלְחָמָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w ">לָּ֥נוּ</span> <span class="w H7854" data-lemma="H7854">לְשָׂטָ֖ן</span> <span class="w H4421" data-lemma="H4421">בַּמִּלְחָמָ֑ה</span> <span class="w H4100" data-lemma="H4100">וּבַמֶּ֗ה</span> <span class="w H7521" data-lemma="H7521">יִתְרַצֶּ֥ה</span> <span class="w H2088" data-lemma="H2088">זֶה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנָ֔יו</span> <span class="w H3808" data-lemma="H3808">הֲל֕וֹא</span> <span class="w H7218" data-lemma="H7218">בְּרָאשֵׁ֖י</span> <span class="w H582" data-lemma="H582">הָאֲנָשִׁ֥ים</span> <span class="w H1992" data-lemma="H1992">הָהֵֽם</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_5" data-osis="1Sam.29.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3808" data-lemma="H3808">הֲלוֹא</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֣ה</span> <span class="w H1732" data-lemma="H1732">דָוִ֔ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H6030" data-lemma="H6030">יַעֲנוּ</span> <span class="w "></span>־<span class="w ">ל֛וֹ</span> <span class="w H4246" data-lemma="H4246">בַּמְּחֹל֖וֹת</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H5221" data-lemma="H5221">הִכָּ֤ה</span> <span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H505" data-lemma="H505">בַּֽאֲלָפָ֔יו</span> <span class="w H1732" data-lemma="H1732">וְדָוִ֖ד</span> <span class="w H7233" data-lemma="H7233">ברבבתו</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_29_6" data-osis="1Sam.29.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֨א</span> <span class="w H397" data-lemma="H397">אָכִ֜ישׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵ֠לָיו</span> <span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֞ה</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3477" data-lemma="H3477">יָשָׁ֣ר</span> <span class="w H859" data-lemma="H859">אַתָּ֗ה</span> <span class="w H2896" data-lemma="H2896">וְט֣וֹב</span> <span class="w H5869" data-lemma="H5869">בְּ֠עֵינַי</span> <span class="w H3318" data-lemma="H3318">צֵאתְךָ֨</span> <span class="w H935" data-lemma="H935">וּבֹאֲךָ֤</span> <span class="w H854" data-lemma="H854">אִתִּי֙</span> <span class="w H4264" data-lemma="H4264">בַּֽמַּחֲנֶ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מָצָ֤אתִֽי</span> <span class="w ">בְךָ֙</span> <span class="w H7451" data-lemma="H7451">רָעָ֔ה</span> <span class="w H3117" data-lemma="H3117">מִיּ֛וֹם</span> <span class="w H935" data-lemma="H935">בֹּאֲךָ֥</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H5869" data-lemma="H5869">וּבְעֵינֵ֥י</span> <span class="w H5633" data-lemma="H5633">הַסְּרָנִ֖ים</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2896" data-lemma="H2896">ט֥וֹב</span> <span class="w H859" data-lemma="H859">אָֽתָּה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_7" data-osis="1Sam.29.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֥ה</span> <span class="w H7725" data-lemma="H7725">שׁ֖וּב</span> <span class="w H1980" data-lemma="H1980">וְלֵ֣ךְ</span> <span class="w H7965" data-lemma="H7965">בְּשָׁל֑וֹם</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">תַעֲשֶׂ֣ה</span> <span class="w H7451" data-lemma="H7451">רָ֔ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֖י</span> <span class="w H5633" data-lemma="H5633">סַרְנֵ֥י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּֽים</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 1Sam_29_8" data-osis="1Sam.29.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֜ד</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H397" data-lemma="H397">אָכִ֗ישׁ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H4100" data-lemma="H4100">מֶ֤ה</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֙יתִי֙</span> <span class="w H4100" data-lemma="H4100">וּמַה</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מָּצָ֣אתָ</span> <span class="w H5650" data-lemma="H5650">בְעַבְדְּךָ֔</span> <span class="w H3117" data-lemma="H3117">מִיּוֹם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1961" data-lemma="H1961">הָיִ֣יתִי</span> <span class="w H6440" data-lemma="H6440">לְפָנֶ֔יךָ</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H935" data-lemma="H935">אָבוֹא֙</span> <span class="w H3898" data-lemma="H3898">וְנִלְחַ֔מְתִּי</span> <span class="w H341" data-lemma="H341">בְּאֹיְבֵ֖י</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_9" data-osis="1Sam.29.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6030" data-lemma="H6030">וַיַּ֣עַן</span> <span class="w H397" data-lemma="H397">אָכִישׁ֮</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִד֒</span> <span class="w H3045" data-lemma="H3045">יָדַ֕עְתִּי</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H2896" data-lemma="H2896">ט֥וֹב</span> <span class="w H859" data-lemma="H859">אַתָּ֛ה</span> <span class="w H5869" data-lemma="H5869">בְּעֵינַ֖י</span> <span class="w H4397" data-lemma="H4397">כְּמַלְאַ֣ךְ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֑ים</span> <span class="w H389" data-lemma="H389">אַ֣ךְ</span> <span class="w H8269" data-lemma="H8269">שָׂרֵ֤י</span> <span class="w H6430" data-lemma="H6430">פְלִשְׁתִּים֙</span> <span class="w H559" data-lemma="H559">אָֽמְר֔וּ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">יַעֲלֶ֥ה</span> <span class="w H5973" data-lemma="H5973">עִמָּ֖נוּ</span> <span class="w H4421" data-lemma="H4421">בַּמִּלְחָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_10" data-osis="1Sam.29.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּה֙</span> <span class="w H7925" data-lemma="H7925">הַשְׁכֵּ֣ם</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֔קֶר</span> <span class="w H5650" data-lemma="H5650">וְעַבְדֵ֥י</span> <span class="w H113" data-lemma="H113">אֲדֹנֶ֖יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֣אוּ</span> <span class="w H854" data-lemma="H854">אִתָּ֑ךְ</span> <span class="w H7925" data-lemma="H7925">וְהִשְׁכַּמְתֶּ֣ם</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֔קֶר</span> <span class="w H215" data-lemma="H215">וְא֥וֹר</span> <span class="w ">לָכֶ֖ם</span> <span class="w H1980" data-lemma="H1980">וָלֵֽכוּ</span> <span class="w "></span>׃</span>
<span class="verse 1Sam_29_11" data-osis="1Sam.29.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H7925" data-lemma="H7925">וַיַּשְׁכֵּ֨ם</span> <span class="w H1732" data-lemma="H1732">דָּוִ֜ד</span> <span class="w H1931" data-lemma="H1931">ה֤וּא</span> <span class="w H582" data-lemma="H582">וַֽאֲנָשָׁיו֙</span> <span class="w H1980" data-lemma="H1980">לָלֶ֣כֶת</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֔קֶר</span> <span class="w H7725" data-lemma="H7725">לָשׁ֖וּב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּ֑ים</span> <span class="w H6430" data-lemma="H6430">וּפְלִשְׁתִּ֖ים</span> <span class="w H5927" data-lemma="H5927">עָל֥וּ</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶֽאל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.28.html" data-icon="arrow-l">שמואל א 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.30.html" data-icon="arrow-r">שמואל א 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
