﻿<!--
name: ephiphany bible
content:  מלכים ב 10 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים ב 10 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.9.html" data-icon="arrow-l">מלכים ב 9</a>
		<h1>מלכים ב 10 (WLC)</h1>
		<a href="2Kgs.11.html" data-icon="arrow-r">מלכים ב 11</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Kgs_10" data-osis="2Kgs.10" lang="heb" dir="ltr"><h2 class="chapter-num">10</h2>
<p>
<span class="verse 2Kgs_10_1" data-osis="2Kgs.10.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H256" data-lemma="H256">וּלְאַחְאָ֛ב</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֥ים</span> <span class="w H1121" data-lemma="H1121">בָּנִ֖ים</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְר֑וֹן</span> <span class="w H3789" data-lemma="H3789">וַיִּכְתֹּב֩</span> <span class="w H3058" data-lemma="H3058">יֵה֨וּא</span> <span class="w H5612" data-lemma="H5612">סְפָרִ֜ים</span> <span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֣ח</span> <span class="w H8111" data-lemma="H8111">שֹׁמְר֗וֹן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">שָׂרֵ֤י</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶאל֙</span> <span class="w H2205" data-lemma="H2205">הַזְּקֵנִ֔ים</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H539" data-lemma="H539">הָאֹמְנִ֥ים</span> <span class="w H256" data-lemma="H256">אַחְאָ֖ב</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_2" data-osis="2Kgs.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H935" data-lemma="H935">כְּבֹ֨א</span> <span class="w H5612" data-lemma="H5612">הַסֵּ֤פֶר</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H413" data-lemma="H413">אֲלֵיכֶ֔ם</span> <span class="w H854" data-lemma="H854">וְאִתְּכֶ֖ם</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H113" data-lemma="H113">אֲדֹנֵיכֶ֑ם</span> <span class="w H854" data-lemma="H854">וְאִתְּכֶם֙</span> <span class="w H7393" data-lemma="H7393">הָרֶ֣כֶב</span> <span class="w H5483" data-lemma="H5483">וְהַסּוּסִ֔ים</span> <span class="w H5892" data-lemma="H5892">וְעִ֥יר</span> <span class="w H4013" data-lemma="H4013">מִבְצָ֖ר</span> <span class="w H5402" data-lemma="H5402">וְהַנָּֽשֶׁק</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_3" data-osis="2Kgs.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7200" data-lemma="H7200">וּרְאִיתֶ֞ם</span> <span class="w H2896" data-lemma="H2896">הַטּ֤וֹב</span> <span class="w H3477" data-lemma="H3477">וְהַיָּשָׁר֙</span> <span class="w H1121" data-lemma="H1121">מִבְּנֵ֣י</span> <span class="w H113" data-lemma="H113">אֲדֹנֵיכֶ֔ם</span> <span class="w H7760" data-lemma="H7760">וְשַׂמְתֶּ֖ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3678" data-lemma="H3678">כִּסֵּ֣א</span> <span class="w H1" data-lemma="H1">אָבִ֑יו</span> <span class="w H3898" data-lemma="H3898">וְהִֽלָּחֲמ֖וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H113" data-lemma="H113">אֲדֹנֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_4" data-osis="2Kgs.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3372" data-lemma="H3372">וַיִּֽרְאוּ֙</span> <span class="w H3966" data-lemma="H3966">מְאֹ֣ד</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמְר֔וּ</span> <span class="w H2009" data-lemma="H2009">הִנֵּה֙</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמְּלָכִ֔ים</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5975" data-lemma="H5975">עָמְד֖וּ</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֑יו</span> <span class="w H349" data-lemma="H349">וְאֵ֖יךְ</span> <span class="w H5975" data-lemma="H5975">נַעֲמֹ֥ד</span> <span class="w H587" data-lemma="H587">אֲנָֽחְנוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_5" data-osis="2Kgs.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֣ח</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">הַבַּ֣יִת</span> <span class="w H834" data-lemma="H834">וַאֲשֶׁ֪ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֟יר</span> <span class="w H2205" data-lemma="H2205">וְהַזְּקֵנִים֩</span> <span class="w H539" data-lemma="H539">וְהָאֹמְנִ֨ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3058" data-lemma="H3058">יֵה֤וּא</span> <span class="w ">׀</span> <span class="w H559" data-lemma="H559">לֵאמֹר֙</span> <span class="w H5650" data-lemma="H5650">עֲבָדֶ֣יךָ</span> <span class="w H587" data-lemma="H587">אֲנַ֔חְנוּ</span> <span class="w H3605" data-lemma="H3605">וְכֹ֛ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">תֹּאמַ֥ר</span> <span class="w H413" data-lemma="H413">אֵלֵ֖ינוּ</span> <span class="w H6213" data-lemma="H6213">נַעֲשֶׂ֑ה</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H4427" data-lemma="H4427">נַמְלִ֣יךְ</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H2896" data-lemma="H2896">הַטּ֥וֹב</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֶ֖יךָ</span> <span class="w H6213" data-lemma="H6213">עֲשֵֽׂה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_6" data-osis="2Kgs.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3789" data-lemma="H3789">וַיִּכְתֹּ֣ב</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶם֩</span> <span class="w H5612" data-lemma="H5612">סֵ֨פֶר</span> <span class="w ">׀</span> <span class="w H8145" data-lemma="H8145">שֵׁנִ֜ית</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w ">לִ֨י</span> <span class="w H859" data-lemma="H859">אַתֶּ֜ם</span> <span class="w H6963" data-lemma="H6963">וּלְקֹלִ֣י</span> <span class="w ">׀</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H8085" data-lemma="H8085">שֹׁמְעִ֗ים</span> <span class="w H3947" data-lemma="H3947">קְחוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָאשֵׁי֙</span> <span class="w H376" data-lemma="H376">אַנְשֵׁ֣י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנֵיכֶ֔ם</span> <span class="w H935" data-lemma="H935">וּבֹ֧אוּ</span> <span class="w H413" data-lemma="H413">אֵלַ֛י</span> <span class="w H6256" data-lemma="H6256">כָּעֵ֥ת</span> <span class="w H4279" data-lemma="H4279">מָחָ֖ר</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶ֑אלָה</span> <span class="w H1121" data-lemma="H1121">וּבְנֵ֤י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֣ים</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H1419" data-lemma="H1419">גְּדֹלֵ֥י</span> <span class="w H5892" data-lemma="H5892">הָעִ֖יר</span> <span class="w H1431" data-lemma="H1431">מְגַדְּלִ֥ים</span> <span class="w H853" data-lemma="H853">אוֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_7" data-osis="2Kgs.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֗י</span> <span class="w H935" data-lemma="H935">כְּבֹ֤א</span> <span class="w H5612" data-lemma="H5612">הַסֵּ֙פֶר֙</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֔ם</span> <span class="w H3947" data-lemma="H3947">וַיִּקְחוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H7819" data-lemma="H7819">וַֽיִּשְׁחֲט֖וּ</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֣ים</span> <span class="w H376" data-lemma="H376">אִ֑ישׁ</span> <span class="w H7760" data-lemma="H7760">וַיָּשִׂ֤ימוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָֽאשֵׁיהֶם֙</span> <span class="w H1731" data-lemma="H1731">בַּדּוּדִ֔ים</span> <span class="w H7971" data-lemma="H7971">וַיִּשְׁלְח֥וּ</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H3157" data-lemma="H3157">יִזְרְעֶֽאלָה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_8" data-osis="2Kgs.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֤א</span> <span class="w H4397" data-lemma="H4397">הַמַּלְאָךְ֙</span> <span class="w H5046" data-lemma="H5046">וַיַּגֶּד</span> <span class="w "></span>־<span class="w ">ל֣וֹ</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H935" data-lemma="H935">הֵבִ֖יאוּ</span> <span class="w H7218" data-lemma="H7218">רָאשֵׁ֣י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H7760" data-lemma="H7760">שִׂ֣ימוּ</span> <span class="w H853" data-lemma="H853">אֹתָ֞ם</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֧י</span> <span class="w H6652" data-lemma="H6652">צִבֻּרִ֛ים</span> <span class="w H6607" data-lemma="H6607">פֶּ֥תַח</span> <span class="w H8179" data-lemma="H8179">הַשַּׁ֖עַר</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1242" data-lemma="H1242">הַבֹּֽקֶר</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_9" data-osis="2Kgs.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֤י</span> <span class="w H1242" data-lemma="H1242">בַבֹּ֙קֶר֙</span> <span class="w H3318" data-lemma="H3318">וַיֵּצֵ֣א</span> <span class="w H5975" data-lemma="H5975">וַֽיַּעֲמֹ֔ד</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H6662" data-lemma="H6662">צַדִּקִ֖ים</span> <span class="w H859" data-lemma="H859">אַתֶּ֑ם</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H589" data-lemma="H589">אֲנִ֜י</span> <span class="w H7194" data-lemma="H7194">קָשַׁ֤רְתִּי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנִי֙</span> <span class="w H2026" data-lemma="H2026">וָאֶהְרְגֵ֔הוּ</span> <span class="w H4310" data-lemma="H4310">וּמִ֥י</span> <span class="w H5221" data-lemma="H5221">הִכָּ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H428" data-lemma="H428">אֵֽלֶּה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_10" data-osis="2Kgs.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3045" data-lemma="H3045">דְּע֣וּ</span> <span class="w H645" data-lemma="H645">אֵפ֗וֹא</span> <span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H3808" data-lemma="H3808">לֹ֨א</span> <span class="w H5307" data-lemma="H5307">יִפֹּ֜ל</span> <span class="w H1697" data-lemma="H1697">מִדְּבַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1696" data-lemma="H1696">דִּבֶּ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H256" data-lemma="H256">אַחְאָ֑ב</span> <span class="w H3068" data-lemma="H3068">וַיהוָ֣ה</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֔ר</span> <span class="w H3027" data-lemma="H3027">בְּיַ֖ד</span> <span class="w H5650" data-lemma="H5650">עַבְדּ֥וֹ</span> <span class="w H452" data-lemma="H452">אֵלִיָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_11" data-osis="2Kgs.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5221" data-lemma="H5221">וַיַּ֣ךְ</span> <span class="w H3058" data-lemma="H3058">יֵה֗וּא</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">הַנִּשְׁאָרִ֤ים</span> <span class="w H1004" data-lemma="H1004">לְבֵית</span> <span class="w "></span>־<span class="w H256" data-lemma="H256">אַחְאָב֙</span> <span class="w H3157" data-lemma="H3157">בְּיִזְרְעֶ֔אל</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1419" data-lemma="H1419">גְּדֹלָ֖יו</span> <span class="w H3045" data-lemma="H3045">וּמְיֻדָּעָ֣יו</span> <span class="w H3548" data-lemma="H3548">וְכֹהֲנָ֑יו</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1115" data-lemma="H1115">בִּלְתִּ֥י</span> <span class="w H7604" data-lemma="H7604">הִשְׁאִֽיר</span> <span class="w "></span>־<span class="w ">ל֖וֹ</span> <span class="w H8300" data-lemma="H8300">שָׂרִֽיד</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_12" data-osis="2Kgs.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֙קָם֙</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֔א</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֖לֶךְ</span> <span class="w H8111" data-lemma="H8111">שֹׁמְר֑וֹן</span> <span class="w H1931" data-lemma="H1931">ה֛וּא</span> <span class="w ">בֵּֽית</span> <span class="w "></span>־<span class="w H1044" data-lemma="H1044">עֵ֥קֶד</span> <span class="w H7462" data-lemma="H7462">הָרֹעִ֖ים</span> <span class="w H1870" data-lemma="H1870">בַּדָּֽרֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_13" data-osis="2Kgs.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3058" data-lemma="H3058">וְיֵה֗וּא</span> <span class="w H4672" data-lemma="H4672">מָצָא֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אֲחֵי֙</span> <span class="w H274" data-lemma="H274">אֲחַזְיָ֣הוּ</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4310" data-lemma="H4310">מִ֣י</span> <span class="w H859" data-lemma="H859">אַתֶּ֑ם</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֗וּ</span> <span class="w H251" data-lemma="H251">אֲחֵ֤י</span> <span class="w H274" data-lemma="H274">אֲחַזְיָ֙הוּ֙</span> <span class="w H587" data-lemma="H587">אֲנַ֔חְנוּ</span> <span class="w H3381" data-lemma="H3381">וַנֵּ֛רֶד</span> <span class="w H7965" data-lemma="H7965">לִשְׁל֥וֹם</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H1121" data-lemma="H1121">וּבְנֵ֥י</span> <span class="w H1377" data-lemma="H1377">הַגְּבִירָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_14" data-osis="2Kgs.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H8610" data-lemma="H8610">תִּפְשׂ֣וּם</span> <span class="w H2416" data-lemma="H2416">חַיִּ֔ים</span> <span class="w H8610" data-lemma="H8610">וַֽיִּתְפְּשׂ֖וּם</span> <span class="w H2416" data-lemma="H2416">חַיִּ֑ים</span> <span class="w H7819" data-lemma="H7819">וַֽיִּשְׁחָט֞וּם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H953" data-lemma="H953">בּ֣וֹר</span> <span class="w ">בֵּֽית</span> <span class="w "></span>־<span class="w H1044" data-lemma="H1044">עֵ֗קֶד</span> <span class="w H705" data-lemma="H705">אַרְבָּעִ֤ים</span> <span class="w H8147" data-lemma="H8147">וּשְׁנַ֙יִם֙</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">הִשְׁאִ֥יר</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H1992" data-lemma="H1992">מֵהֶֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Kgs_10_15" data-osis="2Kgs.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֡ם</span> <span class="w H4672" data-lemma="H4672">וַיִּמְצָ֣א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3082" data-lemma="H3082">יְהוֹנָדָב֩</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7394" data-lemma="H7394">רֵכָ֨ב</span> <span class="w H7125" data-lemma="H7125">לִקְרָאת֜וֹ</span> <span class="w H1288" data-lemma="H1288">וַֽיְבָרְכֵ֗הוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָ֜יו</span> <span class="w H3426" data-lemma="H3426">הֲיֵ֧שׁ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבְךָ֣</span> <span class="w H3477" data-lemma="H3477">יָשָׁ֗ר</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֤ר</span> <span class="w H3824" data-lemma="H3824">לְבָבִי֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבֶ֔ךָ</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3082" data-lemma="H3082">יְהוֹנָדָ֥ב</span> <span class="w H3426" data-lemma="H3426">יֵ֛שׁ</span> <span class="w H3426" data-lemma="H3426">וָיֵ֖שׁ</span> <span class="w H5414" data-lemma="H5414">תְּנָ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדֶ֑ךָ</span> <span class="w H5414" data-lemma="H5414">וַיִּתֵּ֣ן</span> <span class="w H3027" data-lemma="H3027">יָד֔וֹ</span> <span class="w H5927" data-lemma="H5927">וַיַּעֲלֵ֥הוּ</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4818" data-lemma="H4818">הַמֶּרְכָּבָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_16" data-osis="2Kgs.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H1980" data-lemma="H1980">לְכָ֣ה</span> <span class="w H854" data-lemma="H854">אִתִּ֔י</span> <span class="w H7200" data-lemma="H7200">וּרְאֵ֖ה</span> <span class="w H7068" data-lemma="H7068">בְּקִנְאָתִ֣י</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֑ה</span> <span class="w H7392" data-lemma="H7392">וַיַּרְכִּ֥בוּ</span> <span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H7393" data-lemma="H7393">בְּרִכְבּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_17" data-osis="2Kgs.10.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹא֙</span> <span class="w H8111" data-lemma="H8111">שֹֽׁמְר֔וֹן</span> <span class="w H5221" data-lemma="H5221">וַ֠יַּךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">הַנִּשְׁאָרִ֧ים</span> <span class="w H256" data-lemma="H256">לְאַחְאָ֛ב</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְר֖וֹן</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H8045" data-lemma="H8045">הִשְׁמִיד֑וֹ</span> <span class="w H1697" data-lemma="H1697">כִּדְבַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֖ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H452" data-lemma="H452">אֵלִיָּֽהוּ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Kgs_10_18" data-osis="2Kgs.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6908" data-lemma="H6908">וַיִּקְבֹּ֤ץ</span> <span class="w H3058" data-lemma="H3058">יֵהוּא֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֔ם</span> <span class="w H256" data-lemma="H256">אַחְאָ֕ב</span> <span class="w H5647" data-lemma="H5647">עָבַ֥ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבַּ֖עַל</span> <span class="w H4592" data-lemma="H4592">מְעָ֑ט</span> <span class="w H3058" data-lemma="H3058">יֵה֖וּא</span> <span class="w H5647" data-lemma="H5647">יַעַבְדֶ֥נּוּ</span> <span class="w H7235" data-lemma="H7235">הַרְבֵּֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_19" data-osis="2Kgs.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֣ה</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נְבִיאֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֡עַל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5647" data-lemma="H5647">עֹבְדָ֣יו</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3548" data-lemma="H3548">כֹּהֲנָיו֩</span> <span class="w H7121" data-lemma="H7121">קִרְא֨וּ</span> <span class="w H413" data-lemma="H413">אֵלַ֜י</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H6485" data-lemma="H6485">יִפָּקֵ֗ד</span> <span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H2077" data-lemma="H2077">זֶ֨בַח</span> <span class="w H1419" data-lemma="H1419">גָּד֥וֹל</span> <span class="w ">לִי֙</span> <span class="w H1168" data-lemma="H1168">לַבַּ֔עַל</span> <span class="w H3605" data-lemma="H3605">כֹּ֥ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6485" data-lemma="H6485">יִפָּקֵ֖ד</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H2421" data-lemma="H2421">יִֽחְיֶ֑ה</span> <span class="w H3058" data-lemma="H3058">וְיֵהוּא֙</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w H6122" data-lemma="H6122">בְעָקְבָּ֔ה</span> <span class="w H4616" data-lemma="H4616">לְמַ֥עַן</span> <span class="w H6" data-lemma="H6">הַאֲבִ֖יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5647" data-lemma="H5647">עֹבְדֵ֥י</span> <span class="w H1168" data-lemma="H1168">הַבָּֽעַל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_20" data-osis="2Kgs.10.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3058" data-lemma="H3058">יֵה֗וּא</span> <span class="w H6942" data-lemma="H6942">קַדְּשׁ֧וּ</span> <span class="w H6116" data-lemma="H6116">עֲצָרָ֛ה</span> <span class="w H1168" data-lemma="H1168">לַבַּ֖עַל</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָֽאוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_21" data-osis="2Kgs.10.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֤ח</span> <span class="w H3058" data-lemma="H3058">יֵהוּא֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֙אוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5647" data-lemma="H5647">עֹבְדֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֔עַל</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">נִשְׁאַ֥ר</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָ֑א</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֙אוּ֙</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1168" data-lemma="H1168">הַבַּ֔עַל</span> <span class="w H4390" data-lemma="H4390">וַיִּמָּלֵ֥א</span> <span class="w H1004" data-lemma="H1004">בֵית</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבַּ֖עַל</span> <span class="w H6310" data-lemma="H6310">פֶּ֥ה</span> <span class="w H6310" data-lemma="H6310">לָפֶֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_22" data-osis="2Kgs.10.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H834" data-lemma="H834">לַֽאֲשֶׁר֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4458" data-lemma="H4458">הַמֶּלְתָּחָ֔ה</span> <span class="w H3318" data-lemma="H3318">הוֹצֵ֣א</span> <span class="w H3830" data-lemma="H3830">לְב֔וּשׁ</span> <span class="w H3605" data-lemma="H3605">לְכֹ֖ל</span> <span class="w H5647" data-lemma="H5647">עֹבְדֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבָּ֑עַל</span> <span class="w H3318" data-lemma="H3318">וַיֹּצֵ֥א</span> <span class="w ">לָהֶ֖ם</span> <span class="w H4403" data-lemma="H4403">הַמַּלְבּֽוּשׁ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_23" data-osis="2Kgs.10.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֥א</span> <span class="w H3058" data-lemma="H3058">יֵה֛וּא</span> <span class="w H3082" data-lemma="H3082">וִיהוֹנָדָ֥ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7394" data-lemma="H7394">רֵכָ֖ב</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1168" data-lemma="H1168">הַבָּ֑עַל</span> <span class="w H559" data-lemma="H559">וַיֹּ֜אמֶר</span> <span class="w H5647" data-lemma="H5647">לְעֹבְדֵ֣י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֗עַל</span> <span class="w H2664" data-lemma="H2664">חַפְּשׂ֤וּ</span> <span class="w H7200" data-lemma="H7200">וּרְאוּ֙</span> <span class="w H6435" data-lemma="H6435">פֶּן</span> <span class="w "></span>־<span class="w H3426" data-lemma="H3426">יֶשׁ</span> <span class="w "></span>־<span class="w H6311" data-lemma="H6311">פֹּ֤ה</span> <span class="w H5973" data-lemma="H5973">עִמָּכֶם֙</span> <span class="w H5650" data-lemma="H5650">מֵעַבְדֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H5647" data-lemma="H5647">עֹבְדֵ֥י</span> <span class="w H1168" data-lemma="H1168">הַבַּ֖עַל</span> <span class="w H905" data-lemma="H905">לְבַדָּֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_24" data-osis="2Kgs.10.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֕אוּ</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֖וֹת</span> <span class="w H2077" data-lemma="H2077">זְבָחִ֣ים</span> <span class="w H5930" data-lemma="H5930">וְעֹל֑וֹת</span> <span class="w H3058" data-lemma="H3058">וְיֵה֞וּא</span> <span class="w H7760" data-lemma="H7760">שָׂם</span> <span class="w "></span>־<span class="w ">ל֤וֹ</span> <span class="w H2351" data-lemma="H2351">בַחוּץ֙</span> <span class="w H8084" data-lemma="H8084">שְׁמֹנִ֣ים</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H376" data-lemma="H376">הָאִ֤ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H4422" data-lemma="H4422">יִמָּלֵט֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאֲנָשִׁ֗ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H589" data-lemma="H589">אֲנִי֙</span> <span class="w H935" data-lemma="H935">מֵבִ֣יא</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יְדֵיכֶ֔ם</span> <span class="w H5315" data-lemma="H5315">נַפְשׁ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּ֥חַת</span> <span class="w H5315" data-lemma="H5315">נַפְשֽׁוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_25" data-osis="2Kgs.10.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֞י</span> <span class="w H3615" data-lemma="H3615">כְּכַלֹּת֣וֹ</span> <span class="w ">׀</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֣וֹת</span> <span class="w H5930" data-lemma="H5930">הָעֹלָ֗ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3058" data-lemma="H3058">יֵ֠הוּא</span> <span class="w H7323" data-lemma="H7323">לָרָצִ֨ים</span> <span class="w H7991" data-lemma="H7991">וְלַשָּׁלִשִׁ֜ים</span> <span class="w H935" data-lemma="H935">בֹּ֤אוּ</span> <span class="w H5221" data-lemma="H5221">הַכּוּם֙</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H3318" data-lemma="H3318">יֵצֵ֔א</span> <span class="w H5221" data-lemma="H5221">וַיַּכּ֖וּם</span> <span class="w H6310" data-lemma="H6310">לְפִי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חָ֑רֶב</span> <span class="w H7993" data-lemma="H7993">וַיַּשְׁלִ֗כוּ</span> <span class="w H7323" data-lemma="H7323">הָֽרָצִים֙</span> <span class="w H7991" data-lemma="H7991">וְהַשָּׁ֣לִשִׁ֔ים</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֖וּ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">עִ֥יר</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבָּֽעַל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_26" data-osis="2Kgs.10.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֹּצִ֛אוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4676" data-lemma="H4676">מַצְּב֥וֹת</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבַּ֖עַל</span> <span class="w H8313" data-lemma="H8313">וַֽיִּשְׂרְפֽוּהָ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_27" data-osis="2Kgs.10.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5422" data-lemma="H5422">וַֽיִּתְּצ֔וּ</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H4676" data-lemma="H4676">מַצְּבַ֣ת</span> <span class="w H1168" data-lemma="H1168">הַבָּ֑עַל</span> <span class="w H5422" data-lemma="H5422">וַֽיִּתְּצוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1168" data-lemma="H1168">הַבַּ֔עַל</span> <span class="w H7760" data-lemma="H7760">וַיְשִׂמֻ֥הוּ</span> <span class="w H4163" data-lemma="H4163">למחראות</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_28" data-osis="2Kgs.10.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H8045" data-lemma="H8045">וַיַּשְׁמֵ֥ד</span> <span class="w H3058" data-lemma="H3058">יֵה֛וּא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1168" data-lemma="H1168">הַבַּ֖עַל</span> <span class="w H3478" data-lemma="H3478">מִיִּשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_29" data-osis="2Kgs.10.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7535" data-lemma="H7535">רַ֠ק</span> <span class="w H2399" data-lemma="H2399">חֲטָאֵ֞י</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֤ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָט֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2398" data-lemma="H2398">הֶחֱטִ֣יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5493" data-lemma="H5493">סָ֥ר</span> <span class="w H3058" data-lemma="H3058">יֵה֖וּא</span> <span class="w H310" data-lemma="H310">מֵאַֽחֲרֵיהֶ֑ם</span> <span class="w H5695" data-lemma="H5695">עֶגְלֵי֙</span> <span class="w H2091" data-lemma="H2091">הַזָּהָ֔ב</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w ">בֵּֽית</span> <span class="w "></span>־<span class="w H1008" data-lemma="H1008">אֵ֖ל</span> <span class="w H834" data-lemma="H834">וַאֲשֶׁ֥ר</span> <span class="w H1835" data-lemma="H1835">בְּדָֽן</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Kgs_10_30" data-osis="2Kgs.10.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3058" data-lemma="H3058">יֵה֗וּא</span> <span class="w H3282" data-lemma="H3282">יַ֤עַן</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2895" data-lemma="H2895">הֱטִיבֹ֙תָ֙</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֤וֹת</span> <span class="w H3477" data-lemma="H3477">הַיָּשָׁר֙</span> <span class="w H5869" data-lemma="H5869">בְּעֵינַ֔י</span> <span class="w H3605" data-lemma="H3605">כְּכֹל֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3824" data-lemma="H3824">בִּלְבָבִ֔י</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֖יתָ</span> <span class="w H1004" data-lemma="H1004">לְבֵ֣ית</span> <span class="w H256" data-lemma="H256">אַחְאָ֑ב</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H7243" data-lemma="H7243">רְבִעִ֔ים</span> <span class="w H3427" data-lemma="H3427">יֵשְׁב֥וּ</span> <span class="w ">לְךָ֖</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3678" data-lemma="H3678">כִּסֵּ֥א</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_31" data-osis="2Kgs.10.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3058" data-lemma="H3058">וְיֵה֗וּא</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H8104" data-lemma="H8104">שָׁמַ֛ר</span> <span class="w H1980" data-lemma="H1980">לָלֶ֛כֶת</span> <span class="w H8451" data-lemma="H8451">בְּתֽוֹרַת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָב֑וֹ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5493" data-lemma="H5493">סָ֗ר</span> <span class="w H5921" data-lemma="H5921">מֵעַל֙</span> <span class="w H2403" data-lemma="H2403">חַטֹּ֣אות</span> <span class="w H3379" data-lemma="H3379">יָֽרָבְעָ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H2398" data-lemma="H2398">הֶחֱטִ֖יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_32" data-osis="2Kgs.10.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיָּמִ֣ים</span> <span class="w H1992" data-lemma="H1992">הָהֵ֔ם</span> <span class="w H2490" data-lemma="H2490">הֵחֵ֣ל</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H7096" data-lemma="H7096">לְקַצּ֖וֹת</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֑ל</span> <span class="w H5221" data-lemma="H5221">וַיַּכֵּ֥ם</span> <span class="w H2371" data-lemma="H2371">חֲזָאֵ֖ל</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">גְּב֥וּל</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_33" data-osis="2Kgs.10.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּן֙</span> <span class="w H4217" data-lemma="H4217">מִזְרַ֣ח</span> <span class="w H8121" data-lemma="H8121">הַשֶּׁ֔מֶשׁ</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H1568" data-lemma="H1568">הַגִּלְעָ֔ד</span> <span class="w H1425" data-lemma="H1425">הַגָּדִ֥י</span> <span class="w H7206" data-lemma="H7206">וְהָרֻאובֵנִ֖י</span> <span class="w H4520" data-lemma="H4520">וְהַֽמְנַשִּׁ֑י</span> <span class="w H6177" data-lemma="H6177">מֵעֲרֹעֵר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5158" data-lemma="H5158">נַ֣חַל</span> <span class="w H769" data-lemma="H769">אַרְנֹ֔ן</span> <span class="w H1568" data-lemma="H1568">וְהַגִּלְעָ֖ד</span> <span class="w H1316" data-lemma="H1316">וְהַבָּשָֽׁן</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_34" data-osis="2Kgs.10.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֨תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3058" data-lemma="H3058">יֵה֛וּא</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֖ה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1369" data-lemma="H1369">גְּבוּרָת֑וֹ</span> <span class="w H3808" data-lemma="H3808">הֲלֽוֹא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_35" data-osis="2Kgs.10.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H3058" data-lemma="H3058">יֵהוּא֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H6912" data-lemma="H6912">וַיִּקְבְּר֥וּ</span> <span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְר֑וֹן</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֛ךְ</span> <span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֥ז</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_10_36" data-osis="2Kgs.10.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H3117" data-lemma="H3117">וְהַיָּמִ֗ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H4427" data-lemma="H4427">מָלַ֤ךְ</span> <span class="w H3058" data-lemma="H3058">יֵהוּא֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H6242" data-lemma="H6242">עֶשְׂרִ֥ים</span> <span class="w H8083" data-lemma="H8083">וּשְׁמֹנֶֽה</span> <span class="w "></span>־<span class="w H8141" data-lemma="H8141">שָׁנָ֖ה</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְרֽוֹן</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.9.html" data-icon="arrow-l">מלכים ב 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.11.html" data-icon="arrow-r">מלכים ב 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
