﻿<!--
name: ephiphany bible
content:  מלכים ב 13 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>מלכים ב 13 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.12.html" data-icon="arrow-l">מלכים ב 12</a>
		<h1>מלכים ב 13 (WLC)</h1>
		<a href="2Kgs.14.html" data-icon="arrow-r">מלכים ב 14</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Kgs_13" data-osis="2Kgs.13" lang="heb" dir="ltr"><h2 class="chapter-num">13</h2>
<p>
<span class="verse 2Kgs_13_1" data-osis="2Kgs.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַ֨ת</span> <span class="w H6242" data-lemma="H6242">עֶשְׂרִ֤ים</span> <span class="w H7969" data-lemma="H7969">וְשָׁלֹשׁ֙</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H3101" data-lemma="H3101">לְיוֹאָ֥שׁ</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H274" data-lemma="H274">אֲחַזְיָ֖הוּ</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4427" data-lemma="H4427">מָ֠לַךְ</span> <span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֨ז</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3058" data-lemma="H3058">יֵה֤וּא</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁ֣מְר֔וֹן</span> <span class="w H7651" data-lemma="H7651">שְׁבַ֥ע</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֖ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_2" data-osis="2Kgs.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֥עַשׂ</span> <span class="w H7451" data-lemma="H7451">הָרַ֖ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H1980" data-lemma="H1980">וַ֠יֵּלֶךְ</span> <span class="w H310" data-lemma="H310">אַחַ֨ר</span> <span class="w H2403" data-lemma="H2403">חַטֹּ֜את</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֧ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָ֛ט</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2398" data-lemma="H2398">הֶחֱטִ֥יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5493" data-lemma="H5493">סָ֥ר</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽנָּה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_3" data-osis="2Kgs.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2734" data-lemma="H2734">וַיִּֽחַר</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַ֥ף</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֑ל</span> <span class="w H5414" data-lemma="H5414">וַֽיִּתְּנֵ֞ם</span> <span class="w H3027" data-lemma="H3027">בְּיַ֣ד</span> <span class="w ">׀</span> <span class="w H2371" data-lemma="H2371">חֲזָאֵ֣ל</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָ֗ם</span> <span class="w H3027" data-lemma="H3027">וּבְיַ֛ד</span> <span class="w ">בֶּן</span> <span class="w "></span>־<span class="w H1130" data-lemma="H1130">הֲדַ֥ד</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H2371" data-lemma="H2371">חֲזָאֵ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִֽים</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_4" data-osis="2Kgs.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H2470" data-lemma="H2470">וַיְחַ֥ל</span> <span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֖ז</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֤ע</span> <span class="w H413" data-lemma="H413">אֵלָיו֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H7200" data-lemma="H7200">רָאָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3906" data-lemma="H3906">לַ֣חַץ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3905" data-lemma="H3905">לָחַ֥ץ</span> <span class="w H853" data-lemma="H853">אֹתָ֖ם</span> <span class="w H4428" data-lemma="H4428">מֶ֥לֶךְ</span> <span class="w H758" data-lemma="H758">אֲרָֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_5" data-osis="2Kgs.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5414" data-lemma="H5414">וַיִּתֵּ֨ן</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H3478" data-lemma="H3478">לְיִשְׂרָאֵל֙</span> <span class="w H3467" data-lemma="H3467">מוֹשִׁ֔יעַ</span> <span class="w H3318" data-lemma="H3318">וַיֵּ֣צְא֔וּ</span> <span class="w H8478" data-lemma="H8478">מִתַּ֖חַת</span> <span class="w H3027" data-lemma="H3027">יַד</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָ֑ם</span> <span class="w H3427" data-lemma="H3427">וַיֵּשְׁב֧וּ</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֛ל</span> <span class="w H168" data-lemma="H168">בְּאָהֳלֵיהֶ֖ם</span> <span class="w H8543" data-lemma="H8543">כִּתְמ֥וֹל</span> <span class="w H8032" data-lemma="H8032">שִׁלְשֽׁוֹם</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_6" data-osis="2Kgs.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H389" data-lemma="H389">אַ֠ךְ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5493" data-lemma="H5493">סָ֜רוּ</span> <span class="w H2403" data-lemma="H2403">מֵחַטֹּ֧אות</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H3379" data-lemma="H3379">יָרָבְעָ֛ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2398" data-lemma="H2398">החטי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w ">בָּ֣הּ</span> <span class="w H1980" data-lemma="H1980">הָלָ֑ךְ</span> <span class="w H1571" data-lemma="H1571">וְגַם֙</span> <span class="w H842" data-lemma="H842">הָאֲשֵׁרָ֔ה</span> <span class="w H5975" data-lemma="H5975">עָמְדָ֖ה</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_7" data-osis="2Kgs.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹא֩</span> <span class="w H7604" data-lemma="H7604">הִשְׁאִ֨יר</span> <span class="w H3059" data-lemma="H3059">לִיהוֹאָחָ֜ז</span> <span class="w H5971" data-lemma="H5971">עָ֗ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H2572" data-lemma="H2572">חֲמִשִּׁ֤ים</span> <span class="w H6571" data-lemma="H6571">פָּֽרָשִׁים֙</span> <span class="w H6235" data-lemma="H6235">וַעֲשָׂ֣רָה</span> <span class="w H7393" data-lemma="H7393">רֶ֔כֶב</span> <span class="w H6235" data-lemma="H6235">וַעֲשֶׂ֥רֶת</span> <span class="w H505" data-lemma="H505">אֲלָפִ֖ים</span> <span class="w H7273" data-lemma="H7273">רַגְלִ֑י</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H6" data-lemma="H6">אִבְּדָם֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H758" data-lemma="H758">אֲרָ֔ם</span> <span class="w H7760" data-lemma="H7760">וַיְשִׂמֵ֥ם</span> <span class="w H6083" data-lemma="H6083">כֶּֽעָפָ֖ר</span> <span class="w H1758" data-lemma="H1758">לָדֻֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_8" data-osis="2Kgs.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֨תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֧י</span> <span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֛ז</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֖ה</span> <span class="w H1369" data-lemma="H1369">וּגְבוּרָת֑וֹ</span> <span class="w H3808" data-lemma="H3808">הֲלוֹא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_9" data-osis="2Kgs.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H3059" data-lemma="H3059">יְהֽוֹאָחָז֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H6912" data-lemma="H6912">וַֽיִּקְבְּרֻ֖הוּ</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁמְר֑וֹן</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֛ךְ</span> <span class="w H3101" data-lemma="H3101">יוֹאָ֥שׁ</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Kgs_13_10" data-osis="2Kgs.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַ֨ת</span> <span class="w H7970" data-lemma="H7970">שְׁלֹשִׁ֤ים</span> <span class="w H7651" data-lemma="H7651">וָשֶׁ֙בַע֙</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H3101" data-lemma="H3101">לְיוֹאָ֖שׁ</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4427" data-lemma="H4427">מָ֠לַךְ</span> <span class="w H3060" data-lemma="H3060">יְהוֹאָ֨שׁ</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֤ז</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁ֣מְר֔וֹן</span> <span class="w H8337" data-lemma="H8337">שֵׁ֥שׁ</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֖ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_11" data-osis="2Kgs.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּֽעֲשֶׂ֥ה</span> <span class="w H7451" data-lemma="H7451">הָרַ֖ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5493" data-lemma="H5493">סָ֗ר</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H2403" data-lemma="H2403">חַטֹּ֞אות</span> <span class="w H3379" data-lemma="H3379">יָרָבְעָ֧ם</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5028" data-lemma="H5028">נְבָ֛ט</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2398" data-lemma="H2398">הֶחֱטִ֥יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w ">בָּ֥הּ</span> <span class="w H1980" data-lemma="H1980">הָלָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_12" data-osis="2Kgs.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3499" data-lemma="H3499">וְיֶ֨תֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֤י</span> <span class="w H3101" data-lemma="H3101">יוֹאָשׁ֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔ה</span> <span class="w H1369" data-lemma="H1369">וּגְב֣וּרָת֔וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3898" data-lemma="H3898">נִלְחַ֔ם</span> <span class="w H5973" data-lemma="H5973">עִ֖ם</span> <span class="w H558" data-lemma="H558">אֲמַצְיָ֣ה</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H3808" data-lemma="H3808">הֲלֽוֹא</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w H3789" data-lemma="H3789">כְּתוּבִ֗ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֛פֶר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H4428" data-lemma="H4428">לְמַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_13" data-osis="2Kgs.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֤ב</span> <span class="w H3101" data-lemma="H3101">יוֹאָשׁ֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֹתָ֔יו</span> <span class="w H3379" data-lemma="H3379">וְיָרָבְעָ֖ם</span> <span class="w H3427" data-lemma="H3427">יָשַׁ֣ב</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3678" data-lemma="H3678">כִּסְא֑וֹ</span> <span class="w H6912" data-lemma="H6912">וַיִּקָּבֵ֤ר</span> <span class="w H3101" data-lemma="H3101">יוֹאָשׁ֙</span> <span class="w H8111" data-lemma="H8111">בְּשֹׁ֣מְר֔וֹן</span> <span class="w H5973" data-lemma="H5973">עִ֖ם</span> <span class="w H4428" data-lemma="H4428">מַלְכֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Kgs_13_14" data-osis="2Kgs.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H477" data-lemma="H477">וֶֽאֱלִישָׁע֙</span> <span class="w H2470" data-lemma="H2470">חָלָ֣ה</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2483" data-lemma="H2483">חָלְי֔וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H4191" data-lemma="H4191">יָמ֖וּת</span> <span class="w ">בּ֑וֹ</span> <span class="w H3381" data-lemma="H3381">וַיֵּ֨רֶד</span> <span class="w H413" data-lemma="H413">אֵלָ֜יו</span> <span class="w H3101" data-lemma="H3101">יוֹאָ֣שׁ</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H1058" data-lemma="H1058">וַיֵּ֤בְךְּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָיו֙</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֔ר</span> <span class="w H1" data-lemma="H1">אָבִ֣י</span> <span class="w ">׀</span> <span class="w H1" data-lemma="H1">אָבִ֔י</span> <span class="w H7393" data-lemma="H7393">רֶ֥כֶב</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H6571" data-lemma="H6571">וּפָרָשָֽׁיו</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_15" data-osis="2Kgs.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w ">לוֹ֙</span> <span class="w H477" data-lemma="H477">אֱלִישָׁ֔ע</span> <span class="w H3947" data-lemma="H3947">קַ֖ח</span> <span class="w H7198" data-lemma="H7198">קֶ֣שֶׁת</span> <span class="w H2671" data-lemma="H2671">וְחִצִּ֑ים</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֥ח</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H7198" data-lemma="H7198">קֶ֥שֶׁת</span> <span class="w H2671" data-lemma="H2671">וְחִצִּֽים</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_16" data-osis="2Kgs.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">׀</span> <span class="w H4428" data-lemma="H4428">לְמֶ֣לֶךְ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H7392" data-lemma="H7392">הַרְכֵּ֤ב</span> <span class="w H3027" data-lemma="H3027">יָֽדְךָ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7198" data-lemma="H7198">הַקֶּ֔שֶׁת</span> <span class="w H7392" data-lemma="H7392">וַיַּרְכֵּ֖ב</span> <span class="w H3027" data-lemma="H3027">יָד֑וֹ</span> <span class="w H7760" data-lemma="H7760">וַיָּ֧שֶׂם</span> <span class="w H477" data-lemma="H477">אֱלִישָׁ֛ע</span> <span class="w H3027" data-lemma="H3027">יָדָ֖יו</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יְדֵ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_17" data-osis="2Kgs.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H6605" data-lemma="H6605">פְּתַ֧ח</span> <span class="w H2474" data-lemma="H2474">הַחַלּ֛וֹן</span> <span class="w H6924" data-lemma="H6924">קֵ֖דְמָה</span> <span class="w H6605" data-lemma="H6605">וַיִּפְתָּ֑ח</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H477" data-lemma="H477">אֱלִישָׁ֤ע</span> <span class="w H3384" data-lemma="H3384">יְרֵה֙</span> <span class="w H3384" data-lemma="H3384">וַיּ֔וֹר</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H2671" data-lemma="H2671">חֵץ</span> <span class="w "></span>־<span class="w H8668" data-lemma="H8668">תְּשׁוּעָ֤ה</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָה֙</span> <span class="w H2671" data-lemma="H2671">וְחֵ֣ץ</span> <span class="w H8668" data-lemma="H8668">תְּשׁוּעָ֣ה</span> <span class="w H758" data-lemma="H758">בַֽאֲרָ֔ם</span> <span class="w H5221" data-lemma="H5221">וְהִכִּיתָ֧</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָ֛ם</span> <span class="w H663" data-lemma="H663">בַּאֲפֵ֖ק</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3615" data-lemma="H3615">כַּלֵּֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_18" data-osis="2Kgs.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֛אמֶר</span> <span class="w H3947" data-lemma="H3947">קַ֥ח</span> <span class="w H2678" data-lemma="H2678">הַחִצִּ֖ים</span> <span class="w H3947" data-lemma="H3947">וַיִּקָּ֑ח</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H4428" data-lemma="H4428">לְמֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H5221" data-lemma="H5221">הַךְ</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H5221" data-lemma="H5221">וַיַּ֥ךְ</span> <span class="w H7969" data-lemma="H7969">שָֽׁלֹשׁ</span> <span class="w "></span>־<span class="w H6471" data-lemma="H6471">פְּעָמִ֖ים</span> <span class="w H5975" data-lemma="H5975">וַֽיַּעֲמֹֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_19" data-osis="2Kgs.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7107" data-lemma="H7107">וַיִּקְצֹ֨ף</span> <span class="w H5921" data-lemma="H5921">עָלָ֜יו</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֗ים</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H5221" data-lemma="H5221">לְהַכּ֨וֹת</span> <span class="w H2568" data-lemma="H2568">חָמֵ֤שׁ</span> <span class="w H176" data-lemma="H176">אוֹ</span> <span class="w "></span>־<span class="w H8337" data-lemma="H8337">שֵׁשׁ֙</span> <span class="w H6471" data-lemma="H6471">פְּעָמִ֔ים</span> <span class="w H227" data-lemma="H227">אָ֛ז</span> <span class="w H5221" data-lemma="H5221">הִכִּ֥יתָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָ֖ם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3615" data-lemma="H3615">כַּלֵּ֑ה</span> <span class="w H6258" data-lemma="H6258">וְעַתָּ֕ה</span> <span class="w H7969" data-lemma="H7969">שָׁלֹ֥שׁ</span> <span class="w H6471" data-lemma="H6471">פְּעָמִ֖ים</span> <span class="w H5221" data-lemma="H5221">תַּכֶּ֥ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Kgs_13_20" data-osis="2Kgs.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H4191" data-lemma="H4191">וַיָּ֥מָת</span> <span class="w H477" data-lemma="H477">אֱלִישָׁ֖ע</span> <span class="w H6912" data-lemma="H6912">וַֽיִּקְבְּרֻ֑הוּ</span> <span class="w H1416" data-lemma="H1416">וּגְדוּדֵ֥י</span> <span class="w H4124" data-lemma="H4124">מוֹאָ֛ב</span> <span class="w H935" data-lemma="H935">יָבֹ֥אוּ</span> <span class="w H776" data-lemma="H776">בָאָ֖רֶץ</span> <span class="w H935" data-lemma="H935">בָּ֥א</span> <span class="w H8141" data-lemma="H8141">שָׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_21" data-osis="2Kgs.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֞י</span> <span class="w H1992" data-lemma="H1992">הֵ֣ם</span> <span class="w ">׀</span> <span class="w H6912" data-lemma="H6912">קֹבְרִ֣ים</span> <span class="w H376" data-lemma="H376">אִ֗ישׁ</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּה֙</span> <span class="w H7200" data-lemma="H7200">רָא֣וּ</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H1416" data-lemma="H1416">הַגְּד֔וּד</span> <span class="w H7993" data-lemma="H7993">וַיַּשְׁלִ֥יכוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִ֖ישׁ</span> <span class="w H6913" data-lemma="H6913">בְּקֶ֣בֶר</span> <span class="w H477" data-lemma="H477">אֱלִישָׁ֑ע</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֜לֶךְ</span> <span class="w H5060" data-lemma="H5060">וַיִּגַּ֤ע</span> <span class="w H376" data-lemma="H376">הָאִישׁ֙</span> <span class="w H6106" data-lemma="H6106">בְּעַצְמ֣וֹת</span> <span class="w H477" data-lemma="H477">אֱלִישָׁ֔ע</span> <span class="w H2421" data-lemma="H2421">וַיְחִ֖י</span> <span class="w H6965" data-lemma="H6965">וַיָּ֥קָם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7272" data-lemma="H7272">רַגְלָֽיו</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Kgs_13_22" data-osis="2Kgs.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H2371" data-lemma="H2371">וַֽחֲזָאֵל֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H758" data-lemma="H758">אֲרָ֔ם</span> <span class="w H3905" data-lemma="H3905">לָחַ֖ץ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H3117" data-lemma="H3117">יְמֵ֥י</span> <span class="w H3059" data-lemma="H3059">יְהוֹאָחָֽז</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_23" data-osis="2Kgs.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H2603" data-lemma="H2603">וַיָּחָן֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H854" data-lemma="H854">אֹתָ֤ם</span> <span class="w H7355" data-lemma="H7355">וַֽיְרַחֲמֵם֙</span> <span class="w H6437" data-lemma="H6437">וַיִּ֣פֶן</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֔ם</span> <span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w H1285" data-lemma="H1285">בְּרִית֔וֹ</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H85" data-lemma="H85">אַבְרָהָ֖ם</span> <span class="w H3327" data-lemma="H3327">יִצְחָ֣ק</span> <span class="w H3290" data-lemma="H3290">וְיַֽעֲקֹ֑ב</span> <span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H14" data-lemma="H14">אָבָה֙</span> <span class="w H7843" data-lemma="H7843">הַשְׁחִיתָ֔ם</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H7993" data-lemma="H7993">הִשְׁלִיכָ֥ם</span> <span class="w H5921" data-lemma="H5921">מֵֽעַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H6258" data-lemma="H6258">עָֽתָּה</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_24" data-osis="2Kgs.13.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4191" data-lemma="H4191">וַיָּ֖מָת</span> <span class="w H2371" data-lemma="H2371">חֲזָאֵ֣ל</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָ֑ם</span> <span class="w H4427" data-lemma="H4427">וַיִּמְלֹ֛ךְ</span> <span class="w ">בֶּן</span> <span class="w "></span>־<span class="w H1130" data-lemma="H1130">הֲדַ֥ד</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃</span>
<span class="verse 2Kgs_13_25" data-osis="2Kgs.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7725" data-lemma="H7725">וַיָּ֜שָׁב</span> <span class="w H3060" data-lemma="H3060">יְהוֹאָ֣שׁ</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֗ז</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֤ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הֶֽעָרִים֙</span> <span class="w H3027" data-lemma="H3027">מִיַּד֙</span> <span class="w ">בֶּן</span> <span class="w "></span>־<span class="w H1130" data-lemma="H1130">הֲדַ֣ד</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H2371" data-lemma="H2371">חֲזָאֵ֔ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3947" data-lemma="H3947">לָקַ֗ח</span> <span class="w H3027" data-lemma="H3027">מִיַּ֛ד</span> <span class="w H3059" data-lemma="H3059">יְהוֹאָחָ֥ז</span> <span class="w H1" data-lemma="H1">אָבִ֖יו</span> <span class="w H4421" data-lemma="H4421">בַּמִּלְחָמָ֑ה</span> <span class="w H7969" data-lemma="H7969">שָׁלֹ֤שׁ</span> <span class="w H6471" data-lemma="H6471">פְּעָמִים֙</span> <span class="w H5221" data-lemma="H5221">הִכָּ֣הוּ</span> <span class="w H3101" data-lemma="H3101">יוֹאָ֔שׁ</span> <span class="w H7725" data-lemma="H7725">וַיָּ֖שֶׁב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">עָרֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.12.html" data-icon="arrow-l">מלכים ב 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.14.html" data-icon="arrow-r">מלכים ב 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
