﻿<!--
name: ephiphany bible
content:  שמואל ב 9 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל ב 9 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.8.html" data-icon="arrow-l">שמואל ב 8</a>
		<h1>שמואל ב 9 (WLC)</h1>
		<a href="2Sam.10.html" data-icon="arrow-r">שמואל ב 10</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Sam_9" data-osis="2Sam.9" lang="heb" dir="ltr"><h2 class="chapter-num">9</h2>
<p>
<span class="verse 2Sam_9_1" data-osis="2Sam.9.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H3588" data-lemma="H3588">הֲכִ֣י</span> <span class="w H3426" data-lemma="H3426">יֶשׁ</span> <span class="w "></span>־<span class="w H5750" data-lemma="H5750">ע֔וֹד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3498" data-lemma="H3498">נוֹתַ֖ר</span> <span class="w H1004" data-lemma="H1004">לְבֵ֣ית</span> <span class="w H7586" data-lemma="H7586">שָׁא֑וּל</span> <span class="w H6213" data-lemma="H6213">וְאֶעֱשֶׂ֤ה</span> <span class="w H5973" data-lemma="H5973">עִמּוֹ֙</span> <span class="w H2617" data-lemma="H2617">חֶ֔סֶד</span> <span class="w H5668" data-lemma="H5668">בַּעֲב֖וּר</span> <span class="w H3083" data-lemma="H3083">יְהוֹנָתָֽן</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_2" data-osis="2Sam.9.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1004" data-lemma="H1004">וּלְבֵ֨ית</span> <span class="w H7586" data-lemma="H7586">שָׁא֥וּל</span> <span class="w H5650" data-lemma="H5650">עֶ֙בֶד֙</span> <span class="w H8034" data-lemma="H8034">וּשְׁמ֣וֹ</span> <span class="w H6717" data-lemma="H6717">צִיבָ֔א</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרְאוּ</span> <span class="w "></span>־<span class="w ">ל֖וֹ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֧לֶךְ</span> <span class="w H413" data-lemma="H413">אֵלָ֛יו</span> <span class="w H859" data-lemma="H859">הַאַתָּ֥ה</span> <span class="w H6717" data-lemma="H6717">צִיבָ֖א</span> <span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_3" data-osis="2Sam.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֗לֶךְ</span> <span class="w H657" data-lemma="H657">הַאֶ֨פֶס</span> <span class="w H5750" data-lemma="H5750">ע֥וֹד</span> <span class="w H376" data-lemma="H376">אִישׁ֙</span> <span class="w H1004" data-lemma="H1004">לְבֵ֣ית</span> <span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H6213" data-lemma="H6213">וְאֶעֱשֶׂ֥ה</span> <span class="w H5973" data-lemma="H5973">עִמּ֖וֹ</span> <span class="w H2617" data-lemma="H2617">חֶ֣סֶד</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֑ים</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H6717" data-lemma="H6717">צִיבָא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H5750" data-lemma="H5750">ע֛וֹד</span> <span class="w H1121" data-lemma="H1121">בֵּ֥ן</span> <span class="w H3083" data-lemma="H3083">לִיהוֹנָתָ֖ן</span> <span class="w H5223" data-lemma="H5223">נְכֵ֥ה</span> <span class="w H7272" data-lemma="H7272">רַגְלָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_4" data-osis="2Sam.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּֽאמֶר</span> <span class="w "></span>־<span class="w ">ל֥וֹ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H375" data-lemma="H375">אֵיפֹ֣ה</span> <span class="w H1931" data-lemma="H1931">ה֑וּא</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H6717" data-lemma="H6717">צִיבָא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֗וּא</span> <span class="w H1004" data-lemma="H1004">בֵּ֛ית</span> <span class="w H4353" data-lemma="H4353">מָכִ֥יר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5988" data-lemma="H5988">עַמִּיאֵ֖ל</span> <span class="w ">בְּל֥וֹ</span> <span class="w H3810" data-lemma="H3810">דְבָֽר</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_5" data-osis="2Sam.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֖ח</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H3947" data-lemma="H3947">וַיִּקָּחֵ֗הוּ</span> <span class="w H1004" data-lemma="H1004">מִבֵּ֛ית</span> <span class="w H4353" data-lemma="H4353">מָכִ֥יר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5988" data-lemma="H5988">עַמִּיאֵ֖ל</span> <span class="w ">מִלּ֥וֹ</span> <span class="w H3810" data-lemma="H3810">דְבָֽר</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_6" data-osis="2Sam.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H935" data-lemma="H935">וַ֠יָּבֹא</span> <span class="w H4648" data-lemma="H4648">מְפִיבֹ֨שֶׁת</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3083" data-lemma="H3083">יְהוֹנָתָ֤ן</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁאוּל֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H5307" data-lemma="H5307">וַיִּפֹּ֥ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתָּ֑חוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H4648" data-lemma="H4648">מְפִיבֹ֔שֶׁת</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_7" data-osis="2Sam.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w ">ל֨וֹ</span> <span class="w H1732" data-lemma="H1732">דָוִ֜ד</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H3372" data-lemma="H3372">תִּירָ֗א</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H6213" data-lemma="H6213">עָשֹׂה֩</span> <span class="w H6213" data-lemma="H6213">אֶעֱשֶׂ֨ה</span> <span class="w H5973" data-lemma="H5973">עִמְּךָ֥</span> <span class="w H2617" data-lemma="H2617">חֶ֙סֶד֙</span> <span class="w H5668" data-lemma="H5668">בַּֽעֲבוּר֙</span> <span class="w H3083" data-lemma="H3083">יְהוֹנָתָ֣ן</span> <span class="w H1" data-lemma="H1">אָבִ֔יךָ</span> <span class="w H7725" data-lemma="H7725">וַהֲשִׁבֹתִ֣י</span> <span class="w ">לְךָ֔</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7704" data-lemma="H7704">שְׂדֵ֖ה</span> <span class="w H7586" data-lemma="H7586">שָׁא֣וּל</span> <span class="w H1" data-lemma="H1">אָבִ֑יךָ</span> <span class="w H859" data-lemma="H859">וְאַתָּ֗ה</span> <span class="w H398" data-lemma="H398">תֹּ֥אכַל</span> <span class="w H3899" data-lemma="H3899">לֶ֛חֶם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7979" data-lemma="H7979">שֻׁלְחָנִ֖י</span> <span class="w H8548" data-lemma="H8548">תָּמִֽיד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_8" data-osis="2Sam.9.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H7812" data-lemma="H7812">וַיִּשְׁתַּ֕חוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4100" data-lemma="H4100">מֶ֣ה</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּ֑ךָ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H6437" data-lemma="H6437">פָנִ֔יתָ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3611" data-lemma="H3611">הַכֶּ֥לֶב</span> <span class="w H4191" data-lemma="H4191">הַמֵּ֖ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3644" data-lemma="H3644">כָּמֽוֹנִי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_9" data-osis="2Sam.9.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֣א</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֗לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6717" data-lemma="H6717">צִיבָ֛א</span> <span class="w H5288" data-lemma="H5288">נַ֥עַר</span> <span class="w H7586" data-lemma="H7586">שָׁא֖וּל</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָ֑יו</span> <span class="w H3605" data-lemma="H3605">כֹּל֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1961" data-lemma="H1961">הָיָ֤ה</span> <span class="w H7586" data-lemma="H7586">לְשָׁאוּל֙</span> <span class="w H3605" data-lemma="H3605">וּלְכָל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֔וֹ</span> <span class="w H5414" data-lemma="H5414">נָתַ֖תִּי</span> <span class="w H1121" data-lemma="H1121">לְבֶן</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_10" data-osis="2Sam.9.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5647" data-lemma="H5647">וְעָבַ֣דְתָּ</span> <span class="w ">לּ֣וֹ</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָאֲדָמָ֡ה</span> <span class="w H859" data-lemma="H859">אַתָּה֩</span> <span class="w H1121" data-lemma="H1121">וּבָנֶ֨יךָ</span> <span class="w H5650" data-lemma="H5650">וַעֲבָדֶ֜יךָ</span> <span class="w H935" data-lemma="H935">וְהֵבֵ֗אתָ</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֨ה</span> <span class="w H1121" data-lemma="H1121">לְבֶן</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנֶ֤יךָ</span> <span class="w H3899" data-lemma="H3899">לֶּ֙חֶם֙</span> <span class="w H398" data-lemma="H398">וַאֲכָל֔וֹ</span> <span class="w H4648" data-lemma="H4648">וּמְפִיבֹ֙שֶׁת֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנֶ֔יךָ</span> <span class="w H398" data-lemma="H398">יֹאכַ֥ל</span> <span class="w H8548" data-lemma="H8548">תָּמִ֛יד</span> <span class="w H3899" data-lemma="H3899">לֶ֖חֶם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7979" data-lemma="H7979">שֻׁלְחָנִ֑י</span> <span class="w H6717" data-lemma="H6717">וּלְצִיבָ֗א</span> <span class="w H2568" data-lemma="H2568">חֲמִשָּׁ֥ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֛ר</span> <span class="w H1121" data-lemma="H1121">בָּנִ֖ים</span> <span class="w H6242" data-lemma="H6242">וְעֶשְׂרִ֥ים</span> <span class="w H5650" data-lemma="H5650">עֲבָדִֽים</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_11" data-osis="2Sam.9.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H6717" data-lemma="H6717">צִיבָא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H3605" data-lemma="H3605">כְּכֹל֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6680" data-lemma="H6680">יְצַוֶּ֜ה</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֤י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַבְדּ֔וֹ</span> <span class="w H3651" data-lemma="H3651">כֵּ֖ן</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֣ה</span> <span class="w H5650" data-lemma="H5650">עַבְדֶּ֑ךָ</span> <span class="w H4648" data-lemma="H4648">וּמְפִיבֹ֗שֶׁת</span> <span class="w H398" data-lemma="H398">אֹכֵל֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7979" data-lemma="H7979">שֻׁלְחָנִ֔י</span> <span class="w H259" data-lemma="H259">כְּאַחַ֖ד</span> <span class="w H1121" data-lemma="H1121">מִבְּנֵ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_12" data-osis="2Sam.9.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H4648" data-lemma="H4648">וְלִמְפִיבֹ֥שֶׁת</span> <span class="w H1121" data-lemma="H1121">בֵּן</span> <span class="w "></span>־<span class="w H6996" data-lemma="H6996">קָטָ֖ן</span> <span class="w H8034" data-lemma="H8034">וּשְׁמ֣וֹ</span> <span class="w H4316" data-lemma="H4316">מִיכָ֑א</span> <span class="w H3605" data-lemma="H3605">וְכֹל֙</span> <span class="w H4186" data-lemma="H4186">מוֹשַׁ֣ב</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H6717" data-lemma="H6717">צִיבָ֔א</span> <span class="w H5650" data-lemma="H5650">עֲבָדִ֖ים</span> <span class="w H4648" data-lemma="H4648">לִמְפִיבֹֽשֶׁת</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_9_13" data-osis="2Sam.9.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H4648" data-lemma="H4648">וּמְפִיבֹ֗שֶׁת</span> <span class="w H3427" data-lemma="H3427">יֹשֵׁב֙</span> <span class="w H3389" data-lemma="H3389">בִּיר֣וּשָׁלִַ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7979" data-lemma="H7979">שֻׁלְחַ֥ן</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֛לֶךְ</span> <span class="w H8548" data-lemma="H8548">תָּמִ֖יד</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H398" data-lemma="H398">אֹכֵ֑ל</span> <span class="w H1931" data-lemma="H1931">וְה֥וּא</span> <span class="w H6455" data-lemma="H6455">פִּסֵּ֖חַ</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֥י</span> <span class="w H7272" data-lemma="H7272">רַגְלָֽיו</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.8.html" data-icon="arrow-l">שמואל ב 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.10.html" data-icon="arrow-r">שמואל ב 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
