﻿<!--
name: ephiphany bible
content:  שמואל ב 20 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל ב 20 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.19.html" data-icon="arrow-l">שמואל ב 19</a>
		<h1>שמואל ב 20 (WLC)</h1>
		<a href="2Sam.21.html" data-icon="arrow-r">שמואל ב 21</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Sam_20" data-osis="2Sam.20" lang="heb" dir="ltr"><h2 class="chapter-num">20</h2>
<p>
<span class="verse 2Sam_20_1" data-osis="2Sam.20.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8033" data-lemma="H8033">וְשָׁ֨ם</span> <span class="w H7122" data-lemma="H7122">נִקְרָ֜א</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H1100" data-lemma="H1100">בְּלִיַּ֗עַל</span> <span class="w H8034" data-lemma="H8034">וּשְׁמ֛וֹ</span> <span class="w H7652" data-lemma="H7652">שֶׁ֥בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִ֖י</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H3228" data-lemma="H3228">יְמִינִ֑י</span> <span class="w H8628" data-lemma="H8628">וַיִּתְקַ֣ע</span> <span class="w H7782" data-lemma="H7782">בַּשֹּׁפָ֗ר</span> <span class="w H559" data-lemma="H559">וַ֠יֹּאמֶר</span> <span class="w H369" data-lemma="H369">אֵֽין</span> <span class="w "></span>־<span class="w ">לָ֨נוּ</span> <span class="w H2506" data-lemma="H2506">חֵ֜לֶק</span> <span class="w H1732" data-lemma="H1732">בְּדָוִ֗ד</span> <span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H5159" data-lemma="H5159">נַֽחֲלָה</span> <span class="w "></span>־<span class="w ">לָ֙נוּ֙</span> <span class="w H1121" data-lemma="H1121">בְּבֶן</span> <span class="w "></span>־<span class="w H3448" data-lemma="H3448">יִשַׁ֔י</span> <span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H168" data-lemma="H168">לְאֹהָלָ֖יו</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_2" data-osis="2Sam.20.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּ֜עַל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֤ישׁ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H310" data-lemma="H310">מֵאַחֲרֵ֣י</span> <span class="w H1732" data-lemma="H1732">דָוִ֔ד</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H7652" data-lemma="H7652">שֶׁ֣בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִ֑י</span> <span class="w H376" data-lemma="H376">וְאִ֤ישׁ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָה֙</span> <span class="w H1692" data-lemma="H1692">דָּבְק֣וּ</span> <span class="w H4428" data-lemma="H4428">בְמַלְכָּ֔ם</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּ֖ן</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_3" data-osis="2Sam.20.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֨א</span> <span class="w H1732" data-lemma="H1732">דָוִ֣ד</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּיתוֹ֮</span> <span class="w H3389" data-lemma="H3389">יְרֽוּשָׁלִַם֒</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֣ח</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֡לֶךְ</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H6235" data-lemma="H6235">עֶֽשֶׂר</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">נָשִׁ֣ים</span> <span class="w ">׀</span> <span class="w H6370" data-lemma="H6370">פִּלַגְשִׁ֡ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3240" data-lemma="H3240">הִנִּיחַ֩</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹ֨ר</span> <span class="w H1004" data-lemma="H1004">הַבַּ֜יִת</span> <span class="w H5414" data-lemma="H5414">וַֽיִּתְּנֵ֤ם</span> <span class="w H1004" data-lemma="H1004">בֵּית</span> <span class="w "></span>־<span class="w H4931" data-lemma="H4931">מִשְׁמֶ֙רֶת֙</span> <span class="w H3557" data-lemma="H3557">וַֽיְכַלְכְּלֵ֔ם</span> <span class="w H413" data-lemma="H413">וַאֲלֵיהֶ֖ם</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָ֑א</span> <span class="w H1961" data-lemma="H1961">וַתִּהְיֶ֧ינָה</span> <span class="w H6887" data-lemma="H6887">צְרֻר֛וֹת</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">י֥וֹם</span> <span class="w H4194" data-lemma="H4194">מֻתָ֖ן</span> <span class="w H491" data-lemma="H491">אַלְמְנ֥וּת</span> <span class="w H2424" data-lemma="H2424">חַיּֽוּת</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_20_4" data-osis="2Sam.20.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6021" data-lemma="H6021">עֲמָשָׂ֔א</span> <span class="w H2199" data-lemma="H2199">הַזְעֶק</span> <span class="w "></span>־<span class="w ">לִ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִישׁ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֖ה</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֣שֶׁת</span> <span class="w H3117" data-lemma="H3117">יָמִ֑ים</span> <span class="w H859" data-lemma="H859">וְאַתָּ֖ה</span> <span class="w H6311" data-lemma="H6311">פֹּ֥ה</span> <span class="w H5975" data-lemma="H5975">עֲמֹֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_5" data-osis="2Sam.20.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H6021" data-lemma="H6021">עֲמָשָׂ֖א</span> <span class="w H2199" data-lemma="H2199">לְהַזְעִ֣יק</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H309" data-lemma="H309">וייחר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4150" data-lemma="H4150">הַמּוֹעֵ֖ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3259" data-lemma="H3259">יְעָדֽוֹ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_20_6" data-osis="2Sam.20.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H52" data-lemma="H52">אֲבִישַׁ֔י</span> <span class="w H6258" data-lemma="H6258">עַתָּ֗ה</span> <span class="w H3415" data-lemma="H3415">יֵ֧רַֽע</span> <span class="w ">לָ֛נוּ</span> <span class="w H7652" data-lemma="H7652">שֶׁ֥בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִ֖י</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁל֑וֹם</span> <span class="w H859" data-lemma="H859">אַ֠תָּה</span> <span class="w H3947" data-lemma="H3947">קַ֞ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַבְדֵ֤י</span> <span class="w H113" data-lemma="H113">אֲדֹנֶ֙יךָ֙</span> <span class="w H7291" data-lemma="H7291">וּרְדֹ֣ף</span> <span class="w H310" data-lemma="H310">אַחֲרָ֔יו</span> <span class="w H6435" data-lemma="H6435">פֶּן</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מָ֥צָא</span> <span class="w ">ל֛וֹ</span> <span class="w H5892" data-lemma="H5892">עָרִ֥ים</span> <span class="w H1219" data-lemma="H1219">בְּצֻר֖וֹת</span> <span class="w H5337" data-lemma="H5337">וְהִצִּ֥יל</span> <span class="w H5869" data-lemma="H5869">עֵינֵֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_7" data-osis="2Sam.20.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּצְא֤וּ</span> <span class="w H310" data-lemma="H310">אַֽחֲרָיו֙</span> <span class="w H376" data-lemma="H376">אַנְשֵׁ֣י</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H3774" data-lemma="H3774">וְהַכְּרֵתִ֥י</span> <span class="w H6432" data-lemma="H6432">וְהַפְּלֵתִ֖י</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1368" data-lemma="H1368">הַגִּבֹּרִ֑ים</span> <span class="w H3318" data-lemma="H3318">וַיֵּֽצְאוּ֙</span> <span class="w H3389" data-lemma="H3389">מִיר֣וּשָׁלִַ֔ם</span> <span class="w H7291" data-lemma="H7291">לִרְדֹּ֕ף</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H7652" data-lemma="H7652">שֶׁ֥בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִֽי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_8" data-osis="2Sam.20.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1992" data-lemma="H1992">הֵ֗ם</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">הָאֶ֤בֶן</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1391" data-lemma="H1391">בְּגִבְע֔וֹן</span> <span class="w H6021" data-lemma="H6021">וַעֲמָשָׂ֖א</span> <span class="w H935" data-lemma="H935">בָּ֣א</span> <span class="w H6440" data-lemma="H6440">לִפְנֵיהֶ֑ם</span> <span class="w H3097" data-lemma="H3097">וְיוֹאָ֞ב</span> <span class="w H2296" data-lemma="H2296">חָג֣וּר</span> <span class="w ">׀</span> <span class="w H4055" data-lemma="H4055">מִדּ֣וֹ</span> <span class="w H3830" data-lemma="H3830">לְבֻשׁ֗וּ</span> <span class="w H5921" data-lemma="H5921">ועלו</span> <span class="w H2290" data-lemma="H2290">חֲג֥וֹר</span> <span class="w H2719" data-lemma="H2719">חֶ֙רֶב֙</span> <span class="w H6775" data-lemma="H6775">מְצֻמֶּ֤דֶת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4975" data-lemma="H4975">מָתְנָיו֙</span> <span class="w H8593" data-lemma="H8593">בְּתַעְרָ֔הּ</span> <span class="w H1931" data-lemma="H1931">וְה֥וּא</span> <span class="w H3318" data-lemma="H3318">יָצָ֖א</span> <span class="w H5307" data-lemma="H5307">וַתִּפֹּֽל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_20_9" data-osis="2Sam.20.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H6021" data-lemma="H6021">לַעֲמָשָׂ֔א</span> <span class="w H7965" data-lemma="H7965">הֲשָׁל֥וֹם</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H251" data-lemma="H251">אָחִ֑י</span> <span class="w H270" data-lemma="H270">וַתֹּ֜חֶז</span> <span class="w H3027" data-lemma="H3027">יַד</span> <span class="w "></span>־<span class="w H3225" data-lemma="H3225">יְמִ֥ין</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֛ב</span> <span class="w H2206" data-lemma="H2206">בִּזְקַ֥ן</span> <span class="w H6021" data-lemma="H6021">עֲמָשָׂ֖א</span> <span class="w H5401" data-lemma="H5401">לִנְשָׁק</span> <span class="w "></span>־<span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_10" data-osis="2Sam.20.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6021" data-lemma="H6021">וַעֲמָשָׂ֨א</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H8104" data-lemma="H8104">נִשְׁמַ֜ר</span> <span class="w H2719" data-lemma="H2719">בַּחֶ֣רֶב</span> <span class="w ">׀</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֗ב</span> <span class="w H5221" data-lemma="H5221">וַיַּכֵּהוּ֩</span> <span class="w ">בָ֨הּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2570" data-lemma="H2570">הַחֹ֜מֶשׁ</span> <span class="w H8210" data-lemma="H8210">וַיִּשְׁפֹּ֨ךְ</span> <span class="w H4578" data-lemma="H4578">מֵעָ֥יו</span> <span class="w H776" data-lemma="H776">אַ֛רְצָה</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H8138" data-lemma="H8138">שָׁ֥נָה</span> <span class="w ">ל֖וֹ</span> <span class="w H4191" data-lemma="H4191">וַיָּמֹ֑ת</span> <span class="w ">ס</span> <span class="w H3097" data-lemma="H3097">וְיוֹאָב֙</span> <span class="w H52" data-lemma="H52">וַאֲבִישַׁ֣י</span> <span class="w H251" data-lemma="H251">אָחִ֔יו</span> <span class="w H7291" data-lemma="H7291">רָדַ֕ף</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H7652" data-lemma="H7652">שֶׁ֥בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִֽי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_11" data-osis="2Sam.20.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H376" data-lemma="H376">וְאִישׁ֙</span> <span class="w H5976" data-lemma="H5976">עָמַ֣ד</span> <span class="w H5921" data-lemma="H5921">עָלָ֔יו</span> <span class="w H5288" data-lemma="H5288">מִֽנַּעֲרֵ֖י</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֑ב</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H4310" data-lemma="H4310">מִי֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H2654" data-lemma="H2654">חָפֵ֧ץ</span> <span class="w H3097" data-lemma="H3097">בְּיוֹאָ֛ב</span> <span class="w H4310" data-lemma="H4310">וּמִ֥י</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">לְדָוִ֖ד</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H3097" data-lemma="H3097">יוֹאָֽב</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_12" data-osis="2Sam.20.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6021" data-lemma="H6021">וַעֲמָשָׂ֛א</span> <span class="w H1556" data-lemma="H1556">מִתְגֹּלֵ֥ל</span> <span class="w H1818" data-lemma="H1818">בַּדָּ֖ם</span> <span class="w H8432" data-lemma="H8432">בְּת֣וֹךְ</span> <span class="w H4546" data-lemma="H4546">הַֽמְסִּלָּ֑ה</span> <span class="w H7200" data-lemma="H7200">וַיַּ֨רְא</span> <span class="w H376" data-lemma="H376">הָאִ֜ישׁ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5975" data-lemma="H5975">עָמַ֣ד</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֗ם</span> <span class="w H5437" data-lemma="H5437">וַיַּסֵּב֩</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6021" data-lemma="H6021">עֲמָשָׂ֨א</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4546" data-lemma="H4546">הַֽמְסִלָּ֤ה</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶה֙</span> <span class="w H7993" data-lemma="H7993">וַיַּשְׁלֵ֤ךְ</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H899" data-lemma="H899">בֶּ֔גֶד</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w H7200" data-lemma="H7200">רָאָ֔ה</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">הַבָּ֥א</span> <span class="w H5921" data-lemma="H5921">עָלָ֖יו</span> <span class="w H5975" data-lemma="H5975">וְעָמָֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_13" data-osis="2Sam.20.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H3014" data-lemma="H3014">הֹגָ֖ה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4546" data-lemma="H4546">הַֽמְסִלָּ֑ה</span> <span class="w H5674" data-lemma="H5674">עָבַ֤ר</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִישׁ֙</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H7291" data-lemma="H7291">לִרְדֹּ֕ף</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H7652" data-lemma="H7652">שֶׁ֥בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִֽי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_14" data-osis="2Sam.20.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5674" data-lemma="H5674">וַֽיַּעֲבֹ֞ר</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שִׁבְטֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H59" data-lemma="H59">אָבֵ֛לָה</span> <span class="w ">וּבֵ֥ית</span> <span class="w H1038" data-lemma="H1038">מַעֲכָ֖ה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1276" data-lemma="H1276">הַבֵּרִ֑ים</span> <span class="w ">ס</span> <span class="w H7035" data-lemma="H7035">ויקלהו</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖אוּ</span> <span class="w H637" data-lemma="H637">אַף</span> <span class="w "></span>־<span class="w H310" data-lemma="H310">אַחֲרָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_15" data-osis="2Sam.20.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֜אוּ</span> <span class="w H6696" data-lemma="H6696">וַיָּצֻ֣רוּ</span> <span class="w H5921" data-lemma="H5921">עָלָ֗יו</span> <span class="w H59" data-lemma="H59">בְּאָבֵ֙לָה֙</span> <span class="w ">בֵּ֣ית</span> <span class="w H1038" data-lemma="H1038">הַֽמַּעֲכָ֔ה</span> <span class="w H8210" data-lemma="H8210">וַיִּשְׁפְּכ֤וּ</span> <span class="w H5550" data-lemma="H5550">סֹֽלְלָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֔יר</span> <span class="w H5975" data-lemma="H5975">וַֽתַּעֲמֹ֖ד</span> <span class="w H2426" data-lemma="H2426">בַּחֵ֑ל</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H7843" data-lemma="H7843">מַשְׁחִיתִ֖ם</span> <span class="w H5307" data-lemma="H5307">לְהַפִּ֥יל</span> <span class="w H2346" data-lemma="H2346">הַחוֹמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_16" data-osis="2Sam.20.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7121" data-lemma="H7121">וַתִּקְרָ֛א</span> <span class="w H802" data-lemma="H802">אִשָּׁ֥ה</span> <span class="w H2450" data-lemma="H2450">חֲכָמָ֖ה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֑יר</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֤וּ</span> <span class="w H8085" data-lemma="H8085">שִׁמְעוּ֙</span> <span class="w H559" data-lemma="H559">אִמְרוּ</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֣א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H7126" data-lemma="H7126">קְרַ֣ב</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H2008" data-lemma="H2008">הֵ֔נָּה</span> <span class="w H1696" data-lemma="H1696">וַאֲדַבְּרָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_17" data-osis="2Sam.20.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7126" data-lemma="H7126">וַיִּקְרַ֣ב</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יהָ</span> <span class="w H559" data-lemma="H559">וַתֹּ֧אמֶר</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֛ה</span> <span class="w H859" data-lemma="H859">הַאַתָּ֥ה</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H589" data-lemma="H589">אָ֑נִי</span> <span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w ">ל֗וֹ</span> <span class="w H8085" data-lemma="H8085">שְׁמַע֙</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֣י</span> <span class="w H519" data-lemma="H519">אֲמָתֶ֔ךָ</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H8085" data-lemma="H8085">שֹׁמֵ֥עַ</span> <span class="w H595" data-lemma="H595">אָנֹֽכִי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_18" data-osis="2Sam.20.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֖אמֶר</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H1696" data-lemma="H1696">דַּבֵּ֨ר</span> <span class="w H1696" data-lemma="H1696">יְדַבְּר֤וּ</span> <span class="w H7223" data-lemma="H7223">בָרִֽאשֹׁנָה֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H7592" data-lemma="H7592">שָׁאֹ֧ל</span> <span class="w H7592" data-lemma="H7592">יְשָׁאֲל֛וּ</span> <span class="w H59" data-lemma="H59">בְּאָבֵ֖ל</span> <span class="w H3651" data-lemma="H3651">וְכֵ֥ן</span> <span class="w H8552" data-lemma="H8552">הֵתַֽמּוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_19" data-osis="2Sam.20.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H595" data-lemma="H595">אָנֹכִ֕י</span> <span class="w H7999" data-lemma="H7999">שְׁלֻמֵ֖י</span> <span class="w H539" data-lemma="H539">אֱמוּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H1245" data-lemma="H1245">מְבַקֵּ֗שׁ</span> <span class="w H4191" data-lemma="H4191">לְהָמִ֨ית</span> <span class="w H5892" data-lemma="H5892">עִ֤יר</span> <span class="w H517" data-lemma="H517">וְאֵם֙</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵ֔ל</span> <span class="w H4100" data-lemma="H4100">לָ֥מָּה</span> <span class="w H1104" data-lemma="H1104">תְבַלַּ֖ע</span> <span class="w H5159" data-lemma="H5159">נַחֲלַ֥ת</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_20_20" data-osis="2Sam.20.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H6030" data-lemma="H6030">וַיַּ֥עַן</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֑ר</span> <span class="w H2486" data-lemma="H2486">חָלִ֤ילָה</span> <span class="w H2486" data-lemma="H2486">חָלִ֙ילָה֙</span> <span class="w ">לִ֔י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H1104" data-lemma="H1104">אֲבַלַּ֖ע</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H7843" data-lemma="H7843">אַשְׁחִֽית</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_21" data-osis="2Sam.20.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵ֣ן</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֗ר</span> <span class="w H3588" data-lemma="H3588">כִּ֡י</span> <span class="w H376" data-lemma="H376">אִישׁ֩</span> <span class="w H2022" data-lemma="H2022">מֵהַ֨ר</span> <span class="w H669" data-lemma="H669">אֶפְרַ֜יִם</span> <span class="w H7652" data-lemma="H7652">שֶׁ֧בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִ֣י</span> <span class="w H8034" data-lemma="H8034">שְׁמ֗וֹ</span> <span class="w H5375" data-lemma="H5375">נָשָׂ֤א</span> <span class="w H3027" data-lemma="H3027">יָדוֹ֙</span> <span class="w H4428" data-lemma="H4428">בַּמֶּ֣לֶךְ</span> <span class="w H1732" data-lemma="H1732">בְּדָוִ֔ד</span> <span class="w H5414" data-lemma="H5414">תְּנֽוּ</span> <span class="w "></span>־<span class="w H853" data-lemma="H853">אֹת֣וֹ</span> <span class="w H905" data-lemma="H905">לְבַדּ֔וֹ</span> <span class="w H1980" data-lemma="H1980">וְאֵלְכָ֖ה</span> <span class="w H5921" data-lemma="H5921">מֵעַ֣ל</span> <span class="w H5892" data-lemma="H5892">הָעִ֑יר</span> <span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H7218" data-lemma="H7218">רֹאשׁ֛וֹ</span> <span class="w H7993" data-lemma="H7993">מֻשְׁלָ֥ךְ</span> <span class="w H413" data-lemma="H413">אֵלֶ֖יךָ</span> <span class="w H1157" data-lemma="H1157">בְּעַ֥ד</span> <span class="w H2346" data-lemma="H2346">הַחוֹמָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_22" data-osis="2Sam.20.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H935" data-lemma="H935">וַתָּבוֹא֩</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֨ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֜ם</span> <span class="w H2451" data-lemma="H2451">בְּחָכְמָתָ֗הּ</span> <span class="w H3772" data-lemma="H3772">וַֽיִּכְרְת֞וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֨אשׁ</span> <span class="w H7652" data-lemma="H7652">שֶׁ֤בַע</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1075" data-lemma="H1075">בִּכְרִי֙</span> <span class="w H7993" data-lemma="H7993">וַיַּשְׁלִ֣כוּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H8628" data-lemma="H8628">וַיִּתְקַע֙</span> <span class="w H7782" data-lemma="H7782">בַּשּׁוֹפָ֔ר</span> <span class="w H6327" data-lemma="H6327">וַיָּפֻ֥צוּ</span> <span class="w H5921" data-lemma="H5921">מֵֽעַל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֖יר</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H168" data-lemma="H168">לְאֹהָלָ֑יו</span> <span class="w H3097" data-lemma="H3097">וְיוֹאָ֛ב</span> <span class="w H7725" data-lemma="H7725">שָׁ֥ב</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֖ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_20_23" data-osis="2Sam.20.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3097" data-lemma="H3097">וְיוֹאָ֕ב</span> <span class="w H413" data-lemma="H413">אֶ֥ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">הַצָּבָ֖א</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H1141" data-lemma="H1141">וּבְנָיָה֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H3077" data-lemma="H3077">יְה֣וֹיָדָ֔ע</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3746" data-lemma="H3746">הכרי</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H6432" data-lemma="H6432">הַפְּלֵתִֽי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_24" data-osis="2Sam.20.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H151" data-lemma="H151">וַאֲדֹרָ֖ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4522" data-lemma="H4522">הַמַּ֑ס</span> <span class="w H3092" data-lemma="H3092">וִיהוֹשָׁפָ֥ט</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H286" data-lemma="H286">אֲחִיל֖וּד</span> <span class="w H2142" data-lemma="H2142">הַמַּזְכִּֽיר</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_25" data-osis="2Sam.20.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7724" data-lemma="H7724">ושיא</span> <span class="w H5608" data-lemma="H5608">סֹפֵ֑ר</span> <span class="w H6659" data-lemma="H6659">וְצָד֥וֹק</span> <span class="w H54" data-lemma="H54">וְאֶבְיָתָ֖ר</span> <span class="w H3548" data-lemma="H3548">כֹּהֲנִֽים</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_20_26" data-osis="2Sam.20.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַ֗ם</span> <span class="w H5896" data-lemma="H5896">עִירָא֙</span> <span class="w H2972" data-lemma="H2972">הַיָּ֣אִרִ֔י</span> <span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H3548" data-lemma="H3548">כֹהֵ֖ן</span> <span class="w H1732" data-lemma="H1732">לְדָוִֽד</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.19.html" data-icon="arrow-l">שמואל ב 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.21.html" data-icon="arrow-r">שמואל ב 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
