﻿<!--
name: ephiphany bible
content:  שמואל ב 17 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל ב 17 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.16.html" data-icon="arrow-l">שמואל ב 16</a>
		<h1>שמואל ב 17 (WLC)</h1>
		<a href="2Sam.18.html" data-icon="arrow-r">שמואל ב 18</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Sam_17" data-osis="2Sam.17" lang="heb" dir="ltr"><h2 class="chapter-num">17</h2>
<p>
<span class="verse 2Sam_17_1" data-osis="2Sam.17.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H302" data-lemma="H302">אֲחִיתֹ֖פֶל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁלֹ֑ם</span> <span class="w H977" data-lemma="H977">אֶבְחֲרָ֣ה</span> <span class="w H4994" data-lemma="H4994">נָּ֗א</span> <span class="w H8147" data-lemma="H8147">שְׁנֵים</span> <span class="w "></span>־<span class="w H6240" data-lemma="H6240">עָשָׂ֥ר</span> <span class="w H505" data-lemma="H505">אֶ֙לֶף֙</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H6965" data-lemma="H6965">וְאָק֛וּמָה</span> <span class="w H7291" data-lemma="H7291">וְאֶרְדְּפָ֥ה</span> <span class="w H310" data-lemma="H310">אַחֲרֵי</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָוִ֖ד</span> <span class="w H3915" data-lemma="H3915">הַלָּֽיְלָה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_2" data-osis="2Sam.17.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H935" data-lemma="H935">וְאָב֣וֹא</span> <span class="w H5921" data-lemma="H5921">עָלָ֗יו</span> <span class="w H1931" data-lemma="H1931">וְה֤וּא</span> <span class="w H3023" data-lemma="H3023">יָגֵ֙עַ֙</span> <span class="w H7504" data-lemma="H7504">וּרְפֵ֣ה</span> <span class="w H3027" data-lemma="H3027">יָדַ֔יִם</span> <span class="w H2729" data-lemma="H2729">וְהַֽחֲרַדְתִּ֣י</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H5127" data-lemma="H5127">וְנָ֖ס</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H854" data-lemma="H854">אִתּ֑וֹ</span> <span class="w H5221" data-lemma="H5221">וְהִכֵּיתִ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H905" data-lemma="H905">לְבַדּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_3" data-osis="2Sam.17.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7725" data-lemma="H7725">וְאָשִׁ֥יבָה</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H413" data-lemma="H413">אֵלֶ֑יךָ</span> <span class="w H7725" data-lemma="H7725">כְּשׁ֣וּב</span> <span class="w H3605" data-lemma="H3605">הַכֹּ֔ל</span> <span class="w H376" data-lemma="H376">הָאִישׁ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H1245" data-lemma="H1245">מְבַקֵּ֔שׁ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w H7965" data-lemma="H7965">שָׁלֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_4" data-osis="2Sam.17.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3474" data-lemma="H3474">וַיִּישַׁ֥ר</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֖ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֣י</span> <span class="w H53" data-lemma="H53">אַבְשָׁלֹ֑ם</span> <span class="w H5869" data-lemma="H5869">וּבְעֵינֵ֖י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2205" data-lemma="H2205">זִקְנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_17_5" data-osis="2Sam.17.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֔וֹם</span> <span class="w H7121" data-lemma="H7121">קְרָ֣א</span> <span class="w H4994" data-lemma="H4994">נָ֔א</span> <span class="w H1571" data-lemma="H1571">גַּ֖ם</span> <span class="w H2365" data-lemma="H2365">לְחוּשַׁ֣י</span> <span class="w H757" data-lemma="H757">הָאַרְכִּ֑י</span> <span class="w H8085" data-lemma="H8085">וְנִשְׁמְעָ֥ה</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">בְּפִ֖יו</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_6" data-osis="2Sam.17.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֣א</span> <span class="w H2365" data-lemma="H2365">חוּשַׁי֮</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁלוֹם֒</span> <span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֨וֹם</span> <span class="w H413" data-lemma="H413">אֵלָ֜יו</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H1697" data-lemma="H1697">כַּדָּבָ֤ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֣ר</span> <span class="w H302" data-lemma="H302">אֲחִיתֹ֔פֶל</span> <span class="w H6213" data-lemma="H6213">הֲנַעֲשֶׂ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבָר֑וֹ</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H369" data-lemma="H369">אַ֖יִן</span> <span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H1696" data-lemma="H1696">דַבֵּֽר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_17_7" data-osis="2Sam.17.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H2365" data-lemma="H2365">חוּשַׁ֖י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁל֑וֹם</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2896" data-lemma="H2896">טוֹבָ֧ה</span> <span class="w H6098" data-lemma="H6098">הָעֵצָ֛ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3289" data-lemma="H3289">יָעַ֥ץ</span> <span class="w H302" data-lemma="H302">אֲחִיתֹ֖פֶל</span> <span class="w H6471" data-lemma="H6471">בַּפַּ֥עַם</span> <span class="w H2063" data-lemma="H2063">הַזֹּֽאת</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_8" data-osis="2Sam.17.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H2365" data-lemma="H2365">חוּשַׁ֗י</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H3045" data-lemma="H3045">יָ֠דַעְתָּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָבִ֨יךָ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אֲנָשָׁ֜יו</span> <span class="w H3588" data-lemma="H3588">כִּ֧י</span> <span class="w H1368" data-lemma="H1368">גִבֹּרִ֣ים</span> <span class="w H1992" data-lemma="H1992">הֵ֗מָּה</span> <span class="w H4751" data-lemma="H4751">וּמָרֵ֥י</span> <span class="w H5315" data-lemma="H5315">נֶ֙פֶשׁ֙</span> <span class="w H1992" data-lemma="H1992">הֵ֔מָּה</span> <span class="w H1677" data-lemma="H1677">כְּדֹ֥ב</span> <span class="w H7909" data-lemma="H7909">שַׁכּ֖וּל</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶ֑ה</span> <span class="w H1" data-lemma="H1">וְאָבִ֙יךָ֙</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H4421" data-lemma="H4421">מִלְחָמָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3885" data-lemma="H3885">יָלִ֖ין</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_9" data-osis="2Sam.17.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H6258" data-lemma="H6258">עַתָּ֤ה</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>־<span class="w H2244" data-lemma="H2244">נֶחְבָּא֙</span> <span class="w H259" data-lemma="H259">בְּאַחַ֣ת</span> <span class="w H6354" data-lemma="H6354">הַפְּחָתִ֔ים</span> <span class="w H176" data-lemma="H176">א֖וֹ</span> <span class="w H259" data-lemma="H259">בְּאַחַ֣ד</span> <span class="w H4725" data-lemma="H4725">הַמְּקוֹמֹ֑ת</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H5307" data-lemma="H5307">כִּנְפֹ֤ל</span> <span class="w ">בָּהֶם֙</span> <span class="w H8462" data-lemma="H8462">בַּתְּחִלָּ֔ה</span> <span class="w H8085" data-lemma="H8085">וְשָׁמַ֤ע</span> <span class="w H8085" data-lemma="H8085">הַשֹּׁמֵ֙עַ֙</span> <span class="w H559" data-lemma="H559">וְאָמַ֔ר</span> <span class="w H1961" data-lemma="H1961">הָֽיְתָה֙</span> <span class="w H4046" data-lemma="H4046">מַגֵּפָ֔ה</span> <span class="w H5971" data-lemma="H5971">בָּעָ֕ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H53" data-lemma="H53">אַבְשָׁלֹֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_10" data-osis="2Sam.17.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1931" data-lemma="H1931">וְה֣וּא</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H2428" data-lemma="H2428">חַ֗יִל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3820" data-lemma="H3820">לִבּ֛וֹ</span> <span class="w H3820" data-lemma="H3820">כְּלֵ֥ב</span> <span class="w H738" data-lemma="H738">הָאַרְיֵ֖ה</span> <span class="w H4549" data-lemma="H4549">הִמֵּ֣ס</span> <span class="w H4549" data-lemma="H4549">יִמָּ֑ס</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יֹדֵ֤עַ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H1368" data-lemma="H1368">גִבּ֣וֹר</span> <span class="w H1" data-lemma="H1">אָבִ֔יךָ</span> <span class="w H1121" data-lemma="H1121">וּבְנֵי</span> <span class="w "></span>־<span class="w H2428" data-lemma="H2428">חַ֖יִל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H854" data-lemma="H854">אִתּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_11" data-osis="2Sam.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3289" data-lemma="H3289">יָעַ֗צְתִּי</span> <span class="w H622" data-lemma="H622">הֵ֠אָסֹף</span> <span class="w H622" data-lemma="H622">יֵאָסֵ֨ף</span> <span class="w H5921" data-lemma="H5921">עָלֶ֤יךָ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H1835" data-lemma="H1835">מִדָּן֙</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w ">בְּאֵ֣ר</span> <span class="w H884" data-lemma="H884">שֶׁ֔בַע</span> <span class="w H2344" data-lemma="H2344">כַּח֥וֹל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֖ם</span> <span class="w H7230" data-lemma="H7230">לָרֹ֑ב</span> <span class="w H6440" data-lemma="H6440">וּפָנֶ֥יךָ</span> <span class="w H1980" data-lemma="H1980">הֹלְכִ֖ים</span> <span class="w H7128" data-lemma="H7128">בַּקְרָֽב</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_12" data-osis="2Sam.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H935" data-lemma="H935">וּבָ֣אנוּ</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H259" data-lemma="H259">באחת</span> <span class="w H4725" data-lemma="H4725">הַמְּקוֹמֹת֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H4672" data-lemma="H4672">נִמְצָ֣א</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H5117" data-lemma="H5117">וְנַ֣חְנוּ</span> <span class="w H5921" data-lemma="H5921">עָלָ֔יו</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֛ר</span> <span class="w H5307" data-lemma="H5307">יִפֹּ֥ל</span> <span class="w H2919" data-lemma="H2919">הַטַּ֖ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָאֲדָמָ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3498" data-lemma="H3498">נ֥וֹתַר</span> <span class="w ">בּ֛וֹ</span> <span class="w H3605" data-lemma="H3605">וּבְכָל</span> <span class="w "></span>־<span class="w H582" data-lemma="H582">הָאֲנָשִׁ֥ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H854" data-lemma="H854">אִתּ֖וֹ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">אֶחָֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_13" data-osis="2Sam.17.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">עִיר֙</span> <span class="w H622" data-lemma="H622">יֵֽאָסֵ֔ף</span> <span class="w H5375" data-lemma="H5375">וְהִשִּׂ֧יאוּ</span> <span class="w H3605" data-lemma="H3605">כָֽל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֛ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֥יר</span> <span class="w H1931" data-lemma="H1931">הַהִ֖יא</span> <span class="w H2256" data-lemma="H2256">חֲבָלִ֑ים</span> <span class="w H5498" data-lemma="H5498">וְסָחַ֤בְנוּ</span> <span class="w H853" data-lemma="H853">אֹתוֹ֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5158" data-lemma="H5158">הַנַּ֔חַל</span> <span class="w H5704" data-lemma="H5704">עַ֛ד</span> <span class="w H834" data-lemma="H834">אֲשֶֽׁר</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">נִמְצָ֥א</span> <span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H6872" data-lemma="H6872">צְרֽוֹר</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_17_14" data-osis="2Sam.17.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H53" data-lemma="H53">אַבְשָׁלוֹם֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H2896" data-lemma="H2896">טוֹבָ֗ה</span> <span class="w H6098" data-lemma="H6098">עֲצַת֙</span> <span class="w H2365" data-lemma="H2365">חוּשַׁ֣י</span> <span class="w H757" data-lemma="H757">הָאַרְכִּ֔י</span> <span class="w H6098" data-lemma="H6098">מֵעֲצַ֖ת</span> <span class="w H302" data-lemma="H302">אֲחִיתֹ֑פֶל</span> <span class="w H3068" data-lemma="H3068">וַיהוָ֣ה</span> <span class="w H6680" data-lemma="H6680">צִוָּ֗ה</span> <span class="w H6565" data-lemma="H6565">לְהָפֵ֞ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6098" data-lemma="H6098">עֲצַ֤ת</span> <span class="w H302" data-lemma="H302">אֲחִיתֹ֙פֶל֙</span> <span class="w H2896" data-lemma="H2896">הַטּוֹבָ֔ה</span> <span class="w H5668" data-lemma="H5668">לְבַעֲב֗וּר</span> <span class="w H935" data-lemma="H935">הָבִ֧יא</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁל֖וֹם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">הָרָעָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_17_15" data-osis="2Sam.17.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H2365" data-lemma="H2365">חוּשַׁ֗י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6659" data-lemma="H6659">צָד֤וֹק</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H54" data-lemma="H54">אֶבְיָתָר֙</span> <span class="w H3548" data-lemma="H3548">הַכֹּ֣הֲנִ֔ים</span> <span class="w H2063" data-lemma="H2063">כָּזֹ֣את</span> <span class="w H2063" data-lemma="H2063">וְכָזֹ֗את</span> <span class="w H3289" data-lemma="H3289">יָעַ֤ץ</span> <span class="w H302" data-lemma="H302">אֲחִיתֹ֙פֶל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁלֹ֔ם</span> <span class="w H853" data-lemma="H853">וְאֵ֖ת</span> <span class="w H2205" data-lemma="H2205">זִקְנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H2063" data-lemma="H2063">וְכָזֹ֥את</span> <span class="w H2063" data-lemma="H2063">וְכָזֹ֖את</span> <span class="w H3289" data-lemma="H3289">יָעַ֥צְתִּי</span> <span class="w H589" data-lemma="H589">אָֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_16" data-osis="2Sam.17.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֡ה</span> <span class="w H7971" data-lemma="H7971">שִׁלְח֣וּ</span> <span class="w H4120" data-lemma="H4120">מְהֵרָה֩</span> <span class="w H5046" data-lemma="H5046">וְהַגִּ֨ידוּ</span> <span class="w H1732" data-lemma="H1732">לְדָוִ֜ד</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H3885" data-lemma="H3885">תָּ֤לֶן</span> <span class="w H3915" data-lemma="H3915">הַלַּ֙יְלָה֙</span> <span class="w H6160" data-lemma="H6160">בְּעַֽרְב֣וֹת</span> <span class="w H4057" data-lemma="H4057">הַמִּדְבָּ֔ר</span> <span class="w H1571" data-lemma="H1571">וְגַ֖ם</span> <span class="w H5674" data-lemma="H5674">עָב֣וֹר</span> <span class="w H5674" data-lemma="H5674">תַּעֲב֑וֹר</span> <span class="w H6435" data-lemma="H6435">פֶּ֚ן</span> <span class="w H1104" data-lemma="H1104">יְבֻלַּ֣ע</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֔לֶךְ</span> <span class="w H3605" data-lemma="H3605">וּלְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H854" data-lemma="H854">אִתּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_17" data-osis="2Sam.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3083" data-lemma="H3083">וִיהוֹנָתָ֨ן</span> <span class="w H290" data-lemma="H290">וַאֲחִימַ֜עַץ</span> <span class="w H5975" data-lemma="H5975">עֹמְדִ֣ים</span> <span class="w ">בְּעֵין</span> <span class="w "></span>־<span class="w H5883" data-lemma="H5883">רֹגֵ֗ל</span> <span class="w H1980" data-lemma="H1980">וְהָלְכָ֤ה</span> <span class="w H8198" data-lemma="H8198">הַשִּׁפְחָה֙</span> <span class="w H5046" data-lemma="H5046">וְהִגִּ֣ידָה</span> <span class="w ">לָהֶ֔ם</span> <span class="w H1992" data-lemma="H1992">וְהֵם֙</span> <span class="w H1980" data-lemma="H1980">יֵֽלְכ֔וּ</span> <span class="w H5046" data-lemma="H5046">וְהִגִּ֖ידוּ</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֣לֶךְ</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H3201" data-lemma="H3201">יוּכְל֛וּ</span> <span class="w H7200" data-lemma="H7200">לְהֵרָא֖וֹת</span> <span class="w H935" data-lemma="H935">לָב֥וֹא</span> <span class="w H5892" data-lemma="H5892">הָעִֽירָה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_18" data-osis="2Sam.17.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּ֤רְא</span> <span class="w H853" data-lemma="H853">אֹתָם֙</span> <span class="w H5288" data-lemma="H5288">נַ֔עַר</span> <span class="w H5046" data-lemma="H5046">וַיַּגֵּ֖ד</span> <span class="w H53" data-lemma="H53">לְאַבְשָׁלֹ֑ם</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכוּ֩</span> <span class="w H8147" data-lemma="H8147">שְׁנֵיהֶ֨ם</span> <span class="w H4120" data-lemma="H4120">מְהֵרָ֜ה</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֣אוּ</span> <span class="w ">׀</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H980" data-lemma="H980">בְּבַחוּרִ֗ים</span> <span class="w ">וְל֥וֹ</span> <span class="w H875" data-lemma="H875">בְאֵ֛ר</span> <span class="w H2691" data-lemma="H2691">בַּחֲצֵר֖וֹ</span> <span class="w H3381" data-lemma="H3381">וַיֵּ֥רְדוּ</span> <span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_19" data-osis="2Sam.17.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3947" data-lemma="H3947">וַתִּקַּ֣ח</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֗ה</span> <span class="w H6566" data-lemma="H6566">וַתִּפְרֹ֤שׂ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4539" data-lemma="H4539">הַמָּסָךְ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H875" data-lemma="H875">הַבְּאֵ֔ר</span> <span class="w H7849" data-lemma="H7849">וַתִּשְׁטַ֥ח</span> <span class="w H5921" data-lemma="H5921">עָלָ֖יו</span> <span class="w H7383" data-lemma="H7383">הָֽרִפ֑וֹת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3045" data-lemma="H3045">נוֹדַ֖ע</span> <span class="w H1697" data-lemma="H1697">דָּבָֽר</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_20" data-osis="2Sam.17.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֣אוּ</span> <span class="w H5650" data-lemma="H5650">עַבְדֵי֩</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֨וֹם</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָאִשָּׁ֜ה</span> <span class="w H1004" data-lemma="H1004">הַבַּ֗יְתָה</span> <span class="w H559" data-lemma="H559">וַיֹּֽאמְרוּ֙</span> <span class="w H346" data-lemma="H346">אַיֵּ֗ה</span> <span class="w H290" data-lemma="H290">אֲחִימַ֙עַץ֙</span> <span class="w H3083" data-lemma="H3083">וִיה֣וֹנָתָ֔ן</span> <span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w ">לָהֶם֙</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁ֔ה</span> <span class="w H5674" data-lemma="H5674">עָבְר֖וּ</span> <span class="w H4323" data-lemma="H4323">מִיכַ֣ל</span> <span class="w H4325" data-lemma="H4325">הַמָּ֑יִם</span> <span class="w H1245" data-lemma="H1245">וַיְבַקְשׁוּ֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H4672" data-lemma="H4672">מָצָ֔אוּ</span> <span class="w H7725" data-lemma="H7725">וַיָּשֻׁ֖בוּ</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_17_21" data-osis="2Sam.17.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w ">׀</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H1980" data-lemma="H1980">לֶכְתָּ֗ם</span> <span class="w H5927" data-lemma="H5927">וַֽיַּעֲלוּ֙</span> <span class="w H875" data-lemma="H875">מֵֽהַבְּאֵ֔ר</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לְכ֔וּ</span> <span class="w H5046" data-lemma="H5046">וַיַּגִּ֖דוּ</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֣לֶךְ</span> <span class="w H1732" data-lemma="H1732">דָּוִ֑ד</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H6965" data-lemma="H6965">ק֣וּמוּ</span> <span class="w H5674" data-lemma="H5674">וְעִבְר֤וּ</span> <span class="w H4120" data-lemma="H4120">מְהֵרָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">הַמַּ֔יִם</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3602" data-lemma="H3602">כָ֛כָה</span> <span class="w H3289" data-lemma="H3289">יָעַ֥ץ</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֖ם</span> <span class="w H302" data-lemma="H302">אֲחִיתֹֽפֶל</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_22" data-osis="2Sam.17.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֣קָם</span> <span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H854" data-lemma="H854">אִתּ֔וֹ</span> <span class="w H5674" data-lemma="H5674">וַיַּעַבְר֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּ֑ן</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H216" data-lemma="H216">א֣וֹר</span> <span class="w H1242" data-lemma="H1242">הַבֹּ֗קֶר</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">אַחַד֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5737" data-lemma="H5737">נֶעְדָּ֔ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5674" data-lemma="H5674">עָבַ֖ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּֽן</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_23" data-osis="2Sam.17.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H302" data-lemma="H302">וַאֲחִיתֹ֣פֶל</span> <span class="w H7200" data-lemma="H7200">רָאָ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H6213" data-lemma="H6213">נֶעֶשְׂתָה֮</span> <span class="w H6098" data-lemma="H6098">עֲצָתוֹ֒</span> <span class="w H2280" data-lemma="H2280">וַיַּחֲבֹ֣שׁ</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H2543" data-lemma="H2543">הַחֲמ֗וֹר</span> <span class="w H6965" data-lemma="H6965">וַיָּ֜קָם</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֤לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּיתוֹ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">עִיר֔וֹ</span> <span class="w H6680" data-lemma="H6680">וַיְצַ֥ו</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֖וֹ</span> <span class="w H2614" data-lemma="H2614">וַיֵּחָנַ֑ק</span> <span class="w H4191" data-lemma="H4191">וַיָּ֕מָת</span> <span class="w H6912" data-lemma="H6912">וַיִּקָּבֵ֖ר</span> <span class="w H6913" data-lemma="H6913">בְּקֶ֥בֶר</span> <span class="w H1" data-lemma="H1">אָבִֽיו</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_17_24" data-osis="2Sam.17.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1732" data-lemma="H1732">וְדָוִ֖ד</span> <span class="w H935" data-lemma="H935">בָּ֣א</span> <span class="w H4266" data-lemma="H4266">מַחֲנָ֑יְמָה</span> <span class="w H53" data-lemma="H53">וְאַבְשָׁלֹ֗ם</span> <span class="w H5674" data-lemma="H5674">עָבַר֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּ֔ן</span> <span class="w H1931" data-lemma="H1931">ה֕וּא</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H5973" data-lemma="H5973">עִמּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_25" data-osis="2Sam.17.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6021" data-lemma="H6021">עֲמָשָׂ֗א</span> <span class="w H7760" data-lemma="H7760">שָׂ֧ם</span> <span class="w H53" data-lemma="H53">אַבְשָׁלֹ֛ם</span> <span class="w H8478" data-lemma="H8478">תַּ֥חַת</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">הַצָּבָ֑א</span> <span class="w H6021" data-lemma="H6021">וַעֲמָשָׂ֣א</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֗ישׁ</span> <span class="w H8034" data-lemma="H8034">וּשְׁמוֹ֙</span> <span class="w H3501" data-lemma="H3501">יִתְרָ֣א</span> <span class="w H3481" data-lemma="H3481">הַיִּשְׂרְאֵלִ֔י</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּא֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H26" data-lemma="H26">אֲבִיגַ֣ל</span> <span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H5176" data-lemma="H5176">נָחָ֔שׁ</span> <span class="w H269" data-lemma="H269">אֲח֥וֹת</span> <span class="w H6870" data-lemma="H6870">צְרוּיָ֖ה</span> <span class="w H517" data-lemma="H517">אֵ֥ם</span> <span class="w H3097" data-lemma="H3097">יוֹאָֽב</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_26" data-osis="2Sam.17.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H2583" data-lemma="H2583">וַיִּ֤חַן</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H53" data-lemma="H53">וְאַבְשָׁלֹ֔ם</span> <span class="w H776" data-lemma="H776">אֶ֖רֶץ</span> <span class="w H1568" data-lemma="H1568">הַגִּלְעָֽד</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_17_27" data-osis="2Sam.17.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֕י</span> <span class="w H935" data-lemma="H935">כְּב֥וֹא</span> <span class="w H1732" data-lemma="H1732">דָוִ֖ד</span> <span class="w H4266" data-lemma="H4266">מַחֲנָ֑יְמָה</span> <span class="w H7629" data-lemma="H7629">וְשֹׁבִ֨י</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H5176" data-lemma="H5176">נָחָ֜שׁ</span> <span class="w H7237" data-lemma="H7237">מֵרַבַּ֣ת</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H5983" data-lemma="H5983">עַמּ֗וֹן</span> <span class="w H4353" data-lemma="H4353">וּמָכִ֤יר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5988" data-lemma="H5988">עַמִּיאֵל֙</span> <span class="w ">מִלֹּ֣א</span> <span class="w H3810" data-lemma="H3810">דְבָ֔ר</span> <span class="w H1271" data-lemma="H1271">וּבַרְזִלַּ֥י</span> <span class="w H1569" data-lemma="H1569">הַגִּלְעָדִ֖י</span> <span class="w H7274" data-lemma="H7274">מֵרֹגְלִֽים</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_28" data-osis="2Sam.17.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H4904" data-lemma="H4904">מִשְׁכָּ֤ב</span> <span class="w H5592" data-lemma="H5592">וְסַפּוֹת֙</span> <span class="w H3627" data-lemma="H3627">וּכְלִ֣י</span> <span class="w H3335" data-lemma="H3335">יוֹצֵ֔ר</span> <span class="w H2406" data-lemma="H2406">וְחִטִּ֥ים</span> <span class="w H8184" data-lemma="H8184">וּשְׂעֹרִ֖ים</span> <span class="w H7058" data-lemma="H7058">וְקֶ֣מַח</span> <span class="w H7039" data-lemma="H7039">וְקָלִ֑י</span> <span class="w H6321" data-lemma="H6321">וּפ֥וֹל</span> <span class="w H5742" data-lemma="H5742">וַעֲדָשִׁ֖ים</span> <span class="w H7039" data-lemma="H7039">וְקָלִֽי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_17_29" data-osis="2Sam.17.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1706" data-lemma="H1706">וּדְבַ֣שׁ</span> <span class="w H2529" data-lemma="H2529">וְחֶמְאָ֗ה</span> <span class="w H6629" data-lemma="H6629">וְצֹאן֙</span> <span class="w H8194" data-lemma="H8194">וּשְׁפ֣וֹת</span> <span class="w H1241" data-lemma="H1241">בָּקָ֔ר</span> <span class="w H5066" data-lemma="H5066">הִגִּ֧ישׁוּ</span> <span class="w H1732" data-lemma="H1732">לְדָוִ֛ד</span> <span class="w H5971" data-lemma="H5971">וְלָעָ֥ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H854" data-lemma="H854">אִתּ֖וֹ</span> <span class="w H398" data-lemma="H398">לֶאֱכ֑וֹל</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H559" data-lemma="H559">אָמְר֔וּ</span> <span class="w H5971" data-lemma="H5971">הָעָ֗ם</span> <span class="w H7457" data-lemma="H7457">רָעֵ֛ב</span> <span class="w H5889" data-lemma="H5889">וְעָיֵ֥ף</span> <span class="w H6771" data-lemma="H6771">וְצָמֵ֖א</span> <span class="w H4057" data-lemma="H4057">בַּמִּדְבָּֽר</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.16.html" data-icon="arrow-l">שמואל ב 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.18.html" data-icon="arrow-r">שמואל ב 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
