﻿<!--
name: ephiphany bible
content:  שמואל ב 14 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל ב 14 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.13.html" data-icon="arrow-l">שמואל ב 13</a>
		<h1>שמואל ב 14 (WLC)</h1>
		<a href="2Sam.15.html" data-icon="arrow-r">שמואל ב 15</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Sam_14" data-osis="2Sam.14" lang="heb" dir="ltr"><h2 class="chapter-num">14</h2>
<p>
<span class="verse 2Sam_14_1" data-osis="2Sam.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3045" data-lemma="H3045">וַיֵּ֖דַע</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֣ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H6870" data-lemma="H6870">צְרֻיָ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֥ב</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁלֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_2" data-osis="2Sam.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֤ח</span> <span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H8620" data-lemma="H8620">תְּק֔וֹעָה</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֥ח</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֖ם</span> <span class="w H802" data-lemma="H802">אִשָּׁ֣ה</span> <span class="w H2450" data-lemma="H2450">חֲכָמָ֑ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵ֠לֶיהָ</span> <span class="w H56" data-lemma="H56">הִֽתְאַבְּלִי</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֞א</span> <span class="w H3847" data-lemma="H3847">וְלִבְשִׁי</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֣א</span> <span class="w H899" data-lemma="H899">בִגְדֵי</span> <span class="w "></span>־<span class="w H60" data-lemma="H60">אֵ֗בֶל</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H5480" data-lemma="H5480">תָּס֙וּכִי֙</span> <span class="w H8081" data-lemma="H8081">שֶׁ֔מֶן</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֕ית</span> <span class="w H802" data-lemma="H802">כְּאִשָּׁ֗ה</span> <span class="w H2088" data-lemma="H2088">זֶ֚ה</span> <span class="w H3117" data-lemma="H3117">יָמִ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֔ים</span> <span class="w H56" data-lemma="H56">מִתְאַבֶּ֖לֶת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מֵֽת</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_3" data-osis="2Sam.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H935" data-lemma="H935">וּבָאת֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H1696" data-lemma="H1696">וְדִבַּ֥רְתְּ</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H1697" data-lemma="H1697">כַּדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H7760" data-lemma="H7760">וַיָּ֧שֶׂם</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֛ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֖ים</span> <span class="w H6310" data-lemma="H6310">בְּפִֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_4" data-osis="2Sam.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559">וַ֠תֹּאמֶר</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֤ה</span> <span class="w H8621" data-lemma="H8621">הַתְּקֹעִית֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H5307" data-lemma="H5307">וַתִּפֹּ֧ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַפֶּ֛יהָ</span> <span class="w H776" data-lemma="H776">אַ֖רְצָה</span> <span class="w H7812" data-lemma="H7812">וַתִּשְׁתָּ֑חוּ</span> <span class="w H559" data-lemma="H559">וַתֹּ֖אמֶר</span> <span class="w H3467" data-lemma="H3467">הוֹשִׁ֥עָה</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_14_5" data-osis="2Sam.14.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּֽאמֶר</span> <span class="w "></span>־<span class="w ">לָ֥הּ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w ">לָּ֑ךְ</span> <span class="w H559" data-lemma="H559">וַתֹּ֗אמֶר</span> <span class="w H61" data-lemma="H61">אֲבָ֛ל</span> <span class="w H802" data-lemma="H802">אִשָּֽׁה</span> <span class="w "></span>־<span class="w H490" data-lemma="H490">אַלְמָנָ֥ה</span> <span class="w H589" data-lemma="H589">אָ֖נִי</span> <span class="w H4191" data-lemma="H4191">וַיָּ֥מָת</span> <span class="w H376" data-lemma="H376">אִישִֽׁי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_6" data-osis="2Sam.14.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8198" data-lemma="H8198">וּלְשִׁפְחָֽתְךָ֙</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֣י</span> <span class="w H1121" data-lemma="H1121">בָנִ֔ים</span> <span class="w H5327" data-lemma="H5327">וַיִּנָּצ֤וּ</span> <span class="w H8147" data-lemma="H8147">שְׁנֵיהֶם֙</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶ֔ה</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H5337" data-lemma="H5337">מַצִּ֖יל</span> <span class="w H996" data-lemma="H996">בֵּֽינֵיהֶ֑ם</span> <span class="w H5221" data-lemma="H5221">וַיַּכּ֧וֹ</span> <span class="w H259" data-lemma="H259">הָאֶחָ֛ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">הָאֶחָ֖ד</span> <span class="w H4191" data-lemma="H4191">וַיָּ֥מֶת</span> <span class="w H853" data-lemma="H853">אֹתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_7" data-osis="2Sam.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּה֩</span> <span class="w H6965" data-lemma="H6965">קָ֨מָה</span> <span class="w H3605" data-lemma="H3605">כָֽל</span> <span class="w "></span>־<span class="w H4940" data-lemma="H4940">הַמִּשְׁפָּחָ֜ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8198" data-lemma="H8198">שִׁפְחָתֶ֗ךָ</span> <span class="w H559" data-lemma="H559">וַיֹּֽאמְרוּ֙</span> <span class="w H5414" data-lemma="H5414">תְּנִ֣י</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5221" data-lemma="H5221">מַכֵּ֣ה</span> <span class="w H251" data-lemma="H251">אָחִ֗יו</span> <span class="w H4191" data-lemma="H4191">וּנְמִתֵ֙הוּ֙</span> <span class="w H5315" data-lemma="H5315">בְּנֶ֤פֶשׁ</span> <span class="w H251" data-lemma="H251">אָחִיו֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2026" data-lemma="H2026">הָרָ֔ג</span> <span class="w H8045" data-lemma="H8045">וְנַשְׁמִ֖ידָה</span> <span class="w H1571" data-lemma="H1571">גַּ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3423" data-lemma="H3423">הַיּוֹרֵ֑שׁ</span> <span class="w H3518" data-lemma="H3518">וְכִבּ֗וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1513" data-lemma="H1513">גַּֽחַלְתִּי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7604" data-lemma="H7604">נִשְׁאָ֔רָה</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֧י</span> <span class="w H7760" data-lemma="H7760">שום</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">לְאִישִׁ֛י</span> <span class="w H8034" data-lemma="H8034">שֵׁ֥ם</span> <span class="w H7611" data-lemma="H7611">וּשְׁאֵרִ֖ית</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H127" data-lemma="H127">הָאֲדָמָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_14_8" data-osis="2Sam.14.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֛לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָאִשָּׁ֖ה</span> <span class="w H1980" data-lemma="H1980">לְכִ֣י</span> <span class="w H1004" data-lemma="H1004">לְבֵיתֵ֑ךְ</span> <span class="w H589" data-lemma="H589">וַאֲנִ֖י</span> <span class="w H6680" data-lemma="H6680">אֲצַוֶּ֥ה</span> <span class="w H5921" data-lemma="H5921">עָלָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_9" data-osis="2Sam.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֜אמֶר</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֤ה</span> <span class="w H8621" data-lemma="H8621">הַתְּקוֹעִית֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H5921" data-lemma="H5921">עָלַ֞י</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֛לֶךְ</span> <span class="w H5771" data-lemma="H5771">הֶעָוֺ֖ן</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1" data-lemma="H1">אָבִ֑י</span> <span class="w H4428" data-lemma="H4428">וְהַמֶּ֥לֶךְ</span> <span class="w H3678" data-lemma="H3678">וְכִסְא֖וֹ</span> <span class="w H5355" data-lemma="H5355">נָקִֽי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_14_10" data-osis="2Sam.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H1696" data-lemma="H1696">הַֽמְדַבֵּ֤ר</span> <span class="w H413" data-lemma="H413">אֵלַ֙יִךְ֙</span> <span class="w H935" data-lemma="H935">וַֽהֲבֵאת֣וֹ</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">יֹסִ֥יף</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H5060" data-lemma="H5060">לָגַ֥עַת</span> <span class="w ">בָּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_11" data-osis="2Sam.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּאמֶר֩</span> <span class="w H2142" data-lemma="H2142">יִזְכָּר</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֨א</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֜לֶךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֗יךָ</span> <span class="w H7235" data-lemma="H7235">מהרבית</span> <span class="w H1350" data-lemma="H1350">גֹּאֵ֤ל</span> <span class="w H1818" data-lemma="H1818">הַדָּם֙</span> <span class="w H7843" data-lemma="H7843">לְשַׁחֵ֔ת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H8045" data-lemma="H8045">יַשְׁמִ֖ידוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנִ֑י</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H5307" data-lemma="H5307">יִפֹּ֛ל</span> <span class="w H8185" data-lemma="H8185">מִשַּׂעֲרַ֥ת</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֖ךְ</span> <span class="w H776" data-lemma="H776">אָֽרְצָה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_12" data-osis="2Sam.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁ֔ה</span> <span class="w H1696" data-lemma="H1696">תְּדַבֶּר</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֧א</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָתְךָ֛</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H1697" data-lemma="H1697">דָּבָ֑ר</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H1696" data-lemma="H1696">דַּבֵּֽרִי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_14_13" data-osis="2Sam.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁ֔ה</span> <span class="w H4100" data-lemma="H4100">וְלָ֧מָּה</span> <span class="w H2803" data-lemma="H2803">חָשַׁ֛בְתָּה</span> <span class="w H2063" data-lemma="H2063">כָּזֹ֖את</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַ֣ם</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֑ים</span> <span class="w H1696" data-lemma="H1696">וּמִדַּבֵּ֨ר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֜לֶךְ</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֤ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H818" data-lemma="H818">כְּאָשֵׁ֔ם</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֛י</span> <span class="w H7725" data-lemma="H7725">הָשִׁ֥יב</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H5080" data-lemma="H5080">נִדְּחֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_14" data-osis="2Sam.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מ֣וֹת</span> <span class="w H4191" data-lemma="H4191">נָמ֔וּת</span> <span class="w H4325" data-lemma="H4325">וְכַמַּ֙יִם֙</span> <span class="w H5064" data-lemma="H5064">הַנִּגָּרִ֣ים</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H622" data-lemma="H622">יֵאָסֵ֑פוּ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5375" data-lemma="H5375">יִשָּׂ֤א</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H5315" data-lemma="H5315">נֶ֔פֶשׁ</span> <span class="w H2803" data-lemma="H2803">וְחָשַׁב֙</span> <span class="w H4284" data-lemma="H4284">מַֽחֲשָׁב֔וֹת</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֛י</span> <span class="w H5080" data-lemma="H5080">יִדַּ֥ח</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֖נּוּ</span> <span class="w H5080" data-lemma="H5080">נִדָּֽח</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_15" data-osis="2Sam.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6258" data-lemma="H6258">וְ֠עַתָּה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֜אתִי</span> <span class="w H1696" data-lemma="H1696">לְדַבֵּ֨ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֤לֶךְ</span> <span class="w H113" data-lemma="H113">אֲדֹנִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3372" data-lemma="H3372">יֵֽרְאֻ֖נִי</span> <span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָֽתְךָ֙</span> <span class="w H1696" data-lemma="H1696">אֲדַבְּרָה</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָּ֣א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H194" data-lemma="H194">אוּלַ֛י</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֥ה</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֥ר</span> <span class="w H519" data-lemma="H519">אֲמָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_16" data-osis="2Sam.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H8085" data-lemma="H8085">יִשְׁמַ֣ע</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H5337" data-lemma="H5337">לְהַצִּ֥יל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H519" data-lemma="H519">אֲמָת֖וֹ</span> <span class="w H3709" data-lemma="H3709">מִכַּ֣ף</span> <span class="w H376" data-lemma="H376">הָאִ֑ישׁ</span> <span class="w H8045" data-lemma="H8045">לְהַשְׁמִ֨יד</span> <span class="w H853" data-lemma="H853">אֹתִ֤י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנִי֙</span> <span class="w H3162" data-lemma="H3162">יַ֔חַד</span> <span class="w H5159" data-lemma="H5159">מִֽנַּחֲלַ֖ת</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_17" data-osis="2Sam.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָ֣תְךָ֔</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָּ֛א</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H4496" data-lemma="H4496">לִמְנוּחָ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w ">׀</span> <span class="w H4397" data-lemma="H4397">כְּמַלְאַ֣ךְ</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֗ים</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֤י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H8085" data-lemma="H8085">לִשְׁמֹ֙עַ֙</span> <span class="w H2896" data-lemma="H2896">הַטּ֣וֹב</span> <span class="w H7451" data-lemma="H7451">וְהָרָ֔ע</span> <span class="w H3068" data-lemma="H3068">וַֽיהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H1961" data-lemma="H1961">יְהִ֥י</span> <span class="w H5973" data-lemma="H5973">עִמָּֽךְ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_14_18" data-osis="2Sam.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6030" data-lemma="H6030">וַיַּ֣עַן</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֗לֶךְ</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָ֣אִשָּׁ֔ה</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֨א</span> <span class="w H3582" data-lemma="H3582">תְכַחֲדִ֤י</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֙נִּי֙</span> <span class="w H1697" data-lemma="H1697">דָּבָ֔ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H7592" data-lemma="H7592">שֹׁאֵ֣ל</span> <span class="w H853" data-lemma="H853">אֹתָ֑ךְ</span> <span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H802" data-lemma="H802">הָֽאִשָּׁ֔ה</span> <span class="w H1696" data-lemma="H1696">יְדַבֶּר</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֖א</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_19" data-osis="2Sam.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H3027" data-lemma="H3027">הֲיַ֥ד</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֛ב</span> <span class="w H854" data-lemma="H854">אִתָּ֖ךְ</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹ֑את</span> <span class="w H6030" data-lemma="H6030">וַתַּ֣עַן</span> <span class="w H802" data-lemma="H802">הָאִשָּׁ֣ה</span> <span class="w H559" data-lemma="H559">וַתֹּ֡אמֶר</span> <span class="w H2416" data-lemma="H2416">חֵֽי</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נַפְשְׁךָ֩</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֨י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֜לֶךְ</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H786" data-lemma="H786">אִ֣שׁ</span> <span class="w ">׀</span> <span class="w H3231" data-lemma="H3231">לְהֵמִ֣ין</span> <span class="w H8041" data-lemma="H8041">וּלְהַשְׂמִ֗יל</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֤ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1696" data-lemma="H1696">דִּבֶּר֙</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַבְדְּךָ֤</span> <span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H6680" data-lemma="H6680">צִוָּ֔נִי</span> <span class="w H1931" data-lemma="H1931">וְה֗וּא</span> <span class="w H7760" data-lemma="H7760">שָׂ֚ם</span> <span class="w H6310" data-lemma="H6310">בְּפִ֣י</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָֽתְךָ֔</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֖ים</span> <span class="w H428" data-lemma="H428">הָאֵֽלֶּה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_20" data-osis="2Sam.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5668" data-lemma="H5668">לְבַעֲב֤וּר</span> <span class="w H5437" data-lemma="H5437">סַבֵּב֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֔ר</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֛ה</span> <span class="w H5650" data-lemma="H5650">עַבְדְּךָ֥</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H113" data-lemma="H113">וַאדֹנִ֣י</span> <span class="w H2450" data-lemma="H2450">חָכָ֗ם</span> <span class="w H2451" data-lemma="H2451">כְּחָכְמַת֙</span> <span class="w H4397" data-lemma="H4397">מַלְאַ֣ךְ</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֔ים</span> <span class="w H3045" data-lemma="H3045">לָדַ֖עַת</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H776" data-lemma="H776">בָּאָֽרֶץ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_14_21" data-osis="2Sam.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֥א</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֖יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H1980" data-lemma="H1980">וְלֵ֛ךְ</span> <span class="w H7725" data-lemma="H7725">הָשֵׁ֥ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5288" data-lemma="H5288">הַנַּ֖עַר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁלֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_22" data-osis="2Sam.14.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H5307" data-lemma="H5307">וַיִּפֹּל֩</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֨ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֥יו</span> <span class="w H776" data-lemma="H776">אַ֛רְצָה</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתַּ֖חוּ</span> <span class="w H1288" data-lemma="H1288">וַיְבָ֣רֶךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֡ב</span> <span class="w H3117" data-lemma="H3117">הַיּוֹם֩</span> <span class="w H3045" data-lemma="H3045">יָדַ֨ע</span> <span class="w H5650" data-lemma="H5650">עַבְדְּךָ֜</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מָצָ֨אתִי</span> <span class="w H2580" data-lemma="H2580">חֵ֤ן</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֶ֙יךָ֙</span> <span class="w H113" data-lemma="H113">אֲדֹנִ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשָׂ֥ה</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֥ר</span> <span class="w H5650" data-lemma="H5650">עבדו</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_23" data-osis="2Sam.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֥קָם</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לֶךְ</span> <span class="w H1650" data-lemma="H1650">גְּשׁ֑וּרָה</span> <span class="w H935" data-lemma="H935">וַיָּבֵ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁל֖וֹם</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_14_24" data-osis="2Sam.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H5437" data-lemma="H5437">יִסֹּ֣ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֔וֹ</span> <span class="w H6440" data-lemma="H6440">וּפָנַ֖י</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H7200" data-lemma="H7200">יִרְאֶ֑ה</span> <span class="w H5437" data-lemma="H5437">וַיִּסֹּ֤ב</span> <span class="w H53" data-lemma="H53">אַבְשָׁלוֹם֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֔וֹ</span> <span class="w H6440" data-lemma="H6440">וּפְנֵ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7200" data-lemma="H7200">רָאָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_14_25" data-osis="2Sam.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H53" data-lemma="H53">וּכְאַבְשָׁל֗וֹם</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֧ה</span> <span class="w H376" data-lemma="H376">אִישׁ</span> <span class="w "></span>־<span class="w H3303" data-lemma="H3303">יָפֶ֛ה</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H1984" data-lemma="H1984">לְהַלֵּ֣ל</span> <span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H3709" data-lemma="H3709">מִכַּ֤ף</span> <span class="w H7272" data-lemma="H7272">רַגְלוֹ֙</span> <span class="w H5704" data-lemma="H5704">וְעַ֣ד</span> <span class="w H6936" data-lemma="H6936">קָדְקֳד֔וֹ</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָ֥יָה</span> <span class="w ">ב֖וֹ</span> <span class="w H3971" data-lemma="H3971">מֽוּם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_26" data-osis="2Sam.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1548" data-lemma="H1548">וּֽבְגַלְּחוֹ֮</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשׁוֹ֒</span> <span class="w H1961" data-lemma="H1961">וְֽ֠הָיָה</span> <span class="w H7093" data-lemma="H7093">מִקֵּ֨ץ</span> <span class="w H3117" data-lemma="H3117">יָמִ֤ים</span> <span class="w ">׀</span> <span class="w H3117" data-lemma="H3117">לַיָּמִים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1548" data-lemma="H1548">יְגַלֵּ֔חַ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3513" data-lemma="H3513">כָבֵ֥ד</span> <span class="w H5921" data-lemma="H5921">עָלָ֖יו</span> <span class="w H1548" data-lemma="H1548">וְגִלְּח֑וֹ</span> <span class="w H8254" data-lemma="H8254">וְשָׁקַל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8181" data-lemma="H8181">שְׂעַ֣ר</span> <span class="w H7218" data-lemma="H7218">רֹאשׁ֔וֹ</span> <span class="w H3967" data-lemma="H3967">מָאתַ֥יִם</span> <span class="w H8255" data-lemma="H8255">שְׁקָלִ֖ים</span> <span class="w H68" data-lemma="H68">בְּאֶ֥בֶן</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_27" data-osis="2Sam.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3205" data-lemma="H3205">וַיִּֽוָּלְד֤וּ</span> <span class="w H53" data-lemma="H53">לְאַבְשָׁלוֹם֙</span> <span class="w H7969" data-lemma="H7969">שְׁלוֹשָׁ֣ה</span> <span class="w H1121" data-lemma="H1121">בָנִ֔ים</span> <span class="w H1323" data-lemma="H1323">וּבַ֥ת</span> <span class="w H259" data-lemma="H259">אַחַ֖ת</span> <span class="w H8034" data-lemma="H8034">וּשְׁמָ֣הּ</span> <span class="w H8559" data-lemma="H8559">תָּמָ֑ר</span> <span class="w H1931" data-lemma="H1931">הִ֣יא</span> <span class="w H1961" data-lemma="H1961">הָיְתָ֔ה</span> <span class="w H802" data-lemma="H802">אִשָּׁ֖ה</span> <span class="w H3303" data-lemma="H3303">יְפַ֥ת</span> <span class="w H4758" data-lemma="H4758">מַרְאֶֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_14_28" data-osis="2Sam.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3427" data-lemma="H3427">וַיֵּ֧שֶׁב</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֛וֹם</span> <span class="w H3389" data-lemma="H3389">בִּירוּשָׁלִַ֖ם</span> <span class="w H8141" data-lemma="H8141">שְׁנָתַ֣יִם</span> <span class="w H3117" data-lemma="H3117">יָמִ֑ים</span> <span class="w H6440" data-lemma="H6440">וּפְנֵ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7200" data-lemma="H7200">רָאָֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_29" data-osis="2Sam.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֨ח</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֜וֹם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֗ב</span> <span class="w H7971" data-lemma="H7971">לִשְׁלֹ֤חַ</span> <span class="w H853" data-lemma="H853">אֹתוֹ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H14" data-lemma="H14">אָבָ֖ה</span> <span class="w H935" data-lemma="H935">לָב֣וֹא</span> <span class="w H413" data-lemma="H413">אֵלָ֑יו</span> <span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֥ח</span> <span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H8145" data-lemma="H8145">שֵׁנִ֔ית</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H14" data-lemma="H14">אָבָ֖ה</span> <span class="w H935" data-lemma="H935">לָבֽוֹא</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_30" data-osis="2Sam.14.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדָ֜יו</span> <span class="w H7200" data-lemma="H7200">רְאוּ֩</span> <span class="w H2513" data-lemma="H2513">חֶלְקַ֨ת</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֤ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדִי֙</span> <span class="w ">וְלוֹ</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֣ם</span> <span class="w H8184" data-lemma="H8184">שְׂעֹרִ֔ים</span> <span class="w H1980" data-lemma="H1980">לְכ֖וּ</span> <span class="w H3341" data-lemma="H3341">והוצתיה</span> <span class="w H784" data-lemma="H784">בָאֵ֑שׁ</span> <span class="w H3341" data-lemma="H3341">וַיַּצִּ֜תוּ</span> <span class="w H5650" data-lemma="H5650">עַבְדֵ֧י</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֛וֹם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2513" data-lemma="H2513">הַחֶלְקָ֖ה</span> <span class="w H784" data-lemma="H784">בָּאֵֽשׁ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_14_31" data-osis="2Sam.14.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּ֣קָם</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֥א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁל֖וֹם</span> <span class="w H1004" data-lemma="H1004">הַבָּ֑יְתָה</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָ֔יו</span> <span class="w H4100" data-lemma="H4100">לָ֣מָּה</span> <span class="w H3341" data-lemma="H3341">הִצִּ֧יתוּ</span> <span class="w H5650" data-lemma="H5650">עֲבָדֶ֛ךָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2513" data-lemma="H2513">הַחֶלְקָ֥ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">לִ֖י</span> <span class="w H784" data-lemma="H784">בָּאֵֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_32" data-osis="2Sam.14.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H53" data-lemma="H53">אַבְשָׁל֣וֹם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֡ב</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֣ה</span> <span class="w H7971" data-lemma="H7971">שָׁלַ֣חְתִּי</span> <span class="w H413" data-lemma="H413">אֵלֶ֣יךָ</span> <span class="w ">׀</span> <span class="w H559" data-lemma="H559">לֵאמֹ֡ר</span> <span class="w H935" data-lemma="H935">בֹּ֣א</span> <span class="w H2008" data-lemma="H2008">הֵ֠נָּה</span> <span class="w H7971" data-lemma="H7971">וְאֶשְׁלְחָה֩</span> <span class="w H853" data-lemma="H853">אֹתְךָ֨</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֜לֶךְ</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H4100" data-lemma="H4100">לָ֤מָּה</span> <span class="w H935" data-lemma="H935">בָּ֙אתִי֙</span> <span class="w H1650" data-lemma="H1650">מִגְּשׁ֔וּר</span> <span class="w H2896" data-lemma="H2896">ט֥וֹב</span> <span class="w ">לִ֖י</span> <span class="w H5750" data-lemma="H5750">עֹ֣ד</span> <span class="w H589" data-lemma="H589">אֲנִי</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֑ם</span> <span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H7200" data-lemma="H7200">אֶרְאֶה֙</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H3426" data-lemma="H3426">יֶשׁ</span> <span class="w "></span>־<span class="w ">בִּ֥י</span> <span class="w H5771" data-lemma="H5771">עָוֺ֖ן</span> <span class="w H4191" data-lemma="H4191">וֶהֱמִתָֽנִי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_14_33" data-osis="2Sam.14.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֨א</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֣ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּלֶךְ֮</span> <span class="w H5046" data-lemma="H5046">וַיַּגֶּד</span> <span class="w "></span>־<span class="w ">לוֹ֒</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֤א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H53" data-lemma="H53">אַבְשָׁלוֹם֙</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֣א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתַּ֨חוּ</span> <span class="w ">ל֧וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַפָּ֛יו</span> <span class="w H776" data-lemma="H776">אַ֖רְצָה</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H5401" data-lemma="H5401">וַיִּשַּׁ֥ק</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H53" data-lemma="H53">לְאַבְשָׁלֽוֹם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.13.html" data-icon="arrow-l">שמואל ב 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.15.html" data-icon="arrow-r">שמואל ב 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
