﻿<!--
name: ephiphany bible
content:  שמואל ב 2 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמואל ב 2 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.1.html" data-icon="arrow-l">שמואל ב 1</a>
		<h1>שמואל ב 2 (WLC)</h1>
		<a href="2Sam.3.html" data-icon="arrow-r">שמואל ב 3</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot 2Sam_2" data-osis="2Sam.2" lang="heb" dir="ltr"><h2 class="chapter-num">2</h2>
<p>
<span class="verse 2Sam_2_1" data-osis="2Sam.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w H310" data-lemma="H310">אַֽחֲרֵי</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵ֗ן</span> <span class="w H7592" data-lemma="H7592">וַיִּשְׁאַל֩</span> <span class="w H1732" data-lemma="H1732">דָּוִ֨ד</span> <span class="w H3068" data-lemma="H3068">בַּֽיהוָ֤ה</span> <span class="w ">׀</span> <span class="w H559" data-lemma="H559">לֵאמֹר֙</span> <span class="w H5927" data-lemma="H5927">הַאֶעֱלֶ֗ה</span> <span class="w H259" data-lemma="H259">בְּאַחַת֙</span> <span class="w H5892" data-lemma="H5892">עָרֵ֣י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H5927" data-lemma="H5927">עֲלֵ֑ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w H1732" data-lemma="H1732">דָּוִ֛ד</span> <span class="w H575" data-lemma="H575">אָ֥נָה</span> <span class="w H5927" data-lemma="H5927">אֶעֱלֶ֖ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H2275" data-lemma="H2275">חֶבְרֹֽנָה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_2" data-osis="2Sam.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּ֤עַל</span> <span class="w H8033" data-lemma="H8033">שָׁם֙</span> <span class="w H1732" data-lemma="H1732">דָּוִ֔ד</span> <span class="w H1571" data-lemma="H1571">וְגַ֖ם</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֣י</span> <span class="w H802" data-lemma="H802">נָשָׁ֑יו</span> <span class="w H293" data-lemma="H293">אֲחִינֹ֙עַם֙</span> <span class="w H3159" data-lemma="H3159">הַיִּזְרְעֵלִ֔ית</span> <span class="w H26" data-lemma="H26">וַאֲבִיגַ֕יִל</span> <span class="w H802" data-lemma="H802">אֵ֖שֶׁת</span> <span class="w H5037" data-lemma="H5037">נָבָ֥ל</span> <span class="w H3761" data-lemma="H3761">הַֽכַּרְמְלִֽי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_3" data-osis="2Sam.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H376" data-lemma="H376">וַאֲנָשָׁ֧יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5973" data-lemma="H5973">עִמּ֛וֹ</span> <span class="w H5927" data-lemma="H5927">הֶעֱלָ֥ה</span> <span class="w H1732" data-lemma="H1732">דָוִ֖ד</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H1004" data-lemma="H1004">וּבֵית֑וֹ</span> <span class="w H3427" data-lemma="H3427">וַיֵּשְׁב֖וּ</span> <span class="w H5892" data-lemma="H5892">בְּעָרֵ֥י</span> <span class="w H2275" data-lemma="H2275">חֶבְרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_4" data-osis="2Sam.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֙אוּ֙</span> <span class="w H376" data-lemma="H376">אַנְשֵׁ֣י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H4886" data-lemma="H4886">וַיִּמְשְׁחוּ</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֧ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1732" data-lemma="H1732">דָּוִ֛ד</span> <span class="w H4428" data-lemma="H4428">לְמֶ֖לֶךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H5046" data-lemma="H5046">וַיַּגִּ֤דוּ</span> <span class="w H1732" data-lemma="H1732">לְדָוִד֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H376" data-lemma="H376">אַנְשֵׁי֙</span> <span class="w H3003" data-lemma="H3003">יָבֵ֣ישׁ</span> <span class="w H1568" data-lemma="H1568">גִּלְעָ֔ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6912" data-lemma="H6912">קָבְר֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁאֽוּל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_2_5" data-osis="2Sam.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֤ח</span> <span class="w H1732" data-lemma="H1732">דָּוִד֙</span> <span class="w H4397" data-lemma="H4397">מַלְאָכִ֔ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אַנְשֵׁ֖י</span> <span class="w H3003" data-lemma="H3003">יָבֵ֣ישׁ</span> <span class="w H1568" data-lemma="H1568">גִּלְעָ֑ד</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֗ם</span> <span class="w H1288" data-lemma="H1288">בְּרֻכִ֤ים</span> <span class="w H859" data-lemma="H859">אַתֶּם֙</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6213" data-lemma="H6213">עֲשִׂיתֶ֜ם</span> <span class="w H2617" data-lemma="H2617">הַחֶ֣סֶד</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֗ה</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H113" data-lemma="H113">אֲדֹֽנֵיכֶם֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H6912" data-lemma="H6912">וַֽתִּקְבְּר֖וּ</span> <span class="w H853" data-lemma="H853">אֹתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_6" data-osis="2Sam.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֕ה</span> <span class="w H6213" data-lemma="H6213">יַֽעַשׂ</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H5973" data-lemma="H5973">עִמָּכֶ֖ם</span> <span class="w H2617" data-lemma="H2617">חֶ֣סֶד</span> <span class="w H571" data-lemma="H571">וֶאֱמֶ֑ת</span> <span class="w H1571" data-lemma="H1571">וְגַ֣ם</span> <span class="w H595" data-lemma="H595">אָנֹכִ֗י</span> <span class="w H6213" data-lemma="H6213">אֶעֱשֶׂ֤ה</span> <span class="w H854" data-lemma="H854">אִתְּכֶם֙</span> <span class="w H2896" data-lemma="H2896">הַטּוֹבָ֣ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עֲשִׂיתֶ֖ם</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֥ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_7" data-osis="2Sam.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֣ה</span> <span class="w ">׀</span> <span class="w H2388" data-lemma="H2388">תֶּחֱזַ֣קְנָה</span> <span class="w H3027" data-lemma="H3027">יְדֵיכֶ֗ם</span> <span class="w H1961" data-lemma="H1961">וִֽהְיוּ֙</span> <span class="w H1121" data-lemma="H1121">לִבְנֵי</span> <span class="w "></span>־<span class="w H2428" data-lemma="H2428">חַ֔יִל</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מֵ֖ת</span> <span class="w H113" data-lemma="H113">אֲדֹנֵיכֶ֣ם</span> <span class="w H7586" data-lemma="H7586">שָׁא֑וּל</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H853" data-lemma="H853">אֹתִ֗י</span> <span class="w H4886" data-lemma="H4886">מָשְׁח֧וּ</span> <span class="w H1004" data-lemma="H1004">בֵית</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֛ה</span> <span class="w H4428" data-lemma="H4428">לְמֶ֖לֶךְ</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_2_8" data-osis="2Sam.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H74" data-lemma="H74">וְאַבְנֵ֣ר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5369" data-lemma="H5369">נֵ֔ר</span> <span class="w H8269" data-lemma="H8269">שַׂר</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">צָבָ֖א</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7586" data-lemma="H7586">לְשָׁא֑וּל</span> <span class="w H3947" data-lemma="H3947">לָקַ֗ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w ">אִ֥ישׁ</span> <span class="w H378" data-lemma="H378">בֹּ֙שֶׁת֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H5674" data-lemma="H5674">וַיַּעֲבִרֵ֖הוּ</span> <span class="w H4266" data-lemma="H4266">מַחֲנָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_9" data-osis="2Sam.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4427" data-lemma="H4427">וַיַּמְלִכֵ֙הוּ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1568" data-lemma="H1568">הַגִּלְעָ֔ד</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H805" data-lemma="H805">הָאֲשׁוּרִ֖י</span> <span class="w H413" data-lemma="H413">וְאֶֽל</span> <span class="w "></span>־<span class="w H3157" data-lemma="H3157">יִזְרְעֶ֑אל</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H669" data-lemma="H669">אֶפְרַ֙יִם֙</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H1144" data-lemma="H1144">בִּנְיָמִ֔ן</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H3605" data-lemma="H3605">כֻּלֹּֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse 2Sam_2_10" data-osis="2Sam.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H705" data-lemma="H705">אַרְבָּעִ֨ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֜ה</span> <span class="w ">אִֽישׁ</span> <span class="w "></span>־<span class="w H378" data-lemma="H378">בֹּ֣שֶׁת</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֗וּל</span> <span class="w H4427" data-lemma="H4427">בְּמָלְכוֹ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H8147" data-lemma="H8147">וּשְׁתַּ֥יִם</span> <span class="w H8141" data-lemma="H8141">שָׁנִ֖ים</span> <span class="w H4427" data-lemma="H4427">מָלָ֑ךְ</span> <span class="w H389" data-lemma="H389">אַ֚ךְ</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H1961" data-lemma="H1961">הָי֖וּ</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H1732" data-lemma="H1732">דָוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_11" data-osis="2Sam.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H4557" data-lemma="H4557">מִסְפַּ֣ר</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H1961" data-lemma="H1961">הָיָ֨ה</span> <span class="w H1732" data-lemma="H1732">דָוִ֥ד</span> <span class="w H4428" data-lemma="H4428">מֶ֛לֶךְ</span> <span class="w H2275" data-lemma="H2275">בְּחֶבְר֖וֹן</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H7651" data-lemma="H7651">שֶׁ֥בַע</span> <span class="w H8141" data-lemma="H8141">שָׁנִ֖ים</span> <span class="w H8337" data-lemma="H8337">וְשִׁשָּׁ֥ה</span> <span class="w H2320" data-lemma="H2320">חֳדָשִֽׁים</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse 2Sam_2_12" data-osis="2Sam.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּצֵא֙</span> <span class="w H74" data-lemma="H74">אַבְנֵ֣ר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H5369" data-lemma="H5369">נֵ֔ר</span> <span class="w H5650" data-lemma="H5650">וְעַבְדֵ֖י</span> <span class="w ">אִֽישׁ</span> <span class="w "></span>־<span class="w H378" data-lemma="H378">בֹּ֣שֶׁת</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֑וּל</span> <span class="w H4266" data-lemma="H4266">מִֽמַּחֲנַ֖יִם</span> <span class="w H1391" data-lemma="H1391">גִּבְעֽוֹנָה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_13" data-osis="2Sam.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3097" data-lemma="H3097">וְיוֹאָ֨ב</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H6870" data-lemma="H6870">צְרוּיָ֜ה</span> <span class="w H5650" data-lemma="H5650">וְעַבְדֵ֤י</span> <span class="w H1732" data-lemma="H1732">דָוִד֙</span> <span class="w H3318" data-lemma="H3318">יָֽצְא֔וּ</span> <span class="w H6298" data-lemma="H6298">וַֽיִּפְגְּשׁ֛וּם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1295" data-lemma="H1295">בְּרֵכַ֥ת</span> <span class="w H1391" data-lemma="H1391">גִּבְע֖וֹן</span> <span class="w H3162" data-lemma="H3162">יַחְדָּ֑ו</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֨שְׁב֜וּ</span> <span class="w H428" data-lemma="H428">אֵ֤לֶּה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1295" data-lemma="H1295">הַבְּרֵכָה֙</span> <span class="w H2088" data-lemma="H2088">מִזֶּ֔ה</span> <span class="w H428" data-lemma="H428">וְאֵ֥לֶּה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1295" data-lemma="H1295">הַבְּרֵכָ֖ה</span> <span class="w H2088" data-lemma="H2088">מִזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_14" data-osis="2Sam.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H74" data-lemma="H74">אַבְנֵר֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H6965" data-lemma="H6965">יָק֤וּמוּ</span> <span class="w H4994" data-lemma="H4994">נָא֙</span> <span class="w H5288" data-lemma="H5288">הַנְּעָרִ֔ים</span> <span class="w H7832" data-lemma="H7832">וִֽישַׂחֲק֖וּ</span> <span class="w H6440" data-lemma="H6440">לְפָנֵ֑ינוּ</span> <span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H6965" data-lemma="H6965">יָקֻֽמוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_15" data-osis="2Sam.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6965" data-lemma="H6965">וַיָּקֻ֖מוּ</span> <span class="w H5674" data-lemma="H5674">וַיַּעַבְר֣וּ</span> <span class="w H4557" data-lemma="H4557">בְמִסְפָּ֑ר</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֧ים</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֣ר</span> <span class="w H1144" data-lemma="H1144">לְבִנְיָמִ֗ן</span> <span class="w ">וּלְאִ֥ישׁ</span> <span class="w H378" data-lemma="H378">בֹּ֙שֶׁת֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7586" data-lemma="H7586">שָׁא֔וּל</span> <span class="w H8147" data-lemma="H8147">וּשְׁנֵ֥ים</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֖ר</span> <span class="w H5650" data-lemma="H5650">מֵעַבְדֵ֥י</span> <span class="w H1732" data-lemma="H1732">דָוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_16" data-osis="2Sam.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H2388" data-lemma="H2388">וַֽיַּחֲזִ֜קוּ</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w ">׀</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֣אשׁ</span> <span class="w H7453" data-lemma="H7453">רֵעֵ֗הוּ</span> <span class="w H2719" data-lemma="H2719">וְחַרְבּוֹ֙</span> <span class="w H6654" data-lemma="H6654">בְּצַ֣ד</span> <span class="w H7453" data-lemma="H7453">רֵעֵ֔הוּ</span> <span class="w H5307" data-lemma="H5307">וַֽיִּפְּל֖וּ</span> <span class="w H3162" data-lemma="H3162">יַחְדָּ֑ו</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָא֙</span> <span class="w H4725" data-lemma="H4725">לַמָּק֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w ">חֶלְקַ֥ת</span> <span class="w H2521" data-lemma="H2521">הַצֻּרִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1391" data-lemma="H1391">בְּגִבְעֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_17" data-osis="2Sam.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1961" data-lemma="H1961">וַתְּהִ֧י</span> <span class="w H4421" data-lemma="H4421">הַמִּלְחָמָ֛ה</span> <span class="w H7186" data-lemma="H7186">קָשָׁ֥ה</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3966" data-lemma="H3966">מְאֹ֖ד</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֑וּא</span> <span class="w H5062" data-lemma="H5062">וַיִּנָּ֤גֶף</span> <span class="w H74" data-lemma="H74">אַבְנֵר֙</span> <span class="w H376" data-lemma="H376">וְאַנְשֵׁ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֖י</span> <span class="w H5650" data-lemma="H5650">עַבְדֵ֥י</span> <span class="w H1732" data-lemma="H1732">דָוִֽד</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_18" data-osis="2Sam.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיִּֽהְיוּ</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֗ם</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁה֙</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H6870" data-lemma="H6870">צְרוּיָ֔ה</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֥ב</span> <span class="w H52" data-lemma="H52">וַאֲבִישַׁ֖י</span> <span class="w H6214" data-lemma="H6214">וַעֲשָׂהאֵ֑ל</span> <span class="w H6214" data-lemma="H6214">וַעֲשָׂהאֵל֙</span> <span class="w H7031" data-lemma="H7031">קַ֣ל</span> <span class="w H7272" data-lemma="H7272">בְּרַגְלָ֔יו</span> <span class="w H259" data-lemma="H259">כְּאַחַ֥ד</span> <span class="w H6643" data-lemma="H6643">הַצְּבָיִ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶֽה</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_19" data-osis="2Sam.2.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7291" data-lemma="H7291">וַיִּרְדֹּ֥ף</span> <span class="w H6214" data-lemma="H6214">עֲשָׂהאֵ֖ל</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H74" data-lemma="H74">אַבְנֵ֑ר</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5186" data-lemma="H5186">נָטָ֣ה</span> <span class="w H1980" data-lemma="H1980">לָלֶ֗כֶת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3225" data-lemma="H3225">הַיָּמִין֙</span> <span class="w H5921" data-lemma="H5921">וְעַֽל</span> <span class="w "></span>־<span class="w H8040" data-lemma="H8040">הַשְּׂמֹ֔אול</span> <span class="w H310" data-lemma="H310">מֵאַחֲרֵ֖י</span> <span class="w H74" data-lemma="H74">אַבְנֵֽר</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_20" data-osis="2Sam.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H6437" data-lemma="H6437">וַיִּ֤פֶן</span> <span class="w H74" data-lemma="H74">אַבְנֵר֙</span> <span class="w H310" data-lemma="H310">אַֽחֲרָ֔יו</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H859" data-lemma="H859">הַאַתָּ֥ה</span> <span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H6214" data-lemma="H6214">עֲשָׂהאֵ֑ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H595" data-lemma="H595">אָנֹֽכִי</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_21" data-osis="2Sam.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w ">ל֣וֹ</span> <span class="w H74" data-lemma="H74">אַבְנֵ֗ר</span> <span class="w H5186" data-lemma="H5186">נְטֵ֤ה</span> <span class="w ">לְךָ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3225" data-lemma="H3225">יְמִֽינְךָ֙</span> <span class="w H176" data-lemma="H176">א֣וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8040" data-lemma="H8040">שְׂמֹאלֶ֔ךָ</span> <span class="w H270" data-lemma="H270">וֶאֱחֹ֣ז</span> <span class="w ">לְךָ֗</span> <span class="w H259" data-lemma="H259">אֶחָד֙</span> <span class="w H5288" data-lemma="H5288">מֵֽהַנְּעָרִ֔ים</span> <span class="w H3947" data-lemma="H3947">וְקַח</span> <span class="w "></span>־<span class="w ">לְךָ֖</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2488" data-lemma="H2488">חֲלִצָת֑וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H14" data-lemma="H14">אָבָ֣ה</span> <span class="w H6214" data-lemma="H6214">עֲשָׂהאֵ֔ל</span> <span class="w H5493" data-lemma="H5493">לָס֖וּר</span> <span class="w H310" data-lemma="H310">מֵאַחֲרָֽיו</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_22" data-osis="2Sam.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3254" data-lemma="H3254">וַיֹּ֧סֶף</span> <span class="w H5750" data-lemma="H5750">ע֣וֹד</span> <span class="w H74" data-lemma="H74">אַבְנֵ֗ר</span> <span class="w H559" data-lemma="H559">לֵאמֹר֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6214" data-lemma="H6214">עֲשָׂהאֵ֔ל</span> <span class="w H5493" data-lemma="H5493">ס֥וּר</span> <span class="w ">לְךָ֖</span> <span class="w H310" data-lemma="H310">מֵאַֽחֲרָ֑י</span> <span class="w H4100" data-lemma="H4100">לָ֤מָּה</span> <span class="w H5221" data-lemma="H5221">אַכֶּ֙כָּה֙</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H349" data-lemma="H349">וְאֵיךְ֙</span> <span class="w H5375" data-lemma="H5375">אֶשָּׂ֣א</span> <span class="w H6440" data-lemma="H6440">פָנַ֔י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֖ב</span> <span class="w H251" data-lemma="H251">אָחִֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_23" data-osis="2Sam.2.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3985" data-lemma="H3985">וַיְמָאֵ֣ן</span> <span class="w H5493" data-lemma="H5493">לָס֗וּר</span> <span class="w H5221" data-lemma="H5221">וַיַּכֵּ֣הוּ</span> <span class="w H74" data-lemma="H74">אַבְנֵר֩</span> <span class="w H310" data-lemma="H310">בְּאַחֲרֵ֨י</span> <span class="w H2595" data-lemma="H2595">הַחֲנִ֜ית</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2570" data-lemma="H2570">הַחֹ֗מֶשׁ</span> <span class="w H3318" data-lemma="H3318">וַתֵּצֵ֤א</span> <span class="w H2595" data-lemma="H2595">הַֽחֲנִית֙</span> <span class="w H310" data-lemma="H310">מֵאַחֲרָ֔יו</span> <span class="w H5307" data-lemma="H5307">וַיִּפָּל</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H4191" data-lemma="H4191">וַיָּ֣מָת</span> <span class="w H8478" data-lemma="H8478">תחתו</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֡י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">הַבָּ֣א</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּקוֹם֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5307" data-lemma="H5307">נָ֨פַל</span> <span class="w H8033" data-lemma="H8033">שָׁ֧ם</span> <span class="w H6214" data-lemma="H6214">עֲשָׂהאֵ֛ל</span> <span class="w H4191" data-lemma="H4191">וַיָּמֹ֖ת</span> <span class="w H5975" data-lemma="H5975">וַֽיַּעֲמֹֽדוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_24" data-osis="2Sam.2.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7291" data-lemma="H7291">וַֽיִּרְדְּפ֛וּ</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֥ב</span> <span class="w H52" data-lemma="H52">וַאֲבִישַׁ֖י</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H74" data-lemma="H74">אַבְנֵ֑ר</span> <span class="w H8121" data-lemma="H8121">וְהַשֶּׁ֣מֶשׁ</span> <span class="w H935" data-lemma="H935">בָּ֔אָה</span> <span class="w H1992" data-lemma="H1992">וְהֵ֗מָּה</span> <span class="w H935" data-lemma="H935">בָּ֚אוּ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">גִּבְעַ֣ת</span> <span class="w H522" data-lemma="H522">אַמָּ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵי</span> <span class="w "></span>־<span class="w H1520" data-lemma="H1520">גִ֔יחַ</span> <span class="w H1870" data-lemma="H1870">דֶּ֖רֶךְ</span> <span class="w H4057" data-lemma="H4057">מִדְבַּ֥ר</span> <span class="w H1391" data-lemma="H1391">גִּבְעֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_25" data-osis="2Sam.2.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H6908" data-lemma="H6908">וַיִּֽתְקַבְּצ֤וּ</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H1144" data-lemma="H1144">בִנְיָמִן֙</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H74" data-lemma="H74">אַבְנֵ֔ר</span> <span class="w H1961" data-lemma="H1961">וַיִּהְי֖וּ</span> <span class="w H92" data-lemma="H92">לַאֲגֻדָּ֣ה</span> <span class="w H259" data-lemma="H259">אֶחָ֑ת</span> <span class="w H5975" data-lemma="H5975">וַיַּ֣עַמְד֔וּ</span> <span class="w H5921" data-lemma="H5921">עַ֥ל</span> <span class="w H7218" data-lemma="H7218">רֹאשׁ</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">גִּבְעָ֖ה</span> <span class="w H259" data-lemma="H259">אֶחָֽת</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_26" data-osis="2Sam.2.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֨א</span> <span class="w H74" data-lemma="H74">אַבְנֵ֜ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3097" data-lemma="H3097">יוֹאָ֗ב</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H5331" data-lemma="H5331">הֲלָנֶ֙צַח֙</span> <span class="w H398" data-lemma="H398">תֹּ֣אכַל</span> <span class="w H2719" data-lemma="H2719">חֶ֔רֶב</span> <span class="w H3808" data-lemma="H3808">הֲל֣וֹא</span> <span class="w H3045" data-lemma="H3045">יָדַ֔עְתָּה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H4751" data-lemma="H4751">מָרָ֥ה</span> <span class="w H1961" data-lemma="H1961">תִהְיֶ֖ה</span> <span class="w H314" data-lemma="H314">בָּאַחֲרוֹנָ֑ה</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H4970" data-lemma="H4970">מָתַי֙</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">תֹאמַ֣ר</span> <span class="w H5971" data-lemma="H5971">לָעָ֔ם</span> <span class="w H7725" data-lemma="H7725">לָשׁ֖וּב</span> <span class="w H310" data-lemma="H310">מֵאַחֲרֵ֥י</span> <span class="w H251" data-lemma="H251">אֲחֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_27" data-osis="2Sam.2.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3097" data-lemma="H3097">יוֹאָ֔ב</span> <span class="w H2416" data-lemma="H2416">חַ֚י</span> <span class="w H430" data-lemma="H430">הָֽאֱלֹהִ֔ים</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3884" data-lemma="H3884">לוּלֵ֖א</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֑רְתָּ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H227" data-lemma="H227">אָ֤ז</span> <span class="w H1242" data-lemma="H1242">מֵֽהַבֹּ֙קֶר֙</span> <span class="w H5927" data-lemma="H5927">נַעֲלָ֣ה</span> <span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H310" data-lemma="H310">מֵאַחֲרֵ֥י</span> <span class="w H251" data-lemma="H251">אָחִֽיו</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_28" data-osis="2Sam.2.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H8628" data-lemma="H8628">וַיִּתְקַ֤ע</span> <span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H7782" data-lemma="H7782">בַּשּׁוֹפָ֔ר</span> <span class="w H5975" data-lemma="H5975">וַיַּֽעַמְדוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H7291" data-lemma="H7291">יִרְדְּפ֥וּ</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">יָסְפ֥וּ</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H3898" data-lemma="H3898">לְהִלָּחֵֽם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_29" data-osis="2Sam.2.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H74" data-lemma="H74">וְאַבְנֵ֣ר</span> <span class="w H582" data-lemma="H582">וַֽאֲנָשָׁ֗יו</span> <span class="w H1980" data-lemma="H1980">הָֽלְכוּ֙</span> <span class="w H6160" data-lemma="H6160">בָּֽעֲרָבָ֔ה</span> <span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H3915" data-lemma="H3915">הַלַּ֣יְלָה</span> <span class="w H1931" data-lemma="H1931">הַה֑וּא</span> <span class="w H5674" data-lemma="H5674">וַיַּעַבְר֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּ֗ן</span> <span class="w H1980" data-lemma="H1980">וַיֵּֽלְכוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1338" data-lemma="H1338">הַבִּתְר֔וֹן</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖אוּ</span> <span class="w H4266" data-lemma="H4266">מַחֲנָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_30" data-osis="2Sam.2.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H3097" data-lemma="H3097">וְיוֹאָ֗ב</span> <span class="w H7725" data-lemma="H7725">שָׁ֚ב</span> <span class="w H310" data-lemma="H310">מֵאַחֲרֵ֣י</span> <span class="w H74" data-lemma="H74">אַבְנֵ֔ר</span> <span class="w H6908" data-lemma="H6908">וַיִּקְבֹּ֖ץ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H6485" data-lemma="H6485">וַיִּפָּ֨קְד֜וּ</span> <span class="w H5650" data-lemma="H5650">מֵעַבְדֵ֥י</span> <span class="w H1732" data-lemma="H1732">דָוִ֛ד</span> <span class="w H8672" data-lemma="H8672">תִּשְׁעָֽה</span> <span class="w "></span>־<span class="w H6240" data-lemma="H6240">עָשָׂ֥ר</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H6214" data-lemma="H6214">וַעֲשָׂה</span> <span class="w "></span>־<span class="w H410" data-lemma="H410">אֵֽל</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_31" data-osis="2Sam.2.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H5650" data-lemma="H5650">וְעַבְדֵ֣י</span> <span class="w H1732" data-lemma="H1732">דָוִ֗ד</span> <span class="w H5221" data-lemma="H5221">הִכּוּ֙</span> <span class="w H1144" data-lemma="H1144">מִבִּנְיָמִ֔ן</span> <span class="w H376" data-lemma="H376">וּבְאַנְשֵׁ֖י</span> <span class="w H74" data-lemma="H74">אַבְנֵ֑ר</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשׁ</span> <span class="w "></span>־<span class="w H3967" data-lemma="H3967">מֵא֧וֹת</span> <span class="w H8346" data-lemma="H8346">וְשִׁשִּׁ֛ים</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H4191" data-lemma="H4191">מֵֽתוּ</span> <span class="w "></span>׃</span>
<span class="verse 2Sam_2_32" data-osis="2Sam.2.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H5375" data-lemma="H5375">וַיִּשְׂאוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6214" data-lemma="H6214">עֲשָׂהאֵ֔ל</span> <span class="w H6912" data-lemma="H6912">וַֽיִּקְבְּרֻ֙הוּ֙</span> <span class="w H6913" data-lemma="H6913">בְּקֶ֣בֶר</span> <span class="w H1" data-lemma="H1">אָבִ֔יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w ">בֵּ֣ית</span> <span class="w H1035" data-lemma="H1035">לָ֑חֶם</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֣וּ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3915" data-lemma="H3915">הַלַּ֗יְלָה</span> <span class="w H3097" data-lemma="H3097">יוֹאָב֙</span> <span class="w H376" data-lemma="H376">וַֽאֲנָשָׁ֔יו</span> <span class="w H215" data-lemma="H215">וַיֵּאֹ֥ר</span> <span class="w ">לָהֶ֖ם</span> <span class="w H2275" data-lemma="H2275">בְּחֶבְרֽוֹן</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.1.html" data-icon="arrow-l">שמואל ב 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.3.html" data-icon="arrow-r">שמואל ב 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
