﻿<!--
name: ephiphany bible
content:  עמוס 9 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>עמוס 9 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.8.html" data-icon="arrow-l">עמוס 8</a>
		<h1>עמוס 9 (WLC)</h1>
		<a href="Obad.1.html" data-icon="arrow-r">עבדיה 1</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Amos_9" data-osis="Amos.9" lang="heb" dir="ltr"><h2 class="chapter-num">9</h2>
<p>
<span class="verse Amos_9_1" data-osis="Amos.9.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7200" data-lemma="H7200">רָאִ֨יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H136" data-lemma="H136">אֲדֹנָ֜י</span> <span class="w H5324" data-lemma="H5324">נִצָּ֣ב</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֗חַ</span> <span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w H5221" data-lemma="H5221">הַ֨ךְ</span> <span class="w H3730" data-lemma="H3730">הַכַּפְתּ֜וֹר</span> <span class="w H7493" data-lemma="H7493">וְיִרְעֲשׁ֣וּ</span> <span class="w H5592" data-lemma="H5592">הַסִּפִּ֗ים</span> <span class="w H1214" data-lemma="H1214">וּבְצַ֙עַם֙</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֣אשׁ</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֔ם</span> <span class="w H319" data-lemma="H319">וְאַחֲרִיתָ֖ם</span> <span class="w H2719" data-lemma="H2719">בַּחֶ֣רֶב</span> <span class="w H2026" data-lemma="H2026">אֶהֱרֹ֑ג</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5127" data-lemma="H5127">יָנ֤וּס</span> <span class="w ">לָהֶם֙</span> <span class="w H5127" data-lemma="H5127">נָ֔ס</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H4422" data-lemma="H4422">יִמָּלֵ֥ט</span> <span class="w ">לָהֶ֖ם</span> <span class="w H6412" data-lemma="H6412">פָּלִֽיט</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_2" data-osis="Amos.9.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H2864" data-lemma="H2864">יַחְתְּר֣וּ</span> <span class="w H7585" data-lemma="H7585">בִשְׁא֔וֹל</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֖ם</span> <span class="w H3027" data-lemma="H3027">יָדִ֣י</span> <span class="w H3947" data-lemma="H3947">תִקָּחֵ֑ם</span> <span class="w H518" data-lemma="H518">וְאִֽם</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">יַעֲלוּ֙</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֔יִם</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֖ם</span> <span class="w H3381" data-lemma="H3381">אוֹרִידֵֽם</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_3" data-osis="Amos.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H2244" data-lemma="H2244">יֵחָֽבְאוּ֙</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֣אשׁ</span> <span class="w H3760" data-lemma="H3760">הַכַּרְמֶ֔ל</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֥ם</span> <span class="w H2664" data-lemma="H2664">אֲחַפֵּ֖שׂ</span> <span class="w H3947" data-lemma="H3947">וּלְקַחְתִּ֑ים</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H5641" data-lemma="H5641">יִסָּ֨תְר֜וּ</span> <span class="w H5048" data-lemma="H5048">מִנֶּ֤גֶד</span> <span class="w H5869" data-lemma="H5869">עֵינַי֙</span> <span class="w H7172" data-lemma="H7172">בְּקַרְקַ֣ע</span> <span class="w H3220" data-lemma="H3220">הַיָּ֔ם</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֛ם</span> <span class="w H6680" data-lemma="H6680">אֲצַוֶּ֥ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5175" data-lemma="H5175">הַנָּחָ֖שׁ</span> <span class="w H5391" data-lemma="H5391">וּנְשָׁכָֽם</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_4" data-osis="Amos.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H1980" data-lemma="H1980">יֵלְכ֤וּ</span> <span class="w H7628" data-lemma="H7628">בַשְּׁבִי֙</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H341" data-lemma="H341">אֹֽיבֵיהֶ֔ם</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֛ם</span> <span class="w H6680" data-lemma="H6680">אֲצַוֶּ֥ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">הַחֶ֖רֶב</span> <span class="w H2026" data-lemma="H2026">וַהֲרָגָ֑תַם</span> <span class="w H7760" data-lemma="H7760">וְשַׂמְתִּ֨י</span> <span class="w H5869" data-lemma="H5869">עֵינִ֧י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֛ם</span> <span class="w H7451" data-lemma="H7451">לְרָעָ֖ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H2896" data-lemma="H2896">לְטוֹבָֽה</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_5" data-osis="Amos.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H136" data-lemma="H136">וַאדֹנָ֨י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֜ה</span> <span class="w H6635" data-lemma="H6635">הַצְּבָא֗וֹת</span> <span class="w H5060" data-lemma="H5060">הַנּוֹגֵ֤עַ</span> <span class="w H776" data-lemma="H776">בָּאָ֙רֶץ֙</span> <span class="w H4127" data-lemma="H4127">וַתָּמ֔וֹג</span> <span class="w H56" data-lemma="H56">וְאָבְל֖וּ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">י֣וֹשְׁבֵי</span> <span class="w ">בָ֑הּ</span> <span class="w H5927" data-lemma="H5927">וְעָלְתָ֤ה</span> <span class="w H2975" data-lemma="H2975">כַיְאֹר֙</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֔הּ</span> <span class="w H8257" data-lemma="H8257">וְשָׁקְעָ֖ה</span> <span class="w H2975" data-lemma="H2975">כִּיאֹ֥ר</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_6" data-osis="Amos.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1129" data-lemma="H1129">הַבּוֹנֶ֤ה</span> <span class="w H8064" data-lemma="H8064">בַשָּׁמַ֙יִם֙</span> <span class="w H4609" data-lemma="H4609">מעלותו</span> <span class="w H92" data-lemma="H92">וַאֲגֻדָּת֖וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H3245" data-lemma="H3245">יְסָדָ֑הּ</span> <span class="w H7121" data-lemma="H7121">הַקֹּרֵ֣א</span> <span class="w H4325" data-lemma="H4325">לְמֵֽי</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֗ם</span> <span class="w H8210" data-lemma="H8210">וַֽיִּשְׁפְּכֵ֛ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H8034" data-lemma="H8034">שְׁמֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_7" data-osis="Amos.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3808" data-lemma="H3808">הֲל֣וֹא</span> <span class="w H1121" data-lemma="H1121">כִבְנֵי֩</span> <span class="w H3569" data-lemma="H3569">כֻשִׁיִּ֨ים</span> <span class="w H859" data-lemma="H859">אַתֶּ֥ם</span> <span class="w ">לִ֛י</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3808" data-lemma="H3808">הֲל֣וֹא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H5927" data-lemma="H5927">הֶעֱלֵ֙יתִי֙</span> <span class="w H776" data-lemma="H776">מֵאֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H6430" data-lemma="H6430">וּפְלִשְׁתִּיִּ֥ים</span> <span class="w H3731" data-lemma="H3731">מִכַּפְתּ֖וֹר</span> <span class="w H758" data-lemma="H758">וַאֲרָ֥ם</span> <span class="w H7024" data-lemma="H7024">מִקִּֽיר</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_8" data-osis="Amos.9.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּ֞ה</span> <span class="w H5869" data-lemma="H5869">עֵינֵ֣י</span> <span class="w ">׀</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֗ה</span> <span class="w H4467" data-lemma="H4467">בַּמַּמְלָכָה֙</span> <span class="w H2400" data-lemma="H2400">הַֽחַטָּאָ֔ה</span> <span class="w H8045" data-lemma="H8045">וְהִשְׁמַדְתִּ֣י</span> <span class="w H853" data-lemma="H853">אֹתָ֔הּ</span> <span class="w H5921" data-lemma="H5921">מֵעַ֖ל</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H127" data-lemma="H127">הָאֲדָמָ֑ה</span> <span class="w H657" data-lemma="H657">אֶ֗פֶס</span> <span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H8045" data-lemma="H8045">הַשְׁמֵ֥יד</span> <span class="w H8045" data-lemma="H8045">אַשְׁמִ֛יד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_9" data-osis="Amos.9.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H2009" data-lemma="H2009">הִנֵּ֤ה</span> <span class="w H595" data-lemma="H595">אָֽנֹכִי֙</span> <span class="w H6680" data-lemma="H6680">מְצַוֶּ֔ה</span> <span class="w H5128" data-lemma="H5128">וַהֲנִע֥וֹתִי</span> <span class="w H3605" data-lemma="H3605">בְכָֽל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִ֖ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֤ר</span> <span class="w H5128" data-lemma="H5128">יִנּ֙וֹעַ֙</span> <span class="w H3531" data-lemma="H3531">בַּכְּבָרָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5307" data-lemma="H5307">יִפּ֥וֹל</span> <span class="w H6872" data-lemma="H6872">צְר֖וֹר</span> <span class="w H776" data-lemma="H776">אָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_10" data-osis="Amos.9.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H2719" data-lemma="H2719">בַּחֶ֣רֶב</span> <span class="w H4191" data-lemma="H4191">יָמ֔וּתוּ</span> <span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H2400" data-lemma="H2400">חַטָּאֵ֣י</span> <span class="w H5971" data-lemma="H5971">עַמִּ֑י</span> <span class="w H559" data-lemma="H559">הָאֹמְרִ֗ים</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5066" data-lemma="H5066">תַגִּ֧ישׁ</span> <span class="w H6923" data-lemma="H6923">וְתַקְדִּ֛ים</span> <span class="w H5704" data-lemma="H5704">בַּעֲדֵ֖ינוּ</span> <span class="w H7451" data-lemma="H7451">הָרָעָֽה</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_11" data-osis="Amos.9.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w H6965" data-lemma="H6965">אָקִ֛ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5521" data-lemma="H5521">סֻכַּ֥ת</span> <span class="w H1732" data-lemma="H1732">דָּוִ֖יד</span> <span class="w H5307" data-lemma="H5307">הַנֹּפֶ֑לֶת</span> <span class="w H1443" data-lemma="H1443">וְגָדַרְתִּ֣י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6556" data-lemma="H6556">פִּרְצֵיהֶ֗ן</span> <span class="w H2034" data-lemma="H2034">וַהֲרִֽסֹתָיו֙</span> <span class="w H6965" data-lemma="H6965">אָקִ֔ים</span> <span class="w H1129" data-lemma="H1129">וּבְנִיתִ֖יהָ</span> <span class="w H3117" data-lemma="H3117">כִּימֵ֥י</span> <span class="w H5769" data-lemma="H5769">עוֹלָֽם</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_12" data-osis="Amos.9.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H4616" data-lemma="H4616">לְמַ֨עַן</span> <span class="w H3423" data-lemma="H3423">יִֽירְשׁ֜וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7611" data-lemma="H7611">שְׁאֵרִ֤ית</span> <span class="w H123" data-lemma="H123">אֱדוֹם֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7121" data-lemma="H7121">נִקְרָ֥א</span> <span class="w H8034" data-lemma="H8034">שְׁמִ֖י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֑ם</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H6213" data-lemma="H6213">עֹ֥שֶׂה</span> <span class="w H2063" data-lemma="H2063">זֹּֽאת</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Amos_9_13" data-osis="Amos.9.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H3117" data-lemma="H3117">יָמִ֤ים</span> <span class="w H935" data-lemma="H935">בָּאִים֙</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H5066" data-lemma="H5066">וְנִגַּ֤שׁ</span> <span class="w H2790" data-lemma="H2790">חוֹרֵשׁ֙</span> <span class="w H7114" data-lemma="H7114">בַּקֹּצֵ֔ר</span> <span class="w H1869" data-lemma="H1869">וְדֹרֵ֥ךְ</span> <span class="w H6025" data-lemma="H6025">עֲנָבִ֖ים</span> <span class="w H4900" data-lemma="H4900">בְּמֹשֵׁ֣ךְ</span> <span class="w H2233" data-lemma="H2233">הַזָּ֑רַע</span> <span class="w H5197" data-lemma="H5197">וְהִטִּ֤יפוּ</span> <span class="w H2022" data-lemma="H2022">הֶֽהָרִים֙</span> <span class="w H6071" data-lemma="H6071">עָסִ֔יס</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">הַגְּבָע֖וֹת</span> <span class="w H4127" data-lemma="H4127">תִּתְמוֹגַֽגְנָה</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_14" data-osis="Amos.9.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H7725" data-lemma="H7725">וְשַׁבְתִּי֮</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7622" data-lemma="H7622">שְׁב֣וּת</span> <span class="w H5971" data-lemma="H5971">עַמִּ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֒</span> <span class="w H1129" data-lemma="H1129">וּבָנ֞וּ</span> <span class="w H5892" data-lemma="H5892">עָרִ֤ים</span> <span class="w H8074" data-lemma="H8074">נְשַׁמּוֹת֙</span> <span class="w H3427" data-lemma="H3427">וְיָשָׁ֔בוּ</span> <span class="w H5193" data-lemma="H5193">וְנָטְע֣וּ</span> <span class="w H3754" data-lemma="H3754">כְרָמִ֔ים</span> <span class="w H8354" data-lemma="H8354">וְשָׁת֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3196" data-lemma="H3196">יֵינָ֑ם</span> <span class="w H6213" data-lemma="H6213">וְעָשׂ֣וּ</span> <span class="w H1593" data-lemma="H1593">גַנּ֔וֹת</span> <span class="w H398" data-lemma="H398">וְאָכְל֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6529" data-lemma="H6529">פְּרִיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Amos_9_15" data-osis="Amos.9.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H5193" data-lemma="H5193">וּנְטַעְתִּ֖ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמָתָ֑ם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֨א</span> <span class="w H5428" data-lemma="H5428">יִנָּתְשׁ֜וּ</span> <span class="w H5750" data-lemma="H5750">ע֗וֹד</span> <span class="w H5921" data-lemma="H5921">מֵעַ֤ל</span> <span class="w H127" data-lemma="H127">אַדְמָתָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֣תִּי</span> <span class="w H1992" data-lemma="H1992">לָהֶ֔ם</span> <span class="w H559" data-lemma="H559">אָמַ֖ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶֽיךָ</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.8.html" data-icon="arrow-l">עמוס 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Obad.1.html" data-icon="arrow-r">עבדיה 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
