﻿<!--
name: ephiphany bible
content:  עמוס 8 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>עמוס 8 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.7.html" data-icon="arrow-l">עמוס 7</a>
		<h1>עמוס 8 (WLC)</h1>
		<a href="Amos.9.html" data-icon="arrow-r">עמוס 9</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Amos_8" data-osis="Amos.8" lang="heb" dir="ltr"><h2 class="chapter-num">8</h2>
<p>
<span class="verse Amos_8_1" data-osis="Amos.8.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֥ה</span> <span class="w H7200" data-lemma="H7200">הִרְאַ֖נִי</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֖ה</span> <span class="w H3619" data-lemma="H3619">כְּל֥וּב</span> <span class="w H7019" data-lemma="H7019">קָֽיִץ</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_2" data-osis="Amos.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H4100" data-lemma="H4100">מָֽה</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֤ה</span> <span class="w H7200" data-lemma="H7200">רֹאֶה֙</span> <span class="w H5986" data-lemma="H5986">עָמ֔וֹס</span> <span class="w H559" data-lemma="H559">וָאֹמַ֖ר</span> <span class="w H3619" data-lemma="H3619">כְּל֣וּב</span> <span class="w H7019" data-lemma="H7019">קָ֑יִץ</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H935" data-lemma="H935">בָּ֤א</span> <span class="w H7093" data-lemma="H7093">הַקֵּץ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">אוֹסִ֥יף</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H5674" data-lemma="H5674">עֲב֥וֹר</span> <span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_3" data-osis="Amos.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3213" data-lemma="H3213">וְהֵילִ֜ילוּ</span> <span class="w H7892" data-lemma="H7892">שִׁיר֤וֹת</span> <span class="w H1964" data-lemma="H1964">הֵיכָל֙</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H7227" data-lemma="H7227">רַ֣ב</span> <span class="w H6297" data-lemma="H6297">הַפֶּ֔גֶר</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מָק֖וֹם</span> <span class="w H7993" data-lemma="H7993">הִשְׁלִ֥יךְ</span> <span class="w H2013" data-lemma="H2013">הָֽס</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Amos_8_4" data-osis="Amos.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H8085" data-lemma="H8085">שִׁמְעוּ</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹ֕את</span> <span class="w H7602" data-lemma="H7602">הַשֹּׁאֲפִ֖ים</span> <span class="w H34" data-lemma="H34">אֶבְי֑וֹן</span> <span class="w H7673" data-lemma="H7673">וְלַשְׁבִּ֖ית</span> <span class="w H6035" data-lemma="H6035">ענוי</span> <span class="w "></span>־<span class="w H6041" data-lemma="H6041">אָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_5" data-osis="Amos.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H4970" data-lemma="H4970">מָתַ֞י</span> <span class="w H5674" data-lemma="H5674">יַעֲבֹ֤ר</span> <span class="w H2320" data-lemma="H2320">הַחֹ֙דֶשׁ֙</span> <span class="w H7666" data-lemma="H7666">וְנַשְׁבִּ֣ירָה</span> <span class="w H7668" data-lemma="H7668">שֶּׁ֔בֶר</span> <span class="w H7676" data-lemma="H7676">וְהַשַּׁבָּ֖ת</span> <span class="w H6605" data-lemma="H6605">וְנִפְתְּחָה</span> <span class="w "></span>־<span class="w H1250" data-lemma="H1250">בָּ֑ר</span> <span class="w H6994" data-lemma="H6994">לְהַקְטִ֤ין</span> <span class="w H374" data-lemma="H374">אֵיפָה֙</span> <span class="w H1431" data-lemma="H1431">וּלְהַגְדִּ֣יל</span> <span class="w H8255" data-lemma="H8255">שֶׁ֔קֶל</span> <span class="w H5791" data-lemma="H5791">וּלְעַוֵּ֖ת</span> <span class="w H3976" data-lemma="H3976">מֹאזְנֵ֥י</span> <span class="w H4820" data-lemma="H4820">מִרְמָֽה</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_6" data-osis="Amos.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7069" data-lemma="H7069">לִקְנ֤וֹת</span> <span class="w H3701" data-lemma="H3701">בַּכֶּ֙סֶף֙</span> <span class="w H1800" data-lemma="H1800">דַּלִּ֔ים</span> <span class="w H34" data-lemma="H34">וְאֶבְי֖וֹן</span> <span class="w H5668" data-lemma="H5668">בַּעֲב֣וּר</span> <span class="w H5275" data-lemma="H5275">נַעֲלָ֑יִם</span> <span class="w H4651" data-lemma="H4651">וּמַפַּ֥ל</span> <span class="w H1250" data-lemma="H1250">בַּ֖ר</span> <span class="w H7666" data-lemma="H7666">נַשְׁבִּֽיר</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_7" data-osis="Amos.8.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7650" data-lemma="H7650">נִשְׁבַּ֥ע</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1347" data-lemma="H1347">בִּגְא֣וֹן</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֑ב</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H7911" data-lemma="H7911">אֶשְׁכַּ֥ח</span> <span class="w H5331" data-lemma="H5331">לָנֶ֖צַח</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4639" data-lemma="H4639">מַעֲשֵׂיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_8" data-osis="Amos.8.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5921" data-lemma="H5921">הַ֤עַל</span> <span class="w H2063" data-lemma="H2063">זֹאת֙</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7264" data-lemma="H7264">תִרְגַּ֣ז</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H56" data-lemma="H56">וְאָבַ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יוֹשֵׁ֣ב</span> <span class="w ">בָּ֑הּ</span> <span class="w H5927" data-lemma="H5927">וְעָלְתָ֤ה</span> <span class="w H2975" data-lemma="H2975">כָאֹר֙</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֔הּ</span> <span class="w H1644" data-lemma="H1644">וְנִגְרְשָׁ֥ה</span> <span class="w H8257" data-lemma="H8257">ונשקה</span> <span class="w H2975" data-lemma="H2975">כִּיא֥וֹר</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Amos_8_9" data-osis="Amos.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֣ה</span> <span class="w ">׀</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֗וּא</span> <span class="w H5002" data-lemma="H5002">נְאֻם֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H935" data-lemma="H935">וְהֵבֵאתִ֥י</span> <span class="w H8121" data-lemma="H8121">הַשֶּׁ֖מֶשׁ</span> <span class="w H6672" data-lemma="H6672">בַּֽצָּהֳרָ֑יִם</span> <span class="w H2821" data-lemma="H2821">וְהַחֲשַׁכְתִּ֥י</span> <span class="w H776" data-lemma="H776">לָאָ֖רֶץ</span> <span class="w H3117" data-lemma="H3117">בְּי֥וֹם</span> <span class="w H216" data-lemma="H216">אֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_10" data-osis="Amos.8.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H2015" data-lemma="H2015">וְהָפַכְתִּ֨י</span> <span class="w H2282" data-lemma="H2282">חַגֵּיכֶ֜ם</span> <span class="w H60" data-lemma="H60">לְאֵ֗בֶל</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H7892" data-lemma="H7892">שִֽׁירֵיכֶם֙</span> <span class="w H7015" data-lemma="H7015">לְקִינָ֔ה</span> <span class="w H5927" data-lemma="H5927">וְהַעֲלֵיתִ֤י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4975" data-lemma="H4975">מָתְנַ֙יִם֙</span> <span class="w H8242" data-lemma="H8242">שָׂ֔ק</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֖אשׁ</span> <span class="w H7144" data-lemma="H7144">קָרְחָ֑ה</span> <span class="w H7760" data-lemma="H7760">וְשַׂמְתִּ֙יהָ֙</span> <span class="w H60" data-lemma="H60">כְּאֵ֣בֶל</span> <span class="w H3173" data-lemma="H3173">יָחִ֔יד</span> <span class="w H319" data-lemma="H319">וְאַחֲרִיתָ֖הּ</span> <span class="w H3117" data-lemma="H3117">כְּי֥וֹם</span> <span class="w H4751" data-lemma="H4751">מָֽר</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_11" data-osis="Amos.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּ֣ה</span> <span class="w ">׀</span> <span class="w H3117" data-lemma="H3117">יָמִ֣ים</span> <span class="w H935" data-lemma="H935">בָּאִ֗ים</span> <span class="w H5002" data-lemma="H5002">נְאֻם֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H7971" data-lemma="H7971">וְהִשְׁלַחְתִּ֥י</span> <span class="w H7458" data-lemma="H7458">רָעָ֖ב</span> <span class="w H776" data-lemma="H776">בָּאָ֑רֶץ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7458" data-lemma="H7458">רָעָ֤ב</span> <span class="w H3899" data-lemma="H3899">לַלֶּ֙חֶם֙</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6772" data-lemma="H6772">צָמָ֣א</span> <span class="w H4325" data-lemma="H4325">לַמַּ֔יִם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">לִשְׁמֹ֔עַ</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_12" data-osis="Amos.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5128" data-lemma="H5128">וְנָעוּ֙</span> <span class="w H3220" data-lemma="H3220">מִיָּ֣ם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">יָ֔ם</span> <span class="w H6828" data-lemma="H6828">וּמִצָּפ֖וֹן</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H4217" data-lemma="H4217">מִזְרָ֑ח</span> <span class="w H7751" data-lemma="H7751">יְשֽׁוֹטְט֛וּ</span> <span class="w H1245" data-lemma="H1245">לְבַקֵּ֥שׁ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H4672" data-lemma="H4672">יִמְצָֽאוּ</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_13" data-osis="Amos.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיּ֨וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֜וּא</span> <span class="w H5968" data-lemma="H5968">תִּ֠תְעַלַּפְנָה</span> <span class="w H1330" data-lemma="H1330">הַבְּתוּלֹ֧ת</span> <span class="w H3303" data-lemma="H3303">הַיָּפ֛וֹת</span> <span class="w H970" data-lemma="H970">וְהַבַּחוּרִ֖ים</span> <span class="w H6772" data-lemma="H6772">בַּצָּמָֽא</span> <span class="w "></span>׃</span>
<span class="verse Amos_8_14" data-osis="Amos.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H7650" data-lemma="H7650">הַנִּשְׁבָּעִים֙</span> <span class="w H819" data-lemma="H819">בְּאַשְׁמַ֣ת</span> <span class="w H8111" data-lemma="H8111">שֹֽׁמְר֔וֹן</span> <span class="w H559" data-lemma="H559">וְאָמְר֗וּ</span> <span class="w H2416" data-lemma="H2416">חֵ֤י</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֙יךָ֙</span> <span class="w H1835" data-lemma="H1835">דָּ֔ן</span> <span class="w H2416" data-lemma="H2416">וְחֵ֖י</span> <span class="w H1870" data-lemma="H1870">דֶּ֣רֶךְ</span> <span class="w ">בְּאֵֽר</span> <span class="w "></span>־<span class="w H884" data-lemma="H884">שָׁ֑בַע</span> <span class="w H5307" data-lemma="H5307">וְנָפְל֖וּ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H6965" data-lemma="H6965">יָק֥וּמוּ</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.7.html" data-icon="arrow-l">עמוס 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.9.html" data-icon="arrow-r">עמוס 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
