﻿<!--
name: ephiphany bible
content:  דניאל 8 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דניאל 8 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.7.html" data-icon="arrow-l">דניאל 7</a>
		<h1>דניאל 8 (WLC)</h1>
		<a href="Dan.9.html" data-icon="arrow-r">דניאל 9</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Dan_8" data-osis="Dan.8" lang="heb" dir="ltr"><h2 class="chapter-num">8</h2>
<p>
<span class="verse Dan_8_1" data-osis="Dan.8.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַ֣ת</span> <span class="w H7969" data-lemma="H7969">שָׁל֔וֹשׁ</span> <span class="w H4438" data-lemma="H4438">לְמַלְכ֖וּת</span> <span class="w H1112" data-lemma="H1112">בֵּלְאשַׁצַּ֣ר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H2377" data-lemma="H2377">חָז֞וֹן</span> <span class="w H7200" data-lemma="H7200">נִרְאָ֤ה</span> <span class="w H413" data-lemma="H413">אֵלַי֙</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H1840" data-lemma="H1840">דָנִיֵּ֔אל</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֛י</span> <span class="w H7200" data-lemma="H7200">הַנִּרְאָ֥ה</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H8462" data-lemma="H8462">בַּתְּחִלָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_2" data-osis="Dan.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7200" data-lemma="H7200">וָֽאֶרְאֶה֮</span> <span class="w H2377" data-lemma="H2377">בֶּחָזוֹן֒</span> <span class="w H1961" data-lemma="H1961">וַיְהִי֙</span> <span class="w H7200" data-lemma="H7200">בִּרְאֹתִ֔י</span> <span class="w H589" data-lemma="H589">וַאֲנִי֙</span> <span class="w H7800" data-lemma="H7800">בְּשׁוּשַׁ֣ן</span> <span class="w H1002" data-lemma="H1002">הַבִּירָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5867" data-lemma="H5867">בְּעֵילָ֣ם</span> <span class="w H4082" data-lemma="H4082">הַמְּדִינָ֑ה</span> <span class="w H7200" data-lemma="H7200">וָאֶרְאֶה֙</span> <span class="w H2377" data-lemma="H2377">בֶּֽחָז֔וֹן</span> <span class="w H589" data-lemma="H589">וַאֲנִ֥י</span> <span class="w H1961" data-lemma="H1961">הָיִ֖יתִי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H180" data-lemma="H180">אוּבַ֥ל</span> <span class="w H195" data-lemma="H195">אוּלָֽי</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_3" data-osis="Dan.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5375" data-lemma="H5375">וָאֶשָּׂ֤א</span> <span class="w H5869" data-lemma="H5869">עֵינַי֙</span> <span class="w H7200" data-lemma="H7200">וָאֶרְאֶ֔ה</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֣ה</span> <span class="w ">׀</span> <span class="w H352" data-lemma="H352">אַ֣יִל</span> <span class="w H259" data-lemma="H259">אֶחָ֗ד</span> <span class="w H5975" data-lemma="H5975">עֹמֵ֛ד</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H180" data-lemma="H180">הָאֻבָ֖ל</span> <span class="w ">וְל֣וֹ</span> <span class="w H7161" data-lemma="H7161">קְרָנָ֑יִם</span> <span class="w H7161" data-lemma="H7161">וְהַקְּרָנַ֣יִם</span> <span class="w H1364" data-lemma="H1364">גְּבֹה֗וֹת</span> <span class="w H259" data-lemma="H259">וְהָאַחַת֙</span> <span class="w H1364" data-lemma="H1364">גְּבֹהָ֣ה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H8145" data-lemma="H8145">הַשֵּׁנִ֔ית</span> <span class="w H1364" data-lemma="H1364">וְהַ֨גְּבֹהָ֔ה</span> <span class="w H5927" data-lemma="H5927">עֹלָ֖ה</span> <span class="w H314" data-lemma="H314">בָּאַחֲרֹנָֽה</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_4" data-osis="Dan.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7200" data-lemma="H7200">רָאִ֣יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H352" data-lemma="H352">הָאַ֡יִל</span> <span class="w H5055" data-lemma="H5055">מְנַגֵּחַ֩</span> <span class="w H3220" data-lemma="H3220">יָ֨מָּה</span> <span class="w H6828" data-lemma="H6828">וְצָפ֜וֹנָה</span> <span class="w H5045" data-lemma="H5045">וָנֶ֗גְבָּה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H2416" data-lemma="H2416">חַיּוֹת֙</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5975" data-lemma="H5975">יַֽעַמְד֣וּ</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֔יו</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H5337" data-lemma="H5337">מַצִּ֖יל</span> <span class="w H3027" data-lemma="H3027">מִיָּד֑וֹ</span> <span class="w H6213" data-lemma="H6213">וְעָשָׂ֥ה</span> <span class="w H7522" data-lemma="H7522">כִרְצֹנ֖וֹ</span> <span class="w H1431" data-lemma="H1431">וְהִגְדִּֽיל</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_5" data-osis="Dan.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H589" data-lemma="H589">וַאֲנִ֣י</span> <span class="w ">׀</span> <span class="w H1961" data-lemma="H1961">הָיִ֣יתִי</span> <span class="w H995" data-lemma="H995">מֵבִ֗ין</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֤ה</span> <span class="w H6842" data-lemma="H6842">צְפִיר</span> <span class="w "></span>־<span class="w H5795" data-lemma="H5795">הָֽעִזִּים֙</span> <span class="w H935" data-lemma="H935">בָּ֤א</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4628" data-lemma="H4628">הַֽמַּעֲרָב֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H5060" data-lemma="H5060">נוֹגֵ֖עַ</span> <span class="w H776" data-lemma="H776">בָּאָ֑רֶץ</span> <span class="w H6842" data-lemma="H6842">וְהַ֨צָּפִ֔יר</span> <span class="w H7161" data-lemma="H7161">קֶ֥רֶן</span> <span class="w H2380" data-lemma="H2380">חָז֖וּת</span> <span class="w H996" data-lemma="H996">בֵּ֥ין</span> <span class="w H5869" data-lemma="H5869">עֵינָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_6" data-osis="Dan.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֗א</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H352" data-lemma="H352">הָאַ֙יִל֙</span> <span class="w H1167" data-lemma="H1167">בַּ֣עַל</span> <span class="w H7161" data-lemma="H7161">הַקְּרָנַ֔יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7200" data-lemma="H7200">רָאִ֔יתִי</span> <span class="w H5975" data-lemma="H5975">עֹמֵ֖ד</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H180" data-lemma="H180">הָאֻבָ֑ל</span> <span class="w H7323" data-lemma="H7323">וַיָּ֥רָץ</span> <span class="w H413" data-lemma="H413">אֵלָ֖יו</span> <span class="w H2534" data-lemma="H2534">בַּחֲמַ֥ת</span> <span class="w H3581" data-lemma="H3581">כֹּחֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_7" data-osis="Dan.8.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7200" data-lemma="H7200">וּרְאִיתִ֞יו</span> <span class="w H5060" data-lemma="H5060">מַגִּ֣יעַ</span> <span class="w ">׀</span> <span class="w H681" data-lemma="H681">אֵ֣צֶל</span> <span class="w H352" data-lemma="H352">הָאַ֗יִל</span> <span class="w H4843" data-lemma="H4843">וַיִּתְמַרְמַ֤ר</span> <span class="w H413" data-lemma="H413">אֵלָיו֙</span> <span class="w H5221" data-lemma="H5221">וַיַּ֣ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H352" data-lemma="H352">הָאַ֔יִל</span> <span class="w H7665" data-lemma="H7665">וַיְשַׁבֵּר֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8147" data-lemma="H8147">שְׁתֵּ֣י</span> <span class="w H7161" data-lemma="H7161">קְרָנָ֔יו</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָ֥יָה</span> <span class="w H3581" data-lemma="H3581">כֹ֛חַ</span> <span class="w H352" data-lemma="H352">בָּאַ֖יִל</span> <span class="w H5975" data-lemma="H5975">לַעֲמֹ֣ד</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֑יו</span> <span class="w H7993" data-lemma="H7993">וַיַּשְׁלִיכֵ֤הוּ</span> <span class="w H776" data-lemma="H776">אַ֙רְצָה֙</span> <span class="w H7429" data-lemma="H7429">וַֽיִּרְמְסֵ֔הוּ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H5337" data-lemma="H5337">מַצִּ֛יל</span> <span class="w H352" data-lemma="H352">לָאַ֖יִל</span> <span class="w H3027" data-lemma="H3027">מִיָּדֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_8" data-osis="Dan.8.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6842" data-lemma="H6842">וּצְפִ֥יר</span> <span class="w H5795" data-lemma="H5795">הָעִזִּ֖ים</span> <span class="w H1431" data-lemma="H1431">הִגְדִּ֣יל</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H6105" data-lemma="H6105">וּכְעָצְמ֗וֹ</span> <span class="w H7665" data-lemma="H7665">נִשְׁבְּרָה֙</span> <span class="w H7161" data-lemma="H7161">הַקֶּ֣רֶן</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָ֔ה</span> <span class="w H5927" data-lemma="H5927">וַֽתַּעֲלֶ֜נָה</span> <span class="w H2380" data-lemma="H2380">חָז֤וּת</span> <span class="w H702" data-lemma="H702">אַרְבַּע֙</span> <span class="w H8478" data-lemma="H8478">תַּחְתֶּ֔יהָ</span> <span class="w H702" data-lemma="H702">לְאַרְבַּ֖ע</span> <span class="w H7307" data-lemma="H7307">רוּח֥וֹת</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_9" data-osis="Dan.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4480" data-lemma="H4480">וּמִן</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">הָאַחַ֣ת</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֔ם</span> <span class="w H3318" data-lemma="H3318">יָצָ֥א</span> <span class="w H7161" data-lemma="H7161">קֶֽרֶן</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">אַחַ֖ת</span> <span class="w H4704" data-lemma="H4704">מִצְּעִירָ֑ה</span> <span class="w H1431" data-lemma="H1431">וַתִּגְדַּל</span> <span class="w "></span>־<span class="w H3499" data-lemma="H3499">יֶ֛תֶר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5045" data-lemma="H5045">הַנֶּ֥גֶב</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H4217" data-lemma="H4217">הַמִּזְרָ֖ח</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H6643" data-lemma="H6643">הַצֶּֽבִי</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_10" data-osis="Dan.8.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1431" data-lemma="H1431">וַתִּגְדַּ֖ל</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">צְבָ֣א</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָ֑יִם</span> <span class="w H5307" data-lemma="H5307">וַתַּפֵּ֥ל</span> <span class="w H776" data-lemma="H776">אַ֛רְצָה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">הַצָּבָ֥א</span> <span class="w H4480" data-lemma="H4480">וּמִן</span> <span class="w "></span>־<span class="w H3556" data-lemma="H3556">הַכּוֹכָבִ֖ים</span> <span class="w H7429" data-lemma="H7429">וַֽתִּרְמְסֵֽם</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_11" data-osis="Dan.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5704" data-lemma="H5704">וְעַ֥ד</span> <span class="w H8269" data-lemma="H8269">שַֽׂר</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">הַצָּבָ֖א</span> <span class="w H1431" data-lemma="H1431">הִגְדִּ֑יל</span> <span class="w H4480" data-lemma="H4480">וּמִמֶּ֙נּוּ֙</span> <span class="w H7311" data-lemma="H7311">הרים</span> <span class="w H8548" data-lemma="H8548">הַתָּמִ֔יד</span> <span class="w H7993" data-lemma="H7993">וְהֻשְׁלַ֖ךְ</span> <span class="w H4349" data-lemma="H4349">מְכ֥וֹן</span> <span class="w H4720" data-lemma="H4720">מִקְדָּשֽׁוֹ</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_12" data-osis="Dan.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6635" data-lemma="H6635">וְצָבָ֛א</span> <span class="w H5414" data-lemma="H5414">תִּנָּתֵ֥ן</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8548" data-lemma="H8548">הַתָּמִ֖יד</span> <span class="w H6588" data-lemma="H6588">בְּפָ֑שַׁע</span> <span class="w H7993" data-lemma="H7993">וְתַשְׁלֵ֤ךְ</span> <span class="w H571" data-lemma="H571">אֱמֶת֙</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H6213" data-lemma="H6213">וְעָשְׂתָ֖ה</span> <span class="w H6743" data-lemma="H6743">וְהִצְלִֽיחָה</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_13" data-osis="Dan.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H8085" data-lemma="H8085">וָאֶשְׁמְעָ֥ה</span> <span class="w H259" data-lemma="H259">אֶֽחָד</span> <span class="w "></span>־<span class="w H6918" data-lemma="H6918">קָד֖וֹשׁ</span> <span class="w H1696" data-lemma="H1696">מְדַבֵּ֑ר</span> <span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w H259" data-lemma="H259">אֶחָ֨ד</span> <span class="w H6918" data-lemma="H6918">קָד֜וֹשׁ</span> <span class="w H6422" data-lemma="H6422">לַפַּֽלְמוֹנִ֣י</span> <span class="w H1696" data-lemma="H1696">הַֽמְדַבֵּ֗ר</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4970" data-lemma="H4970">מָתַ֞י</span> <span class="w H2377" data-lemma="H2377">הֶחָז֤וֹן</span> <span class="w H8548" data-lemma="H8548">הַתָּמִיד֙</span> <span class="w H6588" data-lemma="H6588">וְהַפֶּ֣שַׁע</span> <span class="w H8074" data-lemma="H8074">שֹׁמֵ֔ם</span> <span class="w H5414" data-lemma="H5414">תֵּ֛ת</span> <span class="w H6944" data-lemma="H6944">וְקֹ֥דֶשׁ</span> <span class="w H6635" data-lemma="H6635">וְצָבָ֖א</span> <span class="w H4823" data-lemma="H4823">מִרְמָֽס</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_14" data-osis="Dan.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H5704" data-lemma="H5704">עַ֚ד</span> <span class="w H6153" data-lemma="H6153">עֶ֣רֶב</span> <span class="w H1242" data-lemma="H1242">בֹּ֔קֶר</span> <span class="w H505" data-lemma="H505">אַלְפַּ֖יִם</span> <span class="w H7969" data-lemma="H7969">וּשְׁלֹ֣שׁ</span> <span class="w H3967" data-lemma="H3967">מֵא֑וֹת</span> <span class="w H6663" data-lemma="H6663">וְנִצְדַּ֖ק</span> <span class="w H6944" data-lemma="H6944">קֹֽדֶשׁ</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_15" data-osis="Dan.8.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֗י</span> <span class="w H7200" data-lemma="H7200">בִּרְאֹתִ֛י</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H1840" data-lemma="H1840">דָנִיֵּ֖אל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2377" data-lemma="H2377">הֶחָז֑וֹן</span> <span class="w H1245" data-lemma="H1245">וָאֲבַקְשָׁ֣ה</span> <span class="w H998" data-lemma="H998">בִינָ֔ה</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֛ה</span> <span class="w H5975" data-lemma="H5975">עֹמֵ֥ד</span> <span class="w H5048" data-lemma="H5048">לְנֶגְדִּ֖י</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵה</span> <span class="w "></span>־<span class="w H1397" data-lemma="H1397">גָֽבֶר</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_16" data-osis="Dan.8.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H8085" data-lemma="H8085">וָאֶשְׁמַ֥ע</span> <span class="w H6963" data-lemma="H6963">קוֹל</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֖ם</span> <span class="w H996" data-lemma="H996">בֵּ֣ין</span> <span class="w H195" data-lemma="H195">אוּלָ֑י</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָא֙</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֔ר</span> <span class="w H1403" data-lemma="H1403">גַּבְרִיאֵ֕ל</span> <span class="w H995" data-lemma="H995">הָבֵ֥ן</span> <span class="w H1975" data-lemma="H1975">לְהַלָּ֖ז</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4758" data-lemma="H4758">הַמַּרְאֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_17" data-osis="Dan.8.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹא֙</span> <span class="w H681" data-lemma="H681">אֵ֣צֶל</span> <span class="w H5975" data-lemma="H5975">עָמְדִ֔י</span> <span class="w H935" data-lemma="H935">וּבְבֹא֣וֹ</span> <span class="w H1204" data-lemma="H1204">נִבְעַ֔תִּי</span> <span class="w H5307" data-lemma="H5307">וָאֶפְּלָ֖ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֑י</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H413" data-lemma="H413">אֵלַי֙</span> <span class="w H995" data-lemma="H995">הָבֵ֣ן</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֖י</span> <span class="w H6256" data-lemma="H6256">לְעֶת</span> <span class="w "></span>־<span class="w H7093" data-lemma="H7093">קֵ֥ץ</span> <span class="w H2377" data-lemma="H2377">הֶחָזֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_18" data-osis="Dan.8.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1696" data-lemma="H1696">וּבְדַבְּר֣וֹ</span> <span class="w H5973" data-lemma="H5973">עִמִּ֔י</span> <span class="w H7290" data-lemma="H7290">נִרְדַּ֥מְתִּי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנַ֖י</span> <span class="w H776" data-lemma="H776">אָ֑רְצָה</span> <span class="w H5060" data-lemma="H5060">וַיִּ֨גַּע</span> <span class="w "></span>־<span class="w ">בִּ֔י</span> <span class="w H5975" data-lemma="H5975">וַיַּֽעֲמִידֵ֖נִי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5975" data-lemma="H5975">עָמְדִֽי</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_19" data-osis="Dan.8.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H3045" data-lemma="H3045">מוֹדִֽיעֲךָ֔</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְיֶ֖ה</span> <span class="w H319" data-lemma="H319">בְּאַחֲרִ֣ית</span> <span class="w H2195" data-lemma="H2195">הַזָּ֑עַם</span> <span class="w H3588" data-lemma="H3588">כִּ֖י</span> <span class="w H4150" data-lemma="H4150">לְמוֹעֵ֥ד</span> <span class="w H7093" data-lemma="H7093">קֵֽץ</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_20" data-osis="Dan.8.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H352" data-lemma="H352">הָאַ֥יִל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">רָאִ֖יתָ</span> <span class="w H1167" data-lemma="H1167">בַּ֣עַל</span> <span class="w H7161" data-lemma="H7161">הַקְּרָנָ֑יִם</span> <span class="w H4428" data-lemma="H4428">מַלְכֵ֖י</span> <span class="w H4074" data-lemma="H4074">מָדַ֥י</span> <span class="w H6539" data-lemma="H6539">וּפָרָֽס</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_21" data-osis="Dan.8.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6842" data-lemma="H6842">וְהַצָּפִ֥יר</span> <span class="w H8163" data-lemma="H8163">הַשָּׂעִ֖יר</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3120" data-lemma="H3120">יָוָ֑ן</span> <span class="w H7161" data-lemma="H7161">וְהַקֶּ֤רֶן</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H996" data-lemma="H996">בֵּין</span> <span class="w "></span>־<span class="w H5869" data-lemma="H5869">עֵינָ֔יו</span> <span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֥לֶךְ</span> <span class="w H7223" data-lemma="H7223">הָרִאשֽׁוֹן</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_22" data-osis="Dan.8.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7665" data-lemma="H7665">וְהַ֨נִּשְׁבֶּ֔רֶת</span> <span class="w H5975" data-lemma="H5975">וַתַּֽעֲמֹ֥דְנָה</span> <span class="w H702" data-lemma="H702">אַרְבַּ֖ע</span> <span class="w H8478" data-lemma="H8478">תַּחְתֶּ֑יהָ</span> <span class="w H702" data-lemma="H702">אַרְבַּ֧ע</span> <span class="w H4438" data-lemma="H4438">מַלְכֻי֛וֹת</span> <span class="w H1471" data-lemma="H1471">מִגּ֥וֹי</span> <span class="w H5975" data-lemma="H5975">יַעֲמֹ֖דְנָה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3581" data-lemma="H3581">בְכֹחֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_23" data-osis="Dan.8.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H319" data-lemma="H319">וּֽבְאַחֲרִית֙</span> <span class="w H4438" data-lemma="H4438">מַלְכוּתָ֔ם</span> <span class="w H8552" data-lemma="H8552">כְּהָתֵ֖ם</span> <span class="w H6586" data-lemma="H6586">הַפֹּשְׁעִ֑ים</span> <span class="w H5975" data-lemma="H5975">יַעֲמֹ֛ד</span> <span class="w H4428" data-lemma="H4428">מֶ֥לֶךְ</span> <span class="w H5794" data-lemma="H5794">עַז</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנִ֖ים</span> <span class="w H995" data-lemma="H995">וּמֵבִ֥ין</span> <span class="w H2420" data-lemma="H2420">חִידֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_24" data-osis="Dan.8.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H6105" data-lemma="H6105">וְעָצַ֤ם</span> <span class="w H3581" data-lemma="H3581">כֹּחוֹ֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H3581" data-lemma="H3581">בְכֹח֔וֹ</span> <span class="w H6381" data-lemma="H6381">וְנִפְלָא֥וֹת</span> <span class="w H7843" data-lemma="H7843">יַשְׁחִ֖ית</span> <span class="w H6743" data-lemma="H6743">וְהִצְלִ֣יחַ</span> <span class="w H6213" data-lemma="H6213">וְעָשָׂ֑ה</span> <span class="w H7843" data-lemma="H7843">וְהִשְׁחִ֥ית</span> <span class="w H6099" data-lemma="H6099">עֲצוּמִ֖ים</span> <span class="w H5971" data-lemma="H5971">וְעַם</span> <span class="w "></span>־<span class="w H6918" data-lemma="H6918">קְדֹשִֽׁים</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_25" data-osis="Dan.8.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H7922" data-lemma="H7922">שִׂכְל֗וֹ</span> <span class="w H6743" data-lemma="H6743">וְהִצְלִ֤יחַ</span> <span class="w H4820" data-lemma="H4820">מִרְמָה֙</span> <span class="w H3027" data-lemma="H3027">בְּיָד֔וֹ</span> <span class="w H3824" data-lemma="H3824">וּבִלְבָב֣וֹ</span> <span class="w H1431" data-lemma="H1431">יַגְדִּ֔יל</span> <span class="w H7962" data-lemma="H7962">וּבְשַׁלְוָ֖ה</span> <span class="w H7843" data-lemma="H7843">יַשְׁחִ֣ית</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H5921" data-lemma="H5921">וְעַ֤ל</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">שַׂר</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">שָׂרִים֙</span> <span class="w H5975" data-lemma="H5975">יַעֲמֹ֔ד</span> <span class="w H657" data-lemma="H657">וּבְאֶ֥פֶס</span> <span class="w H3027" data-lemma="H3027">יָ֖ד</span> <span class="w H7665" data-lemma="H7665">יִשָּׁבֵֽר</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_26" data-osis="Dan.8.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4758" data-lemma="H4758">וּמַרְאֵ֨ה</span> <span class="w H6153" data-lemma="H6153">הָעֶ֧רֶב</span> <span class="w H1242" data-lemma="H1242">וְהַבֹּ֛קֶר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H559" data-lemma="H559">נֶאֱמַ֖ר</span> <span class="w H571" data-lemma="H571">אֱמֶ֣ת</span> <span class="w H1931" data-lemma="H1931">ה֑וּא</span> <span class="w H859" data-lemma="H859">וְאַתָּה֙</span> <span class="w H5640" data-lemma="H5640">סְתֹ֣ם</span> <span class="w H2377" data-lemma="H2377">הֶֽחָז֔וֹן</span> <span class="w H3588" data-lemma="H3588">כִּ֖י</span> <span class="w H3117" data-lemma="H3117">לְיָמִ֥ים</span> <span class="w H7227" data-lemma="H7227">רַבִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Dan_8_27" data-osis="Dan.8.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H589" data-lemma="H589">וַאֲנִ֣י</span> <span class="w H1840" data-lemma="H1840">דָנִיֵּ֗אל</span> <span class="w H1961" data-lemma="H1961">נִהְיֵ֤יתִי</span> <span class="w H2470" data-lemma="H2470">וְנֶֽחֱלֵ֙יתִי֙</span> <span class="w H3117" data-lemma="H3117">יָמִ֔ים</span> <span class="w H6965" data-lemma="H6965">וָאָק֕וּם</span> <span class="w H6213" data-lemma="H6213">וָאֶֽעֱשֶׂ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">מְלֶ֣אכֶת</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H8074" data-lemma="H8074">וָאֶשְׁתּוֹמֵ֥ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4758" data-lemma="H4758">הַמַּרְאֶ֖ה</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H995" data-lemma="H995">מֵבִֽין</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.7.html" data-icon="arrow-l">דניאל 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.9.html" data-icon="arrow-r">דניאל 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
