﻿<!--
name: ephiphany bible
content:  דברים 12 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברים 12 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.11.html" data-icon="arrow-l">דברים 11</a>
		<h1>דברים 12 (WLC)</h1>
		<a href="Deut.13.html" data-icon="arrow-r">דברים 13</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Deut_12" data-osis="Deut.12" lang="heb" dir="ltr"><h2 class="chapter-num">12</h2>
<p>
<span class="verse Deut_12_1" data-osis="Deut.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H428" data-lemma="H428">אֵ֠לֶּה</span> <span class="w H2706" data-lemma="H2706">הַֽחֻקִּ֣ים</span> <span class="w H4941" data-lemma="H4941">וְהַמִּשְׁפָּטִים֮</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8104" data-lemma="H8104">תִּשְׁמְר֣וּן</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂוֹת֒</span> <span class="w H776" data-lemma="H776">בָּאָ֕רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H5414" data-lemma="H5414">נָתַ֨ן</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֧י</span> <span class="w H1" data-lemma="H1">אֲבֹתֶ֛יךָ</span> <span class="w ">לְךָ֖</span> <span class="w H3423" data-lemma="H3423">לְרִשְׁתָּ֑הּ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתֶּ֥ם</span> <span class="w H2416" data-lemma="H2416">חַיִּ֖ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָאֲדָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_2" data-osis="Deut.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6" data-lemma="H6">אַבֵּ֣ד</span> <span class="w H6" data-lemma="H6">תְּ֠אַבְּדוּן</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמְּקֹמ֞וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H5647" data-lemma="H5647">עָֽבְדוּ</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֣ם</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֗ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H859" data-lemma="H859">אַתֶּ֛ם</span> <span class="w H3423" data-lemma="H3423">יֹרְשִׁ֥ים</span> <span class="w H853" data-lemma="H853">אֹתָ֖ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹהֵיהֶ֑ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הֶהָרִ֤ים</span> <span class="w H7311" data-lemma="H7311">הָֽרָמִים֙</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">הַגְּבָע֔וֹת</span> <span class="w H8478" data-lemma="H8478">וְתַ֖חַת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">עֵ֥ץ</span> <span class="w H7488" data-lemma="H7488">רַעֲנָן</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_3" data-osis="Deut.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5422" data-lemma="H5422">וְנִתַּצְתֶּ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">מִזְבּחֹתָ֗ם</span> <span class="w H7665" data-lemma="H7665">וְשִׁבַּרְתֶּם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4676" data-lemma="H4676">מַצֵּ֣בֹתָ֔ם</span> <span class="w H842" data-lemma="H842">וַאֲשֵֽׁרֵיהֶם֙</span> <span class="w H8313" data-lemma="H8313">תִּשְׂרְפ֣וּן</span> <span class="w H784" data-lemma="H784">בָּאֵ֔שׁ</span> <span class="w H6456" data-lemma="H6456">וּפְסִילֵ֥י</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיהֶ֖ם</span> <span class="w H1438" data-lemma="H1438">תְּגַדֵּע֑וּן</span> <span class="w H6" data-lemma="H6">וְאִבַּדְתֶּ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמָ֔ם</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֖וֹם</span> <span class="w H1931" data-lemma="H1931">הַהֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_4" data-osis="Deut.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">תַעֲשׂ֣וּן</span> <span class="w H3651" data-lemma="H3651">כֵּ֔ן</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֖ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_5" data-osis="Deut.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H518" data-lemma="H518">אִֽם</span> <span class="w "></span>־<span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֞וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H977" data-lemma="H977">יִבְחַ֨ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיכֶם֙</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שִׁבְטֵיכֶ֔ם</span> <span class="w H7760" data-lemma="H7760">לָשׂ֥וּם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H8033" data-lemma="H8033">שָׁ֑ם</span> <span class="w H7933" data-lemma="H7933">לְשִׁכְנ֥וֹ</span> <span class="w H1875" data-lemma="H1875">תִדְרְשׁ֖וּ</span> <span class="w H935" data-lemma="H935">וּבָ֥אתָ</span> <span class="w H8033" data-lemma="H8033">שָֽׁמָּה</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_6" data-osis="Deut.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H935" data-lemma="H935">וַהֲבֵאתֶ֣ם</span> <span class="w H8033" data-lemma="H8033">שָׁ֗מָּה</span> <span class="w H5930" data-lemma="H5930">עֹלֹֽתֵיכֶם֙</span> <span class="w H2077" data-lemma="H2077">וְזִבְחֵיכֶ֔ם</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H4643" data-lemma="H4643">מַעְשְׂרֹ֣תֵיכֶ֔ם</span> <span class="w H853" data-lemma="H853">וְאֵ֖ת</span> <span class="w H8641" data-lemma="H8641">תְּרוּמַ֣ת</span> <span class="w H3027" data-lemma="H3027">יֶדְכֶ֑ם</span> <span class="w H5088" data-lemma="H5088">וְנִדְרֵיכֶם֙</span> <span class="w H5071" data-lemma="H5071">וְנִדְבֹ֣תֵיכֶ֔ם</span> <span class="w H1062" data-lemma="H1062">וּבְכֹרֹ֥ת</span> <span class="w H1241" data-lemma="H1241">בְּקַרְכֶ֖ם</span> <span class="w H6629" data-lemma="H6629">וְצֹאנְכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_7" data-osis="Deut.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H398" data-lemma="H398">וַאֲכַלְתֶּם</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֗ם</span> <span class="w H6440" data-lemma="H6440">לִפְנֵי֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיכֶ֔ם</span> <span class="w H8055" data-lemma="H8055">וּשְׂמַחְתֶּ֗ם</span> <span class="w H3605" data-lemma="H3605">בְּכֹל֙</span> <span class="w H4916" data-lemma="H4916">מִשְׁלַ֣ח</span> <span class="w H3027" data-lemma="H3027">יֶדְכֶ֔ם</span> <span class="w H859" data-lemma="H859">אַתֶּ֖ם</span> <span class="w H1004" data-lemma="H1004">וּבָתֵּיכֶ֑ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1288" data-lemma="H1288">בֵּֽרַכְךָ֖</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_8" data-osis="Deut.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H6213" data-lemma="H6213">תַעֲשׂ֔וּן</span> <span class="w H3605" data-lemma="H3605">כְּ֠כֹל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H587" data-lemma="H587">אֲנַ֧חְנוּ</span> <span class="w H6213" data-lemma="H6213">עֹשִׂ֛ים</span> <span class="w H6311" data-lemma="H6311">פֹּ֖ה</span> <span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3477" data-lemma="H3477">הַיָּשָׁ֥ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_9" data-osis="Deut.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּאתֶ֖ם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H6258" data-lemma="H6258">עָ֑תָּה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4496" data-lemma="H4496">הַמְּנוּחָה֙</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H5159" data-lemma="H5159">הַֽנַּחֲלָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֥ן</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_10" data-osis="Deut.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5674" data-lemma="H5674">וַעֲבַרְתֶּם֮</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּן֒</span> <span class="w H3427" data-lemma="H3427">וִֽישַׁבְתֶּ֣ם</span> <span class="w H776" data-lemma="H776">בָּאָ֔רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֖ם</span> <span class="w H5157" data-lemma="H5157">מַנְחִ֣יל</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֑ם</span> <span class="w H5117" data-lemma="H5117">וְהֵנִ֨יחַ</span> <span class="w ">לָכֶ֧ם</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H341" data-lemma="H341">אֹיְבֵיכֶ֛ם</span> <span class="w H5439" data-lemma="H5439">מִסָּבִ֖יב</span> <span class="w H3427" data-lemma="H3427">וִֽישַׁבְתֶּם</span> <span class="w "></span>־<span class="w H983" data-lemma="H983">בֶּֽטַח</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_11" data-osis="Deut.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֣ה</span> <span class="w H4725" data-lemma="H4725">הַמָּק֗וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H977" data-lemma="H977">יִבְחַר֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֥ם</span> <span class="w ">בּוֹ֙</span> <span class="w H7931" data-lemma="H7931">לְשַׁכֵּ֤ן</span> <span class="w H8034" data-lemma="H8034">שְׁמוֹ֙</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H8033" data-lemma="H8033">שָׁ֣מָּה</span> <span class="w H935" data-lemma="H935">תָבִ֔יאוּ</span> <span class="w H853" data-lemma="H853">אֵ֛ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H6680" data-lemma="H6680">מְצַוֶּ֣ה</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֑ם</span> <span class="w H5930" data-lemma="H5930">עוֹלֹתֵיכֶ֣ם</span> <span class="w H2077" data-lemma="H2077">וְזִבְחֵיכֶ֗ם</span> <span class="w H4643" data-lemma="H4643">מַעְשְׂרֹֽתֵיכֶם֙</span> <span class="w H8641" data-lemma="H8641">וּתְרֻמַ֣ת</span> <span class="w H3027" data-lemma="H3027">יֶדְכֶ֔ם</span> <span class="w H3605" data-lemma="H3605">וְכֹל֙</span> <span class="w H4005" data-lemma="H4005">מִבְחַ֣ר</span> <span class="w H5088" data-lemma="H5088">נִדְרֵיכֶ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5087" data-lemma="H5087">תִּדְּר֖וּ</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_12" data-osis="Deut.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H8055" data-lemma="H8055">וּשְׂמַחְתֶּ֗ם</span> <span class="w H6440" data-lemma="H6440">לִפְנֵי֮</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיכֶם֒</span> <span class="w H859" data-lemma="H859">אַתֶּ֗ם</span> <span class="w H1121" data-lemma="H1121">וּבְנֵיכֶם֙</span> <span class="w H1323" data-lemma="H1323">וּבְנֹ֣תֵיכֶ֔ם</span> <span class="w H5650" data-lemma="H5650">וְעַבְדֵיכֶ֖ם</span> <span class="w H519" data-lemma="H519">וְאַמְהֹתֵיכֶ֑ם</span> <span class="w H3881" data-lemma="H3881">וְהַלֵּוִי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8179" data-lemma="H8179">בְּשַֽׁעֲרֵיכֶ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H369" data-lemma="H369">אֵ֥ין</span> <span class="w ">ל֛וֹ</span> <span class="w H2506" data-lemma="H2506">חֵ֥לֶק</span> <span class="w H5159" data-lemma="H5159">וְנַחֲלָ֖ה</span> <span class="w H854" data-lemma="H854">אִתְּכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_13" data-osis="Deut.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H8104" data-lemma="H8104">הִשָּׁ֣מֶר</span> <span class="w ">לְךָ֔</span> <span class="w H6435" data-lemma="H6435">פֶּֽן</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">תַּעֲלֶ֖ה</span> <span class="w H5930" data-lemma="H5930">עֹלֹתֶ֑יךָ</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מָק֖וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7200" data-lemma="H7200">תִּרְאֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_14" data-osis="Deut.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">בַּמָּק֞וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H977" data-lemma="H977">יִבְחַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H259" data-lemma="H259">בְּאַחַ֣ד</span> <span class="w H7626" data-lemma="H7626">שְׁבָטֶ֔יךָ</span> <span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H5927" data-lemma="H5927">תַּעֲלֶ֣ה</span> <span class="w H5930" data-lemma="H5930">עֹלֹתֶ֑יךָ</span> <span class="w H8033" data-lemma="H8033">וְשָׁ֣ם</span> <span class="w H6213" data-lemma="H6213">תַּעֲשֶׂ֔ה</span> <span class="w H3605" data-lemma="H3605">כֹּ֛ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H6680" data-lemma="H6680">מְצַוֶּֽךָּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_15" data-osis="Deut.12.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7535" data-lemma="H7535">רַק֩</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H185" data-lemma="H185">אַוַּ֨ת</span> <span class="w H5315" data-lemma="H5315">נַפְשְׁךָ֜</span> <span class="w H2076" data-lemma="H2076">תִּזְבַּ֣ח</span> <span class="w ">׀</span> <span class="w H398" data-lemma="H398">וְאָכַלְתָּ֣</span> <span class="w H1320" data-lemma="H1320">בָשָׂ֗ר</span> <span class="w H1293" data-lemma="H1293">כְּבִרְכַּ֨ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֧ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֛יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָֽתַן</span> <span class="w "></span>־<span class="w ">לְךָ֖</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שְׁעָרֶ֑יךָ</span> <span class="w H2931" data-lemma="H2931">הַטָּמֵ֤א</span> <span class="w H2889" data-lemma="H2889">וְהַטָּהוֹר֙</span> <span class="w H398" data-lemma="H398">יֹאכְלֶ֔נּוּ</span> <span class="w H6643" data-lemma="H6643">כַּצְּבִ֖י</span> <span class="w H354" data-lemma="H354">וְכָאַיָּֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_16" data-osis="Deut.12.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7535" data-lemma="H7535">רַ֥ק</span> <span class="w H1818" data-lemma="H1818">הַדָּ֖ם</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H398" data-lemma="H398">תֹאכֵ֑לוּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֥רֶץ</span> <span class="w H8210" data-lemma="H8210">תִּשְׁפְּכֶ֖נּוּ</span> <span class="w H4325" data-lemma="H4325">כַּמָּֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_17" data-osis="Deut.12.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">תוּכַ֞ל</span> <span class="w H398" data-lemma="H398">לֶאֱכֹ֣ל</span> <span class="w H8179" data-lemma="H8179">בִּשְׁעָרֶ֗יךָ</span> <span class="w H4643" data-lemma="H4643">מַעְשַׂ֤ר</span> <span class="w H1715" data-lemma="H1715">דְּגָֽנְךָ֙</span> <span class="w H8492" data-lemma="H8492">וְתִֽירֹשְׁךָ֣</span> <span class="w H3323" data-lemma="H3323">וְיִצְהָרֶ֔ךָ</span> <span class="w H1062" data-lemma="H1062">וּבְכֹרֹ֥ת</span> <span class="w H1241" data-lemma="H1241">בְּקָרְךָ֖</span> <span class="w H6629" data-lemma="H6629">וְצֹאנֶ֑ךָ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5088" data-lemma="H5088">נְדָרֶ֙יךָ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5087" data-lemma="H5087">תִּדֹּ֔ר</span> <span class="w H5071" data-lemma="H5071">וְנִדְבֹתֶ֖יךָ</span> <span class="w H8641" data-lemma="H8641">וּתְרוּמַ֥ת</span> <span class="w H3027" data-lemma="H3027">יָדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_18" data-osis="Deut.12.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֡י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">לִפְנֵי֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֜יךָ</span> <span class="w H398" data-lemma="H398">תֹּאכְלֶ֗נּוּ</span> <span class="w H4725" data-lemma="H4725">בַּמָּקוֹם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H977" data-lemma="H977">יִבְחַ֜ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶיךָ֮</span> <span class="w ">בּוֹ֒</span> <span class="w H859" data-lemma="H859">אַתָּ֨ה</span> <span class="w H1121" data-lemma="H1121">וּבִנְךָ֤</span> <span class="w H1323" data-lemma="H1323">וּבִתֶּ֙ךָ֙</span> <span class="w H5650" data-lemma="H5650">וְעַבְדְּךָ֣</span> <span class="w H519" data-lemma="H519">וַאֲמָתֶ֔ךָ</span> <span class="w H3881" data-lemma="H3881">וְהַלֵּוִ֖י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8179" data-lemma="H8179">בִּשְׁעָרֶ֑יךָ</span> <span class="w H8055" data-lemma="H8055">וְשָׂמַחְתָּ֗</span> <span class="w H6440" data-lemma="H6440">לִפְנֵי֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֖ל</span> <span class="w H4916" data-lemma="H4916">מִשְׁלַ֥ח</span> <span class="w H3027" data-lemma="H3027">יָדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_19" data-osis="Deut.12.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H8104" data-lemma="H8104">הִשָּׁ֣מֶר</span> <span class="w ">לְךָ֔</span> <span class="w H6435" data-lemma="H6435">פֶּֽן</span> <span class="w "></span>־<span class="w H5800" data-lemma="H5800">תַּעֲזֹ֖ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3881" data-lemma="H3881">הַלֵּוִ֑י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יָמֶ֖יךָ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמָתֶֽךָ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Deut_12_20" data-osis="Deut.12.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7337" data-lemma="H7337">יַרְחִיב֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֥יךָ</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">גְּבֽוּלְךָ֮</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּר</span> <span class="w "></span>־<span class="w ">לָךְ֒</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֙</span> <span class="w H398" data-lemma="H398">אֹכְלָ֣ה</span> <span class="w H1320" data-lemma="H1320">בָשָׂ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H183" data-lemma="H183">תְאַוֶּ֥ה</span> <span class="w H5315" data-lemma="H5315">נַפְשְׁךָ֖</span> <span class="w H398" data-lemma="H398">לֶאֱכֹ֣ל</span> <span class="w H1320" data-lemma="H1320">בָּשָׂ֑ר</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H185" data-lemma="H185">אַוַּ֥ת</span> <span class="w H5315" data-lemma="H5315">נַפְשְׁךָ֖</span> <span class="w H398" data-lemma="H398">תֹּאכַ֥ל</span> <span class="w H1320" data-lemma="H1320">בָּשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_21" data-osis="Deut.12.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7368" data-lemma="H7368">יִרְחַ֨ק</span> <span class="w H4480" data-lemma="H4480">מִמְּךָ֜</span> <span class="w H4725" data-lemma="H4725">הַמָּק֗וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H977" data-lemma="H977">יִבְחַ֜ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶיךָ֮</span> <span class="w H7760" data-lemma="H7760">לָשׂ֣וּם</span> <span class="w H8034" data-lemma="H8034">שְׁמ֣וֹ</span> <span class="w H8033" data-lemma="H8033">שָׁם֒</span> <span class="w H2076" data-lemma="H2076">וְזָבַחְתָּ֞</span> <span class="w H1241" data-lemma="H1241">מִבְּקָרְךָ֣</span> <span class="w H6629" data-lemma="H6629">וּמִצֹּֽאנְךָ֗</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֤ן</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w ">לְךָ֔</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H6680" data-lemma="H6680">צִוִּיתִ֑ךָ</span> <span class="w H398" data-lemma="H398">וְאָֽכַלְתָּ֙</span> <span class="w H8179" data-lemma="H8179">בִּשְׁעָרֶ֔יךָ</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֖ל</span> <span class="w H185" data-lemma="H185">אַוַּ֥ת</span> <span class="w H5315" data-lemma="H5315">נַפְשֶֽׁךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_22" data-osis="Deut.12.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H389" data-lemma="H389">אַ֗ךְ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֨ר</span> <span class="w H398" data-lemma="H398">יֵאָכֵ֤ל</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H6643" data-lemma="H6643">הַצְּבִי֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H354" data-lemma="H354">הָ֣אַיָּ֔ל</span> <span class="w H3651" data-lemma="H3651">כֵּ֖ן</span> <span class="w H398" data-lemma="H398">תֹּאכְלֶ֑נּוּ</span> <span class="w H2931" data-lemma="H2931">הַטָּמֵא֙</span> <span class="w H2889" data-lemma="H2889">וְהַטָּה֔וֹר</span> <span class="w H3162" data-lemma="H3162">יַחְדָּ֖ו</span> <span class="w H398" data-lemma="H398">יֹאכְלֶֽנּוּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_23" data-osis="Deut.12.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7535" data-lemma="H7535">רַ֣ק</span> <span class="w H2388" data-lemma="H2388">חֲזַ֗ק</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּי֙</span> <span class="w H398" data-lemma="H398">אֲכֹ֣ל</span> <span class="w H1818" data-lemma="H1818">הַדָּ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H1818" data-lemma="H1818">הַדָּ֖ם</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H5315" data-lemma="H5315">הַנָּ֑פֶשׁ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H398" data-lemma="H398">תֹאכַ֥ל</span> <span class="w H5315" data-lemma="H5315">הַנֶּ֖פֶשׁ</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">הַבָּשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_24" data-osis="Deut.12.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֖א</span> <span class="w H398" data-lemma="H398">תֹּאכְלֶ֑נּוּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֥רֶץ</span> <span class="w H8210" data-lemma="H8210">תִּשְׁפְּכֶ֖נּוּ</span> <span class="w H4325" data-lemma="H4325">כַּמָּֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_25" data-osis="Deut.12.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֖א</span> <span class="w H398" data-lemma="H398">תֹּאכְלֶ֑נּוּ</span> <span class="w H4616" data-lemma="H4616">לְמַ֨עַן</span> <span class="w H3190" data-lemma="H3190">יִיטַ֤ב</span> <span class="w ">לְךָ֙</span> <span class="w H1121" data-lemma="H1121">וּלְבָנֶ֣יךָ</span> <span class="w H310" data-lemma="H310">אַחֲרֶ֔יךָ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">תַעֲשֶׂ֥ה</span> <span class="w H3477" data-lemma="H3477">הַיָּשָׁ֖ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_26" data-osis="Deut.12.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7535" data-lemma="H7535">רַ֧ק</span> <span class="w H6944" data-lemma="H6944">קָֽדָשֶׁ֛יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְי֥וּ</span> <span class="w ">לְךָ֖</span> <span class="w H5088" data-lemma="H5088">וּנְדָרֶ֑יךָ</span> <span class="w H5375" data-lemma="H5375">תִּשָּׂ֣א</span> <span class="w H935" data-lemma="H935">וּבָ֔אתָ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֖וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H977" data-lemma="H977">יִבְחַ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_27" data-osis="Deut.12.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H6213" data-lemma="H6213">וְעָשִׂ֤יתָ</span> <span class="w H5930" data-lemma="H5930">עֹלֹתֶ֙יךָ֙</span> <span class="w H1320" data-lemma="H1320">הַבָּשָׂ֣ר</span> <span class="w H1818" data-lemma="H1818">וְהַדָּ֔ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">מִזְבַּ֖ח</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֑יךָ</span> <span class="w H1818" data-lemma="H1818">וְדַם</span> <span class="w "></span>־<span class="w H2077" data-lemma="H2077">זְבָחֶ֗יךָ</span> <span class="w H8210" data-lemma="H8210">יִשָּׁפֵךְ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">מִזְבַּח֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H1320" data-lemma="H1320">וְהַבָּשָׂ֖ר</span> <span class="w H398" data-lemma="H398">תֹּאכֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_28" data-osis="Deut.12.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H8104" data-lemma="H8104">שְׁמֹ֣ר</span> <span class="w H8085" data-lemma="H8085">וְשָׁמַעְתָּ֗</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֣ים</span> <span class="w H428" data-lemma="H428">הָאֵ֔לֶּה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H6680" data-lemma="H6680">מְצַוֶּ֑ךָּ</span> <span class="w H4616" data-lemma="H4616">לְמַעַן֩</span> <span class="w H3190" data-lemma="H3190">יִיטַ֨ב</span> <span class="w ">לְךָ֜</span> <span class="w H1121" data-lemma="H1121">וּלְבָנֶ֤יךָ</span> <span class="w H310" data-lemma="H310">אַחֲרֶ֙יךָ֙</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5769" data-lemma="H5769">עוֹלָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H6213" data-lemma="H6213">תַעֲשֶׂה֙</span> <span class="w H2896" data-lemma="H2896">הַטּ֣וֹב</span> <span class="w H3477" data-lemma="H3477">וְהַיָּשָׁ֔ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֖י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶֽיךָ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Deut_12_29" data-osis="Deut.12.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3772" data-lemma="H3772">יַכְרִית֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֜יךָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִ֗ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H935" data-lemma="H935">בָא</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֛מָּה</span> <span class="w H3423" data-lemma="H3423">לָרֶ֥שֶׁת</span> <span class="w H853" data-lemma="H853">אוֹתָ֖ם</span> <span class="w H6440" data-lemma="H6440">מִפָּנֶ֑יךָ</span> <span class="w H3423" data-lemma="H3423">וְיָרַשְׁתָּ֣</span> <span class="w H853" data-lemma="H853">אֹתָ֔ם</span> <span class="w H3427" data-lemma="H3427">וְיָשַׁבְתָּ֖</span> <span class="w H776" data-lemma="H776">בְּאַרְצָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_30" data-osis="Deut.12.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H8104" data-lemma="H8104">הִשָּׁ֣מֶר</span> <span class="w ">לְךָ֗</span> <span class="w H6435" data-lemma="H6435">פֶּן</span> <span class="w "></span>־<span class="w H5367" data-lemma="H5367">תִּנָּקֵשׁ֙</span> <span class="w H310" data-lemma="H310">אַחֲרֵיהֶ֔ם</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H8045" data-lemma="H8045">הִשָּׁמְדָ֣ם</span> <span class="w H6440" data-lemma="H6440">מִפָּנֶ֑יךָ</span> <span class="w H6435" data-lemma="H6435">וּפֶן</span> <span class="w "></span>־<span class="w H1875" data-lemma="H1875">תִּדְרֹ֨שׁ</span> <span class="w H430" data-lemma="H430">לֵֽאלֹהֵיהֶ֜ם</span> <span class="w H559" data-lemma="H559">לֵאמֹ֨ר</span> <span class="w H349" data-lemma="H349">אֵיכָ֨ה</span> <span class="w H5647" data-lemma="H5647">יַעַבְד֜וּ</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֤ם</span> <span class="w H428" data-lemma="H428">הָאֵ֙לֶּה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹ֣הֵיהֶ֔ם</span> <span class="w H6213" data-lemma="H6213">וְאֶעֱשֶׂה</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֖ן</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אָֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Deut_12_31" data-osis="Deut.12.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">תַעֲשֶׂ֣ה</span> <span class="w H3651" data-lemma="H3651">כֵ֔ן</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֖ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֑יךָ</span> <span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבַ֨ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8130" data-lemma="H8130">שָׂנֵ֗א</span> <span class="w H6213" data-lemma="H6213">עָשׂוּ֙</span> <span class="w H430" data-lemma="H430">לֵאלֹ֣הֵיהֶ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H1571" data-lemma="H1571">גַ֤ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵיהֶם֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">בְּנֹ֣תֵיהֶ֔ם</span> <span class="w H8313" data-lemma="H8313">יִשְׂרְפ֥וּ</span> <span class="w H784" data-lemma="H784">בָאֵ֖שׁ</span> <span class="w H430" data-lemma="H430">לֵֽאלֹהֵיהֶֽם</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.11.html" data-icon="arrow-l">דברים 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.13.html" data-icon="arrow-r">דברים 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
