﻿<!--
name: ephiphany bible
content:  דברים 28 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברים 28 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.27.html" data-icon="arrow-l">דברים 27</a>
		<h1>דברים 28 (WLC)</h1>
		<a href="Deut.29.html" data-icon="arrow-r">דברים 29</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Deut_28" data-osis="Deut.28" lang="heb" dir="ltr"><h2 class="chapter-num">28</h2>
<p>
<span class="verse Deut_28_1" data-osis="Deut.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שָׁמ֤וֹעַ</span> <span class="w H8085" data-lemma="H8085">תִּשְׁמַע֙</span> <span class="w H6963" data-lemma="H6963">בְּקוֹל֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹ֤ר</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂוֹת֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺתָ֔יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֥י</span> <span class="w H6680" data-lemma="H6680">מְצַוְּךָ֖</span> <span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H5414" data-lemma="H5414">וּנְתָ֨נְךָ֜</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֙יךָ֙</span> <span class="w H5945" data-lemma="H5945">עֶלְי֔וֹן</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">גּוֹיֵ֥י</span> <span class="w H776" data-lemma="H776">הָאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_2" data-osis="Deut.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H935" data-lemma="H935">וּבָ֧אוּ</span> <span class="w H5921" data-lemma="H5921">עָלֶ֛יךָ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1293" data-lemma="H1293">הַבְּרָכ֥וֹת</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H5381" data-lemma="H5381">וְהִשִּׂיגֻ֑ךָ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H8085" data-lemma="H8085">תִשְׁמַ֔ע</span> <span class="w H6963" data-lemma="H6963">בְּק֖וֹל</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_3" data-osis="Deut.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1288" data-lemma="H1288">בָּר֥וּךְ</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H5892" data-lemma="H5892">בָּעִ֑יר</span> <span class="w H1288" data-lemma="H1288">וּבָר֥וּךְ</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_4" data-osis="Deut.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1288" data-lemma="H1288">בָּר֧וּךְ</span> <span class="w H6529" data-lemma="H6529">פְּרִֽי</span> <span class="w "></span>־<span class="w H990" data-lemma="H990">בִטְנְךָ֛</span> <span class="w H6529" data-lemma="H6529">וּפְרִ֥י</span> <span class="w H127" data-lemma="H127">אַדְמָתְךָ֖</span> <span class="w H6529" data-lemma="H6529">וּפְרִ֣י</span> <span class="w H929" data-lemma="H929">בְהֶמְתֶּ֑ךָ</span> <span class="w H7698" data-lemma="H7698">שְׁגַ֥ר</span> <span class="w H504" data-lemma="H504">אֲלָפֶ֖יךָ</span> <span class="w H6251" data-lemma="H6251">וְעַשְׁתְּר֥וֹת</span> <span class="w H6629" data-lemma="H6629">צֹאנֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_5" data-osis="Deut.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1288" data-lemma="H1288">בָּר֥וּךְ</span> <span class="w H2935" data-lemma="H2935">טַנְאֲךָ֖</span> <span class="w H4863" data-lemma="H4863">וּמִשְׁאַרְתֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_6" data-osis="Deut.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1288" data-lemma="H1288">בָּר֥וּךְ</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H935" data-lemma="H935">בְּבֹאֶ֑ךָ</span> <span class="w H1288" data-lemma="H1288">וּבָר֥וּךְ</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H3318" data-lemma="H3318">בְּצֵאתֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_7" data-osis="Deut.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5414" data-lemma="H5414">יִתֵּ֨ן</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H341" data-lemma="H341">אֹיְבֶ֙יךָ֙</span> <span class="w H6965" data-lemma="H6965">הַקָּמִ֣ים</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יךָ</span> <span class="w H5062" data-lemma="H5062">נִגָּפִ֖ים</span> <span class="w H6440" data-lemma="H6440">לְפָנֶ֑יךָ</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֤רֶךְ</span> <span class="w H259" data-lemma="H259">אֶחָד֙</span> <span class="w H3318" data-lemma="H3318">יֵצְא֣וּ</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H7651" data-lemma="H7651">וּבְשִׁבְעָ֥ה</span> <span class="w H1870" data-lemma="H1870">דְרָכִ֖ים</span> <span class="w H5127" data-lemma="H5127">יָנ֥וּסוּ</span> <span class="w H6440" data-lemma="H6440">לְפָנֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_8" data-osis="Deut.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6680" data-lemma="H6680">יְצַ֨ו</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H854" data-lemma="H854">אִתְּךָ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1293" data-lemma="H1293">הַבְּרָכָ֔ה</span> <span class="w H618" data-lemma="H618">בַּאֲסָמֶ֕יךָ</span> <span class="w H3605" data-lemma="H3605">וּבְכֹ֖ל</span> <span class="w H4916" data-lemma="H4916">מִשְׁלַ֣ח</span> <span class="w H3027" data-lemma="H3027">יָדֶ֑ךָ</span> <span class="w H1288" data-lemma="H1288">וּבֵ֣רַכְךָ֔</span> <span class="w H776" data-lemma="H776">בָּאָ֕רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֥ן</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_9" data-osis="Deut.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6965" data-lemma="H6965">יְקִֽימְךָ֨</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w ">לוֹ֙</span> <span class="w H5971" data-lemma="H5971">לְעַ֣ם</span> <span class="w H6918" data-lemma="H6918">קָד֔וֹשׁ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H7650" data-lemma="H7650">נִֽשְׁבַּֽע</span> <span class="w "></span>־<span class="w ">לָ֑ךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H8104" data-lemma="H8104">תִשְׁמֹ֗ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺת֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H1980" data-lemma="H1980">וְהָלַכְתָּ֖</span> <span class="w H1870" data-lemma="H1870">בִּדְרָכָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_10" data-osis="Deut.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7200" data-lemma="H7200">וְרָאוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמֵּ֣י</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H8034" data-lemma="H8034">שֵׁ֥ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H7121" data-lemma="H7121">נִקְרָ֣א</span> <span class="w H5921" data-lemma="H5921">עָלֶ֑יךָ</span> <span class="w H3372" data-lemma="H3372">וְיָֽרְא֖וּ</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽךָּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_11" data-osis="Deut.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3498" data-lemma="H3498">וְהוֹתִרְךָ֤</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H2896" data-lemma="H2896">לְטוֹבָ֔ה</span> <span class="w H6529" data-lemma="H6529">בִּפְרִ֧י</span> <span class="w H990" data-lemma="H990">בִטְנְךָ֛</span> <span class="w H6529" data-lemma="H6529">וּבִפְרִ֥י</span> <span class="w H929" data-lemma="H929">בְהַמְתְּךָ֖</span> <span class="w H6529" data-lemma="H6529">וּבִפְרִ֣י</span> <span class="w H127" data-lemma="H127">אַדְמָתֶ֑ךָ</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H127" data-lemma="H127">הָאֲדָמָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H7650" data-lemma="H7650">נִשְׁבַּ֧ע</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H1" data-lemma="H1">לַאֲבֹתֶ֖יךָ</span> <span class="w H5414" data-lemma="H5414">לָ֥תֶת</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_12" data-osis="Deut.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6605" data-lemma="H6605">יִפְתַּ֣ח</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w ">׀</span> <span class="w ">לְ֠ךָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H214" data-lemma="H214">אוֹצָר֨וֹ</span> <span class="w H2896" data-lemma="H2896">הַטּ֜וֹב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">הַשָּׁמַ֗יִם</span> <span class="w H5414" data-lemma="H5414">לָתֵ֤ת</span> <span class="w H4306" data-lemma="H4306">מְטַֽר</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצְךָ֙</span> <span class="w H6256" data-lemma="H6256">בְּעִתּ֔וֹ</span> <span class="w H1288" data-lemma="H1288">וּלְבָרֵ֕ךְ</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֣ה</span> <span class="w H3027" data-lemma="H3027">יָדֶ֑ךָ</span> <span class="w H3867" data-lemma="H3867">וְהִלְוִ֙יתָ֙</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֣ם</span> <span class="w H7227" data-lemma="H7227">רַבִּ֔ים</span> <span class="w H859" data-lemma="H859">וְאַתָּ֖ה</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H3867" data-lemma="H3867">תִלְוֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_13" data-osis="Deut.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5414" data-lemma="H5414">וּנְתָֽנְךָ֨</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H7218" data-lemma="H7218">לְרֹאשׁ֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H2180" data-lemma="H2180">לְזָנָ֔ב</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֙יתָ֙</span> <span class="w H7535" data-lemma="H7535">רַ֣ק</span> <span class="w H4605" data-lemma="H4605">לְמַ֔עְלָה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H1961" data-lemma="H1961">תִהְיֶ֖ה</span> <span class="w H4295" data-lemma="H4295">לְמָ֑טָּה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">תִשְׁמַ֞ע</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺ֣ת</span> <span class="w ">׀</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֗יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֧י</span> <span class="w H6680" data-lemma="H6680">מְצַוְּךָ֛</span> <span class="w H3117" data-lemma="H3117">הַיּ֖וֹם</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹ֥ר</span> <span class="w H6213" data-lemma="H6213">וְלַעֲשֽׂוֹת</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_14" data-osis="Deut.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H5493" data-lemma="H5493">תָס֗וּר</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֜י</span> <span class="w H6680" data-lemma="H6680">מְצַוֶּ֥ה</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֛ם</span> <span class="w H3117" data-lemma="H3117">הַיּ֖וֹם</span> <span class="w H3225" data-lemma="H3225">יָמִ֣ין</span> <span class="w H8040" data-lemma="H8040">וּשְׂמֹ֑אול</span> <span class="w H1980" data-lemma="H1980">לָלֶ֗כֶת</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֛י</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֖ים</span> <span class="w H5647" data-lemma="H5647">לְעָבְדָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Deut_28_15" data-osis="Deut.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H8085" data-lemma="H8085">תִשְׁמַע֙</span> <span class="w H6963" data-lemma="H6963">בְּקוֹל֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹ֤ר</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂוֹת֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺתָ֣יו</span> <span class="w H2708" data-lemma="H2708">וְחֻקֹּתָ֔יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֥י</span> <span class="w H6680" data-lemma="H6680">מְצַוְּךָ֖</span> <span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H935" data-lemma="H935">וּבָ֧אוּ</span> <span class="w H5921" data-lemma="H5921">עָלֶ֛יךָ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7045" data-lemma="H7045">הַקְּלָל֥וֹת</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H5381" data-lemma="H5381">וְהִשִּׂיגֽוּךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_16" data-osis="Deut.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H779" data-lemma="H779">אָר֥וּר</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H5892" data-lemma="H5892">בָּעִ֑יר</span> <span class="w H779" data-lemma="H779">וְאָר֥וּר</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_17" data-osis="Deut.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H779" data-lemma="H779">אָר֥וּר</span> <span class="w H2935" data-lemma="H2935">טַנְאֲךָ֖</span> <span class="w H4863" data-lemma="H4863">וּמִשְׁאַרְתֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_18" data-osis="Deut.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H779" data-lemma="H779">אָר֥וּר</span> <span class="w H6529" data-lemma="H6529">פְּרִֽי</span> <span class="w "></span>־<span class="w H990" data-lemma="H990">בִטְנְךָ֖</span> <span class="w H6529" data-lemma="H6529">וּפְרִ֣י</span> <span class="w H127" data-lemma="H127">אַדְמָתֶ֑ךָ</span> <span class="w H7698" data-lemma="H7698">שְׁגַ֥ר</span> <span class="w H504" data-lemma="H504">אֲלָפֶ֖יךָ</span> <span class="w H6251" data-lemma="H6251">וְעַשְׁתְּר֥וֹת</span> <span class="w H6629" data-lemma="H6629">צֹאנֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_19" data-osis="Deut.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H779" data-lemma="H779">אָר֥וּר</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H935" data-lemma="H935">בְּבֹאֶ֑ךָ</span> <span class="w H779" data-lemma="H779">וְאָר֥וּר</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H3318" data-lemma="H3318">בְּצֵאתֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_20" data-osis="Deut.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7971" data-lemma="H7971">יְשַׁלַּ֣ח</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w ">׀</span> <span class="w ">בְּ֠ךָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3994" data-lemma="H3994">הַמְּאֵרָ֤ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4103" data-lemma="H4103">הַמְּהוּמָה֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4045" data-lemma="H4045">הַמִּגְעֶ֔רֶת</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4916" data-lemma="H4916">מִשְׁלַ֥ח</span> <span class="w H3027" data-lemma="H3027">יָדְךָ֖</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">תַּעֲשֶׂ֑ה</span> <span class="w H5704" data-lemma="H5704">עַ֣ד</span> <span class="w H8045" data-lemma="H8045">הִשָּֽׁמֶדְךָ֤</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H6" data-lemma="H6">אֲבָדְךָ֙</span> <span class="w H4118" data-lemma="H4118">מַהֵ֔ר</span> <span class="w H6440" data-lemma="H6440">מִפְּנֵ֛י</span> <span class="w H7455" data-lemma="H7455">רֹ֥עַ</span> <span class="w H4611" data-lemma="H4611">מַֽעֲלָלֶ֖יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5800" data-lemma="H5800">עֲזַבְתָּֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_21" data-osis="Deut.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1692" data-lemma="H1692">יַדְבֵּ֧ק</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w ">בְּךָ֖</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1698" data-lemma="H1698">הַדָּ֑בֶר</span> <span class="w H5704" data-lemma="H5704">עַ֚ד</span> <span class="w H3615" data-lemma="H3615">כַּלֹּת֣וֹ</span> <span class="w H853" data-lemma="H853">אֹֽתְךָ֔</span> <span class="w H5921" data-lemma="H5921">מֵעַל֙</span> <span class="w H127" data-lemma="H127">הָֽאֲדָמָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H935" data-lemma="H935">בָא</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖מָּה</span> <span class="w H3423" data-lemma="H3423">לְרִשְׁתָּֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_22" data-osis="Deut.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H5221" data-lemma="H5221">יַכְּכָ֣ה</span> <span class="w H3068" data-lemma="H3068">יְ֠הוָה</span> <span class="w H7829" data-lemma="H7829">בַּשַּׁחֶ֨פֶת</span> <span class="w H6920" data-lemma="H6920">וּבַקַּדַּ֜חַת</span> <span class="w H1816" data-lemma="H1816">וּבַדַּלֶּ֗קֶת</span> <span class="w H2746" data-lemma="H2746">וּבַֽחַרְחֻר֙</span> <span class="w H2719" data-lemma="H2719">וּבַחֶ֔רֶב</span> <span class="w H7711" data-lemma="H7711">וּבַשִּׁדָּפ֖וֹן</span> <span class="w H3420" data-lemma="H3420">וּבַיֵּרָק֑וֹן</span> <span class="w H7291" data-lemma="H7291">וּרְדָפ֖וּךָ</span> <span class="w H5704" data-lemma="H5704">עַ֥ד</span> <span class="w H6" data-lemma="H6">אָבְדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_23" data-osis="Deut.28.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָי֥וּ</span> <span class="w H8064" data-lemma="H8064">שָׁמֶ֛יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשְׁךָ֖</span> <span class="w H5178" data-lemma="H5178">נְחֹ֑שֶׁת</span> <span class="w H776" data-lemma="H776">וְהָאָ֥רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8478" data-lemma="H8478">תַּחְתֶּ֖יךָ</span> <span class="w H1270" data-lemma="H1270">בַּרְזֶֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_24" data-osis="Deut.28.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H5414" data-lemma="H5414">יִתֵּ֧ן</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4306" data-lemma="H4306">מְטַ֥ר</span> <span class="w H776" data-lemma="H776">אַרְצְךָ֖</span> <span class="w H80" data-lemma="H80">אָבָ֣ק</span> <span class="w H6083" data-lemma="H6083">וְעָפָ֑ר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">הַשָּׁמַ֙יִם֙</span> <span class="w H3381" data-lemma="H3381">יֵרֵ֣ד</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יךָ</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H8045" data-lemma="H8045">הִשָּׁמְדָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_25" data-osis="Deut.28.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5414" data-lemma="H5414">יִתֶּנְךָ֨</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w ">׀</span> <span class="w H5062" data-lemma="H5062">נִגָּף֮</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H341" data-lemma="H341">אֹיְבֶיךָ֒</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֤רֶךְ</span> <span class="w H259" data-lemma="H259">אֶחָד֙</span> <span class="w H3318" data-lemma="H3318">תֵּצֵ֣א</span> <span class="w H413" data-lemma="H413">אֵלָ֔יו</span> <span class="w H7651" data-lemma="H7651">וּבְשִׁבְעָ֥ה</span> <span class="w H1870" data-lemma="H1870">דְרָכִ֖ים</span> <span class="w H5127" data-lemma="H5127">תָּנ֣וּס</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֑יו</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֣יתָ</span> <span class="w H2189" data-lemma="H2189">לְזַעֲוָ֔ה</span> <span class="w H3605" data-lemma="H3605">לְכֹ֖ל</span> <span class="w H4467" data-lemma="H4467">מַמְלְכ֥וֹת</span> <span class="w H776" data-lemma="H776">הָאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_26" data-osis="Deut.28.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיְתָ֤ה</span> <span class="w H5038" data-lemma="H5038">נִבְלָֽתְךָ֙</span> <span class="w H3978" data-lemma="H3978">לְמַאֲכָ֔ל</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5775" data-lemma="H5775">ע֥וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H929" data-lemma="H929">וּלְבֶהֱמַ֣ת</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H369" data-lemma="H369">וְאֵ֖ין</span> <span class="w H2729" data-lemma="H2729">מַחֲרִֽיד</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_27" data-osis="Deut.28.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5221" data-lemma="H5221">יַכְּכָ֨ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H7822" data-lemma="H7822">בִּשְׁחִ֤ין</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֙יִם֙</span> <span class="w H6076" data-lemma="H6076">ובעפלים</span> <span class="w H1618" data-lemma="H1618">וּבַגָּרָ֖ב</span> <span class="w H2775" data-lemma="H2775">וּבֶחָ֑רֶס</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">תוּכַ֖ל</span> <span class="w H7495" data-lemma="H7495">לְהֵרָפֵֽא</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_28" data-osis="Deut.28.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H5221" data-lemma="H5221">יַכְּכָ֣ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H7697" data-lemma="H7697">בְּשִׁגָּע֖וֹן</span> <span class="w H5788" data-lemma="H5788">וּבְעִוָּר֑וֹן</span> <span class="w H8541" data-lemma="H8541">וּבְתִמְה֖וֹן</span> <span class="w H3824" data-lemma="H3824">לֵבָֽב</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_29" data-osis="Deut.28.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיִ֜יתָ</span> <span class="w H4959" data-lemma="H4959">מְמַשֵּׁ֣שׁ</span> <span class="w H6672" data-lemma="H6672">בַּֽצָּהֳרַ֗יִם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֨ר</span> <span class="w H4959" data-lemma="H4959">יְמַשֵּׁ֤שׁ</span> <span class="w H5787" data-lemma="H5787">הָעִוֵּר֙</span> <span class="w H653" data-lemma="H653">בָּאֲפֵלָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H6743" data-lemma="H6743">תַצְלִ֖יחַ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דְּרָכֶ֑יךָ</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֜יתָ</span> <span class="w H389" data-lemma="H389">אַ֣ךְ</span> <span class="w H6231" data-lemma="H6231">עָשׁ֧וּק</span> <span class="w H1497" data-lemma="H1497">וְגָז֛וּל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִ֖ים</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H3467" data-lemma="H3467">מוֹשִֽׁיעַ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_30" data-osis="Deut.28.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H802" data-lemma="H802">אִשָּׁ֣ה</span> <span class="w H781" data-lemma="H781">תְאָרֵ֗שׂ</span> <span class="w H376" data-lemma="H376">וְאִ֤ישׁ</span> <span class="w H312" data-lemma="H312">אַחֵר֙</span> <span class="w H7693" data-lemma="H7693">ישגלנה</span> <span class="w H1004" data-lemma="H1004">בַּ֥יִת</span> <span class="w H1129" data-lemma="H1129">תִּבְנֶ֖ה</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">תֵשֵׁ֣ב</span> <span class="w ">בּ֑וֹ</span> <span class="w H3754" data-lemma="H3754">כֶּ֥רֶם</span> <span class="w H5193" data-lemma="H5193">תִּטַּ֖ע</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H2490" data-lemma="H2490">תְחַלְּלֶֽנּוּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_31" data-osis="Deut.28.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H7794" data-lemma="H7794">שׁוֹרְךָ֞</span> <span class="w H2873" data-lemma="H2873">טָב֣וּחַ</span> <span class="w H5869" data-lemma="H5869">לְעֵינֶ֗יךָ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H398" data-lemma="H398">תֹאכַל֮</span> <span class="w H4480" data-lemma="H4480">מִמֶּנּוּ֒</span> <span class="w H2543" data-lemma="H2543">חֲמֹֽרְךָ֙</span> <span class="w H1497" data-lemma="H1497">גָּז֣וּל</span> <span class="w H6440" data-lemma="H6440">מִלְּפָנֶ֔יךָ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H7725" data-lemma="H7725">יָשׁ֖וּב</span> <span class="w ">לָ֑ךְ</span> <span class="w H6629" data-lemma="H6629">צֹֽאנְךָ֙</span> <span class="w H5414" data-lemma="H5414">נְתֻנ֣וֹת</span> <span class="w H341" data-lemma="H341">לְאֹיְבֶ֔יךָ</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w ">לְךָ֖</span> <span class="w H3467" data-lemma="H3467">מוֹשִֽׁיעַ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_32" data-osis="Deut.28.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H1121" data-lemma="H1121">בָּנֶ֨יךָ</span> <span class="w H1323" data-lemma="H1323">וּבְנֹתֶ֜יךָ</span> <span class="w H5414" data-lemma="H5414">נְתֻנִ֨ים</span> <span class="w H5971" data-lemma="H5971">לְעַ֤ם</span> <span class="w H312" data-lemma="H312">אַחֵר֙</span> <span class="w H5869" data-lemma="H5869">וְעֵינֶ֣יךָ</span> <span class="w H7200" data-lemma="H7200">רֹא֔וֹת</span> <span class="w H3616" data-lemma="H3616">וְכָל֥וֹת</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֖ם</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H410" data-lemma="H410">לְאֵ֖ל</span> <span class="w H3027" data-lemma="H3027">יָדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_33" data-osis="Deut.28.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H6529" data-lemma="H6529">פְּרִ֤י</span> <span class="w H127" data-lemma="H127">אַדְמָֽתְךָ֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3018" data-lemma="H3018">יְגִ֣יעֲךָ֔</span> <span class="w H398" data-lemma="H398">יֹאכַ֥ל</span> <span class="w H5971" data-lemma="H5971">עַ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדָ֑עְתָּ</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֗יתָ</span> <span class="w H7535" data-lemma="H7535">רַ֛ק</span> <span class="w H6231" data-lemma="H6231">עָשׁ֥וּק</span> <span class="w H7533" data-lemma="H7533">וְרָצ֖וּץ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִֽים</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_34" data-osis="Deut.28.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיִ֖יתָ</span> <span class="w H7696" data-lemma="H7696">מְשֻׁגָּ֑ע</span> <span class="w H4758" data-lemma="H4758">מִמַּרְאֵ֥ה</span> <span class="w H5869" data-lemma="H5869">עֵינֶ֖יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7200" data-lemma="H7200">תִּרְאֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_35" data-osis="Deut.28.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H5221" data-lemma="H5221">יַכְּכָ֨ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H7822" data-lemma="H7822">בִּשְׁחִ֣ין</span> <span class="w H7451" data-lemma="H7451">רָ֗ע</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1290" data-lemma="H1290">הַבִּרְכַּ֙יִם֙</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H7785" data-lemma="H7785">הַשֹּׁקַ֔יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">תוּכַ֖ל</span> <span class="w H7495" data-lemma="H7495">לְהֵרָפֵ֑א</span> <span class="w H3709" data-lemma="H3709">מִכַּ֥ף</span> <span class="w H7272" data-lemma="H7272">רַגְלְךָ֖</span> <span class="w H5704" data-lemma="H5704">וְעַ֥ד</span> <span class="w H6936" data-lemma="H6936">קָדְקֳדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_36" data-osis="Deut.28.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H1980" data-lemma="H1980">יוֹלֵ֨ךְ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H853" data-lemma="H853">אֹֽתְךָ֗</span> <span class="w H853" data-lemma="H853">וְאֶֽת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">מַלְכְּךָ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6965" data-lemma="H6965">תָּקִ֣ים</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יךָ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">גּ֕וֹי</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדַ֖עְתָּ</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H1" data-lemma="H1">וַאֲבֹתֶ֑יךָ</span> <span class="w H5647" data-lemma="H5647">וְעָבַ֥דְתָּ</span> <span class="w H8033" data-lemma="H8033">שָּׁ֛ם</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֖ים</span> <span class="w H6086" data-lemma="H6086">עֵ֥ץ</span> <span class="w H68" data-lemma="H68">וָאָֽבֶן</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_37" data-osis="Deut.28.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיִ֣יתָ</span> <span class="w H8047" data-lemma="H8047">לְשַׁמָּ֔ה</span> <span class="w H4912" data-lemma="H4912">לְמָשָׁ֖ל</span> <span class="w H8148" data-lemma="H8148">וְלִשְׁנִינָ֑ה</span> <span class="w H3605" data-lemma="H3605">בְּכֹל֙</span> <span class="w H5971" data-lemma="H5971">הָֽעַמִּ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5090" data-lemma="H5090">יְנַהֶגְךָ֥</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H8033" data-lemma="H8033">שָֽׁמָּה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_38" data-osis="Deut.28.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H2233" data-lemma="H2233">זֶ֥רַע</span> <span class="w H7227" data-lemma="H7227">רַ֖ב</span> <span class="w H3318" data-lemma="H3318">תּוֹצִ֣יא</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶ֑ה</span> <span class="w H4592" data-lemma="H4592">וּמְעַ֣ט</span> <span class="w H622" data-lemma="H622">תֶּאֱסֹ֔ף</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H2628" data-lemma="H2628">יַחְסְלֶ֖נּוּ</span> <span class="w H697" data-lemma="H697">הָאַרְבֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_39" data-osis="Deut.28.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H3754" data-lemma="H3754">כְּרָמִ֥ים</span> <span class="w H5193" data-lemma="H5193">תִּטַּ֖ע</span> <span class="w H5647" data-lemma="H5647">וְעָבָ֑דְתָּ</span> <span class="w H3196" data-lemma="H3196">וְיַ֤יִן</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H8354" data-lemma="H8354">תִשְׁתֶּה֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H103" data-lemma="H103">תֶאֱגֹ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H398" data-lemma="H398">תֹאכְלֶ֖נּוּ</span> <span class="w H8438" data-lemma="H8438">הַתֹּלָֽעַת</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_40" data-osis="Deut.28.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H2132" data-lemma="H2132">זֵיתִ֛ים</span> <span class="w H1961" data-lemma="H1961">יִהְי֥וּ</span> <span class="w ">לְךָ֖</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">גְּבוּלֶ֑ךָ</span> <span class="w H8081" data-lemma="H8081">וְשֶׁ֙מֶן֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5480" data-lemma="H5480">תָס֔וּךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H5394" data-lemma="H5394">יִשַּׁ֖ל</span> <span class="w H2132" data-lemma="H2132">זֵיתֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_41" data-osis="Deut.28.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H1121" data-lemma="H1121">בָּנִ֥ים</span> <span class="w H1323" data-lemma="H1323">וּבָנ֖וֹת</span> <span class="w H3205" data-lemma="H3205">תּוֹלִ֑יד</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְי֣וּ</span> <span class="w ">לָ֔ךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H1980" data-lemma="H1980">יֵלְכ֖וּ</span> <span class="w H7628" data-lemma="H7628">בַּשֶּֽׁבִי</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_42" data-osis="Deut.28.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">עֵצְךָ֖</span> <span class="w H6529" data-lemma="H6529">וּפְרִ֣י</span> <span class="w H127" data-lemma="H127">אַדְמָתֶ֑ךָ</span> <span class="w H3423" data-lemma="H3423">יְיָרֵ֖שׁ</span> <span class="w H6767" data-lemma="H6767">הַצְּלָצַֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_43" data-osis="Deut.28.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H1616" data-lemma="H1616">הַגֵּר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7130" data-lemma="H7130">בְּקִרְבְּךָ֔</span> <span class="w H5927" data-lemma="H5927">יַעֲלֶ֥ה</span> <span class="w H5921" data-lemma="H5921">עָלֶ֖יךָ</span> <span class="w H4605" data-lemma="H4605">מַ֣עְלָה</span> <span class="w H4605" data-lemma="H4605">מָּ֑עְלָה</span> <span class="w H859" data-lemma="H859">וְאַתָּ֥ה</span> <span class="w H3381" data-lemma="H3381">תֵרֵ֖ד</span> <span class="w H4295" data-lemma="H4295">מַ֥טָּה</span> <span class="w H4295" data-lemma="H4295">מָּֽטָּה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_44" data-osis="Deut.28.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H3867" data-lemma="H3867">יַלְוְךָ֔</span> <span class="w H859" data-lemma="H859">וְאַתָּ֖ה</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3867" data-lemma="H3867">תַלְוֶ֑נּוּ</span> <span class="w H1931" data-lemma="H1931">ה֚וּא</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֣ה</span> <span class="w H7218" data-lemma="H7218">לְרֹ֔אשׁ</span> <span class="w H859" data-lemma="H859">וְאַתָּ֖ה</span> <span class="w H1961" data-lemma="H1961">תִּֽהְיֶ֥ה</span> <span class="w H2180" data-lemma="H2180">לְזָנָֽב</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_45" data-osis="Deut.28.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H935" data-lemma="H935">וּבָ֨אוּ</span> <span class="w H5921" data-lemma="H5921">עָלֶ֜יךָ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7045" data-lemma="H7045">הַקְּלָל֣וֹת</span> <span class="w H428" data-lemma="H428">הָאֵ֗לֶּה</span> <span class="w H7291" data-lemma="H7291">וּרְדָפ֙וּךָ֙</span> <span class="w H5381" data-lemma="H5381">וְהִשִּׂיג֔וּךָ</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H8045" data-lemma="H8045">הִשָּֽׁמְדָ֑ךְ</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H8085" data-lemma="H8085">שָׁמַ֗עְתָּ</span> <span class="w H6963" data-lemma="H6963">בְּקוֹל֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹ֛ר</span> <span class="w H4687" data-lemma="H4687">מִצְוֺתָ֥יו</span> <span class="w H2708" data-lemma="H2708">וְחֻקֹּתָ֖יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6680" data-lemma="H6680">צִוָּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_46" data-osis="Deut.28.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָי֣וּ</span> <span class="w ">בְךָ֔</span> <span class="w H226" data-lemma="H226">לְא֖וֹת</span> <span class="w H4159" data-lemma="H4159">וּלְמוֹפֵ֑ת</span> <span class="w H2233" data-lemma="H2233">וּֽבְזַרְעֲךָ֖</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5769" data-lemma="H5769">עוֹלָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_47" data-osis="Deut.28.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H8478" data-lemma="H8478">תַּ֗חַת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5647" data-lemma="H5647">עָבַ֙דְתָּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H8057" data-lemma="H8057">בְּשִׂמְחָ֖ה</span> <span class="w H2898" data-lemma="H2898">וּבְט֣וּב</span> <span class="w H3824" data-lemma="H3824">לֵבָ֑ב</span> <span class="w H7230" data-lemma="H7230">מֵרֹ֖ב</span> <span class="w H3605" data-lemma="H3605">כֹּֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_48" data-osis="Deut.28.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H5647" data-lemma="H5647">וְעָבַדְתָּ֣</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H341" data-lemma="H341">אֹיְבֶ֗יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H7971" data-lemma="H7971">יְשַׁלְּחֶ֤נּוּ</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w ">בָּ֔ךְ</span> <span class="w H7458" data-lemma="H7458">בְּרָעָ֧ב</span> <span class="w H6772" data-lemma="H6772">וּבְצָמָ֛א</span> <span class="w H5903" data-lemma="H5903">וּבְעֵירֹ֖ם</span> <span class="w H2640" data-lemma="H2640">וּבְחֹ֣סֶר</span> <span class="w H3605" data-lemma="H3605">כֹּ֑ל</span> <span class="w H5414" data-lemma="H5414">וְנָתַ֞ן</span> <span class="w H5923" data-lemma="H5923">עֹ֤ל</span> <span class="w H1270" data-lemma="H1270">בַּרְזֶל֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6677" data-lemma="H6677">צַוָּארֶ֔ךָ</span> <span class="w H5704" data-lemma="H5704">עַ֥ד</span> <span class="w H8045" data-lemma="H8045">הִשְׁמִיד֖וֹ</span> <span class="w H853" data-lemma="H853">אֹתָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_49" data-osis="Deut.28.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H5375" data-lemma="H5375">יִשָּׂ֣א</span> <span class="w H3068" data-lemma="H3068">יְהוָה֩</span> <span class="w H5921" data-lemma="H5921">עָלֶ֨יךָ</span> <span class="w H1471" data-lemma="H1471">גּ֤וֹי</span> <span class="w H7350" data-lemma="H7350">מֵרָחוֹק֙</span> <span class="w H7097" data-lemma="H7097">מִקְצֵ֣ה</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H1675" data-lemma="H1675">יִדְאֶ֖ה</span> <span class="w H5404" data-lemma="H5404">הַנָּ֑שֶׁר</span> <span class="w H1471" data-lemma="H1471">גּ֕וֹי</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">תִשְׁמַ֖ע</span> <span class="w H3956" data-lemma="H3956">לְשֹׁנֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_50" data-osis="Deut.28.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H1471" data-lemma="H1471">גּ֖וֹי</span> <span class="w H5794" data-lemma="H5794">עַ֣ז</span> <span class="w H6440" data-lemma="H6440">פָּנִ֑ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5375" data-lemma="H5375">יִשָּׂ֤א</span> <span class="w H6440" data-lemma="H6440">פָנִים֙</span> <span class="w H2205" data-lemma="H2205">לְזָקֵ֔ן</span> <span class="w H5288" data-lemma="H5288">וְנַ֖עַר</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H2603" data-lemma="H2603">יָחֹֽן</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_51" data-osis="Deut.28.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H398" data-lemma="H398">וְ֠אָכַל</span> <span class="w H6529" data-lemma="H6529">פְּרִ֨י</span> <span class="w H929" data-lemma="H929">בְהֶמְתְּךָ֥</span> <span class="w H6529" data-lemma="H6529">וּפְרִֽי</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמָתְךָ֮</span> <span class="w H5704" data-lemma="H5704">עַ֣ד</span> <span class="w H8045" data-lemma="H8045">הִשָּֽׁמְדָךְ֒</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">יַשְׁאִ֜יר</span> <span class="w ">לְךָ֗</span> <span class="w H1715" data-lemma="H1715">דָּגָן֙</span> <span class="w H8492" data-lemma="H8492">תִּיר֣וֹשׁ</span> <span class="w H3323" data-lemma="H3323">וְיִצְהָ֔ר</span> <span class="w H7698" data-lemma="H7698">שְׁגַ֥ר</span> <span class="w H504" data-lemma="H504">אֲלָפֶ֖יךָ</span> <span class="w H6251" data-lemma="H6251">וְעַשְׁתְּרֹ֣ת</span> <span class="w H6629" data-lemma="H6629">צֹאנֶ֑ךָ</span> <span class="w H5704" data-lemma="H5704">עַ֥ד</span> <span class="w H6" data-lemma="H6">הַאֲבִיד֖וֹ</span> <span class="w H853" data-lemma="H853">אֹתָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_52" data-osis="Deut.28.52"><span class="verse-num v-52">52&nbsp;</span><span class="w H6887" data-lemma="H6887">וְהֵצַ֨ר</span> <span class="w ">לְךָ֜</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שְׁעָרֶ֗יךָ</span> <span class="w H5704" data-lemma="H5704">עַ֣ד</span> <span class="w H3381" data-lemma="H3381">רֶ֤דֶת</span> <span class="w H2346" data-lemma="H2346">חֹמֹתֶ֙יךָ֙</span> <span class="w H1364" data-lemma="H1364">הַגְּבֹה֣וֹת</span> <span class="w H1219" data-lemma="H1219">וְהַבְּצֻר֔וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H859" data-lemma="H859">אַתָּ֛ה</span> <span class="w H982" data-lemma="H982">בֹּטֵ֥חַ</span> <span class="w ">בָּהֵ֖ן</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצֶ֑ךָ</span> <span class="w H6887" data-lemma="H6887">וְהֵצַ֤ר</span> <span class="w ">לְךָ֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שְׁעָרֶ֔יךָ</span> <span class="w H3605" data-lemma="H3605">בְּכָ֨ל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצְךָ֔</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֛ן</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_53" data-osis="Deut.28.53"><span class="verse-num v-53">53&nbsp;</span><span class="w H398" data-lemma="H398">וְאָכַלְתָּ֣</span> <span class="w H6529" data-lemma="H6529">פְרִֽי</span> <span class="w "></span>־<span class="w H990" data-lemma="H990">בִטְנְךָ֗</span> <span class="w H1320" data-lemma="H1320">בְּשַׂ֤ר</span> <span class="w H1121" data-lemma="H1121">בָּנֶ֙יךָ֙</span> <span class="w H1323" data-lemma="H1323">וּבְנֹתֶ֔יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָֽתַן</span> <span class="w "></span>־<span class="w ">לְךָ֖</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֑יךָ</span> <span class="w H4692" data-lemma="H4692">בְּמָצוֹר֙</span> <span class="w H4689" data-lemma="H4689">וּבְמָצ֔וֹק</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6693" data-lemma="H6693">יָצִ֥יק</span> <span class="w ">לְךָ֖</span> <span class="w H341" data-lemma="H341">אֹיְבֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_54" data-osis="Deut.28.54"><span class="verse-num v-54">54&nbsp;</span><span class="w H376" data-lemma="H376">הָאִישׁ֙</span> <span class="w H7390" data-lemma="H7390">הָרַ֣ךְ</span> <span class="w ">בְּךָ֔</span> <span class="w H6028" data-lemma="H6028">וְהֶעָנֹ֖ג</span> <span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H7489" data-lemma="H7489">תֵּרַ֨ע</span> <span class="w H5869" data-lemma="H5869">עֵינ֤וֹ</span> <span class="w H251" data-lemma="H251">בְאָחִיו֙</span> <span class="w H802" data-lemma="H802">וּבְאֵ֣שֶׁת</span> <span class="w H2436" data-lemma="H2436">חֵיק֔וֹ</span> <span class="w H3499" data-lemma="H3499">וּבְיֶ֥תֶר</span> <span class="w H1121" data-lemma="H1121">בָּנָ֖יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3498" data-lemma="H3498">יוֹתִֽיר</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_55" data-osis="Deut.28.55"><span class="verse-num v-55">55&nbsp;</span><span class="w H5414" data-lemma="H5414">מִתֵּ֣ת</span> <span class="w ">׀</span> <span class="w H259" data-lemma="H259">לְאַחַ֣ד</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֗ם</span> <span class="w H1320" data-lemma="H1320">מִבְּשַׂ֤ר</span> <span class="w H1121" data-lemma="H1121">בָּנָיו֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H398" data-lemma="H398">יֹאכֵ֔ל</span> <span class="w H1097" data-lemma="H1097">מִבְּלִ֥י</span> <span class="w H7604" data-lemma="H7604">הִשְׁאִֽיר</span> <span class="w "></span>־<span class="w ">ל֖וֹ</span> <span class="w H3605" data-lemma="H3605">כֹּ֑ל</span> <span class="w H4692" data-lemma="H4692">בְּמָצוֹר֙</span> <span class="w H4689" data-lemma="H4689">וּבְמָצ֔וֹק</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6693" data-lemma="H6693">יָצִ֥יק</span> <span class="w ">לְךָ֛</span> <span class="w H341" data-lemma="H341">אֹיִבְךָ֖</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שְׁעָרֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_56" data-osis="Deut.28.56"><span class="verse-num v-56">56&nbsp;</span><span class="w H7390" data-lemma="H7390">הָרַכָּ֨ה</span> <span class="w ">בְךָ֜</span> <span class="w H6028" data-lemma="H6028">וְהָעֲנֻגָּ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5254" data-lemma="H5254">נִסְּתָ֤ה</span> <span class="w H3709" data-lemma="H3709">כַף</span> <span class="w "></span>־<span class="w H7272" data-lemma="H7272">רַגְלָהּ֙</span> <span class="w H3322" data-lemma="H3322">הַצֵּ֣ג</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H6026" data-lemma="H6026">מֵהִתְעַנֵּ֖ג</span> <span class="w H7391" data-lemma="H7391">וּמֵרֹ֑ךְ</span> <span class="w H7489" data-lemma="H7489">תֵּרַ֤ע</span> <span class="w H5869" data-lemma="H5869">עֵינָהּ֙</span> <span class="w H376" data-lemma="H376">בְּאִ֣ישׁ</span> <span class="w H2436" data-lemma="H2436">חֵיקָ֔הּ</span> <span class="w H1121" data-lemma="H1121">וּבִבְנָ֖הּ</span> <span class="w H1323" data-lemma="H1323">וּבְבִתָּֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_57" data-osis="Deut.28.57"><span class="verse-num v-57">57&nbsp;</span><span class="w H7988" data-lemma="H7988">וּֽבְשִׁלְיָתָ֞הּ</span> <span class="w H3318" data-lemma="H3318">הַיּוֹצֵ֣ת</span> <span class="w ">׀</span> <span class="w H996" data-lemma="H996">מִבֵּ֣ין</span> <span class="w H7272" data-lemma="H7272">רַגְלֶ֗יהָ</span> <span class="w H1121" data-lemma="H1121">וּבְבָנֶ֙יהָ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3205" data-lemma="H3205">תֵּלֵ֔ד</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H398" data-lemma="H398">תֹאכְלֵ֥ם</span> <span class="w H2640" data-lemma="H2640">בְּחֹֽסֶר</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H5643" data-lemma="H5643">בַּסָּ֑תֶר</span> <span class="w H4692" data-lemma="H4692">בְּמָצוֹר֙</span> <span class="w H4689" data-lemma="H4689">וּבְמָצ֔וֹק</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6693" data-lemma="H6693">יָצִ֥יק</span> <span class="w ">לְךָ֛</span> <span class="w H341" data-lemma="H341">אֹיִבְךָ֖</span> <span class="w H8179" data-lemma="H8179">בִּשְׁעָרֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_58" data-osis="Deut.28.58"><span class="verse-num v-58">58&nbsp;</span><span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֨א</span> <span class="w H8104" data-lemma="H8104">תִשְׁמֹ֜ר</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֗וֹת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵי֙</span> <span class="w H8451" data-lemma="H8451">הַתּוֹרָ֣ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H3789" data-lemma="H3789">הַכְּתוּבִ֖ים</span> <span class="w H5612" data-lemma="H5612">בַּסֵּ֣פֶר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H3372" data-lemma="H3372">לְ֠יִרְאָה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">הַשֵּׁ֞ם</span> <span class="w H3513" data-lemma="H3513">הַנִּכְבָּ֤ד</span> <span class="w H3372" data-lemma="H3372">וְהַנּוֹרָא֙</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_59" data-osis="Deut.28.59"><span class="verse-num v-59">59&nbsp;</span><span class="w H6381" data-lemma="H6381">וְהִפְלָ֤א</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4347" data-lemma="H4347">מַכֹּ֣תְךָ֔</span> <span class="w H853" data-lemma="H853">וְאֵ֖ת</span> <span class="w H4347" data-lemma="H4347">מַכּ֣וֹת</span> <span class="w H2233" data-lemma="H2233">זַרְעֶ֑ךָ</span> <span class="w H4347" data-lemma="H4347">מַכּ֤וֹת</span> <span class="w H1419" data-lemma="H1419">גְּדֹלוֹת֙</span> <span class="w H539" data-lemma="H539">וְנֶ֣אֱמָנ֔וֹת</span> <span class="w H2483" data-lemma="H2483">וָחֳלָיִ֥ם</span> <span class="w H7451" data-lemma="H7451">רָעִ֖ים</span> <span class="w H539" data-lemma="H539">וְנֶאֱמָנִֽים</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_60" data-osis="Deut.28.60"><span class="verse-num v-60">60&nbsp;</span><span class="w H7725" data-lemma="H7725">וְהֵשִׁ֣יב</span> <span class="w ">בְּךָ֗</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4064" data-lemma="H4064">מַדְוֵ֣ה</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3025" data-lemma="H3025">יָגֹ֖רְתָּ</span> <span class="w H6440" data-lemma="H6440">מִפְּנֵיהֶ֑ם</span> <span class="w H1692" data-lemma="H1692">וְדָבְק֖וּ</span> <span class="w ">בָּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_61" data-osis="Deut.28.61"><span class="verse-num v-61">61&nbsp;</span><span class="w H1571" data-lemma="H1571">גַּ֤ם</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2483" data-lemma="H2483">חֳלִי֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H4347" data-lemma="H4347">מַכָּ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3789" data-lemma="H3789">כָת֔וּב</span> <span class="w H5612" data-lemma="H5612">בְּסֵ֖פֶר</span> <span class="w H8451" data-lemma="H8451">הַתּוֹרָ֣ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֑את</span> <span class="w H5927" data-lemma="H5927">יַעְלֵ֤ם</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יךָ</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H8045" data-lemma="H8045">הִשָּׁמְדָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_62" data-osis="Deut.28.62"><span class="verse-num v-62">62&nbsp;</span><span class="w H7604" data-lemma="H7604">וְנִשְׁאַרְתֶּם֙</span> <span class="w H4962" data-lemma="H4962">בִּמְתֵ֣י</span> <span class="w H4592" data-lemma="H4592">מְעָ֔ט</span> <span class="w H8478" data-lemma="H8478">תַּ֚חַת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1961" data-lemma="H1961">הֱיִיתֶ֔ם</span> <span class="w H3556" data-lemma="H3556">כְּכוֹכְבֵ֥י</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H7230" data-lemma="H7230">לָרֹ֑ב</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H8085" data-lemma="H8085">שָׁמַ֔עְתָּ</span> <span class="w H6963" data-lemma="H6963">בְּק֖וֹל</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_63" data-osis="Deut.28.63"><span class="verse-num v-63">63&nbsp;</span><span class="w H1961" data-lemma="H1961">וְ֠הָיָה</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁר</span> <span class="w "></span>־<span class="w H7797" data-lemma="H7797">שָׂ֨שׂ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֗ם</span> <span class="w H3190" data-lemma="H3190">לְהֵיטִ֣יב</span> <span class="w H853" data-lemma="H853">אֶתְכֶם֮</span> <span class="w H7235" data-lemma="H7235">וּלְהַרְבּ֣וֹת</span> <span class="w H853" data-lemma="H853">אֶתְכֶם֒</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H7797" data-lemma="H7797">יָשִׂ֤ישׂ</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֔ם</span> <span class="w H6" data-lemma="H6">לְהַאֲבִ֥יד</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H8045" data-lemma="H8045">וּלְהַשְׁמִ֣יד</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֑ם</span> <span class="w H5255" data-lemma="H5255">וְנִסַּחְתֶּם֙</span> <span class="w H5921" data-lemma="H5921">מֵעַ֣ל</span> <span class="w H127" data-lemma="H127">הָֽאֲדָמָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H935" data-lemma="H935">בָא</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖מָּה</span> <span class="w H3423" data-lemma="H3423">לְרִשְׁתָּֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_64" data-osis="Deut.28.64"><span class="verse-num v-64">64&nbsp;</span><span class="w H6327" data-lemma="H6327">וֶהֱפִֽיצְךָ֤</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָ֣עַמִּ֔ים</span> <span class="w H7097" data-lemma="H7097">מִקְצֵ֥ה</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H7097" data-lemma="H7097">קְצֵ֣ה</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H5647" data-lemma="H5647">וְעָבַ֨דְתָּ</span> <span class="w H8033" data-lemma="H8033">שָּׁ֜ם</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֗ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדַ֛עְתָּ</span> <span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H1" data-lemma="H1">וַאֲבֹתֶ֖יךָ</span> <span class="w H6086" data-lemma="H6086">עֵ֥ץ</span> <span class="w H68" data-lemma="H68">וָאָֽבֶן</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_65" data-osis="Deut.28.65"><span class="verse-num v-65">65&nbsp;</span><span class="w H1471" data-lemma="H1471">וּבַגּוֹיִ֤ם</span> <span class="w H1992" data-lemma="H1992">הָהֵם֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H7280" data-lemma="H7280">תַרְגִּ֔יעַ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w H4494" data-lemma="H4494">מָנ֖וֹחַ</span> <span class="w H3709" data-lemma="H3709">לְכַף</span> <span class="w "></span>־<span class="w H7272" data-lemma="H7272">רַגְלֶ֑ךָ</span> <span class="w H5414" data-lemma="H5414">וְנָתַן֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w ">לְךָ֥</span> <span class="w H8033" data-lemma="H8033">שָׁם֙</span> <span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H7268" data-lemma="H7268">רַגָּ֔ז</span> <span class="w H3631" data-lemma="H3631">וְכִלְי֥וֹן</span> <span class="w H5869" data-lemma="H5869">עֵינַ֖יִם</span> <span class="w H1671" data-lemma="H1671">וְדַֽאֲב֥וֹן</span> <span class="w H5315" data-lemma="H5315">נָֽפֶשׁ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_66" data-osis="Deut.28.66"><span class="verse-num v-66">66&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָי֣וּ</span> <span class="w H2416" data-lemma="H2416">חַיֶּ֔יךָ</span> <span class="w H8511" data-lemma="H8511">תְּלֻאִ֥ים</span> <span class="w ">לְךָ֖</span> <span class="w H5048" data-lemma="H5048">מִנֶּ֑גֶד</span> <span class="w H6342" data-lemma="H6342">וּפָֽחַדְתָּ֙</span> <span class="w H3915" data-lemma="H3915">לַ֣יְלָה</span> <span class="w H3119" data-lemma="H3119">וְיוֹמָ֔ם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H539" data-lemma="H539">תַאֲמִ֖ין</span> <span class="w H2416" data-lemma="H2416">בְּחַיֶּֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_67" data-osis="Deut.28.67"><span class="verse-num v-67">67&nbsp;</span><span class="w H1242" data-lemma="H1242">בַּבֹּ֤קֶר</span> <span class="w H559" data-lemma="H559">תֹּאמַר֙</span> <span class="w H4310" data-lemma="H4310">מִֽי</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">יִתֵּ֣ן</span> <span class="w H6153" data-lemma="H6153">עֶ֔רֶב</span> <span class="w H6153" data-lemma="H6153">וּבָעֶ֥רֶב</span> <span class="w H559" data-lemma="H559">תֹּאמַ֖ר</span> <span class="w H4310" data-lemma="H4310">מִֽי</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">יִתֵּ֣ן</span> <span class="w H1242" data-lemma="H1242">בֹּ֑קֶר</span> <span class="w H6343" data-lemma="H6343">מִפַּ֤חַד</span> <span class="w H3824" data-lemma="H3824">לְבָֽבְךָ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6342" data-lemma="H6342">תִּפְחָ֔ד</span> <span class="w H4758" data-lemma="H4758">וּמִמַּרְאֵ֥ה</span> <span class="w H5869" data-lemma="H5869">עֵינֶ֖יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7200" data-lemma="H7200">תִּרְאֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_28_68" data-osis="Deut.28.68"><span class="verse-num v-68">68&nbsp;</span><span class="w H7725" data-lemma="H7725">וֶֽהֱשִֽׁיבְךָ֨</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w ">׀</span> <span class="w H4714" data-lemma="H4714">מִצְרַיִם֮</span> <span class="w H591" data-lemma="H591">בָּאֳנִיּוֹת֒</span> <span class="w H1870" data-lemma="H1870">בַּדֶּ֙רֶךְ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H559" data-lemma="H559">אָמַ֣רְתִּֽי</span> <span class="w ">לְךָ֔</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">תֹסִ֥יף</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H7200" data-lemma="H7200">לִרְאֹתָ֑הּ</span> <span class="w H4376" data-lemma="H4376">וְהִתְמַכַּרְתֶּ֨ם</span> <span class="w H8033" data-lemma="H8033">שָׁ֧ם</span> <span class="w H341" data-lemma="H341">לְאֹיְבֶ֛יךָ</span> <span class="w H5650" data-lemma="H5650">לַעֲבָדִ֥ים</span> <span class="w H8198" data-lemma="H8198">וְלִשְׁפָח֖וֹת</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H7069" data-lemma="H7069">קֹנֶֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Deut_28_69" data-osis="Deut.28.69"><span class="verse-num v-69">69&nbsp;</span><span class="w H428" data-lemma="H428">אֵלֶּה֩</span> <span class="w H1697" data-lemma="H1697">דִבְרֵ֨י</span> <span class="w H1285" data-lemma="H1285">הַבְּרִ֜ית</span> <span class="w H834" data-lemma="H834">אֲ‍ֽשֶׁר</span> <span class="w "></span>־<span class="w H6680" data-lemma="H6680">צִוָּ֧ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H3772" data-lemma="H3772">לִכְרֹ֛ת</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H4124" data-lemma="H4124">מוֹאָ֑ב</span> <span class="w H905" data-lemma="H905">מִלְּבַ֣ד</span> <span class="w H1285" data-lemma="H1285">הַבְּרִ֔ית</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3772" data-lemma="H3772">כָּרַ֥ת</span> <span class="w H854" data-lemma="H854">אִתָּ֖ם</span> <span class="w H2722" data-lemma="H2722">בְּחֹרֵֽב</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.27.html" data-icon="arrow-l">דברים 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.29.html" data-icon="arrow-r">דברים 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
