﻿<!--
name: ephiphany bible
content:  דברים 10 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברים 10 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.9.html" data-icon="arrow-l">דברים 9</a>
		<h1>דברים 10 (WLC)</h1>
		<a href="Deut.11.html" data-icon="arrow-r">דברים 11</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Deut_10" data-osis="Deut.10" lang="heb" dir="ltr"><h2 class="chapter-num">10</h2>
<p>
<span class="verse Deut_10_1" data-osis="Deut.10.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6256" data-lemma="H6256">בָּעֵ֨ת</span> <span class="w H1931" data-lemma="H1931">הַהִ֜וא</span> <span class="w H559" data-lemma="H559">אָמַ֧ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H6458" data-lemma="H6458">פְּסָל</span> <span class="w "></span>־<span class="w ">לְךָ֞</span> <span class="w H8147" data-lemma="H8147">שְׁנֵֽי</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">לוּחֹ֤ת</span> <span class="w H68" data-lemma="H68">אֲבָנִים֙</span> <span class="w H7223" data-lemma="H7223">כָּרִ֣אשֹׁנִ֔ים</span> <span class="w H5927" data-lemma="H5927">וַעֲלֵ֥ה</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H2022" data-lemma="H2022">הָהָ֑רָה</span> <span class="w H6213" data-lemma="H6213">וְעָשִׂ֥יתָ</span> <span class="w ">לְּךָ֖</span> <span class="w H727" data-lemma="H727">אֲר֥וֹן</span> <span class="w H6086" data-lemma="H6086">עֵֽץ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_2" data-osis="Deut.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3789" data-lemma="H3789">וְאֶכְתֹּב֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">הַלֻּחֹ֔ת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1961" data-lemma="H1961">הָי֛וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">הַלֻּחֹ֥ת</span> <span class="w H7223" data-lemma="H7223">הָרִאשֹׁנִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7665" data-lemma="H7665">שִׁבַּ֑רְתָּ</span> <span class="w H7760" data-lemma="H7760">וְשַׂמְתָּ֖ם</span> <span class="w H727" data-lemma="H727">בָּאָרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_3" data-osis="Deut.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H6213" data-lemma="H6213">וָאַ֤עַשׂ</span> <span class="w H727" data-lemma="H727">אֲרוֹן֙</span> <span class="w H6086" data-lemma="H6086">עֲצֵ֣י</span> <span class="w H7848" data-lemma="H7848">שִׁטִּ֔ים</span> <span class="w H6458" data-lemma="H6458">וָאֶפְסֹ֛ל</span> <span class="w H8147" data-lemma="H8147">שְׁנֵי</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">לֻחֹ֥ת</span> <span class="w H68" data-lemma="H68">אֲבָנִ֖ים</span> <span class="w H7223" data-lemma="H7223">כָּרִאשֹׁנִ֑ים</span> <span class="w H5927" data-lemma="H5927">וָאַ֣עַל</span> <span class="w H2022" data-lemma="H2022">הָהָ֔רָה</span> <span class="w H8147" data-lemma="H8147">וּשְׁנֵ֥י</span> <span class="w H3871" data-lemma="H3871">הַלֻּחֹ֖ת</span> <span class="w H3027" data-lemma="H3027">בְּיָדִֽי</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_4" data-osis="Deut.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3789" data-lemma="H3789">וַיִּכְתֹּ֨ב</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">הַלֻּחֹ֜ת</span> <span class="w H4385" data-lemma="H4385">כַּמִּכְתָּ֣ב</span> <span class="w H7223" data-lemma="H7223">הָרִאשׁ֗וֹן</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H6235" data-lemma="H6235">עֲשֶׂ֣רֶת</span> <span class="w H1697" data-lemma="H1697">הַדְּבָרִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּר֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H413" data-lemma="H413">אֲלֵיכֶ֥ם</span> <span class="w H2022" data-lemma="H2022">בָּהָ֛ר</span> <span class="w H8432" data-lemma="H8432">מִתּ֥וֹךְ</span> <span class="w H784" data-lemma="H784">הָאֵ֖שׁ</span> <span class="w H3117" data-lemma="H3117">בְּי֣וֹם</span> <span class="w H6951" data-lemma="H6951">הַקָּהָ֑ל</span> <span class="w H5414" data-lemma="H5414">וַיִּתְּנֵ֥ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלָֽי</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_5" data-osis="Deut.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H6437" data-lemma="H6437">וָאֵ֗פֶן</span> <span class="w H3381" data-lemma="H3381">וָֽאֵרֵד֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָהָ֔ר</span> <span class="w H7760" data-lemma="H7760">וָֽאָשִׂם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">הַלֻּחֹ֔ת</span> <span class="w H727" data-lemma="H727">בָּאָר֖וֹן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֑יתִי</span> <span class="w H1961" data-lemma="H1961">וַיִּ֣הְיוּ</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H6680" data-lemma="H6680">צִוַּ֖נִי</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_6" data-osis="Deut.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H5265" data-lemma="H5265">נָֽסְע֛וּ</span> <span class="w ">מִבְּאֵרֹ֥ת</span> <span class="w ">בְּנֵי</span> <span class="w "></span>־<span class="w H885" data-lemma="H885">יַעֲקָ֖ן</span> <span class="w H4149" data-lemma="H4149">מוֹסֵרָ֑ה</span> <span class="w H8033" data-lemma="H8033">שָׁ֣ם</span> <span class="w H4191" data-lemma="H4191">מֵ֤ת</span> <span class="w H175" data-lemma="H175">אַהֲרֹן֙</span> <span class="w H6912" data-lemma="H6912">וַיִּקָּבֵ֣ר</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H3547" data-lemma="H3547">וַיְכַהֵ֛ן</span> <span class="w H499" data-lemma="H499">אֶלְעָזָ֥ר</span> <span class="w H1121" data-lemma="H1121">בְּנ֖וֹ</span> <span class="w H8478" data-lemma="H8478">תַּחְתָּֽיו</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_7" data-osis="Deut.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8033" data-lemma="H8033">מִשָּׁ֥ם</span> <span class="w H5265" data-lemma="H5265">נָסְע֖וּ</span> <span class="w H1412" data-lemma="H1412">הַגֻּדְגֹּ֑דָה</span> <span class="w H4480" data-lemma="H4480">וּמִן</span> <span class="w "></span>־<span class="w H1412" data-lemma="H1412">הַגֻּדְגֹּ֣דָה</span> <span class="w H3193" data-lemma="H3193">יָטְבָ֔תָה</span> <span class="w H776" data-lemma="H776">אֶ֖רֶץ</span> <span class="w H5158" data-lemma="H5158">נַֽחֲלֵי</span> <span class="w H4325" data-lemma="H4325">מָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_8" data-osis="Deut.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6256" data-lemma="H6256">בָּעֵ֣ת</span> <span class="w H1931" data-lemma="H1931">הַהִ֗וא</span> <span class="w H914" data-lemma="H914">הִבְדִּ֤יל</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שֵׁ֣בֶט</span> <span class="w H3878" data-lemma="H3878">הַלֵּוִ֔י</span> <span class="w H5375" data-lemma="H5375">לָשֵׂ֖את</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H727" data-lemma="H727">אֲר֣וֹן</span> <span class="w H1285" data-lemma="H1285">בְּרִית</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H5975" data-lemma="H5975">לַעֲמֹד֩</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֨י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H8334" data-lemma="H8334">לְשָֽׁרְתוֹ֙</span> <span class="w H1288" data-lemma="H1288">וּלְבָרֵ֣ךְ</span> <span class="w H8034" data-lemma="H8034">בִּשְׁמ֔וֹ</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_9" data-osis="Deut.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֞ן</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֧ה</span> <span class="w H3881" data-lemma="H3881">לְלֵוִ֛י</span> <span class="w H2506" data-lemma="H2506">חֵ֥לֶק</span> <span class="w H5159" data-lemma="H5159">וְנַחֲלָ֖ה</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אֶחָ֑יו</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H5159" data-lemma="H5159">נַחֲלָת֔וֹ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֛ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_10" data-osis="Deut.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H595" data-lemma="H595">וְאָנֹכִ֞י</span> <span class="w H5975" data-lemma="H5975">עָמַ֣דְתִּי</span> <span class="w H2022" data-lemma="H2022">בָהָ֗ר</span> <span class="w H3117" data-lemma="H3117">כַּיָּמִים֙</span> <span class="w H7223" data-lemma="H7223">הָרִ֣אשֹׁנִ֔ים</span> <span class="w H705" data-lemma="H705">אַרְבָּעִ֣ים</span> <span class="w H3117" data-lemma="H3117">י֔וֹם</span> <span class="w H705" data-lemma="H705">וְאַרְבָּעִ֖ים</span> <span class="w H3915" data-lemma="H3915">לָ֑יְלָה</span> <span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֨ע</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H1571" data-lemma="H1571">גַּ֚ם</span> <span class="w H6471" data-lemma="H6471">בַּפַּ֣עַם</span> <span class="w H1931" data-lemma="H1931">הַהִ֔וא</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H14" data-lemma="H14">אָבָ֥ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H7843" data-lemma="H7843">הַשְׁחִיתֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_11" data-osis="Deut.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H6965" data-lemma="H6965">ק֛וּם</span> <span class="w H1980" data-lemma="H1980">לֵ֥ךְ</span> <span class="w H4550" data-lemma="H4550">לְמַסַּ֖ע</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H935" data-lemma="H935">וְיָבֹ֙אוּ֙</span> <span class="w H3423" data-lemma="H3423">וְיִֽרְשׁ֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7650" data-lemma="H7650">נִשְׁבַּ֥עְתִּי</span> <span class="w H1" data-lemma="H1">לַאֲבֹתָ֖ם</span> <span class="w H5414" data-lemma="H5414">לָתֵ֥ת</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Deut_10_12" data-osis="Deut.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּה֙</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H4100" data-lemma="H4100">מָ֚ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H7592" data-lemma="H7592">שֹׁאֵ֖ל</span> <span class="w H5973" data-lemma="H5973">מֵעִמָּ֑ךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3372" data-lemma="H3372">לְ֠יִרְאָה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֜יךָ</span> <span class="w H1980" data-lemma="H1980">לָלֶ֤כֶת</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דְּרָכָיו֙</span> <span class="w H157" data-lemma="H157">וּלְאַהֲבָ֣ה</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H5647" data-lemma="H5647">וְלַֽעֲבֹד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבְךָ֖</span> <span class="w H3605" data-lemma="H3605">וּבְכָל</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נַפְשֶֽׁךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_13" data-osis="Deut.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H8104" data-lemma="H8104">לִשְׁמֹ֞ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺ֤ת</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H2708" data-lemma="H2708">חֻקֹּתָ֔יו</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֥י</span> <span class="w H6680" data-lemma="H6680">מְצַוְּךָ֖</span> <span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H2896" data-lemma="H2896">לְט֖וֹב</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_14" data-osis="Deut.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2005" data-lemma="H2005">הֵ֚ן</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H8064" data-lemma="H8064">וּשְׁמֵ֣י</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָ֑יִם</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">בָּֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_15" data-osis="Deut.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7535" data-lemma="H7535">רַ֧ק</span> <span class="w H1" data-lemma="H1">בַּאֲבֹתֶ֛יךָ</span> <span class="w H2836" data-lemma="H2836">חָשַׁ֥ק</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H157" data-lemma="H157">לְאַהֲבָ֣ה</span> <span class="w H853" data-lemma="H853">אוֹתָ֑ם</span> <span class="w H977" data-lemma="H977">וַיִּבְחַ֞ר</span> <span class="w H2233" data-lemma="H2233">בְּזַרְעָ֣ם</span> <span class="w H310" data-lemma="H310">אַחֲרֵיהֶ֗ם</span> <span class="w ">בָּכֶ֛ם</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעַמִּ֖ים</span> <span class="w H3117" data-lemma="H3117">כַּיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_16" data-osis="Deut.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4135" data-lemma="H4135">וּמַלְתֶּ֕ם</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H6190" data-lemma="H6190">עָרְלַ֣ת</span> <span class="w H3824" data-lemma="H3824">לְבַבְכֶ֑ם</span> <span class="w H6203" data-lemma="H6203">וְעָ֨רְפְּכֶ֔ם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7185" data-lemma="H7185">תַקְשׁ֖וּ</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_17" data-osis="Deut.10.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיכֶ֔ם</span> <span class="w H1931" data-lemma="H1931">ה֚וּא</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H430" data-lemma="H430">הָֽאֱלֹהִ֔ים</span> <span class="w H136" data-lemma="H136">וַאֲדֹנֵ֖י</span> <span class="w H113" data-lemma="H113">הָאֲדֹנִ֑ים</span> <span class="w H410" data-lemma="H410">הָאֵ֨ל</span> <span class="w H1419" data-lemma="H1419">הַגָּדֹ֤ל</span> <span class="w H1368" data-lemma="H1368">הַגִּבֹּר֙</span> <span class="w H3372" data-lemma="H3372">וְהַנּוֹרָ֔א</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5375" data-lemma="H5375">יִשָּׂ֣א</span> <span class="w H6440" data-lemma="H6440">פָנִ֔ים</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3947" data-lemma="H3947">יִקַּ֖ח</span> <span class="w H7810" data-lemma="H7810">שֹֽׁחַד</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_18" data-osis="Deut.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6213" data-lemma="H6213">עֹשֶׂ֛ה</span> <span class="w H4941" data-lemma="H4941">מִשְׁפַּ֥ט</span> <span class="w H3490" data-lemma="H3490">יָת֖וֹם</span> <span class="w H490" data-lemma="H490">וְאַלְמָנָ֑ה</span> <span class="w H157" data-lemma="H157">וְאֹהֵ֣ב</span> <span class="w H1616" data-lemma="H1616">גֵּ֔ר</span> <span class="w H5414" data-lemma="H5414">לָ֥תֶת</span> <span class="w ">ל֖וֹ</span> <span class="w H3899" data-lemma="H3899">לֶ֥חֶם</span> <span class="w H8071" data-lemma="H8071">וְשִׂמְלָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_19" data-osis="Deut.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H157" data-lemma="H157">וַאֲהַבְתֶּ֖ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1616" data-lemma="H1616">הַגֵּ֑ר</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1616" data-lemma="H1616">גֵרִ֥ים</span> <span class="w H1961" data-lemma="H1961">הֱיִיתֶ֖ם</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_20" data-osis="Deut.10.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֧ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֛יךָ</span> <span class="w H3372" data-lemma="H3372">תִּירָ֖א</span> <span class="w H853" data-lemma="H853">אֹת֣וֹ</span> <span class="w H5647" data-lemma="H5647">תַעֲבֹ֑ד</span> <span class="w ">וּב֣וֹ</span> <span class="w H1692" data-lemma="H1692">תִדְבָּ֔ק</span> <span class="w H8034" data-lemma="H8034">וּבִשְׁמ֖וֹ</span> <span class="w H7650" data-lemma="H7650">תִּשָּׁבֵֽעַ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_21" data-osis="Deut.10.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1931" data-lemma="H1931">ה֥וּא</span> <span class="w H8416" data-lemma="H8416">תְהִלָּתְךָ֖</span> <span class="w H1931" data-lemma="H1931">וְה֣וּא</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֑יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w H853" data-lemma="H853">אִתְּךָ֗</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1419" data-lemma="H1419">הַגְּדֹלֹ֤ת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3372" data-lemma="H3372">הַנּֽוֹרָאֹת֙</span> <span class="w H428" data-lemma="H428">הָאֵ֔לֶּה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7200" data-lemma="H7200">רָא֖וּ</span> <span class="w H5869" data-lemma="H5869">עֵינֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_10_22" data-osis="Deut.10.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7657" data-lemma="H7657">בְּשִׁבְעִ֣ים</span> <span class="w H5315" data-lemma="H5315">נֶ֔פֶשׁ</span> <span class="w H3381" data-lemma="H3381">יָרְד֥וּ</span> <span class="w H1" data-lemma="H1">אֲבֹתֶ֖יךָ</span> <span class="w H4714" data-lemma="H4714">מִצְרָ֑יְמָה</span> <span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H7760" data-lemma="H7760">שָֽׂמְךָ֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H3556" data-lemma="H3556">כְּכוֹכְבֵ֥י</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H7230" data-lemma="H7230">לָרֹֽב</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.9.html" data-icon="arrow-l">דברים 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.11.html" data-icon="arrow-r">דברים 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
