﻿<!--
name: ephiphany bible
content:  דברים 17 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברים 17 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.16.html" data-icon="arrow-l">דברים 16</a>
		<h1>דברים 17 (WLC)</h1>
		<a href="Deut.18.html" data-icon="arrow-r">דברים 18</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Deut_17" data-osis="Deut.17" lang="heb" dir="ltr"><h2 class="chapter-num">17</h2>
<p>
<span class="verse Deut_17_1" data-osis="Deut.17.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H2076" data-lemma="H2076">תִזְבַּח֩</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֜יךָ</span> <span class="w H7794" data-lemma="H7794">שׁ֣וֹר</span> <span class="w H7716" data-lemma="H7716">וָשֶׂ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w ">בוֹ֙</span> <span class="w H3971" data-lemma="H3971">מ֔וּם</span> <span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H1697" data-lemma="H1697">דָּבָ֣ר</span> <span class="w H7451" data-lemma="H7451">רָ֑ע</span> <span class="w H3588" data-lemma="H3588">כִּ֧י</span> <span class="w H8441" data-lemma="H8441">תוֹעֲבַ֛ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Deut_17_2" data-osis="Deut.17.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">יִמָּצֵ֤א</span> <span class="w H7130" data-lemma="H7130">בְקִרְבְּךָ֙</span> <span class="w H259" data-lemma="H259">בְּאַחַ֣ד</span> <span class="w H8179" data-lemma="H8179">שְׁעָרֶ֔יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֣ן</span> <span class="w ">לָ֑ךְ</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H176" data-lemma="H176">אוֹ</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">אִשָּׁ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֧ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">הָרַ֛ע</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H5674" data-lemma="H5674">לַעֲבֹ֥ר</span> <span class="w H1285" data-lemma="H1285">בְּרִיתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_3" data-osis="Deut.17.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֗לֶךְ</span> <span class="w H5647" data-lemma="H5647">וַֽיַּעֲבֹד֙</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֔ים</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתַּ֖חוּ</span> <span class="w ">לָהֶ֑ם</span> <span class="w H8121" data-lemma="H8121">וְלַשֶּׁ֣מֶשׁ</span> <span class="w ">׀</span> <span class="w H176" data-lemma="H176">א֣וֹ</span> <span class="w H3394" data-lemma="H3394">לַיָּרֵ֗חַ</span> <span class="w H176" data-lemma="H176">א֛וֹ</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">צְבָ֥א</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H6680" data-lemma="H6680">צִוִּֽיתִי</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_4" data-osis="Deut.17.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5046" data-lemma="H5046">וְהֻֽגַּד</span> <span class="w "></span>־<span class="w ">לְךָ֖</span> <span class="w H8085" data-lemma="H8085">וְשָׁמָ֑עְתָּ</span> <span class="w H1875" data-lemma="H1875">וְדָרַשְׁתָּ֣</span> <span class="w H3190" data-lemma="H3190">הֵיטֵ֔ב</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֤ה</span> <span class="w H571" data-lemma="H571">אֱמֶת֙</span> <span class="w H3559" data-lemma="H3559">נָכ֣וֹן</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֔ר</span> <span class="w H6213" data-lemma="H6213">נֶעֶשְׂתָ֛ה</span> <span class="w H8441" data-lemma="H8441">הַתּוֹעֵבָ֥ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֖את</span> <span class="w H3478" data-lemma="H3478">בְּיִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_5" data-osis="Deut.17.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3318" data-lemma="H3318">וְהֽוֹצֵאתָ֣</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִ֣ישׁ</span> <span class="w H1931" data-lemma="H1931">הַה֡וּא</span> <span class="w H176" data-lemma="H176">אוֹ֩</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָאִשָּׁ֨ה</span> <span class="w H1931" data-lemma="H1931">הַהִ֜וא</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָ֠שׂוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֨ר</span> <span class="w H7451" data-lemma="H7451">הָרָ֤ע</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שְׁעָרֶ֔יךָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִ֕ישׁ</span> <span class="w H176" data-lemma="H176">א֖וֹ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָאִשָּׁ֑ה</span> <span class="w H5619" data-lemma="H5619">וּסְקַלְתָּ֥ם</span> <span class="w H68" data-lemma="H68">בָּאֲבָנִ֖ים</span> <span class="w H4191" data-lemma="H4191">וָמֵֽתוּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_6" data-osis="Deut.17.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִּ֣י</span> <span class="w ">׀</span> <span class="w H8147" data-lemma="H8147">שְׁנַ֣יִם</span> <span class="w H5707" data-lemma="H5707">עֵדִ֗ים</span> <span class="w H176" data-lemma="H176">א֛וֹ</span> <span class="w H7969" data-lemma="H7969">שְׁלֹשָׁ֥ה</span> <span class="w H5707" data-lemma="H5707">עֵדִ֖ים</span> <span class="w H4191" data-lemma="H4191">יוּמַ֣ת</span> <span class="w H4191" data-lemma="H4191">הַמֵּ֑ת</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H4191" data-lemma="H4191">יוּמַ֔ת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִּ֖י</span> <span class="w H5707" data-lemma="H5707">עֵ֥ד</span> <span class="w H259" data-lemma="H259">אֶחָֽד</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_7" data-osis="Deut.17.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3027" data-lemma="H3027">יַ֣ד</span> <span class="w H5707" data-lemma="H5707">הָעֵדִ֞ים</span> <span class="w H1961" data-lemma="H1961">תִּֽהְיֶה</span> <span class="w "></span>־<span class="w ">בּ֤וֹ</span> <span class="w H7223" data-lemma="H7223">בָרִאשֹׁנָה֙</span> <span class="w H4191" data-lemma="H4191">לַהֲמִית֔וֹ</span> <span class="w H3027" data-lemma="H3027">וְיַ֥ד</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H314" data-lemma="H314">בָּאַחֲרֹנָ֑ה</span> <span class="w H1197" data-lemma="H1197">וּבִֽעַרְתָּ֥</span> <span class="w H7451" data-lemma="H7451">הָרָ֖ע</span> <span class="w H7130" data-lemma="H7130">מִקִּרְבֶּֽךָ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Deut_17_8" data-osis="Deut.17.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H6381" data-lemma="H6381">יִפָּלֵא֩</span> <span class="w H4480" data-lemma="H4480">מִמְּךָ֨</span> <span class="w H1697" data-lemma="H1697">דָבָ֜ר</span> <span class="w H4941" data-lemma="H4941">לַמִּשְׁפָּ֗ט</span> <span class="w H996" data-lemma="H996">בֵּֽין</span> <span class="w "></span>־<span class="w H1818" data-lemma="H1818">דָּ֨ם</span> <span class="w ">׀</span> <span class="w H1818" data-lemma="H1818">לְדָ֜ם</span> <span class="w H996" data-lemma="H996">בֵּֽין</span> <span class="w "></span>־<span class="w H1779" data-lemma="H1779">דִּ֣ין</span> <span class="w H1779" data-lemma="H1779">לְדִ֗ין</span> <span class="w H996" data-lemma="H996">וּבֵ֥ין</span> <span class="w H5061" data-lemma="H5061">נֶ֙גַע֙</span> <span class="w H5061" data-lemma="H5061">לָנֶ֔גַע</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H7379" data-lemma="H7379">רִיבֹ֖ת</span> <span class="w H8179" data-lemma="H8179">בִּשְׁעָרֶ֑יךָ</span> <span class="w H6963" data-lemma="H6963">וְקַמְתָּ֣</span> <span class="w H5927" data-lemma="H5927">וְעָלִ֔יתָ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֔וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H977" data-lemma="H977">יִבְחַ֛ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w ">בּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_9" data-osis="Deut.17.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H935" data-lemma="H935">וּבָאתָ֗</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3548" data-lemma="H3548">הַכֹּהֲנִים֙</span> <span class="w H3881" data-lemma="H3881">הַלְוִיִּ֔ם</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H8199" data-lemma="H8199">הַשֹּׁפֵ֔ט</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֖ה</span> <span class="w H3117" data-lemma="H3117">בַּיָּמִ֣ים</span> <span class="w H1992" data-lemma="H1992">הָהֵ֑ם</span> <span class="w H1875" data-lemma="H1875">וְדָרַשְׁתָּ֙</span> <span class="w H5046" data-lemma="H5046">וְהִגִּ֣ידוּ</span> <span class="w ">לְךָ֔</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H1697" data-lemma="H1697">דְּבַ֥ר</span> <span class="w H4941" data-lemma="H4941">הַמִּשְׁפָּֽט</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_10" data-osis="Deut.17.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6213" data-lemma="H6213">וְעָשִׂ֗יתָ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִּ֤י</span> <span class="w H1697" data-lemma="H1697">הַדָּבָר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5046" data-lemma="H5046">יַגִּ֣ידֽוּ</span> <span class="w ">לְךָ֔</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H977" data-lemma="H977">יִבְחַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H8104" data-lemma="H8104">וְשָׁמַרְתָּ֣</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֔וֹת</span> <span class="w H3605" data-lemma="H3605">כְּכֹ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3384" data-lemma="H3384">יוֹרֽוּךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_11" data-osis="Deut.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִּ֨י</span> <span class="w H8451" data-lemma="H8451">הַתּוֹרָ֜ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3384" data-lemma="H3384">יוֹר֗וּךָ</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H4941" data-lemma="H4941">הַמִּשְׁפָּ֛ט</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">יֹאמְר֥וּ</span> <span class="w ">לְךָ֖</span> <span class="w H6213" data-lemma="H6213">תַּעֲשֶׂ֑ה</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5493" data-lemma="H5493">תָס֗וּר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֛ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5046" data-lemma="H5046">יַגִּ֥ידֽוּ</span> <span class="w ">לְךָ֖</span> <span class="w H3225" data-lemma="H3225">יָמִ֥ין</span> <span class="w H8040" data-lemma="H8040">וּשְׂמֹֽאל</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_12" data-osis="Deut.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H376" data-lemma="H376">וְהָאִ֞ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֣ה</span> <span class="w H2087" data-lemma="H2087">בְזָד֗וֹן</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֨י</span> <span class="w H8085" data-lemma="H8085">שְׁמֹ֤עַ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3548" data-lemma="H3548">הַכֹּהֵן֙</span> <span class="w H5975" data-lemma="H5975">הָעֹמֵ֞ד</span> <span class="w H8334" data-lemma="H8334">לְשָׁ֤רֶת</span> <span class="w H8033" data-lemma="H8033">שָׁם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H176" data-lemma="H176">א֖וֹ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8199" data-lemma="H8199">הַשֹּׁפֵ֑ט</span> <span class="w H4191" data-lemma="H4191">וּמֵת֙</span> <span class="w H376" data-lemma="H376">הָאִ֣ישׁ</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w H1197" data-lemma="H1197">וּבִֽעַרְתָּ֥</span> <span class="w H7451" data-lemma="H7451">הָרָ֖ע</span> <span class="w H3478" data-lemma="H3478">מִיִּשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_13" data-osis="Deut.17.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H8085" data-lemma="H8085">יִשְׁמְע֣וּ</span> <span class="w H3372" data-lemma="H3372">וְיִרָ֑אוּ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H2102" data-lemma="H2102">יְזִיד֖וּן</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Deut_17_14" data-osis="Deut.17.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָבֹ֣א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֗רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֙יךָ֙</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֣ן</span> <span class="w ">לָ֔ךְ</span> <span class="w H3423" data-lemma="H3423">וִֽירִשְׁתָּ֖הּ</span> <span class="w H3427" data-lemma="H3427">וְיָשַׁ֣בְתָּה</span> <span class="w ">בָּ֑הּ</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֗</span> <span class="w H7760" data-lemma="H7760">אָשִׂ֤ימָה</span> <span class="w H5921" data-lemma="H5921">עָלַי֙</span> <span class="w H4428" data-lemma="H4428">מֶ֔לֶךְ</span> <span class="w H3605" data-lemma="H3605">כְּכָל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5439" data-lemma="H5439">סְבִיבֹתָֽי</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_15" data-osis="Deut.17.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7760" data-lemma="H7760">שׂ֣וֹם</span> <span class="w H7760" data-lemma="H7760">תָּשִׂ֤ים</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H4428" data-lemma="H4428">מֶ֔לֶךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H977" data-lemma="H977">יִבְחַ֛ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w ">בּ֑וֹ</span> <span class="w H7130" data-lemma="H7130">מִקֶּ֣רֶב</span> <span class="w H251" data-lemma="H251">אַחֶ֗יךָ</span> <span class="w H7760" data-lemma="H7760">תָּשִׂ֤ים</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H4428" data-lemma="H4428">מֶ֔לֶךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3201" data-lemma="H3201">תוּכַ֗ל</span> <span class="w H5414" data-lemma="H5414">לָתֵ֤ת</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H5237" data-lemma="H5237">נָכְרִ֔י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אָחִ֖יךָ</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_16" data-osis="Deut.17.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7535" data-lemma="H7535">רַק֮</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H7235" data-lemma="H7235">יַרְבֶּה</span> <span class="w "></span>־<span class="w ">לּ֣וֹ</span> <span class="w H5483" data-lemma="H5483">סוּסִים֒</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H7725" data-lemma="H7725">יָשִׁ֤יב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יְמָה</span> <span class="w H4616" data-lemma="H4616">לְמַ֖עַן</span> <span class="w H7235" data-lemma="H7235">הַרְבּ֣וֹת</span> <span class="w H5483" data-lemma="H5483">ס֑וּס</span> <span class="w H3068" data-lemma="H3068">וַֽיהוָה֙</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w ">לָכֶ֔ם</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3254" data-lemma="H3254">תֹסִפ֗וּן</span> <span class="w H7725" data-lemma="H7725">לָשׁ֛וּב</span> <span class="w H1870" data-lemma="H1870">בַּדֶּ֥רֶךְ</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_17" data-osis="Deut.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H7235" data-lemma="H7235">יַרְבֶּה</span> <span class="w "></span>־<span class="w ">לּוֹ֙</span> <span class="w H802" data-lemma="H802">נָשִׁ֔ים</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H5493" data-lemma="H5493">יָס֖וּר</span> <span class="w H3824" data-lemma="H3824">לְבָב֑וֹ</span> <span class="w H3701" data-lemma="H3701">וְכֶ֣סֶף</span> <span class="w H2091" data-lemma="H2091">וְזָהָ֔ב</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7235" data-lemma="H7235">יַרְבֶּה</span> <span class="w "></span>־<span class="w ">לּ֖וֹ</span> <span class="w H3966" data-lemma="H3966">מְאֹֽד</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_18" data-osis="Deut.17.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֣ה</span> <span class="w H3427" data-lemma="H3427">כְשִׁבְתּ֔וֹ</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H3678" data-lemma="H3678">כִּסֵּ֣א</span> <span class="w H4467" data-lemma="H4467">מַמְלַכְתּ֑וֹ</span> <span class="w H3789" data-lemma="H3789">וְכָ֨תַב</span> <span class="w ">ל֜וֹ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4932" data-lemma="H4932">מִשְׁנֵ֨ה</span> <span class="w H8451" data-lemma="H8451">הַתּוֹרָ֤ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּאת֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5612" data-lemma="H5612">סֵ֔פֶר</span> <span class="w H6440" data-lemma="H6440">מִלִּפְנֵ֥י</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֲנִ֖ים</span> <span class="w H3881" data-lemma="H3881">הַלְוִיִּֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_19" data-osis="Deut.17.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיְתָ֣ה</span> <span class="w H5973" data-lemma="H5973">עִמּ֔וֹ</span> <span class="w H7121" data-lemma="H7121">וְקָ֥רָא</span> <span class="w ">ב֖וֹ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יְמֵ֣י</span> <span class="w H2416" data-lemma="H2416">חַיָּ֑יו</span> <span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w H3925" data-lemma="H3925">יִלְמַ֗ד</span> <span class="w H3372" data-lemma="H3372">לְיִרְאָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהָ֔יו</span> <span class="w H8104" data-lemma="H8104">לִ֠שְׁמֹר</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֞י</span> <span class="w H8451" data-lemma="H8451">הַתּוֹרָ֥ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֛את</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H2706" data-lemma="H2706">הַחֻקִּ֥ים</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H6213" data-lemma="H6213">לַעֲשֹׂתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_17_20" data-osis="Deut.17.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1115" data-lemma="H1115">לְבִלְתִּ֤י</span> <span class="w H7311" data-lemma="H7311">רוּם</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבוֹ֙</span> <span class="w H251" data-lemma="H251">מֵֽאֶחָ֔יו</span> <span class="w H1115" data-lemma="H1115">וּלְבִלְתִּ֛י</span> <span class="w H5493" data-lemma="H5493">ס֥וּר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">הַמִּצְוָ֖ה</span> <span class="w H3225" data-lemma="H3225">יָמִ֣ין</span> <span class="w H8040" data-lemma="H8040">וּשְׂמֹ֑אול</span> <span class="w H4616" data-lemma="H4616">לְמַעַן֩</span> <span class="w H748" data-lemma="H748">יַאֲרִ֨יךְ</span> <span class="w H3117" data-lemma="H3117">יָמִ֧ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">מַמְלַכְתּ֛וֹ</span> <span class="w H1931" data-lemma="H1931">ה֥וּא</span> <span class="w H1121" data-lemma="H1121">וּבָנָ֖יו</span> <span class="w H7130" data-lemma="H7130">בְּקֶ֥רֶב</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.16.html" data-icon="arrow-l">דברים 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.18.html" data-icon="arrow-r">דברים 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
