﻿<!--
name: ephiphany bible
content:  דברים 32 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:18 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>דברים 32 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.31.html" data-icon="arrow-l">דברים 31</a>
		<h1>דברים 32 (WLC)</h1>
		<a href="Deut.33.html" data-icon="arrow-r">דברים 33</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Deut_32" data-osis="Deut.32" lang="heb" dir="ltr"><h2 class="chapter-num">32</h2>
<p>
<span class="verse Deut_32_1" data-osis="Deut.32.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H238" data-lemma="H238">הַאֲזִ֥ינוּ</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H1696" data-lemma="H1696">וַאֲדַבֵּ֑רָה</span> <span class="w H8085" data-lemma="H8085">וְתִשְׁמַ֥ע</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H561" data-lemma="H561">אִמְרֵי</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִֽי</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_2" data-osis="Deut.32.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6201" data-lemma="H6201">יַעֲרֹ֤ף</span> <span class="w H4306" data-lemma="H4306">כַּמָּטָר֙</span> <span class="w H3948" data-lemma="H3948">לִקְחִ֔י</span> <span class="w H5140" data-lemma="H5140">תִּזַּ֥ל</span> <span class="w H2919" data-lemma="H2919">כַּטַּ֖ל</span> <span class="w H565" data-lemma="H565">אִמְרָתִ֑י</span> <span class="w H8164" data-lemma="H8164">כִּשְׂעִירִ֣ם</span> <span class="w H5921" data-lemma="H5921">עֲלֵי</span> <span class="w "></span>־<span class="w H1877" data-lemma="H1877">דֶ֔שֶׁא</span> <span class="w H7241" data-lemma="H7241">וְכִרְבִיבִ֖ים</span> <span class="w H5921" data-lemma="H5921">עֲלֵי</span> <span class="w "></span>־<span class="w H6212" data-lemma="H6212">עֵֽשֶׂב</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_3" data-osis="Deut.32.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H8034" data-lemma="H8034">שֵׁ֥ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H7121" data-lemma="H7121">אֶקְרָ֑א</span> <span class="w H3051" data-lemma="H3051">הָב֥וּ</span> <span class="w H1433" data-lemma="H1433">גֹ֖דֶל</span> <span class="w H430" data-lemma="H430">לֵאלֹהֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_4" data-osis="Deut.32.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6697" data-lemma="H6697">הַצּוּר֙</span> <span class="w H8549" data-lemma="H8549">תָּמִ֣ים</span> <span class="w H6467" data-lemma="H6467">פָּעֳל֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דְּרָכָ֖יו</span> <span class="w H4941" data-lemma="H4941">מִשְׁפָּ֑ט</span> <span class="w H410" data-lemma="H410">אֵ֤ל</span> <span class="w H530" data-lemma="H530">אֱמוּנָה֙</span> <span class="w H369" data-lemma="H369">וְאֵ֣ין</span> <span class="w H5766" data-lemma="H5766">עָ֔וֶל</span> <span class="w H6662" data-lemma="H6662">צַדִּ֥יק</span> <span class="w H3477" data-lemma="H3477">וְיָשָׁ֖ר</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_5" data-osis="Deut.32.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7843" data-lemma="H7843">שִׁחֵ֥ת</span> <span class="w ">ל֛וֹ</span> <span class="w H3808" data-lemma="H3808">לֹ֖א</span> <span class="w H1121" data-lemma="H1121">בָּנָ֣יו</span> <span class="w H3971" data-lemma="H3971">מוּמָ֑ם</span> <span class="w H1755" data-lemma="H1755">דּ֥וֹר</span> <span class="w H6141" data-lemma="H6141">עִקֵּ֖שׁ</span> <span class="w H6618" data-lemma="H6618">וּפְתַלְתֹּֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_6" data-osis="Deut.32.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3068" data-lemma="H3068">הֲ</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">לַיְהוָה֙</span> <span class="w H1580" data-lemma="H1580">תִּגְמְלוּ</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹ֔את</span> <span class="w H5971" data-lemma="H5971">עַ֥ם</span> <span class="w H5036" data-lemma="H5036">נָבָ֖ל</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H2450" data-lemma="H2450">חָכָ֑ם</span> <span class="w H3808" data-lemma="H3808">הֲלוֹא</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">הוּא֙</span> <span class="w H1" data-lemma="H1">אָבִ֣יךָ</span> <span class="w H7069" data-lemma="H7069">קָּנֶ֔ךָ</span> <span class="w H1931" data-lemma="H1931">ה֥וּא</span> <span class="w H6213" data-lemma="H6213">עָֽשְׂךָ֖</span> <span class="w H3559" data-lemma="H3559">וַֽיְכֹנְנֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_7" data-osis="Deut.32.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2142" data-lemma="H2142">זְכֹר֙</span> <span class="w H3117" data-lemma="H3117">יְמ֣וֹת</span> <span class="w H5769" data-lemma="H5769">עוֹלָ֔ם</span> <span class="w H995" data-lemma="H995">בִּ֖ינוּ</span> <span class="w H8141" data-lemma="H8141">שְׁנ֣וֹת</span> <span class="w H1755" data-lemma="H1755">דּוֹר</span> <span class="w "></span>־<span class="w H1755" data-lemma="H1755">וָד֑וֹר</span> <span class="w H7592" data-lemma="H7592">שְׁאַ֤ל</span> <span class="w H1" data-lemma="H1">אָבִ֙יךָ֙</span> <span class="w H5046" data-lemma="H5046">וְיַגֵּ֔דְךָ</span> <span class="w H2205" data-lemma="H2205">זְקֵנֶ֖יךָ</span> <span class="w H559" data-lemma="H559">וְיֹ֥אמְרוּ</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_8" data-osis="Deut.32.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5157" data-lemma="H5157">בְּהַנְחֵ֤ל</span> <span class="w H5945" data-lemma="H5945">עֶלְיוֹן֙</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֔ם</span> <span class="w H6504" data-lemma="H6504">בְּהַפְרִיד֖וֹ</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H120" data-lemma="H120">אָדָ֑ם</span> <span class="w H5324" data-lemma="H5324">יַצֵּב֙</span> <span class="w H1367" data-lemma="H1367">גְּבֻלֹ֣ת</span> <span class="w H5971" data-lemma="H5971">עַמִּ֔ים</span> <span class="w H4557" data-lemma="H4557">לְמִסְפַּ֖ר</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_9" data-osis="Deut.32.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H2506" data-lemma="H2506">חֵ֥לֶק</span> <span class="w H3068" data-lemma="H3068">יְהֹוָ֖ה</span> <span class="w H5971" data-lemma="H5971">עַמּ֑וֹ</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w H2256" data-lemma="H2256">חֶ֥בֶל</span> <span class="w H5159" data-lemma="H5159">נַחֲלָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_10" data-osis="Deut.32.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H4672" data-lemma="H4672">יִמְצָאֵ֙הוּ֙</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H4057" data-lemma="H4057">מִדְבָּ֔ר</span> <span class="w H8414" data-lemma="H8414">וּבְתֹ֖הוּ</span> <span class="w H3214" data-lemma="H3214">יְלֵ֣ל</span> <span class="w H3452" data-lemma="H3452">יְשִׁמֹ֑ן</span> <span class="w H5437" data-lemma="H5437">יְסֹֽבְבֶ֙נְהוּ֙</span> <span class="w H995" data-lemma="H995">יְב֣וֹנְנֵ֔הוּ</span> <span class="w H5341" data-lemma="H5341">יִצְּרֶ֖נְהוּ</span> <span class="w H380" data-lemma="H380">כְּאִישׁ֥וֹן</span> <span class="w H5869" data-lemma="H5869">עֵינֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_11" data-osis="Deut.32.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5404" data-lemma="H5404">כְּנֶ֙שֶׁר֙</span> <span class="w H5782" data-lemma="H5782">יָעִ֣יר</span> <span class="w H7064" data-lemma="H7064">קִנּ֔וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1469" data-lemma="H1469">גּוֹזָלָ֖יו</span> <span class="w H7363" data-lemma="H7363">יְרַחֵ֑ף</span> <span class="w H6566" data-lemma="H6566">יִפְרֹ֤שׂ</span> <span class="w H3671" data-lemma="H3671">כְּנָפָיו֙</span> <span class="w H3947" data-lemma="H3947">יִקָּחֵ֔הוּ</span> <span class="w H5375" data-lemma="H5375">יִשָּׂאֵ֖הוּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H84" data-lemma="H84">אֶבְרָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_12" data-osis="Deut.32.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H910" data-lemma="H910">בָּדָ֣ד</span> <span class="w H5148" data-lemma="H5148">יַנְחֶ֑נּוּ</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H5973" data-lemma="H5973">עִמּ֖וֹ</span> <span class="w H410" data-lemma="H410">אֵ֥ל</span> <span class="w H5236" data-lemma="H5236">נֵכָֽר</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_13" data-osis="Deut.32.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7392" data-lemma="H7392">יַרְכִּבֵ֙הוּ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1116" data-lemma="H1116">במותי</span> <span class="w H776" data-lemma="H776">אָ֔רֶץ</span> <span class="w H398" data-lemma="H398">וַיֹּאכַ֖ל</span> <span class="w H8570" data-lemma="H8570">תְּנוּבֹ֣ת</span> <span class="w H7704" data-lemma="H7704">שָׂדָ֑י</span> <span class="w H3243" data-lemma="H3243">וַיֵּנִקֵ֤הֽוּ</span> <span class="w H1706" data-lemma="H1706">דְבַשׁ֙</span> <span class="w H5553" data-lemma="H5553">מִסֶּ֔לַע</span> <span class="w H8081" data-lemma="H8081">וְשֶׁ֖מֶן</span> <span class="w H2496" data-lemma="H2496">מֵחַלְמִ֥ישׁ</span> <span class="w H6697" data-lemma="H6697">צֽוּר</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_14" data-osis="Deut.32.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2529" data-lemma="H2529">חֶמְאַ֨ת</span> <span class="w H1241" data-lemma="H1241">בָּקָ֜ר</span> <span class="w H2461" data-lemma="H2461">וַחֲלֵ֣ב</span> <span class="w H6629" data-lemma="H6629">צֹ֗אן</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H2459" data-lemma="H2459">חֵ֨לֶב</span> <span class="w H3733" data-lemma="H3733">כָּרִ֜ים</span> <span class="w H352" data-lemma="H352">וְאֵילִ֤ים</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H1316" data-lemma="H1316">בָשָׁן֙</span> <span class="w H6260" data-lemma="H6260">וְעַתּוּדִ֔ים</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H2459" data-lemma="H2459">חֵ֖לֶב</span> <span class="w H3629" data-lemma="H3629">כִּלְי֣וֹת</span> <span class="w H2406" data-lemma="H2406">חִטָּ֑ה</span> <span class="w H1818" data-lemma="H1818">וְדַם</span> <span class="w "></span>־<span class="w H6025" data-lemma="H6025">עֵנָ֖ב</span> <span class="w H8354" data-lemma="H8354">תִּשְׁתֶּה</span> <span class="w "></span>־<span class="w H2561" data-lemma="H2561">חָֽמֶר</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_15" data-osis="Deut.32.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8080" data-lemma="H8080">וַיִּשְׁמַ֤ן</span> <span class="w H3484" data-lemma="H3484">יְשֻׁרוּן֙</span> <span class="w H1163" data-lemma="H1163">וַיִּבְעָ֔ט</span> <span class="w H8080" data-lemma="H8080">שָׁמַ֖נְתָּ</span> <span class="w H5666" data-lemma="H5666">עָבִ֣יתָ</span> <span class="w H3780" data-lemma="H3780">כָּשִׂ֑יתָ</span> <span class="w H5203" data-lemma="H5203">וַיִּטֹּשׁ֙</span> <span class="w H433" data-lemma="H433">אֱל֣וֹהַ</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֔הוּ</span> <span class="w H5034" data-lemma="H5034">וַיְנַבֵּ֖ל</span> <span class="w H6697" data-lemma="H6697">צ֥וּר</span> <span class="w H3444" data-lemma="H3444">יְשֻׁעָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_16" data-osis="Deut.32.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7065" data-lemma="H7065">יַקְנִאֻ֖הוּ</span> <span class="w H2114" data-lemma="H2114">בְּזָרִ֑ים</span> <span class="w H8441" data-lemma="H8441">בְּתוֹעֵבֹ֖ת</span> <span class="w H3707" data-lemma="H3707">יַכְעִיסֻֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_17" data-osis="Deut.32.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H2076" data-lemma="H2076">יִזְבְּח֗וּ</span> <span class="w H7700" data-lemma="H7700">לַשֵּׁדִים֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H433" data-lemma="H433">אֱלֹ֔הַ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3045" data-lemma="H3045">יְדָע֑וּם</span> <span class="w H2319" data-lemma="H2319">חֲדָשִׁים֙</span> <span class="w H7138" data-lemma="H7138">מִקָּרֹ֣ב</span> <span class="w H935" data-lemma="H935">בָּ֔אוּ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H8175" data-lemma="H8175">שְׂעָר֖וּם</span> <span class="w H1" data-lemma="H1">אֲבֹתֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_18" data-osis="Deut.32.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6697" data-lemma="H6697">צ֥וּר</span> <span class="w H3205" data-lemma="H3205">יְלָדְךָ֖</span> <span class="w H7876" data-lemma="H7876">תֶּ֑שִׁי</span> <span class="w H7911" data-lemma="H7911">וַתִּשְׁכַּ֖ח</span> <span class="w H410" data-lemma="H410">אֵ֥ל</span> <span class="w H2342" data-lemma="H2342">מְחֹלְלֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_19" data-osis="Deut.32.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּ֥רְא</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H5006" data-lemma="H5006">וַיִּנְאָ֑ץ</span> <span class="w H3708" data-lemma="H3708">מִכַּ֥עַס</span> <span class="w H1121" data-lemma="H1121">בָּנָ֖יו</span> <span class="w H1323" data-lemma="H1323">וּבְנֹתָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_20" data-osis="Deut.32.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H5641" data-lemma="H5641">אַסְתִּ֤ירָה</span> <span class="w H6440" data-lemma="H6440">פָנַי֙</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֔ם</span> <span class="w H7200" data-lemma="H7200">אֶרְאֶ֖ה</span> <span class="w H4100" data-lemma="H4100">מָ֣ה</span> <span class="w H319" data-lemma="H319">אַחֲרִיתָ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H1755" data-lemma="H1755">ד֤וֹר</span> <span class="w H8419" data-lemma="H8419">תַּהְפֻּכֹת֙</span> <span class="w H1992" data-lemma="H1992">הֵ֔מָּה</span> <span class="w H1121" data-lemma="H1121">בָּנִ֖ים</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H529" data-lemma="H529">אֵמֻ֥ן</span> <span class="w ">בָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_21" data-osis="Deut.32.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1992" data-lemma="H1992">הֵ֚ם</span> <span class="w H7065" data-lemma="H7065">קִנְא֣וּנִי</span> <span class="w H3808" data-lemma="H3808">בְלֹא</span> <span class="w "></span>־<span class="w H410" data-lemma="H410">אֵ֔ל</span> <span class="w H3707" data-lemma="H3707">כִּעֲס֖וּנִי</span> <span class="w H1892" data-lemma="H1892">בְּהַבְלֵיהֶ֑ם</span> <span class="w H589" data-lemma="H589">וַאֲנִי֙</span> <span class="w H7065" data-lemma="H7065">אַקְנִיאֵ֣ם</span> <span class="w H3808" data-lemma="H3808">בְּלֹא</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עָ֔ם</span> <span class="w H1471" data-lemma="H1471">בְּג֥וֹי</span> <span class="w H5036" data-lemma="H5036">נָבָ֖ל</span> <span class="w H3707" data-lemma="H3707">אַכְעִיסֵֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_22" data-osis="Deut.32.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵשׁ֙</span> <span class="w H6919" data-lemma="H6919">קָדְחָ֣ה</span> <span class="w H639" data-lemma="H639">בְאַפִּ֔י</span> <span class="w H3344" data-lemma="H3344">וַתִּיקַ֖ד</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H7585" data-lemma="H7585">שְׁא֣וֹל</span> <span class="w H8482" data-lemma="H8482">תַּחְתִּ֑ית</span> <span class="w H398" data-lemma="H398">וַתֹּ֤אכַל</span> <span class="w H776" data-lemma="H776">אֶ֙רֶץ֙</span> <span class="w H2981" data-lemma="H2981">וִֽיבֻלָ֔הּ</span> <span class="w H3857" data-lemma="H3857">וַתְּלַהֵ֖ט</span> <span class="w H4146" data-lemma="H4146">מוֹסְדֵ֥י</span> <span class="w H2022" data-lemma="H2022">הָרִֽים</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_23" data-osis="Deut.32.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H5595" data-lemma="H5595">אַסְפֶּ֥ה</span> <span class="w H5921" data-lemma="H5921">עָלֵ֖ימוֹ</span> <span class="w H7451" data-lemma="H7451">רָע֑וֹת</span> <span class="w H2671" data-lemma="H2671">חִצַּ֖י</span> <span class="w H3615" data-lemma="H3615">אֲכַלֶּה</span> <span class="w "></span>־<span class="w ">בָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_24" data-osis="Deut.32.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4198" data-lemma="H4198">מְזֵ֥י</span> <span class="w H7458" data-lemma="H7458">רָעָ֛ב</span> <span class="w H3898" data-lemma="H3898">וּלְחֻ֥מֵי</span> <span class="w H7565" data-lemma="H7565">רֶ֖שֶׁף</span> <span class="w H6986" data-lemma="H6986">וְקֶ֣טֶב</span> <span class="w H4815" data-lemma="H4815">מְרִירִ֑י</span> <span class="w H8127" data-lemma="H8127">וְשֶׁן</span> <span class="w "></span>־<span class="w H929" data-lemma="H929">בְּהֵמוֹת֙</span> <span class="w H7971" data-lemma="H7971">אֲשַׁלַּח</span> <span class="w "></span>־<span class="w ">בָּ֔ם</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H2534" data-lemma="H2534">חֲמַ֖ת</span> <span class="w H2119" data-lemma="H2119">זֹחֲלֵ֥י</span> <span class="w H6083" data-lemma="H6083">עָפָֽר</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_25" data-osis="Deut.32.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H2351" data-lemma="H2351">מִחוּץ֙</span> <span class="w H7921" data-lemma="H7921">תְּשַׁכֶּל</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֔רֶב</span> <span class="w H2315" data-lemma="H2315">וּמֵחֲדָרִ֖ים</span> <span class="w H367" data-lemma="H367">אֵימָ֑ה</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H970" data-lemma="H970">בָּחוּר֙</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H1330" data-lemma="H1330">בְּתוּלָ֔ה</span> <span class="w H3243" data-lemma="H3243">יוֹנֵ֖ק</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H7872" data-lemma="H7872">שֵׂיבָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_26" data-osis="Deut.32.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559">אָמַ֖רְתִּי</span> <span class="w H6284" data-lemma="H6284">אַפְאֵיהֶ֑ם</span> <span class="w H7673" data-lemma="H7673">אַשְׁבִּ֥יתָה</span> <span class="w H582" data-lemma="H582">מֵאֱנ֖וֹשׁ</span> <span class="w H2143" data-lemma="H2143">זִכְרָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_27" data-osis="Deut.32.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3884" data-lemma="H3884">לוּלֵ֗י</span> <span class="w H3708" data-lemma="H3708">כַּ֤עַס</span> <span class="w H341" data-lemma="H341">אוֹיֵב֙</span> <span class="w H1481" data-lemma="H1481">אָג֔וּר</span> <span class="w H6435" data-lemma="H6435">פֶּֽן</span> <span class="w "></span>־<span class="w H5234" data-lemma="H5234">יְנַכְּר֖וּ</span> <span class="w H6862" data-lemma="H6862">צָרֵ֑ימוֹ</span> <span class="w H6435" data-lemma="H6435">פֶּן</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">יֹֽאמְרוּ֙</span> <span class="w H3027" data-lemma="H3027">יָדֵ֣ינוּ</span> <span class="w H7311" data-lemma="H7311">רָ֔מָה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H6466" data-lemma="H6466">פָּעַ֥ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹֽאת</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_28" data-osis="Deut.32.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">ג֛וֹי</span> <span class="w H6" data-lemma="H6">אֹבַ֥ד</span> <span class="w H6098" data-lemma="H6098">עֵצ֖וֹת</span> <span class="w H1992" data-lemma="H1992">הֵ֑מָּה</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w ">בָּהֶ֖ם</span> <span class="w H8394" data-lemma="H8394">תְּבוּנָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_29" data-osis="Deut.32.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3863" data-lemma="H3863">ל֥וּ</span> <span class="w H2449" data-lemma="H2449">חָכְמ֖וּ</span> <span class="w H7919" data-lemma="H7919">יַשְׂכִּ֣ילוּ</span> <span class="w H2063" data-lemma="H2063">זֹ֑את</span> <span class="w H995" data-lemma="H995">יָבִ֖ינוּ</span> <span class="w H319" data-lemma="H319">לְאַחֲרִיתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_30" data-osis="Deut.32.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H349" data-lemma="H349">אֵיכָ֞ה</span> <span class="w H7291" data-lemma="H7291">יִרְדֹּ֤ף</span> <span class="w H259" data-lemma="H259">אֶחָד֙</span> <span class="w H505" data-lemma="H505">אֶ֔לֶף</span> <span class="w H8147" data-lemma="H8147">וּשְׁנַ֖יִם</span> <span class="w H5127" data-lemma="H5127">יָנִ֣יסוּ</span> <span class="w H7233" data-lemma="H7233">רְבָבָ֑ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹא֙</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H6697" data-lemma="H6697">צוּרָ֣ם</span> <span class="w H4376" data-lemma="H4376">מְכָרָ֔ם</span> <span class="w H3068" data-lemma="H3068">וַֽיהוָ֖ה</span> <span class="w H5462" data-lemma="H5462">הִסְגִּירָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_31" data-osis="Deut.32.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H6697" data-lemma="H6697">כְצוּרֵ֖נוּ</span> <span class="w H6697" data-lemma="H6697">צוּרָ֑ם</span> <span class="w H341" data-lemma="H341">וְאֹיְבֵ֖ינוּ</span> <span class="w H6414" data-lemma="H6414">פְּלִילִֽים</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_32" data-osis="Deut.32.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1612" data-lemma="H1612">מִגֶּ֤פֶן</span> <span class="w H5467" data-lemma="H5467">סְדֹם֙</span> <span class="w H1612" data-lemma="H1612">גַּפְנָ֔ם</span> <span class="w H7709" data-lemma="H7709">וּמִשַּׁדְמֹ֖ת</span> <span class="w H6017" data-lemma="H6017">עֲמֹרָ֑ה</span> <span class="w H6025" data-lemma="H6025">עֲנָבֵ֙מוֹ֙</span> <span class="w H6025" data-lemma="H6025">עִנְּבֵי</span> <span class="w "></span>־<span class="w H7219" data-lemma="H7219">ר֔וֹשׁ</span> <span class="w H811" data-lemma="H811">אַשְׁכְּלֹ֥ת</span> <span class="w H4846" data-lemma="H4846">מְרֹרֹ֖ת</span> <span class="w ">לָֽמוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_33" data-osis="Deut.32.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H2534" data-lemma="H2534">חֲמַ֥ת</span> <span class="w H8577" data-lemma="H8577">תַּנִּינִ֖ם</span> <span class="w H3196" data-lemma="H3196">יֵינָ֑ם</span> <span class="w H7219" data-lemma="H7219">וְרֹ֥אשׁ</span> <span class="w H6620" data-lemma="H6620">פְּתָנִ֖ים</span> <span class="w H393" data-lemma="H393">אַכְזָֽר</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_34" data-osis="Deut.32.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3808" data-lemma="H3808">הֲלֹא</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H3647" data-lemma="H3647">כָּמֻ֣ס</span> <span class="w H5978" data-lemma="H5978">עִמָּדִ֑י</span> <span class="w H2856" data-lemma="H2856">חָתֻ֖ם</span> <span class="w H214" data-lemma="H214">בְּאוֹצְרֹתָֽי</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_35" data-osis="Deut.32.35"><span class="verse-num v-35">35&nbsp;</span><span class="w ">לִ֤י</span> <span class="w H5359" data-lemma="H5359">נָקָם֙</span> <span class="w H8005" data-lemma="H8005">וְשִׁלֵּ֔ם</span> <span class="w H6256" data-lemma="H6256">לְעֵ֖ת</span> <span class="w H4131" data-lemma="H4131">תָּמ֣וּט</span> <span class="w H7272" data-lemma="H7272">רַגְלָ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H7138" data-lemma="H7138">קָרוֹב֙</span> <span class="w H3117" data-lemma="H3117">י֣וֹם</span> <span class="w H343" data-lemma="H343">אֵידָ֔ם</span> <span class="w H2363" data-lemma="H2363">וְחָ֖שׁ</span> <span class="w H6264" data-lemma="H6264">עֲתִדֹ֥ת</span> <span class="w ">לָֽמוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_36" data-osis="Deut.32.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1777" data-lemma="H1777">יָדִ֤ין</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H5971" data-lemma="H5971">עַמּ֔וֹ</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדָ֖יו</span> <span class="w H5162" data-lemma="H5162">יִתְנֶחָ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H7200" data-lemma="H7200">יִרְאֶה֙</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H235" data-lemma="H235">אָ֣זְלַת</span> <span class="w H3027" data-lemma="H3027">יָ֔ד</span> <span class="w H657" data-lemma="H657">וְאֶ֖פֶס</span> <span class="w H6113" data-lemma="H6113">עָצ֥וּר</span> <span class="w H5800" data-lemma="H5800">וְעָזֽוּב</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_37" data-osis="Deut.32.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַ֖ר</span> <span class="w H335" data-lemma="H335">אֵ֣י</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֑ימוֹ</span> <span class="w H6697" data-lemma="H6697">צ֖וּר</span> <span class="w H2620" data-lemma="H2620">חָסָ֥יוּ</span> <span class="w ">בֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_38" data-osis="Deut.32.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H2459" data-lemma="H2459">חֵ֤לֶב</span> <span class="w H2077" data-lemma="H2077">זְבָחֵ֙ימוֹ֙</span> <span class="w H398" data-lemma="H398">יֹאכֵ֔לוּ</span> <span class="w H8354" data-lemma="H8354">יִשְׁתּ֖וּ</span> <span class="w H3196" data-lemma="H3196">יֵ֣ין</span> <span class="w H5257" data-lemma="H5257">נְסִיכָ֑ם</span> <span class="w H6965" data-lemma="H6965">יָק֙וּמוּ֙</span> <span class="w H5826" data-lemma="H5826">וְיַעְזְרֻכֶ֔ם</span> <span class="w H1961" data-lemma="H1961">יְהִ֥י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֖ם</span> <span class="w H5643" data-lemma="H5643">סִתְרָֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_39" data-osis="Deut.32.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H7200" data-lemma="H7200">רְא֣וּ</span> <span class="w ">׀</span> <span class="w H6258" data-lemma="H6258">עַתָּ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H589" data-lemma="H589">אֲנִ֤י</span> <span class="w H589" data-lemma="H589">אֲנִי֙</span> <span class="w H1931" data-lemma="H1931">ה֔וּא</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H5978" data-lemma="H5978">עִמָּדִ֑י</span> <span class="w H589" data-lemma="H589">אֲנִ֧י</span> <span class="w H4191" data-lemma="H4191">אָמִ֣ית</span> <span class="w H2421" data-lemma="H2421">וַאֲחַיֶּ֗ה</span> <span class="w H4272" data-lemma="H4272">מָחַ֙צְתִּי֙</span> <span class="w H589" data-lemma="H589">וַאֲנִ֣י</span> <span class="w H7495" data-lemma="H7495">אֶרְפָּ֔א</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H3027" data-lemma="H3027">מִיָּדִ֖י</span> <span class="w H5337" data-lemma="H5337">מַצִּֽיל</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_40" data-osis="Deut.32.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5375" data-lemma="H5375">אֶשָּׂ֥א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">שָׁמַ֖יִם</span> <span class="w H3027" data-lemma="H3027">יָדִ֑י</span> <span class="w H559" data-lemma="H559">וְאָמַ֕רְתִּי</span> <span class="w H2416" data-lemma="H2416">חַ֥י</span> <span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H5769" data-lemma="H5769">לְעֹלָֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_41" data-osis="Deut.32.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H8150" data-lemma="H8150">שַׁנּוֹתִי֙</span> <span class="w H1300" data-lemma="H1300">בְּרַ֣ק</span> <span class="w H2719" data-lemma="H2719">חַרְבִּ֔י</span> <span class="w H270" data-lemma="H270">וְתֹאחֵ֥ז</span> <span class="w H4941" data-lemma="H4941">בְּמִשְׁפָּ֖ט</span> <span class="w H3027" data-lemma="H3027">יָדִ֑י</span> <span class="w H7725" data-lemma="H7725">אָשִׁ֤יב</span> <span class="w H5359" data-lemma="H5359">נָקָם֙</span> <span class="w H6862" data-lemma="H6862">לְצָרָ֔י</span> <span class="w H8130" data-lemma="H8130">וְלִמְשַׂנְאַ֖י</span> <span class="w H7999" data-lemma="H7999">אֲשַׁלֵּֽם</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_42" data-osis="Deut.32.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H7937" data-lemma="H7937">אַשְׁכִּ֤יר</span> <span class="w H2671" data-lemma="H2671">חִצַּי֙</span> <span class="w H1818" data-lemma="H1818">מִדָּ֔ם</span> <span class="w H2719" data-lemma="H2719">וְחַרְבִּ֖י</span> <span class="w H398" data-lemma="H398">תֹּאכַ֣ל</span> <span class="w H1320" data-lemma="H1320">בָּשָׂ֑ר</span> <span class="w H1818" data-lemma="H1818">מִדַּ֤ם</span> <span class="w H2491" data-lemma="H2491">חָלָל֙</span> <span class="w H7633" data-lemma="H7633">וְשִׁבְיָ֔ה</span> <span class="w H7218" data-lemma="H7218">מֵרֹ֖אשׁ</span> <span class="w H6546" data-lemma="H6546">פַּרְע֥וֹת</span> <span class="w H341" data-lemma="H341">אוֹיֵֽב</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_43" data-osis="Deut.32.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H7442" data-lemma="H7442">הַרְנִ֤ינוּ</span> <span class="w H1471" data-lemma="H1471">גוֹיִם֙</span> <span class="w H5971" data-lemma="H5971">עַמּ֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H1818" data-lemma="H1818">דַם</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדָ֖יו</span> <span class="w H5358" data-lemma="H5358">יִקּ֑וֹם</span> <span class="w H5359" data-lemma="H5359">וְנָקָם֙</span> <span class="w H7725" data-lemma="H7725">יָשִׁ֣יב</span> <span class="w H6862" data-lemma="H6862">לְצָרָ֔יו</span> <span class="w H3722" data-lemma="H3722">וְכִפֶּ֥ר</span> <span class="w H127" data-lemma="H127">אַדְמָת֖וֹ</span> <span class="w H5971" data-lemma="H5971">עַמּֽוֹ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Deut_32_44" data-osis="Deut.32.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֣א</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֛ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H7892" data-lemma="H7892">הַשִּׁירָֽה</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">הַזֹּ֖את</span> <span class="w H241" data-lemma="H241">בְּאָזְנֵ֣י</span> <span class="w H5971" data-lemma="H5971">הָעָ֑ם</span> <span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H1954" data-lemma="H1954">וְהוֹשֵׁ֥עַ</span> <span class="w H1121" data-lemma="H1121">בִּן</span> <span class="w "></span>־<span class="w H5126" data-lemma="H5126">נֽוּן</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_45" data-osis="Deut.32.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H3615" data-lemma="H3615">וַיְכַ֣ל</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H1696" data-lemma="H1696">לְדַבֵּ֛ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֥ים</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_46" data-osis="Deut.32.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵהֶם֙</span> <span class="w H7760" data-lemma="H7760">שִׂ֣ימוּ</span> <span class="w H3824" data-lemma="H3824">לְבַבְכֶ֔ם</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֛י</span> <span class="w H5749" data-lemma="H5749">מֵעִ֥יד</span> <span class="w ">בָּכֶ֖ם</span> <span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H6680" data-lemma="H6680">תְּצַוֻּם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵיכֶ֔ם</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹ֣ר</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֔וֹת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֖י</span> <span class="w H8451" data-lemma="H8451">הַתּוֹרָ֥ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּֽאת</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_47" data-osis="Deut.32.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דָבָ֨ר</span> <span class="w H7386" data-lemma="H7386">רֵ֥ק</span> <span class="w H1931" data-lemma="H1931">הוּא֙</span> <span class="w H4480" data-lemma="H4480">מִכֶּ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H2416" data-lemma="H2416">חַיֵּיכֶ֑ם</span> <span class="w H1697" data-lemma="H1697">וּבַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֗ה</span> <span class="w H748" data-lemma="H748">תַּאֲרִ֤יכוּ</span> <span class="w H3117" data-lemma="H3117">יָמִים֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָ֣אֲדָמָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H859" data-lemma="H859">אַתֶּ֜ם</span> <span class="w H5674" data-lemma="H5674">עֹבְרִ֧ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3383" data-lemma="H3383">הַיַּרְדֵּ֛ן</span> <span class="w H8033" data-lemma="H8033">שָׁ֖מָּה</span> <span class="w H3423" data-lemma="H3423">לְרִשְׁתָּֽהּ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Deut_32_48" data-osis="Deut.32.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H6106" data-lemma="H6106">בְּעֶ֛צֶם</span> <span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_49" data-osis="Deut.32.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H5927" data-lemma="H5927">עֲלֵ֡ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הַר֩</span> <span class="w H5682" data-lemma="H5682">הָעֲבָרִ֨ים</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֜ה</span> <span class="w H2022" data-lemma="H2022">הַר</span> <span class="w "></span>־<span class="w H5015" data-lemma="H5015">נְב֗וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H4124" data-lemma="H4124">מוֹאָ֔ב</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H3405" data-lemma="H3405">יְרֵח֑וֹ</span> <span class="w H7200" data-lemma="H7200">וּרְאֵה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H3667" data-lemma="H3667">כְּנַ֔עַן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֛ן</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H272" data-lemma="H272">לַאֲחֻזָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_50" data-osis="Deut.32.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H4191" data-lemma="H4191">וּמֻ֗ת</span> <span class="w H2022" data-lemma="H2022">בָּהָר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H5927" data-lemma="H5927">עֹלֶ֣ה</span> <span class="w H8033" data-lemma="H8033">שָׁ֔מָּה</span> <span class="w H622" data-lemma="H622">וְהֵאָסֵ֖ף</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמֶּ֑יךָ</span> <span class="w H834" data-lemma="H834">כַּֽאֲשֶׁר</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מֵ֞ת</span> <span class="w H175" data-lemma="H175">אַהֲרֹ֤ן</span> <span class="w H251" data-lemma="H251">אָחִ֙יךָ֙</span> <span class="w H2023" data-lemma="H2023">בְּהֹ֣ר</span> <span class="w H2022" data-lemma="H2022">הָהָ֔ר</span> <span class="w H622" data-lemma="H622">וַיֵּאָ֖סֶף</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמָּֽיו</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_51" data-osis="Deut.32.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H4603" data-lemma="H4603">מְעַלְתֶּ֜ם</span> <span class="w ">בִּ֗י</span> <span class="w H8432" data-lemma="H8432">בְּתוֹךְ֙</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H4325" data-lemma="H4325">בְּמֵֽי</span> <span class="w "></span>־<span class="w H4808" data-lemma="H4808">מְרִיבַ֥ת</span> <span class="w H6946" data-lemma="H6946">קָדֵ֖שׁ</span> <span class="w H4057" data-lemma="H4057">מִדְבַּר</span> <span class="w "></span>־<span class="w H6790" data-lemma="H6790">צִ֑ן</span> <span class="w H5921" data-lemma="H5921">עַ֣ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H6942" data-lemma="H6942">קִדַּשְׁתֶּם֙</span> <span class="w H853" data-lemma="H853">אוֹתִ֔י</span> <span class="w H8432" data-lemma="H8432">בְּת֖וֹךְ</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Deut_32_52" data-osis="Deut.32.52"><span class="verse-num v-52">52&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H5048" data-lemma="H5048">מִנֶּ֖גֶד</span> <span class="w H7200" data-lemma="H7200">תִּרְאֶ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H8033" data-lemma="H8033">וְשָׁ֙מָּה֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H935" data-lemma="H935">תָב֔וֹא</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֕רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֖ן</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.31.html" data-icon="arrow-l">דברים 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.33.html" data-icon="arrow-r">דברים 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
