﻿<!--
name: ephiphany bible
content:  קהלת 2 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>קהלת 2 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.1.html" data-icon="arrow-l">קהלת 1</a>
		<h1>קהלת 2 (WLC)</h1>
		<a href="Eccl.3.html" data-icon="arrow-r">קהלת 3</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Eccl_2" data-osis="Eccl.2" lang="heb" dir="ltr"><h2 class="chapter-num">2</h2>
<p>
<span class="verse Eccl_2_1" data-osis="Eccl.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H559" data-lemma="H559">אָמַ֤רְתִּֽי</span> <span class="w H589" data-lemma="H589">אֲנִי֙</span> <span class="w H3820" data-lemma="H3820">בְּלִבִּ֔י</span> <span class="w H1980" data-lemma="H1980">לְכָה</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָּ֛א</span> <span class="w H5254" data-lemma="H5254">אֲנַסְּכָ֛ה</span> <span class="w H8057" data-lemma="H8057">בְשִׂמְחָ֖ה</span> <span class="w H7200" data-lemma="H7200">וּרְאֵ֣ה</span> <span class="w H2896" data-lemma="H2896">בְט֑וֹב</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֥ה</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H1892" data-lemma="H1892">הָֽבֶל</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_2" data-osis="Eccl.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7814" data-lemma="H7814">לִשְׂח֖וֹק</span> <span class="w H559" data-lemma="H559">אָמַ֣רְתִּי</span> <span class="w H1984" data-lemma="H1984">מְהוֹלָ֑ל</span> <span class="w H8057" data-lemma="H8057">וּלְשִׂמְחָ֖ה</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H2090" data-lemma="H2090">זֹּ֥ה</span> <span class="w H6213" data-lemma="H6213">עֹשָֽׂה</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_3" data-osis="Eccl.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H8446" data-lemma="H8446">תַּ֣רְתִּי</span> <span class="w H3820" data-lemma="H3820">בְלִבִּ֔י</span> <span class="w H4900" data-lemma="H4900">לִמְשׁ֥וֹךְ</span> <span class="w H3196" data-lemma="H3196">בַּיַּ֖יִן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">בְּשָׂרִ֑י</span> <span class="w H3820" data-lemma="H3820">וְלִבִּ֞י</span> <span class="w H5090" data-lemma="H5090">נֹהֵ֤ג</span> <span class="w H2451" data-lemma="H2451">בַּֽחָכְמָה֙</span> <span class="w H270" data-lemma="H270">וְלֶאֱחֹ֣ז</span> <span class="w H5531" data-lemma="H5531">בְּסִכְל֔וּת</span> <span class="w H5704" data-lemma="H5704">עַ֣ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">אֶרְאֶ֗ה</span> <span class="w H335" data-lemma="H335">אֵי</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֨ה</span> <span class="w H2896" data-lemma="H2896">ט֜וֹב</span> <span class="w H1121" data-lemma="H1121">לִבְנֵ֤י</span> <span class="w H120" data-lemma="H120">הָאָדָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H6213" data-lemma="H6213">יַעֲשׂוּ֙</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֔יִם</span> <span class="w H4557" data-lemma="H4557">מִסְפַּ֖ר</span> <span class="w H3117" data-lemma="H3117">יְמֵ֥י</span> <span class="w H2416" data-lemma="H2416">חַיֵּיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_4" data-osis="Eccl.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1431" data-lemma="H1431">הִגְדַּ֖לְתִּי</span> <span class="w H4639" data-lemma="H4639">מַעֲשָׂ֑י</span> <span class="w H1129" data-lemma="H1129">בָּנִ֤יתִי</span> <span class="w ">לִי֙</span> <span class="w H1004" data-lemma="H1004">בָּתִּ֔ים</span> <span class="w H5193" data-lemma="H5193">נָטַ֥עְתִּי</span> <span class="w ">לִ֖י</span> <span class="w H3754" data-lemma="H3754">כְּרָמִֽים</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_5" data-osis="Eccl.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H6213" data-lemma="H6213">עָשִׂ֣יתִי</span> <span class="w ">לִ֔י</span> <span class="w H1593" data-lemma="H1593">גַּנּ֖וֹת</span> <span class="w H6508" data-lemma="H6508">וּפַרְדֵּסִ֑ים</span> <span class="w H5193" data-lemma="H5193">וְנָטַ֥עְתִּי</span> <span class="w ">בָהֶ֖ם</span> <span class="w H6086" data-lemma="H6086">עֵ֥ץ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6529" data-lemma="H6529">פֶּֽרִי</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_6" data-osis="Eccl.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6213" data-lemma="H6213">עָשִׂ֥יתִי</span> <span class="w ">לִ֖י</span> <span class="w H1295" data-lemma="H1295">בְּרֵכ֣וֹת</span> <span class="w H4325" data-lemma="H4325">מָ֑יִם</span> <span class="w H8248" data-lemma="H8248">לְהַשְׁק֣וֹת</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֔ם</span> <span class="w H3293" data-lemma="H3293">יַ֖עַר</span> <span class="w H6779" data-lemma="H6779">צוֹמֵ֥חַ</span> <span class="w H6086" data-lemma="H6086">עֵצִֽים</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_7" data-osis="Eccl.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7069" data-lemma="H7069">קָנִ֙יתִי֙</span> <span class="w H5650" data-lemma="H5650">עֲבָדִ֣ים</span> <span class="w H8198" data-lemma="H8198">וּשְׁפָח֔וֹת</span> <span class="w H1121" data-lemma="H1121">וּבְנֵי</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בַ֖יִת</span> <span class="w H1961" data-lemma="H1961">הָ֣יָה</span> <span class="w ">לִ֑י</span> <span class="w H1571" data-lemma="H1571">גַּ֣ם</span> <span class="w H4735" data-lemma="H4735">מִקְנֶה֩</span> <span class="w H1241" data-lemma="H1241">בָקָ֨ר</span> <span class="w H6629" data-lemma="H6629">וָצֹ֤אן</span> <span class="w H7235" data-lemma="H7235">הַרְבֵּה֙</span> <span class="w H1961" data-lemma="H1961">הָ֣יָה</span> <span class="w ">לִ֔י</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֛ל</span> <span class="w H1961" data-lemma="H1961">שֶֽׁהָי֥וּ</span> <span class="w H6440" data-lemma="H6440">לְפָנַ֖י</span> <span class="w H3389" data-lemma="H3389">בִּירוּשָׁלִָֽם</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_8" data-osis="Eccl.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3664" data-lemma="H3664">כָּנַ֤סְתִּי</span> <span class="w ">לִי֙</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H3701" data-lemma="H3701">כֶּ֣סֶף</span> <span class="w H2091" data-lemma="H2091">וְזָהָ֔ב</span> <span class="w H5459" data-lemma="H5459">וּסְגֻלַּ֥ת</span> <span class="w H4428" data-lemma="H4428">מְלָכִ֖ים</span> <span class="w H4082" data-lemma="H4082">וְהַמְּדִינ֑וֹת</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֨יתִי</span> <span class="w ">לִ֜י</span> <span class="w H7891" data-lemma="H7891">שָׁרִ֣ים</span> <span class="w H7891" data-lemma="H7891">וְשָׁר֗וֹת</span> <span class="w H8588" data-lemma="H8588">וְתַעֲנוּגֹ֛ת</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H120" data-lemma="H120">הָאָדָ֖ם</span> <span class="w H7705" data-lemma="H7705">שִׁדָּ֥ה</span> <span class="w H7705" data-lemma="H7705">וְשִׁדּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_9" data-osis="Eccl.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1431" data-lemma="H1431">וְגָדַ֣לְתִּי</span> <span class="w H3254" data-lemma="H3254">וְהוֹסַ֔פְתִּי</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֛ל</span> <span class="w H1961" data-lemma="H1961">שֶׁהָיָ֥ה</span> <span class="w H6440" data-lemma="H6440">לְפָנַ֖י</span> <span class="w H3389" data-lemma="H3389">בִּירוּשָׁלִָ֑ם</span> <span class="w H637" data-lemma="H637">אַ֥ף</span> <span class="w H2451" data-lemma="H2451">חָכְמָתִ֖י</span> <span class="w H5975" data-lemma="H5975">עָ֥מְדָה</span> <span class="w ">לִּֽי</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_10" data-osis="Eccl.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3605" data-lemma="H3605">וְכֹל֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7592" data-lemma="H7592">שָֽׁאֲל֣וּ</span> <span class="w H5869" data-lemma="H5869">עֵינַ֔י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H680" data-lemma="H680">אָצַ֖לְתִּי</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֑ם</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H4513" data-lemma="H4513">מָנַ֨עְתִּי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לִבִּ֜י</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H8057" data-lemma="H8057">שִׂמְחָ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לִבִּ֤י</span> <span class="w H8055" data-lemma="H8055">שָׂמֵ֙חַ֙</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H5999" data-lemma="H5999">עֲמָלִ֔י</span> <span class="w H2088" data-lemma="H2088">וְזֶֽה</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H2506" data-lemma="H2506">חֶלְקִ֖י</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H5999" data-lemma="H5999">עֲמָלִֽי</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_11" data-osis="Eccl.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6437" data-lemma="H6437">וּפָנִ֣יתִֽי</span> <span class="w H589" data-lemma="H589">אֲנִ֗י</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4639" data-lemma="H4639">מַעֲשַׂי֙</span> <span class="w H6213" data-lemma="H6213">שֶֽׁעָשׂ֣וּ</span> <span class="w H3027" data-lemma="H3027">יָדַ֔י</span> <span class="w H5999" data-lemma="H5999">וּבֶֽעָמָ֖ל</span> <span class="w H5998" data-lemma="H5998">שֶׁעָמַ֣לְתִּי</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֑וֹת</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֨ה</span> <span class="w H3605" data-lemma="H3605">הַכֹּ֥ל</span> <span class="w H1892" data-lemma="H1892">הֶ֙בֶל֙</span> <span class="w H7469" data-lemma="H7469">וּרְע֣וּת</span> <span class="w H7307" data-lemma="H7307">ר֔וּחַ</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H3504" data-lemma="H3504">יִתְר֖וֹן</span> <span class="w H8478" data-lemma="H8478">תַּ֥חַת</span> <span class="w H8121" data-lemma="H8121">הַשָּֽׁמֶשׁ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_12" data-osis="Eccl.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6437" data-lemma="H6437">וּפָנִ֤יתִֽי</span> <span class="w H589" data-lemma="H589">אֲנִי֙</span> <span class="w H7200" data-lemma="H7200">לִרְא֣וֹת</span> <span class="w H2451" data-lemma="H2451">חָכְמָ֔ה</span> <span class="w H1947" data-lemma="H1947">וְהוֹלֵל֖וֹת</span> <span class="w H5531" data-lemma="H5531">וְסִכְל֑וּת</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w ">׀</span> <span class="w H4100" data-lemma="H4100">מֶ֣ה</span> <span class="w H120" data-lemma="H120">הָאָדָ֗ם</span> <span class="w H935" data-lemma="H935">שֶׁיָּבוֹא֙</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3528" data-lemma="H3528">כְּבָ֖ר</span> <span class="w H6213" data-lemma="H6213">עָשֽׂוּהוּ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_13" data-osis="Eccl.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7200" data-lemma="H7200">וְרָאִ֣יתִי</span> <span class="w H589" data-lemma="H589">אָ֔נִי</span> <span class="w H3426" data-lemma="H3426">שֶׁיֵּ֥שׁ</span> <span class="w H3504" data-lemma="H3504">יִתְר֛וֹן</span> <span class="w H2451" data-lemma="H2451">לַֽחָכְמָ֖ה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H5531" data-lemma="H5531">הַסִּכְל֑וּת</span> <span class="w H3504" data-lemma="H3504">כִּֽיתְר֥וֹן</span> <span class="w H216" data-lemma="H216">הָא֖וֹר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H2822" data-lemma="H2822">הַחֹֽשֶׁךְ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_14" data-osis="Eccl.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2450" data-lemma="H2450">הֶֽחָכָם֙</span> <span class="w H5869" data-lemma="H5869">עֵינָ֣יו</span> <span class="w H7218" data-lemma="H7218">בְּרֹאשׁ֔וֹ</span> <span class="w H3684" data-lemma="H3684">וְהַכְּסִ֖יל</span> <span class="w H2822" data-lemma="H2822">בַּחֹ֣שֶׁךְ</span> <span class="w H1980" data-lemma="H1980">הוֹלֵ֑ךְ</span> <span class="w H3045" data-lemma="H3045">וְיָדַ֣עְתִּי</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אָ֔נִי</span> <span class="w H4745" data-lemma="H4745">שֶׁמִּקְרֶ֥ה</span> <span class="w H259" data-lemma="H259">אֶחָ֖ד</span> <span class="w H7136" data-lemma="H7136">יִקְרֶ֥ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כֻּלָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_15" data-osis="Eccl.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַ֨רְתִּֽי</span> <span class="w H589" data-lemma="H589">אֲנִ֜י</span> <span class="w H3820" data-lemma="H3820">בְּלִבִּ֗י</span> <span class="w H4745" data-lemma="H4745">כְּמִקְרֵ֤ה</span> <span class="w H3684" data-lemma="H3684">הַכְּסִיל֙</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H7136" data-lemma="H7136">יִקְרֵ֔נִי</span> <span class="w H4100" data-lemma="H4100">וְלָ֧מָּה</span> <span class="w H2449" data-lemma="H2449">חָכַ֛מְתִּי</span> <span class="w H589" data-lemma="H589">אֲנִ֖י</span> <span class="w H227" data-lemma="H227">אָ֣ז</span> <span class="w H3148" data-lemma="H3148">יוֹתֵ֑ר</span> <span class="w H1696" data-lemma="H1696">וְדִבַּ֣רְתִּי</span> <span class="w H3820" data-lemma="H3820">בְלִבִּ֔י</span> <span class="w H1571" data-lemma="H1571">שֶׁגַּם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H1892" data-lemma="H1892">הָֽבֶל</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_16" data-osis="Eccl.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H369" data-lemma="H369">אֵ֨ין</span> <span class="w H2146" data-lemma="H2146">זִכְר֧וֹן</span> <span class="w H2450" data-lemma="H2450">לֶחָכָ֛ם</span> <span class="w H5973" data-lemma="H5973">עִֽם</span> <span class="w "></span>־<span class="w H3684" data-lemma="H3684">הַכְּסִ֖יל</span> <span class="w H5769" data-lemma="H5769">לְעוֹלָ֑ם</span> <span class="w H3528" data-lemma="H3528">בְּשֶׁכְּבָ֞ר</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֤ים</span> <span class="w H935" data-lemma="H935">הַבָּאִים֙</span> <span class="w H3605" data-lemma="H3605">הַכֹּ֣ל</span> <span class="w H7911" data-lemma="H7911">נִשְׁכָּ֔ח</span> <span class="w H349" data-lemma="H349">וְאֵ֛יךְ</span> <span class="w H4191" data-lemma="H4191">יָמ֥וּת</span> <span class="w H2450" data-lemma="H2450">הֶחָכָ֖ם</span> <span class="w H5973" data-lemma="H5973">עִֽם</span> <span class="w "></span>־<span class="w H3684" data-lemma="H3684">הַכְּסִֽיל</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_17" data-osis="Eccl.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H8130" data-lemma="H8130">וְשָׂנֵ֙אתִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2416" data-lemma="H2416">הַ֣חַיִּ֔ים</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H7451" data-lemma="H7451">רַ֤ע</span> <span class="w H5921" data-lemma="H5921">עָלַי֙</span> <span class="w H4639" data-lemma="H4639">הַֽמַּעֲשֶׂ֔ה</span> <span class="w H6213" data-lemma="H6213">שֶׁנַּעֲשָׂ֖ה</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H8121" data-lemma="H8121">הַשָּׁ֑מֶשׁ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">הַכֹּ֥ל</span> <span class="w H1892" data-lemma="H1892">הֶ֖בֶל</span> <span class="w H7469" data-lemma="H7469">וּרְע֥וּת</span> <span class="w H7307" data-lemma="H7307">רֽוּחַ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_18" data-osis="Eccl.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H8130" data-lemma="H8130">וְשָׂנֵ֤אתִֽי</span> <span class="w H589" data-lemma="H589">אֲנִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5999" data-lemma="H5999">עֲמָלִ֔י</span> <span class="w H589" data-lemma="H589">שֶׁאֲנִ֥י</span> <span class="w H6001" data-lemma="H6001">עָמֵ֖ל</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H8121" data-lemma="H8121">הַשָּׁ֑מֶשׁ</span> <span class="w H3240" data-lemma="H3240">שֶׁ֣אַנִּיחֶ֔נּוּ</span> <span class="w H120" data-lemma="H120">לָאָדָ֖ם</span> <span class="w H1961" data-lemma="H1961">שֶׁיִּהְיֶ֥ה</span> <span class="w H310" data-lemma="H310">אַחֲרָֽי</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_19" data-osis="Eccl.2.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4310" data-lemma="H4310">וּמִ֣י</span> <span class="w H3045" data-lemma="H3045">יוֹדֵ֗עַ</span> <span class="w H2450" data-lemma="H2450">הֶֽחָכָ֤ם</span> <span class="w H1961" data-lemma="H1961">יִהְיֶה֙</span> <span class="w H176" data-lemma="H176">א֣וֹ</span> <span class="w H5530" data-lemma="H5530">סָכָ֔ל</span> <span class="w H7980" data-lemma="H7980">וְיִשְׁלַט֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H5999" data-lemma="H5999">עֲמָלִ֔י</span> <span class="w H5998" data-lemma="H5998">שֶֽׁעָמַ֥לְתִּי</span> <span class="w H2449" data-lemma="H2449">וְשֶׁחָכַ֖מְתִּי</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H8121" data-lemma="H8121">הַשָּׁ֑מֶשׁ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H1892" data-lemma="H1892">הָֽבֶל</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_20" data-osis="Eccl.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5437" data-lemma="H5437">וְסַבּ֥וֹתִֽי</span> <span class="w H589" data-lemma="H589">אֲנִ֖י</span> <span class="w H2976" data-lemma="H2976">לְיַאֵ֣שׁ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לִבִּ֑י</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5999" data-lemma="H5999">הֶ֣עָמָ֔ל</span> <span class="w H5998" data-lemma="H5998">שֶׁעָמַ֖לְתִּי</span> <span class="w H8478" data-lemma="H8478">תַּ֥חַת</span> <span class="w H8121" data-lemma="H8121">הַשָּֽׁמֶשׁ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_21" data-osis="Eccl.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3426" data-lemma="H3426">יֵ֣שׁ</span> <span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H5999" data-lemma="H5999">שֶׁעֲמָל֛וֹ</span> <span class="w H2451" data-lemma="H2451">בְּחָכְמָ֥ה</span> <span class="w H1847" data-lemma="H1847">וּבְדַ֖עַת</span> <span class="w H3788" data-lemma="H3788">וּבְכִשְׁר֑וֹן</span> <span class="w H120" data-lemma="H120">וּלְאָדָ֞ם</span> <span class="w H3808" data-lemma="H3808">שֶׁלֹּ֤א</span> <span class="w H5998" data-lemma="H5998">עָֽמַל</span> <span class="w "></span>־<span class="w ">בּוֹ֙</span> <span class="w H5414" data-lemma="H5414">יִתְּנֶ֣נּוּ</span> <span class="w H2506" data-lemma="H2506">חֶלְק֔וֹ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֥ה</span> <span class="w H1892" data-lemma="H1892">הֶ֖בֶל</span> <span class="w H7451" data-lemma="H7451">וְרָעָ֥ה</span> <span class="w H7227" data-lemma="H7227">רַבָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_22" data-osis="Eccl.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H4100" data-lemma="H4100">מֶֽה</span> <span class="w "></span>־<span class="w H1933" data-lemma="H1933">הֹוֶ֤ה</span> <span class="w H120" data-lemma="H120">לָֽאָדָם֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H5999" data-lemma="H5999">עֲמָל֔וֹ</span> <span class="w H7475" data-lemma="H7475">וּבְרַעְי֖וֹן</span> <span class="w H3820" data-lemma="H3820">לִבּ֑וֹ</span> <span class="w H1931" data-lemma="H1931">שֶׁה֥וּא</span> <span class="w H6001" data-lemma="H6001">עָמֵ֖ל</span> <span class="w H8478" data-lemma="H8478">תַּ֥חַת</span> <span class="w H8121" data-lemma="H8121">הַשָּֽׁמֶשׁ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_23" data-osis="Eccl.2.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֧י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יָמָ֣יו</span> <span class="w H4341" data-lemma="H4341">מַכְאֹבִ֗ים</span> <span class="w H3708" data-lemma="H3708">וָכַ֙עַס֙</span> <span class="w H6045" data-lemma="H6045">עִנְיָנ֔וֹ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H3915" data-lemma="H3915">בַּלַּ֖יְלָה</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H7901" data-lemma="H7901">שָׁכַ֣ב</span> <span class="w H3820" data-lemma="H3820">לִבּ֑ו</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H1892" data-lemma="H1892">הֶ֥בֶל</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_24" data-osis="Eccl.2.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H369" data-lemma="H369">אֵֽין</span> <span class="w "></span>־<span class="w H2896" data-lemma="H2896">ט֤וֹב</span> <span class="w H120" data-lemma="H120">בָּאָדָם֙</span> <span class="w H398" data-lemma="H398">שֶׁיֹּאכַ֣ל</span> <span class="w H8354" data-lemma="H8354">וְשָׁתָ֔ה</span> <span class="w H3318" data-lemma="H3318">וְהֶרְאָ֧ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נַפְשׁ֛וֹ</span> <span class="w H2896" data-lemma="H2896">ט֖וֹב</span> <span class="w H5999" data-lemma="H5999">בַּעֲמָל֑וֹ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2090" data-lemma="H2090">זֹה֙</span> <span class="w H7200" data-lemma="H7200">רָאִ֣יתִי</span> <span class="w H589" data-lemma="H589">אָ֔נִי</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H3027" data-lemma="H3027">מִיַּ֥ד</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֖ים</span> <span class="w H1931" data-lemma="H1931">הִֽיא</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_25" data-osis="Eccl.2.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H4310" data-lemma="H4310">מִ֥י</span> <span class="w H398" data-lemma="H398">יֹאכַ֛ל</span> <span class="w H4310" data-lemma="H4310">וּמִ֥י</span> <span class="w H2363" data-lemma="H2363">יָח֖וּשׁ</span> <span class="w H2351" data-lemma="H2351">ח֥וּץ</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽנִּי</span> <span class="w "></span>׃</span>
<span class="verse Eccl_2_26" data-osis="Eccl.2.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H120" data-lemma="H120">לְאָדָם֙</span> <span class="w H2896" data-lemma="H2896">שֶׁטּ֣וֹב</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֔יו</span> <span class="w H5414" data-lemma="H5414">נָתַ֛ן</span> <span class="w H2451" data-lemma="H2451">חָכְמָ֥ה</span> <span class="w H1847" data-lemma="H1847">וְדַ֖עַת</span> <span class="w H8057" data-lemma="H8057">וְשִׂמְחָ֑ה</span> <span class="w H2398" data-lemma="H2398">וְלַחוֹטֶא֩</span> <span class="w H5414" data-lemma="H5414">נָתַ֨ן</span> <span class="w H6045" data-lemma="H6045">עִנְיָ֜ן</span> <span class="w H622" data-lemma="H622">לֶאֱס֣וֹף</span> <span class="w H3664" data-lemma="H3664">וְלִכְנ֗וֹס</span> <span class="w H5414" data-lemma="H5414">לָתֵת֙</span> <span class="w H2896" data-lemma="H2896">לְטוֹב֙</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H430" data-lemma="H430">הָֽאֱלֹהִ֔ים</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֥ה</span> <span class="w H1892" data-lemma="H1892">הֶ֖בֶל</span> <span class="w H7469" data-lemma="H7469">וּרְע֥וּת</span> <span class="w H7307" data-lemma="H7307">רֽוּחַ</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.1.html" data-icon="arrow-l">קהלת 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eccl.3.html" data-icon="arrow-r">קהלת 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
