﻿<!--
name: ephiphany bible
content:  קהלת 12 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>קהלת 12 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.11.html" data-icon="arrow-l">קהלת 11</a>
		<h1>קהלת 12 (WLC)</h1>
		<a href="Song.1.html" data-icon="arrow-r">שיר השירים 1</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Eccl_12" data-osis="Eccl.12" lang="heb" dir="ltr"><h2 class="chapter-num">12</h2>
<p>
<span class="verse Eccl_12_1" data-osis="Eccl.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H2142" data-lemma="H2142">וּזְכֹר֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1254" data-lemma="H1254">בּ֣וֹרְאֶ֔יךָ</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֖י</span> <span class="w H979" data-lemma="H979">בְּחוּרֹתֶ֑יךָ</span> <span class="w H5704" data-lemma="H5704">עַ֣ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">יָבֹ֙אוּ֙</span> <span class="w H3117" data-lemma="H3117">יְמֵ֣י</span> <span class="w H7451" data-lemma="H7451">הָֽרָעָ֔ה</span> <span class="w H5060" data-lemma="H5060">וְהִגִּ֣יעוּ</span> <span class="w H8141" data-lemma="H8141">שָׁנִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H559" data-lemma="H559">תֹּאמַ֔ר</span> <span class="w H369" data-lemma="H369">אֵֽין</span> <span class="w "></span>־<span class="w ">לִ֥י</span> <span class="w ">בָהֶ֖ם</span> <span class="w H2656" data-lemma="H2656">חֵֽפֶץ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_2" data-osis="Eccl.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5704" data-lemma="H5704">עַ֠ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2821" data-lemma="H2821">תֶחְשַׁ֤ךְ</span> <span class="w H8121" data-lemma="H8121">הַשֶּׁ֙מֶשׁ֙</span> <span class="w H216" data-lemma="H216">וְהָא֔וֹר</span> <span class="w H3394" data-lemma="H3394">וְהַיָּרֵ֖חַ</span> <span class="w H3556" data-lemma="H3556">וְהַכּוֹכָבִ֑ים</span> <span class="w H7725" data-lemma="H7725">וְשָׁ֥בוּ</span> <span class="w H5645" data-lemma="H5645">הֶעָבִ֖ים</span> <span class="w H310" data-lemma="H310">אַחַ֥ר</span> <span class="w H1653" data-lemma="H1653">הַגָּֽשֶׁם</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_3" data-osis="Eccl.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיּ֗וֹם</span> <span class="w H2111" data-lemma="H2111">שֶׁיָּזֻ֙עוּ֙</span> <span class="w H8104" data-lemma="H8104">שֹׁמְרֵ֣י</span> <span class="w H1004" data-lemma="H1004">הַבַּ֔יִת</span> <span class="w H5791" data-lemma="H5791">וְהִֽתְעַוְּת֖וּ</span> <span class="w H376" data-lemma="H376">אַנְשֵׁ֣י</span> <span class="w H2428" data-lemma="H2428">הֶחָ֑יִל</span> <span class="w H988" data-lemma="H988">וּבָטְל֤וּ</span> <span class="w H2912" data-lemma="H2912">הַטֹּֽחֲנוֹת֙</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H4592" data-lemma="H4592">מִעֵ֔טוּ</span> <span class="w H2821" data-lemma="H2821">וְחָשְׁכ֥וּ</span> <span class="w H7200" data-lemma="H7200">הָרֹא֖וֹת</span> <span class="w H699" data-lemma="H699">בָּאֲרֻבּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_4" data-osis="Eccl.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5462" data-lemma="H5462">וְסֻגְּר֤וּ</span> <span class="w H1817" data-lemma="H1817">דְלָתַ֙יִם֙</span> <span class="w H7784" data-lemma="H7784">בַּשּׁ֔וּק</span> <span class="w H8217" data-lemma="H8217">בִּשְׁפַ֖ל</span> <span class="w H6963" data-lemma="H6963">ק֣וֹל</span> <span class="w H2913" data-lemma="H2913">הַֽטַּחֲנָ֑ה</span> <span class="w H6965" data-lemma="H6965">וְיָקוּם֙</span> <span class="w H6963" data-lemma="H6963">לְק֣וֹל</span> <span class="w H6833" data-lemma="H6833">הַצִּפּ֔וֹר</span> <span class="w H7817" data-lemma="H7817">וְיִשַּׁ֖חוּ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">בְּנ֥וֹת</span> <span class="w H7892" data-lemma="H7892">הַשִּֽׁיר</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_5" data-osis="Eccl.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1571" data-lemma="H1571">גַּ֣ם</span> <span class="w H1364" data-lemma="H1364">מִגָּבֹ֤הַּ</span> <span class="w H3372" data-lemma="H3372">יִרָ֙אוּ֙</span> <span class="w H2849" data-lemma="H2849">וְחַתְחַתִּ֣ים</span> <span class="w H1870" data-lemma="H1870">בַּדֶּ֔רֶךְ</span> <span class="w H5006" data-lemma="H5006">וְיָנֵ֤אץ</span> <span class="w H8247" data-lemma="H8247">הַשָּׁקֵד֙</span> <span class="w H5445" data-lemma="H5445">וְיִסְתַּבֵּ֣ל</span> <span class="w H2284" data-lemma="H2284">הֶֽחָגָ֔ב</span> <span class="w H6565" data-lemma="H6565">וְתָפֵ֖ר</span> <span class="w H35" data-lemma="H35">הָֽאֲבִיּוֹנָ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1980" data-lemma="H1980">הֹלֵ֤ךְ</span> <span class="w H120" data-lemma="H120">הָאָדָם֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H5769" data-lemma="H5769">עוֹלָמ֔וֹ</span> <span class="w H5437" data-lemma="H5437">וְסָבְב֥וּ</span> <span class="w H7784" data-lemma="H7784">בָשּׁ֖וּק</span> <span class="w H5594" data-lemma="H5594">הַסֹּפְדִֽים</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_6" data-osis="Eccl.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5704" data-lemma="H5704">עַ֣ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7368" data-lemma="H7368">ירחק</span> <span class="w H2256" data-lemma="H2256">חֶ֣בֶל</span> <span class="w H3701" data-lemma="H3701">הַכֶּ֔סֶף</span> <span class="w H7533" data-lemma="H7533">וְתָרֻ֖ץ</span> <span class="w H1543" data-lemma="H1543">גֻּלַּ֣ת</span> <span class="w H2091" data-lemma="H2091">הַזָּהָ֑ב</span> <span class="w H7665" data-lemma="H7665">וְתִשָּׁ֤בֶר</span> <span class="w H3537" data-lemma="H3537">כַּד֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4002" data-lemma="H4002">הַמַּבּ֔וּעַ</span> <span class="w H7533" data-lemma="H7533">וְנָרֹ֥ץ</span> <span class="w H1534" data-lemma="H1534">הַגַּלְגַּ֖ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H953" data-lemma="H953">הַבּֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_7" data-osis="Eccl.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7725" data-lemma="H7725">וְיָשֹׁ֧ב</span> <span class="w H6083" data-lemma="H6083">הֶעָפָ֛ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H1961" data-lemma="H1961">כְּשֶׁהָיָ֑ה</span> <span class="w H7307" data-lemma="H7307">וְהָר֣וּחַ</span> <span class="w H7725" data-lemma="H7725">תָּשׁ֔וּב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָאֱלֹהִ֖ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נְתָנָֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_8" data-osis="Eccl.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1892" data-lemma="H1892">הֲבֵ֧ל</span> <span class="w H1892" data-lemma="H1892">הֲבָלִ֛ים</span> <span class="w H559" data-lemma="H559">אָמַ֥ר</span> <span class="w H6953" data-lemma="H6953">הַקּוֹהֶ֖לֶת</span> <span class="w H3605" data-lemma="H3605">הַכֹּ֥ל</span> <span class="w H1892" data-lemma="H1892">הָֽבֶל</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_9" data-osis="Eccl.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3148" data-lemma="H3148">וְיֹתֵ֕ר</span> <span class="w H1961" data-lemma="H1961">שֶׁהָיָ֥ה</span> <span class="w H6953" data-lemma="H6953">קֹהֶ֖לֶת</span> <span class="w H2450" data-lemma="H2450">חָכָ֑ם</span> <span class="w H5750" data-lemma="H5750">ע֗וֹד</span> <span class="w H3925" data-lemma="H3925">לִמַּד</span> <span class="w "></span>־<span class="w H1847" data-lemma="H1847">דַּ֙עַת֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֔ם</span> <span class="w H238" data-lemma="H238">וְאִזֵּ֣ן</span> <span class="w H2713" data-lemma="H2713">וְחִקֵּ֔ר</span> <span class="w H8626" data-lemma="H8626">תִּקֵּ֖ן</span> <span class="w H4912" data-lemma="H4912">מְשָׁלִ֥ים</span> <span class="w H7235" data-lemma="H7235">הַרְבֵּֽה</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_10" data-osis="Eccl.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1245" data-lemma="H1245">בִּקֵּ֣שׁ</span> <span class="w H6953" data-lemma="H6953">קֹהֶ֔לֶת</span> <span class="w H4672" data-lemma="H4672">לִמְצֹ֖א</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵי</span> <span class="w "></span>־<span class="w H2656" data-lemma="H2656">חֵ֑פֶץ</span> <span class="w H3789" data-lemma="H3789">וְכָת֥וּב</span> <span class="w H3476" data-lemma="H3476">יֹ֖שֶׁר</span> <span class="w H1697" data-lemma="H1697">דִּבְרֵ֥י</span> <span class="w H571" data-lemma="H571">אֱמֶֽת</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_11" data-osis="Eccl.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1697" data-lemma="H1697">דִּבְרֵ֤י</span> <span class="w H2450" data-lemma="H2450">חֲכָמִים֙</span> <span class="w H1861" data-lemma="H1861">כַּדָּ֣רְבֹנ֔וֹת</span> <span class="w H4930" data-lemma="H4930">וּֽכְמַשְׂמְר֥וֹת</span> <span class="w H5193" data-lemma="H5193">נְטוּעִ֖ים</span> <span class="w H1167" data-lemma="H1167">בַּעֲלֵ֣י</span> <span class="w H627" data-lemma="H627">אֲסֻפּ֑וֹת</span> <span class="w H5414" data-lemma="H5414">נִתְּנ֖וּ</span> <span class="w H7462" data-lemma="H7462">מֵרֹעֶ֥ה</span> <span class="w H259" data-lemma="H259">אֶחָֽד</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_12" data-osis="Eccl.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3148" data-lemma="H3148">וְיֹתֵ֥ר</span> <span class="w H1992" data-lemma="H1992">מֵהֵ֖מָּה</span> <span class="w H1121" data-lemma="H1121">בְּנִ֣י</span> <span class="w H2094" data-lemma="H2094">הִזָּהֵ֑ר</span> <span class="w H6213" data-lemma="H6213">עֲשׂ֨וֹת</span> <span class="w H5612" data-lemma="H5612">סְפָרִ֤ים</span> <span class="w H7235" data-lemma="H7235">הַרְבֵּה֙</span> <span class="w H369" data-lemma="H369">אֵ֣ין</span> <span class="w H7093" data-lemma="H7093">קֵ֔ץ</span> <span class="w H3854" data-lemma="H3854">וְלַ֥הַג</span> <span class="w H7235" data-lemma="H7235">הַרְבֵּ֖ה</span> <span class="w H3024" data-lemma="H3024">יְגִעַ֥ת</span> <span class="w H1320" data-lemma="H1320">בָּשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_13" data-osis="Eccl.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5490" data-lemma="H5490">ס֥וֹף</span> <span class="w H1697" data-lemma="H1697">דָּבָ֖ר</span> <span class="w H3605" data-lemma="H3605">הַכֹּ֣ל</span> <span class="w H8085" data-lemma="H8085">נִשְׁמָ֑ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָאֱלֹהִ֤ים</span> <span class="w H3372" data-lemma="H3372">יְרָא֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4687" data-lemma="H4687">מִצְוֺתָ֣יו</span> <span class="w H8104" data-lemma="H8104">שְׁמ֔וֹר</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֖ה</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">הָאָדָֽם</span> <span class="w "></span>׃</span>
<span class="verse Eccl_12_14" data-osis="Eccl.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4639" data-lemma="H4639">מַֽעֲשֶׂ֔ה</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֛ים</span> <span class="w H935" data-lemma="H935">יָבִ֥א</span> <span class="w H4941" data-lemma="H4941">בְמִשְׁפָּ֖ט</span> <span class="w H5921" data-lemma="H5921">עַ֣ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5956" data-lemma="H5956">נֶעְלָ֑ם</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H2896" data-lemma="H2896">ט֖וֹב</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">רָֽע</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.11.html" data-icon="arrow-l">קהלת 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Song.1.html" data-icon="arrow-r">שיר השירים 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
