﻿<!--
name: ephiphany bible
content:  אסתר 1 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>אסתר 1 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Neh.13.html" data-icon="arrow-l">נחמיה 13</a>
		<h1>אסתר 1 (WLC)</h1>
		<a href="Esth.2.html" data-icon="arrow-r">אסתר 2</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Esth_1" data-osis="Esth.1" lang="heb" dir="ltr">
<h1 class="book-name">אסתר</h1><h2 class="chapter-num">1</h2>
<p>
<span class="verse Esth_1_1" data-osis="Esth.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֖י</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֣י</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵר֑וֹשׁ</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵר֗וֹשׁ</span> <span class="w H4427" data-lemma="H4427">הַמֹּלֵךְ֙</span> <span class="w H1912" data-lemma="H1912">מֵהֹ֣דּוּ</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H3568" data-lemma="H3568">כּ֔וּשׁ</span> <span class="w H7651" data-lemma="H7651">שֶׁ֛בַע</span> <span class="w H6242" data-lemma="H6242">וְעֶשְׂרִ֥ים</span> <span class="w H3967" data-lemma="H3967">וּמֵאָ֖ה</span> <span class="w H4082" data-lemma="H4082">מְדִינָֽה</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_2" data-osis="Esth.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיָּמִ֖ים</span> <span class="w H1992" data-lemma="H1992">הָהֵ֑ם</span> <span class="w H7675" data-lemma="H7675">כְּשֶׁ֣בֶת</span> <span class="w ">׀</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵר֗וֹשׁ</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H3678" data-lemma="H3678">כִּסֵּ֣א</span> <span class="w H4438" data-lemma="H4438">מַלְכוּת֔וֹ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H7800" data-lemma="H7800">בְּשׁוּשַׁ֥ן</span> <span class="w H1002" data-lemma="H1002">הַבִּירָֽה</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_3" data-osis="Esth.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H8141" data-lemma="H8141">בִּשְׁנַ֤ת</span> <span class="w H7969" data-lemma="H7969">שָׁלוֹשׁ֙</span> <span class="w H4427" data-lemma="H4427">לְמָלְכ֔וֹ</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w H4960" data-lemma="H4960">מִשְׁתֶּ֔ה</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">שָׂרָ֖יו</span> <span class="w H5650" data-lemma="H5650">וַעֲבָדָ֑יו</span> <span class="w H2426" data-lemma="H2426">חֵ֣יל</span> <span class="w ">׀</span> <span class="w H6539" data-lemma="H6539">פָּרַ֣ס</span> <span class="w H4074" data-lemma="H4074">וּמָדַ֗י</span> <span class="w H6579" data-lemma="H6579">הַֽפַּרְתְּמִ֛ים</span> <span class="w H8269" data-lemma="H8269">וְשָׂרֵ֥י</span> <span class="w H4082" data-lemma="H4082">הַמְּדִינ֖וֹת</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_4" data-osis="Esth.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7200" data-lemma="H7200">בְּהַרְאֹת֗וֹ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6239" data-lemma="H6239">עֹ֙שֶׁר֙</span> <span class="w H3519" data-lemma="H3519">כְּב֣וֹד</span> <span class="w H4438" data-lemma="H4438">מַלְכוּת֔וֹ</span> <span class="w H853" data-lemma="H853">וְאֶ֨ת</span> <span class="w "></span>־<span class="w H3366" data-lemma="H3366">יְקָ֔ר</span> <span class="w H8597" data-lemma="H8597">תִּפְאֶ֖רֶת</span> <span class="w H1420" data-lemma="H1420">גְּדוּלָּת֑וֹ</span> <span class="w H3117" data-lemma="H3117">יָמִ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֔ים</span> <span class="w H8084" data-lemma="H8084">שְׁמוֹנִ֥ים</span> <span class="w H3967" data-lemma="H3967">וּמְאַ֖ת</span> <span class="w H3117" data-lemma="H3117">יֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_5" data-osis="Esth.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4390" data-lemma="H4390">וּבִמְל֣וֹאת</span> <span class="w ">׀</span> <span class="w H3117" data-lemma="H3117">הַיָּמִ֣ים</span> <span class="w H428" data-lemma="H428">הָאֵ֗לֶּה</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֣ה</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֡לֶךְ</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H4672" data-lemma="H4672">הַנִּמְצְאִים֩</span> <span class="w H7800" data-lemma="H7800">בְּשׁוּשַׁ֨ן</span> <span class="w H1002" data-lemma="H1002">הַבִּירָ֜ה</span> <span class="w H1419" data-lemma="H1419">לְמִגָּ֧דוֹל</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H6996" data-lemma="H6996">קָטָ֛ן</span> <span class="w H4960" data-lemma="H4960">מִשְׁתֶּ֖ה</span> <span class="w H7651" data-lemma="H7651">שִׁבְעַ֣ת</span> <span class="w H3117" data-lemma="H3117">יָמִ֑ים</span> <span class="w H2691" data-lemma="H2691">בַּחֲצַ֕ר</span> <span class="w H1594" data-lemma="H1594">גִּנַּ֥ת</span> <span class="w H1055" data-lemma="H1055">בִּיתַ֖ן</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_6" data-osis="Esth.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H2353" data-lemma="H2353">ח֣וּר</span> <span class="w ">׀</span> <span class="w H3768" data-lemma="H3768">כַּרְפַּ֣ס</span> <span class="w H8504" data-lemma="H8504">וּתְכֵ֗לֶת</span> <span class="w H270" data-lemma="H270">אָחוּז֙</span> <span class="w H2256" data-lemma="H2256">בְּחַבְלֵי</span> <span class="w "></span>־<span class="w H948" data-lemma="H948">ב֣וּץ</span> <span class="w H713" data-lemma="H713">וְאַרְגָּמָ֔ן</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1550" data-lemma="H1550">גְּלִ֥ילֵי</span> <span class="w H3701" data-lemma="H3701">כֶ֖סֶף</span> <span class="w H5982" data-lemma="H5982">וְעַמּ֣וּדֵי</span> <span class="w H8336" data-lemma="H8336">שֵׁ֑שׁ</span> <span class="w H4296" data-lemma="H4296">מִטּ֣וֹת</span> <span class="w ">׀</span> <span class="w H2091" data-lemma="H2091">זָהָ֣ב</span> <span class="w H3701" data-lemma="H3701">וָכֶ֗סֶף</span> <span class="w H5921" data-lemma="H5921">עַ֛ל</span> <span class="w H7531" data-lemma="H7531">רִֽצְפַ֥ת</span> <span class="w H923" data-lemma="H923">בַּהַט</span> <span class="w "></span>־<span class="w H8336" data-lemma="H8336">וָשֵׁ֖שׁ</span> <span class="w H1858" data-lemma="H1858">וְדַ֥ר</span> <span class="w H5508" data-lemma="H5508">וְסֹחָֽרֶת</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_7" data-osis="Esth.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8248" data-lemma="H8248">וְהַשְׁקוֹת֙</span> <span class="w H3627" data-lemma="H3627">בִּכְלֵ֣י</span> <span class="w H2091" data-lemma="H2091">זָהָ֔ב</span> <span class="w H3627" data-lemma="H3627">וְכֵלִ֖ים</span> <span class="w H3627" data-lemma="H3627">מִכֵּלִ֣ים</span> <span class="w H8138" data-lemma="H8138">שׁוֹנִ֑ים</span> <span class="w H3196" data-lemma="H3196">וְיֵ֥ין</span> <span class="w H4438" data-lemma="H4438">מַלְכ֛וּת</span> <span class="w H7227" data-lemma="H7227">רָ֖ב</span> <span class="w H3027" data-lemma="H3027">כְּיַ֥ד</span> <span class="w H4428" data-lemma="H4428">הַמֶּֽלֶךְ</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_8" data-osis="Esth.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H8360" data-lemma="H8360">וְהַשְּׁתִיָּ֥ה</span> <span class="w H1881" data-lemma="H1881">כַדָּ֖ת</span> <span class="w H369" data-lemma="H369">אֵ֣ין</span> <span class="w H597" data-lemma="H597">אֹנֵ֑ס</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵ֣ן</span> <span class="w ">׀</span> <span class="w H3245" data-lemma="H3245">יִסַּ֣ד</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֗לֶךְ</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7227" data-lemma="H7227">רַ֣ב</span> <span class="w H1004" data-lemma="H1004">בֵּית֔וֹ</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֖וֹת</span> <span class="w H7522" data-lemma="H7522">כִּרְצ֥וֹן</span> <span class="w H376" data-lemma="H376">אִישׁ</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">וָאִֽישׁ</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_9" data-osis="Esth.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1571" data-lemma="H1571">גַּ֚ם</span> <span class="w H2060" data-lemma="H2060">וַשְׁתִּ֣י</span> <span class="w H4436" data-lemma="H4436">הַמַּלְכָּ֔ה</span> <span class="w H6213" data-lemma="H6213">עָשְׂתָ֖ה</span> <span class="w H4960" data-lemma="H4960">מִשְׁתֵּ֣ה</span> <span class="w H802" data-lemma="H802">נָשִׁ֑ים</span> <span class="w H1004" data-lemma="H1004">בֵּ֚ית</span> <span class="w H4438" data-lemma="H4438">הַמַּלְכ֔וּת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֥לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵרֽוֹשׁ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Esth_1_10" data-osis="Esth.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיּוֹם֙</span> <span class="w H7637" data-lemma="H7637">הַשְּׁבִיעִ֔י</span> <span class="w H2896" data-lemma="H2896">כְּט֥וֹב</span> <span class="w H3820" data-lemma="H3820">לֵב</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H3196" data-lemma="H3196">בַּיָּ֑יִן</span> <span class="w H559" data-lemma="H559">אָמַ֡ר</span> <span class="w H4104" data-lemma="H4104">לִ֠מְהוּמָן</span> <span class="w H968" data-lemma="H968">בִּזְּתָ֨א</span> <span class="w H2726" data-lemma="H2726">חַרְבוֹנָ֜א</span> <span class="w H903" data-lemma="H903">בִּגְתָ֤א</span> <span class="w H5" data-lemma="H5">וַאֲבַגְתָא֙</span> <span class="w H2242" data-lemma="H2242">זֵתַ֣ר</span> <span class="w H3752" data-lemma="H3752">וְכַרְכַּ֔ס</span> <span class="w H7651" data-lemma="H7651">שִׁבְעַת֙</span> <span class="w H5631" data-lemma="H5631">הַסָּ֣רִיסִ֔ים</span> <span class="w H8334" data-lemma="H8334">הַמְשָׁ֣רְתִ֔ים</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֖י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֥לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵרֽוֹשׁ</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_11" data-osis="Esth.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H935" data-lemma="H935">לְ֠הָבִיא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2060" data-lemma="H2060">וַשְׁתִּ֧י</span> <span class="w H4436" data-lemma="H4436">הַמַּלְכָּ֛ה</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H3804" data-lemma="H3804">בְּכֶ֣תֶר</span> <span class="w H4438" data-lemma="H4438">מַלְכ֑וּת</span> <span class="w H7200" data-lemma="H7200">לְהַרְא֨וֹת</span> <span class="w H5971" data-lemma="H5971">הָֽעַמִּ֤ים</span> <span class="w H8269" data-lemma="H8269">וְהַשָּׂרִים֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3308" data-lemma="H3308">יָפְיָ֔הּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H2896" data-lemma="H2896">טוֹבַ֥ת</span> <span class="w H4758" data-lemma="H4758">מַרְאֶ֖ה</span> <span class="w H1931" data-lemma="H1931">הִֽיא</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_12" data-osis="Esth.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3985" data-lemma="H3985">וַתְּמָאֵ֞ן</span> <span class="w H4436" data-lemma="H4436">הַמַּלְכָּ֣ה</span> <span class="w H2060" data-lemma="H2060">וַשְׁתִּ֗י</span> <span class="w H935" data-lemma="H935">לָבוֹא֙</span> <span class="w H1697" data-lemma="H1697">בִּדְבַ֣ר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H3027" data-lemma="H3027">בְּיַ֣ד</span> <span class="w H5631" data-lemma="H5631">הַסָּרִיסִ֑ים</span> <span class="w H7107" data-lemma="H7107">וַיִּקְצֹ֤ף</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H2534" data-lemma="H2534">וַחֲמָת֖וֹ</span> <span class="w H1197" data-lemma="H1197">בָּעֲרָ֥ה</span> <span class="w ">בֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_13" data-osis="Esth.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H2450" data-lemma="H2450">לַחֲכָמִ֖ים</span> <span class="w H3045" data-lemma="H3045">יֹדְעֵ֣י</span> <span class="w H6256" data-lemma="H6256">הָֽעִתִּ֑ים</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵן֙</span> <span class="w H1697" data-lemma="H1697">דְּבַ֣ר</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֕י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יֹדְעֵ֖י</span> <span class="w H1881" data-lemma="H1881">דָּ֥ת</span> <span class="w H1779" data-lemma="H1779">וָדִֽין</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_14" data-osis="Esth.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H7138" data-lemma="H7138">וְהַקָּרֹ֣ב</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H3771" data-lemma="H3771">כַּרְשְׁנָ֤א</span> <span class="w H8369" data-lemma="H8369">שֵׁתָר֙</span> <span class="w H133" data-lemma="H133">אַדְמָ֣תָא</span> <span class="w H8659" data-lemma="H8659">תַרְשִׁ֔ישׁ</span> <span class="w H4825" data-lemma="H4825">מֶ֥רֶס</span> <span class="w H4826" data-lemma="H4826">מַרְסְנָ֖א</span> <span class="w H4462" data-lemma="H4462">מְמוּכָ֑ן</span> <span class="w H7651" data-lemma="H7651">שִׁבְעַ֞ת</span> <span class="w H8269" data-lemma="H8269">שָׂרֵ֣י</span> <span class="w ">׀</span> <span class="w H6539" data-lemma="H6539">פָּרַ֣ס</span> <span class="w H4074" data-lemma="H4074">וּמָדַ֗י</span> <span class="w H7200" data-lemma="H7200">רֹאֵי֙</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H3427" data-lemma="H3427">הַיֹּשְׁבִ֥ים</span> <span class="w H7223" data-lemma="H7223">רִאשֹׁנָ֖ה</span> <span class="w H4438" data-lemma="H4438">בַּמַּלְכֽוּת</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_15" data-osis="Esth.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1881" data-lemma="H1881">כְּדָת֙</span> <span class="w H4100" data-lemma="H4100">מַֽה</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">לַּעֲשׂ֔וֹת</span> <span class="w H4436" data-lemma="H4436">בַּמַּלְכָּ֖ה</span> <span class="w H2060" data-lemma="H2060">וַשְׁתִּ֑י</span> <span class="w H5921" data-lemma="H5921">עַ֣ל</span> <span class="w ">׀</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשְׂתָ֗ה</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3982" data-lemma="H3982">מַאֲמַר֙</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵר֔וֹשׁ</span> <span class="w H3027" data-lemma="H3027">בְּיַ֖ד</span> <span class="w H5631" data-lemma="H5631">הַסָּרִיסִֽים</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Esth_1_16" data-osis="Esth.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H4462" data-lemma="H4462">מומכן</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֤י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H8269" data-lemma="H8269">וְהַשָּׂרִ֔ים</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֙לֶךְ֙</span> <span class="w H905" data-lemma="H905">לְבַדּ֔וֹ</span> <span class="w H5753" data-lemma="H5753">עָוְתָ֖ה</span> <span class="w H2060" data-lemma="H2060">וַשְׁתִּ֣י</span> <span class="w H4436" data-lemma="H4436">הַמַּלְכָּ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8269" data-lemma="H8269">הַשָּׂרִים֙</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָ֣עַמִּ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֕ר</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4082" data-lemma="H4082">מְדִינ֖וֹת</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֥לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵרֽוֹשׁ</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_17" data-osis="Esth.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3318" data-lemma="H3318">יֵצֵ֤א</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H4436" data-lemma="H4436">הַמַּלְכָּה֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הַנָּשִׁ֔ים</span> <span class="w H959" data-lemma="H959">לְהַבְז֥וֹת</span> <span class="w H1167" data-lemma="H1167">בַּעְלֵיהֶ֖ן</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵיהֶ֑ן</span> <span class="w H559" data-lemma="H559">בְּאָמְרָ֗ם</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵר֡וֹשׁ</span> <span class="w H559" data-lemma="H559">אָמַ֞ר</span> <span class="w H935" data-lemma="H935">לְהָבִ֨יא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2060" data-lemma="H2060">וַשְׁתִּ֧י</span> <span class="w H4436" data-lemma="H4436">הַמַּלְכָּ֛ה</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֖יו</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָֽאָה</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_18" data-osis="Esth.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3117" data-lemma="H3117">וְֽהַיּ֨וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֜ה</span> <span class="w H559" data-lemma="H559">תֹּאמַ֣רְנָה</span> <span class="w ">׀</span> <span class="w H8282" data-lemma="H8282">שָׂר֣וֹת</span> <span class="w H6539" data-lemma="H6539">פָּֽרַס</span> <span class="w "></span>־<span class="w H4074" data-lemma="H4074">וּמָדַ֗י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H8085" data-lemma="H8085">שָֽׁמְעוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֣ר</span> <span class="w H4436" data-lemma="H4436">הַמַּלְכָּ֔ה</span> <span class="w H3605" data-lemma="H3605">לְכֹ֖ל</span> <span class="w H8269" data-lemma="H8269">שָׂרֵ֣י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֑לֶךְ</span> <span class="w H1767" data-lemma="H1767">וּכְדַ֖י</span> <span class="w H963" data-lemma="H963">בִּזָּי֥וֹן</span> <span class="w H7110" data-lemma="H7110">וָקָֽצֶף</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_19" data-osis="Esth.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H2895" data-lemma="H2895">ט֗וֹב</span> <span class="w H3318" data-lemma="H3318">יֵצֵ֤א</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H4438" data-lemma="H4438">מַלְכוּת֙</span> <span class="w H6440" data-lemma="H6440">מִלְּפָנָ֔יו</span> <span class="w H3789" data-lemma="H3789">וְיִכָּתֵ֛ב</span> <span class="w H1881" data-lemma="H1881">בְּדָתֵ֥י</span> <span class="w H6539" data-lemma="H6539">פָֽרַס</span> <span class="w "></span>־<span class="w H4074" data-lemma="H4074">וּמָדַ֖י</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H5674" data-lemma="H5674">יַעֲב֑וֹר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָב֜וֹא</span> <span class="w H2060" data-lemma="H2060">וַשְׁתִּ֗י</span> <span class="w H6440" data-lemma="H6440">לִפְנֵי֙</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H325" data-lemma="H325">אֲחַשְׁוֵר֔וֹשׁ</span> <span class="w H4438" data-lemma="H4438">וּמַלְכוּתָהּ֙</span> <span class="w H5414" data-lemma="H5414">יִתֵּ֣ן</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H7468" data-lemma="H7468">לִרְעוּתָ֖הּ</span> <span class="w H2896" data-lemma="H2896">הַטּוֹבָ֥ה</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽנָּה</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_20" data-osis="Esth.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H8085" data-lemma="H8085">וְנִשְׁמַע֩</span> <span class="w H6599" data-lemma="H6599">פִּתְגָ֨ם</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֤לֶךְ</span> <span class="w H834" data-lemma="H834">אֲשֶֽׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">יַעֲשֶׂה֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4438" data-lemma="H4438">מַלְכוּת֔וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7227" data-lemma="H7227">רַבָּ֖ה</span> <span class="w H1931" data-lemma="H1931">הִ֑יא</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הַנָּשִׁ֗ים</span> <span class="w H5414" data-lemma="H5414">יִתְּנ֤וּ</span> <span class="w H3366" data-lemma="H3366">יְקָר֙</span> <span class="w H1167" data-lemma="H1167">לְבַעְלֵיהֶ֔ן</span> <span class="w H1419" data-lemma="H1419">לְמִגָּד֖וֹל</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H6996" data-lemma="H6996">קָטָֽן</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_21" data-osis="Esth.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3190" data-lemma="H3190">וַיִּיטַב֙</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֔ר</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֥י</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H8269" data-lemma="H8269">וְהַשָּׂרִ֑ים</span> <span class="w H6213" data-lemma="H6213">וַיַּ֥עַשׂ</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֖לֶךְ</span> <span class="w H1697" data-lemma="H1697">כִּדְבַ֥ר</span> <span class="w H4462" data-lemma="H4462">מְמוּכָֽן</span> <span class="w "></span>׃</span>
<span class="verse Esth_1_22" data-osis="Esth.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֤ח</span> <span class="w H5612" data-lemma="H5612">סְפָרִים֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4082" data-lemma="H4082">מְדִינ֣וֹת</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֔לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4082" data-lemma="H4082">מְדִינָ֤ה</span> <span class="w H4082" data-lemma="H4082">וּמְדִינָה֙</span> <span class="w H3791" data-lemma="H3791">כִּכְתָבָ֔הּ</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַ֥ם</span> <span class="w H5971" data-lemma="H5971">וָעָ֖ם</span> <span class="w H3956" data-lemma="H3956">כִּלְשׁוֹנ֑וֹ</span> <span class="w H1961" data-lemma="H1961">לִהְי֤וֹת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִישׁ֙</span> <span class="w H8323" data-lemma="H8323">שֹׂרֵ֣ר</span> <span class="w H1004" data-lemma="H1004">בְּבֵית֔וֹ</span> <span class="w H1696" data-lemma="H1696">וּמְדַבֵּ֖ר</span> <span class="w H3956" data-lemma="H3956">כִּלְשׁ֥וֹן</span> <span class="w H5971" data-lemma="H5971">עַמּֽוֹ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Neh.13.html" data-icon="arrow-l">נחמיה 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Esth.2.html" data-icon="arrow-r">אסתר 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
