﻿<!--
name: ephiphany bible
content:  שמות 10 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:17 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמות 10 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.9.html" data-icon="arrow-l">שמות 9</a>
		<h1>שמות 10 (WLC)</h1>
		<a href="Exod.11.html" data-icon="arrow-r">שמות 11</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Exod_10" data-osis="Exod.10" lang="heb" dir="ltr"><h2 class="chapter-num">10</h2>
<p>
<span class="verse Exod_10_1" data-osis="Exod.10.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H935" data-lemma="H935">בֹּ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֞י</span> <span class="w H3513" data-lemma="H3513">הִכְבַּ֤דְתִּי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לִבּוֹ֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H5650" data-lemma="H5650">עֲבָדָ֔יו</span> <span class="w H4616" data-lemma="H4616">לְמַ֗עַן</span> <span class="w H7896" data-lemma="H7896">שִׁתִ֛י</span> <span class="w H226" data-lemma="H226">אֹתֹתַ֥י</span> <span class="w H428" data-lemma="H428">אֵ֖לֶּה</span> <span class="w H7130" data-lemma="H7130">בְּקִרְבּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_2" data-osis="Exod.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4616" data-lemma="H4616">וּלְמַ֡עַן</span> <span class="w H5608" data-lemma="H5608">תְּסַפֵּר֩</span> <span class="w H241" data-lemma="H241">בְּאָזְנֵ֨י</span> <span class="w H1121" data-lemma="H1121">בִנְךָ֜</span> <span class="w H1121" data-lemma="H1121">וּבֶן</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בִּנְךָ֗</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H5953" data-lemma="H5953">הִתְעַלַּ֙לְתִּי֙</span> <span class="w H4714" data-lemma="H4714">בְּמִצְרַ֔יִם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H226" data-lemma="H226">אֹתֹתַ֖י</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">שַׂ֣מְתִּי</span> <span class="w ">בָ֑ם</span> <span class="w H3045" data-lemma="H3045">וִֽידַעְתֶּ֖ם</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_3" data-osis="Exod.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֨א</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֣ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹן֮</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹה֒</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H5680" data-lemma="H5680">הָֽעִבְרִ֔ים</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4970" data-lemma="H4970">מָתַ֣י</span> <span class="w H3985" data-lemma="H3985">מֵאַ֔נְתָּ</span> <span class="w H6031" data-lemma="H6031">לֵעָנֹ֖ת</span> <span class="w H6440" data-lemma="H6440">מִפָּנָ֑י</span> <span class="w H7971" data-lemma="H7971">שַׁלַּ֥ח</span> <span class="w H5971" data-lemma="H5971">עַמִּ֖י</span> <span class="w H5647" data-lemma="H5647">וְיַֽעַבְדֻֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_4" data-osis="Exod.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3986" data-lemma="H3986">מָאֵ֥ן</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H7971" data-lemma="H7971">לְשַׁלֵּ֣חַ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֑י</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H935" data-lemma="H935">מֵבִ֥יא</span> <span class="w H4279" data-lemma="H4279">מָחָ֛ר</span> <span class="w H697" data-lemma="H697">אַרְבֶּ֖ה</span> <span class="w H1366" data-lemma="H1366">בִּגְבֻלֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_5" data-osis="Exod.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3680" data-lemma="H3680">וְכִסָּה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5869" data-lemma="H5869">עֵ֣ין</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3201" data-lemma="H3201">יוּכַ֖ל</span> <span class="w H7200" data-lemma="H7200">לִרְאֹ֣ת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H398" data-lemma="H398">וְאָכַ֣ל</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3499" data-lemma="H3499">יֶ֣תֶר</span> <span class="w H6413" data-lemma="H6413">הַפְּלֵטָ֗ה</span> <span class="w H7604" data-lemma="H7604">הַנִּשְׁאֶ֤רֶת</span> <span class="w ">לָכֶם֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1259" data-lemma="H1259">הַבָּרָ֔ד</span> <span class="w H398" data-lemma="H398">וְאָכַל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">הָעֵ֔ץ</span> <span class="w H6779" data-lemma="H6779">הַצֹּמֵ֥חַ</span> <span class="w ">לָכֶ֖ם</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H7704" data-lemma="H7704">הַשָּׂדֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_6" data-osis="Exod.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4390" data-lemma="H4390">וּמָלְא֨וּ</span> <span class="w H1004" data-lemma="H1004">בָתֶּ֜יךָ</span> <span class="w H1004" data-lemma="H1004">וּבָתֵּ֣י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדֶיךָ֮</span> <span class="w H1004" data-lemma="H1004">וּבָתֵּ֣י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H4713" data-lemma="H4713">מִצְרַיִם֒</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">רָא֤וּ</span> <span class="w H1" data-lemma="H1">אֲבֹתֶ֙יךָ֙</span> <span class="w H1" data-lemma="H1">וַאֲב֣וֹת</span> <span class="w H1" data-lemma="H1">אֲבֹתֶ֔יךָ</span> <span class="w H3117" data-lemma="H3117">מִיּ֗וֹם</span> <span class="w H1961" data-lemma="H1961">הֱיוֹתָם֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָ֣אֲדָמָ֔ה</span> <span class="w H5704" data-lemma="H5704">עַ֖ד</span> <span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H6437" data-lemma="H6437">וַיִּ֥פֶן</span> <span class="w H3318" data-lemma="H3318">וַיֵּצֵ֖א</span> <span class="w H5973" data-lemma="H5973">מֵעִ֥ם</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_7" data-osis="Exod.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמְרוּ֩</span> <span class="w H5650" data-lemma="H5650">עַבְדֵ֨י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֜ה</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4970" data-lemma="H4970">מָתַי֙</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֨ה</span> <span class="w H2088" data-lemma="H2088">זֶ֥ה</span> <span class="w ">לָ֙נוּ֙</span> <span class="w H4170" data-lemma="H4170">לְמוֹקֵ֔שׁ</span> <span class="w H7971" data-lemma="H7971">שַׁלַּח֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָ֣אֲנָשִׁ֔ים</span> <span class="w H5647" data-lemma="H5647">וְיַֽעַבְד֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיהֶ֑ם</span> <span class="w H2962" data-lemma="H2962">הֲטֶ֣רֶם</span> <span class="w H3045" data-lemma="H3045">תֵּדַ֔ע</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H6" data-lemma="H6">אָבְדָ֖ה</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_8" data-osis="Exod.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H7725" data-lemma="H7725">וַיּוּשַׁ֞ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֤ה</span> <span class="w H853" data-lemma="H853">וְאֶֽת</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹן֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֔ם</span> <span class="w H1980" data-lemma="H1980">לְכ֥וּ</span> <span class="w H5647" data-lemma="H5647">עִבְד֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֑ם</span> <span class="w H4310" data-lemma="H4310">מִ֥י</span> <span class="w H4310" data-lemma="H4310">וָמִ֖י</span> <span class="w H1980" data-lemma="H1980">הַהֹלְכִֽים</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_9" data-osis="Exod.10.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H5288" data-lemma="H5288">בִּנְעָרֵ֥ינוּ</span> <span class="w H2205" data-lemma="H2205">וּבִזְקֵנֵ֖ינוּ</span> <span class="w H1980" data-lemma="H1980">נֵלֵ֑ךְ</span> <span class="w H1121" data-lemma="H1121">בְּבָנֵ֨ינוּ</span> <span class="w H1323" data-lemma="H1323">וּבִבְנוֹתֵ֜נוּ</span> <span class="w H6629" data-lemma="H6629">בְּצֹאנֵ֤נוּ</span> <span class="w H1241" data-lemma="H1241">וּבִבְקָרֵ֙נוּ֙</span> <span class="w H1980" data-lemma="H1980">נֵלֵ֔ךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H2282" data-lemma="H2282">חַג</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w ">לָֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_10" data-osis="Exod.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֗ם</span> <span class="w H1961" data-lemma="H1961">יְהִ֨י</span> <span class="w H3651" data-lemma="H3651">כֵ֤ן</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H5973" data-lemma="H5973">עִמָּכֶ֔ם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֛ר</span> <span class="w H7971" data-lemma="H7971">אֲשַׁלַּ֥ח</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H853" data-lemma="H853">וְאֶֽת</span> <span class="w "></span>־<span class="w H2945" data-lemma="H2945">טַפְּכֶ֑ם</span> <span class="w H7200" data-lemma="H7200">רְא֕וּ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7451" data-lemma="H7451">רָעָ֖ה</span> <span class="w H5048" data-lemma="H5048">נֶ֥גֶד</span> <span class="w H6440" data-lemma="H6440">פְּנֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_11" data-osis="Exod.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3651" data-lemma="H3651">כֵ֗ן</span> <span class="w H1980" data-lemma="H1980">לְכֽוּ</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֤א</span> <span class="w H1397" data-lemma="H1397">הַגְּבָרִים֙</span> <span class="w H5647" data-lemma="H5647">וְעִבְד֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H853" data-lemma="H853">אֹתָ֖הּ</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H1245" data-lemma="H1245">מְבַקְשִׁ֑ים</span> <span class="w H1644" data-lemma="H1644">וַיְגָ֣רֶשׁ</span> <span class="w H853" data-lemma="H853">אֹתָ֔ם</span> <span class="w H853" data-lemma="H853">מֵאֵ֖ת</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_10_12" data-osis="Exod.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H5186" data-lemma="H5186">נְטֵ֨ה</span> <span class="w H3027" data-lemma="H3027">יָדְךָ֜</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֤רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֙יִם֙</span> <span class="w H697" data-lemma="H697">בָּֽאַרְבֶּ֔ה</span> <span class="w H5927" data-lemma="H5927">וְיַ֖עַל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָ֑יִם</span> <span class="w H398" data-lemma="H398">וְיֹאכַל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6212" data-lemma="H6212">עֵ֣שֶׂב</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H853" data-lemma="H853">אֵ֛ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7604" data-lemma="H7604">הִשְׁאִ֖יר</span> <span class="w H1259" data-lemma="H1259">הַבָּרָֽד</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_13" data-osis="Exod.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5186" data-lemma="H5186">וַיֵּ֨ט</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4294" data-lemma="H4294">מַטֵּהוּ֮</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַיִם֒</span> <span class="w H3068" data-lemma="H3068">וַֽיהוָ֗ה</span> <span class="w H5090" data-lemma="H5090">נִהַ֤ג</span> <span class="w H7307" data-lemma="H7307">ר֥וּחַ</span> <span class="w H6921" data-lemma="H6921">קָדִים֙</span> <span class="w H776" data-lemma="H776">בָּאָ֔רֶץ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֥וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֖וּא</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H3915" data-lemma="H3915">הַלָּ֑יְלָה</span> <span class="w H1242" data-lemma="H1242">הַבֹּ֣קֶר</span> <span class="w H1961" data-lemma="H1961">הָיָ֔ה</span> <span class="w H7307" data-lemma="H7307">וְר֙וּחַ֙</span> <span class="w H6921" data-lemma="H6921">הַקָּדִ֔ים</span> <span class="w H5375" data-lemma="H5375">נָשָׂ֖א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H697" data-lemma="H697">הָאַרְבֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_14" data-osis="Exod.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5927" data-lemma="H5927">וַיַּ֣עַל</span> <span class="w H697" data-lemma="H697">הָֽאַרְבֶּ֗ה</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H5117" data-lemma="H5117">וַיָּ֕נַח</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֖ל</span> <span class="w H1366" data-lemma="H1366">גְּב֣וּל</span> <span class="w H4714" data-lemma="H4714">מִצְרָ֑יִם</span> <span class="w H3515" data-lemma="H3515">כָּבֵ֣ד</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H6440" data-lemma="H6440">לְ֠פָנָיו</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָ֨יָה</span> <span class="w H3651" data-lemma="H3651">כֵ֤ן</span> <span class="w H697" data-lemma="H697">אַרְבֶּה֙</span> <span class="w H3644" data-lemma="H3644">כָּמֹ֔הוּ</span> <span class="w H310" data-lemma="H310">וְאַחֲרָ֖יו</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּֽן</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_15" data-osis="Exod.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3680" data-lemma="H3680">וַיְכַ֞ס</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5869" data-lemma="H5869">עֵ֣ין</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָרֶץ֮</span> <span class="w H2821" data-lemma="H2821">וַתֶּחְשַׁ֣ךְ</span> <span class="w H776" data-lemma="H776">הָאָרֶץ֒</span> <span class="w H398" data-lemma="H398">וַיֹּ֜אכַל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6212" data-lemma="H6212">עֵ֣שֶׂב</span> <span class="w H776" data-lemma="H776">הָאָ֗רֶץ</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6529" data-lemma="H6529">פְּרִ֣י</span> <span class="w H6086" data-lemma="H6086">הָעֵ֔ץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3498" data-lemma="H3498">הוֹתִ֖יר</span> <span class="w H1259" data-lemma="H1259">הַבָּרָ֑ד</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H3498" data-lemma="H3498">נוֹתַ֨ר</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3418" data-lemma="H3418">יֶ֧רֶק</span> <span class="w H6086" data-lemma="H6086">בָּעֵ֛ץ</span> <span class="w H6212" data-lemma="H6212">וּבְעֵ֥שֶׂב</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶ֖ה</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_16" data-osis="Exod.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4116" data-lemma="H4116">וַיְמַהֵ֣ר</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H7121" data-lemma="H7121">לִקְרֹ֖א</span> <span class="w H4872" data-lemma="H4872">לְמֹשֶׁ֣ה</span> <span class="w H175" data-lemma="H175">וּֽלְאַהֲרֹ֑ן</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H2398" data-lemma="H2398">חָטָ֛אתִי</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹֽהֵיכֶ֖ם</span> <span class="w ">וְלָכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_17" data-osis="Exod.10.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H5375" data-lemma="H5375">שָׂ֣א</span> <span class="w H4994" data-lemma="H4994">נָ֤א</span> <span class="w H2403" data-lemma="H2403">חַטָּאתִי֙</span> <span class="w H389" data-lemma="H389">אַ֣ךְ</span> <span class="w H6471" data-lemma="H6471">הַפַּ֔עַם</span> <span class="w H6279" data-lemma="H6279">וְהַעְתִּ֖ירוּ</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֑ם</span> <span class="w H5493" data-lemma="H5493">וְיָסֵר֙</span> <span class="w H5921" data-lemma="H5921">מֵֽעָלַ֔י</span> <span class="w H7535" data-lemma="H7535">רַ֖ק</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4194" data-lemma="H4194">הַמָּ֥וֶת</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_18" data-osis="Exod.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּצֵ֖א</span> <span class="w H5973" data-lemma="H5973">מֵעִ֣ם</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H6279" data-lemma="H6279">וַיֶּעְתַּ֖ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_19" data-osis="Exod.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2015" data-lemma="H2015">וַיַּהֲפֹ֨ךְ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H7307" data-lemma="H7307">רֽוּחַ</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">יָם֙</span> <span class="w H2389" data-lemma="H2389">חָזָ֣ק</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H5375" data-lemma="H5375">וַיִּשָּׂא֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H697" data-lemma="H697">הָ֣אַרְבֶּ֔ה</span> <span class="w H8628" data-lemma="H8628">וַיִּתְקָעֵ֖הוּ</span> <span class="w H3220" data-lemma="H3220">יָ֣מָּה</span> <span class="w H5488" data-lemma="H5488">סּ֑וּף</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H7604" data-lemma="H7604">נִשְׁאַר֙</span> <span class="w H697" data-lemma="H697">אַרְבֶּ֣ה</span> <span class="w H259" data-lemma="H259">אֶחָ֔ד</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֖ל</span> <span class="w H1366" data-lemma="H1366">גְּב֥וּל</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_20" data-osis="Exod.10.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H2388" data-lemma="H2388">וַיְחַזֵּ֥ק</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H7971" data-lemma="H7971">שִׁלַּ֖ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_10_21" data-osis="Exod.10.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H5186" data-lemma="H5186">נְטֵ֤ה</span> <span class="w H3027" data-lemma="H3027">יָֽדְךָ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">הַשָּׁמַ֔יִם</span> <span class="w H1961" data-lemma="H1961">וִ֥יהִי</span> <span class="w H2822" data-lemma="H2822">חֹ֖שֶׁךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָ֑יִם</span> <span class="w H4959" data-lemma="H4959">וְיָמֵ֖שׁ</span> <span class="w H2822" data-lemma="H2822">חֹֽשֶׁךְ</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_22" data-osis="Exod.10.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H5186" data-lemma="H5186">וַיֵּ֥ט</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָד֖וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">הַשָּׁמָ֑יִם</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֧י</span> <span class="w H2822" data-lemma="H2822">חֹֽשֶׁךְ</span> <span class="w "></span>־<span class="w H653" data-lemma="H653">אֲפֵלָ֛ה</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֖יִם</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֥שֶׁת</span> <span class="w H3117" data-lemma="H3117">יָמִֽים</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_23" data-osis="Exod.10.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">רָא֞וּ</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אָחִ֗יו</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H6965" data-lemma="H6965">קָ֛מוּ</span> <span class="w H376" data-lemma="H376">אִ֥ישׁ</span> <span class="w H8478" data-lemma="H8478">מִתַּחְתָּ֖יו</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֣שֶׁת</span> <span class="w H3117" data-lemma="H3117">יָמִ֑ים</span> <span class="w H3605" data-lemma="H3605">וּֽלְכָל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֧י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֛ל</span> <span class="w H1961" data-lemma="H1961">הָ֥יָה</span> <span class="w H216" data-lemma="H216">א֖וֹר</span> <span class="w H4186" data-lemma="H4186">בְּמוֹשְׁבֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_24" data-osis="Exod.10.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֨א</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֜ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H1980" data-lemma="H1980">לְכוּ֙</span> <span class="w H5647" data-lemma="H5647">עִבְד֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H7535" data-lemma="H7535">רַ֛ק</span> <span class="w H6629" data-lemma="H6629">צֹאנְכֶ֥ם</span> <span class="w H1241" data-lemma="H1241">וּבְקַרְכֶ֖ם</span> <span class="w H3322" data-lemma="H3322">יֻצָּ֑ג</span> <span class="w H1571" data-lemma="H1571">גַּֽם</span> <span class="w "></span>־<span class="w H2945" data-lemma="H2945">טַפְּכֶ֖ם</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֥ךְ</span> <span class="w H5973" data-lemma="H5973">עִמָּכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_25" data-osis="Exod.10.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֛ה</span> <span class="w H5414" data-lemma="H5414">תִּתֵּ֥ן</span> <span class="w H3027" data-lemma="H3027">בְּיָדֵ֖נוּ</span> <span class="w H2077" data-lemma="H2077">זְבָחִ֣ים</span> <span class="w H5930" data-lemma="H5930">וְעֹל֑וֹת</span> <span class="w H6213" data-lemma="H6213">וְעָשִׂ֖ינוּ</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_26" data-osis="Exod.10.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H4735" data-lemma="H4735">מִקְנֵ֜נוּ</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֣ךְ</span> <span class="w H5973" data-lemma="H5973">עִמָּ֗נוּ</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H7604" data-lemma="H7604">תִשָּׁאֵר֙</span> <span class="w H6541" data-lemma="H6541">פַּרְסָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֣נּוּ</span> <span class="w H3947" data-lemma="H3947">נִקַּ֔ח</span> <span class="w H5647" data-lemma="H5647">לַעֲבֹ֖ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֑ינוּ</span> <span class="w H587" data-lemma="H587">וַאֲנַ֣חְנוּ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">נֵדַ֗ע</span> <span class="w H4100" data-lemma="H4100">מַֽה</span> <span class="w "></span>־<span class="w H5647" data-lemma="H5647">נַּעֲבֹד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בֹּאֵ֖נוּ</span> <span class="w H8033" data-lemma="H8033">שָֽׁמָּה</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_27" data-osis="Exod.10.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H2388" data-lemma="H2388">וַיְחַזֵּ֥ק</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H14" data-lemma="H14">אָבָ֖ה</span> <span class="w H7971" data-lemma="H7971">לְשַׁלְּחָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_28" data-osis="Exod.10.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּֽאמֶר</span> <span class="w "></span>־<span class="w ">ל֥וֹ</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֖ה</span> <span class="w H1980" data-lemma="H1980">לֵ֣ךְ</span> <span class="w H5921" data-lemma="H5921">מֵעָלָ֑י</span> <span class="w H8104" data-lemma="H8104">הִשָּׁ֣מֶר</span> <span class="w ">לְךָ֗</span> <span class="w H408" data-lemma="H408">אֶל</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">תֹּ֙סֶף֙</span> <span class="w H7200" data-lemma="H7200">רְא֣וֹת</span> <span class="w H6440" data-lemma="H6440">פָּנַ֔י</span> <span class="w H3588" data-lemma="H3588">כִּ֗י</span> <span class="w H3117" data-lemma="H3117">בְּי֛וֹם</span> <span class="w H7200" data-lemma="H7200">רְאֹתְךָ֥</span> <span class="w H6440" data-lemma="H6440">פָנַ֖י</span> <span class="w H4191" data-lemma="H4191">תָּמֽוּת</span> <span class="w "></span>׃</span>
<span class="verse Exod_10_29" data-osis="Exod.10.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֖ה</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֑רְתָּ</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">אֹסִ֥ף</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H7200" data-lemma="H7200">רְא֥וֹת</span> <span class="w H6440" data-lemma="H6440">פָּנֶֽיךָ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.9.html" data-icon="arrow-l">שמות 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.11.html" data-icon="arrow-r">שמות 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
