﻿<!--
name: ephiphany bible
content:  שמות 7 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:17 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמות 7 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.6.html" data-icon="arrow-l">שמות 6</a>
		<h1>שמות 7 (WLC)</h1>
		<a href="Exod.8.html" data-icon="arrow-r">שמות 8</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Exod_7" data-osis="Exod.7" lang="heb" dir="ltr"><h2 class="chapter-num">7</h2>
<p>
<span class="verse Exod_7_1" data-osis="Exod.7.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H7200" data-lemma="H7200">רְאֵ֛ה</span> <span class="w H5414" data-lemma="H5414">נְתַתִּ֥יךָ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H6547" data-lemma="H6547">לְפַרְעֹ֑ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹ֥ן</span> <span class="w H251" data-lemma="H251">אָחִ֖יךָ</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w H5030" data-lemma="H5030">נְבִיאֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_2" data-osis="Exod.7.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H1696" data-lemma="H1696">תְדַבֵּ֔ר</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6680" data-lemma="H6680">אֲצַוֶּ֑ךָּ</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹ֤ן</span> <span class="w H251" data-lemma="H251">אָחִ֙יךָ֙</span> <span class="w H1696" data-lemma="H1696">יְדַבֵּ֣ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H7971" data-lemma="H7971">וְשִׁלַּ֥ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H776" data-lemma="H776">מֵאַרְצֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_3" data-osis="Exod.7.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H589" data-lemma="H589">וַאֲנִ֥י</span> <span class="w H7185" data-lemma="H7185">אַקְשֶׁ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H7235" data-lemma="H7235">וְהִרְבֵּיתִ֧י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H226" data-lemma="H226">אֹתֹתַ֛י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4159" data-lemma="H4159">מוֹפְתַ֖י</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_4" data-osis="Exod.7.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">יִשְׁמַ֤ע</span> <span class="w H413" data-lemma="H413">אֲלֵכֶם֙</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H5414" data-lemma="H5414">וְנָתַתִּ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדִ֖י</span> <span class="w H4714" data-lemma="H4714">בְּמִצְרָ֑יִם</span> <span class="w H3318" data-lemma="H3318">וְהוֹצֵאתִ֨י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6635" data-lemma="H6635">צִבְאֹתַ֜י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֤י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H776" data-lemma="H776">מֵאֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H8201" data-lemma="H8201">בִּשְׁפָטִ֖ים</span> <span class="w H1419" data-lemma="H1419">גְּדֹלִֽים</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_5" data-osis="Exod.7.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3045" data-lemma="H3045">וְיָדְע֤וּ</span> <span class="w H4713" data-lemma="H4713">מִצְרַ֙יִם֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H5186" data-lemma="H5186">בִּנְטֹתִ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדִ֖י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4713" data-lemma="H4713">מִצְרָ֑יִם</span> <span class="w H3318" data-lemma="H3318">וְהוֹצֵאתִ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H8432" data-lemma="H8432">מִתּוֹכָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_6" data-osis="Exod.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּ֥עַשׂ</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֖ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹ֑ן</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֨ר</span> <span class="w H6680" data-lemma="H6680">צִוָּ֧ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H853" data-lemma="H853">אֹתָ֖ם</span> <span class="w H3651" data-lemma="H3651">כֵּ֥ן</span> <span class="w H6213" data-lemma="H6213">עָשֽׂוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_7" data-osis="Exod.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H4872" data-lemma="H4872">וּמֹשֶׁה֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H8084" data-lemma="H8084">שְׁמֹנִ֣ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H175" data-lemma="H175">וְאַֽהֲרֹ֔ן</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H7969" data-lemma="H7969">שָׁלֹ֥שׁ</span> <span class="w H8084" data-lemma="H8084">וּשְׁמֹנִ֖ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֑ה</span> <span class="w H1696" data-lemma="H1696">בְּדַבְּרָ֖ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_7_8" data-osis="Exod.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֥ה</span> <span class="w H413" data-lemma="H413">וְאֶֽל</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹ֖ן</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_9" data-osis="Exod.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H1696" data-lemma="H1696">יְדַבֵּ֨ר</span> <span class="w H413" data-lemma="H413">אֲלֵכֶ֤ם</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹה֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H5414" data-lemma="H5414">תְּנ֥וּ</span> <span class="w ">לָכֶ֖ם</span> <span class="w H4159" data-lemma="H4159">מוֹפֵ֑ת</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹ֗ן</span> <span class="w H3947" data-lemma="H3947">קַ֧ח</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H4294" data-lemma="H4294">מַטְּךָ֛</span> <span class="w H7993" data-lemma="H7993">וְהַשְׁלֵ֥ךְ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵֽי</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַרְעֹ֖ה</span> <span class="w H1961" data-lemma="H1961">יְהִ֥י</span> <span class="w H8577" data-lemma="H8577">לְתַנִּֽין</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_10" data-osis="Exod.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֨א</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֤ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹן֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H6213" data-lemma="H6213">וַיַּ֣עַשׂוּ</span> <span class="w H3651" data-lemma="H3651">כֵ֔ן</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H6680" data-lemma="H6680">צִוָּ֣ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7993" data-lemma="H7993">וַיַּשְׁלֵ֨ךְ</span> <span class="w H175" data-lemma="H175">אַהֲרֹ֜ן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4294" data-lemma="H4294">מַטֵּ֗הוּ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֛ה</span> <span class="w H6440" data-lemma="H6440">וְלִפְנֵ֥י</span> <span class="w H5650" data-lemma="H5650">עֲבָדָ֖יו</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H8577" data-lemma="H8577">לְתַנִּֽין</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_11" data-osis="Exod.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָא֙</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H2450" data-lemma="H2450">לַֽחֲכָמִ֖ים</span> <span class="w H3784" data-lemma="H3784">וְלַֽמְכַשְּׁפִ֑ים</span> <span class="w H6213" data-lemma="H6213">וַיַּֽעֲשׂ֨וּ</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵ֜ם</span> <span class="w H2748" data-lemma="H2748">חַרְטֻמֵּ֥י</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֛יִם</span> <span class="w H3858" data-lemma="H3858">בְּלַהֲטֵיהֶ֖ם</span> <span class="w H3651" data-lemma="H3651">כֵּֽן</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_12" data-osis="Exod.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7993" data-lemma="H7993">וַיַּשְׁלִ֙יכוּ֙</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H4294" data-lemma="H4294">מַטֵּ֔הוּ</span> <span class="w H1961" data-lemma="H1961">וַיִּהְי֖וּ</span> <span class="w H8577" data-lemma="H8577">לְתַנִּינִ֑ם</span> <span class="w H1104" data-lemma="H1104">וַיִּבְלַ֥ע</span> <span class="w H4294" data-lemma="H4294">מַטֵּֽה</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹ֖ן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4294" data-lemma="H4294">מַטֹּתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_13" data-osis="Exod.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2388" data-lemma="H2388">וַיֶּחֱזַק֙</span> <span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H8085" data-lemma="H8085">שָׁמַ֖ע</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֑ם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_7_14" data-osis="Exod.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H3515" data-lemma="H3515">כָּבֵ֖ד</span> <span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H3985" data-lemma="H3985">מֵאֵ֖ן</span> <span class="w H7971" data-lemma="H7971">לְשַׁלַּ֥ח</span> <span class="w H5971" data-lemma="H5971">הָעָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_15" data-osis="Exod.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1980" data-lemma="H1980">לֵ֣ךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֞ה</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֗קֶר</span> <span class="w H2009" data-lemma="H2009">הִנֵּה֙</span> <span class="w H3318" data-lemma="H3318">יֹצֵ֣א</span> <span class="w H4325" data-lemma="H4325">הַמַּ֔יְמָה</span> <span class="w H5324" data-lemma="H5324">וְנִצַּבְתָּ֥</span> <span class="w H7125" data-lemma="H7125">לִקְרָאת֖וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8193" data-lemma="H8193">שְׂפַ֣ת</span> <span class="w H2975" data-lemma="H2975">הַיְאֹ֑ר</span> <span class="w H4294" data-lemma="H4294">וְהַמַּטֶּ֛ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2015" data-lemma="H2015">נֶהְפַּ֥ךְ</span> <span class="w H5175" data-lemma="H5175">לְנָחָ֖שׁ</span> <span class="w H3947" data-lemma="H3947">תִּקַּ֥ח</span> <span class="w H3027" data-lemma="H3027">בְּיָדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_16" data-osis="Exod.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H3068" data-lemma="H3068">יְהוָ֞ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֤י</span> <span class="w H5680" data-lemma="H5680">הָעִבְרִים֙</span> <span class="w H7971" data-lemma="H7971">שְׁלָחַ֤נִי</span> <span class="w H413" data-lemma="H413">אֵלֶ֙יךָ֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H7971" data-lemma="H7971">שַׁלַּח֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֔י</span> <span class="w H5647" data-lemma="H5647">וְיַֽעַבְדֻ֖נִי</span> <span class="w H4057" data-lemma="H4057">בַּמִּדְבָּ֑ר</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֥ה</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שָׁמַ֖עְתָּ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_17" data-osis="Exod.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H2063" data-lemma="H2063">בְּזֹ֣את</span> <span class="w H3045" data-lemma="H3045">תֵּדַ֔ע</span> <span class="w H3588" data-lemma="H3588">כִּ֖י</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H595" data-lemma="H595">אָנֹכִ֜י</span> <span class="w H5221" data-lemma="H5221">מַכֶּ֣ה</span> <span class="w ">׀</span> <span class="w H4294" data-lemma="H4294">בַּמַּטֶּ֣ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">בְּיָדִ֗י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">הַמַּ֛יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H2975" data-lemma="H2975">בַּיְאֹ֖ר</span> <span class="w H2015" data-lemma="H2015">וְנֶהֶפְכ֥וּ</span> <span class="w H1818" data-lemma="H1818">לְדָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_18" data-osis="Exod.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1710" data-lemma="H1710">וְהַדָּגָ֧ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">בַּיְאֹ֛ר</span> <span class="w H4191" data-lemma="H4191">תָּמ֖וּת</span> <span class="w H887" data-lemma="H887">וּבָאַ֣שׁ</span> <span class="w H2975" data-lemma="H2975">הַיְאֹ֑ר</span> <span class="w H3811" data-lemma="H3811">וְנִלְא֣וּ</span> <span class="w H4713" data-lemma="H4713">מִצְרַ֔יִם</span> <span class="w H8354" data-lemma="H8354">לִשְׁתּ֥וֹת</span> <span class="w H4325" data-lemma="H4325">מַ֖יִם</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">הַיְאֹֽר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_7_19" data-osis="Exod.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֗ה</span> <span class="w H559" data-lemma="H559">אֱמֹ֣ר</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹ֡ן</span> <span class="w H3947" data-lemma="H3947">קַ֣ח</span> <span class="w H4294" data-lemma="H4294">מַטְּךָ֣</span> <span class="w H5186" data-lemma="H5186">וּנְטֵֽה</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדְךָ֩</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">מֵימֵ֨י</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֜יִם</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H5104" data-lemma="H5104">נַהֲרֹתָ֣ם</span> <span class="w ">׀</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">יְאֹרֵיהֶ֣ם</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H98" data-lemma="H98">אַגְמֵיהֶ֗ם</span> <span class="w H5921" data-lemma="H5921">וְעַ֛ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4723" data-lemma="H4723">מִקְוֵ֥ה</span> <span class="w H4325" data-lemma="H4325">מֵימֵיהֶ֖ם</span> <span class="w H1961" data-lemma="H1961">וְיִֽהְיוּ</span> <span class="w "></span>־<span class="w H1818" data-lemma="H1818">דָ֑ם</span> <span class="w H1961" data-lemma="H1961">וְהָ֤יָה</span> <span class="w H1818" data-lemma="H1818">דָם֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H6086" data-lemma="H6086">וּבָעֵצִ֖ים</span> <span class="w H68" data-lemma="H68">וּבָאֲבָנִֽים</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_20" data-osis="Exod.7.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּֽעֲשׂוּ</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵן֩</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֨ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹ֜ן</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w ">׀</span> <span class="w H6680" data-lemma="H6680">צִוָּ֣ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H7311" data-lemma="H7311">וַיָּ֤רֶם</span> <span class="w H4294" data-lemma="H4294">בַּמַּטֶּה֙</span> <span class="w H5221" data-lemma="H5221">וַיַּ֤ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">הַמַּ֙יִם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2975" data-lemma="H2975">בַּיְאֹ֔ר</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵ֣י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֔ה</span> <span class="w H5869" data-lemma="H5869">וּלְעֵינֵ֖י</span> <span class="w H5650" data-lemma="H5650">עֲבָדָ֑יו</span> <span class="w H2015" data-lemma="H2015">וַיֵּהָֽפְכ֛וּ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">הַמַּ֥יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">בַּיְאֹ֖ר</span> <span class="w H1818" data-lemma="H1818">לְדָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_21" data-osis="Exod.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1710" data-lemma="H1710">וְהַדָּגָ֨ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">בַּיְאֹ֥ר</span> <span class="w H4191" data-lemma="H4191">מֵ֙תָה֙</span> <span class="w H887" data-lemma="H887">וַיִּבְאַ֣שׁ</span> <span class="w H2975" data-lemma="H2975">הַיְאֹ֔ר</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">יָכְל֣וּ</span> <span class="w H4713" data-lemma="H4713">מִצְרַ֔יִם</span> <span class="w H8354" data-lemma="H8354">לִשְׁתּ֥וֹת</span> <span class="w H4325" data-lemma="H4325">מַ֖יִם</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">הַיְאֹ֑ר</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1818" data-lemma="H1818">הַדָּ֖ם</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_22" data-osis="Exod.7.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6213" data-lemma="H6213">וַיַּֽעֲשׂוּ</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵ֛ן</span> <span class="w H2748" data-lemma="H2748">חַרְטֻמֵּ֥י</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֖יִם</span> <span class="w H3909" data-lemma="H3909">בְּלָטֵיהֶ֑ם</span> <span class="w H2388" data-lemma="H2388">וַיֶּחֱזַ֤ק</span> <span class="w H3820" data-lemma="H3820">לֵב</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹה֙</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">שָׁמַ֣ע</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֔ם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_23" data-osis="Exod.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6437" data-lemma="H6437">וַיִּ֣פֶן</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּית֑וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H7896" data-lemma="H7896">שָׁ֥ת</span> <span class="w H3820" data-lemma="H3820">לִבּ֖וֹ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">לָזֹֽאת</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_24" data-osis="Exod.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H2658" data-lemma="H2658">וַיַּחְפְּר֧וּ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H4713" data-lemma="H4713">מִצְרַ֛יִם</span> <span class="w H5439" data-lemma="H5439">סְבִיבֹ֥ת</span> <span class="w H2975" data-lemma="H2975">הַיְאֹ֖ר</span> <span class="w H4325" data-lemma="H4325">מַ֣יִם</span> <span class="w H8354" data-lemma="H8354">לִשְׁתּ֑וֹת</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H3201" data-lemma="H3201">יָֽכְלוּ֙</span> <span class="w H8354" data-lemma="H8354">לִשְׁתֹּ֔ת</span> <span class="w H4325" data-lemma="H4325">מִמֵּימֵ֖י</span> <span class="w H2975" data-lemma="H2975">הַיְאֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_25" data-osis="Exod.7.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H4390" data-lemma="H4390">וַיִּמָּלֵ֖א</span> <span class="w H7651" data-lemma="H7651">שִׁבְעַ֣ת</span> <span class="w H3117" data-lemma="H3117">יָמִ֑ים</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H5221" data-lemma="H5221">הַכּוֹת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2975" data-lemma="H2975">הַיְאֹֽר</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_7_26" data-osis="Exod.7.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H935" data-lemma="H935">בֹּ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֵלָ֗יו</span> <span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H7971" data-lemma="H7971">שַׁלַּ֥ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֖י</span> <span class="w H5647" data-lemma="H5647">וְיַֽעַבְדֻֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_27" data-osis="Exod.7.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H3986" data-lemma="H3986">מָאֵ֥ן</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H7971" data-lemma="H7971">לְשַׁלֵּ֑חַ</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֣ה</span> <span class="w H595" data-lemma="H595">אָנֹכִ֗י</span> <span class="w H5062" data-lemma="H5062">נֹגֵ֛ף</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">גְּבוּלְךָ֖</span> <span class="w H6854" data-lemma="H6854">בַּֽצְפַרְדְּעִֽים</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_28" data-osis="Exod.7.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H8317" data-lemma="H8317">וְשָׁרַ֣ץ</span> <span class="w H2975" data-lemma="H2975">הַיְאֹר֮</span> <span class="w H6854" data-lemma="H6854">צְפַרְדְּעִים֒</span> <span class="w H5927" data-lemma="H5927">וְעָלוּ֙</span> <span class="w H935" data-lemma="H935">וּבָ֣אוּ</span> <span class="w H1004" data-lemma="H1004">בְּבֵיתֶ֔ךָ</span> <span class="w H2315" data-lemma="H2315">וּבַחֲדַ֥ר</span> <span class="w H4904" data-lemma="H4904">מִשְׁכָּבְךָ֖</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H4296" data-lemma="H4296">מִטָּתֶ֑ךָ</span> <span class="w H1004" data-lemma="H1004">וּבְבֵ֤ית</span> <span class="w H5650" data-lemma="H5650">עֲבָדֶ֙יךָ֙</span> <span class="w H5971" data-lemma="H5971">וּבְעַמֶּ֔ךָ</span> <span class="w H8574" data-lemma="H8574">וּבְתַנּוּרֶ֖יךָ</span> <span class="w H4863" data-lemma="H4863">וּבְמִשְׁאֲרוֹתֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_7_29" data-osis="Exod.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="w ">וּבְכָ֥ה</span> <span class="w H5971" data-lemma="H5971">וּֽבְעַמְּךָ֖</span> <span class="w H3605" data-lemma="H3605">וּבְכָל</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדֶ֑יךָ</span> <span class="w H5927" data-lemma="H5927">יַעֲל֖וּ</span> <span class="w H6854" data-lemma="H6854">הַֽצְפַרְדְּעִֽים</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.6.html" data-icon="arrow-l">שמות 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.8.html" data-icon="arrow-r">שמות 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
