﻿<!--
name: ephiphany bible
content:  שמות 20 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:17 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמות 20 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.19.html" data-icon="arrow-l">שמות 19</a>
		<h1>שמות 20 (WLC)</h1>
		<a href="Exod.21.html" data-icon="arrow-r">שמות 21</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Exod_20" data-osis="Exod.20" lang="heb" dir="ltr"><h2 class="chapter-num">20</h2>
<p>
<span class="verse Exod_20_1" data-osis="Exod.20.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֣ר</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H853" data-lemma="H853">אֵ֛ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֥ים</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_2" data-osis="Exod.20.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H595" data-lemma="H595">אָֽנֹכִ֖י֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֑֔יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H3318" data-lemma="H3318">הוֹצֵאתִ֛יךָ</span> <span class="w H776" data-lemma="H776">מֵאֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֖יִם</span> <span class="w H1004" data-lemma="H1004">מִבֵּ֣֥ית</span> <span class="w H5650" data-lemma="H5650">עֲבָדִֽ֑ים</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_3" data-osis="Exod.20.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽ֣א</span> <span class="w H1961" data-lemma="H1961">יִהְיֶֽה</span> <span class="w "></span>־<span class="w ">לְךָ֛֩</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥֨ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֖֜ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָֽ֗יַ</span> </span>
<span class="verse Exod_20_4" data-osis="Exod.20.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽ֣א</span> <span class="w H6213" data-lemma="H6213">תַֽעֲשֶׂ֨ה</span> <span class="w "></span>־<span class="w ">לְךָ֥֣</span> <span class="w H6459" data-lemma="H6459">פֶ֣֙סֶל֙</span> <span class="w ">׀</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H8544" data-lemma="H8544">תְּמוּנָ֡֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤֣ר</span> <span class="w H8064" data-lemma="H8064">בַּשָּׁמַ֣֙יִם֙</span> <span class="w ">׀</span> <span class="w H4605" data-lemma="H4605">מִמַּ֡֔עַל</span> <span class="w H834" data-lemma="H834">וַֽאֲשֶׁ֥ר֩</span> <span class="w H776" data-lemma="H776">בָּאָ֖֨רֶץ</span> <span class="w H8478" data-lemma="H8478">מִתַָּ֑֜חַת</span> <span class="w H834" data-lemma="H834">וַאֲשֶׁ֥֣ר</span> <span class="w H4325" data-lemma="H4325">בַּמַּ֖֣יִם</span> <span class="w ">׀</span> <span class="w H8478" data-lemma="H8478">מִתַּ֥֣חַת</span> <span class="w H776" data-lemma="H776">לָאָֽ֗רֶץ</span> </span>
<span class="verse Exod_20_5" data-osis="Exod.20.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7812" data-lemma="H7812">תִשְׁתַּחְוֶ֥֣ה</span> <span class="w ">לָהֶ֖ם֮</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H5647" data-lemma="H5647">תָעָבְדֵ֑ם֒</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H595" data-lemma="H595">אָֽנֹכִ֞י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֙יךָ֙</span> <span class="w H410" data-lemma="H410">אֵ֣ל</span> <span class="w H7067" data-lemma="H7067">קַנָּ֔א</span> <span class="w H6485" data-lemma="H6485">פֹּ֠קֵד</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֨ן</span> <span class="w H1" data-lemma="H1">אָבֹ֧ת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בָּנִ֛ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8029" data-lemma="H8029">שִׁלֵּשִׁ֥ים</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H7256" data-lemma="H7256">רִבֵּעִ֖ים</span> <span class="w H8130" data-lemma="H8130">לְשֹׂנְאָֽ֑י</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_6" data-osis="Exod.20.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6213" data-lemma="H6213">וְעֹ֥֤שֶׂה</span> <span class="w H2617" data-lemma="H2617">חֶ֖֙סֶד֙</span> <span class="w H505" data-lemma="H505">לַאֲלָפִ֑֔ים</span> <span class="w H157" data-lemma="H157">לְאֹהֲבַ֖י</span> <span class="w H8104" data-lemma="H8104">וּלְשֹׁמְרֵ֥י</span> <span class="w H4687" data-lemma="H4687">מִצְוֺתָֽי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_7" data-osis="Exod.20.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5375" data-lemma="H5375">תִשָּׂ֛א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שֵֽׁם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H7723" data-lemma="H7723">לַשָּׁ֑וְא</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H5352" data-lemma="H5352">יְנַקֶּה֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֛ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5375" data-lemma="H5375">יִשָּׂ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H7723" data-lemma="H7723">לַשָּֽׁוְא</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_20_8" data-osis="Exod.20.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2142" data-lemma="H2142">זָכ֛וֹר֩</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">י֥֨וֹם</span> <span class="w H7676" data-lemma="H7676">הַשַּׁבָּ֖֜ת</span> <span class="w H6942" data-lemma="H6942">לְקַדְּשֽׁ֗וֹ</span> </span>
<span class="verse Exod_20_9" data-osis="Exod.20.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H8337" data-lemma="H8337">שֵׁ֤֣שֶׁת</span> <span class="w H3117" data-lemma="H3117">יָמִ֣ים֙</span> <span class="w H5647" data-lemma="H5647">תַּֽעֲבֹ֔ד֮</span> <span class="w H6213" data-lemma="H6213">וְעָשִׂ֖֣יתָ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">מְלַאכְתֶּֽךָ֒</span> </span>
<span class="verse Exod_20_10" data-osis="Exod.20.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3117" data-lemma="H3117">וְי֙וֹם֙</span> <span class="w H7637" data-lemma="H7637">הַשְּׁבִיעִ֔֜י</span> <span class="w H7676" data-lemma="H7676">שַׁבָּ֖֣ת</span> <span class="w ">׀</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֑֗יךָ</span> <span class="w H3808" data-lemma="H3808">לֹֽ֣א</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">תַעֲשֶׂ֣֨ה</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H4399" data-lemma="H4399">מְלָאכָ֡֜ה</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w ">׀</span> <span class="w H1121" data-lemma="H1121">וּבִנְךָֽ֣</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">וּ֠בִתֶּ֗ךָ</span> <span class="w H5650" data-lemma="H5650">עַבְדְּךָ֤֨</span> <span class="w H519" data-lemma="H519">וַאֲמָֽתְךָ֜֙</span> <span class="w H929" data-lemma="H929">וּבְהֶמְתֶּ֔֗ךָ</span> <span class="w H1616" data-lemma="H1616">וְגֵרְךָ֖֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥֣ר</span> <span class="w H8179" data-lemma="H8179">בִּשְׁעָרֶֽ֔יךָ</span> </span>
<span class="verse Exod_20_11" data-osis="Exod.20.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H8337" data-lemma="H8337">שֵֽׁשֶׁת</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יָמִים֩</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֨ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">הַשָּׁמַ֣יִם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֗רֶץ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּם֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">בָּ֔ם</span> <span class="w H5117" data-lemma="H5117">וַיָּ֖נַח</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H7637" data-lemma="H7637">הַשְּׁבִיעִ֑י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֗ן</span> <span class="w H1288" data-lemma="H1288">בֵּרַ֧ךְ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">י֥וֹם</span> <span class="w H7676" data-lemma="H7676">הַשַּׁבָּ֖ת</span> <span class="w H6942" data-lemma="H6942">וַֽיְקַדְּשֵֽׁהוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_12" data-osis="Exod.20.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3513" data-lemma="H3513">כַּבֵּ֥ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָבִ֖יךָ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אִמֶּ֑ךָ</span> <span class="w H4616" data-lemma="H4616">לְמַ֙עַן֙</span> <span class="w H748" data-lemma="H748">יַאֲרִכ֣וּן</span> <span class="w H3117" data-lemma="H3117">יָמֶ֔יךָ</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H127" data-lemma="H127">הָאֲדָמָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֥ן</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_13" data-osis="Exod.20.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֥֖א</span> <span class="w H7523" data-lemma="H7523">תִּֿרְצָֽ֖ח</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_14" data-osis="Exod.20.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֣֖א</span> <span class="w H5003" data-lemma="H5003">תִּֿנְאָֽ֑ף</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_15" data-osis="Exod.20.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֣֖א</span> <span class="w H1589" data-lemma="H1589">תִּֿגְנֹֽ֔ב</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_16" data-osis="Exod.20.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H6030" data-lemma="H6030">תַעֲנֶ֥ה</span> <span class="w H7453" data-lemma="H7453">בְרֵעֲךָ֖</span> <span class="w H5707" data-lemma="H5707">עֵ֥ד</span> <span class="w H8267" data-lemma="H8267">שָֽׁקֶר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Exod_20_17" data-osis="Exod.20.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H2530" data-lemma="H2530">תַחְמֹ֖ד</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H7453" data-lemma="H7453">רֵעֶ֑ךָ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2530" data-lemma="H2530">תַחְמֹ֞ד</span> <span class="w H802" data-lemma="H802">אֵ֣שֶׁת</span> <span class="w H7453" data-lemma="H7453">רֵעֶ֗ךָ</span> <span class="w H5650" data-lemma="H5650">וְעַבְדּ֤וֹ</span> <span class="w H519" data-lemma="H519">וַאֲמָתוֹ֙</span> <span class="w H7794" data-lemma="H7794">וְשׁוֹר֣וֹ</span> <span class="w H2543" data-lemma="H2543">וַחֲמֹר֔וֹ</span> <span class="w H3605" data-lemma="H3605">וְכֹ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7453" data-lemma="H7453">לְרֵעֶֽךָ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_20_18" data-osis="Exod.20.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָם֩</span> <span class="w H7200" data-lemma="H7200">רֹאִ֨ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6963" data-lemma="H6963">הַקּוֹלֹ֜ת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3940" data-lemma="H3940">הַלַּפִּידִ֗ם</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H6963" data-lemma="H6963">ק֣וֹל</span> <span class="w H7782" data-lemma="H7782">הַשֹּׁפָ֔ר</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָהָ֖ר</span> <span class="w H6226" data-lemma="H6226">עָשֵׁ֑ן</span> <span class="w H7200" data-lemma="H7200">וַיַּ֤רְא</span> <span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H5128" data-lemma="H5128">וַיָּנֻ֔עוּ</span> <span class="w H5975" data-lemma="H5975">וַיַּֽעַמְד֖וּ</span> <span class="w H7350" data-lemma="H7350">מֵֽרָחֹֽק</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_19" data-osis="Exod.20.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּֽאמְרוּ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H1696" data-lemma="H1696">דַּבֵּר</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֥ה</span> <span class="w H5973" data-lemma="H5973">עִמָּ֖נוּ</span> <span class="w H8085" data-lemma="H8085">וְנִשְׁמָ֑עָה</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H1696" data-lemma="H1696">יְדַבֵּ֥ר</span> <span class="w H5973" data-lemma="H5973">עִמָּ֛נוּ</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H6435" data-lemma="H6435">פֶּן</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">נָמֽוּת</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_20" data-osis="Exod.20.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֣ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָם֮</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H3372" data-lemma="H3372">תִּירָאוּ֒</span> <span class="w H3588" data-lemma="H3588">כִּ֗י</span> <span class="w H5668" data-lemma="H5668">לְבַֽעֲבוּר֙</span> <span class="w H5254" data-lemma="H5254">נַסּ֣וֹת</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֔ם</span> <span class="w H935" data-lemma="H935">בָּ֖א</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִ֑ים</span> <span class="w H5668" data-lemma="H5668">וּבַעֲב֗וּר</span> <span class="w H1961" data-lemma="H1961">תִּהְיֶ֧ה</span> <span class="w H3374" data-lemma="H3374">יִרְאָת֛וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵיכֶ֖ם</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֥י</span> <span class="w H2398" data-lemma="H2398">תֶחֱטָֽאוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_21" data-osis="Exod.20.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5975" data-lemma="H5975">וַיַּעֲמֹ֥ד</span> <span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H7350" data-lemma="H7350">מֵרָחֹ֑ק</span> <span class="w H4872" data-lemma="H4872">וּמֹשֶׁה֙</span> <span class="w H5066" data-lemma="H5066">נִגַּ֣שׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6205" data-lemma="H6205">הָֽעֲרָפֶ֔ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H430" data-lemma="H430">הָאֱלֹהִֽים</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Exod_20_22" data-osis="Exod.20.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֔ה</span> <span class="w H3541" data-lemma="H3541">כֹּ֥ה</span> <span class="w H559" data-lemma="H559">תֹאמַ֖ר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H7200" data-lemma="H7200">רְאִיתֶ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H8064" data-lemma="H8064">הַשָּׁמַ֔יִם</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֖רְתִּי</span> <span class="w H5973" data-lemma="H5973">עִמָּכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_23" data-osis="Exod.20.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H6213" data-lemma="H6213">תַעֲשׂ֖וּן</span> <span class="w H854" data-lemma="H854">אִתִּ֑י</span> <span class="w H430" data-lemma="H430">אֱלֹ֤הֵי</span> <span class="w H3701" data-lemma="H3701">כֶ֙סֶף֙</span> <span class="w H430" data-lemma="H430">וֵאלֹהֵ֣י</span> <span class="w H2091" data-lemma="H2091">זָהָ֔ב</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H6213" data-lemma="H6213">תַעֲשׂ֖וּ</span> <span class="w ">לָכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_24" data-osis="Exod.20.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4196" data-lemma="H4196">מִזְבַּ֣ח</span> <span class="w H127" data-lemma="H127">אֲדָמָה֮</span> <span class="w H6213" data-lemma="H6213">תַּעֲשֶׂה</span> <span class="w "></span>־<span class="w ">לִּי֒</span> <span class="w H2076" data-lemma="H2076">וְזָבַחְתָּ֣</span> <span class="w H5921" data-lemma="H5921">עָלָ֗יו</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5930" data-lemma="H5930">עֹלֹתֶ֙יךָ֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8002" data-lemma="H8002">שְׁלָמֶ֔יךָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">צֹֽאנְךָ֖</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1241" data-lemma="H1241">בְּקָרֶ֑ךָ</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּקוֹם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2142" data-lemma="H2142">אַזְכִּ֣יר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמִ֔י</span> <span class="w H935" data-lemma="H935">אָב֥וֹא</span> <span class="w H413" data-lemma="H413">אֵלֶ֖יךָ</span> <span class="w H1288" data-lemma="H1288">וּבֵרַכְתִּֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_25" data-osis="Exod.20.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">מִזְבַּ֤ח</span> <span class="w H68" data-lemma="H68">אֲבָנִים֙</span> <span class="w H6213" data-lemma="H6213">תַּֽעֲשֶׂה</span> <span class="w "></span>־<span class="w ">לִּ֔י</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H1129" data-lemma="H1129">תִבְנֶ֥ה</span> <span class="w H853" data-lemma="H853">אֶתְהֶ֖ן</span> <span class="w H1496" data-lemma="H1496">גָּזִ֑ית</span> <span class="w H3588" data-lemma="H3588">כִּ֧י</span> <span class="w H2719" data-lemma="H2719">חַרְבְּךָ֛</span> <span class="w H5130" data-lemma="H5130">הֵנַ֥פְתָּ</span> <span class="w H5921" data-lemma="H5921">עָלֶ֖יהָ</span> <span class="w H2490" data-lemma="H2490">וַתְּחַֽלְלֶֽהָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_20_26" data-osis="Exod.20.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">תַעֲלֶ֥ה</span> <span class="w H4609" data-lemma="H4609">בְמַעֲלֹ֖ת</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">מִזְבְּחִ֑י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H1540" data-lemma="H1540">תִגָּלֶ֥ה</span> <span class="w H6172" data-lemma="H6172">עֶרְוָתְךָ֖</span> <span class="w H5921" data-lemma="H5921">עָלָֽיו</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.19.html" data-icon="arrow-l">שמות 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.21.html" data-icon="arrow-r">שמות 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
