﻿<!--
name: ephiphany bible
content:  שמות 5 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:17 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>שמות 5 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.4.html" data-icon="arrow-l">שמות 4</a>
		<h1>שמות 5 (WLC)</h1>
		<a href="Exod.6.html" data-icon="arrow-r">שמות 6</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Exod_5" data-osis="Exod.5" lang="heb" dir="ltr"><h2 class="chapter-num">5</h2>
<p>
<span class="verse Exod_5_1" data-osis="Exod.5.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H310" data-lemma="H310">וְאַחַ֗ר</span> <span class="w H935" data-lemma="H935">בָּ֚אוּ</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֣ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹ֔ן</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֖וּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֑ה</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H7971" data-lemma="H7971">שַׁלַּח֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֔י</span> <span class="w H2287" data-lemma="H2287">וְיָחֹ֥גּוּ</span> <span class="w ">לִ֖י</span> <span class="w H4057" data-lemma="H4057">בַּמִּדְבָּֽר</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_2" data-osis="Exod.5.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H4310" data-lemma="H4310">מִ֤י</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8085" data-lemma="H8085">אֶשְׁמַ֣ע</span> <span class="w H6963" data-lemma="H6963">בְּקֹל֔וֹ</span> <span class="w H7971" data-lemma="H7971">לְשַׁלַּ֖ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H3045" data-lemma="H3045">יָדַ֙עְתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1571" data-lemma="H1571">וְגַ֥ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7971" data-lemma="H7971">אֲשַׁלֵּֽחַ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_3" data-osis="Exod.5.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמְר֔וּ</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֥י</span> <span class="w H5680" data-lemma="H5680">הָעִבְרִ֖ים</span> <span class="w H7122" data-lemma="H7122">נִקְרָ֣א</span> <span class="w H5921" data-lemma="H5921">עָלֵ֑ינוּ</span> <span class="w H1980" data-lemma="H1980">נֵ֣לֲכָה</span> <span class="w H4994" data-lemma="H4994">נָּ֡א</span> <span class="w H1870" data-lemma="H1870">דֶּרֶךְ֩</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֨שֶׁת</span> <span class="w H3117" data-lemma="H3117">יָמִ֜ים</span> <span class="w H4057" data-lemma="H4057">בַּמִּדְבָּ֗ר</span> <span class="w H2076" data-lemma="H2076">וְנִזְבְּחָה֙</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָ֣ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֔ינוּ</span> <span class="w H6435" data-lemma="H6435">פֶּ֨ן</span> <span class="w "></span>־<span class="w H6293" data-lemma="H6293">יִפְגָּעֵ֔נוּ</span> <span class="w H1698" data-lemma="H1698">בַּדֶּ֖בֶר</span> <span class="w H176" data-lemma="H176">א֥וֹ</span> <span class="w H2719" data-lemma="H2719">בֶחָֽרֶב</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_4" data-osis="Exod.5.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵהֶם֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H4100" data-lemma="H4100">לָ֚מָּה</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֣ה</span> <span class="w H175" data-lemma="H175">וְאַהֲרֹ֔ן</span> <span class="w H6544" data-lemma="H6544">תַּפְרִ֥יעוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H4639" data-lemma="H4639">מִמַּֽעֲשָׂ֑יו</span> <span class="w H1980" data-lemma="H1980">לְכ֖וּ</span> <span class="w H5450" data-lemma="H5450">לְסִבְלֹתֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_5" data-osis="Exod.5.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H2005" data-lemma="H2005">הֵן</span> <span class="w "></span>־<span class="w H7227" data-lemma="H7227">רַבִּ֥ים</span> <span class="w H6258" data-lemma="H6258">עַתָּ֖ה</span> <span class="w H5971" data-lemma="H5971">עַ֣ם</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H7673" data-lemma="H7673">וְהִשְׁבַּתֶּ֥ם</span> <span class="w H853" data-lemma="H853">אֹתָ֖ם</span> <span class="w H5450" data-lemma="H5450">מִסִּבְלֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_6" data-osis="Exod.5.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6680" data-lemma="H6680">וַיְצַ֥ו</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֖ה</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֑וּא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5065" data-lemma="H5065">הַנֹּגְשִׂ֣ים</span> <span class="w H5971" data-lemma="H5971">בָּעָ֔ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7860" data-lemma="H7860">שֹׁטְרָ֖יו</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_7" data-osis="Exod.5.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3254" data-lemma="H3254">תֹאסִפ֞וּן</span> <span class="w H5414" data-lemma="H5414">לָתֵ֨ת</span> <span class="w H8401" data-lemma="H8401">תֶּ֧בֶן</span> <span class="w H5971" data-lemma="H5971">לָעָ֛ם</span> <span class="w H3835" data-lemma="H3835">לִלְבֹּ֥ן</span> <span class="w H3843" data-lemma="H3843">הַלְּבֵנִ֖ים</span> <span class="w H8543" data-lemma="H8543">כִּתְמ֣וֹל</span> <span class="w H8032" data-lemma="H8032">שִׁלְשֹׁ֑ם</span> <span class="w H1992" data-lemma="H1992">הֵ֚ם</span> <span class="w H1980" data-lemma="H1980">יֵֽלְכ֔וּ</span> <span class="w H7197" data-lemma="H7197">וְקֹשְׁשׁ֥וּ</span> <span class="w ">לָהֶ֖ם</span> <span class="w H8401" data-lemma="H8401">תֶּֽבֶן</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_8" data-osis="Exod.5.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4971" data-lemma="H4971">מַתְכֹּ֨נֶת</span> <span class="w H3843" data-lemma="H3843">הַלְּבֵנִ֜ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1992" data-lemma="H1992">הֵם֩</span> <span class="w H6213" data-lemma="H6213">עֹשִׂ֨ים</span> <span class="w H8543" data-lemma="H8543">תְּמ֤וֹל</span> <span class="w H8032" data-lemma="H8032">שִׁלְשֹׁם֙</span> <span class="w H7760" data-lemma="H7760">תָּשִׂ֣ימוּ</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֔ם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H1639" data-lemma="H1639">תִגְרְע֖וּ</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֑נּוּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7503" data-lemma="H7503">נִרְפִּ֣ים</span> <span class="w H1992" data-lemma="H1992">הֵ֔ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֗ן</span> <span class="w H1992" data-lemma="H1992">הֵ֤ם</span> <span class="w H6817" data-lemma="H6817">צֹֽעֲקִים֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H1980" data-lemma="H1980">נֵלְכָ֖ה</span> <span class="w H2076" data-lemma="H2076">נִזְבְּחָ֥ה</span> <span class="w H430" data-lemma="H430">לֵאלֹהֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_9" data-osis="Exod.5.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3513" data-lemma="H3513">תִּכְבַּ֧ד</span> <span class="w H5656" data-lemma="H5656">הָעֲבֹדָ֛ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאֲנָשִׁ֖ים</span> <span class="w H6213" data-lemma="H6213">וְיַעֲשׂוּ</span> <span class="w "></span>־<span class="w ">בָ֑הּ</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H8159" data-lemma="H8159">יִשְׁע֖וּ</span> <span class="w H1697" data-lemma="H1697">בְּדִבְרֵי</span> <span class="w "></span>־<span class="w H8267" data-lemma="H8267">שָֽׁקֶר</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_10" data-osis="Exod.5.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּ֨צְא֜וּ</span> <span class="w H5065" data-lemma="H5065">נֹגְשֵׂ֤י</span> <span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H7860" data-lemma="H7860">וְשֹׁ֣טְרָ֔יו</span> <span class="w H559" data-lemma="H559">וַיֹּאמְר֥וּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֔ה</span> <span class="w H369" data-lemma="H369">אֵינֶ֛נִּי</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֥ן</span> <span class="w ">לָכֶ֖ם</span> <span class="w H8401" data-lemma="H8401">תֶּֽבֶן</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_11" data-osis="Exod.5.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H859" data-lemma="H859">אַתֶּ֗ם</span> <span class="w H1980" data-lemma="H1980">לְכ֨וּ</span> <span class="w H3947" data-lemma="H3947">קְח֤וּ</span> <span class="w ">לָכֶם֙</span> <span class="w H8401" data-lemma="H8401">תֶּ֔בֶן</span> <span class="w H834" data-lemma="H834">מֵאֲשֶׁ֖ר</span> <span class="w H4672" data-lemma="H4672">תִּמְצָ֑אוּ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H369" data-lemma="H369">אֵ֥ין</span> <span class="w H1639" data-lemma="H1639">נִגְרָ֛ע</span> <span class="w H5656" data-lemma="H5656">מֵעֲבֹדַתְכֶ֖ם</span> <span class="w H1697" data-lemma="H1697">דָּבָֽר</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_12" data-osis="Exod.5.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6327" data-lemma="H6327">וַיָּ֥פֶץ</span> <span class="w H5971" data-lemma="H5971">הָעָ֖ם</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָ֑יִם</span> <span class="w H7197" data-lemma="H7197">לְקֹשֵׁ֥שׁ</span> <span class="w H7179" data-lemma="H7179">קַ֖שׁ</span> <span class="w H8401" data-lemma="H8401">לַתֶּֽבֶן</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_13" data-osis="Exod.5.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5065" data-lemma="H5065">וְהַנֹּגְשִׂ֖ים</span> <span class="w H213" data-lemma="H213">אָצִ֣ים</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3615" data-lemma="H3615">כַּלּ֤וּ</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂיכֶם֙</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">י֣וֹם</span> <span class="w H3117" data-lemma="H3117">בְּיוֹמ֔וֹ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֖ר</span> <span class="w H1961" data-lemma="H1961">בִּהְי֥וֹת</span> <span class="w H8401" data-lemma="H8401">הַתֶּֽבֶן</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_14" data-osis="Exod.5.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5221" data-lemma="H5221">וַיֻּכּ֗וּ</span> <span class="w H7860" data-lemma="H7860">שֹֽׁטְרֵי֙</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">שָׂ֣מוּ</span> <span class="w H5921" data-lemma="H5921">עֲלֵהֶ֔ם</span> <span class="w H5065" data-lemma="H5065">נֹגְשֵׂ֥י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֖ה</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H4069" data-lemma="H4069">מַדּ֡וּעַ</span> <span class="w H3808" data-lemma="H3808">לֹא֩</span> <span class="w H3615" data-lemma="H3615">כִלִּיתֶ֨ם</span> <span class="w H2706" data-lemma="H2706">חָקְכֶ֤ם</span> <span class="w H3835" data-lemma="H3835">לִלְבֹּן֙</span> <span class="w H8543" data-lemma="H8543">כִּתְמ֣וֹל</span> <span class="w H8032" data-lemma="H8032">שִׁלְשֹׁ֔ם</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H8543" data-lemma="H8543">תְּמ֖וֹל</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּֽוֹם</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_15" data-osis="Exod.5.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֗אוּ</span> <span class="w H7860" data-lemma="H7860">שֹֽׁטְרֵי֙</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H6817" data-lemma="H6817">וַיִּצְעֲק֥וּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֖ה</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H4100" data-lemma="H4100">לָ֧מָּה</span> <span class="w H6213" data-lemma="H6213">תַעֲשֶׂ֦ה</span> <span class="w H3541" data-lemma="H3541">כֹ֖ה</span> <span class="w H5650" data-lemma="H5650">לַעֲבָדֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_16" data-osis="Exod.5.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H8401" data-lemma="H8401">תֶּ֗בֶן</span> <span class="w H369" data-lemma="H369">אֵ֤ין</span> <span class="w H5414" data-lemma="H5414">נִתָּן֙</span> <span class="w H5650" data-lemma="H5650">לַעֲבָדֶ֔יךָ</span> <span class="w H3843" data-lemma="H3843">וּלְבֵנִ֛ים</span> <span class="w H559" data-lemma="H559">אֹמְרִ֥ים</span> <span class="w ">לָ֖נוּ</span> <span class="w H6213" data-lemma="H6213">עֲשׂ֑וּ</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֧ה</span> <span class="w H5650" data-lemma="H5650">עֲבָדֶ֛יךָ</span> <span class="w H5221" data-lemma="H5221">מֻכִּ֖ים</span> <span class="w H2398" data-lemma="H2398">וְחָטָ֥את</span> <span class="w H5971" data-lemma="H5971">עַמֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_17" data-osis="Exod.5.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֛אמֶר</span> <span class="w H7503" data-lemma="H7503">נִרְפִּ֥ים</span> <span class="w H859" data-lemma="H859">אַתֶּ֖ם</span> <span class="w H7503" data-lemma="H7503">נִרְפִּ֑ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּן֙</span> <span class="w H859" data-lemma="H859">אַתֶּ֣ם</span> <span class="w H559" data-lemma="H559">אֹֽמְרִ֔ים</span> <span class="w H1980" data-lemma="H1980">נֵלְכָ֖ה</span> <span class="w H2076" data-lemma="H2076">נִזְבְּחָ֥ה</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_18" data-osis="Exod.5.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּה֙</span> <span class="w H1980" data-lemma="H1980">לְכ֣וּ</span> <span class="w H5647" data-lemma="H5647">עִבְד֔וּ</span> <span class="w H8401" data-lemma="H8401">וְתֶ֖בֶן</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">יִנָּתֵ֣ן</span> <span class="w ">לָכֶ֑ם</span> <span class="w H8506" data-lemma="H8506">וְתֹ֥כֶן</span> <span class="w H3843" data-lemma="H3843">לְבֵנִ֖ים</span> <span class="w H5414" data-lemma="H5414">תִּתֵּֽנּוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_19" data-osis="Exod.5.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיִּרְא֞וּ</span> <span class="w H7860" data-lemma="H7860">שֹֽׁטְרֵ֧י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֛ל</span> <span class="w H853" data-lemma="H853">אֹתָ֖ם</span> <span class="w H7451" data-lemma="H7451">בְּרָ֣ע</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H1639" data-lemma="H1639">תִגְרְע֥וּ</span> <span class="w H3843" data-lemma="H3843">מִלִּבְנֵיכֶ֖ם</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">י֥וֹם</span> <span class="w H3117" data-lemma="H3117">בְּיוֹמֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_20" data-osis="Exod.5.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H6293" data-lemma="H6293">וַֽיִּפְגְּעוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4872" data-lemma="H4872">מֹשֶׁ֣ה</span> <span class="w H853" data-lemma="H853">וְאֶֽת</span> <span class="w "></span>־<span class="w H175" data-lemma="H175">אַהֲרֹ֔ן</span> <span class="w H5324" data-lemma="H5324">נִצָּבִ֖ים</span> <span class="w H7125" data-lemma="H7125">לִקְרָאתָ֑ם</span> <span class="w H3318" data-lemma="H3318">בְּצֵאתָ֖ם</span> <span class="w H853" data-lemma="H853">מֵאֵ֥ת</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹֽה</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_21" data-osis="Exod.5.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֔ם</span> <span class="w H7200" data-lemma="H7200">יֵ֧רֶא</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֖ם</span> <span class="w H8199" data-lemma="H8199">וְיִשְׁפֹּ֑ט</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H887" data-lemma="H887">הִבְאַשְׁתֶּ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7381" data-lemma="H7381">רֵיחֵ֗נוּ</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֤י</span> <span class="w H6547" data-lemma="H6547">פַרְעֹה֙</span> <span class="w H5869" data-lemma="H5869">וּבְעֵינֵ֣י</span> <span class="w H5650" data-lemma="H5650">עֲבָדָ֔יו</span> <span class="w H5414" data-lemma="H5414">לָֽתֶת</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֥רֶב</span> <span class="w H3027" data-lemma="H3027">בְּיָדָ֖ם</span> <span class="w H2026" data-lemma="H2026">לְהָרְגֵֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_22" data-osis="Exod.5.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7725" data-lemma="H7725">וַיָּ֧שָׁב</span> <span class="w H4872" data-lemma="H4872">מֹשֶׁ֛ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֑ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֗י</span> <span class="w H4100" data-lemma="H4100">לָמָ֤ה</span> <span class="w H7489" data-lemma="H7489">הֲרֵעֹ֙תָה֙</span> <span class="w H5971" data-lemma="H5971">לָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H4100" data-lemma="H4100">לָ֥מָּה</span> <span class="w H2088" data-lemma="H2088">זֶּ֖ה</span> <span class="w H7971" data-lemma="H7971">שְׁלַחְתָּֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Exod_5_23" data-osis="Exod.5.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H227" data-lemma="H227">וּמֵאָ֞ז</span> <span class="w H935" data-lemma="H935">בָּ֤אתִי</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹה֙</span> <span class="w H1696" data-lemma="H1696">לְדַבֵּ֣ר</span> <span class="w H8034" data-lemma="H8034">בִּשְׁמֶ֔ךָ</span> <span class="w H7489" data-lemma="H7489">הֵרַ֖ע</span> <span class="w H5971" data-lemma="H5971">לָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H5337" data-lemma="H5337">וְהַצֵּ֥ל</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5337" data-lemma="H5337">הִצַּ֖לְתָּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמֶּֽךָ</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.4.html" data-icon="arrow-l">שמות 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.6.html" data-icon="arrow-r">שמות 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
