﻿<!--
name: ephiphany bible
content:  יחזקאל 1 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 1 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Lam.5.html" data-icon="arrow-l">איכה 5</a>
		<h1>יחזקאל 1 (WLC)</h1>
		<a href="Ezek.2.html" data-icon="arrow-r">יחזקאל 2</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_1" data-osis="Ezek.1" lang="heb" dir="ltr">
<h1 class="book-name">יחזקאל</h1><h2 class="chapter-num">1</h2>
<p>
<span class="verse Ezek_1_1" data-osis="Ezek.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w ">׀</span> <span class="w H7970" data-lemma="H7970">בִּשְׁלֹשִׁ֣ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֗ה</span> <span class="w H7243" data-lemma="H7243">בָּֽרְבִיעִי֙</span> <span class="w H2568" data-lemma="H2568">בַּחֲמִשָּׁ֣ה</span> <span class="w H2320" data-lemma="H2320">לַחֹ֔דֶשׁ</span> <span class="w H589" data-lemma="H589">וַאֲנִ֥י</span> <span class="w H8432" data-lemma="H8432">בְתֽוֹךְ</span> <span class="w "></span>־<span class="w H1473" data-lemma="H1473">הַגּוֹלָ֖ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5104" data-lemma="H5104">נְהַר</span> <span class="w "></span>־<span class="w H3529" data-lemma="H3529">כְּבָ֑ר</span> <span class="w H6605" data-lemma="H6605">נִפְתְּחוּ֙</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֔יִם</span> <span class="w H7200" data-lemma="H7200">וָאֶרְאֶ֖ה</span> <span class="w H4759" data-lemma="H4759">מַרְא֥וֹת</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_2" data-osis="Ezek.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2568" data-lemma="H2568">בַּחֲמִשָּׁ֖ה</span> <span class="w H2320" data-lemma="H2320">לַחֹ֑דֶשׁ</span> <span class="w H1931" data-lemma="H1931">הִ֚יא</span> <span class="w H8141" data-lemma="H8141">הַשָּׁנָ֣ה</span> <span class="w H2549" data-lemma="H2549">הַחֲמִישִׁ֔ית</span> <span class="w H1546" data-lemma="H1546">לְגָל֖וּת</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֥לֶךְ</span> <span class="w H3112" data-lemma="H3112">יוֹיָכִֽין</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_3" data-osis="Ezek.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1961" data-lemma="H1961">הָיֹ֣ה</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְ֠הוָה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3168" data-lemma="H3168">יְחֶזְקֵ֨אל</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H941" data-lemma="H941">בּוּזִ֧י</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֵ֛ן</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H3778" data-lemma="H3778">כַּשְׂדִּ֖ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5104" data-lemma="H5104">נְהַר</span> <span class="w "></span>־<span class="w H3529" data-lemma="H3529">כְּבָ֑ר</span> <span class="w H1961" data-lemma="H1961">וַתְּהִ֥י</span> <span class="w H5921" data-lemma="H5921">עָלָ֛יו</span> <span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H3027" data-lemma="H3027">יַד</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_4" data-osis="Ezek.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7200" data-lemma="H7200">וָאֵ֡רֶא</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּה֩</span> <span class="w H7307" data-lemma="H7307">ר֨וּחַ</span> <span class="w H5591" data-lemma="H5591">סְעָרָ֜ה</span> <span class="w H935" data-lemma="H935">בָּאָ֣ה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6828" data-lemma="H6828">הַצָּפ֗וֹן</span> <span class="w H6051" data-lemma="H6051">עָנָ֤ן</span> <span class="w H1419" data-lemma="H1419">גָּדוֹל֙</span> <span class="w H784" data-lemma="H784">וְאֵ֣שׁ</span> <span class="w H3947" data-lemma="H3947">מִתְלַקַּ֔חַת</span> <span class="w H5051" data-lemma="H5051">וְנֹ֥גַֽהּ</span> <span class="w ">ל֖וֹ</span> <span class="w H5439" data-lemma="H5439">סָבִ֑יב</span> <span class="w H8432" data-lemma="H8432">וּמִ֨תּוֹכָ֔הּ</span> <span class="w H5869" data-lemma="H5869">כְּעֵ֥ין</span> <span class="w H2830" data-lemma="H2830">הַחַשְׁמַ֖ל</span> <span class="w H8432" data-lemma="H8432">מִתּ֥וֹךְ</span> <span class="w H784" data-lemma="H784">הָאֵֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_5" data-osis="Ezek.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H8432" data-lemma="H8432">וּמִ֨תּוֹכָ֔הּ</span> <span class="w H1823" data-lemma="H1823">דְּמ֖וּת</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣ע</span> <span class="w H2416" data-lemma="H2416">חַיּ֑וֹת</span> <span class="w H2088" data-lemma="H2088">וְזֶה֙</span> <span class="w H4758" data-lemma="H4758">מַרְאֵֽיהֶ֔ן</span> <span class="w H1823" data-lemma="H1823">דְּמ֥וּת</span> <span class="w H120" data-lemma="H120">אָדָ֖ם</span> <span class="w H2007" data-lemma="H2007">לָהֵֽנָּה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_6" data-osis="Ezek.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H702" data-lemma="H702">וְאַרְבָּעָ֥ה</span> <span class="w H6440" data-lemma="H6440">פָנִ֖ים</span> <span class="w H259" data-lemma="H259">לְאֶחָ֑ת</span> <span class="w H702" data-lemma="H702">וְאַרְבַּ֥ע</span> <span class="w H3671" data-lemma="H3671">כְּנָפַ֖יִם</span> <span class="w H259" data-lemma="H259">לְאַחַ֥ת</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_7" data-osis="Ezek.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7272" data-lemma="H7272">וְרַגְלֵיהֶ֖ם</span> <span class="w H7272" data-lemma="H7272">רֶ֣גֶל</span> <span class="w H3477" data-lemma="H3477">יְשָׁרָ֑ה</span> <span class="w H3709" data-lemma="H3709">וְכַ֣ף</span> <span class="w H7272" data-lemma="H7272">רַגְלֵיהֶ֗ם</span> <span class="w H3709" data-lemma="H3709">כְּכַף֙</span> <span class="w H7272" data-lemma="H7272">רֶ֣גֶל</span> <span class="w H5695" data-lemma="H5695">עֵ֔גֶל</span> <span class="w H5340" data-lemma="H5340">וְנֹ֣צְצִ֔ים</span> <span class="w H5869" data-lemma="H5869">כְּעֵ֖ין</span> <span class="w H5178" data-lemma="H5178">נְחֹ֥שֶׁת</span> <span class="w H7044" data-lemma="H7044">קָלָֽל</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_8" data-osis="Ezek.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3027" data-lemma="H3027">וידו</span> <span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H8478" data-lemma="H8478">מִתַּ֙חַת֙</span> <span class="w H3671" data-lemma="H3671">כַּנְפֵיהֶ֔ם</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣עַת</span> <span class="w H7253" data-lemma="H7253">רִבְעֵיהֶ֑ם</span> <span class="w H6440" data-lemma="H6440">וּפְנֵיהֶ֥ם</span> <span class="w H3671" data-lemma="H3671">וְכַנְפֵיהֶ֖ם</span> <span class="w H702" data-lemma="H702">לְאַרְבַּעְתָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_9" data-osis="Ezek.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H2266" data-lemma="H2266">חֹֽבְרֹ֛ת</span> <span class="w H802" data-lemma="H802">אִשָּׁ֥ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H269" data-lemma="H269">אֲחוֹתָ֖הּ</span> <span class="w H3671" data-lemma="H3671">כַּנְפֵיהֶ֑ם</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5437" data-lemma="H5437">יִסַּ֣בּוּ</span> <span class="w H1980" data-lemma="H1980">בְלֶכְתָּ֔ן</span> <span class="w H376" data-lemma="H376">אִ֛ישׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5676" data-lemma="H5676">עֵ֥בֶר</span> <span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H1980" data-lemma="H1980">יֵלֵֽכוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_10" data-osis="Ezek.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1823" data-lemma="H1823">וּדְמ֣וּת</span> <span class="w H6440" data-lemma="H6440">פְּנֵיהֶם֮</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H120" data-lemma="H120">אָדָם֒</span> <span class="w H6440" data-lemma="H6440">וּפְנֵ֨י</span> <span class="w H738" data-lemma="H738">אַרְיֵ֤ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3225" data-lemma="H3225">הַיָּמִין֙</span> <span class="w H702" data-lemma="H702">לְאַרְבַּעְתָּ֔ם</span> <span class="w H6440" data-lemma="H6440">וּפְנֵי</span> <span class="w "></span>־<span class="w H7794" data-lemma="H7794">שׁ֥וֹר</span> <span class="w H8040" data-lemma="H8040">מֵֽהַשְּׂמֹ֖אול</span> <span class="w H702" data-lemma="H702">לְאַרְבַּעְתָּ֑ן</span> <span class="w H6440" data-lemma="H6440">וּפְנֵי</span> <span class="w "></span>־<span class="w H5404" data-lemma="H5404">נֶ֖שֶׁר</span> <span class="w H702" data-lemma="H702">לְאַרְבַּעְתָּֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_11" data-osis="Ezek.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6440" data-lemma="H6440">וּפְנֵיהֶ֕ם</span> <span class="w H3671" data-lemma="H3671">וְכַנְפֵיהֶ֥ם</span> <span class="w H6504" data-lemma="H6504">פְּרֻד֖וֹת</span> <span class="w H4605" data-lemma="H4605">מִלְמָ֑עְלָה</span> <span class="w H376" data-lemma="H376">לְאִ֗ישׁ</span> <span class="w H8147" data-lemma="H8147">שְׁ֚תַּיִם</span> <span class="w H2266" data-lemma="H2266">חֹבְר֣וֹת</span> <span class="w H376" data-lemma="H376">אִ֔ישׁ</span> <span class="w H8147" data-lemma="H8147">וּשְׁתַּ֣יִם</span> <span class="w H3680" data-lemma="H3680">מְכַסּ֔וֹת</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H1472" data-lemma="H1472">גְּוִיֹתֵיהֶֽנָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_12" data-osis="Ezek.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H376" data-lemma="H376">וְאִ֛ישׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5676" data-lemma="H5676">עֵ֥בֶר</span> <span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֑כוּ</span> <span class="w H413" data-lemma="H413">אֶ֣ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֨מָּה</span> <span class="w H7307" data-lemma="H7307">הָר֤וּחַ</span> <span class="w H1980" data-lemma="H1980">לָלֶ֙כֶת֙</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֔כוּ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5437" data-lemma="H5437">יִסַּ֖בּוּ</span> <span class="w H1980" data-lemma="H1980">בְּלֶכְתָּֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_13" data-osis="Ezek.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1823" data-lemma="H1823">וּדְמ֨וּת</span> <span class="w H2416" data-lemma="H2416">הַחַיּ֜וֹת</span> <span class="w H4758" data-lemma="H4758">מַרְאֵיהֶ֣ם</span> <span class="w H1513" data-lemma="H1513">כְּגַחֲלֵי</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵ֗שׁ</span> <span class="w H1197" data-lemma="H1197">בֹּֽעֲרוֹת֙</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵ֣ה</span> <span class="w H3940" data-lemma="H3940">הַלַּפִּדִ֔ים</span> <span class="w H1931" data-lemma="H1931">הִ֕יא</span> <span class="w H1980" data-lemma="H1980">מִתְהַלֶּ֖כֶת</span> <span class="w H996" data-lemma="H996">בֵּ֣ין</span> <span class="w H2416" data-lemma="H2416">הַחַיּ֑וֹת</span> <span class="w H5051" data-lemma="H5051">וְנֹ֣גַהּ</span> <span class="w H784" data-lemma="H784">לָאֵ֔שׁ</span> <span class="w H4480" data-lemma="H4480">וּמִן</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">הָאֵ֖שׁ</span> <span class="w H3318" data-lemma="H3318">יוֹצֵ֥א</span> <span class="w H1300" data-lemma="H1300">בָרָֽק</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_14" data-osis="Ezek.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2416" data-lemma="H2416">וְהַחַיּ֖וֹת</span> <span class="w H7519" data-lemma="H7519">רָצ֣וֹא</span> <span class="w H7725" data-lemma="H7725">וָשׁ֑וֹב</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵ֖ה</span> <span class="w H965" data-lemma="H965">הַבָּזָֽק</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_15" data-osis="Ezek.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7200" data-lemma="H7200">וָאֵ֖רֶא</span> <span class="w H2416" data-lemma="H2416">הַחַיּ֑וֹת</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּה֩</span> <span class="w H212" data-lemma="H212">אוֹפַ֨ן</span> <span class="w H259" data-lemma="H259">אֶחָ֥ד</span> <span class="w H776" data-lemma="H776">בָּאָ֛רֶץ</span> <span class="w H681" data-lemma="H681">אֵ֥צֶל</span> <span class="w H2416" data-lemma="H2416">הַחַיּ֖וֹת</span> <span class="w H702" data-lemma="H702">לְאַרְבַּ֥עַת</span> <span class="w H6440" data-lemma="H6440">פָּנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_16" data-osis="Ezek.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4758" data-lemma="H4758">מַרְאֵ֨ה</span> <span class="w H212" data-lemma="H212">הָאוֹפַנִּ֤ים</span> <span class="w H4639" data-lemma="H4639">וּמַעֲשֵׂיהֶם֙</span> <span class="w H5869" data-lemma="H5869">כְּעֵ֣ין</span> <span class="w H8658" data-lemma="H8658">תַּרְשִׁ֔ישׁ</span> <span class="w H1823" data-lemma="H1823">וּדְמ֥וּת</span> <span class="w H259" data-lemma="H259">אֶחָ֖ד</span> <span class="w H702" data-lemma="H702">לְאַרְבַּעְתָּ֑ן</span> <span class="w H4758" data-lemma="H4758">וּמַרְאֵיהֶם֙</span> <span class="w H4639" data-lemma="H4639">וּמַ֣עֲשֵׂיהֶ֔ם</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֛ר</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֥ה</span> <span class="w H212" data-lemma="H212">הָאוֹפַ֖ן</span> <span class="w H8432" data-lemma="H8432">בְּת֥וֹךְ</span> <span class="w H212" data-lemma="H212">הָאוֹפָֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_17" data-osis="Ezek.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H702" data-lemma="H702">אַרְבַּ֥עַת</span> <span class="w H7253" data-lemma="H7253">רִבְעֵיהֶ֖ן</span> <span class="w H1980" data-lemma="H1980">בְּלֶכְתָּ֣ם</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֑כוּ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5437" data-lemma="H5437">יִסַּ֖בּוּ</span> <span class="w H1980" data-lemma="H1980">בְּלֶכְתָּֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_18" data-osis="Ezek.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1354" data-lemma="H1354">וְגַ֨בֵּיהֶ֔ן</span> <span class="w H1363" data-lemma="H1363">וְגֹ֥בַהּ</span> <span class="w H1992" data-lemma="H1992">לָהֶ֖ם</span> <span class="w H3374" data-lemma="H3374">וְיִרְאָ֣ה</span> <span class="w H1992" data-lemma="H1992">לָהֶ֑ם</span> <span class="w H1354" data-lemma="H1354">וְגַבֹּתָ֗ם</span> <span class="w H4392" data-lemma="H4392">מְלֵאֹ֥ת</span> <span class="w H5869" data-lemma="H5869">עֵינַ֛יִם</span> <span class="w H5439" data-lemma="H5439">סָבִ֖יב</span> <span class="w H702" data-lemma="H702">לְאַרְבַּעְתָּֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_19" data-osis="Ezek.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1980" data-lemma="H1980">וּבְלֶ֙כֶת֙</span> <span class="w H2416" data-lemma="H2416">הַֽחַיּ֔וֹת</span> <span class="w H1980" data-lemma="H1980">יֵלְכ֥וּ</span> <span class="w H212" data-lemma="H212">הָאוֹפַנִּ֖ים</span> <span class="w H681" data-lemma="H681">אֶצְלָ֑ם</span> <span class="w H5375" data-lemma="H5375">וּבְהִנָּשֵׂ֤א</span> <span class="w H2416" data-lemma="H2416">הַֽחַיּוֹת֙</span> <span class="w H5921" data-lemma="H5921">מֵעַ֣ל</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H5375" data-lemma="H5375">יִנָּשְׂא֖וּ</span> <span class="w H212" data-lemma="H212">הָאוֹפַנִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_20" data-osis="Ezek.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5921" data-lemma="H5921">עַ֣ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָּׁ֨ם</span> <span class="w H7307" data-lemma="H7307">הָר֤וּחַ</span> <span class="w H1980" data-lemma="H1980">לָלֶ֙כֶת֙</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֔כוּ</span> <span class="w H8033" data-lemma="H8033">שָׁ֥מָּה</span> <span class="w H7307" data-lemma="H7307">הָר֖וּחַ</span> <span class="w H1980" data-lemma="H1980">לָלֶ֑כֶת</span> <span class="w H212" data-lemma="H212">וְהָאוֹפַנִּ֗ים</span> <span class="w H5375" data-lemma="H5375">יִנָּשְׂאוּ֙</span> <span class="w H5980" data-lemma="H5980">לְעֻמָּתָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H7307" data-lemma="H7307">ר֥וּחַ</span> <span class="w H2416" data-lemma="H2416">הַחַיָּ֖ה</span> <span class="w H212" data-lemma="H212">בָּאוֹפַנִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_21" data-osis="Ezek.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1980" data-lemma="H1980">בְּלֶכְתָּ֣ם</span> <span class="w H1980" data-lemma="H1980">יֵלֵ֔כוּ</span> <span class="w H5975" data-lemma="H5975">וּבְעָמְדָ֖ם</span> <span class="w H5975" data-lemma="H5975">יַֽעֲמֹ֑דוּ</span> <span class="w H5375" data-lemma="H5375">וּֽבְהִנָּשְׂאָ֞ם</span> <span class="w H5921" data-lemma="H5921">מֵעַ֣ל</span> <span class="w H776" data-lemma="H776">הָאָ֗רֶץ</span> <span class="w H5375" data-lemma="H5375">יִנָּשְׂא֤וּ</span> <span class="w H212" data-lemma="H212">הָאֽוֹפַנִּים֙</span> <span class="w H5980" data-lemma="H5980">לְעֻמָּתָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H7307" data-lemma="H7307">ר֥וּחַ</span> <span class="w H2416" data-lemma="H2416">הַחַיָּ֖ה</span> <span class="w H212" data-lemma="H212">בָּאוֹפַנִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_22" data-osis="Ezek.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1823" data-lemma="H1823">וּדְמ֞וּת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָאשֵׁ֤י</span> <span class="w H2416" data-lemma="H2416">הַחַיָּה֙</span> <span class="w H7549" data-lemma="H7549">רָקִ֔יעַ</span> <span class="w H5869" data-lemma="H5869">כְּעֵ֖ין</span> <span class="w H7140" data-lemma="H7140">הַקֶּ֣רַח</span> <span class="w H3372" data-lemma="H3372">הַנּוֹרָ֑א</span> <span class="w H5186" data-lemma="H5186">נָט֥וּי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָאשֵׁיהֶ֖ם</span> <span class="w H4605" data-lemma="H4605">מִלְמָֽעְלָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_23" data-osis="Ezek.1.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H8478" data-lemma="H8478">וְתַ֙חַת֙</span> <span class="w H7549" data-lemma="H7549">הָרָקִ֔יעַ</span> <span class="w H3671" data-lemma="H3671">כַּנְפֵיהֶ֣ם</span> <span class="w H3477" data-lemma="H3477">יְשָׁר֔וֹת</span> <span class="w H802" data-lemma="H802">אִשָּׁ֖ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H269" data-lemma="H269">אֲחוֹתָ֑הּ</span> <span class="w H376" data-lemma="H376">לְאִ֗ישׁ</span> <span class="w H8147" data-lemma="H8147">שְׁתַּ֤יִם</span> <span class="w H3680" data-lemma="H3680">מְכַסּוֹת֙</span> <span class="w H2007" data-lemma="H2007">לָהֵ֔נָּה</span> <span class="w H376" data-lemma="H376">וּלְאִ֗ישׁ</span> <span class="w H8147" data-lemma="H8147">שְׁתַּ֤יִם</span> <span class="w H3680" data-lemma="H3680">מְכַסּוֹת֙</span> <span class="w H2007" data-lemma="H2007">לָהֵ֔נָּה</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H1472" data-lemma="H1472">גְּוִיֹּתֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_24" data-osis="Ezek.1.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H8085" data-lemma="H8085">וָאֶשְׁמַ֣ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6963" data-lemma="H6963">ק֣וֹל</span> <span class="w H3671" data-lemma="H3671">כַּנְפֵיהֶ֡ם</span> <span class="w H6963" data-lemma="H6963">כְּקוֹל֩</span> <span class="w H4325" data-lemma="H4325">מַ֨יִם</span> <span class="w H7227" data-lemma="H7227">רַבִּ֤ים</span> <span class="w H6963" data-lemma="H6963">כְּקוֹל</span> <span class="w "></span>־<span class="w H7706" data-lemma="H7706">שַׁדַּי֙</span> <span class="w H1980" data-lemma="H1980">בְּלֶכְתָּ֔ם</span> <span class="w H6963" data-lemma="H6963">ק֥וֹל</span> <span class="w H1999" data-lemma="H1999">הֲמֻלָּ֖ה</span> <span class="w H6963" data-lemma="H6963">כְּק֣וֹל</span> <span class="w H4264" data-lemma="H4264">מַחֲנֶ֑ה</span> <span class="w H5975" data-lemma="H5975">בְּעָמְדָ֖ם</span> <span class="w H7503" data-lemma="H7503">תְּרַפֶּ֥ינָה</span> <span class="w H3671" data-lemma="H3671">כַנְפֵיהֶֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_25" data-osis="Ezek.1.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי</span> <span class="w "></span>־<span class="w H6963" data-lemma="H6963">ק֕וֹל</span> <span class="w H5921" data-lemma="H5921">מֵעַ֕ל</span> <span class="w H7549" data-lemma="H7549">לָרָקִ֖יעַ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשָׁ֑ם</span> <span class="w H5975" data-lemma="H5975">בְּעָמְדָ֖ם</span> <span class="w H7503" data-lemma="H7503">תְּרַפֶּ֥ינָה</span> <span class="w H3671" data-lemma="H3671">כַנְפֵיהֶֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_26" data-osis="Ezek.1.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4605" data-lemma="H4605">וּמִמַּ֗עַל</span> <span class="w H7549" data-lemma="H7549">לָרָקִ֙יעַ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשָׁ֔ם</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵ֥ה</span> <span class="w H68" data-lemma="H68">אֶֽבֶן</span> <span class="w "></span>־<span class="w H5601" data-lemma="H5601">סַפִּ֖יר</span> <span class="w H1823" data-lemma="H1823">דְּמ֣וּת</span> <span class="w H3678" data-lemma="H3678">כִּסֵּ֑א</span> <span class="w H5921" data-lemma="H5921">וְעַל֙</span> <span class="w H1823" data-lemma="H1823">דְּמ֣וּת</span> <span class="w H3678" data-lemma="H3678">הַכִּסֵּ֔א</span> <span class="w H1823" data-lemma="H1823">דְּמ֞וּת</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵ֥ה</span> <span class="w H120" data-lemma="H120">אָדָ֛ם</span> <span class="w H5921" data-lemma="H5921">עָלָ֖יו</span> <span class="w H4605" data-lemma="H4605">מִלְמָֽעְלָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_27" data-osis="Ezek.1.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H7200" data-lemma="H7200">וָאֵ֣רֶא</span> <span class="w ">׀</span> <span class="w H5869" data-lemma="H5869">כְּעֵ֣ין</span> <span class="w H2830" data-lemma="H2830">חַשְׁמַ֗ל</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵה</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵ֤שׁ</span> <span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w ">לָהּ֙</span> <span class="w H5439" data-lemma="H5439">סָבִ֔יב</span> <span class="w H4758" data-lemma="H4758">מִמַּרְאֵ֥ה</span> <span class="w H4975" data-lemma="H4975">מָתְנָ֖יו</span> <span class="w H4605" data-lemma="H4605">וּלְמָ֑עְלָה</span> <span class="w H4758" data-lemma="H4758">וּמִמַּרְאֵ֤ה</span> <span class="w H4975" data-lemma="H4975">מָתְנָיו֙</span> <span class="w H4295" data-lemma="H4295">וּלְמַ֔טָּה</span> <span class="w H7200" data-lemma="H7200">רָאִ֙יתִי֙</span> <span class="w H4758" data-lemma="H4758">כְּמַרְאֵה</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵ֔שׁ</span> <span class="w H5051" data-lemma="H5051">וְנֹ֥גַֽהּ</span> <span class="w ">ל֖וֹ</span> <span class="w H5439" data-lemma="H5439">סָבִֽיב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_1_28" data-osis="Ezek.1.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H4758" data-lemma="H4758">כְּמַרְאֵ֣ה</span> <span class="w H7198" data-lemma="H7198">הַקֶּ֡שֶׁת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶ֨ה</span> <span class="w H6051" data-lemma="H6051">בֶעָנָ֜ן</span> <span class="w H3117" data-lemma="H3117">בְּי֣וֹם</span> <span class="w H1653" data-lemma="H1653">הַגֶּ֗שֶׁם</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H4758" data-lemma="H4758">מַרְאֵ֤ה</span> <span class="w H5051" data-lemma="H5051">הַנֹּ֙גַהּ֙</span> <span class="w H5439" data-lemma="H5439">סָבִ֔יב</span> <span class="w H1931" data-lemma="H1931">ה֕וּא</span> <span class="w H4758" data-lemma="H4758">מַרְאֵ֖ה</span> <span class="w H1823" data-lemma="H1823">דְּמ֣וּת</span> <span class="w H3519" data-lemma="H3519">כְּבוֹד</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7200" data-lemma="H7200">וָֽאֶרְאֶה֙</span> <span class="w H5307" data-lemma="H5307">וָאֶפֹּ֣ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנַ֔י</span> <span class="w H8085" data-lemma="H8085">וָאֶשְׁמַ֖ע</span> <span class="w H6963" data-lemma="H6963">ק֥וֹל</span> <span class="w H1696" data-lemma="H1696">מְדַבֵּֽר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Lam.5.html" data-icon="arrow-l">איכה 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.2.html" data-icon="arrow-r">יחזקאל 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
