﻿<!--
name: ephiphany bible
content:  יחזקאל 21 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 21 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.20.html" data-icon="arrow-l">יחזקאל 20</a>
		<h1>יחזקאל 21 (WLC)</h1>
		<a href="Ezek.22.html" data-icon="arrow-r">יחזקאל 22</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_21" data-osis="Ezek.21" lang="heb" dir="ltr"><h2 class="chapter-num">21</h2>
<p>
<span class="verse Ezek_21_1" data-osis="Ezek.21.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_2" data-osis="Ezek.21.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H7760" data-lemma="H7760">שִׂ֤ים</span> <span class="w H6440" data-lemma="H6440">פָּנֶ֙יךָ֙</span> <span class="w H1870" data-lemma="H1870">דֶּ֣רֶךְ</span> <span class="w H8486" data-lemma="H8486">תֵּימָ֔נָה</span> <span class="w H5197" data-lemma="H5197">וְהַטֵּ֖ף</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1864" data-lemma="H1864">דָּר֑וֹם</span> <span class="w H5012" data-lemma="H5012">וְהִנָּבֵ֛א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3293" data-lemma="H3293">יַ֥עַר</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶ֖ה</span> <span class="w H5045" data-lemma="H5045">נֶֽגֶב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_3" data-osis="Ezek.21.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וְאָֽמַרְתָּ֙</span> <span class="w H3293" data-lemma="H3293">לְיַ֣עַר</span> <span class="w H5045" data-lemma="H5045">הַנֶּ֔גֶב</span> <span class="w H8085" data-lemma="H8085">שְׁמַ֖ע</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֡ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H3341" data-lemma="H3341">מַֽצִּית</span> <span class="w "></span>־<span class="w ">בְּךָ֣</span> <span class="w ">׀</span> <span class="w H784" data-lemma="H784">אֵ֡שׁ</span> <span class="w H398" data-lemma="H398">וְאָכְלָ֣ה</span> <span class="w ">בְךָ֣</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">עֵֽץ</span> <span class="w "></span>־<span class="w H3892" data-lemma="H3892">לַח֩</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">עֵ֨ץ</span> <span class="w H3002" data-lemma="H3002">יָבֵ֤שׁ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3518" data-lemma="H3518">תִכְבֶּה֙</span> <span class="w H3852" data-lemma="H3852">לַהֶ֣בֶת</span> <span class="w H7957" data-lemma="H7957">שַׁלְהֶ֔בֶת</span> <span class="w H6866" data-lemma="H6866">וְנִצְרְבוּ</span> <span class="w "></span>־<span class="w ">בָ֥הּ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנִ֖ים</span> <span class="w H5045" data-lemma="H5045">מִנֶּ֥גֶב</span> <span class="w H6828" data-lemma="H6828">צָפֽוֹנָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_4" data-osis="Ezek.21.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7200" data-lemma="H7200">וְרָאוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">בָּשָׂ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1197" data-lemma="H1197">בִּֽעַרְתִּ֑יהָ</span> <span class="w H3808" data-lemma="H3808">לֹ֖א</span> <span class="w H3518" data-lemma="H3518">תִּכְבֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_5" data-osis="Ezek.21.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559">וָאֹמַ֕ר</span> <span class="w H162" data-lemma="H162">אֲהָ֖הּ</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H1992" data-lemma="H1992">הֵ֚מָּה</span> <span class="w H559" data-lemma="H559">אֹמְרִ֣ים</span> <span class="w ">לִ֔י</span> <span class="w H3808" data-lemma="H3808">הֲלֹ֛א</span> <span class="w H4911" data-lemma="H4911">מְמַשֵּׁ֥ל</span> <span class="w H4912" data-lemma="H4912">מְשָׁלִ֖ים</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_6" data-osis="Ezek.21.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_7" data-osis="Ezek.21.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H7760" data-lemma="H7760">שִׂ֤ים</span> <span class="w H6440" data-lemma="H6440">פָּנֶ֙יךָ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3389" data-lemma="H3389">יְר֣וּשָׁלִַ֔ם</span> <span class="w H5197" data-lemma="H5197">וְהַטֵּ֖ף</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4720" data-lemma="H4720">מִקְדָּשִׁ֑ים</span> <span class="w H5012" data-lemma="H5012">וְהִנָּבֵ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמַ֥ת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_8" data-osis="Ezek.21.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֞</span> <span class="w H127" data-lemma="H127">לְאַדְמַ֣ת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H413" data-lemma="H413">אֵלַ֔יִךְ</span> <span class="w H3318" data-lemma="H3318">וְהוֹצֵאתִ֥י</span> <span class="w H2719" data-lemma="H2719">חַרְבִּ֖י</span> <span class="w H8593" data-lemma="H8593">מִתַּעְרָ֑הּ</span> <span class="w H3772" data-lemma="H3772">וְהִכְרַתִּ֥י</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֖ךְ</span> <span class="w H6662" data-lemma="H6662">צַדִּ֥יק</span> <span class="w H7563" data-lemma="H7563">וְרָשָֽׁע</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_9" data-osis="Ezek.21.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3282" data-lemma="H3282">יַ֛עַן</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3772" data-lemma="H3772">הִכְרַ֥תִּי</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֖ךְ</span> <span class="w H6662" data-lemma="H6662">צַדִּ֣יק</span> <span class="w H7563" data-lemma="H7563">וְרָשָׁ֑ע</span> <span class="w H3651" data-lemma="H3651">לָ֠כֵן</span> <span class="w H3318" data-lemma="H3318">תֵּצֵ֨א</span> <span class="w H2719" data-lemma="H2719">חַרְבִּ֧י</span> <span class="w H8593" data-lemma="H8593">מִתַּעְרָ֛הּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">בָּשָׂ֖ר</span> <span class="w H5045" data-lemma="H5045">מִנֶּ֥גֶב</span> <span class="w H6828" data-lemma="H6828">צָפֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_10" data-osis="Ezek.21.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3045" data-lemma="H3045">וְיָֽדְעוּ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">בָּשָׂ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3318" data-lemma="H3318">הוֹצֵ֥אתִי</span> <span class="w H2719" data-lemma="H2719">חַרְבִּ֖י</span> <span class="w H8593" data-lemma="H8593">מִתַּעְרָ֑הּ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7725" data-lemma="H7725">תָשׁ֖וּב</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_21_11" data-osis="Ezek.21.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֥ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֖ם</span> <span class="w H584" data-lemma="H584">הֵֽאָנַ֑ח</span> <span class="w H7670" data-lemma="H7670">בְּשִׁבְר֤וֹן</span> <span class="w H4975" data-lemma="H4975">מָתְנַ֙יִם֙</span> <span class="w H4814" data-lemma="H4814">וּבִמְרִיר֔וּת</span> <span class="w H584" data-lemma="H584">תֵּֽאָנַ֖ח</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_12" data-osis="Ezek.21.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָה֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">יֹאמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4100" data-lemma="H4100">מָ֖ה</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H584" data-lemma="H584">נֶאֱנָ֑ח</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֡</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8052" data-lemma="H8052">שְׁמוּעָ֣ה</span> <span class="w H3588" data-lemma="H3588">כִֽי</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָאָ֡ה</span> <span class="w H4549" data-lemma="H4549">וְנָמֵ֣ס</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵב֩</span> <span class="w H7503" data-lemma="H7503">וְרָפ֨וּ</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדַ֜יִם</span> <span class="w H3543" data-lemma="H3543">וְכִהֲתָ֣ה</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H7307" data-lemma="H7307">ר֗וּחַ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1290" data-lemma="H1290">בִּרְכַּ֙יִם֙</span> <span class="w H1980" data-lemma="H1980">תֵּלַ֣כְנָה</span> <span class="w H4325" data-lemma="H4325">מַּ֔יִם</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֤ה</span> <span class="w H935" data-lemma="H935">בָאָה֙</span> <span class="w H1961" data-lemma="H1961">וְנִֽהְיָ֔תָה</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_13" data-osis="Ezek.21.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_14" data-osis="Ezek.21.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֕ם</span> <span class="w H5012" data-lemma="H5012">הִנָּבֵא֙</span> <span class="w H559" data-lemma="H559">וְאָ֣מַרְתָּ֔</span> <span class="w H3541" data-lemma="H3541">כֹּ֖ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֑י</span> <span class="w H559" data-lemma="H559">אֱמֹ֕ר</span> <span class="w H2719" data-lemma="H2719">חֶ֥רֶב</span> <span class="w H2719" data-lemma="H2719">חֶ֛רֶב</span> <span class="w H2300" data-lemma="H2300">הוּחַ֖דָּה</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H4803" data-lemma="H4803">מְרוּטָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_15" data-osis="Ezek.21.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H4616" data-lemma="H4616">לְמַ֨עַן</span> <span class="w H2874" data-lemma="H2874">טְבֹ֤חַ</span> <span class="w H2873" data-lemma="H2873">טֶ֙בַח֙</span> <span class="w H2300" data-lemma="H2300">הוּחַ֔דָּה</span> <span class="w H4616" data-lemma="H4616">לְמַעַן</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הֱיֵה</span> <span class="w "></span>־<span class="w ">לָ֥הּ</span> <span class="w H1300" data-lemma="H1300">בָּ֖רָק</span> <span class="w H4803" data-lemma="H4803">מֹרָ֑טָּה</span> <span class="w H176" data-lemma="H176">א֣וֹ</span> <span class="w H7797" data-lemma="H7797">נָשִׂ֔ישׂ</span> <span class="w H7626" data-lemma="H7626">שֵׁ֥בֶט</span> <span class="w H1121" data-lemma="H1121">בְּנִ֖י</span> <span class="w H3988" data-lemma="H3988">מֹאֶ֥סֶת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6086" data-lemma="H6086">עֵֽץ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_16" data-osis="Ezek.21.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5414" data-lemma="H5414">וַיִּתֵּ֥ן</span> <span class="w H853" data-lemma="H853">אֹתָ֛הּ</span> <span class="w H4803" data-lemma="H4803">לְמָרְטָ֖ה</span> <span class="w H8610" data-lemma="H8610">לִתְפֹּ֣שׂ</span> <span class="w H3709" data-lemma="H3709">בַּכָּ֑ף</span> <span class="w H1931" data-lemma="H1931">הִֽיא</span> <span class="w "></span>־<span class="w H2300" data-lemma="H2300">הוּחַ֤דָּה</span> <span class="w H2719" data-lemma="H2719">חֶ֙רֶב֙</span> <span class="w H1931" data-lemma="H1931">וְהִ֣יא</span> <span class="w H4803" data-lemma="H4803">מֹרָ֔טָּה</span> <span class="w H5414" data-lemma="H5414">לָתֵ֥ת</span> <span class="w H853" data-lemma="H853">אוֹתָ֖הּ</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H2026" data-lemma="H2026">הוֹרֵֽג</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_17" data-osis="Ezek.21.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H2199" data-lemma="H2199">זְעַ֤ק</span> <span class="w H3213" data-lemma="H3213">וְהֵילֵל֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">הִיא֙</span> <span class="w H1961" data-lemma="H1961">הָיתָ֣ה</span> <span class="w H5971" data-lemma="H5971">בְעַמִּ֔י</span> <span class="w H1931" data-lemma="H1931">הִ֖יא</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H5387" data-lemma="H5387">נְשִׂיאֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H4048" data-lemma="H4048">מְגוּרֵ֤י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֙רֶב֙</span> <span class="w H1961" data-lemma="H1961">הָי֣וּ</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֔י</span> <span class="w H3651" data-lemma="H3651">לָכֵ֖ן</span> <span class="w H5606" data-lemma="H5606">סְפֹ֥ק</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3409" data-lemma="H3409">יָרֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_18" data-osis="Ezek.21.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H974" data-lemma="H974">בֹ֔חַן</span> <span class="w H4100" data-lemma="H4100">וּמָ֕ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H7626" data-lemma="H7626">שֵׁ֥בֶט</span> <span class="w H3988" data-lemma="H3988">מֹאֶ֖סֶת</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶ֑ה</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_19" data-osis="Ezek.21.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֣ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֔ם</span> <span class="w H5012" data-lemma="H5012">הִנָּבֵ֕א</span> <span class="w H5221" data-lemma="H5221">וְהַ֖ךְ</span> <span class="w H3709" data-lemma="H3709">כַּ֣ף</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3709" data-lemma="H3709">כָּ֑ף</span> <span class="w H3717" data-lemma="H3717">וְתִכָּפֵ֞ל</span> <span class="w H2719" data-lemma="H2719">חֶ֤רֶב</span> <span class="w H7992" data-lemma="H7992">שְׁלִישִׁ֙תָה֙</span> <span class="w H2719" data-lemma="H2719">חֶ֣רֶב</span> <span class="w H2491" data-lemma="H2491">חֲלָלִ֔ים</span> <span class="w H1931" data-lemma="H1931">הִ֗יא</span> <span class="w H2719" data-lemma="H2719">חֶ֚רֶב</span> <span class="w H2491" data-lemma="H2491">חָלָ֣ל</span> <span class="w H1419" data-lemma="H1419">הַגָּד֔וֹל</span> <span class="w H2314" data-lemma="H2314">הַחֹדֶ֖רֶת</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_20" data-osis="Ezek.21.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w ">׀</span> <span class="w H4127" data-lemma="H4127">לָמ֣וּג</span> <span class="w H3820" data-lemma="H3820">לֵ֗ב</span> <span class="w H7235" data-lemma="H7235">וְהַרְבֵּה֙</span> <span class="w H4383" data-lemma="H4383">הַמִּכְשֹׁלִ֔ים</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שַׁ֣עֲרֵיהֶ֔ם</span> <span class="w H5414" data-lemma="H5414">נָתַ֖תִּי</span> <span class="w H19" data-lemma="H19">אִבְחַת</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חָ֑רֶב</span> <span class="w H253" data-lemma="H253">אָ֛ח</span> <span class="w H6213" data-lemma="H6213">עֲשׂוּיָ֥ה</span> <span class="w H1300" data-lemma="H1300">לְבָרָ֖ק</span> <span class="w H4593" data-lemma="H4593">מְעֻטָּ֥ה</span> <span class="w H2875" data-lemma="H2875">לְטָֽבַח</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_21" data-osis="Ezek.21.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H258" data-lemma="H258">הִתְאַחֲדִ֥י</span> <span class="w H3231" data-lemma="H3231">הֵימִ֖נִי</span> <span class="w H7760" data-lemma="H7760">הָשִׂ֣ימִי</span> <span class="w H8041" data-lemma="H8041">הַשְׂמִ֑ילִי</span> <span class="w H575" data-lemma="H575">אָ֖נָה</span> <span class="w H6440" data-lemma="H6440">פָּנַ֥יִךְ</span> <span class="w H3259" data-lemma="H3259">מֻעָדֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_22" data-osis="Ezek.21.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֗י</span> <span class="w H5221" data-lemma="H5221">אַכֶּ֤ה</span> <span class="w H3709" data-lemma="H3709">כַפִּי֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3709" data-lemma="H3709">כַּפִּ֔י</span> <span class="w H5117" data-lemma="H5117">וַהֲנִחֹתִ֖י</span> <span class="w H2534" data-lemma="H2534">חֲמָתִ֑י</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1696" data-lemma="H1696">דִּבַּֽרְתִּי</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_23" data-osis="Ezek.21.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_24" data-osis="Ezek.21.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֨ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֜ם</span> <span class="w H7760" data-lemma="H7760">שִׂים</span> <span class="w "></span>־<span class="w ">לְךָ֣</span> <span class="w ">׀</span> <span class="w H8147" data-lemma="H8147">שְׁנַ֣יִם</span> <span class="w H1870" data-lemma="H1870">דְּרָכִ֗ים</span> <span class="w H935" data-lemma="H935">לָבוֹא֙</span> <span class="w H2719" data-lemma="H2719">חֶ֣רֶב</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H894" data-lemma="H894">בָּבֶ֔ל</span> <span class="w H776" data-lemma="H776">מֵאֶ֥רֶץ</span> <span class="w H259" data-lemma="H259">אֶחָ֖ד</span> <span class="w H3318" data-lemma="H3318">יֵצְא֣וּ</span> <span class="w H8147" data-lemma="H8147">שְׁנֵיהֶ֑ם</span> <span class="w H3027" data-lemma="H3027">וְיָ֣ד</span> <span class="w H1254" data-lemma="H1254">בָּרֵ֔א</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֥אשׁ</span> <span class="w H1870" data-lemma="H1870">דֶּֽרֶךְ</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">עִ֖יר</span> <span class="w H1254" data-lemma="H1254">בָּרֵֽא</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_25" data-osis="Ezek.21.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1870" data-lemma="H1870">דֶּ֣רֶךְ</span> <span class="w H7760" data-lemma="H7760">תָּשִׂ֔ים</span> <span class="w H935" data-lemma="H935">לָב֣וֹא</span> <span class="w H2719" data-lemma="H2719">חֶ֔רֶב</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H7237" data-lemma="H7237">רַבַּ֣ת</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H5983" data-lemma="H5983">עַמּ֑וֹן</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֥ה</span> <span class="w H3389" data-lemma="H3389">בִירוּשָׁלִַ֖ם</span> <span class="w H1219" data-lemma="H1219">בְּצוּרָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_26" data-osis="Ezek.21.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5975" data-lemma="H5975">עָמַ֨ד</span> <span class="w H4428" data-lemma="H4428">מֶלֶךְ</span> <span class="w "></span>־<span class="w H894" data-lemma="H894">בָּבֶ֜ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אֵ֣ם</span> <span class="w H1870" data-lemma="H1870">הַדֶּ֗רֶךְ</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֛אשׁ</span> <span class="w H8147" data-lemma="H8147">שְׁנֵ֥י</span> <span class="w H1870" data-lemma="H1870">הַדְּרָכִ֖ים</span> <span class="w H7080" data-lemma="H7080">לִקְסָם</span> <span class="w "></span>־<span class="w H7081" data-lemma="H7081">קָ֑סֶם</span> <span class="w H7043" data-lemma="H7043">קִלְקַ֤ל</span> <span class="w H2671" data-lemma="H2671">בַּֽחִצִּים֙</span> <span class="w H7592" data-lemma="H7592">שָׁאַ֣ל</span> <span class="w H8655" data-lemma="H8655">בַּתְּרָפִ֔ים</span> <span class="w H7200" data-lemma="H7200">רָאָ֖ה</span> <span class="w H3516" data-lemma="H3516">בַּכָּבֵֽד</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_27" data-osis="Ezek.21.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3225" data-lemma="H3225">בִּֽימִינ֞וֹ</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w ">׀</span> <span class="w H7081" data-lemma="H7081">הַקֶּ֣סֶם</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֗ם</span> <span class="w H7760" data-lemma="H7760">לָשׂ֤וּם</span> <span class="w H3733" data-lemma="H3733">כָּרִים֙</span> <span class="w H6605" data-lemma="H6605">לִפְתֹּ֤חַ</span> <span class="w H6310" data-lemma="H6310">פֶּה֙</span> <span class="w H7524" data-lemma="H7524">בְּרֶ֔צַח</span> <span class="w H7311" data-lemma="H7311">לְהָרִ֥ים</span> <span class="w H6963" data-lemma="H6963">ק֖וֹל</span> <span class="w H8643" data-lemma="H8643">בִּתְרוּעָ֑ה</span> <span class="w H7760" data-lemma="H7760">לָשׂ֤וּם</span> <span class="w H3733" data-lemma="H3733">כָּרִים֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שְׁעָרִ֔ים</span> <span class="w H8210" data-lemma="H8210">לִשְׁפֹּ֥ךְ</span> <span class="w H5550" data-lemma="H5550">סֹלְלָ֖ה</span> <span class="w H1129" data-lemma="H1129">לִבְנ֥וֹת</span> <span class="w H1785" data-lemma="H1785">דָּיֵֽק</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_28" data-osis="Ezek.21.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֨ה</span> <span class="w ">לָהֶ֤ם</span> <span class="w H7080" data-lemma="H7080">כקסום</span> <span class="w "></span>־<span class="w H7080" data-lemma="H7080">שָׁוְא֙</span> <span class="w H5869" data-lemma="H5869">בְּעֵ֣ינֵיהֶ֔ם</span> <span class="w H7650" data-lemma="H7650">שְׁבֻעֵ֥י</span> <span class="w H7621" data-lemma="H7621">שְׁבֻע֖וֹת</span> <span class="w ">לָהֶ֑ם</span> <span class="w H1931" data-lemma="H1931">וְהֽוּא</span> <span class="w "></span>־<span class="w H2142" data-lemma="H2142">מַזְכִּ֥יר</span> <span class="w H5771" data-lemma="H5771">עָוֺ֖ן</span> <span class="w H8610" data-lemma="H8610">לְהִתָּפֵֽשׂ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_29" data-osis="Ezek.21.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַר֮</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִה֒</span> <span class="w H3282" data-lemma="H3282">יַ֗עַן</span> <span class="w H2142" data-lemma="H2142">הַזְכַּרְכֶם֙</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֣נְכֶ֔ם</span> <span class="w H1540" data-lemma="H1540">בְּהִגָּל֣וֹת</span> <span class="w H6588" data-lemma="H6588">פִּשְׁעֵיכֶ֗ם</span> <span class="w H7200" data-lemma="H7200">לְהֵֽרָאוֹת֙</span> <span class="w H2403" data-lemma="H2403">חַטֹּ֣אותֵיכֶ֔ם</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֖ל</span> <span class="w H5949" data-lemma="H5949">עֲלִילֽוֹתֵיכֶ֑ם</span> <span class="w H3282" data-lemma="H3282">יַ֚עַן</span> <span class="w H2142" data-lemma="H2142">הִזָּ֣כֶרְכֶ֔ם</span> <span class="w H3709" data-lemma="H3709">בַּכַּ֖ף</span> <span class="w H8610" data-lemma="H8610">תִּתָּפֵֽשׂוּ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_30" data-osis="Ezek.21.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּה֙</span> <span class="w H2491" data-lemma="H2491">חָלָ֣ל</span> <span class="w H7563" data-lemma="H7563">רָשָׁ֔ע</span> <span class="w H5387" data-lemma="H5387">נְשִׂ֖יא</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֣א</span> <span class="w H3117" data-lemma="H3117">יוֹמ֔וֹ</span> <span class="w H6256" data-lemma="H6256">בְּעֵ֖ת</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֥ן</span> <span class="w H7093" data-lemma="H7093">קֵֽץ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_21_31" data-osis="Ezek.21.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H5493" data-lemma="H5493">הָסִיר֙</span> <span class="w H4701" data-lemma="H4701">הַמִּצְנֶ֔פֶת</span> <span class="w H7311" data-lemma="H7311">וְהָרִ֖ים</span> <span class="w H5850" data-lemma="H5850">הָֽעֲטָרָ֑ה</span> <span class="w H2063" data-lemma="H2063">זֹ֣את</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹ֔את</span> <span class="w H8217" data-lemma="H8217">הַשָּׁפָ֣לָה</span> <span class="w H1361" data-lemma="H1361">הַגְבֵּ֔הַ</span> <span class="w H8213" data-lemma="H8213">וְהַגָּבֹ֖הַ</span> <span class="w H1364" data-lemma="H1364">הַשְׁפִּֽיל</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_32" data-osis="Ezek.21.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H5754" data-lemma="H5754">עַוָּ֥ה</span> <span class="w H5754" data-lemma="H5754">עַוָּ֖ה</span> <span class="w H5754" data-lemma="H5754">עַוָּ֣ה</span> <span class="w H7760" data-lemma="H7760">אֲשִׂימֶ֑נָּה</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹאת֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H1961" data-lemma="H1961">הָיָ֔ה</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בֹּ֛א</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">ל֥וֹ</span> <span class="w H4941" data-lemma="H4941">הַמִּשְׁפָּ֖ט</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּֽיו</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_21_33" data-osis="Ezek.21.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֣ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H5012" data-lemma="H5012">הִנָּבֵ֤א</span> <span class="w H559" data-lemma="H559">וְאָֽמַרְתָּ֙</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהֹוִ֔ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H5983" data-lemma="H5983">עַמּ֖וֹן</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H2781" data-lemma="H2781">חֶרְפָּתָ֑ם</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֗</span> <span class="w H2719" data-lemma="H2719">חֶ֣רֶב</span> <span class="w H2719" data-lemma="H2719">חֶ֤רֶב</span> <span class="w H6605" data-lemma="H6605">פְּתוּחָה֙</span> <span class="w H2874" data-lemma="H2874">לְטֶ֣בַח</span> <span class="w H4803" data-lemma="H4803">מְרוּטָ֔ה</span> <span class="w H398" data-lemma="H398">לְהָכִ֖יל</span> <span class="w H4616" data-lemma="H4616">לְמַ֥עַן</span> <span class="w H1300" data-lemma="H1300">בָּרָֽק</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_34" data-osis="Ezek.21.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H2372" data-lemma="H2372">בַּחֲז֥וֹת</span> <span class="w ">לָךְ֙</span> <span class="w H7723" data-lemma="H7723">שָׁ֔וְא</span> <span class="w H7080" data-lemma="H7080">בִּקְסָם</span> <span class="w "></span>־<span class="w ">לָ֖ךְ</span> <span class="w H3577" data-lemma="H3577">כָּזָ֑ב</span> <span class="w H5414" data-lemma="H5414">לָתֵ֣ת</span> <span class="w H853" data-lemma="H853">אוֹתָ֗ךְ</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H6677" data-lemma="H6677">צַוְּארֵי֙</span> <span class="w H2491" data-lemma="H2491">חַֽלְלֵ֣י</span> <span class="w H7563" data-lemma="H7563">רְשָׁעִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֣א</span> <span class="w H3117" data-lemma="H3117">יוֹמָ֔ם</span> <span class="w H6256" data-lemma="H6256">בְּעֵ֖ת</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֥ן</span> <span class="w H7093" data-lemma="H7093">קֵֽץ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_35" data-osis="Ezek.21.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H7725" data-lemma="H7725">הָשַׁ֖ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8593" data-lemma="H8593">תַּעְרָ֑הּ</span> <span class="w H4725" data-lemma="H4725">בִּמְק֧וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1254" data-lemma="H1254">נִבְרֵ֛את</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H4351" data-lemma="H4351">מְכֻרוֹתַ֖יִךְ</span> <span class="w H8199" data-lemma="H8199">אֶשְׁפֹּ֥ט</span> <span class="w H853" data-lemma="H853">אֹתָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_36" data-osis="Ezek.21.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H8210" data-lemma="H8210">וְשָׁפַכְתִּ֤י</span> <span class="w H5921" data-lemma="H5921">עָלַ֙יִךְ֙</span> <span class="w H2195" data-lemma="H2195">זַעְמִ֔י</span> <span class="w H784" data-lemma="H784">בְּאֵ֥שׁ</span> <span class="w H5678" data-lemma="H5678">עֶבְרָתִ֖י</span> <span class="w H6315" data-lemma="H6315">אָפִ֣יחַ</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יִךְ</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּ֗יךְ</span> <span class="w H3027" data-lemma="H3027">בְּיַד֙</span> <span class="w H376" data-lemma="H376">אֲנָשִׁ֣ים</span> <span class="w H1197" data-lemma="H1197">בֹּֽעֲרִ֔ים</span> <span class="w H2796" data-lemma="H2796">חָרָשֵׁ֖י</span> <span class="w H4889" data-lemma="H4889">מַשְׁחִֽית</span> <span class="w "></span>׃</span>
<span class="verse Ezek_21_37" data-osis="Ezek.21.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H784" data-lemma="H784">לָאֵ֤שׁ</span> <span class="w H1961" data-lemma="H1961">תִּֽהְיֶה֙</span> <span class="w H402" data-lemma="H402">לְאָכְלָ֔ה</span> <span class="w H1818" data-lemma="H1818">דָּמֵ֥ךְ</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֖ה</span> <span class="w H8432" data-lemma="H8432">בְּת֣וֹךְ</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H2142" data-lemma="H2142">תִזָּכֵ֔רִי</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1696" data-lemma="H1696">דִּבַּֽרְתִּי</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.20.html" data-icon="arrow-l">יחזקאל 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.22.html" data-icon="arrow-r">יחזקאל 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
