﻿<!--
name: ephiphany bible
content:  יחזקאל 28 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 28 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.27.html" data-icon="arrow-l">יחזקאל 27</a>
		<h1>יחזקאל 28 (WLC)</h1>
		<a href="Ezek.29.html" data-icon="arrow-r">יחזקאל 29</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_28" data-osis="Ezek.28" lang="heb" dir="ltr"><h2 class="chapter-num">28</h2>
<p>
<span class="verse Ezek_28_1" data-osis="Ezek.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_2" data-osis="Ezek.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֡ם</span> <span class="w H559" data-lemma="H559">אֱמֹר֩</span> <span class="w H5057" data-lemma="H5057">לִנְגִ֨יד</span> <span class="w H6865" data-lemma="H6865">צֹ֜ר</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w ">׀</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהֹוִ֗ה</span> <span class="w H3282" data-lemma="H3282">יַ֣עַן</span> <span class="w H1361" data-lemma="H1361">גָּבַ֤הּ</span> <span class="w H3820" data-lemma="H3820">לִבְּךָ֙</span> <span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H410" data-lemma="H410">אֵ֣ל</span> <span class="w H589" data-lemma="H589">אָ֔נִי</span> <span class="w H4186" data-lemma="H4186">מוֹשַׁ֧ב</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֛ים</span> <span class="w H3427" data-lemma="H3427">יָשַׁ֖בְתִּי</span> <span class="w H3820" data-lemma="H3820">בְּלֵ֣ב</span> <span class="w H3220" data-lemma="H3220">יַמִּ֑ים</span> <span class="w H859" data-lemma="H859">וְאַתָּ֤ה</span> <span class="w H120" data-lemma="H120">אָדָם֙</span> <span class="w H3808" data-lemma="H3808">וְֽלֹא</span> <span class="w "></span>־<span class="w H410" data-lemma="H410">אֵ֔ל</span> <span class="w H5414" data-lemma="H5414">וַתִּתֵּ֥ן</span> <span class="w H3820" data-lemma="H3820">לִבְּךָ֖</span> <span class="w H3820" data-lemma="H3820">כְּלֵ֥ב</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_3" data-osis="Ezek.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H2450" data-lemma="H2450">חָכָ֛ם</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H1840" data-lemma="H1840">מדנאל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5640" data-lemma="H5640">סָת֖וּם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H6004" data-lemma="H6004">עֲמָמֽוּךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_4" data-osis="Ezek.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H2451" data-lemma="H2451">בְּחָכְמָֽתְךָ֙</span> <span class="w H8394" data-lemma="H8394">וּבִתְבוּנָ֣תְךָ֔</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֥יתָ</span> <span class="w ">לְּךָ֖</span> <span class="w H2428" data-lemma="H2428">חָ֑יִל</span> <span class="w H6213" data-lemma="H6213">וַתַּ֛עַשׂ</span> <span class="w H2091" data-lemma="H2091">זָהָ֥ב</span> <span class="w H3701" data-lemma="H3701">וָכֶ֖סֶף</span> <span class="w H214" data-lemma="H214">בְּאוֹצְרוֹתֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_5" data-osis="Ezek.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7230" data-lemma="H7230">בְּרֹ֧ב</span> <span class="w H2451" data-lemma="H2451">חָכְמָתְךָ֛</span> <span class="w H7404" data-lemma="H7404">בִּרְכֻלָּתְךָ֖</span> <span class="w H7235" data-lemma="H7235">הִרְבִּ֣יתָ</span> <span class="w H2428" data-lemma="H2428">חֵילֶ֑ךָ</span> <span class="w H1361" data-lemma="H1361">וַיִּגְבַּ֥הּ</span> <span class="w H3824" data-lemma="H3824">לְבָבְךָ֖</span> <span class="w H2428" data-lemma="H2428">בְּחֵילֶֽךָ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_28_6" data-osis="Ezek.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֕ן</span> <span class="w H3541" data-lemma="H3541">כֹּ֥ה</span> <span class="w H559" data-lemma="H559">אָמַ֖ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H3282" data-lemma="H3282">יַ֛עַן</span> <span class="w H5414" data-lemma="H5414">תִּתְּךָ֥</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבְךָ֖</span> <span class="w H3820" data-lemma="H3820">כְּלֵ֥ב</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_7" data-osis="Ezek.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H935" data-lemma="H935">מֵבִ֤יא</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H2114" data-lemma="H2114">זָרִ֔ים</span> <span class="w H6184" data-lemma="H6184">עָרִיצֵ֖י</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֑ם</span> <span class="w H7324" data-lemma="H7324">וְהֵרִ֤יקוּ</span> <span class="w H2719" data-lemma="H2719">חַרְבוֹתָם֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3308" data-lemma="H3308">יְפִ֣י</span> <span class="w H2451" data-lemma="H2451">חָכְמָתֶ֔ךָ</span> <span class="w H2490" data-lemma="H2490">וְחִלְּל֖וּ</span> <span class="w H3314" data-lemma="H3314">יִפְעָתֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_8" data-osis="Ezek.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H7845" data-lemma="H7845">לַשַּׁ֖חַת</span> <span class="w H3381" data-lemma="H3381">יֽוֹרִד֑וּךָ</span> <span class="w H4191" data-lemma="H4191">וָמַ֛תָּה</span> <span class="w H4463" data-lemma="H4463">מְמוֹתֵ֥י</span> <span class="w H2491" data-lemma="H2491">חָלָ֖ל</span> <span class="w H3820" data-lemma="H3820">בְּלֵ֥ב</span> <span class="w H3220" data-lemma="H3220">יַמִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_9" data-osis="Ezek.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">הֶאָמֹ֤ר</span> <span class="w H559" data-lemma="H559">תֹּאמַר֙</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H589" data-lemma="H589">אָ֔נִי</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֖י</span> <span class="w H2026" data-lemma="H2026">הֹֽרְגֶ֑ךָ</span> <span class="w H859" data-lemma="H859">וְאַתָּ֥ה</span> <span class="w H120" data-lemma="H120">אָדָ֛ם</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H410" data-lemma="H410">אֵ֖ל</span> <span class="w H3027" data-lemma="H3027">בְּיַ֥ד</span> <span class="w H2490" data-lemma="H2490">מְחַלְלֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_10" data-osis="Ezek.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H4194" data-lemma="H4194">מוֹתֵ֧י</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִ֛ים</span> <span class="w H4191" data-lemma="H4191">תָּמ֖וּת</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H2114" data-lemma="H2114">זָרִ֑ים</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H1696" data-lemma="H1696">דִבַּ֔רְתִּי</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_28_11" data-osis="Ezek.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_12" data-osis="Ezek.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֕ם</span> <span class="w H5375" data-lemma="H5375">שָׂ֥א</span> <span class="w H7015" data-lemma="H7015">קִינָ֖ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H6865" data-lemma="H6865">צ֑וֹר</span> <span class="w H559" data-lemma="H559">וְאָמַ֣רְתָּ</span> <span class="w ">לּ֗וֹ</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H2856" data-lemma="H2856">חוֹתֵ֣ם</span> <span class="w H8508" data-lemma="H8508">תָּכְנִ֔ית</span> <span class="w H4392" data-lemma="H4392">מָלֵ֥א</span> <span class="w H2451" data-lemma="H2451">חָכְמָ֖ה</span> <span class="w H3632" data-lemma="H3632">וּכְלִ֥יל</span> <span class="w H3308" data-lemma="H3308">יֹֽפִי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_13" data-osis="Ezek.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5731" data-lemma="H5731">בְּעֵ֨דֶן</span> <span class="w H1588" data-lemma="H1588">גַּן</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹהִ֜ים</span> <span class="w H1961" data-lemma="H1961">הָיִ֗יתָ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">אֶ֨בֶן</span> <span class="w H3368" data-lemma="H3368">יְקָרָ֤ה</span> <span class="w H4540" data-lemma="H4540">מְסֻכָתֶ֙ךָ֙</span> <span class="w H124" data-lemma="H124">אֹ֣דֶם</span> <span class="w H6357" data-lemma="H6357">פִּטְדָ֞ה</span> <span class="w H3095" data-lemma="H3095">וְיָהֲלֹ֗ם</span> <span class="w H8658" data-lemma="H8658">תַּרְשִׁ֥ישׁ</span> <span class="w H7718" data-lemma="H7718">שֹׁ֙הַם֙</span> <span class="w H3471" data-lemma="H3471">וְיָ֣שְׁפֵ֔ה</span> <span class="w H5601" data-lemma="H5601">סַפִּ֣יר</span> <span class="w H5306" data-lemma="H5306">נֹ֔פֶךְ</span> <span class="w H1304" data-lemma="H1304">וּבָרְקַ֖ת</span> <span class="w H2091" data-lemma="H2091">וְזָהָ֑ב</span> <span class="w H4399" data-lemma="H4399">מְלֶ֨אכֶת</span> <span class="w H8596" data-lemma="H8596">תֻּפֶּ֤יךָ</span> <span class="w H5345" data-lemma="H5345">וּנְקָבֶ֙יךָ֙</span> <span class="w ">בָּ֔ךְ</span> <span class="w H3117" data-lemma="H3117">בְּי֥וֹם</span> <span class="w H1254" data-lemma="H1254">הִבָּרַאֲךָ֖</span> <span class="w H3559" data-lemma="H3559">כּוֹנָֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_14" data-osis="Ezek.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H859" data-lemma="H859">אַ֨תְּ</span> <span class="w "></span>־<span class="w H3742" data-lemma="H3742">כְּר֔וּב</span> <span class="w H4473" data-lemma="H4473">מִמְשַׁ֖ח</span> <span class="w H5526" data-lemma="H5526">הַסּוֹכֵ֑ךְ</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּ֗יךָ</span> <span class="w H2022" data-lemma="H2022">בְּהַ֨ר</span> <span class="w H6944" data-lemma="H6944">קֹ֤דֶשׁ</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H1961" data-lemma="H1961">הָיִ֔יתָ</span> <span class="w H8432" data-lemma="H8432">בְּת֥וֹךְ</span> <span class="w H68" data-lemma="H68">אַבְנֵי</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵ֖שׁ</span> <span class="w H1980" data-lemma="H1980">הִתְהַלָּֽכְתָּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_15" data-osis="Ezek.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8549" data-lemma="H8549">תָּמִ֤ים</span> <span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H1870" data-lemma="H1870">בִּדְרָכֶ֔יךָ</span> <span class="w H3117" data-lemma="H3117">מִיּ֖וֹם</span> <span class="w H1254" data-lemma="H1254">הִבָּֽרְאָ֑ךְ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">נִמְצָ֥א</span> <span class="w H5766" data-lemma="H5766">עַוְלָ֖תָה</span> <span class="w ">בָּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_16" data-osis="Ezek.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7230" data-lemma="H7230">בְּרֹ֣ב</span> <span class="w H7404" data-lemma="H7404">רְכֻלָּתְךָ֗</span> <span class="w H4390" data-lemma="H4390">מָל֧וּ</span> <span class="w H8432" data-lemma="H8432">תוֹכְךָ֛</span> <span class="w H2555" data-lemma="H2555">חָמָ֖ס</span> <span class="w H2398" data-lemma="H2398">וַֽתֶּחֱטָ֑א</span> <span class="w H2490" data-lemma="H2490">וָאֶחַלֶּלְךָ֩</span> <span class="w H2022" data-lemma="H2022">מֵהַ֨ר</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֤ים</span> <span class="w H6" data-lemma="H6">וָֽאַבֶּדְךָ֙</span> <span class="w H3742" data-lemma="H3742">כְּר֣וּב</span> <span class="w H5526" data-lemma="H5526">הַסֹּכֵ֔ךְ</span> <span class="w H8432" data-lemma="H8432">מִתּ֖וֹךְ</span> <span class="w H68" data-lemma="H68">אַבְנֵי</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_17" data-osis="Ezek.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1361" data-lemma="H1361">גָּבַ֤הּ</span> <span class="w H3820" data-lemma="H3820">לִבְּךָ֙</span> <span class="w H3308" data-lemma="H3308">בְּיָפְיֶ֔ךָ</span> <span class="w H7843" data-lemma="H7843">שִׁחַ֥תָּ</span> <span class="w H2451" data-lemma="H2451">חָכְמָתְךָ֖</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3314" data-lemma="H3314">יִפְעָתֶ֑ךָ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H7993" data-lemma="H7993">הִשְׁלַכְתִּ֗יךָ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֧י</span> <span class="w H4428" data-lemma="H4428">מְלָכִ֛ים</span> <span class="w H5414" data-lemma="H5414">נְתַתִּ֖יךָ</span> <span class="w H7200" data-lemma="H7200">לְרַ֥אֲוָה</span> <span class="w ">בָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_18" data-osis="Ezek.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7230" data-lemma="H7230">מֵרֹ֣ב</span> <span class="w H5771" data-lemma="H5771">עֲוֺנֶ֗יךָ</span> <span class="w H5766" data-lemma="H5766">בְּעֶ֙וֶל֙</span> <span class="w H7404" data-lemma="H7404">רְכֻלָּ֣תְךָ֔</span> <span class="w H2490" data-lemma="H2490">חִלַּ֖לְתָּ</span> <span class="w H4720" data-lemma="H4720">מִקְדָּשֶׁ֑יךָ</span> <span class="w H3318" data-lemma="H3318">וָֽאוֹצִא</span> <span class="w "></span>־<span class="w H784" data-lemma="H784">אֵ֤שׁ</span> <span class="w H8432" data-lemma="H8432">מִתּֽוֹכְךָ֙</span> <span class="w H1931" data-lemma="H1931">הִ֣יא</span> <span class="w H398" data-lemma="H398">אֲכָלַ֔תְךָ</span> <span class="w H5414" data-lemma="H5414">וָאֶתֶּנְךָ֤</span> <span class="w H665" data-lemma="H665">לְאֵ֙פֶר֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵ֖י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">רֹאֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_19" data-osis="Ezek.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יוֹדְעֶ֙יךָ֙</span> <span class="w H5971" data-lemma="H5971">בָּֽעַמִּ֔ים</span> <span class="w H8074" data-lemma="H8074">שָׁמְמ֖וּ</span> <span class="w H5921" data-lemma="H5921">עָלֶ֑יךָ</span> <span class="w H1091" data-lemma="H1091">בַּלָּה֣וֹת</span> <span class="w H1961" data-lemma="H1961">הָיִ֔יתָ</span> <span class="w H369" data-lemma="H369">וְאֵינְךָ֖</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5769" data-lemma="H5769">עוֹלָֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_28_20" data-osis="Ezek.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_21" data-osis="Ezek.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֕ם</span> <span class="w H7760" data-lemma="H7760">שִׂ֥ים</span> <span class="w H6440" data-lemma="H6440">פָּנֶ֖יךָ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6721" data-lemma="H6721">צִיד֑וֹן</span> <span class="w H5012" data-lemma="H5012">וְהִנָּבֵ֖א</span> <span class="w H5921" data-lemma="H5921">עָלֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_22" data-osis="Ezek.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֗</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֤י</span> <span class="w H5921" data-lemma="H5921">עָלַ֙יִךְ֙</span> <span class="w H6721" data-lemma="H6721">צִיד֔וֹן</span> <span class="w H3513" data-lemma="H3513">וְנִכְבַּדְתִּ֖י</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכֵ֑ךְ</span> <span class="w H3045" data-lemma="H3045">וְֽיָדְע֞וּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H6213" data-lemma="H6213">בַּעֲשׂ֥וֹתִי</span> <span class="w ">בָ֛הּ</span> <span class="w H8201" data-lemma="H8201">שְׁפָטִ֖ים</span> <span class="w H6942" data-lemma="H6942">וְנִקְדַּ֥שְׁתִּי</span> <span class="w ">בָֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_23" data-osis="Ezek.28.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7971" data-lemma="H7971">וְשִׁלַּחְתִּי</span> <span class="w "></span>־<span class="w ">בָ֞הּ</span> <span class="w H1698" data-lemma="H1698">דֶּ֤בֶר</span> <span class="w H1818" data-lemma="H1818">וָדָם֙</span> <span class="w H2351" data-lemma="H2351">בְּח֣וּצוֹתֶ֔יהָ</span> <span class="w H5307" data-lemma="H5307">וְנִפְלַ֤ל</span> <span class="w H2491" data-lemma="H2491">חָלָל֙</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכָ֔הּ</span> <span class="w H2719" data-lemma="H2719">בְּחֶ֥רֶב</span> <span class="w H5921" data-lemma="H5921">עָלֶ֖יהָ</span> <span class="w H5439" data-lemma="H5439">מִסָּבִ֑יב</span> <span class="w H3045" data-lemma="H3045">וְיָדְע֖וּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_24" data-osis="Ezek.28.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְיֶ֨ה</span> <span class="w H5750" data-lemma="H5750">ע֜וֹד</span> <span class="w H1004" data-lemma="H1004">לְבֵ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H5544" data-lemma="H5544">סִלּ֤וֹן</span> <span class="w H3992" data-lemma="H3992">מַמְאִיר֙</span> <span class="w H6975" data-lemma="H6975">וְק֣וֹץ</span> <span class="w H3510" data-lemma="H3510">מַכְאִ֔ב</span> <span class="w H3605" data-lemma="H3605">מִכֹּל֙</span> <span class="w H5439" data-lemma="H5439">סְבִ֣יבֹתָ֔ם</span> <span class="w H7590" data-lemma="H7590">הַשָּׁאטִ֖ים</span> <span class="w H853" data-lemma="H853">אוֹתָ֑ם</span> <span class="w H3045" data-lemma="H3045">וְיָ֣דְע֔וּ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H589" data-lemma="H589">אֲנִ֖י</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_28_25" data-osis="Ezek.28.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַר֮</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִה֒</span> <span class="w H6908" data-lemma="H6908">בְּקַבְּצִ֣י</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָֽעַמִּים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6327" data-lemma="H6327">נָפֹ֣צוּ</span> <span class="w ">בָ֔ם</span> <span class="w H6942" data-lemma="H6942">וְנִקְדַּ֥שְׁתִּי</span> <span class="w ">בָ֖ם</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵ֣י</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֑ם</span> <span class="w H3427" data-lemma="H3427">וְיָֽשְׁבוּ֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמָתָ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֖תִּי</span> <span class="w H5650" data-lemma="H5650">לְעַבְדִּ֥י</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹֽב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_28_26" data-osis="Ezek.28.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3427" data-lemma="H3427">וְיָשְׁב֣וּ</span> <span class="w H5921" data-lemma="H5921">עָלֶיהָ֮</span> <span class="w H983" data-lemma="H983">לָבֶטַח֒</span> <span class="w H1129" data-lemma="H1129">וּבָנ֤וּ</span> <span class="w H1004" data-lemma="H1004">בָתִּים֙</span> <span class="w H5193" data-lemma="H5193">וְנָטְע֣וּ</span> <span class="w H3754" data-lemma="H3754">כְרָמִ֔ים</span> <span class="w H3427" data-lemma="H3427">וְיָשְׁב֖וּ</span> <span class="w H983" data-lemma="H983">לָבֶ֑טַח</span> <span class="w H6213" data-lemma="H6213">בַּעֲשׂוֹתִ֣י</span> <span class="w H8201" data-lemma="H8201">שְׁפָטִ֗ים</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֨ל</span> <span class="w H7590" data-lemma="H7590">הַשָּׁאטִ֤ים</span> <span class="w H853" data-lemma="H853">אֹתָם֙</span> <span class="w H5439" data-lemma="H5439">מִסְּבִ֣יבוֹתָ֔ם</span> <span class="w H3045" data-lemma="H3045">וְיָ֣דְע֔וּ</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיהֶֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.27.html" data-icon="arrow-l">יחזקאל 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.29.html" data-icon="arrow-r">יחזקאל 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
