﻿<!--
name: ephiphany bible
content:  יחזקאל 36 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 36 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.35.html" data-icon="arrow-l">יחזקאל 35</a>
		<h1>יחזקאל 36 (WLC)</h1>
		<a href="Ezek.37.html" data-icon="arrow-r">יחזקאל 37</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_36" data-osis="Ezek.36" lang="heb" dir="ltr"><h2 class="chapter-num">36</h2>
<p>
<span class="verse Ezek_36_1" data-osis="Ezek.36.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֣ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֔ם</span> <span class="w H5012" data-lemma="H5012">הִנָּבֵ֖א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָרֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H559" data-lemma="H559">וְאָ֣מַרְתָּ֔</span> <span class="w H2022" data-lemma="H2022">הָרֵי֙</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֖וּ</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_2" data-osis="Ezek.36.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H3282" data-lemma="H3282">יַ֣עַן</span> <span class="w H559" data-lemma="H559">אָמַ֧ר</span> <span class="w H341" data-lemma="H341">הָאוֹיֵ֛ב</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֖ם</span> <span class="w H1889" data-lemma="H1889">הֶאָ֑ח</span> <span class="w H1116" data-lemma="H1116">וּבָמ֣וֹת</span> <span class="w H5769" data-lemma="H5769">עוֹלָ֔ם</span> <span class="w H4181" data-lemma="H4181">לְמֽוֹרָשָׁ֖ה</span> <span class="w H1961" data-lemma="H1961">הָ֥יְתָה</span> <span class="w ">לָּֽנוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_3" data-osis="Ezek.36.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵן֙</span> <span class="w H5012" data-lemma="H5012">הִנָּבֵ֣א</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֔</span> <span class="w H3541" data-lemma="H3541">כֹּ֥ה</span> <span class="w H559" data-lemma="H559">אָמַ֖ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H3282" data-lemma="H3282">יַ֣עַן</span> <span class="w H3282" data-lemma="H3282">בְּיַ֡עַן</span> <span class="w H8074" data-lemma="H8074">שַׁמּוֹת֩</span> <span class="w H7602" data-lemma="H7602">וְשָׁאֹ֨ף</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֜ם</span> <span class="w H5439" data-lemma="H5439">מִסָּבִ֗יב</span> <span class="w H1961" data-lemma="H1961">לִֽהְיוֹתְכֶ֤ם</span> <span class="w H4181" data-lemma="H4181">מֽוֹרָשָׁה֙</span> <span class="w H7611" data-lemma="H7611">לִשְׁאֵרִ֣ית</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֔ם</span> <span class="w H5927" data-lemma="H5927">וַתֵּֽעֲל֛וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8193" data-lemma="H8193">שְׂפַ֥ת</span> <span class="w H3956" data-lemma="H3956">לָשׁ֖וֹן</span> <span class="w H1681" data-lemma="H1681">וְדִבַּת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_4" data-osis="Ezek.36.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵן֙</span> <span class="w H2022" data-lemma="H2022">הָרֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֖וּ</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְ֠הוִה</span> <span class="w H2022" data-lemma="H2022">לֶהָרִ֨ים</span> <span class="w H1389" data-lemma="H1389">וְלַגְּבָע֜וֹת</span> <span class="w H650" data-lemma="H650">לָאֲפִיקִ֣ים</span> <span class="w H1516" data-lemma="H1516">וְלַגֵּאָי֗וֹת</span> <span class="w H2723" data-lemma="H2723">וְלֶחֳרָב֤וֹת</span> <span class="w H8076" data-lemma="H8076">הַשֹּֽׁמְמוֹת֙</span> <span class="w H5892" data-lemma="H5892">וְלֶעָרִ֣ים</span> <span class="w H5800" data-lemma="H5800">הַנֶּעֱזָב֔וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H1961" data-lemma="H1961">הָי֤וּ</span> <span class="w H957" data-lemma="H957">לְבַז֙</span> <span class="w H3933" data-lemma="H3933">וּלְלַ֔עַג</span> <span class="w H7611" data-lemma="H7611">לִשְׁאֵרִ֥ית</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5439" data-lemma="H5439">מִסָּבִֽיב</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_36_5" data-osis="Ezek.36.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַר֮</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִה֒</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֠א</span> <span class="w H784" data-lemma="H784">בְּאֵ֨שׁ</span> <span class="w H7068" data-lemma="H7068">קִנְאָתִ֥י</span> <span class="w H1696" data-lemma="H1696">דִבַּ֛רְתִּי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7611" data-lemma="H7611">שְׁאֵרִ֥ית</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֖ם</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H123" data-lemma="H123">אֱד֣וֹם</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֑א</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5414" data-lemma="H5414">נָתְנֽוּ</span> <span class="w "></span>־<span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצִ֣י</span> <span class="w ">׀</span> <span class="w H1992" data-lemma="H1992">לָ֠הֶם</span> <span class="w H4181" data-lemma="H4181">לְמ֨וֹרָשָׁ֜ה</span> <span class="w H8057" data-lemma="H8057">בְּשִׂמְחַ֤ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לֵבָב֙</span> <span class="w H7589" data-lemma="H7589">בִּשְׁאָ֣ט</span> <span class="w H5315" data-lemma="H5315">נֶ֔פֶשׁ</span> <span class="w H4616" data-lemma="H4616">לְמַ֥עַן</span> <span class="w H4054" data-lemma="H4054">מִגְרָשָׁ֖הּ</span> <span class="w H957" data-lemma="H957">לָבַֽז</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_6" data-osis="Ezek.36.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֕ן</span> <span class="w H5012" data-lemma="H5012">הִנָּבֵ֖א</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמַ֣ת</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֡</span> <span class="w H2022" data-lemma="H2022">לֶהָרִ֣ים</span> <span class="w H1389" data-lemma="H1389">וְ֠לַגְּבָעוֹת</span> <span class="w H650" data-lemma="H650">לָאֲפִיקִ֨ים</span> <span class="w H1516" data-lemma="H1516">וְלַגֵּאָי֜וֹת</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w ">׀</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֗ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H7068" data-lemma="H7068">בְקִנְאָתִ֤י</span> <span class="w H2534" data-lemma="H2534">וּבַחֲמָתִי֙</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֔רְתִּי</span> <span class="w H3282" data-lemma="H3282">יַ֛עַן</span> <span class="w H3639" data-lemma="H3639">כְּלִמַּ֥ת</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֖ם</span> <span class="w H5375" data-lemma="H5375">נְשָׂאתֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_7" data-osis="Ezek.36.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H589" data-lemma="H589">אֲנִ֖י</span> <span class="w H5375" data-lemma="H5375">נָשָׂ֣אתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדִ֑י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w ">לָכֶ֣ם</span> <span class="w H5439" data-lemma="H5439">מִסָּבִ֔יב</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H3639" data-lemma="H3639">כְּלִמָּתָ֥ם</span> <span class="w H5375" data-lemma="H5375">יִשָּֽׂאוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_8" data-osis="Ezek.36.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתֶּ֞ם</span> <span class="w H2022" data-lemma="H2022">הָרֵ֤י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H6057" data-lemma="H6057">עַנְפְּכֶ֣ם</span> <span class="w H5414" data-lemma="H5414">תִּתֵּ֔נוּ</span> <span class="w H6529" data-lemma="H6529">וּפֶרְיְכֶ֥ם</span> <span class="w H5375" data-lemma="H5375">תִּשְׂא֖וּ</span> <span class="w H5971" data-lemma="H5971">לְעַמִּ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7126" data-lemma="H7126">קֵרְב֖וּ</span> <span class="w H935" data-lemma="H935">לָבֽוֹא</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_9" data-osis="Ezek.36.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֖י</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H413" data-lemma="H413">אֲלֵיכֶ֑ם</span> <span class="w H6437" data-lemma="H6437">וּפָנִ֣יתִי</span> <span class="w H413" data-lemma="H413">אֲלֵיכֶ֔ם</span> <span class="w H5647" data-lemma="H5647">וְנֶעֱבַדְתֶּ֖ם</span> <span class="w H2232" data-lemma="H2232">וְנִזְרַעְתֶּֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_10" data-osis="Ezek.36.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7235" data-lemma="H7235">וְהִרְבֵּיתִ֤י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶם֙</span> <span class="w H120" data-lemma="H120">אָדָ֔ם</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H3605" data-lemma="H3605">כֻּלֹּ֑ה</span> <span class="w H3427" data-lemma="H3427">וְנֹֽשְׁבוּ֙</span> <span class="w H5892" data-lemma="H5892">הֶֽעָרִ֔ים</span> <span class="w H2723" data-lemma="H2723">וְהֶחֳרָב֖וֹת</span> <span class="w H1129" data-lemma="H1129">תִּבָּנֶֽינָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_11" data-osis="Ezek.36.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H7235" data-lemma="H7235">וְהִרְבֵּיתִ֧י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֛ם</span> <span class="w H120" data-lemma="H120">אָדָ֥ם</span> <span class="w H929" data-lemma="H929">וּבְהֵמָ֖ה</span> <span class="w H7235" data-lemma="H7235">וְרָב֣וּ</span> <span class="w H6509" data-lemma="H6509">וּפָר֑וּ</span> <span class="w H3427" data-lemma="H3427">וְהוֹשַׁבְתִּ֨י</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֜ם</span> <span class="w H6927" data-lemma="H6927">כְּקַדְמֽוֹתֵיכֶ֗ם</span> <span class="w H2895" data-lemma="H2895">וְהֵטִֽבֹתִי֙</span> <span class="w H7221" data-lemma="H7221">מֵרִאשֹׁ֣תֵיכֶ֔ם</span> <span class="w H3045" data-lemma="H3045">וִֽידַעְתֶּ֖ם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_12" data-osis="Ezek.36.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1980" data-lemma="H1980">וְהוֹלַכְתִּי֩</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֨ם</span> <span class="w H120" data-lemma="H120">אָדָ֜ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַמִּ֤י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H3423" data-lemma="H3423">וִֽירֵשׁ֔וּךָ</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֥יתָ</span> <span class="w ">לָהֶ֖ם</span> <span class="w H5159" data-lemma="H5159">לְנַחֲלָ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">תוֹסִ֥ף</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H7921" data-lemma="H7921">לְשַׁכְּלָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_36_13" data-osis="Ezek.36.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H3282" data-lemma="H3282">יַ֚עַן</span> <span class="w H559" data-lemma="H559">אֹמְרִ֣ים</span> <span class="w ">לָכֶ֔ם</span> <span class="w H398" data-lemma="H398">אֹכֶ֥לֶת</span> <span class="w H120" data-lemma="H120">אָדָ֖ם</span> <span class="w H859" data-lemma="H859">אתי</span> <span class="w H7921" data-lemma="H7921">וּמְשַׁכֶּ֥לֶת</span> <span class="w H1471" data-lemma="H1471">גויך</span> <span class="w H1961" data-lemma="H1961">הָיִֽית</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_14" data-osis="Ezek.36.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H120" data-lemma="H120">אָדָם֙</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H398" data-lemma="H398">תֹ֣אכְלִי</span> <span class="w H5750" data-lemma="H5750">ע֔וֹד</span> <span class="w H1471" data-lemma="H1471">וגויך</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3782" data-lemma="H3782">תכשלי</span> <span class="w "></span>־<span class="w H5750" data-lemma="H5750">ע֑וֹד</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_15" data-osis="Ezek.36.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">אַשְׁמִ֨יעַ</span> <span class="w H413" data-lemma="H413">אֵלַ֤יִךְ</span> <span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H3639" data-lemma="H3639">כְּלִמַּ֣ת</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֔ם</span> <span class="w H2781" data-lemma="H2781">וְחֶרְפַּ֥ת</span> <span class="w H5971" data-lemma="H5971">עַמִּ֖ים</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5375" data-lemma="H5375">תִשְׂאִי</span> <span class="w "></span>־<span class="w H5750" data-lemma="H5750">ע֑וֹד</span> <span class="w H1471" data-lemma="H1471">וגויך</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H3782" data-lemma="H3782">תַכְשִׁ֣לִי</span> <span class="w H5750" data-lemma="H5750">ע֔וֹד</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_36_16" data-osis="Ezek.36.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_17" data-osis="Ezek.36.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H1004" data-lemma="H1004">בֵּ֤ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H3427" data-lemma="H3427">יֹשְׁבִ֣ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמָתָ֔ם</span> <span class="w H2930" data-lemma="H2930">וַיְטַמְּא֣וּ</span> <span class="w H853" data-lemma="H853">אוֹתָ֔הּ</span> <span class="w H1870" data-lemma="H1870">בְּדַרְכָּ֖ם</span> <span class="w H5949" data-lemma="H5949">וּבַעֲלִֽילוֹתָ֑ם</span> <span class="w H2932" data-lemma="H2932">כְּטֻמְאַת֙</span> <span class="w H5079" data-lemma="H5079">הַנִּדָּ֔ה</span> <span class="w H1961" data-lemma="H1961">הָיְתָ֥ה</span> <span class="w H1870" data-lemma="H1870">דַרְכָּ֖ם</span> <span class="w H6440" data-lemma="H6440">לְפָנָֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_18" data-osis="Ezek.36.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H8210" data-lemma="H8210">וָאֶשְׁפֹּ֤ךְ</span> <span class="w H2534" data-lemma="H2534">חֲמָתִי֙</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֔ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1818" data-lemma="H1818">הַדָּ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8210" data-lemma="H8210">שָׁפְכ֣וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H1544" data-lemma="H1544">וּבְגִלּוּלֵיהֶ֖ם</span> <span class="w H2930" data-lemma="H2930">טִמְּאֽוּהָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_19" data-osis="Ezek.36.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6327" data-lemma="H6327">וָאָפִ֤יץ</span> <span class="w H853" data-lemma="H853">אֹתָם֙</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִ֔ם</span> <span class="w H2219" data-lemma="H2219">וַיִּזָּר֖וּ</span> <span class="w H776" data-lemma="H776">בָּאֲרָצ֑וֹת</span> <span class="w H1870" data-lemma="H1870">כְּדַרְכָּ֥ם</span> <span class="w H5949" data-lemma="H5949">וְכַעֲלִילוֹתָ֖ם</span> <span class="w H8199" data-lemma="H8199">שְׁפַטְתִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_20" data-osis="Ezek.36.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּב֗וֹא</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֣אוּ</span> <span class="w H8033" data-lemma="H8033">שָׁ֔ם</span> <span class="w H2490" data-lemma="H2490">וַֽיְחַלְּל֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שֵׁ֣ם</span> <span class="w H6944" data-lemma="H6944">קָדְשִׁ֑י</span> <span class="w H559" data-lemma="H559">בֶּאֱמֹ֤ר</span> <span class="w ">לָהֶם֙</span> <span class="w H5971" data-lemma="H5971">עַם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H428" data-lemma="H428">אֵ֔לֶּה</span> <span class="w H776" data-lemma="H776">וּמֵאַרְצ֖וֹ</span> <span class="w H3318" data-lemma="H3318">יָצָֽאוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_21" data-osis="Ezek.36.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H2550" data-lemma="H2550">וָאֶחְמֹ֖ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שֵׁ֣ם</span> <span class="w H6944" data-lemma="H6944">קָדְשִׁ֑י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H2490" data-lemma="H2490">חִלְּל֙וּהוּ֙</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֥אוּ</span> <span class="w H8033" data-lemma="H8033">שָֽׁמָּה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_36_22" data-osis="Ezek.36.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֞ן</span> <span class="w H559" data-lemma="H559">אֱמֹ֣ר</span> <span class="w H1004" data-lemma="H1004">לְבֵֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H3808" data-lemma="H3808">לֹ֧א</span> <span class="w H4616" data-lemma="H4616">לְמַעַנְכֶ֛ם</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H6213" data-lemma="H6213">עֹשֶׂ֖ה</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">לְשֵׁם</span> <span class="w "></span>־<span class="w H6944" data-lemma="H6944">קָדְשִׁי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H2490" data-lemma="H2490">חִלַּלְתֶּ֔ם</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָּ֥אתֶם</span> <span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_23" data-osis="Ezek.36.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6942" data-lemma="H6942">וְקִדַּשְׁתִּ֞י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמִ֣י</span> <span class="w H1419" data-lemma="H1419">הַגָּד֗וֹל</span> <span class="w H2490" data-lemma="H2490">הַֽמְחֻלָּל֙</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H2490" data-lemma="H2490">חִלַּלְתֶּ֖ם</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכָ֑ם</span> <span class="w H3045" data-lemma="H3045">וְיָדְע֨וּ</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֜ם</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H5002" data-lemma="H5002">נְאֻם֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H6942" data-lemma="H6942">בְּהִקָּדְשִׁ֥י</span> <span class="w ">בָכֶ֖ם</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_24" data-osis="Ezek.36.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3947" data-lemma="H3947">וְלָקַחְתִּ֤י</span> <span class="w H853" data-lemma="H853">אֶתְכֶם֙</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִ֔ם</span> <span class="w H6908" data-lemma="H6908">וְקִבַּצְתִּ֥י</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H3605" data-lemma="H3605">מִכָּל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאֲרָצ֑וֹת</span> <span class="w H935" data-lemma="H935">וְהֵבֵאתִ֥י</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֖ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמַתְכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_25" data-osis="Ezek.36.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H2236" data-lemma="H2236">וְזָרַקְתִּ֧י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֛ם</span> <span class="w H4325" data-lemma="H4325">מַ֥יִם</span> <span class="w H2889" data-lemma="H2889">טְהוֹרִ֖ים</span> <span class="w H2891" data-lemma="H2891">וּטְהַרְתֶּ֑ם</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֧ל</span> <span class="w H2932" data-lemma="H2932">טֻמְאוֹתֵיכֶ֛ם</span> <span class="w H3605" data-lemma="H3605">וּמִכָּל</span> <span class="w "></span>־<span class="w H1544" data-lemma="H1544">גִּלּ֥וּלֵיכֶ֖ם</span> <span class="w H2891" data-lemma="H2891">אֲטַהֵ֥ר</span> <span class="w H853" data-lemma="H853">אֶתְכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_26" data-osis="Ezek.36.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H5414" data-lemma="H5414">וְנָתַתִּ֤י</span> <span class="w ">לָכֶם֙</span> <span class="w H3820" data-lemma="H3820">לֵ֣ב</span> <span class="w H2319" data-lemma="H2319">חָדָ֔שׁ</span> <span class="w H7307" data-lemma="H7307">וְר֥וּחַ</span> <span class="w H2319" data-lemma="H2319">חֲדָשָׁ֖ה</span> <span class="w H5414" data-lemma="H5414">אֶתֵּ֣ן</span> <span class="w H7130" data-lemma="H7130">בְּקִרְבְּכֶ֑ם</span> <span class="w H5493" data-lemma="H5493">וַהֲסִ֨רֹתִ֜י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֤ב</span> <span class="w H68" data-lemma="H68">הָאֶ֙בֶן֙</span> <span class="w H1320" data-lemma="H1320">מִבְּשַׂרְכֶ֔ם</span> <span class="w H5414" data-lemma="H5414">וְנָתַתִּ֥י</span> <span class="w ">לָכֶ֖ם</span> <span class="w H3820" data-lemma="H3820">לֵ֥ב</span> <span class="w H1320" data-lemma="H1320">בָּשָֽׂר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_27" data-osis="Ezek.36.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7307" data-lemma="H7307">רוּחִ֖י</span> <span class="w H5414" data-lemma="H5414">אֶתֵּ֣ן</span> <span class="w H7130" data-lemma="H7130">בְּקִרְבְּכֶ֑ם</span> <span class="w H6213" data-lemma="H6213">וְעָשִׂ֗יתִי</span> <span class="w H853" data-lemma="H853">אֵ֤ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2706" data-lemma="H2706">בְּחֻקַּי֙</span> <span class="w H1980" data-lemma="H1980">תֵּלֵ֔כוּ</span> <span class="w H4941" data-lemma="H4941">וּמִשְׁפָּטַ֥י</span> <span class="w H8104" data-lemma="H8104">תִּשְׁמְר֖וּ</span> <span class="w H6213" data-lemma="H6213">וַעֲשִׂיתֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_28" data-osis="Ezek.36.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3427" data-lemma="H3427">וִישַׁבְתֶּ֣ם</span> <span class="w H776" data-lemma="H776">בָּאָ֔רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֖תִּי</span> <span class="w H1" data-lemma="H1">לַאֲבֹֽתֵיכֶ֑ם</span> <span class="w H1961" data-lemma="H1961">וִהְיִ֤יתֶם</span> <span class="w ">לִי֙</span> <span class="w H5971" data-lemma="H5971">לְעָ֔ם</span> <span class="w H595" data-lemma="H595">וְאָ֣נֹכִ֔י</span> <span class="w H1961" data-lemma="H1961">אֶהְיֶ֥ה</span> <span class="w ">לָכֶ֖ם</span> <span class="w H430" data-lemma="H430">לֵאלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_29" data-osis="Ezek.36.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3467" data-lemma="H3467">וְהוֹשַׁעְתִּ֣י</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֔ם</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֖ל</span> <span class="w H2932" data-lemma="H2932">טֻמְאֽוֹתֵיכֶ֑ם</span> <span class="w H7121" data-lemma="H7121">וְקָרָ֤אתִי</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1715" data-lemma="H1715">הַדָּגָן֙</span> <span class="w H7235" data-lemma="H7235">וְהִרְבֵּיתִ֣י</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">אֶתֵּ֥ן</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֖ם</span> <span class="w H7458" data-lemma="H7458">רָעָֽב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_30" data-osis="Ezek.36.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H7235" data-lemma="H7235">וְהִרְבֵּיתִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6529" data-lemma="H6529">פְּרִ֣י</span> <span class="w H6086" data-lemma="H6086">הָעֵ֔ץ</span> <span class="w H8570" data-lemma="H8570">וּתְנוּבַ֖ת</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶ֑ה</span> <span class="w H4616" data-lemma="H4616">לְמַ֗עַן</span> <span class="w H834" data-lemma="H834">אֲ֠שֶׁר</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3947" data-lemma="H3947">תִקְח֥וּ</span> <span class="w H5750" data-lemma="H5750">ע֛וֹד</span> <span class="w H2781" data-lemma="H2781">חֶרְפַּ֥ת</span> <span class="w H7458" data-lemma="H7458">רָעָ֖ב</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_31" data-osis="Ezek.36.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H2142" data-lemma="H2142">וּזְכַרְתֶּם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דַּרְכֵיכֶ֣ם</span> <span class="w H7451" data-lemma="H7451">הָרָעִ֔ים</span> <span class="w H4611" data-lemma="H4611">וּמַעַלְלֵיכֶ֖ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2896" data-lemma="H2896">טוֹבִ֑ים</span> <span class="w H6962" data-lemma="H6962">וּנְקֹֽטֹתֶם֙</span> <span class="w H6440" data-lemma="H6440">בִּפְנֵיכֶ֔ם</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H5771" data-lemma="H5771">עֲוֺנֹ֣תֵיכֶ֔ם</span> <span class="w H5921" data-lemma="H5921">וְעַ֖ל</span> <span class="w H8441" data-lemma="H8441">תּוֹעֲבֽוֹתֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_32" data-osis="Ezek.36.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֧א</span> <span class="w H4616" data-lemma="H4616">לְמַעַנְכֶ֣ם</span> <span class="w H589" data-lemma="H589">אֲנִֽי</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עֹשֶׂ֗ה</span> <span class="w H5002" data-lemma="H5002">נְאֻם֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H3045" data-lemma="H3045">יִוָּדַ֖ע</span> <span class="w ">לָכֶ֑ם</span> <span class="w H954" data-lemma="H954">בּ֧וֹשׁוּ</span> <span class="w H3637" data-lemma="H3637">וְהִכָּלְמ֛וּ</span> <span class="w H1870" data-lemma="H1870">מִדַּרְכֵיכֶ֖ם</span> <span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵֽל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_36_33" data-osis="Ezek.36.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H3117" data-lemma="H3117">בְּיוֹם֙</span> <span class="w H2891" data-lemma="H2891">טַהֲרִ֣י</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֔ם</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֖ל</span> <span class="w H5771" data-lemma="H5771">עֲוֺנֽוֹתֵיכֶ֑ם</span> <span class="w H3427" data-lemma="H3427">וְהֽוֹשַׁבְתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הֶ֣עָרִ֔ים</span> <span class="w H1129" data-lemma="H1129">וְנִבְנ֖וּ</span> <span class="w H2723" data-lemma="H2723">הֶחֳרָבֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_34" data-osis="Ezek.36.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H776" data-lemma="H776">וְהָאָ֥רֶץ</span> <span class="w H8074" data-lemma="H8074">הַנְּשַׁמָּ֖ה</span> <span class="w H5647" data-lemma="H5647">תֵּֽעָבֵ֑ד</span> <span class="w H8478" data-lemma="H8478">תַּ֚חַת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1961" data-lemma="H1961">הָיְתָ֣ה</span> <span class="w H8077" data-lemma="H8077">שְׁמָמָ֔ה</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵ֖י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5674" data-lemma="H5674">עוֹבֵֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_35" data-osis="Ezek.36.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמְר֗וּ</span> <span class="w H776" data-lemma="H776">הָאָ֤רֶץ</span> <span class="w H1977" data-lemma="H1977">הַלֵּ֙זוּ֙</span> <span class="w H8074" data-lemma="H8074">הַנְּשַׁמָּ֔ה</span> <span class="w H1961" data-lemma="H1961">הָיְתָ֖ה</span> <span class="w H1588" data-lemma="H1588">כְּגַן</span> <span class="w "></span>־<span class="w H5731" data-lemma="H5731">עֵ֑דֶן</span> <span class="w H5892" data-lemma="H5892">וְהֶעָרִ֧ים</span> <span class="w H2720" data-lemma="H2720">הֶחֳרֵב֛וֹת</span> <span class="w H8074" data-lemma="H8074">וְהַֽנְשַׁמּ֥וֹת</span> <span class="w H2040" data-lemma="H2040">וְהַנֶּהֱרָס֖וֹת</span> <span class="w H1219" data-lemma="H1219">בְּצוּר֥וֹת</span> <span class="w H3427" data-lemma="H3427">יָשָֽׁבוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_36" data-osis="Ezek.36.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H3045" data-lemma="H3045">וְיָדְע֣וּ</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֗ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7604" data-lemma="H7604">יִֽשָּׁאֲרוּ֮</span> <span class="w H5439" data-lemma="H5439">סְבִיבוֹתֵיכֶם֒</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w ">׀</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H1129" data-lemma="H1129">בָּנִ֙יתִי֙</span> <span class="w H2040" data-lemma="H2040">הַנֶּ֣הֱרָס֔וֹת</span> <span class="w H5193" data-lemma="H5193">נָטַ֖עְתִּי</span> <span class="w H8074" data-lemma="H8074">הַנְּשַׁמָּ֑ה</span> <span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1696" data-lemma="H1696">דִּבַּ֥רְתִּי</span> <span class="w H6213" data-lemma="H6213">וְעָשִֽׂיתִי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_36_37" data-osis="Ezek.36.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H5750" data-lemma="H5750">ע֗וֹד</span> <span class="w H2063" data-lemma="H2063">זֹ֛את</span> <span class="w H1875" data-lemma="H1875">אִדָּרֵ֥שׁ</span> <span class="w H1004" data-lemma="H1004">לְבֵֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֣וֹת</span> <span class="w ">לָהֶ֑ם</span> <span class="w H7235" data-lemma="H7235">אַרְבֶּ֥ה</span> <span class="w H853" data-lemma="H853">אֹתָ֛ם</span> <span class="w H6629" data-lemma="H6629">כַּצֹּ֖אן</span> <span class="w H120" data-lemma="H120">אָדָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_36_38" data-osis="Ezek.36.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H6629" data-lemma="H6629">כְּצֹ֣אן</span> <span class="w H6944" data-lemma="H6944">קָֽדָשִׁ֗ים</span> <span class="w H6629" data-lemma="H6629">כְּצֹ֤אן</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֙ם֙</span> <span class="w H4150" data-lemma="H4150">בְּמ֣וֹעֲדֶ֔יהָ</span> <span class="w H3651" data-lemma="H3651">כֵּ֤ן</span> <span class="w H1961" data-lemma="H1961">תִּהְיֶ֙ינָה֙</span> <span class="w H5892" data-lemma="H5892">הֶעָרִ֣ים</span> <span class="w H2720" data-lemma="H2720">הֶחֳרֵב֔וֹת</span> <span class="w H4392" data-lemma="H4392">מְלֵא֖וֹת</span> <span class="w H6629" data-lemma="H6629">צֹ֣אן</span> <span class="w H120" data-lemma="H120">אָדָ֑ם</span> <span class="w H3045" data-lemma="H3045">וְיָדְע֖וּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.35.html" data-icon="arrow-l">יחזקאל 35</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.37.html" data-icon="arrow-r">יחזקאל 37</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
