﻿<!--
name: ephiphany bible
content:  יחזקאל 16 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 16 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.15.html" data-icon="arrow-l">יחזקאל 15</a>
		<h1>יחזקאל 16 (WLC)</h1>
		<a href="Ezek.17.html" data-icon="arrow-r">יחזקאל 17</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_16" data-osis="Ezek.16" lang="heb" dir="ltr"><h2 class="chapter-num">16</h2>
<p>
<span class="verse Ezek_16_1" data-osis="Ezek.16.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_2" data-osis="Ezek.16.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֕ם</span> <span class="w H3045" data-lemma="H3045">הוֹדַ֥ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֖ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבֹתֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_3" data-osis="Ezek.16.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֞</span> <span class="w H3541" data-lemma="H3541">כֹּה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֨ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֤י</span> <span class="w H3069" data-lemma="H3069">יְהוִה֙</span> <span class="w H3389" data-lemma="H3389">לִיר֣וּשָׁלִַ֔ם</span> <span class="w H4351" data-lemma="H4351">מְכֹרֹתַ֙יִךְ֙</span> <span class="w H4138" data-lemma="H4138">וּמֹ֣לְדֹתַ֔יִךְ</span> <span class="w H776" data-lemma="H776">מֵאֶ֖רֶץ</span> <span class="w H3669" data-lemma="H3669">הַֽכְּנַעֲנִ֑י</span> <span class="w H1" data-lemma="H1">אָבִ֥יךְ</span> <span class="w H567" data-lemma="H567">הָאֱמֹרִ֖י</span> <span class="w H517" data-lemma="H517">וְאִמֵּ֥ךְ</span> <span class="w H2850" data-lemma="H2850">חִתִּֽית</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_4" data-osis="Ezek.16.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H4138" data-lemma="H4138">וּמוֹלְדוֹתַ֗יִךְ</span> <span class="w H3117" data-lemma="H3117">בְּי֨וֹם</span> <span class="w H3205" data-lemma="H3205">הוּלֶּ֤דֶת</span> <span class="w H853" data-lemma="H853">אֹתָךְ֙</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3772" data-lemma="H3772">כָרַּ֣ת</span> <span class="w H8270" data-lemma="H8270">שָׁרֵּ֔ךְ</span> <span class="w H4325" data-lemma="H4325">וּבְמַ֥יִם</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7364" data-lemma="H7364">רֻחַ֖צְתְּ</span> <span class="w H4935" data-lemma="H4935">לְמִשְׁעִ֑י</span> <span class="w H4414" data-lemma="H4414">וְהָמְלֵ֙חַ֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H4414" data-lemma="H4414">הֻמְלַ֔חַתְּ</span> <span class="w H2853" data-lemma="H2853">וְהָחְתֵּ֖ל</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H2853" data-lemma="H2853">חֻתָּֽלְתְּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_5" data-osis="Ezek.16.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H2347" data-lemma="H2347">חָ֨סָה</span> <span class="w H5921" data-lemma="H5921">עָלַ֜יִךְ</span> <span class="w H5869" data-lemma="H5869">עַ֗יִן</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֥וֹת</span> <span class="w ">לָ֛ךְ</span> <span class="w H259" data-lemma="H259">אַחַ֥ת</span> <span class="w H428" data-lemma="H428">מֵאֵ֖לֶּה</span> <span class="w H2550" data-lemma="H2550">לְחֻמְלָ֣ה</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יִךְ</span> <span class="w H7993" data-lemma="H7993">וַֽתֻּשְׁלְכִ֞י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֤י</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶה֙</span> <span class="w H1604" data-lemma="H1604">בְּגֹ֣עַל</span> <span class="w H5315" data-lemma="H5315">נַפְשֵׁ֔ךְ</span> <span class="w H3117" data-lemma="H3117">בְּי֖וֹם</span> <span class="w H3205" data-lemma="H3205">הֻלֶּ֥דֶת</span> <span class="w H853" data-lemma="H853">אֹתָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_6" data-osis="Ezek.16.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5674" data-lemma="H5674">וָאֶעֱבֹ֤ר</span> <span class="w H5921" data-lemma="H5921">עָלַ֙יִךְ֙</span> <span class="w H7200" data-lemma="H7200">וָֽאֶרְאֵ֔ךְ</span> <span class="w H947" data-lemma="H947">מִתְבּוֹסֶ֖סֶת</span> <span class="w H1818" data-lemma="H1818">בְּדָמָ֑יִךְ</span> <span class="w H559" data-lemma="H559">וָאֹ֤מַר</span> <span class="w ">לָךְ֙</span> <span class="w H1818" data-lemma="H1818">בְּדָמַ֣יִךְ</span> <span class="w H2421" data-lemma="H2421">חֲיִ֔י</span> <span class="w H559" data-lemma="H559">וָאֹ֥מַר</span> <span class="w ">לָ֖ךְ</span> <span class="w H1818" data-lemma="H1818">בְּדָמַ֥יִךְ</span> <span class="w H2421" data-lemma="H2421">חֲיִֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_7" data-osis="Ezek.16.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7233" data-lemma="H7233">רְבָבָ֗ה</span> <span class="w H6780" data-lemma="H6780">כְּצֶ֤מַח</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶה֙</span> <span class="w H5414" data-lemma="H5414">נְתַתִּ֔יךְ</span> <span class="w H7235" data-lemma="H7235">וַתִּרְבִּי֙</span> <span class="w H1431" data-lemma="H1431">וַֽתִּגְדְּלִ֔י</span> <span class="w H935" data-lemma="H935">וַתָּבֹ֖אִי</span> <span class="w H1157" data-lemma="H1157">בַּעֲדִ֣י</span> <span class="w H5716" data-lemma="H5716">עֲדָיִ֑ים</span> <span class="w H7699" data-lemma="H7699">שָׁדַ֤יִם</span> <span class="w H3559" data-lemma="H3559">נָכֹ֙נוּ֙</span> <span class="w H8181" data-lemma="H8181">וּשְׂעָרֵ֣ךְ</span> <span class="w H6779" data-lemma="H6779">צִמֵּ֔חַ</span> <span class="w H859" data-lemma="H859">וְאַ֖תְּ</span> <span class="w H5903" data-lemma="H5903">עֵרֹ֥ם</span> <span class="w H6181" data-lemma="H6181">וְעֶרְיָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_8" data-osis="Ezek.16.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5674" data-lemma="H5674">וָאֶעֱבֹ֨ר</span> <span class="w H5921" data-lemma="H5921">עָלַ֜יִךְ</span> <span class="w H7200" data-lemma="H7200">וָאֶרְאֵ֗ךְ</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֤ה</span> <span class="w H6256" data-lemma="H6256">עִתֵּךְ֙</span> <span class="w H6256" data-lemma="H6256">עֵ֣ת</span> <span class="w H1730" data-lemma="H1730">דֹּדִ֔ים</span> <span class="w H6566" data-lemma="H6566">וָאֶפְרֹ֤שׂ</span> <span class="w H3671" data-lemma="H3671">כְּנָפִי֙</span> <span class="w H5921" data-lemma="H5921">עָלַ֔יִךְ</span> <span class="w H3680" data-lemma="H3680">וָאֲכַסֶּ֖ה</span> <span class="w H6172" data-lemma="H6172">עֶרְוָתֵ֑ךְ</span> <span class="w H7650" data-lemma="H7650">וָאֶשָּׁ֣בַֽע</span> <span class="w ">לָ֠ךְ</span> <span class="w H935" data-lemma="H935">וָאָב֨וֹא</span> <span class="w H1285" data-lemma="H1285">בִבְרִ֜ית</span> <span class="w H854" data-lemma="H854">אֹתָ֗ךְ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֛ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֖ה</span> <span class="w H1961" data-lemma="H1961">וַתִּ֥הְיִי</span> <span class="w ">לִֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_9" data-osis="Ezek.16.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7364" data-lemma="H7364">וָאֶרְחָצֵ֣ךְ</span> <span class="w H4325" data-lemma="H4325">בַּמַּ֔יִם</span> <span class="w H7857" data-lemma="H7857">וָאֶשְׁטֹ֥ף</span> <span class="w H1818" data-lemma="H1818">דָּמַ֖יִךְ</span> <span class="w H5921" data-lemma="H5921">מֵֽעָלָ֑יִךְ</span> <span class="w H5480" data-lemma="H5480">וָאֲסֻכֵ֖ךְ</span> <span class="w H8081" data-lemma="H8081">בַּשָּֽׁמֶן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_10" data-osis="Ezek.16.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3847" data-lemma="H3847">וָאַלְבִּישֵׁ֣ךְ</span> <span class="w H7553" data-lemma="H7553">רִקְמָ֔ה</span> <span class="w H5274" data-lemma="H5274">וָאֶנְעֲלֵ֖ךְ</span> <span class="w H8476" data-lemma="H8476">תָּ֑חַשׁ</span> <span class="w H2280" data-lemma="H2280">וָאֶחְבְּשֵׁ֣ךְ</span> <span class="w H8336" data-lemma="H8336">בַּשֵּׁ֔שׁ</span> <span class="w H3680" data-lemma="H3680">וַאֲכַסֵּ֖ךְ</span> <span class="w H4897" data-lemma="H4897">מֶֽשִׁי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_11" data-osis="Ezek.16.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5710" data-lemma="H5710">וָאֶעְדֵּ֖ךְ</span> <span class="w H5716" data-lemma="H5716">עֶ֑דִי</span> <span class="w H5414" data-lemma="H5414">וָאֶתְּנָ֤ה</span> <span class="w H6781" data-lemma="H6781">צְמִידִים֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדַ֔יִךְ</span> <span class="w H7242" data-lemma="H7242">וְרָבִ֖יד</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1627" data-lemma="H1627">גְּרוֹנֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_12" data-osis="Ezek.16.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5414" data-lemma="H5414">וָאֶתֵּ֥ן</span> <span class="w H5141" data-lemma="H5141">נֶ֙זֶם֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַפֵּ֔ךְ</span> <span class="w H5694" data-lemma="H5694">וַעֲגִילִ֖ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H241" data-lemma="H241">אָזְנָ֑יִךְ</span> <span class="w H5850" data-lemma="H5850">וַעֲטֶ֥רֶת</span> <span class="w H8597" data-lemma="H8597">תִּפְאֶ֖רֶת</span> <span class="w H7218" data-lemma="H7218">בְּרֹאשֵֽׁךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_13" data-osis="Ezek.16.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5710" data-lemma="H5710">וַתַּעְדִּ֞י</span> <span class="w H2091" data-lemma="H2091">זָהָ֣ב</span> <span class="w H3701" data-lemma="H3701">וָכֶ֗סֶף</span> <span class="w H4403" data-lemma="H4403">וּמַלְבּוּשֵׁךְ֙</span> <span class="w H8336" data-lemma="H8336">ששי</span> <span class="w H4897" data-lemma="H4897">וָמֶ֙שִׁי֙</span> <span class="w H7553" data-lemma="H7553">וְרִקְמָ֔ה</span> <span class="w H5560" data-lemma="H5560">סֹ֧לֶת</span> <span class="w H1706" data-lemma="H1706">וּדְבַ֛שׁ</span> <span class="w H8081" data-lemma="H8081">וָשֶׁ֖מֶן</span> <span class="w H398" data-lemma="H398">אכלתי</span> <span class="w H3302" data-lemma="H3302">וַתִּ֙יפִי֙</span> <span class="w H3966" data-lemma="H3966">בִּמְאֹ֣ד</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H6743" data-lemma="H6743">וַֽתִּצְלְחִ֖י</span> <span class="w H4410" data-lemma="H4410">לִמְלוּכָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_14" data-osis="Ezek.16.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּ֨צֵא</span> <span class="w ">לָ֥ךְ</span> <span class="w H8034" data-lemma="H8034">שֵׁ֛ם</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִ֖ם</span> <span class="w H3308" data-lemma="H3308">בְּיָפְיֵ֑ךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w ">׀</span> <span class="w H3632" data-lemma="H3632">כָּלִ֣יל</span> <span class="w H1931" data-lemma="H1931">ה֗וּא</span> <span class="w H1926" data-lemma="H1926">בַּֽהֲדָרִי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">שַׂ֣מְתִּי</span> <span class="w H5921" data-lemma="H5921">עָלַ֔יִךְ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_15" data-osis="Ezek.16.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H982" data-lemma="H982">וַתִּבְטְחִ֣י</span> <span class="w H3308" data-lemma="H3308">בְיָפְיֵ֔ךְ</span> <span class="w H2181" data-lemma="H2181">וַתִּזְנִ֖י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמֵ֑ךְ</span> <span class="w H8210" data-lemma="H8210">וַתִּשְׁפְּכִ֧י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8457" data-lemma="H8457">תַּזְנוּתַ֛יִךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5674" data-lemma="H5674">עוֹבֵ֖ר</span> <span class="w ">לוֹ</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יֶֽהִי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_16" data-osis="Ezek.16.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3947" data-lemma="H3947">וַתִּקְחִ֣י</span> <span class="w H899" data-lemma="H899">מִבְּגָדַ֗יִךְ</span> <span class="w H6213" data-lemma="H6213">וַתַּֽעֲשִׂי</span> <span class="w "></span>־<span class="w ">לָךְ֙</span> <span class="w H1116" data-lemma="H1116">בָּמ֣וֹת</span> <span class="w H2921" data-lemma="H2921">טְלֻא֔וֹת</span> <span class="w H2181" data-lemma="H2181">וַתִּזְנִ֖י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֑ם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H935" data-lemma="H935">בָא֖וֹת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H1961" data-lemma="H1961">יִהְיֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_17" data-osis="Ezek.16.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3947" data-lemma="H3947">וַתִּקְחִ֞י</span> <span class="w H3627" data-lemma="H3627">כְּלֵ֣י</span> <span class="w H8597" data-lemma="H8597">תִפְאַרְתֵּ֗ךְ</span> <span class="w H2091" data-lemma="H2091">מִזְּהָבִ֤י</span> <span class="w H3701" data-lemma="H3701">וּמִכַּסְפִּי֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֣תִּי</span> <span class="w ">לָ֔ךְ</span> <span class="w H6213" data-lemma="H6213">וַתַּעֲשִׂי</span> <span class="w "></span>־<span class="w ">לָ֖ךְ</span> <span class="w H6754" data-lemma="H6754">צַלְמֵ֣י</span> <span class="w H2145" data-lemma="H2145">זָכָ֑ר</span> <span class="w H2181" data-lemma="H2181">וַתִּזְנִי</span> <span class="w "></span>־<span class="w ">בָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_18" data-osis="Ezek.16.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3947" data-lemma="H3947">וַתִּקְחִ֛י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H899" data-lemma="H899">בִּגְדֵ֥י</span> <span class="w H7553" data-lemma="H7553">רִקְמָתֵ֖ךְ</span> <span class="w H3680" data-lemma="H3680">וַתְּכַסִּ֑ים</span> <span class="w H8081" data-lemma="H8081">וְשַׁמְנִי֙</span> <span class="w H7004" data-lemma="H7004">וּקְטָרְתִּ֔י</span> <span class="w H5414" data-lemma="H5414">נתתי</span> <span class="w H6440" data-lemma="H6440">לִפְנֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_19" data-osis="Ezek.16.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3899" data-lemma="H3899">וְלַחְמִי֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֨תִּי</span> <span class="w ">לָ֜ךְ</span> <span class="w H5560" data-lemma="H5560">סֹ֣לֶת</span> <span class="w H8081" data-lemma="H8081">וָשֶׁ֤מֶן</span> <span class="w H1706" data-lemma="H1706">וּדְבַשׁ֙</span> <span class="w H398" data-lemma="H398">הֶֽאֱכַלְתִּ֔יךְ</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּ֧יהוּ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵיהֶ֛ם</span> <span class="w H7381" data-lemma="H7381">לְרֵ֥יחַ</span> <span class="w H5207" data-lemma="H5207">נִיחֹ֖חַ</span> <span class="w H1961" data-lemma="H1961">וַיֶּ֑הִי</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_20" data-osis="Ezek.16.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3947" data-lemma="H3947">וַתִּקְחִ֞י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בָּנַ֤יִךְ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">בְּנוֹתַ֙יִךְ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3205" data-lemma="H3205">יָלַ֣דְתְּ</span> <span class="w ">לִ֔י</span> <span class="w H2076" data-lemma="H2076">וַתִּזְבָּחִ֥ים</span> <span class="w ">לָהֶ֖ם</span> <span class="w H398" data-lemma="H398">לֶאֱכ֑וֹל</span> <span class="w H4592" data-lemma="H4592">הַמְעַ֖ט</span> <span class="w H8457" data-lemma="H8457">מתזנתך</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_21" data-osis="Ezek.16.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7819" data-lemma="H7819">וַֽתִּשְׁחֲטִ֖י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בָּנָ֑י</span> <span class="w H5414" data-lemma="H5414">וַֽתִּתְּנִ֔ים</span> <span class="w H5674" data-lemma="H5674">בְּהַעֲבִ֥יר</span> <span class="w H853" data-lemma="H853">אוֹתָ֖ם</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_22" data-osis="Ezek.16.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H853" data-lemma="H853">וְאֵ֤ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבֹתַ֙יִךְ֙</span> <span class="w H8457" data-lemma="H8457">וְתַזְנֻתַ֔יִךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H2142" data-lemma="H2142">זכרתי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יְמֵ֣י</span> <span class="w H5271" data-lemma="H5271">נְעוּרָ֑יִךְ</span> <span class="w H1961" data-lemma="H1961">בִּֽהְיוֹתֵךְ֙</span> <span class="w H5903" data-lemma="H5903">עֵרֹ֣ם</span> <span class="w H6181" data-lemma="H6181">וְעֶרְיָ֔ה</span> <span class="w H947" data-lemma="H947">מִתְבּוֹסֶ֥סֶת</span> <span class="w H1818" data-lemma="H1818">בְּדָמֵ֖ךְ</span> <span class="w H1961" data-lemma="H1961">הָיִֽית</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_23" data-osis="Ezek.16.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֕י</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֖י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">רָעָתֵ֑ךְ</span> <span class="w H188" data-lemma="H188">א֣וֹי</span> <span class="w H188" data-lemma="H188">א֣וֹי</span> <span class="w ">לָ֔ךְ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_24" data-osis="Ezek.16.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1129" data-lemma="H1129">וַתִּבְנִי</span> <span class="w "></span>־<span class="w ">לָ֖ךְ</span> <span class="w H1354" data-lemma="H1354">גֶּ֑ב</span> <span class="w H6213" data-lemma="H6213">וַתַּעֲשִׂי</span> <span class="w "></span>־<span class="w ">לָ֥ךְ</span> <span class="w H7413" data-lemma="H7413">רָמָ֖ה</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H7339" data-lemma="H7339">רְחֽוֹב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_25" data-osis="Ezek.16.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֣אשׁ</span> <span class="w H1870" data-lemma="H1870">דֶּ֗רֶךְ</span> <span class="w H1129" data-lemma="H1129">בָּנִית֙</span> <span class="w H7413" data-lemma="H7413">רָֽמָתֵ֔ךְ</span> <span class="w H8581" data-lemma="H8581">וַתְּתַֽעֲבִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3308" data-lemma="H3308">יָפְיֵ֔ךְ</span> <span class="w H6589" data-lemma="H6589">וַתְּפַשְּׂקִ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7272" data-lemma="H7272">רַגְלַ֖יִךְ</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5674" data-lemma="H5674">עוֹבֵ֑ר</span> <span class="w H7235" data-lemma="H7235">וַתַּרְבִּ֖י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8457" data-lemma="H8457">תזנתך</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_26" data-osis="Ezek.16.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H2181" data-lemma="H2181">וַתִּזְנִ֧י</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H4714" data-lemma="H4714">מִצְרַ֛יִם</span> <span class="w H7934" data-lemma="H7934">שְׁכֵנַ֖יִךְ</span> <span class="w H1432" data-lemma="H1432">גִּדְלֵ֣י</span> <span class="w H1320" data-lemma="H1320">בָשָׂ֑ר</span> <span class="w H7235" data-lemma="H7235">וַתַּרְבִּ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8457" data-lemma="H8457">תַּזְנֻתֵ֖ךְ</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִיסֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_27" data-osis="Ezek.16.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּ֨ה</span> <span class="w H5186" data-lemma="H5186">נָטִ֤יתִי</span> <span class="w H3027" data-lemma="H3027">יָדִי֙</span> <span class="w H5921" data-lemma="H5921">עָלַ֔יִךְ</span> <span class="w H1639" data-lemma="H1639">וָאֶגְרַ֖ע</span> <span class="w H2706" data-lemma="H2706">חֻקֵּ֑ךְ</span> <span class="w H5414" data-lemma="H5414">וָאֶתְּנֵ֞ךְ</span> <span class="w H5315" data-lemma="H5315">בְּנֶ֤פֶשׁ</span> <span class="w H8130" data-lemma="H8130">שֹׂנְאוֹתַ֙יִךְ֙</span> <span class="w H1323" data-lemma="H1323">בְּנ֣וֹת</span> <span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּ֔ים</span> <span class="w H3637" data-lemma="H3637">הַנִּכְלָמ֖וֹת</span> <span class="w H1870" data-lemma="H1870">מִדַּרְכֵּ֥ךְ</span> <span class="w H2154" data-lemma="H2154">זִמָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_28" data-osis="Ezek.16.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H2181" data-lemma="H2181">וַתִּזְנִי֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H804" data-lemma="H804">אַשּׁ֔וּר</span> <span class="w H1115" data-lemma="H1115">מִבִּלְתִּ֖י</span> <span class="w H7646" data-lemma="H7646">שָׂבְעָתֵ֑ךְ</span> <span class="w H2181" data-lemma="H2181">וַתִּזְנִ֕ים</span> <span class="w H1571" data-lemma="H1571">וְגַ֖ם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7654" data-lemma="H7654">שָׂבָֽעַתְּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_29" data-osis="Ezek.16.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7235" data-lemma="H7235">וַתַּרְבִּ֧י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8457" data-lemma="H8457">תַּזְנוּתֵ֛ךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֥רֶץ</span> <span class="w H3667" data-lemma="H3667">כְּנַ֖עַן</span> <span class="w H3778" data-lemma="H3778">כַּשְׂדִּ֑ימָה</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">בְּזֹ֖את</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7646" data-lemma="H7646">שָׂבָֽעַתְּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_30" data-osis="Ezek.16.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H4100" data-lemma="H4100">מָ֤ה</span> <span class="w H535" data-lemma="H535">אֲמֻלָה֙</span> <span class="w H3826" data-lemma="H3826">לִבָּתֵ֔ךְ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H6213" data-lemma="H6213">בַּעֲשׂוֹתֵךְ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H428" data-lemma="H428">אֵ֔לֶּה</span> <span class="w H4639" data-lemma="H4639">מַעֲשֵׂ֥ה</span> <span class="w H802" data-lemma="H802">אִשָּֽׁה</span> <span class="w "></span>־<span class="w H2181" data-lemma="H2181">זוֹנָ֖ה</span> <span class="w H7986" data-lemma="H7986">שַׁלָּֽטֶת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_31" data-osis="Ezek.16.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H1129" data-lemma="H1129">בִּבְנוֹתַ֤יִךְ</span> <span class="w H1354" data-lemma="H1354">גַּבֵּךְ֙</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֣אשׁ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דֶּ֔רֶךְ</span> <span class="w H7413" data-lemma="H7413">וְרָמָתֵ֥ךְ</span> <span class="w H6213" data-lemma="H6213">עשיתי</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H7339" data-lemma="H7339">רְח֑וֹב</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הייתי</span> <span class="w H2181" data-lemma="H2181">כַּזּוֹנָ֖ה</span> <span class="w H7046" data-lemma="H7046">לְקַלֵּ֥ס</span> <span class="w H868" data-lemma="H868">אֶתְנָֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_32" data-osis="Ezek.16.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H802" data-lemma="H802">הָאִשָּׁ֖ה</span> <span class="w H5003" data-lemma="H5003">הַמְּנָאָ֑פֶת</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H376" data-lemma="H376">אִישָׁ֔הּ</span> <span class="w H3947" data-lemma="H3947">תִּקַּ֖ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2114" data-lemma="H2114">זָרִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_33" data-osis="Ezek.16.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H2181" data-lemma="H2181">זֹנ֖וֹת</span> <span class="w H5414" data-lemma="H5414">יִתְּנוּ</span> <span class="w "></span>־<span class="w H5078" data-lemma="H5078">נֵ֑דֶה</span> <span class="w H859" data-lemma="H859">וְאַ֨תְּ</span> <span class="w H5414" data-lemma="H5414">נָתַ֤תְּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5083" data-lemma="H5083">נְדָנַ֙יִךְ֙</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H157" data-lemma="H157">מְאַֽהֲבַ֔יִךְ</span> <span class="w H7809" data-lemma="H7809">וַתִּשְׁחֳדִ֣י</span> <span class="w H853" data-lemma="H853">אוֹתָ֗ם</span> <span class="w H935" data-lemma="H935">לָב֥וֹא</span> <span class="w H413" data-lemma="H413">אֵלַ֛יִךְ</span> <span class="w H5439" data-lemma="H5439">מִסָּבִ֖יב</span> <span class="w H8457" data-lemma="H8457">בְּתַזְנוּתָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_34" data-osis="Ezek.16.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִי</span> <span class="w "></span>־<span class="w ">בָ֨ךְ</span> <span class="w H2016" data-lemma="H2016">הֵ֤פֶךְ</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הַנָּשִׁים֙</span> <span class="w H8457" data-lemma="H8457">בְּתַזְנוּתַ֔יִךְ</span> <span class="w H310" data-lemma="H310">וְאַחֲרַ֖יִךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H2181" data-lemma="H2181">זוּנָּ֑ה</span> <span class="w H5414" data-lemma="H5414">וּבְתִתֵּ֣ךְ</span> <span class="w H868" data-lemma="H868">אֶתְנָ֗ן</span> <span class="w H868" data-lemma="H868">וְאֶתְנַ֛ן</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5414" data-lemma="H5414">נִתַּן</span> <span class="w "></span>־<span class="w ">לָ֖ךְ</span> <span class="w H1961" data-lemma="H1961">וַתְּהִ֥י</span> <span class="w H2016" data-lemma="H2016">לְהֶֽפֶךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_35" data-osis="Ezek.16.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֣ן</span> <span class="w H2181" data-lemma="H2181">זוֹנָ֔ה</span> <span class="w H8085" data-lemma="H8085">שִׁמְעִ֖י</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_16_36" data-osis="Ezek.16.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֞ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהֹוִ֗ה</span> <span class="w H3282" data-lemma="H3282">יַ֣עַן</span> <span class="w H8210" data-lemma="H8210">הִשָּׁפֵ֤ךְ</span> <span class="w H5178" data-lemma="H5178">נְחֻשְׁתֵּךְ֙</span> <span class="w H1540" data-lemma="H1540">וַתִּגָּלֶ֣ה</span> <span class="w H6172" data-lemma="H6172">עֶרְוָתֵ֔ךְ</span> <span class="w H8457" data-lemma="H8457">בְּתַזְנוּתַ֖יִךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H157" data-lemma="H157">מְאַהֲבָ֑יִךְ</span> <span class="w H5921" data-lemma="H5921">וְעַל֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1544" data-lemma="H1544">גִּלּוּלֵ֣י</span> <span class="w H8441" data-lemma="H8441">תוֹעֲבוֹתַ֔יִךְ</span> <span class="w H1818" data-lemma="H1818">וְכִדְמֵ֣י</span> <span class="w H1121" data-lemma="H1121">בָנַ֔יִךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֖תְּ</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_37" data-osis="Ezek.16.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H3651" data-lemma="H3651">לָ֠כֵן</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H6908" data-lemma="H6908">מְקַבֵּ֤ץ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H157" data-lemma="H157">מְאַהֲבַ֙יִךְ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6149" data-lemma="H6149">עָרַ֣בְתְּ</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֔ם</span> <span class="w H853" data-lemma="H853">וְאֵת֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H157" data-lemma="H157">אָהַ֔בְתְּ</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8130" data-lemma="H8130">שָׂנֵ֑את</span> <span class="w H6908" data-lemma="H6908">וְקִבַּצְתִּי֩</span> <span class="w H853" data-lemma="H853">אֹתָ֨ם</span> <span class="w H5921" data-lemma="H5921">עָלַ֜יִךְ</span> <span class="w H5439" data-lemma="H5439">מִסָּבִ֗יב</span> <span class="w H1540" data-lemma="H1540">וְגִלֵּיתִ֤י</span> <span class="w H6172" data-lemma="H6172">עֶרְוָתֵךְ֙</span> <span class="w H413" data-lemma="H413">אֲלֵהֶ֔ם</span> <span class="w H7200" data-lemma="H7200">וְרָא֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6172" data-lemma="H6172">עֶרְוָתֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_38" data-osis="Ezek.16.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H8199" data-lemma="H8199">וּשְׁפַטְתִּיךְ֙</span> <span class="w H4941" data-lemma="H4941">מִשְׁפְּטֵ֣י</span> <span class="w H5003" data-lemma="H5003">נֹאֲפ֔וֹת</span> <span class="w H8210" data-lemma="H8210">וְשֹׁפְכֹ֖ת</span> <span class="w H1818" data-lemma="H1818">דָּ֑ם</span> <span class="w H5414" data-lemma="H5414">וּנְתַתִּ֕יךְ</span> <span class="w H1818" data-lemma="H1818">דַּ֥ם</span> <span class="w H2534" data-lemma="H2534">חֵמָ֖ה</span> <span class="w H7068" data-lemma="H7068">וְקִנְאָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_39" data-osis="Ezek.16.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H5414" data-lemma="H5414">וְנָתַתִּ֨י</span> <span class="w H853" data-lemma="H853">אוֹתָ֜ךְ</span> <span class="w H3027" data-lemma="H3027">בְּיָדָ֗ם</span> <span class="w H2040" data-lemma="H2040">וְהָרְס֤וּ</span> <span class="w H1354" data-lemma="H1354">גַבֵּךְ֙</span> <span class="w H5422" data-lemma="H5422">וְנִתְּצ֣וּ</span> <span class="w H7413" data-lemma="H7413">רָמֹתַ֔יִךְ</span> <span class="w H6584" data-lemma="H6584">וְהִפְשִׁ֤יטוּ</span> <span class="w H853" data-lemma="H853">אוֹתָךְ֙</span> <span class="w H899" data-lemma="H899">בְּגָדַ֔יִךְ</span> <span class="w H3947" data-lemma="H3947">וְלָקְח֖וּ</span> <span class="w H3627" data-lemma="H3627">כְּלֵ֣י</span> <span class="w H8597" data-lemma="H8597">תִפְאַרְתֵּ֑ךְ</span> <span class="w H3240" data-lemma="H3240">וְהִנִּיח֖וּךְ</span> <span class="w H5903" data-lemma="H5903">עֵירֹ֥ם</span> <span class="w H6181" data-lemma="H6181">וְעֶרְיָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_40" data-osis="Ezek.16.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H5927" data-lemma="H5927">וְהֶעֱל֤וּ</span> <span class="w H5921" data-lemma="H5921">עָלַ֙יִךְ֙</span> <span class="w H6951" data-lemma="H6951">קָהָ֔ל</span> <span class="w H7275" data-lemma="H7275">וְרָגְמ֥וּ</span> <span class="w H853" data-lemma="H853">אוֹתָ֖ךְ</span> <span class="w H68" data-lemma="H68">בָּאָ֑בֶן</span> <span class="w H1333" data-lemma="H1333">וּבִתְּק֖וּךְ</span> <span class="w H2719" data-lemma="H2719">בְּחַרְבוֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_41" data-osis="Ezek.16.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H8313" data-lemma="H8313">וְשָׂרְפ֤וּ</span> <span class="w H1004" data-lemma="H1004">בָתַּ֙יִךְ֙</span> <span class="w H784" data-lemma="H784">בָּאֵ֔שׁ</span> <span class="w H6213" data-lemma="H6213">וְעָשׂוּ</span> <span class="w "></span>־<span class="w ">בָ֣ךְ</span> <span class="w H8201" data-lemma="H8201">שְׁפָטִ֔ים</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵ֖י</span> <span class="w H802" data-lemma="H802">נָשִׁ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבּ֑וֹת</span> <span class="w H7673" data-lemma="H7673">וְהִשְׁבַּתִּיךְ֙</span> <span class="w H2181" data-lemma="H2181">מִזּוֹנָ֔ה</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H868" data-lemma="H868">אֶתְנַ֖ן</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5414" data-lemma="H5414">תִתְּנִי</span> <span class="w "></span>־<span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_42" data-osis="Ezek.16.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H5117" data-lemma="H5117">וַהֲנִחֹתִ֤י</span> <span class="w H2534" data-lemma="H2534">חֲמָתִי֙</span> <span class="w ">בָּ֔ךְ</span> <span class="w H5493" data-lemma="H5493">וְסָ֥רָה</span> <span class="w H7068" data-lemma="H7068">קִנְאָתִ֖י</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֑ךְ</span> <span class="w H8252" data-lemma="H8252">וְשָׁ֣קַטְתִּ֔י</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H3707" data-lemma="H3707">אֶכְעַ֖ס</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_43" data-osis="Ezek.16.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H3282" data-lemma="H3282">יַ֗עַן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2142" data-lemma="H2142">זכרתי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יְמֵ֣י</span> <span class="w H5271" data-lemma="H5271">נְעוּרַ֔יִךְ</span> <span class="w H7264" data-lemma="H7264">וַתִּרְגְּזִי</span> <span class="w "></span>־<span class="w ">לִ֖י</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H428" data-lemma="H428">אֵ֑לֶּה</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֨י</span> <span class="w H1887" data-lemma="H1887">הֵ֜א</span> <span class="w H1870" data-lemma="H1870">דַּרְכֵּ֣ךְ</span> <span class="w ">׀</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֣אשׁ</span> <span class="w H5414" data-lemma="H5414">נָתַ֗תִּי</span> <span class="w H5002" data-lemma="H5002">נְאֻם֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H6213" data-lemma="H6213">עשיתי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2154" data-lemma="H2154">הַזִּמָּ֔ה</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבֹתָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_44" data-osis="Ezek.16.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּה֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4911" data-lemma="H4911">הַמֹּשֵׁ֔ל</span> <span class="w H5921" data-lemma="H5921">עָלַ֥יִךְ</span> <span class="w H4911" data-lemma="H4911">יִמְשֹׁ֖ל</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H517" data-lemma="H517">כְּאִמָּ֖ה</span> <span class="w H1323" data-lemma="H1323">בִּתָּֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_45" data-osis="Ezek.16.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אִמֵּ֣ךְ</span> <span class="w H859" data-lemma="H859">אַ֔תְּ</span> <span class="w H1602" data-lemma="H1602">גֹּעֶ֥לֶת</span> <span class="w H376" data-lemma="H376">אִישָׁ֖הּ</span> <span class="w H1121" data-lemma="H1121">וּבָנֶ֑יהָ</span> <span class="w H269" data-lemma="H269">וַאֲח֨וֹת</span> <span class="w H269" data-lemma="H269">אֲחוֹתֵ֜ךְ</span> <span class="w H859" data-lemma="H859">אַ֗תְּ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H1602" data-lemma="H1602">גָּֽעֲ֙לוּ֙</span> <span class="w H582" data-lemma="H582">אַנְשֵׁיהֶ֣ן</span> <span class="w H1121" data-lemma="H1121">וּבְנֵיהֶ֔ן</span> <span class="w H517" data-lemma="H517">אִמְּכֶ֣ן</span> <span class="w H2850" data-lemma="H2850">חִתִּ֔ית</span> <span class="w H1" data-lemma="H1">וַאֲבִיכֶ֖ן</span> <span class="w H567" data-lemma="H567">אֱמֹרִֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_46" data-osis="Ezek.16.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H269" data-lemma="H269">וַאֲחוֹתֵ֨ךְ</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָ֤ה</span> <span class="w H8111" data-lemma="H8111">שֹֽׁמְרוֹן֙</span> <span class="w H1931" data-lemma="H1931">הִ֣יא</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶ֔יהָ</span> <span class="w H3427" data-lemma="H3427">הַיּוֹשֶׁ֖בֶת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H8040" data-lemma="H8040">שְׂמֹאולֵ֑ךְ</span> <span class="w H269" data-lemma="H269">וַאֲחוֹתֵ֞ךְ</span> <span class="w H6996" data-lemma="H6996">הַקְּטַנָּ֣ה</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֗ךְ</span> <span class="w H3427" data-lemma="H3427">הַיּוֹשֶׁ֙בֶת֙</span> <span class="w H3225" data-lemma="H3225">מִֽימִינֵ֔ךְ</span> <span class="w H5467" data-lemma="H5467">סְדֹ֖ם</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_47" data-osis="Ezek.16.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H1870" data-lemma="H1870">בְדַרְכֵיהֶן֙</span> <span class="w H1980" data-lemma="H1980">הָלַ֔כְתְּ</span> <span class="w H8441" data-lemma="H8441">וּבְתוֹעֲבֽוֹתֵיהֶ֖ן</span> <span class="w H6213" data-lemma="H6213">עשיתי</span> <span class="w H4592" data-lemma="H4592">כִּמְעַ֣ט</span> <span class="w H6985" data-lemma="H6985">קָ֔ט</span> <span class="w H7843" data-lemma="H7843">וַתַּשְׁחִ֥תִי</span> <span class="w H2004" data-lemma="H2004">מֵהֵ֖ן</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דְּרָכָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_48" data-osis="Ezek.16.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אָ֗נִי</span> <span class="w H5002" data-lemma="H5002">נְאֻם֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָֽשְׂתָה֙</span> <span class="w H5467" data-lemma="H5467">סְדֹ֣ם</span> <span class="w H269" data-lemma="H269">אֲחוֹתֵ֔ךְ</span> <span class="w H1931" data-lemma="H1931">הִ֖יא</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶ֑יהָ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֔ית</span> <span class="w H859" data-lemma="H859">אַ֖תְּ</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_49" data-osis="Ezek.16.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">זֶ֣ה</span> <span class="w H1961" data-lemma="H1961">הָיָ֔ה</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֖ן</span> <span class="w H5467" data-lemma="H5467">סְדֹ֣ם</span> <span class="w H269" data-lemma="H269">אֲחוֹתֵ֑ךְ</span> <span class="w H1347" data-lemma="H1347">גָּא֨וֹן</span> <span class="w H7653" data-lemma="H7653">שִׂבְעַת</span> <span class="w "></span>־<span class="w H3899" data-lemma="H3899">לֶ֜חֶם</span> <span class="w H7962" data-lemma="H7962">וְשַׁלְוַ֣ת</span> <span class="w H8252" data-lemma="H8252">הַשְׁקֵ֗ט</span> <span class="w H1961" data-lemma="H1961">הָ֤יָה</span> <span class="w ">לָהּ֙</span> <span class="w H1323" data-lemma="H1323">וְלִבְנוֹתֶ֔יהָ</span> <span class="w H3027" data-lemma="H3027">וְיַד</span> <span class="w "></span>־<span class="w H6041" data-lemma="H6041">עָנִ֥י</span> <span class="w H34" data-lemma="H34">וְאֶבְי֖וֹן</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H2388" data-lemma="H2388">הֶחֱזִֽיקָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_50" data-osis="Ezek.16.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H1361" data-lemma="H1361">וַֽתִּגְבְּהֶ֔ינָה</span> <span class="w H6213" data-lemma="H6213">וַתַּעֲשֶׂ֥ינָה</span> <span class="w H8441" data-lemma="H8441">תוֹעֵבָ֖ה</span> <span class="w H6440" data-lemma="H6440">לְפָנָ֑י</span> <span class="w H5493" data-lemma="H5493">וָאָסִ֥יר</span> <span class="w H853" data-lemma="H853">אֶתְהֶ֖ן</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H7200" data-lemma="H7200">רָאִֽיתִי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_16_51" data-osis="Ezek.16.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H8111" data-lemma="H8111">וְשֹׁ֣מְר֔וֹן</span> <span class="w H2677" data-lemma="H2677">כַּחֲצִ֥י</span> <span class="w H2403" data-lemma="H2403">חַטֹּאתַ֖יִךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H2398" data-lemma="H2398">חָטָ֑אָה</span> <span class="w H7235" data-lemma="H7235">וַתַּרְבִּ֤י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבוֹתַ֙יִךְ֙</span> <span class="w H2007" data-lemma="H2007">מֵהֵ֔נָּה</span> <span class="w H6663" data-lemma="H6663">וַתְּצַדְּקִי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H269" data-lemma="H269">אחותך</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבוֹתַ֖יִךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">עשיתי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_52" data-osis="Ezek.16.52"><span class="verse-num v-52">52&nbsp;</span><span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַ֣תְּ</span> <span class="w ">׀</span> <span class="w H5375" data-lemma="H5375">שְׂאִ֣י</span> <span class="w H3639" data-lemma="H3639">כְלִמָּתֵ֗ךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H6419" data-lemma="H6419">פִּלַּלְתְּ֙</span> <span class="w H269" data-lemma="H269">לַֽאֲחוֹתֵ֔ךְ</span> <span class="w H2403" data-lemma="H2403">בְּחַטֹּאתַ֛יִךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H8581" data-lemma="H8581">הִתְעַ֥בְתְּ</span> <span class="w H2004" data-lemma="H2004">מֵהֵ֖ן</span> <span class="w H6663" data-lemma="H6663">תִּצְדַּ֣קְנָה</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֑ךְ</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַ֥תְּ</span> <span class="w H954" data-lemma="H954">בּ֙וֹשִׁי֙</span> <span class="w H5375" data-lemma="H5375">וּשְׂאִ֣י</span> <span class="w H3639" data-lemma="H3639">כְלִמָּתֵ֔ךְ</span> <span class="w H6663" data-lemma="H6663">בְּצַדֶּקְתֵּ֖ךְ</span> <span class="w H269" data-lemma="H269">אַחְיוֹתֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_53" data-osis="Ezek.16.53"><span class="verse-num v-53">53&nbsp;</span><span class="w H7725" data-lemma="H7725">וְשַׁבְתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7622" data-lemma="H7622">שְׁבִ֣יתְהֶ֔ן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7622" data-lemma="H7622">שבית</span> <span class="w H5467" data-lemma="H5467">סְדֹם֙</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶ֔יהָ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7622" data-lemma="H7622">שבית</span> <span class="w H8111" data-lemma="H8111">שֹׁמְר֖וֹן</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶ֑יהָ</span> <span class="w H7622" data-lemma="H7622">ושבית</span> <span class="w H7628" data-lemma="H7628">שְׁבִיתַ֖יִךְ</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכָֽהְנָה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_54" data-osis="Ezek.16.54"><span class="verse-num v-54">54&nbsp;</span><span class="w H4616" data-lemma="H4616">לְמַ֙עַן֙</span> <span class="w H5375" data-lemma="H5375">תִּשְׂאִ֣י</span> <span class="w H3639" data-lemma="H3639">כְלִמָּתֵ֔ךְ</span> <span class="w H3637" data-lemma="H3637">וְנִכְלַ֕מְתְּ</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֑ית</span> <span class="w H5162" data-lemma="H5162">בְּנַחֲמֵ֖ךְ</span> <span class="w H854" data-lemma="H854">אֹתָֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_55" data-osis="Ezek.16.55"><span class="verse-num v-55">55&nbsp;</span><span class="w H269" data-lemma="H269">וַאֲחוֹתַ֗יִךְ</span> <span class="w H5467" data-lemma="H5467">סְדֹ֤ם</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶ֙יהָ֙</span> <span class="w H7725" data-lemma="H7725">תָּשֹׁ֣בְןָ</span> <span class="w H6927" data-lemma="H6927">לְקַדְמָתָ֔ן</span> <span class="w H8111" data-lemma="H8111">וְשֹֽׁמְרוֹן֙</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתֶ֔יהָ</span> <span class="w H7725" data-lemma="H7725">תָּשֹׁ֖בְןָ</span> <span class="w H6927" data-lemma="H6927">לְקַדְמָתָ֑ן</span> <span class="w H859" data-lemma="H859">וְאַתְּ֙</span> <span class="w H1323" data-lemma="H1323">וּבְנוֹתַ֔יִךְ</span> <span class="w H7725" data-lemma="H7725">תְּשֻׁבֶ֖ינָה</span> <span class="w H6927" data-lemma="H6927">לְקַדְמַתְכֶֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_56" data-osis="Ezek.16.56"><span class="verse-num v-56">56&nbsp;</span><span class="w H3808" data-lemma="H3808">וְל֤וֹא</span> <span class="w H1961" data-lemma="H1961">הָֽיְתָה֙</span> <span class="w H5467" data-lemma="H5467">סְדֹ֣ם</span> <span class="w H269" data-lemma="H269">אֲחוֹתֵ֔ךְ</span> <span class="w H8052" data-lemma="H8052">לִשְׁמוּעָ֖ה</span> <span class="w H6310" data-lemma="H6310">בְּפִ֑יךְ</span> <span class="w H3117" data-lemma="H3117">בְּי֖וֹם</span> <span class="w H1347" data-lemma="H1347">גְּאוֹנָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_57" data-osis="Ezek.16.57"><span class="verse-num v-57">57&nbsp;</span><span class="w H2962" data-lemma="H2962">בְּטֶרֶם֮</span> <span class="w H1540" data-lemma="H1540">תִּגָּלֶ֣ה</span> <span class="w H7451" data-lemma="H7451">רָעָתֵךְ֒</span> <span class="w H3644" data-lemma="H3644">כְּמ֗וֹ</span> <span class="w H6256" data-lemma="H6256">עֵ֚ת</span> <span class="w H2781" data-lemma="H2781">חֶרְפַּ֣ת</span> <span class="w H1323" data-lemma="H1323">בְּנוֹת</span> <span class="w "></span>־<span class="w H758" data-lemma="H758">אֲרָ֔ם</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5439" data-lemma="H5439">סְבִיבוֹתֶ֖יהָ</span> <span class="w H1323" data-lemma="H1323">בְּנ֣וֹת</span> <span class="w H6430" data-lemma="H6430">פְּלִשְׁתִּ֑ים</span> <span class="w H7590" data-lemma="H7590">הַשָּׁאט֥וֹת</span> <span class="w H853" data-lemma="H853">אוֹתָ֖ךְ</span> <span class="w H5439" data-lemma="H5439">מִסָּבִֽיב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_58" data-osis="Ezek.16.58"><span class="verse-num v-58">58&nbsp;</span><span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2154" data-lemma="H2154">זִמָּתֵ֥ךְ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">תּוֹעֲבוֹתַ֖יִךְ</span> <span class="w H859" data-lemma="H859">אַ֣תְּ</span> <span class="w H5375" data-lemma="H5375">נְשָׂאתִ֑ים</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_16_59" data-osis="Ezek.16.59"><span class="verse-num v-59">59&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3541" data-lemma="H3541">כֹ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H6213" data-lemma="H6213">ועשית</span> <span class="w H854" data-lemma="H854">אוֹתָ֖ךְ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֑ית</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H959" data-lemma="H959">בָּזִ֥ית</span> <span class="w H423" data-lemma="H423">אָלָ֖ה</span> <span class="w H6565" data-lemma="H6565">לְהָפֵ֥ר</span> <span class="w H1285" data-lemma="H1285">בְּרִֽית</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_60" data-osis="Ezek.16.60"><span class="verse-num v-60">60&nbsp;</span><span class="w H2142" data-lemma="H2142">וְזָכַרְתִּ֨י</span> <span class="w H589" data-lemma="H589">אֲנִ֧י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1285" data-lemma="H1285">בְּרִיתִ֛י</span> <span class="w H854" data-lemma="H854">אוֹתָ֖ךְ</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֣י</span> <span class="w H5271" data-lemma="H5271">נְעוּרָ֑יִךְ</span> <span class="w H6965" data-lemma="H6965">וַהֲקִמוֹתִ֥י</span> <span class="w ">לָ֖ךְ</span> <span class="w H1285" data-lemma="H1285">בְּרִ֥ית</span> <span class="w H5769" data-lemma="H5769">עוֹלָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_61" data-osis="Ezek.16.61"><span class="verse-num v-61">61&nbsp;</span><span class="w H2142" data-lemma="H2142">וְזָכַ֣רְתְּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דְּרָכַיִךְ֮</span> <span class="w H3637" data-lemma="H3637">וְנִכְלַמְתְּ֒</span> <span class="w H3947" data-lemma="H3947">בְּקַחְתֵּ֗ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H269" data-lemma="H269">אֲחוֹתַ֙יִךְ֙</span> <span class="w H1419" data-lemma="H1419">הַגְּדֹל֣וֹת</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֔ךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6996" data-lemma="H6996">הַקְּטַנּ֖וֹת</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֑ךְ</span> <span class="w H5414" data-lemma="H5414">וְנָתַתִּ֨י</span> <span class="w H853" data-lemma="H853">אֶתְהֶ֥ן</span> <span class="w ">לָ֛ךְ</span> <span class="w H1323" data-lemma="H1323">לְבָנ֖וֹת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H1285" data-lemma="H1285">מִבְּרִיתֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_62" data-osis="Ezek.16.62"><span class="verse-num v-62">62&nbsp;</span><span class="w H6965" data-lemma="H6965">וַהֲקִימוֹתִ֥י</span> <span class="w H589" data-lemma="H589">אֲנִ֛י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1285" data-lemma="H1285">בְּרִיתִ֖י</span> <span class="w H854" data-lemma="H854">אִתָּ֑ךְ</span> <span class="w H3045" data-lemma="H3045">וְיָדַ֖עַתְּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_16_63" data-osis="Ezek.16.63"><span class="verse-num v-63">63&nbsp;</span><span class="w H4616" data-lemma="H4616">לְמַ֤עַן</span> <span class="w H2142" data-lemma="H2142">תִּזְכְּרִי֙</span> <span class="w H954" data-lemma="H954">וָבֹ֔שְׁתְּ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֨א</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶה</span> <span class="w "></span>־<span class="w ">לָּ֥ךְ</span> <span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H6610" data-lemma="H6610">פִּתְח֣וֹן</span> <span class="w H6310" data-lemma="H6310">פֶּ֔ה</span> <span class="w H6440" data-lemma="H6440">מִפְּנֵ֖י</span> <span class="w H3639" data-lemma="H3639">כְּלִמָּתֵ֑ךְ</span> <span class="w H3722" data-lemma="H3722">בְּכַפְּרִי</span> <span class="w "></span>־<span class="w ">לָךְ֙</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֔ית</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.15.html" data-icon="arrow-l">יחזקאל 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.17.html" data-icon="arrow-r">יחזקאל 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
