﻿<!--
name: ephiphany bible
content:  יחזקאל 9 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 9 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.8.html" data-icon="arrow-l">יחזקאל 8</a>
		<h1>יחזקאל 9 (WLC)</h1>
		<a href="Ezek.10.html" data-icon="arrow-r">יחזקאל 10</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_9" data-osis="Ezek.9" lang="heb" dir="ltr"><h2 class="chapter-num">9</h2>
<p>
<span class="verse Ezek_9_1" data-osis="Ezek.9.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֣א</span> <span class="w H241" data-lemma="H241">בְאָזְנַ֗י</span> <span class="w H6963" data-lemma="H6963">ק֤וֹל</span> <span class="w H1419" data-lemma="H1419">גָּדוֹל֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H7126" data-lemma="H7126">קָרְב֖וּ</span> <span class="w H6486" data-lemma="H6486">פְּקֻדּ֣וֹת</span> <span class="w H5892" data-lemma="H5892">הָעִ֑יר</span> <span class="w H376" data-lemma="H376">וְאִ֛ישׁ</span> <span class="w H3627" data-lemma="H3627">כְּלִ֥י</span> <span class="w H4892" data-lemma="H4892">מַשְׁחֵת֖וֹ</span> <span class="w H3027" data-lemma="H3027">בְּיָדֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_2" data-osis="Ezek.9.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּ֣ה</span> <span class="w H8337" data-lemma="H8337">שִׁשָּׁ֣ה</span> <span class="w H376" data-lemma="H376">אֲנָשִׁ֡ים</span> <span class="w H935" data-lemma="H935">בָּאִ֣ים</span> <span class="w ">׀</span> <span class="w H1870" data-lemma="H1870">מִדֶּרֶךְ</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">שַׁ֨עַר</span> <span class="w H5945" data-lemma="H5945">הָעֶלְי֜וֹן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w ">׀</span> <span class="w H6437" data-lemma="H6437">מָפְנֶ֣ה</span> <span class="w H6828" data-lemma="H6828">צָפ֗וֹנָה</span> <span class="w H376" data-lemma="H376">וְאִ֨ישׁ</span> <span class="w H3627" data-lemma="H3627">כְּלִ֤י</span> <span class="w H4660" data-lemma="H4660">מַפָּצוֹ֙</span> <span class="w H3027" data-lemma="H3027">בְּיָד֔וֹ</span> <span class="w H376" data-lemma="H376">וְאִישׁ</span> <span class="w "></span>־<span class="w H259" data-lemma="H259">אֶחָ֤ד</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכָם֙</span> <span class="w H3847" data-lemma="H3847">לָבֻ֣שׁ</span> <span class="w H906" data-lemma="H906">בַּדִּ֔ים</span> <span class="w H7083" data-lemma="H7083">וְקֶ֥סֶת</span> <span class="w H5608" data-lemma="H5608">הַסֹּפֵ֖ר</span> <span class="w H4975" data-lemma="H4975">בְּמָתְנָ֑יו</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֙אוּ֙</span> <span class="w H5975" data-lemma="H5975">וַיַּ֣עַמְד֔וּ</span> <span class="w H681" data-lemma="H681">אֵ֖צֶל</span> <span class="w H4196" data-lemma="H4196">מִזְבַּ֥ח</span> <span class="w H5178" data-lemma="H5178">הַנְּחֹֽשֶׁת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_3" data-osis="Ezek.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3519" data-lemma="H3519">וּכְב֣וֹד</span> <span class="w ">׀</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H5927" data-lemma="H5927">נַעֲלָה֙</span> <span class="w H5921" data-lemma="H5921">מֵעַ֤ל</span> <span class="w H3742" data-lemma="H3742">הַכְּרוּב֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H5921" data-lemma="H5921">עָלָ֔יו</span> <span class="w H413" data-lemma="H413">אֶ֖ל</span> <span class="w H4670" data-lemma="H4670">מִפְתַּ֣ן</span> <span class="w H1004" data-lemma="H1004">הַבָּ֑יִת</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֗א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִישׁ֙</span> <span class="w H3847" data-lemma="H3847">הַלָּבֻ֣שׁ</span> <span class="w H906" data-lemma="H906">הַבַּדִּ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H7083" data-lemma="H7083">קֶ֥סֶת</span> <span class="w H5608" data-lemma="H5608">הַסֹּפֵ֖ר</span> <span class="w H4975" data-lemma="H4975">בְּמָתְנָֽיו</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_9_4" data-osis="Ezek.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אלו</span> <span class="w H5674" data-lemma="H5674">עֲבֹר֙</span> <span class="w H8432" data-lemma="H8432">בְּת֣וֹךְ</span> <span class="w H5892" data-lemma="H5892">הָעִ֔יר</span> <span class="w H8432" data-lemma="H8432">בְּת֖וֹךְ</span> <span class="w H3389" data-lemma="H3389">יְרֽוּשָׁלִָ֑ם</span> <span class="w H8427" data-lemma="H8427">וְהִתְוִ֨יתָ</span> <span class="w H8420" data-lemma="H8420">תָּ֜ו</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4696" data-lemma="H4696">מִצְח֣וֹת</span> <span class="w H582" data-lemma="H582">הָאֲנָשִׁ֗ים</span> <span class="w H584" data-lemma="H584">הַנֶּֽאֱנָחִים֙</span> <span class="w H602" data-lemma="H602">וְהַנֶּ֣אֱנָקִ֔ים</span> <span class="w H5921" data-lemma="H5921">עַ֚ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8441" data-lemma="H8441">הַתּ֣וֹעֵב֔וֹת</span> <span class="w H6213" data-lemma="H6213">הַֽנַּעֲשׂ֖וֹת</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכָֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_5" data-osis="Ezek.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H428" data-lemma="H428">וּלְאֵ֙לֶּה֙</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H241" data-lemma="H241">בְּאָזְנַ֔י</span> <span class="w H5674" data-lemma="H5674">עִבְר֥וּ</span> <span class="w H5892" data-lemma="H5892">בָעִ֛יר</span> <span class="w H310" data-lemma="H310">אַחֲרָ֖יו</span> <span class="w H5221" data-lemma="H5221">וְהַכּ֑וּ</span> <span class="w H5921" data-lemma="H5921">על</span> <span class="w "></span>־<span class="w H408" data-lemma="H408">תָּחֹ֥ס</span> <span class="w H5869" data-lemma="H5869">עיניכם</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H2550" data-lemma="H2550">תַּחְמֹֽלוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_6" data-osis="Ezek.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H2205" data-lemma="H2205">זָקֵ֡ן</span> <span class="w H970" data-lemma="H970">בָּח֣וּר</span> <span class="w H1330" data-lemma="H1330">וּבְתוּלָה֩</span> <span class="w H2945" data-lemma="H2945">וְטַ֨ף</span> <span class="w H802" data-lemma="H802">וְנָשִׁ֜ים</span> <span class="w H2026" data-lemma="H2026">תַּהַרְג֣וּ</span> <span class="w H4889" data-lemma="H4889">לְמַשְׁחִ֗ית</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֨ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עָלָ֤יו</span> <span class="w H8420" data-lemma="H8420">הַתָּו֙</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H5066" data-lemma="H5066">תִּגַּ֔שׁוּ</span> <span class="w H4720" data-lemma="H4720">וּמִמִּקְדָּשִׁ֖י</span> <span class="w H2490" data-lemma="H2490">תָּחֵ֑לּוּ</span> <span class="w H2490" data-lemma="H2490">וַיָּחֵ֙לּוּ֙</span> <span class="w H376" data-lemma="H376">בָּאֲנָשִׁ֣ים</span> <span class="w H2205" data-lemma="H2205">הַזְּקֵנִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֥י</span> <span class="w H1004" data-lemma="H1004">הַבָּֽיִת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_7" data-osis="Ezek.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֜ם</span> <span class="w H2930" data-lemma="H2930">טַמְּא֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">הַבַּ֗יִת</span> <span class="w H4390" data-lemma="H4390">וּמַלְא֧וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2691" data-lemma="H2691">הַחֲצֵר֛וֹת</span> <span class="w H2491" data-lemma="H2491">חֲלָלִ֖ים</span> <span class="w H3318" data-lemma="H3318">צֵ֑אוּ</span> <span class="w H3318" data-lemma="H3318">וְיָצְא֖וּ</span> <span class="w H5221" data-lemma="H5221">וְהִכּ֥וּ</span> <span class="w H5892" data-lemma="H5892">בָעִֽיר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_8" data-osis="Ezek.9.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H5221" data-lemma="H5221">כְּהַכּוֹתָ֔ם</span> <span class="w H7604" data-lemma="H7604">וְנֵֽאשֲׁאַ֖ר</span> <span class="w H589" data-lemma="H589">אָ֑נִי</span> <span class="w H5307" data-lemma="H5307">וָאֶפְּלָ֨ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנַ֜י</span> <span class="w H2199" data-lemma="H2199">וָאֶזְעַ֗ק</span> <span class="w H559" data-lemma="H559">וָֽאֹמַר֙</span> <span class="w H162" data-lemma="H162">אֲהָהּ֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H7843" data-lemma="H7843">הֲמַשְׁחִ֣ית</span> <span class="w H859" data-lemma="H859">אַתָּ֗ה</span> <span class="w H853" data-lemma="H853">אֵ֚ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7611" data-lemma="H7611">שְׁאֵרִ֣ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H8210" data-lemma="H8210">בְּשָׁפְכְּךָ֥</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2534" data-lemma="H2534">חֲמָתְךָ֖</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_9" data-osis="Ezek.9.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H5771" data-lemma="H5771">עֲוֺ֨ן</span> <span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֤ל</span> <span class="w H3063" data-lemma="H3063">וִֽיהוּדָה֙</span> <span class="w H1419" data-lemma="H1419">גָּדוֹל֙</span> <span class="w H3966" data-lemma="H3966">בִּמְאֹ֣ד</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H4390" data-lemma="H4390">וַתִּמָּלֵ֤א</span> <span class="w H776" data-lemma="H776">הָאָ֙רֶץ֙</span> <span class="w H1818" data-lemma="H1818">דָּמִ֔ים</span> <span class="w H5892" data-lemma="H5892">וְהָעִ֖יר</span> <span class="w H4390" data-lemma="H4390">מָלְאָ֣ה</span> <span class="w H4297" data-lemma="H4297">מֻטֶּ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H559" data-lemma="H559">אָמְר֗וּ</span> <span class="w H5800" data-lemma="H5800">עָזַ֤ב</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H369" data-lemma="H369">וְאֵ֥ין</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H7200" data-lemma="H7200">רֹאֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_10" data-osis="Ezek.9.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַ֨ם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֔י</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H2347" data-lemma="H2347">תָח֥וֹס</span> <span class="w H5869" data-lemma="H5869">עֵינִ֖י</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H2550" data-lemma="H2550">אֶחְמֹ֑ל</span> <span class="w H1870" data-lemma="H1870">דַּרְכָּ֖ם</span> <span class="w H7218" data-lemma="H7218">בְּרֹאשָׁ֥ם</span> <span class="w H5414" data-lemma="H5414">נָתָֽתִּי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_9_11" data-osis="Ezek.9.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּ֞ה</span> <span class="w H376" data-lemma="H376">הָאִ֣ישׁ</span> <span class="w ">׀</span> <span class="w H3830" data-lemma="H3830">לְבֻ֣שׁ</span> <span class="w H906" data-lemma="H906">הַבַּדִּ֗ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H7083" data-lemma="H7083">הַקֶּ֙סֶת֙</span> <span class="w H4975" data-lemma="H4975">בְּמָתְנָ֔יו</span> <span class="w H7725" data-lemma="H7725">מֵשִׁ֥יב</span> <span class="w H1697" data-lemma="H1697">דָּבָ֖ר</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֕יתִי</span> <span class="w H834" data-lemma="H834">כאשר</span> <span class="w H6680" data-lemma="H6680">צִוִּיתָֽנִי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.8.html" data-icon="arrow-l">יחזקאל 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.10.html" data-icon="arrow-r">יחזקאל 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
