﻿<!--
name: ephiphany bible
content:  יחזקאל 43 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 43 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.42.html" data-icon="arrow-l">יחזקאל 42</a>
		<h1>יחזקאל 43 (WLC)</h1>
		<a href="Ezek.44.html" data-icon="arrow-r">יחזקאל 44</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_43" data-osis="Ezek.43" lang="heb" dir="ltr"><h2 class="chapter-num">43</h2>
<p>
<span class="verse Ezek_43_1" data-osis="Ezek.43.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיּוֹלִכֵ֖נִי</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8179" data-lemma="H8179">הַשָּׁ֑עַר</span> <span class="w H8179" data-lemma="H8179">שַׁ֕עַר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6437" data-lemma="H6437">פֹּנֶ֖ה</span> <span class="w H1870" data-lemma="H1870">דֶּ֥רֶךְ</span> <span class="w H6921" data-lemma="H6921">הַקָּדִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_2" data-osis="Ezek.43.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּ֗ה</span> <span class="w H3519" data-lemma="H3519">כְּבוֹד֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H935" data-lemma="H935">בָּ֖א</span> <span class="w H1870" data-lemma="H1870">מִדֶּ֣רֶךְ</span> <span class="w H6921" data-lemma="H6921">הַקָּדִ֑ים</span> <span class="w H6963" data-lemma="H6963">וְקוֹל֗וֹ</span> <span class="w H6963" data-lemma="H6963">כְּקוֹל֙</span> <span class="w H4325" data-lemma="H4325">מַ֣יִם</span> <span class="w H7227" data-lemma="H7227">רַבִּ֔ים</span> <span class="w H776" data-lemma="H776">וְהָאָ֖רֶץ</span> <span class="w H215" data-lemma="H215">הֵאִ֥ירָה</span> <span class="w H3519" data-lemma="H3519">מִכְּבֹדֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_3" data-osis="Ezek.43.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4758" data-lemma="H4758">וּכְמַרְאֵ֨ה</span> <span class="w H4758" data-lemma="H4758">הַמַּרְאֶ֜ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H7200" data-lemma="H7200">רָאִ֗יתִי</span> <span class="w H4758" data-lemma="H4758">כַּמַּרְאֶ֤ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">רָאִ֙יתִי֙</span> <span class="w H935" data-lemma="H935">בְּבֹאִי֙</span> <span class="w H7843" data-lemma="H7843">לְשַׁחֵ֣ת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֔יר</span> <span class="w H4758" data-lemma="H4758">וּמַרְא֕וֹת</span> <span class="w H4758" data-lemma="H4758">כַּמַּרְאֶ֕ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7200" data-lemma="H7200">רָאִ֖יתִי</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5104" data-lemma="H5104">נְהַר</span> <span class="w "></span>־<span class="w H3529" data-lemma="H3529">כְּבָ֑ר</span> <span class="w H5307" data-lemma="H5307">וָאֶפֹּ֖ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_4" data-osis="Ezek.43.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3519" data-lemma="H3519">וּכְב֥וֹד</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H935" data-lemma="H935">בָּ֣א</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">הַבָּ֑יִת</span> <span class="w H1870" data-lemma="H1870">דֶּ֣רֶךְ</span> <span class="w H8179" data-lemma="H8179">שַׁ֔עַר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H1870" data-lemma="H1870">דֶּ֥רֶךְ</span> <span class="w H6921" data-lemma="H6921">הַקָּדִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_5" data-osis="Ezek.43.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5375" data-lemma="H5375">וַתִּשָּׂאֵ֣נִי</span> <span class="w H7307" data-lemma="H7307">ר֔וּחַ</span> <span class="w H935" data-lemma="H935">וַתְּבִיאֵ֕נִי</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2691" data-lemma="H2691">הֶֽחָצֵ֖ר</span> <span class="w H6442" data-lemma="H6442">הַפְּנִימִ֑י</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֛ה</span> <span class="w H4390" data-lemma="H4390">מָלֵ֥א</span> <span class="w H3519" data-lemma="H3519">כְבוֹד</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1004" data-lemma="H1004">הַבָּֽיִת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_6" data-osis="Ezek.43.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8085" data-lemma="H8085">וָאֶשְׁמַ֛ע</span> <span class="w H1696" data-lemma="H1696">מִדַּבֵּ֥ר</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H1004" data-lemma="H1004">מֵהַבָּ֑יִת</span> <span class="w H376" data-lemma="H376">וְאִ֕ישׁ</span> <span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H5975" data-lemma="H5975">עֹמֵ֖ד</span> <span class="w H681" data-lemma="H681">אֶצְלִֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_7" data-osis="Ezek.43.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מְק֣וֹם</span> <span class="w H3678" data-lemma="H3678">כִּסְאִ֗י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מְקוֹם֙</span> <span class="w H3709" data-lemma="H3709">כַּפּ֣וֹת</span> <span class="w H7272" data-lemma="H7272">רַגְלַ֔י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H7931" data-lemma="H7931">אֶשְׁכָּן</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֛ם</span> <span class="w H8432" data-lemma="H8432">בְּת֥וֹךְ</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽי</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H5769" data-lemma="H5769">לְעוֹלָ֑ם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H2930" data-lemma="H2930">יְטַמְּא֣וּ</span> <span class="w H5750" data-lemma="H5750">ע֣וֹד</span> <span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִ֠שְׂרָאֵל</span> <span class="w H8034" data-lemma="H8034">שֵׁ֣ם</span> <span class="w H6944" data-lemma="H6944">קָדְשִׁ֞י</span> <span class="w H1992" data-lemma="H1992">הֵ֤מָּה</span> <span class="w H4428" data-lemma="H4428">וּמַלְכֵיהֶם֙</span> <span class="w H2184" data-lemma="H2184">בִּזְנוּתָ֔ם</span> <span class="w H6297" data-lemma="H6297">וּבְפִגְרֵ֥י</span> <span class="w H4428" data-lemma="H4428">מַלְכֵיהֶ֖ם</span> <span class="w H1116" data-lemma="H1116">בָּמוֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_8" data-osis="Ezek.43.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5414" data-lemma="H5414">בְּתִתָּ֨ם</span> <span class="w H5592" data-lemma="H5592">סִפָּ֜ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5592" data-lemma="H5592">סִפִּ֗י</span> <span class="w H4201" data-lemma="H4201">וּמְזֽוּזָתָם֙</span> <span class="w H681" data-lemma="H681">אֵ֣צֶל</span> <span class="w H4201" data-lemma="H4201">מְזוּזָתִ֔י</span> <span class="w H7023" data-lemma="H7023">וְהַקִּ֖יר</span> <span class="w H996" data-lemma="H996">בֵּינִ֣י</span> <span class="w H996" data-lemma="H996">וּבֵֽינֵיהֶ֑ם</span> <span class="w H2930" data-lemma="H2930">וְטִמְּא֣וּ</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שֵׁ֣ם</span> <span class="w H6944" data-lemma="H6944">קָדְשִׁ֗י</span> <span class="w H8441" data-lemma="H8441">בְּתֽוֹעֲבוֹתָם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6213" data-lemma="H6213">עָשׂ֔וּ</span> <span class="w H398" data-lemma="H398">וָאֲכַ֥ל</span> <span class="w H853" data-lemma="H853">אֹתָ֖ם</span> <span class="w H639" data-lemma="H639">בְּאַפִּֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_9" data-osis="Ezek.43.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6258" data-lemma="H6258">עַתָּ֞ה</span> <span class="w H7368" data-lemma="H7368">יְרַחֲק֧וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2184" data-lemma="H2184">זְנוּתָ֛ם</span> <span class="w H6297" data-lemma="H6297">וּפִגְרֵ֥י</span> <span class="w H4428" data-lemma="H4428">מַלְכֵיהֶ֖ם</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֑נִּי</span> <span class="w H7931" data-lemma="H7931">וְשָׁכַנְתִּ֥י</span> <span class="w H8432" data-lemma="H8432">בְתוֹכָ֖ם</span> <span class="w H5769" data-lemma="H5769">לְעוֹלָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_43_10" data-osis="Ezek.43.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H5046" data-lemma="H5046">הַגֵּ֤ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">הַבַּ֔יִת</span> <span class="w H3637" data-lemma="H3637">וְיִכָּלְמ֖וּ</span> <span class="w H5771" data-lemma="H5771">מֵעֲוֺנֽוֹתֵיהֶ֑ם</span> <span class="w H4058" data-lemma="H4058">וּמָדְד֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8508" data-lemma="H8508">תָּכְנִֽית</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_11" data-osis="Ezek.43.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H518" data-lemma="H518">וְאִֽם</span> <span class="w "></span>־<span class="w H3637" data-lemma="H3637">נִכְלְמ֞וּ</span> <span class="w H3605" data-lemma="H3605">מִכֹּ֣ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשׂ֗וּ</span> <span class="w H6699" data-lemma="H6699">צוּרַ֣ת</span> <span class="w H1004" data-lemma="H1004">הַבַּ֡יִת</span> <span class="w H8498" data-lemma="H8498">וּתְכוּנָת֡וֹ</span> <span class="w H4161" data-lemma="H4161">וּמוֹצָאָ֡יו</span> <span class="w H4126" data-lemma="H4126">וּמוֹבָאָ֣יו</span> <span class="w H3605" data-lemma="H3605">וְֽכָל</span> <span class="w "></span>־<span class="w H6699" data-lemma="H6699">צֽוּרֹתָ֡ו</span> <span class="w H853" data-lemma="H853">וְאֵ֣ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2708" data-lemma="H2708">חֻקֹּתָיו֩</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6699" data-lemma="H6699">צורתי</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H8451" data-lemma="H8451">תורתו</span> <span class="w H3045" data-lemma="H3045">הוֹדַ֣ע</span> <span class="w H853" data-lemma="H853">אוֹתָ֔ם</span> <span class="w H3789" data-lemma="H3789">וּכְתֹ֖ב</span> <span class="w H5869" data-lemma="H5869">לְעֵֽינֵיהֶ֑ם</span> <span class="w H8104" data-lemma="H8104">וְיִשְׁמְר֞וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6699" data-lemma="H6699">צוּרָת֛וֹ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2708" data-lemma="H2708">חֻקֹּתָ֖יו</span> <span class="w H6213" data-lemma="H6213">וְעָשׂ֥וּ</span> <span class="w H853" data-lemma="H853">אוֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_12" data-osis="Ezek.43.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2063" data-lemma="H2063">זֹ֖את</span> <span class="w H8451" data-lemma="H8451">תּוֹרַ֣ת</span> <span class="w H1004" data-lemma="H1004">הַבָּ֑יִת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹ֣אשׁ</span> <span class="w H2022" data-lemma="H2022">הָ֠הָר</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">גְּבֻל֞וֹ</span> <span class="w H5439" data-lemma="H5439">סָבִ֤יב</span> <span class="w ">׀</span> <span class="w H5439" data-lemma="H5439">סָבִיב֙</span> <span class="w H6944" data-lemma="H6944">קֹ֣דֶשׁ</span> <span class="w H6944" data-lemma="H6944">קָדָשִׁ֔ים</span> <span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">זֹ֖את</span> <span class="w H8451" data-lemma="H8451">תּוֹרַ֥ת</span> <span class="w H1004" data-lemma="H1004">הַבָּֽיִת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_13" data-osis="Ezek.43.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H428" data-lemma="H428">וְאֵ֨לֶּה</span> <span class="w H4060" data-lemma="H4060">מִדּ֤וֹת</span> <span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֙חַ֙</span> <span class="w H520" data-lemma="H520">בָּֽאַמּ֔וֹת</span> <span class="w H520" data-lemma="H520">אַמָּ֥ה</span> <span class="w H520" data-lemma="H520">אַמָּ֖ה</span> <span class="w H2948" data-lemma="H2948">וָטֹ֑פַח</span> <span class="w H2436" data-lemma="H2436">וְחֵ֨יק</span> <span class="w H520" data-lemma="H520">הָאַמָּ֜ה</span> <span class="w H520" data-lemma="H520">וְאַמָּה</span> <span class="w "></span>־<span class="w H7341" data-lemma="H7341">רֹ֗חַב</span> <span class="w H1366" data-lemma="H1366">וּגְבוּלָ֨הּ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8193" data-lemma="H8193">שְׂפָתָ֤הּ</span> <span class="w H5439" data-lemma="H5439">סָבִיב֙</span> <span class="w H2239" data-lemma="H2239">זֶ֣רֶת</span> <span class="w H259" data-lemma="H259">הָאֶחָ֔ד</span> <span class="w H2088" data-lemma="H2088">וְזֶ֖ה</span> <span class="w H1354" data-lemma="H1354">גַּ֥ב</span> <span class="w H4196" data-lemma="H4196">הַמִּזְבֵּֽחַ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_14" data-osis="Ezek.43.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2436" data-lemma="H2436">וּמֵחֵ֨יק</span> <span class="w H776" data-lemma="H776">הָאָ֜רֶץ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5835" data-lemma="H5835">הָעֲזָרָ֤ה</span> <span class="w H8481" data-lemma="H8481">הַתַּחְתּוֹנָה֙</span> <span class="w H8147" data-lemma="H8147">שְׁתַּ֣יִם</span> <span class="w H520" data-lemma="H520">אַמּ֔וֹת</span> <span class="w H7341" data-lemma="H7341">וְרֹ֖חַב</span> <span class="w H520" data-lemma="H520">אַמָּ֣ה</span> <span class="w H259" data-lemma="H259">אֶחָ֑ת</span> <span class="w H5835" data-lemma="H5835">וּמֵהֳעֲזָרָ֨ה</span> <span class="w H6996" data-lemma="H6996">הַקְּטַנָּ֜ה</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5835" data-lemma="H5835">הָעֲזָרָ֤ה</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָה֙</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣ע</span> <span class="w H520" data-lemma="H520">אַמּ֔וֹת</span> <span class="w H7341" data-lemma="H7341">וְרֹ֖חַב</span> <span class="w H520" data-lemma="H520">הָאַמָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_15" data-osis="Ezek.43.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H741" data-lemma="H741">וְהַֽהַרְאֵ֖ל</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣ע</span> <span class="w H520" data-lemma="H520">אַמּ֑וֹת</span> <span class="w H741" data-lemma="H741">ומהאראיל</span> <span class="w H4605" data-lemma="H4605">וּלְמַ֔עְלָה</span> <span class="w H7161" data-lemma="H7161">הַקְּרָנ֖וֹת</span> <span class="w H702" data-lemma="H702">אַרְבַּֽע</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_16" data-osis="Ezek.43.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H741" data-lemma="H741">והאראיל</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֤ים</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵה֙</span> <span class="w H753" data-lemma="H753">אֹ֔רֶךְ</span> <span class="w H8147" data-lemma="H8147">בִּשְׁתֵּ֥ים</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֖ה</span> <span class="w H7341" data-lemma="H7341">רֹ֑חַב</span> <span class="w H7251" data-lemma="H7251">רָב֕וּעַ</span> <span class="w H413" data-lemma="H413">אֶ֖ל</span> <span class="w H702" data-lemma="H702">אַרְבַּ֥עַת</span> <span class="w H7253" data-lemma="H7253">רְבָעָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_17" data-osis="Ezek.43.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H5835" data-lemma="H5835">וְהָעֲזָרָ֞ה</span> <span class="w H702" data-lemma="H702">אַרְבַּ֧ע</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֣ה</span> <span class="w H753" data-lemma="H753">אֹ֗רֶךְ</span> <span class="w H702" data-lemma="H702">בְּאַרְבַּ֤ע</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵה֙</span> <span class="w H7341" data-lemma="H7341">רֹ֔חַב</span> <span class="w H413" data-lemma="H413">אֶ֖ל</span> <span class="w H702" data-lemma="H702">אַרְבַּ֣עַת</span> <span class="w H7253" data-lemma="H7253">רְבָעֶ֑יהָ</span> <span class="w H1366" data-lemma="H1366">וְהַגְּבוּל</span> <span class="w H5439" data-lemma="H5439">סָבִ֨יב</span> <span class="w H853" data-lemma="H853">אוֹתָ֜הּ</span> <span class="w H2677" data-lemma="H2677">חֲצִ֣י</span> <span class="w H520" data-lemma="H520">הָאַמָּ֗ה</span> <span class="w H2436" data-lemma="H2436">וְהַֽחֵיק</span> <span class="w "></span>־<span class="w ">לָ֤הּ</span> <span class="w H520" data-lemma="H520">אַמָּה֙</span> <span class="w H5439" data-lemma="H5439">סָבִ֔יב</span> <span class="w H4609" data-lemma="H4609">וּמַעֲלֹתֵ֖הוּ</span> <span class="w H6437" data-lemma="H6437">פְּנ֥וֹת</span> <span class="w H6921" data-lemma="H6921">קָדִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_18" data-osis="Ezek.43.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָם֙</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H428" data-lemma="H428">אֵ֚לֶּה</span> <span class="w H2708" data-lemma="H2708">חֻקּ֣וֹת</span> <span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֔חַ</span> <span class="w H3117" data-lemma="H3117">בְּי֖וֹם</span> <span class="w H6213" data-lemma="H6213">הֵעָֽשׂוֹת֑וֹ</span> <span class="w H5927" data-lemma="H5927">לְהַעֲל֤וֹת</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H5930" data-lemma="H5930">עוֹלָ֔ה</span> <span class="w H2236" data-lemma="H2236">וְלִזְרֹ֥ק</span> <span class="w H5921" data-lemma="H5921">עָלָ֖יו</span> <span class="w H1818" data-lemma="H1818">דָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_19" data-osis="Ezek.43.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5414" data-lemma="H5414">וְנָתַתָּ֣ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3548" data-lemma="H3548">הַכֹּהֲנִ֣ים</span> <span class="w H3881" data-lemma="H3881">הַלְוִיִּ֡ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1992" data-lemma="H1992">הֵם֩</span> <span class="w H2233" data-lemma="H2233">מִזֶּ֨רַע</span> <span class="w H6659" data-lemma="H6659">צָד֜וֹק</span> <span class="w H7138" data-lemma="H7138">הַקְּרֹבִ֣ים</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H5002" data-lemma="H5002">נְאֻ֛ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֖ה</span> <span class="w H8334" data-lemma="H8334">לְשָֽׁרְתֵ֑נִי</span> <span class="w H6499" data-lemma="H6499">פַּ֥ר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1241" data-lemma="H1241">בָּקָ֖ר</span> <span class="w H2403" data-lemma="H2403">לְחַטָּֽאת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_20" data-osis="Ezek.43.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3947" data-lemma="H3947">וְלָקַחְתָּ֣</span> <span class="w H1818" data-lemma="H1818">מִדָּמ֗וֹ</span> <span class="w H5414" data-lemma="H5414">וְנָ֨תַתָּ֜ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H702" data-lemma="H702">אַרְבַּ֤ע</span> <span class="w H7161" data-lemma="H7161">קַרְנֹתָיו֙</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H702" data-lemma="H702">אַרְבַּע֙</span> <span class="w H6438" data-lemma="H6438">פִּנּ֣וֹת</span> <span class="w H5835" data-lemma="H5835">הָעֲזָרָ֔ה</span> <span class="w H413" data-lemma="H413">וְאֶֽל</span> <span class="w "></span>־<span class="w H1366" data-lemma="H1366">הַגְּב֖וּל</span> <span class="w H5439" data-lemma="H5439">סָבִ֑יב</span> <span class="w H2398" data-lemma="H2398">וְחִטֵּאתָ֥</span> <span class="w H853" data-lemma="H853">אוֹת֖וֹ</span> <span class="w H3722" data-lemma="H3722">וְכִפַּרְתָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_21" data-osis="Ezek.43.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3947" data-lemma="H3947">וְלָ֣קַחְתָּ֔</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H6499" data-lemma="H6499">הַפָּ֣ר</span> <span class="w H2403" data-lemma="H2403">הַֽחַטָּ֑את</span> <span class="w H8313" data-lemma="H8313">וּשְׂרָפוֹ֙</span> <span class="w H4662" data-lemma="H4662">בְּמִפְקַ֣ד</span> <span class="w H1004" data-lemma="H1004">הַבַּ֔יִת</span> <span class="w H2351" data-lemma="H2351">מִח֖וּץ</span> <span class="w H4720" data-lemma="H4720">לַמִּקְדָּֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_22" data-osis="Ezek.43.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3117" data-lemma="H3117">וּבַיּוֹם֙</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִ֔י</span> <span class="w H7126" data-lemma="H7126">תַּקְרִ֛יב</span> <span class="w H8163" data-lemma="H8163">שְׂעִיר</span> <span class="w "></span>־<span class="w H5795" data-lemma="H5795">עִזִּ֥ים</span> <span class="w H8549" data-lemma="H8549">תָּמִ֖ים</span> <span class="w H2403" data-lemma="H2403">לְחַטָּ֑את</span> <span class="w H2398" data-lemma="H2398">וְחִטְּאוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֔חַ</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֥ר</span> <span class="w H2398" data-lemma="H2398">חִטְּא֖וּ</span> <span class="w H6499" data-lemma="H6499">בַּפָּֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_23" data-osis="Ezek.43.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3615" data-lemma="H3615">בְּכַלּוֹתְךָ֖</span> <span class="w H2398" data-lemma="H2398">מֵֽחַטֵּ֑א</span> <span class="w H7126" data-lemma="H7126">תַּקְרִיב֙</span> <span class="w H6499" data-lemma="H6499">פַּ֣ר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1241" data-lemma="H1241">בָּקָ֣ר</span> <span class="w H8549" data-lemma="H8549">תָּמִ֔ים</span> <span class="w H352" data-lemma="H352">וְאַ֥יִל</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">הַצֹּ֖אן</span> <span class="w H8549" data-lemma="H8549">תָּמִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_24" data-osis="Ezek.43.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7126" data-lemma="H7126">וְהִקְרַבְתָּ֖ם</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7993" data-lemma="H7993">וְהִשְׁלִ֨יכוּ</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֲנִ֤ים</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶם֙</span> <span class="w H4417" data-lemma="H4417">מֶ֔לַח</span> <span class="w H5927" data-lemma="H5927">וְהֶעֱל֥וּ</span> <span class="w H853" data-lemma="H853">אוֹתָ֛ם</span> <span class="w H5930" data-lemma="H5930">עֹלָ֖ה</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_25" data-osis="Ezek.43.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7651" data-lemma="H7651">שִׁבְעַ֣ת</span> <span class="w H3117" data-lemma="H3117">יָמִ֔ים</span> <span class="w H6213" data-lemma="H6213">תַּעֲשֶׂ֥ה</span> <span class="w H8163" data-lemma="H8163">שְׂעִיר</span> <span class="w "></span>־<span class="w H2403" data-lemma="H2403">חַטָּ֖את</span> <span class="w H3117" data-lemma="H3117">לַיּ֑וֹם</span> <span class="w H6499" data-lemma="H6499">וּפַ֧ר</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1241" data-lemma="H1241">בָּקָ֛ר</span> <span class="w H352" data-lemma="H352">וְאַ֥יִל</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">הַצֹּ֖אן</span> <span class="w H8549" data-lemma="H8549">תְּמִימִ֥ים</span> <span class="w H6213" data-lemma="H6213">יַעֲשֽׂוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_26" data-osis="Ezek.43.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7651" data-lemma="H7651">שִׁבְעַ֣ת</span> <span class="w H3117" data-lemma="H3117">יָמִ֗ים</span> <span class="w H3722" data-lemma="H3722">יְכַפְּרוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֔חַ</span> <span class="w H2891" data-lemma="H2891">וְטִֽהֲר֖וּ</span> <span class="w H853" data-lemma="H853">אֹת֑וֹ</span> <span class="w H4390" data-lemma="H4390">וּמִלְא֖וּ</span> <span class="w H3027" data-lemma="H3027">ידו</span> <span class="w "></span>׃</span>
<span class="verse Ezek_43_27" data-osis="Ezek.43.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3615" data-lemma="H3615">וִֽיכַלּ֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיָּמִ֑ים</span> <span class="w ">ס</span> <span class="w H1961" data-lemma="H1961">וְהָיָה֩</span> <span class="w H3117" data-lemma="H3117">בַיּ֨וֹם</span> <span class="w H8066" data-lemma="H8066">הַשְּׁמִינִ֜י</span> <span class="w H1973" data-lemma="H1973">וָהָ֗לְאָה</span> <span class="w H6213" data-lemma="H6213">יַעֲשׂ֨וּ</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֲנִ֤ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4196" data-lemma="H4196">הַמִּזְבֵּ֙חַ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5930" data-lemma="H5930">עוֹלֽוֹתֵיכֶם֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8002" data-lemma="H8002">שַׁלְמֵיכֶ֔ם</span> <span class="w H7521" data-lemma="H7521">וְרָצִ֣אתִי</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֔ם</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהֹוִֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.42.html" data-icon="arrow-l">יחזקאל 42</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.44.html" data-icon="arrow-r">יחזקאל 44</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
