﻿<!--
name: ephiphany bible
content:  יחזקאל 32 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 32 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.31.html" data-icon="arrow-l">יחזקאל 31</a>
		<h1>יחזקאל 32 (WLC)</h1>
		<a href="Ezek.33.html" data-icon="arrow-r">יחזקאל 33</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_32" data-osis="Ezek.32" lang="heb" dir="ltr"><h2 class="chapter-num">32</h2>
<p>
<span class="verse Ezek_32_1" data-osis="Ezek.32.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H8147" data-lemma="H8147">בִּשְׁתֵּ֣י</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֣ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H8147" data-lemma="H8147">בִּשְׁנֵי</span> <span class="w "></span>־<span class="w H6240" data-lemma="H6240">עָשָׂ֥ר</span> <span class="w H2320" data-lemma="H2320">חֹ֖דֶשׁ</span> <span class="w H259" data-lemma="H259">בְּאֶחָ֣ד</span> <span class="w H2320" data-lemma="H2320">לַחֹ֑דֶשׁ</span> <span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_2" data-osis="Ezek.32.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֗ם</span> <span class="w H5375" data-lemma="H5375">שָׂ֤א</span> <span class="w H7015" data-lemma="H7015">קִינָה֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6547" data-lemma="H6547">פַּרְעֹ֣ה</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֵלָ֔יו</span> <span class="w H3715" data-lemma="H3715">כְּפִ֥יר</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֖ם</span> <span class="w H1819" data-lemma="H1819">נִדְמֵ֑יתָ</span> <span class="w H859" data-lemma="H859">וְאַתָּה֙</span> <span class="w H8577" data-lemma="H8577">כַּתַּנִּ֣ים</span> <span class="w H3220" data-lemma="H3220">בַּיַּמִּ֔ים</span> <span class="w H1518" data-lemma="H1518">וַתָּ֣גַח</span> <span class="w H5104" data-lemma="H5104">בְּנַהֲרוֹתֶ֗יךָ</span> <span class="w H1804" data-lemma="H1804">וַתִּדְלַח</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">מַ֙יִם֙</span> <span class="w H7272" data-lemma="H7272">בְּרַגְלֶ֔יךָ</span> <span class="w H7515" data-lemma="H7515">וַתִּרְפֹּ֖ס</span> <span class="w H5104" data-lemma="H5104">נַהֲרוֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_3" data-osis="Ezek.32.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H6566" data-lemma="H6566">וּפָרַשְׂתִּ֤י</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7568" data-lemma="H7568">רִשְׁתִּ֔י</span> <span class="w H6951" data-lemma="H6951">בִּקְהַ֖ל</span> <span class="w H5971" data-lemma="H5971">עַמִּ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H5927" data-lemma="H5927">וְהֶעֱל֖וּךָ</span> <span class="w H2764" data-lemma="H2764">בְּחֶרְמִֽי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_4" data-osis="Ezek.32.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5203" data-lemma="H5203">וּנְטַשְׁתִּ֣יךָ</span> <span class="w H776" data-lemma="H776">בָאָ֔רֶץ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶ֖ה</span> <span class="w H2904" data-lemma="H2904">אֲטִילֶ֑ךָ</span> <span class="w H7931" data-lemma="H7931">וְהִשְׁכַּנְתִּ֤י</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5775" data-lemma="H5775">ע֣וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֔יִם</span> <span class="w H7646" data-lemma="H7646">וְהִשְׂבַּעְתִּ֥י</span> <span class="w H4480" data-lemma="H4480">מִמְּךָ֖</span> <span class="w H2416" data-lemma="H2416">חַיַּ֥ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_5" data-osis="Ezek.32.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5414" data-lemma="H5414">וְנָתַתִּ֥י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1320" data-lemma="H1320">בְּשָׂרְךָ֖</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הֶֽהָרִ֑ים</span> <span class="w H4390" data-lemma="H4390">וּמִלֵּאתִ֥י</span> <span class="w H1516" data-lemma="H1516">הַגֵּאָי֖וֹת</span> <span class="w H7419" data-lemma="H7419">רָמוּתֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_6" data-osis="Ezek.32.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8248" data-lemma="H8248">וְהִשְׁקֵיתִ֨י</span> <span class="w H776" data-lemma="H776">אֶ֧רֶץ</span> <span class="w H6824" data-lemma="H6824">צָפָתְךָ֛</span> <span class="w H1818" data-lemma="H1818">מִדָּמְךָ֖</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הֶֽהָרִ֑ים</span> <span class="w H650" data-lemma="H650">וַאֲפִקִ֖ים</span> <span class="w H4390" data-lemma="H4390">יִמָּלְא֥וּן</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽךָּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_7" data-osis="Ezek.32.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3680" data-lemma="H3680">וְכִסֵּיתִ֤י</span> <span class="w H3518" data-lemma="H3518">בְכַבּֽוֹתְךָ֙</span> <span class="w H8064" data-lemma="H8064">שָׁמַ֔יִם</span> <span class="w H6937" data-lemma="H6937">וְהִקְדַּרְתִּ֖י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3556" data-lemma="H3556">כֹּֽכְבֵיהֶ֑ם</span> <span class="w H8121" data-lemma="H8121">שֶׁ֚מֶשׁ</span> <span class="w H6051" data-lemma="H6051">בֶּעָנָ֣ן</span> <span class="w H3680" data-lemma="H3680">אֲכַסֶּ֔נּוּ</span> <span class="w H3394" data-lemma="H3394">וְיָרֵ֖חַ</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H215" data-lemma="H215">יָאִ֥יר</span> <span class="w H216" data-lemma="H216">אוֹרֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_8" data-osis="Ezek.32.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3974" data-lemma="H3974">מְא֤וֹרֵי</span> <span class="w H216" data-lemma="H216">אוֹר֙</span> <span class="w H8064" data-lemma="H8064">בַּשָּׁמַ֔יִם</span> <span class="w H6937" data-lemma="H6937">אַקְדִּירֵ֖ם</span> <span class="w H5921" data-lemma="H5921">עָלֶ֑יךָ</span> <span class="w H5414" data-lemma="H5414">וְנָתַ֤תִּי</span> <span class="w H2822" data-lemma="H2822">חֹ֙שֶׁךְ֙</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצְךָ֔</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_9" data-osis="Ezek.32.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3707" data-lemma="H3707">וְהִ֨כְעַסְתִּ֔י</span> <span class="w H3820" data-lemma="H3820">לֵ֖ב</span> <span class="w H5971" data-lemma="H5971">עַמִּ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H935" data-lemma="H935">בַּהֲבִיאִ֤י</span> <span class="w H7667" data-lemma="H7667">שִׁבְרְךָ֙</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִ֔ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֲרָצ֖וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יְדַעְתָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_10" data-osis="Ezek.32.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H8074" data-lemma="H8074">וַהֲשִׁמּוֹתִ֨י</span> <span class="w H5921" data-lemma="H5921">עָלֶ֜יךָ</span> <span class="w H5971" data-lemma="H5971">עַמִּ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֗ים</span> <span class="w H4428" data-lemma="H4428">וּמַלְכֵיהֶם֙</span> <span class="w H8175" data-lemma="H8175">יִשְׂעֲר֤וּ</span> <span class="w H5921" data-lemma="H5921">עָלֶ֙יךָ֙</span> <span class="w H8178" data-lemma="H8178">שַׂ֔עַר</span> <span class="w H5774" data-lemma="H5774">בְּעוֹפְפִ֥י</span> <span class="w H2719" data-lemma="H2719">חַרְבִּ֖י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵיהֶ֑ם</span> <span class="w H2729" data-lemma="H2729">וְחָרְד֤וּ</span> <span class="w H7281" data-lemma="H7281">לִרְגָעִים֙</span> <span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H5315" data-lemma="H5315">לְנַפְשׁ֔וֹ</span> <span class="w H3117" data-lemma="H3117">בְּי֖וֹם</span> <span class="w H4658" data-lemma="H4658">מַפַּלְתֶּֽךָ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezek_32_11" data-osis="Ezek.32.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H3541" data-lemma="H3541">כֹּ֥ה</span> <span class="w H559" data-lemma="H559">אָמַ֖ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֑ה</span> <span class="w H2719" data-lemma="H2719">חֶ֥רֶב</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H894" data-lemma="H894">בָּבֶ֖ל</span> <span class="w H935" data-lemma="H935">תְּבוֹאֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_12" data-osis="Ezek.32.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2719" data-lemma="H2719">בְּחַרְב֤וֹת</span> <span class="w H1368" data-lemma="H1368">גִּבּוֹרִים֙</span> <span class="w H5307" data-lemma="H5307">אַפִּ֣יל</span> <span class="w H1995" data-lemma="H1995">הֲמוֹנֶ֔ךָ</span> <span class="w H6184" data-lemma="H6184">עָרִיצֵ֥י</span> <span class="w H1471" data-lemma="H1471">גוֹיִ֖ם</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֑ם</span> <span class="w H7703" data-lemma="H7703">וְשָֽׁדְדוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1347" data-lemma="H1347">גְּא֣וֹן</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֔יִם</span> <span class="w H8045" data-lemma="H8045">וְנִשְׁמַ֖ד</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנָֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_13" data-osis="Ezek.32.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H6" data-lemma="H6">וְהַֽאֲבַדְתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H929" data-lemma="H929">בְּהֶמְתָּ֔הּ</span> <span class="w H5921" data-lemma="H5921">מֵעַ֖ל</span> <span class="w H4325" data-lemma="H4325">מַ֣יִם</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H3808" data-lemma="H3808">וְלֹ֨א</span> <span class="w H1804" data-lemma="H1804">תִדְלָחֵ֤ם</span> <span class="w H7272" data-lemma="H7272">רֶֽגֶל</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָם֙</span> <span class="w H5750" data-lemma="H5750">ע֔וֹד</span> <span class="w H6541" data-lemma="H6541">וּפַרְס֥וֹת</span> <span class="w H929" data-lemma="H929">בְּהֵמָ֖ה</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H1804" data-lemma="H1804">תִדְלָחֵֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_14" data-osis="Ezek.32.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H227" data-lemma="H227">אָ֚ז</span> <span class="w H8257" data-lemma="H8257">אַשְׁקִ֣יעַ</span> <span class="w H4325" data-lemma="H4325">מֵֽימֵיהֶ֔ם</span> <span class="w H5104" data-lemma="H5104">וְנַהֲרוֹתָ֖ם</span> <span class="w H8081" data-lemma="H8081">כַּשֶּׁ֣מֶן</span> <span class="w H1980" data-lemma="H1980">אוֹלִ֑יךְ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_15" data-osis="Ezek.32.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H5414" data-lemma="H5414">בְּתִתִּי֩</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֨רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֜יִם</span> <span class="w H8077" data-lemma="H8077">שְׁמָמָ֣ה</span> <span class="w H8074" data-lemma="H8074">וּנְשַׁמָּ֗ה</span> <span class="w H776" data-lemma="H776">אֶ֚רֶץ</span> <span class="w H4393" data-lemma="H4393">מִמְּלֹאָ֔הּ</span> <span class="w H5221" data-lemma="H5221">בְּהַכּוֹתִ֖י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">י֣וֹשְׁבֵי</span> <span class="w ">בָ֑הּ</span> <span class="w H3045" data-lemma="H3045">וְיָדְע֖וּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_16" data-osis="Ezek.32.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H6969" data-lemma="H6969">קִינָ֥ה</span> <span class="w H1931" data-lemma="H1931">הִיא֙</span> <span class="w H7015" data-lemma="H7015">וְק֣וֹנְנ֔וּהָ</span> <span class="w H1323" data-lemma="H1323">בְּנ֥וֹת</span> <span class="w H1471" data-lemma="H1471">הַגּוֹיִ֖ם</span> <span class="w H6969" data-lemma="H6969">תְּקוֹנֵ֣נָּה</span> <span class="w H853" data-lemma="H853">אוֹתָ֑הּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4714" data-lemma="H4714">מִצְרַ֤יִם</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנָהּ֙</span> <span class="w H6969" data-lemma="H6969">תְּקוֹנֵ֣נָּה</span> <span class="w H853" data-lemma="H853">אוֹתָ֔הּ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezek_32_17" data-osis="Ezek.32.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H8147" data-lemma="H8147">בִּשְׁתֵּ֣י</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֣ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H2568" data-lemma="H2568">בַּחֲמִשָּׁ֥ה</span> <span class="w H6240" data-lemma="H6240">עָשָׂ֖ר</span> <span class="w H2320" data-lemma="H2320">לַחֹ֑דֶשׁ</span> <span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_18" data-osis="Ezek.32.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֕ם</span> <span class="w H5091" data-lemma="H5091">נְהֵ֛ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמ֥וֹן</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֖יִם</span> <span class="w H3381" data-lemma="H3381">וְהוֹרִדֵ֑הוּ</span> <span class="w H853" data-lemma="H853">א֠וֹתָהּ</span> <span class="w H1323" data-lemma="H1323">וּבְנ֨וֹת</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֧ם</span> <span class="w H117" data-lemma="H117">אַדִּרִ֛ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֥רֶץ</span> <span class="w H8482" data-lemma="H8482">תַּחְתִּיּ֖וֹת</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">י֥וֹרְדֵי</span> <span class="w H953" data-lemma="H953">בֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_19" data-osis="Ezek.32.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4310" data-lemma="H4310">מִמִּ֖י</span> <span class="w H5276" data-lemma="H5276">נָעָ֑מְתָּ</span> <span class="w H3381" data-lemma="H3381">רְדָ֥ה</span> <span class="w H7901" data-lemma="H7901">וְהָשְׁכְּבָ֖ה</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H6189" data-lemma="H6189">עֲרֵלִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_20" data-osis="Ezek.32.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H8432" data-lemma="H8432">בְּת֥וֹךְ</span> <span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֖רֶב</span> <span class="w H5307" data-lemma="H5307">יִפֹּ֑לוּ</span> <span class="w H2719" data-lemma="H2719">חֶ֣רֶב</span> <span class="w H5414" data-lemma="H5414">נִתָּ֔נָה</span> <span class="w H4900" data-lemma="H4900">מָשְׁכ֥וּ</span> <span class="w H853" data-lemma="H853">אוֹתָ֖הּ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_21" data-osis="Ezek.32.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1696" data-lemma="H1696">יְדַבְּרוּ</span> <span class="w "></span>־<span class="w ">ל֞וֹ</span> <span class="w H410" data-lemma="H410">אֵלֵ֧י</span> <span class="w H1368" data-lemma="H1368">גִבּוֹרִ֛ים</span> <span class="w H8432" data-lemma="H8432">מִתּ֥וֹךְ</span> <span class="w H7585" data-lemma="H7585">שְׁא֖וֹל</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H5826" data-lemma="H5826">עֹֽזְרָ֑יו</span> <span class="w H3381" data-lemma="H3381">יָֽרְד֛וּ</span> <span class="w H7901" data-lemma="H7901">שָׁכְב֥וּ</span> <span class="w H6189" data-lemma="H6189">הָעֲרֵלִ֖ים</span> <span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חָֽרֶב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_22" data-osis="Ezek.32.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H8033" data-lemma="H8033">שָׁ֤ם</span> <span class="w H804" data-lemma="H804">אַשּׁוּר֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6951" data-lemma="H6951">קְהָלָ֔הּ</span> <span class="w H5439" data-lemma="H5439">סְבִֽיבוֹתָ֖יו</span> <span class="w H6913" data-lemma="H6913">קִבְרֹתָ֑יו</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֣ם</span> <span class="w H2491" data-lemma="H2491">חֲלָלִ֔ים</span> <span class="w H5307" data-lemma="H5307">הַנֹּפְלִ֖ים</span> <span class="w H2719" data-lemma="H2719">בֶּחָֽרֶב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_23" data-osis="Ezek.32.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H5414" data-lemma="H5414">נִתְּנ֤וּ</span> <span class="w H6913" data-lemma="H6913">קִבְרֹתֶ֙יהָ֙</span> <span class="w H3411" data-lemma="H3411">בְּיַרְכְּתֵי</span> <span class="w "></span>־<span class="w H953" data-lemma="H953">ב֔וֹר</span> <span class="w H1961" data-lemma="H1961">וַיְהִ֣י</span> <span class="w H6951" data-lemma="H6951">קְהָלָ֔הּ</span> <span class="w H5439" data-lemma="H5439">סְבִיב֖וֹת</span> <span class="w H6900" data-lemma="H6900">קְבֻרָתָ֑הּ</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֤ם</span> <span class="w H2491" data-lemma="H2491">חֲלָלִים֙</span> <span class="w H5307" data-lemma="H5307">נֹפְלִ֣ים</span> <span class="w H2719" data-lemma="H2719">בַּחֶ֔רֶב</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתְנ֥וּ</span> <span class="w H2851" data-lemma="H2851">חִתִּ֖ית</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_24" data-osis="Ezek.32.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H8033" data-lemma="H8033">שָׁ֤ם</span> <span class="w H5867" data-lemma="H5867">עֵילָם֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנָ֔הּ</span> <span class="w H5439" data-lemma="H5439">סְבִיב֖וֹת</span> <span class="w H6900" data-lemma="H6900">קְבֻרָתָ֑הּ</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֣ם</span> <span class="w H2491" data-lemma="H2491">חֲלָלִים֩</span> <span class="w H5307" data-lemma="H5307">הַנֹּפְלִ֨ים</span> <span class="w H2719" data-lemma="H2719">בַּחֶ֜רֶב</span> <span class="w H834" data-lemma="H834">אֲ‍ֽשֶׁר</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">יָרְד֥וּ</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִ֣ים</span> <span class="w ">׀</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H8482" data-lemma="H8482">תַּחְתִּיּ֗וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H5414" data-lemma="H5414">נָתְנ֤וּ</span> <span class="w H2851" data-lemma="H2851">חִתִּיתָם֙</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּ֔ים</span> <span class="w H5375" data-lemma="H5375">וַיִּשְׂא֥וּ</span> <span class="w H3639" data-lemma="H3639">כְלִמָּתָ֖ם</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">י֥וֹרְדֵי</span> <span class="w H953" data-lemma="H953">בֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_25" data-osis="Ezek.32.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H8432" data-lemma="H8432">בְּת֣וֹךְ</span> <span class="w H2491" data-lemma="H2491">חֲ֠לָלִים</span> <span class="w H5414" data-lemma="H5414">נָתְנ֨וּ</span> <span class="w H4904" data-lemma="H4904">מִשְׁכָּ֥ב</span> <span class="w ">לָהּ֙</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנָ֔הּ</span> <span class="w H5439" data-lemma="H5439">סְבִֽיבוֹתָ֖יו</span> <span class="w H6913" data-lemma="H6913">קִבְרֹתֶ֑הָ</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֣ם</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִ֣ים</span> <span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֡רֶב</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נִתַּ֨ן</span> <span class="w H2851" data-lemma="H2851">חִתִּיתָ֜ם</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּ֗ים</span> <span class="w H5375" data-lemma="H5375">וַיִּשְׂא֤וּ</span> <span class="w H3639" data-lemma="H3639">כְלִמָּתָם֙</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">י֣וֹרְדֵי</span> <span class="w H953" data-lemma="H953">ב֔וֹר</span> <span class="w H8432" data-lemma="H8432">בְּת֥וֹךְ</span> <span class="w H2491" data-lemma="H2491">חֲלָלִ֖ים</span> <span class="w H5414" data-lemma="H5414">נִתָּֽן</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_26" data-osis="Ezek.32.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H8033" data-lemma="H8033">שָׁ֣ם</span> <span class="w H4902" data-lemma="H4902">מֶ֤שֶׁךְ</span> <span class="w H8422" data-lemma="H8422">תֻּבַל֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנָ֔הּ</span> <span class="w H5439" data-lemma="H5439">סְבִֽיבוֹתָ֖יו</span> <span class="w H6913" data-lemma="H6913">קִבְרוֹתֶ֑יהָ</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֤ם</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִים֙</span> <span class="w H2490" data-lemma="H2490">מְחֻ֣לְלֵי</span> <span class="w H2719" data-lemma="H2719">חֶ֔רֶב</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתְנ֥וּ</span> <span class="w H2851" data-lemma="H2851">חִתִּיתָ֖ם</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_27" data-osis="Ezek.32.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H7901" data-lemma="H7901">יִשְׁכְּבוּ֙</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H1368" data-lemma="H1368">גִּבּוֹרִ֔ים</span> <span class="w H5307" data-lemma="H5307">נֹפְלִ֖ים</span> <span class="w H6189" data-lemma="H6189">מֵעֲרֵלִ֑ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3381" data-lemma="H3381">יָרְדֽוּ</span> <span class="w "></span>־<span class="w H7585" data-lemma="H7585">שְׁא֣וֹל</span> <span class="w H3627" data-lemma="H3627">בִּכְלֵֽי</span> <span class="w "></span>־<span class="w H4421" data-lemma="H4421">מִלְחַמְתָּם֩</span> <span class="w H5414" data-lemma="H5414">וַיִּתְּנ֨וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חַרְבוֹתָ֜ם</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H7218" data-lemma="H7218">רָאשֵׁיהֶ֗ם</span> <span class="w H1961" data-lemma="H1961">וַתְּהִ֤י</span> <span class="w H5771" data-lemma="H5771">עֲוֺֽנֹתָם֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6106" data-lemma="H6106">עַצְמוֹתָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H2851" data-lemma="H2851">חִתִּ֥ית</span> <span class="w H1368" data-lemma="H1368">גִּבּוֹרִ֖ים</span> <span class="w H776" data-lemma="H776">בְּאֶ֥רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_28" data-osis="Ezek.32.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֗ה</span> <span class="w H8432" data-lemma="H8432">בְּת֧וֹךְ</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִ֛ים</span> <span class="w H7665" data-lemma="H7665">תִּשָּׁבַ֥ר</span> <span class="w H7901" data-lemma="H7901">וְתִשְׁכַּ֖ב</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חָֽרֶב</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_29" data-osis="Ezek.32.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H8033" data-lemma="H8033">שָׁ֣מָּה</span> <span class="w H123" data-lemma="H123">אֱד֗וֹם</span> <span class="w H4428" data-lemma="H4428">מְלָכֶ֙יהָ֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5387" data-lemma="H5387">נְשִׂיאֶ֔יהָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נִתְּנ֥וּ</span> <span class="w H1369" data-lemma="H1369">בִגְבוּרָתָ֖ם</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חָ֑רֶב</span> <span class="w H1992" data-lemma="H1992">הֵ֛מָּה</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H6189" data-lemma="H6189">עֲרֵלִ֥ים</span> <span class="w H7901" data-lemma="H7901">יִשְׁכָּ֖בוּ</span> <span class="w H854" data-lemma="H854">וְאֶת</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">יֹ֥רְדֵי</span> <span class="w H953" data-lemma="H953">בֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_30" data-osis="Ezek.32.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H8033" data-lemma="H8033">שָׁ֣מָּה</span> <span class="w H5257" data-lemma="H5257">נְסִיכֵ֥י</span> <span class="w H6828" data-lemma="H6828">צָפ֛וֹן</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֖ם</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6722" data-lemma="H6722">צִֽדֹנִ֑י</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">יָרְד֣וּ</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2491" data-lemma="H2491">חֲלָלִ֗ים</span> <span class="w H2851" data-lemma="H2851">בְּחִתִּיתָ֤ם</span> <span class="w H1369" data-lemma="H1369">מִגְבֽוּרָתָם֙</span> <span class="w H954" data-lemma="H954">בּוֹשִׁ֔ים</span> <span class="w H7901" data-lemma="H7901">וַיִּשְׁכְּב֤וּ</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִים֙</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֔רֶב</span> <span class="w H5375" data-lemma="H5375">וַיִּשְׂא֥וּ</span> <span class="w H3639" data-lemma="H3639">כְלִמָּתָ֖ם</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3381" data-lemma="H3381">י֥וֹרְדֵי</span> <span class="w H953" data-lemma="H953">בֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_31" data-osis="Ezek.32.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H853" data-lemma="H853">אוֹתָם֙</span> <span class="w H7200" data-lemma="H7200">יִרְאֶ֣ה</span> <span class="w H6547" data-lemma="H6547">פַרְעֹ֔ה</span> <span class="w H5162" data-lemma="H5162">וְנִחַ֖ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">המונה</span> <span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֙רֶב֙</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹ֣ה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H2428" data-lemma="H2428">חֵיל֔וֹ</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_32_32" data-osis="Ezek.32.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֥תִּי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2851" data-lemma="H2851">חתיתו</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּ֑ים</span> <span class="w H7901" data-lemma="H7901">וְהֻשְׁכַּב֩</span> <span class="w H8432" data-lemma="H8432">בְּת֨וֹךְ</span> <span class="w H6189" data-lemma="H6189">עֲרֵלִ֜ים</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H2491" data-lemma="H2491">חַלְלֵי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֗רֶב</span> <span class="w H6547" data-lemma="H6547">פַּרְעֹה֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H1995" data-lemma="H1995">הֲמוֹנֹ֔ה</span> <span class="w H5002" data-lemma="H5002">נְאֻ֖ם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.31.html" data-icon="arrow-l">יחזקאל 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.33.html" data-icon="arrow-r">יחזקאל 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
