﻿<!--
name: ephiphany bible
content:  יחזקאל 27 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>יחזקאל 27 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.26.html" data-icon="arrow-l">יחזקאל 26</a>
		<h1>יחזקאל 27 (WLC)</h1>
		<a href="Ezek.28.html" data-icon="arrow-r">יחזקאל 28</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezek_27" data-osis="Ezek.27" lang="heb" dir="ltr"><h2 class="chapter-num">27</h2>
<p>
<span class="verse Ezek_27_1" data-osis="Ezek.27.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_2" data-osis="Ezek.27.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֣ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">אָדָ֔ם</span> <span class="w H5375" data-lemma="H5375">שָׂ֥א</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6865" data-lemma="H6865">צֹ֖ר</span> <span class="w H7015" data-lemma="H7015">קִינָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_3" data-osis="Ezek.27.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H6865" data-lemma="H6865">לְצ֗וֹר</span> <span class="w H3427" data-lemma="H3427">הישבתי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3996" data-lemma="H3996">מְבוֹאֹ֣ת</span> <span class="w H3220" data-lemma="H3220">יָ֔ם</span> <span class="w H7402" data-lemma="H7402">רֹכֶ֙לֶת֙</span> <span class="w H5971" data-lemma="H5971">הָֽעַמִּ֔ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H339" data-lemma="H339">אִיִּ֖ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֔ה</span> <span class="w H6865" data-lemma="H6865">צ֕וֹר</span> <span class="w H859" data-lemma="H859">אַ֣תְּ</span> <span class="w H559" data-lemma="H559">אָמַ֔רְתְּ</span> <span class="w H589" data-lemma="H589">אֲנִ֖י</span> <span class="w H3632" data-lemma="H3632">כְּלִ֥ילַת</span> <span class="w H3308" data-lemma="H3308">יֹֽפִי</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_4" data-osis="Ezek.27.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3820" data-lemma="H3820">בְּלֵ֥ב</span> <span class="w H3220" data-lemma="H3220">יַמִּ֖ים</span> <span class="w H1366" data-lemma="H1366">גְּבוּלָ֑יִךְ</span> <span class="w H1129" data-lemma="H1129">בֹּנַ֕יִךְ</span> <span class="w H3634" data-lemma="H3634">כָּלְל֖וּ</span> <span class="w H3308" data-lemma="H3308">יָפְיֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_5" data-osis="Ezek.27.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1265" data-lemma="H1265">בְּרוֹשִׁ֤ים</span> <span class="w H8149" data-lemma="H8149">מִשְּׂנִיר֙</span> <span class="w H1129" data-lemma="H1129">בָּ֣נוּ</span> <span class="w ">לָ֔ךְ</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3871" data-lemma="H3871">לֻֽחֹתָ֑יִם</span> <span class="w H730" data-lemma="H730">אֶ֤רֶז</span> <span class="w H3844" data-lemma="H3844">מִלְּבָנוֹן֙</span> <span class="w H3947" data-lemma="H3947">לָקָ֔חוּ</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֥וֹת</span> <span class="w H8650" data-lemma="H8650">תֹּ֖רֶן</span> <span class="w H5921" data-lemma="H5921">עָלָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_6" data-osis="Ezek.27.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H437" data-lemma="H437">אַלּוֹנִים֙</span> <span class="w H1316" data-lemma="H1316">מִבָּ֔שָׁן</span> <span class="w H6213" data-lemma="H6213">עָשׂ֖וּ</span> <span class="w H4880" data-lemma="H4880">מִשּׁוֹטָ֑יִךְ</span> <span class="w H7175" data-lemma="H7175">קַרְשֵׁ֤ךְ</span> <span class="w H6213" data-lemma="H6213">עָֽשׂוּ</span> <span class="w "></span>־<span class="w H8127" data-lemma="H8127">שֵׁן֙</span> <span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H839" data-lemma="H839">אֲשֻׁרִ֔ים</span> <span class="w H339" data-lemma="H339">מֵאִיֵּ֖י</span> <span class="w H3794" data-lemma="H3794">כתים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_7" data-osis="Ezek.27.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8336" data-lemma="H8336">שֵׁשׁ</span> <span class="w "></span>־<span class="w H7553" data-lemma="H7553">בְּרִקְמָ֤ה</span> <span class="w H4714" data-lemma="H4714">מִמִּצְרַ֙יִם֙</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H4666" data-lemma="H4666">מִפְרָשֵׂ֔ךְ</span> <span class="w H1961" data-lemma="H1961">לִהְי֥וֹת</span> <span class="w ">לָ֖ךְ</span> <span class="w H5251" data-lemma="H5251">לְנֵ֑ס</span> <span class="w H8504" data-lemma="H8504">תְּכֵ֧לֶת</span> <span class="w H713" data-lemma="H713">וְאַרְגָּמָ֛ן</span> <span class="w H339" data-lemma="H339">מֵאִיֵּ֥י</span> <span class="w H473" data-lemma="H473">אֱלִישָׁ֖ה</span> <span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H4374" data-lemma="H4374">מְכַסֵּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_8" data-osis="Ezek.27.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3427" data-lemma="H3427">יֹשְׁבֵ֤י</span> <span class="w H6721" data-lemma="H6721">צִידוֹן֙</span> <span class="w H719" data-lemma="H719">וְאַרְוַ֔ד</span> <span class="w H1961" data-lemma="H1961">הָי֥וּ</span> <span class="w H7751" data-lemma="H7751">שָׁטִ֖ים</span> <span class="w ">לָ֑ךְ</span> <span class="w H2450" data-lemma="H2450">חֲכָמַ֤יִךְ</span> <span class="w H6865" data-lemma="H6865">צוֹר֙</span> <span class="w H1961" data-lemma="H1961">הָ֣יוּ</span> <span class="w ">בָ֔ךְ</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H2259" data-lemma="H2259">חֹבְלָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_9" data-osis="Ezek.27.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H2205" data-lemma="H2205">זִקְנֵ֨י</span> <span class="w H1380" data-lemma="H1380">גְבַ֤ל</span> <span class="w H2450" data-lemma="H2450">וַחֲכָמֶ֙יהָ֙</span> <span class="w H1961" data-lemma="H1961">הָ֣יוּ</span> <span class="w ">בָ֔ךְ</span> <span class="w H2388" data-lemma="H2388">מַחֲזִיקֵ֖י</span> <span class="w H919" data-lemma="H919">בִּדְקֵ֑ךְ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H591" data-lemma="H591">אֳנִיּ֨וֹת</span> <span class="w H3220" data-lemma="H3220">הַיָּ֤ם</span> <span class="w H4419" data-lemma="H4419">וּמַלָּֽחֵיהֶם֙</span> <span class="w H1961" data-lemma="H1961">הָ֣יוּ</span> <span class="w ">בָ֔ךְ</span> <span class="w H6148" data-lemma="H6148">לַעֲרֹ֖ב</span> <span class="w H4627" data-lemma="H4627">מַעֲרָבֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_10" data-osis="Ezek.27.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6539" data-lemma="H6539">פָּרַ֨ס</span> <span class="w H3865" data-lemma="H3865">וְל֤וּד</span> <span class="w H6316" data-lemma="H6316">וּפוּט֙</span> <span class="w H1961" data-lemma="H1961">הָי֣וּ</span> <span class="w H2428" data-lemma="H2428">בְחֵילֵ֔ךְ</span> <span class="w H376" data-lemma="H376">אַנְשֵׁ֖י</span> <span class="w H4421" data-lemma="H4421">מִלְחַמְתֵּ֑ךְ</span> <span class="w H4043" data-lemma="H4043">מָגֵ֤ן</span> <span class="w H3553" data-lemma="H3553">וְכוֹבַע֙</span> <span class="w H8518" data-lemma="H8518">תִּלּוּ</span> <span class="w "></span>־<span class="w ">בָ֔ךְ</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H5414" data-lemma="H5414">נָתְנ֥וּ</span> <span class="w H1926" data-lemma="H1926">הֲדָרֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_11" data-osis="Ezek.27.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֧י</span> <span class="w H719" data-lemma="H719">אַרְוַ֣ד</span> <span class="w H2428" data-lemma="H2428">וְחֵילֵ֗ךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2346" data-lemma="H2346">חוֹמוֹתַ֙יִךְ֙</span> <span class="w H5439" data-lemma="H5439">סָבִ֔יב</span> <span class="w H1575" data-lemma="H1575">וְגַ֨מָּדִ֔ים</span> <span class="w H4026" data-lemma="H4026">בְּמִגְדְּלוֹתַ֖יִךְ</span> <span class="w H1961" data-lemma="H1961">הָי֑וּ</span> <span class="w H7982" data-lemma="H7982">שִׁלְטֵיהֶ֞ם</span> <span class="w H8518" data-lemma="H8518">תִּלּ֤וּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2346" data-lemma="H2346">חוֹמוֹתַ֙יִךְ֙</span> <span class="w H5439" data-lemma="H5439">סָבִ֔יב</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H3634" data-lemma="H3634">כָּלְל֥וּ</span> <span class="w H3308" data-lemma="H3308">יָפְיֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_12" data-osis="Ezek.27.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H8659" data-lemma="H8659">תַּרְשִׁ֥ישׁ</span> <span class="w H5503" data-lemma="H5503">סֹחַרְתֵּ֖ךְ</span> <span class="w H7230" data-lemma="H7230">מֵרֹ֣ב</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1952" data-lemma="H1952">ה֑וֹן</span> <span class="w H3701" data-lemma="H3701">בְּכֶ֤סֶף</span> <span class="w H1270" data-lemma="H1270">בַּרְזֶל֙</span> <span class="w H913" data-lemma="H913">בְּדִ֣יל</span> <span class="w H5777" data-lemma="H5777">וְעוֹפֶ֔רֶת</span> <span class="w H5414" data-lemma="H5414">נָתְנ֖וּ</span> <span class="w H5801" data-lemma="H5801">עִזְבוֹנָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_13" data-osis="Ezek.27.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3120" data-lemma="H3120">יָוָ֤ן</span> <span class="w H8422" data-lemma="H8422">תֻּבַל֙</span> <span class="w H4902" data-lemma="H4902">וָמֶ֔שֶׁךְ</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H7402" data-lemma="H7402">רֹֽכְלָ֑יִךְ</span> <span class="w H5315" data-lemma="H5315">בְּנֶ֤פֶשׁ</span> <span class="w H120" data-lemma="H120">אָדָם֙</span> <span class="w H3627" data-lemma="H3627">וּכְלֵ֣י</span> <span class="w H5178" data-lemma="H5178">נְחֹ֔שֶׁת</span> <span class="w H5414" data-lemma="H5414">נָתְנ֖וּ</span> <span class="w H4627" data-lemma="H4627">מַעֲרָבֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_14" data-osis="Ezek.27.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1004" data-lemma="H1004">מִבֵּ֖ית</span> <span class="w H8425" data-lemma="H8425">תּוֹגַרְמָ֑ה</span> <span class="w H5483" data-lemma="H5483">סוּסִ֤ים</span> <span class="w H6571" data-lemma="H6571">וּפָֽרָשִׁים֙</span> <span class="w H6505" data-lemma="H6505">וּפְרָדִ֔ים</span> <span class="w H5414" data-lemma="H5414">נָתְנ֖וּ</span> <span class="w H5801" data-lemma="H5801">עִזְבוֹנָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_15" data-osis="Ezek.27.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1121" data-lemma="H1121">בְּנֵ֤י</span> <span class="w H1719" data-lemma="H1719">דְדָן֙</span> <span class="w H7402" data-lemma="H7402">רֹֽכְלַ֔יִךְ</span> <span class="w H339" data-lemma="H339">אִיִּ֥ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֖ים</span> <span class="w H5506" data-lemma="H5506">סְחֹרַ֣ת</span> <span class="w H3027" data-lemma="H3027">יָדֵ֑ךְ</span> <span class="w H7161" data-lemma="H7161">קַרְנ֥וֹת</span> <span class="w H8127" data-lemma="H8127">שֵׁן֙</span> <span class="w H1894" data-lemma="H1894">והובנים</span> <span class="w H7725" data-lemma="H7725">הֵשִׁ֖יבוּ</span> <span class="w H814" data-lemma="H814">אֶשְׁכָּרֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_16" data-osis="Ezek.27.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H758" data-lemma="H758">אֲרָ֥ם</span> <span class="w H5503" data-lemma="H5503">סֹחַרְתֵּ֖ךְ</span> <span class="w H7230" data-lemma="H7230">מֵרֹ֣ב</span> <span class="w H4639" data-lemma="H4639">מַעֲשָׂ֑יִךְ</span> <span class="w H5306" data-lemma="H5306">בְּ֠נֹפֶךְ</span> <span class="w H713" data-lemma="H713">אַרְגָּמָ֨ן</span> <span class="w H7553" data-lemma="H7553">וְרִקְמָ֤ה</span> <span class="w H948" data-lemma="H948">וּבוּץ֙</span> <span class="w H7215" data-lemma="H7215">וְרָאמֹ֣ת</span> <span class="w H3539" data-lemma="H3539">וְכַדְכֹּ֔ד</span> <span class="w H5414" data-lemma="H5414">נָתְנ֖וּ</span> <span class="w H5801" data-lemma="H5801">בְּעִזְבוֹנָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_17" data-osis="Ezek.27.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3063" data-lemma="H3063">יְהוּדָה֙</span> <span class="w H776" data-lemma="H776">וְאֶ֣רֶץ</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H7402" data-lemma="H7402">רֹכְלָ֑יִךְ</span> <span class="w H2406" data-lemma="H2406">בְּחִטֵּ֣י</span> <span class="w H4511" data-lemma="H4511">מִ֠נִּית</span> <span class="w H6436" data-lemma="H6436">וּפַנַּ֨ג</span> <span class="w H1706" data-lemma="H1706">וּדְבַ֤שׁ</span> <span class="w H8081" data-lemma="H8081">וָשֶׁ֙מֶן֙</span> <span class="w H6875" data-lemma="H6875">וָצֹ֔רִי</span> <span class="w H5414" data-lemma="H5414">נָתְנ֖וּ</span> <span class="w H4627" data-lemma="H4627">מַעֲרָבֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_18" data-osis="Ezek.27.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1834" data-lemma="H1834">דַּמֶּ֧שֶׂק</span> <span class="w H5503" data-lemma="H5503">סֹחַרְתֵּ֛ךְ</span> <span class="w H7230" data-lemma="H7230">בְּרֹ֥ב</span> <span class="w H4639" data-lemma="H4639">מַעֲשַׂ֖יִךְ</span> <span class="w H7230" data-lemma="H7230">מֵרֹ֣ב</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1952" data-lemma="H1952">ה֑וֹן</span> <span class="w H3196" data-lemma="H3196">בְּיֵ֥ין</span> <span class="w H2463" data-lemma="H2463">חֶלְבּ֖וֹן</span> <span class="w H6785" data-lemma="H6785">וְצֶ֥מֶר</span> <span class="w H6713" data-lemma="H6713">צָֽחַר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_19" data-osis="Ezek.27.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1835" data-lemma="H1835">וְדָ֤ן</span> <span class="w H3120" data-lemma="H3120">וְיָוָן֙</span> <span class="w H235" data-lemma="H235">מְאוּזָּ֔ל</span> <span class="w H5801" data-lemma="H5801">בְּעִזְבוֹנַ֖יִךְ</span> <span class="w H5414" data-lemma="H5414">נָתָ֑נּוּ</span> <span class="w H1270" data-lemma="H1270">בַּרְזֶ֤ל</span> <span class="w H6219" data-lemma="H6219">עָשׁוֹת֙</span> <span class="w H6916" data-lemma="H6916">קִדָּ֣ה</span> <span class="w H7070" data-lemma="H7070">וְקָנֶ֔ה</span> <span class="w H4627" data-lemma="H4627">בְּמַעֲרָבֵ֖ךְ</span> <span class="w H1961" data-lemma="H1961">הָיָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_20" data-osis="Ezek.27.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1719" data-lemma="H1719">דְּדָן֙</span> <span class="w H7402" data-lemma="H7402">רֹֽכַלְתֵּ֔ךְ</span> <span class="w H899" data-lemma="H899">בְבִגְדֵי</span> <span class="w "></span>־<span class="w H2667" data-lemma="H2667">חֹ֖פֶשׁ</span> <span class="w H7396" data-lemma="H7396">לְרִכְבָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_21" data-osis="Ezek.27.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6152" data-lemma="H6152">עֲרַב֙</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H5387" data-lemma="H5387">נְשִׂיאֵ֣י</span> <span class="w H6938" data-lemma="H6938">קֵדָ֔ר</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H5503" data-lemma="H5503">סֹחֲרֵ֣י</span> <span class="w H3027" data-lemma="H3027">יָדֵ֑ךְ</span> <span class="w H3733" data-lemma="H3733">בְּכָרִ֤ים</span> <span class="w H352" data-lemma="H352">וְאֵילִים֙</span> <span class="w H6260" data-lemma="H6260">וְעַתּוּדִ֔ים</span> <span class="w ">בָּ֖ם</span> <span class="w H5503" data-lemma="H5503">סֹחֲרָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_22" data-osis="Ezek.27.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7402" data-lemma="H7402">רֹכְלֵ֤י</span> <span class="w H7614" data-lemma="H7614">שְׁבָא֙</span> <span class="w H7484" data-lemma="H7484">וְרַעְמָ֔ה</span> <span class="w H1992" data-lemma="H1992">הֵ֖מָּה</span> <span class="w H7402" data-lemma="H7402">רֹכְלָ֑יִךְ</span> <span class="w H7218" data-lemma="H7218">בְּרֹ֨אשׁ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1314" data-lemma="H1314">בֹּ֜שֶׂם</span> <span class="w H3605" data-lemma="H3605">וּבְכָל</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">אֶ֤בֶן</span> <span class="w H3368" data-lemma="H3368">יְקָרָה֙</span> <span class="w H2091" data-lemma="H2091">וְזָהָ֔ב</span> <span class="w H5414" data-lemma="H5414">נָתְנ֖וּ</span> <span class="w H5801" data-lemma="H5801">עִזְבוֹנָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_23" data-osis="Ezek.27.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H2771" data-lemma="H2771">חָרָ֤ן</span> <span class="w H3656" data-lemma="H3656">וְכַנֵּה֙</span> <span class="w H5729" data-lemma="H5729">וָעֶ֔דֶן</span> <span class="w H7402" data-lemma="H7402">רֹכְלֵ֖י</span> <span class="w H7614" data-lemma="H7614">שְׁבָ֑א</span> <span class="w H804" data-lemma="H804">אַשּׁ֖וּר</span> <span class="w H3638" data-lemma="H3638">כִּלְמַ֥ד</span> <span class="w H7402" data-lemma="H7402">רֹכַלְתֵּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_24" data-osis="Ezek.27.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1992" data-lemma="H1992">הֵ֤מָּה</span> <span class="w H7402" data-lemma="H7402">רֹכְלַ֙יִךְ֙</span> <span class="w H4360" data-lemma="H4360">בְּמַכְלֻלִ֔ים</span> <span class="w H1545" data-lemma="H1545">בִּגְלוֹמֵי֙</span> <span class="w H8504" data-lemma="H8504">תְּכֵ֣לֶת</span> <span class="w H7553" data-lemma="H7553">וְרִקְמָ֔ה</span> <span class="w H1595" data-lemma="H1595">וּבְגִנְזֵ֖י</span> <span class="w H1264" data-lemma="H1264">בְּרֹמִ֑ים</span> <span class="w H2256" data-lemma="H2256">בַּחֲבָלִ֧ים</span> <span class="w H2280" data-lemma="H2280">חֲבֻשִׁ֛ים</span> <span class="w H729" data-lemma="H729">וַאֲרֻזִ֖ים</span> <span class="w H4819" data-lemma="H4819">בְּמַרְכֻלְתֵּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_25" data-osis="Ezek.27.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H591" data-lemma="H591">אֳנִיּ֣וֹת</span> <span class="w H8659" data-lemma="H8659">תַּרְשִׁ֔ישׁ</span> <span class="w H7788" data-lemma="H7788">שָׁרוֹתַ֖יִךְ</span> <span class="w H4627" data-lemma="H4627">מַעֲרָבֵ֑ךְ</span> <span class="w H4390" data-lemma="H4390">וַתִּמָּלְאִ֧י</span> <span class="w H3513" data-lemma="H3513">וַֽתִּכְבְּדִ֛י</span> <span class="w H3966" data-lemma="H3966">מְאֹ֖ד</span> <span class="w H3820" data-lemma="H3820">בְּלֵ֥ב</span> <span class="w H3220" data-lemma="H3220">יַמִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_26" data-osis="Ezek.27.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4325" data-lemma="H4325">בְּמַ֤יִם</span> <span class="w H7227" data-lemma="H7227">רַבִּים֙</span> <span class="w H935" data-lemma="H935">הֱבִיא֔וּךְ</span> <span class="w H7751" data-lemma="H7751">הַשָּׁטִ֖ים</span> <span class="w H853" data-lemma="H853">אֹתָ֑ךְ</span> <span class="w H7307" data-lemma="H7307">ר֚וּחַ</span> <span class="w H6921" data-lemma="H6921">הַקָּדִ֔ים</span> <span class="w H7665" data-lemma="H7665">שְׁבָרֵ֖ךְ</span> <span class="w H3820" data-lemma="H3820">בְּלֵ֥ב</span> <span class="w H3220" data-lemma="H3220">יַמִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_27" data-osis="Ezek.27.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1952" data-lemma="H1952">הוֹנֵךְ֙</span> <span class="w H5801" data-lemma="H5801">וְעִזְבוֹנַ֔יִךְ</span> <span class="w H4627" data-lemma="H4627">מַעֲרָבֵ֕ךְ</span> <span class="w H4419" data-lemma="H4419">מַלָּחַ֖יִךְ</span> <span class="w H2259" data-lemma="H2259">וְחֹבְלָ֑יִךְ</span> <span class="w H2388" data-lemma="H2388">מַחֲזִיקֵ֣י</span> <span class="w H919" data-lemma="H919">בִדְקֵ֣ך</span> <span class="w H6148" data-lemma="H6148">וְֽעֹרְבֵ֣י</span> <span class="w H4627" data-lemma="H4627">מַ֠עֲרָבֵךְ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אַנְשֵׁ֨י</span> <span class="w H4421" data-lemma="H4421">מִלְחַמְתֵּ֜ךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">בָּ֗ךְ</span> <span class="w H3605" data-lemma="H3605">וּבְכָל</span> <span class="w "></span>־<span class="w H6951" data-lemma="H6951">קְהָלֵךְ֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכֵ֔ךְ</span> <span class="w H5307" data-lemma="H5307">יִפְּלוּ֙</span> <span class="w H3820" data-lemma="H3820">בְּלֵ֣ב</span> <span class="w H3220" data-lemma="H3220">יַמִּ֔ים</span> <span class="w H3117" data-lemma="H3117">בְּי֖וֹם</span> <span class="w H4658" data-lemma="H4658">מַפַּלְתֵּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_28" data-osis="Ezek.27.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H6963" data-lemma="H6963">לְק֖וֹל</span> <span class="w H2201" data-lemma="H2201">זַעֲקַ֣ת</span> <span class="w H2259" data-lemma="H2259">חֹבְלָ֑יִךְ</span> <span class="w H7493" data-lemma="H7493">יִרְעֲשׁ֖וּ</span> <span class="w H4054" data-lemma="H4054">מִגְרֹשֽׁוֹת</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_29" data-osis="Ezek.27.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3381" data-lemma="H3381">וְֽיָרְד֞וּ</span> <span class="w H591" data-lemma="H591">מֵאָנִיּֽוֹתֵיהֶ֗ם</span> <span class="w H3605" data-lemma="H3605">כֹּ֚ל</span> <span class="w H8610" data-lemma="H8610">תֹּפְשֵׂ֣י</span> <span class="w H4880" data-lemma="H4880">מָשׁ֔וֹט</span> <span class="w H4419" data-lemma="H4419">מַלָּחִ֕ים</span> <span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H2259" data-lemma="H2259">חֹבְלֵ֣י</span> <span class="w H3220" data-lemma="H3220">הַיָּ֑ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H5975" data-lemma="H5975">יַעֲמֹֽדוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_30" data-osis="Ezek.27.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H8085" data-lemma="H8085">וְהִשְׁמִ֤יעוּ</span> <span class="w H5921" data-lemma="H5921">עָלַ֙יִךְ֙</span> <span class="w H6963" data-lemma="H6963">בְּקוֹלָ֔ם</span> <span class="w H2199" data-lemma="H2199">וְיִזְעֲק֖וּ</span> <span class="w H4751" data-lemma="H4751">מָרָ֑ה</span> <span class="w H5927" data-lemma="H5927">וְיַעֲל֤וּ</span> <span class="w H6083" data-lemma="H6083">עָֽפָר֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָ֣אשֵׁיהֶ֔ם</span> <span class="w H665" data-lemma="H665">בָּאֵ֖פֶר</span> <span class="w H6428" data-lemma="H6428">יִתְפַּלָּֽשׁוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_31" data-osis="Ezek.27.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H7139" data-lemma="H7139">וְהִקְרִ֤יחוּ</span> <span class="w H413" data-lemma="H413">אֵלַ֙יִךְ֙</span> <span class="w H7144" data-lemma="H7144">קָרְחָ֔ה</span> <span class="w H2296" data-lemma="H2296">וְחָגְר֖וּ</span> <span class="w H8242" data-lemma="H8242">שַׂקִּ֑ים</span> <span class="w H1058" data-lemma="H1058">וּבָכ֥וּ</span> <span class="w H413" data-lemma="H413">אֵלַ֛יִךְ</span> <span class="w H4751" data-lemma="H4751">בְּמַר</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נֶ֖פֶשׁ</span> <span class="w H4553" data-lemma="H4553">מִסְפֵּ֥ד</span> <span class="w H4751" data-lemma="H4751">מָֽר</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_32" data-osis="Ezek.27.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H5375" data-lemma="H5375">וְנָשְׂא֨וּ</span> <span class="w H413" data-lemma="H413">אֵלַ֤יִךְ</span> <span class="w H5204" data-lemma="H5204">בְּנִיהֶם֙</span> <span class="w H7015" data-lemma="H7015">קִינָ֔ה</span> <span class="w H6969" data-lemma="H6969">וְקוֹנְנ֖וּ</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יִךְ</span> <span class="w H4310" data-lemma="H4310">מִ֣י</span> <span class="w H6865" data-lemma="H6865">כְצ֔וֹר</span> <span class="w H1822" data-lemma="H1822">כְּדֻמָ֖ה</span> <span class="w H8432" data-lemma="H8432">בְּת֥וֹךְ</span> <span class="w H3220" data-lemma="H3220">הַיָּֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_33" data-osis="Ezek.27.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3318" data-lemma="H3318">בְּצֵ֤את</span> <span class="w H5801" data-lemma="H5801">עִזְבוֹנַ֙יִךְ֙</span> <span class="w H3220" data-lemma="H3220">מִיַּמִּ֔ים</span> <span class="w H7646" data-lemma="H7646">הִשְׂבַּ֖עַתְּ</span> <span class="w H5971" data-lemma="H5971">עַמִּ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H7230" data-lemma="H7230">בְּרֹ֤ב</span> <span class="w H1952" data-lemma="H1952">הוֹנַ֙יִךְ֙</span> <span class="w H4627" data-lemma="H4627">וּמַ֣עֲרָבַ֔יִךְ</span> <span class="w H6238" data-lemma="H6238">הֶעֱשַׁ֖רְתְּ</span> <span class="w H4428" data-lemma="H4428">מַלְכֵי</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_34" data-osis="Ezek.27.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H6256" data-lemma="H6256">עֵ֛ת</span> <span class="w H7665" data-lemma="H7665">נִשְׁבֶּ֥רֶת</span> <span class="w H3220" data-lemma="H3220">מִיַּמִּ֖ים</span> <span class="w H4615" data-lemma="H4615">בְּמַֽעֲמַקֵּי</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">מָ֑יִם</span> <span class="w H4627" data-lemma="H4627">מַעֲרָבֵ֥ךְ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6951" data-lemma="H6951">קְהָלֵ֖ךְ</span> <span class="w H8432" data-lemma="H8432">בְּתוֹכֵ֥ךְ</span> <span class="w H5307" data-lemma="H5307">נָפָֽלוּ</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_35" data-osis="Ezek.27.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3605" data-lemma="H3605">כֹּ֚ל</span> <span class="w H3427" data-lemma="H3427">יֹשְׁבֵ֣י</span> <span class="w H339" data-lemma="H339">הָאִיִּ֔ים</span> <span class="w H8074" data-lemma="H8074">שָׁמְמ֖וּ</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יִךְ</span> <span class="w H4428" data-lemma="H4428">וּמַלְכֵיהֶם֙</span> <span class="w H8175" data-lemma="H8175">שָׂ֣עֲרוּ</span> <span class="w H8178" data-lemma="H8178">שַׂ֔עַר</span> <span class="w H7481" data-lemma="H7481">רָעֲמ֖וּ</span> <span class="w H6440" data-lemma="H6440">פָּנִֽים</span> <span class="w "></span>׃</span>
<span class="verse Ezek_27_36" data-osis="Ezek.27.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H5503" data-lemma="H5503">סֹֽחֲרִים֙</span> <span class="w H5971" data-lemma="H5971">בָּ֣עַמִּ֔ים</span> <span class="w H8319" data-lemma="H8319">שָׁרְק֖וּ</span> <span class="w H5921" data-lemma="H5921">עָלָ֑יִךְ</span> <span class="w H1091" data-lemma="H1091">בַּלָּה֣וֹת</span> <span class="w H1961" data-lemma="H1961">הָיִ֔ית</span> <span class="w H369" data-lemma="H369">וְאֵינֵ֖ךְ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H5769" data-lemma="H5769">עוֹלָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.26.html" data-icon="arrow-l">יחזקאל 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.28.html" data-icon="arrow-r">יחזקאל 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
