﻿<!--
name: ephiphany bible
content:  עזרא 5 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:19 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>עזרא 5 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.4.html" data-icon="arrow-l">עזרא 4</a>
		<h1>עזרא 5 (WLC)</h1>
		<a href="Ezra.6.html" data-icon="arrow-r">עזרא 6</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Ezra_5" data-osis="Ezra.5" lang="heb" dir="ltr"><h2 class="chapter-num">5</h2>
<p>
<span class="verse Ezra_5_1" data-osis="Ezra.5.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H5013" data-lemma="H5013">וְהִתְנַבִּ֞י</span> <span class="w H2292" data-lemma="H2292">חַגַּ֣י</span> <span class="w H5013" data-lemma="H5013">נביאה</span> <span class="w H2148" data-lemma="H2148">וּזְכַרְיָ֤ה</span> <span class="w H1247" data-lemma="H1247">בַר</span> <span class="w "></span>־<span class="w H5714" data-lemma="H5714">עִדּוֹא֙</span> <span class="w H5013" data-lemma="H5013">נביאיא</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H3062" data-lemma="H3062">יְה֣וּדָיֵ֔א</span> <span class="w H1768" data-lemma="H1768">דִּ֥י</span> <span class="w H3061" data-lemma="H3061">בִיה֖וּד</span> <span class="w H3390" data-lemma="H3390">וּבִירוּשְׁלֶ֑ם</span> <span class="w H8036" data-lemma="H8036">בְּשֻׁ֛ם</span> <span class="w H426" data-lemma="H426">אֱלָ֥הּ</span> <span class="w H3479" data-lemma="H3479">יִשְׂרָאֵ֖ל</span> <span class="w H5922" data-lemma="H5922">עֲלֵיהֽוֹן</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_2" data-osis="Ezra.5.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H116" data-lemma="H116">בֵּאדַ֡יִן</span> <span class="w H6966" data-lemma="H6966">קָ֠מוּ</span> <span class="w H2217" data-lemma="H2217">זְרֻבָּבֶ֤ל</span> <span class="w H1247" data-lemma="H1247">בַּר</span> <span class="w "></span>־<span class="w H7598" data-lemma="H7598">שְׁאַלְתִּיאֵל֙</span> <span class="w H3443" data-lemma="H3443">וְיֵשׁ֣וּעַ</span> <span class="w H1247" data-lemma="H1247">בַּר</span> <span class="w "></span>־<span class="w H3136" data-lemma="H3136">יֽוֹצָדָ֔ק</span> <span class="w H8271" data-lemma="H8271">וְשָׁרִ֣יו</span> <span class="w H1124" data-lemma="H1124">לְמִבְנֵ֔א</span> <span class="w H1005" data-lemma="H1005">בֵּ֥ית</span> <span class="w H426" data-lemma="H426">אֱלָהָ֖א</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H3390" data-lemma="H3390">בִירֽוּשְׁלֶ֑ם</span> <span class="w H5974" data-lemma="H5974">וְעִמְּה֛וֹן</span> <span class="w H5029" data-lemma="H5029">נביאיא</span> <span class="w H1768" data-lemma="H1768">דִֽי</span> <span class="w "></span>־<span class="w H426" data-lemma="H426">אֱלָהָ֖א</span> <span class="w H5583" data-lemma="H5583">מְסָעֲדִ֥ין</span> <span class="w ">לְהֽוֹן</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezra_5_3" data-osis="Ezra.5.3"><span class="verse-num v-3">3&nbsp;</span><span class="w ">בֵּהּ</span> <span class="w "></span>־<span class="w H2166" data-lemma="H2166">זִמְנָא֩</span> <span class="w H858" data-lemma="H858">אֲתָ֨א</span> <span class="w H5922" data-lemma="H5922">עֲלֵיה֜וֹן</span> <span class="w H8674" data-lemma="H8674">תַּ֠תְּנַי</span> <span class="w H6347" data-lemma="H6347">פַּחַ֧ת</span> <span class="w H5675" data-lemma="H5675">עֲבַֽר</span> <span class="w "></span>־<span class="w H5103" data-lemma="H5103">נַהֲרָ֛ה</span> <span class="w ">וּשְׁתַ֥ר</span> <span class="w H8370" data-lemma="H8370">בּוֹזְנַ֖י</span> <span class="w H3675" data-lemma="H3675">וּכְנָוָתְה֑וֹן</span> <span class="w H3652" data-lemma="H3652">וְכֵן֙</span> <span class="w H560" data-lemma="H560">אָמְרִ֣ין</span> <span class="w ">לְהֹ֔ם</span> <span class="w H4479" data-lemma="H4479">מַן</span> <span class="w "></span>־<span class="w H7761" data-lemma="H7761">שָׂ֨ם</span> <span class="w ">לְכֹ֜ם</span> <span class="w H2942" data-lemma="H2942">טְעֵ֗ם</span> <span class="w H1005" data-lemma="H1005">בַּיְתָ֤א</span> <span class="w H1836" data-lemma="H1836">דְנָה֙</span> <span class="w H1124" data-lemma="H1124">לִבְּנֵ֔א</span> <span class="w H846" data-lemma="H846">וְאֻשַּׁרְנָ֥א</span> <span class="w H1836" data-lemma="H1836">דְנָ֖ה</span> <span class="w H3635" data-lemma="H3635">לְשַׁכְלָלָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_4" data-osis="Ezra.5.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H116" data-lemma="H116">אֱדַ֥יִן</span> <span class="w H3660" data-lemma="H3660">כְּנֵ֖מָא</span> <span class="w H560" data-lemma="H560">אֲמַ֣רְנָא</span> <span class="w ">לְּהֹ֑ם</span> <span class="w H4479" data-lemma="H4479">מַן</span> <span class="w "></span>־<span class="w H581" data-lemma="H581">אִנּוּן֙</span> <span class="w H8036" data-lemma="H8036">שְׁמָהָ֣ת</span> <span class="w H1400" data-lemma="H1400">גֻּבְרַיָּ֔א</span> <span class="w H1768" data-lemma="H1768">דִּֽי</span> <span class="w "></span>־<span class="w H1836" data-lemma="H1836">דְנָ֥ה</span> <span class="w H1147" data-lemma="H1147">בִנְיָנָ֖א</span> <span class="w H1124" data-lemma="H1124">בָּנַֽיִן</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_5" data-osis="Ezra.5.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5870" data-lemma="H5870">וְעֵ֣ין</span> <span class="w H426" data-lemma="H426">אֱלָהֲהֹ֗ם</span> <span class="w H1934" data-lemma="H1934">הֲוָת֙</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H7868" data-lemma="H7868">שָׂבֵ֣י</span> <span class="w H3062" data-lemma="H3062">יְהוּדָיֵ֔א</span> <span class="w H3809" data-lemma="H3809">וְלָא</span> <span class="w "></span>־<span class="w H989" data-lemma="H989">בַטִּ֣לוּ</span> <span class="w H1994" data-lemma="H1994">הִמּ֔וֹ</span> <span class="w H5705" data-lemma="H5705">עַד</span> <span class="w "></span>־<span class="w H2941" data-lemma="H2941">טַעְמָ֖א</span> <span class="w H1868" data-lemma="H1868">לְדָרְיָ֣וֶשׁ</span> <span class="w H1946" data-lemma="H1946">יְהָ֑ךְ</span> <span class="w H116" data-lemma="H116">וֶאֱדַ֛יִן</span> <span class="w H8421" data-lemma="H8421">יְתִיב֥וּן</span> <span class="w H5407" data-lemma="H5407">נִשְׁתְּוָנָ֖א</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H1836" data-lemma="H1836">דְּנָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Ezra_5_6" data-osis="Ezra.5.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6573" data-lemma="H6573">פַּרְשֶׁ֣גֶן</span> <span class="w H104" data-lemma="H104">אִ֠גַּרְתָּא</span> <span class="w H1768" data-lemma="H1768">דִּֽי</span> <span class="w "></span>־<span class="w H7972" data-lemma="H7972">שְׁלַ֞ח</span> <span class="w H8674" data-lemma="H8674">תַּתְּנַ֣י</span> <span class="w ">׀</span> <span class="w H6347" data-lemma="H6347">פַּחַ֣ת</span> <span class="w H5675" data-lemma="H5675">עֲבַֽר</span> <span class="w "></span>־<span class="w H5103" data-lemma="H5103">נַהֲרָ֗ה</span> <span class="w ">וּשְׁתַ֤ר</span> <span class="w H8370" data-lemma="H8370">בּוֹזְנַי֙</span> <span class="w H3675" data-lemma="H3675">וּכְנָ֣וָתֵ֔הּ</span> <span class="w H671" data-lemma="H671">אֲפַ֨רְסְכָיֵ֔א</span> <span class="w H1768" data-lemma="H1768">דִּ֖י</span> <span class="w H5675" data-lemma="H5675">בַּעֲבַ֣ר</span> <span class="w H5103" data-lemma="H5103">נַהֲרָ֑ה</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H1868" data-lemma="H1868">דָּרְיָ֖וֶשׁ</span> <span class="w H4430" data-lemma="H4430">מַלְכָּֽא</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_7" data-osis="Ezra.5.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6600" data-lemma="H6600">פִּתְגָמָ֖א</span> <span class="w H7972" data-lemma="H7972">שְׁלַ֣חוּ</span> <span class="w H5922" data-lemma="H5922">עֲל֑וֹהִי</span> <span class="w H1836" data-lemma="H1836">וְכִדְנָה֙</span> <span class="w H3790" data-lemma="H3790">כְּתִ֣יב</span> <span class="w H1459" data-lemma="H1459">בְּגַוֵּ֔הּ</span> <span class="w H1868" data-lemma="H1868">לְדָרְיָ֥וֶשׁ</span> <span class="w H4430" data-lemma="H4430">מַלְכָּ֖א</span> <span class="w H8001" data-lemma="H8001">שְׁלָמָ֥א</span> <span class="w H3606" data-lemma="H3606">כֹֽלָּא</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_8" data-osis="Ezra.5.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3046" data-lemma="H3046">יְדִ֣יעַ</span> <span class="w ">׀</span> <span class="w H1934" data-lemma="H1934">לֶהֱוֵ֣א</span> <span class="w H4430" data-lemma="H4430">לְמַלְכָּ֗א</span> <span class="w H1768" data-lemma="H1768">דִּֽי</span> <span class="w "></span>־<span class="w H236" data-lemma="H236">אֲזַ֜לְנָא</span> <span class="w H3061" data-lemma="H3061">לִיה֤וּד</span> <span class="w H4083" data-lemma="H4083">מְדִֽינְתָּא֙</span> <span class="w H1005" data-lemma="H1005">לְבֵית֙</span> <span class="w H426" data-lemma="H426">אֱלָהָ֣א</span> <span class="w H7229" data-lemma="H7229">רַבָּ֔א</span> <span class="w H1932" data-lemma="H1932">וְה֤וּא</span> <span class="w H1124" data-lemma="H1124">מִתְבְּנֵא֙</span> <span class="w H69" data-lemma="H69">אֶ֣בֶן</span> <span class="w H1560" data-lemma="H1560">גְּלָ֔ל</span> <span class="w H636" data-lemma="H636">וְאָ֖ע</span> <span class="w H7761" data-lemma="H7761">מִתְּשָׂ֣ם</span> <span class="w H3797" data-lemma="H3797">בְּכֻתְלַיָּ֑א</span> <span class="w H5673" data-lemma="H5673">וַעֲבִ֥ידְתָּא</span> <span class="w H1791" data-lemma="H1791">דָ֛ךְ</span> <span class="w H629" data-lemma="H629">אָסְפַּ֥רְנָא</span> <span class="w H5648" data-lemma="H5648">מִתְעַבְדָ֖א</span> <span class="w H6744" data-lemma="H6744">וּמַצְלַ֥ח</span> <span class="w H3028" data-lemma="H3028">בְּיֶדְהֹֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_9" data-osis="Ezra.5.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H116" data-lemma="H116">אֱדַ֗יִן</span> <span class="w H7593" data-lemma="H7593">שְׁאֵ֙לְנָא֙</span> <span class="w H7868" data-lemma="H7868">לְשָׂבַיָּ֣א</span> <span class="w H479" data-lemma="H479">אִלֵּ֔ךְ</span> <span class="w H3660" data-lemma="H3660">כְּנֵ֖מָא</span> <span class="w H560" data-lemma="H560">אֲמַ֣רְנָא</span> <span class="w ">לְּהֹ֑ם</span> <span class="w H4479" data-lemma="H4479">מַן</span> <span class="w "></span>־<span class="w H7761" data-lemma="H7761">שָׂ֨ם</span> <span class="w ">לְכֹ֜ם</span> <span class="w H2942" data-lemma="H2942">טְעֵ֗ם</span> <span class="w H1005" data-lemma="H1005">בַּיְתָ֤א</span> <span class="w H1836" data-lemma="H1836">דְנָה֙</span> <span class="w H1124" data-lemma="H1124">לְמִבְנְיָ֔ה</span> <span class="w H846" data-lemma="H846">וְאֻשַּׁרְנָ֥א</span> <span class="w H1836" data-lemma="H1836">דְנָ֖ה</span> <span class="w H3635" data-lemma="H3635">לְשַׁכְלָלָֽה</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_10" data-osis="Ezra.5.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H638" data-lemma="H638">וְאַ֧ף</span> <span class="w H8036" data-lemma="H8036">שְׁמָהָתְהֹ֛ם</span> <span class="w H7593" data-lemma="H7593">שְׁאֵ֥לְנָא</span> <span class="w ">לְּהֹ֖ם</span> <span class="w H3046" data-lemma="H3046">לְהוֹדָעוּתָ֑ךְ</span> <span class="w H1768" data-lemma="H1768">דִּ֛י</span> <span class="w H3790" data-lemma="H3790">נִכְתֻּ֥ב</span> <span class="w H8036" data-lemma="H8036">שֻׁם</span> <span class="w "></span>־<span class="w H1400" data-lemma="H1400">גֻּבְרַיָּ֖א</span> <span class="w H1768" data-lemma="H1768">דִּ֥י</span> <span class="w H7217" data-lemma="H7217">בְרָאשֵׁיהֹֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_11" data-osis="Ezra.5.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3660" data-lemma="H3660">וּכְנֵ֥מָא</span> <span class="w H6600" data-lemma="H6600">פִתְגָמָ֖א</span> <span class="w H8421" data-lemma="H8421">הֲתִיב֣וּנָא</span> <span class="w H560" data-lemma="H560">לְמֵמַ֑ר</span> <span class="w H586" data-lemma="H586">אֲנַ֣חְנָא</span> <span class="w H1994" data-lemma="H1994">הִמּ֡וֹ</span> <span class="w H5649" data-lemma="H5649">עַבְדוֹהִי֩</span> <span class="w H1768" data-lemma="H1768">דִֽי</span> <span class="w "></span>־<span class="w H426" data-lemma="H426">אֱלָ֨הּ</span> <span class="w H8065" data-lemma="H8065">שְׁמַיָּ֜א</span> <span class="w H772" data-lemma="H772">וְאַרְעָ֗א</span> <span class="w H1124" data-lemma="H1124">וּבָנַ֤יִן</span> <span class="w H1005" data-lemma="H1005">בַּיְתָא֙</span> <span class="w H1768" data-lemma="H1768">דִּֽי</span> <span class="w "></span>־<span class="w H1934" data-lemma="H1934">הֲוָ֨א</span> <span class="w H1124" data-lemma="H1124">בְנֵ֜ה</span> <span class="w H6928" data-lemma="H6928">מִקַּדְמַ֤ת</span> <span class="w H1836" data-lemma="H1836">דְּנָה֙</span> <span class="w H8140" data-lemma="H8140">שְׁנִ֣ין</span> <span class="w H7690" data-lemma="H7690">שַׂגִּיאָ֔ן</span> <span class="w H4430" data-lemma="H4430">וּמֶ֤לֶךְ</span> <span class="w H3479" data-lemma="H3479">לְיִשְׂרָאֵל֙</span> <span class="w H7229" data-lemma="H7229">רַ֔ב</span> <span class="w H1124" data-lemma="H1124">בְּנָ֖הִי</span> <span class="w H3635" data-lemma="H3635">וְשַׁכְלְלֵֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_12" data-osis="Ezra.5.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3861" data-lemma="H3861">לָהֵ֗ן</span> <span class="w H4481" data-lemma="H4481">מִן</span> <span class="w "></span>־<span class="w H1768" data-lemma="H1768">דִּ֨י</span> <span class="w H7265" data-lemma="H7265">הַרְגִּ֤זוּ</span> <span class="w H2" data-lemma="H2">אֲבָהֳתַ֙נָא֙</span> <span class="w H426" data-lemma="H426">לֶאֱלָ֣הּ</span> <span class="w H8065" data-lemma="H8065">שְׁמַיָּ֔א</span> <span class="w H3052" data-lemma="H3052">יְהַ֣ב</span> <span class="w H1994" data-lemma="H1994">הִמּ֔וֹ</span> <span class="w H3028" data-lemma="H3028">בְּיַ֛ד</span> <span class="w H5020" data-lemma="H5020">נְבוּכַדְנֶצַּ֥ר</span> <span class="w H4430" data-lemma="H4430">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H895" data-lemma="H895">בָּבֶ֖ל</span> <span class="w H3679" data-lemma="H3679">כסדיא</span> <span class="w H1005" data-lemma="H1005">וּבַיְתָ֤ה</span> <span class="w H1836" data-lemma="H1836">דְנָה֙</span> <span class="w H5642" data-lemma="H5642">סַתְרֵ֔הּ</span> <span class="w H5972" data-lemma="H5972">וְעַמָּ֖ה</span> <span class="w H1541" data-lemma="H1541">הַגְלִ֥י</span> <span class="w H895" data-lemma="H895">לְבָבֶֽל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_13" data-osis="Ezra.5.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1297" data-lemma="H1297">בְּרַם֙</span> <span class="w H8140" data-lemma="H8140">בִּשְׁנַ֣ת</span> <span class="w H2298" data-lemma="H2298">חֲדָ֔ה</span> <span class="w H3567" data-lemma="H3567">לְכ֥וֹרֶשׁ</span> <span class="w H4430" data-lemma="H4430">מַלְכָּ֖א</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H895" data-lemma="H895">בָבֶ֑ל</span> <span class="w H3567" data-lemma="H3567">כּ֤וֹרֶשׁ</span> <span class="w H4430" data-lemma="H4430">מַלְכָּא֙</span> <span class="w H7761" data-lemma="H7761">שָׂ֣ם</span> <span class="w H2942" data-lemma="H2942">טְעֵ֔ם</span> <span class="w H1005" data-lemma="H1005">בֵּית</span> <span class="w "></span>־<span class="w H426" data-lemma="H426">אֱלָהָ֥א</span> <span class="w H1836" data-lemma="H1836">דְנָ֖ה</span> <span class="w H1124" data-lemma="H1124">לִבְּנֵֽא</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_14" data-osis="Ezra.5.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H638" data-lemma="H638">וְ֠אַף</span> <span class="w H3984" data-lemma="H3984">מָאנַיָּ֣א</span> <span class="w H1768" data-lemma="H1768">דִֽי</span> <span class="w "></span>־<span class="w H1005" data-lemma="H1005">בֵית</span> <span class="w "></span>־<span class="w H426" data-lemma="H426">אֱלָהָא֮</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H1722" data-lemma="H1722">דַהֲבָ֣ה</span> <span class="w H3702" data-lemma="H3702">וְכַסְפָּא֒</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H5020" data-lemma="H5020">נְבוּכַדְנֶצַּ֗ר</span> <span class="w H5312" data-lemma="H5312">הַנְפֵּק֙</span> <span class="w H4481" data-lemma="H4481">מִן</span> <span class="w "></span>־<span class="w H1965" data-lemma="H1965">הֵֽיכְלָא֙</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H3390" data-lemma="H3390">בִֽירוּשְׁלֶ֔ם</span> <span class="w H2987" data-lemma="H2987">וְהֵיבֵ֣ל</span> <span class="w H1994" data-lemma="H1994">הִמּ֔וֹ</span> <span class="w H1965" data-lemma="H1965">לְהֵיכְלָ֖א</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H895" data-lemma="H895">בָבֶ֑ל</span> <span class="w H5312" data-lemma="H5312">הַנְפֵּ֨ק</span> <span class="w H1994" data-lemma="H1994">הִמּ֜וֹ</span> <span class="w H3567" data-lemma="H3567">כּ֣וֹרֶשׁ</span> <span class="w H4430" data-lemma="H4430">מַלְכָּ֗א</span> <span class="w H4481" data-lemma="H4481">מִן</span> <span class="w "></span>־<span class="w H1965" data-lemma="H1965">הֵֽיכְלָא֙</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H895" data-lemma="H895">בָבֶ֔ל</span> <span class="w H3052" data-lemma="H3052">וִיהִ֙יבוּ֙</span> <span class="w H8340" data-lemma="H8340">לְשֵׁשְׁבַּצַּ֣ר</span> <span class="w H8036" data-lemma="H8036">שְׁמֵ֔הּ</span> <span class="w H1768" data-lemma="H1768">דִּ֥י</span> <span class="w H6347" data-lemma="H6347">פֶחָ֖ה</span> <span class="w H7761" data-lemma="H7761">שָׂמֵֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_15" data-osis="Ezra.5.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H560" data-lemma="H560">וַאֲמַר</span> <span class="w "></span>־<span class="w ">לֵ֓הּ</span> <span class="w ">׀</span> <span class="w H412" data-lemma="H412">אלה</span> <span class="w H3984" data-lemma="H3984">מָֽאנַיָּ֔א</span> <span class="w H5376" data-lemma="H5376">שֵׂ֚א</span> <span class="w H236" data-lemma="H236">אֵֽזֶל</span> <span class="w "></span>־<span class="w H5182" data-lemma="H5182">אֲחֵ֣ת</span> <span class="w H1994" data-lemma="H1994">הִמּ֔וֹ</span> <span class="w H1965" data-lemma="H1965">בְּהֵיכְלָ֖א</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H3390" data-lemma="H3390">בִירוּשְׁלֶ֑ם</span> <span class="w H1005" data-lemma="H1005">וּבֵ֥ית</span> <span class="w H426" data-lemma="H426">אֱלָהָ֖א</span> <span class="w H1124" data-lemma="H1124">יִתְבְּנֵ֥א</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H870" data-lemma="H870">אַתְרֵֽהּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Ezra_5_16" data-osis="Ezra.5.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H116" data-lemma="H116">אֱדַ֙יִן֙</span> <span class="w H8340" data-lemma="H8340">שֵׁשְׁבַּצַּ֣ר</span> <span class="w H1791" data-lemma="H1791">דֵּ֔ךְ</span> <span class="w H858" data-lemma="H858">אֲתָ֗א</span> <span class="w H3052" data-lemma="H3052">יְהַ֧ב</span> <span class="w H787" data-lemma="H787">אֻשַּׁיָּ֛א</span> <span class="w H1768" data-lemma="H1768">דִּי</span> <span class="w "></span>־<span class="w H1005" data-lemma="H1005">בֵ֥ית</span> <span class="w H426" data-lemma="H426">אֱלָהָ֖א</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H3390" data-lemma="H3390">בִירוּשְׁלֶ֑ם</span> <span class="w H4481" data-lemma="H4481">וּמִן</span> <span class="w "></span>־<span class="w H116" data-lemma="H116">אֱדַ֧יִן</span> <span class="w H5705" data-lemma="H5705">וְעַד</span> <span class="w "></span>־<span class="w H3705" data-lemma="H3705">כְּעַ֛ן</span> <span class="w H1124" data-lemma="H1124">מִתְבְּנֵ֖א</span> <span class="w H3809" data-lemma="H3809">וְלָ֥א</span> <span class="w H8000" data-lemma="H8000">שְׁלִֽם</span> <span class="w "></span>׃</span>
<span class="verse Ezra_5_17" data-osis="Ezra.5.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3705" data-lemma="H3705">וּכְעַ֞ן</span> <span class="w H2006" data-lemma="H2006">הֵ֧ן</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H4430" data-lemma="H4430">מַלְכָּ֣א</span> <span class="w H2869" data-lemma="H2869">טָ֗ב</span> <span class="w H1240" data-lemma="H1240">יִ֠תְבַּקַּר</span> <span class="w H1005" data-lemma="H1005">בְּבֵ֨ית</span> <span class="w H1596" data-lemma="H1596">גִּנְזַיָּ֜א</span> <span class="w H1768" data-lemma="H1768">דִּי</span> <span class="w "></span>־<span class="w H4430" data-lemma="H4430">מַלְכָּ֣א</span> <span class="w H8536" data-lemma="H8536">תַמָּה֮</span> <span class="w H1768" data-lemma="H1768">דִּ֣י</span> <span class="w H895" data-lemma="H895">בְּבָבֶל֒</span> <span class="w H2006" data-lemma="H2006">הֵ֣ן</span> <span class="w H383" data-lemma="H383">אִיתַ֗י</span> <span class="w H1768" data-lemma="H1768">דִּֽי</span> <span class="w "></span>־<span class="w H4481" data-lemma="H4481">מִן</span> <span class="w "></span>־<span class="w H3567" data-lemma="H3567">כּ֤וֹרֶשׁ</span> <span class="w H4430" data-lemma="H4430">מַלְכָּא֙</span> <span class="w H7761" data-lemma="H7761">שִׂ֣ים</span> <span class="w H2942" data-lemma="H2942">טְעֵ֔ם</span> <span class="w H1124" data-lemma="H1124">לְמִבְנֵ֛א</span> <span class="w H1005" data-lemma="H1005">בֵּית</span> <span class="w "></span>־<span class="w H426" data-lemma="H426">אֱלָהָ֥א</span> <span class="w H1791" data-lemma="H1791">דֵ֖ךְ</span> <span class="w H3390" data-lemma="H3390">בִּירוּשְׁלֶ֑ם</span> <span class="w H7470" data-lemma="H7470">וּרְע֥וּת</span> <span class="w H4430" data-lemma="H4430">מַלְכָּ֛א</span> <span class="w H5922" data-lemma="H5922">עַל</span> <span class="w "></span>־<span class="w H1836" data-lemma="H1836">דְּנָ֖ה</span> <span class="w H7972" data-lemma="H7972">יִשְׁלַ֥ח</span> <span class="w H5922" data-lemma="H5922">עֲלֶֽינָא</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.4.html" data-icon="arrow-l">עזרא 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.6.html" data-icon="arrow-r">עזרא 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
