﻿<!--
name: ephiphany bible
content:  בראשית 28 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:17 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>בראשית 28 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.27.html" data-icon="arrow-l">בראשית 27</a>
		<h1>בראשית 28 (WLC)</h1>
		<a href="Gen.29.html" data-icon="arrow-r">בראשית 29</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Gen_28" data-osis="Gen.28" lang="heb" dir="ltr"><h2 class="chapter-num">28</h2>
<p>
<span class="verse Gen_28_1" data-osis="Gen.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֥א</span> <span class="w H3327" data-lemma="H3327">יִצְחָ֛ק</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w H1288" data-lemma="H1288">וַיְבָ֣רֶךְ</span> <span class="w H853" data-lemma="H853">אֹת֑וֹ</span> <span class="w H6680" data-lemma="H6680">וַיְצַוֵּ֙הוּ֙</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">ל֔וֹ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3947" data-lemma="H3947">תִקַּ֥ח</span> <span class="w H802" data-lemma="H802">אִשָּׁ֖ה</span> <span class="w H1323" data-lemma="H1323">מִבְּנ֥וֹת</span> <span class="w H3667" data-lemma="H3667">כְּנָֽעַן</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_2" data-osis="Gen.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6965" data-lemma="H6965">ק֥וּם</span> <span class="w H1980" data-lemma="H1980">לֵךְ֙</span> <span class="w ">פַּדֶּ֣נָֽה</span> <span class="w H6307" data-lemma="H6307">אֲרָ֔ם</span> <span class="w H1004" data-lemma="H1004">בֵּ֥יתָה</span> <span class="w H1328" data-lemma="H1328">בְתוּאֵ֖ל</span> <span class="w H1" data-lemma="H1">אֲבִ֣י</span> <span class="w H517" data-lemma="H517">אִמֶּ֑ךָ</span> <span class="w H3947" data-lemma="H3947">וְקַח</span> <span class="w "></span>־<span class="w ">לְךָ֤</span> <span class="w H8033" data-lemma="H8033">מִשָּׁם֙</span> <span class="w H802" data-lemma="H802">אִשָּׁ֔ה</span> <span class="w H1323" data-lemma="H1323">מִבְּנ֥וֹת</span> <span class="w H3837" data-lemma="H3837">לָבָ֖ן</span> <span class="w H251" data-lemma="H251">אֲחִ֥י</span> <span class="w H517" data-lemma="H517">אִמֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_3" data-osis="Gen.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H410" data-lemma="H410">וְאֵ֤ל</span> <span class="w H7706" data-lemma="H7706">שַׁדַּי֙</span> <span class="w H1288" data-lemma="H1288">יְבָרֵ֣ךְ</span> <span class="w H853" data-lemma="H853">אֹֽתְךָ֔</span> <span class="w H6509" data-lemma="H6509">וְיַפְרְךָ֖</span> <span class="w H7235" data-lemma="H7235">וְיַרְבֶּ֑ךָ</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֖יתָ</span> <span class="w H6951" data-lemma="H6951">לִקְהַ֥ל</span> <span class="w H5971" data-lemma="H5971">עַמִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_4" data-osis="Gen.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5414" data-lemma="H5414">וְיִֽתֶּן</span> <span class="w "></span>־<span class="w ">לְךָ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1293" data-lemma="H1293">בִּרְכַּ֣ת</span> <span class="w H85" data-lemma="H85">אַבְרָהָ֔ם</span> <span class="w ">לְךָ֖</span> <span class="w H2233" data-lemma="H2233">וּלְזַרְעֲךָ֣</span> <span class="w H854" data-lemma="H854">אִתָּ֑ךְ</span> <span class="w H3423" data-lemma="H3423">לְרִשְׁתְּךָ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H4033" data-lemma="H4033">מְגֻרֶ֔יךָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֥ן</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H85" data-lemma="H85">לְאַבְרָהָֽם</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_5" data-osis="Gen.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֤ח</span> <span class="w H3327" data-lemma="H3327">יִצְחָק֙</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3290" data-lemma="H3290">יַעֲקֹ֔ב</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֖לֶךְ</span> <span class="w ">פַּדֶּ֣נָֽה</span> <span class="w H6307" data-lemma="H6307">אֲרָ֑ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3837" data-lemma="H3837">לָבָ֤ן</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H1328" data-lemma="H1328">בְּתוּאֵל֙</span> <span class="w H761" data-lemma="H761">הָֽאֲרַמִּ֔י</span> <span class="w H251" data-lemma="H251">אֲחִ֣י</span> <span class="w H7259" data-lemma="H7259">רִבְקָ֔ה</span> <span class="w H517" data-lemma="H517">אֵ֥ם</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w H6215" data-lemma="H6215">וְעֵשָֽׂו</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_6" data-osis="Gen.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּ֣רְא</span> <span class="w H6215" data-lemma="H6215">עֵשָׂ֗ו</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H1288" data-lemma="H1288">בֵרַ֣ךְ</span> <span class="w H3327" data-lemma="H3327">יִצְחָק֮</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3290" data-lemma="H3290">יַעֲקֹב֒</span> <span class="w H7971" data-lemma="H7971">וְשִׁלַּ֤ח</span> <span class="w H853" data-lemma="H853">אֹתוֹ֙</span> <span class="w ">פַּדֶּ֣נָֽה</span> <span class="w H6307" data-lemma="H6307">אֲרָ֔ם</span> <span class="w H3947" data-lemma="H3947">לָקַֽחַת</span> <span class="w "></span>־<span class="w ">ל֥וֹ</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֖ם</span> <span class="w H802" data-lemma="H802">אִשָּׁ֑ה</span> <span class="w H1288" data-lemma="H1288">בְּבָרֲכ֣וֹ</span> <span class="w H853" data-lemma="H853">אֹת֔וֹ</span> <span class="w H6680" data-lemma="H6680">וַיְצַ֤ו</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H559" data-lemma="H559">לֵאמֹ֔ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3947" data-lemma="H3947">תִקַּ֥ח</span> <span class="w H802" data-lemma="H802">אִשָּׁ֖ה</span> <span class="w H1323" data-lemma="H1323">מִבְּנ֥וֹת</span> <span class="w H3667" data-lemma="H3667">כְּנָֽעַן</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_7" data-osis="Gen.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֣ע</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֔ב</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָבִ֖יו</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אִמּ֑וֹ</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֖לֶךְ</span> <span class="w ">פַּדֶּ֥נָֽה</span> <span class="w H6307" data-lemma="H6307">אֲרָֽם</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_8" data-osis="Gen.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H7200" data-lemma="H7200">וַיַּ֣רְא</span> <span class="w H6215" data-lemma="H6215">עֵשָׂ֔ו</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7451" data-lemma="H7451">רָע֖וֹת</span> <span class="w H1323" data-lemma="H1323">בְּנ֣וֹת</span> <span class="w H3667" data-lemma="H3667">כְּנָ֑עַן</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֵ֖י</span> <span class="w H3327" data-lemma="H3327">יִצְחָ֥ק</span> <span class="w H1" data-lemma="H1">אָבִֽיו</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_9" data-osis="Gen.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֥לֶךְ</span> <span class="w H6215" data-lemma="H6215">עֵשָׂ֖ו</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3458" data-lemma="H3458">יִשְׁמָעֵ֑אל</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֡ח</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H4258" data-lemma="H4258">מָחֲלַ֣ת</span> <span class="w ">׀</span> <span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H3458" data-lemma="H3458">יִשְׁמָעֵ֨אל</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H85" data-lemma="H85">אַבְרָהָ֜ם</span> <span class="w H269" data-lemma="H269">אֲח֧וֹת</span> <span class="w H5032" data-lemma="H5032">נְבָי֛וֹת</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">נָשָׁ֖יו</span> <span class="w ">ל֥וֹ</span> <span class="w H802" data-lemma="H802">לְאִשָּֽׁה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Gen_28_10" data-osis="Gen.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּצֵ֥א</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w ">מִבְּאֵ֣ר</span> <span class="w H884" data-lemma="H884">שָׁ֑בַע</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֖לֶךְ</span> <span class="w H2771" data-lemma="H2771">חָרָֽנָה</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_11" data-osis="Gen.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6293" data-lemma="H6293">וַיִּפְגַּ֨ע</span> <span class="w H4725" data-lemma="H4725">בַּמָּק֜וֹם</span> <span class="w H3885" data-lemma="H3885">וַיָּ֤לֶן</span> <span class="w H8033" data-lemma="H8033">שָׁם֙</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָ֣א</span> <span class="w H8121" data-lemma="H8121">הַשֶּׁ֔מֶשׁ</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּח֙</span> <span class="w H68" data-lemma="H68">מֵאַבְנֵ֣י</span> <span class="w H4725" data-lemma="H4725">הַמָּק֔וֹם</span> <span class="w H7760" data-lemma="H7760">וַיָּ֖שֶׂם</span> <span class="w H4763" data-lemma="H4763">מְרַֽאֲשֹׁתָ֑יו</span> <span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֖ב</span> <span class="w H4725" data-lemma="H4725">בַּמָּק֥וֹם</span> <span class="w H1931" data-lemma="H1931">הַהֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_12" data-osis="Gen.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2492" data-lemma="H2492">וַֽיַּחֲלֹ֗ם</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּ֤ה</span> <span class="w H5551" data-lemma="H5551">סֻלָּם֙</span> <span class="w H5324" data-lemma="H5324">מֻצָּ֣ב</span> <span class="w H776" data-lemma="H776">אַ֔רְצָה</span> <span class="w H7218" data-lemma="H7218">וְרֹאשׁ֖וֹ</span> <span class="w H5060" data-lemma="H5060">מַגִּ֣יעַ</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָ֑יְמָה</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּה֙</span> <span class="w H4397" data-lemma="H4397">מַלְאֲכֵ֣י</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H5927" data-lemma="H5927">עֹלִ֥ים</span> <span class="w H3381" data-lemma="H3381">וְיֹרְדִ֖ים</span> <span class="w ">בּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_13" data-osis="Gen.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּ֨ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H5324" data-lemma="H5324">נִצָּ֣ב</span> <span class="w H5921" data-lemma="H5921">עָלָיו֮</span> <span class="w H559" data-lemma="H559">וַיֹּאמַר֒</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵי֙</span> <span class="w H85" data-lemma="H85">אַבְרָהָ֣ם</span> <span class="w H1" data-lemma="H1">אָבִ֔יךָ</span> <span class="w H430" data-lemma="H430">וֵאלֹהֵ֖י</span> <span class="w H3327" data-lemma="H3327">יִצְחָ֑ק</span> <span class="w H776" data-lemma="H776">הָאָ֗רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H7901" data-lemma="H7901">שֹׁכֵ֣ב</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יהָ</span> <span class="w ">לְךָ֥</span> <span class="w H5414" data-lemma="H5414">אֶתְּנֶ֖נָּה</span> <span class="w H2233" data-lemma="H2233">וּלְזַרְעֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_14" data-osis="Gen.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֤ה</span> <span class="w H2233" data-lemma="H2233">זַרְעֲךָ֙</span> <span class="w H6083" data-lemma="H6083">כַּעֲפַ֣ר</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H6555" data-lemma="H6555">וּפָרַצְתָּ֛</span> <span class="w H3220" data-lemma="H3220">יָ֥מָּה</span> <span class="w H6924" data-lemma="H6924">וָקֵ֖דְמָה</span> <span class="w H6828" data-lemma="H6828">וְצָפֹ֣נָה</span> <span class="w H5045" data-lemma="H5045">וָנֶ֑גְבָּה</span> <span class="w H1288" data-lemma="H1288">וְנִבְרֲכ֥וּ</span> <span class="w ">בְךָ֛</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4940" data-lemma="H4940">מִשְׁפְּחֹ֥ת</span> <span class="w H127" data-lemma="H127">הָאֲדָמָ֖ה</span> <span class="w H2233" data-lemma="H2233">וּבְזַרְעֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_15" data-osis="Gen.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2009" data-lemma="H2009">וְהִנֵּ֨ה</span> <span class="w H595" data-lemma="H595">אָנֹכִ֜י</span> <span class="w H5973" data-lemma="H5973">עִמָּ֗ךְ</span> <span class="w H8104" data-lemma="H8104">וּשְׁמַרְתִּ֙יךָ֙</span> <span class="w H3605" data-lemma="H3605">בְּכֹ֣ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1980" data-lemma="H1980">תֵּלֵ֔ךְ</span> <span class="w H7725" data-lemma="H7725">וַהֲשִׁ֣בֹתִ֔יךָ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָאֲדָמָ֖ה</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֑את</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H5800" data-lemma="H5800">אֶֽעֱזָבְךָ֔</span> <span class="w H5704" data-lemma="H5704">עַ֚ד</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשִׂ֔יתִי</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1696" data-lemma="H1696">דִּבַּ֖רְתִּי</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_16" data-osis="Gen.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3364" data-lemma="H3364">וַיִּיקַ֣ץ</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹב֮</span> <span class="w H8142" data-lemma="H8142">מִשְּׁנָתוֹ֒</span> <span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H403" data-lemma="H403">אָכֵן֙</span> <span class="w H3426" data-lemma="H3426">יֵ֣שׁ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H4725" data-lemma="H4725">בַּמָּק֖וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H595" data-lemma="H595">וְאָנֹכִ֖י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H3045" data-lemma="H3045">יָדָֽעְתִּי</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_17" data-osis="Gen.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3372" data-lemma="H3372">וַיִּירָא֙</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֔ר</span> <span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H3372" data-lemma="H3372">נּוֹרָ֖א</span> <span class="w H4725" data-lemma="H4725">הַמָּק֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H369" data-lemma="H369">אֵ֣ין</span> <span class="w H2088" data-lemma="H2088">זֶ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H2088" data-lemma="H2088">וְזֶ֖ה</span> <span class="w H8179" data-lemma="H8179">שַׁ֥עַר</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_18" data-osis="Gen.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7925" data-lemma="H7925">וַיַּשְׁכֵּ֨ם</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֜ב</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֗קֶר</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֤ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H68" data-lemma="H68">הָאֶ֙בֶן֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">שָׂ֣ם</span> <span class="w H4763" data-lemma="H4763">מְרַֽאֲשֹׁתָ֔יו</span> <span class="w H7760" data-lemma="H7760">וַיָּ֥שֶׂם</span> <span class="w H853" data-lemma="H853">אֹתָ֖הּ</span> <span class="w H4676" data-lemma="H4676">מַצֵּבָ֑ה</span> <span class="w H3332" data-lemma="H3332">וַיִּצֹ֥ק</span> <span class="w H8081" data-lemma="H8081">שֶׁ֖מֶן</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רֹאשָֽׁהּ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_19" data-osis="Gen.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֛א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שֵֽׁם</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֥וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֖וּא</span> <span class="w ">בֵּֽית</span> <span class="w "></span>־<span class="w H1008" data-lemma="H1008">אֵ֑ל</span> <span class="w H199" data-lemma="H199">וְאוּלָ֛ם</span> <span class="w H3870" data-lemma="H3870">ל֥וּז</span> <span class="w H8034" data-lemma="H8034">שֵׁם</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֖יר</span> <span class="w H7223" data-lemma="H7223">לָרִאשֹׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_20" data-osis="Gen.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5087" data-lemma="H5087">וַיִּדַּ֥ר</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w H5088" data-lemma="H5088">נֶ֣דֶר</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְיֶ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֜ים</span> <span class="w H5978" data-lemma="H5978">עִמָּדִ֗י</span> <span class="w H8104" data-lemma="H8104">וּשְׁמָרַ֙נִי֙</span> <span class="w H1870" data-lemma="H1870">בַּדֶּ֤רֶךְ</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H595" data-lemma="H595">אָנֹכִ֣י</span> <span class="w H1980" data-lemma="H1980">הוֹלֵ֔ךְ</span> <span class="w H5414" data-lemma="H5414">וְנָֽתַן</span> <span class="w "></span>־<span class="w ">לִ֥י</span> <span class="w H3899" data-lemma="H3899">לֶ֛חֶם</span> <span class="w H398" data-lemma="H398">לֶאֱכֹ֖ל</span> <span class="w H899" data-lemma="H899">וּבֶ֥גֶד</span> <span class="w H3847" data-lemma="H3847">לִלְבֹּֽשׁ</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_21" data-osis="Gen.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7725" data-lemma="H7725">וְשַׁבְתִּ֥י</span> <span class="w H7965" data-lemma="H7965">בְשָׁל֖וֹם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1" data-lemma="H1">אָבִ֑י</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֧ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w ">לִ֖י</span> <span class="w H430" data-lemma="H430">לֵאלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Gen_28_22" data-osis="Gen.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H68" data-lemma="H68">וְהָאֶ֣בֶן</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֗את</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">שַׂ֙מְתִּי֙</span> <span class="w H4676" data-lemma="H4676">מַצֵּבָ֔ה</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֖ה</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֑ים</span> <span class="w H3605" data-lemma="H3605">וְכֹל֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5414" data-lemma="H5414">תִּתֶּן</span> <span class="w "></span>־<span class="w ">לִ֔י</span> <span class="w H6237" data-lemma="H6237">עַשֵּׂ֖ר</span> <span class="w H6237" data-lemma="H6237">אֲעַשְּׂרֶ֥נּוּ</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.27.html" data-icon="arrow-l">בראשית 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.29.html" data-icon="arrow-r">בראשית 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
