﻿<!--
name: ephiphany bible
content:  בראשית 4 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:16 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>בראשית 4 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.3.html" data-icon="arrow-l">בראשית 3</a>
		<h1>בראשית 4 (WLC)</h1>
		<a href="Gen.5.html" data-icon="arrow-r">בראשית 5</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Gen_4" data-osis="Gen.4" lang="heb" dir="ltr"><h2 class="chapter-num">4</h2>
<p>
<span class="verse Gen_4_1" data-osis="Gen.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H120" data-lemma="H120">וְהָ֣אָדָ֔ם</span> <span class="w H3045" data-lemma="H3045">יָדַ֖ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2332" data-lemma="H2332">חַוָּ֣ה</span> <span class="w H802" data-lemma="H802">אִשְׁתּ֑וֹ</span> <span class="w H2029" data-lemma="H2029">וַתַּ֙הַר֙</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֣לֶד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7014" data-lemma="H7014">קַ֔יִן</span> <span class="w H559" data-lemma="H559">וַתֹּ֕אמֶר</span> <span class="w H7069" data-lemma="H7069">קָנִ֥יתִי</span> <span class="w H376" data-lemma="H376">אִ֖ישׁ</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_2" data-osis="Gen.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3254" data-lemma="H3254">וַתֹּ֣סֶף</span> <span class="w H3205" data-lemma="H3205">לָלֶ֔דֶת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אָחִ֖יו</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1893" data-lemma="H1893">הָ֑בֶל</span> <span class="w H1961" data-lemma="H1961">וַֽיְהִי</span> <span class="w "></span>־<span class="w H1893" data-lemma="H1893">הֶ֙בֶל֙</span> <span class="w H7462" data-lemma="H7462">רֹ֣עֵה</span> <span class="w H6629" data-lemma="H6629">צֹ֔אן</span> <span class="w H7014" data-lemma="H7014">וְקַ֕יִן</span> <span class="w H1961" data-lemma="H1961">הָיָ֖ה</span> <span class="w H5647" data-lemma="H5647">עֹבֵ֥ד</span> <span class="w H127" data-lemma="H127">אֲדָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_3" data-osis="Gen.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִ֖י</span> <span class="w H7093" data-lemma="H7093">מִקֵּ֣ץ</span> <span class="w H3117" data-lemma="H3117">יָמִ֑ים</span> <span class="w H935" data-lemma="H935">וַיָּבֵ֨א</span> <span class="w H7014" data-lemma="H7014">קַ֜יִן</span> <span class="w H6529" data-lemma="H6529">מִפְּרִ֧י</span> <span class="w H127" data-lemma="H127">הָֽאֲדָמָ֛ה</span> <span class="w H4503" data-lemma="H4503">מִנְחָ֖ה</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_4" data-osis="Gen.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1893" data-lemma="H1893">וְהֶ֨בֶל</span> <span class="w H935" data-lemma="H935">הֵבִ֥יא</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֛וּא</span> <span class="w H1062" data-lemma="H1062">מִבְּכֹר֥וֹת</span> <span class="w H6629" data-lemma="H6629">צֹאנ֖וֹ</span> <span class="w H2459" data-lemma="H2459">וּמֵֽחֶלְבֵהֶ֑ן</span> <span class="w H8159" data-lemma="H8159">וַיִּ֣שַׁע</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1893" data-lemma="H1893">הֶ֖בֶל</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H4503" data-lemma="H4503">מִנְחָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_5" data-osis="Gen.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H7014" data-lemma="H7014">קַ֥יִן</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H4503" data-lemma="H4503">מִנְחָת֖וֹ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H8159" data-lemma="H8159">שָׁעָ֑ה</span> <span class="w H2734" data-lemma="H2734">וַיִּ֤חַר</span> <span class="w H7014" data-lemma="H7014">לְקַ֙יִן֙</span> <span class="w H3966" data-lemma="H3966">מְאֹ֔ד</span> <span class="w H5307" data-lemma="H5307">וַֽיִּפְּל֖וּ</span> <span class="w H6440" data-lemma="H6440">פָּנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_6" data-osis="Gen.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7014" data-lemma="H7014">קָ֑יִן</span> <span class="w H4100" data-lemma="H4100">לָ֚מָּה</span> <span class="w H2734" data-lemma="H2734">חָ֣רָה</span> <span class="w ">לָ֔ךְ</span> <span class="w H4100" data-lemma="H4100">וְלָ֖מָּה</span> <span class="w H5307" data-lemma="H5307">נָפְל֥וּ</span> <span class="w H6440" data-lemma="H6440">פָנֶֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_7" data-osis="Gen.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3808" data-lemma="H3808">הֲל֤וֹא</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H3190" data-lemma="H3190">תֵּיטִיב֙</span> <span class="w H7613" data-lemma="H7613">שְׂאֵ֔ת</span> <span class="w H518" data-lemma="H518">וְאִם֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3190" data-lemma="H3190">תֵיטִ֔יב</span> <span class="w H6607" data-lemma="H6607">לַפֶּ֖תַח</span> <span class="w H2403" data-lemma="H2403">חַטָּ֣את</span> <span class="w H7257" data-lemma="H7257">רֹבֵ֑ץ</span> <span class="w H413" data-lemma="H413">וְאֵלֶ֙יךָ֙</span> <span class="w H8669" data-lemma="H8669">תְּשׁ֣וּקָת֔וֹ</span> <span class="w H859" data-lemma="H859">וְאַתָּ֖ה</span> <span class="w H4910" data-lemma="H4910">תִּמְשָׁל</span> <span class="w "></span>־<span class="w ">בּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_8" data-osis="Gen.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H7014" data-lemma="H7014">קַ֖יִן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1893" data-lemma="H1893">הֶ֣בֶל</span> <span class="w H251" data-lemma="H251">אָחִ֑יו</span> <span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H1961" data-lemma="H1961">בִּהְיוֹתָ֣ם</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶ֔ה</span> <span class="w H6965" data-lemma="H6965">וַיָּ֥קָם</span> <span class="w H7014" data-lemma="H7014">קַ֛יִן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1893" data-lemma="H1893">הֶ֥בֶל</span> <span class="w H251" data-lemma="H251">אָחִ֖יו</span> <span class="w H2026" data-lemma="H2026">וַיַּהַרְגֵֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_9" data-osis="Gen.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7014" data-lemma="H7014">קַ֔יִן</span> <span class="w H335" data-lemma="H335">אֵ֖י</span> <span class="w H1893" data-lemma="H1893">הֶ֣בֶל</span> <span class="w H251" data-lemma="H251">אָחִ֑יךָ</span> <span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3045" data-lemma="H3045">יָדַ֔עְתִּי</span> <span class="w H8104" data-lemma="H8104">הֲשֹׁמֵ֥ר</span> <span class="w H251" data-lemma="H251">אָחִ֖י</span> <span class="w H595" data-lemma="H595">אָנֹֽכִי</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_10" data-osis="Gen.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4100" data-lemma="H4100">מֶ֣ה</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֑יתָ</span> <span class="w H6963" data-lemma="H6963">ק֚וֹל</span> <span class="w H1818" data-lemma="H1818">דְּמֵ֣י</span> <span class="w H251" data-lemma="H251">אָחִ֔יךָ</span> <span class="w H6817" data-lemma="H6817">צֹעֲקִ֥ים</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָֽאֲדָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_11" data-osis="Gen.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֖ה</span> <span class="w H779" data-lemma="H779">אָר֣וּר</span> <span class="w H859" data-lemma="H859">אָ֑תָּה</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָֽאֲדָמָה֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6475" data-lemma="H6475">פָּצְתָ֣ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6310" data-lemma="H6310">פִּ֔יהָ</span> <span class="w H3947" data-lemma="H3947">לָקַ֛חַת</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1818" data-lemma="H1818">דְּמֵ֥י</span> <span class="w H251" data-lemma="H251">אָחִ֖יךָ</span> <span class="w H3027" data-lemma="H3027">מִיָּדֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_12" data-osis="Gen.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H5647" data-lemma="H5647">תַֽעֲבֹד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">הָ֣אֲדָמָ֔ה</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">תֹסֵ֥ף</span> <span class="w H5414" data-lemma="H5414">תֵּת</span> <span class="w "></span>־<span class="w H3581" data-lemma="H3581">כֹּחָ֖הּ</span> <span class="w ">לָ֑ךְ</span> <span class="w H5128" data-lemma="H5128">נָ֥ע</span> <span class="w H5110" data-lemma="H5110">וָנָ֖ד</span> <span class="w H1961" data-lemma="H1961">תִּֽהְיֶ֥ה</span> <span class="w H776" data-lemma="H776">בָאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_13" data-osis="Gen.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H7014" data-lemma="H7014">קַ֖יִן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H1419" data-lemma="H1419">גָּד֥וֹל</span> <span class="w H5771" data-lemma="H5771">עֲוֺנִ֖י</span> <span class="w H5375" data-lemma="H5375">מִנְּשֹֽׂא</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_14" data-osis="Gen.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2005" data-lemma="H2005">הֵן֩</span> <span class="w H1644" data-lemma="H1644">גֵּרַ֨שְׁתָּ</span> <span class="w H853" data-lemma="H853">אֹתִ֜י</span> <span class="w H3117" data-lemma="H3117">הַיּ֗וֹם</span> <span class="w H5921" data-lemma="H5921">מֵעַל֙</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֣י</span> <span class="w H127" data-lemma="H127">הָֽאֲדָמָ֔ה</span> <span class="w H6440" data-lemma="H6440">וּמִפָּנֶ֖יךָ</span> <span class="w H5641" data-lemma="H5641">אֶסָּתֵ֑ר</span> <span class="w H1961" data-lemma="H1961">וְהָיִ֜יתִי</span> <span class="w H5128" data-lemma="H5128">נָ֤ע</span> <span class="w H5110" data-lemma="H5110">וָנָד֙</span> <span class="w H776" data-lemma="H776">בָּאָ֔רֶץ</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֥ה</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מֹצְאִ֖י</span> <span class="w H2026" data-lemma="H2026">יַֽהַרְגֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_15" data-osis="Gen.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w ">ל֣וֹ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H3651" data-lemma="H3651">לָכֵן֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2026" data-lemma="H2026">הֹרֵ֣ג</span> <span class="w H7014" data-lemma="H7014">קַ֔יִן</span> <span class="w H7659" data-lemma="H7659">שִׁבְעָתַ֖יִם</span> <span class="w H5358" data-lemma="H5358">יֻקָּ֑ם</span> <span class="w H7760" data-lemma="H7760">וַיָּ֨שֶׂם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H7014" data-lemma="H7014">לְקַ֙יִן֙</span> <span class="w H226" data-lemma="H226">א֔וֹת</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֥י</span> <span class="w H5221" data-lemma="H5221">הַכּוֹת</span> <span class="w "></span>־<span class="w H853" data-lemma="H853">אֹת֖וֹ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4672" data-lemma="H4672">מֹצְאֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_16" data-osis="Gen.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3318" data-lemma="H3318">וַיֵּ֥צֵא</span> <span class="w H7014" data-lemma="H7014">קַ֖יִן</span> <span class="w H6440" data-lemma="H6440">מִלִּפְנֵ֣י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֥שֶׁב</span> <span class="w H776" data-lemma="H776">בְּאֶֽרֶץ</span> <span class="w "></span>־<span class="w H5113" data-lemma="H5113">נ֖וֹד</span> <span class="w H6926" data-lemma="H6926">קִדְמַת</span> <span class="w "></span>־<span class="w H5731" data-lemma="H5731">עֵֽדֶן</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_17" data-osis="Gen.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3045" data-lemma="H3045">וַיֵּ֤דַע</span> <span class="w H7014" data-lemma="H7014">קַ֙יִן֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">אִשְׁתּ֔וֹ</span> <span class="w H2029" data-lemma="H2029">וַתַּ֖הַר</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֣לֶד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2585" data-lemma="H2585">חֲנ֑וֹךְ</span> <span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H1129" data-lemma="H1129">בֹּ֣נֶה</span> <span class="w H5892" data-lemma="H5892">עִ֔יר</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָא֙</span> <span class="w H8034" data-lemma="H8034">שֵׁ֣ם</span> <span class="w H5892" data-lemma="H5892">הָעִ֔יר</span> <span class="w H8034" data-lemma="H8034">כְּשֵׁ֖ם</span> <span class="w H1121" data-lemma="H1121">בְּנ֥וֹ</span> <span class="w H2585" data-lemma="H2585">חֲנֽוֹךְ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_18" data-osis="Gen.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3205" data-lemma="H3205">וַיִּוָּלֵ֤ד</span> <span class="w H2585" data-lemma="H2585">לַֽחֲנוֹךְ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5897" data-lemma="H5897">עִירָ֔ד</span> <span class="w H5897" data-lemma="H5897">וְעִירָ֕ד</span> <span class="w H3205" data-lemma="H3205">יָלַ֖ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4232" data-lemma="H4232">מְחֽוּיָאֵ֑ל</span> <span class="w H4232" data-lemma="H4232">וּמְחִיּיָאֵ֗ל</span> <span class="w H3205" data-lemma="H3205">יָלַד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4967" data-lemma="H4967">מְת֣וּשָׁאֵ֔ל</span> <span class="w H4967" data-lemma="H4967">וּמְתוּשָׁאֵ֖ל</span> <span class="w H3205" data-lemma="H3205">יָלַ֥ד</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3929" data-lemma="H3929">לָֽמֶךְ</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_19" data-osis="Gen.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּֽקַּֽח</span> <span class="w "></span>־<span class="w ">ל֥וֹ</span> <span class="w H3929" data-lemma="H3929">לֶ֖מֶךְ</span> <span class="w H8147" data-lemma="H8147">שְׁתֵּ֣י</span> <span class="w H802" data-lemma="H802">נָשִׁ֑ים</span> <span class="w H8034" data-lemma="H8034">שֵׁ֤ם</span> <span class="w H259" data-lemma="H259">הָֽאַחַת֙</span> <span class="w H5711" data-lemma="H5711">עָדָ֔ה</span> <span class="w H8034" data-lemma="H8034">וְשֵׁ֥ם</span> <span class="w H8145" data-lemma="H8145">הַשֵּׁנִ֖ית</span> <span class="w H6741" data-lemma="H6741">צִלָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_20" data-osis="Gen.4.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3205" data-lemma="H3205">וַתֵּ֥לֶד</span> <span class="w H5711" data-lemma="H5711">עָדָ֖ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2989" data-lemma="H2989">יָבָ֑ל</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H1961" data-lemma="H1961">הָיָ֔ה</span> <span class="w H1" data-lemma="H1">אֲבִ֕י</span> <span class="w H3427" data-lemma="H3427">יֹשֵׁ֥ב</span> <span class="w H168" data-lemma="H168">אֹ֖הֶל</span> <span class="w H4735" data-lemma="H4735">וּמִקְנֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_21" data-osis="Gen.4.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H8034" data-lemma="H8034">וְשֵׁ֥ם</span> <span class="w H251" data-lemma="H251">אָחִ֖יו</span> <span class="w H3106" data-lemma="H3106">יוּבָ֑ל</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H1961" data-lemma="H1961">הָיָ֔ה</span> <span class="w H1" data-lemma="H1">אֲבִ֕י</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H8610" data-lemma="H8610">תֹּפֵ֥שׂ</span> <span class="w H3658" data-lemma="H3658">כִּנּ֖וֹר</span> <span class="w H5748" data-lemma="H5748">וְעוּגָֽב</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_22" data-osis="Gen.4.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6741" data-lemma="H6741">וְצִלָּ֣ה</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">הִ֗וא</span> <span class="w H3205" data-lemma="H3205">יָֽלְדָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w ">תּ֣וּבַל</span> <span class="w H8423" data-lemma="H8423">קַ֔יִן</span> <span class="w H3913" data-lemma="H3913">לֹטֵ֕שׁ</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2794" data-lemma="H2794">חֹרֵ֥שׁ</span> <span class="w H5178" data-lemma="H5178">נְחֹ֖שֶׁת</span> <span class="w H1270" data-lemma="H1270">וּבַרְזֶ֑ל</span> <span class="w H269" data-lemma="H269">וַֽאֲח֥וֹת</span> <span class="w ">תּֽוּבַל</span> <span class="w "></span>־<span class="w H8423" data-lemma="H8423">קַ֖יִן</span> <span class="w H5279" data-lemma="H5279">נַֽעֲמָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_23" data-osis="Gen.4.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3929" data-lemma="H3929">לֶ֜מֶךְ</span> <span class="w H802" data-lemma="H802">לְנָשָׁ֗יו</span> <span class="w H5711" data-lemma="H5711">עָדָ֤ה</span> <span class="w H6741" data-lemma="H6741">וְצִלָּה֙</span> <span class="w H8085" data-lemma="H8085">שְׁמַ֣עַן</span> <span class="w H6963" data-lemma="H6963">קוֹלִ֔י</span> <span class="w H802" data-lemma="H802">נְשֵׁ֣י</span> <span class="w H3929" data-lemma="H3929">לֶ֔מֶךְ</span> <span class="w H238" data-lemma="H238">הַאְזֵ֖נָּה</span> <span class="w H565" data-lemma="H565">אִמְרָתִ֑י</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H582" data-lemma="H582">אִ֤ישׁ</span> <span class="w H2026" data-lemma="H2026">הָרַ֙גְתִּי֙</span> <span class="w H6482" data-lemma="H6482">לְפִצְעִ֔י</span> <span class="w H3206" data-lemma="H3206">וְיֶ֖לֶד</span> <span class="w H2250" data-lemma="H2250">לְחַבֻּרָתִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_24" data-osis="Gen.4.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7659" data-lemma="H7659">שִׁבְעָתַ֖יִם</span> <span class="w H5358" data-lemma="H5358">יֻקַּם</span> <span class="w "></span>־<span class="w H7014" data-lemma="H7014">קָ֑יִן</span> <span class="w H3929" data-lemma="H3929">וְלֶ֖מֶךְ</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֥ים</span> <span class="w H7651" data-lemma="H7651">וְשִׁבְעָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_25" data-osis="Gen.4.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H3045" data-lemma="H3045">וַיֵּ֨דַע</span> <span class="w H121" data-lemma="H121">אָדָ֥ם</span> <span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">אִשְׁתּ֔וֹ</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֣לֶד</span> <span class="w H1121" data-lemma="H1121">בֵּ֔ן</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H8352" data-lemma="H8352">שֵׁ֑ת</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H7896" data-lemma="H7896">שָֽׁת</span> <span class="w "></span>־<span class="w ">לִ֤י</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H2233" data-lemma="H2233">זֶ֣רַע</span> <span class="w H312" data-lemma="H312">אַחֵ֔ר</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H1893" data-lemma="H1893">הֶ֔בֶל</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H2026" data-lemma="H2026">הֲרָג֖וֹ</span> <span class="w H7014" data-lemma="H7014">קָֽיִן</span> <span class="w "></span>׃</span>
<span class="verse Gen_4_26" data-osis="Gen.4.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H8352" data-lemma="H8352">וּלְשֵׁ֤ת</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">הוּא֙</span> <span class="w H3205" data-lemma="H3205">יֻלַּד</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בֵּ֔ן</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H583" data-lemma="H583">אֱנ֑וֹשׁ</span> <span class="w H227" data-lemma="H227">אָ֣ז</span> <span class="w H2490" data-lemma="H2490">הוּחַ֔ל</span> <span class="w H7121" data-lemma="H7121">לִקְרֹ֖א</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁ֥ם</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.3.html" data-icon="arrow-l">בראשית 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.5.html" data-icon="arrow-r">בראשית 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
