﻿<!--
name: ephiphany bible
content:  בראשית 30 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:17 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>בראשית 30 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.29.html" data-icon="arrow-l">בראשית 29</a>
		<h1>בראשית 30 (WLC)</h1>
		<a href="Gen.31.html" data-icon="arrow-r">בראשית 31</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Gen_30" data-osis="Gen.30" lang="heb" dir="ltr"><h2 class="chapter-num">30</h2>
<p>
<span class="verse Gen_30_1" data-osis="Gen.30.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7200" data-lemma="H7200">וַתֵּ֣רֶא</span> <span class="w H7354" data-lemma="H7354">רָחֵ֗ל</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H3205" data-lemma="H3205">יָֽלְדָה֙</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹ֔ב</span> <span class="w H7065" data-lemma="H7065">וַתְּקַנֵּ֥א</span> <span class="w H7354" data-lemma="H7354">רָחֵ֖ל</span> <span class="w H269" data-lemma="H269">בַּאֲחֹתָ֑הּ</span> <span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H3290" data-lemma="H3290">יַעֲקֹב֙</span> <span class="w H3051" data-lemma="H3051">הָֽבָה</span> <span class="w "></span>־<span class="w ">לִּ֣י</span> <span class="w H1121" data-lemma="H1121">בָנִ֔ים</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H369" data-lemma="H369">אַ֖יִן</span> <span class="w H4191" data-lemma="H4191">מֵתָ֥ה</span> <span class="w H595" data-lemma="H595">אָנֹֽכִי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_2" data-osis="Gen.30.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2734" data-lemma="H2734">וַיִּֽחַר</span> <span class="w "></span>־<span class="w H639" data-lemma="H639">אַ֥ף</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֖ב</span> <span class="w H7354" data-lemma="H7354">בְּרָחֵ֑ל</span> <span class="w H559" data-lemma="H559">וַיֹּ֗אמֶר</span> <span class="w H8478" data-lemma="H8478">הֲתַ֤חַת</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H595" data-lemma="H595">אָנֹ֔כִי</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H4513" data-lemma="H4513">מָנַ֥ע</span> <span class="w H4480" data-lemma="H4480">מִמֵּ֖ךְ</span> <span class="w H6529" data-lemma="H6529">פְּרִי</span> <span class="w "></span>־<span class="w H990" data-lemma="H990">בָֽטֶן</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_3" data-osis="Gen.30.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֕אמֶר</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֛ה</span> <span class="w H519" data-lemma="H519">אֲמָתִ֥י</span> <span class="w H1090" data-lemma="H1090">בִלְהָ֖ה</span> <span class="w H935" data-lemma="H935">בֹּ֣א</span> <span class="w H413" data-lemma="H413">אֵלֶ֑יהָ</span> <span class="w H3205" data-lemma="H3205">וְתֵלֵד֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1290" data-lemma="H1290">בִּרְכַּ֔י</span> <span class="w H1129" data-lemma="H1129">וְאִבָּנֶ֥ה</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H4480" data-lemma="H4480">מִמֶּֽנָּה</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_4" data-osis="Gen.30.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5414" data-lemma="H5414">וַתִּתֶּן</span> <span class="w "></span>־<span class="w ">ל֛וֹ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1090" data-lemma="H1090">בִּלְהָ֥ה</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָתָ֖הּ</span> <span class="w H802" data-lemma="H802">לְאִשָּׁ֑ה</span> <span class="w H935" data-lemma="H935">וַיָּבֹ֥א</span> <span class="w H413" data-lemma="H413">אֵלֶ֖יהָ</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹֽב</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_5" data-osis="Gen.30.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H2029" data-lemma="H2029">וַתַּ֣הַר</span> <span class="w H1090" data-lemma="H1090">בִּלְהָ֔ה</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֥לֶד</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹ֖ב</span> <span class="w H1121" data-lemma="H1121">בֵּֽן</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_6" data-osis="Gen.30.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w H7354" data-lemma="H7354">רָחֵל֙</span> <span class="w H1777" data-lemma="H1777">דָּנַ֣נִּי</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H1571" data-lemma="H1571">וְגַם֙</span> <span class="w H8085" data-lemma="H8085">שָׁמַ֣ע</span> <span class="w H6963" data-lemma="H6963">בְּקֹלִ֔י</span> <span class="w H5414" data-lemma="H5414">וַיִּתֶּן</span> <span class="w "></span>־<span class="w ">לִ֖י</span> <span class="w H1121" data-lemma="H1121">בֵּ֑ן</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֛ן</span> <span class="w H7121" data-lemma="H7121">קָרְאָ֥ה</span> <span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H1835" data-lemma="H1835">דָּֽן</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_7" data-osis="Gen.30.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2029" data-lemma="H2029">וַתַּ֣הַר</span> <span class="w H5750" data-lemma="H5750">ע֔וֹד</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֕לֶד</span> <span class="w H1090" data-lemma="H1090">בִּלְהָ֖ה</span> <span class="w H8198" data-lemma="H8198">שִׁפְחַ֣ת</span> <span class="w H7354" data-lemma="H7354">רָחֵ֑ל</span> <span class="w H1121" data-lemma="H1121">בֵּ֥ן</span> <span class="w H8145" data-lemma="H8145">שֵׁנִ֖י</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹֽב</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_8" data-osis="Gen.30.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w H7354" data-lemma="H7354">רָחֵ֗ל</span> <span class="w H5319" data-lemma="H5319">נַפְתּוּלֵ֨י</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֧ים</span> <span class="w ">׀</span> <span class="w H6617" data-lemma="H6617">נִפְתַּ֛לְתִּי</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H269" data-lemma="H269">אֲחֹתִ֖י</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">יָכֹ֑לְתִּי</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H5321" data-lemma="H5321">נַפְתָּלִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_9" data-osis="Gen.30.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7200" data-lemma="H7200">וַתֵּ֣רֶא</span> <span class="w H3812" data-lemma="H3812">לֵאָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H5975" data-lemma="H5975">עָמְדָ֖ה</span> <span class="w H3205" data-lemma="H3205">מִלֶּ֑דֶת</span> <span class="w H3947" data-lemma="H3947">וַתִּקַּח֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2153" data-lemma="H2153">זִלְפָּ֣ה</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָתָ֔הּ</span> <span class="w H5414" data-lemma="H5414">וַתִּתֵּ֥ן</span> <span class="w H853" data-lemma="H853">אֹתָ֛הּ</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹ֖ב</span> <span class="w H802" data-lemma="H802">לְאִשָּֽׁה</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_10" data-osis="Gen.30.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3205" data-lemma="H3205">וַתֵּ֗לֶד</span> <span class="w H2153" data-lemma="H2153">זִלְפָּ֛ה</span> <span class="w H8198" data-lemma="H8198">שִׁפְחַ֥ת</span> <span class="w H3812" data-lemma="H3812">לֵאָ֖ה</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹ֥ב</span> <span class="w H1121" data-lemma="H1121">בֵּֽן</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_11" data-osis="Gen.30.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֥אמֶר</span> <span class="w H3812" data-lemma="H3812">לֵאָ֖ה</span> <span class="w H1409" data-lemma="H1409">בגד</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H1410" data-lemma="H1410">גָּֽד</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_12" data-osis="Gen.30.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3205" data-lemma="H3205">וַתֵּ֗לֶד</span> <span class="w H2153" data-lemma="H2153">זִלְפָּה֙</span> <span class="w H8198" data-lemma="H8198">שִׁפְחַ֣ת</span> <span class="w H3812" data-lemma="H3812">לֵאָ֔ה</span> <span class="w H1121" data-lemma="H1121">בֵּ֥ן</span> <span class="w H8145" data-lemma="H8145">שֵׁנִ֖י</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹֽב</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_13" data-osis="Gen.30.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w H3812" data-lemma="H3812">לֵאָ֔ה</span> <span class="w H837" data-lemma="H837">בְּאָשְׁרִ֕י</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H833" data-lemma="H833">אִשְּׁר֖וּנִי</span> <span class="w H1323" data-lemma="H1323">בָּנ֑וֹת</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H836" data-lemma="H836">אָשֵֽׁר</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_14" data-osis="Gen.30.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1980" data-lemma="H1980">וַיֵּ֨לֶךְ</span> <span class="w H7205" data-lemma="H7205">רְאוּבֵ֜ן</span> <span class="w H3117" data-lemma="H3117">בִּימֵ֣י</span> <span class="w H7105" data-lemma="H7105">קְצִיר</span> <span class="w "></span>־<span class="w H2406" data-lemma="H2406">חִטִּ֗ים</span> <span class="w H4672" data-lemma="H4672">וַיִּמְצָ֤א</span> <span class="w H1736" data-lemma="H1736">דֽוּדָאִים֙</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶ֔ה</span> <span class="w H935" data-lemma="H935">וַיָּבֵ֣א</span> <span class="w H853" data-lemma="H853">אֹתָ֔ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3812" data-lemma="H3812">לֵאָ֖ה</span> <span class="w H517" data-lemma="H517">אִמּ֑וֹ</span> <span class="w H559" data-lemma="H559">וַתֹּ֤אמֶר</span> <span class="w H7354" data-lemma="H7354">רָחֵל֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3812" data-lemma="H3812">לֵאָ֔ה</span> <span class="w H5414" data-lemma="H5414">תְּנִי</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֣א</span> <span class="w ">לִ֔י</span> <span class="w H1736" data-lemma="H1736">מִדּוּדָאֵ֖י</span> <span class="w H1121" data-lemma="H1121">בְּנֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_15" data-osis="Gen.30.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w ">לָ֗הּ</span> <span class="w H4592" data-lemma="H4592">הַמְעַט֙</span> <span class="w H3947" data-lemma="H3947">קַחְתֵּ֣ךְ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H582" data-lemma="H582">אִישִׁ֔י</span> <span class="w H3947" data-lemma="H3947">וְלָקַ֕חַת</span> <span class="w H1571" data-lemma="H1571">גַּ֥ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1736" data-lemma="H1736">דּוּדָאֵ֖י</span> <span class="w H1121" data-lemma="H1121">בְּנִ֑י</span> <span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w H7354" data-lemma="H7354">רָחֵ֗ל</span> <span class="w H3651" data-lemma="H3651">לָכֵן֙</span> <span class="w H7901" data-lemma="H7901">יִשְׁכַּ֤ב</span> <span class="w H5973" data-lemma="H5973">עִמָּךְ֙</span> <span class="w H3915" data-lemma="H3915">הַלַּ֔יְלָה</span> <span class="w H8478" data-lemma="H8478">תַּ֖חַת</span> <span class="w H1736" data-lemma="H1736">דּוּדָאֵ֥י</span> <span class="w H1121" data-lemma="H1121">בְנֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_16" data-osis="Gen.30.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֨א</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֣ב</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H7704" data-lemma="H7704">הַשָּׂדֶה֮</span> <span class="w H6153" data-lemma="H6153">בָּעֶרֶב֒</span> <span class="w H3318" data-lemma="H3318">וַתֵּצֵ֨א</span> <span class="w H3812" data-lemma="H3812">לֵאָ֜ה</span> <span class="w H7125" data-lemma="H7125">לִקְרָאת֗וֹ</span> <span class="w H559" data-lemma="H559">וַתֹּ֙אמֶר֙</span> <span class="w H413" data-lemma="H413">אֵלַ֣י</span> <span class="w H935" data-lemma="H935">תָּב֔וֹא</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H7936" data-lemma="H7936">שָׂכֹ֣ר</span> <span class="w H7936" data-lemma="H7936">שְׂכַרְתִּ֔יךָ</span> <span class="w H1736" data-lemma="H1736">בְּדוּדָאֵ֖י</span> <span class="w H1121" data-lemma="H1121">בְּנִ֑י</span> <span class="w H7901" data-lemma="H7901">וַיִּשְׁכַּ֥ב</span> <span class="w H5973" data-lemma="H5973">עִמָּ֖הּ</span> <span class="w H3915" data-lemma="H3915">בַּלַּ֥יְלָה</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_17" data-osis="Gen.30.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֥ע</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3812" data-lemma="H3812">לֵאָ֑ה</span> <span class="w H2029" data-lemma="H2029">וַתַּ֛הַר</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֥לֶד</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹ֖ב</span> <span class="w H1121" data-lemma="H1121">בֵּ֥ן</span> <span class="w H2549" data-lemma="H2549">חֲמִישִֽׁי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_18" data-osis="Gen.30.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w H3812" data-lemma="H3812">לֵאָ֗ה</span> <span class="w H5414" data-lemma="H5414">נָתַ֤ן</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֙</span> <span class="w H7939" data-lemma="H7939">שְׂכָרִ֔י</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֥תִּי</span> <span class="w H8198" data-lemma="H8198">שִׁפְחָתִ֖י</span> <span class="w H376" data-lemma="H376">לְאִישִׁ֑י</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H3485" data-lemma="H3485">יִשָּׂשכָֽר</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_19" data-osis="Gen.30.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2029" data-lemma="H2029">וַתַּ֤הַר</span> <span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H3812" data-lemma="H3812">לֵאָ֔ה</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֥לֶד</span> <span class="w H1121" data-lemma="H1121">בֵּן</span> <span class="w "></span>־<span class="w H8345" data-lemma="H8345">שִׁשִּׁ֖י</span> <span class="w H3290" data-lemma="H3290">לְּיַעֲקֹֽב</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_20" data-osis="Gen.30.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559">וַתֹּ֣אמֶר</span> <span class="w H3812" data-lemma="H3812">לֵאָ֗ה</span> <span class="w H2064" data-lemma="H2064">זְבָדַ֨נִי</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">אֹתִי֮</span> <span class="w H2065" data-lemma="H2065">זֵ֣בֶד</span> <span class="w H2896" data-lemma="H2896">טוֹב֒</span> <span class="w H6471" data-lemma="H6471">הַפַּ֙עַם֙</span> <span class="w H2082" data-lemma="H2082">יִזְבְּלֵ֣נִי</span> <span class="w H376" data-lemma="H376">אִישִׁ֔י</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3205" data-lemma="H3205">יָלַ֥דְתִּי</span> <span class="w ">ל֖וֹ</span> <span class="w H8337" data-lemma="H8337">שִׁשָּׁ֣ה</span> <span class="w H1121" data-lemma="H1121">בָנִ֑ים</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֖וֹ</span> <span class="w H2074" data-lemma="H2074">זְבֻלֽוּן</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_21" data-osis="Gen.30.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H310" data-lemma="H310">וְאַחַ֖ר</span> <span class="w H3205" data-lemma="H3205">יָ֣לְדָה</span> <span class="w H1323" data-lemma="H1323">בַּ֑ת</span> <span class="w H7121" data-lemma="H7121">וַתִּקְרָ֥א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמָ֖הּ</span> <span class="w H1783" data-lemma="H1783">דִּינָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_22" data-osis="Gen.30.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H2142" data-lemma="H2142">וַיִּזְכֹּ֥ר</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7354" data-lemma="H7354">רָחֵ֑ל</span> <span class="w H8085" data-lemma="H8085">וַיִּשְׁמַ֤ע</span> <span class="w H413" data-lemma="H413">אֵלֶ֙יהָ֙</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H6605" data-lemma="H6605">וַיִּפְתַּ֖ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7358" data-lemma="H7358">רַחְמָֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_23" data-osis="Gen.30.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H2029" data-lemma="H2029">וַתַּ֖הַר</span> <span class="w H3205" data-lemma="H3205">וַתֵּ֣לֶד</span> <span class="w H1121" data-lemma="H1121">בֵּ֑ן</span> <span class="w H559" data-lemma="H559">וַתֹּ֕אמֶר</span> <span class="w H622" data-lemma="H622">אָסַ֥ף</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2781" data-lemma="H2781">חֶרְפָּתִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_24" data-osis="Gen.30.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7121" data-lemma="H7121">וַתִּקְרָ֧א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמ֛וֹ</span> <span class="w H3130" data-lemma="H3130">יוֹסֵ֖ף</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3254" data-lemma="H3254">יֹסֵ֧ף</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w ">לִ֖י</span> <span class="w H1121" data-lemma="H1121">בֵּ֥ן</span> <span class="w H312" data-lemma="H312">אַחֵֽר</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_25" data-osis="Gen.30.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֕י</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֛ר</span> <span class="w H3205" data-lemma="H3205">יָלְדָ֥ה</span> <span class="w H7354" data-lemma="H7354">רָחֵ֖ל</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3130" data-lemma="H3130">יוֹסֵ֑ף</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹב֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3837" data-lemma="H3837">לָבָ֔ן</span> <span class="w H7971" data-lemma="H7971">שַׁלְּחֵ֙נִי֙</span> <span class="w H1980" data-lemma="H1980">וְאֵ֣לְכָ֔ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מְקוֹמִ֖י</span> <span class="w H776" data-lemma="H776">וּלְאַרְצִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_26" data-osis="Gen.30.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H5414" data-lemma="H5414">תְּנָ֞ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">נָשַׁ֣י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3206" data-lemma="H3206">יְלָדַ֗י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H5647" data-lemma="H5647">עָבַ֧דְתִּי</span> <span class="w H853" data-lemma="H853">אֹֽתְךָ֛</span> <span class="w H2004" data-lemma="H2004">בָּהֵ֖ן</span> <span class="w H1980" data-lemma="H1980">וְאֵלֵ֑כָה</span> <span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H3045" data-lemma="H3045">יָדַ֔עְתָּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5656" data-lemma="H5656">עֲבֹדָתִ֖י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5647" data-lemma="H5647">עֲבַדְתִּֽיךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_27" data-osis="Gen.30.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָיו֙</span> <span class="w H3837" data-lemma="H3837">לָבָ֔ן</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֛א</span> <span class="w H4672" data-lemma="H4672">מָצָ֥אתִי</span> <span class="w H2580" data-lemma="H2580">חֵ֖ן</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֶ֑יךָ</span> <span class="w H5172" data-lemma="H5172">נִחַ֕שְׁתִּי</span> <span class="w H1288" data-lemma="H1288">וַיְבָרֲכֵ֥נִי</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1558" data-lemma="H1558">בִּגְלָלֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_28" data-osis="Gen.30.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמַ֑ר</span> <span class="w H5344" data-lemma="H5344">נָקְבָ֧ה</span> <span class="w H7939" data-lemma="H7939">שְׂכָרְךָ֛</span> <span class="w H5921" data-lemma="H5921">עָלַ֖י</span> <span class="w H5414" data-lemma="H5414">וְאֶתֵּֽנָה</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_29" data-osis="Gen.30.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָ֔יו</span> <span class="w H859" data-lemma="H859">אַתָּ֣ה</span> <span class="w H3045" data-lemma="H3045">יָדַ֔עְתָּ</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5647" data-lemma="H5647">עֲבַדְתִּ֑יךָ</span> <span class="w H853" data-lemma="H853">וְאֵ֛ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H4735" data-lemma="H4735">מִקְנְךָ֖</span> <span class="w H854" data-lemma="H854">אִתִּֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_30" data-osis="Gen.30.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֡י</span> <span class="w H4592" data-lemma="H4592">מְעַט֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֨ה</span> <span class="w ">לְךָ֤</span> <span class="w H6440" data-lemma="H6440">לְפָנַי֙</span> <span class="w H6555" data-lemma="H6555">וַיִּפְרֹ֣ץ</span> <span class="w H7230" data-lemma="H7230">לָרֹ֔ב</span> <span class="w H1288" data-lemma="H1288">וַיְבָ֧רֶךְ</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H853" data-lemma="H853">אֹתְךָ֖</span> <span class="w H7272" data-lemma="H7272">לְרַגְלִ֑י</span> <span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H4970" data-lemma="H4970">מָתַ֛י</span> <span class="w H6213" data-lemma="H6213">אֶֽעֱשֶׂ֥ה</span> <span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H595" data-lemma="H595">אָנֹכִ֖י</span> <span class="w H1004" data-lemma="H1004">לְבֵיתִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_31" data-osis="Gen.30.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֖אמֶר</span> <span class="w H4100" data-lemma="H4100">מָ֣ה</span> <span class="w H5414" data-lemma="H5414">אֶתֶּן</span> <span class="w "></span>־<span class="w ">לָ֑ךְ</span> <span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹב֙</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">תִתֶּן</span> <span class="w "></span>־<span class="w ">לִ֣י</span> <span class="w H3972" data-lemma="H3972">מְא֔וּמָה</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">תַּֽעֲשֶׂה</span> <span class="w "></span>־<span class="w ">לִּי֙</span> <span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H7725" data-lemma="H7725">אָשׁ֛וּבָה</span> <span class="w H7462" data-lemma="H7462">אֶרְעֶ֥ה</span> <span class="w H6629" data-lemma="H6629">צֹֽאנְךָ֖</span> <span class="w H8104" data-lemma="H8104">אֶשְׁמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_32" data-osis="Gen.30.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H5674" data-lemma="H5674">אֶֽעֱבֹ֨ר</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">צֹֽאנְךָ֜</span> <span class="w H3117" data-lemma="H3117">הַיּ֗וֹם</span> <span class="w H5493" data-lemma="H5493">הָסֵ֨ר</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֜ם</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7716" data-lemma="H7716">שֶׂ֣ה</span> <span class="w ">׀</span> <span class="w H5348" data-lemma="H5348">נָקֹ֣ד</span> <span class="w H2921" data-lemma="H2921">וְטָל֗וּא</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H7716" data-lemma="H7716">שֶׂה</span> <span class="w "></span>־<span class="w H2345" data-lemma="H2345">חוּם֙</span> <span class="w H3775" data-lemma="H3775">בַּכְּשָׂבִ֔ים</span> <span class="w H2921" data-lemma="H2921">וְטָל֥וּא</span> <span class="w H5348" data-lemma="H5348">וְנָקֹ֖ד</span> <span class="w H5795" data-lemma="H5795">בָּעִזִּ֑ים</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֖ה</span> <span class="w H7939" data-lemma="H7939">שְׂכָרִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_33" data-osis="Gen.30.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H6030" data-lemma="H6030">וְעָֽנְתָה</span> <span class="w "></span>־<span class="w ">בִּ֤י</span> <span class="w H6666" data-lemma="H6666">צִדְקָתִי֙</span> <span class="w H3117" data-lemma="H3117">בְּי֣וֹם</span> <span class="w H4279" data-lemma="H4279">מָחָ֔ר</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָב֥וֹא</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7939" data-lemma="H7939">שְׂכָרִ֖י</span> <span class="w H6440" data-lemma="H6440">לְפָנֶ֑יךָ</span> <span class="w H3605" data-lemma="H3605">כֹּ֣ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H369" data-lemma="H369">אֵינֶנּוּ֩</span> <span class="w H5348" data-lemma="H5348">נָקֹ֨ד</span> <span class="w H2921" data-lemma="H2921">וְטָל֜וּא</span> <span class="w H5795" data-lemma="H5795">בָּֽעִזִּ֗ים</span> <span class="w H2345" data-lemma="H2345">וְחוּם֙</span> <span class="w H3775" data-lemma="H3775">בַּכְּשָׂבִ֔ים</span> <span class="w H1589" data-lemma="H1589">גָּנ֥וּב</span> <span class="w H1931" data-lemma="H1931">ה֖וּא</span> <span class="w H854" data-lemma="H854">אִתִּֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_34" data-osis="Gen.30.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3837" data-lemma="H3837">לָבָ֖ן</span> <span class="w H2005" data-lemma="H2005">הֵ֑ן</span> <span class="w H3863" data-lemma="H3863">ל֖וּ</span> <span class="w H1961" data-lemma="H1961">יְהִ֥י</span> <span class="w H1697" data-lemma="H1697">כִדְבָרֶֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_35" data-osis="Gen.30.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H5493" data-lemma="H5493">וַיָּ֣סַר</span> <span class="w H3117" data-lemma="H3117">בַּיּוֹם֩</span> <span class="w H1931" data-lemma="H1931">הַה֨וּא</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8495" data-lemma="H8495">הַתְּיָשִׁ֜ים</span> <span class="w H6124" data-lemma="H6124">הָֽעֲקֻדִּ֣ים</span> <span class="w H2921" data-lemma="H2921">וְהַטְּלֻאִ֗ים</span> <span class="w H853" data-lemma="H853">וְאֵ֤ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5795" data-lemma="H5795">הָֽעִזִּים֙</span> <span class="w H5348" data-lemma="H5348">הַנְּקֻדּ֣וֹת</span> <span class="w H2921" data-lemma="H2921">וְהַטְּלֻאֹ֔ת</span> <span class="w H3605" data-lemma="H3605">כֹּ֤ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3836" data-lemma="H3836">לָבָן֙</span> <span class="w ">בּ֔וֹ</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H2345" data-lemma="H2345">ח֖וּם</span> <span class="w H3775" data-lemma="H3775">בַּכְּשָׂבִ֑ים</span> <span class="w H5414" data-lemma="H5414">וַיִּתֵּ֖ן</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בָּנָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_36" data-osis="Gen.30.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H7760" data-lemma="H7760">וַיָּ֗שֶׂם</span> <span class="w H1870" data-lemma="H1870">דֶּ֚רֶךְ</span> <span class="w H7969" data-lemma="H7969">שְׁלֹ֣שֶׁת</span> <span class="w H3117" data-lemma="H3117">יָמִ֔ים</span> <span class="w H996" data-lemma="H996">בֵּינ֖וֹ</span> <span class="w H996" data-lemma="H996">וּבֵ֣ין</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֑ב</span> <span class="w H3290" data-lemma="H3290">וְיַעֲקֹ֗ב</span> <span class="w H7462" data-lemma="H7462">רֹעֶ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">צֹ֥אן</span> <span class="w H3837" data-lemma="H3837">לָבָ֖ן</span> <span class="w H3498" data-lemma="H3498">הַנּוֹתָרֹֽת</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_37" data-osis="Gen.30.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּֽקַּֽח</span> <span class="w "></span>־<span class="w ">ל֣וֹ</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֗ב</span> <span class="w H4731" data-lemma="H4731">מַקַּ֥ל</span> <span class="w H3839" data-lemma="H3839">לִבְנֶ֛ה</span> <span class="w H3892" data-lemma="H3892">לַ֖ח</span> <span class="w H3869" data-lemma="H3869">וְל֣וּז</span> <span class="w H6196" data-lemma="H6196">וְעֶרְמ֑וֹן</span> <span class="w H6478" data-lemma="H6478">וַיְפַצֵּ֤ל</span> <span class="w ">בָּהֵן֙</span> <span class="w H6479" data-lemma="H6479">פְּצָל֣וֹת</span> <span class="w H3836" data-lemma="H3836">לְבָנ֔וֹת</span> <span class="w H4286" data-lemma="H4286">מַחְשֹׂף֙</span> <span class="w H3836" data-lemma="H3836">הַלָּבָ֔ן</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֖ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4731" data-lemma="H4731">הַמַּקְלֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_38" data-osis="Gen.30.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H3322" data-lemma="H3322">וַיַּצֵּ֗ג</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4731" data-lemma="H4731">הַמַּקְלוֹת֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6478" data-lemma="H6478">פִּצֵּ֔ל</span> <span class="w H7298" data-lemma="H7298">בָּרֳהָטִ֖ים</span> <span class="w H8268" data-lemma="H8268">בְּשִֽׁקֲת֣וֹת</span> <span class="w H4325" data-lemma="H4325">הַמָּ֑יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֩</span> <span class="w H935" data-lemma="H935">תָּבֹ֨אןָ</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֤אן</span> <span class="w H8354" data-lemma="H8354">לִשְׁתּוֹת֙</span> <span class="w H5227" data-lemma="H5227">לְנֹ֣כַח</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֔אן</span> <span class="w H3179" data-lemma="H3179">וַיֵּחַ֖מְנָה</span> <span class="w H935" data-lemma="H935">בְּבֹאָ֥ן</span> <span class="w H8354" data-lemma="H8354">לִשְׁתּֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_39" data-osis="Gen.30.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H3179" data-lemma="H3179">וַיֶּחֱמ֥וּ</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֖אן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4731" data-lemma="H4731">הַמַּקְל֑וֹת</span> <span class="w H3205" data-lemma="H3205">וַתֵּלַ֣דְןָ</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֔אן</span> <span class="w H6124" data-lemma="H6124">עֲקֻדִּ֥ים</span> <span class="w H5348" data-lemma="H5348">נְקֻדִּ֖ים</span> <span class="w H2921" data-lemma="H2921">וּטְלֻאִֽים</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_40" data-osis="Gen.30.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H3775" data-lemma="H3775">וְהַכְּשָׂבִים֮</span> <span class="w H6504" data-lemma="H6504">הִפְרִ֣יד</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹב֒</span> <span class="w H5414" data-lemma="H5414">וַ֠יִּתֵּן</span> <span class="w H6440" data-lemma="H6440">פְּנֵ֨י</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֧אן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6124" data-lemma="H6124">עָקֹ֛ד</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H2345" data-lemma="H2345">ח֖וּם</span> <span class="w H6629" data-lemma="H6629">בְּצֹ֣אן</span> <span class="w H3837" data-lemma="H3837">לָבָ֑ן</span> <span class="w H7896" data-lemma="H7896">וַיָּֽשֶׁת</span> <span class="w "></span>־<span class="w ">ל֤וֹ</span> <span class="w H5739" data-lemma="H5739">עֲדָרִים֙</span> <span class="w H905" data-lemma="H905">לְבַדּ֔וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H7896" data-lemma="H7896">שָׁתָ֖ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6629" data-lemma="H6629">צֹ֥אן</span> <span class="w H3837" data-lemma="H3837">לָבָֽן</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_41" data-osis="Gen.30.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H3605" data-lemma="H3605">בְּכָל</span> <span class="w "></span>־<span class="w H3179" data-lemma="H3179">יַחֵם֮</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֣אן</span> <span class="w H7194" data-lemma="H7194">הַמְקֻשָּׁרוֹת֒</span> <span class="w H7760" data-lemma="H7760">וְשָׂ֨ם</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֧ב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4731" data-lemma="H4731">הַמַּקְל֛וֹת</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵ֥י</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֖אן</span> <span class="w H7298" data-lemma="H7298">בָּרֳהָטִ֑ים</span> <span class="w H3179" data-lemma="H3179">לְיַחְמֵ֖נָּה</span> <span class="w H4731" data-lemma="H4731">בַּמַּקְלֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_42" data-osis="Gen.30.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H5848" data-lemma="H5848">וּבְהַעֲטִ֥יף</span> <span class="w H6629" data-lemma="H6629">הַצֹּ֖אן</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H7760" data-lemma="H7760">יָשִׂ֑ים</span> <span class="w H1961" data-lemma="H1961">וְהָיָ֤ה</span> <span class="w H5848" data-lemma="H5848">הָעֲטֻפִים֙</span> <span class="w H3837" data-lemma="H3837">לְלָבָ֔ן</span> <span class="w H7194" data-lemma="H7194">וְהַקְּשֻׁרִ֖ים</span> <span class="w H3290" data-lemma="H3290">לְיַעֲקֹֽב</span> <span class="w "></span>׃</span>
<span class="verse Gen_30_43" data-osis="Gen.30.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H6555" data-lemma="H6555">וַיִּפְרֹ֥ץ</span> <span class="w H376" data-lemma="H376">הָאִ֖ישׁ</span> <span class="w H3966" data-lemma="H3966">מְאֹ֣ד</span> <span class="w H3966" data-lemma="H3966">מְאֹ֑ד</span> <span class="w H1961" data-lemma="H1961">וַֽיְהִי</span> <span class="w "></span>־<span class="w ">לוֹ֙</span> <span class="w H6629" data-lemma="H6629">צֹ֣אן</span> <span class="w H7227" data-lemma="H7227">רַבּ֔וֹת</span> <span class="w H8198" data-lemma="H8198">וּשְׁפָחוֹת֙</span> <span class="w H5650" data-lemma="H5650">וַעֲבָדִ֔ים</span> <span class="w H1581" data-lemma="H1581">וּגְמַלִּ֖ים</span> <span class="w H2543" data-lemma="H2543">וַחֲמֹרִֽים</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.29.html" data-icon="arrow-l">בראשית 29</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.31.html" data-icon="arrow-r">בראשית 31</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
