﻿<!--
name: ephiphany bible
content:  בראשית 20 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:16 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>בראשית 20 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.19.html" data-icon="arrow-l">בראשית 19</a>
		<h1>בראשית 20 (WLC)</h1>
		<a href="Gen.21.html" data-icon="arrow-r">בראשית 21</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Gen_20" data-osis="Gen.20" lang="heb" dir="ltr"><h2 class="chapter-num">20</h2>
<p>
<span class="verse Gen_20_1" data-osis="Gen.20.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H5265" data-lemma="H5265">וַיִּסַּ֨ע</span> <span class="w H8033" data-lemma="H8033">מִשָּׁ֤ם</span> <span class="w H85" data-lemma="H85">אַבְרָהָם֙</span> <span class="w H776" data-lemma="H776">אַ֣רְצָה</span> <span class="w H5045" data-lemma="H5045">הַנֶּ֔גֶב</span> <span class="w H3427" data-lemma="H3427">וַיֵּ֥שֶׁב</span> <span class="w H996" data-lemma="H996">בֵּין</span> <span class="w "></span>־<span class="w H6946" data-lemma="H6946">קָדֵ֖שׁ</span> <span class="w H996" data-lemma="H996">וּבֵ֣ין</span> <span class="w H7793" data-lemma="H7793">שׁ֑וּר</span> <span class="w H1481" data-lemma="H1481">וַיָּ֖גָר</span> <span class="w H1642" data-lemma="H1642">בִּגְרָֽר</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_2" data-osis="Gen.20.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֧אמֶר</span> <span class="w H85" data-lemma="H85">אַבְרָהָ֛ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8283" data-lemma="H8283">שָׂרָ֥ה</span> <span class="w H802" data-lemma="H802">אִשְׁתּ֖וֹ</span> <span class="w H269" data-lemma="H269">אֲחֹ֣תִי</span> <span class="w H1931" data-lemma="H1931">הִ֑וא</span> <span class="w H7971" data-lemma="H7971">וַיִּשְׁלַ֗ח</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֙לֶךְ֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H1642" data-lemma="H1642">גְּרָ֔ר</span> <span class="w H3947" data-lemma="H3947">וַיִּקַּ֖ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8283" data-lemma="H8283">שָׂרָֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_3" data-osis="Gen.20.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H935" data-lemma="H935">וַיָּבֹ֧א</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֛ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H40" data-lemma="H40">אֲבִימֶ֖לֶךְ</span> <span class="w H2472" data-lemma="H2472">בַּחֲל֣וֹם</span> <span class="w H3915" data-lemma="H3915">הַלָּ֑יְלָה</span> <span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w ">ל֗וֹ</span> <span class="w H2009" data-lemma="H2009">הִנְּךָ֥</span> <span class="w H4191" data-lemma="H4191">מֵת֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">הָאִשָּׁ֣ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H3947" data-lemma="H3947">לָקַ֔חְתָּ</span> <span class="w H1931" data-lemma="H1931">וְהִ֖וא</span> <span class="w H1166" data-lemma="H1166">בְּעֻ֥לַת</span> <span class="w H1167" data-lemma="H1167">בָּֽעַל</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_4" data-osis="Gen.20.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H40" data-lemma="H40">וַאֲבִימֶ֕לֶךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7126" data-lemma="H7126">קָרַ֖ב</span> <span class="w H413" data-lemma="H413">אֵלֶ֑יהָ</span> <span class="w H559" data-lemma="H559">וַיֹּאמַ֕ר</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֕י</span> <span class="w H1471" data-lemma="H1471">הֲג֥וֹי</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H6662" data-lemma="H6662">צַדִּ֖יק</span> <span class="w H2026" data-lemma="H2026">תַּהֲרֹֽג</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_5" data-osis="Gen.20.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3808" data-lemma="H3808">הֲלֹ֨א</span> <span class="w H1931" data-lemma="H1931">ה֤וּא</span> <span class="w H559" data-lemma="H559">אָֽמַר</span> <span class="w "></span>־<span class="w ">לִי֙</span> <span class="w H269" data-lemma="H269">אֲחֹ֣תִי</span> <span class="w H1931" data-lemma="H1931">הִ֔וא</span> <span class="w H1931" data-lemma="H1931">וְהִֽיא</span> <span class="w "></span>־<span class="w H1571" data-lemma="H1571">גַם</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">הִ֥וא</span> <span class="w H559" data-lemma="H559">אָֽמְרָ֖ה</span> <span class="w H251" data-lemma="H251">אָחִ֣י</span> <span class="w H1931" data-lemma="H1931">ה֑וּא</span> <span class="w H8537" data-lemma="H8537">בְּתָם</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבִ֛י</span> <span class="w H5356" data-lemma="H5356">וּבְנִקְיֹ֥ן</span> <span class="w H3709" data-lemma="H3709">כַּפַּ֖י</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֥יתִי</span> <span class="w H2063" data-lemma="H2063">זֹֽאת</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_6" data-osis="Gen.20.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמֶר֩</span> <span class="w H413" data-lemma="H413">אֵלָ֨יו</span> <span class="w H430" data-lemma="H430">הָֽאֱלֹהִ֜ים</span> <span class="w H2472" data-lemma="H2472">בַּחֲלֹ֗ם</span> <span class="w H1571" data-lemma="H1571">גַּ֣ם</span> <span class="w H595" data-lemma="H595">אָנֹכִ֤י</span> <span class="w H3045" data-lemma="H3045">יָדַ֙עְתִּי֙</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H8537" data-lemma="H8537">בְתָם</span> <span class="w "></span>־<span class="w H3824" data-lemma="H3824">לְבָבְךָ֙</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֣יתָ</span> <span class="w H2063" data-lemma="H2063">זֹּ֔את</span> <span class="w H2820" data-lemma="H2820">וָאֶחְשֹׂ֧ךְ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H595" data-lemma="H595">אָנֹכִ֛י</span> <span class="w H853" data-lemma="H853">אֽוֹתְךָ֖</span> <span class="w H2398" data-lemma="H2398">מֵחֲטוֹ</span> <span class="w "></span>־<span class="w ">לִ֑י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֥ן</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נְתַתִּ֖יךָ</span> <span class="w H5060" data-lemma="H5060">לִנְגֹּ֥עַ</span> <span class="w H413" data-lemma="H413">אֵלֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_7" data-osis="Gen.20.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6258" data-lemma="H6258">וְעַתָּ֗ה</span> <span class="w H7725" data-lemma="H7725">הָשֵׁ֤ב</span> <span class="w H802" data-lemma="H802">אֵֽשֶׁת</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">הָאִישׁ֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נָבִ֣יא</span> <span class="w H1931" data-lemma="H1931">ה֔וּא</span> <span class="w H6419" data-lemma="H6419">וְיִתְפַּלֵּ֥ל</span> <span class="w H1157" data-lemma="H1157">בַּֽעַדְךָ֖</span> <span class="w H2421" data-lemma="H2421">וֶֽחְיֵ֑ה</span> <span class="w H518" data-lemma="H518">וְאִם</span> <span class="w "></span>־<span class="w H369" data-lemma="H369">אֵֽינְךָ֣</span> <span class="w H7725" data-lemma="H7725">מֵשִׁ֗יב</span> <span class="w H3045" data-lemma="H3045">דַּ֚ע</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מ֣וֹת</span> <span class="w H4191" data-lemma="H4191">תָּמ֔וּת</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_8" data-osis="Gen.20.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H7925" data-lemma="H7925">וַיַּשְׁכֵּ֨ם</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֜לֶךְ</span> <span class="w H1242" data-lemma="H1242">בַּבֹּ֗קֶר</span> <span class="w H7121" data-lemma="H7121">וַיִּקְרָא֙</span> <span class="w H3605" data-lemma="H3605">לְכָל</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדָ֔יו</span> <span class="w H1696" data-lemma="H1696">וַיְדַבֵּ֛ר</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֥ים</span> <span class="w H428" data-lemma="H428">הָאֵ֖לֶּה</span> <span class="w H241" data-lemma="H241">בְּאָזְנֵיהֶ֑ם</span> <span class="w H3372" data-lemma="H3372">וַיִּֽירְא֥וּ</span> <span class="w H376" data-lemma="H376">הָאֲנָשִׁ֖ים</span> <span class="w H3966" data-lemma="H3966">מְאֹֽד</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_9" data-osis="Gen.20.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7121" data-lemma="H7121">וַיִּקְרָ֨א</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֜לֶךְ</span> <span class="w H85" data-lemma="H85">לְאַבְרָהָ֗ם</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w ">ל֜וֹ</span> <span class="w H4100" data-lemma="H4100">מֶֽה</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">עָשִׂ֤יתָ</span> <span class="w ">לָּ֙נוּ֙</span> <span class="w H4100" data-lemma="H4100">וּמֶֽה</span> <span class="w "></span>־<span class="w H2398" data-lemma="H2398">חָטָ֣אתִי</span> <span class="w ">לָ֔ךְ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">הֵבֵ֧אתָ</span> <span class="w H5921" data-lemma="H5921">עָלַ֛י</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">מַמְלַכְתִּ֖י</span> <span class="w H2401" data-lemma="H2401">חֲטָאָ֣ה</span> <span class="w H1419" data-lemma="H1419">גְדֹלָ֑ה</span> <span class="w H4639" data-lemma="H4639">מַעֲשִׂים֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H6213" data-lemma="H6213">יֵֽעָשׂ֔וּ</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֖יתָ</span> <span class="w H5978" data-lemma="H5978">עִמָּדִֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_10" data-osis="Gen.20.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֖לֶךְ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H85" data-lemma="H85">אַבְרָהָ֑ם</span> <span class="w H4100" data-lemma="H4100">מָ֣ה</span> <span class="w H7200" data-lemma="H7200">רָאִ֔יתָ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֖יתָ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֥ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_11" data-osis="Gen.20.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֙אמֶר֙</span> <span class="w H85" data-lemma="H85">אַבְרָהָ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H559" data-lemma="H559">אָמַ֗רְתִּי</span> <span class="w H7535" data-lemma="H7535">רַ֚ק</span> <span class="w H369" data-lemma="H369">אֵין</span> <span class="w "></span>־<span class="w H3374" data-lemma="H3374">יִרְאַ֣ת</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֔ים</span> <span class="w H4725" data-lemma="H4725">בַּמָּק֖וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H2026" data-lemma="H2026">וַהֲרָג֖וּנִי</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֥ר</span> <span class="w H802" data-lemma="H802">אִשְׁתִּֽי</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_12" data-osis="Gen.20.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H546" data-lemma="H546">אָמְנָ֗ה</span> <span class="w H269" data-lemma="H269">אֲחֹתִ֤י</span> <span class="w H1323" data-lemma="H1323">בַת</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָבִי֙</span> <span class="w H1931" data-lemma="H1931">הִ֔וא</span> <span class="w H389" data-lemma="H389">אַ֖ךְ</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H1323" data-lemma="H1323">בַת</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אִמִּ֑י</span> <span class="w H1961" data-lemma="H1961">וַתְּהִי</span> <span class="w "></span>־<span class="w ">לִ֖י</span> <span class="w H802" data-lemma="H802">לְאִשָּֽׁה</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_13" data-osis="Gen.20.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֞י</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֧ר</span> <span class="w H8582" data-lemma="H8582">הִתְע֣וּ</span> <span class="w H853" data-lemma="H853">אֹתִ֗י</span> <span class="w H430" data-lemma="H430">אֱלֹהִים֮</span> <span class="w H1004" data-lemma="H1004">מִבֵּ֣ית</span> <span class="w H1" data-lemma="H1">אָבִי֒</span> <span class="w H559" data-lemma="H559">וָאֹמַ֣ר</span> <span class="w ">לָ֔הּ</span> <span class="w H2088" data-lemma="H2088">זֶ֣ה</span> <span class="w H2617" data-lemma="H2617">חַסְדֵּ֔ךְ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6213" data-lemma="H6213">תַּעֲשִׂ֖י</span> <span class="w H5978" data-lemma="H5978">עִמָּדִ֑י</span> <span class="w H413" data-lemma="H413">אֶ֤ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּקוֹם֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H935" data-lemma="H935">נָב֣וֹא</span> <span class="w H8033" data-lemma="H8033">שָׁ֔מָּה</span> <span class="w H559" data-lemma="H559">אִמְרִי</span> <span class="w "></span>־<span class="w ">לִ֖י</span> <span class="w H251" data-lemma="H251">אָחִ֥י</span> <span class="w H1931" data-lemma="H1931">הֽוּא</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_14" data-osis="Gen.20.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3947" data-lemma="H3947">וַיִּקַּ֨ח</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֜לֶךְ</span> <span class="w H6629" data-lemma="H6629">צֹ֣אן</span> <span class="w H1241" data-lemma="H1241">וּבָקָ֗ר</span> <span class="w H5650" data-lemma="H5650">וַעֲבָדִים֙</span> <span class="w H8198" data-lemma="H8198">וּשְׁפָחֹ֔ת</span> <span class="w H5414" data-lemma="H5414">וַיִּתֵּ֖ן</span> <span class="w H85" data-lemma="H85">לְאַבְרָהָ֑ם</span> <span class="w H7725" data-lemma="H7725">וַיָּ֣שֶׁב</span> <span class="w ">ל֔וֹ</span> <span class="w H853" data-lemma="H853">אֵ֖ת</span> <span class="w H8283" data-lemma="H8283">שָׂרָ֥ה</span> <span class="w H802" data-lemma="H802">אִשְׁתּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_15" data-osis="Gen.20.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֔לֶךְ</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H776" data-lemma="H776">אַרְצִ֖י</span> <span class="w H6440" data-lemma="H6440">לְפָנֶ֑יךָ</span> <span class="w H2896" data-lemma="H2896">בַּטּ֥וֹב</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֶ֖יךָ</span> <span class="w H3427" data-lemma="H3427">שֵֽׁב</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_16" data-osis="Gen.20.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H8283" data-lemma="H8283">וּלְשָׂרָ֣ה</span> <span class="w H559" data-lemma="H559">אָמַ֗ר</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֨ה</span> <span class="w H5414" data-lemma="H5414">נָתַ֜תִּי</span> <span class="w H505" data-lemma="H505">אֶ֤לֶף</span> <span class="w H3701" data-lemma="H3701">כֶּ֙סֶף֙</span> <span class="w H251" data-lemma="H251">לְאָחִ֔יךְ</span> <span class="w H2009" data-lemma="H2009">הִנֵּ֤ה</span> <span class="w H1931" data-lemma="H1931">הוּא</span> <span class="w "></span>־<span class="w ">לָךְ֙</span> <span class="w H3682" data-lemma="H3682">כְּס֣וּת</span> <span class="w H5869" data-lemma="H5869">עֵינַ֔יִם</span> <span class="w H3605" data-lemma="H3605">לְכֹ֖ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H854" data-lemma="H854">אִתָּ֑ךְ</span> <span class="w H854" data-lemma="H854">וְאֵ֥ת</span> <span class="w H3605" data-lemma="H3605">כֹּ֖ל</span> <span class="w H3198" data-lemma="H3198">וְנֹכָֽחַת</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_17" data-osis="Gen.20.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6419" data-lemma="H6419">וַיִּתְפַּלֵּ֥ל</span> <span class="w H85" data-lemma="H85">אַבְרָהָ֖ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָאֱלֹהִ֑ים</span> <span class="w H7495" data-lemma="H7495">וַיִּרְפָּ֨א</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֜ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H40" data-lemma="H40">אֲבִימֶ֧לֶךְ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H802" data-lemma="H802">אִשְׁתּ֛וֹ</span> <span class="w H519" data-lemma="H519">וְאַמְהֹתָ֖יו</span> <span class="w H3205" data-lemma="H3205">וַיֵּלֵֽדוּ</span> <span class="w "></span>׃</span>
<span class="verse Gen_20_18" data-osis="Gen.20.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6113" data-lemma="H6113">עָצֹ֤ר</span> <span class="w H6113" data-lemma="H6113">עָצַר֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1157" data-lemma="H1157">בְּעַ֥ד</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7358" data-lemma="H7358">רֶ֖חֶם</span> <span class="w H1004" data-lemma="H1004">לְבֵ֣ית</span> <span class="w H40" data-lemma="H40">אֲבִימֶ֑לֶךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבַ֥ר</span> <span class="w H8283" data-lemma="H8283">שָׂרָ֖ה</span> <span class="w H802" data-lemma="H802">אֵ֥שֶׁת</span> <span class="w H85" data-lemma="H85">אַבְרָהָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.19.html" data-icon="arrow-l">בראשית 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.21.html" data-icon="arrow-r">בראשית 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
