﻿<!--
name: ephiphany bible
content:  הושע 4 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:21 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>הושע 4 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Hos.3.html" data-icon="arrow-l">הושע 3</a>
		<h1>הושע 4 (WLC)</h1>
		<a href="Hos.5.html" data-icon="arrow-r">הושע 5</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Hos_4" data-osis="Hos.4" lang="heb" dir="ltr"><h2 class="chapter-num">4</h2>
<p>
<span class="verse Hos_4_1" data-osis="Hos.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8085" data-lemma="H8085">שִׁמְע֥וּ</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1121" data-lemma="H1121">בְּנֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H7379" data-lemma="H7379">רִ֤יב</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָה֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יוֹשְׁבֵ֣י</span> <span class="w H776" data-lemma="H776">הָאָ֔רֶץ</span> <span class="w H3588" data-lemma="H3588">כִּ֠י</span> <span class="w H369" data-lemma="H369">אֵין</span> <span class="w "></span>־<span class="w H571" data-lemma="H571">אֱמֶ֧ת</span> <span class="w H369" data-lemma="H369">וְֽאֵין</span> <span class="w "></span>־<span class="w H2617" data-lemma="H2617">חֶ֛סֶד</span> <span class="w H369" data-lemma="H369">וְאֵֽין</span> <span class="w "></span>־<span class="w H1847" data-lemma="H1847">דַּ֥עַת</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֖ים</span> <span class="w H776" data-lemma="H776">בָּאָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_2" data-osis="Hos.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H422" data-lemma="H422">אָלֹ֣ה</span> <span class="w H3584" data-lemma="H3584">וְכַחֵ֔שׁ</span> <span class="w H7523" data-lemma="H7523">וְרָצֹ֥חַ</span> <span class="w H1589" data-lemma="H1589">וְגָנֹ֖ב</span> <span class="w H5003" data-lemma="H5003">וְנָאֹ֑ף</span> <span class="w H6555" data-lemma="H6555">פָּרָ֕צוּ</span> <span class="w H1818" data-lemma="H1818">וְדָמִ֥ים</span> <span class="w H1818" data-lemma="H1818">בְּדָמִ֖ים</span> <span class="w H5060" data-lemma="H5060">נָגָֽעוּ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_3" data-osis="Hos.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w ">׀</span> <span class="w H56" data-lemma="H56">תֶּאֱבַ֣ל</span> <span class="w H776" data-lemma="H776">הָאָ֗רֶץ</span> <span class="w H535" data-lemma="H535">וְאֻמְלַל֙</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יוֹשֵׁ֣ב</span> <span class="w ">בָּ֔הּ</span> <span class="w H2416" data-lemma="H2416">בְּחַיַּ֥ת</span> <span class="w H7704" data-lemma="H7704">הַשָּׂדֶ֖ה</span> <span class="w H5775" data-lemma="H5775">וּבְע֣וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמָ֑יִם</span> <span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H1709" data-lemma="H1709">דְּגֵ֥י</span> <span class="w H3220" data-lemma="H3220">הַיָּ֖ם</span> <span class="w H622" data-lemma="H622">יֵאָסֵֽפוּ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_4" data-osis="Hos.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H389" data-lemma="H389">אַ֥ךְ</span> <span class="w H376" data-lemma="H376">אִ֛ישׁ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H7378" data-lemma="H7378">יָרֵ֖ב</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H3198" data-lemma="H3198">יוֹכַ֣ח</span> <span class="w H376" data-lemma="H376">אִ֑ישׁ</span> <span class="w H5971" data-lemma="H5971">וְעַמְּךָ֖</span> <span class="w H7378" data-lemma="H7378">כִּמְרִיבֵ֥י</span> <span class="w H3548" data-lemma="H3548">כֹהֵֽן</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_5" data-osis="Hos.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3782" data-lemma="H3782">וְכָשַׁלְתָּ֣</span> <span class="w H3117" data-lemma="H3117">הַיּ֔וֹם</span> <span class="w H3782" data-lemma="H3782">וְכָשַׁ֧ל</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">נָבִ֛יא</span> <span class="w H5973" data-lemma="H5973">עִמְּךָ֖</span> <span class="w H3915" data-lemma="H3915">לָ֑יְלָה</span> <span class="w H1820" data-lemma="H1820">וְדָמִ֖יתִי</span> <span class="w H517" data-lemma="H517">אִמֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_6" data-osis="Hos.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1820" data-lemma="H1820">נִדְמ֥וּ</span> <span class="w H5971" data-lemma="H5971">עַמִּ֖י</span> <span class="w H1097" data-lemma="H1097">מִבְּלִ֣י</span> <span class="w H1847" data-lemma="H1847">הַדָּ֑עַת</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתָּ֞ה</span> <span class="w H1847" data-lemma="H1847">הַדַּ֣עַת</span> <span class="w H3988" data-lemma="H3988">מָאַ֗סְתָּ</span> <span class="w H3988" data-lemma="H3988">וְאֶמְאָֽסְאךָ֙</span> <span class="w H3547" data-lemma="H3547">מִכַּהֵ֣ן</span> <span class="w ">לִ֔י</span> <span class="w H7911" data-lemma="H7911">וַתִּשְׁכַּח֙</span> <span class="w H8451" data-lemma="H8451">תּוֹרַ֣ת</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֔יךָ</span> <span class="w H7911" data-lemma="H7911">אֶשְׁכַּ֥ח</span> <span class="w H1121" data-lemma="H1121">בָּנֶ֖יךָ</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אָֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_7" data-osis="Hos.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7235" data-lemma="H7235">כְּרֻבָּ֖ם</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H2398" data-lemma="H2398">חָֽטְאוּ</span> <span class="w "></span>־<span class="w ">לִ֑י</span> <span class="w H3519" data-lemma="H3519">כְּבוֹדָ֖ם</span> <span class="w H7036" data-lemma="H7036">בְּקָל֥וֹן</span> <span class="w H4171" data-lemma="H4171">אָמִֽיר</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_8" data-osis="Hos.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2403" data-lemma="H2403">חַטַּ֥את</span> <span class="w H5971" data-lemma="H5971">עַמִּ֖י</span> <span class="w H398" data-lemma="H398">יֹאכֵ֑לוּ</span> <span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H5771" data-lemma="H5771">עֲוֺנָ֖ם</span> <span class="w H5375" data-lemma="H5375">יִשְׂא֥וּ</span> <span class="w H5315" data-lemma="H5315">נַפְשֽׁוֹ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_9" data-osis="Hos.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֥ה</span> <span class="w H5971" data-lemma="H5971">כָעָ֖ם</span> <span class="w H3548" data-lemma="H3548">כַּכֹּהֵ֑ן</span> <span class="w H6485" data-lemma="H6485">וּפָקַדְתִּ֤י</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H1870" data-lemma="H1870">דְּרָכָ֔יו</span> <span class="w H4611" data-lemma="H4611">וּמַעֲלָלָ֖יו</span> <span class="w H7725" data-lemma="H7725">אָשִׁ֥יב</span> <span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_10" data-osis="Hos.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H398" data-lemma="H398">וְאָֽכְלוּ֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H7646" data-lemma="H7646">יִשְׂבָּ֔עוּ</span> <span class="w H2181" data-lemma="H2181">הִזְנ֖וּ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H6555" data-lemma="H6555">יִפְרֹ֑צוּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H5800" data-lemma="H5800">עָזְב֖וּ</span> <span class="w H8104" data-lemma="H8104">לִשְׁמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_11" data-osis="Hos.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2184" data-lemma="H2184">זְנ֛וּת</span> <span class="w H3196" data-lemma="H3196">וְיַ֥יִן</span> <span class="w H8492" data-lemma="H8492">וְתִיר֖וֹשׁ</span> <span class="w H3947" data-lemma="H3947">יִֽקַּֽח</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵֽב</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_12" data-osis="Hos.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5971" data-lemma="H5971">עַמִּי֙</span> <span class="w H6086" data-lemma="H6086">בְּעֵצ֣וֹ</span> <span class="w H7592" data-lemma="H7592">יִשְׁאָ֔ל</span> <span class="w H4731" data-lemma="H4731">וּמַקְל֖וֹ</span> <span class="w H5046" data-lemma="H5046">יַגִּ֣יד</span> <span class="w ">ל֑וֹ</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H7307" data-lemma="H7307">ר֤וּחַ</span> <span class="w H2183" data-lemma="H2183">זְנוּנִים֙</span> <span class="w H8582" data-lemma="H8582">הִתְעָ֔ה</span> <span class="w H2181" data-lemma="H2181">וַיִּזְנ֖וּ</span> <span class="w H8478" data-lemma="H8478">מִתַּ֥חַת</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_13" data-osis="Hos.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H7218" data-lemma="H7218">רָאשֵׁ֨י</span> <span class="w H2022" data-lemma="H2022">הֶהָרִ֜ים</span> <span class="w H2076" data-lemma="H2076">יְזַבֵּ֗חוּ</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">הַגְּבָעוֹת֙</span> <span class="w H6999" data-lemma="H6999">יְקַטֵּ֔רוּ</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H437" data-lemma="H437">אַלּ֧וֹן</span> <span class="w H3839" data-lemma="H3839">וְלִבְנֶ֛ה</span> <span class="w H424" data-lemma="H424">וְאֵלָ֖ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H2896" data-lemma="H2896">ט֣וֹב</span> <span class="w H6738" data-lemma="H6738">צִלָּ֑הּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵּ֗ן</span> <span class="w H2181" data-lemma="H2181">תִּזְנֶ֙ינָה֙</span> <span class="w H1323" data-lemma="H1323">בְּנ֣וֹתֵיכֶ֔ם</span> <span class="w H3618" data-lemma="H3618">וְכַלּוֹתֵיכֶ֖ם</span> <span class="w H5003" data-lemma="H5003">תְּנָאַֽפְנָה</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_14" data-osis="Hos.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H6485" data-lemma="H6485">אֶפְק֨וֹד</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">בְּנוֹתֵיכֶ֜ם</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H2181" data-lemma="H2181">תִזְנֶ֗ינָה</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3618" data-lemma="H3618">כַּלּֽוֹתֵיכֶם֙</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H5003" data-lemma="H5003">תְנָאַ֔פְנָה</span> <span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H1992" data-lemma="H1992">הֵם֙</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H2181" data-lemma="H2181">הַזֹּנ֣וֹת</span> <span class="w H6504" data-lemma="H6504">יְפָרֵ֔דוּ</span> <span class="w H5973" data-lemma="H5973">וְעִם</span> <span class="w "></span>־<span class="w H6948" data-lemma="H6948">הַקְּדֵשׁ֖וֹת</span> <span class="w H2076" data-lemma="H2076">יְזַבֵּ֑חוּ</span> <span class="w H5971" data-lemma="H5971">וְעָ֥ם</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H995" data-lemma="H995">יָבִ֖ין</span> <span class="w H3832" data-lemma="H3832">יִלָּבֵֽט</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_15" data-osis="Hos.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H2181" data-lemma="H2181">זֹנֶ֤ה</span> <span class="w H859" data-lemma="H859">אַתָּה֙</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H816" data-lemma="H816">יֶאְשַׁ֖ם</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָּבֹ֣אוּ</span> <span class="w H1537" data-lemma="H1537">הַגִּלְגָּ֗ל</span> <span class="w H408" data-lemma="H408">וְאַֽל</span> <span class="w "></span>־<span class="w H5927" data-lemma="H5927">תַּעֲלוּ֙</span> <span class="w ">בֵּ֣ית</span> <span class="w H1007" data-lemma="H1007">אָ֔וֶן</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H7650" data-lemma="H7650">תִּשָּׁבְע֖וּ</span> <span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_16" data-osis="Hos.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H6510" data-lemma="H6510">כְּפָרָ֣ה</span> <span class="w H5637" data-lemma="H5637">סֹֽרֵרָ֔ה</span> <span class="w H5637" data-lemma="H5637">סָרַ֖ר</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H6258" data-lemma="H6258">עַתָּה֙</span> <span class="w H7462" data-lemma="H7462">יִרְעֵ֣ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3532" data-lemma="H3532">כְּכֶ֖בֶשׂ</span> <span class="w H4800" data-lemma="H4800">בַּמֶּרְחָֽב</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_17" data-osis="Hos.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H2266" data-lemma="H2266">חֲב֧וּר</span> <span class="w H6091" data-lemma="H6091">עֲצַבִּ֛ים</span> <span class="w H669" data-lemma="H669">אֶפְרָ֖יִם</span> <span class="w H3240" data-lemma="H3240">הַֽנַּֽח</span> <span class="w "></span>־<span class="w ">לֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_18" data-osis="Hos.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H5493" data-lemma="H5493">סָ֖ר</span> <span class="w H5435" data-lemma="H5435">סָבְאָ֑ם</span> <span class="w H2181" data-lemma="H2181">הַזְנֵ֣ה</span> <span class="w H2181" data-lemma="H2181">הִזְנ֔וּ</span> <span class="w H157" data-lemma="H157">אָהֲב֥וּ</span> <span class="w H157" data-lemma="H157">הֵב֛וּ</span> <span class="w H7036" data-lemma="H7036">קָל֖וֹן</span> <span class="w H4043" data-lemma="H4043">מָגִנֶּֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Hos_4_19" data-osis="Hos.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6887" data-lemma="H6887">צָרַ֥ר</span> <span class="w H7307" data-lemma="H7307">ר֛וּחַ</span> <span class="w H853" data-lemma="H853">אוֹתָ֖הּ</span> <span class="w H3671" data-lemma="H3671">בִּכְנָפֶ֑יהָ</span> <span class="w H954" data-lemma="H954">וְיֵבֹ֖שׁוּ</span> <span class="w H2077" data-lemma="H2077">מִזִּבְחוֹתָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Hos.3.html" data-icon="arrow-l">הושע 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Hos.5.html" data-icon="arrow-r">הושע 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
