﻿<!--
name: ephiphany bible
content:  ישעה 61 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ישעה 61 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Isa.60.html" data-icon="arrow-l">ישעה 60</a>
		<h1>ישעה 61 (WLC)</h1>
		<a href="Isa.62.html" data-icon="arrow-r">ישעה 62</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Isa_61" data-osis="Isa.61" lang="heb" dir="ltr"><h2 class="chapter-num">61</h2>
<p>
<span class="verse Isa_61_1" data-osis="Isa.61.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7307" data-lemma="H7307">ר֛וּחַ</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֥י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֖ה</span> <span class="w H5921" data-lemma="H5921">עָלָ֑י</span> <span class="w H3282" data-lemma="H3282">יַ֡עַן</span> <span class="w H4886" data-lemma="H4886">מָשַׁח֩</span> <span class="w H3068" data-lemma="H3068">יְהוָ֨ה</span> <span class="w H853" data-lemma="H853">אֹתִ֜י</span> <span class="w H1319" data-lemma="H1319">לְבַשֵּׂ֣ר</span> <span class="w H6035" data-lemma="H6035">עֲנָוִ֗ים</span> <span class="w H7971" data-lemma="H7971">שְׁלָחַ֙נִי֙</span> <span class="w H2280" data-lemma="H2280">לַחֲבֹ֣שׁ</span> <span class="w H7665" data-lemma="H7665">לְנִשְׁבְּרֵי</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵ֔ב</span> <span class="w H7121" data-lemma="H7121">לִקְרֹ֤א</span> <span class="w H7617" data-lemma="H7617">לִשְׁבוּיִם֙</span> <span class="w H1865" data-lemma="H1865">דְּר֔וֹר</span> <span class="w H631" data-lemma="H631">וְלַאֲסוּרִ֖ים</span> <span class="w ">פְּקַח</span> <span class="w "></span>־<span class="w H6495" data-lemma="H6495">קֽוֹחַ</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_2" data-osis="Isa.61.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7121" data-lemma="H7121">לִקְרֹ֤א</span> <span class="w H8141" data-lemma="H8141">שְׁנַת</span> <span class="w "></span>־<span class="w H7522" data-lemma="H7522">רָצוֹן֙</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָ֔ה</span> <span class="w H3117" data-lemma="H3117">וְי֥וֹם</span> <span class="w H5359" data-lemma="H5359">נָקָ֖ם</span> <span class="w H430" data-lemma="H430">לֵאלֹהֵ֑ינוּ</span> <span class="w H5162" data-lemma="H5162">לְנַחֵ֖ם</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H57" data-lemma="H57">אֲבֵלִֽים</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_3" data-osis="Isa.61.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7760" data-lemma="H7760">לָשׂ֣וּם</span> <span class="w ">׀</span> <span class="w H57" data-lemma="H57">לַאֲבֵלֵ֣י</span> <span class="w H6726" data-lemma="H6726">צִיּ֗וֹן</span> <span class="w H5414" data-lemma="H5414">לָתֵת֩</span> <span class="w ">לָהֶ֨ם</span> <span class="w H6287" data-lemma="H6287">פְּאֵ֜ר</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H665" data-lemma="H665">אֵ֗פֶר</span> <span class="w H8081" data-lemma="H8081">שֶׁ֤מֶן</span> <span class="w H8342" data-lemma="H8342">שָׂשׂוֹן֙</span> <span class="w H8478" data-lemma="H8478">תַּ֣חַת</span> <span class="w H60" data-lemma="H60">אֵ֔בֶל</span> <span class="w H4594" data-lemma="H4594">מַעֲטֵ֣ה</span> <span class="w H8416" data-lemma="H8416">תְהִלָּ֔ה</span> <span class="w H8478" data-lemma="H8478">תַּ֖חַת</span> <span class="w H7307" data-lemma="H7307">ר֣וּחַ</span> <span class="w H3544" data-lemma="H3544">כֵּהָ֑ה</span> <span class="w H7121" data-lemma="H7121">וְקֹרָ֤א</span> <span class="w ">לָהֶם֙</span> <span class="w H352" data-lemma="H352">אֵילֵ֣י</span> <span class="w H6664" data-lemma="H6664">הַצֶּ֔דֶק</span> <span class="w H4302" data-lemma="H4302">מַטַּ֥ע</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H6286" data-lemma="H6286">לְהִתְפָּאֵֽר</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_4" data-osis="Isa.61.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1129" data-lemma="H1129">וּבָנוּ֙</span> <span class="w H2723" data-lemma="H2723">חָרְב֣וֹת</span> <span class="w H5769" data-lemma="H5769">עוֹלָ֔ם</span> <span class="w H8074" data-lemma="H8074">שֹׁמְמ֥וֹת</span> <span class="w H7223" data-lemma="H7223">רִֽאשֹׁנִ֖ים</span> <span class="w H6965" data-lemma="H6965">יְקוֹמֵ֑מוּ</span> <span class="w H2318" data-lemma="H2318">וְחִדְּשׁוּ֙</span> <span class="w H5892" data-lemma="H5892">עָ֣רֵי</span> <span class="w H2721" data-lemma="H2721">חֹ֔רֶב</span> <span class="w H8074" data-lemma="H8074">שֹׁמְמ֖וֹת</span> <span class="w H1755" data-lemma="H1755">דּ֥וֹר</span> <span class="w H1755" data-lemma="H1755">וָדֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_5" data-osis="Isa.61.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5975" data-lemma="H5975">וְעָמְד֣וּ</span> <span class="w H2114" data-lemma="H2114">זָרִ֔ים</span> <span class="w H7462" data-lemma="H7462">וְרָע֖וּ</span> <span class="w H6629" data-lemma="H6629">צֹאנְכֶ֑ם</span> <span class="w H1121" data-lemma="H1121">וּבְנֵ֣י</span> <span class="w H5236" data-lemma="H5236">נֵכָ֔ר</span> <span class="w H406" data-lemma="H406">אִכָּרֵיכֶ֖ם</span> <span class="w H3755" data-lemma="H3755">וְכֹרְמֵיכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_6" data-osis="Isa.61.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתֶּ֗ם</span> <span class="w H3548" data-lemma="H3548">כֹּהֲנֵ֤י</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H7121" data-lemma="H7121">תִּקָּרֵ֔אוּ</span> <span class="w H8334" data-lemma="H8334">מְשָׁרְתֵ֣י</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֔ינוּ</span> <span class="w H559" data-lemma="H559">יֵאָמֵ֖ר</span> <span class="w ">לָכֶ֑ם</span> <span class="w H2428" data-lemma="H2428">חֵ֤יל</span> <span class="w H1471" data-lemma="H1471">גּוֹיִם֙</span> <span class="w H398" data-lemma="H398">תֹּאכֵ֔לוּ</span> <span class="w H3519" data-lemma="H3519">וּבִכְבוֹדָ֖ם</span> <span class="w H3235" data-lemma="H3235">תִּתְיַמָּֽרוּ</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_7" data-osis="Isa.61.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8478" data-lemma="H8478">תַּ֤חַת</span> <span class="w H1322" data-lemma="H1322">בָּשְׁתְּכֶם֙</span> <span class="w H4932" data-lemma="H4932">מִשְׁנֶ֔ה</span> <span class="w H3639" data-lemma="H3639">וּכְלִמָּ֖ה</span> <span class="w H7442" data-lemma="H7442">יָרֹ֣נּוּ</span> <span class="w H2506" data-lemma="H2506">חֶלְקָ֑ם</span> <span class="w H3651" data-lemma="H3651">לָכֵ֤ן</span> <span class="w H776" data-lemma="H776">בְּאַרְצָם֙</span> <span class="w H4932" data-lemma="H4932">מִשְׁנֶ֣ה</span> <span class="w H3423" data-lemma="H3423">יִירָ֔שׁוּ</span> <span class="w H8057" data-lemma="H8057">שִׂמְחַ֥ת</span> <span class="w H5769" data-lemma="H5769">עוֹלָ֖ם</span> <span class="w H1961" data-lemma="H1961">תִּהְיֶ֥ה</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_8" data-osis="Isa.61.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H589" data-lemma="H589">אֲנִ֤י</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H157" data-lemma="H157">אֹהֵ֣ב</span> <span class="w H4941" data-lemma="H4941">מִשְׁפָּ֔ט</span> <span class="w H8130" data-lemma="H8130">שֹׂנֵ֥א</span> <span class="w H1498" data-lemma="H1498">גָזֵ֖ל</span> <span class="w H5930" data-lemma="H5930">בְּעוֹלָ֑ה</span> <span class="w H5414" data-lemma="H5414">וְנָתַתִּ֤י</span> <span class="w H6468" data-lemma="H6468">פְעֻלָּתָם֙</span> <span class="w H571" data-lemma="H571">בֶּאֱמֶ֔ת</span> <span class="w H1285" data-lemma="H1285">וּבְרִ֥ית</span> <span class="w H5769" data-lemma="H5769">עוֹלָ֖ם</span> <span class="w H3772" data-lemma="H3772">אֶכְר֥וֹת</span> <span class="w ">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_9" data-osis="Isa.61.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3045" data-lemma="H3045">וְנוֹדַ֤ע</span> <span class="w H1471" data-lemma="H1471">בַּגּוֹיִם֙</span> <span class="w H2233" data-lemma="H2233">זַרְעָ֔ם</span> <span class="w H6631" data-lemma="H6631">וְצֶאֱצָאֵיהֶ֖ם</span> <span class="w H8432" data-lemma="H8432">בְּת֣וֹךְ</span> <span class="w H5971" data-lemma="H5971">הָעַמִּ֑ים</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">רֹֽאֵיהֶם֙</span> <span class="w H5234" data-lemma="H5234">יַכִּיר֔וּם</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H1992" data-lemma="H1992">הֵ֥ם</span> <span class="w H2233" data-lemma="H2233">זֶ֖רַע</span> <span class="w H1288" data-lemma="H1288">בֵּרַ֥ךְ</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_61_10" data-osis="Isa.61.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7797" data-lemma="H7797">שׂ֧וֹשׂ</span> <span class="w H7797" data-lemma="H7797">אָשִׂ֣ישׂ</span> <span class="w H3068" data-lemma="H3068">בַּֽיהוָ֗ה</span> <span class="w H1523" data-lemma="H1523">תָּגֵ֤ל</span> <span class="w H5315" data-lemma="H5315">נַפְשִׁי֙</span> <span class="w H430" data-lemma="H430">בֵּֽאלֹהַ֔י</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H3847" data-lemma="H3847">הִלְבִּישַׁ֙נִי֙</span> <span class="w H899" data-lemma="H899">בִּגְדֵי</span> <span class="w "></span>־<span class="w H3468" data-lemma="H3468">יֶ֔שַׁע</span> <span class="w H4598" data-lemma="H4598">מְעִ֥יל</span> <span class="w H6666" data-lemma="H6666">צְדָקָ֖ה</span> <span class="w H3271" data-lemma="H3271">יְעָטָ֑נִי</span> <span class="w H2860" data-lemma="H2860">כֶּֽחָתָן֙</span> <span class="w H3547" data-lemma="H3547">יְכַהֵ֣ן</span> <span class="w H6287" data-lemma="H6287">פְּאֵ֔ר</span> <span class="w H3618" data-lemma="H3618">וְכַכַּלָּ֖ה</span> <span class="w H5710" data-lemma="H5710">תַּעְדֶּ֥ה</span> <span class="w H3627" data-lemma="H3627">כֵלֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Isa_61_11" data-osis="Isa.61.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H776" data-lemma="H776">כָאָ֙רֶץ֙</span> <span class="w H3318" data-lemma="H3318">תּוֹצִ֣יא</span> <span class="w H6780" data-lemma="H6780">צִמְחָ֔הּ</span> <span class="w H1593" data-lemma="H1593">וּכְגַנָּ֖ה</span> <span class="w H2221" data-lemma="H2221">זֵרוּעֶ֣יהָ</span> <span class="w H6779" data-lemma="H6779">תַצְמִ֑יחַ</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w ">׀</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֣י</span> <span class="w H3069" data-lemma="H3069">יְהוִ֗ה</span> <span class="w H6779" data-lemma="H6779">יַצְמִ֤יחַ</span> <span class="w H6666" data-lemma="H6666">צְדָקָה֙</span> <span class="w H8416" data-lemma="H8416">וּתְהִלָּ֔ה</span> <span class="w H5048" data-lemma="H5048">נֶ֖גֶד</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">הַגּוֹיִֽם</span> <span class="w "></span>׃</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Isa.60.html" data-icon="arrow-l">ישעה 60</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Isa.62.html" data-icon="arrow-r">ישעה 62</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
