﻿<!--
name: ephiphany bible
content:  ישעה 42 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ישעה 42 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Isa.41.html" data-icon="arrow-l">ישעה 41</a>
		<h1>ישעה 42 (WLC)</h1>
		<a href="Isa.43.html" data-icon="arrow-r">ישעה 43</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Isa_42" data-osis="Isa.42" lang="heb" dir="ltr"><h2 class="chapter-num">42</h2>
<p>
<span class="verse Isa_42_1" data-osis="Isa.42.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H2005" data-lemma="H2005">הֵ֤ן</span> <span class="w H5650" data-lemma="H5650">עַבְדִּי֙</span> <span class="w H8551" data-lemma="H8551">אֶתְמָךְ</span> <span class="w "></span>־<span class="w ">בּ֔וֹ</span> <span class="w H972" data-lemma="H972">בְּחִירִ֖י</span> <span class="w H7521" data-lemma="H7521">רָצְתָ֣ה</span> <span class="w H5315" data-lemma="H5315">נַפְשִׁ֑י</span> <span class="w H5414" data-lemma="H5414">נָתַ֤תִּי</span> <span class="w H7307" data-lemma="H7307">רוּחִי֙</span> <span class="w H5921" data-lemma="H5921">עָלָ֔יו</span> <span class="w H4941" data-lemma="H4941">מִשְׁפָּ֖ט</span> <span class="w H1471" data-lemma="H1471">לַגּוֹיִ֥ם</span> <span class="w H3318" data-lemma="H3318">יוֹצִֽיא</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_2" data-osis="Isa.42.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H6817" data-lemma="H6817">יִצְעַ֖ק</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H5375" data-lemma="H5375">יִשָּׂ֑א</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H8085" data-lemma="H8085">יַשְׁמִ֥יעַ</span> <span class="w H2351" data-lemma="H2351">בַּח֖וּץ</span> <span class="w H6963" data-lemma="H6963">קוֹלֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_3" data-osis="Isa.42.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7070" data-lemma="H7070">קָנֶ֤ה</span> <span class="w H7533" data-lemma="H7533">רָצוּץ֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H7665" data-lemma="H7665">יִשְׁבּ֔וֹר</span> <span class="w H6594" data-lemma="H6594">וּפִשְׁתָּ֥ה</span> <span class="w H3544" data-lemma="H3544">כֵהָ֖ה</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3518" data-lemma="H3518">יְכַבֶּ֑נָּה</span> <span class="w H571" data-lemma="H571">לֶאֱמֶ֖ת</span> <span class="w H3318" data-lemma="H3318">יוֹצִ֥יא</span> <span class="w H4941" data-lemma="H4941">מִשְׁפָּֽט</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_4" data-osis="Isa.42.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H3543" data-lemma="H3543">יִכְהֶה֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H7533" data-lemma="H7533">יָר֔וּץ</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">יָשִׂ֥ים</span> <span class="w H776" data-lemma="H776">בָּאָ֖רֶץ</span> <span class="w H4941" data-lemma="H4941">מִשְׁפָּ֑ט</span> <span class="w H8451" data-lemma="H8451">וּלְתוֹרָת֖וֹ</span> <span class="w H339" data-lemma="H339">אִיִּ֥ים</span> <span class="w H3176" data-lemma="H3176">יְיַחֵֽילוּ</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Isa_42_5" data-osis="Isa.42.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֞ר</span> <span class="w H410" data-lemma="H410">הָאֵ֣ל</span> <span class="w ">׀</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H1254" data-lemma="H1254">בּוֹרֵ֤א</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֙יִם֙</span> <span class="w H5186" data-lemma="H5186">וְנ֣וֹטֵיהֶ֔ם</span> <span class="w H7554" data-lemma="H7554">רֹקַ֥ע</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H6631" data-lemma="H6631">וְצֶאֱצָאֶ֑יהָ</span> <span class="w H5414" data-lemma="H5414">נֹתֵ֤ן</span> <span class="w H5397" data-lemma="H5397">נְשָׁמָה֙</span> <span class="w H5971" data-lemma="H5971">לָעָ֣ם</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יהָ</span> <span class="w H7307" data-lemma="H7307">וְר֖וּחַ</span> <span class="w H1980" data-lemma="H1980">לַהֹלְכִ֥ים</span> <span class="w ">בָּֽהּ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_6" data-osis="Isa.42.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H589" data-lemma="H589">אֲנִ֧י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H7121" data-lemma="H7121">קְרָאתִ֥יךָֽ</span> <span class="w H6664" data-lemma="H6664">בְצֶ֖דֶק</span> <span class="w H2388" data-lemma="H2388">וְאַחְזֵ֣ק</span> <span class="w H3027" data-lemma="H3027">בְּיָדֶ֑ךָ</span> <span class="w H5341" data-lemma="H5341">וְאֶצָּרְךָ֗</span> <span class="w H5414" data-lemma="H5414">וְאֶתֶּנְךָ֛</span> <span class="w H1285" data-lemma="H1285">לִבְרִ֥ית</span> <span class="w H5971" data-lemma="H5971">עָ֖ם</span> <span class="w H216" data-lemma="H216">לְא֥וֹר</span> <span class="w H1471" data-lemma="H1471">גּוֹיִֽם</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_7" data-osis="Isa.42.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6491" data-lemma="H6491">לִפְקֹ֖חַ</span> <span class="w H5869" data-lemma="H5869">עֵינַ֣יִם</span> <span class="w H5787" data-lemma="H5787">עִוְר֑וֹת</span> <span class="w H3318" data-lemma="H3318">לְהוֹצִ֤יא</span> <span class="w H4525" data-lemma="H4525">מִמַּסְגֵּר֙</span> <span class="w H616" data-lemma="H616">אַסִּ֔יר</span> <span class="w H1004" data-lemma="H1004">מִבֵּ֥ית</span> <span class="w H3608" data-lemma="H3608">כֶּ֖לֶא</span> <span class="w H3427" data-lemma="H3427">יֹ֥שְׁבֵי</span> <span class="w H2822" data-lemma="H2822">חֹֽשֶׁךְ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_8" data-osis="Isa.42.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H589" data-lemma="H589">אֲנִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H8034" data-lemma="H8034">שְׁמִ֑י</span> <span class="w H3519" data-lemma="H3519">וּכְבוֹדִי֙</span> <span class="w H312" data-lemma="H312">לְאַחֵ֣ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">אֶתֵּ֔ן</span> <span class="w H8416" data-lemma="H8416">וּתְהִלָּתִ֖י</span> <span class="w H6456" data-lemma="H6456">לַפְּסִילִֽים</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_9" data-osis="Isa.42.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7223" data-lemma="H7223">הָרִֽאשֹׁנ֖וֹת</span> <span class="w H2009" data-lemma="H2009">הִנֵּה</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">בָ֑אוּ</span> <span class="w H2319" data-lemma="H2319">וַֽחֲדָשׁוֹת֙</span> <span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H5046" data-lemma="H5046">מַגִּ֔יד</span> <span class="w H2962" data-lemma="H2962">בְּטֶ֥רֶם</span> <span class="w H6779" data-lemma="H6779">תִּצְמַ֖חְנָה</span> <span class="w H8085" data-lemma="H8085">אַשְׁמִ֥יע</span> <span class="w H853" data-lemma="H853">אֶתְכֶֽם</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Isa_42_10" data-osis="Isa.42.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7891" data-lemma="H7891">שִׁ֤ירוּ</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָה֙</span> <span class="w H7892" data-lemma="H7892">שִׁ֣יר</span> <span class="w H2319" data-lemma="H2319">חָדָ֔שׁ</span> <span class="w H8416" data-lemma="H8416">תְּהִלָּת֖וֹ</span> <span class="w H7097" data-lemma="H7097">מִקְצֵ֣ה</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H3381" data-lemma="H3381">יוֹרְדֵ֤י</span> <span class="w H3220" data-lemma="H3220">הַיָּם֙</span> <span class="w H4393" data-lemma="H4393">וּמְלֹא֔וֹ</span> <span class="w H339" data-lemma="H339">אִיִּ֖ים</span> <span class="w H3427" data-lemma="H3427">וְיֹשְׁבֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_11" data-osis="Isa.42.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5375" data-lemma="H5375">יִשְׂא֤וּ</span> <span class="w H4057" data-lemma="H4057">מִדְבָּר֙</span> <span class="w H5892" data-lemma="H5892">וְעָרָ֔יו</span> <span class="w H2691" data-lemma="H2691">חֲצֵרִ֖ים</span> <span class="w H3427" data-lemma="H3427">תֵּשֵׁ֣ב</span> <span class="w H6938" data-lemma="H6938">קֵדָ֑ר</span> <span class="w H7442" data-lemma="H7442">יָרֹ֙נּוּ֙</span> <span class="w H3427" data-lemma="H3427">יֹ֣שְׁבֵי</span> <span class="w H5554" data-lemma="H5554">סֶ֔לַע</span> <span class="w H7218" data-lemma="H7218">מֵרֹ֥אשׁ</span> <span class="w H2022" data-lemma="H2022">הָרִ֖ים</span> <span class="w H6681" data-lemma="H6681">יִצְוָֽחוּ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_12" data-osis="Isa.42.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7760" data-lemma="H7760">יָשִׂ֥ימוּ</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָ֖ה</span> <span class="w H3519" data-lemma="H3519">כָּב֑וֹד</span> <span class="w H8416" data-lemma="H8416">וּתְהִלָּת֖וֹ</span> <span class="w H339" data-lemma="H339">בָּאִיִּ֥ים</span> <span class="w H5046" data-lemma="H5046">יַגִּֽידוּ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_13" data-osis="Isa.42.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H1368" data-lemma="H1368">כַּגִּבּ֣וֹר</span> <span class="w H3318" data-lemma="H3318">יֵצֵ֔א</span> <span class="w H376" data-lemma="H376">כְּאִ֥ישׁ</span> <span class="w H4421" data-lemma="H4421">מִלְחָמ֖וֹת</span> <span class="w H5782" data-lemma="H5782">יָעִ֣יר</span> <span class="w H7068" data-lemma="H7068">קִנְאָ֑ה</span> <span class="w H7321" data-lemma="H7321">יָרִ֙יעַ֙</span> <span class="w H637" data-lemma="H637">אַף</span> <span class="w "></span>־<span class="w H6873" data-lemma="H6873">יַצְרִ֔יחַ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H341" data-lemma="H341">אֹיְבָ֖יו</span> <span class="w H1396" data-lemma="H1396">יִתְגַּבָּֽר</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_42_14" data-osis="Isa.42.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2814" data-lemma="H2814">הֶחֱשֵׁ֙יתִי֙</span> <span class="w H5769" data-lemma="H5769">מֵֽעוֹלָ֔ם</span> <span class="w H2790" data-lemma="H2790">אַחֲרִ֖ישׁ</span> <span class="w H662" data-lemma="H662">אֶתְאַפָּ֑ק</span> <span class="w H3205" data-lemma="H3205">כַּיּוֹלֵדָ֣ה</span> <span class="w H6463" data-lemma="H6463">אֶפְעֶ֔ה</span> <span class="w H5395" data-lemma="H5395">אֶשֹּׁ֥ם</span> <span class="w H7602" data-lemma="H7602">וְאֶשְׁאַ֖ף</span> <span class="w H3162" data-lemma="H3162">יָֽחַד</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_15" data-osis="Isa.42.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2717" data-lemma="H2717">אַחֲרִ֤יב</span> <span class="w H2022" data-lemma="H2022">הָרִים֙</span> <span class="w H1389" data-lemma="H1389">וּגְבָע֔וֹת</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H6212" data-lemma="H6212">עֶשְׂבָּ֖ם</span> <span class="w H3001" data-lemma="H3001">אוֹבִ֑ישׁ</span> <span class="w H7760" data-lemma="H7760">וְשַׂמְתִּ֤י</span> <span class="w H5104" data-lemma="H5104">נְהָרוֹת֙</span> <span class="w H339" data-lemma="H339">לָֽאִיִּ֔ים</span> <span class="w H98" data-lemma="H98">וַאֲגַמִּ֖ים</span> <span class="w H3001" data-lemma="H3001">אוֹבִֽישׁ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_16" data-osis="Isa.42.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1980" data-lemma="H1980">וְהוֹלַכְתִּ֣י</span> <span class="w H5787" data-lemma="H5787">עִוְרִ֗ים</span> <span class="w H1870" data-lemma="H1870">בְּדֶ֙רֶךְ֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3045" data-lemma="H3045">יָדָ֔עוּ</span> <span class="w H5410" data-lemma="H5410">בִּנְתִיב֥וֹת</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדְע֖וּ</span> <span class="w H1869" data-lemma="H1869">אַדְרִיכֵ֑ם</span> <span class="w H7760" data-lemma="H7760">אָשִׂים֩</span> <span class="w H4285" data-lemma="H4285">מַחְשָׁ֨ךְ</span> <span class="w H6440" data-lemma="H6440">לִפְנֵיהֶ֜ם</span> <span class="w H216" data-lemma="H216">לָא֗וֹר</span> <span class="w H4625" data-lemma="H4625">וּמַֽעֲקַשִּׁים֙</span> <span class="w H4334" data-lemma="H4334">לְמִישׁ֔וֹר</span> <span class="w H428" data-lemma="H428">אֵ֚לֶּה</span> <span class="w H1697" data-lemma="H1697">הַדְּבָרִ֔ים</span> <span class="w H6213" data-lemma="H6213">עֲשִׂיתִ֖ם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H5800" data-lemma="H5800">עֲזַבְתִּֽים</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_17" data-osis="Isa.42.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H5472" data-lemma="H5472">נָסֹ֤גוּ</span> <span class="w H268" data-lemma="H268">אָחוֹר֙</span> <span class="w H954" data-lemma="H954">יֵבֹ֣שׁוּ</span> <span class="w H1322" data-lemma="H1322">בֹ֔שֶׁת</span> <span class="w H982" data-lemma="H982">הַבֹּטְחִ֖ים</span> <span class="w H6459" data-lemma="H6459">בַּפָּ֑סֶל</span> <span class="w H559" data-lemma="H559">הָאֹמְרִ֥ים</span> <span class="w H4541" data-lemma="H4541">לְמַסֵּכָ֖ה</span> <span class="w H859" data-lemma="H859">אַתֶּ֥ם</span> <span class="w H430" data-lemma="H430">אֱלֹהֵֽינוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_42_18" data-osis="Isa.42.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H2795" data-lemma="H2795">הַחֵרְשִׁ֖ים</span> <span class="w H8085" data-lemma="H8085">שְׁמָ֑עוּ</span> <span class="w H5787" data-lemma="H5787">וְהַעִוְרִ֖ים</span> <span class="w H5027" data-lemma="H5027">הַבִּ֥יטוּ</span> <span class="w H7200" data-lemma="H7200">לִרְאֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_19" data-osis="Isa.42.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4310" data-lemma="H4310">מִ֤י</span> <span class="w H5787" data-lemma="H5787">עִוֵּר֙</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עַבְדִּ֔י</span> <span class="w H2795" data-lemma="H2795">וְחֵרֵ֖שׁ</span> <span class="w H4397" data-lemma="H4397">כְּמַלְאָכִ֣י</span> <span class="w H7971" data-lemma="H7971">אֶשְׁלָ֑ח</span> <span class="w H4310" data-lemma="H4310">מִ֤י</span> <span class="w H5787" data-lemma="H5787">עִוֵּר֙</span> <span class="w H7999" data-lemma="H7999">כִּמְשֻׁלָּ֔ם</span> <span class="w H5787" data-lemma="H5787">וְעִוֵּ֖ר</span> <span class="w H5650" data-lemma="H5650">כְּעֶ֥בֶד</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_20" data-osis="Isa.42.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7200" data-lemma="H7200">ראית</span> <span class="w H7227" data-lemma="H7227">רַבּ֖וֹת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H8104" data-lemma="H8104">תִשְׁמֹ֑ר</span> <span class="w H6491" data-lemma="H6491">פָּק֥וֹחַ</span> <span class="w H241" data-lemma="H241">אָזְנַ֖יִם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H8085" data-lemma="H8085">יִשְׁמָֽע</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_21" data-osis="Isa.42.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H2654" data-lemma="H2654">חָפֵ֖ץ</span> <span class="w H4616" data-lemma="H4616">לְמַ֣עַן</span> <span class="w H6664" data-lemma="H6664">צִדְק֑וֹ</span> <span class="w H1431" data-lemma="H1431">יַגְדִּ֥יל</span> <span class="w H8451" data-lemma="H8451">תּוֹרָ֖ה</span> <span class="w H142" data-lemma="H142">וְיַאְדִּֽיר</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_22" data-osis="Isa.42.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1931" data-lemma="H1931">וְהוּא֮</span> <span class="w H5971" data-lemma="H5971">עַם</span> <span class="w "></span>־<span class="w H962" data-lemma="H962">בָּז֣וּז</span> <span class="w H8154" data-lemma="H8154">וְשָׁסוּי֒</span> <span class="w H6351" data-lemma="H6351">הָפֵ֤חַ</span> <span class="w H2352" data-lemma="H2352">בַּֽחוּרִים֙</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֔ם</span> <span class="w H1004" data-lemma="H1004">וּבְבָתֵּ֥י</span> <span class="w H3608" data-lemma="H3608">כְלָאִ֖ים</span> <span class="w H2244" data-lemma="H2244">הָחְבָּ֑אוּ</span> <span class="w H1961" data-lemma="H1961">הָי֤וּ</span> <span class="w H957" data-lemma="H957">לָבַז֙</span> <span class="w H369" data-lemma="H369">וְאֵ֣ין</span> <span class="w H5337" data-lemma="H5337">מַצִּ֔יל</span> <span class="w H4933" data-lemma="H4933">מְשִׁסָּ֖ה</span> <span class="w H369" data-lemma="H369">וְאֵין</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אֹמֵ֥ר</span> <span class="w H7725" data-lemma="H7725">הָשַֽׁב</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_23" data-osis="Isa.42.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H4310" data-lemma="H4310">מִ֥י</span> <span class="w ">בָכֶ֖ם</span> <span class="w H238" data-lemma="H238">יַאֲזִ֣ין</span> <span class="w H2063" data-lemma="H2063">זֹ֑את</span> <span class="w H7181" data-lemma="H7181">יַקְשִׁ֥ב</span> <span class="w H8085" data-lemma="H8085">וְיִשְׁמַ֖ע</span> <span class="w H268" data-lemma="H268">לְאָחֽוֹר</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_24" data-osis="Isa.42.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4310" data-lemma="H4310">מִֽי</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">נָתַ֨ן</span> <span class="w H4882" data-lemma="H4882">למשוסה</span> <span class="w H3290" data-lemma="H3290">יַעֲקֹ֛ב</span> <span class="w H3478" data-lemma="H3478">וְיִשְׂרָאֵ֥ל</span> <span class="w H962" data-lemma="H962">לְבֹזְזִ֖ים</span> <span class="w H3808" data-lemma="H3808">הֲל֣וֹא</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H2098" data-lemma="H2098">ז֚וּ</span> <span class="w H2398" data-lemma="H2398">חָטָ֣אנוּ</span> <span class="w ">ל֔וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H14" data-lemma="H14">אָב֤וּ</span> <span class="w H1870" data-lemma="H1870">בִדְרָכָיו֙</span> <span class="w H1980" data-lemma="H1980">הָל֔וֹךְ</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H8085" data-lemma="H8085">שָׁמְע֖וּ</span> <span class="w H8451" data-lemma="H8451">בְּתוֹרָתֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Isa_42_25" data-osis="Isa.42.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H8210" data-lemma="H8210">וַיִּשְׁפֹּ֤ךְ</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H2534" data-lemma="H2534">חֵמָ֣ה</span> <span class="w H639" data-lemma="H639">אַפּ֔וֹ</span> <span class="w H5807" data-lemma="H5807">וֶעֱז֖וּז</span> <span class="w H4421" data-lemma="H4421">מִלְחָמָ֑ה</span> <span class="w H3857" data-lemma="H3857">וַתְּלַהֲטֵ֤הוּ</span> <span class="w H5439" data-lemma="H5439">מִסָּבִיב֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H3045" data-lemma="H3045">יָדָ֔ע</span> <span class="w H1197" data-lemma="H1197">וַתִּבְעַר</span> <span class="w "></span>־<span class="w ">בּ֖וֹ</span> <span class="w H3808" data-lemma="H3808">וְלֹא</span> <span class="w "></span>־<span class="w H7760" data-lemma="H7760">יָשִׂ֥ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3820" data-lemma="H3820">לֵֽב</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Isa.41.html" data-icon="arrow-l">ישעה 41</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Isa.43.html" data-icon="arrow-r">ישעה 43</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
