﻿<!--
name: ephiphany bible
content:  ישעה 18 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ישעה 18 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Isa.17.html" data-icon="arrow-l">ישעה 17</a>
		<h1>ישעה 18 (WLC)</h1>
		<a href="Isa.19.html" data-icon="arrow-r">ישעה 19</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Isa_18" data-osis="Isa.18" lang="heb" dir="ltr"><h2 class="chapter-num">18</h2>
<p>
<span class="verse Isa_18_1" data-osis="Isa.18.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1945" data-lemma="H1945">ה֥וֹי</span> <span class="w H776" data-lemma="H776">אֶ֖רֶץ</span> <span class="w H6767" data-lemma="H6767">צִלְצַ֣ל</span> <span class="w H3671" data-lemma="H3671">כְּנָפָ֑יִם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5676" data-lemma="H5676">מֵעֵ֖בֶר</span> <span class="w H5104" data-lemma="H5104">לְנַֽהֲרֵי</span> <span class="w "></span>־<span class="w H3568" data-lemma="H3568">כֽוּשׁ</span> <span class="w "></span>׃</span>
<span class="verse Isa_18_2" data-osis="Isa.18.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7971" data-lemma="H7971">הַשֹּׁלֵ֨חַ</span> <span class="w H3220" data-lemma="H3220">בַּיָּ֜ם</span> <span class="w H6735" data-lemma="H6735">צִירִ֗ים</span> <span class="w H3627" data-lemma="H3627">וּבִכְלֵי</span> <span class="w "></span>־<span class="w H1573" data-lemma="H1573">גֹמֶא֮</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵי</span> <span class="w "></span>־<span class="w H4325" data-lemma="H4325">מַיִם֒</span> <span class="w H1980" data-lemma="H1980">לְכ֣וּ</span> <span class="w ">׀</span> <span class="w H4397" data-lemma="H4397">מַלְאָכִ֣ים</span> <span class="w H7031" data-lemma="H7031">קַלִּ֗ים</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H1471" data-lemma="H1471">גּוֹי֙</span> <span class="w H4900" data-lemma="H4900">מְמֻשָּׁ֣ךְ</span> <span class="w H4178" data-lemma="H4178">וּמוֹרָ֔ט</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">עַ֥ם</span> <span class="w H3372" data-lemma="H3372">נוֹרָ֖א</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H1973" data-lemma="H1973">וָהָ֑לְאָה</span> <span class="w H1471" data-lemma="H1471">גּ֚וֹי</span> <span class="w ">קַו</span> <span class="w "></span>־<span class="w H6978" data-lemma="H6978">קָ֣ו</span> <span class="w H4001" data-lemma="H4001">וּמְבוּסָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H958" data-lemma="H958">בָּזְא֥וּ</span> <span class="w H5104" data-lemma="H5104">נְהָרִ֖ים</span> <span class="w H776" data-lemma="H776">אַרְצֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Isa_18_3" data-osis="Isa.18.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יֹשְׁבֵ֥י</span> <span class="w H8398" data-lemma="H8398">תֵבֵ֖ל</span> <span class="w H7931" data-lemma="H7931">וְשֹׁ֣כְנֵי</span> <span class="w H776" data-lemma="H776">אָ֑רֶץ</span> <span class="w H5375" data-lemma="H5375">כִּנְשֹׂא</span> <span class="w "></span>־<span class="w H5251" data-lemma="H5251">נֵ֤ס</span> <span class="w H2022" data-lemma="H2022">הָרִים֙</span> <span class="w H7200" data-lemma="H7200">תִּרְא֔וּ</span> <span class="w H8628" data-lemma="H8628">וְכִתְקֹ֥עַ</span> <span class="w H7782" data-lemma="H7782">שׁוֹפָ֖ר</span> <span class="w H8085" data-lemma="H8085">תִּשְׁמָֽעוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_18_4" data-osis="Isa.18.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H3541" data-lemma="H3541">כֹ֨ה</span> <span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H8252" data-lemma="H8252">אשקוטה</span> <span class="w H5027" data-lemma="H5027">וְאַבִּ֣יטָה</span> <span class="w H4349" data-lemma="H4349">בִמְכוֹנִ֑י</span> <span class="w H2527" data-lemma="H2527">כְּחֹ֥ם</span> <span class="w H6703" data-lemma="H6703">צַח֙</span> <span class="w H5921" data-lemma="H5921">עֲלֵי</span> <span class="w "></span>־<span class="w H219" data-lemma="H219">א֔וֹר</span> <span class="w H5645" data-lemma="H5645">כְּעָ֥ב</span> <span class="w H2919" data-lemma="H2919">טַ֖ל</span> <span class="w H2527" data-lemma="H2527">בְּחֹ֥ם</span> <span class="w H7105" data-lemma="H7105">קָצִֽיר</span> <span class="w "></span>׃</span>
<span class="verse Isa_18_5" data-osis="Isa.18.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">לִפְנֵ֤י</span> <span class="w H7105" data-lemma="H7105">קָצִיר֙</span> <span class="w H8552" data-lemma="H8552">כְּתָם</span> <span class="w "></span>־<span class="w H6525" data-lemma="H6525">פֶּ֔רַח</span> <span class="w H1155" data-lemma="H1155">וּבֹ֥סֶר</span> <span class="w H1580" data-lemma="H1580">גֹּמֵ֖ל</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶ֣ה</span> <span class="w H5328" data-lemma="H5328">נִצָּ֑ה</span> <span class="w H3772" data-lemma="H3772">וְכָרַ֤ת</span> <span class="w H2150" data-lemma="H2150">הַזַּלְזַלִּים֙</span> <span class="w H4211" data-lemma="H4211">בַּמַּזְמֵר֔וֹת</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H5189" data-lemma="H5189">הַנְּטִישׁ֖וֹת</span> <span class="w H5493" data-lemma="H5493">הֵסִ֥יר</span> <span class="w H8456" data-lemma="H8456">הֵתַֽז</span> <span class="w "></span>׃</span>
<span class="verse Isa_18_6" data-osis="Isa.18.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5800" data-lemma="H5800">יֵעָזְב֤וּ</span> <span class="w H3162" data-lemma="H3162">יַחְדָּו֙</span> <span class="w H5861" data-lemma="H5861">לְעֵ֣יט</span> <span class="w H2022" data-lemma="H2022">הָרִ֔ים</span> <span class="w H929" data-lemma="H929">וּֽלְבֶהֱמַ֖ת</span> <span class="w H776" data-lemma="H776">הָאָ֑רֶץ</span> <span class="w H6972" data-lemma="H6972">וְקָ֤ץ</span> <span class="w H5921" data-lemma="H5921">עָלָיו֙</span> <span class="w H5861" data-lemma="H5861">הָעַ֔יִט</span> <span class="w H3605" data-lemma="H3605">וְכָל</span> <span class="w "></span>־<span class="w H929" data-lemma="H929">בֶּהֱמַ֥ת</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H5921" data-lemma="H5921">עָלָ֥יו</span> <span class="w H2778" data-lemma="H2778">תֶּחֱרָֽף</span> <span class="w "></span>׃</span>
<span class="verse Isa_18_7" data-osis="Isa.18.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6256" data-lemma="H6256">בָּעֵת֩</span> <span class="w H1931" data-lemma="H1931">הַהִ֨יא</span> <span class="w H2986" data-lemma="H2986">יֽוּבַל</span> <span class="w "></span>־<span class="w H7862" data-lemma="H7862">שַׁ֜י</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֣ה</span> <span class="w H6635" data-lemma="H6635">צְבָא֗וֹת</span> <span class="w H5971" data-lemma="H5971">עַ֚ם</span> <span class="w H4900" data-lemma="H4900">מְמֻשָּׁ֣ךְ</span> <span class="w H4178" data-lemma="H4178">וּמוֹרָ֔ט</span> <span class="w H5971" data-lemma="H5971">וּמֵעַ֥ם</span> <span class="w H3372" data-lemma="H3372">נוֹרָ֖א</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1931" data-lemma="H1931">ה֣וּא</span> <span class="w H1973" data-lemma="H1973">וָהָ֑לְאָה</span> <span class="w H1471" data-lemma="H1471">גּ֣וֹי</span> <span class="w ">׀</span> <span class="w ">קַו</span> <span class="w "></span>־<span class="w H6978" data-lemma="H6978">קָ֣ו</span> <span class="w H4001" data-lemma="H4001">וּמְבוּסָ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H958" data-lemma="H958">בָּזְא֤וּ</span> <span class="w H5104" data-lemma="H5104">נְהָרִים֙</span> <span class="w H776" data-lemma="H776">אַרְצ֔וֹ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">מְק֛וֹם</span> <span class="w H8034" data-lemma="H8034">שֵׁם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H6635" data-lemma="H6635">צְבָא֖וֹת</span> <span class="w H2022" data-lemma="H2022">הַר</span> <span class="w "></span>־<span class="w H6726" data-lemma="H6726">צִיּֽוֹן</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Isa.17.html" data-icon="arrow-l">ישעה 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Isa.19.html" data-icon="arrow-r">ישעה 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
