﻿<!--
name: ephiphany bible
content:  ישעה 23 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ישעה 23 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Isa.22.html" data-icon="arrow-l">ישעה 22</a>
		<h1>ישעה 23 (WLC)</h1>
		<a href="Isa.24.html" data-icon="arrow-r">ישעה 24</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Isa_23" data-osis="Isa.23" lang="heb" dir="ltr"><h2 class="chapter-num">23</h2>
<p>
<span class="verse Isa_23_1" data-osis="Isa.23.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4853" data-lemma="H4853">מַשָּׂ֖א</span> <span class="w H6865" data-lemma="H6865">צֹ֑ר</span> <span class="w H3213" data-lemma="H3213">הֵילִ֣ילוּ</span> <span class="w ">׀</span> <span class="w H591" data-lemma="H591">אֳנִיּ֣וֹת</span> <span class="w H8659" data-lemma="H8659">תַּרְשִׁ֗ישׁ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H7703" data-lemma="H7703">שֻׁדַּ֤ד</span> <span class="w H1004" data-lemma="H1004">מִבַּ֙יִת֙</span> <span class="w H935" data-lemma="H935">מִבּ֔וֹא</span> <span class="w H776" data-lemma="H776">מֵאֶ֥רֶץ</span> <span class="w H3794" data-lemma="H3794">כִּתִּ֖ים</span> <span class="w H1540" data-lemma="H1540">נִגְלָה</span> <span class="w "></span>־<span class="w ">לָֽמוֹ</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_2" data-osis="Isa.23.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1826" data-lemma="H1826">דֹּ֖מּוּ</span> <span class="w H3427" data-lemma="H3427">יֹ֣שְׁבֵי</span> <span class="w H339" data-lemma="H339">אִ֑י</span> <span class="w H5503" data-lemma="H5503">סֹחֵ֥ר</span> <span class="w H6721" data-lemma="H6721">צִיד֛וֹן</span> <span class="w H5674" data-lemma="H5674">עֹבֵ֥ר</span> <span class="w H3220" data-lemma="H3220">יָ֖ם</span> <span class="w H4390" data-lemma="H4390">מִלְאֽוּךְ</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_3" data-osis="Isa.23.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4325" data-lemma="H4325">וּבְמַ֤יִם</span> <span class="w H7227" data-lemma="H7227">רַבִּים֙</span> <span class="w H2233" data-lemma="H2233">זֶ֣רַע</span> <span class="w H7883" data-lemma="H7883">שִׁחֹ֔ר</span> <span class="w H7105" data-lemma="H7105">קְצִ֥יר</span> <span class="w H2975" data-lemma="H2975">יְא֖וֹר</span> <span class="w H8393" data-lemma="H8393">תְּבֽוּאָתָ֑הּ</span> <span class="w H1961" data-lemma="H1961">וַתְּהִ֖י</span> <span class="w H5505" data-lemma="H5505">סְחַ֥ר</span> <span class="w H1471" data-lemma="H1471">גּוֹיִֽם</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_4" data-osis="Isa.23.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H954" data-lemma="H954">בּ֣וֹשִׁי</span> <span class="w H6721" data-lemma="H6721">צִיד֔וֹן</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3220" data-lemma="H3220">יָ֔ם</span> <span class="w H4581" data-lemma="H4581">מָע֥וֹז</span> <span class="w H3220" data-lemma="H3220">הַיָּ֖ם</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2342" data-lemma="H2342">חַ֣לְתִּי</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3205" data-lemma="H3205">יָלַ֗דְתִּי</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H1431" data-lemma="H1431">גִדַּ֛לְתִּי</span> <span class="w H970" data-lemma="H970">בַּחוּרִ֖ים</span> <span class="w H7311" data-lemma="H7311">רוֹמַ֥מְתִּי</span> <span class="w H1330" data-lemma="H1330">בְתוּלֽוֹת</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_5" data-osis="Isa.23.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H834" data-lemma="H834">כַּֽאֲשֶׁר</span> <span class="w "></span>־<span class="w H8088" data-lemma="H8088">שֵׁ֖מַע</span> <span class="w H4714" data-lemma="H4714">לְמִצְרָ֑יִם</span> <span class="w H2342" data-lemma="H2342">יָחִ֖ילוּ</span> <span class="w H8088" data-lemma="H8088">כְּשֵׁ֥מַע</span> <span class="w H6865" data-lemma="H6865">צֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_6" data-osis="Isa.23.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5674" data-lemma="H5674">עִבְר֖וּ</span> <span class="w H8659" data-lemma="H8659">תַּרְשִׁ֑ישָׁה</span> <span class="w H3213" data-lemma="H3213">הֵילִ֖ילוּ</span> <span class="w H3427" data-lemma="H3427">יֹ֥שְׁבֵי</span> <span class="w H339" data-lemma="H339">אִֽי</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_7" data-osis="Isa.23.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2063" data-lemma="H2063">הֲזֹ֥את</span> <span class="w ">לָכֶ֖ם</span> <span class="w H5947" data-lemma="H5947">עַלִּיזָ֑ה</span> <span class="w H3117" data-lemma="H3117">מִֽימֵי</span> <span class="w "></span>־<span class="w H6924" data-lemma="H6924">קֶ֤דֶם</span> <span class="w H6927" data-lemma="H6927">קַדְמָתָהּ֙</span> <span class="w H2986" data-lemma="H2986">יֹבִל֣וּהָ</span> <span class="w H7272" data-lemma="H7272">רַגְלֶ֔יהָ</span> <span class="w H7350" data-lemma="H7350">מֵֽרָח֖וֹק</span> <span class="w H1481" data-lemma="H1481">לָגֽוּר</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_8" data-osis="Isa.23.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H4310" data-lemma="H4310">מִ֚י</span> <span class="w H3289" data-lemma="H3289">יָעַ֣ץ</span> <span class="w H2063" data-lemma="H2063">זֹ֔את</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6865" data-lemma="H6865">צֹ֖ר</span> <span class="w H5849" data-lemma="H5849">הַמַּֽעֲטִירָ֑ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H5503" data-lemma="H5503">סֹחֲרֶ֙יה֙</span> <span class="w H8269" data-lemma="H8269">שָׂרִ֔ים</span> <span class="w H3669" data-lemma="H3669">כִּנְעָנֶ֖יהָ</span> <span class="w H3513" data-lemma="H3513">נִכְבַּדֵּי</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_9" data-osis="Isa.23.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3068" data-lemma="H3068">יְהוָ֥ה</span> <span class="w H6635" data-lemma="H6635">צְבָא֖וֹת</span> <span class="w H3289" data-lemma="H3289">יְעָצָ֑הּ</span> <span class="w H2490" data-lemma="H2490">לְחַלֵּל֙</span> <span class="w H1347" data-lemma="H1347">גְּא֣וֹן</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6643" data-lemma="H6643">צְבִ֔י</span> <span class="w H7043" data-lemma="H7043">לְהָקֵ֖ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3513" data-lemma="H3513">נִכְבַּדֵּי</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אָֽרֶץ</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_10" data-osis="Isa.23.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5674" data-lemma="H5674">עִבְרִ֥י</span> <span class="w H776" data-lemma="H776">אַרְצֵ֖ךְ</span> <span class="w H2975" data-lemma="H2975">כַּיְאֹ֑ר</span> <span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H8659" data-lemma="H8659">תַּרְשִׁ֕ישׁ</span> <span class="w H369" data-lemma="H369">אֵ֖ין</span> <span class="w H4206" data-lemma="H4206">מֵ֥זַח</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_11" data-osis="Isa.23.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3027" data-lemma="H3027">יָדוֹ֙</span> <span class="w H5186" data-lemma="H5186">נָטָ֣ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3220" data-lemma="H3220">הַיָּ֔ם</span> <span class="w H7264" data-lemma="H7264">הִרְגִּ֖יז</span> <span class="w H4467" data-lemma="H4467">מַמְלָכ֑וֹת</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H6680" data-lemma="H6680">צִוָּ֣ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3667" data-lemma="H3667">כְּנַ֔עַן</span> <span class="w H8045" data-lemma="H8045">לַשְׁמִ֖ד</span> <span class="w H4581" data-lemma="H4581">מָעֻזְנֶֽיהָ</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_12" data-osis="Isa.23.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֕אמֶר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3254" data-lemma="H3254">תוֹסִ֥יפִי</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H5937" data-lemma="H5937">לַעְל֑וֹז</span> <span class="w H6231" data-lemma="H6231">הַֽמְעֻשָּׁקָ֞ה</span> <span class="w H1330" data-lemma="H1330">בְּתוּלַ֣ת</span> <span class="w H1323" data-lemma="H1323">בַּת</span> <span class="w "></span>־<span class="w H6721" data-lemma="H6721">צִיד֗וֹן</span> <span class="w H3794" data-lemma="H3794">כתיים</span> <span class="w H6965" data-lemma="H6965">ק֣וּמִי</span> <span class="w H5674" data-lemma="H5674">עֲבֹ֔רִי</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5117" data-lemma="H5117">יָנ֥וּחַֽ</span> <span class="w ">לָֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_13" data-osis="Isa.23.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2005" data-lemma="H2005">הֵ֣ן</span> <span class="w ">׀</span> <span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H3778" data-lemma="H3778">כַּשְׂדִּ֗ים</span> <span class="w H2088" data-lemma="H2088">זֶ֤ה</span> <span class="w H5971" data-lemma="H5971">הָעָם֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H1961" data-lemma="H1961">הָיָ֔ה</span> <span class="w H804" data-lemma="H804">אַשּׁ֖וּר</span> <span class="w H3245" data-lemma="H3245">יְסָדָ֣הּ</span> <span class="w H6728" data-lemma="H6728">לְצִיִּ֑ים</span> <span class="w H6965" data-lemma="H6965">הֵקִ֣ימוּ</span> <span class="w H971" data-lemma="H971">בחיניו</span> <span class="w H6209" data-lemma="H6209">עֹרְרוּ֙</span> <span class="w H759" data-lemma="H759">אַרְמְנוֹתֶ֔יהָ</span> <span class="w H7760" data-lemma="H7760">שָׂמָ֖הּ</span> <span class="w H4654" data-lemma="H4654">לְמַפֵּלָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_14" data-osis="Isa.23.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3213" data-lemma="H3213">הֵילִ֖ילוּ</span> <span class="w H591" data-lemma="H591">אֳנִיּ֣וֹת</span> <span class="w H8659" data-lemma="H8659">תַּרְשִׁ֑ישׁ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7703" data-lemma="H7703">שֻׁדַּ֖ד</span> <span class="w H4581" data-lemma="H4581">מָעֻזְּכֶֽן</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_23_15" data-osis="Isa.23.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָה֙</span> <span class="w H3117" data-lemma="H3117">בַּיּ֣וֹם</span> <span class="w H1931" data-lemma="H1931">הַה֔וּא</span> <span class="w H7911" data-lemma="H7911">וְנִשְׁכַּ֤חַת</span> <span class="w H6865" data-lemma="H6865">צֹר֙</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֣ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֔ה</span> <span class="w H3117" data-lemma="H3117">כִּימֵ֖י</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H259" data-lemma="H259">אֶחָ֑ד</span> <span class="w H7093" data-lemma="H7093">מִקֵּ֞ץ</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֤ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָה֙</span> <span class="w H1961" data-lemma="H1961">יִהְיֶ֣ה</span> <span class="w H6865" data-lemma="H6865">לְצֹ֔ר</span> <span class="w H7892" data-lemma="H7892">כְּשִׁירַ֖ת</span> <span class="w H2181" data-lemma="H2181">הַזּוֹנָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_16" data-osis="Isa.23.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3947" data-lemma="H3947">קְחִ֥י</span> <span class="w H3658" data-lemma="H3658">כִנּ֛וֹר</span> <span class="w H5437" data-lemma="H5437">סֹ֥בִּי</span> <span class="w H5892" data-lemma="H5892">עִ֖יר</span> <span class="w H2181" data-lemma="H2181">זוֹנָ֣ה</span> <span class="w H7911" data-lemma="H7911">נִשְׁכָּחָ֑ה</span> <span class="w H3190" data-lemma="H3190">הֵיטִ֤יבִי</span> <span class="w H5059" data-lemma="H5059">נַגֵּן֙</span> <span class="w H7235" data-lemma="H7235">הַרְבִּי</span> <span class="w "></span>־<span class="w H7892" data-lemma="H7892">שִׁ֔יר</span> <span class="w H4616" data-lemma="H4616">לְמַ֖עַן</span> <span class="w H2142" data-lemma="H2142">תִּזָּכֵֽרִי</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_17" data-osis="Isa.23.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֞ה</span> <span class="w H7093" data-lemma="H7093">מִקֵּ֣ץ</span> <span class="w ">׀</span> <span class="w H7657" data-lemma="H7657">שִׁבְעִ֣ים</span> <span class="w H8141" data-lemma="H8141">שָׁנָ֗ה</span> <span class="w H6485" data-lemma="H6485">יִפְקֹ֤ד</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6865" data-lemma="H6865">צֹ֔ר</span> <span class="w H7725" data-lemma="H7725">וְשָׁבָ֖ה</span> <span class="w H868" data-lemma="H868">לְאֶתְנַנָּ֑ה</span> <span class="w H2181" data-lemma="H2181">וְזָֽנְתָ֛ה</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H4467" data-lemma="H4467">מַמְלְכ֥וֹת</span> <span class="w H776" data-lemma="H776">הָאָ֖רֶץ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H127" data-lemma="H127">הָאֲדָמָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_23_18" data-osis="Isa.23.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֨ה</span> <span class="w H5504" data-lemma="H5504">סַחְרָ֜הּ</span> <span class="w H868" data-lemma="H868">וְאֶתְנַנָּ֗הּ</span> <span class="w H6944" data-lemma="H6944">קֹ֚דֶשׁ</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָ֔ה</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H686" data-lemma="H686">יֵֽאָצֵ֖ר</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H2630" data-lemma="H2630">יֵֽחָסֵ֑ן</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3427" data-lemma="H3427">לַיֹּשְׁבִ֞ים</span> <span class="w H6440" data-lemma="H6440">לִפְנֵ֤י</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H1961" data-lemma="H1961">יִֽהְיֶ֣ה</span> <span class="w H5504" data-lemma="H5504">סַחְרָ֔הּ</span> <span class="w H398" data-lemma="H398">לֶאֱכֹ֥ל</span> <span class="w H7654" data-lemma="H7654">לְשָׂבְעָ֖ה</span> <span class="w H4374" data-lemma="H4374">וְלִמְכַסֶּ֥ה</span> <span class="w H6266" data-lemma="H6266">עָתִֽיק</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Isa.22.html" data-icon="arrow-l">ישעה 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Isa.24.html" data-icon="arrow-r">ישעה 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
