﻿<!--
name: ephiphany bible
content:  ישעה 38 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ישעה 38 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Isa.37.html" data-icon="arrow-l">ישעה 37</a>
		<h1>ישעה 38 (WLC)</h1>
		<a href="Isa.39.html" data-icon="arrow-r">ישעה 39</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Isa_38" data-osis="Isa.38" lang="heb" dir="ltr"><h2 class="chapter-num">38</h2>
<p>
<span class="verse Isa_38_1" data-osis="Isa.38.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3117" data-lemma="H3117">בַּיָּמִ֣ים</span> <span class="w H1992" data-lemma="H1992">הָהֵ֔ם</span> <span class="w H2470" data-lemma="H2470">חָלָ֥ה</span> <span class="w H2396" data-lemma="H2396">חִזְקִיָּ֖הוּ</span> <span class="w H4191" data-lemma="H4191">לָמ֑וּת</span> <span class="w H935" data-lemma="H935">וַיָּב֣וֹא</span> <span class="w H413" data-lemma="H413">אֵ֠לָיו</span> <span class="w H3470" data-lemma="H3470">יְשַׁעְיָ֨הוּ</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H531" data-lemma="H531">אָמ֜וֹץ</span> <span class="w H5030" data-lemma="H5030">הַנָּבִ֗יא</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H413" data-lemma="H413">אֵלָ֜יו</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H6680" data-lemma="H6680">צַ֣ו</span> <span class="w H1004" data-lemma="H1004">לְבֵיתֶ֔ךָ</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H4191" data-lemma="H4191">מֵ֥ת</span> <span class="w H859" data-lemma="H859">אַתָּ֖ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H2421" data-lemma="H2421">תִֽחְיֶֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_2" data-osis="Isa.38.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5437" data-lemma="H5437">וַיַּסֵּ֧ב</span> <span class="w H2396" data-lemma="H2396">חִזְקִיָּ֛הוּ</span> <span class="w H6440" data-lemma="H6440">פָּנָ֖יו</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H7023" data-lemma="H7023">הַקִּ֑יר</span> <span class="w H6419" data-lemma="H6419">וַיִּתְפַּלֵּ֖ל</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_3" data-osis="Isa.38.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּאמַ֗ר</span> <span class="w H577" data-lemma="H577">אָנָּ֤ה</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H2142" data-lemma="H2142">זְכָר</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֞א</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H1980" data-lemma="H1980">הִתְהַלַּ֣כְתִּי</span> <span class="w H6440" data-lemma="H6440">לְפָנֶ֗יךָ</span> <span class="w H571" data-lemma="H571">בֶּֽאֱמֶת֙</span> <span class="w H3820" data-lemma="H3820">וּבְלֵ֣ב</span> <span class="w H8003" data-lemma="H8003">שָׁלֵ֔ם</span> <span class="w H2896" data-lemma="H2896">וְהַטּ֥וֹב</span> <span class="w H5869" data-lemma="H5869">בְּעֵינֶ֖יךָ</span> <span class="w H6213" data-lemma="H6213">עָשִׂ֑יתִי</span> <span class="w H1058" data-lemma="H1058">וַיֵּ֥בְךְּ</span> <span class="w H2396" data-lemma="H2396">חִזְקִיָּ֖הוּ</span> <span class="w H1058" data-lemma="H1058">בְּכִ֥י</span> <span class="w H1419" data-lemma="H1419">גָדֽוֹל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_38_4" data-osis="Isa.38.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1961" data-lemma="H1961">וַֽיְהִי֙</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H3470" data-lemma="H3470">יְשַׁעְיָ֖הוּ</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_5" data-osis="Isa.38.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1980" data-lemma="H1980">הָל֞וֹךְ</span> <span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H2396" data-lemma="H2396">חִזְקִיָּ֗הוּ</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵי֙</span> <span class="w H1732" data-lemma="H1732">דָּוִ֣ד</span> <span class="w H1" data-lemma="H1">אָבִ֔יךָ</span> <span class="w H8085" data-lemma="H8085">שָׁמַ֙עְתִּי֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H8605" data-lemma="H8605">תְּפִלָּתֶ֔ךָ</span> <span class="w H7200" data-lemma="H7200">רָאִ֖יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1832" data-lemma="H1832">דִּמְעָתֶ֑ךָ</span> <span class="w H2005" data-lemma="H2005">הִנְנִי֙</span> <span class="w H3254" data-lemma="H3254">יוֹסִ֣ף</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יָמֶ֔יךָ</span> <span class="w H2568" data-lemma="H2568">חֲמֵ֥שׁ</span> <span class="w H6240" data-lemma="H6240">עֶשְׂרֵ֖ה</span> <span class="w H8141" data-lemma="H8141">שָׁנָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_6" data-osis="Isa.38.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3709" data-lemma="H3709">וּמִכַּ֤ף</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H804" data-lemma="H804">אַשּׁוּר֙</span> <span class="w H5337" data-lemma="H5337">אַצִּ֣ילְךָ֔</span> <span class="w H853" data-lemma="H853">וְאֵ֖ת</span> <span class="w H5892" data-lemma="H5892">הָעִ֣יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֑את</span> <span class="w H1598" data-lemma="H1598">וְגַנּוֹתִ֖י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5892" data-lemma="H5892">הָעִ֥יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּֽאת</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_7" data-osis="Isa.38.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2088" data-lemma="H2088">וְזֶה</span> <span class="w "></span>־<span class="w ">לְּךָ֥</span> <span class="w H226" data-lemma="H226">הָא֖וֹת</span> <span class="w H853" data-lemma="H853">מֵאֵ֣ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֣ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֥ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֖ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H1696" data-lemma="H1696">דִּבֵּֽר</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_8" data-osis="Isa.38.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H7725" data-lemma="H7725">מֵשִׁ֣יב</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6738" data-lemma="H6738">צֵ֣ל</span> <span class="w H4609" data-lemma="H4609">הַֽמַּעֲל֡וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3381" data-lemma="H3381">יָרְדָה֩</span> <span class="w H4609" data-lemma="H4609">בְמַעֲל֨וֹת</span> <span class="w H271" data-lemma="H271">אָחָ֥ז</span> <span class="w H8121" data-lemma="H8121">בַּשֶּׁ֛מֶשׁ</span> <span class="w H322" data-lemma="H322">אֲחֹרַנִּ֖ית</span> <span class="w H6235" data-lemma="H6235">עֶ֣שֶׂר</span> <span class="w H4609" data-lemma="H4609">מַעֲל֑וֹת</span> <span class="w H7725" data-lemma="H7725">וַתָּ֤שָׁב</span> <span class="w H8121" data-lemma="H8121">הַשֶּׁ֙מֶשׁ֙</span> <span class="w H6235" data-lemma="H6235">עֶ֣שֶׂר</span> <span class="w H4609" data-lemma="H4609">מַעֲל֔וֹת</span> <span class="w H4609" data-lemma="H4609">בַּֽמַּעֲל֖וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3381" data-lemma="H3381">יָרָֽדָה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Isa_38_9" data-osis="Isa.38.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4385" data-lemma="H4385">מִכְתָּ֖ב</span> <span class="w H2396" data-lemma="H2396">לְחִזְקִיָּ֣הוּ</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H2470" data-lemma="H2470">בַּחֲלֹת֕וֹ</span> <span class="w H2421" data-lemma="H2421">וַיְחִ֖י</span> <span class="w H2483" data-lemma="H2483">מֵחָלְיֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_10" data-osis="Isa.38.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H589" data-lemma="H589">אֲנִ֣י</span> <span class="w H559" data-lemma="H559">אָמַ֗רְתִּי</span> <span class="w H1824" data-lemma="H1824">בִּדְמִ֥י</span> <span class="w H3117" data-lemma="H3117">יָמַ֛י</span> <span class="w H1980" data-lemma="H1980">אֵלֵ֖כָה</span> <span class="w H8179" data-lemma="H8179">בְּשַׁעֲרֵ֣י</span> <span class="w H7585" data-lemma="H7585">שְׁא֑וֹל</span> <span class="w H6485" data-lemma="H6485">פֻּקַּ֖דְתִּי</span> <span class="w H3499" data-lemma="H3499">יֶ֥תֶר</span> <span class="w H8141" data-lemma="H8141">שְׁנוֹתָֽי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_11" data-osis="Isa.38.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">אָמַ֙רְתִּי֙</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H7200" data-lemma="H7200">אֶרְאֶ֣ה</span> <span class="w H3050" data-lemma="H3050">יָ֔הּ</span> <span class="w H3050" data-lemma="H3050">יָ֖הּ</span> <span class="w H776" data-lemma="H776">בְּאֶ֣רֶץ</span> <span class="w H2416" data-lemma="H2416">הַחַיִּ֑ים</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H5027" data-lemma="H5027">אַבִּ֥יט</span> <span class="w H120" data-lemma="H120">אָדָ֛ם</span> <span class="w H5750" data-lemma="H5750">ע֖וֹד</span> <span class="w H5973" data-lemma="H5973">עִם</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">י֥וֹשְׁבֵי</span> <span class="w H2309" data-lemma="H2309">חָֽדֶל</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_12" data-osis="Isa.38.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1755" data-lemma="H1755">דּוֹרִ֗י</span> <span class="w H5265" data-lemma="H5265">נִסַּ֧ע</span> <span class="w H1540" data-lemma="H1540">וְנִגְלָ֛ה</span> <span class="w H4480" data-lemma="H4480">מִנִּ֖י</span> <span class="w H168" data-lemma="H168">כְּאֹ֣הֶל</span> <span class="w H7473" data-lemma="H7473">רֹעִ֑י</span> <span class="w H7088" data-lemma="H7088">קִפַּ֨דְתִּי</span> <span class="w H707" data-lemma="H707">כָאֹרֵ֤ג</span> <span class="w H2416" data-lemma="H2416">חַיַּי֙</span> <span class="w H1803" data-lemma="H1803">מִדַּלָּ֣ה</span> <span class="w H1214" data-lemma="H1214">יְבַצְּעֵ֔נִי</span> <span class="w H3117" data-lemma="H3117">מִיּ֥וֹם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3915" data-lemma="H3915">לַ֖יְלָה</span> <span class="w H7999" data-lemma="H7999">תַּשְׁלִימֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_13" data-osis="Isa.38.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7737" data-lemma="H7737">שִׁוִּ֤יתִי</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H1242" data-lemma="H1242">בֹּ֙קֶר֙</span> <span class="w H738" data-lemma="H738">כָּֽאֲרִ֔י</span> <span class="w H3651" data-lemma="H3651">כֵּ֥ן</span> <span class="w H7665" data-lemma="H7665">יְשַׁבֵּ֖ר</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H6106" data-lemma="H6106">עַצְמוֹתָ֑י</span> <span class="w H3117" data-lemma="H3117">מִיּ֥וֹם</span> <span class="w H5704" data-lemma="H5704">עַד</span> <span class="w "></span>־<span class="w H3915" data-lemma="H3915">לַ֖יְלָה</span> <span class="w H7999" data-lemma="H7999">תַּשְׁלִימֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_14" data-osis="Isa.38.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5483" data-lemma="H5483">כְּס֤וּס</span> <span class="w H5693" data-lemma="H5693">עָגוּר֙</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H6850" data-lemma="H6850">אֲצַפְצֵ֔ף</span> <span class="w H1897" data-lemma="H1897">אֶהְגֶּ֖ה</span> <span class="w H3123" data-lemma="H3123">כַּיּוֹנָ֑ה</span> <span class="w H1809" data-lemma="H1809">דַּלּ֤וּ</span> <span class="w H5869" data-lemma="H5869">עֵינַי֙</span> <span class="w H4791" data-lemma="H4791">לַמָּר֔וֹם</span> <span class="w H136" data-lemma="H136">אֲדֹנָ֖י</span> <span class="w H6234" data-lemma="H6234">עָֽשְׁקָה</span> <span class="w "></span>־<span class="w ">לִּ֥י</span> <span class="w H6148" data-lemma="H6148">עָרְבֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_15" data-osis="Isa.38.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H4100" data-lemma="H4100">מָֽה</span> <span class="w "></span>־<span class="w H1696" data-lemma="H1696">אֲדַבֵּ֥ר</span> <span class="w H559" data-lemma="H559">וְאָֽמַר</span> <span class="w "></span>־<span class="w ">לִ֖י</span> <span class="w H1931" data-lemma="H1931">וְה֣וּא</span> <span class="w H6213" data-lemma="H6213">עָשָׂ֑ה</span> <span class="w H1718" data-lemma="H1718">אֶדַּדֶּ֥ה</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H8141" data-lemma="H8141">שְׁנוֹתַ֖י</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4751" data-lemma="H4751">מַ֥ר</span> <span class="w H5315" data-lemma="H5315">נַפְשִֽׁי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_16" data-osis="Isa.38.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H136" data-lemma="H136">אֲדֹנָ֖י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֣ם</span> <span class="w H2421" data-lemma="H2421">יִֽחְי֑וּ</span> <span class="w H3605" data-lemma="H3605">וּלְכָל</span> <span class="w "></span>־<span class="w ">בָּהֶן֙</span> <span class="w H2416" data-lemma="H2416">חַיֵּ֣י</span> <span class="w H7307" data-lemma="H7307">רוּחִ֔י</span> <span class="w H2492" data-lemma="H2492">וְתַחֲלִימֵ֖נִי</span> <span class="w H2421" data-lemma="H2421">וְהַחֲיֵֽנִי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_17" data-osis="Isa.38.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H2009" data-lemma="H2009">הִנֵּ֥ה</span> <span class="w H7965" data-lemma="H7965">לְשָׁל֖וֹם</span> <span class="w H4751" data-lemma="H4751">מַר</span> <span class="w "></span>־<span class="w ">לִ֣י</span> <span class="w H4751" data-lemma="H4751">מָ֑ר</span> <span class="w H859" data-lemma="H859">וְאַתָּ֞ה</span> <span class="w H2836" data-lemma="H2836">חָשַׁ֤קְתָּ</span> <span class="w H5315" data-lemma="H5315">נַפְשִׁי֙</span> <span class="w H7845" data-lemma="H7845">מִשַּׁ֣חַת</span> <span class="w H1097" data-lemma="H1097">בְּלִ֔י</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7993" data-lemma="H7993">הִשְׁלַ֛כְתָּ</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H1460" data-lemma="H1460">גֵוְךָ֖</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2399" data-lemma="H2399">חֲטָאָֽי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_18" data-osis="Isa.38.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H7585" data-lemma="H7585">שְׁא֛וֹל</span> <span class="w H3034" data-lemma="H3034">תּוֹדֶ֖ךָּ</span> <span class="w H4194" data-lemma="H4194">מָ֣וֶת</span> <span class="w H1984" data-lemma="H1984">יְהַלְלֶ֑ךָּ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H7663" data-lemma="H7663">יְשַׂבְּר֥וּ</span> <span class="w H3381" data-lemma="H3381">יֽוֹרְדֵי</span> <span class="w "></span>־<span class="w H953" data-lemma="H953">ב֖וֹר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H571" data-lemma="H571">אֲמִתֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_19" data-osis="Isa.38.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2416" data-lemma="H2416">חַ֥י</span> <span class="w H2416" data-lemma="H2416">חַ֛י</span> <span class="w H1931" data-lemma="H1931">ה֥וּא</span> <span class="w H3034" data-lemma="H3034">יוֹדֶ֖ךָ</span> <span class="w H3644" data-lemma="H3644">כָּמ֣וֹנִי</span> <span class="w H3117" data-lemma="H3117">הַיּ֑וֹם</span> <span class="w H1" data-lemma="H1">אָ֣ב</span> <span class="w H1121" data-lemma="H1121">לְבָנִ֔ים</span> <span class="w H3045" data-lemma="H3045">יוֹדִ֖יעַ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H571" data-lemma="H571">אֲמִתֶּֽךָ</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_20" data-osis="Isa.38.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H3467" data-lemma="H3467">לְהוֹשִׁיעֵ֑נִי</span> <span class="w H5058" data-lemma="H5058">וּנְגִנוֹתַ֧י</span> <span class="w H5059" data-lemma="H5059">נְנַגֵּ֛ן</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יְמֵ֥י</span> <span class="w H2416" data-lemma="H2416">חַיֵּ֖ינוּ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_21" data-osis="Isa.38.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֣אמֶר</span> <span class="w H3470" data-lemma="H3470">יְשַׁעְיָ֔הוּ</span> <span class="w H5375" data-lemma="H5375">יִשְׂא֖וּ</span> <span class="w H1690" data-lemma="H1690">דְּבֶ֣לֶת</span> <span class="w H8384" data-lemma="H8384">תְּאֵנִ֑ים</span> <span class="w H4799" data-lemma="H4799">וְיִמְרְח֥וּ</span> <span class="w H5921" data-lemma="H5921">עַֽל</span> <span class="w "></span>־<span class="w H7822" data-lemma="H7822">הַשְּׁחִ֖ין</span> <span class="w H2421" data-lemma="H2421">וְיֶֽחִי</span> <span class="w "></span>׃</span>
<span class="verse Isa_38_22" data-osis="Isa.38.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H2396" data-lemma="H2396">חִזְקִיָּ֖הוּ</span> <span class="w H4100" data-lemma="H4100">מָ֣ה</span> <span class="w H226" data-lemma="H226">א֑וֹת</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H5927" data-lemma="H5927">אֶעֱלֶ֖ה</span> <span class="w H1004" data-lemma="H1004">בֵּ֥ית</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Isa.37.html" data-icon="arrow-l">ישעה 37</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Isa.39.html" data-icon="arrow-r">ישעה 39</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
