﻿<!--
name: ephiphany bible
content:  ירמיה 13 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ירמיה 13 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jer.12.html" data-icon="arrow-l">ירמיה 12</a>
		<h1>ירמיה 13 (WLC)</h1>
		<a href="Jer.14.html" data-icon="arrow-r">ירמיה 14</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Jer_13" data-osis="Jer.13" lang="heb" dir="ltr"><h2 class="chapter-num">13</h2>
<p>
<span class="verse Jer_13_1" data-osis="Jer.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֨ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H1980" data-lemma="H1980">הָל֞וֹךְ</span> <span class="w H7069" data-lemma="H7069">וְקָנִ֤יתָ</span> <span class="w ">לְּךָ֙</span> <span class="w H232" data-lemma="H232">אֵז֣וֹר</span> <span class="w H6593" data-lemma="H6593">פִּשְׁתִּ֔ים</span> <span class="w H7760" data-lemma="H7760">וְשַׂמְתּ֖וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4975" data-lemma="H4975">מָתְנֶ֑יךָ</span> <span class="w H4325" data-lemma="H4325">וּבַמַּ֖יִם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H935" data-lemma="H935">תְבִאֵֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_2" data-osis="Jer.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7069" data-lemma="H7069">וָאֶקְנֶ֥ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H232" data-lemma="H232">הָאֵז֖וֹר</span> <span class="w H1697" data-lemma="H1697">כִּדְבַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7760" data-lemma="H7760">וָאָשִׂ֖ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4975" data-lemma="H4975">מָתְנָֽי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_13_3" data-osis="Jer.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֧י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֛ה</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H8145" data-lemma="H8145">שֵׁנִ֥ית</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_4" data-osis="Jer.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3947" data-lemma="H3947">קַ֧ח</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H232" data-lemma="H232">הָאֵז֛וֹר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H7069" data-lemma="H7069">קָנִ֖יתָ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4975" data-lemma="H4975">מָתְנֶ֑יךָ</span> <span class="w H6965" data-lemma="H6965">וְקוּם֙</span> <span class="w H1980" data-lemma="H1980">לֵ֣ךְ</span> <span class="w H6578" data-lemma="H6578">פְּרָ֔תָה</span> <span class="w H2934" data-lemma="H2934">וְטָמְנֵ֥הוּ</span> <span class="w H8033" data-lemma="H8033">שָׁ֖ם</span> <span class="w H5357" data-lemma="H5357">בִּנְקִ֥יק</span> <span class="w H5553" data-lemma="H5553">הַסָּֽלַע</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_5" data-osis="Jer.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1980" data-lemma="H1980">וָאֵלֵ֕ךְ</span> <span class="w H2934" data-lemma="H2934">וָאֶטְמְנֵ֖הוּ</span> <span class="w H6578" data-lemma="H6578">בִּפְרָ֑ת</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁ֛ר</span> <span class="w H6680" data-lemma="H6680">צִוָּ֥ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H853" data-lemma="H853">אוֹתִֽי</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_6" data-osis="Jer.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֕י</span> <span class="w H7093" data-lemma="H7093">מִקֵּ֖ץ</span> <span class="w H3117" data-lemma="H3117">יָמִ֣ים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֑ים</span> <span class="w H559" data-lemma="H559">וַיֹּ֨אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H413" data-lemma="H413">אֵלַ֗י</span> <span class="w H6965" data-lemma="H6965">ק֚וּם</span> <span class="w H1980" data-lemma="H1980">לֵ֣ךְ</span> <span class="w H6578" data-lemma="H6578">פְּרָ֔תָה</span> <span class="w H3947" data-lemma="H3947">וְקַ֤ח</span> <span class="w H8033" data-lemma="H8033">מִשָּׁם֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H232" data-lemma="H232">הָ֣אֵז֔וֹר</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H6680" data-lemma="H6680">צִוִּיתִ֖יךָ</span> <span class="w H2934" data-lemma="H2934">לְטָמְנוֹ</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָֽׁם</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_7" data-osis="Jer.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1980" data-lemma="H1980">וָאֵלֵ֣ךְ</span> <span class="w H6578" data-lemma="H6578">פְּרָ֔תָה</span> <span class="w H2658" data-lemma="H2658">וָאֶחְפֹּ֗ר</span> <span class="w H3947" data-lemma="H3947">וָֽאֶקַּח֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H232" data-lemma="H232">הָ֣אֵז֔וֹר</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֖וֹם</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H2934" data-lemma="H2934">טְמַנְתִּ֣יו</span> <span class="w H8033" data-lemma="H8033">שָׁ֑מָּה</span> <span class="w H2009" data-lemma="H2009">וְהִנֵּה֙</span> <span class="w H7843" data-lemma="H7843">נִשְׁחַ֣ת</span> <span class="w H232" data-lemma="H232">הָאֵז֔וֹר</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H6743" data-lemma="H6743">יִצְלַ֖ח</span> <span class="w H3605" data-lemma="H3605">לַכֹּֽל</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
<span class="verse Jer_13_8" data-osis="Jer.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_9" data-osis="Jer.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּ֖ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3602" data-lemma="H3602">כָּ֠כָה</span> <span class="w H7843" data-lemma="H7843">אַשְׁחִ֞ית</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1347" data-lemma="H1347">גְּא֧וֹן</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֛ה</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1347" data-lemma="H1347">גְּא֥וֹן</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֖ם</span> <span class="w H7227" data-lemma="H7227">הָרָֽב</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_10" data-osis="Jer.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5971" data-lemma="H5971">הָעָם֩</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֨ה</span> <span class="w H7451" data-lemma="H7451">הָרָ֜ע</span> <span class="w H3987" data-lemma="H3987">הַֽמֵּאֲנִ֣ים</span> <span class="w ">׀</span> <span class="w H8085" data-lemma="H8085">לִשְׁמ֣וֹעַ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבָרַ֗י</span> <span class="w H1980" data-lemma="H1980">הַהֹֽלְכִים֙</span> <span class="w H8307" data-lemma="H8307">בִּשְׁרִר֣וּת</span> <span class="w H3820" data-lemma="H3820">לִבָּ֔ם</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֗וּ</span> <span class="w H310" data-lemma="H310">אַֽחֲרֵי֙</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֔ים</span> <span class="w H5647" data-lemma="H5647">לְעָבְדָ֖ם</span> <span class="w H7812" data-lemma="H7812">וּלְהִשְׁתַּחֲוֺ֣ת</span> <span class="w H1992" data-lemma="H1992">לָהֶ֑ם</span> <span class="w H1961" data-lemma="H1961">וִיהִי֙</span> <span class="w H232" data-lemma="H232">כָּאֵז֣וֹר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H6743" data-lemma="H6743">יִצְלַ֖ח</span> <span class="w H3605" data-lemma="H3605">לַכֹּֽל</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_11" data-osis="Jer.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֡י</span> <span class="w H834" data-lemma="H834">כַּאֲשֶׁר֩</span> <span class="w H1692" data-lemma="H1692">יִדְבַּ֨ק</span> <span class="w H232" data-lemma="H232">הָאֵז֜וֹר</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H4975" data-lemma="H4975">מָתְנֵי</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֗ישׁ</span> <span class="w H3651" data-lemma="H3651">כֵּ֣ן</span> <span class="w H1692" data-lemma="H1692">הִדְבַּ֣קְתִּי</span> <span class="w H413" data-lemma="H413">אֵ֠לַי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֨ית</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֜ל</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1004" data-lemma="H1004">בֵּ֤ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָה֙</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1961" data-lemma="H1961">לִֽהְי֥וֹת</span> <span class="w ">לִי֙</span> <span class="w H5971" data-lemma="H5971">לְעָ֔ם</span> <span class="w H8034" data-lemma="H8034">וּלְשֵׁ֥ם</span> <span class="w H8416" data-lemma="H8416">וְלִתְהִלָּ֖ה</span> <span class="w H8597" data-lemma="H8597">וּלְתִפְאָ֑רֶת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֖א</span> <span class="w H8085" data-lemma="H8085">שָׁמֵֽעוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_12" data-osis="Jer.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֨</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֜ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדָּבָ֣ר</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֗ה</span> <span class="w ">ס</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5035" data-lemma="H5035">נֵ֖בֶל</span> <span class="w H4390" data-lemma="H4390">יִמָּ֣לֵא</span> <span class="w H3196" data-lemma="H3196">יָ֑יִן</span> <span class="w H559" data-lemma="H559">וְאָמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֵלֶ֔יךָ</span> <span class="w H3045" data-lemma="H3045">הֲיָדֹ֙עַ֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3045" data-lemma="H3045">נֵדַ֔ע</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3605" data-lemma="H3605">כָל</span> <span class="w "></span>־<span class="w H5035" data-lemma="H5035">נֵ֖בֶל</span> <span class="w H4390" data-lemma="H4390">יִמָּ֥לֵא</span> <span class="w H3196" data-lemma="H3196">יָֽיִן</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_13" data-osis="Jer.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֨</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֜ם</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H4390" data-lemma="H4390">מְמַלֵּ֣א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יֹשְׁבֵ֣י</span> <span class="w H776" data-lemma="H776">הָאָ֪רֶץ</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֟את</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">הַמְּלָכִ֣ים</span> <span class="w H3427" data-lemma="H3427">הַיֹּשְׁבִים֩</span> <span class="w H1732" data-lemma="H1732">לְדָוִ֨ד</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3678" data-lemma="H3678">כִּסְא֜וֹ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3548" data-lemma="H3548">הַכֹּהֲנִ֣ים</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H5030" data-lemma="H5030">הַנְּבִיאִ֗ים</span> <span class="w H853" data-lemma="H853">וְאֵ֛ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יֹשְׁבֵ֥י</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָ֖ם</span> <span class="w H7943" data-lemma="H7943">שִׁכָּרֽוֹן</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_14" data-osis="Jer.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5310" data-lemma="H5310">וְנִפַּצְתִּים֩</span> <span class="w H376" data-lemma="H376">אִ֨ישׁ</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H251" data-lemma="H251">אָחִ֜יו</span> <span class="w H1" data-lemma="H1">וְהָאָב֧וֹת</span> <span class="w H1121" data-lemma="H1121">וְהַבָּנִ֛ים</span> <span class="w H3162" data-lemma="H3162">יַחְדָּ֖ו</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2550" data-lemma="H2550">אֶחְמ֧וֹל</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H2347" data-lemma="H2347">אָח֛וּס</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H7355" data-lemma="H7355">אֲרַחֵ֖ם</span> <span class="w H7843" data-lemma="H7843">מֵהַשְׁחִיתָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_13_15" data-osis="Jer.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8085" data-lemma="H8085">שִׁמְע֥וּ</span> <span class="w H238" data-lemma="H238">וְהַאֲזִ֖ינוּ</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H1361" data-lemma="H1361">תִּגְבָּ֑הוּ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1696" data-lemma="H1696">דִּבֵּֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_16" data-osis="Jer.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5414" data-lemma="H5414">תְּנוּ֩</span> <span class="w H3068" data-lemma="H3068">לַיהוָ֨ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵיכֶ֤ם</span> <span class="w H3519" data-lemma="H3519">כָּבוֹד֙</span> <span class="w H2962" data-lemma="H2962">בְּטֶ֣רֶם</span> <span class="w H2821" data-lemma="H2821">יַחְשִׁ֔ךְ</span> <span class="w H2962" data-lemma="H2962">וּבְטֶ֛רֶם</span> <span class="w H5062" data-lemma="H5062">יִֽתְנַגְּפ֥וּ</span> <span class="w H7272" data-lemma="H7272">רַגְלֵיכֶ֖ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הָ֣רֵי</span> <span class="w H5399" data-lemma="H5399">נָ֑שֶׁף</span> <span class="w H6960" data-lemma="H6960">וְקִוִּיתֶ֤ם</span> <span class="w H216" data-lemma="H216">לְאוֹר֙</span> <span class="w H7760" data-lemma="H7760">וְשָׂמָ֣הּ</span> <span class="w H6757" data-lemma="H6757">לְצַלְמָ֔וֶת</span> <span class="w H7896" data-lemma="H7896">ישית</span> <span class="w H6205" data-lemma="H6205">לַעֲרָפֶֽל</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_17" data-osis="Jer.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H518" data-lemma="H518">וְאִם֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H8085" data-lemma="H8085">תִשְׁמָע֔וּהָ</span> <span class="w H4565" data-lemma="H4565">בְּמִסְתָּרִ֥ים</span> <span class="w H1058" data-lemma="H1058">תִּבְכֶּֽה</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נַפְשִׁ֖י</span> <span class="w H6440" data-lemma="H6440">מִפְּנֵ֣י</span> <span class="w H1466" data-lemma="H1466">גֵוָ֑ה</span> <span class="w H1830" data-lemma="H1830">וְדָמֹ֨עַ</span> <span class="w H1830" data-lemma="H1830">תִּדְמַ֜ע</span> <span class="w H3381" data-lemma="H3381">וְתֵרַ֤ד</span> <span class="w H5869" data-lemma="H5869">עֵינִי֙</span> <span class="w H1832" data-lemma="H1832">דִּמְעָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7617" data-lemma="H7617">נִשְׁבָּ֖ה</span> <span class="w H5739" data-lemma="H5739">עֵ֥דֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_13_18" data-osis="Jer.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559">אֱמֹ֥ר</span> <span class="w H4428" data-lemma="H4428">לַמֶּ֛לֶךְ</span> <span class="w H1377" data-lemma="H1377">וְלַגְּבִירָ֖ה</span> <span class="w H8213" data-lemma="H8213">הַשְׁפִּ֣ילוּ</span> <span class="w H3427" data-lemma="H3427">שֵׁ֑בוּ</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H3381" data-lemma="H3381">יָרַד֙</span> <span class="w H4761" data-lemma="H4761">מַרְאֲשׁ֣וֹתֵיכֶ֔ם</span> <span class="w H5850" data-lemma="H5850">עֲטֶ֖רֶת</span> <span class="w H8597" data-lemma="H8597">תִּֽפְאַרְתְּכֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_19" data-osis="Jer.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5892" data-lemma="H5892">עָרֵ֥י</span> <span class="w H5045" data-lemma="H5045">הַנֶּ֛גֶב</span> <span class="w H5462" data-lemma="H5462">סֻגְּר֖וּ</span> <span class="w H369" data-lemma="H369">וְאֵ֣ין</span> <span class="w H6605" data-lemma="H6605">פֹּתֵ֑חַ</span> <span class="w H1540" data-lemma="H1540">הָגְלָ֧ת</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֛ה</span> <span class="w H3605" data-lemma="H3605">כֻּלָּ֖הּ</span> <span class="w H1540" data-lemma="H1540">הָגְלָ֥ת</span> <span class="w H7965" data-lemma="H7965">שְׁלוֹמִֽים</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_13_20" data-osis="Jer.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5375" data-lemma="H5375">שאי</span> <span class="w H5869" data-lemma="H5869">עֵֽינֵיכֶם֙</span> <span class="w H7200" data-lemma="H7200">וראי</span> <span class="w H935" data-lemma="H935">הַבָּאִ֖ים</span> <span class="w H6828" data-lemma="H6828">מִצָּפ֑וֹן</span> <span class="w H346" data-lemma="H346">אַיֵּ֗ה</span> <span class="w H5739" data-lemma="H5739">הָעֵ֙דֶר֙</span> <span class="w H5414" data-lemma="H5414">נִתַּן</span> <span class="w "></span>־<span class="w ">לָ֔ךְ</span> <span class="w H6629" data-lemma="H6629">צֹ֖אן</span> <span class="w H8597" data-lemma="H8597">תִּפְאַרְתֵּֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_21" data-osis="Jer.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H4100" data-lemma="H4100">מַה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">תֹּֽאמְרִי֙</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H6485" data-lemma="H6485">יִפְקֹ֣ד</span> <span class="w H5921" data-lemma="H5921">עָלַ֔יִךְ</span> <span class="w H859" data-lemma="H859">וְ֠אַתְּ</span> <span class="w H3925" data-lemma="H3925">לִמַּ֨דְתְּ</span> <span class="w H853" data-lemma="H853">אֹתָ֥ם</span> <span class="w H5921" data-lemma="H5921">עָלַ֛יִךְ</span> <span class="w H441" data-lemma="H441">אַלֻּפִ֖ים</span> <span class="w H7218" data-lemma="H7218">לְרֹ֑אשׁ</span> <span class="w H3808" data-lemma="H3808">הֲל֤וֹא</span> <span class="w H2256" data-lemma="H2256">חֲבָלִים֙</span> <span class="w H270" data-lemma="H270">יֹאחֱז֔וּךְ</span> <span class="w H3644" data-lemma="H3644">כְּמ֖וֹ</span> <span class="w H802" data-lemma="H802">אֵ֥שֶׁת</span> <span class="w H3205" data-lemma="H3205">לֵדָֽה</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_22" data-osis="Jer.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3588" data-lemma="H3588">וְכִ֤י</span> <span class="w H559" data-lemma="H559">תֹאמְרִי֙</span> <span class="w H3824" data-lemma="H3824">בִּלְבָבֵ֔ךְ</span> <span class="w H4069" data-lemma="H4069">מַדּ֖וּעַ</span> <span class="w H7122" data-lemma="H7122">קְרָאֻ֣נִי</span> <span class="w H428" data-lemma="H428">אֵ֑לֶּה</span> <span class="w H7230" data-lemma="H7230">בְּרֹ֧ב</span> <span class="w H5771" data-lemma="H5771">עֲוֺנֵ֛ךְ</span> <span class="w H1540" data-lemma="H1540">נִגְל֥וּ</span> <span class="w H7757" data-lemma="H7757">שׁוּלַ֖יִךְ</span> <span class="w H2554" data-lemma="H2554">נֶחְמְס֥וּ</span> <span class="w H6119" data-lemma="H6119">עֲקֵבָֽיִךְ</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_23" data-osis="Jer.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H2015" data-lemma="H2015">הֲיַהֲפֹ֤ךְ</span> <span class="w H3569" data-lemma="H3569">כּוּשִׁי֙</span> <span class="w H5785" data-lemma="H5785">עוֹר֔וֹ</span> <span class="w H5246" data-lemma="H5246">וְנָמֵ֖ר</span> <span class="w H2272" data-lemma="H2272">חֲבַרְבֻּרֹתָ֑יו</span> <span class="w H1571" data-lemma="H1571">גַּם</span> <span class="w "></span>־<span class="w H859" data-lemma="H859">אַתֶּם֙</span> <span class="w H3201" data-lemma="H3201">תּוּכְל֣וּ</span> <span class="w H3190" data-lemma="H3190">לְהֵיטִ֔יב</span> <span class="w H3928" data-lemma="H3928">לִמֻּדֵ֖י</span> <span class="w H7489" data-lemma="H7489">הָרֵֽעַ</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_24" data-osis="Jer.13.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H6327" data-lemma="H6327">וַאֲפִיצֵ֖ם</span> <span class="w H7179" data-lemma="H7179">כְּקַשׁ</span> <span class="w "></span>־<span class="w H5674" data-lemma="H5674">עוֹבֵ֑ר</span> <span class="w H7307" data-lemma="H7307">לְר֖וּחַ</span> <span class="w H4057" data-lemma="H4057">מִדְבָּֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_25" data-osis="Jer.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H2088" data-lemma="H2088">זֶ֣ה</span> <span class="w H1486" data-lemma="H1486">גוֹרָלֵ֧ךְ</span> <span class="w H4490" data-lemma="H4490">מְנָת</span> <span class="w "></span>־<span class="w H4055" data-lemma="H4055">מִדַּ֛יִךְ</span> <span class="w H853" data-lemma="H853">מֵֽאִתִּ֖י</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H7911" data-lemma="H7911">שָׁכַ֣חַתְּ</span> <span class="w H853" data-lemma="H853">אוֹתִ֔י</span> <span class="w H982" data-lemma="H982">וַֽתִּבְטְחִ֖י</span> <span class="w H8267" data-lemma="H8267">בַּשָּֽׁקֶר</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_26" data-osis="Jer.13.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1571" data-lemma="H1571">וְגַם</span> <span class="w "></span>־<span class="w H589" data-lemma="H589">אֲנִ֛י</span> <span class="w H2834" data-lemma="H2834">חָשַׂ֥פְתִּי</span> <span class="w H7757" data-lemma="H7757">שׁוּלַ֖יִךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פָּנָ֑יִךְ</span> <span class="w H7200" data-lemma="H7200">וְנִרְאָ֖ה</span> <span class="w H7036" data-lemma="H7036">קְלוֹנֵֽךְ</span> <span class="w "></span>׃</span>
<span class="verse Jer_13_27" data-osis="Jer.13.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5004" data-lemma="H5004">נִֽאֻפַ֤יִךְ</span> <span class="w H4684" data-lemma="H4684">וּמִצְהֲלוֹתַ֙יִךְ֙</span> <span class="w H2154" data-lemma="H2154">זִמַּ֣ת</span> <span class="w H2184" data-lemma="H2184">זְנוּתֵ֔ךְ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">גְּבָעוֹת֙</span> <span class="w H7704" data-lemma="H7704">בַּשָּׂדֶ֔ה</span> <span class="w H7200" data-lemma="H7200">רָאִ֖יתִי</span> <span class="w H8251" data-lemma="H8251">שִׁקּוּצָ֑יִךְ</span> <span class="w H188" data-lemma="H188">א֥וֹי</span> <span class="w ">לָךְ֙</span> <span class="w H3389" data-lemma="H3389">יְר֣וּשָׁלִַ֔ם</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H2891" data-lemma="H2891">תִטְהֲרִ֔י</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֥י</span> <span class="w H4970" data-lemma="H4970">מָתַ֖י</span> <span class="w H5750" data-lemma="H5750">עֹֽד</span> <span class="w "></span>׃<span class="w ">פ</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jer.12.html" data-icon="arrow-l">ירמיה 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jer.14.html" data-icon="arrow-r">ירמיה 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
