﻿<!--
name: ephiphany bible
content:  ירמיה 21 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ירמיה 21 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jer.20.html" data-icon="arrow-l">ירמיה 20</a>
		<h1>ירמיה 21 (WLC)</h1>
		<a href="Jer.22.html" data-icon="arrow-r">ירמיה 22</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Jer_21" data-osis="Jer.21" lang="heb" dir="ltr"><h2 class="chapter-num">21</h2>
<p>
<span class="verse Jer_21_1" data-osis="Jer.21.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1697" data-lemma="H1697">הַדָּבָ֛ר</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">הָיָ֥ה</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H3414" data-lemma="H3414">יִרְמְיָ֖הוּ</span> <span class="w H853" data-lemma="H853">מֵאֵ֣ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H7971" data-lemma="H7971">בִּשְׁלֹ֨חַ</span> <span class="w H413" data-lemma="H413">אֵלָ֜יו</span> <span class="w H4428" data-lemma="H4428">הַמֶּ֣לֶךְ</span> <span class="w H6667" data-lemma="H6667">צִדְקִיָּ֗הוּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6583" data-lemma="H6583">פַּשְׁחוּר֙</span> <span class="w H1121" data-lemma="H1121">בֶּן</span> <span class="w "></span>־<span class="w H4441" data-lemma="H4441">מַלְכִּיָּ֔ה</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H6846" data-lemma="H6846">צְפַנְיָ֧ה</span> <span class="w H1121" data-lemma="H1121">בֶן</span> <span class="w "></span>־<span class="w H4641" data-lemma="H4641">מַעֲשֵׂיָ֛ה</span> <span class="w H3548" data-lemma="H3548">הַכֹּהֵ֖ן</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_2" data-osis="Jer.21.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1875" data-lemma="H1875">דְּרָשׁ</span> <span class="w "></span>־<span class="w H4994" data-lemma="H4994">נָ֤א</span> <span class="w H1157" data-lemma="H1157">בַעֲדֵ֙נוּ֙</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3588" data-lemma="H3588">כִּ֛י</span> <span class="w H5019" data-lemma="H5019">נְבוּכַדְרֶאצַּ֥ר</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H894" data-lemma="H894">בָּבֶ֖ל</span> <span class="w H3898" data-lemma="H3898">נִלְחָ֣ם</span> <span class="w H5921" data-lemma="H5921">עָלֵ֑ינוּ</span> <span class="w H194" data-lemma="H194">אוּלַי֩</span> <span class="w H6213" data-lemma="H6213">יַעֲשֶׂ֨ה</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H854" data-lemma="H854">אוֹתָ֙נוּ֙</span> <span class="w H3605" data-lemma="H3605">כְּכָל</span> <span class="w "></span>־<span class="w H6381" data-lemma="H6381">נִפְלְאֹתָ֔יו</span> <span class="w H5927" data-lemma="H5927">וְיַעֲלֶ֖ה</span> <span class="w H5921" data-lemma="H5921">מֵעָלֵֽינוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_21_3" data-osis="Jer.21.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3414" data-lemma="H3414">יִרְמְיָ֖הוּ</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֑ם</span> <span class="w H3541" data-lemma="H3541">כֹּ֥ה</span> <span class="w H559" data-lemma="H559">תֹאמְרֻ֖ן</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H6667" data-lemma="H6667">צִדְקִיָּֽהוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_4" data-osis="Jer.21.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֨ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֜ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֗ל</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H5437" data-lemma="H5437">מֵסֵב֮</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3627" data-lemma="H3627">כְּלֵ֣י</span> <span class="w H4421" data-lemma="H4421">הַמִּלְחָמָה֮</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H3027" data-lemma="H3027">בְּיֶדְכֶם֒</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H859" data-lemma="H859">אַתֶּ֜ם</span> <span class="w H3898" data-lemma="H3898">נִלְחָמִ֣ים</span> <span class="w ">בָּ֗ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">מֶ֤לֶךְ</span> <span class="w H894" data-lemma="H894">בָּבֶל֙</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H3778" data-lemma="H3778">הַכַּשְׂדִּ֔ים</span> <span class="w H6696" data-lemma="H6696">הַצָּרִ֣ים</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֔ם</span> <span class="w H2351" data-lemma="H2351">מִח֖וּץ</span> <span class="w H2346" data-lemma="H2346">לַֽחוֹמָ֑ה</span> <span class="w H622" data-lemma="H622">וְאָסַפְתִּ֣י</span> <span class="w H853" data-lemma="H853">אוֹתָ֔ם</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H8432" data-lemma="H8432">תּ֖וֹךְ</span> <span class="w H5892" data-lemma="H5892">הָעִ֥יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּֽאת</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_5" data-osis="Jer.21.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3898" data-lemma="H3898">וְנִלְחַמְתִּ֤י</span> <span class="w H589" data-lemma="H589">אֲנִי֙</span> <span class="w H854" data-lemma="H854">אִתְּכֶ֔ם</span> <span class="w H3027" data-lemma="H3027">בְּיָ֥ד</span> <span class="w H5186" data-lemma="H5186">נְטוּיָ֖ה</span> <span class="w H2220" data-lemma="H2220">וּבִזְר֣וֹעַ</span> <span class="w H2389" data-lemma="H2389">חֲזָקָ֑ה</span> <span class="w H639" data-lemma="H639">וּבְאַ֥ף</span> <span class="w H2534" data-lemma="H2534">וּבְחֵמָ֖ה</span> <span class="w H7110" data-lemma="H7110">וּבְקֶ֥צֶף</span> <span class="w H1419" data-lemma="H1419">גָּדֽוֹל</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_6" data-osis="Jer.21.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5221" data-lemma="H5221">וְהִכֵּיתִ֗י</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יֽוֹשְׁבֵי֙</span> <span class="w H5892" data-lemma="H5892">הָעִ֣יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H120" data-lemma="H120">הָאָדָ֖ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H929" data-lemma="H929">הַבְּהֵמָ֑ה</span> <span class="w H1698" data-lemma="H1698">בְּדֶ֥בֶר</span> <span class="w H1419" data-lemma="H1419">גָּד֖וֹל</span> <span class="w H4191" data-lemma="H4191">יָמֻֽתוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_7" data-osis="Jer.21.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H310" data-lemma="H310">וְאַחֲרֵי</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵ֣ן</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֡ה</span> <span class="w H5414" data-lemma="H5414">אֶתֵּ֣ן</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H6667" data-lemma="H6667">צִדְקִיָּ֣הוּ</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H3063" data-lemma="H3063">יְהוּדָ֣ה</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H5650" data-lemma="H5650">עֲבָדָ֣יו</span> <span class="w ">׀</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֡ם</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7604" data-lemma="H7604">הַנִּשְׁאָרִים֩</span> <span class="w H5892" data-lemma="H5892">בָּעִ֨יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֜את</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H1698" data-lemma="H1698">הַדֶּ֣בֶר</span> <span class="w ">׀</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">הַחֶ֣רֶב</span> <span class="w H4480" data-lemma="H4480">וּמִן</span> <span class="w "></span>־<span class="w H7458" data-lemma="H7458">הָרָעָ֗ב</span> <span class="w H3027" data-lemma="H3027">בְּיַד֙</span> <span class="w H5019" data-lemma="H5019">נְבוּכַדְרֶאצַּ֣ר</span> <span class="w H4428" data-lemma="H4428">מֶֽלֶךְ</span> <span class="w "></span>־<span class="w H894" data-lemma="H894">בָּבֶ֔ל</span> <span class="w H3027" data-lemma="H3027">וּבְיַד֙</span> <span class="w H341" data-lemma="H341">אֹֽיְבֵיהֶ֔ם</span> <span class="w H3027" data-lemma="H3027">וּבְיַ֖ד</span> <span class="w H1245" data-lemma="H1245">מְבַקְשֵׁ֣י</span> <span class="w H5315" data-lemma="H5315">נַפְשָׁ֑ם</span> <span class="w H5221" data-lemma="H5221">וְהִכָּ֣ם</span> <span class="w H6310" data-lemma="H6310">לְפִי</span> <span class="w "></span>־<span class="w H2719" data-lemma="H2719">חֶ֔רֶב</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2347" data-lemma="H2347">יָח֣וּס</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֔ם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H2550" data-lemma="H2550">יַחְמֹ֖ל</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H7355" data-lemma="H7355">יְרַחֵֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_8" data-osis="Jer.21.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H413" data-lemma="H413">וְאֶל</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֤ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H559" data-lemma="H559">תֹּאמַ֔ר</span> <span class="w H3541" data-lemma="H3541">כֹּ֖ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֤י</span> <span class="w H5414" data-lemma="H5414">נֹתֵן֙</span> <span class="w H6440" data-lemma="H6440">לִפְנֵיכֶ֔ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דֶּ֥רֶךְ</span> <span class="w H2416" data-lemma="H2416">הַחַיִּ֖ים</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דֶּ֥רֶךְ</span> <span class="w H4194" data-lemma="H4194">הַמָּֽוֶת</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_9" data-osis="Jer.21.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3427" data-lemma="H3427">הַיֹּשֵׁב֙</span> <span class="w H5892" data-lemma="H5892">בָּעִ֣יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H4191" data-lemma="H4191">יָמ֕וּת</span> <span class="w H2719" data-lemma="H2719">בַּחֶ֖רֶב</span> <span class="w H7458" data-lemma="H7458">וּבָרָעָ֣ב</span> <span class="w H1698" data-lemma="H1698">וּבַדָּ֑בֶר</span> <span class="w H3318" data-lemma="H3318">וְהַיּוֹצֵא֩</span> <span class="w H5307" data-lemma="H5307">וְנָפַ֨ל</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3778" data-lemma="H3778">הַכַּשְׂדִּ֜ים</span> <span class="w H6696" data-lemma="H6696">הַצָּרִ֤ים</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶם֙</span> <span class="w H2421" data-lemma="H2421">יחיה</span> <span class="w H1961" data-lemma="H1961">וְהָֽיְתָה</span> <span class="w "></span>־<span class="w ">לּ֥וֹ</span> <span class="w H5315" data-lemma="H5315">נַפְשׁ֖וֹ</span> <span class="w H7998" data-lemma="H7998">לְשָׁלָֽל</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_10" data-osis="Jer.21.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H7760" data-lemma="H7760">שַׂ֣מְתִּי</span> <span class="w H6440" data-lemma="H6440">פָ֠נַי</span> <span class="w H5892" data-lemma="H5892">בָּעִ֨יר</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֧את</span> <span class="w H7451" data-lemma="H7451">לְרָעָ֛ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H2896" data-lemma="H2896">לְטוֹבָ֖ה</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3027" data-lemma="H3027">בְּיַד</span> <span class="w "></span>־<span class="w H4428" data-lemma="H4428">מֶ֤לֶךְ</span> <span class="w H894" data-lemma="H894">בָּבֶל֙</span> <span class="w H5414" data-lemma="H5414">תִּנָּתֵ֔ן</span> <span class="w H8313" data-lemma="H8313">וּשְׂרָפָ֖הּ</span> <span class="w H784" data-lemma="H784">בָּאֵֽשׁ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_21_11" data-osis="Jer.21.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1004" data-lemma="H1004">וּלְבֵית֙</span> <span class="w H4428" data-lemma="H4428">מֶ֣לֶךְ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֖וּ</span> <span class="w H1697" data-lemma="H1697">דְּבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_12" data-osis="Jer.21.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H1732" data-lemma="H1732">דָּוִ֗ד</span> <span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1777" data-lemma="H1777">דִּ֤ינוּ</span> <span class="w H1242" data-lemma="H1242">לַבֹּ֙קֶר֙</span> <span class="w H4941" data-lemma="H4941">מִשְׁפָּ֔ט</span> <span class="w H5337" data-lemma="H5337">וְהַצִּ֥ילוּ</span> <span class="w H1497" data-lemma="H1497">גָז֖וּל</span> <span class="w H3027" data-lemma="H3027">מִיַּ֣ד</span> <span class="w H6231" data-lemma="H6231">עוֹשֵׁ֑ק</span> <span class="w H6435" data-lemma="H6435">פֶּן</span> <span class="w "></span>־<span class="w H3318" data-lemma="H3318">תֵּצֵ֨א</span> <span class="w H784" data-lemma="H784">כָאֵ֜שׁ</span> <span class="w H2534" data-lemma="H2534">חֲמָתִ֗י</span> <span class="w H1197" data-lemma="H1197">וּבָעֲרָה֙</span> <span class="w H369" data-lemma="H369">וְאֵ֣ין</span> <span class="w H3518" data-lemma="H3518">מְכַבֶּ֔ה</span> <span class="w H6440" data-lemma="H6440">מִפְּנֵ֖י</span> <span class="w H7455" data-lemma="H7455">רֹ֥עַ</span> <span class="w H4611" data-lemma="H4611">מעלליהם</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_13" data-osis="Jer.21.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H413" data-lemma="H413">אֵלַ֜יִךְ</span> <span class="w H3427" data-lemma="H3427">יֹשֶׁ֧בֶת</span> <span class="w H6010" data-lemma="H6010">הָעֵ֛מֶק</span> <span class="w H6697" data-lemma="H6697">צ֥וּר</span> <span class="w H4334" data-lemma="H4334">הַמִּישֹׁ֖ר</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H559" data-lemma="H559">הָאֹֽמְרִים֙</span> <span class="w H4310" data-lemma="H4310">מִֽי</span> <span class="w "></span>־<span class="w H5181" data-lemma="H5181">יֵחַ֣ת</span> <span class="w H5921" data-lemma="H5921">עָלֵ֔ינוּ</span> <span class="w H4310" data-lemma="H4310">וּמִ֥י</span> <span class="w H935" data-lemma="H935">יָב֖וֹא</span> <span class="w H4585" data-lemma="H4585">בִּמְעוֹנוֹתֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_21_14" data-osis="Jer.21.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H6485" data-lemma="H6485">וּפָקַדְתִּ֧י</span> <span class="w H5921" data-lemma="H5921">עֲלֵיכֶ֛ם</span> <span class="w H6529" data-lemma="H6529">כִּפְרִ֥י</span> <span class="w H4611" data-lemma="H4611">מַעַלְלֵיכֶ֖ם</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3341" data-lemma="H3341">וְהִצַּ֤תִּי</span> <span class="w H784" data-lemma="H784">אֵשׁ֙</span> <span class="w H3293" data-lemma="H3293">בְּיַעְרָ֔הּ</span> <span class="w H398" data-lemma="H398">וְאָכְלָ֖ה</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H5439" data-lemma="H5439">סְבִיבֶֽיהָ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jer.20.html" data-icon="arrow-l">ירמיה 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jer.22.html" data-icon="arrow-r">ירמיה 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
