﻿<!--
name: ephiphany bible
content:  ירמיה 16 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ירמיה 16 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jer.15.html" data-icon="arrow-l">ירמיה 15</a>
		<h1>ירמיה 16 (WLC)</h1>
		<a href="Jer.17.html" data-icon="arrow-r">ירמיה 17</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Jer_16" data-osis="Jer.16" lang="heb" dir="ltr"><h2 class="chapter-num">16</h2>
<p>
<span class="verse Jer_16_1" data-osis="Jer.16.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961">וַיְהִ֥י</span> <span class="w H1697" data-lemma="H1697">דְבַר</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלַ֥י</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_2" data-osis="Jer.16.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3947" data-lemma="H3947">תִקַּ֥ח</span> <span class="w ">לְךָ֖</span> <span class="w H802" data-lemma="H802">אִשָּׁ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H1961" data-lemma="H1961">יִהְי֤וּ</span> <span class="w ">לְךָ֙</span> <span class="w H1121" data-lemma="H1121">בָּנִ֣ים</span> <span class="w H1323" data-lemma="H1323">וּבָנ֔וֹת</span> <span class="w H4725" data-lemma="H4725">בַּמָּק֖וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּֽה</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_3" data-osis="Jer.16.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי</span> <span class="w "></span>־<span class="w H3541" data-lemma="H3541">כֹ֣ה</span> <span class="w ">׀</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">הַבָּנִים֙</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H1323" data-lemma="H1323">הַבָּנ֔וֹת</span> <span class="w H3205" data-lemma="H3205">הַיִּלּוֹדִ֖ים</span> <span class="w H4725" data-lemma="H4725">בַּמָּק֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H5921" data-lemma="H5921">וְעַֽל</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אִמֹּתָ֞ם</span> <span class="w H3205" data-lemma="H3205">הַיֹּלְד֣וֹת</span> <span class="w H853" data-lemma="H853">אוֹתָ֗ם</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבוֹתָ֛ם</span> <span class="w H3205" data-lemma="H3205">הַמּוֹלִדִ֥ים</span> <span class="w H853" data-lemma="H853">אוֹתָ֖ם</span> <span class="w H776" data-lemma="H776">בָּאָ֥רֶץ</span> <span class="w H2063" data-lemma="H2063">הַזֹּֽאת</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_4" data-osis="Jer.16.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H4463" data-lemma="H4463">מְמוֹתֵ֨י</span> <span class="w H8463" data-lemma="H8463">תַחֲלֻאִ֜ים</span> <span class="w H4191" data-lemma="H4191">יָמֻ֗תוּ</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H5594" data-lemma="H5594">יִסָּֽפְדוּ֙</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H6912" data-lemma="H6912">יִקָּבֵ֔רוּ</span> <span class="w H1828" data-lemma="H1828">לְדֹ֛מֶן</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H6440" data-lemma="H6440">פְּנֵ֥י</span> <span class="w H127" data-lemma="H127">הָאֲדָמָ֖ה</span> <span class="w H1961" data-lemma="H1961">יִֽהְי֑וּ</span> <span class="w H2719" data-lemma="H2719">וּבַחֶ֤רֶב</span> <span class="w H7458" data-lemma="H7458">וּבָֽרָעָב֙</span> <span class="w H3615" data-lemma="H3615">יִכְל֔וּ</span> <span class="w H1961" data-lemma="H1961">וְהָיְתָ֤ה</span> <span class="w H5038" data-lemma="H5038">נִבְלָתָם֙</span> <span class="w H3978" data-lemma="H3978">לְמַאֲכָ֔ל</span> <span class="w H5775" data-lemma="H5775">לְע֥וֹף</span> <span class="w H8064" data-lemma="H8064">הַשָּׁמַ֖יִם</span> <span class="w H929" data-lemma="H929">וּלְבֶהֱמַ֥ת</span> <span class="w H776" data-lemma="H776">הָאָֽרֶץ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_16_5" data-osis="Jer.16.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H3541" data-lemma="H3541">כֹ֣ה</span> <span class="w ">׀</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָּבוֹא֙</span> <span class="w H1004" data-lemma="H1004">בֵּ֣ית</span> <span class="w H4798" data-lemma="H4798">מַרְזֵ֔חַ</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H1980" data-lemma="H1980">תֵּלֵ֣ךְ</span> <span class="w H5594" data-lemma="H5594">לִסְפּ֔וֹד</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H5110" data-lemma="H5110">תָּנֹ֖ד</span> <span class="w ">לָהֶ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H622" data-lemma="H622">אָסַ֨פְתִּי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7965" data-lemma="H7965">שְׁלוֹמִ֜י</span> <span class="w H853" data-lemma="H853">מֵאֵ֨ת</span> <span class="w H5971" data-lemma="H5971">הָעָ֤ם</span> <span class="w "></span>־<span class="w H2088" data-lemma="H2088">הַזֶּה֙</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H2617" data-lemma="H2617">הַחֶ֖סֶד</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H7356" data-lemma="H7356">הָֽרַחֲמִֽים</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_6" data-osis="Jer.16.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4191" data-lemma="H4191">וּמֵ֨תוּ</span> <span class="w H1419" data-lemma="H1419">גְדֹלִ֧ים</span> <span class="w H6996" data-lemma="H6996">וּקְטַנִּ֛ים</span> <span class="w H776" data-lemma="H776">בָּאָ֥רֶץ</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֖את</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H6912" data-lemma="H6912">יִקָּבֵ֑רוּ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5594" data-lemma="H5594">יִסְפְּד֣וּ</span> <span class="w H1992" data-lemma="H1992">לָהֶ֔ם</span> <span class="w H3808" data-lemma="H3808">וְלֹ֣א</span> <span class="w H1413" data-lemma="H1413">יִתְגֹּדַ֔ד</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H7139" data-lemma="H7139">יִקָּרֵ֖חַ</span> <span class="w H1992" data-lemma="H1992">לָהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_7" data-osis="Jer.16.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6536" data-lemma="H6536">יִפְרְס֥וּ</span> <span class="w ">לָהֶ֛ם</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H60" data-lemma="H60">אֵ֖בֶל</span> <span class="w H5162" data-lemma="H5162">לְנַחֲמ֣וֹ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4191" data-lemma="H4191">מֵ֑ת</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H8248" data-lemma="H8248">יַשְׁק֤וּ</span> <span class="w H853" data-lemma="H853">אוֹתָם֙</span> <span class="w H3563" data-lemma="H3563">כּ֣וֹס</span> <span class="w H8575" data-lemma="H8575">תַּנְחוּמִ֔ים</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אָבִ֖יו</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H517" data-lemma="H517">אִמּֽוֹ</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_8" data-osis="Jer.16.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1004" data-lemma="H1004">וּבֵית</span> <span class="w "></span>־<span class="w H4960" data-lemma="H4960">מִשְׁתֶּ֥ה</span> <span class="w H3808" data-lemma="H3808">לֹא</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">תָב֖וֹא</span> <span class="w H3427" data-lemma="H3427">לָשֶׁ֣בֶת</span> <span class="w H854" data-lemma="H854">אוֹתָ֑ם</span> <span class="w H398" data-lemma="H398">לֶאֱכֹ֖ל</span> <span class="w H8354" data-lemma="H8354">וְלִשְׁתּֽוֹת</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_16_9" data-osis="Jer.16.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H3541" data-lemma="H3541">כֹ֨ה</span> <span class="w H559" data-lemma="H559">אָמַ֜ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H6635" data-lemma="H6635">צְבָאוֹת֙</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֔ל</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H7673" data-lemma="H7673">מַשְׁבִּ֜ית</span> <span class="w H4480" data-lemma="H4480">מִן</span> <span class="w "></span>־<span class="w H4725" data-lemma="H4725">הַמָּק֥וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֛ה</span> <span class="w H5869" data-lemma="H5869">לְעֵינֵיכֶ֖ם</span> <span class="w H3117" data-lemma="H3117">וּבִֽימֵיכֶ֑ם</span> <span class="w H6963" data-lemma="H6963">ק֤וֹל</span> <span class="w H8342" data-lemma="H8342">שָׂשׂוֹן֙</span> <span class="w H6963" data-lemma="H6963">וְק֣וֹל</span> <span class="w H8057" data-lemma="H8057">שִׂמְחָ֔ה</span> <span class="w H6963" data-lemma="H6963">ק֥וֹל</span> <span class="w H2860" data-lemma="H2860">חָתָ֖ן</span> <span class="w H6963" data-lemma="H6963">וְק֥וֹל</span> <span class="w H3618" data-lemma="H3618">כַּלָּֽה</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_10" data-osis="Jer.16.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1961" data-lemma="H1961">וְהָיָ֗ה</span> <span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H5046" data-lemma="H5046">תַגִּיד֙</span> <span class="w H5971" data-lemma="H5971">לָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H853" data-lemma="H853">אֵ֥ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֖ים</span> <span class="w H428" data-lemma="H428">הָאֵ֑לֶּה</span> <span class="w H559" data-lemma="H559">וְאָמְר֣וּ</span> <span class="w H413" data-lemma="H413">אֵלֶ֗יךָ</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H4100" data-lemma="H4100">מֶה֩</span> <span class="w H1696" data-lemma="H1696">דִבֶּ֨ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֤ה</span> <span class="w H5921" data-lemma="H5921">עָלֵ֙ינוּ֙</span> <span class="w H853" data-lemma="H853">אֵ֣ת</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">הָרָעָ֤ה</span> <span class="w H1419" data-lemma="H1419">הַגְּדוֹלָה֙</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H4100" data-lemma="H4100">וּמֶ֤ה</span> <span class="w H5771" data-lemma="H5771">עֲוֺנֵ֙נוּ֙</span> <span class="w H4100" data-lemma="H4100">וּמֶ֣ה</span> <span class="w H2403" data-lemma="H2403">חַטָּאתֵ֔נוּ</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H2398" data-lemma="H2398">חָטָ֖אנוּ</span> <span class="w H3068" data-lemma="H3068">לַֽיהוָ֥ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵֽינוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_11" data-osis="Jer.16.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֗ם</span> <span class="w H5921" data-lemma="H5921">עַל֩</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H5800" data-lemma="H5800">עָזְב֨וּ</span> <span class="w H1" data-lemma="H1">אֲבוֹתֵיכֶ֤ם</span> <span class="w H853" data-lemma="H853">אוֹתִי֙</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H1980" data-lemma="H1980">וַיֵּלְכ֗וּ</span> <span class="w H310" data-lemma="H310">אַֽחֲרֵי֙</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֣ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֔ים</span> <span class="w H5647" data-lemma="H5647">וַיַּעַבְד֖וּם</span> <span class="w H7812" data-lemma="H7812">וַיִּשְׁתַּחֲו֣וּ</span> <span class="w ">לָהֶ֑ם</span> <span class="w H853" data-lemma="H853">וְאֹתִ֣י</span> <span class="w H5800" data-lemma="H5800">עָזָ֔בוּ</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H8451" data-lemma="H8451">תּוֹרָתִ֖י</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H8104" data-lemma="H8104">שָׁמָֽרוּ</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_12" data-osis="Jer.16.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתֶּ֛ם</span> <span class="w H7489" data-lemma="H7489">הֲרֵעֹתֶ֥ם</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֖וֹת</span> <span class="w H1" data-lemma="H1">מֵאֲבֽוֹתֵיכֶ֑ם</span> <span class="w H2005" data-lemma="H2005">וְהִנְּכֶ֣ם</span> <span class="w H1980" data-lemma="H1980">הֹלְכִ֗ים</span> <span class="w H376" data-lemma="H376">אִ֚ישׁ</span> <span class="w H310" data-lemma="H310">אַֽחֲרֵי֙</span> <span class="w H8307" data-lemma="H8307">שְׁרִר֣וּת</span> <span class="w H3820" data-lemma="H3820">לִבּֽוֹ</span> <span class="w "></span>־<span class="w H7451" data-lemma="H7451">הָרָ֔ע</span> <span class="w H1115" data-lemma="H1115">לְבִלְתִּ֖י</span> <span class="w H8085" data-lemma="H8085">שְׁמֹ֥עַ</span> <span class="w H413" data-lemma="H413">אֵלָֽי</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_13" data-osis="Jer.16.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2904" data-lemma="H2904">וְהֵטַלְתִּ֣י</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֗ם</span> <span class="w H5921" data-lemma="H5921">מֵעַל֙</span> <span class="w H776" data-lemma="H776">הָאָ֣רֶץ</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">הָאָ֕רֶץ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H3045" data-lemma="H3045">יְדַעְתֶּ֔ם</span> <span class="w H859" data-lemma="H859">אַתֶּ֖ם</span> <span class="w H1" data-lemma="H1">וַאֲבֽוֹתֵיכֶ֑ם</span> <span class="w H5647" data-lemma="H5647">וַעֲבַדְתֶּם</span> <span class="w "></span>־<span class="w H8033" data-lemma="H8033">שָׁ֞ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">אֱלֹהִ֤ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִים֙</span> <span class="w H3119" data-lemma="H3119">יוֹמָ֣ם</span> <span class="w H3915" data-lemma="H3915">וָלַ֔יְלָה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H5414" data-lemma="H5414">אֶתֵּ֥ן</span> <span class="w ">לָכֶ֖ם</span> <span class="w H2594" data-lemma="H2594">חֲנִינָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_16_14" data-osis="Jer.16.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֛ן</span> <span class="w H2009" data-lemma="H2009">הִנֵּֽה</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">יָמִ֥ים</span> <span class="w H935" data-lemma="H935">בָּאִ֖ים</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֑ה</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">יֵאָמֵ֥ר</span> <span class="w H5750" data-lemma="H5750">עוֹד֙</span> <span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֧ר</span> <span class="w H5927" data-lemma="H5927">הֶעֱלָ֛ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֥י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֖ל</span> <span class="w H776" data-lemma="H776">מֵאֶ֥רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרָֽיִם</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_15" data-osis="Jer.16.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H518" data-lemma="H518">אִם</span> <span class="w "></span>־<span class="w H2416" data-lemma="H2416">חַי</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H5927" data-lemma="H5927">הֶעֱלָ֜ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1121" data-lemma="H1121">בְּנֵ֤י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H776" data-lemma="H776">מֵאֶ֣רֶץ</span> <span class="w H6828" data-lemma="H6828">צָפ֔וֹן</span> <span class="w H3605" data-lemma="H3605">וּמִכֹּל֙</span> <span class="w H776" data-lemma="H776">הָֽאֲרָצ֔וֹת</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5080" data-lemma="H5080">הִדִּיחָ֖ם</span> <span class="w H8033" data-lemma="H8033">שָׁ֑מָּה</span> <span class="w H7725" data-lemma="H7725">וַהֲשִֽׁבֹתִים֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H127" data-lemma="H127">אַדְמָתָ֔ם</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H5414" data-lemma="H5414">נָתַ֖תִּי</span> <span class="w H1" data-lemma="H1">לַאֲבוֹתָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_16_16" data-osis="Jer.16.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H7971" data-lemma="H7971">שֹׁלֵ֜חַ</span> <span class="w H1771" data-lemma="H1771">לדוגים</span> <span class="w H7227" data-lemma="H7227">רַבִּ֛ים</span> <span class="w H5002" data-lemma="H5002">נְאֻם</span> <span class="w "></span>־<span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H1770" data-lemma="H1770">וְדִיג֑וּם</span> <span class="w H310" data-lemma="H310">וְאַֽחֲרֵי</span> <span class="w "></span>־<span class="w H3651" data-lemma="H3651">כֵ֗ן</span> <span class="w H7971" data-lemma="H7971">אֶשְׁלַח֙</span> <span class="w H7227" data-lemma="H7227">לְרַבִּ֣ים</span> <span class="w H6719" data-lemma="H6719">צַיָּדִ֔ים</span> <span class="w H6679" data-lemma="H6679">וְצָד֞וּם</span> <span class="w H5921" data-lemma="H5921">מֵעַ֤ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H2022" data-lemma="H2022">הַר֙</span> <span class="w H5921" data-lemma="H5921">וּמֵעַ֣ל</span> <span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1389" data-lemma="H1389">גִּבְעָ֔ה</span> <span class="w H5357" data-lemma="H5357">וּמִנְּקִיקֵ֖י</span> <span class="w H5553" data-lemma="H5553">הַסְּלָעִֽים</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_17" data-osis="Jer.16.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֤י</span> <span class="w H5869" data-lemma="H5869">עֵינַי֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1870" data-lemma="H1870">דַּרְכֵיהֶ֔ם</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H5641" data-lemma="H5641">נִסְתְּר֖וּ</span> <span class="w H6440" data-lemma="H6440">מִלְּפָנָ֑י</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H6845" data-lemma="H6845">נִצְפַּ֥ן</span> <span class="w H5771" data-lemma="H5771">עֲוֺנָ֖ם</span> <span class="w H5048" data-lemma="H5048">מִנֶּ֥גֶד</span> <span class="w H5869" data-lemma="H5869">עֵינָֽי</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_18" data-osis="Jer.16.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7999" data-lemma="H7999">וְשִׁלַּמְתִּ֣י</span> <span class="w H7223" data-lemma="H7223">רִֽאשׁוֹנָ֗ה</span> <span class="w H4932" data-lemma="H4932">מִשְׁנֵ֤ה</span> <span class="w H5771" data-lemma="H5771">עֲוֺנָם֙</span> <span class="w H2403" data-lemma="H2403">וְחַטָּאתָ֔ם</span> <span class="w H5921" data-lemma="H5921">עַ֖ל</span> <span class="w H2490" data-lemma="H2490">חַלְּלָ֣ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אַרְצִ֑י</span> <span class="w H5038" data-lemma="H5038">בְּנִבְלַ֤ת</span> <span class="w H8251" data-lemma="H8251">שִׁקּֽוּצֵיהֶם֙</span> <span class="w H8441" data-lemma="H8441">וְתוֹעֲב֣וֹתֵיהֶ֔ם</span> <span class="w H4390" data-lemma="H4390">מָלְא֖וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H5159" data-lemma="H5159">נַחֲלָתִֽי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_16_19" data-osis="Jer.16.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3068" data-lemma="H3068">יְהוָ֞ה</span> <span class="w H5797" data-lemma="H5797">עֻזִּ֧י</span> <span class="w H4581" data-lemma="H4581">וּמָעֻזִּ֛י</span> <span class="w H4498" data-lemma="H4498">וּמְנוּסִ֖י</span> <span class="w H3117" data-lemma="H3117">בְּי֣וֹם</span> <span class="w H6869" data-lemma="H6869">צָרָ֑ה</span> <span class="w H413" data-lemma="H413">אֵלֶ֗יךָ</span> <span class="w H1471" data-lemma="H1471">גּוֹיִ֤ם</span> <span class="w H935" data-lemma="H935">יָבֹ֙אוּ֙</span> <span class="w H657" data-lemma="H657">מֵֽאַפְסֵי</span> <span class="w "></span>־<span class="w H776" data-lemma="H776">אָ֔רֶץ</span> <span class="w H559" data-lemma="H559">וְיֹאמְר֗וּ</span> <span class="w H389" data-lemma="H389">אַךְ</span> <span class="w "></span>־<span class="w H8267" data-lemma="H8267">שֶׁ֙קֶר֙</span> <span class="w H5157" data-lemma="H5157">נָחֲל֣וּ</span> <span class="w H1" data-lemma="H1">אֲבוֹתֵ֔ינוּ</span> <span class="w H1892" data-lemma="H1892">הֶ֖בֶל</span> <span class="w H369" data-lemma="H369">וְאֵֽין</span> <span class="w "></span>־<span class="w ">בָּ֥ם</span> <span class="w H3276" data-lemma="H3276">מוֹעִֽיל</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_20" data-osis="Jer.16.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H6213" data-lemma="H6213">הֲיַעֲשֶׂה</span> <span class="w "></span>־<span class="w ">לּ֥וֹ</span> <span class="w H120" data-lemma="H120">אָדָ֖ם</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֑ים</span> <span class="w H1992" data-lemma="H1992">וְהֵ֖מָּה</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H430" data-lemma="H430">אֱלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Jer_16_21" data-osis="Jer.16.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵן֙</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֣י</span> <span class="w H3045" data-lemma="H3045">מֽוֹדִיעָ֔ם</span> <span class="w H6471" data-lemma="H6471">בַּפַּ֣עַם</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H3045" data-lemma="H3045">אוֹדִיעֵ֥ם</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3027" data-lemma="H3027">יָדִ֖י</span> <span class="w H853" data-lemma="H853">וְאֶת</span> <span class="w "></span>־<span class="w H1369" data-lemma="H1369">גְּבֽוּרָתִ֑י</span> <span class="w H3045" data-lemma="H3045">וְיָדְע֖וּ</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H8034" data-lemma="H8034">שְׁמִ֥י</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jer.15.html" data-icon="arrow-l">ירמיה 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jer.17.html" data-icon="arrow-r">ירמיה 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
