﻿<!--
name: ephiphany bible
content:  ירמיה 11 (WLC)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:38:20 PM
-->
<!DOCTYPE html>
<html lang="heb" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>ירמיה 11 (WLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jer.10.html" data-icon="arrow-l">ירמיה 10</a>
		<h1>ירמיה 11 (WLC)</h1>
		<a href="Jer.12.html" data-icon="arrow-r">ירמיה 12</a>
	</div>
	<div data-role="content">

<div class="chapter wlc ot Jer_11" data-osis="Jer.11" lang="heb" dir="ltr"><h2 class="chapter-num">11</h2>
<p>
<span class="verse Jer_11_1" data-osis="Jer.11.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1697" data-lemma="H1697">הַדָּבָר֙</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H1961" data-lemma="H1961">הָיָ֣ה</span> <span class="w H413" data-lemma="H413">אֶֽל</span> <span class="w "></span>־<span class="w H3414" data-lemma="H3414">יִרְמְיָ֔הוּ</span> <span class="w H853" data-lemma="H853">מֵאֵ֥ת</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H559" data-lemma="H559">לֵאמֹֽר</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_2" data-osis="Jer.11.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H8085" data-lemma="H8085">שִׁמְע֕וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֖י</span> <span class="w H1285" data-lemma="H1285">הַבְּרִ֣ית</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֑את</span> <span class="w H1696" data-lemma="H1696">וְדִבַּרְתָּם֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אִ֣ישׁ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H5921" data-lemma="H5921">וְעַל</span> <span class="w "></span>־<span class="w H3427" data-lemma="H3427">יֹשְׁבֵ֖י</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_3" data-osis="Jer.11.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559">וְאָמַרְתָּ֣</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶ֔ם</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֥ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H430" data-lemma="H430">אֱלֹהֵ֣י</span> <span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֑ל</span> <span class="w H779" data-lemma="H779">אָר֣וּר</span> <span class="w H376" data-lemma="H376">הָאִ֔ישׁ</span> <span class="w H834" data-lemma="H834">אֲשֶׁר֙</span> <span class="w H3808" data-lemma="H3808">לֹ֣א</span> <span class="w H8085" data-lemma="H8085">יִשְׁמַ֔ע</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֖י</span> <span class="w H1285" data-lemma="H1285">הַבְּרִ֥ית</span> <span class="w H2063" data-lemma="H2063">הַזֹּֽאת</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_4" data-osis="Jer.11.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H834" data-lemma="H834">אֲשֶׁ֣ר</span> <span class="w H6680" data-lemma="H6680">צִוִּ֣יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבֽוֹתֵיכֶ֡ם</span> <span class="w H3117" data-lemma="H3117">בְּי֣וֹם</span> <span class="w H3318" data-lemma="H3318">הוֹצִיאִֽי</span> <span class="w "></span>־<span class="w H853" data-lemma="H853">אוֹתָ֣ם</span> <span class="w H776" data-lemma="H776">מֵאֶֽרֶץ</span> <span class="w "></span>־<span class="w H4714" data-lemma="H4714">מִצְרַיִם֩</span> <span class="w H3564" data-lemma="H3564">מִכּ֨וּר</span> <span class="w H1270" data-lemma="H1270">הַבַּרְזֶ֜ל</span> <span class="w H559" data-lemma="H559">לֵאמֹ֗ר</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֤וּ</span> <span class="w H6963" data-lemma="H6963">בְקוֹלִי֙</span> <span class="w H6213" data-lemma="H6213">וַעֲשִׂיתֶ֣ם</span> <span class="w H853" data-lemma="H853">אוֹתָ֔ם</span> <span class="w H3605" data-lemma="H3605">כְּכֹ֥ל</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6680" data-lemma="H6680">אֲצַוֶּ֖ה</span> <span class="w H853" data-lemma="H853">אֶתְכֶ֑ם</span> <span class="w H1961" data-lemma="H1961">וִהְיִ֤יתֶם</span> <span class="w ">לִי֙</span> <span class="w H5971" data-lemma="H5971">לְעָ֔ם</span> <span class="w H595" data-lemma="H595">וְאָ֣נֹכִ֔י</span> <span class="w H1961" data-lemma="H1961">אֶהְיֶ֥ה</span> <span class="w ">לָכֶ֖ם</span> <span class="w H430" data-lemma="H430">לֵאלֹהִֽים</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_5" data-osis="Jer.11.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4616" data-lemma="H4616">לְמַעַן֩</span> <span class="w H6965" data-lemma="H6965">הָקִ֨ים</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7621" data-lemma="H7621">הַשְּׁבוּעָ֜ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H7650" data-lemma="H7650">נִשְׁבַּ֣עְתִּי</span> <span class="w H1" data-lemma="H1">לַאֲבֽוֹתֵיכֶ֗ם</span> <span class="w H5414" data-lemma="H5414">לָתֵ֤ת</span> <span class="w H1992" data-lemma="H1992">לָהֶם֙</span> <span class="w H776" data-lemma="H776">אֶ֣רֶץ</span> <span class="w H2100" data-lemma="H2100">זָבַ֥ת</span> <span class="w H2461" data-lemma="H2461">חָלָ֛ב</span> <span class="w H1706" data-lemma="H1706">וּדְבַ֖שׁ</span> <span class="w H3117" data-lemma="H3117">כַּיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֑ה</span> <span class="w H6030" data-lemma="H6030">וָאַ֥עַן</span> <span class="w H559" data-lemma="H559">וָאֹמַ֖ר</span> <span class="w H543" data-lemma="H543">אָמֵ֥ן</span> <span class="w ">׀</span> <span class="w H3068" data-lemma="H3068">יְהוָֽה</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_6" data-osis="Jer.11.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֤אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H7121" data-lemma="H7121">קְרָ֨א</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">הַדְּבָרִ֤ים</span> <span class="w H428" data-lemma="H428">הָאֵ֙לֶּה֙</span> <span class="w H5892" data-lemma="H5892">בְּעָרֵ֣י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H2351" data-lemma="H2351">וּבְחֻצ֥וֹת</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֖ם</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֗וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵי֙</span> <span class="w H1285" data-lemma="H1285">הַבְּרִ֣ית</span> <span class="w H2063" data-lemma="H2063">הַזֹּ֔את</span> <span class="w H6213" data-lemma="H6213">וַעֲשִׂיתֶ֖ם</span> <span class="w H853" data-lemma="H853">אוֹתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_7" data-osis="Jer.11.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּי֩</span> <span class="w H5749" data-lemma="H5749">הָעֵ֨ד</span> <span class="w H5749" data-lemma="H5749">הַעִדֹ֜תִי</span> <span class="w H1" data-lemma="H1">בַּאֲבֽוֹתֵיכֶ֗ם</span> <span class="w H3117" data-lemma="H3117">בְּיוֹם֩</span> <span class="w H5927" data-lemma="H5927">הַעֲלוֹתִ֨י</span> <span class="w H853" data-lemma="H853">אוֹתָ֜ם</span> <span class="w H776" data-lemma="H776">מֵאֶ֤רֶץ</span> <span class="w H4714" data-lemma="H4714">מִצְרַ֙יִם֙</span> <span class="w H5704" data-lemma="H5704">וְעַד</span> <span class="w "></span>־<span class="w H3117" data-lemma="H3117">הַיּ֣וֹם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H7925" data-lemma="H7925">הַשְׁכֵּ֥ם</span> <span class="w H5749" data-lemma="H5749">וְהָעֵ֖ד</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H8085" data-lemma="H8085">שִׁמְע֖וּ</span> <span class="w H6963" data-lemma="H6963">בְּקוֹלִֽי</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_8" data-osis="Jer.11.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3808" data-lemma="H3808">וְלֹ֤א</span> <span class="w H8085" data-lemma="H8085">שָֽׁמְעוּ֙</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H5186" data-lemma="H5186">הִטּ֣וּ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H241" data-lemma="H241">אָזְנָ֔ם</span> <span class="w H1980" data-lemma="H1980">וַיֵּ֣לְכ֔וּ</span> <span class="w H376" data-lemma="H376">אִ֕ישׁ</span> <span class="w H8307" data-lemma="H8307">בִּשְׁרִיר֖וּת</span> <span class="w H3820" data-lemma="H3820">לִבָּ֣ם</span> <span class="w H7451" data-lemma="H7451">הָרָ֑ע</span> <span class="w H935" data-lemma="H935">וָאָבִ֨יא</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֜ם</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H3605" data-lemma="H3605">כָּל</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דִּבְרֵ֧י</span> <span class="w H1285" data-lemma="H1285">הַבְּרִית</span> <span class="w "></span>־<span class="w H2063" data-lemma="H2063">הַזֹּ֛את</span> <span class="w H834" data-lemma="H834">אֲשֶׁר</span> <span class="w "></span>־<span class="w H6680" data-lemma="H6680">צִוִּ֥יתִי</span> <span class="w H6213" data-lemma="H6213">לַעֲשׂ֖וֹת</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H6213" data-lemma="H6213">עָשֽׂוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_9" data-osis="Jer.11.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559">וַיֹּ֥אמֶר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H413" data-lemma="H413">אֵלָ֑י</span> <span class="w H4672" data-lemma="H4672">נִֽמְצָא</span> <span class="w "></span>־<span class="w H7195" data-lemma="H7195">קֶ֙שֶׁר֙</span> <span class="w H376" data-lemma="H376">בְּאִ֣ישׁ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H3427" data-lemma="H3427">וּבְיֹשְׁבֵ֖י</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִָֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_10" data-osis="Jer.11.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7725" data-lemma="H7725">שָׁ֩בוּ֩</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H5771" data-lemma="H5771">עֲוֺנֹ֨ת</span> <span class="w H1" data-lemma="H1">אֲבוֹתָ֜ם</span> <span class="w H7223" data-lemma="H7223">הָרִֽאשֹׁנִ֗ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֤ר</span> <span class="w H3985" data-lemma="H3985">מֵֽאֲנוּ֙</span> <span class="w H8085" data-lemma="H8085">לִשְׁמ֣וֹעַ</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1697" data-lemma="H1697">דְּבָרַ֔י</span> <span class="w H1992" data-lemma="H1992">וְהֵ֣מָּה</span> <span class="w H1980" data-lemma="H1980">הָלְכ֗וּ</span> <span class="w H310" data-lemma="H310">אַחֲרֵ֛י</span> <span class="w H430" data-lemma="H430">אֱלֹהִ֥ים</span> <span class="w H312" data-lemma="H312">אֲחֵרִ֖ים</span> <span class="w H5647" data-lemma="H5647">לְעָבְדָ֑ם</span> <span class="w H6565" data-lemma="H6565">הֵפֵ֤רוּ</span> <span class="w H1004" data-lemma="H1004">בֵֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵל֙</span> <span class="w H1004" data-lemma="H1004">וּבֵ֣ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֔ה</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H1285" data-lemma="H1285">בְּרִיתִ֕י</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3772" data-lemma="H3772">כָּרַ֖תִּי</span> <span class="w H854" data-lemma="H854">אֶת</span> <span class="w "></span>־<span class="w H1" data-lemma="H1">אֲבוֹתָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_11" data-osis="Jer.11.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H3541" data-lemma="H3541">כֹּ֚ה</span> <span class="w H559" data-lemma="H559">אָמַ֣ר</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֨י</span> <span class="w H935" data-lemma="H935">מֵבִ֤יא</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶם֙</span> <span class="w H7451" data-lemma="H7451">רָעָ֔ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֥ר</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3201" data-lemma="H3201">יוּכְל֖וּ</span> <span class="w H3318" data-lemma="H3318">לָצֵ֣את</span> <span class="w H4480" data-lemma="H4480">מִמֶּ֑נָּה</span> <span class="w H2199" data-lemma="H2199">וְזָעֲק֣וּ</span> <span class="w H413" data-lemma="H413">אֵלַ֔י</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H8085" data-lemma="H8085">אֶשְׁמַ֖ע</span> <span class="w H413" data-lemma="H413">אֲלֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_12" data-osis="Jer.11.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1980" data-lemma="H1980">וְהָֽלְכ֞וּ</span> <span class="w H5892" data-lemma="H5892">עָרֵ֣י</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֗ה</span> <span class="w H3427" data-lemma="H3427">וְיֹשְׁבֵי֙</span> <span class="w H3389" data-lemma="H3389">יְר֣וּשָׁלִַ֔ם</span> <span class="w H2199" data-lemma="H2199">וְזָֽעֲקוּ֙</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H430" data-lemma="H430">הָ֣אֱלֹהִ֔ים</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֛ר</span> <span class="w H1992" data-lemma="H1992">הֵ֥ם</span> <span class="w H6999" data-lemma="H6999">מְקַטְּרִ֖ים</span> <span class="w ">לָהֶ֑ם</span> <span class="w H3467" data-lemma="H3467">וְהוֹשֵׁ֛עַ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H3467" data-lemma="H3467">יוֹשִׁ֥יעוּ</span> <span class="w ">לָהֶ֖ם</span> <span class="w H6256" data-lemma="H6256">בְּעֵ֥ת</span> <span class="w H7451" data-lemma="H7451">רָעָתָֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_13" data-osis="Jer.11.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3588" data-lemma="H3588">כִּ֚י</span> <span class="w H4557" data-lemma="H4557">מִסְפַּ֣ר</span> <span class="w H5892" data-lemma="H5892">עָרֶ֔יךָ</span> <span class="w H1961" data-lemma="H1961">הָי֥וּ</span> <span class="w H430" data-lemma="H430">אֱלֹהֶ֖יךָ</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֑ה</span> <span class="w H4557" data-lemma="H4557">וּמִסְפַּ֞ר</span> <span class="w H2351" data-lemma="H2351">חֻצ֣וֹת</span> <span class="w H3389" data-lemma="H3389">יְרוּשָׁלִַ֗ם</span> <span class="w H7760" data-lemma="H7760">שַׂמְתֶּ֤ם</span> <span class="w H4196" data-lemma="H4196">מִזְבְּחוֹת֙</span> <span class="w H1322" data-lemma="H1322">לַבֹּ֔שֶׁת</span> <span class="w H4196" data-lemma="H4196">מִזְבְּח֖וֹת</span> <span class="w H6999" data-lemma="H6999">לְקַטֵּ֥ר</span> <span class="w H1168" data-lemma="H1168">לַבָּֽעַל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_14" data-osis="Jer.11.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H859" data-lemma="H859">וְאַתָּ֗ה</span> <span class="w H408" data-lemma="H408">אַל</span> <span class="w "></span>־<span class="w H6419" data-lemma="H6419">תִּתְפַּלֵּל֙</span> <span class="w H1157" data-lemma="H1157">בְּעַד</span> <span class="w "></span>־<span class="w H5971" data-lemma="H5971">הָעָ֣ם</span> <span class="w H2088" data-lemma="H2088">הַזֶּ֔ה</span> <span class="w H408" data-lemma="H408">וְאַל</span> <span class="w "></span>־<span class="w H5375" data-lemma="H5375">תִּשָּׂ֥א</span> <span class="w H1157" data-lemma="H1157">בַעֲדָ֖ם</span> <span class="w H7440" data-lemma="H7440">רִנָּ֣ה</span> <span class="w H8605" data-lemma="H8605">וּתְפִלָּ֑ה</span> <span class="w H3588" data-lemma="H3588">כִּ֣י</span> <span class="w H369" data-lemma="H369">אֵינֶ֣נִּי</span> <span class="w H8085" data-lemma="H8085">שֹׁמֵ֗עַ</span> <span class="w H6256" data-lemma="H6256">בְּעֵ֛ת</span> <span class="w H7121" data-lemma="H7121">קָרְאָ֥ם</span> <span class="w H413" data-lemma="H413">אֵלַ֖י</span> <span class="w H1157" data-lemma="H1157">בְּעַ֥ד</span> <span class="w H7451" data-lemma="H7451">רָעָתָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_15" data-osis="Jer.11.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H4100" data-lemma="H4100">מֶ֣ה</span> <span class="w H3039" data-lemma="H3039">לִֽידִידִ֞י</span> <span class="w H1004" data-lemma="H1004">בְּבֵיתִ֗י</span> <span class="w H6213" data-lemma="H6213">עֲשׂוֹתָ֤הּ</span> <span class="w H4209" data-lemma="H4209">הַֽמְזִמָּ֙תָה֙</span> <span class="w H7227" data-lemma="H7227">הָֽרַבִּ֔ים</span> <span class="w H1320" data-lemma="H1320">וּבְשַׂר</span> <span class="w "></span>־<span class="w H6944" data-lemma="H6944">קֹ֖דֶשׁ</span> <span class="w H5674" data-lemma="H5674">יַעַבְר֣וּ</span> <span class="w H5921" data-lemma="H5921">מֵֽעָלָ֑יִךְ</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H7451" data-lemma="H7451">רָעָתֵ֖כִי</span> <span class="w H227" data-lemma="H227">אָ֥ז</span> <span class="w H5937" data-lemma="H5937">תַּעֲלֹֽזִי</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_16" data-osis="Jer.11.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H2132" data-lemma="H2132">זַ֤יִת</span> <span class="w H7488" data-lemma="H7488">רַֽעֲנָן֙</span> <span class="w H3303" data-lemma="H3303">יְפֵ֣ה</span> <span class="w H6529" data-lemma="H6529">פְרִי</span> <span class="w "></span>־<span class="w H8389" data-lemma="H8389">תֹ֔אַר</span> <span class="w H7121" data-lemma="H7121">קָרָ֥א</span> <span class="w H3068" data-lemma="H3068">יְהוָ֖ה</span> <span class="w H8034" data-lemma="H8034">שְׁמֵ֑ךְ</span> <span class="w H6963" data-lemma="H6963">לְק֣וֹל</span> <span class="w ">׀</span> <span class="w H1999" data-lemma="H1999">הֲמוּלָּ֣ה</span> <span class="w H1419" data-lemma="H1419">גְדֹלָ֗ה</span> <span class="w H3341" data-lemma="H3341">הִצִּ֥ית</span> <span class="w H784" data-lemma="H784">אֵשׁ֙</span> <span class="w H5921" data-lemma="H5921">עָלֶ֔יהָ</span> <span class="w H7489" data-lemma="H7489">וְרָע֖וּ</span> <span class="w H1808" data-lemma="H1808">דָּלִיּוֹתָֽיו</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_17" data-osis="Jer.11.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3068" data-lemma="H3068">וַיהוָ֤ה</span> <span class="w H6635" data-lemma="H6635">צְבָאוֹת֙</span> <span class="w H5193" data-lemma="H5193">הַנּוֹטֵ֣עַ</span> <span class="w H853" data-lemma="H853">אוֹתָ֔ךְ</span> <span class="w H1696" data-lemma="H1696">דִּבֶּ֥ר</span> <span class="w H5921" data-lemma="H5921">עָלַ֖יִךְ</span> <span class="w H7451" data-lemma="H7451">רָעָ֑ה</span> <span class="w H1558" data-lemma="H1558">בִּ֠גְלַל</span> <span class="w H7451" data-lemma="H7451">רָעַ֨ת</span> <span class="w H1004" data-lemma="H1004">בֵּֽית</span> <span class="w "></span>־<span class="w H3478" data-lemma="H3478">יִשְׂרָאֵ֜ל</span> <span class="w H1004" data-lemma="H1004">וּבֵ֣ית</span> <span class="w H3063" data-lemma="H3063">יְהוּדָ֗ה</span> <span class="w H834" data-lemma="H834">אֲשֶׁ֨ר</span> <span class="w H6213" data-lemma="H6213">עָשׂ֥וּ</span> <span class="w H1992" data-lemma="H1992">לָהֶ֛ם</span> <span class="w H3707" data-lemma="H3707">לְהַכְעִסֵ֖נִי</span> <span class="w H6999" data-lemma="H6999">לְקַטֵּ֥ר</span> <span class="w H1168" data-lemma="H1168">לַבָּֽעַל</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_18" data-osis="Jer.11.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3068" data-lemma="H3068">וַֽיהוָ֥ה</span> <span class="w H3045" data-lemma="H3045">הֽוֹדִיעַ֖נִי</span> <span class="w H3045" data-lemma="H3045">וָֽאֵדָ֑עָה</span> <span class="w H227" data-lemma="H227">אָ֖ז</span> <span class="w H7200" data-lemma="H7200">הִרְאִיתַ֥נִי</span> <span class="w H4611" data-lemma="H4611">מַעַלְלֵיהֶֽם</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_19" data-osis="Jer.11.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H589" data-lemma="H589">וַאֲנִ֕י</span> <span class="w H3532" data-lemma="H3532">כְּכֶ֥בֶשׂ</span> <span class="w H441" data-lemma="H441">אַלּ֖וּף</span> <span class="w H2986" data-lemma="H2986">יוּבַ֣ל</span> <span class="w H2873" data-lemma="H2873">לִטְב֑וֹחַ</span> <span class="w H3808" data-lemma="H3808">וְלֹֽא</span> <span class="w "></span>־<span class="w H3045" data-lemma="H3045">יָדַ֜עְתִּי</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H5921" data-lemma="H5921">עָלַ֣י</span> <span class="w ">׀</span> <span class="w H2803" data-lemma="H2803">חָשְׁב֣וּ</span> <span class="w H4284" data-lemma="H4284">מַחֲשָׁב֗וֹת</span> <span class="w H7843" data-lemma="H7843">נַשְׁחִ֨יתָה</span> <span class="w H6086" data-lemma="H6086">עֵ֤ץ</span> <span class="w H3899" data-lemma="H3899">בְּלַחְמוֹ֙</span> <span class="w H3772" data-lemma="H3772">וְנִכְרְתֶ֙נּוּ֙</span> <span class="w H776" data-lemma="H776">מֵאֶ֣רֶץ</span> <span class="w H2416" data-lemma="H2416">חַיִּ֔ים</span> <span class="w H8034" data-lemma="H8034">וּשְׁמ֖וֹ</span> <span class="w H3808" data-lemma="H3808">לֹֽא</span> <span class="w "></span>־<span class="w H2142" data-lemma="H2142">יִזָּכֵ֥ר</span> <span class="w H5750" data-lemma="H5750">עֽוֹד</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_20" data-osis="Jer.11.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3068" data-lemma="H3068">וַֽיהוָ֤ה</span> <span class="w H6635" data-lemma="H6635">צְבָאוֹת֙</span> <span class="w H8199" data-lemma="H8199">שֹׁפֵ֣ט</span> <span class="w H6664" data-lemma="H6664">צֶ֔דֶק</span> <span class="w H974" data-lemma="H974">בֹּחֵ֥ן</span> <span class="w H3629" data-lemma="H3629">כְּלָי֖וֹת</span> <span class="w H3820" data-lemma="H3820">וָלֵ֑ב</span> <span class="w H7200" data-lemma="H7200">אֶרְאֶ֤ה</span> <span class="w H5360" data-lemma="H5360">נִקְמָֽתְךָ֙</span> <span class="w H1992" data-lemma="H1992">מֵהֶ֔ם</span> <span class="w H3588" data-lemma="H3588">כִּ֥י</span> <span class="w H413" data-lemma="H413">אֵלֶ֖יךָ</span> <span class="w H1540" data-lemma="H1540">גִּלִּ֥יתִי</span> <span class="w H853" data-lemma="H853">אֶת</span> <span class="w "></span>־<span class="w H7379" data-lemma="H7379">רִיבִֽי</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_21" data-osis="Jer.11.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H3541" data-lemma="H3541">כֹּֽה</span> <span class="w "></span>־<span class="w H559" data-lemma="H559">אָמַ֤ר</span> <span class="w H3068" data-lemma="H3068">יְהוָה֙</span> <span class="w H5921" data-lemma="H5921">עַל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אַנְשֵׁ֣י</span> <span class="w H6068" data-lemma="H6068">עֲנָת֔וֹת</span> <span class="w H1245" data-lemma="H1245">הַֽמְבַקְשִׁ֥ים</span> <span class="w H853" data-lemma="H853">אֶֽת</span> <span class="w "></span>־<span class="w H5315" data-lemma="H5315">נַפְשְׁךָ֖</span> <span class="w H559" data-lemma="H559">לֵאמֹ֑ר</span> <span class="w H3808" data-lemma="H3808">לֹ֤א</span> <span class="w H5012" data-lemma="H5012">תִנָּבֵא֙</span> <span class="w H8034" data-lemma="H8034">בְּשֵׁ֣ם</span> <span class="w H3068" data-lemma="H3068">יְהוָ֔ה</span> <span class="w H3808" data-lemma="H3808">וְלֹ֥א</span> <span class="w H4191" data-lemma="H4191">תָמ֖וּת</span> <span class="w H3027" data-lemma="H3027">בְּיָדֵֽנוּ</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
<span class="verse Jer_11_22" data-osis="Jer.11.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3651" data-lemma="H3651">לָכֵ֗ן</span> <span class="w H3541" data-lemma="H3541">כֹּ֤ה</span> <span class="w H559" data-lemma="H559">אָמַר֙</span> <span class="w H3068" data-lemma="H3068">יְהוָ֣ה</span> <span class="w H6635" data-lemma="H6635">צְבָא֔וֹת</span> <span class="w H2005" data-lemma="H2005">הִנְנִ֥י</span> <span class="w H6485" data-lemma="H6485">פֹקֵ֖ד</span> <span class="w H5921" data-lemma="H5921">עֲלֵיהֶ֑ם</span> <span class="w H970" data-lemma="H970">הַבַּֽחוּרִים֙</span> <span class="w H4191" data-lemma="H4191">יָמֻ֣תוּ</span> <span class="w H2719" data-lemma="H2719">בַחֶ֔רֶב</span> <span class="w H1121" data-lemma="H1121">בְּנֵיהֶם֙</span> <span class="w H1323" data-lemma="H1323">וּבְנ֣וֹתֵיהֶ֔ם</span> <span class="w H4191" data-lemma="H4191">יָמֻ֖תוּ</span> <span class="w H7458" data-lemma="H7458">בָּרָעָֽב</span> <span class="w "></span>׃</span>
<span class="verse Jer_11_23" data-osis="Jer.11.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7611" data-lemma="H7611">וּשְׁאֵרִ֕ית</span> <span class="w H3808" data-lemma="H3808">לֹ֥א</span> <span class="w H1961" data-lemma="H1961">תִֽהְיֶ֖ה</span> <span class="w ">לָהֶ֑ם</span> <span class="w H3588" data-lemma="H3588">כִּֽי</span> <span class="w "></span>־<span class="w H935" data-lemma="H935">אָבִ֥יא</span> <span class="w H7451" data-lemma="H7451">רָעָ֛ה</span> <span class="w H413" data-lemma="H413">אֶל</span> <span class="w "></span>־<span class="w H376" data-lemma="H376">אַנְשֵׁ֥י</span> <span class="w H6068" data-lemma="H6068">עֲנָת֖וֹת</span> <span class="w H8141" data-lemma="H8141">שְׁנַ֥ת</span> <span class="w H6486" data-lemma="H6486">פְּקֻדָּתָֽם</span> <span class="w "></span>׃<span class="w ">ס</span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jer.10.html" data-icon="arrow-l">ירמיה 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Jer.12.html" data-icon="arrow-r">ירמיה 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
