﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 26 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 26 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.25.html" data-icon="arrow-l">أخبار الأيام الأول 25</a>
		<h1>أخبار الأيام الأول 26 (SVD)</h1>
		<a href="1Chr.27.html" data-icon="arrow-r">أخبار الأيام الأول 27</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_26" data-osis="1Chr.26" lang="ara" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
<span class="verse 1Chr_26_1" data-osis="1Chr.26.1"><span class="verse-num v-1">1&nbsp;</span>واما اقسام البوابين فمن القورحيين مشلميا بن قوري من بني آساف.</span>
<span class="verse 1Chr_26_2" data-osis="1Chr.26.2"><span class="verse-num v-2">2&nbsp;</span>وكان لمشلميا بنون زكريا البكر ويديعئيل الثاني وزبديا الثالث ويثنئيل الرابع</span>
<span class="verse 1Chr_26_3" data-osis="1Chr.26.3"><span class="verse-num v-3">3&nbsp;</span>وعيلام الخامس ويهو حانان السادس واليهو عيناي السابع.</span>
<span class="verse 1Chr_26_4" data-osis="1Chr.26.4"><span class="verse-num v-4">4&nbsp;</span>وكان لعوبيد ادوم بنون شمعيا البكر ويهوزاباد الثاني ويوآخ الثالث وساكار الرابع ونثنئيل الخامس</span>
<span class="verse 1Chr_26_5" data-osis="1Chr.26.5"><span class="verse-num v-5">5&nbsp;</span>وعمّيئيل السادس ويساكر السابع وفعلتاي الثامن. لان الله باركه.</span>
<span class="verse 1Chr_26_6" data-osis="1Chr.26.6"><span class="verse-num v-6">6&nbsp;</span>ولشمعيا ابنه ولد بنون تسلطوا في بيت آبائهم لانهم جبابرة بأس.</span>
<span class="verse 1Chr_26_7" data-osis="1Chr.26.7"><span class="verse-num v-7">7&nbsp;</span>بنو شمعيا عثني ورفائيل وعوبيد والزاباد اخوته اصحاب بأس. اليهو وسمكيا.</span>
<span class="verse 1Chr_26_8" data-osis="1Chr.26.8"><span class="verse-num v-8">8&nbsp;</span>كل هؤلاء من بني عوبيد ادوم هم وبنوهم واخوتهم اصحاب بأس بقوة في الخدمة اثنان وستون لعوبيد ادوم.</span>
<span class="verse 1Chr_26_9" data-osis="1Chr.26.9"><span class="verse-num v-9">9&nbsp;</span>وكان لمشلميا بنون واخوة اصحاب بأس ثمانية عشر.</span>
<span class="verse 1Chr_26_10" data-osis="1Chr.26.10"><span class="verse-num v-10">10&nbsp;</span>وكان لحوسة من بني مراري بنون شمري الراس. مع انه لم يكن بكرا جعله ابوه راسا.</span>
<span class="verse 1Chr_26_11" data-osis="1Chr.26.11"><span class="verse-num v-11">11&nbsp;</span>حلقيا الثاني وطبليا الثالث وزكريا الرابع كل بني حوسة واخوته ثلاثة عشر.</span>
<span class="verse 1Chr_26_12" data-osis="1Chr.26.12"><span class="verse-num v-12">12&nbsp;</span>لفرق البوابين هؤلاء حسب رؤوس الجبابرة حراسة كما لاخوتهم للخدمة في بيت الرب.</span>
<span class="verse 1Chr_26_13" data-osis="1Chr.26.13"><span class="verse-num v-13">13&nbsp;</span>والقوا قرعا الصغير كالكبير حسب بيوت آبائهم لكل باب.</span>
<span class="verse 1Chr_26_14" data-osis="1Chr.26.14"><span class="verse-num v-14">14&nbsp;</span>فاصابت القرعة من جهة الشرق شلميا. ولزكريا ابنه المشير بفطنة القوا قرعا فخرجت القرعة له الى الشمال.</span>
<span class="verse 1Chr_26_15" data-osis="1Chr.26.15"><span class="verse-num v-15">15&nbsp;</span>لعوبيد ادوم الى الجنوب ولبنيه المخازن.</span>
<span class="verse 1Chr_26_16" data-osis="1Chr.26.16"><span class="verse-num v-16">16&nbsp;</span>لشفّيم وحوسة الى الغرب من باب شلكة في مصعد الدرج محرس مقابل محرس.</span>
<span class="verse 1Chr_26_17" data-osis="1Chr.26.17"><span class="verse-num v-17">17&nbsp;</span>من جهة الشرق كان اللاويون ستة. من جهة الشمال اربعة لليوم من جهة الجنوب اربعة لليوم ومن جهة المخازن اثنين اثنين.</span>
<span class="verse 1Chr_26_18" data-osis="1Chr.26.18"><span class="verse-num v-18">18&nbsp;</span>من جهة الرواق الى الغرب اربعة في المصعد واثنين في الرواق.</span>
<span class="verse 1Chr_26_19" data-osis="1Chr.26.19"><span class="verse-num v-19">19&nbsp;</span>هذه اقسام البوابين من بني القورحيين ومن بني مراري</span>
<span class="verse 1Chr_26_20" data-osis="1Chr.26.20"><span class="verse-num v-20">20&nbsp;</span>واما اللاويون فاخيا على خزائن بيت الله وعلى خزائن الاقداس.</span>
<span class="verse 1Chr_26_21" data-osis="1Chr.26.21"><span class="verse-num v-21">21&nbsp;</span>وما بنو لعدان فبنو لعدان الجرشوني رؤس بيت الآباء للعدان الجرشوني يحيئيلي.</span>
<span class="verse 1Chr_26_22" data-osis="1Chr.26.22"><span class="verse-num v-22">22&nbsp;</span>بنو يحيئيل زيثام ويوئيل اخوه على خزائن بيت الرب.</span>
<span class="verse 1Chr_26_23" data-osis="1Chr.26.23"><span class="verse-num v-23">23&nbsp;</span>من العمراميين واليصهاريين والحبرونيين والعزيئيليين</span>
<span class="verse 1Chr_26_24" data-osis="1Chr.26.24"><span class="verse-num v-24">24&nbsp;</span>كان شبوئيل بن جرشوم بن موسى وكان رئيسا على الخزائن.</span>
<span class="verse 1Chr_26_25" data-osis="1Chr.26.25"><span class="verse-num v-25">25&nbsp;</span>واخوته من أليعزر رحبيا ابنه ويشعيا ابنه ويورام ابنه وزكري ابنه وشلوميث ابنه.</span>
<span class="verse 1Chr_26_26" data-osis="1Chr.26.26"><span class="verse-num v-26">26&nbsp;</span>شلوميث هذا واخوته كانوا على جميع خزائن الاقداس التي قدسها داود الملك ورؤوس الآباء ورؤساء الالوف والمئات ورؤساء الجيش.</span>
<span class="verse 1Chr_26_27" data-osis="1Chr.26.27"><span class="verse-num v-27">27&nbsp;</span>من الحروب ومن الغنائم قدسوا لتشديد بيت الرب.</span>
<span class="verse 1Chr_26_28" data-osis="1Chr.26.28"><span class="verse-num v-28">28&nbsp;</span>وكل ما قدسه صموئيل الرائي وشاول بن قيس وابنير بن نير ويوآب ابن صروية كل مقدس كان تحت يد شلوميث واخوته</span>
<span class="verse 1Chr_26_29" data-osis="1Chr.26.29"><span class="verse-num v-29">29&nbsp;</span>ومن اليصهاريين كننيا وبنوه للعمل الخارجي على اسرائيل عرفاء وقضاة.</span>
<span class="verse 1Chr_26_30" data-osis="1Chr.26.30"><span class="verse-num v-30">30&nbsp;</span>من الحبرونيين حشبيا واخوته ذوو بأس الف وسبع مئة موكلين على اسرائيل في عبر الاردن غربا في كل عمل الرب وفي خدمة الملك.</span>
<span class="verse 1Chr_26_31" data-osis="1Chr.26.31"><span class="verse-num v-31">31&nbsp;</span>من الحبرونيين يريا راس الحبرونيين حسب مواليد آبائه. في السنة الرابعة لملك داود طلبوا فوجد فيهم جبابرة بأس في يعزير جلعاد.</span>
<span class="verse 1Chr_26_32" data-osis="1Chr.26.32"><span class="verse-num v-32">32&nbsp;</span>واخوته ذوو بأس الفان وسبع مئة رؤوس آباء. ووكلهم داود الملك على الرأوبينيين والجاديين ونصف سبط منسّى في كل أمور الله وامور الملك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.25.html" data-icon="arrow-l">أخبار الأيام الأول 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.27.html" data-icon="arrow-r">أخبار الأيام الأول 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
