﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 15 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 15 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.14.html" data-icon="arrow-l">أخبار الأيام الأول 14</a>
		<h1>أخبار الأيام الأول 15 (SVD)</h1>
		<a href="1Chr.16.html" data-icon="arrow-r">أخبار الأيام الأول 16</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_15" data-osis="1Chr.15" lang="ara" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse 1Chr_15_1" data-osis="1Chr.15.1"><span class="verse-num v-1">1&nbsp;</span>وعمل داود لنفسه بيوتا في مدينة داود واعدّ مكانا لتابوت الله ونصب له خيمة.</span>
<span class="verse 1Chr_15_2" data-osis="1Chr.15.2"><span class="verse-num v-2">2&nbsp;</span>حينئذ قال داود ليس لاحد ان يحمل تابوت الله الا للاويين لان الرب انما اختارهم لحمل تابوت الله ولخدمته الى الابد.</span>
<span class="verse 1Chr_15_3" data-osis="1Chr.15.3"><span class="verse-num v-3">3&nbsp;</span>وجمع داود كل اسرائيل الى اورشليم لاجل اصعاد تابوت الرب الى مكانه الذي اعدّه له.</span>
<span class="verse 1Chr_15_4" data-osis="1Chr.15.4"><span class="verse-num v-4">4&nbsp;</span>فجمع داود بني هرون واللاويين.</span>
<span class="verse 1Chr_15_5" data-osis="1Chr.15.5"><span class="verse-num v-5">5&nbsp;</span>من بني قهات اوريئيل الرئيس واخوته مئة وعشرين.</span>
<span class="verse 1Chr_15_6" data-osis="1Chr.15.6"><span class="verse-num v-6">6&nbsp;</span>من بني مراري عسايا الرئيس واخوته مئتين وعشرين.</span>
<span class="verse 1Chr_15_7" data-osis="1Chr.15.7"><span class="verse-num v-7">7&nbsp;</span>من بني جرشوم يوئيل الرئيس واخوته مئة وثلاثين.</span>
<span class="verse 1Chr_15_8" data-osis="1Chr.15.8"><span class="verse-num v-8">8&nbsp;</span>من بني اليصافان شمعيا الرئيس واخوته مئتين.</span>
<span class="verse 1Chr_15_9" data-osis="1Chr.15.9"><span class="verse-num v-9">9&nbsp;</span>من بني حبرون ايليئيل الرئيس واخوته ثمانين.</span>
<span class="verse 1Chr_15_10" data-osis="1Chr.15.10"><span class="verse-num v-10">10&nbsp;</span>من بني عزيئيل عميناداب الرئيس واخوته مئة واثني عشر.</span>
<span class="verse 1Chr_15_11" data-osis="1Chr.15.11"><span class="verse-num v-11">11&nbsp;</span>ودعا داود صادوق وابياثار الكاهنين واللاويين اوريئيل وعسايا ويوئيل وشمعيا وايليئيل وعميناداب</span>
<span class="verse 1Chr_15_12" data-osis="1Chr.15.12"><span class="verse-num v-12">12&nbsp;</span>وقال لهم انتم رؤوس آباء اللاويين فتقدسوا انتم واخوتكم واصعدوا تابوت الرب اله اسرائيل الى حيث اعددت له.</span>
<span class="verse 1Chr_15_13" data-osis="1Chr.15.13"><span class="verse-num v-13">13&nbsp;</span>لانه اذ لم تكونوا في المرة الاولى اقتحمنا الرب الهنا لاننا لم نسأله حسب المرسوم.</span>
<span class="verse 1Chr_15_14" data-osis="1Chr.15.14"><span class="verse-num v-14">14&nbsp;</span>فتقدس الكهنة واللاويون ليصعدوا تابوت الرب اله اسرائيل.</span>
<span class="verse 1Chr_15_15" data-osis="1Chr.15.15"><span class="verse-num v-15">15&nbsp;</span>وحمل بنو اللاويين تابوت الله كما أمر موسى حسب كلام الرب بالعصي على اكتافهم</span>
<span class="verse 1Chr_15_16" data-osis="1Chr.15.16"><span class="verse-num v-16">16&nbsp;</span>وامر داود رؤساء اللاويين ان يوقفوا اخوتهم المغنين بآلات غناء بعيدان ورباب وصنوج مسمّعين برفع الصوت بفرح.</span>
<span class="verse 1Chr_15_17" data-osis="1Chr.15.17"><span class="verse-num v-17">17&nbsp;</span>فاوقف اللاويون هيمان بن يوئيل ومن اخوته آساف بن برخيا ومن بني مراري اخوتهم ايثان بن قوشيا</span>
<span class="verse 1Chr_15_18" data-osis="1Chr.15.18"><span class="verse-num v-18">18&nbsp;</span>ومعهم اخوتهم الثواني زكريا وبين ويعزيئيل وشميراموث ويحيئيل وعنّي واليآب وبنايا ومعسيا ومتثايا واليفليا ومقنيا وعوبيد ادوم ويعيئيل البوابين.</span>
<span class="verse 1Chr_15_19" data-osis="1Chr.15.19"><span class="verse-num v-19">19&nbsp;</span>والمغنون هيمان وآساف وايثان بصنوج نحاس للتسميع.</span>
<span class="verse 1Chr_15_20" data-osis="1Chr.15.20"><span class="verse-num v-20">20&nbsp;</span>وزكريا وعزيئيل وشميراموث ويحيئيل وعنّي واليآب ومعسيا وبنايا بالرباب على الجواب.</span>
<span class="verse 1Chr_15_21" data-osis="1Chr.15.21"><span class="verse-num v-21">21&nbsp;</span>ومتّثيا واليفليا ومقنيا وعوبيد ادوم ويعيئيل وعززيا بالعيدان على القرار للامامة.</span>
<span class="verse 1Chr_15_22" data-osis="1Chr.15.22"><span class="verse-num v-22">22&nbsp;</span>وكننيا رئيس اللاويين على الحمل مرشدا في الحمل لانه كان خبيرا.</span>
<span class="verse 1Chr_15_23" data-osis="1Chr.15.23"><span class="verse-num v-23">23&nbsp;</span>وبرخيا والقانة بوابان للتابوت.</span>
<span class="verse 1Chr_15_24" data-osis="1Chr.15.24"><span class="verse-num v-24">24&nbsp;</span>وشبنيا ويوشافاط ونثنئيل وعماساي وزكريا وبنايا واليعزر الكهنة ينفخون بالابواق امام تابوت الله وعوبيد ادوم ويحيّى بوابان للتابوت</span>
<span class="verse 1Chr_15_25" data-osis="1Chr.15.25"><span class="verse-num v-25">25&nbsp;</span>وكان داود وشيوخ اسرائيل ورؤساء الالوف هم الذين ذهبوا لاصعاد تابوت عهد الرب من بيت عوبيد ادوم بفرح.</span>
<span class="verse 1Chr_15_26" data-osis="1Chr.15.26"><span class="verse-num v-26">26&nbsp;</span>ولما اعان الله اللاويين حاملي تابوت عهد الرب ذبحوا سبعة عجول وسبعة كباش.</span>
<span class="verse 1Chr_15_27" data-osis="1Chr.15.27"><span class="verse-num v-27">27&nbsp;</span>وكان داود لابسا جبّة من كتّان وجميع اللاويين حاملين التابوت والمغنون وكننيا رئيس الحمل مع المغنين. وكان على داود افود من كتان.</span>
<span class="verse 1Chr_15_28" data-osis="1Chr.15.28"><span class="verse-num v-28">28&nbsp;</span>فكان جميع اسرائيل يصعدون تابوت عهد الرب بهتاف وبصوت الاصوار والابواق والصنوج يصّوتون بالرباب والعيدان.</span>
<span class="verse 1Chr_15_29" data-osis="1Chr.15.29"><span class="verse-num v-29">29&nbsp;</span>ولما دخل تابوت عهد الرب مدينة داود اشرفت ميكال بنت شاول من الكوّة فرأت الملك داود يرقص ويلعب فاحتقرته في قلبها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.14.html" data-icon="arrow-l">أخبار الأيام الأول 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.16.html" data-icon="arrow-r">أخبار الأيام الأول 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
