﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 17 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 17 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.16.html" data-icon="arrow-l">أخبار الأيام الأول 16</a>
		<h1>أخبار الأيام الأول 17 (SVD)</h1>
		<a href="1Chr.18.html" data-icon="arrow-r">أخبار الأيام الأول 18</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_17" data-osis="1Chr.17" lang="ara" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse 1Chr_17_1" data-osis="1Chr.17.1"><span class="verse-num v-1">1&nbsp;</span>وكان لما سكن داود في بيته قال داود لناثان النبي. هانذا ساكن في بيت من ارز وتابوت عهد الرب تحت شقق.</span>
<span class="verse 1Chr_17_2" data-osis="1Chr.17.2"><span class="verse-num v-2">2&nbsp;</span>فقال ناثان لداود افعل كل ما في قلبك لان الله معك.</span>
<span class="verse 1Chr_17_3" data-osis="1Chr.17.3"><span class="verse-num v-3">3&nbsp;</span>وفي تلك الليلة كان كلام الله الى ناثان قائلا</span>
<span class="verse 1Chr_17_4" data-osis="1Chr.17.4"><span class="verse-num v-4">4&nbsp;</span>اذهب وقل لداود عبدي هكذا قال الرب. انت لا تبني لي بيتا للسكنى.</span>
<span class="verse 1Chr_17_5" data-osis="1Chr.17.5"><span class="verse-num v-5">5&nbsp;</span>لاني لم اسكن في بيت منذ يوم اصعدت اسرائيل الى هذا اليوم بل سرت من خيمة الى خيمة ومن مسكن الى مسكن.</span>
<span class="verse 1Chr_17_6" data-osis="1Chr.17.6"><span class="verse-num v-6">6&nbsp;</span>في كل ما سرت مع جميع اسرائيل هل تكلمت بكلمة مع احد قضاة اسرائيل الذين امرتهم ان يرعوا شعبي اسرائيل قائلا لماذا لم تبنوا لي بيتا من ارز.</span>
<span class="verse 1Chr_17_7" data-osis="1Chr.17.7"><span class="verse-num v-7">7&nbsp;</span>والآن فهكذا تقول لعبدي داود. هكذا قال رب الجنود انا اخذتك من المربض من وراء الغنم لتكون رئيسا على شعبي اسرائيل.</span>
<span class="verse 1Chr_17_8" data-osis="1Chr.17.8"><span class="verse-num v-8">8&nbsp;</span>وكنت معك حيثما توجهت وقرضت جميع اعدائك من امامك وعملت لك اسما كاسم العظماء الذين في الارض.</span>
<span class="verse 1Chr_17_9" data-osis="1Chr.17.9"><span class="verse-num v-9">9&nbsp;</span>وعيّنت مكانا لشعبي اسرائيل وغرسته فسكن في مكانه ولا يضطرب بعد ولا يعود بنو الاثم يبلونه كما في الاول</span>
<span class="verse 1Chr_17_10" data-osis="1Chr.17.10"><span class="verse-num v-10">10&nbsp;</span>ومنذ الايام التي فيها اقمت قضاة على شعبي اسرائيل. واذللت جميع اعدائك. واخبرك ان الرب يبني لك بيتا</span>
<span class="verse 1Chr_17_11" data-osis="1Chr.17.11"><span class="verse-num v-11">11&nbsp;</span>ويكون متى كملت ايامك لتذهب مع آبائك اني اقيم بعدك نسلك الذي يكون من بنيك واثبت مملكته.</span>
<span class="verse 1Chr_17_12" data-osis="1Chr.17.12"><span class="verse-num v-12">12&nbsp;</span>هو يبني لي بيتا وانا اثبت كرسيه الى الابد.</span>
<span class="verse 1Chr_17_13" data-osis="1Chr.17.13"><span class="verse-num v-13">13&nbsp;</span>انا اكون له ابا وهو يكون لي ابنا ولا انزع رحمتي عنه كما نزعتها عن الذي كان قبلك.</span>
<span class="verse 1Chr_17_14" data-osis="1Chr.17.14"><span class="verse-num v-14">14&nbsp;</span>واقيمه في بيتي وملكوتي الى الابد ويكون كرسيه ثابتا الى الابد.</span>
<span class="verse 1Chr_17_15" data-osis="1Chr.17.15"><span class="verse-num v-15">15&nbsp;</span>فحسب جميع هذا الكلام وحسب كل هذه الرؤيا كذلك كلم ناثان داود</span>
<span class="verse 1Chr_17_16" data-osis="1Chr.17.16"><span class="verse-num v-16">16&nbsp;</span>فدخل الملك داود وجلس امام الرب وقال. من انا ايها الرب الاله وماذا بيتي حتى اوصلتني الى هنا.</span>
<span class="verse 1Chr_17_17" data-osis="1Chr.17.17"><span class="verse-num v-17">17&nbsp;</span>وقلّ هذا في عينيك يا الله فتكلمت عن بيت عبدك الى زمان طويل ونظرت اليّ من العلاء كعادة الانسان ايها الرب الاله.</span>
<span class="verse 1Chr_17_18" data-osis="1Chr.17.18"><span class="verse-num v-18">18&nbsp;</span>فماذا يزيد داود بعد لك لاجل اكرام عبدك وانت قد عرفت عبدك.</span>
<span class="verse 1Chr_17_19" data-osis="1Chr.17.19"><span class="verse-num v-19">19&nbsp;</span>يا رب من اجل عبدك وحسب قلبك قد فعلت كل هذه العظائم لتظهر جميع العظائم</span>
<span class="verse 1Chr_17_20" data-osis="1Chr.17.20"><span class="verse-num v-20">20&nbsp;</span>يا رب ليس مثلك ولا اله غيرك حسب كل ما سمعناه بآذاننا.</span>
<span class="verse 1Chr_17_21" data-osis="1Chr.17.21"><span class="verse-num v-21">21&nbsp;</span>وايّة امة على الارض مثل شعبك اسرائيل الذي سار الله ليفتديه لنفسه شعبا لتجعل لك اسم عظائم ومخاوف بطردك امما من امام شعبك الذي افتديته من مصر.</span>
<span class="verse 1Chr_17_22" data-osis="1Chr.17.22"><span class="verse-num v-22">22&nbsp;</span>وقد جعلت شعبك اسرائيل لنفسك شعبا الى الابد وانت ايها الرب صرت لهم الها.</span>
<span class="verse 1Chr_17_23" data-osis="1Chr.17.23"><span class="verse-num v-23">23&nbsp;</span>والآن ايها الرب ليثبت الى الابد الكلام الذي تكلمت به عن عبدك وعن بيته وافعل كما نطقت.</span>
<span class="verse 1Chr_17_24" data-osis="1Chr.17.24"><span class="verse-num v-24">24&nbsp;</span>وليثبت ويتعظم اسمك الى الابد فيقال رب الجنود اله اسرائيل هو الله لاسرائيل وليثبت بيت داود عبدك امامك.</span>
<span class="verse 1Chr_17_25" data-osis="1Chr.17.25"><span class="verse-num v-25">25&nbsp;</span>لانك يا الهي قد اعلنت لعبدك انك تبني له بيتا لذلك وجد عبدك ان يصلّي امامك.</span>
<span class="verse 1Chr_17_26" data-osis="1Chr.17.26"><span class="verse-num v-26">26&nbsp;</span>والآن ايها الرب انت هو الله وقد وعدت عبدك بهذا الخير.</span>
<span class="verse 1Chr_17_27" data-osis="1Chr.17.27"><span class="verse-num v-27">27&nbsp;</span>والآن قد ارتضيت بان تبارك بيت عبدك ليكون الى الابد امامك لانك انت يا رب قد باركت وهو مبارك الى الابد</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.16.html" data-icon="arrow-l">أخبار الأيام الأول 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.18.html" data-icon="arrow-r">أخبار الأيام الأول 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
