﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.22.html" data-icon="arrow-l">أخبار الأيام الأول 22</a>
		<h1>أخبار الأيام الأول 23 (SVD)</h1>
		<a href="1Chr.24.html" data-icon="arrow-r">أخبار الأيام الأول 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_23" data-osis="1Chr.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse 1Chr_23_1" data-osis="1Chr.23.1"><span class="verse-num v-1">1&nbsp;</span>لما شاخ داود وشبع اياما ملّك سليمان ابنه على اسرائيل.</span>
<span class="verse 1Chr_23_2" data-osis="1Chr.23.2"><span class="verse-num v-2">2&nbsp;</span>وجمع كل رؤساء اسرائيل والكهنة واللاويين.</span>
<span class="verse 1Chr_23_3" data-osis="1Chr.23.3"><span class="verse-num v-3">3&nbsp;</span>فعدّ اللاويون من ابن ثلاثين سنة فما فوق فكان عددهم حسب رؤوسهم من الرجال ثمانية وثلاثين الفا.</span>
<span class="verse 1Chr_23_4" data-osis="1Chr.23.4"><span class="verse-num v-4">4&nbsp;</span>من هؤلاء للمناظرة على عمل بيت الرب اربعة وعشرون الفا. وستة آلاف عرفاء وقضاة.</span>
<span class="verse 1Chr_23_5" data-osis="1Chr.23.5"><span class="verse-num v-5">5&nbsp;</span>واربعة آلاف بوابون واربعة آلاف مسبحون للرب بالآلات التي عملت للتسبيح.</span>
<span class="verse 1Chr_23_6" data-osis="1Chr.23.6"><span class="verse-num v-6">6&nbsp;</span>وقسمهم داود فرقا لبني لاوي لجرشون وقهات ومراري.</span>
<span class="verse 1Chr_23_7" data-osis="1Chr.23.7"><span class="verse-num v-7">7&nbsp;</span>من الجرشونيين لعدان وشمعي.</span>
<span class="verse 1Chr_23_8" data-osis="1Chr.23.8"><span class="verse-num v-8">8&nbsp;</span>بنو لعدان الراس يحيئيل ثم زيثام ويوئيل ثلاثة.</span>
<span class="verse 1Chr_23_9" data-osis="1Chr.23.9"><span class="verse-num v-9">9&nbsp;</span>بنو شمعي شلوميث وحزيئيل وهاران ثلاثة. هؤلاء رؤوس آباء للعدان.</span>
<span class="verse 1Chr_23_10" data-osis="1Chr.23.10"><span class="verse-num v-10">10&nbsp;</span>وبنو شمعي يحث وزينا ويعوش وبريعة. هؤلاء بنو شمعي اربعة</span>
<span class="verse 1Chr_23_11" data-osis="1Chr.23.11"><span class="verse-num v-11">11&nbsp;</span>وكان يحث الراس وزيزة الثاني. اما يعوش وبريعة فلم يكثرا الاولاد فكانوا في الاحصاء لبيت اب واحد</span>
<span class="verse 1Chr_23_12" data-osis="1Chr.23.12"><span class="verse-num v-12">12&nbsp;</span>بنو قهات عمرام ويصهار وحبرون وعزيئيل اربعة.</span>
<span class="verse 1Chr_23_13" data-osis="1Chr.23.13"><span class="verse-num v-13">13&nbsp;</span>ابنا عمرام هرون وموسى. وأفرز هرون لتقديسه قدس اقداس هو وبنوه الى الابد ليوقد امام الرب ويخدمه ويبارك باسمه الى الابد.</span>
<span class="verse 1Chr_23_14" data-osis="1Chr.23.14"><span class="verse-num v-14">14&nbsp;</span>واما موسى رجل الله فدعي بنوه مع سبط لاوي.</span>
<span class="verse 1Chr_23_15" data-osis="1Chr.23.15"><span class="verse-num v-15">15&nbsp;</span>ابنا موسى جرشوم واليعزر.</span>
<span class="verse 1Chr_23_16" data-osis="1Chr.23.16"><span class="verse-num v-16">16&nbsp;</span>بنو جرشوم شبوئيل الراس.</span>
<span class="verse 1Chr_23_17" data-osis="1Chr.23.17"><span class="verse-num v-17">17&nbsp;</span>وكان ابن اليعزر رحبيا الراس ولم يكن لاليعزر بنون آخرون. واما بنو رحبيا فكانوا كثيرين جدا.</span>
<span class="verse 1Chr_23_18" data-osis="1Chr.23.18"><span class="verse-num v-18">18&nbsp;</span>بنو يصهار شلوميث الراس.</span>
<span class="verse 1Chr_23_19" data-osis="1Chr.23.19"><span class="verse-num v-19">19&nbsp;</span>بنو حبرون يريا الراس وامريا الثاني ويحزيئيل الثالث ويقمعام الرابع.</span>
<span class="verse 1Chr_23_20" data-osis="1Chr.23.20"><span class="verse-num v-20">20&nbsp;</span>ابنا عزيئيل ميخا الراس ويشّيّا الثاني.</span>
<span class="verse 1Chr_23_21" data-osis="1Chr.23.21"><span class="verse-num v-21">21&nbsp;</span>ابنا مراري محلي وموشى. ابنا محلي العازار وقيس.</span>
<span class="verse 1Chr_23_22" data-osis="1Chr.23.22"><span class="verse-num v-22">22&nbsp;</span>ومات العازار ولم يكن له بنون بل بنات فأخذهنّ بنو قيس اخوتهنّ</span>
<span class="verse 1Chr_23_23" data-osis="1Chr.23.23"><span class="verse-num v-23">23&nbsp;</span>بنو موشي محلي وعادر ويريموث ثلاثة</span>
<span class="verse 1Chr_23_24" data-osis="1Chr.23.24"><span class="verse-num v-24">24&nbsp;</span>هؤلاء بنو لاوي حسب بيوت آبائهم رؤوس الآباء حسب احصائهم في عدد الاسماء حسب رؤوسهم عاملو العمل لخدمة بيت الرب من ابن عشرين سنة فما فوق.</span>
<span class="verse 1Chr_23_25" data-osis="1Chr.23.25"><span class="verse-num v-25">25&nbsp;</span>لان داود قال قد اراح الرب اله اسرائيل شعبه فسكن في اورشليم الى الابد.</span>
<span class="verse 1Chr_23_26" data-osis="1Chr.23.26"><span class="verse-num v-26">26&nbsp;</span>وليس للاويين بعد ان يحملوا المسكن وكل آنيته لخدمته.</span>
<span class="verse 1Chr_23_27" data-osis="1Chr.23.27"><span class="verse-num v-27">27&nbsp;</span>لانه حسب كلام داود الاخير عدّ بنو لاوي من ابن عشرين سنة فما فوق.</span>
<span class="verse 1Chr_23_28" data-osis="1Chr.23.28"><span class="verse-num v-28">28&nbsp;</span>لانهم كانوا يقفون بين يدي بني هرون على خدمة بيت الرب في الدور والمخادع وعلى تطهير كل قدس وعمل خدمة بيت الله</span>
<span class="verse 1Chr_23_29" data-osis="1Chr.23.29"><span class="verse-num v-29">29&nbsp;</span>وعلى خبز الوجوه ودقيق التقدمة ورقاق الفطير وما يعمل على الصاج والمربوكات وعلى كل كيل وقياس</span>
<span class="verse 1Chr_23_30" data-osis="1Chr.23.30"><span class="verse-num v-30">30&nbsp;</span>ولاجل الوقوف كل صباح لحمد الرب وتسبيحه وكذلك في المساء.</span>
<span class="verse 1Chr_23_31" data-osis="1Chr.23.31"><span class="verse-num v-31">31&nbsp;</span>ولكل اصعاد محرقات للرب في السبوت والاهلّة والمواسم بالعدد حسب المرسوم عليهم دائما امام الرب</span>
<span class="verse 1Chr_23_32" data-osis="1Chr.23.32"><span class="verse-num v-32">32&nbsp;</span>وليحرسوا حراسة خيمة الاجتماع وحراسة القدس وحراسة بني هرون اخوتهم في خدمة بيت الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.22.html" data-icon="arrow-l">أخبار الأيام الأول 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.24.html" data-icon="arrow-r">أخبار الأيام الأول 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
