﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 27 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 27 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.26.html" data-icon="arrow-l">أخبار الأيام الأول 26</a>
		<h1>أخبار الأيام الأول 27 (SVD)</h1>
		<a href="1Chr.28.html" data-icon="arrow-r">أخبار الأيام الأول 28</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_27" data-osis="1Chr.27" lang="ara" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
<span class="verse 1Chr_27_1" data-osis="1Chr.27.1"><span class="verse-num v-1">1&nbsp;</span>وبنو اسرائيل حسب عددهم من رؤوس الآباء ورؤساء الالوف والمئات وعرفائهم الذين يخدمون الملك في كل امور الفرق الداخلين والخارجين شهرا فشهرا لكل شهور السنة كل فرقة كانت اربعة وعشرين الفا.</span>
<span class="verse 1Chr_27_2" data-osis="1Chr.27.2"><span class="verse-num v-2">2&nbsp;</span>على الفرقة الاولى للشهر الاول يشبعام بن زبديئيل وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_3" data-osis="1Chr.27.3"><span class="verse-num v-3">3&nbsp;</span>من بني فارص كان راس جميع رؤساء الجيوش للشهر الاول.</span>
<span class="verse 1Chr_27_4" data-osis="1Chr.27.4"><span class="verse-num v-4">4&nbsp;</span>وعلى فرقة الشهر الثاني دوداي الاخوخي ومن فرقته مقلوث الرئيس. وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_5" data-osis="1Chr.27.5"><span class="verse-num v-5">5&nbsp;</span>رئيس الجيش الثالث للشهر الثالث بنايا بن يهوياداع الكاهن الراس وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_6" data-osis="1Chr.27.6"><span class="verse-num v-6">6&nbsp;</span>هو بنايا جبار الثلاثين وعلى الثلاثين ومن فرقته عميزاباد ابنه.</span>
<span class="verse 1Chr_27_7" data-osis="1Chr.27.7"><span class="verse-num v-7">7&nbsp;</span>الرابع للشهر الرابع عسائيل اخو يوآب وزبديا ابنه بعده وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_8" data-osis="1Chr.27.8"><span class="verse-num v-8">8&nbsp;</span>الخامس للشهر الخامس الرئيس شمحوث اليزراحي وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_9" data-osis="1Chr.27.9"><span class="verse-num v-9">9&nbsp;</span>السادس للشهر السادس عيرا بن عقّيش التقوعي وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_10" data-osis="1Chr.27.10"><span class="verse-num v-10">10&nbsp;</span>السابع للشهر السابع حالص الفلوني من بني افرايم وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_11" data-osis="1Chr.27.11"><span class="verse-num v-11">11&nbsp;</span>الثامن للشهر الثامن سبكاي الحوشاتي من الزارحيين وفي فرقته اربعة وعشرون الفا</span>
<span class="verse 1Chr_27_12" data-osis="1Chr.27.12"><span class="verse-num v-12">12&nbsp;</span>التاسع للشهر التاسع ابيعزر العناثوثي من بنيامين وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_13" data-osis="1Chr.27.13"><span class="verse-num v-13">13&nbsp;</span>العاشر للشهر العاشر مهراي النطوفاتي من الزارحيين وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_14" data-osis="1Chr.27.14"><span class="verse-num v-14">14&nbsp;</span>الحادي عشر للشهر الحادي عشر بنايا الفرعتوني من بني افرايم وفي فرقته اربعة وعشرون الفا.</span>
<span class="verse 1Chr_27_15" data-osis="1Chr.27.15"><span class="verse-num v-15">15&nbsp;</span>الثاني عشر للشهر الثاني عشر خلداي النطوفاتي من عثنيئيل وفي فرقته اربعة وعشرون الفا</span>
<span class="verse 1Chr_27_16" data-osis="1Chr.27.16"><span class="verse-num v-16">16&nbsp;</span>وعلى اسباط اسرائيل. للرأوبينيين الرئيس أليعزر بن زكري. للشمعونيين شفطيا بن معكة.</span>
<span class="verse 1Chr_27_17" data-osis="1Chr.27.17"><span class="verse-num v-17">17&nbsp;</span>للاويين حشبيا بن قموئيل. لهرون صادوق.</span>
<span class="verse 1Chr_27_18" data-osis="1Chr.27.18"><span class="verse-num v-18">18&nbsp;</span>ليهوذا اليهو من اخوة داود. ليساكر عمري بن ميخائيل.</span>
<span class="verse 1Chr_27_19" data-osis="1Chr.27.19"><span class="verse-num v-19">19&nbsp;</span>لزبولون يشمعيا بن عوبديا. لنفتالي يريموث بن عزرئيل.</span>
<span class="verse 1Chr_27_20" data-osis="1Chr.27.20"><span class="verse-num v-20">20&nbsp;</span>لبني افرايم هوشع بن عزريا. لنصف سبط منسّى يوئيل بن فدايا.</span>
<span class="verse 1Chr_27_21" data-osis="1Chr.27.21"><span class="verse-num v-21">21&nbsp;</span>لنصف سبط منسّى في جلعاد يدّو بن زكريا. لبنيامين يعسيئيل بن ابنير.</span>
<span class="verse 1Chr_27_22" data-osis="1Chr.27.22"><span class="verse-num v-22">22&nbsp;</span>لدان عزرئيل بن يروحام. هؤلاء رؤساء اسباط اسرائيل.</span>
<span class="verse 1Chr_27_23" data-osis="1Chr.27.23"><span class="verse-num v-23">23&nbsp;</span>ولم ياخذ داود عددهم من ابن عشرين سنة فما دون. لان الرب قال انه يكثر اسرائيل كنجوم السماء.</span>
<span class="verse 1Chr_27_24" data-osis="1Chr.27.24"><span class="verse-num v-24">24&nbsp;</span>يوآب بن صروية ابتدأ يحصي ولم يكمل لانه كان من جرى ذلك سخط على اسرائيل ولم يدوّن العدد في سفر اخبار الايام للملك داود</span>
<span class="verse 1Chr_27_25" data-osis="1Chr.27.25"><span class="verse-num v-25">25&nbsp;</span>وعلى خزائن الملك عزموت بن عديئيل. وعلى الخزائن في الحقل في المدن والقرى والحصون يهوناثان بن عزيا.</span>
<span class="verse 1Chr_27_26" data-osis="1Chr.27.26"><span class="verse-num v-26">26&nbsp;</span>وعلى الفعلة في الحقل لشغل الارض عزري بن كلوب.</span>
<span class="verse 1Chr_27_27" data-osis="1Chr.27.27"><span class="verse-num v-27">27&nbsp;</span>وعلى الكروم شمعي الرامي. وعلى ما في الكروم من خزائن الخمر زبدي الشفمي.</span>
<span class="verse 1Chr_27_28" data-osis="1Chr.27.28"><span class="verse-num v-28">28&nbsp;</span>وعلى الزيتون والجميز اللذين في السهل بعل حانان الجديري وعلى خزائن الزيت يوعاش.</span>
<span class="verse 1Chr_27_29" data-osis="1Chr.27.29"><span class="verse-num v-29">29&nbsp;</span>وعلى البقر السائم في شارون شطراي الشاروني. وعلى البقر الذي في الاودية شافاط بن عدلاي.</span>
<span class="verse 1Chr_27_30" data-osis="1Chr.27.30"><span class="verse-num v-30">30&nbsp;</span>وعلى الجمال اوبيل الاسمعيلي. وعلى الحمير يحديا الميرونوثي.</span>
<span class="verse 1Chr_27_31" data-osis="1Chr.27.31"><span class="verse-num v-31">31&nbsp;</span>وعلى الغنم يازيز الهاجري. كل هؤلاء رؤساء الاملاك التي للملك داود.</span>
<span class="verse 1Chr_27_32" data-osis="1Chr.27.32"><span class="verse-num v-32">32&nbsp;</span>ويهوناثان عم داود كان مشيرا ورجلا مختبرا وفقيها. ويحيئيل بن حكموني كان مع بني الملك.</span>
<span class="verse 1Chr_27_33" data-osis="1Chr.27.33"><span class="verse-num v-33">33&nbsp;</span>وكان اخيتوفل مشيرا للملك وحوشاي الاركي صاحب الملك.</span>
<span class="verse 1Chr_27_34" data-osis="1Chr.27.34"><span class="verse-num v-34">34&nbsp;</span>وبعد اخيتوفيل يهوياداع بن بنايا وابياثار. وكان رئيس جيش الملك يوآب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.26.html" data-icon="arrow-l">أخبار الأيام الأول 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.28.html" data-icon="arrow-r">أخبار الأيام الأول 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
