﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 12 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 12 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.11.html" data-icon="arrow-l">أخبار الأيام الأول 11</a>
		<h1>أخبار الأيام الأول 12 (SVD)</h1>
		<a href="1Chr.13.html" data-icon="arrow-r">أخبار الأيام الأول 13</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_12" data-osis="1Chr.12" lang="ara" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse 1Chr_12_1" data-osis="1Chr.12.1"><span class="verse-num v-1">1&nbsp;</span>وهؤلاء هم الذين جاءوا الى داود الى صقلغ وهو بعد محجوز عن وجه شاول بن قيس وهم من الابطال مساعدون في الحرب</span>
<span class="verse 1Chr_12_2" data-osis="1Chr.12.2"><span class="verse-num v-2">2&nbsp;</span>نازعون في القسي يرمون الحجارة والسهام من القسي باليمين واليسار من اخوة شاول من بنيامين.</span>
<span class="verse 1Chr_12_3" data-osis="1Chr.12.3"><span class="verse-num v-3">3&nbsp;</span>الراس اخيعزر ثم يوآش ابنا شماعة الجبعي ويزوئيل وفالط ابنا عزموت وبراخة وياهو العناثوثي</span>
<span class="verse 1Chr_12_4" data-osis="1Chr.12.4"><span class="verse-num v-4">4&nbsp;</span>ويشمعيا الجبعوني البطل بين الثلاثين وعلى الثلاثين ويرميا ويحزيئيل ويوحانان ويوزاباد الجديري</span>
<span class="verse 1Chr_12_5" data-osis="1Chr.12.5"><span class="verse-num v-5">5&nbsp;</span>وإلعوزاي ويريموث وبعليا وشمريا وشفطيا الحروفي</span>
<span class="verse 1Chr_12_6" data-osis="1Chr.12.6"><span class="verse-num v-6">6&nbsp;</span>والقانة ويشيا وعزرئيل ويوعزر ويشبعام القورحيون</span>
<span class="verse 1Chr_12_7" data-osis="1Chr.12.7"><span class="verse-num v-7">7&nbsp;</span>ويوعيلة وزبديا ابنا يروحام من جدور.</span>
<span class="verse 1Chr_12_8" data-osis="1Chr.12.8"><span class="verse-num v-8">8&nbsp;</span>ومن الجاديين انفصل الى داود الى الحصن في البرية جبابرة البأس رجال جيش للحرب صافّو اتراس ورماح وجوههم كوجوه الأسود وهم كالظبي على الجبال في السرعة</span>
<span class="verse 1Chr_12_9" data-osis="1Chr.12.9"><span class="verse-num v-9">9&nbsp;</span>عازر الراس وعوبديا الثاني واليآب الثالث</span>
<span class="verse 1Chr_12_10" data-osis="1Chr.12.10"><span class="verse-num v-10">10&nbsp;</span>ومشمنّة الرابع ويرميا الخامس</span>
<span class="verse 1Chr_12_11" data-osis="1Chr.12.11"><span class="verse-num v-11">11&nbsp;</span>وعتّاي السادس وايليئيل السابع</span>
<span class="verse 1Chr_12_12" data-osis="1Chr.12.12"><span class="verse-num v-12">12&nbsp;</span>ويوحانان الثامن والزاباد التاسع</span>
<span class="verse 1Chr_12_13" data-osis="1Chr.12.13"><span class="verse-num v-13">13&nbsp;</span>ويرميا العاشر ومخبنّاي الحادي عشر.</span>
<span class="verse 1Chr_12_14" data-osis="1Chr.12.14"><span class="verse-num v-14">14&nbsp;</span>هؤلاء من بني جاد رؤوس الجيش. صغيرهم لمئة والكبير لالف.</span>
<span class="verse 1Chr_12_15" data-osis="1Chr.12.15"><span class="verse-num v-15">15&nbsp;</span>هؤلاء هم الذين عبروا الاردن في الشهر الاول وهو ممتلئ الى جميع شطوطه وهزموا كل اهل الاودية شرقا وغربا</span>
<span class="verse 1Chr_12_16" data-osis="1Chr.12.16"><span class="verse-num v-16">16&nbsp;</span>وجاء قوم من بني بنيامين ويهوذا الى الحصن الى داود.</span>
<span class="verse 1Chr_12_17" data-osis="1Chr.12.17"><span class="verse-num v-17">17&nbsp;</span>فخرج داود لاستقبالهم واجاب وقال لهم ان كنتم قد جئتم بسلام اليّ لتساعدوني يكون لي معكم قلب واحد. وان كان لكي تدفعوني لعدوّي ولا ظلم في يدي فلينظر اله آبائنا وينصف.</span>
<span class="verse 1Chr_12_18" data-osis="1Chr.12.18"><span class="verse-num v-18">18&nbsp;</span>فحلّ الروح على عماساي راس الثوالث فقال لك نحن يا داود ومعك نحن يا ابن يسّى. سلام سلام لك وسلام لمساعديك. لان الهك معينك. فقبلهم داود وجعلهم رؤوس الجيوش.</span>
<span class="verse 1Chr_12_19" data-osis="1Chr.12.19"><span class="verse-num v-19">19&nbsp;</span>وسقط الى داود بعض من منسّى حين جاء مع الفلسطينيين ضد شاول للقتال ولم يساعدوهم. لان اقطاب الفلسطينيين ارسلوه بمشورة قائلين انما برؤوسنا يسقط الى سيده شاول.</span>
<span class="verse 1Chr_12_20" data-osis="1Chr.12.20"><span class="verse-num v-20">20&nbsp;</span>حين انطلق الى صقلغ سقط اليه من منسّى عدناح ويوزاباد ويديعيئيل وميخائيل ويوزاباد واليهو وصلتاي رؤوس الوف منسّى.</span>
<span class="verse 1Chr_12_21" data-osis="1Chr.12.21"><span class="verse-num v-21">21&nbsp;</span>وهم ساعدوا داود على الغزاة لانهم جميعا جبابرة بأس وكانوا رؤساء في الجيش.</span>
<span class="verse 1Chr_12_22" data-osis="1Chr.12.22"><span class="verse-num v-22">22&nbsp;</span>لانه وقتئذ اتى اناس الى داود يوما فيوما لمساعدته حتى صاروا جيشا عظيما كجيش الله</span>
<span class="verse 1Chr_12_23" data-osis="1Chr.12.23"><span class="verse-num v-23">23&nbsp;</span>وهذا عدد رؤوس المتجردين للقتال الذين جاءوا الى داود الى حبرون ليحوّلوا مملكة شاول اليه حسب قول الرب.</span>
<span class="verse 1Chr_12_24" data-osis="1Chr.12.24"><span class="verse-num v-24">24&nbsp;</span>بنو يهوذا حاملو الاتراس والرماح ستة آلاف وثمان مئة متجرد للقتال.</span>
<span class="verse 1Chr_12_25" data-osis="1Chr.12.25"><span class="verse-num v-25">25&nbsp;</span>من بني شمعون جبابرة بأس في الحرب سبعة آلاف ومئة.</span>
<span class="verse 1Chr_12_26" data-osis="1Chr.12.26"><span class="verse-num v-26">26&nbsp;</span>من بني لاوي اربعة آلاف وست مئة.</span>
<span class="verse 1Chr_12_27" data-osis="1Chr.12.27"><span class="verse-num v-27">27&nbsp;</span>ويهوياداع رئيس الهرونيين ومعه ثلاثة آلاف وسبع مئة.</span>
<span class="verse 1Chr_12_28" data-osis="1Chr.12.28"><span class="verse-num v-28">28&nbsp;</span>وصادوق غلام جبار بأس وبيت ابيه اثنان وعشرون قائدا.</span>
<span class="verse 1Chr_12_29" data-osis="1Chr.12.29"><span class="verse-num v-29">29&nbsp;</span>ومن بني بنيامين اخوة شاول ثلاثة آلاف والى هنا كان اكثرهم يحرسون حراسة بيت شاول.</span>
<span class="verse 1Chr_12_30" data-osis="1Chr.12.30"><span class="verse-num v-30">30&nbsp;</span>ومن بني افرايم عشرون الفا وثمان مئة جبابرة بأس وذوو اسم في بيوت آبائهم.</span>
<span class="verse 1Chr_12_31" data-osis="1Chr.12.31"><span class="verse-num v-31">31&nbsp;</span>ومن نصف سبط منسّى ثمانية عشر الفا قد تعيّنوا باسمائهم لكي ياتوا ويملّكوا داود.</span>
<span class="verse 1Chr_12_32" data-osis="1Chr.12.32"><span class="verse-num v-32">32&nbsp;</span>ومن بني يساكر الخبيرين بالاوقات لمعرفة ما يعمل اسرائيل رؤوسهم مئتان وكل اخوتهم تحت امرهم.</span>
<span class="verse 1Chr_12_33" data-osis="1Chr.12.33"><span class="verse-num v-33">33&nbsp;</span>من زبولون الخارجون للقتال المصطفون للحرب بجميع ادوات الحرب خمسون الفا وللاصطفاف من دون خلاف.</span>
<span class="verse 1Chr_12_34" data-osis="1Chr.12.34"><span class="verse-num v-34">34&nbsp;</span>ومن نفتالي الف رئيس ومعهم سبعة وثلاثون الفا بالاتراس والرماح.</span>
<span class="verse 1Chr_12_35" data-osis="1Chr.12.35"><span class="verse-num v-35">35&nbsp;</span>ومن الدانيين مصطفون للحرب ثمانية وعشرون الفا وست مئة.</span>
<span class="verse 1Chr_12_36" data-osis="1Chr.12.36"><span class="verse-num v-36">36&nbsp;</span>ومن اشير الخارجون للجيش لاجل الاصطفاف للحرب اربعون الفا.</span>
<span class="verse 1Chr_12_37" data-osis="1Chr.12.37"><span class="verse-num v-37">37&nbsp;</span>ومن عبر الاردن من الرأوبينيين والجاديين ونصف سبط منسّى بجميع ادوات جيش الحرب مئة وعشرون الفا.</span>
<span class="verse 1Chr_12_38" data-osis="1Chr.12.38"><span class="verse-num v-38">38&nbsp;</span>كل هؤلاء رجال حرب يصطفون صفوفا اتوا بقلب تام الى حبرون ليملّكوا داود على كل اسرائيل. وكذلك كل بقية اسرائيل بقلب واحد لتمليك داود.</span>
<span class="verse 1Chr_12_39" data-osis="1Chr.12.39"><span class="verse-num v-39">39&nbsp;</span>وكانوا هناك مع داود ثلاثة ايام يأكلون ويشربون لان اخوتهم اعدّوا لهم.</span>
<span class="verse 1Chr_12_40" data-osis="1Chr.12.40"><span class="verse-num v-40">40&nbsp;</span>وكذلك القريبون منهم حتى يساكر وزبولون ونفتالي كانوا ياتون بخبز على الحمير والجمال والبغال والبقر وبطعام من دقيق وتين وزبيب وخمر وزيت وبقر وغنم بكثرة لانه كان فرح في اسرائيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.11.html" data-icon="arrow-l">أخبار الأيام الأول 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.13.html" data-icon="arrow-r">أخبار الأيام الأول 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
