﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.3.html" data-icon="arrow-l">أخبار الأيام الأول 3</a>
		<h1>أخبار الأيام الأول 4 (SVD)</h1>
		<a href="1Chr.5.html" data-icon="arrow-r">أخبار الأيام الأول 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_4" data-osis="1Chr.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 1Chr_4_1" data-osis="1Chr.4.1"><span class="verse-num v-1">1&nbsp;</span>بنو يهوذا فارص وحصرون وكرمي وحور وشوبال.</span>
<span class="verse 1Chr_4_2" data-osis="1Chr.4.2"><span class="verse-num v-2">2&nbsp;</span>ورآيا بن شوبال ولد يحث ويحث ولد اخوماي ولاهد. هذه عشائر الصرعيين.</span>
<span class="verse 1Chr_4_3" data-osis="1Chr.4.3"><span class="verse-num v-3">3&nbsp;</span>وهؤلاء لابي عيطم. يزرعيل ويشما ويدباش واسم اختهم هصّللفوني.</span>
<span class="verse 1Chr_4_4" data-osis="1Chr.4.4"><span class="verse-num v-4">4&nbsp;</span>وفنوئيل ابو جدور وعازر ابو حوشة. هؤلاء بنو حور بكر افراتة ابي بيت لحم.</span>
<span class="verse 1Chr_4_5" data-osis="1Chr.4.5"><span class="verse-num v-5">5&nbsp;</span>وكان لاشحور ابي تقوع امرأتان حلاة ونعرة.</span>
<span class="verse 1Chr_4_6" data-osis="1Chr.4.6"><span class="verse-num v-6">6&nbsp;</span>وولدت له نعرة اخزّام وحافر والتيماني والاخشتاري. هؤلاء بنو نعرة.</span>
<span class="verse 1Chr_4_7" data-osis="1Chr.4.7"><span class="verse-num v-7">7&nbsp;</span>وبنو حلاة صرث وصوحر واثنان.</span>
<span class="verse 1Chr_4_8" data-osis="1Chr.4.8"><span class="verse-num v-8">8&nbsp;</span>وقوص ولد عانوب وهصوبيبة وعشائر اخرحيل بن هارم.</span>
<span class="verse 1Chr_4_9" data-osis="1Chr.4.9"><span class="verse-num v-9">9&nbsp;</span>وكان يعبيص اشرف من اخوته. وسمتّه امه يعبيص قائلة لاني ولدته بحزن.</span>
<span class="verse 1Chr_4_10" data-osis="1Chr.4.10"><span class="verse-num v-10">10&nbsp;</span>ودعا يعبيص اله اسرائيل قائلا ليتك تباركني وتوسّع تخومي وتكون يدك معي وتحفظني من الشر حتى لا يتعبني. فآتاه الله بما سأل.</span>
<span class="verse 1Chr_4_11" data-osis="1Chr.4.11"><span class="verse-num v-11">11&nbsp;</span>وكلوب اخو شوحة ولد محير. هو ابو اشتون.</span>
<span class="verse 1Chr_4_12" data-osis="1Chr.4.12"><span class="verse-num v-12">12&nbsp;</span>واشتون ولد بيت رافا وفاسح وتحنّة ابا مدينة ناحاش. هؤلاء اهل ريكة.</span>
<span class="verse 1Chr_4_13" data-osis="1Chr.4.13"><span class="verse-num v-13">13&nbsp;</span>وابنا قناز عثنيئيل وسرايا وابن عثنيئيل حثاث.</span>
<span class="verse 1Chr_4_14" data-osis="1Chr.4.14"><span class="verse-num v-14">14&nbsp;</span>ومعونوثاي ولد عفرة وسرايا ولد يوآب ابا وادي الصناع لانهم كانوا صنّاعا.</span>
<span class="verse 1Chr_4_15" data-osis="1Chr.4.15"><span class="verse-num v-15">15&nbsp;</span>وبنو كالب بن يفنة عيرو وايلة وناعم. وابن ايلة قناز.</span>
<span class="verse 1Chr_4_16" data-osis="1Chr.4.16"><span class="verse-num v-16">16&nbsp;</span>وبنو يهللئيل زيف وزيفة وتيريا واسرئيل.</span>
<span class="verse 1Chr_4_17" data-osis="1Chr.4.17"><span class="verse-num v-17">17&nbsp;</span>وبنو عزرة يثر ومرد وعافر ويالونوحبلت بمريم وشماي ويشبح ابي اشتموع.</span>
<span class="verse 1Chr_4_18" data-osis="1Chr.4.18"><span class="verse-num v-18">18&nbsp;</span>وامراته اليهودية ولدت يارد ابا جدور وحابر ابا سوكو ويقوثيئيل ابا زانوح وهؤلاء بنو بثية بنت فرعون التي اخذها مرد.</span>
<span class="verse 1Chr_4_19" data-osis="1Chr.4.19"><span class="verse-num v-19">19&nbsp;</span>وبنو امرأته اليهودية اخت نحم ابي قعيلة الجرمي واشتموع المعكي.</span>
<span class="verse 1Chr_4_20" data-osis="1Chr.4.20"><span class="verse-num v-20">20&nbsp;</span>وبنو شيمون امنون ورنّة بن حانان وتيلون. وابنا يشعي زوحيت وبنزوحيت</span>
<span class="verse 1Chr_4_21" data-osis="1Chr.4.21"><span class="verse-num v-21">21&nbsp;</span>بنو شيلة بن يهوذا عير ابو ليكة ولعدة ابو مريشة وعشائر بيت عاملي البزّ من بيت اشبيع.</span>
<span class="verse 1Chr_4_22" data-osis="1Chr.4.22"><span class="verse-num v-22">22&nbsp;</span>ويوقيم واهل كزيبا ويوآش وساراف الذين هم اصحاب موآب ويشوبي لحم وهذه الامور قديمة.</span>
<span class="verse 1Chr_4_23" data-osis="1Chr.4.23"><span class="verse-num v-23">23&nbsp;</span>هؤلاء هم الخزافون وسكان نتاعيم وجديرة. اقاموا هناك مع الملك لشغله</span>
<span class="verse 1Chr_4_24" data-osis="1Chr.4.24"><span class="verse-num v-24">24&nbsp;</span>بنو شمعون نموئيل ويامين ويريب وزارح وشاول</span>
<span class="verse 1Chr_4_25" data-osis="1Chr.4.25"><span class="verse-num v-25">25&nbsp;</span>وابنه شلوم وابنه مبسام وابنه مشماع.</span>
<span class="verse 1Chr_4_26" data-osis="1Chr.4.26"><span class="verse-num v-26">26&nbsp;</span>وبنو مشماع حموئيل ابنه زكّور ابنه شمعي ابنه.</span>
<span class="verse 1Chr_4_27" data-osis="1Chr.4.27"><span class="verse-num v-27">27&nbsp;</span>وكان لشمعي ستة عشر ابنا وست بنات. واما اخوته فلم يكن لهم بنون كثيرون وكل عشائرهم لم يكثروا مثل بني يهوذا.</span>
<span class="verse 1Chr_4_28" data-osis="1Chr.4.28"><span class="verse-num v-28">28&nbsp;</span>واقاموا في بئر سبع ومولادة وحصر شوعال</span>
<span class="verse 1Chr_4_29" data-osis="1Chr.4.29"><span class="verse-num v-29">29&nbsp;</span>وفي بلهة وعاصم وتولاد</span>
<span class="verse 1Chr_4_30" data-osis="1Chr.4.30"><span class="verse-num v-30">30&nbsp;</span>وفي بتوئيل وحرمة وصقلغ</span>
<span class="verse 1Chr_4_31" data-osis="1Chr.4.31"><span class="verse-num v-31">31&nbsp;</span>وفي بيت مركبوت وحصر سوسيم وبيت برئي وشعرايم. هذه مدنهم الى حينما ملك داود.</span>
<span class="verse 1Chr_4_32" data-osis="1Chr.4.32"><span class="verse-num v-32">32&nbsp;</span>وقراهم عيطم وعين ورومون وتوكن وعاشان خمس مدن.</span>
<span class="verse 1Chr_4_33" data-osis="1Chr.4.33"><span class="verse-num v-33">33&nbsp;</span>وجميع قراهم التي حول هذه المدن الى بعل. هذه مساكنهم وانسابهم.</span>
<span class="verse 1Chr_4_34" data-osis="1Chr.4.34"><span class="verse-num v-34">34&nbsp;</span>ومشوباب ويمليك ويوشا بن امصيا</span>
<span class="verse 1Chr_4_35" data-osis="1Chr.4.35"><span class="verse-num v-35">35&nbsp;</span>ويوئيل وياهو بن يوشبيا بن سرايا بن عسيئيل</span>
<span class="verse 1Chr_4_36" data-osis="1Chr.4.36"><span class="verse-num v-36">36&nbsp;</span>وأليوعيناي ويعقوبا ويشوحايا وعسايا وعديئيل ويسيميئيل وبنايا</span>
<span class="verse 1Chr_4_37" data-osis="1Chr.4.37"><span class="verse-num v-37">37&nbsp;</span>وزيزا بن شفعي بن الون بن يدايا بن شمري بن شمعيا.</span>
<span class="verse 1Chr_4_38" data-osis="1Chr.4.38"><span class="verse-num v-38">38&nbsp;</span>هؤلاء الواردون باسمائهم رؤساء في عشائرهم وبيوت آبائهم امتدوا كثيرا.</span>
<span class="verse 1Chr_4_39" data-osis="1Chr.4.39"><span class="verse-num v-39">39&nbsp;</span>وساروا الى مدخل جدور الى شرقي الوادي ليفتشوا على مرعى لماشيتهم.</span>
<span class="verse 1Chr_4_40" data-osis="1Chr.4.40"><span class="verse-num v-40">40&nbsp;</span>فوجدوا مرعى خصبا وجيدا وكانت الارض واسعة الاطراف مستريحة ومطمئنة لان آل حام سكنوا هناك في القديم.</span>
<span class="verse 1Chr_4_41" data-osis="1Chr.4.41"><span class="verse-num v-41">41&nbsp;</span>وجاء هؤلاء المكتوبة اسماؤهم في ايام حزقيا ملك يهوذا وضربوا خيمهم والمعونيين الذين وجدوا هناك وحرّموهم الى هذا اليوم وسكنوا مكانهم لان هناك مرعى لماشيتهم.</span>
<span class="verse 1Chr_4_42" data-osis="1Chr.4.42"><span class="verse-num v-42">42&nbsp;</span>ومنهم من بني شمعون ذهب الى جبل سعير خمس مئة رجل وقدامهم فلطيا ونعريا ورافايا وعزّيئيل بنو يشعي.</span>
<span class="verse 1Chr_4_43" data-osis="1Chr.4.43"><span class="verse-num v-43">43&nbsp;</span>وضربوا بقية المنفلتين من عماليق وسكنوا هناك الى هذا اليوم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.3.html" data-icon="arrow-l">أخبار الأيام الأول 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.5.html" data-icon="arrow-r">أخبار الأيام الأول 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
