﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 20 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 20 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.19.html" data-icon="arrow-l">أخبار الأيام الأول 19</a>
		<h1>أخبار الأيام الأول 20 (SVD)</h1>
		<a href="1Chr.21.html" data-icon="arrow-r">أخبار الأيام الأول 21</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_20" data-osis="1Chr.20" lang="ara" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse 1Chr_20_1" data-osis="1Chr.20.1"><span class="verse-num v-1">1&nbsp;</span>وكان عند تمام السنة في وقت خروج الملوك اقتاد يوآب قوة الجيش واخرب ارض بني عمون واتى وحاصر ربّة. وكان داود مقيما في اورشليم. فضرب يوآب ربّة وهدمها.</span>
<span class="verse 1Chr_20_2" data-osis="1Chr.20.2"><span class="verse-num v-2">2&nbsp;</span>واخذ داود تاج ملكهم عن راسه فوجد وزنه وزنة من الذهب وفيه حجر كريم فكان على راس داود. واخرج غنيمة المدينة وكانت كثيرة جدا.</span>
<span class="verse 1Chr_20_3" data-osis="1Chr.20.3"><span class="verse-num v-3">3&nbsp;</span>واخرج الشعب الذين بها ونشرهم بمناشير ونوارج حديد وفؤوس. وهكذا صنع داود لكل مدن بني عمون ثم رجع داود وكل الشعب الى اورشليم</span>
<span class="verse 1Chr_20_4" data-osis="1Chr.20.4"><span class="verse-num v-4">4&nbsp;</span>ثم بعد ذلك قامت حرب في جازر مع الفلسطينيين. حينئذ سبكاي الحوشي قتل سفّاي من اولاد رافا فذلّوا.</span>
<span class="verse 1Chr_20_5" data-osis="1Chr.20.5"><span class="verse-num v-5">5&nbsp;</span>وكانت ايضا حرب مع الفلسطينيين فقتل الحانان بن ياعور لحمي اخا جليات الجتّي. وكانت قناة رمحه كنول النسّاجين.</span>
<span class="verse 1Chr_20_6" data-osis="1Chr.20.6"><span class="verse-num v-6">6&nbsp;</span>ثم كانت ايضا حرب في جتّ وكان رجل طويل القامة أعنش اصابعه اربع وعشرون وهو ايضا ولد لرافا.</span>
<span class="verse 1Chr_20_7" data-osis="1Chr.20.7"><span class="verse-num v-7">7&nbsp;</span>ولما عيّر اسرائيل ضربه يهوناثان بن شمعا اخي داود.</span>
<span class="verse 1Chr_20_8" data-osis="1Chr.20.8"><span class="verse-num v-8">8&nbsp;</span>هؤلاء ولدوا لرافا في جت وسقطوا بيد داود وبيد عبيده</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.19.html" data-icon="arrow-l">أخبار الأيام الأول 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.21.html" data-icon="arrow-r">أخبار الأيام الأول 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
