﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.8.html" data-icon="arrow-l">أخبار الأيام الأول 8</a>
		<h1>أخبار الأيام الأول 9 (SVD)</h1>
		<a href="1Chr.10.html" data-icon="arrow-r">أخبار الأيام الأول 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_9" data-osis="1Chr.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse 1Chr_9_1" data-osis="1Chr.9.1"><span class="verse-num v-1">1&nbsp;</span>وانتسب كل اسرائيل وها هم مكتوبون في سفر ملوك اسرائيل. وسبي يهوذا الى بابل لاجل خيانتهم.</span>
<span class="verse 1Chr_9_2" data-osis="1Chr.9.2"><span class="verse-num v-2">2&nbsp;</span>والسكان الاولون في ملكهم ومدنهم هم اسرائيل الكهنة واللاويون والنثينيم.</span>
<span class="verse 1Chr_9_3" data-osis="1Chr.9.3"><span class="verse-num v-3">3&nbsp;</span>وسكن في اورشليم من بني يهوذا وبني بنيامين وبني افرايم ومنسّى</span>
<span class="verse 1Chr_9_4" data-osis="1Chr.9.4"><span class="verse-num v-4">4&nbsp;</span>عوثاي بن عميهود بن عمري بن إمري بن باني من بني فارص بن يهوذا.</span>
<span class="verse 1Chr_9_5" data-osis="1Chr.9.5"><span class="verse-num v-5">5&nbsp;</span>ومن الشيلونيين عسايا البكر وبنوه.</span>
<span class="verse 1Chr_9_6" data-osis="1Chr.9.6"><span class="verse-num v-6">6&nbsp;</span>ومن بني زارح يعوئيل واخوتهم ست مئة وتسعون.</span>
<span class="verse 1Chr_9_7" data-osis="1Chr.9.7"><span class="verse-num v-7">7&nbsp;</span>ومن بني بنيامين سلّو بن مشلام بن هودويا بن هسنواة</span>
<span class="verse 1Chr_9_8" data-osis="1Chr.9.8"><span class="verse-num v-8">8&nbsp;</span>ويبنيا بن يروحام وايلة بن عزي بن مكري ومشلام بن شفطيا بن رعوئيل بن يبنيا.</span>
<span class="verse 1Chr_9_9" data-osis="1Chr.9.9"><span class="verse-num v-9">9&nbsp;</span>واخوتهم حسب مواليدهم تسع مئة وستة وخمسون. كل هؤلاء الرجال رؤوس آباء لبيوت آبائهم</span>
<span class="verse 1Chr_9_10" data-osis="1Chr.9.10"><span class="verse-num v-10">10&nbsp;</span>ومن الكهنة يدعيا ويهوياريب وياكين</span>
<span class="verse 1Chr_9_11" data-osis="1Chr.9.11"><span class="verse-num v-11">11&nbsp;</span>وعزريا بن حلقيا بن مشلام بن صادوق بن مرايوث بن اخيطوب رئيس بيت الله</span>
<span class="verse 1Chr_9_12" data-osis="1Chr.9.12"><span class="verse-num v-12">12&nbsp;</span>وعدايا بن يروحام بن فشحور بن ملكيا ومعساي بن عديئيل بن يحزيره بن مشلام بن مشلّيميت بن إمّير</span>
<span class="verse 1Chr_9_13" data-osis="1Chr.9.13"><span class="verse-num v-13">13&nbsp;</span>واخوتهم رؤوس بيوت آبائهم الف وسبع مئة وستون جبابرة بأس لعمل خدمة بيت الله.</span>
<span class="verse 1Chr_9_14" data-osis="1Chr.9.14"><span class="verse-num v-14">14&nbsp;</span>ومن اللاويين شمعيا بن حشّوب بن عزريقام بن حشبيا من بني مراري.</span>
<span class="verse 1Chr_9_15" data-osis="1Chr.9.15"><span class="verse-num v-15">15&nbsp;</span>وبقبقّر وحرش وجلال ومتنيا بن ميخا بن زكري بن آساف</span>
<span class="verse 1Chr_9_16" data-osis="1Chr.9.16"><span class="verse-num v-16">16&nbsp;</span>وعوبديا بن شمعيا بن جلال بن يدوثون وبرخيا بن آسا بن القانة الساكن في قرى النطوفاتيين.</span>
<span class="verse 1Chr_9_17" data-osis="1Chr.9.17"><span class="verse-num v-17">17&nbsp;</span>والبوابون شلّوم وعقّوب وطلمون واخيمان واخوتهم. شلوم الراس.</span>
<span class="verse 1Chr_9_18" data-osis="1Chr.9.18"><span class="verse-num v-18">18&nbsp;</span>وحتى الآن هم في باب الملك الى الشرق. هم البوابون لفرق بني لاوي.</span>
<span class="verse 1Chr_9_19" data-osis="1Chr.9.19"><span class="verse-num v-19">19&nbsp;</span>وشلوم بن قوري بن ابياساف بن قورح واخوته لبيوت آبائه. القورحيون على عمل الخدمة حراس ابواب الخيمة وآباؤهم على محلّة الرب حراس المدخل.</span>
<span class="verse 1Chr_9_20" data-osis="1Chr.9.20"><span class="verse-num v-20">20&nbsp;</span>وفينحاس بن العازار كان رئيسا عليهم سابقا والرب معه.</span>
<span class="verse 1Chr_9_21" data-osis="1Chr.9.21"><span class="verse-num v-21">21&nbsp;</span>وزكريا بن مشلميا كان بواب باب خيمة الاجتماع.</span>
<span class="verse 1Chr_9_22" data-osis="1Chr.9.22"><span class="verse-num v-22">22&nbsp;</span>جميع هؤلاء المنتخبين بوابين للابواب مئتان واثنا عشر وقد انتسبوا حسب قراهم. اقامهم داود وصموئيل الرائي على وظائفهم.</span>
<span class="verse 1Chr_9_23" data-osis="1Chr.9.23"><span class="verse-num v-23">23&nbsp;</span>وكانوا هم وبنوهم على ابواب بيت الرب بيت الخيمة للحراسة.</span>
<span class="verse 1Chr_9_24" data-osis="1Chr.9.24"><span class="verse-num v-24">24&nbsp;</span>في الجهات الاربع كان البوابون في الشرق والغرب والشمال والجنوب</span>
<span class="verse 1Chr_9_25" data-osis="1Chr.9.25"><span class="verse-num v-25">25&nbsp;</span>وكان اخوتهم في قراهم للمجيء معهم في السبعة الايام حينا بعد حين.</span>
<span class="verse 1Chr_9_26" data-osis="1Chr.9.26"><span class="verse-num v-26">26&nbsp;</span>لانه بالوظيفة رؤساء البوابين هؤلاء الاربعة هم لاويون وكانوا على المخادع وعلى خزائن بيت الله.</span>
<span class="verse 1Chr_9_27" data-osis="1Chr.9.27"><span class="verse-num v-27">27&nbsp;</span>ونزلوا حول بيت الله لان عليهم الحراسة وعليهم الفتح كل صباح.</span>
<span class="verse 1Chr_9_28" data-osis="1Chr.9.28"><span class="verse-num v-28">28&nbsp;</span>وبعضهم على آنية الخدمة لانهم كانوا يدخلونها بعدد ويخرجونها بعدد.</span>
<span class="verse 1Chr_9_29" data-osis="1Chr.9.29"><span class="verse-num v-29">29&nbsp;</span>وبعضهم اؤتمنوا على الآنية وعلى كل امتعة القدس وعلى الدقيق والخمر والزيت واللبان والاطياب.</span>
<span class="verse 1Chr_9_30" data-osis="1Chr.9.30"><span class="verse-num v-30">30&nbsp;</span>والبعض من بني الكهنة كانوا يركّبون دهون الاطياب.</span>
<span class="verse 1Chr_9_31" data-osis="1Chr.9.31"><span class="verse-num v-31">31&nbsp;</span>ومتثيا واحد من اللاويين وهو بكر شلوم القورحي بالوظيفة على عمل المطبوخات.</span>
<span class="verse 1Chr_9_32" data-osis="1Chr.9.32"><span class="verse-num v-32">32&nbsp;</span>والبعض من بني القهاتيين من اخوتهم على خبز الوجوه ليهيئوه في كل سبت.</span>
<span class="verse 1Chr_9_33" data-osis="1Chr.9.33"><span class="verse-num v-33">33&nbsp;</span>فهؤلاء هم المغنون رؤوس آباء اللاويين في المخادع وهم معفون لانه نهارا وليلا عليهم العمل.</span>
<span class="verse 1Chr_9_34" data-osis="1Chr.9.34"><span class="verse-num v-34">34&nbsp;</span>هؤلاء رؤوس آباء اللاويين. حسب مواليدهم رؤوس. هؤلاء سكنوا في اورشليم</span>
<span class="verse 1Chr_9_35" data-osis="1Chr.9.35"><span class="verse-num v-35">35&nbsp;</span>وفي جبعون سكن ابو جبعون يعوئيل واسم امرأته معكة.</span>
<span class="verse 1Chr_9_36" data-osis="1Chr.9.36"><span class="verse-num v-36">36&nbsp;</span>وابنه البكر عبدون ثم صور وقيس وبعل ونير وناداب</span>
<span class="verse 1Chr_9_37" data-osis="1Chr.9.37"><span class="verse-num v-37">37&nbsp;</span>وحدور واخيو وزكريا ومقلوث.</span>
<span class="verse 1Chr_9_38" data-osis="1Chr.9.38"><span class="verse-num v-38">38&nbsp;</span>ومقلوث ولد شمآم. وهم ايضا سكنوا مقابل اخوتهم في اورشليم مع اخوتهم.</span>
<span class="verse 1Chr_9_39" data-osis="1Chr.9.39"><span class="verse-num v-39">39&nbsp;</span>ونير ولد قيس وقيس ولد شاول وشاول ولد يهوناثان وملكيشوع وابيناداب واشبعل.</span>
<span class="verse 1Chr_9_40" data-osis="1Chr.9.40"><span class="verse-num v-40">40&nbsp;</span>وابن يهوناثان مريببعل ومريببعل ولد ميخا.</span>
<span class="verse 1Chr_9_41" data-osis="1Chr.9.41"><span class="verse-num v-41">41&nbsp;</span>وبنو ميخا فيثون ومالك وتحريع وآحاز.</span>
<span class="verse 1Chr_9_42" data-osis="1Chr.9.42"><span class="verse-num v-42">42&nbsp;</span>وآحاز ولد يعرة ويعرة ولد علمث وعزموت وزمري. وزمري ولد موصا</span>
<span class="verse 1Chr_9_43" data-osis="1Chr.9.43"><span class="verse-num v-43">43&nbsp;</span>وموصا ولد بنعا ورفايا ابنه والعسة ابنه وآصيل ابنه.</span>
<span class="verse 1Chr_9_44" data-osis="1Chr.9.44"><span class="verse-num v-44">44&nbsp;</span>وكان لآصيل ستة بنين وهذه اسماؤهم. عزريقام وبكرو ثم اسماعيل وشعريا وعوبديا وحانان. هؤلاء بنو آصيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.8.html" data-icon="arrow-l">أخبار الأيام الأول 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.10.html" data-icon="arrow-r">أخبار الأيام الأول 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
