﻿<!--
name: ephiphany bible
content:  أخبار الأيام الأول 18 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الأول 18 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.17.html" data-icon="arrow-l">أخبار الأيام الأول 17</a>
		<h1>أخبار الأيام الأول 18 (SVD)</h1>
		<a href="1Chr.19.html" data-icon="arrow-r">أخبار الأيام الأول 19</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Chr_18" data-osis="1Chr.18" lang="ara" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse 1Chr_18_1" data-osis="1Chr.18.1"><span class="verse-num v-1">1&nbsp;</span>وبعد ذلك ضرب داود الفلسطينيين وذلّلهم واخذ جتّ وقراها من يد الفلسطينيين.</span>
<span class="verse 1Chr_18_2" data-osis="1Chr.18.2"><span class="verse-num v-2">2&nbsp;</span>وضرب موآب فصار الموآبيون عبيدا لداود يقدمون هدايا.</span>
<span class="verse 1Chr_18_3" data-osis="1Chr.18.3"><span class="verse-num v-3">3&nbsp;</span>وضرب داود هدرعزر ملك صوبة في حماة حين ذهب ليقيم سلطته عند نهر الفرات.</span>
<span class="verse 1Chr_18_4" data-osis="1Chr.18.4"><span class="verse-num v-4">4&nbsp;</span>واخذ داود منه الف مركبة وسبعة آلاف فارس وعشرين الف راجل وعرقب داود كل خيل المركبات وابقى منها مئة مركبة.</span>
<span class="verse 1Chr_18_5" data-osis="1Chr.18.5"><span class="verse-num v-5">5&nbsp;</span>فجاء ارام دمشق لنجدة هدرعزر ملك صوبة فضرب داود من ارام اثنين وعشرين الف رجل.</span>
<span class="verse 1Chr_18_6" data-osis="1Chr.18.6"><span class="verse-num v-6">6&nbsp;</span>وجعل داود محافظين في ارام دمشق وصار الاراميون لداود عبيدا يقدمون هدايا. وكان الرب يخلص داود حيثما توجّه.</span>
<span class="verse 1Chr_18_7" data-osis="1Chr.18.7"><span class="verse-num v-7">7&nbsp;</span>واخذ داود اتراس الذهب التي كانت على عبيد هدرعزر وأتى بها الى اورشليم.</span>
<span class="verse 1Chr_18_8" data-osis="1Chr.18.8"><span class="verse-num v-8">8&nbsp;</span>ومن طبحة وخون مدينتي هدرعزر اخذ داود نحاسا كثيرا جدا صنع منه سليمان بحر النحاس والاعمدة وآنية النحاس</span>
<span class="verse 1Chr_18_9" data-osis="1Chr.18.9"><span class="verse-num v-9">9&nbsp;</span>وسمع توعو ملك حماة ان داود قد ضرب كل جيش هدرعزر ملك صوبة</span>
<span class="verse 1Chr_18_10" data-osis="1Chr.18.10"><span class="verse-num v-10">10&nbsp;</span>فارسل هدورام ابنه الى الملك داود ليسأل عن سلامته ويباركه لانه حارب هدرعزر وضربه. لان هدرعزر كانت له حروب مع توعو. وبيده جميع آنية الذهب والفضة والنحاس.</span>
<span class="verse 1Chr_18_11" data-osis="1Chr.18.11"><span class="verse-num v-11">11&nbsp;</span>هذه ايضا قدسها الملك داود للرب مع الفضة والذهب الذي اخذه من كل الامم من ادوم ومن موآب ومن بني عمون ومن الفلسطينيين ومن عماليق.</span>
<span class="verse 1Chr_18_12" data-osis="1Chr.18.12"><span class="verse-num v-12">12&nbsp;</span>وابشاي ابن صروية ضرب من ادوم في وادي الملح ثمانية عشر الفا.</span>
<span class="verse 1Chr_18_13" data-osis="1Chr.18.13"><span class="verse-num v-13">13&nbsp;</span>وجعل في ادوم محافظين فصار جميع الادوميين عبيدا لداود وكان الرب يخلص داود حيثما توجّه.</span>
<span class="verse 1Chr_18_14" data-osis="1Chr.18.14"><span class="verse-num v-14">14&nbsp;</span>وملك داود على جميع اسرائيل وكان يجري قضاء وعدلا لكل شعبه.</span>
<span class="verse 1Chr_18_15" data-osis="1Chr.18.15"><span class="verse-num v-15">15&nbsp;</span>وكان يوآب ابن صروية على الجيش ويهوشافاط بن اخيلود مسجّلا</span>
<span class="verse 1Chr_18_16" data-osis="1Chr.18.16"><span class="verse-num v-16">16&nbsp;</span>وصادوق بن اخيطوب وابيمالك بن ابياثار كاهنين وشوشا كاتبا</span>
<span class="verse 1Chr_18_17" data-osis="1Chr.18.17"><span class="verse-num v-17">17&nbsp;</span>وبنايا بن يهوياداع على الجلادين والسعاة وبنو داود الاولين بين يدي الملك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.17.html" data-icon="arrow-l">أخبار الأيام الأول 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.19.html" data-icon="arrow-r">أخبار الأيام الأول 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
