﻿<!--
name: ephiphany bible
content:  1 كورنثوس 10 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 كورنثوس 10 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.9.html" data-icon="arrow-l">1 كورنثوس 9</a>
		<h1>1 كورنثوس 10 (SVD)</h1>
		<a href="1Cor.11.html" data-icon="arrow-r">1 كورنثوس 11</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Cor_10" data-osis="1Cor.10" lang="ara" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse 1Cor_10_1" data-osis="1Cor.10.1"><span class="verse-num v-1">1&nbsp;</span>فاني لست اريد ايها الاخوة ان تجهلوا ان آباءنا جميعهم كانوا تحت السحابة وجميعهم اجتازوا في البحر</span>
<span class="verse 1Cor_10_2" data-osis="1Cor.10.2"><span class="verse-num v-2">2&nbsp;</span>وجميعهم اعتمدوا لموسى في السحابة وفي البحر</span>
<span class="verse 1Cor_10_3" data-osis="1Cor.10.3"><span class="verse-num v-3">3&nbsp;</span>وجميعهم اكلوا طعاما واحدا روحيا</span>
<span class="verse 1Cor_10_4" data-osis="1Cor.10.4"><span class="verse-num v-4">4&nbsp;</span>وجميعهم شربوا شرابا واحدا روحيا. لانهم كانوا يشربون من صخرة روحية تابعتهم والصخرة كانت المسيح.</span>
<span class="verse 1Cor_10_5" data-osis="1Cor.10.5"><span class="verse-num v-5">5&nbsp;</span>لكن باكثرهم لم يسرّ الله لانهم طرحوا في القفر.</span>
<span class="verse 1Cor_10_6" data-osis="1Cor.10.6"><span class="verse-num v-6">6&nbsp;</span>وهذه الامور حدثت مثالا لنا حتى لا نكون نحن مشتهين شرورا كما اشتهى اولئك.</span>
<span class="verse 1Cor_10_7" data-osis="1Cor.10.7"><span class="verse-num v-7">7&nbsp;</span>فلا تكونوا عبدة اوثان كما كان اناس منهم. كما هو مكتوب جلس الشعب للاكل والشرب ثم قاموا للعب.</span>
<span class="verse 1Cor_10_8" data-osis="1Cor.10.8"><span class="verse-num v-8">8&nbsp;</span>ولا نزن كما زنى اناس منهم فسقط في يوم واحد ثلاثة وعشرون الفا.</span>
<span class="verse 1Cor_10_9" data-osis="1Cor.10.9"><span class="verse-num v-9">9&nbsp;</span>ولا نجرب المسيح كما جرب ايضا اناس منهم فاهلكتهم الحيّات.</span>
<span class="verse 1Cor_10_10" data-osis="1Cor.10.10"><span class="verse-num v-10">10&nbsp;</span>ولا تتذمروا كما تذمر ايضا اناس منهم فاهلكهم المهلك.</span>
<span class="verse 1Cor_10_11" data-osis="1Cor.10.11"><span class="verse-num v-11">11&nbsp;</span>فهذه الامور جميعها اصابتهم مثالا وكتبت لإنذارنا نحن الذين انتهت الينا اواخر الدهور.</span>
<span class="verse 1Cor_10_12" data-osis="1Cor.10.12"><span class="verse-num v-12">12&nbsp;</span>اذا من يظن انه قائم فلينظر ان لا يسقط.</span>
<span class="verse 1Cor_10_13" data-osis="1Cor.10.13"><span class="verse-num v-13">13&nbsp;</span>لم تصبكم تجربة الا بشرية. ولكن الله امين الذي لا يدعكم تجربون فوق ما تستطيعون بل سيجعل مع التجربة ايضا المنفذ لتستطيعوا ان تحتملوا.</span>
<span class="verse 1Cor_10_14" data-osis="1Cor.10.14"><span class="verse-num v-14">14&nbsp;</span>لذلك يا احبائي اهربوا من عبادة الاوثان</span>
<span class="verse 1Cor_10_15" data-osis="1Cor.10.15"><span class="verse-num v-15">15&nbsp;</span>اقول كما للحكماء. احكموا انتم في ما اقول.</span>
<span class="verse 1Cor_10_16" data-osis="1Cor.10.16"><span class="verse-num v-16">16&nbsp;</span>كاس البركة التي نباركها أليست هي شركة دم المسيح. الخبز الذي نكسره أليس هو شركة جسد المسيح.</span>
<span class="verse 1Cor_10_17" data-osis="1Cor.10.17"><span class="verse-num v-17">17&nbsp;</span>فاننا نحن الكثيرين خبز واحد جسد واحد لاننا جميعنا نشترك في الخبز الواحد.</span>
<span class="verse 1Cor_10_18" data-osis="1Cor.10.18"><span class="verse-num v-18">18&nbsp;</span>انظروا اسرائيل حسب الجسد. أليس الذين يأكلون الذبائح هم شركاء المذبح.</span>
<span class="verse 1Cor_10_19" data-osis="1Cor.10.19"><span class="verse-num v-19">19&nbsp;</span>فماذا اقول. أان الوثن شيء او ان ما ذبح للوثن شيء.</span>
<span class="verse 1Cor_10_20" data-osis="1Cor.10.20"><span class="verse-num v-20">20&nbsp;</span>بل ان ما يذبحه الامم فانما يذبحونه للشياطين لا للّه. فلست اريد ان تكونوا انتم شركاء الشياطين.</span>
<span class="verse 1Cor_10_21" data-osis="1Cor.10.21"><span class="verse-num v-21">21&nbsp;</span>لا تقدرون ان تشربوا كاس الرب وكاس شياطين. لا تقدرون ان تشتركوا في مائدة الرب وفي مائدة شياطين.</span>
<span class="verse 1Cor_10_22" data-osis="1Cor.10.22"><span class="verse-num v-22">22&nbsp;</span>ام نغير الرب. ألعلنا اقوى منه</span>
<span class="verse 1Cor_10_23" data-osis="1Cor.10.23"><span class="verse-num v-23">23&nbsp;</span>كل الاشياء تحل لي لكن ليس كل الاشياء توافق. كل الاشياء تحل لي ولكن ليس كل الاشياء تبني.</span>
<span class="verse 1Cor_10_24" data-osis="1Cor.10.24"><span class="verse-num v-24">24&nbsp;</span>لا يطلب احد ما هو لنفسه بل كل واحد ما هو للآخر.</span>
<span class="verse 1Cor_10_25" data-osis="1Cor.10.25"><span class="verse-num v-25">25&nbsp;</span>كل ما يباع في الملحمة كلوه غير فاحصين عن شيء من اجل الضمير.</span>
<span class="verse 1Cor_10_26" data-osis="1Cor.10.26"><span class="verse-num v-26">26&nbsp;</span>لان للرب الارض وملأها.</span>
<span class="verse 1Cor_10_27" data-osis="1Cor.10.27"><span class="verse-num v-27">27&nbsp;</span>وان كان احد من غير المؤمنين يدعوكم وتريدون ان تذهبوا فكل ما يقدم لكم كلوا منه غير فاحصين من اجل الضمير.</span>
<span class="verse 1Cor_10_28" data-osis="1Cor.10.28"><span class="verse-num v-28">28&nbsp;</span>ولكن ان قال لكم احد هذا مذبوح لوثن فلا تأكلوا من اجل ذاك الذي اعلمكم والضمير. لان للرب الارض وملأها</span>
<span class="verse 1Cor_10_29" data-osis="1Cor.10.29"><span class="verse-num v-29">29&nbsp;</span>اقول الضمير. ليس ضميرك انت بل ضمير الآخر. لانه لماذا يحكم في حريتي من ضمير آخر.</span>
<span class="verse 1Cor_10_30" data-osis="1Cor.10.30"><span class="verse-num v-30">30&nbsp;</span>فان كنت انا اتناول بشكر فلماذا يفترى عليّ لاجل ما اشكر عليه.</span>
<span class="verse 1Cor_10_31" data-osis="1Cor.10.31"><span class="verse-num v-31">31&nbsp;</span>فاذا كنتم تأكلون او تشربون او تفعلون شيئا فافعلوا كل شيء لمجد الله.</span>
<span class="verse 1Cor_10_32" data-osis="1Cor.10.32"><span class="verse-num v-32">32&nbsp;</span>كونوا بلا عثرة لليهود ولليونانيين ولكنيسة الله.</span>
<span class="verse 1Cor_10_33" data-osis="1Cor.10.33"><span class="verse-num v-33">33&nbsp;</span>كما انا ايضا أرضي الجميع في كل شيء غير طالب ما يوافق نفسي بل الكثيرين لكي يخلصوا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.9.html" data-icon="arrow-l">1 كورنثوس 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.11.html" data-icon="arrow-r">1 كورنثوس 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
