﻿<!--
name: ephiphany bible
content:  1 كورنثوس 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 كورنثوس 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.8.html" data-icon="arrow-l">1 كورنثوس 8</a>
		<h1>1 كورنثوس 9 (SVD)</h1>
		<a href="1Cor.10.html" data-icon="arrow-r">1 كورنثوس 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Cor_9" data-osis="1Cor.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse 1Cor_9_1" data-osis="1Cor.9.1"><span class="verse-num v-1">1&nbsp;</span>ألست انا رسولا. ألست انا حرا. أما رأيت يسوع المسيح ربنا. ألستم انتم عملي في الرب.</span>
<span class="verse 1Cor_9_2" data-osis="1Cor.9.2"><span class="verse-num v-2">2&nbsp;</span>ان كنت لست رسولا الى آخرين فانما انا اليكم رسول لانكم انتم ختم رسالتي في الرب.</span>
<span class="verse 1Cor_9_3" data-osis="1Cor.9.3"><span class="verse-num v-3">3&nbsp;</span>هذا هو احتجاجي عند الذين يفحصونني.</span>
<span class="verse 1Cor_9_4" data-osis="1Cor.9.4"><span class="verse-num v-4">4&nbsp;</span>ألعلنا ليس لنا سلطان ان نأكل ونشرب.</span>
<span class="verse 1Cor_9_5" data-osis="1Cor.9.5"><span class="verse-num v-5">5&nbsp;</span>ألعلنا ليس لنا سلطان ان نجول باخت زوجة كباقي الرسل واخوة الرب وصفا.</span>
<span class="verse 1Cor_9_6" data-osis="1Cor.9.6"><span class="verse-num v-6">6&nbsp;</span>ام انا وبرنابا وحدنا ليس لنا سلطان ان لا نشتغل.</span>
<span class="verse 1Cor_9_7" data-osis="1Cor.9.7"><span class="verse-num v-7">7&nbsp;</span>من تجند قط بنفقة نفسه. ومن يغرس كرما ومن ثمره لا يأكل. او من يرعى رعية ومن لبن الرعية لا يأكل.</span>
<span class="verse 1Cor_9_8" data-osis="1Cor.9.8"><span class="verse-num v-8">8&nbsp;</span>ألعلي اتكلم بهذا كانسان ام ليس الناموس ايضا يقول هذا.</span>
<span class="verse 1Cor_9_9" data-osis="1Cor.9.9"><span class="verse-num v-9">9&nbsp;</span>فانه مكتوب في ناموس موسى لا تكم ثورا دارسا. ألعل الله تهمه الثيران.</span>
<span class="verse 1Cor_9_10" data-osis="1Cor.9.10"><span class="verse-num v-10">10&nbsp;</span>ام يقول مطلقا من اجلنا. انه من اجلنا مكتوب. لانه ينبغي للحراث ان يحرث على رجاء وللدارس على رجاء ان يكون شريكا في رجائه.</span>
<span class="verse 1Cor_9_11" data-osis="1Cor.9.11"><span class="verse-num v-11">11&nbsp;</span>ان كنا نحن قد زرعنا لكم الروحيات أفعظيم ان حصدنا منكم الجسديات.</span>
<span class="verse 1Cor_9_12" data-osis="1Cor.9.12"><span class="verse-num v-12">12&nbsp;</span>ان كان آخرون شركاء في السلطان عليكم أفلسنا نحن بالاولى. لكننا لم نستعمل هذا السلطان بل نتحمل كل شيء لئلا نجعل عائقا لانجيل المسيح.</span>
<span class="verse 1Cor_9_13" data-osis="1Cor.9.13"><span class="verse-num v-13">13&nbsp;</span>ألستم تعلمون ان الذين يعملون في الاشياء المقدسة من الهيكل يأكلون. الذين يلازمون المذبح يشاركون المذبح.</span>
<span class="verse 1Cor_9_14" data-osis="1Cor.9.14"><span class="verse-num v-14">14&nbsp;</span>هكذا ايضا امر الرب ان الذين ينادون بالانجيل من الانجيل يعيشون.</span>
<span class="verse 1Cor_9_15" data-osis="1Cor.9.15"><span class="verse-num v-15">15&nbsp;</span>اما انا فلم استعمل شيئا من هذا. ولا كتبت هذا لكي يصير فيّ هكذا. لانه خير لي ان اموت من ان يعطل احد فخري.</span>
<span class="verse 1Cor_9_16" data-osis="1Cor.9.16"><span class="verse-num v-16">16&nbsp;</span>لانه ان كنت ابشر فليس لي فخر اذ الضرورة موضوعة عليّ. فويل لي ان كنت لا ابشر.</span>
<span class="verse 1Cor_9_17" data-osis="1Cor.9.17"><span class="verse-num v-17">17&nbsp;</span>فانه ان كنت افعل هذا طوعا فلي اجر. ولكن ان كان كرها فقد استؤمنت على وكالة.</span>
<span class="verse 1Cor_9_18" data-osis="1Cor.9.18"><span class="verse-num v-18">18&nbsp;</span>فما هو اجري اذ وانا ابشر اجعل انجيل المسيح بلا نفقة حتى لم استعمل سلطاني في الانجيل.</span>
<span class="verse 1Cor_9_19" data-osis="1Cor.9.19"><span class="verse-num v-19">19&nbsp;</span>فاني اذ كنت حرا من الجميع استعبدت نفسي للجميع لاربح الاكثرين.</span>
<span class="verse 1Cor_9_20" data-osis="1Cor.9.20"><span class="verse-num v-20">20&nbsp;</span>فصرت لليهود كيهودي لاربح اليهود. وللذين تحت الناموس كاني تحت الناموس لاربح الذين تحت الناموس.</span>
<span class="verse 1Cor_9_21" data-osis="1Cor.9.21"><span class="verse-num v-21">21&nbsp;</span>وللذين بلا ناموس كاني بلا ناموس. مع اني لست بلا ناموس الله بل تحت ناموس للمسيح. لاربح الذين بلا ناموس.</span>
<span class="verse 1Cor_9_22" data-osis="1Cor.9.22"><span class="verse-num v-22">22&nbsp;</span>صرت للضعفاء كضعيف لاربح الضعفاء . صرت للكل كل شيء لاخلّص على كل حال قوما.</span>
<span class="verse 1Cor_9_23" data-osis="1Cor.9.23"><span class="verse-num v-23">23&nbsp;</span>وهذا انا افعله لاجل الانجيل لاكون شريكا فيه.</span>
<span class="verse 1Cor_9_24" data-osis="1Cor.9.24"><span class="verse-num v-24">24&nbsp;</span>الستم تعلمون ان الذين يركضون في الميدان جميعهم يركضون ولكن واحدا يأخذ الجعالة. هكذا اركضوا لكي تنالوا.</span>
<span class="verse 1Cor_9_25" data-osis="1Cor.9.25"><span class="verse-num v-25">25&nbsp;</span>وكل من يجاهد يضبط نفسه في كل شيء. اما اولئك فلكي يأخذوا اكليلا يفنى واما نحن فاكليلا لا يفنى.</span>
<span class="verse 1Cor_9_26" data-osis="1Cor.9.26"><span class="verse-num v-26">26&nbsp;</span>اذا انا اركض هكذا كانه ليس عن غير يقين. هكذا اضارب كاني لا اضرب الهواء.</span>
<span class="verse 1Cor_9_27" data-osis="1Cor.9.27"><span class="verse-num v-27">27&nbsp;</span>بل اقمع جسدي واستعبده حتى بعد ما كرزت للآخرين لا اصير انا نفسي مرفوضا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.8.html" data-icon="arrow-l">1 كورنثوس 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.10.html" data-icon="arrow-r">1 كورنثوس 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
