﻿<!--
name: ephiphany bible
content:  1 كورنثوس 13 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 كورنثوس 13 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.12.html" data-icon="arrow-l">1 كورنثوس 12</a>
		<h1>1 كورنثوس 13 (SVD)</h1>
		<a href="1Cor.14.html" data-icon="arrow-r">1 كورنثوس 14</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Cor_13" data-osis="1Cor.13" lang="ara" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse 1Cor_13_1" data-osis="1Cor.13.1"><span class="verse-num v-1">1&nbsp;</span>ان كنت اتكلم بألسنة الناس والملائكة ولكن ليس لي محبة فقد صرت نحاسا يطن او صنجا يرن.</span>
<span class="verse 1Cor_13_2" data-osis="1Cor.13.2"><span class="verse-num v-2">2&nbsp;</span>وان كانت لي نبوة واعلم جميع الاسرار وكل علم وان كان لي كل الايمان حتى انقل الجبال ولكن ليس لي محبة فلست شيئا.</span>
<span class="verse 1Cor_13_3" data-osis="1Cor.13.3"><span class="verse-num v-3">3&nbsp;</span>وان اطعمت كل اموالي وان سلمت جسدي حتى احترق ولكن ليس لي محبة فلا انتفع شيئا.</span>
<span class="verse 1Cor_13_4" data-osis="1Cor.13.4"><span class="verse-num v-4">4&nbsp;</span>المحبة تتأنى وترفق. المحبة لا تحسد. المحبة لا تتفاخر ولا تنتفخ</span>
<span class="verse 1Cor_13_5" data-osis="1Cor.13.5"><span class="verse-num v-5">5&nbsp;</span>ولا تقبح ولا تطلب ما لنفسها ولا تحتد ولا تظن السوء</span>
<span class="verse 1Cor_13_6" data-osis="1Cor.13.6"><span class="verse-num v-6">6&nbsp;</span>ولا تفرح بالاثم بل تفرح بالحق</span>
<span class="verse 1Cor_13_7" data-osis="1Cor.13.7"><span class="verse-num v-7">7&nbsp;</span>وتحتمل كل شيء وتصدق كل شيء وترجو كل شيء وتصبر على كل شيء.</span>
<span class="verse 1Cor_13_8" data-osis="1Cor.13.8"><span class="verse-num v-8">8&nbsp;</span>المحبة لا تسقط ابدا. واما النبوات فستبطل والألسنة فستنتهي والعلم فسيبطل.</span>
<span class="verse 1Cor_13_9" data-osis="1Cor.13.9"><span class="verse-num v-9">9&nbsp;</span>لاننا نعلم بعض العلم ونتنبأ بعض التنبوء.</span>
<span class="verse 1Cor_13_10" data-osis="1Cor.13.10"><span class="verse-num v-10">10&nbsp;</span>ولكن متى جاء الكامل فحينئذ يبطل ما هو بعض.</span>
<span class="verse 1Cor_13_11" data-osis="1Cor.13.11"><span class="verse-num v-11">11&nbsp;</span>لما كنت طفلا كطفل كنت اتكلم وكطفل كنت افطن وكطفل كنت افتكر. ولكن لما صرت رجلا ابطلت ما للطفل.</span>
<span class="verse 1Cor_13_12" data-osis="1Cor.13.12"><span class="verse-num v-12">12&nbsp;</span>فاننا ننظر الآن في مرآة في لغز لكن حينئذ وجها لوجه. الآن اعرف بعض المعرفة لكن حينئذ ساعرف كما عرفت.</span>
<span class="verse 1Cor_13_13" data-osis="1Cor.13.13"><span class="verse-num v-13">13&nbsp;</span>اما الآن فيثبت الايمان والرجاء والمحبة هذه الثلاثة ولكن اعظمهن المحبة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.12.html" data-icon="arrow-l">1 كورنثوس 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.14.html" data-icon="arrow-r">1 كورنثوس 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
