﻿<!--
name: ephiphany bible
content:  1 كورنثوس 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 كورنثوس 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Rom.16.html" data-icon="arrow-l">رومية 16</a>
		<h1>1 كورنثوس 1 (SVD)</h1>
		<a href="1Cor.2.html" data-icon="arrow-r">1 كورنثوس 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Cor_1" data-osis="1Cor.1" lang="ara" dir="ltr">
<h1 class="book-name">1 كورنثوس</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Cor_1_1" data-osis="1Cor.1.1"><span class="verse-num v-1">1&nbsp;</span>بولس المدعو رسولا ليسوع المسيح بمشيئة الله وسوستانيس الاخ</span>
<span class="verse 1Cor_1_2" data-osis="1Cor.1.2"><span class="verse-num v-2">2&nbsp;</span>الى كنيسة الله التي في كورنثوس المقدسين في المسيح يسوع المدعوين قديسين مع جميع الذين يدعون باسم ربنا يسوع المسيح في كل مكان لهم ولنا.</span>
<span class="verse 1Cor_1_3" data-osis="1Cor.1.3"><span class="verse-num v-3">3&nbsp;</span>نعمة لكم وسلام من الله ابينا والرب يسوع المسيح</span>
<span class="verse 1Cor_1_4" data-osis="1Cor.1.4"><span class="verse-num v-4">4&nbsp;</span>اشكر الهي في كل حين من جهتكم على نعمة الله المعطاة لكم في يسوع المسيح</span>
<span class="verse 1Cor_1_5" data-osis="1Cor.1.5"><span class="verse-num v-5">5&nbsp;</span>انكم في كل شيء استغنيتم فيه في كل كلمة وكل علم</span>
<span class="verse 1Cor_1_6" data-osis="1Cor.1.6"><span class="verse-num v-6">6&nbsp;</span>كما ثبتت فيكم شهادة المسيح</span>
<span class="verse 1Cor_1_7" data-osis="1Cor.1.7"><span class="verse-num v-7">7&nbsp;</span>حتى انكم لستم ناقصين في موهبة ما وانتم متوقعون استعلان ربنا يسوع المسيح</span>
<span class="verse 1Cor_1_8" data-osis="1Cor.1.8"><span class="verse-num v-8">8&nbsp;</span>الذي سيثبتكم ايضا الى النهاية بلا لوم في يوم ربنا يسوع المسيح.</span>
<span class="verse 1Cor_1_9" data-osis="1Cor.1.9"><span class="verse-num v-9">9&nbsp;</span>امين هو الله الذي به دعيتم الى شركة ابنه يسوع المسيح ربنا</span>
<span class="verse 1Cor_1_10" data-osis="1Cor.1.10"><span class="verse-num v-10">10&nbsp;</span>ولكنني اطلب اليكم ايها الاخوة باسم ربنا يسوع المسيح ان تقولوا جميعكم قولا واحدا ولا يكون بينكم انشقاقات بل كونوا كاملين في فكر واحد ورأي واحد.</span>
<span class="verse 1Cor_1_11" data-osis="1Cor.1.11"><span class="verse-num v-11">11&nbsp;</span>لاني أخبرت عنكم يا اخوتي من اهل خلوي ان بينكم خصومات.</span>
<span class="verse 1Cor_1_12" data-osis="1Cor.1.12"><span class="verse-num v-12">12&nbsp;</span>فانا اعني هذا ان كل واحد منكم يقول انا لبولس وانا لأبلوس وانا لصفا وانا للمسيح.</span>
<span class="verse 1Cor_1_13" data-osis="1Cor.1.13"><span class="verse-num v-13">13&nbsp;</span>هل انقسم المسيح. ألعل بولس صلب لاجلكم. ام باسم بولس اعتمدتم.</span>
<span class="verse 1Cor_1_14" data-osis="1Cor.1.14"><span class="verse-num v-14">14&nbsp;</span>اشكر الله اني لم اعمد احدا منكم الا كريسبس وغايس</span>
<span class="verse 1Cor_1_15" data-osis="1Cor.1.15"><span class="verse-num v-15">15&nbsp;</span>حتى لا يقول احد اني عمدت باسمي.</span>
<span class="verse 1Cor_1_16" data-osis="1Cor.1.16"><span class="verse-num v-16">16&nbsp;</span>وعمدت ايضا بيت استفانوس. عدا ذلك لست اعلم هل عمدت احدا آخر.</span>
<span class="verse 1Cor_1_17" data-osis="1Cor.1.17"><span class="verse-num v-17">17&nbsp;</span>لان المسيح لم يرسلني لاعمد بل لابشر. لا بحكمة كلام لئلا يتعطل صليب المسيح.</span>
<span class="verse 1Cor_1_18" data-osis="1Cor.1.18"><span class="verse-num v-18">18&nbsp;</span>فان كلمة الصليب عند الهالكين جهالة واما عندنا نحن المخلّصين فهي قوة الله.</span>
<span class="verse 1Cor_1_19" data-osis="1Cor.1.19"><span class="verse-num v-19">19&nbsp;</span>لانه مكتوب سأبيد حكمة الحكماء وارفض فهم الفهماء.</span>
<span class="verse 1Cor_1_20" data-osis="1Cor.1.20"><span class="verse-num v-20">20&nbsp;</span>اين الحكيم. اين الكاتب. اين مباحث هذا الدهر. ألم يجهّل الله حكمة هذا العالم.</span>
<span class="verse 1Cor_1_21" data-osis="1Cor.1.21"><span class="verse-num v-21">21&nbsp;</span>لانه اذ كان العالم في حكمة الله لم يعرف الله بالحكمة استحسن الله ان يخلّص المؤمنين بجهالة الكرازة.</span>
<span class="verse 1Cor_1_22" data-osis="1Cor.1.22"><span class="verse-num v-22">22&nbsp;</span>لان اليهود يسألون آية واليونانيين يطلبون حكمة.</span>
<span class="verse 1Cor_1_23" data-osis="1Cor.1.23"><span class="verse-num v-23">23&nbsp;</span>ولكننا نحن نكرز بالمسيح مصلوبا لليهود عثرة ولليونانيين جهالة.</span>
<span class="verse 1Cor_1_24" data-osis="1Cor.1.24"><span class="verse-num v-24">24&nbsp;</span>واما للمدعوين يهودا ويونانيين فبالمسيح قوة الله وحكمة الله.</span>
<span class="verse 1Cor_1_25" data-osis="1Cor.1.25"><span class="verse-num v-25">25&nbsp;</span>لان جهالة الله احكم من الناس. وضعف الله اقوى من الناس</span>
<span class="verse 1Cor_1_26" data-osis="1Cor.1.26"><span class="verse-num v-26">26&nbsp;</span>فانظروا دعوتكم ايها الاخوة ان ليس كثيرون حكماء حسب الجسد ليس كثيرون اقوياء ليس كثيرون شرفاء</span>
<span class="verse 1Cor_1_27" data-osis="1Cor.1.27"><span class="verse-num v-27">27&nbsp;</span>بل اختار الله جهال العالم ليخزي الحكماء. واختار الله ضعفاء العالم ليخزي الاقوياء.</span>
<span class="verse 1Cor_1_28" data-osis="1Cor.1.28"><span class="verse-num v-28">28&nbsp;</span>واختار الله ادنياء العالم والمزدرى وغير الموجود ليبطل الموجود</span>
<span class="verse 1Cor_1_29" data-osis="1Cor.1.29"><span class="verse-num v-29">29&nbsp;</span>لكي لا يفتخر كل ذي جسد امامه.</span>
<span class="verse 1Cor_1_30" data-osis="1Cor.1.30"><span class="verse-num v-30">30&nbsp;</span>ومنه انتم بالمسيح يسوع الذي صار لنا حكمة من الله وبرا وقداسة وفداء.</span>
<span class="verse 1Cor_1_31" data-osis="1Cor.1.31"><span class="verse-num v-31">31&nbsp;</span>حتى كما هو مكتوب من افتخر فليفتخر بالرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Rom.16.html" data-icon="arrow-l">رومية 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.2.html" data-icon="arrow-r">1 كورنثوس 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
