﻿<!--
name: ephiphany bible
content:  1 كورنثوس 16 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 كورنثوس 16 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.15.html" data-icon="arrow-l">1 كورنثوس 15</a>
		<h1>1 كورنثوس 16 (SVD)</h1>
		<a href="2Cor.1.html" data-icon="arrow-r">2 كورنثوس 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Cor_16" data-osis="1Cor.16" lang="ara" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse 1Cor_16_1" data-osis="1Cor.16.1"><span class="verse-num v-1">1&nbsp;</span>واما من جهة الجمع لاجل القديسين فكما اوصيت كنائس غلاطية هكذا افعلوا انتم ايضا.</span>
<span class="verse 1Cor_16_2" data-osis="1Cor.16.2"><span class="verse-num v-2">2&nbsp;</span>في كل اول اسبوع ليضع كل واحد منكم عنده. خازنا ما تيسر حتى اذا جئت لا يكون جمع حينئذ.</span>
<span class="verse 1Cor_16_3" data-osis="1Cor.16.3"><span class="verse-num v-3">3&nbsp;</span>ومتى حضرت فالذين تستحسنونهم أرسلهم برسائل ليحملوا احسانكم الى اورشليم.</span>
<span class="verse 1Cor_16_4" data-osis="1Cor.16.4"><span class="verse-num v-4">4&nbsp;</span>وان كان يستحق ان اذهب انا ايضا فسيذهبون معي.</span>
<span class="verse 1Cor_16_5" data-osis="1Cor.16.5"><span class="verse-num v-5">5&nbsp;</span>وسأجيء اليكم متى اجتزت بمكدونية. لاني اجتاز بمكدونية.</span>
<span class="verse 1Cor_16_6" data-osis="1Cor.16.6"><span class="verse-num v-6">6&nbsp;</span>وربما امكث عندكم او اشتي ايضا لكي تشيعوني الى حيثما اذهب.</span>
<span class="verse 1Cor_16_7" data-osis="1Cor.16.7"><span class="verse-num v-7">7&nbsp;</span>لاني لست اريد الآن ان اراكم في العبور لاني ارجو ان امكث عندكم زمانا ان أذن الرب.</span>
<span class="verse 1Cor_16_8" data-osis="1Cor.16.8"><span class="verse-num v-8">8&nbsp;</span>ولكنني امكث في افسس الى يوم الخمسين.</span>
<span class="verse 1Cor_16_9" data-osis="1Cor.16.9"><span class="verse-num v-9">9&nbsp;</span>لانه قد انفتح لي باب عظيم فعال ويوجد معاندون كثيرون</span>
<span class="verse 1Cor_16_10" data-osis="1Cor.16.10"><span class="verse-num v-10">10&nbsp;</span>ثم ان أتى تيموثاوس فانظروا ان يكون عندكم بلا خوف. لانه يعمل عمل الرب كما انا ايضا.</span>
<span class="verse 1Cor_16_11" data-osis="1Cor.16.11"><span class="verse-num v-11">11&nbsp;</span>فلا يحتقره احد بل شيعوه بسلام ليأتي اليّ لاني انتظره مع الاخوة.</span>
<span class="verse 1Cor_16_12" data-osis="1Cor.16.12"><span class="verse-num v-12">12&nbsp;</span>واما من جهة أبلوس الاخ فطلبت اليه كثيرا ان يأتي اليكم مع الاخوة ولم تكن له ارادة البتة ان يأتي الآن. ولكنه سيأتي متى توفق الوقت</span>
<span class="verse 1Cor_16_13" data-osis="1Cor.16.13"><span class="verse-num v-13">13&nbsp;</span>اسهروا. اثبتوا في الايمان. كونوا رجالا. تقووا.</span>
<span class="verse 1Cor_16_14" data-osis="1Cor.16.14"><span class="verse-num v-14">14&nbsp;</span>لتصر كل اموركم في محبة</span>
<span class="verse 1Cor_16_15" data-osis="1Cor.16.15"><span class="verse-num v-15">15&nbsp;</span>واطلب اليكم ايها الاخوة. انتم تعرفون بيت استفاناس انهم باكورة اخائية وقد رتبوا انفسهم لخدمة القديسين.</span>
<span class="verse 1Cor_16_16" data-osis="1Cor.16.16"><span class="verse-num v-16">16&nbsp;</span>كي تخضعوا انتم ايضا لمثل هؤلاء وكل من يعمل معهم ويتعب.</span>
<span class="verse 1Cor_16_17" data-osis="1Cor.16.17"><span class="verse-num v-17">17&nbsp;</span>ثم اني افرح بمجيء استفاناس وفرتوناتوس واخائيكوس لان نقصانكم هؤلاء قد جبروه</span>
<span class="verse 1Cor_16_18" data-osis="1Cor.16.18"><span class="verse-num v-18">18&nbsp;</span>اذ اراحوا روحي وروحكم. فاعرفوا مثل هؤلاء</span>
<span class="verse 1Cor_16_19" data-osis="1Cor.16.19"><span class="verse-num v-19">19&nbsp;</span>تسلم عليكم كنائس اسيا. يسلم عليكم في الرب كثيرا اكيلا وبريسكلا مع الكنيسة التي في بيتهما.</span>
<span class="verse 1Cor_16_20" data-osis="1Cor.16.20"><span class="verse-num v-20">20&nbsp;</span>يسلم عليكم الاخوة اجمعون. سلموا بعضكم على بعض بقبلة مقدسة</span>
<span class="verse 1Cor_16_21" data-osis="1Cor.16.21"><span class="verse-num v-21">21&nbsp;</span>السلام بيدي انا بولس.</span>
<span class="verse 1Cor_16_22" data-osis="1Cor.16.22"><span class="verse-num v-22">22&nbsp;</span>ان كان احد لا يحب الرب يسوع المسيح فليكن اناثيما. ماران اثا.</span>
<span class="verse 1Cor_16_23" data-osis="1Cor.16.23"><span class="verse-num v-23">23&nbsp;</span>نعمة الرب يسوع المسيح معكم.</span>
<span class="verse 1Cor_16_24" data-osis="1Cor.16.24"><span class="verse-num v-24">24&nbsp;</span>محبتي مع جميعكم في المسيح يسوع. آمين</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.-1.html" data-icon="arrow-l">2 كورنثوس -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.1.html" data-icon="arrow-r">2 كورنثوس 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
