﻿<!--
name: ephiphany bible
content:  1 يوحنا 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 يوحنا 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1John.3.html" data-icon="arrow-l">1 يوحنا 3</a>
		<h1>1 يوحنا 4 (SVD)</h1>
		<a href="1John.5.html" data-icon="arrow-r">1 يوحنا 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1John_4" data-osis="1John.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 1John_4_1" data-osis="1John.4.1"><span class="verse-num v-1">1&nbsp;</span>ايها الاحباء لا تصدقوا كل روح بل امتحنوا الارواح هل هي من الله لان انبياء كذبة كثيرين قد خرجوا الى العالم.</span>
<span class="verse 1John_4_2" data-osis="1John.4.2"><span class="verse-num v-2">2&nbsp;</span>بهذا تعرفون روح الله. كل روح يعترف بيسوع المسيح انه قد جاء في الجسد فهو من الله.</span>
<span class="verse 1John_4_3" data-osis="1John.4.3"><span class="verse-num v-3">3&nbsp;</span>وكل روح لا يعترف بيسوع المسيح انه قد جاء في الجسد فليس من الله. وهذا هو روح ضد المسيح الذي سمعتم انه يأتي والآن هو في العالم.</span>
<span class="verse 1John_4_4" data-osis="1John.4.4"><span class="verse-num v-4">4&nbsp;</span>انتم من الله ايها الاولاد وقد غلبتموهم لان الذي فيكم اعظم من الذي في العالم.</span>
<span class="verse 1John_4_5" data-osis="1John.4.5"><span class="verse-num v-5">5&nbsp;</span>هم من العالم. من اجل ذلك يتكلمون من العالم والعالم يسمع لهم.</span>
<span class="verse 1John_4_6" data-osis="1John.4.6"><span class="verse-num v-6">6&nbsp;</span>نحن من الله فمن يعرف الله يسمع لنا ومن ليس من الله لا يسمع لنا. من هذا نعرف روح الحق وروح الضلال.</span>
<span class="verse 1John_4_7" data-osis="1John.4.7"><span class="verse-num v-7">7&nbsp;</span>ايها الاحباء لنحب بعضنا بعضا لان المحبة هي من الله وكل من يحب فقد ولد من الله ويعرف الله.</span>
<span class="verse 1John_4_8" data-osis="1John.4.8"><span class="verse-num v-8">8&nbsp;</span>ومن لا يحب لم يعرف الله لان الله محبة.</span>
<span class="verse 1John_4_9" data-osis="1John.4.9"><span class="verse-num v-9">9&nbsp;</span>بهذا أظهرت محبة الله فينا ان الله قد ارسل ابنه الوحيد الى العالم لكي نحيا به.</span>
<span class="verse 1John_4_10" data-osis="1John.4.10"><span class="verse-num v-10">10&nbsp;</span>في هذه هي المحبة ليس اننا نحن احببنا الله بل انه هو احبنا وارسل ابنه كفارة لخطايانا</span>
<span class="verse 1John_4_11" data-osis="1John.4.11"><span class="verse-num v-11">11&nbsp;</span>ايها الاحباء ان كان الله قد احبنا هكذا ينبغي لنا ايضا ان يحب بعضنا بعضا.</span>
<span class="verse 1John_4_12" data-osis="1John.4.12"><span class="verse-num v-12">12&nbsp;</span>الله لم ينظره احد قط. ان احب بعضنا بعضا فالله يثبت فينا ومحبته قد تكملت فينا.</span>
<span class="verse 1John_4_13" data-osis="1John.4.13"><span class="verse-num v-13">13&nbsp;</span>بهذا نعرف اننا نثبت فيه وهو فينا انه قد اعطانا من روحه.</span>
<span class="verse 1John_4_14" data-osis="1John.4.14"><span class="verse-num v-14">14&nbsp;</span>ونحن قد نظرنا ونشهد ان الآب قد ارسل الابن مخلّصا للعالم.</span>
<span class="verse 1John_4_15" data-osis="1John.4.15"><span class="verse-num v-15">15&nbsp;</span>من اعترف ان يسوع هو ابن الله فالله يثبت فيه وهو في الله.</span>
<span class="verse 1John_4_16" data-osis="1John.4.16"><span class="verse-num v-16">16&nbsp;</span>ونحن قد عرفنا وصدقنا المحبة التي للّه فينا. الله محبة ومن يثبت في المحبة يثبت في الله والله فيه.</span>
<span class="verse 1John_4_17" data-osis="1John.4.17"><span class="verse-num v-17">17&nbsp;</span>بهذا تكملت المحبة فينا ان يكون لنا ثقة في يوم الدين لانه كما هو في هذا العالم هكذا نحن ايضا.</span>
<span class="verse 1John_4_18" data-osis="1John.4.18"><span class="verse-num v-18">18&nbsp;</span>لا خوف في المحبة بل المحبة الكاملة تطرح الخوف الى خارج لان الخوف له عذاب واما من خاف فلم يتكمل في المحبة.</span>
<span class="verse 1John_4_19" data-osis="1John.4.19"><span class="verse-num v-19">19&nbsp;</span>نحن نحبه لانه هو احبنا اولا.</span>
<span class="verse 1John_4_20" data-osis="1John.4.20"><span class="verse-num v-20">20&nbsp;</span>ان قال احد اني احب الله وابغض اخاه فهو كاذب. لان من لا يحب اخاه الذي ابصره كيف يقدر ان يحب الله الذي لم يبصره.</span>
<span class="verse 1John_4_21" data-osis="1John.4.21"><span class="verse-num v-21">21&nbsp;</span>ولنا هذه الوصية منه ان من يحب الله يحب اخاه ايضا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1John.3.html" data-icon="arrow-l">1 يوحنا 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1John.5.html" data-icon="arrow-r">1 يوحنا 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
