﻿<!--
name: ephiphany bible
content:  1 يوحنا 3 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 يوحنا 3 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1John.2.html" data-icon="arrow-l">1 يوحنا 2</a>
		<h1>1 يوحنا 3 (SVD)</h1>
		<a href="1John.4.html" data-icon="arrow-r">1 يوحنا 4</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1John_3" data-osis="1John.3" lang="ara" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse 1John_3_1" data-osis="1John.3.1"><span class="verse-num v-1">1&nbsp;</span>انظروا اية محبة اعطانا الآب حتى ندعى اولاد الله. من اجل هذا لا يعرفنا العالم لانه لا يعرفه.</span>
<span class="verse 1John_3_2" data-osis="1John.3.2"><span class="verse-num v-2">2&nbsp;</span>ايها الاحباء الآن نحن اولاد الله ولم يظهر بعد ماذا سنكون. ولكن نعلم انه اذا أظهر نكون مثله لاننا سنراه كما هو.</span>
<span class="verse 1John_3_3" data-osis="1John.3.3"><span class="verse-num v-3">3&nbsp;</span>وكل من عنده هذا الرجاء به يطهر نفسه كما هو طاهر.</span>
<span class="verse 1John_3_4" data-osis="1John.3.4"><span class="verse-num v-4">4&nbsp;</span>كل من يفعل الخطية يفعل التعدي ايضا. والخطية هي التعدي.</span>
<span class="verse 1John_3_5" data-osis="1John.3.5"><span class="verse-num v-5">5&nbsp;</span>وتعلمون ان ذاك أظهر لكي يرفع خطايانا وليس فيه خطية.</span>
<span class="verse 1John_3_6" data-osis="1John.3.6"><span class="verse-num v-6">6&nbsp;</span>كل من يثبت فيه لا يخطئ. كل من يخطئ لم يبصره ولا عرفه</span>
<span class="verse 1John_3_7" data-osis="1John.3.7"><span class="verse-num v-7">7&nbsp;</span>ايها الاولاد لا يضلّكم احد. من يفعل البر فهو بار كما ان ذاك بار</span>
<span class="verse 1John_3_8" data-osis="1John.3.8"><span class="verse-num v-8">8&nbsp;</span>من يفعل الخطية فهو من ابليس لان ابليس من البدء يخطئ. لاجل هذا أظهر ابن الله لكي ينقض اعمال ابليس.</span>
<span class="verse 1John_3_9" data-osis="1John.3.9"><span class="verse-num v-9">9&nbsp;</span>كل من هو مولود من الله لا يفعل خطية لان زرعه يثبت فيه ولا يستطيع ان يخطئ لانه مولود من الله.</span>
<span class="verse 1John_3_10" data-osis="1John.3.10"><span class="verse-num v-10">10&nbsp;</span>بهذا اولاد الله ظاهرون واولاد ابليس. كل من لا يفعل البر فليس من الله وكذا من لا يحب اخاه.</span>
<span class="verse 1John_3_11" data-osis="1John.3.11"><span class="verse-num v-11">11&nbsp;</span>لان هذا هو الخبر الذي سمعتموه من البدء ان يحب بعضنا بعضا.</span>
<span class="verse 1John_3_12" data-osis="1John.3.12"><span class="verse-num v-12">12&nbsp;</span>ليس كما كان قايين من الشرير وذبح اخاه. ولماذا ذبحه. لان اعماله كانت شريرة واعمال اخيه بارة</span>
<span class="verse 1John_3_13" data-osis="1John.3.13"><span class="verse-num v-13">13&nbsp;</span>لا تتعجبوا يا اخوتي ان كان العالم يبغضكم.</span>
<span class="verse 1John_3_14" data-osis="1John.3.14"><span class="verse-num v-14">14&nbsp;</span>نحن نعلم اننا قد انتقلنا من الموت الى الحياة لاننا نحب الاخوة. من لا يحب اخاه يبق في الموت.</span>
<span class="verse 1John_3_15" data-osis="1John.3.15"><span class="verse-num v-15">15&nbsp;</span>كل من يبغض اخاه فهو قاتل نفس. وانتم تعلمون ان كل قاتل نفس ليس له حياة ابدية ثابتة فيه.</span>
<span class="verse 1John_3_16" data-osis="1John.3.16"><span class="verse-num v-16">16&nbsp;</span>بهذا قد عرفنا المحبة ان ذاك وضع نفسه لاجلنا فنحن ينبغي لنا ان نضع نفوسنا لاجل الاخوة.</span>
<span class="verse 1John_3_17" data-osis="1John.3.17"><span class="verse-num v-17">17&nbsp;</span>واما من كان له معيشة العالم ونظر اخاه محتاجا واغلق احشاءه عنه فكيف تثبت محبة الله فيه.</span>
<span class="verse 1John_3_18" data-osis="1John.3.18"><span class="verse-num v-18">18&nbsp;</span>يا اولادي لا نحب بالكلام ولا باللسان بل بالعمل والحق.</span>
<span class="verse 1John_3_19" data-osis="1John.3.19"><span class="verse-num v-19">19&nbsp;</span>وبهذا نعرف اننا من الحق ونسكن قلوبنا قدامه.</span>
<span class="verse 1John_3_20" data-osis="1John.3.20"><span class="verse-num v-20">20&nbsp;</span>لانه ان لامتنا قلوبنا فالله اعظم من قلوبنا ويعلم كل شيء</span>
<span class="verse 1John_3_21" data-osis="1John.3.21"><span class="verse-num v-21">21&nbsp;</span>ايها الاحباء ان لم تلمنا قلوبنا فلنا ثقة من نحو الله</span>
<span class="verse 1John_3_22" data-osis="1John.3.22"><span class="verse-num v-22">22&nbsp;</span>ومهما سألنا ننال منه لاننا نحفظ وصاياه ونعمل الاعمال المرضية امامه.</span>
<span class="verse 1John_3_23" data-osis="1John.3.23"><span class="verse-num v-23">23&nbsp;</span>وهذه هي وصيته ان نؤمن باسم ابنه يسوع المسيح ونحب بعضنا بعضا كما اعطانا وصية.</span>
<span class="verse 1John_3_24" data-osis="1John.3.24"><span class="verse-num v-24">24&nbsp;</span>ومن يحفظ وصاياه يثبت فيه وهو فيه. وبهذا نعرف انه يثبت فينا من الروح الذي اعطانا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1John.2.html" data-icon="arrow-l">1 يوحنا 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1John.4.html" data-icon="arrow-r">1 يوحنا 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
