﻿<!--
name: ephiphany bible
content:  الملوك الأول 14 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الأول 14 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.13.html" data-icon="arrow-l">الملوك الأول 13</a>
		<h1>الملوك الأول 14 (SVD)</h1>
		<a href="1Kgs.15.html" data-icon="arrow-r">الملوك الأول 15</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Kgs_14" data-osis="1Kgs.14" lang="ara" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse 1Kgs_14_1" data-osis="1Kgs.14.1"><span class="verse-num v-1">1&nbsp;</span>في ذلك الزمان مرض ابيا بن يربعام.</span>
<span class="verse 1Kgs_14_2" data-osis="1Kgs.14.2"><span class="verse-num v-2">2&nbsp;</span>فقال يربعام لامرأته قومي غيّري شكلك حتى لا يعلموا انك امرأة يربعام واذهبي الى شيلوه. هوذا هناك اخيا النبي الذي قال عني اني املك على هذا الشعب.</span>
<span class="verse 1Kgs_14_3" data-osis="1Kgs.14.3"><span class="verse-num v-3">3&nbsp;</span>وخذي بيدك عشرة ارغفة وكعكا وجرّة عسل وسيري اليه وهو يخبرك ماذا يكون للغلام.</span>
<span class="verse 1Kgs_14_4" data-osis="1Kgs.14.4"><span class="verse-num v-4">4&nbsp;</span>ففعلت امرأة يربعام هكذا وقامت وذهبت الى شيلوه ودخلت بيت اخيا. وكان اخيا لا يقدر ان يبصر لانه قد قامت عيناه بسبب شيخوخته.</span>
<span class="verse 1Kgs_14_5" data-osis="1Kgs.14.5"><span class="verse-num v-5">5&nbsp;</span>وقال الرب لاخيا هوذا امرأة يربعام آتية لتسأل منك شيئا من جهة ابنها لانه مريض. فقل لها كذا وكذا فانها عند دخولها تتنكر.</span>
<span class="verse 1Kgs_14_6" data-osis="1Kgs.14.6"><span class="verse-num v-6">6&nbsp;</span>فلما سمع اخيّا حس رجليها وهي داخلة في الباب قال ادخلي يا امرأة يربعام لماذا تتنكرين وانا مرسل اليك بقول قاس.</span>
<span class="verse 1Kgs_14_7" data-osis="1Kgs.14.7"><span class="verse-num v-7">7&nbsp;</span>اذهبي قولي ليربعام هكذا قال الرب اله اسرائيل. من اجل اني قد رفعتك من وسط الشعب وجعلتك رئيسا على شعبي اسرائيل</span>
<span class="verse 1Kgs_14_8" data-osis="1Kgs.14.8"><span class="verse-num v-8">8&nbsp;</span>وشققت المملكة من بيت داود واعطيتك اياها ولم تكن كعبدي داود الذي حفظ وصاياي والذي سار ورائي بكل قلبه ليفعل ما هو مستقيم فقط في عينيّ</span>
<span class="verse 1Kgs_14_9" data-osis="1Kgs.14.9"><span class="verse-num v-9">9&nbsp;</span>وقد ساء عملك اكثر من جميع الذين كانوا قبلك فسرت وعملت لنفسك آلهة اخرى ومسبوكات لتغيظني وقد طرحتني وراء ظهرك</span>
<span class="verse 1Kgs_14_10" data-osis="1Kgs.14.10"><span class="verse-num v-10">10&nbsp;</span>لذلك هانذا جالب شرا على بيت يربعام واقطع ليربعام كل بائل بحائط محجوزا ومطلقا في اسرائيل. وانزع آخر بيت يربعام كما ينزع البعر حتى يفنى.</span>
<span class="verse 1Kgs_14_11" data-osis="1Kgs.14.11"><span class="verse-num v-11">11&nbsp;</span>من مات ليربعام في المدينة تاكله الكلاب ومن مات في الحقل تاكله طيور السماء لان الرب تكلم.</span>
<span class="verse 1Kgs_14_12" data-osis="1Kgs.14.12"><span class="verse-num v-12">12&nbsp;</span>وانت فقومي وانطلقي الى بيتك وعند دخول رجليك المدينة يموت الولد.</span>
<span class="verse 1Kgs_14_13" data-osis="1Kgs.14.13"><span class="verse-num v-13">13&nbsp;</span>ويندبه جميع اسرائيل ويدفنونه لان هذا وحده من يربعام يدخل القبر لانه وجد فيه امر صالح نحو الرب اله اسرائيل في بيت يربعام.</span>
<span class="verse 1Kgs_14_14" data-osis="1Kgs.14.14"><span class="verse-num v-14">14&nbsp;</span>ويقيم الرب لنفسه ملكا على اسرائيل يقرض بيت يربعام هذا اليوم. وماذا. الآن ايضا.</span>
<span class="verse 1Kgs_14_15" data-osis="1Kgs.14.15"><span class="verse-num v-15">15&nbsp;</span>ويضرب الرب اسرائيل كاهتزاز القصب في الماء ويستأصل اسرائيل عن هذه الارض الصالحة التي اعطاها لابائهم ويبدّدهم الى عبر النهر لانهم عملوا سواريهم واغاظوا الرب.</span>
<span class="verse 1Kgs_14_16" data-osis="1Kgs.14.16"><span class="verse-num v-16">16&nbsp;</span>ويدفع اسرائيل من اجل خطايا يربعام الذي اخطأ وجعل اسرائيل يخطئ</span>
<span class="verse 1Kgs_14_17" data-osis="1Kgs.14.17"><span class="verse-num v-17">17&nbsp;</span>فقامت امرأة يربعام وذهبت وجاءت الى ترصة ولما وصلت الى عتبة الباب مات الغلام.</span>
<span class="verse 1Kgs_14_18" data-osis="1Kgs.14.18"><span class="verse-num v-18">18&nbsp;</span>فدفنه وندبه جميع اسرائيل حسب كلام الرب الذي تكلم به عن يد عبده اخيّا النبي.</span>
<span class="verse 1Kgs_14_19" data-osis="1Kgs.14.19"><span class="verse-num v-19">19&nbsp;</span>واما بقية أمور يربعام كيف حارب وكيف ملك فانها مكتوبة في سفر اخبار الايام لملوك اسرائيل.</span>
<span class="verse 1Kgs_14_20" data-osis="1Kgs.14.20"><span class="verse-num v-20">20&nbsp;</span>والزمان الذي ملك فيه يربعام هو اثنتان وعشرون سنة ثم اضطجع مع آبائه وملك ناداب ابنه عوضا عنه</span>
<span class="verse 1Kgs_14_21" data-osis="1Kgs.14.21"><span class="verse-num v-21">21&nbsp;</span>واما رحبعام بن سليمان فملك في يهوذا. وكان رحبعام ابن احدى واربعين سنة حين ملك وملك سبع عشرة سنة في اورشليم المدينة التي اختارها الرب لوضع اسمه فيها من جميع اسباط اسرائيل. واسم امه نعمة العمونية.</span>
<span class="verse 1Kgs_14_22" data-osis="1Kgs.14.22"><span class="verse-num v-22">22&nbsp;</span>وعمل يهوذا الشر في عيني الرب واغاروه اكثر من جميع ما عمل آباؤهم بخطاياهم التي اخطأوا بها.</span>
<span class="verse 1Kgs_14_23" data-osis="1Kgs.14.23"><span class="verse-num v-23">23&nbsp;</span>وبنوا هم ايضا لانفسهم مرتفعات وانصابا وسواري على كل تل مرتفع وتحت كل شجرة خضراء.</span>
<span class="verse 1Kgs_14_24" data-osis="1Kgs.14.24"><span class="verse-num v-24">24&nbsp;</span>وكان ايضا مأبونون في الارض. فعلوا حسب كل ارجاس الامم الذين طردهم الرب من امام بني اسرائيل</span>
<span class="verse 1Kgs_14_25" data-osis="1Kgs.14.25"><span class="verse-num v-25">25&nbsp;</span>وفي السنة الخامسة للملك رحبعام صعد شيشق ملك مصر الى اورشليم</span>
<span class="verse 1Kgs_14_26" data-osis="1Kgs.14.26"><span class="verse-num v-26">26&nbsp;</span>واخذ خزائن بيت الرب وخزائن بيت الملك واخذ كل شيء واخذ جميع اتراس الذهب التي عملها سليمان.</span>
<span class="verse 1Kgs_14_27" data-osis="1Kgs.14.27"><span class="verse-num v-27">27&nbsp;</span>فعمل الملك رحبعام عوضا عنها اتراس نحاس وسلمها ليد رؤساء السعاة الحافظين باب بيت الملك.</span>
<span class="verse 1Kgs_14_28" data-osis="1Kgs.14.28"><span class="verse-num v-28">28&nbsp;</span>وكان اذا دخل الملك بيت الرب يحملها السعاة ثم يرجعونها الى غرفة السعاة.</span>
<span class="verse 1Kgs_14_29" data-osis="1Kgs.14.29"><span class="verse-num v-29">29&nbsp;</span>وبقية امور رحبعام وكل ما فعل اما هي مكتوبة في سفر اخبار الايام لملوك يهوذا.</span>
<span class="verse 1Kgs_14_30" data-osis="1Kgs.14.30"><span class="verse-num v-30">30&nbsp;</span>وكانت حرب بين رحبعام ويربعام كل الايام.</span>
<span class="verse 1Kgs_14_31" data-osis="1Kgs.14.31"><span class="verse-num v-31">31&nbsp;</span>ثم اضطجع رحبعام مع آبائه ودفن مع آبائه في مدينة داود. واسم امه نعمة العمونية. وملك ابيام ابنه عوضا عنه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.13.html" data-icon="arrow-l">الملوك الأول 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.15.html" data-icon="arrow-r">الملوك الأول 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
