﻿<!--
name: ephiphany bible
content:  الملوك الأول 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الأول 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.20.html" data-icon="arrow-l">الملوك الأول 20</a>
		<h1>الملوك الأول 21 (SVD)</h1>
		<a href="1Kgs.22.html" data-icon="arrow-r">الملوك الأول 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Kgs_21" data-osis="1Kgs.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse 1Kgs_21_1" data-osis="1Kgs.21.1"><span class="verse-num v-1">1&nbsp;</span>وحدث بعد هذه الامور انه كان لنابوت اليزرعيلي كرم في يزرعيل بجانب قصر اخآب ملك السامرة.</span>
<span class="verse 1Kgs_21_2" data-osis="1Kgs.21.2"><span class="verse-num v-2">2&nbsp;</span>فكلم اخآب نابوت قائلا اعطني كرمك فيكون لي بستان بقول لانه قريب بجانب بيتي فاعطيك عوضه كرما احسن منه او اذا حسن في عينيك اعطيتك ثمنه فضة.</span>
<span class="verse 1Kgs_21_3" data-osis="1Kgs.21.3"><span class="verse-num v-3">3&nbsp;</span>فقال نابوت لاخآب حاشا لي من قبل الرب ان اعطيك ميراث آبائي.</span>
<span class="verse 1Kgs_21_4" data-osis="1Kgs.21.4"><span class="verse-num v-4">4&nbsp;</span>فدخل اخآب بيته مكتئبا مغموما من اجل الكلام الذي كلمه به نابوت اليزرعيلي قائلا لا اعطيك ميراث آبائي. واضطجع على سريره وحوّل وجهه ولم ياكل خبزا.</span>
<span class="verse 1Kgs_21_5" data-osis="1Kgs.21.5"><span class="verse-num v-5">5&nbsp;</span>فدخلت اليه ايزابل امرأته وقالت له لماذا روحك مكتئبة ولا تأكل خبزا.</span>
<span class="verse 1Kgs_21_6" data-osis="1Kgs.21.6"><span class="verse-num v-6">6&nbsp;</span>فقال لها لاني كلمت نابوت اليزرعيلي وقلت له اعطيني كرمك بفضة واذا شئت اعطيتك كرما عوضه فقال لا اعطيك كرمي.</span>
<span class="verse 1Kgs_21_7" data-osis="1Kgs.21.7"><span class="verse-num v-7">7&nbsp;</span>فقالت له ايزابل أأنت الآن تحكم على اسرائيل. قم كل خبزا وليطب قلبك. انا اعطيك كرم نابوت اليزرعيلي.</span>
<span class="verse 1Kgs_21_8" data-osis="1Kgs.21.8"><span class="verse-num v-8">8&nbsp;</span>ثم كتبت رسائل باسم اخآب وختمتها بخاتمه وارسلت الرسائل الى الشيوخ والاشراف الذين في مدينته الساكنين مع نابوت.</span>
<span class="verse 1Kgs_21_9" data-osis="1Kgs.21.9"><span class="verse-num v-9">9&nbsp;</span>وكتبت في الرسائل تقول. نادوا بصوم واجلسوا نابوت في راس الشعب.</span>
<span class="verse 1Kgs_21_10" data-osis="1Kgs.21.10"><span class="verse-num v-10">10&nbsp;</span>واجلسوا رجلين من بني بليعال تجاهه ليشهدا قائلين قد جدّفت على الله وعلى الملك. ثم اخرجوه وارجموه فيموت.</span>
<span class="verse 1Kgs_21_11" data-osis="1Kgs.21.11"><span class="verse-num v-11">11&nbsp;</span>ففعل رجال مدينته الشيوخ والاشراف الساكنون في مدينته كما ارسلت اليهم ايزابل كما هو مكتوب في الرسائل التي ارسلتها اليهم.</span>
<span class="verse 1Kgs_21_12" data-osis="1Kgs.21.12"><span class="verse-num v-12">12&nbsp;</span>فنادوا بصوم واجلسوا نابوت في راس الشعب.</span>
<span class="verse 1Kgs_21_13" data-osis="1Kgs.21.13"><span class="verse-num v-13">13&nbsp;</span>وأتى رجلان من بني بليعال وجلسا تجاهه وشهد رجلا بليعال على نابوت امام الشعب قائلين قد جدف نابوت على الله وعلى الملك. فاخرجوه خارج المدينة ورجموه بحجارة فمات.</span>
<span class="verse 1Kgs_21_14" data-osis="1Kgs.21.14"><span class="verse-num v-14">14&nbsp;</span>وارسلوا الى ايزابل يقولون قد رجم نابوت ومات.</span>
<span class="verse 1Kgs_21_15" data-osis="1Kgs.21.15"><span class="verse-num v-15">15&nbsp;</span>ولما سمعت ايزابل ان نابوت قد رجم ومات قالت ايزابل لاخآب قم رث كرم نابوت اليزرعيلي الذي ابى ان يعطيك اياه بفضة لان نابوت ليس حيّا بل هو ميت.</span>
<span class="verse 1Kgs_21_16" data-osis="1Kgs.21.16"><span class="verse-num v-16">16&nbsp;</span>ولما سمع اخآب ان نابوت قد مات قام اخآب لينزل الى كرم نابوت اليزرعيلي ليرثه</span>
<span class="verse 1Kgs_21_17" data-osis="1Kgs.21.17"><span class="verse-num v-17">17&nbsp;</span>فكان كلام الرب الى ايليا التشبي قائلا</span>
<span class="verse 1Kgs_21_18" data-osis="1Kgs.21.18"><span class="verse-num v-18">18&nbsp;</span>قم انزل للقاء اخآب ملك اسرائيل الذي في السامرة. هوذا هو في كرم نابوت الذي نزل اليه ليرثه.</span>
<span class="verse 1Kgs_21_19" data-osis="1Kgs.21.19"><span class="verse-num v-19">19&nbsp;</span>وكلمه قائلا هكذا قال الرب هل قتلت وورثت ايضا. ثم كلمه قائلا هكذا قال الرب. في المكان الذي لحست فيه الكلاب دم نابوت تلحس الكلاب دمك انت ايضا.</span>
<span class="verse 1Kgs_21_20" data-osis="1Kgs.21.20"><span class="verse-num v-20">20&nbsp;</span>فقال اخآب لايليا هل وجدتني يا عدوي. فقال قد وجدتك لانك قد بعت نفسك لعمل الشر في عيني الرب.</span>
<span class="verse 1Kgs_21_21" data-osis="1Kgs.21.21"><span class="verse-num v-21">21&nbsp;</span>هانذا اجلب عليك شرا وابيد نسلك واقطع لاخآب كل بائل بحائط ومحجوز ومطلق في اسرائيل.</span>
<span class="verse 1Kgs_21_22" data-osis="1Kgs.21.22"><span class="verse-num v-22">22&nbsp;</span>واجعل بيتك كبيت يربعام بن نباط وكبيت بعشا بن اخيا لاجل الاغاظة التي اغظتني ولجعلك اسرائيل يخطئ.</span>
<span class="verse 1Kgs_21_23" data-osis="1Kgs.21.23"><span class="verse-num v-23">23&nbsp;</span>وتكلم الرب عن ايزابل ايضا قائلا ان الكلاب تاكل ايزابل عند مترسة يزرعيل.</span>
<span class="verse 1Kgs_21_24" data-osis="1Kgs.21.24"><span class="verse-num v-24">24&nbsp;</span>من مات لاخآب في المدينة تاكله الكلاب ومن مات في الحقل تاكله طيور السماء.</span>
<span class="verse 1Kgs_21_25" data-osis="1Kgs.21.25"><span class="verse-num v-25">25&nbsp;</span>ولم يكن كاخآب الذي باع نفسه لعمل الشر في عيني الرب الذي اغوته ايزابل امرأته.</span>
<span class="verse 1Kgs_21_26" data-osis="1Kgs.21.26"><span class="verse-num v-26">26&nbsp;</span>ورجس جدا بذهابه وراء الاصنام حسب كل ما فعل الاموريون الذين طردهم الرب من امام بني اسرائيل.</span>
<span class="verse 1Kgs_21_27" data-osis="1Kgs.21.27"><span class="verse-num v-27">27&nbsp;</span>ولما سمع اخآب هذا الكلام شقّ ثيابه وجعل مسحا على جسده وصام واضطجع بالمسح ومشى بسكوت.</span>
<span class="verse 1Kgs_21_28" data-osis="1Kgs.21.28"><span class="verse-num v-28">28&nbsp;</span>فكان كلام الرب الى ايليا التشبي قائلا</span>
<span class="verse 1Kgs_21_29" data-osis="1Kgs.21.29"><span class="verse-num v-29">29&nbsp;</span>هل رأيت كيف اتضع اخآب امامي. فمن اجل انه قد اتضع امامي لا اجلب الشر في ايامه بل في ايام ابنه اجلب الشر على بيته</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.20.html" data-icon="arrow-l">الملوك الأول 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.22.html" data-icon="arrow-r">الملوك الأول 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
