﻿<!--
name: ephiphany bible
content:  الملوك الأول 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الأول 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.24.html" data-icon="arrow-l">صموئيل الثاني 24</a>
		<h1>الملوك الأول 1 (SVD)</h1>
		<a href="1Kgs.2.html" data-icon="arrow-r">الملوك الأول 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Kgs_1" data-osis="1Kgs.1" lang="ara" dir="ltr">
<h1 class="book-name">الملوك الأول</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Kgs_1_1" data-osis="1Kgs.1.1"><span class="verse-num v-1">1&nbsp;</span>وشاخ الملك داود. تقدم في الايام. وكانوا يدثرونه بالثياب فلم يدفأ.</span>
<span class="verse 1Kgs_1_2" data-osis="1Kgs.1.2"><span class="verse-num v-2">2&nbsp;</span>فقال له عبيده ليفتشوا لسيدنا الملك على فتاة عذراء فلتقف امام الملك ولتكن له حاضنة ولتضطجع في حضنك فيدفأ سيدنا الملك.</span>
<span class="verse 1Kgs_1_3" data-osis="1Kgs.1.3"><span class="verse-num v-3">3&nbsp;</span>ففتشوا على فتاة جميلة في جميع تخوم اسرائيل فوجدوا ابيشج الشونمية فجاءوا بها الى الملك.</span>
<span class="verse 1Kgs_1_4" data-osis="1Kgs.1.4"><span class="verse-num v-4">4&nbsp;</span>وكانت الفتاة جميلة جدا فكانت حاضنة الملك وكانت تخدمه ولكن الملك لم يعرفها</span>
<span class="verse 1Kgs_1_5" data-osis="1Kgs.1.5"><span class="verse-num v-5">5&nbsp;</span>ثم ان ادونيا ابن حجيث ترفّع قائلا انا املك. وعدّ لنفسه عجلات وفرسانا وخمسين رجلا يجرون امامه.</span>
<span class="verse 1Kgs_1_6" data-osis="1Kgs.1.6"><span class="verse-num v-6">6&nbsp;</span>ولم يغضبه ابوه قط قائلا لماذا فعلت هكذا. وهو ايضا جميل الصورة جدا وقد ولدته امه بعد ابشالوم.</span>
<span class="verse 1Kgs_1_7" data-osis="1Kgs.1.7"><span class="verse-num v-7">7&nbsp;</span>وكان كلامه مع يوآب ابن صروية ومع ابياثار الكاهن فاعانا ادونيا.</span>
<span class="verse 1Kgs_1_8" data-osis="1Kgs.1.8"><span class="verse-num v-8">8&nbsp;</span>واما صادوق الكاهن وبناياهو بن يهوياداع وناثان النبي وشمعي وريعي والجبابرة الذين لداود فلم يكونوا مع ادونيا.</span>
<span class="verse 1Kgs_1_9" data-osis="1Kgs.1.9"><span class="verse-num v-9">9&nbsp;</span>فذبح ادونيا غنما وبقرا ومعلوفات عند حجر الزاحفة الذي بجانب عين روجل ودعا جميع اخوته بني الملك وجميع رجال يهوذا عبيد الملك.</span>
<span class="verse 1Kgs_1_10" data-osis="1Kgs.1.10"><span class="verse-num v-10">10&nbsp;</span>واما ناثان النبي وبناياهو والجبابرة وسليمان اخوه فلم يدعهم.</span>
<span class="verse 1Kgs_1_11" data-osis="1Kgs.1.11"><span class="verse-num v-11">11&nbsp;</span>فكلم ناثان بثشبع ام سليمان قائلا. أما سمعت ان ادونيا ابن حجيث قد ملك وسيدنا داود لا يعلم.</span>
<span class="verse 1Kgs_1_12" data-osis="1Kgs.1.12"><span class="verse-num v-12">12&nbsp;</span>فالآن تعالي اشير عليك مشورة فتنجّي نفسك ونفس ابنك سليمان.</span>
<span class="verse 1Kgs_1_13" data-osis="1Kgs.1.13"><span class="verse-num v-13">13&nbsp;</span>اذهبي وادخلي الى الملك داود وقولي له اما حلفت انت يا سيدي الملك لامتك قائلا ان سليمان ابنك يملك بعدي وهو يجلس على كرسيي. فلماذا ملك ادونيا.</span>
<span class="verse 1Kgs_1_14" data-osis="1Kgs.1.14"><span class="verse-num v-14">14&nbsp;</span>وفيما انت متكلمة هناك مع الملك ادخل انا وراءك واكمل كلامك.</span>
<span class="verse 1Kgs_1_15" data-osis="1Kgs.1.15"><span class="verse-num v-15">15&nbsp;</span>فدخلت بثشبع الى الملك الى المخدع. وكان الملك قد شاخ جدا وكانت ابيشج الشونمية تخدم الملك.</span>
<span class="verse 1Kgs_1_16" data-osis="1Kgs.1.16"><span class="verse-num v-16">16&nbsp;</span>فخرّت بثشبع وسجدت للملك. فقال الملك ما لك.</span>
<span class="verse 1Kgs_1_17" data-osis="1Kgs.1.17"><span class="verse-num v-17">17&nbsp;</span>فقالت له انت يا سيدي حلفت بالرب الهك لامتك قائلا ان سليمان ابنك يملك بعدي وهو يجلس على كرسيي.</span>
<span class="verse 1Kgs_1_18" data-osis="1Kgs.1.18"><span class="verse-num v-18">18&nbsp;</span>والآن هوذا ادونيا قد ملك. والآن انت يا سيدي الملك لا تعلم ذلك.</span>
<span class="verse 1Kgs_1_19" data-osis="1Kgs.1.19"><span class="verse-num v-19">19&nbsp;</span>وقد ذبح ثيرانا ومعلوفات وغنما بكثرة ودعا جميع بني الملك وابياثار الكاهن ويوآب رئيس الجيش ولم يدع سليمان عبدك.</span>
<span class="verse 1Kgs_1_20" data-osis="1Kgs.1.20"><span class="verse-num v-20">20&nbsp;</span>وانت يا سيدي الملك اعين جميع اسرائيل نحوك لكي تخبرهم من يجلس على كرسي سيدي الملك بعده.</span>
<span class="verse 1Kgs_1_21" data-osis="1Kgs.1.21"><span class="verse-num v-21">21&nbsp;</span>فيكون اذا اضطجع سيدي الملك مع آبائه اني انا وابني سليمان نحسب مذنبين.</span>
<span class="verse 1Kgs_1_22" data-osis="1Kgs.1.22"><span class="verse-num v-22">22&nbsp;</span>وبينما هي متكلمة مع الملك اذا ناثان النبي داخل.</span>
<span class="verse 1Kgs_1_23" data-osis="1Kgs.1.23"><span class="verse-num v-23">23&nbsp;</span>فاخبروا الملك قائلين هوذا ناثان النبي. فدخل الى امام الملك وسجد للملك على وجهه الى الارض.</span>
<span class="verse 1Kgs_1_24" data-osis="1Kgs.1.24"><span class="verse-num v-24">24&nbsp;</span>وقال ناثان يا سيدي الملك أأنت قلت ان ادونيا يملك بعدي وهو يجلس على كرسيي.</span>
<span class="verse 1Kgs_1_25" data-osis="1Kgs.1.25"><span class="verse-num v-25">25&nbsp;</span>لانه نزل اليوم وذبح ثيرانا ومعلوفات وغنما بكثرة ودعا جميع بني الملك ورؤساء الجيش وابياثار الكاهن وها هم ياكلون ويشربون امامه ويقولون ليحي الملك ادونيا.</span>
<span class="verse 1Kgs_1_26" data-osis="1Kgs.1.26"><span class="verse-num v-26">26&nbsp;</span>واما انا عبدك وصادوق الكاهن وبناياهو بن يهوياداع وسليمان عبدك فلم يدعنا.</span>
<span class="verse 1Kgs_1_27" data-osis="1Kgs.1.27"><span class="verse-num v-27">27&nbsp;</span>هل من قبل سيدي الملك كان هذا الأمر ولم تعلم عبدك من يجلس على كرسي سيدي الملك بعده.</span>
<span class="verse 1Kgs_1_28" data-osis="1Kgs.1.28"><span class="verse-num v-28">28&nbsp;</span>فاجاب الملك داود وقال ادع لي بثشبع. فدخلت الى امام الملك ووقفت بين يدي الملك.</span>
<span class="verse 1Kgs_1_29" data-osis="1Kgs.1.29"><span class="verse-num v-29">29&nbsp;</span>فحلف الملك وقال حيّ هو الرب الذي فدى نفسي من كل ضيقة</span>
<span class="verse 1Kgs_1_30" data-osis="1Kgs.1.30"><span class="verse-num v-30">30&nbsp;</span>انه كما حلفت لك بالرب اله اسرائيل قائلا ان سليمان ابنك يملك بعدي وهو يجلس على كرسيي عوضا عني كذلك افعل هذا اليوم.</span>
<span class="verse 1Kgs_1_31" data-osis="1Kgs.1.31"><span class="verse-num v-31">31&nbsp;</span>فخرّت بثشبع على وجهها الى الارض وسجدت للملك وقالت ليحي سيدي الملك داود الى الابد</span>
<span class="verse 1Kgs_1_32" data-osis="1Kgs.1.32"><span class="verse-num v-32">32&nbsp;</span>وقال الملك داود ادع لي صادوق الكاهن وناثان النبي وبناياهو بن يهوياداع. فدخلوا الى امام الملك.</span>
<span class="verse 1Kgs_1_33" data-osis="1Kgs.1.33"><span class="verse-num v-33">33&nbsp;</span>فقال الملك لهم خذوا معكم عبيد سيدكم واركبوا سليمان ابني على البغلة التي لي وانزلوا به الى جيحون</span>
<span class="verse 1Kgs_1_34" data-osis="1Kgs.1.34"><span class="verse-num v-34">34&nbsp;</span>وليمسحه هناك صادوق الكاهن وناثان النبي ملكا على اسرائيل واضربوا بالبوق وقولوا ليحي الملك سليمان.</span>
<span class="verse 1Kgs_1_35" data-osis="1Kgs.1.35"><span class="verse-num v-35">35&nbsp;</span>وتصعدون وراءه فيأتي ويجلس على كرسيي وهو يملك عوضا عني واياه قد اوصيت ان يكون رئيسا على اسرائيل ويهوذا.</span>
<span class="verse 1Kgs_1_36" data-osis="1Kgs.1.36"><span class="verse-num v-36">36&nbsp;</span>فاجاب بناياهو بن يهوياداع الملك وقال آمين. هكذا يقول الرب اله سيدي الملك.</span>
<span class="verse 1Kgs_1_37" data-osis="1Kgs.1.37"><span class="verse-num v-37">37&nbsp;</span>كما كان الرب مع سيدي الملك كذلك ليكن مع سليمان ويجعل كرسيه اعظم من كرسي سيدي الملك داود.</span>
<span class="verse 1Kgs_1_38" data-osis="1Kgs.1.38"><span class="verse-num v-38">38&nbsp;</span>فنزل صادوق الكاهن وناثان النبي وبناياهو بن يهوياداع والجلادون والسعاة واركبوا سليمان على بغلة الملك داود وذهبوا به الى جيحون.</span>
<span class="verse 1Kgs_1_39" data-osis="1Kgs.1.39"><span class="verse-num v-39">39&nbsp;</span>فاخذ صادوق الكاهن قرن الدهن من الخيمة ومسح سليمان. وضربوا بالبوق وقال جميع الشعب ليحي الملك سليمان.</span>
<span class="verse 1Kgs_1_40" data-osis="1Kgs.1.40"><span class="verse-num v-40">40&nbsp;</span>وصعد جميع الشعب وراءه وكان الشعب يضربون بالناي ويفرحون فرحا عظيما حتى انشقت الارض من اصواتهم.</span>
<span class="verse 1Kgs_1_41" data-osis="1Kgs.1.41"><span class="verse-num v-41">41&nbsp;</span>فسمع ادونيا وجميع المدعوين الذين عنده بعدما انتهوا من الأكل. وسمع يوآب صوت البوق فقال لماذا صوت القرية مضطرب.</span>
<span class="verse 1Kgs_1_42" data-osis="1Kgs.1.42"><span class="verse-num v-42">42&nbsp;</span>وفيما هو يتكلم اذا بيوناثان بن ابياثار الكاهن قد جاء فقال ادونيا تعال لانك ذو بأس وتبشر بالخير</span>
<span class="verse 1Kgs_1_43" data-osis="1Kgs.1.43"><span class="verse-num v-43">43&nbsp;</span>فاجاب يوناثان وقال لادونيا بل سيدنا الملك داود قد ملّك سليمان.</span>
<span class="verse 1Kgs_1_44" data-osis="1Kgs.1.44"><span class="verse-num v-44">44&nbsp;</span>وارسل الملك معه صادوق الكاهن وناثان النبي وبناياهو بن يهوياداع والجلادين والسعاة وقد اركبوه على بغلة الملك</span>
<span class="verse 1Kgs_1_45" data-osis="1Kgs.1.45"><span class="verse-num v-45">45&nbsp;</span>ومسحه صادوق الكاهن وناثان النبي ملكا في جيحون وصعدوا من هناك فرحين حتى اضطربت القرية. هذا هو الصوت الذي سمعتموه.</span>
<span class="verse 1Kgs_1_46" data-osis="1Kgs.1.46"><span class="verse-num v-46">46&nbsp;</span>وايضا قد جلس سليمان على كرسي المملكة.</span>
<span class="verse 1Kgs_1_47" data-osis="1Kgs.1.47"><span class="verse-num v-47">47&nbsp;</span>وايضا جاء عبيد الملك ليباركوا سيدنا الملك داود قائلين يجعل الهك اسم سليمان احسن من اسمك وكرسيه اعظم من كرسيك. فسجد الملك على سريره</span>
<span class="verse 1Kgs_1_48" data-osis="1Kgs.1.48"><span class="verse-num v-48">48&nbsp;</span>وايضا هكذا قال الملك. مبارك الرب اله اسرائيل الذي اعطاني اليوم من يجلس على كرسيي وعيناي تبصران.</span>
<span class="verse 1Kgs_1_49" data-osis="1Kgs.1.49"><span class="verse-num v-49">49&nbsp;</span>فارتعد وقام جميع مدعوي ادونيا وذهبوا كل واحد في طريقه.</span>
<span class="verse 1Kgs_1_50" data-osis="1Kgs.1.50"><span class="verse-num v-50">50&nbsp;</span>وخاف ادونيا من قبل سليمان وقام وانطلق وتمسك بقرون المذبح.</span>
<span class="verse 1Kgs_1_51" data-osis="1Kgs.1.51"><span class="verse-num v-51">51&nbsp;</span>فأخبر سليمان وقيل له هوذا ادونيا خائف من الملك سليمان وهوذا قد تمسك بقرون المذبح قائلا ليحلف لي اليوم الملك سليمان انه لا يقتل عبده بالسيف.</span>
<span class="verse 1Kgs_1_52" data-osis="1Kgs.1.52"><span class="verse-num v-52">52&nbsp;</span>فقال سليمان ان كان ذا فضيلة لا يسقط من شعره الى الارض. ولكن ان وجد به شر فانه يموت.</span>
<span class="verse 1Kgs_1_53" data-osis="1Kgs.1.53"><span class="verse-num v-53">53&nbsp;</span>فارسل الملك سليمان فانزلوه عن المذبح فأتى وسجد للملك سليمان. فقال له سليمان اذهب الى بيتك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.24.html" data-icon="arrow-l">صموئيل الثاني 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.2.html" data-icon="arrow-r">الملوك الأول 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
