﻿<!--
name: ephiphany bible
content:  الملوك الأول 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الأول 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.21.html" data-icon="arrow-l">الملوك الأول 21</a>
		<h1>الملوك الأول 22 (SVD)</h1>
		<a href="2Kgs.1.html" data-icon="arrow-r">الملوك الثاني 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Kgs_22" data-osis="1Kgs.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse 1Kgs_22_1" data-osis="1Kgs.22.1"><span class="verse-num v-1">1&nbsp;</span>واقاموا ثلاث سنين بدون حرب بين ارام واسرائيل.</span>
<span class="verse 1Kgs_22_2" data-osis="1Kgs.22.2"><span class="verse-num v-2">2&nbsp;</span>وفي السنة الثالثة نزل يهوشافاط ملك يهوذا الى ملك اسرائيل.</span>
<span class="verse 1Kgs_22_3" data-osis="1Kgs.22.3"><span class="verse-num v-3">3&nbsp;</span>فقال ملك اسرائيل لعبيده أتعلمون ان راموت جلعاد لنا ونحن ساكتون عن اخذها من يد ملك ارام.</span>
<span class="verse 1Kgs_22_4" data-osis="1Kgs.22.4"><span class="verse-num v-4">4&nbsp;</span>وقال ليهوشافاط أتذهب معي للحرب الى راموت جلعاد. فقال يهوشافاط لملك اسرائيل مثلي مثلك. شعبي كشعبك وخيلي كخيلك.</span>
<span class="verse 1Kgs_22_5" data-osis="1Kgs.22.5"><span class="verse-num v-5">5&nbsp;</span>ثم قال يهوشافاط لملك اسرائيل اسأل اليوم عن كلام الرب.</span>
<span class="verse 1Kgs_22_6" data-osis="1Kgs.22.6"><span class="verse-num v-6">6&nbsp;</span>فجمع ملك اسرائيل الانبياء نحو اربع مئة رجل وقال لهم. أأذهب الى راموت جلعاد للقتال ام امتنع. فقالوا اصعد فيدفعها السيد ليد الملك.</span>
<span class="verse 1Kgs_22_7" data-osis="1Kgs.22.7"><span class="verse-num v-7">7&nbsp;</span>فقال يهوشافاط أما يوجد هنا بعد نبي للرب فنسأل منه.</span>
<span class="verse 1Kgs_22_8" data-osis="1Kgs.22.8"><span class="verse-num v-8">8&nbsp;</span>فقال ملك اسرائيل ليهوشافاط انه يوجد بعد رجل واحد لسؤال الرب به ولكني ابغضه لانه لا يتنبأ عليّ خيرا بل شرا وهو ميخا بن يملة. فقال يهوشافاط لا يقل الملك هكذا.</span>
<span class="verse 1Kgs_22_9" data-osis="1Kgs.22.9"><span class="verse-num v-9">9&nbsp;</span>فدعا ملك اسرائيل خصيا وقال اسرع اليّ بميخا بن يملة.</span>
<span class="verse 1Kgs_22_10" data-osis="1Kgs.22.10"><span class="verse-num v-10">10&nbsp;</span>وكان ملك اسرائيل ويهوشافاط ملك يهوذا جالسين كل واحد على كرسيه لابسين ثيابهما في ساحة عند مدخل باب السامرة وجميع الانبياء يتنبأون امامهما.</span>
<span class="verse 1Kgs_22_11" data-osis="1Kgs.22.11"><span class="verse-num v-11">11&nbsp;</span>وعمل صدقيا بن كنعنة لنفسه قرني حديد وقال هكذا قال الرب بهذه تنطح الاراميين حتى يفنوا.</span>
<span class="verse 1Kgs_22_12" data-osis="1Kgs.22.12"><span class="verse-num v-12">12&nbsp;</span>وتنبأ جميع الانبياء هكذا قائلين اصعد الى راموت جلعاد وافلح فيدفعها الرب ليد الملك</span>
<span class="verse 1Kgs_22_13" data-osis="1Kgs.22.13"><span class="verse-num v-13">13&nbsp;</span>واما الرسول الذي ذهب ليدعو ميخا فكلمه قائلا هوذا كلام جميع الانبياء بفم واحد خير للملك. فليكن كلامك مثل كلام واحد منهم وتكلم بخير.</span>
<span class="verse 1Kgs_22_14" data-osis="1Kgs.22.14"><span class="verse-num v-14">14&nbsp;</span>فقال ميخا حيّ هو الرب ان ما يقوله لي الرب به اتكلم.</span>
<span class="verse 1Kgs_22_15" data-osis="1Kgs.22.15"><span class="verse-num v-15">15&nbsp;</span>ولما اتى الى الملك قال له الملك يا ميخا أنصعد الى راموت جلعاد للقتال ام نمتنع. فقال له اصعد وافلح فيدفعها الرب ليد الملك.</span>
<span class="verse 1Kgs_22_16" data-osis="1Kgs.22.16"><span class="verse-num v-16">16&nbsp;</span>فقال له الملك كم مرة استحلفتك ان لا تقول لي الا الحق باسم الرب.</span>
<span class="verse 1Kgs_22_17" data-osis="1Kgs.22.17"><span class="verse-num v-17">17&nbsp;</span>فقال رأيت كل اسرائيل مشتّتين على الجبال كخراف لا راعي لها. فقال الرب ليس لهؤلاء اصحاب فليرجعوا كل واحد الى بيته بسلام.</span>
<span class="verse 1Kgs_22_18" data-osis="1Kgs.22.18"><span class="verse-num v-18">18&nbsp;</span>فقال ملك اسرائيل ليهوشافاط أما قلت لك انه لا يتنبأ عليّ خيرا بل شرا.</span>
<span class="verse 1Kgs_22_19" data-osis="1Kgs.22.19"><span class="verse-num v-19">19&nbsp;</span>وقال فاسمع اذا كلام الرب. قد رأيت الرب جالسا على كرسيه وكل جند السماء وقوف لديه عن يمينه وعن يساره.</span>
<span class="verse 1Kgs_22_20" data-osis="1Kgs.22.20"><span class="verse-num v-20">20&nbsp;</span>فقال الرب من يغوي اخآب فيصعد ويسقط في راموت جلعاد. فقال هذا هكذا وقال ذاك هكذا.</span>
<span class="verse 1Kgs_22_21" data-osis="1Kgs.22.21"><span class="verse-num v-21">21&nbsp;</span>ثم خرج الروح ووقف امام الرب وقال انا اغويه. وقال له الرب بماذا.</span>
<span class="verse 1Kgs_22_22" data-osis="1Kgs.22.22"><span class="verse-num v-22">22&nbsp;</span>فقال اخرج واكون روح كذب في افواه جميع انبيائه. فقال انك تغويه وتقتدر. فاخرج وافعل هكذا.</span>
<span class="verse 1Kgs_22_23" data-osis="1Kgs.22.23"><span class="verse-num v-23">23&nbsp;</span>والآن هوذا قد جعل الرب روح كذب في افواه جميع انبيائك هؤلاء والرب تكلم عليك بشر.</span>
<span class="verse 1Kgs_22_24" data-osis="1Kgs.22.24"><span class="verse-num v-24">24&nbsp;</span>فتقدم صدقيا بن كنعنة وضرب ميخا على الفكّ وقال من اين عبر روح الرب مني ليكلمك.</span>
<span class="verse 1Kgs_22_25" data-osis="1Kgs.22.25"><span class="verse-num v-25">25&nbsp;</span>فقال ميخا انك سترى في ذلك اليوم الذي تدخل فيه من مخدع الى مخدع لتختبئ.</span>
<span class="verse 1Kgs_22_26" data-osis="1Kgs.22.26"><span class="verse-num v-26">26&nbsp;</span>فقال ملك اسرائيل خذ ميخا وردّه الى آمون رئيس المدينة والى يوآش ابن الملك</span>
<span class="verse 1Kgs_22_27" data-osis="1Kgs.22.27"><span class="verse-num v-27">27&nbsp;</span>وقل هكذا قال الملك ضعوا هذا في السجن واطعموه خبز الضيق وماء الضيق حتى آتي بسلام.</span>
<span class="verse 1Kgs_22_28" data-osis="1Kgs.22.28"><span class="verse-num v-28">28&nbsp;</span>فقال ميخا ان رجعت بسلام فلم يتكلم الرب بي. وقال اسمعوا ايها الشعب اجمعون</span>
<span class="verse 1Kgs_22_29" data-osis="1Kgs.22.29"><span class="verse-num v-29">29&nbsp;</span>فصعد ملك اسرائيل ويهوشافاط ملك يهوذا الى راموت جلعاد.</span>
<span class="verse 1Kgs_22_30" data-osis="1Kgs.22.30"><span class="verse-num v-30">30&nbsp;</span>فقال ملك اسرائيل ليهوشافاط اني اتنكّر وادخل الحرب. واما انت فالبس ثيابك. فتنكّر ملك اسرائيل ودخل الحرب.</span>
<span class="verse 1Kgs_22_31" data-osis="1Kgs.22.31"><span class="verse-num v-31">31&nbsp;</span>وامر ملك ارام رؤساء المركبات التي له الاثنين والثلاثين وقال لا تحاربوا صغيرا ولا كبيرا الا ملك اسرائيل وحده.</span>
<span class="verse 1Kgs_22_32" data-osis="1Kgs.22.32"><span class="verse-num v-32">32&nbsp;</span>فلما رأى رؤساء المركبات يهوشافاط قالوا انه ملك اسرائيل فمالوا عليه ليقاتلوه فصرخ يهوشافاط.</span>
<span class="verse 1Kgs_22_33" data-osis="1Kgs.22.33"><span class="verse-num v-33">33&nbsp;</span>فلما رأى رؤساء المركبات انه ليس ملك اسرائيل رجعوا عنه.</span>
<span class="verse 1Kgs_22_34" data-osis="1Kgs.22.34"><span class="verse-num v-34">34&nbsp;</span>وان رجلا نزع في قوسه غير متعمد وضرب ملك اسرائيل بين اوصال الدرع. فقال لمدير مركبته رد يدك واخرجني من الجيش لاني قد جرحت.</span>
<span class="verse 1Kgs_22_35" data-osis="1Kgs.22.35"><span class="verse-num v-35">35&nbsp;</span>واشتدّ القتال في ذلك اليوم وأوقف الملك في مركبته مقابل ارام ومات عند المساء وجرى دم الجرح الى حضن المركبة.</span>
<span class="verse 1Kgs_22_36" data-osis="1Kgs.22.36"><span class="verse-num v-36">36&nbsp;</span>وعبرت الرنّة في الجند عند غروب الشمس قائلا كل رجل الى مدينته وكل رجل الى ارضه.</span>
<span class="verse 1Kgs_22_37" data-osis="1Kgs.22.37"><span class="verse-num v-37">37&nbsp;</span>فمات الملك وأدخل السامرة فدفنوا الملك في السامرة.</span>
<span class="verse 1Kgs_22_38" data-osis="1Kgs.22.38"><span class="verse-num v-38">38&nbsp;</span>وغسلت المركبة في بركة السامرة فلحست الكلاب دمه. وغسلوا سلاحه. حسب كلام الرب الذي تكلم به.</span>
<span class="verse 1Kgs_22_39" data-osis="1Kgs.22.39"><span class="verse-num v-39">39&nbsp;</span>وبقية أمور اخآب وكل ما فعل وبيت العاج الذي بناه وكل المدن التي بناها أما هي مكتوبة في سفر اخبار الايام لملوك اسرائيل.</span>
<span class="verse 1Kgs_22_40" data-osis="1Kgs.22.40"><span class="verse-num v-40">40&nbsp;</span>فاضطجع اخآب مع آبائه وملك أخزيا ابنه عوضا عنه</span>
<span class="verse 1Kgs_22_41" data-osis="1Kgs.22.41"><span class="verse-num v-41">41&nbsp;</span>وملك يهوشافاط ابن آسا على يهوذا في السنة الرابعة لاخآب ملك اسرائيل.</span>
<span class="verse 1Kgs_22_42" data-osis="1Kgs.22.42"><span class="verse-num v-42">42&nbsp;</span>وكان يهوشافاط ابن خمس وثلاثين سنة حين ملك وملك خمسا وعشرين سنة في اورشليم واسم امه عزوبة بنت شلحي.</span>
<span class="verse 1Kgs_22_43" data-osis="1Kgs.22.43"><span class="verse-num v-43">43&nbsp;</span>وسار في كل طريق آسا ابيه. لم يحد عنها. اذ عمل المستقيم في عيني الرب. الا ان المرتفعات لم تنتزع بل كان الشعب لا يزال يذبح ويوقد على المرتفعات.</span>
<span class="verse 1Kgs_22_44" data-osis="1Kgs.22.44"><span class="verse-num v-44">44&nbsp;</span>وصالح يهوشافاط ملك اسرائيل.</span>
<span class="verse 1Kgs_22_45" data-osis="1Kgs.22.45"><span class="verse-num v-45">45&nbsp;</span>وبقية امور يهوشافاط وجبروته الذي اظهره وكيف حارب أما هي مكتوبة في سفر اخبار الايام لملوك يهوذا.</span>
<span class="verse 1Kgs_22_46" data-osis="1Kgs.22.46"><span class="verse-num v-46">46&nbsp;</span>وبقية المأبونين الذين بقوا في ايام آسا ابيه ابادهم من الارض.</span>
<span class="verse 1Kgs_22_47" data-osis="1Kgs.22.47"><span class="verse-num v-47">47&nbsp;</span>ولم يكن في ادوم ملك. ملك وكيل.</span>
<span class="verse 1Kgs_22_48" data-osis="1Kgs.22.48"><span class="verse-num v-48">48&nbsp;</span>وعمل يهوشافاط سفن ترشيش لكي تذهب الى اوفير لاجل الذهب فلم تذهب لان السفن تكسرت في عصيون جابر.</span>
<span class="verse 1Kgs_22_49" data-osis="1Kgs.22.49"><span class="verse-num v-49">49&nbsp;</span>حينئذ قال اخزيا بن اخآب ليهوشافاط ليذهب عبيدي مع عبيدك في السفن. فلم يشأ يهوشافاط.</span>
<span class="verse 1Kgs_22_50" data-osis="1Kgs.22.50"><span class="verse-num v-50">50&nbsp;</span>واضطجع يهوشافاط مع آبائه ودفن مع آبائه في مدينة داود ابيه فملك يهورام ابنه عوضا عنه</span>
<span class="verse 1Kgs_22_51" data-osis="1Kgs.22.51"><span class="verse-num v-51">51&nbsp;</span>اخزيا ابن اخآب ملك على اسرائيل في السامرة في السنة السابعة عشرة ليهوشافاط ملك يهوذا. ملك على اسرائيل سنتين.</span>
<span class="verse 1Kgs_22_52" data-osis="1Kgs.22.52"><span class="verse-num v-52">52&nbsp;</span>وعمل الشر في عيني الرب وسار في طريق ابيه وطريق امه وطريق يربعام بن نباط الذي جعل اسرائيل يخطئ</span>
<span class="verse 1Kgs_22_53" data-osis="1Kgs.22.53"><span class="verse-num v-53">53&nbsp;</span>وعبد البعل وسجد له واغاظ الرب اله اسرائيل حسب كل ما فعل ابوه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.-1.html" data-icon="arrow-l">الملوك الثاني -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.1.html" data-icon="arrow-r">الملوك الثاني 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
