﻿<!--
name: ephiphany bible
content:  الملوك الأول 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الأول 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.1.html" data-icon="arrow-l">الملوك الأول 1</a>
		<h1>الملوك الأول 2 (SVD)</h1>
		<a href="1Kgs.3.html" data-icon="arrow-r">الملوك الأول 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Kgs_2" data-osis="1Kgs.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 1Kgs_2_1" data-osis="1Kgs.2.1"><span class="verse-num v-1">1&nbsp;</span>ولما قربت ايام وفاة داود اوصى سليمان ابنه قائلا</span>
<span class="verse 1Kgs_2_2" data-osis="1Kgs.2.2"><span class="verse-num v-2">2&nbsp;</span>انا ذاهب في طريق الارض كلها. فتشدد وكن رجلا.</span>
<span class="verse 1Kgs_2_3" data-osis="1Kgs.2.3"><span class="verse-num v-3">3&nbsp;</span>احفظ شعائر الرب الهك اذ تسير في طرقه وتحفظ فرائضه وصاياه واحكامه وشهاداته كما هو مكتوب في شريعة موسى لكي تفلح في كل ما تفعل وحيثما توجهت.</span>
<span class="verse 1Kgs_2_4" data-osis="1Kgs.2.4"><span class="verse-num v-4">4&nbsp;</span>لكي يقيم الرب كلامه الذي تكلم به عني قائلا اذا حفظ بنوك طريقهم وسلكوا امامي بالامانة من كل قلوبهم وكل انفسهم قال لا يعدم لك رجل عن كرسي اسرائيل.</span>
<span class="verse 1Kgs_2_5" data-osis="1Kgs.2.5"><span class="verse-num v-5">5&nbsp;</span>وانت ايضا تعلم ما فعل بي يوآب ابن صروية ما فعل لرئيسي جيوش اسرائيل ابنير بن نير وعماسا بن يثر اذ قتلهما وسفك دم الحرب في الصلح وجعل دم الحرب في منطقته التي على حقويه وفي نعليه اللتين برجليه.</span>
<span class="verse 1Kgs_2_6" data-osis="1Kgs.2.6"><span class="verse-num v-6">6&nbsp;</span>فافعل حسب حكمتك ولا تدع شيبته تنحدر بسلام الى الهاوية.</span>
<span class="verse 1Kgs_2_7" data-osis="1Kgs.2.7"><span class="verse-num v-7">7&nbsp;</span>وافعل معروفا لبني برزلاي الجلعادي فيكونوا بين الآكلين على مائدتك لانهم هكذا تقدموا اليّ عند هربي من وجه ابشالوم اخيك.</span>
<span class="verse 1Kgs_2_8" data-osis="1Kgs.2.8"><span class="verse-num v-8">8&nbsp;</span>وهوذا معك شمعي بن جيرا البنياميني من بحوريم. وهو لعنني لعنة شديدة يوم انطلقت الى محنايم وقد نزل للقائي الى الاردن فحلفت له بالرب قائلا اني لا اميتك بالسيف.</span>
<span class="verse 1Kgs_2_9" data-osis="1Kgs.2.9"><span class="verse-num v-9">9&nbsp;</span>والآن فلا تبرره لانك انت رجل حكيم فاعلم ما تفعل به واحدر شيبته بالدم الى الهاوية.</span>
<span class="verse 1Kgs_2_10" data-osis="1Kgs.2.10"><span class="verse-num v-10">10&nbsp;</span>واضطجع داود مع آبائه ودفن في مدينة داود.</span>
<span class="verse 1Kgs_2_11" data-osis="1Kgs.2.11"><span class="verse-num v-11">11&nbsp;</span>وكان الزمان الذي ملك فيه داود على اسرائيل اربعين سنة. في حبرون ملك سبع سنين وفي اورشليم ملك ثلاثا وثلاثين سنة.</span>
<span class="verse 1Kgs_2_12" data-osis="1Kgs.2.12"><span class="verse-num v-12">12&nbsp;</span>وجلس سليمان على كرسي داود ابيه وتثبّت ملكه جدا</span>
<span class="verse 1Kgs_2_13" data-osis="1Kgs.2.13"><span class="verse-num v-13">13&nbsp;</span>ثم جاء ادونيا بن حجيث الى بثشبع ام سليمان. فقالت أللسلام جئت. فقال للسلام.</span>
<span class="verse 1Kgs_2_14" data-osis="1Kgs.2.14"><span class="verse-num v-14">14&nbsp;</span>ثم قال. لي معك كلمة. فقالت تكلم.</span>
<span class="verse 1Kgs_2_15" data-osis="1Kgs.2.15"><span class="verse-num v-15">15&nbsp;</span>فقال انت تعلمين ان الملك كان لي وقد جعل جميع اسرائيل وجوههم نحوي لاملك فدار الملك وصار لاخي لانه من قبل الرب صار له.</span>
<span class="verse 1Kgs_2_16" data-osis="1Kgs.2.16"><span class="verse-num v-16">16&nbsp;</span>والآن اسألك سوالا واحدا فلا ترديني فيه. فقالت له تكلم.</span>
<span class="verse 1Kgs_2_17" data-osis="1Kgs.2.17"><span class="verse-num v-17">17&nbsp;</span>فقال قولي لسليمان الملك لانه لا يردك ان يعطيني ابيشج الشونمية امرأة.</span>
<span class="verse 1Kgs_2_18" data-osis="1Kgs.2.18"><span class="verse-num v-18">18&nbsp;</span>فقالت بثشبع حسنا. انا اتكلم عنك الى الملك.</span>
<span class="verse 1Kgs_2_19" data-osis="1Kgs.2.19"><span class="verse-num v-19">19&nbsp;</span>فدخلت بثشبع الى الملك سليمان لتكلمه عن ادونيا. فقام الملك للقائها وسجد لها وجلس على كرسيه ووضع كرسيا لام الملك فجلست عن يمينه.</span>
<span class="verse 1Kgs_2_20" data-osis="1Kgs.2.20"><span class="verse-num v-20">20&nbsp;</span>وقالت انما اسألك سوالا واحدا صغيرا. لا تردني. فقال لها الملك اسألي يا امي لاني لا اردك.</span>
<span class="verse 1Kgs_2_21" data-osis="1Kgs.2.21"><span class="verse-num v-21">21&nbsp;</span>فقالت لتعط ابيشج الشونمية لادونيا اخيك امرأة.</span>
<span class="verse 1Kgs_2_22" data-osis="1Kgs.2.22"><span class="verse-num v-22">22&nbsp;</span>فاجاب الملك سليمان وقال لامه ولماذا انت تسألين ابيشج الشونمية لادونيا. فاسألي له الملك. لانه اخي الاكبر مني. له ولابياثار الكاهن وليوآب ابن صروية</span>
<span class="verse 1Kgs_2_23" data-osis="1Kgs.2.23"><span class="verse-num v-23">23&nbsp;</span>وحلف سليمان الملك بالرب قائلا هكذا يفعل لي الله وهكذا يزيد انه قد تكلم ادونيا بهذا الكلام ضد نفسه.</span>
<span class="verse 1Kgs_2_24" data-osis="1Kgs.2.24"><span class="verse-num v-24">24&nbsp;</span>والآن حيّ هو الرب الذي ثبتني واجلسني على كرسي داود ابي والذي صنع لي بيتا كما تكلم انه اليوم يقتل ادونيا.</span>
<span class="verse 1Kgs_2_25" data-osis="1Kgs.2.25"><span class="verse-num v-25">25&nbsp;</span>فارسل الملك سليمان بيد بناياهو بن يهوياداع فبطش به فمات.</span>
<span class="verse 1Kgs_2_26" data-osis="1Kgs.2.26"><span class="verse-num v-26">26&nbsp;</span>وقال الملك لابياثار الكاهن اذهب الى عناثوث الى حقولك لانك مستوجب الموت ولست اقتلك في هذا اليوم لانك حملت تابوت سيدي الرب امام داود ابي ولانك تذللت بكل ما تذلل به ابي.</span>
<span class="verse 1Kgs_2_27" data-osis="1Kgs.2.27"><span class="verse-num v-27">27&nbsp;</span>وطرد سليمان ابياثار عن ان يكون كاهنا للرب لاتمام كلام الرب الذي تكلم به على بيت عالي في شيلوه.</span>
<span class="verse 1Kgs_2_28" data-osis="1Kgs.2.28"><span class="verse-num v-28">28&nbsp;</span>فأتى الخبر الى يوآب. لان يوآب مال وراء ادونيا ولم يمل وراء ابشالوم. فهرب يوآب الى خيمة الرب وتمسك بقرون المذبح.</span>
<span class="verse 1Kgs_2_29" data-osis="1Kgs.2.29"><span class="verse-num v-29">29&nbsp;</span>فأخبر الملك سليمان بان يوآب قد هرب الى خيمة الرب وها هو بجانب المذبح. فارسل سليمان بناياهو بن يهوياداع قائلا اذهب ابطش به.</span>
<span class="verse 1Kgs_2_30" data-osis="1Kgs.2.30"><span class="verse-num v-30">30&nbsp;</span>فدخل بناياهو الى خيمة الرب وقال له هكذا يقول الملك اخرج. فقال كلا ولكنني هنا اموت. فرد بناياهو الجواب على الملك قائلا هكذا تكلم يوآب وهكذا جاوبني.</span>
<span class="verse 1Kgs_2_31" data-osis="1Kgs.2.31"><span class="verse-num v-31">31&nbsp;</span>فقال له الملك افعل كما تكلم وابطش به وادفنه وازل عني وعن بيت ابي الدم الزكي الذي سفكه يوآب.</span>
<span class="verse 1Kgs_2_32" data-osis="1Kgs.2.32"><span class="verse-num v-32">32&nbsp;</span>فيرد الرب دمه على راسه لانه بطش برجلين بريئين وخير منه وقتلهما بالسيف وابي داود لا يعلم وهما ابنير بن نير رئيس جيش اسرائيل وعماسا بن يثر رئيس جيش يهوذا.</span>
<span class="verse 1Kgs_2_33" data-osis="1Kgs.2.33"><span class="verse-num v-33">33&nbsp;</span>فيرتدّ دمهما على راس يوآب وراس نسله الى الابد ويكون لداود ونسله وبيته وكرسيه سلام الى الابد من عند الرب.</span>
<span class="verse 1Kgs_2_34" data-osis="1Kgs.2.34"><span class="verse-num v-34">34&nbsp;</span>فصعد بناياهو بن يهويادع وبطش به وقتله فدفن في بيته في البرية.</span>
<span class="verse 1Kgs_2_35" data-osis="1Kgs.2.35"><span class="verse-num v-35">35&nbsp;</span>وجعل الملك بناياهو بن يهوياداع مكانه على الجيش وجعل الملك صادوق الكاهن مكان ابياثار</span>
<span class="verse 1Kgs_2_36" data-osis="1Kgs.2.36"><span class="verse-num v-36">36&nbsp;</span>ثم ارسل الملك ودعا شمعي وقال له. ابن لنفسك بيتا في اورشليم واقم هناك ولا تخرج من هناك الى هنا او هنالك.</span>
<span class="verse 1Kgs_2_37" data-osis="1Kgs.2.37"><span class="verse-num v-37">37&nbsp;</span>فيوم تخرج وتعبر وادي قدرون اعلمنّ بانك موتا تموت ويكون دمك على راسك.</span>
<span class="verse 1Kgs_2_38" data-osis="1Kgs.2.38"><span class="verse-num v-38">38&nbsp;</span>فقال شمعي للملك حسن الامر كما تكلم سيدي الملك كذلك يصنع عبدك. فاقام شمعي في اورشليم اياما كثيرة.</span>
<span class="verse 1Kgs_2_39" data-osis="1Kgs.2.39"><span class="verse-num v-39">39&nbsp;</span>وفي نهاية ثلاث سنين هرب عبدان لشمعي الى اخيش بن معكة ملك جتّ. فاخبروا شمعي قائلين هوذا عبداك في جتّ.</span>
<span class="verse 1Kgs_2_40" data-osis="1Kgs.2.40"><span class="verse-num v-40">40&nbsp;</span>فقام شمعي وشدّ على حماره وذهب الى جتّ الى اخيش ليفتش على عبديه فانطلق شمعي وأتى بعبديه من جتّ.</span>
<span class="verse 1Kgs_2_41" data-osis="1Kgs.2.41"><span class="verse-num v-41">41&nbsp;</span>فأخبر سليمان بان شمعي قد انطلق من اورشليم الى جتّ ورجع.</span>
<span class="verse 1Kgs_2_42" data-osis="1Kgs.2.42"><span class="verse-num v-42">42&nbsp;</span>فارسل الملك ودعا شمعي وقال له أما استحلفتك بالرب واشهدت عليك قائلا انك يوم تخرج وتذهب الى هنا وهنالك اعلمنّ بانك موتا تموت فقلت لي حسن الأمر. قد سمعت.</span>
<span class="verse 1Kgs_2_43" data-osis="1Kgs.2.43"><span class="verse-num v-43">43&nbsp;</span>فلماذا لم تحفظ يمين الرب والوصية التي اوصيتك بها.</span>
<span class="verse 1Kgs_2_44" data-osis="1Kgs.2.44"><span class="verse-num v-44">44&nbsp;</span>ثم قال الملك لشمعي انت عرفت كل الشر الذي علمه قلبك الذي فعلته لداود ابي فليرد الرب شرك على راسك.</span>
<span class="verse 1Kgs_2_45" data-osis="1Kgs.2.45"><span class="verse-num v-45">45&nbsp;</span>والملك سليمان يبارك وكرسي داود يكون ثابتا امام الرب الى الابد.</span>
<span class="verse 1Kgs_2_46" data-osis="1Kgs.2.46"><span class="verse-num v-46">46&nbsp;</span>وأمر الملك بناياهو بن يهوياداع فخرج وبطش به فمات. وتثبت الملك بيد سليمان</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.1.html" data-icon="arrow-l">الملوك الأول 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.3.html" data-icon="arrow-r">الملوك الأول 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
