﻿<!--
name: ephiphany bible
content:  الملوك الأول 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الأول 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.8.html" data-icon="arrow-l">الملوك الأول 8</a>
		<h1>الملوك الأول 9 (SVD)</h1>
		<a href="1Kgs.10.html" data-icon="arrow-r">الملوك الأول 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Kgs_9" data-osis="1Kgs.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse 1Kgs_9_1" data-osis="1Kgs.9.1"><span class="verse-num v-1">1&nbsp;</span>وكان لما اكمل سليمان بناء بيت الرب وبيت الملك وكل مرغوب سليمان الذي سرّ ان يعمل</span>
<span class="verse 1Kgs_9_2" data-osis="1Kgs.9.2"><span class="verse-num v-2">2&nbsp;</span>ان الرب تراءى لسليمان ثانية كما تراءى له في جبعون.</span>
<span class="verse 1Kgs_9_3" data-osis="1Kgs.9.3"><span class="verse-num v-3">3&nbsp;</span>وقال له الرب قد سمعت صلاتك وتضرعك الذي تضرعت به امامي. قدّست هذا البيت الذي بنيته لاجل وضع اسمي فيه الى الابد وتكون عيناي وقلبي هناك كل الايام.</span>
<span class="verse 1Kgs_9_4" data-osis="1Kgs.9.4"><span class="verse-num v-4">4&nbsp;</span>وانت ان سلكت امامي كما سلك داود ابوك بسلامة قلب واستقامة وعملت حسب كل ما اوصيتك وحفظت فرائضي واحكامي</span>
<span class="verse 1Kgs_9_5" data-osis="1Kgs.9.5"><span class="verse-num v-5">5&nbsp;</span>فاني اقيم كرسي ملكك على اسرائيل الى الابد كما كلمت داود اباك قائلا لا يعدم لك رجل عن كرسي اسرائيل.</span>
<span class="verse 1Kgs_9_6" data-osis="1Kgs.9.6"><span class="verse-num v-6">6&nbsp;</span>ان كنتم تنقلبون انتم او ابناؤكم من ورائي ولا تحفظون وصاياي فرائضي التي جعلتها امامكم بل تذهبون وتعبدون آلهة اخرى وتسجدون لها</span>
<span class="verse 1Kgs_9_7" data-osis="1Kgs.9.7"><span class="verse-num v-7">7&nbsp;</span>فاني اقطع اسرائيل عن وجه الارض التي اعطيتهم اياها والبيت الذي قدسته لاسمي انفيه من امامي ويكون اسرائيل مثلا وهزأة في جميع الشعوب.</span>
<span class="verse 1Kgs_9_8" data-osis="1Kgs.9.8"><span class="verse-num v-8">8&nbsp;</span>وهذا البيت يكون عبرة. كل من يمرّ عليه يتعجب ويصفر ويقولون لماذا عمل الرب هكذا لهذه الارض ولهذا البيت.</span>
<span class="verse 1Kgs_9_9" data-osis="1Kgs.9.9"><span class="verse-num v-9">9&nbsp;</span>فيقولون من اجل انهم تركوا الرب الههم الذي اخرج آباءهم من ارض مصر وتمسّكوا بآلهة اخرى وسجدوا لها وعبدوها لذلك جلب الرب عليهم كل هذا الشر</span>
<span class="verse 1Kgs_9_10" data-osis="1Kgs.9.10"><span class="verse-num v-10">10&nbsp;</span>وبعد نهاية عشرين سنة بعدما بني سليمان البيتين بيت الرب وبيت الملك.</span>
<span class="verse 1Kgs_9_11" data-osis="1Kgs.9.11"><span class="verse-num v-11">11&nbsp;</span>وكان حيرام ملك صور قد ساعف سليمان بخشب ارز وخشب سرو وذهب حسب كل مسرّته. اعطى حينئذ الملك سليمان حيرام عشرين مدينة في ارض الجليل.</span>
<span class="verse 1Kgs_9_12" data-osis="1Kgs.9.12"><span class="verse-num v-12">12&nbsp;</span>فخرج حيرام من صور ليرى المدن التي اعطاه اياها سليمان فلم تحسن في عينيه.</span>
<span class="verse 1Kgs_9_13" data-osis="1Kgs.9.13"><span class="verse-num v-13">13&nbsp;</span>فقال ما هذه المدن التي اعطيتني يا اخي. ودعاها ارض كابول الى هذا اليوم.</span>
<span class="verse 1Kgs_9_14" data-osis="1Kgs.9.14"><span class="verse-num v-14">14&nbsp;</span>وارسل حيرام للملك مئة وعشرين وزنة ذهب</span>
<span class="verse 1Kgs_9_15" data-osis="1Kgs.9.15"><span class="verse-num v-15">15&nbsp;</span>وهذا هو سبب التسخير الذي جعله الملك سليمان لبناء بيت الرب وبيته والقلعة وسور اورشليم وحاصور ومجدو وجازر.</span>
<span class="verse 1Kgs_9_16" data-osis="1Kgs.9.16"><span class="verse-num v-16">16&nbsp;</span>صعد فرعون ملك مصر واخذ جازر واحرقها بالنار وقتل الكنعانيين الساكنين في المدينة واعطاها مهرا لابنته امرأة سليمان.</span>
<span class="verse 1Kgs_9_17" data-osis="1Kgs.9.17"><span class="verse-num v-17">17&nbsp;</span>وبنى سليمان جازر وبيت حورون السفلى</span>
<span class="verse 1Kgs_9_18" data-osis="1Kgs.9.18"><span class="verse-num v-18">18&nbsp;</span>وبعلة وتدمر في البرية في الارض</span>
<span class="verse 1Kgs_9_19" data-osis="1Kgs.9.19"><span class="verse-num v-19">19&nbsp;</span>وجميع مدن المخازن التي كانت لسليمان ومدن المركبات ومدن الفرسان ومرغوب سليمان الذي رغب ان يبنيه في اورشليم وفي لبنان وفي كل ارض سلطنته.</span>
<span class="verse 1Kgs_9_20" data-osis="1Kgs.9.20"><span class="verse-num v-20">20&nbsp;</span>جميع الشعب الباقين من الاموريين والحثّيين والفرزّيين والحويين واليبوسيين الذين ليسوا من بني اسرائيل</span>
<span class="verse 1Kgs_9_21" data-osis="1Kgs.9.21"><span class="verse-num v-21">21&nbsp;</span>ابناؤهم الذين بقوا بعدهم في الارض الذين لم يقدر بنو اسرائيل ان يحرموهم جعل عليهم سليمان تسخير عبيد الى هذا اليوم.</span>
<span class="verse 1Kgs_9_22" data-osis="1Kgs.9.22"><span class="verse-num v-22">22&nbsp;</span>واما بنو اسرائيل فلم يجعل سليمان منهم عبيدا لانهم رجال القتال وخدامه وامراؤه وثوالثه ورؤساء مركباته وفرسانه.</span>
<span class="verse 1Kgs_9_23" data-osis="1Kgs.9.23"><span class="verse-num v-23">23&nbsp;</span>هؤلاء رؤساء الموكلين على اعمال سليمان خمس مئة وخمسون الذين كانوا يتسلطون على الشعب العاملين العمل</span>
<span class="verse 1Kgs_9_24" data-osis="1Kgs.9.24"><span class="verse-num v-24">24&nbsp;</span>ولكن بنت فرعون صعدت من مدينة داود الى بيتها الذي بناه لها. حينئذ بنى القلعة.</span>
<span class="verse 1Kgs_9_25" data-osis="1Kgs.9.25"><span class="verse-num v-25">25&nbsp;</span>وكان سليمان يصعد ثلاث مرات في السنة محرقات وذبائح سلامة على المذبح الذي بناه للرب وكان يوقد على الذي امام الرب. واكمل البيت</span>
<span class="verse 1Kgs_9_26" data-osis="1Kgs.9.26"><span class="verse-num v-26">26&nbsp;</span>وعمل الملك سليمان سفنا في عصيون جابر التي بجانب ايلة على شاطئ بحر سوف في ارض ادوم.</span>
<span class="verse 1Kgs_9_27" data-osis="1Kgs.9.27"><span class="verse-num v-27">27&nbsp;</span>فارسل حيرام في السفن عبيده النواتي العارفين بالبحر مع عبيد سليمان.</span>
<span class="verse 1Kgs_9_28" data-osis="1Kgs.9.28"><span class="verse-num v-28">28&nbsp;</span>فأتوا الى اوفير واخذوا من هناك ذهبا اربع مئة وزنة وعشرين وزنة وأتوا بها الى الملك سليمان</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.8.html" data-icon="arrow-l">الملوك الأول 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.10.html" data-icon="arrow-r">الملوك الأول 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
