﻿<!--
name: ephiphany bible
content:  1 بطرس 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 بطرس 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.1.html" data-icon="arrow-l">1 بطرس 1</a>
		<h1>1 بطرس 2 (SVD)</h1>
		<a href="1Pet.3.html" data-icon="arrow-r">1 بطرس 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Pet_2" data-osis="1Pet.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 1Pet_2_1" data-osis="1Pet.2.1"><span class="verse-num v-1">1&nbsp;</span>فاطرحوا كل خبث وكل مكر والرياء والحسد وكل مذمة</span>
<span class="verse 1Pet_2_2" data-osis="1Pet.2.2"><span class="verse-num v-2">2&nbsp;</span>وكاطفال مولودين الآن اشتهوا اللبن العقلي العديم الغش لكي تنموا به</span>
<span class="verse 1Pet_2_3" data-osis="1Pet.2.3"><span class="verse-num v-3">3&nbsp;</span>ان كنتم قد ذقتم ان الرب صالح.</span>
<span class="verse 1Pet_2_4" data-osis="1Pet.2.4"><span class="verse-num v-4">4&nbsp;</span>الذي اذ تأتون اليه حجرا حيّا مرفوضا من الناس ولكن مختار من الله كريم</span>
<span class="verse 1Pet_2_5" data-osis="1Pet.2.5"><span class="verse-num v-5">5&nbsp;</span>كونوا انتم ايضا مبنيين كحجارة حية بيتا روحيا كهنوتا مقدسا لتقديم ذبائح روحية مقبولة عند الله بيسوع المسيح.</span>
<span class="verse 1Pet_2_6" data-osis="1Pet.2.6"><span class="verse-num v-6">6&nbsp;</span>لذلك يتضمن ايضا في الكتاب هانذا اضع في صهيون حجر زاوية مختارا كريما والذي يؤمن به لن يخزى.</span>
<span class="verse 1Pet_2_7" data-osis="1Pet.2.7"><span class="verse-num v-7">7&nbsp;</span>فلكم انتم الذين تؤمنون الكرامة واما للذين لا يطيعون فالحجر الذي رفضه البناؤون هو قد صار راس الزاوية</span>
<span class="verse 1Pet_2_8" data-osis="1Pet.2.8"><span class="verse-num v-8">8&nbsp;</span>وحجر صدمة وصخرة عثرة. الذين يعثرون غير طائعين للكلمة الامر الذي جعلوا له.</span>
<span class="verse 1Pet_2_9" data-osis="1Pet.2.9"><span class="verse-num v-9">9&nbsp;</span>واما انتم فجنس مختار وكهنوت ملوكي امة مقدسة شعب اقتناء لكي تخبروا بفضائل الذي دعاكم من الظلمة الى نوره العجيب.</span>
<span class="verse 1Pet_2_10" data-osis="1Pet.2.10"><span class="verse-num v-10">10&nbsp;</span>الذين قبلا لم تكونوا شعبا واما الآن فانتم شعب الله. الذين كنتم غير مرحومين واما الآن فمرحومون</span>
<span class="verse 1Pet_2_11" data-osis="1Pet.2.11"><span class="verse-num v-11">11&nbsp;</span>ايها الاحباء اطلب اليكم كغرباء ونزلاء ان تمتنعوا عن الشهوات الجسدية التي تحارب النفس</span>
<span class="verse 1Pet_2_12" data-osis="1Pet.2.12"><span class="verse-num v-12">12&nbsp;</span>وان تكون سيرتكم بين الامم حسنة لكي يكونوا في ما يفترون عليكم كفاعلي شر يمجدون الله في يوم الافتقاد من اجل اعمالكم الحسنة التي يلاحظونها.</span>
<span class="verse 1Pet_2_13" data-osis="1Pet.2.13"><span class="verse-num v-13">13&nbsp;</span>فاخضعوا لكل ترتيب بشري من اجل الرب. ان كان للملك فكمن هو فوق الكل</span>
<span class="verse 1Pet_2_14" data-osis="1Pet.2.14"><span class="verse-num v-14">14&nbsp;</span>او للولاة فكمرسلين منه للانتقام من فاعلي الشر وللمدح لفاعلي الخير.</span>
<span class="verse 1Pet_2_15" data-osis="1Pet.2.15"><span class="verse-num v-15">15&nbsp;</span>لان هكذا هي مشيئة الله ان تفعلوا الخير فتسكّتوا جهالة الناس الاغبياء.</span>
<span class="verse 1Pet_2_16" data-osis="1Pet.2.16"><span class="verse-num v-16">16&nbsp;</span>كاحرار وليس كالذين الحرية عندهم سترة للشر بل كعبيد الله.</span>
<span class="verse 1Pet_2_17" data-osis="1Pet.2.17"><span class="verse-num v-17">17&nbsp;</span>اكرموا الجميع. احبوا الاخوة. خافوا الله. اكرموا الملك</span>
<span class="verse 1Pet_2_18" data-osis="1Pet.2.18"><span class="verse-num v-18">18&nbsp;</span>ايها الخدام كونوا خاضعين بكل هيبة للسادة ليس للصالحين المترفقين فقط بل للعنفاء ايضا.</span>
<span class="verse 1Pet_2_19" data-osis="1Pet.2.19"><span class="verse-num v-19">19&nbsp;</span>لان هذا فضل ان كان احد من اجل ضمير نحو الله يحتمل احزانا متألما بالظلم.</span>
<span class="verse 1Pet_2_20" data-osis="1Pet.2.20"><span class="verse-num v-20">20&nbsp;</span>لانه اي مجد هو ان كنتم تلطمون مخطئين فتصبرون. بل ان كنتم تتألمون عاملين الخير فتصبرون فهذا فضل عند الله</span>
<span class="verse 1Pet_2_21" data-osis="1Pet.2.21"><span class="verse-num v-21">21&nbsp;</span>لانكم لهذا دعيتم فان المسيح ايضا تألم لاجلنا تاركا لنا مثالا لكي تتبعوا خطواته.</span>
<span class="verse 1Pet_2_22" data-osis="1Pet.2.22"><span class="verse-num v-22">22&nbsp;</span>الذي لم يفعل خطية ولا وجد في فمه مكر</span>
<span class="verse 1Pet_2_23" data-osis="1Pet.2.23"><span class="verse-num v-23">23&nbsp;</span>الذي اذ شتم لم يكن يشتم عوضا واذ تألم لم يكن يهدد بل كان يسلم لمن يقضي بعدل.</span>
<span class="verse 1Pet_2_24" data-osis="1Pet.2.24"><span class="verse-num v-24">24&nbsp;</span>الذي حمل هو نفسه خطايانا في جسده على الخشبة لكي نموت عن الخطايا فنحيا للبر. الذي بجلدته شفيتم.</span>
<span class="verse 1Pet_2_25" data-osis="1Pet.2.25"><span class="verse-num v-25">25&nbsp;</span>لانكم كنتم كخراف ضالة لكنكم رجعتم الآن الى راعي نفوسكم واسقفها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.1.html" data-icon="arrow-l">1 بطرس 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.3.html" data-icon="arrow-r">1 بطرس 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
