﻿<!--
name: ephiphany bible
content:  1 بطرس 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 بطرس 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Jas.5.html" data-icon="arrow-l">يعقوب 5</a>
		<h1>1 بطرس 1 (SVD)</h1>
		<a href="1Pet.2.html" data-icon="arrow-r">1 بطرس 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Pet_1" data-osis="1Pet.1" lang="ara" dir="ltr">
<h1 class="book-name">1 بطرس</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Pet_1_1" data-osis="1Pet.1.1"><span class="verse-num v-1">1&nbsp;</span>بطرس رسول يسوع المسيح الى المتغربين من شتات بنتس وغلاطية وكبدوكية واسيا وبيثينية المختارين</span>
<span class="verse 1Pet_1_2" data-osis="1Pet.1.2"><span class="verse-num v-2">2&nbsp;</span>بمقتضى علم الله الآب السابق في تقديس الروح للطاعة ورشّ دم يسوع المسيح. لتكثر لكم النعمة والسلام</span>
<span class="verse 1Pet_1_3" data-osis="1Pet.1.3"><span class="verse-num v-3">3&nbsp;</span>مبارك الله ابو ربنا يسوع المسيح الذي حسب رحمته الكثيرة ولدنا ثانية لرجاء حيّ بقيامة يسوع المسيح من الاموات</span>
<span class="verse 1Pet_1_4" data-osis="1Pet.1.4"><span class="verse-num v-4">4&nbsp;</span>لميراث لا يفنى ولا يتدنس ولا يضمحل محفوظ في السموات لاجلكم</span>
<span class="verse 1Pet_1_5" data-osis="1Pet.1.5"><span class="verse-num v-5">5&nbsp;</span>انتم الذين بقوة الله محروسون بايمان لخلاص مستعد ان يعلن في الزمان الاخير.</span>
<span class="verse 1Pet_1_6" data-osis="1Pet.1.6"><span class="verse-num v-6">6&nbsp;</span>الذي به تبتهجون مع انكم الآن ان كان يجب تحزنون يسيرا بتجارب متنوعة</span>
<span class="verse 1Pet_1_7" data-osis="1Pet.1.7"><span class="verse-num v-7">7&nbsp;</span>لكي تكون تزكية ايمانكم وهي اثمن من الذهب الفاني مع انه يمتحن بالنار توجد للمدح والكرامة والمجد عند استعلان يسوع المسيح</span>
<span class="verse 1Pet_1_8" data-osis="1Pet.1.8"><span class="verse-num v-8">8&nbsp;</span>ذلك وان لم تروه تحبونه. ذلك وان كنتم لا ترونه الآن لكن تؤمنون به فتبتهجون بفرح لا ينطق به ومجيد</span>
<span class="verse 1Pet_1_9" data-osis="1Pet.1.9"><span class="verse-num v-9">9&nbsp;</span>نائلين غاية ايمانكم خلاص النفوس.</span>
<span class="verse 1Pet_1_10" data-osis="1Pet.1.10"><span class="verse-num v-10">10&nbsp;</span>الخلاص الذي فتش وبحث عنه انبياء. الذين تنبأوا عن النعمة التي لاجلكم</span>
<span class="verse 1Pet_1_11" data-osis="1Pet.1.11"><span class="verse-num v-11">11&nbsp;</span>باحثين اي وقت او ما الوقت الذي كان يدل عليه روح المسيح الذي فيهم اذ سبق فشهد بالآلام التي للمسيح والامجاد التي بعدها.</span>
<span class="verse 1Pet_1_12" data-osis="1Pet.1.12"><span class="verse-num v-12">12&nbsp;</span>الذين أعلن لهم انهم ليس لانفسهم بل لنا كانوا يخدمون بهذه الامور التي أخبرتم بها انتم الآن بواسطة الذين بشروكم في الروح القدس المرسل من السماء التي تشتهي الملائكة ان تطّلع عليها</span>
<span class="verse 1Pet_1_13" data-osis="1Pet.1.13"><span class="verse-num v-13">13&nbsp;</span>لذلك منطقوا احقاء ذهنكم صاحين فالقوا رجاءكم بالتمام على النعمة التي يؤتى بها اليكم عند استعلان يسوع المسيح.</span>
<span class="verse 1Pet_1_14" data-osis="1Pet.1.14"><span class="verse-num v-14">14&nbsp;</span>كاولاد الطاعة لا تشاكلوا شهواتكم السابقة في جهالتكم.</span>
<span class="verse 1Pet_1_15" data-osis="1Pet.1.15"><span class="verse-num v-15">15&nbsp;</span>بل نظير القدوس الذي دعاكم كونوا انتم ايضا قديسين في كل سيرة.</span>
<span class="verse 1Pet_1_16" data-osis="1Pet.1.16"><span class="verse-num v-16">16&nbsp;</span>لانه مكتوب كونوا قديسين لاني انا قدوس.</span>
<span class="verse 1Pet_1_17" data-osis="1Pet.1.17"><span class="verse-num v-17">17&nbsp;</span>وان كنتم تدعون ابا الذي يحكم بغير محاباة حسب عمل كل واحد فسيروا زمان غربتكم بخوف</span>
<span class="verse 1Pet_1_18" data-osis="1Pet.1.18"><span class="verse-num v-18">18&nbsp;</span>عالمين انكم افتديتم لا باشياء تفنى بفضة او ذهب من سيرتكم الباطلة التي تقلدتموها من الآباء</span>
<span class="verse 1Pet_1_19" data-osis="1Pet.1.19"><span class="verse-num v-19">19&nbsp;</span>بل بدم كريم كما من حمل بلا عيب ولا دنس دم المسيح</span>
<span class="verse 1Pet_1_20" data-osis="1Pet.1.20"><span class="verse-num v-20">20&nbsp;</span>معروفا سابقا قبل تأسيس العالم ولكن قد أظهر في الازمنة الاخيرة من اجلكم.</span>
<span class="verse 1Pet_1_21" data-osis="1Pet.1.21"><span class="verse-num v-21">21&nbsp;</span>انتم الذين به تؤمنون بالله الذي اقامه من الاموات واعطاه مجدا حتى ان ايمانكم ورجاءكم هما في الله.</span>
<span class="verse 1Pet_1_22" data-osis="1Pet.1.22"><span class="verse-num v-22">22&nbsp;</span>طهّروا نفوسكم في طاعة الحق بالروح للمحبة الاخوية العديمة الرياء فاحبوا بعضكم بعضا من قلب طاهر بشدة.</span>
<span class="verse 1Pet_1_23" data-osis="1Pet.1.23"><span class="verse-num v-23">23&nbsp;</span>مولودين ثانية لا من زرع يفنى بل مما لا يفنى بكلمة الله الحية الباقية الى الابد.</span>
<span class="verse 1Pet_1_24" data-osis="1Pet.1.24"><span class="verse-num v-24">24&nbsp;</span>لان كل جسد كعشب وكل مجد انسان كزهر عشب. العشب يبس وزهره سقط</span>
<span class="verse 1Pet_1_25" data-osis="1Pet.1.25"><span class="verse-num v-25">25&nbsp;</span>واما كلمة الرب فتثبت الى الابد. وهذه هي الكلمة التي بشرتم بها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Jas.5.html" data-icon="arrow-l">يعقوب 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.2.html" data-icon="arrow-r">1 بطرس 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
