﻿<!--
name: ephiphany bible
content:  1 بطرس 3 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 بطرس 3 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.2.html" data-icon="arrow-l">1 بطرس 2</a>
		<h1>1 بطرس 3 (SVD)</h1>
		<a href="1Pet.4.html" data-icon="arrow-r">1 بطرس 4</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Pet_3" data-osis="1Pet.3" lang="ara" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse 1Pet_3_1" data-osis="1Pet.3.1"><span class="verse-num v-1">1&nbsp;</span>كذلكنّ ايتها النساء كنّ خاضعات لرجالكنّ حتى وان كان البعض لا يطيعون الكلمة يربحون بسيرة النساء بدون كلمة</span>
<span class="verse 1Pet_3_2" data-osis="1Pet.3.2"><span class="verse-num v-2">2&nbsp;</span>ملاحظين سيرتكنّ الطاهرة بخوف.</span>
<span class="verse 1Pet_3_3" data-osis="1Pet.3.3"><span class="verse-num v-3">3&nbsp;</span>ولا تكن زينتكنّ الزينة الخارجية من ضفر الشعر والتحلي بالذهب ولبس الثياب</span>
<span class="verse 1Pet_3_4" data-osis="1Pet.3.4"><span class="verse-num v-4">4&nbsp;</span>بل انسان القلب الخفي في العديمة الفساد زينة الروح الوديع الهادئ الذي هو قدام الله كثير الثمن.</span>
<span class="verse 1Pet_3_5" data-osis="1Pet.3.5"><span class="verse-num v-5">5&nbsp;</span>فانه هكذا كانت قديما النساء القديسات ايضا المتوكلات على الله يزيّن انفسهن خاضعات لرجالهن</span>
<span class="verse 1Pet_3_6" data-osis="1Pet.3.6"><span class="verse-num v-6">6&nbsp;</span>كما كانت سارة تطيع ابراهيم داعية اياه سيدها. التي صرتنّ اولادها صانعات خيرا وغير خائفات خوفا البتة</span>
<span class="verse 1Pet_3_7" data-osis="1Pet.3.7"><span class="verse-num v-7">7&nbsp;</span>كذلكم ايها الرجال كونوا ساكنين بحسب الفطنة مع الاناء النسائي كالاضعف معطين اياهنّ كرامة كالوارثات ايضا معكم نعمة الحياة لكي لا تعاق صلواتكم.</span>
<span class="verse 1Pet_3_8" data-osis="1Pet.3.8"><span class="verse-num v-8">8&nbsp;</span>والنهاية كونوا جميعا متحدي الرأي بحس واحد ذوي محبة اخوية مشفقين لطفاء</span>
<span class="verse 1Pet_3_9" data-osis="1Pet.3.9"><span class="verse-num v-9">9&nbsp;</span>غير مجازين عن شر بشر او عن شتيمة بشتيمة بل بالعكس مباركين عالمين انكم لهذا دعيتم لكي ترثوا بركة.</span>
<span class="verse 1Pet_3_10" data-osis="1Pet.3.10"><span class="verse-num v-10">10&nbsp;</span>لان من اراد ان يحب الحياة ويرى اياما صالحة فليكفف لسانه عن الشر وشفتيه ان تتكلما بالمكر</span>
<span class="verse 1Pet_3_11" data-osis="1Pet.3.11"><span class="verse-num v-11">11&nbsp;</span>ليعرض عن الشر ويصنع الخير ليطلب السلام ويجدّ في اثره</span>
<span class="verse 1Pet_3_12" data-osis="1Pet.3.12"><span class="verse-num v-12">12&nbsp;</span>لان عيني الرب على الابرار واذنيه الى طلبتهم. ولكن وجه الرب ضد فاعلي الشر</span>
<span class="verse 1Pet_3_13" data-osis="1Pet.3.13"><span class="verse-num v-13">13&nbsp;</span>فمن يؤذيكم ان كنتم متمثلين بالخير.</span>
<span class="verse 1Pet_3_14" data-osis="1Pet.3.14"><span class="verse-num v-14">14&nbsp;</span>ولكن وان تألمتم من اجل البر فطوباكم. واما خوفهم فلا تخافوه ولا تضطربوا</span>
<span class="verse 1Pet_3_15" data-osis="1Pet.3.15"><span class="verse-num v-15">15&nbsp;</span>بل قدسوا الرب الاله في قلوبكم مستعدين دائما لمجاوبة كل من يسألكم عن سبب الرجاء الذي فيكم بوداعة وخوف</span>
<span class="verse 1Pet_3_16" data-osis="1Pet.3.16"><span class="verse-num v-16">16&nbsp;</span>ولكم ضمير صالح لكي يكون الذين يشتمون سيرتكم الصالحة في المسيح يخزون في ما يفترون عليكم كفاعلي شر.</span>
<span class="verse 1Pet_3_17" data-osis="1Pet.3.17"><span class="verse-num v-17">17&nbsp;</span>لان تألمكم ان شاءت مشيئة الله وانتم صانعون خيرا افضل منه وانتم صانعون شرا.</span>
<span class="verse 1Pet_3_18" data-osis="1Pet.3.18"><span class="verse-num v-18">18&nbsp;</span>فان المسيح ايضا تألم مرة واحدة من اجل الخطايا البار من اجل الاثمة لكي يقربنا الى الله مماتا في الجسد ولكن محيى في الروح</span>
<span class="verse 1Pet_3_19" data-osis="1Pet.3.19"><span class="verse-num v-19">19&nbsp;</span>الذي فيه ايضا ذهب فكرز للارواح التي في السجن</span>
<span class="verse 1Pet_3_20" data-osis="1Pet.3.20"><span class="verse-num v-20">20&nbsp;</span>اذ عصت قديما حين كانت اناة الله تنتظر مرة في ايام نوح اذ كان الفلك يبنى الذي فيه خلص قليلون اي ثماني انفس بالماء.</span>
<span class="verse 1Pet_3_21" data-osis="1Pet.3.21"><span class="verse-num v-21">21&nbsp;</span>الذي مثاله يخلّصنا نحن الآن اي المعمودية لا ازالة وسخ الجسد بل سؤال ضمير صالح عن الله بقيامة يسوع المسيح</span>
<span class="verse 1Pet_3_22" data-osis="1Pet.3.22"><span class="verse-num v-22">22&nbsp;</span>الذي هو في يمين الله اذ قد مضى الى السماء وملائكة وسلاطين وقوات مخضعة له</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.2.html" data-icon="arrow-l">1 بطرس 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.4.html" data-icon="arrow-r">1 بطرس 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
