﻿<!--
name: ephiphany bible
content:  صموئيل الأول 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.8.html" data-icon="arrow-l">صموئيل الأول 8</a>
		<h1>صموئيل الأول 9 (SVD)</h1>
		<a href="1Sam.10.html" data-icon="arrow-r">صموئيل الأول 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_9" data-osis="1Sam.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse 1Sam_9_1" data-osis="1Sam.9.1"><span class="verse-num v-1">1&nbsp;</span>وكان رجل من بنيامين اسمه قيس بن ابيئيل بن صرور بن بكورة بن افيح ابن رجل بنياميني جبار بأس.</span>
<span class="verse 1Sam_9_2" data-osis="1Sam.9.2"><span class="verse-num v-2">2&nbsp;</span>وكان له ابن اسمه شاول شاب وحسن ولم يكن رجل في بني اسرائيل احسن منه. من كتفه فما فوق كان اطول من كل الشعب.</span>
<span class="verse 1Sam_9_3" data-osis="1Sam.9.3"><span class="verse-num v-3">3&nbsp;</span>فضلّت اتن قيس ابي شاول. فقال قيس لشاول ابنه خذ معك واحدا من الغلمان وقم اذهب فتش على الاتن.</span>
<span class="verse 1Sam_9_4" data-osis="1Sam.9.4"><span class="verse-num v-4">4&nbsp;</span>فعبر في جبل افرايم ثم عبر في ارض شليشة فلم يجدها. ثم عبرا في ارض شعليم فلم توجد. ثم عبرا في ارض بنيامين فلم يجداها.</span>
<span class="verse 1Sam_9_5" data-osis="1Sam.9.5"><span class="verse-num v-5">5&nbsp;</span>ولما دخلا ارض صوف قال شاول لغلامه الذي معه تعال نرجع لئلا يترك ابي الاتن ويهتم بنا.</span>
<span class="verse 1Sam_9_6" data-osis="1Sam.9.6"><span class="verse-num v-6">6&nbsp;</span>فقال له هوذا رجل الله في هذه المدينة والرجل مكرّم. كل ما يقوله يصير. لنذهب الآن الى هناك لعله يخبرنا عن طريقنا التي نسلك فيها.</span>
<span class="verse 1Sam_9_7" data-osis="1Sam.9.7"><span class="verse-num v-7">7&nbsp;</span>فقال شاول للغلام هوذا نذهب فماذا نقدم للرجل. لان الخبز قد نفذ من اوعيتنا وليس من هدية نقدمها لرجل الله. ماذا معنا.</span>
<span class="verse 1Sam_9_8" data-osis="1Sam.9.8"><span class="verse-num v-8">8&nbsp;</span>فعاد الغلام واجاب شاول وقال هوذا يوجد بيدي ربع شاقل فضة فاعطيه لرجل الله فيخبرنا عن طريقنا.</span>
<span class="verse 1Sam_9_9" data-osis="1Sam.9.9"><span class="verse-num v-9">9&nbsp;</span>سابقا في اسرائيل هكذا كان يقول الرجل عند ذهابه ليسأل الله. هلم نذهب الى الرائي. لان النبي اليوم كان يدعى سابقا الرائي.</span>
<span class="verse 1Sam_9_10" data-osis="1Sam.9.10"><span class="verse-num v-10">10&nbsp;</span>فقال شاول لغلامه كلامك حسن. هلم نذهب. فذهبا الى المدينة التي فيها رجل الله</span>
<span class="verse 1Sam_9_11" data-osis="1Sam.9.11"><span class="verse-num v-11">11&nbsp;</span>وفيما هما صاعدان في مطلع المدينة صادفا فتيات خارجات لاستقاء الماء. فقالا لهنّ أهنا الرائي.</span>
<span class="verse 1Sam_9_12" data-osis="1Sam.9.12"><span class="verse-num v-12">12&nbsp;</span>فاجبنهما وقلن نعم. هوذا هو امامكما. اسرعا الآن. لانه جاء اليوم الى المدينة لانه اليوم ذبيحة للشعب على المرتفعة.</span>
<span class="verse 1Sam_9_13" data-osis="1Sam.9.13"><span class="verse-num v-13">13&nbsp;</span>عند دخولكما المدينة للوقت تجدانه قبل صعوده الى المرتفعة لياكل. لان الشعب لا ياكل حتى يأتي لانه يبارك الذبيحة. بعد ذلك يأكل المدعوون. فالآن اصعدا لانكما في مثل اليوم تجدانه.</span>
<span class="verse 1Sam_9_14" data-osis="1Sam.9.14"><span class="verse-num v-14">14&nbsp;</span>فصعدا الى المدينة. وفيما هما آتيان في وسط المدينة اذا بصموئيل خارج للقائهما ليصعد الى المرتفعة</span>
<span class="verse 1Sam_9_15" data-osis="1Sam.9.15"><span class="verse-num v-15">15&nbsp;</span>والرب كشف اذن صموئيل قبل مجيء شاول بيوم قائلا</span>
<span class="verse 1Sam_9_16" data-osis="1Sam.9.16"><span class="verse-num v-16">16&nbsp;</span>غدا في مثل الآن ارسل اليك رجلا من ارض بنيامين. فامسحه رئيسا لشعبي اسرائيل فيخلص شعبي من يد الفلسطينيين لاني نظرت الى شعبي لان صراخهم قد جاء اليّ.</span>
<span class="verse 1Sam_9_17" data-osis="1Sam.9.17"><span class="verse-num v-17">17&nbsp;</span>فلما رأى صموئيل شاول اجابه الرب هوذا الرجل الذي كلمتك عنه. هذا يضبط شعبي.</span>
<span class="verse 1Sam_9_18" data-osis="1Sam.9.18"><span class="verse-num v-18">18&nbsp;</span>فتقدم شاول الى صموئيل في وسط الباب وقال اطلب اليك اخبرني اين بيت الرائي.</span>
<span class="verse 1Sam_9_19" data-osis="1Sam.9.19"><span class="verse-num v-19">19&nbsp;</span>فاجاب صموئيل شاول وقال انا الرائي. اصعدا امامي الى المرتفعة فتاكلا معي اليوم ثم اطلقك صباحا واخبرك بكل ما في قلبك.</span>
<span class="verse 1Sam_9_20" data-osis="1Sam.9.20"><span class="verse-num v-20">20&nbsp;</span>واما الاتن الضّالة لك منذ ثلاثة ايام فلا تضع قلبك عليها لانها قد وجدت. ولمن كل شهي اسرائيل. أليس لك ولكل بيت ابيك.</span>
<span class="verse 1Sam_9_21" data-osis="1Sam.9.21"><span class="verse-num v-21">21&nbsp;</span>فاجاب شاول وقال اما انا بنياميني من اصغر اسباط اسرائيل وعشيرتي اصغر كل عشائر اسباط بنيامين. فلماذا تكلمني بمثل هذا الكلام.</span>
<span class="verse 1Sam_9_22" data-osis="1Sam.9.22"><span class="verse-num v-22">22&nbsp;</span>فاخذ صموئيل شاول وغلامه وادخلهما الى المنسك واعطاهما مكانا في راس المدعوين وهم نحو ثلاثين رجلا.</span>
<span class="verse 1Sam_9_23" data-osis="1Sam.9.23"><span class="verse-num v-23">23&nbsp;</span>وقال صموئيل للطباخ هات النصيب الذي اعطيتك اياه الذي قلت لك عنه ضعه عندك</span>
<span class="verse 1Sam_9_24" data-osis="1Sam.9.24"><span class="verse-num v-24">24&nbsp;</span>فرفع الطباخ الساق مع ما عليها وجعلها امام شاول. فقال هوذا ما أبقي. ضعه امامك وكل. لانه الى هذا الميعاد محفوظ لك من حين قلت دعوت الشعب. فاكل شاول مع صموئيل في ذلك اليوم</span>
<span class="verse 1Sam_9_25" data-osis="1Sam.9.25"><span class="verse-num v-25">25&nbsp;</span>ولما نزلوا من المرتفعة الى المدينة تكلم مع شاول على السطح.</span>
<span class="verse 1Sam_9_26" data-osis="1Sam.9.26"><span class="verse-num v-26">26&nbsp;</span>وبكروا وكان عند طلوع الفجر ان صموئيل دعا شاول عن السطح قائلا قم فاصرفك فقام شاول وخرجا كلاهما هو وصموئيل الى خارج.</span>
<span class="verse 1Sam_9_27" data-osis="1Sam.9.27"><span class="verse-num v-27">27&nbsp;</span>وفيما هما نازلان بطرف المدينة قال صموئيل لشاول قل للغلام ان يعبر قدامنا. فعبر. واما انت فقف الآن فاسمعك كلام الله</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.8.html" data-icon="arrow-l">صموئيل الأول 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.10.html" data-icon="arrow-r">صموئيل الأول 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
