﻿<!--
name: ephiphany bible
content:  صموئيل الأول 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.6.html" data-icon="arrow-l">صموئيل الأول 6</a>
		<h1>صموئيل الأول 7 (SVD)</h1>
		<a href="1Sam.8.html" data-icon="arrow-r">صموئيل الأول 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_7" data-osis="1Sam.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse 1Sam_7_1" data-osis="1Sam.7.1"><span class="verse-num v-1">1&nbsp;</span>فجاء اهل قرية يعاريم واصعدوا تابوت الرب وادخلوه الى بيت ابيناداب في الأكمة وقدسوا العازار ابنه لاجل حراسة تابوت الرب</span>
<span class="verse 1Sam_7_2" data-osis="1Sam.7.2"><span class="verse-num v-2">2&nbsp;</span>وكان من يوم جلوس التابوت في قرية يعاريم ان المدة طالت وكانت عشرين سنة وناح كل بيت اسرائيل وراء الرب.</span>
<span class="verse 1Sam_7_3" data-osis="1Sam.7.3"><span class="verse-num v-3">3&nbsp;</span>وكلم صموئيل كل بيت اسرائيل قائلا ان كنتم بكل قلوبكم راجعين الى الرب فانزعوا الآلهة الغريبة والعشتاروث من وسطكم واعدّوا قلوبكم للرب واعبدوه وحده فينقذكم من يد الفلسطينيين.</span>
<span class="verse 1Sam_7_4" data-osis="1Sam.7.4"><span class="verse-num v-4">4&nbsp;</span>فنزع بنو اسرائيل البعليم والعشتاروث وعبدوا الرب وحده</span>
<span class="verse 1Sam_7_5" data-osis="1Sam.7.5"><span class="verse-num v-5">5&nbsp;</span>فقال صموئيل اجمعوا كل اسرائيل الى المصفاة فاصلّي لاجلكم الى الرب.</span>
<span class="verse 1Sam_7_6" data-osis="1Sam.7.6"><span class="verse-num v-6">6&nbsp;</span>فاجتمعوا الى المصفاة واستقوا ماء وسكبوه امام الرب وصاموا في ذلك اليوم وقالوا هناك قد اخطأنا الى الرب. وقضى صموئيل لبني اسرائيل في المصفاة.</span>
<span class="verse 1Sam_7_7" data-osis="1Sam.7.7"><span class="verse-num v-7">7&nbsp;</span>وسمع الفلسطينيون ان بني اسرائيل قد اجتمعوا في المصفاة فصعد اقطاب الفلسطينيين الى اسرائيل. فلما سمع بنو اسرائيل خافوا من الفلسطينيين.</span>
<span class="verse 1Sam_7_8" data-osis="1Sam.7.8"><span class="verse-num v-8">8&nbsp;</span>وقال بنو اسرائيل لصموئيل لا تكف عن الصراخ من اجلنا الى الرب الهنا فيخلصنا من يد الفلسطينيين.</span>
<span class="verse 1Sam_7_9" data-osis="1Sam.7.9"><span class="verse-num v-9">9&nbsp;</span>فاخذ صموئيل حملا رضيعا واصعده محرقة بتمامه للرب. وصرخ صموئيل الى الرب من اجل اسرائيل فاستجاب له الرب.</span>
<span class="verse 1Sam_7_10" data-osis="1Sam.7.10"><span class="verse-num v-10">10&nbsp;</span>وبينما كان صموئيل يصعد المحرقة تقدم الفلسطينيون لمحاربة اسرائيل فارعد الرب بصوت عظيم في ذلك اليوم على الفلسطينيين وازعجهم فانكسروا امام اسرائيل.</span>
<span class="verse 1Sam_7_11" data-osis="1Sam.7.11"><span class="verse-num v-11">11&nbsp;</span>وخرج رجال اسرائيل من المصفاة وتبعوا الفلسطينيين وضربوهم الى ما تحت بيت كار.</span>
<span class="verse 1Sam_7_12" data-osis="1Sam.7.12"><span class="verse-num v-12">12&nbsp;</span>فاخذ صموئيل حجرا ونصبه بين المصفاة والسنّ ودعا اسمه حجر المعونة وقال الى هنا اعاننا الرب.</span>
<span class="verse 1Sam_7_13" data-osis="1Sam.7.13"><span class="verse-num v-13">13&nbsp;</span>فذلّ الفلسطينيون ولم يعودوا بعد للدخول في تخم اسرائيل وكانت يد الرب على الفلسطينيين كل ايام صموئيل.</span>
<span class="verse 1Sam_7_14" data-osis="1Sam.7.14"><span class="verse-num v-14">14&nbsp;</span>والمدن التي اخذها الفلسطينيون من اسرائيل رجعت الى اسرائيل من عقرون الى جتّ. واستخلص اسرائيل تخومها من يد الفلسطينيين. وكان صلح بين اسرائيل والاموريين</span>
<span class="verse 1Sam_7_15" data-osis="1Sam.7.15"><span class="verse-num v-15">15&nbsp;</span>وقضى صموئيل لاسرائيل كل ايام حياته.</span>
<span class="verse 1Sam_7_16" data-osis="1Sam.7.16"><span class="verse-num v-16">16&nbsp;</span>وكان يذهب من سنة الى سنة ويدور في بيت ايل والجلجال والمصفاة ويقضي لاسرائيل في جميع هذه المواضع.</span>
<span class="verse 1Sam_7_17" data-osis="1Sam.7.17"><span class="verse-num v-17">17&nbsp;</span>وكان رجوعه الى الرامة لان بيته هناك وهناك قضى لاسرائيل وبنى هناك مذبحا للرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.6.html" data-icon="arrow-l">صموئيل الأول 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.8.html" data-icon="arrow-r">صموئيل الأول 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
