﻿<!--
name: ephiphany bible
content:  صموئيل الأول 30 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 30 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.29.html" data-icon="arrow-l">صموئيل الأول 29</a>
		<h1>صموئيل الأول 30 (SVD)</h1>
		<a href="1Sam.31.html" data-icon="arrow-r">صموئيل الأول 31</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_30" data-osis="1Sam.30" lang="ara" dir="ltr">
<h2 class="chapter-num">30</h2>
<p>
<span class="verse 1Sam_30_1" data-osis="1Sam.30.1"><span class="verse-num v-1">1&nbsp;</span>ولما جاء داود ورجاله الى صقلغ في اليوم الثالث كان العمالقة قد غزوا الجنوب وصقلغ وضربوا صقلغ واحرقوها بالنار</span>
<span class="verse 1Sam_30_2" data-osis="1Sam.30.2"><span class="verse-num v-2">2&nbsp;</span>وسبوا النساء اللواتي فيها. لم يقتلوا احدا لا صغيرا ولا كبيرا بل ساقوهم ومضوا في طريقهم.</span>
<span class="verse 1Sam_30_3" data-osis="1Sam.30.3"><span class="verse-num v-3">3&nbsp;</span>فدخل داود ورجاله المدينة واذا هي محرقة بالنار ونساؤهم وبنوهم وبناتهم قد سبوا.</span>
<span class="verse 1Sam_30_4" data-osis="1Sam.30.4"><span class="verse-num v-4">4&nbsp;</span>فرفع داود والشعب الذين معه اصواتهم وبكوا حتى لم تبق لهم قوة للبكاء.</span>
<span class="verse 1Sam_30_5" data-osis="1Sam.30.5"><span class="verse-num v-5">5&nbsp;</span>وسبيت امرأتا داود اخينوعم اليزرعيلية وابيجايل امرأة نابال الكرملي.</span>
<span class="verse 1Sam_30_6" data-osis="1Sam.30.6"><span class="verse-num v-6">6&nbsp;</span>فتضايق داود جدا لان الشعب قالوا برجمه لان انفس جميع الشعب كانت مرّة كل واحد على بنيه وبناته. واما داود فتشدد بالرب الهه</span>
<span class="verse 1Sam_30_7" data-osis="1Sam.30.7"><span class="verse-num v-7">7&nbsp;</span>ثم قال داود لابياثار الكاهن ابن اخيمالك قدم اليّ الافود. فقدّم ابياثار الافود الى داود.</span>
<span class="verse 1Sam_30_8" data-osis="1Sam.30.8"><span class="verse-num v-8">8&nbsp;</span>فسأل داود من الرب قائلا. اذا لحقت هؤلاء الغزاة فهل ادركهم. فقال له الحقهم فانك تدرك وتنقذ.</span>
<span class="verse 1Sam_30_9" data-osis="1Sam.30.9"><span class="verse-num v-9">9&nbsp;</span>فذهب داود هو والست مئة الرجل الذين معه وجاءوا الى وادي البسور والمتخلفون وقفوا.</span>
<span class="verse 1Sam_30_10" data-osis="1Sam.30.10"><span class="verse-num v-10">10&nbsp;</span>واما داود فلحق هو واربع مئة رجل ووقف مئتا رجل لانهم اعيوا عن ان يعبروا وادي البسور.</span>
<span class="verse 1Sam_30_11" data-osis="1Sam.30.11"><span class="verse-num v-11">11&nbsp;</span>فصادفوا رجلا مصريا في الحقل فاخذوه الى داود واعطوه خبزا فاكل وسقوه ماء</span>
<span class="verse 1Sam_30_12" data-osis="1Sam.30.12"><span class="verse-num v-12">12&nbsp;</span>واعطوه قرصا من التين وعنقودين من الزبيب فاكل ورجعت روحه اليه لانه لم ياكل خبزا ولا شرب ماء في ثلاثة ايام وثلاث ليال.</span>
<span class="verse 1Sam_30_13" data-osis="1Sam.30.13"><span class="verse-num v-13">13&nbsp;</span>فقال له داود لمن انت ومن اين انت. فقال انا غلام مصري عبد لرجل عماليقي وقد تركني سيدي لاني مرضت منذ ثلاثة ايام.</span>
<span class="verse 1Sam_30_14" data-osis="1Sam.30.14"><span class="verse-num v-14">14&nbsp;</span>فاننا قد غزونا على جنوبي الكريتيين وعلى ما ليهوذا وعلى جنوبي كالب واحرقنا صقلغ بالنار.</span>
<span class="verse 1Sam_30_15" data-osis="1Sam.30.15"><span class="verse-num v-15">15&nbsp;</span>فقال له داود هل تنزل بي الى هؤلاء الغزاة. فقال احلف لي بالله انك لا تقتلني ولا تسلمني ليد سيدي فانزل بك الى هؤلاء الغزاة.</span>
<span class="verse 1Sam_30_16" data-osis="1Sam.30.16"><span class="verse-num v-16">16&nbsp;</span>فنزل به واذ بهم منتشرون على وجه كل الارض يأكلون ويشربون ويرقصون بسبب جميع الغنيمة العظيمة التي اخذوا من ارض الفلسطينيين ومن ارض يهوذا.</span>
<span class="verse 1Sam_30_17" data-osis="1Sam.30.17"><span class="verse-num v-17">17&nbsp;</span>فضربهم داود من العتمة الى مساء غدهم ولم ينج منهم رجل الا اربع مئة غلام الذين ركبوا جمالا وهربوا.</span>
<span class="verse 1Sam_30_18" data-osis="1Sam.30.18"><span class="verse-num v-18">18&nbsp;</span>واستخلص داود كل ما اخذه عماليق وانقذ داود امرأتيه.</span>
<span class="verse 1Sam_30_19" data-osis="1Sam.30.19"><span class="verse-num v-19">19&nbsp;</span>ولم يفقد لهم شيء لا صغير ولا كبير ولا بنون ولا بنات ولا غنيمة ولا شيء من جميع ما اخذوا لهم بل رد داود الجميع.</span>
<span class="verse 1Sam_30_20" data-osis="1Sam.30.20"><span class="verse-num v-20">20&nbsp;</span>واخذ داود الغنم والبقر. ساقوها امام تلك الماشية وقالوا هذه غنيمة داود</span>
<span class="verse 1Sam_30_21" data-osis="1Sam.30.21"><span class="verse-num v-21">21&nbsp;</span>وجاء داود الى مئتي الرجل الذين اعيوا عن الذهاب وراء داود فأرجعهم في وادي البسور فخرجوا للقاء داود ولقاء الشعب الذين معه. فتقدم داود الى القوم وسأل عن سلامتهم.</span>
<span class="verse 1Sam_30_22" data-osis="1Sam.30.22"><span class="verse-num v-22">22&nbsp;</span>فاجاب كل رجل شرير ولئيم من الرجال الذين ساروا مع داود وقالوا لاجل انهم لم يذهبوا معنا لا نعطيهم من الغنيمة التي استخلصناها بل لكل رجل امرأته وبنيه فليقتادوهم وينطلقوا.</span>
<span class="verse 1Sam_30_23" data-osis="1Sam.30.23"><span class="verse-num v-23">23&nbsp;</span>فقال داود لا تفعلوا هكذا يا اخوتي لان الرب قد اعطانا وحفظنا ودفع ليدنا الغزاة الذين جاءوا علينا.</span>
<span class="verse 1Sam_30_24" data-osis="1Sam.30.24"><span class="verse-num v-24">24&nbsp;</span>ومن يسمع لكم في هذا الامر. لانه كنصيب النازل الى الحرب نصيب الذي يقيم عند الامتعة فانهم يقتسمون بالسوية.</span>
<span class="verse 1Sam_30_25" data-osis="1Sam.30.25"><span class="verse-num v-25">25&nbsp;</span>وكان من ذلك اليوم فصاعدا انه جعلها فريضة وقضاء لاسرائيل الى هذا اليوم</span>
<span class="verse 1Sam_30_26" data-osis="1Sam.30.26"><span class="verse-num v-26">26&nbsp;</span>ولما جاء داود الى صقلغ ارسل من الغنيمة الى شيوخ يهوذا الى اصحابه قائلا هذه لكم بركة من غنيمة اعداء الرب.</span>
<span class="verse 1Sam_30_27" data-osis="1Sam.30.27"><span class="verse-num v-27">27&nbsp;</span>الى الذين في بيت ايل والذين في راموت الجنوب والذين في يتّير</span>
<span class="verse 1Sam_30_28" data-osis="1Sam.30.28"><span class="verse-num v-28">28&nbsp;</span>والى الذين في عروعير والذين في سفموث والذين في اشتموع</span>
<span class="verse 1Sam_30_29" data-osis="1Sam.30.29"><span class="verse-num v-29">29&nbsp;</span>والى الذين في راخال والذين في مدن اليرحمئيليين والذين في مدن القينيين</span>
<span class="verse 1Sam_30_30" data-osis="1Sam.30.30"><span class="verse-num v-30">30&nbsp;</span>والى الذين في حرمة والذين في كور عاشان والذين في عتاك</span>
<span class="verse 1Sam_30_31" data-osis="1Sam.30.31"><span class="verse-num v-31">31&nbsp;</span>والى الذين في حبرون والى جميع الاماكن التي تردد فيها داود ورجاله</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.29.html" data-icon="arrow-l">صموئيل الأول 29</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.31.html" data-icon="arrow-r">صموئيل الأول 31</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
