﻿<!--
name: ephiphany bible
content:  صموئيل الأول 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.3.html" data-icon="arrow-l">صموئيل الأول 3</a>
		<h1>صموئيل الأول 4 (SVD)</h1>
		<a href="1Sam.5.html" data-icon="arrow-r">صموئيل الأول 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_4" data-osis="1Sam.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 1Sam_4_1" data-osis="1Sam.4.1"><span class="verse-num v-1">1&nbsp;</span>وكان كلام صموئيل الى جميع اسرائيل وخرج اسرائيل للقاء الفلسطينيين للحرب ونزلوا عند حجر المعونة واما الفلسطينيون فنزلوا في افيق.</span>
<span class="verse 1Sam_4_2" data-osis="1Sam.4.2"><span class="verse-num v-2">2&nbsp;</span>واصطف الفلسطينيون للقاء اسرائيل واشتبكت الحرب فانكسر اسرائيل امام الفلسطينيين وضربوا من الصف في الحقل نحو اربعة آلاف رجل.</span>
<span class="verse 1Sam_4_3" data-osis="1Sam.4.3"><span class="verse-num v-3">3&nbsp;</span>فجاء الشعب الى المحلّة. وقال شيوخ اسرائيل لماذا كسرنا اليوم الرب امام الفلسطينيين. لنأخذ لانفسنا من شيلوه تابوت عهد الرب فيدخل في وسطنا ويخلصنا من يد اعدائنا.</span>
<span class="verse 1Sam_4_4" data-osis="1Sam.4.4"><span class="verse-num v-4">4&nbsp;</span>فارسل الشعب الى شيلوه وحملوا من هناك تابوت عهد رب الجنود الجالس على الكروبيم. وكان هناك ابنا عالي حفني وفينحاس مع تابوت عهد الله.</span>
<span class="verse 1Sam_4_5" data-osis="1Sam.4.5"><span class="verse-num v-5">5&nbsp;</span>وكان عند دخول تابوت عهد الرب الى المحلّة ان جميع اسرائيل هتفوا هتافا عظيما حتى ارتجّت الارض.</span>
<span class="verse 1Sam_4_6" data-osis="1Sam.4.6"><span class="verse-num v-6">6&nbsp;</span>فسمع الفلسطينيون صوت الهتاف فقالوا ما هو صوت هذا الهتاف العظيم في محلّة العبرانيين. وعلموا ان تابوت الرب جاء الى المحلّة.</span>
<span class="verse 1Sam_4_7" data-osis="1Sam.4.7"><span class="verse-num v-7">7&nbsp;</span>فخاف الفلسطينيون لانهم قالوا قد جاء الله الى المحلّة. وقالوا ويل لنا لانه لم يكن مثل هذا منذ امس ولا ما قبله.</span>
<span class="verse 1Sam_4_8" data-osis="1Sam.4.8"><span class="verse-num v-8">8&nbsp;</span>ويل لنا. من ينقذنا من يد هؤلاء الآلهة القادرين. هؤلاء هم الآلهة الذين ضربوا مصر بجميع الضربات في البرية.</span>
<span class="verse 1Sam_4_9" data-osis="1Sam.4.9"><span class="verse-num v-9">9&nbsp;</span>تشددوا وكونوا رجالا ايها الفلسطينيون لئلا تستعبدوا للعبرانيين كما استعبدوا هم لكم. فكونوا رجالا وحاربوا.</span>
<span class="verse 1Sam_4_10" data-osis="1Sam.4.10"><span class="verse-num v-10">10&nbsp;</span>فحارب الفلسطينيون وانكسر اسرائيل وهربوا كل واحد الى خيمته. وكانت الضربة عظيمة جدا. وسقط من اسرائيل ثلاثون الف راجل.</span>
<span class="verse 1Sam_4_11" data-osis="1Sam.4.11"><span class="verse-num v-11">11&nbsp;</span>وأخذ تابوت الله ومات ابنا عالي حفني وفينحاس</span>
<span class="verse 1Sam_4_12" data-osis="1Sam.4.12"><span class="verse-num v-12">12&nbsp;</span>فركض رجل من بنيامين من الصف وجاء الى شيلوه في ذلك اليوم وثيابه ممزقة وتراب على راسه.</span>
<span class="verse 1Sam_4_13" data-osis="1Sam.4.13"><span class="verse-num v-13">13&nbsp;</span>ولما جاء فاذا عالي جالس على كرسي بجانب الطريق يراقب لان قلبه كان مضطربا لاجل تابوت الله. ولما جاء الرجل ليخبر في المدينة صرخت المدينة كلها.</span>
<span class="verse 1Sam_4_14" data-osis="1Sam.4.14"><span class="verse-num v-14">14&nbsp;</span>فسمع عالي صوت الصراخ فقال ما هو صوت الضجيج هذا. فاسرع الرجل واخبر عالي.</span>
<span class="verse 1Sam_4_15" data-osis="1Sam.4.15"><span class="verse-num v-15">15&nbsp;</span>وكان عالي ابن ثمان وتسعين سنة وقامت عيناه ولم يقدر ان يبصر.</span>
<span class="verse 1Sam_4_16" data-osis="1Sam.4.16"><span class="verse-num v-16">16&nbsp;</span>فقال الرجل لعالي انا جئت من الصف وانا هربت اليوم من الصف. فقال كيف كان الأمر يا ابني.</span>
<span class="verse 1Sam_4_17" data-osis="1Sam.4.17"><span class="verse-num v-17">17&nbsp;</span>فاجاب المخبر وقال هرب اسرائيل امام الفلسطينيين وكانت ايضا كسرة عظيمة في الشعب ومات ايضا ابناك حفني وفينحاس وأخذ تابوت الله.</span>
<span class="verse 1Sam_4_18" data-osis="1Sam.4.18"><span class="verse-num v-18">18&nbsp;</span>وكان لما ذكر تابوت الله انه سقط عن الكرسي الى الوراء الى جانب الباب فانكسرت رقبته ومات. لانه كان رجلا شيخا وثقيلا. وقد قضى لاسرائيل اربعين سنة</span>
<span class="verse 1Sam_4_19" data-osis="1Sam.4.19"><span class="verse-num v-19">19&nbsp;</span>وكنّته امرأة فينحاس كانت حبلى تكاد تلد. فلما سمعت خبر اخذ تابوت الله وموت حميها ورجلها ركعت وولدت لان مخاضها انقلب عليها.</span>
<span class="verse 1Sam_4_20" data-osis="1Sam.4.20"><span class="verse-num v-20">20&nbsp;</span>وعند احتضارها قالت لها الواقفات عندها لا تخافي لانك قد ولدت ابنا. فلم تجب ولم يبال قلبها.</span>
<span class="verse 1Sam_4_21" data-osis="1Sam.4.21"><span class="verse-num v-21">21&nbsp;</span>فدعت الصبي ايخابود قائلة قد زال المجد من اسرائيل لان تابوت الله قد أخذ ولاجل حميها ورجلها.</span>
<span class="verse 1Sam_4_22" data-osis="1Sam.4.22"><span class="verse-num v-22">22&nbsp;</span>فقالت زال المجد من اسرائيل لان تابوت الله قد أخذ</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.3.html" data-icon="arrow-l">صموئيل الأول 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.5.html" data-icon="arrow-r">صموئيل الأول 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
