﻿<!--
name: ephiphany bible
content:  صموئيل الأول 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.20.html" data-icon="arrow-l">صموئيل الأول 20</a>
		<h1>صموئيل الأول 21 (SVD)</h1>
		<a href="1Sam.22.html" data-icon="arrow-r">صموئيل الأول 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_21" data-osis="1Sam.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse 1Sam_21_1" data-osis="1Sam.21.1"><span class="verse-num v-1">1&nbsp;</span>فجاء داود الى نوب الى اخيمالك الكاهن. فاضطرب اخيمالك عند لقاء داود وقال له لماذا انت وحدك وليس معك احد.</span>
<span class="verse 1Sam_21_2" data-osis="1Sam.21.2"><span class="verse-num v-2">2&nbsp;</span>فقال داود لاخيمالك الكاهن ان الملك امرني بشيء وقال لي لا يعلم احد شيئا من الأمر الذي ارسلتك فيه وأمرتك به. واما الغلمان فقد عينت لهم الموضع الفلاني والفلاني.</span>
<span class="verse 1Sam_21_3" data-osis="1Sam.21.3"><span class="verse-num v-3">3&nbsp;</span>والآن فماذا يوجد تحت يدك. اعط خمس خبزات في يدي او الموجود.</span>
<span class="verse 1Sam_21_4" data-osis="1Sam.21.4"><span class="verse-num v-4">4&nbsp;</span>فاجاب الكاهن داود وقال لا يوجد خبز محلّل تحت يدي ولكن يوجد خبز مقدس اذا كان الغلمان قد حفظوا انفسهم لا سيّما من النساء.</span>
<span class="verse 1Sam_21_5" data-osis="1Sam.21.5"><span class="verse-num v-5">5&nbsp;</span>فاجاب داود الكاهن وقال له ان النساء قد منعت عنا منذ امس وما قبله عند خروجي وامتعة الغلمان مقدسة وهو على نوع محلّل واليوم ايضا يتقدس بالآنية.</span>
<span class="verse 1Sam_21_6" data-osis="1Sam.21.6"><span class="verse-num v-6">6&nbsp;</span>فاعطاه الكاهن المقدس لانه لم يكن هناك خبز الا خبز الوجوه المرفوع من امام الرب لكي يوضع خبز سخن في يوم اخذه.</span>
<span class="verse 1Sam_21_7" data-osis="1Sam.21.7"><span class="verse-num v-7">7&nbsp;</span>وكان هناك رجل من عبيد شاول في ذلك اليوم محصورا امام الرب اسمه دواغ الادومي رئيس رعاة شاول.</span>
<span class="verse 1Sam_21_8" data-osis="1Sam.21.8"><span class="verse-num v-8">8&nbsp;</span>وقال داود لاخيمالك أفما يوجد هنا تحت يدك رمح او سيف لاني لم آخذ بيدي سيفي ولا سلاحي لان امر الملك كان معجلا.</span>
<span class="verse 1Sam_21_9" data-osis="1Sam.21.9"><span class="verse-num v-9">9&nbsp;</span>فقال الكاهن ان سيف جليات الفلسطيني الذي قتلته في وادي البطم ها هو ملفوف في ثوب خلف الافود فان شئت ان تأخذه فخذه لانه ليس آخر سواه هنا. فقال داود لا يوجد مثله اعطني اياه</span>
<span class="verse 1Sam_21_10" data-osis="1Sam.21.10"><span class="verse-num v-10">10&nbsp;</span>وقام داود وهرب في ذلك اليوم من امام شاول وجاء الى اخيش ملك جتّ.</span>
<span class="verse 1Sam_21_11" data-osis="1Sam.21.11"><span class="verse-num v-11">11&nbsp;</span>فقال عبيد اخيش له أليس هذا داود ملك الارض. أليس لهذا كنّ يغنين في الرقص قائلات ضرب شاول الوفه وداود ربواته.</span>
<span class="verse 1Sam_21_12" data-osis="1Sam.21.12"><span class="verse-num v-12">12&nbsp;</span>فوضع داود هذا الكلام في قلبه وخاف جدا من اخيش ملك جتّ.</span>
<span class="verse 1Sam_21_13" data-osis="1Sam.21.13"><span class="verse-num v-13">13&nbsp;</span>فغيّر عقله في اعينهم وتظاهر بالجنون بين ايديهم واخذ يخربش على مصاريع الباب ويسيل ريقه على لحيته.</span>
<span class="verse 1Sam_21_14" data-osis="1Sam.21.14"><span class="verse-num v-14">14&nbsp;</span>فقال اخيش لعبيده هوذا ترون الرجل مجنونا فلماذا تأتون به اليّ.</span>
<span class="verse 1Sam_21_15" data-osis="1Sam.21.15"><span class="verse-num v-15">15&nbsp;</span>ألعلي محتاج الى مجانين حتى أتيتم بهذا ليتجنّن عليّ. أهذا يدخل بيتي</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.20.html" data-icon="arrow-l">صموئيل الأول 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.22.html" data-icon="arrow-r">صموئيل الأول 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
