﻿<!--
name: ephiphany bible
content:  صموئيل الأول 16 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 16 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.15.html" data-icon="arrow-l">صموئيل الأول 15</a>
		<h1>صموئيل الأول 16 (SVD)</h1>
		<a href="1Sam.17.html" data-icon="arrow-r">صموئيل الأول 17</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_16" data-osis="1Sam.16" lang="ara" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse 1Sam_16_1" data-osis="1Sam.16.1"><span class="verse-num v-1">1&nbsp;</span>فقال الرب لصموئيل حتى متى تنوح على شاول وانا قد رفضته عن ان يملك على اسرائيل. املأ قرنك دهنا وتعال ارسلك الى يسّى البيتلحمي لاني قد رأيت لي في بنيه ملكا.</span>
<span class="verse 1Sam_16_2" data-osis="1Sam.16.2"><span class="verse-num v-2">2&nbsp;</span>فقال صموئيل كيف اذهب. ان سمع شاول يقتلني. فقال الرب خذ بيدك عجلة من البقر وقل قد جئت لاذبح للرب.</span>
<span class="verse 1Sam_16_3" data-osis="1Sam.16.3"><span class="verse-num v-3">3&nbsp;</span>وادع يسّى الى الذبيحة وانا اعلمك ماذا تصنع وامسح لي الذي اقول لك عنه.</span>
<span class="verse 1Sam_16_4" data-osis="1Sam.16.4"><span class="verse-num v-4">4&nbsp;</span>ففعل صموئيل كما تكلم الرب وجاء الى بيت لحم. فارتعد شيوخ المدينة عند استقباله وقالوا أسلام مجيئك.</span>
<span class="verse 1Sam_16_5" data-osis="1Sam.16.5"><span class="verse-num v-5">5&nbsp;</span>فقال سلام. قد جئت لاذبح للرب. تقدسوا وتعالوا معي الى الذبيحة. وقدس يسّى وبنيه ودعاهم الى الذبيحة.</span>
<span class="verse 1Sam_16_6" data-osis="1Sam.16.6"><span class="verse-num v-6">6&nbsp;</span>وكان لما جاءوا انه رأى اليآب فقال ان امام الرب مسيحه.</span>
<span class="verse 1Sam_16_7" data-osis="1Sam.16.7"><span class="verse-num v-7">7&nbsp;</span>فقال الرب لصموئيل لا تنظر الى منظره وطول قامته لاني قد رفضته. لانه ليس كما ينظر الانسان. لان الانسان ينظر الى العينين واما الرب فانه ينظر الى القلب.</span>
<span class="verse 1Sam_16_8" data-osis="1Sam.16.8"><span class="verse-num v-8">8&nbsp;</span>فدعا يسّى ابيناداب وعبّره امام صموئيل. فقال وهذا ايضا لم يختره الرب.</span>
<span class="verse 1Sam_16_9" data-osis="1Sam.16.9"><span class="verse-num v-9">9&nbsp;</span>وعبّر يسّى شمّة. فقال وهذا ايضا لم يختره الرب.</span>
<span class="verse 1Sam_16_10" data-osis="1Sam.16.10"><span class="verse-num v-10">10&nbsp;</span>وعبّر يسّى بنيه السبعة امام صموئيل فقال صموئيل ليسّى الرب لم يختر هؤلاء.</span>
<span class="verse 1Sam_16_11" data-osis="1Sam.16.11"><span class="verse-num v-11">11&nbsp;</span>وقال صموئيل ليسّى هل كملوا الغلمان. فقال بقي بعد الصغير وهوذا يرعى الغنم. فقال صموئيل ليسّى ارسل وائت به. لاننا لا نجلس حتى يأتي الى ههنا.</span>
<span class="verse 1Sam_16_12" data-osis="1Sam.16.12"><span class="verse-num v-12">12&nbsp;</span>فارسل واتى به. وكان اشقر مع حلاوة العينين وحسن المنظر. فقال الرب قم امسحه لان هذا هو.</span>
<span class="verse 1Sam_16_13" data-osis="1Sam.16.13"><span class="verse-num v-13">13&nbsp;</span>فاخذ صموئيل قرن الدهن ومسحه في وسط اخوته. وحلّ روح الرب على داود من ذلك اليوم فصاعدا. ثم قام صموئيل وذهب الى الرامة</span>
<span class="verse 1Sam_16_14" data-osis="1Sam.16.14"><span class="verse-num v-14">14&nbsp;</span>وذهب روح الرب من عند شاول وبغته روح رديء من قبل الرب.</span>
<span class="verse 1Sam_16_15" data-osis="1Sam.16.15"><span class="verse-num v-15">15&nbsp;</span>فقال عبيد شاول له هوذا روح رديء من قبل الله يبغتك.</span>
<span class="verse 1Sam_16_16" data-osis="1Sam.16.16"><span class="verse-num v-16">16&nbsp;</span>فليأمر سيدنا عبيده قدامه ان يفتشوا على رجل يحسن الضرب بالعود ويكون اذا كان عليك الروح الرديء من قبل الله انه يضرب بيده فتطيب.</span>
<span class="verse 1Sam_16_17" data-osis="1Sam.16.17"><span class="verse-num v-17">17&nbsp;</span>فقال شاول لعبيده انظروا لي رجلا يحسن الضرب وأتوا به اليّ.</span>
<span class="verse 1Sam_16_18" data-osis="1Sam.16.18"><span class="verse-num v-18">18&nbsp;</span>فاجاب واحد من الغلمان وقال هوذا قد رأيت ابنا ليسّى البيتلحمي يحسن الضرب وهو جبار بأس ورجل حرب وفصيح ورجل جميل والرب معه.</span>
<span class="verse 1Sam_16_19" data-osis="1Sam.16.19"><span class="verse-num v-19">19&nbsp;</span>فارسل شاول رسلا الى يسّى يقول ارسل اليّ داود ابنك الذي مع الغنم.</span>
<span class="verse 1Sam_16_20" data-osis="1Sam.16.20"><span class="verse-num v-20">20&nbsp;</span>فاخذ يسّى حمارا حاملا خبزا وزق خمر وجدي معزى وارسلها بيد داود ابنه الى شاول.</span>
<span class="verse 1Sam_16_21" data-osis="1Sam.16.21"><span class="verse-num v-21">21&nbsp;</span>فجاء داود الى شاول ووقف امامه فاحبه جدا وكان له حامل سلاح.</span>
<span class="verse 1Sam_16_22" data-osis="1Sam.16.22"><span class="verse-num v-22">22&nbsp;</span>فارسل شاول الى يسّى يقول ليقف داود امامي لانه وجد نعمة في عينيّ.</span>
<span class="verse 1Sam_16_23" data-osis="1Sam.16.23"><span class="verse-num v-23">23&nbsp;</span>وكان عندما جاء الروح من قبل الله على شاول ان داود اخذ العود وضرب بيده فكان يرتاح شاول ويطيب ويذهب عنه الروح الردي</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.15.html" data-icon="arrow-l">صموئيل الأول 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.17.html" data-icon="arrow-r">صموئيل الأول 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
