﻿<!--
name: ephiphany bible
content:  صموئيل الأول 15 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 15 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.14.html" data-icon="arrow-l">صموئيل الأول 14</a>
		<h1>صموئيل الأول 15 (SVD)</h1>
		<a href="1Sam.16.html" data-icon="arrow-r">صموئيل الأول 16</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_15" data-osis="1Sam.15" lang="ara" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse 1Sam_15_1" data-osis="1Sam.15.1"><span class="verse-num v-1">1&nbsp;</span>وقال صموئيل لشاول. اياي ارسل الرب لمسحك ملكا على شعبه اسرائيل. والآن فاسمع صوت كلام الرب.</span>
<span class="verse 1Sam_15_2" data-osis="1Sam.15.2"><span class="verse-num v-2">2&nbsp;</span>هكذا يقول رب الجنود. اني قد افتقدت ما عمل عماليق باسرائيل حين وقف له في الطريق عند صعوده من مصر.</span>
<span class="verse 1Sam_15_3" data-osis="1Sam.15.3"><span class="verse-num v-3">3&nbsp;</span>فالآن اذهب واضرب عماليق وحرموا كل ما له ولا تعف عنهم بل اقتل رجلا وامرأة. طفلا ورضيعا. بقرا وغنما. جملا وحمارا.</span>
<span class="verse 1Sam_15_4" data-osis="1Sam.15.4"><span class="verse-num v-4">4&nbsp;</span>فاستحضر شاول الشعب وعدّه في طلايم مئتي الف راجل وعشرة آلاف رجل من يهوذا</span>
<span class="verse 1Sam_15_5" data-osis="1Sam.15.5"><span class="verse-num v-5">5&nbsp;</span>ثم جاء شاول الى مدينة عماليق وكمن في الوادي.</span>
<span class="verse 1Sam_15_6" data-osis="1Sam.15.6"><span class="verse-num v-6">6&nbsp;</span>وقال شاول للقينيين اذهبوا حيدوا انزلوا من وسط العمالقة لئلا اهلككم معهم وانتم قد فعلتم معروفا مع جميع بني اسرائيل عند صعودهم من مصر. فحاد القيني من وسط عماليق.</span>
<span class="verse 1Sam_15_7" data-osis="1Sam.15.7"><span class="verse-num v-7">7&nbsp;</span>وضرب شاول عماليق من حويلة حتى مجيئك الى شور التي مقابل مصر.</span>
<span class="verse 1Sam_15_8" data-osis="1Sam.15.8"><span class="verse-num v-8">8&nbsp;</span>وامسك اجاج ملك عماليق حيّا وحرّم جميع الشعب بحد السيف.</span>
<span class="verse 1Sam_15_9" data-osis="1Sam.15.9"><span class="verse-num v-9">9&nbsp;</span>وعفا شاول والشعب عن اجاج وعن خيار الغنم والبقر والثنيان والخراف وعن كل الجيد ولم يرضوا ان يحرّموها. وكل الاملاك المحتقرة والمهزولة حرّموها</span>
<span class="verse 1Sam_15_10" data-osis="1Sam.15.10"><span class="verse-num v-10">10&nbsp;</span>وكان كلام الرب الى صموئيل قائلا</span>
<span class="verse 1Sam_15_11" data-osis="1Sam.15.11"><span class="verse-num v-11">11&nbsp;</span>ندمت على اني قد جعلت شاول ملكا لانه رجع من ورائي ولم يقم كلامي. فاغتاظ صموئيل وصرخ الى الرب الليل كله.</span>
<span class="verse 1Sam_15_12" data-osis="1Sam.15.12"><span class="verse-num v-12">12&nbsp;</span>فبكر صموئيل للقاء شاول صباحا. فأخبر صموئيل وقيل له قد جاء شاول الى الكرمل وهوذا قد نصب لنفسه نصبا ودار وعبر ونزل الى الجلجال.</span>
<span class="verse 1Sam_15_13" data-osis="1Sam.15.13"><span class="verse-num v-13">13&nbsp;</span>ولما جاء صموئيل الى شاول قال له شاول مبارك انت للرب. قد اقمت كلام الرب.</span>
<span class="verse 1Sam_15_14" data-osis="1Sam.15.14"><span class="verse-num v-14">14&nbsp;</span>فقال صموئيل وما هو صوت الغنم هذا في اذنيّ وصوت البقر الذي انا سامع.</span>
<span class="verse 1Sam_15_15" data-osis="1Sam.15.15"><span class="verse-num v-15">15&nbsp;</span>فقال شاول من العمالقة قد أتوا بها لان الشعب قد عفا عن خيار الغنم والبقر لاجل الذبح للرب الهك. واما الباقي فقد حرّمناه.</span>
<span class="verse 1Sam_15_16" data-osis="1Sam.15.16"><span class="verse-num v-16">16&nbsp;</span>فقال صموئيل لشاول كف فأخبرك بما تكلم به الرب اليّ هذه الليلة. فقال له تكلم.</span>
<span class="verse 1Sam_15_17" data-osis="1Sam.15.17"><span class="verse-num v-17">17&nbsp;</span>فقال صموئيل أليس اذ كنت صغيرا في عينيك صرت راس اسباط اسرائيل ومسحك الرب ملكا على اسرائيل.</span>
<span class="verse 1Sam_15_18" data-osis="1Sam.15.18"><span class="verse-num v-18">18&nbsp;</span>وارسلك الرب في طريق وقال اذهب وحرّم الخطاة عماليق وحاربهم حتى يفنوا.</span>
<span class="verse 1Sam_15_19" data-osis="1Sam.15.19"><span class="verse-num v-19">19&nbsp;</span>فلماذا لم تسمع لصوت الرب بل ثرت على الغنيمة وعملت الشر في عيني الرب.</span>
<span class="verse 1Sam_15_20" data-osis="1Sam.15.20"><span class="verse-num v-20">20&nbsp;</span>فقال شاول لصموئيل اني قد سمعت لصوت الرب وذهبت في الطريق التي ارسلني فيها الرب واتيت باجاج ملك عماليق وحرّمت عماليق.</span>
<span class="verse 1Sam_15_21" data-osis="1Sam.15.21"><span class="verse-num v-21">21&nbsp;</span>فاخذ الشعب من الغنيمة غنما وبقرا اوائل الحرام لاجل الذبح للرب الهك في الجلجال.</span>
<span class="verse 1Sam_15_22" data-osis="1Sam.15.22"><span class="verse-num v-22">22&nbsp;</span>فقال صموئيل هل مسرّة الرب بالمحرقات والذبائح كما باستماع صوت الرب. هوذا الاستماع افضل من الذبيحة والاصغاء افضل من شحم الكباش.</span>
<span class="verse 1Sam_15_23" data-osis="1Sam.15.23"><span class="verse-num v-23">23&nbsp;</span>لان التمرد كخطية العرافة والعناد كالوثن والترافيم. لانك رفضت كلام الرب رفضك من الملك</span>
<span class="verse 1Sam_15_24" data-osis="1Sam.15.24"><span class="verse-num v-24">24&nbsp;</span>فقال شاول لصموئيل اخطأت لاني تعدّيت قول الرب وكلامك لاني خفت من الشعب وسمعت لصوتهم.</span>
<span class="verse 1Sam_15_25" data-osis="1Sam.15.25"><span class="verse-num v-25">25&nbsp;</span>والآن فاغفر خطيتي وارجع معي فاسجد للرب.</span>
<span class="verse 1Sam_15_26" data-osis="1Sam.15.26"><span class="verse-num v-26">26&nbsp;</span>فقال صموئيل لشاول لا ارجع معك لانك رفضت كلام الرب فرفضك الرب من ان تكون ملكا على اسرائيل.</span>
<span class="verse 1Sam_15_27" data-osis="1Sam.15.27"><span class="verse-num v-27">27&nbsp;</span>ودار صموئيل ليمضي فامسك بذيل جبّته فانمزق</span>
<span class="verse 1Sam_15_28" data-osis="1Sam.15.28"><span class="verse-num v-28">28&nbsp;</span>فقال له صموئيل يمزّق الرب مملكة اسرائيل عنك اليوم ويعطيها لصاحبك الذي هو خير منك.</span>
<span class="verse 1Sam_15_29" data-osis="1Sam.15.29"><span class="verse-num v-29">29&nbsp;</span>وايضا نصيح اسرائيل لا يكذب ولا يندم لانه ليس انسانا ليندم.</span>
<span class="verse 1Sam_15_30" data-osis="1Sam.15.30"><span class="verse-num v-30">30&nbsp;</span>فقال قد اخطأت. والآن فاكرمني امام شيوخ شعبي وامام اسرائيل وارجع معي فاسجد للرب الهك.</span>
<span class="verse 1Sam_15_31" data-osis="1Sam.15.31"><span class="verse-num v-31">31&nbsp;</span>فرجع صموئيل وراء شاول وسجد شاول للرب</span>
<span class="verse 1Sam_15_32" data-osis="1Sam.15.32"><span class="verse-num v-32">32&nbsp;</span>وقال صموئيل قدموا اليّ اجاج ملك عماليق. فذهب اليه اجاج فرحا. وقال اجاج حقا قد زالت مرارة الموت.</span>
<span class="verse 1Sam_15_33" data-osis="1Sam.15.33"><span class="verse-num v-33">33&nbsp;</span>فقال صموئيل كما اثكل سيفك النساء كذلك تثكل امك بين النساء. فقطع صموئيل اجاج امام الرب في الجلجال.</span>
<span class="verse 1Sam_15_34" data-osis="1Sam.15.34"><span class="verse-num v-34">34&nbsp;</span>وذهب صموئيل الى الرامة. واما شاول فصعد الى بيته في جبعة شاول.</span>
<span class="verse 1Sam_15_35" data-osis="1Sam.15.35"><span class="verse-num v-35">35&nbsp;</span>ولم يعد صموئيل لرؤية شاول الى يوم موته لان صموئيل ناح على شاول والرب ندم لانه ملّك شاول على اسرائيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.14.html" data-icon="arrow-l">صموئيل الأول 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.16.html" data-icon="arrow-r">صموئيل الأول 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
