﻿<!--
name: ephiphany bible
content:  صموئيل الأول 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.22.html" data-icon="arrow-l">صموئيل الأول 22</a>
		<h1>صموئيل الأول 23 (SVD)</h1>
		<a href="1Sam.24.html" data-icon="arrow-r">صموئيل الأول 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_23" data-osis="1Sam.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse 1Sam_23_1" data-osis="1Sam.23.1"><span class="verse-num v-1">1&nbsp;</span>فاخبروا داود قائلين هوذا الفلسطينيون يحاربون قعيلة وينهبون البيادر.</span>
<span class="verse 1Sam_23_2" data-osis="1Sam.23.2"><span class="verse-num v-2">2&nbsp;</span>فسأل داود من الرب قائلا أأذهب واضرب هؤلاء الفلسطينيين. فقال الرب لداود اذهب واضرب الفلسطينيين وخلص قعيلة.</span>
<span class="verse 1Sam_23_3" data-osis="1Sam.23.3"><span class="verse-num v-3">3&nbsp;</span>فقال رجال داود له ها نحن ههنا في يهوذا خائفون فكم بالحري اذا ذهبنا الى قعيلة ضد صفوف الفلسطينيين.</span>
<span class="verse 1Sam_23_4" data-osis="1Sam.23.4"><span class="verse-num v-4">4&nbsp;</span>فعاد ايضا داود وسأل من الرب فاجابه الرب وقال قم انزل الى قعيلة فاني ادفع الفلسطينيين ليدك.</span>
<span class="verse 1Sam_23_5" data-osis="1Sam.23.5"><span class="verse-num v-5">5&nbsp;</span>فذهب داود ورجاله الى قعيلة وحارب الفلسطينيين وساق مواشيهم وضربهم ضربة عظيمة وخلّص داود سكان قعيلة.</span>
<span class="verse 1Sam_23_6" data-osis="1Sam.23.6"><span class="verse-num v-6">6&nbsp;</span>وكان لما هرب ابياثار بن اخيمالك الى داود الى قعيلة نزل وبيده افود.</span>
<span class="verse 1Sam_23_7" data-osis="1Sam.23.7"><span class="verse-num v-7">7&nbsp;</span>فأخبر شاول بان داود قد جاء الى قعيلة. فقال شاول قد نبذه الله الى يدي لانه قد أغلق عليه بالدخول الى مدينة لها ابواب وعوارض.</span>
<span class="verse 1Sam_23_8" data-osis="1Sam.23.8"><span class="verse-num v-8">8&nbsp;</span>ودعا شاول جميع الشعب للحرب للنزول الى قعيلة لمحاصرة داود ورجاله.</span>
<span class="verse 1Sam_23_9" data-osis="1Sam.23.9"><span class="verse-num v-9">9&nbsp;</span>فلما عرف داود ان شاول منشئ عليه الشر قال لابياثار الكاهن قدم الافود.</span>
<span class="verse 1Sam_23_10" data-osis="1Sam.23.10"><span class="verse-num v-10">10&nbsp;</span>ثم قال داود يا رب اله اسرائيل ان عبدك قد سمع بان شاول يحاول ان يأتي الى قعيلة لكي يخرب المدينة بسببي.</span>
<span class="verse 1Sam_23_11" data-osis="1Sam.23.11"><span class="verse-num v-11">11&nbsp;</span>فهل يسلمني اهل قعيلة ليده. هل ينزل شاول كما سمع عبدك. يا رب اله اسرائيل اخبر عبدك. فقال الرب ينزل.</span>
<span class="verse 1Sam_23_12" data-osis="1Sam.23.12"><span class="verse-num v-12">12&nbsp;</span>فقال داود هل يسلمني اهل قعيلة مع رجالي ليد شاول. فقال الرب يسلمون.</span>
<span class="verse 1Sam_23_13" data-osis="1Sam.23.13"><span class="verse-num v-13">13&nbsp;</span>فقام داود ورجاله نحو ست مئة رجل وخرجوا من قعيلة وذهبوا حيثما ذهبوا. فأخبر شاول بان داود قد افلت من قعيلة فعدل عن الخروج.</span>
<span class="verse 1Sam_23_14" data-osis="1Sam.23.14"><span class="verse-num v-14">14&nbsp;</span>واقام داود في البرية في الحصون ومكث في الجبل في برية زيف. وكان شاول يطلبه كل الايام ولكن لم يدفعه الله ليده</span>
<span class="verse 1Sam_23_15" data-osis="1Sam.23.15"><span class="verse-num v-15">15&nbsp;</span>فرأى داود ان شاول قد خرج يطلب نفسه. وكان داود في برية زيف في الغاب.</span>
<span class="verse 1Sam_23_16" data-osis="1Sam.23.16"><span class="verse-num v-16">16&nbsp;</span>فقام يوناثان بن شاول وذهب الى داود الى الغاب وشدد يده بالله.</span>
<span class="verse 1Sam_23_17" data-osis="1Sam.23.17"><span class="verse-num v-17">17&nbsp;</span>وقال له لا تخف لان يد شاول ابي لا تجدك وانت تملك على اسرائيل وانا اكون لك ثانيا وشاول ابي ايضا يعلم ذلك.</span>
<span class="verse 1Sam_23_18" data-osis="1Sam.23.18"><span class="verse-num v-18">18&nbsp;</span>فقطعا كلاهما عهدا امام الرب. واقام داود في الغاب واما يوناثان فمضى الى بيته</span>
<span class="verse 1Sam_23_19" data-osis="1Sam.23.19"><span class="verse-num v-19">19&nbsp;</span>فصعد الزيفيون الى شاول الى جبعة قائلين أليس داود مختبئا عندنا في حصون في الغاب في تل حخيلة التي الى يمين القفر.</span>
<span class="verse 1Sam_23_20" data-osis="1Sam.23.20"><span class="verse-num v-20">20&nbsp;</span>فالآن حسب كل شهوة نفسك ايها الملك في النزول انزل وعلينا ان نسلمه ليد الملك.</span>
<span class="verse 1Sam_23_21" data-osis="1Sam.23.21"><span class="verse-num v-21">21&nbsp;</span>فقال شاول مباركون انتم من الرب لانكم قد اشفقتم عليّ.</span>
<span class="verse 1Sam_23_22" data-osis="1Sam.23.22"><span class="verse-num v-22">22&nbsp;</span>فاذهبوا اكّدوا ايضا واعلموا وانظروا مكانه حيث تكون رجله ومن رآه هناك. لانه قيل لي انه مكرا يمكر.</span>
<span class="verse 1Sam_23_23" data-osis="1Sam.23.23"><span class="verse-num v-23">23&nbsp;</span>فانظروا واعلموا جميع المختبآت التي يختبئ فيها ثم ارجعوا اليّ على تأكيد فاسير معكم ويكون اذا وجد في الارض اني افتش عليه بجميع الوف يهوذا.</span>
<span class="verse 1Sam_23_24" data-osis="1Sam.23.24"><span class="verse-num v-24">24&nbsp;</span>فقاموا وذهبوا الى زيف قدام شاول. وكان داود ورجاله في برية معون في السهل عن يمين القفر.</span>
<span class="verse 1Sam_23_25" data-osis="1Sam.23.25"><span class="verse-num v-25">25&nbsp;</span>وذهب شاول ورجاله للتفتيش فاخبروا داود فنزل الى الصخر واقام في برية معون. فلما سمع شاول تبع داود الى برية معون.</span>
<span class="verse 1Sam_23_26" data-osis="1Sam.23.26"><span class="verse-num v-26">26&nbsp;</span>فذهب شاول عن جانب الجبل من هنا وداود ورجاله عن جانب الجبل من هناك وكان داود يفر في الذهاب من امام شاول وكان شاول ورجاله يحاوطون داود ورجاله لكي ياخذوهم.</span>
<span class="verse 1Sam_23_27" data-osis="1Sam.23.27"><span class="verse-num v-27">27&nbsp;</span>فجاء رسول الى شاول يقول اسرع واذهب لان الفلسطينيين قد اقتحموا الارض.</span>
<span class="verse 1Sam_23_28" data-osis="1Sam.23.28"><span class="verse-num v-28">28&nbsp;</span>فرجع شاول عن اتباع داود وذهب للقاء الفلسطينيين. لذلك دعي ذلك الموضع صخرة الزّلقات</span>
<span class="verse 1Sam_23_29" data-osis="1Sam.23.29"><span class="verse-num v-29">29&nbsp;</span>وصعد داود من هناك واقام في حصون عين جدي</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.22.html" data-icon="arrow-l">صموئيل الأول 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.24.html" data-icon="arrow-r">صموئيل الأول 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
