﻿<!--
name: ephiphany bible
content:  صموئيل الأول 14 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 14 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.13.html" data-icon="arrow-l">صموئيل الأول 13</a>
		<h1>صموئيل الأول 14 (SVD)</h1>
		<a href="1Sam.15.html" data-icon="arrow-r">صموئيل الأول 15</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_14" data-osis="1Sam.14" lang="ara" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse 1Sam_14_1" data-osis="1Sam.14.1"><span class="verse-num v-1">1&nbsp;</span>وفي ذات يوم قال يوناثان بن شاول للغلام حامل سلاحه تعال نعبر الى حفظة الفلسطينيين الذين في ذلك العبر. ولم يخبر اباه.</span>
<span class="verse 1Sam_14_2" data-osis="1Sam.14.2"><span class="verse-num v-2">2&nbsp;</span>وكان شاول مقيما في طرف جبعة تحت الرمانة التي في مغرون والشعب الذي معه نحو ست مئة رجل.</span>
<span class="verse 1Sam_14_3" data-osis="1Sam.14.3"><span class="verse-num v-3">3&nbsp;</span>واخيّا بن اخيطوب اخي ايخابود بن فينحاس بن عالي كاهن الرب في شيلوه كان لابسا افودا. ولم يعلم الشعب ان يوناثان قد ذهب.</span>
<span class="verse 1Sam_14_4" data-osis="1Sam.14.4"><span class="verse-num v-4">4&nbsp;</span>وبين المعابر التي التمس يوناثان ان يعبرها الى حفظة الفلسطينيين سن صخرة من هذه الجهة وسنّ صخرة من تلك الجهة واسم الواحدة بوصيص واسم الاخرى سنه.</span>
<span class="verse 1Sam_14_5" data-osis="1Sam.14.5"><span class="verse-num v-5">5&nbsp;</span>والسن الواحد عمود الى الشمال مقابل مخماس والآخر الى الجنوب مقابل جبع.</span>
<span class="verse 1Sam_14_6" data-osis="1Sam.14.6"><span class="verse-num v-6">6&nbsp;</span>فقال يوناثان للغلام حامل سلاحه تعال نعبر الى صف هؤلاء الغلف لعل الله يعمل معنا لانه ليس للرب مانع عن ان يخلص بالكثير او بالقليل.</span>
<span class="verse 1Sam_14_7" data-osis="1Sam.14.7"><span class="verse-num v-7">7&nbsp;</span>فقال له حامل سلاحه اعمل كل ما بقلبك. تقدم. هانذا معك حسب قلبك.</span>
<span class="verse 1Sam_14_8" data-osis="1Sam.14.8"><span class="verse-num v-8">8&nbsp;</span>فقال يوناثان هوذا نحن نعبر الى القوم ونظهر انفسنا لهم.</span>
<span class="verse 1Sam_14_9" data-osis="1Sam.14.9"><span class="verse-num v-9">9&nbsp;</span>فان قالوا لنا هكذا. دوموا حتى نصل اليكم. نقف في مكاننا ولا نصعد اليهم.</span>
<span class="verse 1Sam_14_10" data-osis="1Sam.14.10"><span class="verse-num v-10">10&nbsp;</span>ولكن ان قالوا هكذا. اصعدوا الينا. نصعد. لان الرب قد دفعهم ليدنا وهذه هي العلامة لنا.</span>
<span class="verse 1Sam_14_11" data-osis="1Sam.14.11"><span class="verse-num v-11">11&nbsp;</span>فاظهرا انفسهما لصف الفلسطينيين. فقال الفلسطينيون هوذا العبرانيون خارجون من الثقوب التي اختبأوا فيها.</span>
<span class="verse 1Sam_14_12" data-osis="1Sam.14.12"><span class="verse-num v-12">12&nbsp;</span>فاجاب رجال الصف يوناثان وحامل سلاحه وقالوا اصعدا الينا فنعلمكما شيئا. فقال يوناثان لحامل سلاحه اصعد ورائي لان الرب قد دفعهم ليد اسرائيل.</span>
<span class="verse 1Sam_14_13" data-osis="1Sam.14.13"><span class="verse-num v-13">13&nbsp;</span>فصعد يوناثان على يديه ورجليه وحامل سلاحه وراءه. فسقطوا امام يوناثان وكان حامل سلاحه يقتّل وراءه.</span>
<span class="verse 1Sam_14_14" data-osis="1Sam.14.14"><span class="verse-num v-14">14&nbsp;</span>وكانت الضربة الاولى التي ضربها يوناثان وحامل سلاحه نحو عشرين رجلا في نحو نصف تلم فدان ارض.</span>
<span class="verse 1Sam_14_15" data-osis="1Sam.14.15"><span class="verse-num v-15">15&nbsp;</span>وكان ارتعاد في المحلّة في الحقل وفي جميع الشعب. الصفّ والمخرّبون ارتعدوا هم ايضا ورجفت الارض فكان ارتعاد عظيم</span>
<span class="verse 1Sam_14_16" data-osis="1Sam.14.16"><span class="verse-num v-16">16&nbsp;</span>فنظر المراقبون لشاول في جبعة بنيامين واذا بالجمهور قد ذاب وذهبوا متبدّدين.</span>
<span class="verse 1Sam_14_17" data-osis="1Sam.14.17"><span class="verse-num v-17">17&nbsp;</span>فقال شاول للشعب الذي معه عدّوا الآن وانظروا من ذهب من عندنا. فعدّوا وهوذا يوناثان وحامل سلاحه ليسا موجودين.</span>
<span class="verse 1Sam_14_18" data-osis="1Sam.14.18"><span class="verse-num v-18">18&nbsp;</span>فقال شاول لاخيّا قدم تابوت الله. لان تابوت الله كان في ذلك اليوم مع بني اسرائيل.</span>
<span class="verse 1Sam_14_19" data-osis="1Sam.14.19"><span class="verse-num v-19">19&nbsp;</span>وفيما كان شاول يتكلم بعد مع الكاهن تزايد الضجيج الذي في محلّة الفلسطينيين وكثر. فقال شاول للكاهن كف يدك.</span>
<span class="verse 1Sam_14_20" data-osis="1Sam.14.20"><span class="verse-num v-20">20&nbsp;</span>وصاح شاول وجميع الشعب الذي معه وجاءوا الى الحرب واذا بسيف كل واحد على صاحبه. اضطراب عظيم جدا.</span>
<span class="verse 1Sam_14_21" data-osis="1Sam.14.21"><span class="verse-num v-21">21&nbsp;</span>والعبرانيون الذين كانوا مع الفلسطينيين منذ امس وما قبله الذين صعدوا معهم الى المحلّة من حواليهم صاروا هم ايضا مع اسرائيل الذين مع شاول ويوناثان.</span>
<span class="verse 1Sam_14_22" data-osis="1Sam.14.22"><span class="verse-num v-22">22&nbsp;</span>وسمع جميع رجال اسرائيل الذين اختبأوا في جبل افرايم ان الفلسطينيين هربوا فشدوا هم ايضا وراءهم في الحرب.</span>
<span class="verse 1Sam_14_23" data-osis="1Sam.14.23"><span class="verse-num v-23">23&nbsp;</span>فخلّص الرب اسرائيل في ذلك اليوم. وعبرت الحرب الى بيت آون</span>
<span class="verse 1Sam_14_24" data-osis="1Sam.14.24"><span class="verse-num v-24">24&nbsp;</span>وضنك رجال اسرائيل في ذلك اليوم لان شاول حلّف الشعب قائلا ملعون الرجل الذي ياكل خبزا الى المساء حتى انتقم من اعدائي. فلم يذق جميع الشعب خبزا.</span>
<span class="verse 1Sam_14_25" data-osis="1Sam.14.25"><span class="verse-num v-25">25&nbsp;</span>وجاء كل الشعب الى الوعر وكان عسل على وجه الحقل.</span>
<span class="verse 1Sam_14_26" data-osis="1Sam.14.26"><span class="verse-num v-26">26&nbsp;</span>ولما دخل الشعب الوعر اذا بالعسل يقطر ولم يمدّ احد يده الى فيه لان الشعب خاف من القسم.</span>
<span class="verse 1Sam_14_27" data-osis="1Sam.14.27"><span class="verse-num v-27">27&nbsp;</span>واما يوناثان فلم يسمع عندما استحلف ابوه الشعب فمدّ طرف النشابة التي بيده وغمسه في قطر العسل ورد يده الى فيه فاستنارت عيناه.</span>
<span class="verse 1Sam_14_28" data-osis="1Sam.14.28"><span class="verse-num v-28">28&nbsp;</span>فاجاب واحد من الشعب وقال قد حلّف ابوك الشعب حلفا قائلا ملعون الرجل الذي ياكل خبزا اليوم. فاعيا الشعب.</span>
<span class="verse 1Sam_14_29" data-osis="1Sam.14.29"><span class="verse-num v-29">29&nbsp;</span>فقال يوناثان قد كدّر ابي الارض. انظروا كيف استنارت عيناي لاني ذقت قليلا من هذا العسل.</span>
<span class="verse 1Sam_14_30" data-osis="1Sam.14.30"><span class="verse-num v-30">30&nbsp;</span>فكم بالحري لو اكل اليوم الشعب من غنيمة اعدائهم التي وجدوا. اما كانت الآن ضربة اعظم على الفلسطينيين.</span>
<span class="verse 1Sam_14_31" data-osis="1Sam.14.31"><span class="verse-num v-31">31&nbsp;</span>فضربوا في ذلك اليوم الفلسطينيين من مخماس الى ايلون. واعيا الشعب جدا</span>
<span class="verse 1Sam_14_32" data-osis="1Sam.14.32"><span class="verse-num v-32">32&nbsp;</span>وثار الشعب على الغنيمة فاخذوا غنما وبقرا وعجولا وذبحوا على الارض واكل الشعب على الدم.</span>
<span class="verse 1Sam_14_33" data-osis="1Sam.14.33"><span class="verse-num v-33">33&nbsp;</span>فاخبروا شاول قائلين هوذا الشعب يخطئ الى الرب بأكله على الدم. فقال قد غدرتم. دحرجوا اليّ الآن حجرا كبيرا.</span>
<span class="verse 1Sam_14_34" data-osis="1Sam.14.34"><span class="verse-num v-34">34&nbsp;</span>وقال شاول تفرقوا بين الشعب وقولوا لهم ان يقدموا اليّ كل واحد ثوره وكل واحد شاته واذبحوا ههنا وكلوا ولا تخطئوا الى الرب باكلكم مع الدم. فقدم جميع الشعب كل واحد ثوره بيده في تلك الليلة وذبحوا هناك.</span>
<span class="verse 1Sam_14_35" data-osis="1Sam.14.35"><span class="verse-num v-35">35&nbsp;</span>وبنى شاول مذبحا للرب. الذي شرع ببنيانه مذبحا للرب</span>
<span class="verse 1Sam_14_36" data-osis="1Sam.14.36"><span class="verse-num v-36">36&nbsp;</span>وقال شاول لننزل وراء الفلسطينيين ليلا وننهبهم الى ضوء الصباح ولا نبق منهم احدا. فقالوا افعل كل ما يحسن في عينيك. وقال الكاهن لنتقدم هنا الى الله.</span>
<span class="verse 1Sam_14_37" data-osis="1Sam.14.37"><span class="verse-num v-37">37&nbsp;</span>فسأل شاول الله. أأنحدر وراء الفلسطينيين. أتدفعهم ليد اسرائيل. فلم يجبه في ذلك اليوم.</span>
<span class="verse 1Sam_14_38" data-osis="1Sam.14.38"><span class="verse-num v-38">38&nbsp;</span>فقال شاول تقدموا الى هنا يا جميع وجوه الشعب واعلموا وانظروا بماذا كانت هذه الخطية اليوم.</span>
<span class="verse 1Sam_14_39" data-osis="1Sam.14.39"><span class="verse-num v-39">39&nbsp;</span>لانه حيّ هو الرب مخلّص اسرائيل ولو كانت في يوناثان ابني فانه يموت موتا. ولم يكن من يجيبه من كل الشعب.</span>
<span class="verse 1Sam_14_40" data-osis="1Sam.14.40"><span class="verse-num v-40">40&nbsp;</span>فقال لجميع اسرائيل انتم تكونون في جانب وانا ويوناثان ابني في جانب. فقال الشعب لشاول اصنع ما يحسن في عينيك.</span>
<span class="verse 1Sam_14_41" data-osis="1Sam.14.41"><span class="verse-num v-41">41&nbsp;</span>وقال شاول للرب اله اسرائيل هب صدقا. فأخذ يوناثان وشاول. اما الشعب فخرجوا.</span>
<span class="verse 1Sam_14_42" data-osis="1Sam.14.42"><span class="verse-num v-42">42&nbsp;</span>فقال شاول القوا بيني وبين يوناثان ابني. فأخذ يوناثان.</span>
<span class="verse 1Sam_14_43" data-osis="1Sam.14.43"><span class="verse-num v-43">43&nbsp;</span>فقال شاول ليوناثان اخبرني ماذا فعلت. فاخبره يوناثان وقال ذقت ذوقا بطرف النشابة التي بيدي قليل عسل فهانذا اموت.</span>
<span class="verse 1Sam_14_44" data-osis="1Sam.14.44"><span class="verse-num v-44">44&nbsp;</span>فقال شاول هكذا يفعل الله وهكذا يزيد انك موتا تموت يا يوناثان.</span>
<span class="verse 1Sam_14_45" data-osis="1Sam.14.45"><span class="verse-num v-45">45&nbsp;</span>فقال الشعب لشاول أيموت يوناثان الذي صنع هذا الخلاص العظيم في اسرائيل. حاشا. حيّ هو الرب لا تسقط شعرة من راسه الى الارض لانه مع الله عمل هذا اليوم. فافتدى الشعب يوناثان فلم يمت.</span>
<span class="verse 1Sam_14_46" data-osis="1Sam.14.46"><span class="verse-num v-46">46&nbsp;</span>فصعد شاول من وراء الفلسطينيين وذهب الفلسطينيون الى مكانهم</span>
<span class="verse 1Sam_14_47" data-osis="1Sam.14.47"><span class="verse-num v-47">47&nbsp;</span>واخذ شاول الملك على اسرائيل وحارب جميع اعدائه حواليه موآب وبني عمون وادوم وملوك صوبة والفلسطينيين وحيثما توجه غلب.</span>
<span class="verse 1Sam_14_48" data-osis="1Sam.14.48"><span class="verse-num v-48">48&nbsp;</span>وفعل ببأس وضرب عماليق وانقذ اسرائيل من يد ناهبيه.</span>
<span class="verse 1Sam_14_49" data-osis="1Sam.14.49"><span class="verse-num v-49">49&nbsp;</span>وكان بنو شاول يوناثان ويشوي وملكيشوع واسما ابنتيه اسم البكر ميرب واسم الصغيرة ميكال.</span>
<span class="verse 1Sam_14_50" data-osis="1Sam.14.50"><span class="verse-num v-50">50&nbsp;</span>واسم امرأة شاول اخينوعم بنت اخيمعص. واسم رئيس جيشه ابينير بن نير عم شاول.</span>
<span class="verse 1Sam_14_51" data-osis="1Sam.14.51"><span class="verse-num v-51">51&nbsp;</span>وقيس ابو شاول ونير ابو ابنير ابنا ابيئيل.</span>
<span class="verse 1Sam_14_52" data-osis="1Sam.14.52"><span class="verse-num v-52">52&nbsp;</span>وكانت حرب شديدة على الفلسطينيين كل ايام شاول. واذا رأى شاول رجلا جبارا او ذا بأس ضمّه الى نفسه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.13.html" data-icon="arrow-l">صموئيل الأول 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.15.html" data-icon="arrow-r">صموئيل الأول 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
