﻿<!--
name: ephiphany bible
content:  صموئيل الأول 28 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 28 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.27.html" data-icon="arrow-l">صموئيل الأول 27</a>
		<h1>صموئيل الأول 28 (SVD)</h1>
		<a href="1Sam.29.html" data-icon="arrow-r">صموئيل الأول 29</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_28" data-osis="1Sam.28" lang="ara" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse 1Sam_28_1" data-osis="1Sam.28.1"><span class="verse-num v-1">1&nbsp;</span>وكان في تلك الايام ان الفلسطينيين جمعوا جيوشهم لكي يحاربوا اسرائيل. فقال اخيش لداود اعلم يقينا انك ستخرج معي في الجيش انت ورجالك.</span>
<span class="verse 1Sam_28_2" data-osis="1Sam.28.2"><span class="verse-num v-2">2&nbsp;</span>فقال داود لاخيش لذلك انت ستعلم ما يفعل عبدك. فقال اخيش لداود لذلك اجعلك حارسا لراسي كل الايام.</span>
<span class="verse 1Sam_28_3" data-osis="1Sam.28.3"><span class="verse-num v-3">3&nbsp;</span>ومات صموئيل وندبه كل اسرائيل ودفنوه في الرامة في مدينته. وكان شاول قد نفى اصحاب الجان والتوابع من الارض.</span>
<span class="verse 1Sam_28_4" data-osis="1Sam.28.4"><span class="verse-num v-4">4&nbsp;</span>فاجتمع الفلسطينيون وجاءوا ونزلوا في شونم وجمع شاول جميع اسرائيل ونزل في جلبوع.</span>
<span class="verse 1Sam_28_5" data-osis="1Sam.28.5"><span class="verse-num v-5">5&nbsp;</span>ولما رأى شاول جيش الفلسطينيين خاف واضطرب قلبه جدا.</span>
<span class="verse 1Sam_28_6" data-osis="1Sam.28.6"><span class="verse-num v-6">6&nbsp;</span>فسأل شاول من الرب فلم يجبه الرب لا بالاحلام ولا بالاوريم ولا بالانبياء.</span>
<span class="verse 1Sam_28_7" data-osis="1Sam.28.7"><span class="verse-num v-7">7&nbsp;</span>فقال شاول لعبيده فتشوا لي على امرأة صاحبة جان فاذهب اليها واسألها. فقال له عبيده هوذا امرأة صاحبة جان في عين دور.</span>
<span class="verse 1Sam_28_8" data-osis="1Sam.28.8"><span class="verse-num v-8">8&nbsp;</span>فتنكّر شاول ولبس ثيابا اخرى وذهب هو ورجلان معه وجاءوا الى المرأة ليلا وقال اعرفي لي بالجان واصعدي لي من اقول لك.</span>
<span class="verse 1Sam_28_9" data-osis="1Sam.28.9"><span class="verse-num v-9">9&nbsp;</span>فقالت له المرأة هوذا انت تعلم ما فعل شاول كيف قطع اصحاب الجان والتوابع من الارض. فلماذا تضع شركا لنفسي لتميتها.</span>
<span class="verse 1Sam_28_10" data-osis="1Sam.28.10"><span class="verse-num v-10">10&nbsp;</span>فحلف لها شاول بالرب قائلا حيّ هو الرب انه لا يلحقك اثم في هذا الامر.</span>
<span class="verse 1Sam_28_11" data-osis="1Sam.28.11"><span class="verse-num v-11">11&nbsp;</span>فقالت المرأة من اصعد لك. فقال اصعدي لي صموئيل.</span>
<span class="verse 1Sam_28_12" data-osis="1Sam.28.12"><span class="verse-num v-12">12&nbsp;</span>فلما رأت المرأة صموئيل صرخت بصوت عظيم وكلمت المرأة شاول قائلة لماذا خدعتني وانت شاول.</span>
<span class="verse 1Sam_28_13" data-osis="1Sam.28.13"><span class="verse-num v-13">13&nbsp;</span>فقال لها الملك لا تخافي. فماذا رأيت. فقالت المرأة لشاول رأيت آلهة يصعدون من الارض.</span>
<span class="verse 1Sam_28_14" data-osis="1Sam.28.14"><span class="verse-num v-14">14&nbsp;</span>فقال لها ما هي صورته. فقالت رجل شيخ صاعد وهو مغطي بجبّة. فعلم شاول انه صموئيل فخرّ على وجهه الى الارض وسجد.</span>
<span class="verse 1Sam_28_15" data-osis="1Sam.28.15"><span class="verse-num v-15">15&nbsp;</span>فقال صموئيل لشاول لماذا اقلقتني باصعادك اياي. فقال شاول قد ضاق بي الأمر جدا. الفلسطينيون يحاربونني والرب فارقني ولم يعد يجيبني لا بالانبياء ولا بالاحلام فدعوتك لكي تعلمني ماذا اصنع.</span>
<span class="verse 1Sam_28_16" data-osis="1Sam.28.16"><span class="verse-num v-16">16&nbsp;</span>فقال صموئيل ولماذا تسألني والرب قد فارقك وصار عدوك.</span>
<span class="verse 1Sam_28_17" data-osis="1Sam.28.17"><span class="verse-num v-17">17&nbsp;</span>وقد فعل الرب لنفسه كما تكلم عن يدي وقد شق الرب المملكة من يدك واعطاها لقريبك داود.</span>
<span class="verse 1Sam_28_18" data-osis="1Sam.28.18"><span class="verse-num v-18">18&nbsp;</span>لانك لم تسمع لصوت الرب ولم تفعل حمو غضبه في عماليق لذلك قد فعل الرب بك هذا الامر اليوم.</span>
<span class="verse 1Sam_28_19" data-osis="1Sam.28.19"><span class="verse-num v-19">19&nbsp;</span>ويدفع الرب اسرائيل ايضا معك ليد الفلسطينيين وغدا انت وبنوك تكونون معي ويدفع الرب جيش اسرائيل ايضا ليد الفلسطينيين.</span>
<span class="verse 1Sam_28_20" data-osis="1Sam.28.20"><span class="verse-num v-20">20&nbsp;</span>فاسرع شاول وسقط على طوله الى الارض وخاف جدا من كلام صموئيل وايضا لم تكن فيه قوة لانه لم ياكل طعاما النهار كله والليل</span>
<span class="verse 1Sam_28_21" data-osis="1Sam.28.21"><span class="verse-num v-21">21&nbsp;</span>ثم جاءت المرأة الى شاول ورأت انه مرتاع جدا فقالت له هوذا قد سمعت جاريتك لصوتك فوضعت نفسي في كفّي وسمعت لكلامك الذي كلمتني به.</span>
<span class="verse 1Sam_28_22" data-osis="1Sam.28.22"><span class="verse-num v-22">22&nbsp;</span>والآن اسمع انت ايضا لصوت جاريتك فاضع قدامك كسرة خبز وكل فتكون فيك قوة اذ تسير في الطريق.</span>
<span class="verse 1Sam_28_23" data-osis="1Sam.28.23"><span class="verse-num v-23">23&nbsp;</span>فأبى وقال لا آكل. فالحّ عليه عبداه والمرأة ايضا فسمع لصوتهم وقام عن الارض وجلس على السرير.</span>
<span class="verse 1Sam_28_24" data-osis="1Sam.28.24"><span class="verse-num v-24">24&nbsp;</span>وكان للمرأة عجل مسمّن في البيت فاسرعت وذبحته واخذت دقيقا وعجنته وخبزت فطيرا</span>
<span class="verse 1Sam_28_25" data-osis="1Sam.28.25"><span class="verse-num v-25">25&nbsp;</span>ثم قدمته امام شاول وامام عبديه فأكلوا. وقاموا وذهبوا في تلك الليلة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.27.html" data-icon="arrow-l">صموئيل الأول 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.29.html" data-icon="arrow-r">صموئيل الأول 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
