﻿<!--
name: ephiphany bible
content:  صموئيل الأول 18 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 18 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.17.html" data-icon="arrow-l">صموئيل الأول 17</a>
		<h1>صموئيل الأول 18 (SVD)</h1>
		<a href="1Sam.19.html" data-icon="arrow-r">صموئيل الأول 19</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_18" data-osis="1Sam.18" lang="ara" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse 1Sam_18_1" data-osis="1Sam.18.1"><span class="verse-num v-1">1&nbsp;</span>وكان لما فرغ من الكلام مع شاول انّ نفس يوناثان تعلّقت بنفس داود واحبه يوناثان كنفسه.</span>
<span class="verse 1Sam_18_2" data-osis="1Sam.18.2"><span class="verse-num v-2">2&nbsp;</span>فأخذه شاول في ذلك اليوم ولم يدعه يرجع الى بيت ابيه.</span>
<span class="verse 1Sam_18_3" data-osis="1Sam.18.3"><span class="verse-num v-3">3&nbsp;</span>وقطع يوناثان وداود عهدا لانه احبه كنفسه.</span>
<span class="verse 1Sam_18_4" data-osis="1Sam.18.4"><span class="verse-num v-4">4&nbsp;</span>وخلع يوناثان الجبة التي عليه واعطاها لداود مع ثيابه وسيفه وقوسه ومنطقته.</span>
<span class="verse 1Sam_18_5" data-osis="1Sam.18.5"><span class="verse-num v-5">5&nbsp;</span>وكان داود يخرج الى حيثما ارسله شاول. كان يفلح. فجعله شاول على رجال الحرب وحسن في اعين جميع الشعب وفي اعين عبيد شاول ايضا</span>
<span class="verse 1Sam_18_6" data-osis="1Sam.18.6"><span class="verse-num v-6">6&nbsp;</span>وكان عند مجيئهم حين رجع داود من قتل الفلسطيني ان النساء خرجت من جميع مدن اسرائيل بالغناء والرقص للقاء شاول الملك بدفوف وبفرح وبمثلثات.</span>
<span class="verse 1Sam_18_7" data-osis="1Sam.18.7"><span class="verse-num v-7">7&nbsp;</span>فاجابت النساء اللاعبات وقلن ضرب شاول الوفه وداود ربواته.</span>
<span class="verse 1Sam_18_8" data-osis="1Sam.18.8"><span class="verse-num v-8">8&nbsp;</span>فاحتمى شاول جدا وساء هذا الكلام في عينيه وقال اعطين داود ربوات واما انا فاعطينني الالوف. وبعد فقط تبق له المملكة.</span>
<span class="verse 1Sam_18_9" data-osis="1Sam.18.9"><span class="verse-num v-9">9&nbsp;</span>فكان شاول يعاين داود من ذلك اليوم فصاعدا.</span>
<span class="verse 1Sam_18_10" data-osis="1Sam.18.10"><span class="verse-num v-10">10&nbsp;</span>وكان في الغد ان الروح الردي من قبل الله اقتحم شاول وجنّ في وسط البيت وكان داود يضرب بيده كما في يوم فيوم وكان الرمح بيد شاول.</span>
<span class="verse 1Sam_18_11" data-osis="1Sam.18.11"><span class="verse-num v-11">11&nbsp;</span>فاشرع شاول الرمح وقال اضرب داود حتى الى الحائط. فتحول داود من امامه مرتين.</span>
<span class="verse 1Sam_18_12" data-osis="1Sam.18.12"><span class="verse-num v-12">12&nbsp;</span>وكان شاول يخاف داود لان الرب كان معه وقد فارق شاول.</span>
<span class="verse 1Sam_18_13" data-osis="1Sam.18.13"><span class="verse-num v-13">13&nbsp;</span>فابعده شاول عنه وجعله له رئيس الف فكان يخرج ويدخل امام الشعب.</span>
<span class="verse 1Sam_18_14" data-osis="1Sam.18.14"><span class="verse-num v-14">14&nbsp;</span>وكان داود مفلحا في جميع طرقه والرب معه.</span>
<span class="verse 1Sam_18_15" data-osis="1Sam.18.15"><span class="verse-num v-15">15&nbsp;</span>فلما رأى شاول انه مفلح جدا فزع منه.</span>
<span class="verse 1Sam_18_16" data-osis="1Sam.18.16"><span class="verse-num v-16">16&nbsp;</span>وكان جميع اسرائيل ويهوذا يحبون داود لانه كان يخرج ويدخل امامهم</span>
<span class="verse 1Sam_18_17" data-osis="1Sam.18.17"><span class="verse-num v-17">17&nbsp;</span>وقال شاول لداود هوذا ابنتي الكبيرة ميرب اعطيك اياها امرأة. انما كن لي ذا بأس وحارب حروب الرب. فان شاول قال لا تكن يدي عليه بل لتكن عليه يد الفلسطينيين.</span>
<span class="verse 1Sam_18_18" data-osis="1Sam.18.18"><span class="verse-num v-18">18&nbsp;</span>فقال داود لشاول من انا وما هي حياتي وعشيرة ابي في اسرائيل حتى اكون صهر الملك.</span>
<span class="verse 1Sam_18_19" data-osis="1Sam.18.19"><span class="verse-num v-19">19&nbsp;</span>وكان في وقت اعطاء ميرب ابنة شاول لداود انها أعطيت لعدريئيل المحولي امرأة.</span>
<span class="verse 1Sam_18_20" data-osis="1Sam.18.20"><span class="verse-num v-20">20&nbsp;</span>وميكال ابنة شاول احبت داود فاخبروا شاول فحسن الامر في عينيه.</span>
<span class="verse 1Sam_18_21" data-osis="1Sam.18.21"><span class="verse-num v-21">21&nbsp;</span>وقال شاول اعطيه اياها فتكون له شركا وتكون يد الفلسطينيين عليه. وقال شاول لداود ثانية تصاهرني اليوم.</span>
<span class="verse 1Sam_18_22" data-osis="1Sam.18.22"><span class="verse-num v-22">22&nbsp;</span>وأمر شاول عبيده. تكلموا مع داود سرّا قائلين هوذا قد سرّ بك الملك وجميع عبيده قد احبوك فالآن صاهر الملك.</span>
<span class="verse 1Sam_18_23" data-osis="1Sam.18.23"><span class="verse-num v-23">23&nbsp;</span>فتكلم عبيد شاول في اذني داود بهذا الكلام. فقال داود هل مستخف في اعينكم مصاهرة الملك وانا رجل مسكين وحقير.</span>
<span class="verse 1Sam_18_24" data-osis="1Sam.18.24"><span class="verse-num v-24">24&nbsp;</span>فاخبر شاول عبيده قائلين بمثل هذا الكلام تكلم داود.</span>
<span class="verse 1Sam_18_25" data-osis="1Sam.18.25"><span class="verse-num v-25">25&nbsp;</span>فقال شاول هكذا تقولون لداود. ليست مسرّة الملك بالمهر بل بمئة غلفة من الفلسطينيين للانتقام من اعداء الملك. وكان شاول يتفكر ان يوقع داود بيد الفلسطينيين.</span>
<span class="verse 1Sam_18_26" data-osis="1Sam.18.26"><span class="verse-num v-26">26&nbsp;</span>فاخبر عبيده داود بهذا الكلام فحسن الكلام في عيني داود ان يصاهر الملك. ولم تكمل الايام</span>
<span class="verse 1Sam_18_27" data-osis="1Sam.18.27"><span class="verse-num v-27">27&nbsp;</span>حتى قام داود وذهب هو ورجاله وقتل من الفلسطينيين مئتي رجل واتى داود بغلفهم فاكملوها للملك لمصاهرة الملك. فاعطاه شاول ميكال ابنته امرأة.</span>
<span class="verse 1Sam_18_28" data-osis="1Sam.18.28"><span class="verse-num v-28">28&nbsp;</span>فرأى شاول وعلم ان الرب مع داود. وميكال ابنة شاول كانت تحبه.</span>
<span class="verse 1Sam_18_29" data-osis="1Sam.18.29"><span class="verse-num v-29">29&nbsp;</span>وعاد شاول يخاف داود بعد وصار شاول عدوا لداود كل الايام</span>
<span class="verse 1Sam_18_30" data-osis="1Sam.18.30"><span class="verse-num v-30">30&nbsp;</span>وخرج اقطاب الفلسطينيين ومن حين خروجهم كان داود يفلح اكثر من جميع عبيد شاول فتوقّر اسمه جدا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.17.html" data-icon="arrow-l">صموئيل الأول 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.19.html" data-icon="arrow-r">صموئيل الأول 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
