﻿<!--
name: ephiphany bible
content:  صموئيل الأول 17 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الأول 17 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.16.html" data-icon="arrow-l">صموئيل الأول 16</a>
		<h1>صموئيل الأول 17 (SVD)</h1>
		<a href="1Sam.18.html" data-icon="arrow-r">صموئيل الأول 18</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 1Sam_17" data-osis="1Sam.17" lang="ara" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse 1Sam_17_1" data-osis="1Sam.17.1"><span class="verse-num v-1">1&nbsp;</span>وجمع الفلسطينيون جيوشهم للحرب فاجتمعوا في سوكوه التي ليهوذا ونزلوا بين سوكوه وعزيقة في أفس دمّيم.</span>
<span class="verse 1Sam_17_2" data-osis="1Sam.17.2"><span class="verse-num v-2">2&nbsp;</span>واجتمع شاول ورجال اسرائيل ونزلوا في وادي البطم واصطفوا للحرب للقاء الفلسطينيين.</span>
<span class="verse 1Sam_17_3" data-osis="1Sam.17.3"><span class="verse-num v-3">3&nbsp;</span>وكان الفلسطينيون وقوفا على جبل من هنا واسرائيل وقوفا على جبل من هناك والوادي بينهم.</span>
<span class="verse 1Sam_17_4" data-osis="1Sam.17.4"><span class="verse-num v-4">4&nbsp;</span>فخرج رجل مبارز من جيوش الفلسطينيين اسمه جليات من جتّ طوله ست اذرع وشبر.</span>
<span class="verse 1Sam_17_5" data-osis="1Sam.17.5"><span class="verse-num v-5">5&nbsp;</span>وعلى راسه خوذة من نحاس وكان لابسا درعا حرشفيا ووزن الدرع خمسة آلاف شاقل نحاس.</span>
<span class="verse 1Sam_17_6" data-osis="1Sam.17.6"><span class="verse-num v-6">6&nbsp;</span>وجرموقا نحاس على رجليه ومزراق نحاس بين كتفيه.</span>
<span class="verse 1Sam_17_7" data-osis="1Sam.17.7"><span class="verse-num v-7">7&nbsp;</span>وقناة رمحه كنول النساجين وسنان رمحه ست مئة شاقل حديد وحامل الترس كان يمشي قدامه.</span>
<span class="verse 1Sam_17_8" data-osis="1Sam.17.8"><span class="verse-num v-8">8&nbsp;</span>فوقف ونادى صفوف اسرائيل وقال لهم لماذا تخرجون لتصطفوا للحرب. اما انا الفلسطيني وانتم عبيد لشاول. اختاروا لانفسكم رجلا ولينزل اليّ.</span>
<span class="verse 1Sam_17_9" data-osis="1Sam.17.9"><span class="verse-num v-9">9&nbsp;</span>فان قدر ان يحاربني ويقتلني نصير لكم عبيدا. وان قدرت انا عليه وقتلته تصيرون انتم لنا عبيدا وتخدموننا.</span>
<span class="verse 1Sam_17_10" data-osis="1Sam.17.10"><span class="verse-num v-10">10&nbsp;</span>وقال الفلسطيني انا عيّرت صفوف اسرائيل هذا اليوم. اعطوني رجلا فنتحارب معا.</span>
<span class="verse 1Sam_17_11" data-osis="1Sam.17.11"><span class="verse-num v-11">11&nbsp;</span>ولما سمع شاول وجميع اسرائيل كلام الفلسطيني هذا ارتاعوا وخافوا جدا</span>
<span class="verse 1Sam_17_12" data-osis="1Sam.17.12"><span class="verse-num v-12">12&nbsp;</span>وداود هو ابن ذلك الرجل الافراتي من بيت لحم يهوذا الذي اسمه يسّى وله ثمانية بنين. وكان الرجل في ايام شاول قد شاخ وكبر بين الناس.</span>
<span class="verse 1Sam_17_13" data-osis="1Sam.17.13"><span class="verse-num v-13">13&nbsp;</span>وذهب بنو يسّى الثلاثة الكبار وتبعوا شاول الى الحرب. واسماء بنيه الثلاثة الذين ذهبوا الى الحرب اليآب البكر وابيناداب ثانيه وشمّة ثالثهما.</span>
<span class="verse 1Sam_17_14" data-osis="1Sam.17.14"><span class="verse-num v-14">14&nbsp;</span>وداود هو الصغير والثلاثة الكبار ذهبوا وراء شاول.</span>
<span class="verse 1Sam_17_15" data-osis="1Sam.17.15"><span class="verse-num v-15">15&nbsp;</span>واما داود فكان يذهب ويرجع من عند شاول ليرعى غنم ابيه في بيت لحم</span>
<span class="verse 1Sam_17_16" data-osis="1Sam.17.16"><span class="verse-num v-16">16&nbsp;</span>وكان الفلسطيني يتقدم ويقف صباحا ومساء اربعين يوما.</span>
<span class="verse 1Sam_17_17" data-osis="1Sam.17.17"><span class="verse-num v-17">17&nbsp;</span>فقال يسّى لداود ابنه خذ لاخوتك ايفة من هذا الفريك وهذه العشر الخبزات واركض الى المحلّة الى اخوتك.</span>
<span class="verse 1Sam_17_18" data-osis="1Sam.17.18"><span class="verse-num v-18">18&nbsp;</span>وهذه العشر القطعات من الجبن قدمها لرئيس الالف وافتقد سلامة اخوتك وخذ منهم عربونا.</span>
<span class="verse 1Sam_17_19" data-osis="1Sam.17.19"><span class="verse-num v-19">19&nbsp;</span>وكان شاول وهم وجميع رجال اسرائيل في وادي البطم يحاربون الفلسطينيين</span>
<span class="verse 1Sam_17_20" data-osis="1Sam.17.20"><span class="verse-num v-20">20&nbsp;</span>فبكر داود صباحا وترك الغنم مع حارس وحمل وذهب كما امره يسّى واتى الى المتراس والجيش خارج الى الاصطفاف وهتفوا للحرب.</span>
<span class="verse 1Sam_17_21" data-osis="1Sam.17.21"><span class="verse-num v-21">21&nbsp;</span>واصطف اسرائيل والفلسطينيون صفا مقابل صف.</span>
<span class="verse 1Sam_17_22" data-osis="1Sam.17.22"><span class="verse-num v-22">22&nbsp;</span>فترك داود الامتعة التي معه بيد حافظ الامتعة وركض الى الصف وأتى وسأل عن سلامة اخوته.</span>
<span class="verse 1Sam_17_23" data-osis="1Sam.17.23"><span class="verse-num v-23">23&nbsp;</span>وفيما هو يكلمهم اذا برجل مبارز اسمه جليات الفلسطيني من جتّ صاعد من صفوف الفلسطينيين وتكلم بمثل هذا الكلام فسمع داود.</span>
<span class="verse 1Sam_17_24" data-osis="1Sam.17.24"><span class="verse-num v-24">24&nbsp;</span>وجميع رجال اسرائيل لما رأوا الرجل هربوا منه وخافوا جدا.</span>
<span class="verse 1Sam_17_25" data-osis="1Sam.17.25"><span class="verse-num v-25">25&nbsp;</span>فقال رجال اسرائيل. أرأيتم هذا الرجل الصاعد. ليعيّر اسرائيل هو صاعد. فيكون ان الرجل الذي يقتله يغنيه الملك غنى جزيلا ويعطيه بنته ويجعل بيت ابيه حرا في اسرائيل</span>
<span class="verse 1Sam_17_26" data-osis="1Sam.17.26"><span class="verse-num v-26">26&nbsp;</span>فكلم داود الرجال الواقفين معه قائلا ماذا يفعل للرجل الذي يقتل ذلك الفلسطيني ويزيل العار عن اسرائيل. لانه من هو هذا الفلسطيني الاغلف حتى يعيّر صفوف الله الحي.</span>
<span class="verse 1Sam_17_27" data-osis="1Sam.17.27"><span class="verse-num v-27">27&nbsp;</span>فكلمه الشعب بمثل هذا الكلام قائلين كذا يفعل للرجل الذي يقتله.</span>
<span class="verse 1Sam_17_28" data-osis="1Sam.17.28"><span class="verse-num v-28">28&nbsp;</span>وسمع اخوه الاكبر اليآب كلامه مع الرجال فحمي غضب اليآب على داود وقال لماذا نزلت وعلى من تركت تلك الغنيمات القليلة في البرية. انا علمت كبرياءك وشر قلبك لانك انما نزلت لكي ترى الحرب.</span>
<span class="verse 1Sam_17_29" data-osis="1Sam.17.29"><span class="verse-num v-29">29&nbsp;</span>فقال داود ماذا عملت الآن. أما هو كلام.</span>
<span class="verse 1Sam_17_30" data-osis="1Sam.17.30"><span class="verse-num v-30">30&nbsp;</span>وتحول من عنده نحو آخر وتكلم بمثل هذا الكلام فرد له الشعب جوابا كالجواب الاول.</span>
<span class="verse 1Sam_17_31" data-osis="1Sam.17.31"><span class="verse-num v-31">31&nbsp;</span>وسمع الكلام الذي تكلم به داود واخبروا به امام شاول. فاستحضره.</span>
<span class="verse 1Sam_17_32" data-osis="1Sam.17.32"><span class="verse-num v-32">32&nbsp;</span>فقال داود لشاول لا يسقط قلب احد بسببه. عبدك يذهب ويحارب هذا الفلسطيني.</span>
<span class="verse 1Sam_17_33" data-osis="1Sam.17.33"><span class="verse-num v-33">33&nbsp;</span>فقال شاول لداود لا تستطيع ان تذهب لهذا الفلسطيني لتحاربه لانك غلام وهو رجل حرب منذ صباه.</span>
<span class="verse 1Sam_17_34" data-osis="1Sam.17.34"><span class="verse-num v-34">34&nbsp;</span>فقال داود لشاول كان عبدك يرعى لابيه غنما فجاء اسد مع دب واخذ شاة من القطيع.</span>
<span class="verse 1Sam_17_35" data-osis="1Sam.17.35"><span class="verse-num v-35">35&nbsp;</span>فخرجت وراءه وقتلته وانقذتها من فيه ولما قام عليّ امسكته من ذقنه وضربته فقتلته.</span>
<span class="verse 1Sam_17_36" data-osis="1Sam.17.36"><span class="verse-num v-36">36&nbsp;</span>قتل عبدك الاسد والدب جميعا. وهذا الفلسطيني الاغلف يكون كواحد منهما لانه قد عيّر صفوف الله الحي.</span>
<span class="verse 1Sam_17_37" data-osis="1Sam.17.37"><span class="verse-num v-37">37&nbsp;</span>وقال داود الرب الذي انقذني من يد الاسد ومن يد الدب هو ينقذني من يد هذا الفلسطيني. فقال شاول لداود اذهب وليكن الرب معك.</span>
<span class="verse 1Sam_17_38" data-osis="1Sam.17.38"><span class="verse-num v-38">38&nbsp;</span>وألبس شاول داود ثيابه وجعل خوذة من نحاس على راسه وألبسه درعا.</span>
<span class="verse 1Sam_17_39" data-osis="1Sam.17.39"><span class="verse-num v-39">39&nbsp;</span>فتقلد داود بسيفه فوق ثيابه وعزم ان يمشي لانه لم يكن قد جرب. فقال داود لشاول لا اقدر ان امشي بهذه لاني لم اجربها. ونزعها داود عنه.</span>
<span class="verse 1Sam_17_40" data-osis="1Sam.17.40"><span class="verse-num v-40">40&nbsp;</span>واخذ عصاه بيده وانتخب له خمسة حجارة ملس من الوادي وجعلها في كنف الرعاة الذي له اي في الجراب ومقلاعه بيده وتقدم نحو الفلسطيني.</span>
<span class="verse 1Sam_17_41" data-osis="1Sam.17.41"><span class="verse-num v-41">41&nbsp;</span>وذهب الفلسطيني ذاهبا واقترب الى داود والرجل حامل الترس امامه.</span>
<span class="verse 1Sam_17_42" data-osis="1Sam.17.42"><span class="verse-num v-42">42&nbsp;</span>ولما نظر الفلسطيني ورأى داود استحقره لانه كان غلاما واشقر جميل المنظر.</span>
<span class="verse 1Sam_17_43" data-osis="1Sam.17.43"><span class="verse-num v-43">43&nbsp;</span>فقال الفلسطيني لداود ألعلي انا كلب حتى انك تأتي اليّ بعصيّ. ولعن الفلسطيني داود بآلهته.</span>
<span class="verse 1Sam_17_44" data-osis="1Sam.17.44"><span class="verse-num v-44">44&nbsp;</span>وقال الفلسطيني لداود تعال اليّ فاعطي لحمك لطيور السماء ووحوش البرية.</span>
<span class="verse 1Sam_17_45" data-osis="1Sam.17.45"><span class="verse-num v-45">45&nbsp;</span>فقال داود للفلسطيني انت تاتي اليّ بسيف وبرمح وبترس. وانا آتي اليك باسم رب الجنود اله صفوف اسرائيل الذين عيّرتهم.</span>
<span class="verse 1Sam_17_46" data-osis="1Sam.17.46"><span class="verse-num v-46">46&nbsp;</span>هذا اليوم يحبسك الرب في يدي فاقتلك واقطع راسك. واعطي جثث جيش الفلسطينيين هذا اليوم لطيور السماء وحيوانات الارض فتعلم كل الارض انه يوجد اله لاسرائيل.</span>
<span class="verse 1Sam_17_47" data-osis="1Sam.17.47"><span class="verse-num v-47">47&nbsp;</span>وتعلم هذه الجماعة كلها انه ليس بسيف ولا برمح يخلّص الرب لان الحرب للرب وهو يدفعكم ليدنا.</span>
<span class="verse 1Sam_17_48" data-osis="1Sam.17.48"><span class="verse-num v-48">48&nbsp;</span>وكان لما قام الفلسطيني وذهب وتقدم للقاء داود ان داود اسرع وركض نحو الصف للقاء الفلسطيني.</span>
<span class="verse 1Sam_17_49" data-osis="1Sam.17.49"><span class="verse-num v-49">49&nbsp;</span>ومد داود يده الى الكنف واخذ منه حجرا ورماه بالمقلاع وضرب الفلسطيني في جبهته فارتزّ الحجر في جبهته وسقط على وجهه الى الارض.</span>
<span class="verse 1Sam_17_50" data-osis="1Sam.17.50"><span class="verse-num v-50">50&nbsp;</span>فتمكن داود من الفلسطيني بالمقلاع والحجر وضرب الفلسطيني وقتله. ولم يكن سيف بيد داود.</span>
<span class="verse 1Sam_17_51" data-osis="1Sam.17.51"><span class="verse-num v-51">51&nbsp;</span>فركض داود ووقف على الفلسطيني واخذ سيفه واخترطه من غمده وقتله وقطع به راسه. فلما رأى الفلسطينيون ان جبارهم قد مات هربوا.</span>
<span class="verse 1Sam_17_52" data-osis="1Sam.17.52"><span class="verse-num v-52">52&nbsp;</span>فقام رجال اسرائيل ويهوذا وهتفوا ولحقوا الفلسطينيين حتى مجيئك الى الوادي وحتى ابواب عقرون. فسقطت قتلى الفلسطينيين في طريق شعرايم الى جتّ والى عقرون.</span>
<span class="verse 1Sam_17_53" data-osis="1Sam.17.53"><span class="verse-num v-53">53&nbsp;</span>ثم رجع بنو اسرائيل من الاحتماء وراء الفلسطينيين ونهبوا محلّتهم.</span>
<span class="verse 1Sam_17_54" data-osis="1Sam.17.54"><span class="verse-num v-54">54&nbsp;</span>واخذ داود راس الفلسطيني. وأتى به الى اورشليم. ووضع ادواته في خيمته</span>
<span class="verse 1Sam_17_55" data-osis="1Sam.17.55"><span class="verse-num v-55">55&nbsp;</span>ولما رأى شاول داود خارجا للقاء الفلسطيني قال لابنير رئيس الجيش ابن من هذا الغلام يا ابنير. فقال ابنير وحياتك ايها الملك لست اعلم.</span>
<span class="verse 1Sam_17_56" data-osis="1Sam.17.56"><span class="verse-num v-56">56&nbsp;</span>فقال الملك اسأل ابن من هذا الغلام.</span>
<span class="verse 1Sam_17_57" data-osis="1Sam.17.57"><span class="verse-num v-57">57&nbsp;</span>ولما رجع داود من قتل الفلسطيني اخذه ابنير واحضره امام شاول وراس الفلسطيني بيده.</span>
<span class="verse 1Sam_17_58" data-osis="1Sam.17.58"><span class="verse-num v-58">58&nbsp;</span>فقال له شاول ابن من انت يا غلام. فقال داود ابن عبدك يسّى البيتلحمي</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.16.html" data-icon="arrow-l">صموئيل الأول 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.18.html" data-icon="arrow-r">صموئيل الأول 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
