﻿<!--
name: ephiphany bible
content:  1 تسالونيكي 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 تسالونيكي 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.4.html" data-icon="arrow-l">كولوسي 4</a>
		<h1>1 تسالونيكي 1 (SVD)</h1>
		<a href="1Thess.2.html" data-icon="arrow-r">1 تسالونيكي 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Thess_1" data-osis="1Thess.1" lang="ara" dir="ltr">
<h1 class="book-name">1 تسالونيكي</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Thess_1_1" data-osis="1Thess.1.1"><span class="verse-num v-1">1&nbsp;</span>بولس وسلوانس وتيموثاوس الى كنيسة التسالونيكيين في الله الآب والرب يسوع المسيح. نعمة لكم وسلام من الله ابينا والرب يسوع المسيح</span>
<span class="verse 1Thess_1_2" data-osis="1Thess.1.2"><span class="verse-num v-2">2&nbsp;</span>نشكر الله كل حين من جهة جميعكم ذاكرين اياكم في صلواتنا</span>
<span class="verse 1Thess_1_3" data-osis="1Thess.1.3"><span class="verse-num v-3">3&nbsp;</span>متذكرين بلا انقطاع عمل ايمانكم وتعب محبتكم وصبر رجائكم ربنا يسوع المسيح امام الله وابينا</span>
<span class="verse 1Thess_1_4" data-osis="1Thess.1.4"><span class="verse-num v-4">4&nbsp;</span>عالمين ايها الاخوة المحبوبون من الله اختياركم.</span>
<span class="verse 1Thess_1_5" data-osis="1Thess.1.5"><span class="verse-num v-5">5&nbsp;</span>ان انجيلنا لم يصر لكم بالكلام فقط بل بالقوة ايضا وبالروح القدس وبيقين شديد كما تعرفون اي رجال كنا بينكم من اجلكم.</span>
<span class="verse 1Thess_1_6" data-osis="1Thess.1.6"><span class="verse-num v-6">6&nbsp;</span>وانتم صرتم متمثلين بنا وبالرب اذ قبلتم الكلمة في ضيق كثير بفرح الروح القدس</span>
<span class="verse 1Thess_1_7" data-osis="1Thess.1.7"><span class="verse-num v-7">7&nbsp;</span>حتى صرتم قدوة لجميع الذين يؤمنون في مكدونية وفي اخائية.</span>
<span class="verse 1Thess_1_8" data-osis="1Thess.1.8"><span class="verse-num v-8">8&nbsp;</span>لانه من قبلكم قد أذيعت كلمة الرب ليس في مكدونية واخائية فقط بل في كل مكان ايضا قد ذاع ايمانكم بالله حتى ليس لنا حاجة ان نتكلم شيئا.</span>
<span class="verse 1Thess_1_9" data-osis="1Thess.1.9"><span class="verse-num v-9">9&nbsp;</span>لانهم هم يخبرون عنا اي دخول كان لنا اليكم وكيف رجعتم الى الله من الاوثان لتعبدوا الله الحي الحقيقي</span>
<span class="verse 1Thess_1_10" data-osis="1Thess.1.10"><span class="verse-num v-10">10&nbsp;</span>وتنتظروا ابنه من السماء الذي اقامه من الاموات يسوع الذي ينقذنا من الغضب الآتي</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.4.html" data-icon="arrow-l">كولوسي 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Thess.2.html" data-icon="arrow-r">1 تسالونيكي 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
