﻿<!--
name: ephiphany bible
content:  1 تسالونيكي 3 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 تسالونيكي 3 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Thess.2.html" data-icon="arrow-l">1 تسالونيكي 2</a>
		<h1>1 تسالونيكي 3 (SVD)</h1>
		<a href="1Thess.4.html" data-icon="arrow-r">1 تسالونيكي 4</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 1Thess_3" data-osis="1Thess.3" lang="ara" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse 1Thess_3_1" data-osis="1Thess.3.1"><span class="verse-num v-1">1&nbsp;</span>لذلك اذ لم نحتمل ايضا استحسنّا ان نترك في اثينا وحدنا</span>
<span class="verse 1Thess_3_2" data-osis="1Thess.3.2"><span class="verse-num v-2">2&nbsp;</span>فارسلنا تيموثاوس اخانا وخادم الله والعامل معنا في انجيل المسيح حتى يثبتكم ويعظكم لاجل ايمانكم</span>
<span class="verse 1Thess_3_3" data-osis="1Thess.3.3"><span class="verse-num v-3">3&nbsp;</span>كي لا يتزعزع احد في هذه الضيقات فانكم انتم تعلمون اننا موضوعون لهذا.</span>
<span class="verse 1Thess_3_4" data-osis="1Thess.3.4"><span class="verse-num v-4">4&nbsp;</span>لاننا لما كنا عندكم سبقنا فقلنا لكم اننا عتيدون ان نتضايق كما حصل ايضا وانتم تعلمون.</span>
<span class="verse 1Thess_3_5" data-osis="1Thess.3.5"><span class="verse-num v-5">5&nbsp;</span>من اجل هذا اذ لم احتمل ايضا ارسلت لكي اعرف ايمانكم لعل المجرب يكون قد جربكم فيصير تعبنا باطلا.</span>
<span class="verse 1Thess_3_6" data-osis="1Thess.3.6"><span class="verse-num v-6">6&nbsp;</span>واما الآن فاذ جاء الينا تيموثاوس من عندكم وبشرنا بايمانكم ومحبتكم وبان عندكم ذكرا لنا حسنا كل حين وانتم مشتاقون ان ترونا كما نحن ايضا ان نراكم</span>
<span class="verse 1Thess_3_7" data-osis="1Thess.3.7"><span class="verse-num v-7">7&nbsp;</span>فمن اجل هذا تعزينا ايها الاخوة من جهتكم في ضيقتنا وضرورتنا بايمانكم.</span>
<span class="verse 1Thess_3_8" data-osis="1Thess.3.8"><span class="verse-num v-8">8&nbsp;</span>لاننا الآن نعيش ان ثبتم انتم في الرب.</span>
<span class="verse 1Thess_3_9" data-osis="1Thess.3.9"><span class="verse-num v-9">9&nbsp;</span>لانه اي شكر نستطيع ان نعوض الى الله من جهتكم عن كل الفرح الذي نفرح به من اجلكم قدام الهنا.</span>
<span class="verse 1Thess_3_10" data-osis="1Thess.3.10"><span class="verse-num v-10">10&nbsp;</span>طالبين ليلا ونهارا اوفر طلب ان نرى وجوهكم ونكمل نقائص ايمانكم.</span>
<span class="verse 1Thess_3_11" data-osis="1Thess.3.11"><span class="verse-num v-11">11&nbsp;</span>والله نفسه ابونا وربنا يسوع المسيح يهدي طريقنا اليكم.</span>
<span class="verse 1Thess_3_12" data-osis="1Thess.3.12"><span class="verse-num v-12">12&nbsp;</span>والرب ينميكم ويزيدكم في المحبة بعضكم لبعض وللجميع كما نحن ايضا لكم</span>
<span class="verse 1Thess_3_13" data-osis="1Thess.3.13"><span class="verse-num v-13">13&nbsp;</span>لكي يثبّت قلوبكم بلا لوم في القداسة امام الله ابينا في مجيء ربنا يسوع المسيح مع جميع قديسيه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Thess.2.html" data-icon="arrow-l">1 تسالونيكي 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Thess.4.html" data-icon="arrow-r">1 تسالونيكي 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
