﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 19 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 19 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.18.html" data-icon="arrow-l">أخبار الأيام الثاني 18</a>
		<h1>أخبار الأيام الثاني 19 (SVD)</h1>
		<a href="2Chr.20.html" data-icon="arrow-r">أخبار الأيام الثاني 20</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_19" data-osis="2Chr.19" lang="ara" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse 2Chr_19_1" data-osis="2Chr.19.1"><span class="verse-num v-1">1&nbsp;</span>ورجع يهوشافاط ملك يهوذا الى بيته بسلام الى اورشليم.</span>
<span class="verse 2Chr_19_2" data-osis="2Chr.19.2"><span class="verse-num v-2">2&nbsp;</span>وخرج للقائه ياهو بن حناني الرائي وقال للملك يهوشافاط أتساعد الشرير وتحب مبغضي الرب. فلذلك الغضب عليك من قبل الرب.</span>
<span class="verse 2Chr_19_3" data-osis="2Chr.19.3"><span class="verse-num v-3">3&nbsp;</span>غير انه وجد فيك أمور صالحة لانك نزعت السواري من الارض وهيّأت قلبك لطلب الله</span>
<span class="verse 2Chr_19_4" data-osis="2Chr.19.4"><span class="verse-num v-4">4&nbsp;</span>واقام يهوشافاط في اورشليم ثم رجع وخرج ايضا بين الشعب من بئر سبع الى جبل افرايم وردّهم الى الرب اله آبائهم.</span>
<span class="verse 2Chr_19_5" data-osis="2Chr.19.5"><span class="verse-num v-5">5&nbsp;</span>واقام قضاة في الارض في كل مدن يهوذا المحصّنة في كل مدينة فمدينة.</span>
<span class="verse 2Chr_19_6" data-osis="2Chr.19.6"><span class="verse-num v-6">6&nbsp;</span>وقال للقضاة انظروا ما انتم فاعلون لانكم لا تقضون للانسان بل للرب وهو معكم في امر القضاء.</span>
<span class="verse 2Chr_19_7" data-osis="2Chr.19.7"><span class="verse-num v-7">7&nbsp;</span>والآن لتكن هيبة الرب عليكم. احذروا وافعلوا. لانه ليس عند الرب الهنا ظلم ولا محاباة ولا ارتشاء.</span>
<span class="verse 2Chr_19_8" data-osis="2Chr.19.8"><span class="verse-num v-8">8&nbsp;</span>وكذا في اورشليم اقام يهوشافاط من اللاويين والكهنة ومن رؤوس آباء اسرائيل لقضاء الرب والدعاوي. ورجعوا الى اورشليم.</span>
<span class="verse 2Chr_19_9" data-osis="2Chr.19.9"><span class="verse-num v-9">9&nbsp;</span>وأمرهم قائلا هكذا تفعلون بتقوى الرب بامانة وقلب كامل.</span>
<span class="verse 2Chr_19_10" data-osis="2Chr.19.10"><span class="verse-num v-10">10&nbsp;</span>وفي كل دعوى تاتي اليكم من اخوتكم الساكنين في مدنهم بين دم ودم بين شريعة ووصية من جهة فرائض او احكام حذّروهم فلا ياثموا الى الرب فيكون غضب عليكم وعلى اخوتكم. هكذا افعلوا فلا تاثموا.</span>
<span class="verse 2Chr_19_11" data-osis="2Chr.19.11"><span class="verse-num v-11">11&nbsp;</span>وهوذا امريا الكاهن الراس عليكم في كل امور الرب وزبديا بن يشمعئيل الرئيس على بيت يهوذا في كل امور الملك والعرفاء اللاويين امامكم. تشددوا وافعلوا وليكن الرب مع الصالح</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.18.html" data-icon="arrow-l">أخبار الأيام الثاني 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.20.html" data-icon="arrow-r">أخبار الأيام الثاني 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
