﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 11 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 11 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.10.html" data-icon="arrow-l">أخبار الأيام الثاني 10</a>
		<h1>أخبار الأيام الثاني 11 (SVD)</h1>
		<a href="2Chr.12.html" data-icon="arrow-r">أخبار الأيام الثاني 12</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_11" data-osis="2Chr.11" lang="ara" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse 2Chr_11_1" data-osis="2Chr.11.1"><span class="verse-num v-1">1&nbsp;</span>ولما جاء رحبعام الى اورشليم جمع من بيت يهوذا وبنيامين مئة وثمانين الف مختار محارب ليحارب اسرائيل ليرد الملك الى رحبعام.</span>
<span class="verse 2Chr_11_2" data-osis="2Chr.11.2"><span class="verse-num v-2">2&nbsp;</span>وكان كلام الرب الى شمعيا رجل الله قائلا</span>
<span class="verse 2Chr_11_3" data-osis="2Chr.11.3"><span class="verse-num v-3">3&nbsp;</span>كلم رحبعام بن سليمان ملك يهوذا وكل اسرائيل في يهوذا وبنيامين قائلا</span>
<span class="verse 2Chr_11_4" data-osis="2Chr.11.4"><span class="verse-num v-4">4&nbsp;</span>هكذا قال الرب لا تصعدوا ولا تحاربوا اخوتكم. ارجعوا كل واحد الى بيته لانه من قبلي صار هذا الامر. فسمعوا لكلام الرب ورجعوا عن الذهاب ضد يربعام</span>
<span class="verse 2Chr_11_5" data-osis="2Chr.11.5"><span class="verse-num v-5">5&nbsp;</span>واقام رحبعام في اورشليم وبنى مدنا للحصار في يهوذا.</span>
<span class="verse 2Chr_11_6" data-osis="2Chr.11.6"><span class="verse-num v-6">6&nbsp;</span>فبنى بيت لحم وعيطام وتقوع</span>
<span class="verse 2Chr_11_7" data-osis="2Chr.11.7"><span class="verse-num v-7">7&nbsp;</span>وبيت صور وسوكو وعدلام</span>
<span class="verse 2Chr_11_8" data-osis="2Chr.11.8"><span class="verse-num v-8">8&nbsp;</span>وجتّ ومريشة وزيف</span>
<span class="verse 2Chr_11_9" data-osis="2Chr.11.9"><span class="verse-num v-9">9&nbsp;</span>وادورايم ولخيش وعزيقة</span>
<span class="verse 2Chr_11_10" data-osis="2Chr.11.10"><span class="verse-num v-10">10&nbsp;</span>وصرعة وايلون وحبرون التي في يهوذا وبنيامين مدنا حصينة</span>
<span class="verse 2Chr_11_11" data-osis="2Chr.11.11"><span class="verse-num v-11">11&nbsp;</span>وشدد الحصون وجعل فيها قوادا وخزائن مأكل وزيت وخمر</span>
<span class="verse 2Chr_11_12" data-osis="2Chr.11.12"><span class="verse-num v-12">12&nbsp;</span>واتراسا في كل مدينة ورماحا وشددها كثيرا جدا وكان له يهوذا وبنيامين</span>
<span class="verse 2Chr_11_13" data-osis="2Chr.11.13"><span class="verse-num v-13">13&nbsp;</span>والكهنة واللاويون الذين في كل اسرائيل مثلوا بين يديه من جميع تخومهم.</span>
<span class="verse 2Chr_11_14" data-osis="2Chr.11.14"><span class="verse-num v-14">14&nbsp;</span>لان اللاويين تركوا مسارحهم واملاكهم وانطلقوا الى يهوذا واورشليم لان يربعام وبنيه رفضوهم من ان يكهنوا للرب.</span>
<span class="verse 2Chr_11_15" data-osis="2Chr.11.15"><span class="verse-num v-15">15&nbsp;</span>واقام لنفسه كهنة للمرتفعات وللتيوس وللعجول التي عمل.</span>
<span class="verse 2Chr_11_16" data-osis="2Chr.11.16"><span class="verse-num v-16">16&nbsp;</span>وبعدهم جاء الى اورشليم من جميع اسباط اسرائيل الذين وجهوا قلوبهم الى طلب الرب اله اسرائيل ليذبحوا للرب اله آبائهم.</span>
<span class="verse 2Chr_11_17" data-osis="2Chr.11.17"><span class="verse-num v-17">17&nbsp;</span>وشددوا مملكة يهوذا وقووا رحبعام بن سليمان ثلاث سنين لانهم ساروا في طريق داود وسليمان ثلاث سنين</span>
<span class="verse 2Chr_11_18" data-osis="2Chr.11.18"><span class="verse-num v-18">18&nbsp;</span>واتخذ رحبعام لنفسه امرأة محلة بنت يريموث بن داود وابيجايل بنت الياب بن يسّى</span>
<span class="verse 2Chr_11_19" data-osis="2Chr.11.19"><span class="verse-num v-19">19&nbsp;</span>فولدت له بنين يعوش وشمريا وزاهم</span>
<span class="verse 2Chr_11_20" data-osis="2Chr.11.20"><span class="verse-num v-20">20&nbsp;</span>ثم بعدها اخذ معكة بنت ابشالوم فولدت له ابيا وعتّاي وزيزا وشلوميث.</span>
<span class="verse 2Chr_11_21" data-osis="2Chr.11.21"><span class="verse-num v-21">21&nbsp;</span>واحب رحبعام معكة بنت ابشالوم اكثر من جميع نسائه وسراريه لانه اتخذ ثمانية عشر امرأة وستين سرية وولد ثمانية وعشرين ابنا وستين ابنة.</span>
<span class="verse 2Chr_11_22" data-osis="2Chr.11.22"><span class="verse-num v-22">22&nbsp;</span>واقام رحبعام ابيا ابن معكة راسا وقائدا بين اخوته لكي يملّكه.</span>
<span class="verse 2Chr_11_23" data-osis="2Chr.11.23"><span class="verse-num v-23">23&nbsp;</span>وكان فهيما وفرّق من كل بنيه في جميع اراضي يهوذا وبنيامين في كل المدن الحصينة واعطاهم زادا بكثرة. وطلب نساء كثيرة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.10.html" data-icon="arrow-l">أخبار الأيام الثاني 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.12.html" data-icon="arrow-r">أخبار الأيام الثاني 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
