﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 35 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 35 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.34.html" data-icon="arrow-l">أخبار الأيام الثاني 34</a>
		<h1>أخبار الأيام الثاني 35 (SVD)</h1>
		<a href="2Chr.36.html" data-icon="arrow-r">أخبار الأيام الثاني 36</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_35" data-osis="2Chr.35" lang="ara" dir="ltr">
<h2 class="chapter-num">35</h2>
<p>
<span class="verse 2Chr_35_1" data-osis="2Chr.35.1"><span class="verse-num v-1">1&nbsp;</span>وعمل يوشيا في اورشليم فصحا للرب وذبحوا الفصح في الرابع عشر من الشهر الاول.</span>
<span class="verse 2Chr_35_2" data-osis="2Chr.35.2"><span class="verse-num v-2">2&nbsp;</span>واقام الكهنة على حراساتهم وشدّدهم لخدمة بيت الرب.</span>
<span class="verse 2Chr_35_3" data-osis="2Chr.35.3"><span class="verse-num v-3">3&nbsp;</span>وقال للاويين الذين كانوا يعلمون كل اسرائيل الذين كانوا مقدسين للرب اجعلوا تابوت القدس في البيت الذي بناه سليمان بن داود ملك اسرائيل. ليس لكم ان تحملوا على الاكتاف. الآن اخدموا الرب الهكم وشعبه اسرائيل.</span>
<span class="verse 2Chr_35_4" data-osis="2Chr.35.4"><span class="verse-num v-4">4&nbsp;</span>واعدّوا بيوت آبائكم حسب فرقكم حسب كتابة داود ملك اسرائيل وحسب كتابة سليمان ابنه.</span>
<span class="verse 2Chr_35_5" data-osis="2Chr.35.5"><span class="verse-num v-5">5&nbsp;</span>وقفوا في القدس حسب اقسام بيوت آباء اخوتكم بني الشعب وفرق بيوت آباء اللاويين.</span>
<span class="verse 2Chr_35_6" data-osis="2Chr.35.6"><span class="verse-num v-6">6&nbsp;</span>واذبحوا الفصح وتقدسوا واعدّوا اخوتكم ليعملوا حسب كلام الرب عن يد موسى.</span>
<span class="verse 2Chr_35_7" data-osis="2Chr.35.7"><span class="verse-num v-7">7&nbsp;</span>واعطى يوشيا لبني الشعب غنما حملانا وجداء جميع ذلك للفصح لكل الموجودين الى عدد ثلاثين الفا وثلاثة آلاف من البقر. هذه من مال الملك.</span>
<span class="verse 2Chr_35_8" data-osis="2Chr.35.8"><span class="verse-num v-8">8&nbsp;</span>ورؤساؤه قدموا تبرعا للشعب والكهنة واللاويين حلقيا وزكريا ويحيئيل رؤساء بيت الله. اعطوا الكهنة للفصح الفين وست مئة ومن البقر ثلاث مئة.</span>
<span class="verse 2Chr_35_9" data-osis="2Chr.35.9"><span class="verse-num v-9">9&nbsp;</span>وكوننيا وشمعيا ونثنئيل اخواه وحشبيا ويعيئيل ويوزاباد رؤساء اللاويين قدموا للاويين للفصح خمسة آلاف ومن البقر خمس مئة</span>
<span class="verse 2Chr_35_10" data-osis="2Chr.35.10"><span class="verse-num v-10">10&nbsp;</span>فتهيّأت الخدمة وقام الكهنة في مقامهم واللاويين في فرقهم حسب امر الملك.</span>
<span class="verse 2Chr_35_11" data-osis="2Chr.35.11"><span class="verse-num v-11">11&nbsp;</span>وذبحوا الفصح ورشّ الكهنة من ايديهم. واما اللاويون فكانوا يسلخون.</span>
<span class="verse 2Chr_35_12" data-osis="2Chr.35.12"><span class="verse-num v-12">12&nbsp;</span>ورفعوا المحرقة ليعطوا حسب اقسام بيوت الآباء لبني الشعب ليقربوا للرب كما هو مكتوب في سفر موسى. وهكذا بالبقر.</span>
<span class="verse 2Chr_35_13" data-osis="2Chr.35.13"><span class="verse-num v-13">13&nbsp;</span>وشووا الفصح بالنار كالمرسوم. واما الاقداس فطبخوها في القدور والمراجل والصحاف وبادروا بها الى جميع بني الشعب.</span>
<span class="verse 2Chr_35_14" data-osis="2Chr.35.14"><span class="verse-num v-14">14&nbsp;</span>وبعد اعدّوا لانفسهم وللكهنة لان الكهنة بني هرون كانوا على اصعاد المحرقة والشحم الى الليل فاعدّ اللاويون لانفسهم وللكهنة بني هرون.</span>
<span class="verse 2Chr_35_15" data-osis="2Chr.35.15"><span class="verse-num v-15">15&nbsp;</span>والمغنون بنو آساف كانوا في مقامهم حسب امر داود وآساف وهيمان ويدوثون رائي الملك. والبوابون على باب فباب لم يكن لهم ان يحيدوا عن خدمتهم لان اخوتهم اللاويين اعدّوا لهم.</span>
<span class="verse 2Chr_35_16" data-osis="2Chr.35.16"><span class="verse-num v-16">16&nbsp;</span>فتهيّأ كل خدمة الرب في ذلك اليوم لعمل الفصح واصعاد المحرقات على مذبح الرب حسب امر الملك يوشيا.</span>
<span class="verse 2Chr_35_17" data-osis="2Chr.35.17"><span class="verse-num v-17">17&nbsp;</span>وعمل بنو اسرائيل الموجودون الفصح في ذلك اليوم وعيد الفطير سبعة ايام.</span>
<span class="verse 2Chr_35_18" data-osis="2Chr.35.18"><span class="verse-num v-18">18&nbsp;</span>ولم يعمل فصح مثله في اسرائيل من ايام صموئيل النبي. وكل ملوك اسرائيل لم يعملوا كالفصح الذي عمله يوشيا والكهنة واللاويون وكل يهوذا واسرائيل الموجودين وسكان اورشليم.</span>
<span class="verse 2Chr_35_19" data-osis="2Chr.35.19"><span class="verse-num v-19">19&nbsp;</span>في السنة الثامنة عشر للملك يوشيا عمل هذا الفصح</span>
<span class="verse 2Chr_35_20" data-osis="2Chr.35.20"><span class="verse-num v-20">20&nbsp;</span>بعد كل هذا حين هيّأ يوشيا البيت صعد نخو ملك مصر الى كركميش ليحارب عند الفرات. فخرج يوشيا للقائه.</span>
<span class="verse 2Chr_35_21" data-osis="2Chr.35.21"><span class="verse-num v-21">21&nbsp;</span>فارسل اليه رسلا يقول ما لي ولك يا ملك يهوذا. لست عليك انت اليوم ولكن على بيت حربي والله امر باسراعي. فكف عن الله الذي معي فلا يهلكك.</span>
<span class="verse 2Chr_35_22" data-osis="2Chr.35.22"><span class="verse-num v-22">22&nbsp;</span>ولم يحوّل يوشيا وجهه عنه بل تنكّر لمقاتلته ولم يسمع لكلام نخو من فم الله بل جاء ليحارب في بقعة مجدو.</span>
<span class="verse 2Chr_35_23" data-osis="2Chr.35.23"><span class="verse-num v-23">23&nbsp;</span>واصاب الرماة الملك يوشيا فقال الملك لعبيده انقلوني لاني جرحت جدا.</span>
<span class="verse 2Chr_35_24" data-osis="2Chr.35.24"><span class="verse-num v-24">24&nbsp;</span>فنقله عبيده من المركبة واركبوه على المركبة الثانية التي له وساروا به الى اورشليم فمات ودفن في قبور آبائه. وكان كل يهوذا واورشليم ينوحون على يوشيا.</span>
<span class="verse 2Chr_35_25" data-osis="2Chr.35.25"><span class="verse-num v-25">25&nbsp;</span>ورثى ارميا يوشيا. وكان جميع المغنين والمغنيات يندبون يوشيا في مراثيهم الى اليوم. وجعلوها فريضة على اسرائيل. وها هي مكتوبة في المراثي.</span>
<span class="verse 2Chr_35_26" data-osis="2Chr.35.26"><span class="verse-num v-26">26&nbsp;</span>وبقية امور يوشيا ومراحمه حسبما هو مكتوب في ناموس الرب</span>
<span class="verse 2Chr_35_27" data-osis="2Chr.35.27"><span class="verse-num v-27">27&nbsp;</span>واموره الاولى والاخيرة ها هي مكتوبة في سفر ملوك اسرائيل ويهوذا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.34.html" data-icon="arrow-l">أخبار الأيام الثاني 34</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.36.html" data-icon="arrow-r">أخبار الأيام الثاني 36</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
