﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 33 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 33 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.32.html" data-icon="arrow-l">أخبار الأيام الثاني 32</a>
		<h1>أخبار الأيام الثاني 33 (SVD)</h1>
		<a href="2Chr.34.html" data-icon="arrow-r">أخبار الأيام الثاني 34</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_33" data-osis="2Chr.33" lang="ara" dir="ltr">
<h2 class="chapter-num">33</h2>
<p>
<span class="verse 2Chr_33_1" data-osis="2Chr.33.1"><span class="verse-num v-1">1&nbsp;</span>كان منسّى ابن اثنتي عشرة سنة حين ملك وملك خمسا وخمسين سنة في اورشليم</span>
<span class="verse 2Chr_33_2" data-osis="2Chr.33.2"><span class="verse-num v-2">2&nbsp;</span>وعمل الشر في عيني الرب حسب رجاسات الامم الذين طردهم الرب من امام بني اسرئيل.</span>
<span class="verse 2Chr_33_3" data-osis="2Chr.33.3"><span class="verse-num v-3">3&nbsp;</span>وعاد فبنى المرتفعات التي هدمها حزقيا ابوه واقام مذابح للبعليم وعمل سواري وسجد لكل جند السماء وعبدها.</span>
<span class="verse 2Chr_33_4" data-osis="2Chr.33.4"><span class="verse-num v-4">4&nbsp;</span>وبنى مذابح في بيت الرب الذي قال عنه الرب في اورشليم يكون اسمي الى الابد.</span>
<span class="verse 2Chr_33_5" data-osis="2Chr.33.5"><span class="verse-num v-5">5&nbsp;</span>وبنى مذابح لكل جند السماء في داري بيت الرب.</span>
<span class="verse 2Chr_33_6" data-osis="2Chr.33.6"><span class="verse-num v-6">6&nbsp;</span>وعبّر بنيه في النار في وادي ابن هنّوم وعاف وتفائل وسحر واستخدم جانا وتابعة واكثر عمل الشرّ في عيني الرب لاغاظته.</span>
<span class="verse 2Chr_33_7" data-osis="2Chr.33.7"><span class="verse-num v-7">7&nbsp;</span>ووضع تمثال الشكل الذي عمله في بيت الله الذي قال الله عنه لداود ولسليمان ابنه في هذا البيت وفي اورشليم التي اخترت من جميع اسباط اسرائيل اضع اسمي الى الابد.</span>
<span class="verse 2Chr_33_8" data-osis="2Chr.33.8"><span class="verse-num v-8">8&nbsp;</span>ولا اعود ازحزح رجل اسرائيل عن الارض التي عيّنت لآبائهم وذلك اذا حفظوا وعملوا كل ما اوصيتهم به كل الشريعة والفرائض والاحكام عن يد موسى.</span>
<span class="verse 2Chr_33_9" data-osis="2Chr.33.9"><span class="verse-num v-9">9&nbsp;</span>ولكن منسّى اضلّ يهوذا وسكان اورشليم ليعملوا اشر من الامم الذين طردهم الرب من امام بني اسرائيل.</span>
<span class="verse 2Chr_33_10" data-osis="2Chr.33.10"><span class="verse-num v-10">10&nbsp;</span>وكلّم الرب منسّى وشعبه فلم يصغوا</span>
<span class="verse 2Chr_33_11" data-osis="2Chr.33.11"><span class="verse-num v-11">11&nbsp;</span>فجلب الرب عليهم رؤساء الجند الذين لملك اشور فأخذوا منسّى بخزامة وقيدوه بسلاسل نحاس وذهبوا به الى بابل.</span>
<span class="verse 2Chr_33_12" data-osis="2Chr.33.12"><span class="verse-num v-12">12&nbsp;</span>ولما تضايق طلب وجه الرب الهه وتواضع جدا امام اله آبائه</span>
<span class="verse 2Chr_33_13" data-osis="2Chr.33.13"><span class="verse-num v-13">13&nbsp;</span>وصلّى اليه فاستجاب له وسمع تضرعه ورده الى اورشليم الى مملكته. فعلم منسّى ان الرب هو الله.</span>
<span class="verse 2Chr_33_14" data-osis="2Chr.33.14"><span class="verse-num v-14">14&nbsp;</span>وبعد ذلك بنى سورا خارج مدينة داود غربا الى جيحون في الوادي والى مدخل باب السمك وحوّط الاكمة بسور وعلاه جدا. ووضع رؤساء جيوش في جميع المدن الحصينة في يهوذا.</span>
<span class="verse 2Chr_33_15" data-osis="2Chr.33.15"><span class="verse-num v-15">15&nbsp;</span>وازال الآلهة الغريبة والاشباه من بيت الرب وجميع المذابح التي بناها في جبل بيت الرب وفي اورشليم وطرحها خارج المدينة.</span>
<span class="verse 2Chr_33_16" data-osis="2Chr.33.16"><span class="verse-num v-16">16&nbsp;</span>ورمم مذبح الرب وذبح عليه ذبائح سلامة وشكر وأمر يهوذا ان يعبدوا الرب اله اسرائيل.</span>
<span class="verse 2Chr_33_17" data-osis="2Chr.33.17"><span class="verse-num v-17">17&nbsp;</span>الا ان الشعب كانوا بعد يذبحون على المرتفعات انما للرب الههم.</span>
<span class="verse 2Chr_33_18" data-osis="2Chr.33.18"><span class="verse-num v-18">18&nbsp;</span>وبقية امور منسّى وصلاته الى الهه وكلام الرائين الذين كلموه باسم الرب اله اسرائيل ها هي في اخبار ملوك اسرائيل.</span>
<span class="verse 2Chr_33_19" data-osis="2Chr.33.19"><span class="verse-num v-19">19&nbsp;</span>وصلاته والاستجابة له وكل خطاياه وخيانته والاماكن التي بنى فيها مرتفعات واقام سواري وتماثيل قبل تواضعه ها هي مكتوبة في اخبار الرائين.</span>
<span class="verse 2Chr_33_20" data-osis="2Chr.33.20"><span class="verse-num v-20">20&nbsp;</span>ثم اضطجع منسّى مع آبائه فدفنوه في بيته وملك آمون ابنه عوضا عنه</span>
<span class="verse 2Chr_33_21" data-osis="2Chr.33.21"><span class="verse-num v-21">21&nbsp;</span>كان آمون ابن اثنتين وعشرين سنة حين ملك وملك سنتين في اورشليم.</span>
<span class="verse 2Chr_33_22" data-osis="2Chr.33.22"><span class="verse-num v-22">22&nbsp;</span>وعمل الشر في عيني الرب كما عمل منسّى ابوه. وذبح آمون لجميع التماثيل التي عمل منسّى ابوه وعبدها.</span>
<span class="verse 2Chr_33_23" data-osis="2Chr.33.23"><span class="verse-num v-23">23&nbsp;</span>ولم يتواضع امام الرب كما تواضع منسّى ابوه بل ازداد آمون اثما.</span>
<span class="verse 2Chr_33_24" data-osis="2Chr.33.24"><span class="verse-num v-24">24&nbsp;</span>وفتن عليه عبيده وقتلوه في بيته.</span>
<span class="verse 2Chr_33_25" data-osis="2Chr.33.25"><span class="verse-num v-25">25&nbsp;</span>وقتل شعب الارض جميع الفاتنين على الملك آمون وملّك شعب الارض يوشيا ابنه عوض عنه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.32.html" data-icon="arrow-l">أخبار الأيام الثاني 32</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.34.html" data-icon="arrow-r">أخبار الأيام الثاني 34</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
