﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 10 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 10 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.9.html" data-icon="arrow-l">أخبار الأيام الثاني 9</a>
		<h1>أخبار الأيام الثاني 10 (SVD)</h1>
		<a href="2Chr.11.html" data-icon="arrow-r">أخبار الأيام الثاني 11</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_10" data-osis="2Chr.10" lang="ara" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse 2Chr_10_1" data-osis="2Chr.10.1"><span class="verse-num v-1">1&nbsp;</span>وذهب رحبعام الى شكيم لانه جاء الى شكيم كل اسرائيل ليملكوه.</span>
<span class="verse 2Chr_10_2" data-osis="2Chr.10.2"><span class="verse-num v-2">2&nbsp;</span>ولما سمع يربعام بن نباط وهو بعد في مصر حيث هرب من وجه سليمان الملك رجع يربعام من مصر.</span>
<span class="verse 2Chr_10_3" data-osis="2Chr.10.3"><span class="verse-num v-3">3&nbsp;</span>فارسلوا ودعوه فاتى يربعام وكل اسرائيل وكلّموا رحبعام قائلين.</span>
<span class="verse 2Chr_10_4" data-osis="2Chr.10.4"><span class="verse-num v-4">4&nbsp;</span>ان اباك قسّى نيرنا فالآن خفف من عبودية ابيك القاسية ومن نيره الثقيل الذي جعله علينا فنخدمك.</span>
<span class="verse 2Chr_10_5" data-osis="2Chr.10.5"><span class="verse-num v-5">5&nbsp;</span>فقال لهم ارجعوا اليّ بعد ثلاثة ايام. فذهب الشعب.</span>
<span class="verse 2Chr_10_6" data-osis="2Chr.10.6"><span class="verse-num v-6">6&nbsp;</span>فاستشار الملك رحبعام الشيوخ الذين كانوا يقفون امام سليمان ابيه وهو حيّ قائلا كيف تشيرون ان ارد جوابا على هذا الشعب.</span>
<span class="verse 2Chr_10_7" data-osis="2Chr.10.7"><span class="verse-num v-7">7&nbsp;</span>فكلّموه قائلين ان كنت صالحا نحو هذا الشعب وارضيتهم وكلّمتهم كلاما حسنا يكونون لك عبيدا كل الايام.</span>
<span class="verse 2Chr_10_8" data-osis="2Chr.10.8"><span class="verse-num v-8">8&nbsp;</span>فترك مشورة الشيوخ التي اشاروا بها عليه واستشار الاحداث الذين نشأوا معه ووقفوا امامه</span>
<span class="verse 2Chr_10_9" data-osis="2Chr.10.9"><span class="verse-num v-9">9&nbsp;</span>وقال لهم بماذا تشيرون انتم فنردّ جوابا على هذا الشعب الذين كلموني قائلين خفّف من النير الذي جعله علينا ابوك.</span>
<span class="verse 2Chr_10_10" data-osis="2Chr.10.10"><span class="verse-num v-10">10&nbsp;</span>فكلمه الاحداث الذين نشأوا معه قائلين هكذا تقول للشعب الذين كلموك قائلين ان اباك ثقّل نيرنا واما انت فخفّف عنا هكذا تقول لهم ان خنصري اغلظ من متني ابي.</span>
<span class="verse 2Chr_10_11" data-osis="2Chr.10.11"><span class="verse-num v-11">11&nbsp;</span>والآن ابي حمّلكم نيرا ثقيلا وانا ازيد على نيركم. ابي ادّبكم بالسياط واما انا فبالعقارب.</span>
<span class="verse 2Chr_10_12" data-osis="2Chr.10.12"><span class="verse-num v-12">12&nbsp;</span>فجاء يربعام وجميع الشعب الى رحبعام في اليوم الثالث كما تكلم الملك قائلا ارجعوا اليّ في اليوم الثالث.</span>
<span class="verse 2Chr_10_13" data-osis="2Chr.10.13"><span class="verse-num v-13">13&nbsp;</span>فاجابهم الملك بقساوة وترك الملك رحبعام مشورة الشيوخ</span>
<span class="verse 2Chr_10_14" data-osis="2Chr.10.14"><span class="verse-num v-14">14&nbsp;</span>وكلمهم حسب مشورة الاحداث قائلا. ابي ثقل نيركم وانا ازيد عليه. ابي ادّبكم بالسياط واما انا فبالعقارب.</span>
<span class="verse 2Chr_10_15" data-osis="2Chr.10.15"><span class="verse-num v-15">15&nbsp;</span>ولم يسمع الملك للشعب لان السبب كان من قبل الله لكي يقيم الرب كلامه الذي تكلم به عن يد اخيّا الشيلوني الى يربعام بن نباط</span>
<span class="verse 2Chr_10_16" data-osis="2Chr.10.16"><span class="verse-num v-16">16&nbsp;</span>فلما رأى كل اسرائيل ان الملك لم يسمع لهم جاوب الشعب الملك قائلين اي قسم لنا في داود ولا نصيب لنا في ابن يسّى. كل واحد الى خيمته يا اسرائيل. الآن انظر الى بيتك يا داود. وذهب كل اسرائيل الى خيامهم.</span>
<span class="verse 2Chr_10_17" data-osis="2Chr.10.17"><span class="verse-num v-17">17&nbsp;</span>واما بنو اسرائيل الساكنون في مدن يهوذا فملك عليهم رحبعام.</span>
<span class="verse 2Chr_10_18" data-osis="2Chr.10.18"><span class="verse-num v-18">18&nbsp;</span>ثم ارسل الملك رحبعام هدورام الذي على التسخير فرجمه بنو اسرائيل بالحجارة فمات. فبادر الملك رحبعام وصعد الى المركبة ليهرب الى اورشليم.</span>
<span class="verse 2Chr_10_19" data-osis="2Chr.10.19"><span class="verse-num v-19">19&nbsp;</span>فعصى اسرائيل بيت داود الى هذا اليوم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.9.html" data-icon="arrow-l">أخبار الأيام الثاني 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.11.html" data-icon="arrow-r">أخبار الأيام الثاني 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
