﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 26 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 26 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.25.html" data-icon="arrow-l">أخبار الأيام الثاني 25</a>
		<h1>أخبار الأيام الثاني 26 (SVD)</h1>
		<a href="2Chr.27.html" data-icon="arrow-r">أخبار الأيام الثاني 27</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_26" data-osis="2Chr.26" lang="ara" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
<span class="verse 2Chr_26_1" data-osis="2Chr.26.1"><span class="verse-num v-1">1&nbsp;</span>واخذ كل شعب يهوذا عزّيا وهو ابن ست عشرة سنة وملكوه عوضا عن ابيه امصيا.</span>
<span class="verse 2Chr_26_2" data-osis="2Chr.26.2"><span class="verse-num v-2">2&nbsp;</span>هو بنى ايلة وردها ليهوذا بعد اضطجاع الملك مع آبائه</span>
<span class="verse 2Chr_26_3" data-osis="2Chr.26.3"><span class="verse-num v-3">3&nbsp;</span>كان عزّيا ابن ست عشرة سنة حين ملك وملك اثنتين وخمسين سنة في اورشليم. واسم امه يكليا من اورشليم.</span>
<span class="verse 2Chr_26_4" data-osis="2Chr.26.4"><span class="verse-num v-4">4&nbsp;</span>وعمل المستقيم في عيني الرب حسب كل ما عمل امصيا ابوه.</span>
<span class="verse 2Chr_26_5" data-osis="2Chr.26.5"><span class="verse-num v-5">5&nbsp;</span>وكان يطلب الله في ايام زكريا الفاهم بمناظر الله وفي ايام طلبه الرب انجحه الله.</span>
<span class="verse 2Chr_26_6" data-osis="2Chr.26.6"><span class="verse-num v-6">6&nbsp;</span>وخرج وحارب الفسطينيين وهدم سور جتّ وسور يبنة وسور اشدود وبنى مدنا في ارض اشدود والفلسطينيين.</span>
<span class="verse 2Chr_26_7" data-osis="2Chr.26.7"><span class="verse-num v-7">7&nbsp;</span>وساعده الله على الفلسطينيين وعلى العرب الساكنين في جور بعل والمعونيين.</span>
<span class="verse 2Chr_26_8" data-osis="2Chr.26.8"><span class="verse-num v-8">8&nbsp;</span>واعطى العمونيون عزّيا هدايا وامتد اسمه الى مدخل مصر لانه تشدد جدا.</span>
<span class="verse 2Chr_26_9" data-osis="2Chr.26.9"><span class="verse-num v-9">9&nbsp;</span>وبنى عزيا ابراجا في اورشليم عند باب الزاوية وعند باب الوادي وعند الزاوية وحصّنها.</span>
<span class="verse 2Chr_26_10" data-osis="2Chr.26.10"><span class="verse-num v-10">10&nbsp;</span>وبنى ابراجا في البرية وحفر آبارا كثيرة لانه كان له ماشية كثيرة في الساحل والسهل وفلاحون وكرامون في الجبال وفي الكرمل لانه كان يحب الفلاحة.</span>
<span class="verse 2Chr_26_11" data-osis="2Chr.26.11"><span class="verse-num v-11">11&nbsp;</span>وكان لعزيا جيش من المقاتلين يخرجون للحرب احزابا حسب عدد احصائهم عن يد يعيئيل الكاتب ومعسيا العريف تحت يد حننيا واحد من رؤساء الملك.</span>
<span class="verse 2Chr_26_12" data-osis="2Chr.26.12"><span class="verse-num v-12">12&nbsp;</span>كل عدد رؤوس الآباء من جبابرة البأس الفان وست مئة.</span>
<span class="verse 2Chr_26_13" data-osis="2Chr.26.13"><span class="verse-num v-13">13&nbsp;</span>وتحت يدهم جيش جنود ثلاث مئة الف وسبعة آلاف وخمس مئة من المقاتلين بقوة شديدة لمساعدة الملك على العدو.</span>
<span class="verse 2Chr_26_14" data-osis="2Chr.26.14"><span class="verse-num v-14">14&nbsp;</span>وهيّأ لهم عزيا لكل الجيش اتراسا ورماحا وخوذا ودروعا وقسيا وحجارة مقاليع.</span>
<span class="verse 2Chr_26_15" data-osis="2Chr.26.15"><span class="verse-num v-15">15&nbsp;</span>وعمل في اورشليم منجنيقات اختراع مخترعين لتكون على الابراج وعلى الزوايا لترمى بها السهام والحجارة العظيمة وامتد اسمه الى بعيد اذ عجبت مساعدته حتى تشدد.</span>
<span class="verse 2Chr_26_16" data-osis="2Chr.26.16"><span class="verse-num v-16">16&nbsp;</span>ولما تشدد ارتفع قلبه الى الهلاك وخان الرب الهه ودخل هيكل الرب ليوقد على مذبح البخور.</span>
<span class="verse 2Chr_26_17" data-osis="2Chr.26.17"><span class="verse-num v-17">17&nbsp;</span>ودخل وراءه عزريا الكاهن ومعه ثمانون من كهنة الرب بني البأس.</span>
<span class="verse 2Chr_26_18" data-osis="2Chr.26.18"><span class="verse-num v-18">18&nbsp;</span>وقاوموا عزيا الملك وقالوا له ليس لك يا عزيا ان توقد للرب بل للكهنة بني هرون المقدسين للايقاد. اخرج من المقدس لانك خنت وليس لك من كرامة من عند الرب الاله.</span>
<span class="verse 2Chr_26_19" data-osis="2Chr.26.19"><span class="verse-num v-19">19&nbsp;</span>فحنق عزيا وكان في يده مجمرة للايقاد وعند حنقه على الكهنة خرج برص في جبهته امام الكهنة في بيت الرب بجانب مذبح البخور.</span>
<span class="verse 2Chr_26_20" data-osis="2Chr.26.20"><span class="verse-num v-20">20&nbsp;</span>فالتفت نحوه عزرياهو الكاهن الراس وكل الكهنة واذا هو ابرص في جبهته فطردوه من هناك حتى انه هو نفسه بادر الى الخروج لان الرب ضربه.</span>
<span class="verse 2Chr_26_21" data-osis="2Chr.26.21"><span class="verse-num v-21">21&nbsp;</span>وكان عزيا الملك ابرص الى يوم وفاته واقام في بيت المرض ابرص لانه قطع من بيت الرب وكان يوثام ابنه على بيت الملك يحكم على شعب الارض.</span>
<span class="verse 2Chr_26_22" data-osis="2Chr.26.22"><span class="verse-num v-22">22&nbsp;</span>وبقية امور عزيا الاولى والاخيرة كتبها اشعياء بن آموص النبي.</span>
<span class="verse 2Chr_26_23" data-osis="2Chr.26.23"><span class="verse-num v-23">23&nbsp;</span>ثم اضطجع عزيا مع آبائه ودفنوه مع آبائه في حقل المقبرة التي للملوك لانهم قالوا انه ابرص. وملك يوثام ابنه عوضا عنه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.25.html" data-icon="arrow-l">أخبار الأيام الثاني 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.27.html" data-icon="arrow-r">أخبار الأيام الثاني 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
