﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 6 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 6 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.5.html" data-icon="arrow-l">أخبار الأيام الثاني 5</a>
		<h1>أخبار الأيام الثاني 6 (SVD)</h1>
		<a href="2Chr.7.html" data-icon="arrow-r">أخبار الأيام الثاني 7</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_6" data-osis="2Chr.6" lang="ara" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 2Chr_6_1" data-osis="2Chr.6.1"><span class="verse-num v-1">1&nbsp;</span>حينئذ قال سليمان. قال الرب انه يسكن في الضباب.</span>
<span class="verse 2Chr_6_2" data-osis="2Chr.6.2"><span class="verse-num v-2">2&nbsp;</span>وانا بنيت لك بيت سكنى مكانا لسكناك الى الابد.</span>
<span class="verse 2Chr_6_3" data-osis="2Chr.6.3"><span class="verse-num v-3">3&nbsp;</span>وحول الملك وجهه وبارك كل جمهور اسرائيل وكل جمهور اسرائيل واقف.</span>
<span class="verse 2Chr_6_4" data-osis="2Chr.6.4"><span class="verse-num v-4">4&nbsp;</span>وقال مبارك الرب اله اسرائيل الذي كلم بفمه داود ابي واكمل بيديه قائلا</span>
<span class="verse 2Chr_6_5" data-osis="2Chr.6.5"><span class="verse-num v-5">5&nbsp;</span>منذ يوم اخرجت شعبي من ارض مصر لم اختر مدينة من جميع اسباط اسرائيل لبناء بيت ليكون اسمي هناك ولا اخترت رجلا يكون رئيسا لشعبي اسرائيل.</span>
<span class="verse 2Chr_6_6" data-osis="2Chr.6.6"><span class="verse-num v-6">6&nbsp;</span>بل اخترت اورشليم ليكون اسمي فيها واخترت داود ليكون على شعبي اسرائيل.</span>
<span class="verse 2Chr_6_7" data-osis="2Chr.6.7"><span class="verse-num v-7">7&nbsp;</span>وكان في قلب داود ابي ان يبني بيتا لاسم الرب اله اسرائيل.</span>
<span class="verse 2Chr_6_8" data-osis="2Chr.6.8"><span class="verse-num v-8">8&nbsp;</span>فقال الرب لداود ابي من اجل انه كان في قلبك ان تبني بيتا لاسمي قد احسنت بكون ذلك في قلبك.</span>
<span class="verse 2Chr_6_9" data-osis="2Chr.6.9"><span class="verse-num v-9">9&nbsp;</span>الا انك انت لا تبني البيت بل ابنك الخارج من صلبك هو يبني البيت لاسمي.</span>
<span class="verse 2Chr_6_10" data-osis="2Chr.6.10"><span class="verse-num v-10">10&nbsp;</span>واقام الرب كلامه الذي تكلم به وقد قمت انا مكان داود ابي وجلست على كرسي اسرائيل كما تكلم الرب وبنيت البيت لاسم الرب اله اسرائيل.</span>
<span class="verse 2Chr_6_11" data-osis="2Chr.6.11"><span class="verse-num v-11">11&nbsp;</span>ووضعت هناك التابوت الذي فيه عهد الرب الذي قطعه مع بني اسرائيل</span>
<span class="verse 2Chr_6_12" data-osis="2Chr.6.12"><span class="verse-num v-12">12&nbsp;</span>ووقف امام مذبح الرب تجاه كل جماعة اسرائيل وبسط يديه.</span>
<span class="verse 2Chr_6_13" data-osis="2Chr.6.13"><span class="verse-num v-13">13&nbsp;</span>لان سليمان صنع منبرا من نحاس وجعله في وسط الدار طوله خمس اذرع وعرضه خمس اذرع وارتفاعه ثلاث اذرع ووقف عليه ثم جثا على ركبتيه تجاه كل جماعة اسرائيل وبسط يديه نحو السماء</span>
<span class="verse 2Chr_6_14" data-osis="2Chr.6.14"><span class="verse-num v-14">14&nbsp;</span>وقال. ايها الرب اله اسرائيل لا اله مثلك في السماء والارض حافظ العهد والرحمة لعبيدك السائرين امامك بكل قلوبهم.</span>
<span class="verse 2Chr_6_15" data-osis="2Chr.6.15"><span class="verse-num v-15">15&nbsp;</span>الذي قد حفظت لعبدك داود ابي ما كلمته به فتكلمت بفمك واكملت بيدك كهذا اليوم.</span>
<span class="verse 2Chr_6_16" data-osis="2Chr.6.16"><span class="verse-num v-16">16&nbsp;</span>والآن ايها الرب اله اسرائيل احفظ لعبدك داود ابي ما كلمته به قائلا لا يعدم لك امامي رجل يجلس على كرسي اسرائيل ان يكن بنوك طرقهم يحفظون حتى يسيروا في شريعتي كما سرت انت امامي.</span>
<span class="verse 2Chr_6_17" data-osis="2Chr.6.17"><span class="verse-num v-17">17&nbsp;</span>والآن ايها الرب اله اسرائيل فليتحقق كلامك الذي كلمت به عبدك داود.</span>
<span class="verse 2Chr_6_18" data-osis="2Chr.6.18"><span class="verse-num v-18">18&nbsp;</span>لانه هل يسكن الله حقا مع الانسان على الارض. هوذا السموات وسماء السموات لا تسعك فكم بالاقل هذا البيت الذي بنيت.</span>
<span class="verse 2Chr_6_19" data-osis="2Chr.6.19"><span class="verse-num v-19">19&nbsp;</span>فالتفت الى صلاة عبدك والى تضرّعه ايها الرب الهي واسمع الصراخ والصلاة التي يصليها عبدك امامك.</span>
<span class="verse 2Chr_6_20" data-osis="2Chr.6.20"><span class="verse-num v-20">20&nbsp;</span>لتكون عيناك مفتوحتين على هذا البيت نهارا وليلا على الموضع الذي قلت انك تضع اسمك فيه لتسمع الصلاة التي يصلّيها عبدك في هذا الموضع</span>
<span class="verse 2Chr_6_21" data-osis="2Chr.6.21"><span class="verse-num v-21">21&nbsp;</span>واسمع تضرعات عبدك وشعبك اسرائيل الذين يصلّون في هذا الموضع واسمع انت من موضع سكناك من السماء واذا سمعت فاغفر.</span>
<span class="verse 2Chr_6_22" data-osis="2Chr.6.22"><span class="verse-num v-22">22&nbsp;</span>ان اخطأ احد الى صاحبه ووضع عليه حلف ليحلفه وجاء الحلف امام مذبحك في هذا البيت</span>
<span class="verse 2Chr_6_23" data-osis="2Chr.6.23"><span class="verse-num v-23">23&nbsp;</span>فاسمع انت من السماء واعمل واقضي بين عبيدك اذ تعاقب المذنب فتجعل طريقه على راسه وتبرر البار اذ تعطيه حسب بره.</span>
<span class="verse 2Chr_6_24" data-osis="2Chr.6.24"><span class="verse-num v-24">24&nbsp;</span>وان انكسر شعبك اسرائيل امام العدو لكونهم اخطأوا اليك ثم رجعوا واعترفوا باسمك وصلّوا وتضرعوا امامك نحو هذا البيت</span>
<span class="verse 2Chr_6_25" data-osis="2Chr.6.25"><span class="verse-num v-25">25&nbsp;</span>فاسمع انت من السماء واغفر خطية شعبك اسرائيل وارجعهم الى الارض التي اعطيتها لهم ولآبائهم</span>
<span class="verse 2Chr_6_26" data-osis="2Chr.6.26"><span class="verse-num v-26">26&nbsp;</span>اذا اغلقت السماء ولم يكن مطر لكونهم اخطأوا اليك ثم صلّوا في هذا المكان واعترفوا باسمك ورجعوا عن خطيتهم لانك ضايقتهم</span>
<span class="verse 2Chr_6_27" data-osis="2Chr.6.27"><span class="verse-num v-27">27&nbsp;</span>فاسمع انت من السماء واغفر خطية عبيدك وشعبك اسرائيل فتعلمهم الطريق الصالح الذي يسلكون فيه واعطي مطرا على ارضك التي اعطيتها لشعبك ميراثا.</span>
<span class="verse 2Chr_6_28" data-osis="2Chr.6.28"><span class="verse-num v-28">28&nbsp;</span>اذا صار في الارض جوع اذا صار وبأ او لفح او يرقان او جراد او جردم او اذا حاصرهم اعداؤهم في ارض مدنهم في كل ضربة وكل مرض</span>
<span class="verse 2Chr_6_29" data-osis="2Chr.6.29"><span class="verse-num v-29">29&nbsp;</span>فكل صلاة وكل تضرع تكون من اي انسان كان او من كل شعبك اسرائيل الذين يعرفون كل واحد ضربته ووجعه فيبسط يديه نحو هذا البيت</span>
<span class="verse 2Chr_6_30" data-osis="2Chr.6.30"><span class="verse-num v-30">30&nbsp;</span>فاسمع انت من السماء مكان سكناك واغفر واعط كل انسان حسب كل طرقه كما تعرف قلبه لانك انت وحدك تعرف قلوب بني البشر.</span>
<span class="verse 2Chr_6_31" data-osis="2Chr.6.31"><span class="verse-num v-31">31&nbsp;</span>لكي يخافوك ويسيروا في طرقك كل الايام التي يحيون فيها على وجه الارض التي اعطيت لآبائنا.</span>
<span class="verse 2Chr_6_32" data-osis="2Chr.6.32"><span class="verse-num v-32">32&nbsp;</span>وكذلك الاجنبي الذي ليس هو من شعبك اسرائيل وقد جاء من ارض بعيدة من اجل اسمك العظيم ويدك القوية وذراعك الممدودة فمتى جاءوا وصلّوا في هذا البيت</span>
<span class="verse 2Chr_6_33" data-osis="2Chr.6.33"><span class="verse-num v-33">33&nbsp;</span>فاسمع انت من السماء مكان سكناك وافعل حسب كل ما يدعوك به الاجنبي لكي يعلم كل شعوب الارض اسمك فيخافوك كشعبك اسرائيل ولكي يعلموا ان اسمك قد دعي على هذا البيت الذي بنيت</span>
<span class="verse 2Chr_6_34" data-osis="2Chr.6.34"><span class="verse-num v-34">34&nbsp;</span>اذا خرج شعبك لمحاربة اعدائه في الطريق الذي ترسلهم فيه وصلّوا اليك نحو هذه المدينة التي اخترتها والبيت الذي بنيت لاسمك</span>
<span class="verse 2Chr_6_35" data-osis="2Chr.6.35"><span class="verse-num v-35">35&nbsp;</span>فاسمع من السماء صلاتهم وتضرعهم واقضي قضائهم.</span>
<span class="verse 2Chr_6_36" data-osis="2Chr.6.36"><span class="verse-num v-36">36&nbsp;</span>اذا اخطأوا اليك لانه ليس انسان لا يخطئ وغضبت عليهم ودفعتهم امام العدو وسباهم سابوهم الى ارض بعيدة او قريبة</span>
<span class="verse 2Chr_6_37" data-osis="2Chr.6.37"><span class="verse-num v-37">37&nbsp;</span>فاذا ردّوا الى قلوبهم في الارض التي يسبون اليها ورجعوا وتضرعوا اليك في ارض سبيهم قائلين قد اخطأنا وعوجنا واذنبنا</span>
<span class="verse 2Chr_6_38" data-osis="2Chr.6.38"><span class="verse-num v-38">38&nbsp;</span>ورجعوا اليك من كل قلوبهم ومن كل انفسهم في ارض سبيهم التي سبوهم اليها وصلّوا نحو ارضهم التي اعطيتها لآبائهم والمدينة التي اخترت والبيت الذي بنيت لاسمك</span>
<span class="verse 2Chr_6_39" data-osis="2Chr.6.39"><span class="verse-num v-39">39&nbsp;</span>فاسمع من السماء من مكان سكناك صلاتهم وتضرعاتهم واقضي قضاءهم واغفر لشعبك ما اخطأوا به اليك.</span>
<span class="verse 2Chr_6_40" data-osis="2Chr.6.40"><span class="verse-num v-40">40&nbsp;</span>الآن يا الهي لتكن عيناك مفتوحتين واذناك مصغيتين لصلاة هذا المكان.</span>
<span class="verse 2Chr_6_41" data-osis="2Chr.6.41"><span class="verse-num v-41">41&nbsp;</span>والآن قم ايها الرب الاله الى راحتك انت وتابوت عزّك. كهنتك ايها الرب الاله يلبسون الخلاص واتقياؤك يبتهجون بالخير</span>
<span class="verse 2Chr_6_42" data-osis="2Chr.6.42"><span class="verse-num v-42">42&nbsp;</span>ايها الرب الاله لا ترد وجه مسيحك. اذكر مراحم داود عبدك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.5.html" data-icon="arrow-l">أخبار الأيام الثاني 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.7.html" data-icon="arrow-r">أخبار الأيام الثاني 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
