﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.20.html" data-icon="arrow-l">أخبار الأيام الثاني 20</a>
		<h1>أخبار الأيام الثاني 21 (SVD)</h1>
		<a href="2Chr.22.html" data-icon="arrow-r">أخبار الأيام الثاني 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_21" data-osis="2Chr.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse 2Chr_21_1" data-osis="2Chr.21.1"><span class="verse-num v-1">1&nbsp;</span>واضطجع يهوشافاط مع آبائه فدفن مع آبائه في مدينة داود وملك يهورام ابنه عوضا عنه.</span>
<span class="verse 2Chr_21_2" data-osis="2Chr.21.2"><span class="verse-num v-2">2&nbsp;</span>وكان له اخوة بنو يهوشافاط عزريا ويحيئيل وزكريا وعزرياهو وميخائيل وشفطيا كل هؤلاء بنو يهوشافاط ملك اسرائيل.</span>
<span class="verse 2Chr_21_3" data-osis="2Chr.21.3"><span class="verse-num v-3">3&nbsp;</span>واعطاهم ابوهم عطايا كثيرة من فضة وذهب وتحف مع مدن حصينة في يهوذا. واما المملكة فاعطاها ليهورام لانه البكر</span>
<span class="verse 2Chr_21_4" data-osis="2Chr.21.4"><span class="verse-num v-4">4&nbsp;</span>فقام يهورام على مملكة ابيه وتشدد وقتل جميع اخوته بالسيف وايضا بعضا من رؤساء اسرائيل.</span>
<span class="verse 2Chr_21_5" data-osis="2Chr.21.5"><span class="verse-num v-5">5&nbsp;</span>كان يهورام ابن اثنتين وثلاثين سنة حين ملك وملك ثماني سنين في اورشليم.</span>
<span class="verse 2Chr_21_6" data-osis="2Chr.21.6"><span class="verse-num v-6">6&nbsp;</span>وسار في طريق ملوك اسرائيل كما فعل بيت اخآب لان بنت اخآب كانت له امرأة. وعمل الشر في عيني الرب.</span>
<span class="verse 2Chr_21_7" data-osis="2Chr.21.7"><span class="verse-num v-7">7&nbsp;</span>ولم يشإ الرب ان يبيد بيت داود لاجل العهد الذي قطعه مع داود ولانه قال انه يعطيه وبنيه سراجا كل الايام.</span>
<span class="verse 2Chr_21_8" data-osis="2Chr.21.8"><span class="verse-num v-8">8&nbsp;</span>في ايامه عصى ادوم من تحت يد يهوذا وملكوا على انفسهم ملكا.</span>
<span class="verse 2Chr_21_9" data-osis="2Chr.21.9"><span class="verse-num v-9">9&nbsp;</span>وعبر يهورام مع رؤسائه وجميع المركبات معه وقام ليلا وضرب ادوم المحيط به ورؤساء المركبات.</span>
<span class="verse 2Chr_21_10" data-osis="2Chr.21.10"><span class="verse-num v-10">10&nbsp;</span>فعصى ادوم من تحت يد يهوذا الى هذا اليوم. حينئذ عصت لبنة في ذلك الوقت من تحت يده لانه ترك الرب اله آبائه.</span>
<span class="verse 2Chr_21_11" data-osis="2Chr.21.11"><span class="verse-num v-11">11&nbsp;</span>وهو ايضا عمل مرتفعات في جبال يهوذا وجعل سكان اورشليم يزنون وطوّح يهوذا</span>
<span class="verse 2Chr_21_12" data-osis="2Chr.21.12"><span class="verse-num v-12">12&nbsp;</span>وأتت كتابة من ايليا النبي تقول. هكذا قال الرب اله داود ابيك من اجل انك لم تسلك في طرق يهوشافاط ابيك وطرق آسا ملك يهوذا</span>
<span class="verse 2Chr_21_13" data-osis="2Chr.21.13"><span class="verse-num v-13">13&nbsp;</span>بل سلكت في طرق ملوك اسرائيل وجعلت يهوذا وسكان اورشليم يزنون كزنى بيت اخآب وقتلت ايضا اخوتك من بيت ابيك الذين هم افضل منك</span>
<span class="verse 2Chr_21_14" data-osis="2Chr.21.14"><span class="verse-num v-14">14&nbsp;</span>هوذا يضرب الرب شعبك وبنيك ونسائك وكل مالك ضربة عظيمة.</span>
<span class="verse 2Chr_21_15" data-osis="2Chr.21.15"><span class="verse-num v-15">15&nbsp;</span>واياك بامراض كثيرة بداء امعائك حتى تخرج امعاؤك بسبب المرض يوما فيوم.</span>
<span class="verse 2Chr_21_16" data-osis="2Chr.21.16"><span class="verse-num v-16">16&nbsp;</span>واهاج الرب على يهورام روح الفلسطينيين والعرب الذين بجانب الكوشيين</span>
<span class="verse 2Chr_21_17" data-osis="2Chr.21.17"><span class="verse-num v-17">17&nbsp;</span>فصعدوا الى يهوذا وافتتحوها وسبوا كل الاموال الموجودة في بيت الملك مع بنيه ونسائه ايضا ولم يبقى له ابن الا يهوآحاز اصغر بنيه.</span>
<span class="verse 2Chr_21_18" data-osis="2Chr.21.18"><span class="verse-num v-18">18&nbsp;</span>وبعد هذا كله ضربه الرب في امعائه بمرض ليس له شفاء.</span>
<span class="verse 2Chr_21_19" data-osis="2Chr.21.19"><span class="verse-num v-19">19&nbsp;</span>وكان من يوم الى يوم وحسب ذهاب المدة عند نهاية سنتين ان امعائه خرجت بسبب مرضه فمات بامراض ردية ولم يعمل له شعبه حريقة كحريقة آبائه.</span>
<span class="verse 2Chr_21_20" data-osis="2Chr.21.20"><span class="verse-num v-20">20&nbsp;</span>كان ابن اثنتين وثلاثين سنة حين ملك وملك ثماني سنين في اورشليم وذهب غير مأسوف عليه ودفنوه في مدينة داود ولكن ليس في قبور الملوك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.20.html" data-icon="arrow-l">أخبار الأيام الثاني 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.22.html" data-icon="arrow-r">أخبار الأيام الثاني 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
