﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 31 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 31 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.30.html" data-icon="arrow-l">أخبار الأيام الثاني 30</a>
		<h1>أخبار الأيام الثاني 31 (SVD)</h1>
		<a href="2Chr.32.html" data-icon="arrow-r">أخبار الأيام الثاني 32</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_31" data-osis="2Chr.31" lang="ara" dir="ltr">
<h2 class="chapter-num">31</h2>
<p>
<span class="verse 2Chr_31_1" data-osis="2Chr.31.1"><span class="verse-num v-1">1&nbsp;</span>ولما كمل هذا خرج كل اسرائيل الحاضرين الى مدن يهوذا وكسروا الانصاب وقطعوا السواري وهدموا المرتفعات والمذابح من كل يهوذا وبنيامين ومن افرايم ومنسّى حتى افنوها ثم رجع كل اسرائيل كل واحد الى ملكه الى مدنهم.</span>
<span class="verse 2Chr_31_2" data-osis="2Chr.31.2"><span class="verse-num v-2">2&nbsp;</span>واقام حزقيا فرق الكهنة واللاويين حسب اقسامهم كل واحد حسب خدمته الكهنة واللاويين للمحرقات وذبائح السلامة للخدمة والحمد والتسبيح في ابواب محلات الرب.</span>
<span class="verse 2Chr_31_3" data-osis="2Chr.31.3"><span class="verse-num v-3">3&nbsp;</span>واعطى الملك حصة من ماله للمحرقات محرقات الصباح والمساء والمحرقات للسبوت والاشهر والمواسم كما هو مكتوب في شريعة الرب.</span>
<span class="verse 2Chr_31_4" data-osis="2Chr.31.4"><span class="verse-num v-4">4&nbsp;</span>وقال للشعب سكان اورشليم ان يعطوا حصة الكهنة واللاويين لكي يتمسكوا بشريعة الرب.</span>
<span class="verse 2Chr_31_5" data-osis="2Chr.31.5"><span class="verse-num v-5">5&nbsp;</span>ولما شاع الأمر كثر بنو اسرائيل من اوائل الحنطة والمسطار والزيت والعسل ومن كل غلة الحقل وأتوا بعشر الجميع بكثرة.</span>
<span class="verse 2Chr_31_6" data-osis="2Chr.31.6"><span class="verse-num v-6">6&nbsp;</span>وبنو اسرائيل ويهوذا الساكنون في مدن يهوذا أتوا هم ايضا بعشر البقر والضأن وعشر الاقداس المقدسة للرب الههم وجعلوها صبرا صبرا.</span>
<span class="verse 2Chr_31_7" data-osis="2Chr.31.7"><span class="verse-num v-7">7&nbsp;</span>في الشهر الثالث ابتدأوا بتأسيس الصّبر وفي الشهر السابع اكملوا.</span>
<span class="verse 2Chr_31_8" data-osis="2Chr.31.8"><span class="verse-num v-8">8&nbsp;</span>وجاء حزقيا والرؤساء ورأوا الصّبر فباركوا الرب وشعبه اسرائيل.</span>
<span class="verse 2Chr_31_9" data-osis="2Chr.31.9"><span class="verse-num v-9">9&nbsp;</span>وسأل حزقيا الكهنة واللاويين عن الصّبر.</span>
<span class="verse 2Chr_31_10" data-osis="2Chr.31.10"><span class="verse-num v-10">10&nbsp;</span>فكلّمه عزريا الكاهن الراس لبيت صادوق وقال منذ ابتدأ بجلب التقدمة الى بيت الرب اكلنا وشبعنا وفضل عنا بكثرة لان الرب بارك شعبه والذي فضل هو هذه الكثرة</span>
<span class="verse 2Chr_31_11" data-osis="2Chr.31.11"><span class="verse-num v-11">11&nbsp;</span>وأمر حزقيا باعداد مخادع في بيت الرب فاعدّوا.</span>
<span class="verse 2Chr_31_12" data-osis="2Chr.31.12"><span class="verse-num v-12">12&nbsp;</span>وأتوا بالتقدمة والعشر والاقداس بامانة وكان رئيسا عليهم كوننيا اللاوي وشمعي اخوه الثاني</span>
<span class="verse 2Chr_31_13" data-osis="2Chr.31.13"><span class="verse-num v-13">13&nbsp;</span>ويحيئيل وعزريا ونحث وعسائيل ويريموث ويوزاباد وايليئيل ويسمخيا ومحث وبنايا وكلاء تحت يد كوننيا وشمعي اخيه حسب تعيين حزقيا الملك وعزريا رئيس بيت الله.</span>
<span class="verse 2Chr_31_14" data-osis="2Chr.31.14"><span class="verse-num v-14">14&nbsp;</span>وقوري بن يمنة اللاوي البواب نحو الشرق كان على المتبرّع به لله لاعطاء تقدمة الرب واقداس الاقداس.</span>
<span class="verse 2Chr_31_15" data-osis="2Chr.31.15"><span class="verse-num v-15">15&nbsp;</span>وتحت يده عدن ومنيامين ويشوع وشمعيا وامريا وشكنيا في مدن الكهنة بامانة ليعطوا لاخوتهم حسب الفرق الكبير كالصغير</span>
<span class="verse 2Chr_31_16" data-osis="2Chr.31.16"><span class="verse-num v-16">16&nbsp;</span>فضلا عن انتساب ذكورهم من ابن ثلاث سنين فما فوق من كل داخل بيت الرب أمر كل يوم بيومه حسب خدمتهم في حراستهم حسب اقسامهم</span>
<span class="verse 2Chr_31_17" data-osis="2Chr.31.17"><span class="verse-num v-17">17&nbsp;</span>وانتساب الكهنة حسب بيوت آبائهم واللاويين من ابن عشرين سنة فما فوق حسب حراساتهم واقسامهم</span>
<span class="verse 2Chr_31_18" data-osis="2Chr.31.18"><span class="verse-num v-18">18&nbsp;</span>وانتساب جميع اطفالهم ونسائهم وبنيهم وبناتهم في كل الجماعة لانهم بامانتهم تقدسوا تقدسا.</span>
<span class="verse 2Chr_31_19" data-osis="2Chr.31.19"><span class="verse-num v-19">19&nbsp;</span>ومن بني هرون الكهنة في حقول مسارح مدنهم في كل مدينة فمدينة الرجال المعيّنة اسماؤهم لاعطاء حصص لكل ذكر من الكهنة ولكل من انتسب من اللاويين.</span>
<span class="verse 2Chr_31_20" data-osis="2Chr.31.20"><span class="verse-num v-20">20&nbsp;</span>هكذا عمل حزقيا في كل يهوذا وعمل ما هو صالح ومستقيم وحق امام الرب الهه.</span>
<span class="verse 2Chr_31_21" data-osis="2Chr.31.21"><span class="verse-num v-21">21&nbsp;</span>وكل عمل ابتدأ به في خدمة بيت الله وفي الشريعة والوصية ليطلب الهه انما عمله بكل قلبه وافلح</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.30.html" data-icon="arrow-l">أخبار الأيام الثاني 30</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.32.html" data-icon="arrow-r">أخبار الأيام الثاني 32</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
