﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 27 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 27 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.26.html" data-icon="arrow-l">أخبار الأيام الثاني 26</a>
		<h1>أخبار الأيام الثاني 27 (SVD)</h1>
		<a href="2Chr.28.html" data-icon="arrow-r">أخبار الأيام الثاني 28</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_27" data-osis="2Chr.27" lang="ara" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
<span class="verse 2Chr_27_1" data-osis="2Chr.27.1"><span class="verse-num v-1">1&nbsp;</span>كان يوثام ابن خمس وعشرين سنة حين ملك وملك ست عشرة سنة في اورشليم واسم امه يروشة بنت صادوق.</span>
<span class="verse 2Chr_27_2" data-osis="2Chr.27.2"><span class="verse-num v-2">2&nbsp;</span>وعمل المستقيم في عيني الرب حسب كل ما عمل عزيا ابوه الا انه لم يدخل هيكل الرب وكان الشعب يفسدون بعد.</span>
<span class="verse 2Chr_27_3" data-osis="2Chr.27.3"><span class="verse-num v-3">3&nbsp;</span>هو بنى الباب الاعلى لبيت الرب وبنى كثيرا على سور الاكمة.</span>
<span class="verse 2Chr_27_4" data-osis="2Chr.27.4"><span class="verse-num v-4">4&nbsp;</span>وبنى مدنا في جبل يهوذا وبنى في الغابات قلعا وابراجا.</span>
<span class="verse 2Chr_27_5" data-osis="2Chr.27.5"><span class="verse-num v-5">5&nbsp;</span>وهو حارب ملك بني عمون وقوي عليهم فاعطاه بنو عمون في تلك السنة مئة وزنة من الفضة وعشرة آلاف كرّ قمح وعشرة آلاف من الشعير. هذا ما ادّاه له بنو عمون وكذلك في السنة الثانية والثالثة.</span>
<span class="verse 2Chr_27_6" data-osis="2Chr.27.6"><span class="verse-num v-6">6&nbsp;</span>وتشدد يوثام لانه هيّأ طرقه امام الرب الهه.</span>
<span class="verse 2Chr_27_7" data-osis="2Chr.27.7"><span class="verse-num v-7">7&nbsp;</span>وبقية أمور يوثام وكل حروبه وطرقه ها هي مكتوبة في سفر ملوك اسرائيل ويهوذا.</span>
<span class="verse 2Chr_27_8" data-osis="2Chr.27.8"><span class="verse-num v-8">8&nbsp;</span>كان ابن خمسة وعشرين سنة حين ملك وملك ست عشرة سنة في اورشليم.</span>
<span class="verse 2Chr_27_9" data-osis="2Chr.27.9"><span class="verse-num v-9">9&nbsp;</span>ثم اضطجع يوثام مع آبائه فدفنوه في مدينة داود وملك آحاز ابنه عوضا عنه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.26.html" data-icon="arrow-l">أخبار الأيام الثاني 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.28.html" data-icon="arrow-r">أخبار الأيام الثاني 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
