﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.21.html" data-icon="arrow-l">أخبار الأيام الثاني 21</a>
		<h1>أخبار الأيام الثاني 22 (SVD)</h1>
		<a href="2Chr.23.html" data-icon="arrow-r">أخبار الأيام الثاني 23</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_22" data-osis="2Chr.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse 2Chr_22_1" data-osis="2Chr.22.1"><span class="verse-num v-1">1&nbsp;</span>وملك سكان اورشليم اخزيا ابنه الاصغر عوضا عنه لان جميع الاولين قتلهم الغزاة الذين جاءوا مع العرب الى المحلّة. فملك اخزيا بن يهورام ملك يهوذا</span>
<span class="verse 2Chr_22_2" data-osis="2Chr.22.2"><span class="verse-num v-2">2&nbsp;</span>كان اخزيا ابن اثنتين واربعين سنة حين ملك وملك سنة واحدة في اورشليم واسم امه عثليا بنت عمري.</span>
<span class="verse 2Chr_22_3" data-osis="2Chr.22.3"><span class="verse-num v-3">3&nbsp;</span>وهو ايضا سلك في طرق بيت اخآب لان امه كانت تشير عليه بفعل الشر.</span>
<span class="verse 2Chr_22_4" data-osis="2Chr.22.4"><span class="verse-num v-4">4&nbsp;</span>فعمل الشر في عيني الرب مثل بيت اخآب لانهم كانوا له مشيرين بعد وفاة ابيه لابادته.</span>
<span class="verse 2Chr_22_5" data-osis="2Chr.22.5"><span class="verse-num v-5">5&nbsp;</span>فسلك بمشورتهم وذهب مع يهورام بن اخآب ملك اسرائيل لمحاربة حزائيل ملك ارام في راموت جلعاد. وضرب الاراميون يورام</span>
<span class="verse 2Chr_22_6" data-osis="2Chr.22.6"><span class="verse-num v-6">6&nbsp;</span>فرجع ليبرأ في يزرعيل بسبب الضربات التي ضربوه اياها في الرامة عند محاربته حزائيل ملك ارام. ونزل عزريا بن يهورام ملك يهوذا لعيادة يهورام بن اخآب في يزرعيل لانه كان مريضا.</span>
<span class="verse 2Chr_22_7" data-osis="2Chr.22.7"><span class="verse-num v-7">7&nbsp;</span>فمن قبل الله كان هلاك اخزيا بمجيئه الى يورام. فانه حين جاء خرج مع يهورام الى ياهو بن نمشي الذي مسحه الرب لقطع بيت اخآب.</span>
<span class="verse 2Chr_22_8" data-osis="2Chr.22.8"><span class="verse-num v-8">8&nbsp;</span>واذ كان ياهو يقضي على بيت اخآب وجد رؤساء يهوذا وبني اخوة اخزيا اللذن كانوا يخدمون اخزيا فقتلهم.</span>
<span class="verse 2Chr_22_9" data-osis="2Chr.22.9"><span class="verse-num v-9">9&nbsp;</span>وطلب اخزيا فامسكوه وهو مختبئ في السامرة وأتوا به الى ياهو وقتلوه ودفنوه لانهم قالوا انه ابن يهوشافاط الذي طلب الرب بكل قلبه. فلم يكن لبيت اخزيا من يقوى على المملكة</span>
<span class="verse 2Chr_22_10" data-osis="2Chr.22.10"><span class="verse-num v-10">10&nbsp;</span>ولما رأت عثليا ام اخزيا ان ابنها قد مات قامت وابادت جميع النسل الملكي من بيت يهوذا.</span>
<span class="verse 2Chr_22_11" data-osis="2Chr.22.11"><span class="verse-num v-11">11&nbsp;</span>اما يهوشبعه بنت الملك فاخذت يواش بن اخزيا وسرقته من وسط بني الملك الذين قتلوا وجعلته هو ومرضعته في مخدع السرير وخبأته يهوشبعه بنت الملك يهورام امرأة يهوياداع الكاهن. لانها كانت اخت اخزيا. من وجه عثليا فلم تقتله.</span>
<span class="verse 2Chr_22_12" data-osis="2Chr.22.12"><span class="verse-num v-12">12&nbsp;</span>وكان معهم في بيت الله مختبئا ست سنين وعثليا مالكة على الارض</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.21.html" data-icon="arrow-l">أخبار الأيام الثاني 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.23.html" data-icon="arrow-r">أخبار الأيام الثاني 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
