﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 13 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 13 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.12.html" data-icon="arrow-l">أخبار الأيام الثاني 12</a>
		<h1>أخبار الأيام الثاني 13 (SVD)</h1>
		<a href="2Chr.14.html" data-icon="arrow-r">أخبار الأيام الثاني 14</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_13" data-osis="2Chr.13" lang="ara" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse 2Chr_13_1" data-osis="2Chr.13.1"><span class="verse-num v-1">1&nbsp;</span>في السنة الثامنة عشر للملك يربعام ملك ابيا على يهوذا.</span>
<span class="verse 2Chr_13_2" data-osis="2Chr.13.2"><span class="verse-num v-2">2&nbsp;</span>ملك ثلاث سنين في اورشليم. واسم امه ميخايا بنت اوريئيل من جبعة وكانت حرب بين ابيا ويربعام.</span>
<span class="verse 2Chr_13_3" data-osis="2Chr.13.3"><span class="verse-num v-3">3&nbsp;</span>وابتدأ ابيا في الحرب بجيش من جبابرة القتال اربع مئة الف رجل مختار ويربعام اصطف لمحاربته بثمان مئة الف رجل مختار جبابرة بأس</span>
<span class="verse 2Chr_13_4" data-osis="2Chr.13.4"><span class="verse-num v-4">4&nbsp;</span>وقام ابيا على جبل صمارايم الذي في جبل افرايم وقال اسمعوني يا يربعام وكل اسرائيل.</span>
<span class="verse 2Chr_13_5" data-osis="2Chr.13.5"><span class="verse-num v-5">5&nbsp;</span>أما لكم ان تعرفوا ان الرب اله اسرائيل اعطى الملك على اسرائيل لداود الى الابد ولبنيه بعهد ملح.</span>
<span class="verse 2Chr_13_6" data-osis="2Chr.13.6"><span class="verse-num v-6">6&nbsp;</span>فقام يربعام بن نباط عبد سليمان بن داود وعصى سيده.</span>
<span class="verse 2Chr_13_7" data-osis="2Chr.13.7"><span class="verse-num v-7">7&nbsp;</span>فاجتمع اليه رجال بطالون بنو بليعال وتشددوا على رحبعام بن سليمان وكان رحبعام فتى رقيق القلب فلم يثبت امامهم.</span>
<span class="verse 2Chr_13_8" data-osis="2Chr.13.8"><span class="verse-num v-8">8&nbsp;</span>والآن انتم تقولون انكم تثبتون امام مملكة الرب بيد بني داود وانتم جمهور كثير ومعكم عجول ذهب قد عملها يربعام لكم آلهة.</span>
<span class="verse 2Chr_13_9" data-osis="2Chr.13.9"><span class="verse-num v-9">9&nbsp;</span>أما طردتم كهنة الرب بني هرون واللاويين وعملتم لانفسكم كهنة كشعوب الاراضي كل من أتى ليملأ يده بثور ابن بقر وسبعة كباش صار كاهنا للذين ليسوا آلهة.</span>
<span class="verse 2Chr_13_10" data-osis="2Chr.13.10"><span class="verse-num v-10">10&nbsp;</span>واما نحن فالرب هو الهنا ولم نتركه والكهنة الخادمون الرب هم بنو هرون واللاويون في العمل</span>
<span class="verse 2Chr_13_11" data-osis="2Chr.13.11"><span class="verse-num v-11">11&nbsp;</span>ويوقدون للرب محرقات كل صباح ومساء وبخور اطياب وخبز الوجوه على المائدة الطاهرة ومنارة الذهب وسرجها للايقاد كل مساء لاننا نحن حارسون حراسة الرب الهنا. واما انتم فقد تركتموه.</span>
<span class="verse 2Chr_13_12" data-osis="2Chr.13.12"><span class="verse-num v-12">12&nbsp;</span>وهوذا معنا الله رئيسا وكهنته وابواق الهتاف للهتاف عليكم. فيا بني اسرائيل لا تحاربوا الرب اله آبائكم لانكم لا تفلحون</span>
<span class="verse 2Chr_13_13" data-osis="2Chr.13.13"><span class="verse-num v-13">13&nbsp;</span>ولكن يربعام جعل الكمين يدور ليأتي من خلفهم. فكانوا امام يهوذا والكمين خلفهم.</span>
<span class="verse 2Chr_13_14" data-osis="2Chr.13.14"><span class="verse-num v-14">14&nbsp;</span>فالتفت يهوذا واذا الحرب عليهم من قدام ومن خلف. فصرخوا الى الرب وبوّق الكهنة بالابواق</span>
<span class="verse 2Chr_13_15" data-osis="2Chr.13.15"><span class="verse-num v-15">15&nbsp;</span>وهتف رجال يهوذا ولما هتف رجال يهوذا ضرب الله يربعام وكل اسرائيل امام ابيا ويهوذا.</span>
<span class="verse 2Chr_13_16" data-osis="2Chr.13.16"><span class="verse-num v-16">16&nbsp;</span>فانهزم بنو اسرائيل من امام يهوذا ودفعهم الله ليدهم.</span>
<span class="verse 2Chr_13_17" data-osis="2Chr.13.17"><span class="verse-num v-17">17&nbsp;</span>وضربهم ابيا وقومه ضربة عظيمة فسقط قتلى من اسرائيل خمس مئة الف رجل مختار.</span>
<span class="verse 2Chr_13_18" data-osis="2Chr.13.18"><span class="verse-num v-18">18&nbsp;</span>فذلّ بنو اسرائيل في ذلك الوقت وتشجع بنو يهوذا لانهم اتكلوا على الرب اله آبائهم.</span>
<span class="verse 2Chr_13_19" data-osis="2Chr.13.19"><span class="verse-num v-19">19&nbsp;</span>وطارد ابيا يربعام واخذ منه مدنا بيت ايل وقراها ويشانة وقراها وعفرون وقراها.</span>
<span class="verse 2Chr_13_20" data-osis="2Chr.13.20"><span class="verse-num v-20">20&nbsp;</span>ولم يقو يربعام بعد في ايام ابيا فضربه الرب ومات</span>
<span class="verse 2Chr_13_21" data-osis="2Chr.13.21"><span class="verse-num v-21">21&nbsp;</span>وتشدّد ابيا واتخذ لنفسه اربعة عشرة امرأة وولد اثنين وعشرين ابنا وست عشرة بنتا.</span>
<span class="verse 2Chr_13_22" data-osis="2Chr.13.22"><span class="verse-num v-22">22&nbsp;</span>وبقية امور ابيا وطرقه واقواله مكتوبة في مدرس النبي عدّو</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.12.html" data-icon="arrow-l">أخبار الأيام الثاني 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.14.html" data-icon="arrow-r">أخبار الأيام الثاني 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
