﻿<!--
name: ephiphany bible
content:  أخبار الأيام الثاني 29 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أخبار الأيام الثاني 29 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.28.html" data-icon="arrow-l">أخبار الأيام الثاني 28</a>
		<h1>أخبار الأيام الثاني 29 (SVD)</h1>
		<a href="2Chr.30.html" data-icon="arrow-r">أخبار الأيام الثاني 30</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Chr_29" data-osis="2Chr.29" lang="ara" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
<span class="verse 2Chr_29_1" data-osis="2Chr.29.1"><span class="verse-num v-1">1&nbsp;</span>ملك حزقيا وهو ابن خمس وعشرين سنة وملك تسعا وعشرين سنة في اورشليم واسم امه ابيّة بنت زكريا.</span>
<span class="verse 2Chr_29_2" data-osis="2Chr.29.2"><span class="verse-num v-2">2&nbsp;</span>وعمل المستقيم في عيني الرب حسب كل ما عمل داود ابوه.</span>
<span class="verse 2Chr_29_3" data-osis="2Chr.29.3"><span class="verse-num v-3">3&nbsp;</span>هو في السنة الاولى من ملكه في الشهر الاول فتح ابواب بيت الرب ورمّمها.</span>
<span class="verse 2Chr_29_4" data-osis="2Chr.29.4"><span class="verse-num v-4">4&nbsp;</span>وادخل الكهنة واللاويين وجمعهم الى الساحة الشرقية</span>
<span class="verse 2Chr_29_5" data-osis="2Chr.29.5"><span class="verse-num v-5">5&nbsp;</span>وقال لهم اسمعوا لي ايها اللاويون. وتقدسوا الآن وقدسوا بيت الرب اله آبائكم واخرجوا النجاسة من القدس.</span>
<span class="verse 2Chr_29_6" data-osis="2Chr.29.6"><span class="verse-num v-6">6&nbsp;</span>لان آبائنا خانوا وعملوا الشر في عيني الرب الهنا وتركوه وحوّلوا وجوههم عن مسكن الرب واعطوا قفا</span>
<span class="verse 2Chr_29_7" data-osis="2Chr.29.7"><span class="verse-num v-7">7&nbsp;</span>واغلقوا ايضا ابواب الرواق واطفأوا السرج ولم يوقدوا بخورا ولم يصعدوا محرقة في القدس لاله اسرائيل.</span>
<span class="verse 2Chr_29_8" data-osis="2Chr.29.8"><span class="verse-num v-8">8&nbsp;</span>فكان غضب الرب على يهوذا واورشليم واسلمهم للقلق والدهش والصفير كما انتم راؤون باعينكم.</span>
<span class="verse 2Chr_29_9" data-osis="2Chr.29.9"><span class="verse-num v-9">9&nbsp;</span>وهوذا قد سقط آباؤنا بالسيف وبنونا وبناتنا ونساؤنا في السبي لاجل هذا.</span>
<span class="verse 2Chr_29_10" data-osis="2Chr.29.10"><span class="verse-num v-10">10&nbsp;</span>فالآن في قلبي ان اقطع عهدا مع الرب اله اسرائيل فيرد عنا حمو غضبه.</span>
<span class="verse 2Chr_29_11" data-osis="2Chr.29.11"><span class="verse-num v-11">11&nbsp;</span>يا بنيّ لا تضلّوا الآن لان الرب اختاركم لكي تقفوا امامه وتخدموه وتكونوا خادمين وموقدين له</span>
<span class="verse 2Chr_29_12" data-osis="2Chr.29.12"><span class="verse-num v-12">12&nbsp;</span>فقام اللاويون محث بن عماساي ويوئيل بن عزريا من بني القهاتيين ومن بني مراري قيس بن عبدي وعزريا بن يهللئيل ومن الجرشونيين يوآخ بن زمّة وعيدن بن يوآخ</span>
<span class="verse 2Chr_29_13" data-osis="2Chr.29.13"><span class="verse-num v-13">13&nbsp;</span>ومن بني اليصافان شمري ويعيئيل ومن بني آساف زكريا ومتّنيا</span>
<span class="verse 2Chr_29_14" data-osis="2Chr.29.14"><span class="verse-num v-14">14&nbsp;</span>ومن بني هيمان يحيئيل وشمعي ومن بني يدوثون شمعيا وعزيئيل.</span>
<span class="verse 2Chr_29_15" data-osis="2Chr.29.15"><span class="verse-num v-15">15&nbsp;</span>وجمعوا اخوتهم وتقدسوا وأتوا حسب امر الملك بكلام الرب ليطهروا بيت الرب.</span>
<span class="verse 2Chr_29_16" data-osis="2Chr.29.16"><span class="verse-num v-16">16&nbsp;</span>ودخل الكهنة الى داخل بيت الرب ليطهروه واخرجوا كل النجاسة التي وجدوها في هيكل الرب الى دار بيت الرب وتناولها اللاويون ليخرجوها الى الخارج الى وادي قدرون.</span>
<span class="verse 2Chr_29_17" data-osis="2Chr.29.17"><span class="verse-num v-17">17&nbsp;</span>وشرعوا في التقديس في اول الشهر الاول وفي اليوم الثامن من الشهر انتهوا الى رواق الرب وقدسوا بيت الرب في ثمانية ايام وفي اليوم السادس عشر من الشهر الاول انتهوا.</span>
<span class="verse 2Chr_29_18" data-osis="2Chr.29.18"><span class="verse-num v-18">18&nbsp;</span>ودخلوا الى داخل الى حزقيا الملك وقالوا قد طهرنا كل بيت الرب ومذبح المحرقة وكل آنيته ومائدة خبز الوجوه وكل آنيتها.</span>
<span class="verse 2Chr_29_19" data-osis="2Chr.29.19"><span class="verse-num v-19">19&nbsp;</span>وجميع الآنية التي طرحها الملك آحاز في ملكه بخيانته قد هيّأناها وقدسناها وها هي امام مذبح الرب</span>
<span class="verse 2Chr_29_20" data-osis="2Chr.29.20"><span class="verse-num v-20">20&nbsp;</span>وبكر حزقيا الملك وجمع رؤساء المدينة وصعد الى بيت الرب.</span>
<span class="verse 2Chr_29_21" data-osis="2Chr.29.21"><span class="verse-num v-21">21&nbsp;</span>فأتوا بسبعة ثيران وسبعة كباش وسبعة خرفان وسبعة تيوس معزى ذبيحة خطية عن المملكة وعن المقدس وعن يهوذا. وقال لبني هرون الكهنة ان يصعدوها على مذبح الرب.</span>
<span class="verse 2Chr_29_22" data-osis="2Chr.29.22"><span class="verse-num v-22">22&nbsp;</span>فذبحوا الثيران وتناول الكهنة الدم ورشوه على المذبح ثم ذبحوا الكباش ورشوا الدم على المذبح ثم ذبحوا الخرفان ورشوا الدم على المذبح.</span>
<span class="verse 2Chr_29_23" data-osis="2Chr.29.23"><span class="verse-num v-23">23&nbsp;</span>ثم تقدموا بتيوس ذبيحة الخطية امام الملك والجماعة ووضعوا ايديهم عليها</span>
<span class="verse 2Chr_29_24" data-osis="2Chr.29.24"><span class="verse-num v-24">24&nbsp;</span>وذبحها الكهنة وكفّروا بدمها على المذبح تكفيرا عن جميع اسرائيل لان الملك قال ان المحرقة وذبيحة الخطية هما عن كل اسرائيل.</span>
<span class="verse 2Chr_29_25" data-osis="2Chr.29.25"><span class="verse-num v-25">25&nbsp;</span>واوقف اللاويين في بيت الرب بصنوج ورباب وعيدان حسب امر داود وجاد رائي الملك وناثان النبي لان من قبل الرب الوصية عن يد انبيائه.</span>
<span class="verse 2Chr_29_26" data-osis="2Chr.29.26"><span class="verse-num v-26">26&nbsp;</span>فوقف اللاويون بآلات داود والكهنة بالابواق.</span>
<span class="verse 2Chr_29_27" data-osis="2Chr.29.27"><span class="verse-num v-27">27&nbsp;</span>وأمر حزقيا باصعاد المحرقة على المذبح. وعند ابتداء المحرقة ابتدأ نشيد الرب والابواق بواسطة آلات داود ملك اسرائيل.</span>
<span class="verse 2Chr_29_28" data-osis="2Chr.29.28"><span class="verse-num v-28">28&nbsp;</span>وكان كل الجماعة يسجدون والمغنون يغنون والمبوقون يبوقون. الجميع الى ان انتهت المحرقة.</span>
<span class="verse 2Chr_29_29" data-osis="2Chr.29.29"><span class="verse-num v-29">29&nbsp;</span>وعند انتهاء المحرقة خرّ الملك وكل الموجودين معه وسجدوا.</span>
<span class="verse 2Chr_29_30" data-osis="2Chr.29.30"><span class="verse-num v-30">30&nbsp;</span>وقال حزقيا الملك والرؤساء للاويين ان يسبحوا الرب بكلام داود وآساف الرائي. فسبحوا بابتهاج وخرّوا وسجدوا</span>
<span class="verse 2Chr_29_31" data-osis="2Chr.29.31"><span class="verse-num v-31">31&nbsp;</span>ثم اجاب حزقيا وقال الآن ملأتم ايديكم للرب. تقدموا وأتوا بذبائح وقرابين شكر لبيت الرب. فأتت الجماعة بذبائح وقرابين شكر وكل سموح القلب اتى بمحرقات.</span>
<span class="verse 2Chr_29_32" data-osis="2Chr.29.32"><span class="verse-num v-32">32&nbsp;</span>وكان عدد المحرقات التي اتى بها الجماعة سبعين ثورا ومئة كبش ومئتي خروف. كل هذه محرقة للرب.</span>
<span class="verse 2Chr_29_33" data-osis="2Chr.29.33"><span class="verse-num v-33">33&nbsp;</span>والاقداس ست مئة من البقر وثلاثة آلاف من الضأن.</span>
<span class="verse 2Chr_29_34" data-osis="2Chr.29.34"><span class="verse-num v-34">34&nbsp;</span>الا ان الكهنة كانوا قليلين فلم يقدروا ان يسلخوا كل المحرقات فساعدهم اخوتهم اللاويون حتى كمل العمل وحتى تقدس الكهنة. لان اللاويين كانوا اكثر استقامة قلب من الكهنة في التقدس.</span>
<span class="verse 2Chr_29_35" data-osis="2Chr.29.35"><span class="verse-num v-35">35&nbsp;</span>وايضا كانت المحرقات كثيرة بشحم ذبائح السلامة وسكائب المحرقات. فاستقامت خدمة بيت الرب.</span>
<span class="verse 2Chr_29_36" data-osis="2Chr.29.36"><span class="verse-num v-36">36&nbsp;</span>وفرح حزقيا وكل الشعب من اجل ان الله اعدّ الشعب لان الأمر كان بغتة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.28.html" data-icon="arrow-l">أخبار الأيام الثاني 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.30.html" data-icon="arrow-r">أخبار الأيام الثاني 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
