﻿<!--
name: ephiphany bible
content:  2 كورنثوس 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 كورنثوس 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.4.html" data-icon="arrow-l">2 كورنثوس 4</a>
		<h1>2 كورنثوس 5 (SVD)</h1>
		<a href="2Cor.6.html" data-icon="arrow-r">2 كورنثوس 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Cor_5" data-osis="2Cor.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse 2Cor_5_1" data-osis="2Cor.5.1"><span class="verse-num v-1">1&nbsp;</span>لاننا نعلم انه ان نقض بيت خيمتنا الارضي فلنا في السموات بناء من الله بيت غير مصنوع بيد ابدي.</span>
<span class="verse 2Cor_5_2" data-osis="2Cor.5.2"><span class="verse-num v-2">2&nbsp;</span>فاننا في هذه ايضا نئن مشتاقين الى ان نلبس فوقها مسكننا الذي من السماء.</span>
<span class="verse 2Cor_5_3" data-osis="2Cor.5.3"><span class="verse-num v-3">3&nbsp;</span>وان كنا لابسين لا نوجد عراة.</span>
<span class="verse 2Cor_5_4" data-osis="2Cor.5.4"><span class="verse-num v-4">4&nbsp;</span>فاننا نحن الذين في الخيمة نئن مثقلين اذ لسنا نريد ان نخلعها بل ان نلبس فوقها لكي يبتلع المائت من الحياة.</span>
<span class="verse 2Cor_5_5" data-osis="2Cor.5.5"><span class="verse-num v-5">5&nbsp;</span>ولكن الذي صنعنا لهذا عينه هو الله الذي اعطانا ايضا عربون الروح.</span>
<span class="verse 2Cor_5_6" data-osis="2Cor.5.6"><span class="verse-num v-6">6&nbsp;</span>فاذا نحن واثقون كل حين وعالمون اننا ونحن مستوطنون في الجسد فنحن متغربون عن الرب.</span>
<span class="verse 2Cor_5_7" data-osis="2Cor.5.7"><span class="verse-num v-7">7&nbsp;</span>لاننا بالايمان نسلك لا بالعيان.</span>
<span class="verse 2Cor_5_8" data-osis="2Cor.5.8"><span class="verse-num v-8">8&nbsp;</span>فنثق ونسرّ بالأولى ان نتغرب عن الجسد ونستوطن عند الرب.</span>
<span class="verse 2Cor_5_9" data-osis="2Cor.5.9"><span class="verse-num v-9">9&nbsp;</span>لذلك نحترس ايضا مستوطنين كنا او متغربين ان نكون مرضيين عنده.</span>
<span class="verse 2Cor_5_10" data-osis="2Cor.5.10"><span class="verse-num v-10">10&nbsp;</span>لانه لا بد اننا جميعا نظهر امام كرسي المسيح لينال كل واحد ما كان بالجسد بحسب ما صنع خيرا كان ام شرا</span>
<span class="verse 2Cor_5_11" data-osis="2Cor.5.11"><span class="verse-num v-11">11&nbsp;</span>فاذ نحن عالمون مخافة الرب نقنع الناس. واما الله فقد صرنا ظاهرين له وارجو اننا قد صرنا ظاهرين في ضمائركم ايضا.</span>
<span class="verse 2Cor_5_12" data-osis="2Cor.5.12"><span class="verse-num v-12">12&nbsp;</span>لاننا لسنا نمدح انفسنا ايضا لديكم بل نعطيكم فرصة للافتخار من جهتنا ليكون لكم جواب على الذين يفتخرون بالوجه لا بالقلب.</span>
<span class="verse 2Cor_5_13" data-osis="2Cor.5.13"><span class="verse-num v-13">13&nbsp;</span>لاننا ان صرنا مختلين فللّه. او كنا عاقلين فلكم.</span>
<span class="verse 2Cor_5_14" data-osis="2Cor.5.14"><span class="verse-num v-14">14&nbsp;</span>لان محبة المسيح تحصرنا. اذ نحن نحسب هذا انه ان كان واحد قد مات لاجل الجميع فالجميع اذا ماتوا.</span>
<span class="verse 2Cor_5_15" data-osis="2Cor.5.15"><span class="verse-num v-15">15&nbsp;</span>وهو مات لاجل الجميع كي يعيش الاحياء فيما بعد لا لانفسهم بل للذي مات لاجلهم وقام.</span>
<span class="verse 2Cor_5_16" data-osis="2Cor.5.16"><span class="verse-num v-16">16&nbsp;</span>اذا نحن من الآن لا نعرف احدا حسب الجسد. وان كنا قد عرفنا المسيح حسب الجسد لكن الآن لا نعرفه بعد.</span>
<span class="verse 2Cor_5_17" data-osis="2Cor.5.17"><span class="verse-num v-17">17&nbsp;</span>اذا ان كان احد في المسيح فهو خليقة جديدة. الاشياء العتيقة قد مضت. هوذا الكل قد صار جديدا.</span>
<span class="verse 2Cor_5_18" data-osis="2Cor.5.18"><span class="verse-num v-18">18&nbsp;</span>ولكن الكل من الله الذي صالحنا لنفسه بيسوع المسيح واعطانا خدمة المصالحة</span>
<span class="verse 2Cor_5_19" data-osis="2Cor.5.19"><span class="verse-num v-19">19&nbsp;</span>اي ان الله كان في المسيح مصالحا العالم لنفسه غير حاسب لهم خطاياهم وواضعا فينا كلمة المصالحة.</span>
<span class="verse 2Cor_5_20" data-osis="2Cor.5.20"><span class="verse-num v-20">20&nbsp;</span>اذا نسعى كسفراء عن المسيح كأن الله يعظ بنا. نطلب عن المسيح تصالحوا مع الله.</span>
<span class="verse 2Cor_5_21" data-osis="2Cor.5.21"><span class="verse-num v-21">21&nbsp;</span>لانه جعل الذي لم يعرف خطية خطية لاجلنا لنصير نحن بر الله فيه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.4.html" data-icon="arrow-l">2 كورنثوس 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.6.html" data-icon="arrow-r">2 كورنثوس 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
