﻿<!--
name: ephiphany bible
content:  2 كورنثوس 6 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 كورنثوس 6 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.5.html" data-icon="arrow-l">2 كورنثوس 5</a>
		<h1>2 كورنثوس 6 (SVD)</h1>
		<a href="2Cor.7.html" data-icon="arrow-r">2 كورنثوس 7</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Cor_6" data-osis="2Cor.6" lang="ara" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 2Cor_6_1" data-osis="2Cor.6.1"><span class="verse-num v-1">1&nbsp;</span>فاذ نحن عاملون معه نطلب ان لا تقبلوا نعمة الله باطلا.</span>
<span class="verse 2Cor_6_2" data-osis="2Cor.6.2"><span class="verse-num v-2">2&nbsp;</span>لانه يقول. في وقت مقبول سمعتك وفي يوم خلاص اعنتك. هوذا الآن وقت مقبول. هوذا الآن يوم خلاص.</span>
<span class="verse 2Cor_6_3" data-osis="2Cor.6.3"><span class="verse-num v-3">3&nbsp;</span>ولسنا نجعل عثرة في شيء لئلا تلام الخدمة.</span>
<span class="verse 2Cor_6_4" data-osis="2Cor.6.4"><span class="verse-num v-4">4&nbsp;</span>بل في كل شيء نظهر انفسنا كخدام الله في صبر كثير في شدائد في ضرورات في ضيقات</span>
<span class="verse 2Cor_6_5" data-osis="2Cor.6.5"><span class="verse-num v-5">5&nbsp;</span>في ضربات في سجون في اضطرابات في اتعاب في اسهار في اصوام</span>
<span class="verse 2Cor_6_6" data-osis="2Cor.6.6"><span class="verse-num v-6">6&nbsp;</span>في طهارة في علم في اناة في لطف في الروح القدس في محبة بلا رياء</span>
<span class="verse 2Cor_6_7" data-osis="2Cor.6.7"><span class="verse-num v-7">7&nbsp;</span>في كلام الحق في قوة الله بسلاح البر لليمين ولليسار</span>
<span class="verse 2Cor_6_8" data-osis="2Cor.6.8"><span class="verse-num v-8">8&nbsp;</span>بمجد وهوان بصيت رديء وصيت حسن. كمضلين ونحن صادقون</span>
<span class="verse 2Cor_6_9" data-osis="2Cor.6.9"><span class="verse-num v-9">9&nbsp;</span>كمجهولين ونحن معروفون. كمائتين وها نحن نحيا. كمؤدبين ونحن غير مقتولين</span>
<span class="verse 2Cor_6_10" data-osis="2Cor.6.10"><span class="verse-num v-10">10&nbsp;</span>كحزانى ونحن دائما فرحون. كفقراء ونحن نغني كثيرين. كأن لا شيء لنا ونحن نملك كل شيء</span>
<span class="verse 2Cor_6_11" data-osis="2Cor.6.11"><span class="verse-num v-11">11&nbsp;</span>فمنا مفتوح اليكم ايها الكورنثيون. قلبنا متسع.</span>
<span class="verse 2Cor_6_12" data-osis="2Cor.6.12"><span class="verse-num v-12">12&nbsp;</span>لستم متضيقين فينا بل متضيقين في احشائكم.</span>
<span class="verse 2Cor_6_13" data-osis="2Cor.6.13"><span class="verse-num v-13">13&nbsp;</span>فجزاء لذلك اقول كما لاولادي كونوا انتم ايضا متسعين</span>
<span class="verse 2Cor_6_14" data-osis="2Cor.6.14"><span class="verse-num v-14">14&nbsp;</span>لا تكونوا تحت نير مع غير المؤمنين. لانه اية خلطة للبر والاثم. واية شركة للنور مع الظلمة.</span>
<span class="verse 2Cor_6_15" data-osis="2Cor.6.15"><span class="verse-num v-15">15&nbsp;</span>واي اتفاق للمسيح مع بليعال. واي نصيب للمؤمن مع غير المؤمن.</span>
<span class="verse 2Cor_6_16" data-osis="2Cor.6.16"><span class="verse-num v-16">16&nbsp;</span>واية موافقة لهيكل الله مع الاوثان. فانكم انتم هيكل الله الحي كما قال الله اني سأسكن فيهم واسير بينهم واكون لهم الها وهم يكونون لي شعبا.</span>
<span class="verse 2Cor_6_17" data-osis="2Cor.6.17"><span class="verse-num v-17">17&nbsp;</span>لذلك اخرجوا من وسطهم واعتزلوا يقول الرب ولا تمسوا نجسا فاقبلكم</span>
<span class="verse 2Cor_6_18" data-osis="2Cor.6.18"><span class="verse-num v-18">18&nbsp;</span>واكون لكم ابا وانتم تكونون لي بنين وبنات يقول الرب القادر على كل شيء</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.5.html" data-icon="arrow-l">2 كورنثوس 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.7.html" data-icon="arrow-r">2 كورنثوس 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
