﻿<!--
name: ephiphany bible
content:  2 كورنثوس 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 كورنثوس 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.16.html" data-icon="arrow-l">1 كورنثوس 16</a>
		<h1>2 كورنثوس 1 (SVD)</h1>
		<a href="2Cor.2.html" data-icon="arrow-r">2 كورنثوس 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Cor_1" data-osis="2Cor.1" lang="ara" dir="ltr">
<h1 class="book-name">2 كورنثوس</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2Cor_1_1" data-osis="2Cor.1.1"><span class="verse-num v-1">1&nbsp;</span>بولس رسول يسوع المسيح بمشيئة الله وتيموثاوس الاخ الى كنيسة الله التي في كورنثوس مع القديسين اجمعين الذين في جميع اخائية</span>
<span class="verse 2Cor_1_2" data-osis="2Cor.1.2"><span class="verse-num v-2">2&nbsp;</span>نعمة لكم وسلام من الله ابينا والرب يسوع المسيح</span>
<span class="verse 2Cor_1_3" data-osis="2Cor.1.3"><span class="verse-num v-3">3&nbsp;</span>مبارك الله ابو ربنا يسوع المسيح ابو الرأفة واله كل تعزية</span>
<span class="verse 2Cor_1_4" data-osis="2Cor.1.4"><span class="verse-num v-4">4&nbsp;</span>الذي يعزينا في كل ضيقتنا حتى نستطيع ان نعزي الذين هم في كل ضيقة بالتعزية التي نتعزى نحن بها من الله.</span>
<span class="verse 2Cor_1_5" data-osis="2Cor.1.5"><span class="verse-num v-5">5&nbsp;</span>لانه كما تكثر آلام المسيح فينا كذلك بالمسيح تكثر تعزيتنا ايضا.</span>
<span class="verse 2Cor_1_6" data-osis="2Cor.1.6"><span class="verse-num v-6">6&nbsp;</span>فان كنا نتضايق فلاجل تعزيتكم وخلاصكم العامل في احتمال نفس الآلام التي نتألم بها نحن ايضا. او نتعزى فلاجل تعزيتكم وخلاصكم.</span>
<span class="verse 2Cor_1_7" data-osis="2Cor.1.7"><span class="verse-num v-7">7&nbsp;</span>فرجاؤنا من اجلكم ثابت. عالمين انكم كما انتم شركاء في الآلام كذلك في التعزية ايضا.</span>
<span class="verse 2Cor_1_8" data-osis="2Cor.1.8"><span class="verse-num v-8">8&nbsp;</span>فاننا لا نريد ان تجهلوا ايها الاخوة من جهة ضيقتنا التي اصابتنا في اسيا اننا تثقلنا جدا فوق الطاقة حتى أيسنا من الحياة ايضا.</span>
<span class="verse 2Cor_1_9" data-osis="2Cor.1.9"><span class="verse-num v-9">9&nbsp;</span>لكن كان لنا في انفسنا حكم الموت لكي لا نكون متكلين على انفسنا بل على الله الذي يقيم الاموات.</span>
<span class="verse 2Cor_1_10" data-osis="2Cor.1.10"><span class="verse-num v-10">10&nbsp;</span>الذي نجانا من موت مثل هذا وهو ينجي. الذي لنا رجاء فيه انه سينجي ايضا فيما بعد</span>
<span class="verse 2Cor_1_11" data-osis="2Cor.1.11"><span class="verse-num v-11">11&nbsp;</span>وانتم ايضا مساعدون بالصلاة لاجلنا لكي يؤدى شكر لاجلنا من اشخاص كثيرين على ما وهب لنا بواسطة كثيرين</span>
<span class="verse 2Cor_1_12" data-osis="2Cor.1.12"><span class="verse-num v-12">12&nbsp;</span>لان فخرنا هو هذا شهادة ضميرنا اننا في بساطة وإخلاص الله لا في حكمة جسدية بل في نعمة الله تصرفنا في العالم ولا سيما من نحوكم.</span>
<span class="verse 2Cor_1_13" data-osis="2Cor.1.13"><span class="verse-num v-13">13&nbsp;</span>فاننا لا نكتب اليكم بشيء آخر سوى ما تقرأون او تعرفون. وانا ارجو انكم ستعرفون الى النهاية ايضا.</span>
<span class="verse 2Cor_1_14" data-osis="2Cor.1.14"><span class="verse-num v-14">14&nbsp;</span>كما عرفتمونا ايضا بعض المعرفة اننا فخركم كما انكم ايضا فخرنا في يوم الرب يسوع</span>
<span class="verse 2Cor_1_15" data-osis="2Cor.1.15"><span class="verse-num v-15">15&nbsp;</span>وبهذه الثقة كنت اشاء ان آتي اليكم اولا لتكون لكم نعمة ثانية</span>
<span class="verse 2Cor_1_16" data-osis="2Cor.1.16"><span class="verse-num v-16">16&nbsp;</span>وان امر بكم الى مكدونية وآتي ايضا من مكدونية اليكم واشيع منكم الى اليهودية.</span>
<span class="verse 2Cor_1_17" data-osis="2Cor.1.17"><span class="verse-num v-17">17&nbsp;</span>فاذ انا عازم على هذا ألعلي استعملت الخفة ام اعزم على ما اعزم بحسب الجسد كي يكون عندي نعم نعم ولا لا.</span>
<span class="verse 2Cor_1_18" data-osis="2Cor.1.18"><span class="verse-num v-18">18&nbsp;</span>لكن امين هو الله ان كلامنا لكم لم يكن نعم ولا.</span>
<span class="verse 2Cor_1_19" data-osis="2Cor.1.19"><span class="verse-num v-19">19&nbsp;</span>لان ابن الله يسوع المسيح الذي كرز به بينكم بواسطتنا انا وسلوانس وتيموثاوس لم يكن نعم ولا بل قد كان فيه نعم.</span>
<span class="verse 2Cor_1_20" data-osis="2Cor.1.20"><span class="verse-num v-20">20&nbsp;</span>لان مهما كانت مواعيد الله فهو فيه النعم وفيه الآمين لمجد الله بواسطتنا.</span>
<span class="verse 2Cor_1_21" data-osis="2Cor.1.21"><span class="verse-num v-21">21&nbsp;</span>ولكن الذي يثبتنا معكم في المسيح وقد مسحنا هو الله</span>
<span class="verse 2Cor_1_22" data-osis="2Cor.1.22"><span class="verse-num v-22">22&nbsp;</span>الذي ختمنا ايضا واعطى عربون الروح في قلوبنا.</span>
<span class="verse 2Cor_1_23" data-osis="2Cor.1.23"><span class="verse-num v-23">23&nbsp;</span>ولكني استشهد الله على نفسي اني اشفاقا عليكم لم آت الى كورنثوس.</span>
<span class="verse 2Cor_1_24" data-osis="2Cor.1.24"><span class="verse-num v-24">24&nbsp;</span>ليس اننا نسود على ايمانكم بل نحن موازرون لسروركم. لانكم بالايمان تثبتون</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.16.html" data-icon="arrow-l">1 كورنثوس 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.2.html" data-icon="arrow-r">2 كورنثوس 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
