﻿<!--
name: ephiphany bible
content:  2 كورنثوس 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 كورنثوس 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.6.html" data-icon="arrow-l">2 كورنثوس 6</a>
		<h1>2 كورنثوس 7 (SVD)</h1>
		<a href="2Cor.8.html" data-icon="arrow-r">2 كورنثوس 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Cor_7" data-osis="2Cor.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse 2Cor_7_1" data-osis="2Cor.7.1"><span class="verse-num v-1">1&nbsp;</span>فاذ لنا هذه المواعيد ايها الاحباء لنطهر ذواتنا من كل دنس الجسد والروح مكملين القداسة في خوف الله</span>
<span class="verse 2Cor_7_2" data-osis="2Cor.7.2"><span class="verse-num v-2">2&nbsp;</span>اقبلونا. لم نظلم احدا. لم نفسد احدا. لم نطمع في احد.</span>
<span class="verse 2Cor_7_3" data-osis="2Cor.7.3"><span class="verse-num v-3">3&nbsp;</span>لا اقول هذا لاجل دينونة. لاني قد قلت سابقا انكم في قلوبنا لنموت معكم ونعيش معكم.</span>
<span class="verse 2Cor_7_4" data-osis="2Cor.7.4"><span class="verse-num v-4">4&nbsp;</span>لي ثقة كثيرة بكم. لي افتخار كثير من جهتكم. قد امتلأت تعزية وازددت فرحا جدا في جميع ضيقاتنا.</span>
<span class="verse 2Cor_7_5" data-osis="2Cor.7.5"><span class="verse-num v-5">5&nbsp;</span>لاننا لما أتينا الى مكدونية لم يكن لجسدنا شيء من الراحة بل كنا مكتئبين في كل شيء. من خارج خصومات. من داخل مخاوف.</span>
<span class="verse 2Cor_7_6" data-osis="2Cor.7.6"><span class="verse-num v-6">6&nbsp;</span>لكن الله الذي يعزي المتضعين عزانا بمجيء تيطس.</span>
<span class="verse 2Cor_7_7" data-osis="2Cor.7.7"><span class="verse-num v-7">7&nbsp;</span>وليس بمجيئه فقط بل ايضا بالتعزية التي تعزى بها بسببكم وهو يخبرنا بشوقكم ونوحكم وغيرتكم لاجلي حتى اني فرحت اكثر.</span>
<span class="verse 2Cor_7_8" data-osis="2Cor.7.8"><span class="verse-num v-8">8&nbsp;</span>لاني وان كنت قد احزنتكم بالرسالة لست اندم مع اني ندمت. فاني ارى ان تلك الرسالة احزنتكم ولو الى ساعة.</span>
<span class="verse 2Cor_7_9" data-osis="2Cor.7.9"><span class="verse-num v-9">9&nbsp;</span>الآن انا افرح لا لانكم حزنتم بل لانكم حزنتم للتوبة. لانكم حزنتم بحسب مشيئة الله لكي لا تتخسروا منا في شيء.</span>
<span class="verse 2Cor_7_10" data-osis="2Cor.7.10"><span class="verse-num v-10">10&nbsp;</span>لان الحزن الذي بحسب مشيئة الله ينشئ توبة لخلاص بلا ندامة. واما حزن العالم فينشئ موتا.</span>
<span class="verse 2Cor_7_11" data-osis="2Cor.7.11"><span class="verse-num v-11">11&nbsp;</span>فانه هوذا حزنكم هذا عينه بحسب مشيئة الله كم انشأ فيكم من الاجتهاد بل من الاحتجاج بل من الغيظ بل من الخوف بل من الشوق بل من الغيرة بل من الانتقام. في كل شيء اظهرتم انفسكم انكم ابرياء في هذا الامر.</span>
<span class="verse 2Cor_7_12" data-osis="2Cor.7.12"><span class="verse-num v-12">12&nbsp;</span>اذا وان كنت قد كتبت اليكم فليس لاجل المذنب ولا لاجل المذنب اليه بل لكي يظهر لكم امام الله اجتهادنا لاجلكم.</span>
<span class="verse 2Cor_7_13" data-osis="2Cor.7.13"><span class="verse-num v-13">13&nbsp;</span>من اجل هذا قد تعزينا بتعزيتكم. ولكن فرحنا اكثر جدا بسبب فرح تيطس لان روحه قد استراحت بكم جميعا.</span>
<span class="verse 2Cor_7_14" data-osis="2Cor.7.14"><span class="verse-num v-14">14&nbsp;</span>فاني ان كنت افتخرت شيئا لديه من جهتكم لم أخجل بل كما كلمناكم بكل شيء بالصدق كذلك افتخارنا ايضا لدى تيطس صار صادقا.</span>
<span class="verse 2Cor_7_15" data-osis="2Cor.7.15"><span class="verse-num v-15">15&nbsp;</span>واحشاؤه هي نحوكم بالزيادة متذكرا طاعة جميعكم كيف قبلتموه بخوف ورعدة.</span>
<span class="verse 2Cor_7_16" data-osis="2Cor.7.16"><span class="verse-num v-16">16&nbsp;</span>انا افرح اذا اني اثق بكم في كل شيء</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.6.html" data-icon="arrow-l">2 كورنثوس 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.8.html" data-icon="arrow-r">2 كورنثوس 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
