﻿<!--
name: ephiphany bible
content:  2 كورنثوس 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 كورنثوس 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.1.html" data-icon="arrow-l">2 كورنثوس 1</a>
		<h1>2 كورنثوس 2 (SVD)</h1>
		<a href="2Cor.3.html" data-icon="arrow-r">2 كورنثوس 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Cor_2" data-osis="2Cor.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 2Cor_2_1" data-osis="2Cor.2.1"><span class="verse-num v-1">1&nbsp;</span>ولكني جزمت بهذا في نفسي ان لا آتي اليكم ايضا في حزن.</span>
<span class="verse 2Cor_2_2" data-osis="2Cor.2.2"><span class="verse-num v-2">2&nbsp;</span>لانه ان كنت احزنكم انا فمن هو الذي يفرحني الا الذي احزنته.</span>
<span class="verse 2Cor_2_3" data-osis="2Cor.2.3"><span class="verse-num v-3">3&nbsp;</span>وكتبت لكم هذا عينه حتى اذا جئت لا يكون لي حزن من الذين كان يجب ان افرح بهم واثقا بجميعكم ان فرحي هو فرح جميعكم.</span>
<span class="verse 2Cor_2_4" data-osis="2Cor.2.4"><span class="verse-num v-4">4&nbsp;</span>لاني من حزن كثير وكأبة قلب كتبت اليكم بدموع كثيرة لا لكي تحزنوا بل لكي تعرفوا المحبة التي عندي ولا سيّما من نحوكم</span>
<span class="verse 2Cor_2_5" data-osis="2Cor.2.5"><span class="verse-num v-5">5&nbsp;</span>ولكن ان كان احد قد احزن فانه لم يحزني بل احزن جميعكم بعض الحزن لكي لا اثقل.</span>
<span class="verse 2Cor_2_6" data-osis="2Cor.2.6"><span class="verse-num v-6">6&nbsp;</span>مثل هذا يكفيه هذا القصاص الذي من الاكثرين</span>
<span class="verse 2Cor_2_7" data-osis="2Cor.2.7"><span class="verse-num v-7">7&nbsp;</span>حتى تكونوا بالعكس تسامحونه بالحري وتعزونه لئلا يبتلع مثل هذا من الحزن المفرط.</span>
<span class="verse 2Cor_2_8" data-osis="2Cor.2.8"><span class="verse-num v-8">8&nbsp;</span>لذلك اطلب ان تمكنوا له المحبة.</span>
<span class="verse 2Cor_2_9" data-osis="2Cor.2.9"><span class="verse-num v-9">9&nbsp;</span>لاني لهذا كتبت لكي اعرف تزكيتكم هل انتم طائعون في كل شيء.</span>
<span class="verse 2Cor_2_10" data-osis="2Cor.2.10"><span class="verse-num v-10">10&nbsp;</span>والذي تسامحونه بشيء فانا ايضا. لاني انا ما سامحت به ان كنت قد سامحت بشيء فمن اجلكم بحضرة المسيح</span>
<span class="verse 2Cor_2_11" data-osis="2Cor.2.11"><span class="verse-num v-11">11&nbsp;</span>لئلا يطمع فينا الشيطان لاننا لا نجهل افكاره</span>
<span class="verse 2Cor_2_12" data-osis="2Cor.2.12"><span class="verse-num v-12">12&nbsp;</span>ولكن لما جئت الى ترواس لاجل انجيل المسيح وانفتح لي باب في الرب</span>
<span class="verse 2Cor_2_13" data-osis="2Cor.2.13"><span class="verse-num v-13">13&nbsp;</span>لم تكن لي راحة في روحي لاني لم اجد تيطس اخي. لكن ودعتهم فخرجت الى مكدونية</span>
<span class="verse 2Cor_2_14" data-osis="2Cor.2.14"><span class="verse-num v-14">14&nbsp;</span>ولكن شكرا للّه الذي يقودنا في موكب نصرته في المسيح كل حين ويظهر بنا رائحة معرفته في كل مكان.</span>
<span class="verse 2Cor_2_15" data-osis="2Cor.2.15"><span class="verse-num v-15">15&nbsp;</span>لاننا رائحة المسيح الذكية للّه في الذين يخلصون وفي الذين يهلكون.</span>
<span class="verse 2Cor_2_16" data-osis="2Cor.2.16"><span class="verse-num v-16">16&nbsp;</span>لهؤلاء رائحة موت لموت ولاولئك رائحة حياة لحياة. ومن هو كفؤ لهذه الامور.</span>
<span class="verse 2Cor_2_17" data-osis="2Cor.2.17"><span class="verse-num v-17">17&nbsp;</span>لاننا لسنا كالكثيرين غاشين كلمة الله لكن كما من اخلاص بل كما من الله نتكلم امام الله في المسيح</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.1.html" data-icon="arrow-l">2 كورنثوس 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.3.html" data-icon="arrow-r">2 كورنثوس 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
