﻿<!--
name: ephiphany bible
content:  الملوك الثاني 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.22.html" data-icon="arrow-l">الملوك الثاني 22</a>
		<h1>الملوك الثاني 23 (SVD)</h1>
		<a href="2Kgs.24.html" data-icon="arrow-r">الملوك الثاني 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_23" data-osis="2Kgs.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse 2Kgs_23_1" data-osis="2Kgs.23.1"><span class="verse-num v-1">1&nbsp;</span>وارسل الملك فجمعوا اليه كل شيوخ يهوذا واورشليم.</span>
<span class="verse 2Kgs_23_2" data-osis="2Kgs.23.2"><span class="verse-num v-2">2&nbsp;</span>وصعد الملك الى بيت الرب وجميع رجال يهوذا وكل سكان اورشليم معه والكهنة والانبياء وكل الشعب من الصغير الى الكبير وقرأ في آذانهم كل كلام سفر الشريعة الذي وجد في بيت الرب.</span>
<span class="verse 2Kgs_23_3" data-osis="2Kgs.23.3"><span class="verse-num v-3">3&nbsp;</span>ووقف الملك على المنبر وقطع عهدا امام الرب للذهاب وراء الرب ولحفظ وصاياه وشهاداته وفرائضه بكل القلب وكل النفس لاقامة كلام هذا العهد المكتوب في هذا السفر. ووقف جميع الشعب عند العهد.</span>
<span class="verse 2Kgs_23_4" data-osis="2Kgs.23.4"><span class="verse-num v-4">4&nbsp;</span>وامر الملك حلقيا الكاهن العظيم وكهنة الفرقة الثانية وحراس الباب ان يخرجوا من هيكل الرب جميع الآنية المصنوعة للبعل وللسارية ولكل اجناد السماء واحرقها خارج اورشليم في حقول قدرون وحمل رمادها الى بيت ايل.</span>
<span class="verse 2Kgs_23_5" data-osis="2Kgs.23.5"><span class="verse-num v-5">5&nbsp;</span>ولاشى كهنة الاصنام الذين جعلهم ملوك يهوذا ليوقدوا على المرتفعات في مدن يهوذا وما يحيط باورشليم والذين يوقدون للبعل للشمس والقمر والمنازل ولكل اجناد السماء.</span>
<span class="verse 2Kgs_23_6" data-osis="2Kgs.23.6"><span class="verse-num v-6">6&nbsp;</span>واخرج السارية من بيت الرب خارج اورشليم الى وادي قدرون واحرقها في وادي قدرون ودقها الى ان صارت غبارا وذرى الغبار على قبور عامة الشعب.</span>
<span class="verse 2Kgs_23_7" data-osis="2Kgs.23.7"><span class="verse-num v-7">7&nbsp;</span>وهدم بيوت المأبونين التي عند بيت الرب حيث كانت النساء ينسجن بيوتا للسارية.</span>
<span class="verse 2Kgs_23_8" data-osis="2Kgs.23.8"><span class="verse-num v-8">8&nbsp;</span>وجاء بجميع الكهنة من مدن يهوذا ونجس المرتفعات حيث كان الكهنة يوقدون من جبع الى بئر سبع وهدم مرتفعات الابواب التي عند مدخل باب يشوع رئيس المدينة التي عن اليسار في باب المدينة.</span>
<span class="verse 2Kgs_23_9" data-osis="2Kgs.23.9"><span class="verse-num v-9">9&nbsp;</span>الا ان كهنة المرتفعات لم يصعدوا الى مذبح الرب في اورشليم بل اكلوا فطيرا بين اخوتهم.</span>
<span class="verse 2Kgs_23_10" data-osis="2Kgs.23.10"><span class="verse-num v-10">10&nbsp;</span>ونجس توفة التي في وادي بني هنوم لكي لا يعبّر احد ابنه او ابنته في النار لمولك.</span>
<span class="verse 2Kgs_23_11" data-osis="2Kgs.23.11"><span class="verse-num v-11">11&nbsp;</span>واباد الخيل التي اعطاها ملوك يهوذا للشمس عند مدخل بيت الرب عند مخدع نثنملك الخصي الذي في الاروقة ومركبات الشمس احرقها بالنار.</span>
<span class="verse 2Kgs_23_12" data-osis="2Kgs.23.12"><span class="verse-num v-12">12&nbsp;</span>والمذابح التي على سطح عليّة آحاز التي عملها ملوك يهوذا والمذابح التي عملها منسّى في داري بيت الرب هدمها الملك وركض من هناك وذرى غبارها في وادي قدرون.</span>
<span class="verse 2Kgs_23_13" data-osis="2Kgs.23.13"><span class="verse-num v-13">13&nbsp;</span>والمرتفعات التي قبالة اورشليم التي عن يمين جبل الهلاك التي بناها سليمان ملك اسرائيل لعشتورث رجاسة الصيدونيين ولكموش رجاسة الموآبيين ولملكوم كراهة بني عمون نجسها الملك.</span>
<span class="verse 2Kgs_23_14" data-osis="2Kgs.23.14"><span class="verse-num v-14">14&nbsp;</span>وكسّر التماثيل وقطع السواري وملأ مكانها من عظام الناس.</span>
<span class="verse 2Kgs_23_15" data-osis="2Kgs.23.15"><span class="verse-num v-15">15&nbsp;</span>وكذلك المذبح الذي في بيت ايل في المرتفعات التي عملها يربعام بن نباط الذي جعل اسرائيل يخطئ فذانك المذبح والمرتفعة هدمها واحرق المرتفعة وسحقها حتى صارت غبارا واحرق السارية.</span>
<span class="verse 2Kgs_23_16" data-osis="2Kgs.23.16"><span class="verse-num v-16">16&nbsp;</span>والتفت يوشيا فرأى القبور التي هناك في الجبل فارسل واخذ العظام من القبور واحرقها على المذبح ونجّسه حسب كلام الرب الذي نادى به رجل الله الذي نادى بهذا الكلام.</span>
<span class="verse 2Kgs_23_17" data-osis="2Kgs.23.17"><span class="verse-num v-17">17&nbsp;</span>وقال ما هذه الصوّة التي ارى. فقال له رجال المدينة هي قبر رجل الله الذي جاء من يهوذا ونادى بهذه الامور التي عملت على مذبح بيت ايل.</span>
<span class="verse 2Kgs_23_18" data-osis="2Kgs.23.18"><span class="verse-num v-18">18&nbsp;</span>فقال دعوه. لا يحركنّ احد عظامه. فتركوا عظامه وعظام النبي الذي جاء من السامرة.</span>
<span class="verse 2Kgs_23_19" data-osis="2Kgs.23.19"><span class="verse-num v-19">19&nbsp;</span>وكذا جميع بيوت المرتفعات التي في مدن السامرة التي عملها ملوك اسرائيل للاغاظة ازالها يوشيا وعمل بها حسب جميع الاعمال التي عملها في بيت ايل.</span>
<span class="verse 2Kgs_23_20" data-osis="2Kgs.23.20"><span class="verse-num v-20">20&nbsp;</span>وذبح جميع كهنة المترفعات التي هناك على المذابح واحرق عظام الناس عليها ثم رجع الى اورشليم</span>
<span class="verse 2Kgs_23_21" data-osis="2Kgs.23.21"><span class="verse-num v-21">21&nbsp;</span>وأمر الملك جميع الشعب قائلا اعملوا فصحا للرب الهكم كما هو مكتوب في سفر العهد هذا.</span>
<span class="verse 2Kgs_23_22" data-osis="2Kgs.23.22"><span class="verse-num v-22">22&nbsp;</span>انه لم يعمل مثل هذا الفصح منذ ايام القضاة الذين حكموا على اسرائيل ولا في كل ايام ملوك اسرائيل وملوك يهوذا.</span>
<span class="verse 2Kgs_23_23" data-osis="2Kgs.23.23"><span class="verse-num v-23">23&nbsp;</span>ولكن في السنة الثامنة عشرة للملك يوشيا عمل هذا الفصح للرب في اورشليم.</span>
<span class="verse 2Kgs_23_24" data-osis="2Kgs.23.24"><span class="verse-num v-24">24&nbsp;</span>وكذلك السحرة والعرافون والترافيم والاصنام وجميع الرجاسات التي رئيت في ارض يهوذا وفي اورشليم ابادها يوشيا ليقيم كلام الشريعة المكتوب في السفر الذي وجده حلقيا الكاهن في بيت الرب.</span>
<span class="verse 2Kgs_23_25" data-osis="2Kgs.23.25"><span class="verse-num v-25">25&nbsp;</span>ولم يكن قبله ملك مثله قد رجع الى الرب بكل قلبه وكل نفسه وكل قوته حسب كل شريعة موسى وبعده لم يقم مثله.</span>
<span class="verse 2Kgs_23_26" data-osis="2Kgs.23.26"><span class="verse-num v-26">26&nbsp;</span>ولكن الرب لم يرجع عن حمو غضبه العظيم لان غضبه حمي على يهوذا من اجل جميع الاغاظات التي اغاظه اياها منسّى.</span>
<span class="verse 2Kgs_23_27" data-osis="2Kgs.23.27"><span class="verse-num v-27">27&nbsp;</span>فقال الرب اني انزع يهوذا ايضا من امامي كما نزعت اسرائيل وارفض هذه المدينة التي اخترتها اورشليم والبيت الذي قلت يكون اسمي فيه.</span>
<span class="verse 2Kgs_23_28" data-osis="2Kgs.23.28"><span class="verse-num v-28">28&nbsp;</span>وبقية امور يوشيا وكل ما عمل أما هي مكتوبة في سفر اخبار الايام لملوك يهوذا.</span>
<span class="verse 2Kgs_23_29" data-osis="2Kgs.23.29"><span class="verse-num v-29">29&nbsp;</span>في ايامه صعد فرعون نخو ملك مصر على ملك اشور الى نهر الفرات. فصعد الملك يوشيا للقائه فقتله في مجدّو حين رآه.</span>
<span class="verse 2Kgs_23_30" data-osis="2Kgs.23.30"><span class="verse-num v-30">30&nbsp;</span>واركبه عبيده ميتا من مجدّو وجاءوا به الى اورشليم ودفنوه في قبره. فاخذ شعب الارض يهوآحاز بن يوشيا ومسحوه وملكوه عوضا عن ابيه</span>
<span class="verse 2Kgs_23_31" data-osis="2Kgs.23.31"><span class="verse-num v-31">31&nbsp;</span>كان يهوآحاز ابن ثلاث وعشرين سنة حين ملك وملك ثلاثة اشهر في اورشليم واسم امه حموطل بنت ارميا من لبنة.</span>
<span class="verse 2Kgs_23_32" data-osis="2Kgs.23.32"><span class="verse-num v-32">32&nbsp;</span>فعمل الشر في عيني الرب حسب كل ما عمله آباؤه.</span>
<span class="verse 2Kgs_23_33" data-osis="2Kgs.23.33"><span class="verse-num v-33">33&nbsp;</span>واسره فرعون نخو في ربلة في ارض حماة لئلا يملك في اورشليم وغرّم الارض بمئة وزنة من الفضة ووزنة من الذهب.</span>
<span class="verse 2Kgs_23_34" data-osis="2Kgs.23.34"><span class="verse-num v-34">34&nbsp;</span>وملّك فرعون نخو الياقيم بن يوشيا عوضا عن يوشيا ابيه وغيّر اسمه الى يهوياقيم واخذ يهوآحاز وجاء الى مصر فمات هناك.</span>
<span class="verse 2Kgs_23_35" data-osis="2Kgs.23.35"><span class="verse-num v-35">35&nbsp;</span>ودفع يهوياقيم الفضة والذهب لفرعون الا انه قوّم الارض لدفع الفضة بأمر فرعون. كل واحد حسب تقويمه. فطالب شعب الارض بالفضة والذهب ليدفع لفرعون نخو</span>
<span class="verse 2Kgs_23_36" data-osis="2Kgs.23.36"><span class="verse-num v-36">36&nbsp;</span>كان يهوياقيم ابن خمس وعشرين سنة حين ملك. وملك احدى عشرة سنة في اورشليم. واسم امه زبيدة بنت فداية من رومة.</span>
<span class="verse 2Kgs_23_37" data-osis="2Kgs.23.37"><span class="verse-num v-37">37&nbsp;</span>وعمل الشر في عيني الرب حسب كل ما عمل آباؤه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.22.html" data-icon="arrow-l">الملوك الثاني 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.24.html" data-icon="arrow-r">الملوك الثاني 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
