﻿<!--
name: ephiphany bible
content:  الملوك الثاني 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.6.html" data-icon="arrow-l">الملوك الثاني 6</a>
		<h1>الملوك الثاني 7 (SVD)</h1>
		<a href="2Kgs.8.html" data-icon="arrow-r">الملوك الثاني 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_7" data-osis="2Kgs.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse 2Kgs_7_1" data-osis="2Kgs.7.1"><span class="verse-num v-1">1&nbsp;</span>وقال اليشع اسمعوا كلام الرب هكذا قال الرب في مثل هذا الوقت غدا تكون كيلة الدقيق بشاقل وكيلتا الشعير بشاقل في باب السامرة.</span>
<span class="verse 2Kgs_7_2" data-osis="2Kgs.7.2"><span class="verse-num v-2">2&nbsp;</span>وان جنديا للملك كان يستند على يده اجاب رجل الله وقال هوذا الرب يصنع كوى في السماء. هل يكون هذا الامر. فقال انك ترى بعينيك ولكن لا تاكل منه</span>
<span class="verse 2Kgs_7_3" data-osis="2Kgs.7.3"><span class="verse-num v-3">3&nbsp;</span>وكان اربعة رجال برص عند مدخل الباب فقال احدهم لصاحبه لماذا نحن جالسون هنا حتى نموت.</span>
<span class="verse 2Kgs_7_4" data-osis="2Kgs.7.4"><span class="verse-num v-4">4&nbsp;</span>اذا قلنا ندخل المدينة فالجوع في المدينة فنموت فيها. واذا جلسنا هنا نموت. فالآن هلم نسقط الى محلّة الاراميين فان استحيونا حيينا وان قتلونا متنا.</span>
<span class="verse 2Kgs_7_5" data-osis="2Kgs.7.5"><span class="verse-num v-5">5&nbsp;</span>فقاموا في العشاء ليذهبوا الى محلّة الاراميين فجاءوا الى آخر محلة الاراميين فلم يكن هناك احد.</span>
<span class="verse 2Kgs_7_6" data-osis="2Kgs.7.6"><span class="verse-num v-6">6&nbsp;</span>فان الرب اسمع جيش الاراميين صوت مركبات وصوت خيل صوت جيش عظيم فقالوا الواحد لاخيه هوذا ملك اسرائيل قد استأجر ضدنا ملوك الحثيين وملوك المصريين ليأتوا علينا.</span>
<span class="verse 2Kgs_7_7" data-osis="2Kgs.7.7"><span class="verse-num v-7">7&nbsp;</span>فقاموا وهربوا في العشاء وتركوا خيامهم وخيلهم وحميرهم والمحلّة كما هي وهربوا لاجل نجاة انفسهم.</span>
<span class="verse 2Kgs_7_8" data-osis="2Kgs.7.8"><span class="verse-num v-8">8&nbsp;</span>وجاء هؤلاء البرص الى آخر المحلّة ودخلوا خيمة واحدة فاكلوا وشربوا وحملوا منها فضة وذهبا وثيابا ومضوا وطمروها ثم رجعوا ودخلوا خيمة اخرى وحملوا منها ومضوا وطمروا.</span>
<span class="verse 2Kgs_7_9" data-osis="2Kgs.7.9"><span class="verse-num v-9">9&nbsp;</span>ثم قال بعضهم لبعض لسنا عاملين حسنا. هذا اليوم هو يوم بشارة ونحن ساكتون. فان انتظرنا الى ضوء الصباح يصادفنا شر. فهلم الآن ندخل ونخبر بيت الملك</span>
<span class="verse 2Kgs_7_10" data-osis="2Kgs.7.10"><span class="verse-num v-10">10&nbsp;</span>فجاءوا ودعوا بواب المدينة واخبروه قائلين. اننا دخلنا محلّة الاراميين فلم يكن هناك احد ولا صوت انسان ولكن خيل مربوطة وحمير مربوطة وخيام كما هي.</span>
<span class="verse 2Kgs_7_11" data-osis="2Kgs.7.11"><span class="verse-num v-11">11&nbsp;</span>فدعا البوابين فاخبروا بيت الملك داخلا</span>
<span class="verse 2Kgs_7_12" data-osis="2Kgs.7.12"><span class="verse-num v-12">12&nbsp;</span>فقام الملك ليلا وقال لعبيده لاخبرنّكم ما فعل لنا الاراميون. علموا اننا جياع فخرجوا من المحلّة ليختبئوا في حقل قائلين اذا خرجوا من المدينة قبضنا عليهم احياء ودخلنا المدينة.</span>
<span class="verse 2Kgs_7_13" data-osis="2Kgs.7.13"><span class="verse-num v-13">13&nbsp;</span>فاجاب واحد من عبيده وقال فليأخذوا خمسة من الخيل الباقية التي بقيت فيها. هي نظير كل جمهور اسرائيل الذين بقوا بها او هي نظير كل جمهور اسرائيل الذين فنوا. فنرسل ونرى.</span>
<span class="verse 2Kgs_7_14" data-osis="2Kgs.7.14"><span class="verse-num v-14">14&nbsp;</span>فأخذوا مركبتي خيل وارسل الملك وراء جيش الاراميين قائلا اذهبوا وانظروا.</span>
<span class="verse 2Kgs_7_15" data-osis="2Kgs.7.15"><span class="verse-num v-15">15&nbsp;</span>فانطلقوا وراءهم الى الاردن واذا كل الطريق ملآن ثيابا وآنية قد طرحها الاراميون من عجلتهم. فرجع الرسل واخبروا الملك.</span>
<span class="verse 2Kgs_7_16" data-osis="2Kgs.7.16"><span class="verse-num v-16">16&nbsp;</span>فخرج الشعب ونهبوا محلّة الاراميين. فكانت كيلة الدقيق بشاقل وكيلتا الشعير بشاقل حسب كلام الرب</span>
<span class="verse 2Kgs_7_17" data-osis="2Kgs.7.17"><span class="verse-num v-17">17&nbsp;</span>واقام الملك على الباب الجندي الذي كان يستند على يده فداسه الشعب في الباب فمات كما قال رجل الله الذي تكلم عند نزول الملك اليه.</span>
<span class="verse 2Kgs_7_18" data-osis="2Kgs.7.18"><span class="verse-num v-18">18&nbsp;</span>فانه لما تكلم رجل الله الى الملك قائلا كيلتا شعير بشاقل وكيلة دقيق بشاقل تكون في مثل هذا الوقت غدا في باب السامرة</span>
<span class="verse 2Kgs_7_19" data-osis="2Kgs.7.19"><span class="verse-num v-19">19&nbsp;</span>واجاب الجندي رجل الله وقال هوذا الرب يصنع كوى في السماء هل يكون مثل هذا الأمر قال انك ترى بعينيك ولكنك لا تأكل منه.</span>
<span class="verse 2Kgs_7_20" data-osis="2Kgs.7.20"><span class="verse-num v-20">20&nbsp;</span>فكان له كذلك. داسه الشعب في الباب فمات</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.6.html" data-icon="arrow-l">الملوك الثاني 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.8.html" data-icon="arrow-r">الملوك الثاني 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
