﻿<!--
name: ephiphany bible
content:  الملوك الثاني 19 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 19 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.18.html" data-icon="arrow-l">الملوك الثاني 18</a>
		<h1>الملوك الثاني 19 (SVD)</h1>
		<a href="2Kgs.20.html" data-icon="arrow-r">الملوك الثاني 20</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_19" data-osis="2Kgs.19" lang="ara" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse 2Kgs_19_1" data-osis="2Kgs.19.1"><span class="verse-num v-1">1&nbsp;</span>فلما سمع الملك حزقيا ذلك مزّق ثيابه وتغطى بمسح ودخل بيت الرب.</span>
<span class="verse 2Kgs_19_2" data-osis="2Kgs.19.2"><span class="verse-num v-2">2&nbsp;</span>وارسل الياقيم الذي على البيت وشبنة الكاتب وشيوخ الكهنة متغطين بمسح الى اشعياء النبي ابن آموص.</span>
<span class="verse 2Kgs_19_3" data-osis="2Kgs.19.3"><span class="verse-num v-3">3&nbsp;</span>فقالوا له هكذا يقول حزقيا. هذا اليوم يوم شدة وتأديب واهانة. لان الاجنّة قد دنت الى المولد ولا قوّة للولادة.</span>
<span class="verse 2Kgs_19_4" data-osis="2Kgs.19.4"><span class="verse-num v-4">4&nbsp;</span>لعل الرب الهك يسمع جميع كلام ربشاقى الذي ارسله ملك اشور سيده ليعيّر الاله الحي فيوبخ على الكلام الذي سمعه الرب الهك. فارفع صلاة من اجل البقية الموجودة</span>
<span class="verse 2Kgs_19_5" data-osis="2Kgs.19.5"><span class="verse-num v-5">5&nbsp;</span>فجاء عبيد الملك حزقيا الى اشعياء.</span>
<span class="verse 2Kgs_19_6" data-osis="2Kgs.19.6"><span class="verse-num v-6">6&nbsp;</span>فقال لهم اشعياء هكذا تقولون لسيدكم. هكذا قال الرب. لا تخف بسبب الكلام الذي سمعته الذي جدّف عليّ به غلمان ملك اشور.</span>
<span class="verse 2Kgs_19_7" data-osis="2Kgs.19.7"><span class="verse-num v-7">7&nbsp;</span>هانذا اجعل فيه روحا فيسمع خبرا ويرجع الى ارضه وأسقطه بالسيف في ارضه</span>
<span class="verse 2Kgs_19_8" data-osis="2Kgs.19.8"><span class="verse-num v-8">8&nbsp;</span>فرجع ربشاقى ووجد ملك اشور يحارب لبنة لانه سمع انه ارتحل عن لخيش.</span>
<span class="verse 2Kgs_19_9" data-osis="2Kgs.19.9"><span class="verse-num v-9">9&nbsp;</span>وسمع عن ترهاقة ملك كوش قولا قد خرج ليحاربك فعاد وارسل رسلا الى حزقيا قائلا.</span>
<span class="verse 2Kgs_19_10" data-osis="2Kgs.19.10"><span class="verse-num v-10">10&nbsp;</span>هكذا تكلمون حزقيا ملك يهوذا قائلين. لا يخدعك الهك الذي انت متكل عليه قائلا لا تدفع اورشليم الى يد ملك اشور.</span>
<span class="verse 2Kgs_19_11" data-osis="2Kgs.19.11"><span class="verse-num v-11">11&nbsp;</span>انك قد سمعت ما فعل ملوك اشور بجميع الاراضي لاهلاكها وهل تنجو انت.</span>
<span class="verse 2Kgs_19_12" data-osis="2Kgs.19.12"><span class="verse-num v-12">12&nbsp;</span>هل انقذت آلهة الامم هؤلاء الذين اهلكهم آبائي جوزان وحاران ورصف وبني عدن الذين في تلاسّار.</span>
<span class="verse 2Kgs_19_13" data-osis="2Kgs.19.13"><span class="verse-num v-13">13&nbsp;</span>اين ملك حماة وملك ارفاد وملك مدينة سفروايم وهينع وعوّا.</span>
<span class="verse 2Kgs_19_14" data-osis="2Kgs.19.14"><span class="verse-num v-14">14&nbsp;</span>فأخذ حزقيا الرسائل من ايدي الرسل وقرأها ثم صعد الى بيت الرب ونشرها حزقيا امام الرب.</span>
<span class="verse 2Kgs_19_15" data-osis="2Kgs.19.15"><span class="verse-num v-15">15&nbsp;</span>وصلى حزقيا امام الرب وقال ايها الرب اله اسرائيل الجالس فوق الكروبيم انت هو الاله وحدك لكل ممالك الارض انت صنعت السماء والارض.</span>
<span class="verse 2Kgs_19_16" data-osis="2Kgs.19.16"><span class="verse-num v-16">16&nbsp;</span>امل يا رب اذنك واسمع. وافتح يا رب عينيك وانظر واسمع كلام سنحاريب الذي ارسله ليعيّر الله الحي.</span>
<span class="verse 2Kgs_19_17" data-osis="2Kgs.19.17"><span class="verse-num v-17">17&nbsp;</span>حقا يا رب ان ملوك اشور قد خربوا الامم واراضيهم.</span>
<span class="verse 2Kgs_19_18" data-osis="2Kgs.19.18"><span class="verse-num v-18">18&nbsp;</span>ودفعوا آلهتهم الى النار ولانهم ليسوا آلهة بل صنعة ايدي الناس خشب وحجر فابادوهم.</span>
<span class="verse 2Kgs_19_19" data-osis="2Kgs.19.19"><span class="verse-num v-19">19&nbsp;</span>والآن ايها الرب الهنا خلصنا من يده فتعلم ممالك الارض كلها انك انت الرب الاله وحدك</span>
<span class="verse 2Kgs_19_20" data-osis="2Kgs.19.20"><span class="verse-num v-20">20&nbsp;</span>فارسل اشعياء بن آموص الى حزقيا قائلا. هكذا قال الرب اله اسرائيل الذي صليت اليه من جهة سنحاريب ملك اشور. قد سمعت.</span>
<span class="verse 2Kgs_19_21" data-osis="2Kgs.19.21"><span class="verse-num v-21">21&nbsp;</span>هذا هو الكلام الذي تكلم به الرب عليه. احتقرتك واستهزأت بك العذراء ابنة صهيون. ونحوك انغضت ابنة اورشليم راسها.</span>
<span class="verse 2Kgs_19_22" data-osis="2Kgs.19.22"><span class="verse-num v-22">22&nbsp;</span>من عيّرت وجدفت وعلى من عليت صوتا وقد رفعت الى العلاء عينيك على قدوس اسرائيل.</span>
<span class="verse 2Kgs_19_23" data-osis="2Kgs.19.23"><span class="verse-num v-23">23&nbsp;</span>على يد رسلك عيّرت السيد وقلت بكثرة مركباتي قد صعدت الى علو الجبال الى عقاب لبنان واقطع ارزه الطويل وافضل سروه وادخل اقصى علوه وعر كرمله.</span>
<span class="verse 2Kgs_19_24" data-osis="2Kgs.19.24"><span class="verse-num v-24">24&nbsp;</span>انا قد حفرت وشربت مياها غريبة وانشف باسفل قدمي جميع خلجان مصر.</span>
<span class="verse 2Kgs_19_25" data-osis="2Kgs.19.25"><span class="verse-num v-25">25&nbsp;</span>ألم تسمع. منذ البعيد صنعته منذ الايام القديمة صوّرته. الآن اتيت به. فتكون لتخريب مدن محصّنة حتى تصير روابي خربة.</span>
<span class="verse 2Kgs_19_26" data-osis="2Kgs.19.26"><span class="verse-num v-26">26&nbsp;</span>فسكانها قصار الايدي قد ارتاعوا وخجلوا. صاروا كعشب الحقل وكالنبات الاخضر كحشيش السطوح وكملفوح قبل نموّه.</span>
<span class="verse 2Kgs_19_27" data-osis="2Kgs.19.27"><span class="verse-num v-27">27&nbsp;</span>ولكني عالم بجلوسك وخروجك ودخولك وهيجانك عليّ.</span>
<span class="verse 2Kgs_19_28" data-osis="2Kgs.19.28"><span class="verse-num v-28">28&nbsp;</span>لان هيجانك عليّ وعجرفتك قد صعدا الى اذنيّ اضع خزامتي في انفك ولجامي في شفتيك واردك في الطريق الذي جئت فيه</span>
<span class="verse 2Kgs_19_29" data-osis="2Kgs.19.29"><span class="verse-num v-29">29&nbsp;</span>وهذه لك علامة. تأكلون هذه السنة زرّيعا وفي السنة الثانية خلفة واما السنة الثالثة ففيها تزرعون وتحصدون وتغرسون كروما وتأكلون اثمارها.</span>
<span class="verse 2Kgs_19_30" data-osis="2Kgs.19.30"><span class="verse-num v-30">30&nbsp;</span>ويعود الناجون من بيت يهوذا الباقون يتأصلون الى اسفل ويصنعون ثمرا الى ما فوق.</span>
<span class="verse 2Kgs_19_31" data-osis="2Kgs.19.31"><span class="verse-num v-31">31&nbsp;</span>لانه من اورشليم تخرج البقية والناجون من جبل صهيون. غيرة رب الجنود تصنع هذا</span>
<span class="verse 2Kgs_19_32" data-osis="2Kgs.19.32"><span class="verse-num v-32">32&nbsp;</span>لذلك هكذا قال الرب عن ملك اشور. لا يدخل هذه المدينة ولا يرمي هناك سهما ولا يتقدم عليها بترس ولا يقيم عليها مترسة.</span>
<span class="verse 2Kgs_19_33" data-osis="2Kgs.19.33"><span class="verse-num v-33">33&nbsp;</span>في الطريق الذي جاء فيه يرجع والى هذه المدينة لا يدخل يقول الرب.</span>
<span class="verse 2Kgs_19_34" data-osis="2Kgs.19.34"><span class="verse-num v-34">34&nbsp;</span>وأحامي عن هذه المدينة لاخلّصها من اجل نفسي ومن اجل داود عبدي</span>
<span class="verse 2Kgs_19_35" data-osis="2Kgs.19.35"><span class="verse-num v-35">35&nbsp;</span>وكان في تلك الليلة ان ملاك الرب خرج وضرب من جيش اشور مئة الف وخمسة وثمانين الفا. ولما بكروا صباحا اذا هم جميعا جثث ميتة.</span>
<span class="verse 2Kgs_19_36" data-osis="2Kgs.19.36"><span class="verse-num v-36">36&nbsp;</span>فانصرف سنحاريب ملك اشور وذهب راجعا واقام في نينوى.</span>
<span class="verse 2Kgs_19_37" data-osis="2Kgs.19.37"><span class="verse-num v-37">37&nbsp;</span>وفيما هو ساجد في بيت نسروخ الهه ضربه ادرملّك وشرآصر ابناه بالسيف ونجوا الى ارض اراراط وملك آسرحدون ابنه عوضا عنه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.18.html" data-icon="arrow-l">الملوك الثاني 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.20.html" data-icon="arrow-r">الملوك الثاني 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
