﻿<!--
name: ephiphany bible
content:  الملوك الثاني 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.21.html" data-icon="arrow-l">الملوك الثاني 21</a>
		<h1>الملوك الثاني 22 (SVD)</h1>
		<a href="2Kgs.23.html" data-icon="arrow-r">الملوك الثاني 23</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_22" data-osis="2Kgs.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse 2Kgs_22_1" data-osis="2Kgs.22.1"><span class="verse-num v-1">1&nbsp;</span>كان يوشيا ابن ثمان سنين حين ملك وملك احدى وثلاثين سنة في اورشليم واسم امه يديدة بنت عداية من بصقة.</span>
<span class="verse 2Kgs_22_2" data-osis="2Kgs.22.2"><span class="verse-num v-2">2&nbsp;</span>وعمل المستقيم في عيني الرب وسار في جميع طرق داود ابيه. ولم يحد يمينا ولا شمالا</span>
<span class="verse 2Kgs_22_3" data-osis="2Kgs.22.3"><span class="verse-num v-3">3&nbsp;</span>وفي السنة الثامنة عشرة للملك يوشيا ارسل الملك شافان بن اصليا بن مشلام الكاتب الى بيت الرب قائلا.</span>
<span class="verse 2Kgs_22_4" data-osis="2Kgs.22.4"><span class="verse-num v-4">4&nbsp;</span>اصعد الى حلقيا الكاهن العظيم فيحسب الفضة المدخلة الى بيت الرب التي جمعها حارسو الباب من الشعب</span>
<span class="verse 2Kgs_22_5" data-osis="2Kgs.22.5"><span class="verse-num v-5">5&nbsp;</span>فيدفعوها ليد عاملي الشغل الموكلين ببيت الرب ويدفعوها الى عاملي الشغل الذي في بيت الرب لترميم ثلم البيت.</span>
<span class="verse 2Kgs_22_6" data-osis="2Kgs.22.6"><span class="verse-num v-6">6&nbsp;</span>للنجارين والبنائين والنحاتين ولشراء اخشاب وحجارة منحوتة لاجل ترميم البيت.</span>
<span class="verse 2Kgs_22_7" data-osis="2Kgs.22.7"><span class="verse-num v-7">7&nbsp;</span>الا انهم لم يحاسبوا بالفضة المدفوعة لايديهم لانهم انما عملوا بامانة</span>
<span class="verse 2Kgs_22_8" data-osis="2Kgs.22.8"><span class="verse-num v-8">8&nbsp;</span>فقال حلقيا الكاهن العظيم لشافان الكاتب قد وجدت سفر الشريعة في بيت الرب. وسلّم حلقيا السفر لشافان فقرأه.</span>
<span class="verse 2Kgs_22_9" data-osis="2Kgs.22.9"><span class="verse-num v-9">9&nbsp;</span>وجاء شافان الكاتب الى الملك ورد على الملك جوابا وقال. قد افرغ عبيدك الفضة الموجودة في البيت ودفعوها الى يد عاملي الشغل وكلاء بيت الرب.</span>
<span class="verse 2Kgs_22_10" data-osis="2Kgs.22.10"><span class="verse-num v-10">10&nbsp;</span>واخبر شافان الكاتب الملك قائلا قد اعطاني حلقيا الكاهن سفرا. وقرأه شافان امام الملك.</span>
<span class="verse 2Kgs_22_11" data-osis="2Kgs.22.11"><span class="verse-num v-11">11&nbsp;</span>فلما سمع الملك كلام سفر الشريعة مزّق ثيابه.</span>
<span class="verse 2Kgs_22_12" data-osis="2Kgs.22.12"><span class="verse-num v-12">12&nbsp;</span>وأمر الملك حلقيا الكاهن واخيقام بن شافان وعكبور بن ميخا وشافان الكاتب وعسايا عبد الملك قائلا</span>
<span class="verse 2Kgs_22_13" data-osis="2Kgs.22.13"><span class="verse-num v-13">13&nbsp;</span>اذهبوا اسألوا الرب لاجلي ولاجل الشعب ولاجل كل يهوذا من جهة كلام هذا السفر الذي وجد. لانه عظيم هو غضب الرب الذي اشتعل علينا من اجل ان آباءنا لم يسمعوا لكلام هذا السفر ليعملوا حسب كل ما هو مكتوب علينا.</span>
<span class="verse 2Kgs_22_14" data-osis="2Kgs.22.14"><span class="verse-num v-14">14&nbsp;</span>فذهب حلقيا الكاهن واخيقام وعكبور وشافان وعسايا الى خلدة النبية امرأة شلّوم بن تقوة بن حرحس حارس الثياب. وهي ساكنة في اورشليم في القسم الثاني وكلّموها.</span>
<span class="verse 2Kgs_22_15" data-osis="2Kgs.22.15"><span class="verse-num v-15">15&nbsp;</span>فقالت لهم هكذا قال الرب اله اسرائيل. قولوا للرجل الذي ارسلكم اليّ.</span>
<span class="verse 2Kgs_22_16" data-osis="2Kgs.22.16"><span class="verse-num v-16">16&nbsp;</span>هكذا قال الرب هانذا جالب شرا على هذا الموضع وعلى سكانه كل كلام السفر الذي قرأه ملك يهوذا.</span>
<span class="verse 2Kgs_22_17" data-osis="2Kgs.22.17"><span class="verse-num v-17">17&nbsp;</span>من اجل انهم تركوني واوقدوا لآلهة اخرى لكي يغيظوني بكل عمل ايدهم فيشتعل غضبي على هذا الموضع ولا ينطفئ.</span>
<span class="verse 2Kgs_22_18" data-osis="2Kgs.22.18"><span class="verse-num v-18">18&nbsp;</span>واما ملك يهوذا الذي ارسلكم لتسألوا الرب فهكذا تقولون له هكذا قال الرب اله اسرائيل من جهة الكلام الذي سمعت.</span>
<span class="verse 2Kgs_22_19" data-osis="2Kgs.22.19"><span class="verse-num v-19">19&nbsp;</span>من اجل انه قد رقّ قلبك وتواضعت امام الرب حين سمعت ما تكلمت به على هذا الموضع وعلى سكانه انهم يصيرون دهشا ولعنة ومزّقت ثيابك وبكيت امامي. قد سمعت انا ايضا يقول الرب.</span>
<span class="verse 2Kgs_22_20" data-osis="2Kgs.22.20"><span class="verse-num v-20">20&nbsp;</span>لذلك هانذا اضمك الى آبائك فتضمّ الى قبرك بسلام ولا ترى عيناك كل الشر الذي انا جالبه على هذا الموضع. فردوا على الملك جوابا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.21.html" data-icon="arrow-l">الملوك الثاني 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.23.html" data-icon="arrow-r">الملوك الثاني 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
