﻿<!--
name: ephiphany bible
content:  الملوك الثاني 25 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 25 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.24.html" data-icon="arrow-l">الملوك الثاني 24</a>
		<h1>الملوك الثاني 25 (SVD)</h1>
		<a href="1Chr.1.html" data-icon="arrow-r">أخبار الأيام الأول 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_25" data-osis="2Kgs.25" lang="ara" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
<span class="verse 2Kgs_25_1" data-osis="2Kgs.25.1"><span class="verse-num v-1">1&nbsp;</span>وفي السنة التاسعة لملكه في الشهر العاشر في عاشر الشهر جاء نبوخذناصّر ملك بابل هو وكل جيشه على اورشليم ونزل عليها وبنوا عليها ابراجا حولها.</span>
<span class="verse 2Kgs_25_2" data-osis="2Kgs.25.2"><span class="verse-num v-2">2&nbsp;</span>ودخلت المدينة تحت الحصار الى السنة الحادية عشرة للملك صدقيا.</span>
<span class="verse 2Kgs_25_3" data-osis="2Kgs.25.3"><span class="verse-num v-3">3&nbsp;</span>في تاسع الشهر اشتد الجوع في المدينة ولم يكن خبز لشعب الارض.</span>
<span class="verse 2Kgs_25_4" data-osis="2Kgs.25.4"><span class="verse-num v-4">4&nbsp;</span>فثغرت المدينة وهرب جميع رجال القتال ليلا من طريق الباب بين السورين اللذين نحو جنة الملك. وكان الكلدانيون حول المدينة مستديرين. فذهبوا في طريق البرية.</span>
<span class="verse 2Kgs_25_5" data-osis="2Kgs.25.5"><span class="verse-num v-5">5&nbsp;</span>فتبعت جيوش الكلدانيين الملك فادركوه في برية اريحا وتفرقت جميع جيوشه عنه.</span>
<span class="verse 2Kgs_25_6" data-osis="2Kgs.25.6"><span class="verse-num v-6">6&nbsp;</span>فأخذوا الملك واصعدوه الى ملك بابل الى ربلة وكلموه بالقضاء عليه.</span>
<span class="verse 2Kgs_25_7" data-osis="2Kgs.25.7"><span class="verse-num v-7">7&nbsp;</span>وقتلوا بني صدقيا امام عينيه. وقلعوا عيني صدقيا وقيدوه بسلسلتين من نحاس وجاءوا به الى بابل</span>
<span class="verse 2Kgs_25_8" data-osis="2Kgs.25.8"><span class="verse-num v-8">8&nbsp;</span>وفي الشهر الخامس في سابع الشهر وهي السنة التاسعة عشرة للملك نبوخذناصّر ملك بابل جاء نبوزرادان رئيس الشرط عبد ملك بابل الى اورشليم.</span>
<span class="verse 2Kgs_25_9" data-osis="2Kgs.25.9"><span class="verse-num v-9">9&nbsp;</span>واحرق بيت الرب وبيت الملك وكل بيوت اورشليم وكل بيوت العظماء احرقها بالنار.</span>
<span class="verse 2Kgs_25_10" data-osis="2Kgs.25.10"><span class="verse-num v-10">10&nbsp;</span>وجميع اسوار اورشليم مستديرا هدمها كل جيوش الكلدانيين الذين مع رئيس الشرط.</span>
<span class="verse 2Kgs_25_11" data-osis="2Kgs.25.11"><span class="verse-num v-11">11&nbsp;</span>وبقية الشعب الذين بقوا في المدينة والهاربون الذين هربوا الى ملك بابل وبقية الجمهور سباهم نبوزرادان رئيس الشرط.</span>
<span class="verse 2Kgs_25_12" data-osis="2Kgs.25.12"><span class="verse-num v-12">12&nbsp;</span>ولكن رئيس الشرط ابقى من مساكين الارض كرامين وفلاحين.</span>
<span class="verse 2Kgs_25_13" data-osis="2Kgs.25.13"><span class="verse-num v-13">13&nbsp;</span>واعمدة النحاس التي في بيت الرب والقواعد وبحر النحاس الذي في بيت الرب كسّرها الكلدانيون وحملوا نحاسها الى بابل.</span>
<span class="verse 2Kgs_25_14" data-osis="2Kgs.25.14"><span class="verse-num v-14">14&nbsp;</span>والقدور والرفوش والمقاص والصحون وجميع آنية النحاس التي كانوا يخدمون بها اخذوها</span>
<span class="verse 2Kgs_25_15" data-osis="2Kgs.25.15"><span class="verse-num v-15">15&nbsp;</span>والمجامر والمناضح. ما كان من ذهب فالذهب وما كان من فضة فالفضة اخذها رئيس الشرط.</span>
<span class="verse 2Kgs_25_16" data-osis="2Kgs.25.16"><span class="verse-num v-16">16&nbsp;</span>والعمودان والبحر الواحد والقواعد التي عملها سليمان لبيت الرب لم يكن وزن لنحاس كل هذه الادوات.</span>
<span class="verse 2Kgs_25_17" data-osis="2Kgs.25.17"><span class="verse-num v-17">17&nbsp;</span>ثماني عشرة ذراعا ارتفاع العمود الواحد وعليه تاج من نحاس وارتفاع التاج ثلاث اذرع والشبكة والرمانات التي على التاج مستديرة جميعها من نحاس. وكان للعمود الثاني مثل هذه على الشبكة</span>
<span class="verse 2Kgs_25_18" data-osis="2Kgs.25.18"><span class="verse-num v-18">18&nbsp;</span>واخذ رئيس الشرط سرايا الكاهن الرئيس وصفنيا الكاهن الثاني وحارسي الباب الثلاثة.</span>
<span class="verse 2Kgs_25_19" data-osis="2Kgs.25.19"><span class="verse-num v-19">19&nbsp;</span>ومن المدينة اخذ خصيا واحدا كان وكيلا على رجال الحرب وخمسة رجال من الذين ينظرون وجه الملك الذين وجدوا في المدينة وكاتب رئيس الجند الذي كان يجمع شعب الارض وستين رجلا من شعب الارض الموجودين في المدينة</span>
<span class="verse 2Kgs_25_20" data-osis="2Kgs.25.20"><span class="verse-num v-20">20&nbsp;</span>واخذهم نبوزرادان رئيس الشرط وسار بهم الى ملك بابل الى ربلة.</span>
<span class="verse 2Kgs_25_21" data-osis="2Kgs.25.21"><span class="verse-num v-21">21&nbsp;</span>فضربهم ملك بابل وقتلهم في ربلة في ارض حماة. فسبي يهوذا من ارضه</span>
<span class="verse 2Kgs_25_22" data-osis="2Kgs.25.22"><span class="verse-num v-22">22&nbsp;</span>واما الشعب الذي بقي في ارض يهوذا الذين ابقاهم نبوخذناصّر ملك بابل فوكّل عليهم جدليا بن اخيقام بن شافان.</span>
<span class="verse 2Kgs_25_23" data-osis="2Kgs.25.23"><span class="verse-num v-23">23&nbsp;</span>ولما سمع جميع رؤساء الجيوش هم ورجالهم ان ملك بابل قد وكّل جدليا أتوا الى جدليا الى المصفاة وهم اسماعيل بن نثنيا ويوحنان بن قاريح وسرايا بن تنحومث النطوفاتي ويازنيا ابن المعكي هم ورجالهم.</span>
<span class="verse 2Kgs_25_24" data-osis="2Kgs.25.24"><span class="verse-num v-24">24&nbsp;</span>وحلف جدليا لهم ولرجالهم وقال لهم لا تخافوا من عبيد الكلدانيين. اسكنوا الارض وتعبّدوا لملك بابل فيكون لكم خير.</span>
<span class="verse 2Kgs_25_25" data-osis="2Kgs.25.25"><span class="verse-num v-25">25&nbsp;</span>وفي الشهر السابع جاء اسماعيل بن نثنيا بن اليشمع من النسل الملكي وعشرة رجال معه وضربوا جدليا فمات وايضا اليهود والكلدانيين الذين معه في المصفاة.</span>
<span class="verse 2Kgs_25_26" data-osis="2Kgs.25.26"><span class="verse-num v-26">26&nbsp;</span>فقام جميع الشعب من الصغير الى الكبير ورؤساء الجيوش وجاءوا الى مصر لانهم خافوا من الكلدانيين</span>
<span class="verse 2Kgs_25_27" data-osis="2Kgs.25.27"><span class="verse-num v-27">27&nbsp;</span>وفي السنة السابعة والثلاثين لسبي يهوياكين ملك يهوذا في الشهر الثاني عشر في السابع والعشرين من الشهر رفع اويل مرودخ ملك بابل في سنة تملكه راس يهوياكين ملك يهوذا من السجن</span>
<span class="verse 2Kgs_25_28" data-osis="2Kgs.25.28"><span class="verse-num v-28">28&nbsp;</span>وكلمه بخير وجعل كرسيه فوق كراسي الملوك الذين معه في بابل.</span>
<span class="verse 2Kgs_25_29" data-osis="2Kgs.25.29"><span class="verse-num v-29">29&nbsp;</span>وغيّر ثياب سجنه وكان ياكل دائما الخبز امامه كل ايام حياته.</span>
<span class="verse 2Kgs_25_30" data-osis="2Kgs.25.30"><span class="verse-num v-30">30&nbsp;</span>ووظيفته وظيفة دائمة تعطى له من عند الملك امر كل يوم بيومه كل ايام حياته</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.-1.html" data-icon="arrow-l">أخبار الأيام الأول -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.1.html" data-icon="arrow-r">أخبار الأيام الأول 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
