﻿<!--
name: ephiphany bible
content:  الملوك الثاني 18 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 18 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.17.html" data-icon="arrow-l">الملوك الثاني 17</a>
		<h1>الملوك الثاني 18 (SVD)</h1>
		<a href="2Kgs.19.html" data-icon="arrow-r">الملوك الثاني 19</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_18" data-osis="2Kgs.18" lang="ara" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse 2Kgs_18_1" data-osis="2Kgs.18.1"><span class="verse-num v-1">1&nbsp;</span>وفي السنة الثالثة لهوشع بن ايلة ملك اسرائيل ملك حزقيا بن آحاز ملك يهوذا.</span>
<span class="verse 2Kgs_18_2" data-osis="2Kgs.18.2"><span class="verse-num v-2">2&nbsp;</span>كان ابن خمس وعشرين سنة حين ملك وملك تسعا وعشرين سنة في اورشليم. واسم امه أبي ابنة زكريا.</span>
<span class="verse 2Kgs_18_3" data-osis="2Kgs.18.3"><span class="verse-num v-3">3&nbsp;</span>وعمل المستقيم في عيني الرب حسب كل ما عمل داود ابوه.</span>
<span class="verse 2Kgs_18_4" data-osis="2Kgs.18.4"><span class="verse-num v-4">4&nbsp;</span>هو ازال المرتفعات وكسّر التماثيل وقطّع السواري وسحق حية النحاس التي عملها موسى لان بني اسرائيل كانوا الى تلك الايام يوقدون لها ودعوها نحشتان.</span>
<span class="verse 2Kgs_18_5" data-osis="2Kgs.18.5"><span class="verse-num v-5">5&nbsp;</span>على الرب اله اسرائيل اتكل وبعده لم يكن مثله في جميع ملوك يهوذا ولا في الذين كانوا قبله.</span>
<span class="verse 2Kgs_18_6" data-osis="2Kgs.18.6"><span class="verse-num v-6">6&nbsp;</span>والتصق بالرب ولم يحد عنه بل حفظ وصاياه التي أمر بها الرب موسى.</span>
<span class="verse 2Kgs_18_7" data-osis="2Kgs.18.7"><span class="verse-num v-7">7&nbsp;</span>وكان الرب معه وحيثما كان يخرج كان ينجح وعصى على ملك اشور ولم يتعبد له.</span>
<span class="verse 2Kgs_18_8" data-osis="2Kgs.18.8"><span class="verse-num v-8">8&nbsp;</span>هو ضرب الفلسطينيين الى غزّة وتخومها من برج النواطير الى المدينة المحصّنة</span>
<span class="verse 2Kgs_18_9" data-osis="2Kgs.18.9"><span class="verse-num v-9">9&nbsp;</span>وفي السنة الرابعة للملك حزقيا وهي السنة السابعة لهوشع بن ايلة ملك اسرائيل صعد شلمنأسر ملك اشور على السامرة وحاصرها.</span>
<span class="verse 2Kgs_18_10" data-osis="2Kgs.18.10"><span class="verse-num v-10">10&nbsp;</span>واخذوها في نهاية ثلاث سنين ففي السنة السادسة لحزقيا وهي السنة التاسعة لهوشع ملك اسرائيل أخذت السامرة.</span>
<span class="verse 2Kgs_18_11" data-osis="2Kgs.18.11"><span class="verse-num v-11">11&nbsp;</span>وسبى ملك اشور اسرائيل الى اشور ووضعهم في حلح وخابور نهر جوزان وفي مدن مادي</span>
<span class="verse 2Kgs_18_12" data-osis="2Kgs.18.12"><span class="verse-num v-12">12&nbsp;</span>لانهم لم يسمعوا لصوت الرب الههم بل تجاوزوا عهده وكل ما امر به موسى عبد الرب فلم يسمعوا ولم يعملوا</span>
<span class="verse 2Kgs_18_13" data-osis="2Kgs.18.13"><span class="verse-num v-13">13&nbsp;</span>وفي السنة الرابعة عشرة للملك حزقيا صعد سنحاريب ملك اشور على جميع مدن يهوذا الحصينة واخذها.</span>
<span class="verse 2Kgs_18_14" data-osis="2Kgs.18.14"><span class="verse-num v-14">14&nbsp;</span>وارسل حزقيا ملك يهوذا الى ملك اشور الى لخيش يقول قد اخطأت. ارجع عني ومهما جلعت عليّ حملته. فوضع ملك اشور على حزقيا ملك يهوذا ثلاث مئة وزنة من الفضة وثلاثين وزنة من الذهب.</span>
<span class="verse 2Kgs_18_15" data-osis="2Kgs.18.15"><span class="verse-num v-15">15&nbsp;</span>فدفع حزقيا جميع الفضة الموجودة في بيت الرب وفي خزائن بيت الملك.</span>
<span class="verse 2Kgs_18_16" data-osis="2Kgs.18.16"><span class="verse-num v-16">16&nbsp;</span>وفي ذلك الزمان قشر حزقيا الذهب عن ابواب هيكل الرب والدعائم التي كان قد غشّاها حزقيا ملك يهوذا ودفعه لملك اشور</span>
<span class="verse 2Kgs_18_17" data-osis="2Kgs.18.17"><span class="verse-num v-17">17&nbsp;</span>وارسل ملك اشور ترتان وربساريس وربشاقى من لخيش الى الملك حزقيا بجيش عظيم الى اورشليم فصعدوا واتوا الى اورشليم. ولما صعدوا جاءوا ووقفوا عند قناة البركة العليا التي في طريق حقل القصّار.</span>
<span class="verse 2Kgs_18_18" data-osis="2Kgs.18.18"><span class="verse-num v-18">18&nbsp;</span>ودعوا الملك فخرج اليهم إلياقيم بن حلقيا الذي على البيت وشبنة الكاتب ويواخ بن آساف المسجّل</span>
<span class="verse 2Kgs_18_19" data-osis="2Kgs.18.19"><span class="verse-num v-19">19&nbsp;</span>فقال لهم ربشاقى. قولوا لحزقيا. هكذا يقول الملك العظيم ملك اشور. ما الاتكال الذي اتكلت.</span>
<span class="verse 2Kgs_18_20" data-osis="2Kgs.18.20"><span class="verse-num v-20">20&nbsp;</span>قلت انما كلام الشفتين هو مشورة وبأس للحرب. والآن على من اتكلت حتى عصيت عليّ.</span>
<span class="verse 2Kgs_18_21" data-osis="2Kgs.18.21"><span class="verse-num v-21">21&nbsp;</span>فالآن هوذا قد اتكلت على عكّاز هذه القصبة المرضوضة على مصر التي اذ توكأ احد عليها دخلت في كفّه وثقبتها. هكذا هو فرعون ملك مصر لجميع المتكلين عليه.</span>
<span class="verse 2Kgs_18_22" data-osis="2Kgs.18.22"><span class="verse-num v-22">22&nbsp;</span>واذا قلتم لي. على الرب الهنا اتكلنا. أفليس هو الذي ازال حزقيا مرتفعاته ومذابحه وقال ليهوذا ولاورشليم امام هذا المذبح تسجدون في اورشليم.</span>
<span class="verse 2Kgs_18_23" data-osis="2Kgs.18.23"><span class="verse-num v-23">23&nbsp;</span>والآن راهن سيدي ملك اشور فاعطيك الفي فرس ان كنت تقدر ان تجعل عليها راكبين.</span>
<span class="verse 2Kgs_18_24" data-osis="2Kgs.18.24"><span class="verse-num v-24">24&nbsp;</span>فكيف ترد وجه وال واحد من عبيد سيدي الصغار وتتكل على مصر لاجل مركبات وفرسان.</span>
<span class="verse 2Kgs_18_25" data-osis="2Kgs.18.25"><span class="verse-num v-25">25&nbsp;</span>والآن هل بدون الرب صعدت على هذا الموضع لاخربه. الرب قال لي اصعد على هذه الارض واخربها</span>
<span class="verse 2Kgs_18_26" data-osis="2Kgs.18.26"><span class="verse-num v-26">26&nbsp;</span>فقال الياقيم بن حلقيا وشبنة ويواخ لربشاقى كلم عبيدك بالارامي لاننا نفهمه ولا تكلمنا باليهودي في مسامع الشعب الذين على السور.</span>
<span class="verse 2Kgs_18_27" data-osis="2Kgs.18.27"><span class="verse-num v-27">27&nbsp;</span>فقال لهم ربشاقى هل الى سيدك واليك ارسلني سيدي لكي اتكلم بهذا الكلام. أليس الى الرجال الجالسين على السور ليأكلوا عذرتهم ويشربوا بولهم معكم.</span>
<span class="verse 2Kgs_18_28" data-osis="2Kgs.18.28"><span class="verse-num v-28">28&nbsp;</span>ثم وقف ربشاقى ونادى بصوت عظيم باليهودي وتكلم قائلا. اسمعوا كلام الملك العظيم ملك اشور.</span>
<span class="verse 2Kgs_18_29" data-osis="2Kgs.18.29"><span class="verse-num v-29">29&nbsp;</span>هكذا يقول الملك. لا يخدعكم حزقيا لانه لا يقدر ان ينقذكم من يده.</span>
<span class="verse 2Kgs_18_30" data-osis="2Kgs.18.30"><span class="verse-num v-30">30&nbsp;</span>ولا يجعلكم حزقيا تتكلون على الرب قائلا انقاذا ينقذنا الرب ولا تدفع هذه المدينة الى يد ملك اشور.</span>
<span class="verse 2Kgs_18_31" data-osis="2Kgs.18.31"><span class="verse-num v-31">31&nbsp;</span>لا تسمعوا لحزقيا. لانه هكذا يقول ملك اشور. اعقدوا معي صلحا واخرجوا اليّ وكلوا كل واحد من جفنته وكل واحد من تينته واشربوا كل واحد ماء بئره</span>
<span class="verse 2Kgs_18_32" data-osis="2Kgs.18.32"><span class="verse-num v-32">32&nbsp;</span>حتى آتي واخذكم الى ارض كارضكم ارض حنطة وخمر ارض خبز وكروم ارض زيتون وعسل واحيوا ولا تموتوا ولا تسمعوا لحزقيا لانه يغرّكم قائلا الرب ينقذنا.</span>
<span class="verse 2Kgs_18_33" data-osis="2Kgs.18.33"><span class="verse-num v-33">33&nbsp;</span>هل انقذ آلهة الامم كل واحد ارضه من يد ملك اشور.</span>
<span class="verse 2Kgs_18_34" data-osis="2Kgs.18.34"><span class="verse-num v-34">34&nbsp;</span>اين آلهة حماة وارفاد. اين آلهة سفروايم وهينع وعوّا. هل انقذوا السامرة من يدي.</span>
<span class="verse 2Kgs_18_35" data-osis="2Kgs.18.35"><span class="verse-num v-35">35&nbsp;</span>من من كل آلهة الاراضي انقذ ارضهم من يدي حتى ينقذ الرب اورشليم من يدي.</span>
<span class="verse 2Kgs_18_36" data-osis="2Kgs.18.36"><span class="verse-num v-36">36&nbsp;</span>فسكت الشعب ولم يجيبوه بكلمة لان أمر الملك كان قائلا لا تجيبوه.</span>
<span class="verse 2Kgs_18_37" data-osis="2Kgs.18.37"><span class="verse-num v-37">37&nbsp;</span>فجاء الياقيم بن حلقيا الذي على البيت وشبنة الكاتب ويواخ بن آساف المسجّل الى حزقيا وثيابهم ممزقة فاخبروه بكلام ربشاقى</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.17.html" data-icon="arrow-l">الملوك الثاني 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.19.html" data-icon="arrow-r">الملوك الثاني 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
