﻿<!--
name: ephiphany bible
content:  الملوك الثاني 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.8.html" data-icon="arrow-l">الملوك الثاني 8</a>
		<h1>الملوك الثاني 9 (SVD)</h1>
		<a href="2Kgs.10.html" data-icon="arrow-r">الملوك الثاني 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_9" data-osis="2Kgs.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse 2Kgs_9_1" data-osis="2Kgs.9.1"><span class="verse-num v-1">1&nbsp;</span>ودعا اليشع النبي واحدا من بني الانبياء وقال له شدّ حقويك وخذ قنينة الدهن هذه بيدك واذهب الى راموت جلعاد</span>
<span class="verse 2Kgs_9_2" data-osis="2Kgs.9.2"><span class="verse-num v-2">2&nbsp;</span>واذا وصلت الى هناك فانظر هناك ياهو بن يهوشافاط بن نمشي وادخل واقمه من وسط اخوته وادخل به الى مخدع داخل مخدع</span>
<span class="verse 2Kgs_9_3" data-osis="2Kgs.9.3"><span class="verse-num v-3">3&nbsp;</span>ثم خذ قنينة الدهن وصب على راسه وقل هكذا قال الرب قد مسحتك ملكا على اسرائيل. ثم افتح الباب واهرب ولا تنتظر.</span>
<span class="verse 2Kgs_9_4" data-osis="2Kgs.9.4"><span class="verse-num v-4">4&nbsp;</span>فانطلق الغلام اي الغلام النبي الى راموت جلعاد</span>
<span class="verse 2Kgs_9_5" data-osis="2Kgs.9.5"><span class="verse-num v-5">5&nbsp;</span>ودخل واذا قواد الجيش جلوس. فقال لي كلام معك يا قائد. فقال ياهو مع من منا كلنا. فقال معك ايها القائد.</span>
<span class="verse 2Kgs_9_6" data-osis="2Kgs.9.6"><span class="verse-num v-6">6&nbsp;</span>فقام ودخل البيت فصبّ الدهن على راسه وقال له هكذا قال الرب اله اسرائيل قد مسحتك ملكا على شعب الرب اسرائيل.</span>
<span class="verse 2Kgs_9_7" data-osis="2Kgs.9.7"><span class="verse-num v-7">7&nbsp;</span>فتضرب بيت اخآب سيدك وأنتقم لدماء عبيدي الانبياء ودماء جميع عبيد الرب من يد ايزابل.</span>
<span class="verse 2Kgs_9_8" data-osis="2Kgs.9.8"><span class="verse-num v-8">8&nbsp;</span>فيبيد كل بيت اخآب واستاصل لاخآب كل بائل بحائط ومحجوز ومطلق في اسرائيل.</span>
<span class="verse 2Kgs_9_9" data-osis="2Kgs.9.9"><span class="verse-num v-9">9&nbsp;</span>واجعل بيت اخآب كبيت يربعام بن نباط وكبيت بعشا بن اخيا.</span>
<span class="verse 2Kgs_9_10" data-osis="2Kgs.9.10"><span class="verse-num v-10">10&nbsp;</span>وتاكل الكلاب ايزابل في حقل يزرعيل وليس من يدفنها. ثم فتح الباب وهرب</span>
<span class="verse 2Kgs_9_11" data-osis="2Kgs.9.11"><span class="verse-num v-11">11&nbsp;</span>واما ياهو فخرج الى عبيد سيده فقيل له أسلام. لماذا جاء هذا المجنون اليك. فقال لهم انتم تعرفون الرجل وكلامه.</span>
<span class="verse 2Kgs_9_12" data-osis="2Kgs.9.12"><span class="verse-num v-12">12&nbsp;</span>فقالوا كذب. فاخبرنا. فقال بكذا وكذا كلمني قائلا هكذا قال الرب قد مسحتك ملكا على اسرائيل.</span>
<span class="verse 2Kgs_9_13" data-osis="2Kgs.9.13"><span class="verse-num v-13">13&nbsp;</span>فبادر كل واحد واخذ ثوبه ووضعه تحته على الدرج نفسه وضربوا بالبوق وقالوا قد ملك ياهو.</span>
<span class="verse 2Kgs_9_14" data-osis="2Kgs.9.14"><span class="verse-num v-14">14&nbsp;</span>وعصى ياهو بن يهوشافاط بن نمشي على يورام. وكان يورام يحافظ على راموت جلعاد هو وكل اسرائيل من حزائيل ملك ارام.</span>
<span class="verse 2Kgs_9_15" data-osis="2Kgs.9.15"><span class="verse-num v-15">15&nbsp;</span>ورجع يهورام الملك لكي يبرأ في يزرعيل من الجروح التي ضربه بها الاراميون حين قاتل حزائيل ملك ارام. فقال ياهو ان كان في انفسكم لا يخرج منهزم من المدينة لكي ينطلق فيخبر في يزرعيل.</span>
<span class="verse 2Kgs_9_16" data-osis="2Kgs.9.16"><span class="verse-num v-16">16&nbsp;</span>وركب ياهو وذهب الى يزرعيل. لان يورام كان مضطجعا هناك. ونزل اخزيا ملك يهوذا ليرى يورام.</span>
<span class="verse 2Kgs_9_17" data-osis="2Kgs.9.17"><span class="verse-num v-17">17&nbsp;</span>وكان الرقيب واقفا على البرج في يزرعيل فرأى جماعة ياهو عند اقباله فقال اني ارى جماعة. فقال يهورام خذ فارسا وارسله للقائهم فيقول أسلام.</span>
<span class="verse 2Kgs_9_18" data-osis="2Kgs.9.18"><span class="verse-num v-18">18&nbsp;</span>فذهب راكب الفرس للقائه وقال هكذا يقول الملك أسلام. فقال ياهو ما لك وللسلام. در الى ورائي. فاخبر الرقيب قائلا قد وصل الرسول اليهم ولم يرجع.</span>
<span class="verse 2Kgs_9_19" data-osis="2Kgs.9.19"><span class="verse-num v-19">19&nbsp;</span>فارسل راكب فرس ثانيا. فلما وصل اليهم قال هكذا يقول الملك أسلام. فقال ياهو ما لك وللسلام. در الى ورائي.</span>
<span class="verse 2Kgs_9_20" data-osis="2Kgs.9.20"><span class="verse-num v-20">20&nbsp;</span>فاخبر الرقيب قائلا قد وصل اليهم ولم يرجع. والسّوق كسوق ياهو بن نمشي لانه يسوق بجنون.</span>
<span class="verse 2Kgs_9_21" data-osis="2Kgs.9.21"><span class="verse-num v-21">21&nbsp;</span>فقال يهورام اشدد. فشدّت مركبته وخرج يهورام ملك اسرائيل واخزيا ملك يهوذا كل واحد في مركبته خرجا للقاء ياهو. فصادفاه عند حقلة نابوت اليزرعيلي.</span>
<span class="verse 2Kgs_9_22" data-osis="2Kgs.9.22"><span class="verse-num v-22">22&nbsp;</span>فلما رأى يهورام ياهو قال أسلام يا ياهو. فقال اي سلام ما دام زنى ايزابل امك وسحرها الكثير.</span>
<span class="verse 2Kgs_9_23" data-osis="2Kgs.9.23"><span class="verse-num v-23">23&nbsp;</span>فرد يهورام يديه وهرب وقال لاخزيا خيانة يا اخزيا.</span>
<span class="verse 2Kgs_9_24" data-osis="2Kgs.9.24"><span class="verse-num v-24">24&nbsp;</span>فقبض ياهو بيده على القوس وضرب يهورام بين ذراعيه فخرج السهم من قلبه فسقط في مركبته.</span>
<span class="verse 2Kgs_9_25" data-osis="2Kgs.9.25"><span class="verse-num v-25">25&nbsp;</span>وقال لبدقر ثالثه ارفعه والقه في حصّة حقل نابوت اليزرعيلي. واذكر كيف اذا ركبت انا واياك معا وراء اخآب ابيه جعل الرب عليه هذا الحمل.</span>
<span class="verse 2Kgs_9_26" data-osis="2Kgs.9.26"><span class="verse-num v-26">26&nbsp;</span>ألم ار امسا دم نابوت ودماء بنيه يقول الرب فاجازيك في هذه الحقلة يقول الرب. فالآن ارفعه والقه في الحقلة حسب قول الرب.</span>
<span class="verse 2Kgs_9_27" data-osis="2Kgs.9.27"><span class="verse-num v-27">27&nbsp;</span>ولما رأى ذلك اخزيا ملك يهوذا هرب في طريق بيت البستان فطارده ياهو وقال اضربوه. فضربوه ايضا في المركبة في عقبة جور التي عند يبلعام. فهرب الى مجدّو ومات هناك.</span>
<span class="verse 2Kgs_9_28" data-osis="2Kgs.9.28"><span class="verse-num v-28">28&nbsp;</span>فاركبه عبيده الى اورشليم ودفنوه في قبره مع آبائه في مدينة داود.</span>
<span class="verse 2Kgs_9_29" data-osis="2Kgs.9.29"><span class="verse-num v-29">29&nbsp;</span>في السنة الحادية عشرة ليورام بن اخآب ملك اخزيا على يهوذا</span>
<span class="verse 2Kgs_9_30" data-osis="2Kgs.9.30"><span class="verse-num v-30">30&nbsp;</span>فجاء ياهو الى يزرعيل. ولما سمعت ايزابل كحلت بالاثمد عينيها وزيّنت راسها وتطلعت من كوّة.</span>
<span class="verse 2Kgs_9_31" data-osis="2Kgs.9.31"><span class="verse-num v-31">31&nbsp;</span>وعند دخول ياهو الباب قالت أسلام لزمري قاتل سيده.</span>
<span class="verse 2Kgs_9_32" data-osis="2Kgs.9.32"><span class="verse-num v-32">32&nbsp;</span>فرفع وجهه نحو الكوّة وقال من معي. من. فاشرف عليه اثنان او ثلاثة من الخصيان.</span>
<span class="verse 2Kgs_9_33" data-osis="2Kgs.9.33"><span class="verse-num v-33">33&nbsp;</span>فقال اطرحوها. فطرحوها فسال من دمها على الحائط وعلى الخيل فداسها.</span>
<span class="verse 2Kgs_9_34" data-osis="2Kgs.9.34"><span class="verse-num v-34">34&nbsp;</span>ودخل واكل وشرب ثم قال افتقدوا هذه الملعونة وادفنوها لانها بنت ملك.</span>
<span class="verse 2Kgs_9_35" data-osis="2Kgs.9.35"><span class="verse-num v-35">35&nbsp;</span>ولما مضوا ليدفنوها لم يجدوا منها الا الجمجمة والرجلين وكفّي اليدين.</span>
<span class="verse 2Kgs_9_36" data-osis="2Kgs.9.36"><span class="verse-num v-36">36&nbsp;</span>فرجعوا واخبروه. فقال انه كلام الرب الذي تكلم به عن يد عبده ايليا التشبي قائلا في حقل يزرعيل تاكل الكلاب لحم ايزابل.</span>
<span class="verse 2Kgs_9_37" data-osis="2Kgs.9.37"><span class="verse-num v-37">37&nbsp;</span>وتكون جثّة ايزابل كدمنة على وجه الحقل في قسم يزرعيل حتى لا يقولوا هذه ايزابل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.8.html" data-icon="arrow-l">الملوك الثاني 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.10.html" data-icon="arrow-r">الملوك الثاني 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
