﻿<!--
name: ephiphany bible
content:  الملوك الثاني 13 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 13 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.12.html" data-icon="arrow-l">الملوك الثاني 12</a>
		<h1>الملوك الثاني 13 (SVD)</h1>
		<a href="2Kgs.14.html" data-icon="arrow-r">الملوك الثاني 14</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_13" data-osis="2Kgs.13" lang="ara" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse 2Kgs_13_1" data-osis="2Kgs.13.1"><span class="verse-num v-1">1&nbsp;</span>في السنة الثالثة والعشرين ليوآش بن اخزيا ملك يهوذا ملك يهوآحاز بن ياهو على اسرائيل في السامرة سبع عشرة سنة.</span>
<span class="verse 2Kgs_13_2" data-osis="2Kgs.13.2"><span class="verse-num v-2">2&nbsp;</span>وعمل الشر في عيني الرب وسار وراء خطايا يربعام بن نباط الذي جعل اسرائيل يخطئ. لم يحد عنها.</span>
<span class="verse 2Kgs_13_3" data-osis="2Kgs.13.3"><span class="verse-num v-3">3&nbsp;</span>فحمي غضب الرب على اسرائيل فدفعهم ليد حزائيل ملك ارام وليد بنهدد بن حزائيل كل الايام.</span>
<span class="verse 2Kgs_13_4" data-osis="2Kgs.13.4"><span class="verse-num v-4">4&nbsp;</span>وتضرع يهوآحاز الى وجه الرب فسمع له الرب لانه رأى ضيق اسرائيل لان ملك ارام ضايقهم.</span>
<span class="verse 2Kgs_13_5" data-osis="2Kgs.13.5"><span class="verse-num v-5">5&nbsp;</span>واعطى الرب اسرائيل مخلصا فخرجوا من تحت يد الاراميين واقام بنو اسرائيل في خيامهم كامس وما قبله.</span>
<span class="verse 2Kgs_13_6" data-osis="2Kgs.13.6"><span class="verse-num v-6">6&nbsp;</span>ولكنهم لم يحيدوا عن خطايا بيت يربعام الذي جعل اسرائيل يخطئ بل ساروا بها ووقفت السارية ايضا في السامرة.</span>
<span class="verse 2Kgs_13_7" data-osis="2Kgs.13.7"><span class="verse-num v-7">7&nbsp;</span>لانه لم يبق ليهوآحاز شعبا الا خمسين فارسا وعشر مركبات وعشرة آلاف راجل لان ملك ارام افناهم ووضعهم كالتراب للدوس.</span>
<span class="verse 2Kgs_13_8" data-osis="2Kgs.13.8"><span class="verse-num v-8">8&nbsp;</span>وبقية امور يهوآحاز وكل ما عمل وجبروته أما هي مكتوبة في سفر اخبار الايام لملوك اسرائيل.</span>
<span class="verse 2Kgs_13_9" data-osis="2Kgs.13.9"><span class="verse-num v-9">9&nbsp;</span>ثم اضطجع يهوآحاز مع آبائه فدفنوه في السامرة وملك يوآش ابنه عوضا عنه</span>
<span class="verse 2Kgs_13_10" data-osis="2Kgs.13.10"><span class="verse-num v-10">10&nbsp;</span>وفي السنة السابعة والثلاثين ليوآش ملك يهوذا ملك يهوآش بن يهوآحاز على اسرائيل في السامرة ست عشرة سنة.</span>
<span class="verse 2Kgs_13_11" data-osis="2Kgs.13.11"><span class="verse-num v-11">11&nbsp;</span>وعمل الشر في عيني الرب ولم يحد عن جميع خطايا يربعام بن نباط الذي جعل اسرائيل يخطئ بل سار بها.</span>
<span class="verse 2Kgs_13_12" data-osis="2Kgs.13.12"><span class="verse-num v-12">12&nbsp;</span>وبقية امور يوآش وكل ما عمل وجبروته وكيف حارب امصيا ملك يهوذا أما هي مكتوبة في سفر اخبار الايام لملوك اسرائيل.</span>
<span class="verse 2Kgs_13_13" data-osis="2Kgs.13.13"><span class="verse-num v-13">13&nbsp;</span>ثم اضطجع يوآش مع آبائه وجلس يربعام على كرسيه. ودفن يوآش في السامرة مع ملوك اسرائيل</span>
<span class="verse 2Kgs_13_14" data-osis="2Kgs.13.14"><span class="verse-num v-14">14&nbsp;</span>ومرض اليشع مرضه الذي مات به. فنزل اليه يوآش ملك اسرائيل وبكى على وجهه وقال يا ابي يا ابي يا مركبة اسرائيل وفرسانها.</span>
<span class="verse 2Kgs_13_15" data-osis="2Kgs.13.15"><span class="verse-num v-15">15&nbsp;</span>فقال له اليشع خذ قوسا وسهاما. فاخذ لنفسه قوسا وسهاما.</span>
<span class="verse 2Kgs_13_16" data-osis="2Kgs.13.16"><span class="verse-num v-16">16&nbsp;</span>ثم قال لملك اسرائيل ركب يدك على القوس. فركب يده ثم وضع اليشع يده على يدي الملك.</span>
<span class="verse 2Kgs_13_17" data-osis="2Kgs.13.17"><span class="verse-num v-17">17&nbsp;</span>وقال افتح الكوّة لجهة الشرق. ففتحها فقال اليشع ارم. فرمى فقال سهم خلاص للرب وسهم خلاص من ارام فانك تضرب ارام في افيق الى الفناء.</span>
<span class="verse 2Kgs_13_18" data-osis="2Kgs.13.18"><span class="verse-num v-18">18&nbsp;</span>ثم قال خذ السهام. فأخذها. ثم قال لملك اسرائيل اضرب على الارض. فضرب ثلاث مرّات ووقف.</span>
<span class="verse 2Kgs_13_19" data-osis="2Kgs.13.19"><span class="verse-num v-19">19&nbsp;</span>فغضب عليه رجل الله وقال لو ضربت خمس او ست مرّات حينئذ ضربت ارام الى الفناء. واما الآن فانك انما تضرب ارام ثلاث مرات.</span>
<span class="verse 2Kgs_13_20" data-osis="2Kgs.13.20"><span class="verse-num v-20">20&nbsp;</span>ومات اليشع فدفنوه. وكان غزاة موآب تدخل على الارض عند دخول السنة.</span>
<span class="verse 2Kgs_13_21" data-osis="2Kgs.13.21"><span class="verse-num v-21">21&nbsp;</span>وفيما كانوا يدفنون رجلا اذا بهم قد رأوا الغزاة فطرحوا الرجل في قبر اليشع فلما نزل الرجل ومس عظام اليشع عاش وقام على رجليه</span>
<span class="verse 2Kgs_13_22" data-osis="2Kgs.13.22"><span class="verse-num v-22">22&nbsp;</span>واما حزائيل ملك ارام فضايق اسرائيل كل ايام يهوآحاز.</span>
<span class="verse 2Kgs_13_23" data-osis="2Kgs.13.23"><span class="verse-num v-23">23&nbsp;</span>فحنّ الرب عليهم ورحمهم والتفت اليهم لاجل عهده مع ابراهيم واسحق ويعقوب ولم يشأ ان يستأصلهم ولم يطرحهم عن وجهه حتى الآن.</span>
<span class="verse 2Kgs_13_24" data-osis="2Kgs.13.24"><span class="verse-num v-24">24&nbsp;</span>ثم مات حزائيل ملك ارام وملك بنهدد ابنه عوضا عنه</span>
<span class="verse 2Kgs_13_25" data-osis="2Kgs.13.25"><span class="verse-num v-25">25&nbsp;</span>فعاد يهوآش بن يهوآحاز واخذ المدن من يد بنهدد بن حزائيل التي اخذها من يد يهوآحاز ابيه بالحرب. ضربه يوآش ثلاث مرات واسترد مدن اسرائيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.12.html" data-icon="arrow-l">الملوك الثاني 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.14.html" data-icon="arrow-r">الملوك الثاني 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
