﻿<!--
name: ephiphany bible
content:  الملوك الثاني 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الملوك الثاني 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.3.html" data-icon="arrow-l">الملوك الثاني 3</a>
		<h1>الملوك الثاني 4 (SVD)</h1>
		<a href="2Kgs.5.html" data-icon="arrow-r">الملوك الثاني 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Kgs_4" data-osis="2Kgs.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 2Kgs_4_1" data-osis="2Kgs.4.1"><span class="verse-num v-1">1&nbsp;</span>وصرخت الى اليشع امرأة من نساء بني الانبياء قائلة ان عبدك زوجي قد مات وانت تعلم ان عبدك كان يخاف الرب. فأتى المرابي ليأخذ ولديّ له عبدين.</span>
<span class="verse 2Kgs_4_2" data-osis="2Kgs.4.2"><span class="verse-num v-2">2&nbsp;</span>فقال لها اليشع ماذا اصنع لك. اخبريني ماذا لك في البيت فقالت ليس لجاريتك شيء في البيت الا دهنة زيت.</span>
<span class="verse 2Kgs_4_3" data-osis="2Kgs.4.3"><span class="verse-num v-3">3&nbsp;</span>فقال اذهبي استعيري لنفسك اوعية من خارج من عند جميع جيرانك اوعية فارغة. لا تقللي.</span>
<span class="verse 2Kgs_4_4" data-osis="2Kgs.4.4"><span class="verse-num v-4">4&nbsp;</span>ثم ادخلي واغلقي الباب على نفسك وعلى بنيك وصبّي في جميع هذه الاوعية وما امتلأ انقليه.</span>
<span class="verse 2Kgs_4_5" data-osis="2Kgs.4.5"><span class="verse-num v-5">5&nbsp;</span>فذهبت من عنده واغلقت الباب على نفسها وعلى بنيها. فكانوا هم يقدمون لها الاوعية وهي تصب.</span>
<span class="verse 2Kgs_4_6" data-osis="2Kgs.4.6"><span class="verse-num v-6">6&nbsp;</span>ولما امتلأت الاوعية قالت لابنها قدم لي ايضا وعاء. فقال لها لا يوجد بعد وعاء. فوقف الزيت.</span>
<span class="verse 2Kgs_4_7" data-osis="2Kgs.4.7"><span class="verse-num v-7">7&nbsp;</span>فاتت واخبرت رجل الله فقال اذهبي بيعي الزيت واوفي دينك وعيشي انت وبنوك بما بقي</span>
<span class="verse 2Kgs_4_8" data-osis="2Kgs.4.8"><span class="verse-num v-8">8&nbsp;</span>وفي ذات يوم عبر اليشع الى شونم. وكانت هناك امرأة عظيمة فامسكته لياكل خبزا. وكان كلما عبر يميل الى هناك لياكل خبزا.</span>
<span class="verse 2Kgs_4_9" data-osis="2Kgs.4.9"><span class="verse-num v-9">9&nbsp;</span>فقالت لرجلها قد علمت انه رجل الله مقدس الذي يمرّ علينا دائما.</span>
<span class="verse 2Kgs_4_10" data-osis="2Kgs.4.10"><span class="verse-num v-10">10&nbsp;</span>فلنعمل عليّة على الحائط صغيرة ونضع له هناك سريرا وخوانا وكرسيا ومنارة حتى اذا جاء الينا يميل اليها.</span>
<span class="verse 2Kgs_4_11" data-osis="2Kgs.4.11"><span class="verse-num v-11">11&nbsp;</span>وفي ذات يوم جاء الى هناك ومال الى العليّة واضطجع فيها.</span>
<span class="verse 2Kgs_4_12" data-osis="2Kgs.4.12"><span class="verse-num v-12">12&nbsp;</span>فقال لجيحزي غلامه ادع هذه الشونمية. فدعاها فوقفت امامه.</span>
<span class="verse 2Kgs_4_13" data-osis="2Kgs.4.13"><span class="verse-num v-13">13&nbsp;</span>فقال له قل لها هوذا قد انزعجت بسببنا كل هذا الانزعاج. فماذا يصنع لك. هل لك ما يتكلم به الى الملك او الى رئيس الجيش. فقالت انما انا ساكنة في وسط شعبي.</span>
<span class="verse 2Kgs_4_14" data-osis="2Kgs.4.14"><span class="verse-num v-14">14&nbsp;</span>ثم قال فماذا يصنع لها. فقال جيحزي انه ليس لها ابن ورجلها قد شاخ.</span>
<span class="verse 2Kgs_4_15" data-osis="2Kgs.4.15"><span class="verse-num v-15">15&nbsp;</span>فقال ادعها. فدعاها فوقفت في الباب.</span>
<span class="verse 2Kgs_4_16" data-osis="2Kgs.4.16"><span class="verse-num v-16">16&nbsp;</span>فقال في هذا الميعاد نحو زمان الحياة تحتضنين ابنا. فقالت لا يا سيدي رجل الله لا تكذب على جاريتك.</span>
<span class="verse 2Kgs_4_17" data-osis="2Kgs.4.17"><span class="verse-num v-17">17&nbsp;</span>فحبلت المرأة وولدت ابنا في ذلك الميعاد نحو زمان الحياة كما قال لها اليشع.</span>
<span class="verse 2Kgs_4_18" data-osis="2Kgs.4.18"><span class="verse-num v-18">18&nbsp;</span>وكبر الولد. وفي ذات يوم خرج الى ابيه الى الحصادين.</span>
<span class="verse 2Kgs_4_19" data-osis="2Kgs.4.19"><span class="verse-num v-19">19&nbsp;</span>وقال لابيه راسي راسي. فقال للغلام احمله الى امه.</span>
<span class="verse 2Kgs_4_20" data-osis="2Kgs.4.20"><span class="verse-num v-20">20&nbsp;</span>فحمله وأتى به الى امه فجلس على ركبتيها الى الظهر ومات.</span>
<span class="verse 2Kgs_4_21" data-osis="2Kgs.4.21"><span class="verse-num v-21">21&nbsp;</span>فصعدت واضجعته على سرير رجل الله واغلقت عليه وخرجت.</span>
<span class="verse 2Kgs_4_22" data-osis="2Kgs.4.22"><span class="verse-num v-22">22&nbsp;</span>ونادت رجلها وقالت ارسل لي واحدا من الغلمان واحدى الاتن فاجري الى رجل الله وارجع.</span>
<span class="verse 2Kgs_4_23" data-osis="2Kgs.4.23"><span class="verse-num v-23">23&nbsp;</span>فقال لماذا تذهبين اليه اليوم. لا راس شهر ولا سبت. فقالت سلام.</span>
<span class="verse 2Kgs_4_24" data-osis="2Kgs.4.24"><span class="verse-num v-24">24&nbsp;</span>وشدّت على الاتان وقالت لغلامها سق وسر ولا تتعوّق لاجلي في الركوب ان لم اقل لك.</span>
<span class="verse 2Kgs_4_25" data-osis="2Kgs.4.25"><span class="verse-num v-25">25&nbsp;</span>وانطلقت حتى جاءت الى رجل الله الى جبل الكرمل. فلما رآها رجل الله من بعيد قال لجيحزي غلامه هوذا تلك الشونمية.</span>
<span class="verse 2Kgs_4_26" data-osis="2Kgs.4.26"><span class="verse-num v-26">26&nbsp;</span>اركض الآن للقائها وقل لها أسلام لك. أسلام لزوجك. أسلام للولد. فقالت سلام.</span>
<span class="verse 2Kgs_4_27" data-osis="2Kgs.4.27"><span class="verse-num v-27">27&nbsp;</span>فلما جاءت الى رجل الله الى الجبل امسكت رجليه. فتقدم جيحزي ليدفعها. فقال رجل الله دعها لان نفسها مرّة فيها والرب كتم الأمر عني ولم يخبرني.</span>
<span class="verse 2Kgs_4_28" data-osis="2Kgs.4.28"><span class="verse-num v-28">28&nbsp;</span>فقالت هل طلبت ابنا من سيدي. ألم اقل لا تخدعني.</span>
<span class="verse 2Kgs_4_29" data-osis="2Kgs.4.29"><span class="verse-num v-29">29&nbsp;</span>فقال لجيحزي اشدد حقويك وخذ عكّازي بيدك وانطلق واذا صادفت احد فلا تباركه وان باركك احد فلا تجبه. وضع عكّازي على وجه الصبي.</span>
<span class="verse 2Kgs_4_30" data-osis="2Kgs.4.30"><span class="verse-num v-30">30&nbsp;</span>فقالت ام الصبي حيّ هو الرب وحية هي نفسك انني لا اتركك. فقام وتبعها.</span>
<span class="verse 2Kgs_4_31" data-osis="2Kgs.4.31"><span class="verse-num v-31">31&nbsp;</span>وجاز جيحزي قدامهما ووضع العكاز على وجه الصبي فلم يكن صوت ولا مصغ. فرجع للقائه واخبره قائلا لم ينتبه الصبي.</span>
<span class="verse 2Kgs_4_32" data-osis="2Kgs.4.32"><span class="verse-num v-32">32&nbsp;</span>ودخل اليشع البيت واذا بالصبي ميت ومضطجع على سريره.</span>
<span class="verse 2Kgs_4_33" data-osis="2Kgs.4.33"><span class="verse-num v-33">33&nbsp;</span>فدخل واغلق الباب على نفسيهما كليهما وصلّى الى الرب.</span>
<span class="verse 2Kgs_4_34" data-osis="2Kgs.4.34"><span class="verse-num v-34">34&nbsp;</span>ثم صعد واضطجع فوق الصبي ووضع فمه على فمه وعينيه على عينيه ويديه على يديه وتمدّد عليه فسخن جسد الولد.</span>
<span class="verse 2Kgs_4_35" data-osis="2Kgs.4.35"><span class="verse-num v-35">35&nbsp;</span>ثم عاد وتمشى في البيت تارة الى هنا وتارة الى هناك وصعد وتمدّد عليه فعطس الصبي سبع مرّات ثم فتح الصبي عينيه.</span>
<span class="verse 2Kgs_4_36" data-osis="2Kgs.4.36"><span class="verse-num v-36">36&nbsp;</span>فدعا جيحزي وقال ادع هذه الشونمية. فدعاها ولما دخلت اليه قال احملي ابنك.</span>
<span class="verse 2Kgs_4_37" data-osis="2Kgs.4.37"><span class="verse-num v-37">37&nbsp;</span>فاتت وسقطت على رجليه وسجدت الى الارض ثم حملت ابنها وخرجت</span>
<span class="verse 2Kgs_4_38" data-osis="2Kgs.4.38"><span class="verse-num v-38">38&nbsp;</span>ورجع اليشع الى الجلجال. وكان جوع في الارض وكان بنو الانبياء جلوسا امامه. فقال لغلامه ضع القدر الكبيرة واسلق سليقة لبني الانبياء.</span>
<span class="verse 2Kgs_4_39" data-osis="2Kgs.4.39"><span class="verse-num v-39">39&nbsp;</span>وخرج واحد الى الحقل ليلتقط بقولا فوجد يقطينا بريا فالتقط منه قثاء بريا ملء ثوبه وأتى وقطعه في قدر السليقة. لانهم لم يعرفوا.</span>
<span class="verse 2Kgs_4_40" data-osis="2Kgs.4.40"><span class="verse-num v-40">40&nbsp;</span>وصبوا للقوم ليأكلوا. وفيما هم يأكلون من السليقة صرخوا وقالوا في القدر موت يا رجل الله. ولم يستطيعوا ان ياكلوا.</span>
<span class="verse 2Kgs_4_41" data-osis="2Kgs.4.41"><span class="verse-num v-41">41&nbsp;</span>فقال هاتوا دقيقا. فالقاه في القدر وقال صبّ للقوم فيأكلوا. فكانه لم يكن شيء رديء في القدر</span>
<span class="verse 2Kgs_4_42" data-osis="2Kgs.4.42"><span class="verse-num v-42">42&nbsp;</span>وجاء رجل من بعل شليشة واحضر لرجل الله خبز باكورة عشرين رغيفا من شعير وسويقا في جرابه. فقال اعط الشعب ليأكلوا.</span>
<span class="verse 2Kgs_4_43" data-osis="2Kgs.4.43"><span class="verse-num v-43">43&nbsp;</span>فقال خادمه ماذا. هل اجعل هذا امام مئة رجل. فقال اعط الشعب فياكلوا لانه هكذا قال الرب يأكلون ويفضل عنهم.</span>
<span class="verse 2Kgs_4_44" data-osis="2Kgs.4.44"><span class="verse-num v-44">44&nbsp;</span>فجعل امامهم فأكلوا وفضل عنهم حسب قول الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.3.html" data-icon="arrow-l">الملوك الثاني 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.5.html" data-icon="arrow-r">الملوك الثاني 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
