﻿<!--
name: ephiphany bible
content:  2 بطرس 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 بطرس 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Pet.1.html" data-icon="arrow-l">2 بطرس 1</a>
		<h1>2 بطرس 2 (SVD)</h1>
		<a href="2Pet.3.html" data-icon="arrow-r">2 بطرس 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Pet_2" data-osis="2Pet.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 2Pet_2_1" data-osis="2Pet.2.1"><span class="verse-num v-1">1&nbsp;</span>ولكن كان ايضا في الشعب انبياء كذبة كما سيكون فيكم ايضا معلّمون كذبة الذين يدسّون بدع هلاك واذ هم ينكرون الرب الذي اشتراهم يجلبون على انفسهم هلاكا سريعا.</span>
<span class="verse 2Pet_2_2" data-osis="2Pet.2.2"><span class="verse-num v-2">2&nbsp;</span>وسيتبع كثيرون تهلكاتهم. الذين بسببهم يجدف على طريق الحق.</span>
<span class="verse 2Pet_2_3" data-osis="2Pet.2.3"><span class="verse-num v-3">3&nbsp;</span>وهم في الطمع يتّجرون بكم باقوال مصنعة الذين دينونتهم منذ القديم لا تتوانى وهلاكهم لا ينعس.</span>
<span class="verse 2Pet_2_4" data-osis="2Pet.2.4"><span class="verse-num v-4">4&nbsp;</span>لانه ان كان الله لم يشفق على ملائكة قد اخطأوا بل في سلاسل الظلام طرحهم في جهنم وسلمهم محروسين للقضاء</span>
<span class="verse 2Pet_2_5" data-osis="2Pet.2.5"><span class="verse-num v-5">5&nbsp;</span>ولم يشفق على العالم القديم بل انما حفظ نوحا ثامنا كارزا للبر اذ جلب طوفانا على عالم الفجار.</span>
<span class="verse 2Pet_2_6" data-osis="2Pet.2.6"><span class="verse-num v-6">6&nbsp;</span>واذ رمّد مدينتي سدوم وعمورة حكم عليهما بالانقلاب واضعا عبرة للعتيدين ان يفجروا</span>
<span class="verse 2Pet_2_7" data-osis="2Pet.2.7"><span class="verse-num v-7">7&nbsp;</span>وانقذ لوطا البار مغلوبا من سيرة الاردياء في الدعارة.</span>
<span class="verse 2Pet_2_8" data-osis="2Pet.2.8"><span class="verse-num v-8">8&nbsp;</span>اذ كان البار بالنظر والسمع وهو ساكن بينهم يعذب يوما فيوما نفسه البارة بالافعال الاثيمة.</span>
<span class="verse 2Pet_2_9" data-osis="2Pet.2.9"><span class="verse-num v-9">9&nbsp;</span>يعلم الرب ان ينقذ الاتقياء من التجربة ويحفظ الاثمة الى يوم الدين معاقبين</span>
<span class="verse 2Pet_2_10" data-osis="2Pet.2.10"><span class="verse-num v-10">10&nbsp;</span>ولا سيما الذين يذهبون وراء الجسد في شهوة النجاسة ويستهينون بالسيادة. جسورون معجبون بانفسهم لا يرتعبون ان يفتروا على ذوي الامجاد</span>
<span class="verse 2Pet_2_11" data-osis="2Pet.2.11"><span class="verse-num v-11">11&nbsp;</span>حيث ملائكة وهم اعظم قوة وقدرة لا يقدمون عليهم لدى الرب حكم افتراء.</span>
<span class="verse 2Pet_2_12" data-osis="2Pet.2.12"><span class="verse-num v-12">12&nbsp;</span>اما هؤلاء فكحيوانات غير ناطقة طبيعية مولودة للصيد والهلاك يفترون على ما يجهلون فسيهلكون في فسادهم</span>
<span class="verse 2Pet_2_13" data-osis="2Pet.2.13"><span class="verse-num v-13">13&nbsp;</span>آخذين اجرة الاثم. الذين يحسبون تنعم يوم. لذة ادناس وعيوب يتنعمون في غرورهم صانعين ولائم معكم.</span>
<span class="verse 2Pet_2_14" data-osis="2Pet.2.14"><span class="verse-num v-14">14&nbsp;</span>لهم عيون مملوءة فسقا لا تكف عن الخطية خادعون النفوس غير الثابتة. لهم قلب متدرب في الطمع. اولاد اللعنة.</span>
<span class="verse 2Pet_2_15" data-osis="2Pet.2.15"><span class="verse-num v-15">15&nbsp;</span>قد تركوا الطريق المستقيم فضلّوا تابعين طريق بلعام بن بصور الذي احب اجرة الاثم.</span>
<span class="verse 2Pet_2_16" data-osis="2Pet.2.16"><span class="verse-num v-16">16&nbsp;</span>ولكنه حصل على توبيخ تعديه اذ منع حماقة النبي حمار اعجم ناطقا بصوت انسان.</span>
<span class="verse 2Pet_2_17" data-osis="2Pet.2.17"><span class="verse-num v-17">17&nbsp;</span>هؤلاء هم آبار بلا ماء غيوم يسوقها النوء. الذين قد حفظ لهم قتام الظلام الى الابد.</span>
<span class="verse 2Pet_2_18" data-osis="2Pet.2.18"><span class="verse-num v-18">18&nbsp;</span>لانهم اذ ينطقون بعظائم البطل يخدعون بشهوات الجسد في الدعارة من هرب قليلا من الذين يسيرون في الضلال</span>
<span class="verse 2Pet_2_19" data-osis="2Pet.2.19"><span class="verse-num v-19">19&nbsp;</span>واعدين اياهم بالحرية وهم انفسهم عبيد الفساد. لان ما انغلب منه احد فهو له مستعبد ايضا.</span>
<span class="verse 2Pet_2_20" data-osis="2Pet.2.20"><span class="verse-num v-20">20&nbsp;</span>لانه اذا كانوا بعدما هربوا من نجاسات العالم بمعرفة الرب والمخلّص يسوع المسيح يرتبكون ايضا فيها فينغلبون فقد صارت لهم الاواخر اشر من الاوائل.</span>
<span class="verse 2Pet_2_21" data-osis="2Pet.2.21"><span class="verse-num v-21">21&nbsp;</span>لانه كان خيرا لهم لو لم يعرفوا طريق البر من انهم بعدما عرفوا يرتدّون عن الوصية المقدسة المسلمة لهم.</span>
<span class="verse 2Pet_2_22" data-osis="2Pet.2.22"><span class="verse-num v-22">22&nbsp;</span>قد اصابهم ما في المثل الصادق كلب قد عاد الى قيئه وخنزيرة مغتسلة الى مراغة الحمأة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Pet.1.html" data-icon="arrow-l">2 بطرس 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Pet.3.html" data-icon="arrow-r">2 بطرس 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
