﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 11 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 11 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.10.html" data-icon="arrow-l">صموئيل الثاني 10</a>
		<h1>صموئيل الثاني 11 (SVD)</h1>
		<a href="2Sam.12.html" data-icon="arrow-r">صموئيل الثاني 12</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_11" data-osis="2Sam.11" lang="ara" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse 2Sam_11_1" data-osis="2Sam.11.1"><span class="verse-num v-1">1&nbsp;</span>وكان عند تمام السنة في وقت خروج الملوك ان داود ارسل يوآب وعبيده معه وجميع اسرائيل فاخربوا بني عمون وحاصروا ربّة. واما داود فاقام في اورشليم.</span>
<span class="verse 2Sam_11_2" data-osis="2Sam.11.2"><span class="verse-num v-2">2&nbsp;</span>وكان في وقت المساء ان داود قام عن سريره وتمشى على سطح بيت الملك فرأى من على السطح امرأة تستحمّ. وكانت المرأة جميلة المنظر جدا.</span>
<span class="verse 2Sam_11_3" data-osis="2Sam.11.3"><span class="verse-num v-3">3&nbsp;</span>فارسل داود وسأل عن المرأة فقال واحد أليست هذه بثشبع بنت اليعام امرأة اوريا الحثّي.</span>
<span class="verse 2Sam_11_4" data-osis="2Sam.11.4"><span class="verse-num v-4">4&nbsp;</span>فارسل داود رسلا واخذها فدخلت اليه فاضطجع معها وهي مطهّرة من طمثها. ثم رجعت الى بيتها.</span>
<span class="verse 2Sam_11_5" data-osis="2Sam.11.5"><span class="verse-num v-5">5&nbsp;</span>وحبلت المرأة فارسلت واخبرت داود وقالت اني حبلى.</span>
<span class="verse 2Sam_11_6" data-osis="2Sam.11.6"><span class="verse-num v-6">6&nbsp;</span>فارسل داود الى يوآب يقول ارسل اليّ اوريا الحثي. فارسل يوآب اوريا الى داود.</span>
<span class="verse 2Sam_11_7" data-osis="2Sam.11.7"><span class="verse-num v-7">7&nbsp;</span>فأتى اوريا اليه فسأل داود عن سلامة يوآب وسلامة الشعب ونجاح الحرب.</span>
<span class="verse 2Sam_11_8" data-osis="2Sam.11.8"><span class="verse-num v-8">8&nbsp;</span>وقال داود لاوريا انزل الى بيتك واغسل رجليك. فخرج اوريا من بيت الملك وخرجت وراءه حصة من عند الملك.</span>
<span class="verse 2Sam_11_9" data-osis="2Sam.11.9"><span class="verse-num v-9">9&nbsp;</span>ونام اوريا على باب بيت الملك مع جميع عبيد سيده ولم ينزل الى بيته.</span>
<span class="verse 2Sam_11_10" data-osis="2Sam.11.10"><span class="verse-num v-10">10&nbsp;</span>فاخبروا داود قائلين لم ينزل اوريا الى بيته. فقال داود لاوريا اما جئت من السفر. فلماذا لم تنزل الى بيتك.</span>
<span class="verse 2Sam_11_11" data-osis="2Sam.11.11"><span class="verse-num v-11">11&nbsp;</span>فقال اوريا لداود ان التابوت واسرائيل ويهوذا ساكنون في الخيام وسيدي يوآب وعبيد سيدي نازلون على وجه الصحراء وانا آتي الى بيتي لآكل واشرب واضطجع مع امرأتي. وحياتك وحياة نفسك لا افعل هذا الامر.</span>
<span class="verse 2Sam_11_12" data-osis="2Sam.11.12"><span class="verse-num v-12">12&nbsp;</span>فقال داود لاوريا اقم هنا اليوم ايضا وغدا اطلقك. فاقام اوريا في اورشليم ذلك اليوم وغده.</span>
<span class="verse 2Sam_11_13" data-osis="2Sam.11.13"><span class="verse-num v-13">13&nbsp;</span>ودعاه داود فاكل امامه وشرب واسكره. وخرج عند المساء ليضطجع في مضجعه مع عبيد سيده والى بيته لم ينزل</span>
<span class="verse 2Sam_11_14" data-osis="2Sam.11.14"><span class="verse-num v-14">14&nbsp;</span>وفي الصباح كتب داود مكتوبا الى يوآب وارسله بيد اوريا.</span>
<span class="verse 2Sam_11_15" data-osis="2Sam.11.15"><span class="verse-num v-15">15&nbsp;</span>وكتب في المكتوب يقول. اجعلوا اوريا في وجه الحرب الشديدة وارجعوا من ورائه فيضرب ويموت.</span>
<span class="verse 2Sam_11_16" data-osis="2Sam.11.16"><span class="verse-num v-16">16&nbsp;</span>وكان في محاصرة يوآب المدينة انه جعل اوريا في الموضع الذي علم ان رجال البأس فيه.</span>
<span class="verse 2Sam_11_17" data-osis="2Sam.11.17"><span class="verse-num v-17">17&nbsp;</span>فخرج رجال المدينة وحاربوا يوآب فسقط بعض الشعب من عبيد داود ومات اوريا الحثّي ايضا.</span>
<span class="verse 2Sam_11_18" data-osis="2Sam.11.18"><span class="verse-num v-18">18&nbsp;</span>فارسل يوآب واخبر داود بجميع امور الحرب.</span>
<span class="verse 2Sam_11_19" data-osis="2Sam.11.19"><span class="verse-num v-19">19&nbsp;</span>واوصى الرسول قائلا عندما تفرغ من الكلام مع الملك عن جميع امور الحرب</span>
<span class="verse 2Sam_11_20" data-osis="2Sam.11.20"><span class="verse-num v-20">20&nbsp;</span>فان اشتعل غضب الملك وقال لك لماذا دنوتم من المدينة للقتال. اما علمتم انهم يرمون من على السور.</span>
<span class="verse 2Sam_11_21" data-osis="2Sam.11.21"><span class="verse-num v-21">21&nbsp;</span>من قتل ابيمالك بن يربوشث. ألم ترمه امرأة بقطعة رحى من على السور فمات في تاباص. لماذا دنوتم من السور. فقل قد مات عبدك اوريا الحثي ايضا</span>
<span class="verse 2Sam_11_22" data-osis="2Sam.11.22"><span class="verse-num v-22">22&nbsp;</span>فذهب الرسول ودخل واخبر داود بكل ما ارسله فيه يوآب.</span>
<span class="verse 2Sam_11_23" data-osis="2Sam.11.23"><span class="verse-num v-23">23&nbsp;</span>وقال الرسول لداود قد تجبر علينا القوم وخرجوا الينا الى الحقل فكنا عليهم الى مدخل الباب.</span>
<span class="verse 2Sam_11_24" data-osis="2Sam.11.24"><span class="verse-num v-24">24&nbsp;</span>فرمى الرماة عبيدك من على السور فمات البعض من عبيد الملك ومات عبدك اوريا الحثي ايضا.</span>
<span class="verse 2Sam_11_25" data-osis="2Sam.11.25"><span class="verse-num v-25">25&nbsp;</span>فقال داود للرسول هكذا تقول ليوآب. لا يسوء في عينيك هذا الامر لان السيف ياكل هذا وذاك. شدد قتالك على المدينة واخربها. وشدّده</span>
<span class="verse 2Sam_11_26" data-osis="2Sam.11.26"><span class="verse-num v-26">26&nbsp;</span>فلما سمعت امرأة اوريا انه قد مات اوريا رجلها ندبت بعلها.</span>
<span class="verse 2Sam_11_27" data-osis="2Sam.11.27"><span class="verse-num v-27">27&nbsp;</span>ولما مضت المناحة ارسل داود وضمها الى بيته وصارت له امرأة وولدت له ابنا. واما الامر الذي فعله داود فقبح في عيني الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.10.html" data-icon="arrow-l">صموئيل الثاني 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.12.html" data-icon="arrow-r">صموئيل الثاني 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
