﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 18 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 18 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.17.html" data-icon="arrow-l">صموئيل الثاني 17</a>
		<h1>صموئيل الثاني 18 (SVD)</h1>
		<a href="2Sam.19.html" data-icon="arrow-r">صموئيل الثاني 19</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_18" data-osis="2Sam.18" lang="ara" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse 2Sam_18_1" data-osis="2Sam.18.1"><span class="verse-num v-1">1&nbsp;</span>واحصى داود الشعب الذي معه وجعل عليهم رؤساء الوف ورؤساء مئات.</span>
<span class="verse 2Sam_18_2" data-osis="2Sam.18.2"><span class="verse-num v-2">2&nbsp;</span>وارسل داود الشعب ثلثا بيد يوآب وثلثا بيد ابيشاي ابن صروية اخي يوآب وثلثا بيد إتاي الجتّي. وقال الملك للشعب اني انا ايضا اخرج معكم.</span>
<span class="verse 2Sam_18_3" data-osis="2Sam.18.3"><span class="verse-num v-3">3&nbsp;</span>فقال الشعب لا تخرج لاننا اذا هربنا لا يبالون بنا واذا مات نصفنا لا يبالون بنا. والآن انت كعشرة آلاف منا. والآن الاصلح ان تكون لنا نجدة من المدينة.</span>
<span class="verse 2Sam_18_4" data-osis="2Sam.18.4"><span class="verse-num v-4">4&nbsp;</span>فقال لهم الملك ما يحسن في اعينكم افعله. فوقف الملك بجانب الباب وخرج جميع الشعب مئات والوفا.</span>
<span class="verse 2Sam_18_5" data-osis="2Sam.18.5"><span class="verse-num v-5">5&nbsp;</span>واوصى الملك يوآب وابيشاي واتّاي قائلا ترفقوا لي بالفتى ابشالوم. وسمع جميع الشعب حين اوصى الملك جميع الرؤساء بابشالوم.</span>
<span class="verse 2Sam_18_6" data-osis="2Sam.18.6"><span class="verse-num v-6">6&nbsp;</span>وخرج الشعب الى الحقل للقاء اسرائيل. وكان القتال في وعر افرايم.</span>
<span class="verse 2Sam_18_7" data-osis="2Sam.18.7"><span class="verse-num v-7">7&nbsp;</span>فانكسر هناك شعب اسرائيل امام عبيد داود وكانت هناك مقتلة عظيمة في ذلك اليوم. قتل عشرون الفا.</span>
<span class="verse 2Sam_18_8" data-osis="2Sam.18.8"><span class="verse-num v-8">8&nbsp;</span>وكان القتال هناك منتشرا على وجه كل الارض وزاد الذين اكلهم الوعر من الشعب على الذين اكلهم السيف في ذلك اليوم.</span>
<span class="verse 2Sam_18_9" data-osis="2Sam.18.9"><span class="verse-num v-9">9&nbsp;</span>وصادف ابشالوم عبيد داود وكان ابشالوم راكبا على بغل فدخل البغل تحت اغصان البطمة العظيمة الملتفّة فتعلّق راسه بالبطمة وعلّق بين السماء والارض والبغل الذي تحته مرّ.</span>
<span class="verse 2Sam_18_10" data-osis="2Sam.18.10"><span class="verse-num v-10">10&nbsp;</span>فرأه رجل واخبر يوآب وقال اني قد رأيت ابشالوم معلقا بالبطمة.</span>
<span class="verse 2Sam_18_11" data-osis="2Sam.18.11"><span class="verse-num v-11">11&nbsp;</span>فقال يوآب للرجل الذي اخبره انك قد رأيته فلماذا لم تضربه هناك الى الارض وعليّ ان اعطيك عشرة من الفضة ومنطقة.</span>
<span class="verse 2Sam_18_12" data-osis="2Sam.18.12"><span class="verse-num v-12">12&nbsp;</span>فقال الرجل ليوآب فلو وزن في يدي الف من الفضة لما كنت امد يدي الى ابن الملك. لان الملك اوصاك في آذاننا انت وابيشاي واتّاي قائلا احترزوا ايّا كان منكم على الفتى ابشالوم.</span>
<span class="verse 2Sam_18_13" data-osis="2Sam.18.13"><span class="verse-num v-13">13&nbsp;</span>والا فكنت فعلت بنفسي زورا اذ لا يخفى عن الملك شيء وانت كنت وقفت ضدّي.</span>
<span class="verse 2Sam_18_14" data-osis="2Sam.18.14"><span class="verse-num v-14">14&nbsp;</span>فقال يوآب اني لا اصبر هكذا امامك. فاخذ ثلاثة سهام بيده ونشبها في قلب ابشالوم وهو بعد حيّ في قلب البطمة</span>
<span class="verse 2Sam_18_15" data-osis="2Sam.18.15"><span class="verse-num v-15">15&nbsp;</span>واحاط بها عشرة غلمان حاملو سلاح يوآب وضربوا ابشالوم واماتوه.</span>
<span class="verse 2Sam_18_16" data-osis="2Sam.18.16"><span class="verse-num v-16">16&nbsp;</span>وضرب يوآب بالبوق فرجع الشعب عن اتّباع اسرائيل لان يوآب منع الشعب.</span>
<span class="verse 2Sam_18_17" data-osis="2Sam.18.17"><span class="verse-num v-17">17&nbsp;</span>واخذوا ابشالوم وطرحوه في الوعر في الجبّ العظيم واقاموا عليه رجمة عظيمة جدا من الحجارة. وهرب كل اسرائيل كل واحد الى خيمته.</span>
<span class="verse 2Sam_18_18" data-osis="2Sam.18.18"><span class="verse-num v-18">18&nbsp;</span>وكان ابشالوم قد اخذ واقام لنفسه وهو حيّ النصب الذي في وادي الملك لانه قال ليس لي ابن لاجل تذكير اسمي. ودعا النصب باسمه وهو يدعى يد ابشالوم الى هذا اليوم</span>
<span class="verse 2Sam_18_19" data-osis="2Sam.18.19"><span class="verse-num v-19">19&nbsp;</span>وقال اخيمعص بن صادوق دعني اجر فابشر الملك لان الله قد انتقم له من اعدائه.</span>
<span class="verse 2Sam_18_20" data-osis="2Sam.18.20"><span class="verse-num v-20">20&nbsp;</span>فقال له يوآب ما انت صاحب بشارة في هذا اليوم. في يوم آخر تبشّر وهذا اليوم لا تبشّر من اجل ان ابن الملك قد مات.</span>
<span class="verse 2Sam_18_21" data-osis="2Sam.18.21"><span class="verse-num v-21">21&nbsp;</span>وقال يوآب لكوشي اذهب واخبر الملك بما رأيت. فسجد كوشي ليوآب وركض.</span>
<span class="verse 2Sam_18_22" data-osis="2Sam.18.22"><span class="verse-num v-22">22&nbsp;</span>وعاد ايضا اخيمعص بن صادوق فقال ليوآب مهما كان فدعني أجر انا ايضا وراء كوشي. فقال يوآب لماذا تجري انت يا ابني وليس لك بشارة تجازى.</span>
<span class="verse 2Sam_18_23" data-osis="2Sam.18.23"><span class="verse-num v-23">23&nbsp;</span>قال مهما كان اجري. فقال له اجر. فجرى اخيمعص في طريق الغور وسبق كوشي</span>
<span class="verse 2Sam_18_24" data-osis="2Sam.18.24"><span class="verse-num v-24">24&nbsp;</span>وكان داود جالسا بين البابين وطلع الرقيب الى سطح الباب الى السور ورفع عينيه ونظر واذا برجل يجري وحده.</span>
<span class="verse 2Sam_18_25" data-osis="2Sam.18.25"><span class="verse-num v-25">25&nbsp;</span>فنادى الرقيب واخبر الملك. فقال الملك ان كان وحده ففي فمه بشارة. وكان يسعى ويقرب.</span>
<span class="verse 2Sam_18_26" data-osis="2Sam.18.26"><span class="verse-num v-26">26&nbsp;</span>ثم رأى الرقيب رجلا آخر يجري. فنادى الرقيب البواب وقال هوذا رجل يجري وحده. فقال الملك وهذا ايضا مبشّر.</span>
<span class="verse 2Sam_18_27" data-osis="2Sam.18.27"><span class="verse-num v-27">27&nbsp;</span>وقال الرقيب اني ارى جري الاول كجري اخيمعص بن صادوق. فقال الملك هذا رجل صالح ويأتي ببشارة صالحة.</span>
<span class="verse 2Sam_18_28" data-osis="2Sam.18.28"><span class="verse-num v-28">28&nbsp;</span>فنادى اخيمعص وقال للملك السلام وسجد للملك على وجهه الى الارض. وقال مبارك الرب الهك الذي دفع القوم الذين رفعوا ايديهم على سيدي الملك.</span>
<span class="verse 2Sam_18_29" data-osis="2Sam.18.29"><span class="verse-num v-29">29&nbsp;</span>فقال الملك أسلام للفتى ابشالوم. فقال اخيمعص قد رأيت جمهورا عظيما عند ارسال يوآب عبد الملك وعبدك ولم اعلم ماذا.</span>
<span class="verse 2Sam_18_30" data-osis="2Sam.18.30"><span class="verse-num v-30">30&nbsp;</span>فقال الملك در وقف ههنا. فدار ووقف.</span>
<span class="verse 2Sam_18_31" data-osis="2Sam.18.31"><span class="verse-num v-31">31&nbsp;</span>واذا بكوشي قد اتى وقال كوشي ليبشّر سيدي الملك لان الرب قد انتقم لك اليوم من جميع القائمين عليك.</span>
<span class="verse 2Sam_18_32" data-osis="2Sam.18.32"><span class="verse-num v-32">32&nbsp;</span>فقال الملك لكوشي أسلام للفتى ابشالوم. فقال كوشي ليكن كالفتى اعداء سيدي الملك وجميع الذين قاموا عليك للشرّ.</span>
<span class="verse 2Sam_18_33" data-osis="2Sam.18.33"><span class="verse-num v-33">33&nbsp;</span>فانزعج الملك وصعد الى علية الباب وكان يبكي ويقول هكذا وهو يتمشى يا ابني ابشالوم يا ابني يا ابني ابشالوم يا ليتني مت عوضا عنك يا ابشالوم ابني يا ابني</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.17.html" data-icon="arrow-l">صموئيل الثاني 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.19.html" data-icon="arrow-r">صموئيل الثاني 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
