﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.22.html" data-icon="arrow-l">صموئيل الثاني 22</a>
		<h1>صموئيل الثاني 23 (SVD)</h1>
		<a href="2Sam.24.html" data-icon="arrow-r">صموئيل الثاني 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_23" data-osis="2Sam.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse 2Sam_23_1" data-osis="2Sam.23.1"><span class="verse-num v-1">1&nbsp;</span>فهذه هي كلمات داود الاخيرة. وحي داود بن يسّى ووحي الرجل القائم في العلا مسيح اله يعقوب ومرنم اسرائيل الحلو.</span>
<span class="verse 2Sam_23_2" data-osis="2Sam.23.2"><span class="verse-num v-2">2&nbsp;</span>روح الرب تكلم بي وكلمته على لساني.</span>
<span class="verse 2Sam_23_3" data-osis="2Sam.23.3"><span class="verse-num v-3">3&nbsp;</span>قال اله اسرائيل اليّ تكلم صخرة اسرائيل. اذا تسلط على الناس بار يتسلط بخوف الله</span>
<span class="verse 2Sam_23_4" data-osis="2Sam.23.4"><span class="verse-num v-4">4&nbsp;</span>وكنور الصباح اذا اشرقت الشمس. كعشب من الارض في صباح صحو مضيء غبّ المطر.</span>
<span class="verse 2Sam_23_5" data-osis="2Sam.23.5"><span class="verse-num v-5">5&nbsp;</span>أليس هكذا بيتي عند الله لانه وضع لي عهدا ابديا متقنا في كل شيء ومحفوظا. أفلا يثبت كل خلاصي وكل مسرتي.</span>
<span class="verse 2Sam_23_6" data-osis="2Sam.23.6"><span class="verse-num v-6">6&nbsp;</span>ولكن بني بليعال جميعهم كشوك مطروح لانهم لا يؤخذون بيد.</span>
<span class="verse 2Sam_23_7" data-osis="2Sam.23.7"><span class="verse-num v-7">7&nbsp;</span>والرجل الذي يمسهم يتسلح بحديد وعصا رمح. فيحترقون بالنار في مكانهم</span>
<span class="verse 2Sam_23_8" data-osis="2Sam.23.8"><span class="verse-num v-8">8&nbsp;</span>هذه اسماء الابطال الذين لداود. يوشيب بشبث التحكموني رئيس الثلاثة. هو هزّ رمحه على ثمان مئة قتلهم دفعة واحدة.</span>
<span class="verse 2Sam_23_9" data-osis="2Sam.23.9"><span class="verse-num v-9">9&nbsp;</span>وبعده العازار بن دودو بن اخوخي احد الثلاثة الابطال الذين كانوا مع داود حينما عيّروا الفلسطينيين الذين اجتمعوا هناك للحرب وصعد رجال اسرائيل.</span>
<span class="verse 2Sam_23_10" data-osis="2Sam.23.10"><span class="verse-num v-10">10&nbsp;</span>اما هو فاقام وضرب الفلسطينيين حتى كلّت يده ولصقت يده بالسيف وصنع الرب خلاصا عظيما في ذلك اليوم ورجع الشعب وراءه للنهب فقط.</span>
<span class="verse 2Sam_23_11" data-osis="2Sam.23.11"><span class="verse-num v-11">11&nbsp;</span>وبعده شمّة بن احي الهراري. فاجتمع الفلسطينيون جيشا وكانت هناك قطعة حقل مملوءة عدسا فهرب الشعب من امام الفلسطينيين.</span>
<span class="verse 2Sam_23_12" data-osis="2Sam.23.12"><span class="verse-num v-12">12&nbsp;</span>فوقف في وسط القطعة وانقذها وضرب الفلسطينيين فصنع الرب خلاصا عظيما.</span>
<span class="verse 2Sam_23_13" data-osis="2Sam.23.13"><span class="verse-num v-13">13&nbsp;</span>ونزل الثلاثة من الثلاثين رئيسا وأتوا في الحصاد الى داود الى مغارة عدلام وجيش الفلسطينيين نازل في وادي الرفائيين.</span>
<span class="verse 2Sam_23_14" data-osis="2Sam.23.14"><span class="verse-num v-14">14&nbsp;</span>وكان داود حينئذ في الحصن وحفظة الفلسطينيين حينئذ في بيت لحم.</span>
<span class="verse 2Sam_23_15" data-osis="2Sam.23.15"><span class="verse-num v-15">15&nbsp;</span>فتأوّه داود وقال من يسقيني ماء من بئر بيت لحم التي عند الباب.</span>
<span class="verse 2Sam_23_16" data-osis="2Sam.23.16"><span class="verse-num v-16">16&nbsp;</span>فشقّ الابطال الثلاثة محلّة الفلسطينيين واستقوا ماء من بئر بيت لحم التي عند الباب وحملوه وأتوا به الى داود فلم يشأ ان يشربه بل سكبه للرب</span>
<span class="verse 2Sam_23_17" data-osis="2Sam.23.17"><span class="verse-num v-17">17&nbsp;</span>وقال حاشا لي يا رب ان افعل ذلك. هذا دم الرجال الذين خاطروا بانفسهم. فلم يشأ ان يشربه. هذا ما فعله الثلاثة الابطال</span>
<span class="verse 2Sam_23_18" data-osis="2Sam.23.18"><span class="verse-num v-18">18&nbsp;</span>وابيشاي اخو يوآب ابن صروية هو رئيس ثلاثة. هذا هزّ رمحه على ثلاث مئة قتلهم فكان له اسم بين الثلاثة.</span>
<span class="verse 2Sam_23_19" data-osis="2Sam.23.19"><span class="verse-num v-19">19&nbsp;</span>ألم يكرم على الثلاثة فكان لهم رئيسا الا انه لم يصل الى الثلاثة الاول.</span>
<span class="verse 2Sam_23_20" data-osis="2Sam.23.20"><span class="verse-num v-20">20&nbsp;</span>وبناياهو بن يهوياداع ابن ذي بأس كثير الافعال من قبصئيل هو الذي ضرب اسدي موآب وهو الذي نزل وضرب اسدا في وسط جب يوم الثلج.</span>
<span class="verse 2Sam_23_21" data-osis="2Sam.23.21"><span class="verse-num v-21">21&nbsp;</span>وهو ضرب رجلا مصريا ذا منظر. وكان بيد المصري رمح. فنزل اليه بعصا وخطف الرمح من يد المصري وقتله برمحه.</span>
<span class="verse 2Sam_23_22" data-osis="2Sam.23.22"><span class="verse-num v-22">22&nbsp;</span>هذا ما فعله بناياهو بن يهوياداع فكان له اسم بين الثلاثة الابطال</span>
<span class="verse 2Sam_23_23" data-osis="2Sam.23.23"><span class="verse-num v-23">23&nbsp;</span>وأكرم على الثلاثين الا انه لم يصل الى الثلاثة. فجعله داود من اصحاب سرّه</span>
<span class="verse 2Sam_23_24" data-osis="2Sam.23.24"><span class="verse-num v-24">24&nbsp;</span>وعسائيل اخو يوآب كان من الثلاثين والحانان بن دودو من بيت لحم.</span>
<span class="verse 2Sam_23_25" data-osis="2Sam.23.25"><span class="verse-num v-25">25&nbsp;</span>وشمّة الحرودي واليقا الحرودي.</span>
<span class="verse 2Sam_23_26" data-osis="2Sam.23.26"><span class="verse-num v-26">26&nbsp;</span>وحالص الفلطي وعيرا بن عقيش التقوعي</span>
<span class="verse 2Sam_23_27" data-osis="2Sam.23.27"><span class="verse-num v-27">27&nbsp;</span>وابيعزر العناثوثي ومبوناي الحوشاتي.</span>
<span class="verse 2Sam_23_28" data-osis="2Sam.23.28"><span class="verse-num v-28">28&nbsp;</span>وصلمون الاخوخي ومهراي النطوفاتي.</span>
<span class="verse 2Sam_23_29" data-osis="2Sam.23.29"><span class="verse-num v-29">29&nbsp;</span>وخالب بن بعنة النطوفاتي واتّاي بن ريباي من جبعة بني بيامين.</span>
<span class="verse 2Sam_23_30" data-osis="2Sam.23.30"><span class="verse-num v-30">30&nbsp;</span>وبنايا الفرعتوني وهدّاي من اودية جاعش.</span>
<span class="verse 2Sam_23_31" data-osis="2Sam.23.31"><span class="verse-num v-31">31&nbsp;</span>وابو علبون العرباتي وعزموت البرحومي</span>
<span class="verse 2Sam_23_32" data-osis="2Sam.23.32"><span class="verse-num v-32">32&nbsp;</span>واليحبا الشعلبوني ومن بني ياشن يوناثان.</span>
<span class="verse 2Sam_23_33" data-osis="2Sam.23.33"><span class="verse-num v-33">33&nbsp;</span>وشمّة الهراري واخيآم بن شارار الاراري.</span>
<span class="verse 2Sam_23_34" data-osis="2Sam.23.34"><span class="verse-num v-34">34&nbsp;</span>واليفلط بن احسباي ابن المعكي واليعام بن اخيتوفل الجيلوني.</span>
<span class="verse 2Sam_23_35" data-osis="2Sam.23.35"><span class="verse-num v-35">35&nbsp;</span>وحصراي الكرملي وفعراي الأربيّ.</span>
<span class="verse 2Sam_23_36" data-osis="2Sam.23.36"><span class="verse-num v-36">36&nbsp;</span>ويجآل بن ناثان من صوبة وباني الجادي.</span>
<span class="verse 2Sam_23_37" data-osis="2Sam.23.37"><span class="verse-num v-37">37&nbsp;</span>وصالق العموني ونحراي البئيروتي حامل سلاح يوآب بن صروية</span>
<span class="verse 2Sam_23_38" data-osis="2Sam.23.38"><span class="verse-num v-38">38&nbsp;</span>وعيرا اليثري وجارب اليثري</span>
<span class="verse 2Sam_23_39" data-osis="2Sam.23.39"><span class="verse-num v-39">39&nbsp;</span>واوريا الحثي. الجميع سبعة وثلاثون</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.22.html" data-icon="arrow-l">صموئيل الثاني 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.24.html" data-icon="arrow-r">صموئيل الثاني 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
