﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.3.html" data-icon="arrow-l">صموئيل الثاني 3</a>
		<h1>صموئيل الثاني 4 (SVD)</h1>
		<a href="2Sam.5.html" data-icon="arrow-r">صموئيل الثاني 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_4" data-osis="2Sam.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 2Sam_4_1" data-osis="2Sam.4.1"><span class="verse-num v-1">1&nbsp;</span>ولما سمع ابن شاول ان ابنير قد مات في حبرون ارتخت يداه وارتاع جميع اسرائيل.</span>
<span class="verse 2Sam_4_2" data-osis="2Sam.4.2"><span class="verse-num v-2">2&nbsp;</span>وكان لابن شاول رجلان رئيسا غزاة اسم الواحد بعنة واسم الآخر ركاب ابنا رمّون البئيروتي من بني بنيامين. لان بئيروت حسبت لبنيامين.</span>
<span class="verse 2Sam_4_3" data-osis="2Sam.4.3"><span class="verse-num v-3">3&nbsp;</span>وهرب البئيروتيون الى جتّايم وتغربوا هناك الى هذا اليوم.</span>
<span class="verse 2Sam_4_4" data-osis="2Sam.4.4"><span class="verse-num v-4">4&nbsp;</span>وكان ليوناثان بن شاول ابن مضروب الرجلين. كان ابن خمس سنين عند مجيء خبر شاول ويوناثان من يزرعيل فحملته مربيته وهربت ولما كانت مسرعة لتهرب وقع وصار اعرج واسمه مفيبوشث.</span>
<span class="verse 2Sam_4_5" data-osis="2Sam.4.5"><span class="verse-num v-5">5&nbsp;</span>وسار ابنا رمّون البئيروتي ركاب وبعنة ودخلا عند حر النهار الى بيت ايشبوشث وهو نائم نومة الظهيرة.</span>
<span class="verse 2Sam_4_6" data-osis="2Sam.4.6"><span class="verse-num v-6">6&nbsp;</span>فدخلا الى وسط البيت لياخذا حنطة وضرباه في بطنه ثم افلت ركاب وبعنة اخوه.</span>
<span class="verse 2Sam_4_7" data-osis="2Sam.4.7"><span class="verse-num v-7">7&nbsp;</span>فعند دخولهما البيت كان هو مضطجعا على سريره في مخدع نومه فضرباه وقتلاه وقطعا راسه واخذا راسه وسارا في طريق العربة الليل كله.</span>
<span class="verse 2Sam_4_8" data-osis="2Sam.4.8"><span class="verse-num v-8">8&nbsp;</span>وأتيا براس ايشبوشث الى داود الى حبرون وقالا للملك هوذا راس ايشبوشث بن شاول عدوك الذي كان يطلب نفسك. وقد اعطى الرب لسيدي الملك انتقاما في هذا اليوم من شاول ومن نسله</span>
<span class="verse 2Sam_4_9" data-osis="2Sam.4.9"><span class="verse-num v-9">9&nbsp;</span>فاجاب داود ركاب وبعنة اخاه ابني رمّون البئيروتي وقال لهما. حيّ هو الرب الذي فدى نفسي من كل ضيق</span>
<span class="verse 2Sam_4_10" data-osis="2Sam.4.10"><span class="verse-num v-10">10&nbsp;</span>ان الذي اخبرني قائلا هوذا قد مات شاول وكان في عيني نفسه كمبشر قبضت عليه وقتلته في صقلغ. ذلك اعطيته بشارة.</span>
<span class="verse 2Sam_4_11" data-osis="2Sam.4.11"><span class="verse-num v-11">11&nbsp;</span>فكم بالحري اذا كان رجلان باغيان يقتلان رجلا صدّيقا في بيته على سريره. فالآن اما اطلب دمه من ايديكما وانزعكما من الارض.</span>
<span class="verse 2Sam_4_12" data-osis="2Sam.4.12"><span class="verse-num v-12">12&nbsp;</span>وأمر داود الغلمان فقتلوهما وقطعوا ايديهما وارجلهما وعلقوهما على البركة في حبرون. واما راس ايشبوشث فأخذوه ودفنوه في قبر ابنير في حبرون</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.3.html" data-icon="arrow-l">صموئيل الثاني 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.5.html" data-icon="arrow-r">صموئيل الثاني 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
