﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 6 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 6 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.5.html" data-icon="arrow-l">صموئيل الثاني 5</a>
		<h1>صموئيل الثاني 6 (SVD)</h1>
		<a href="2Sam.7.html" data-icon="arrow-r">صموئيل الثاني 7</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_6" data-osis="2Sam.6" lang="ara" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 2Sam_6_1" data-osis="2Sam.6.1"><span class="verse-num v-1">1&nbsp;</span>وجمع داود ايضا جميع المنتخبين في اسرائيل ثلاثين الفا.</span>
<span class="verse 2Sam_6_2" data-osis="2Sam.6.2"><span class="verse-num v-2">2&nbsp;</span>وقام داود وذهب هو وجميع الشعب الذي معه من بعلة يهوذا ليصعدوا من هناك تابوت الله الذي يدعى عليه بالاسم اسم رب الجنود الجالس على الكروبيم.</span>
<span class="verse 2Sam_6_3" data-osis="2Sam.6.3"><span class="verse-num v-3">3&nbsp;</span>فاركبوا تابوت الله على عجلة جديدة وحملوه من بيت ابيناداب الذي في الاكمة وكان عزّة واخيو ابنا ابيناداب يسوقان العجلة الجديدة.</span>
<span class="verse 2Sam_6_4" data-osis="2Sam.6.4"><span class="verse-num v-4">4&nbsp;</span>فاخذوها من بيت ابيناداب الذي في الاكمة مع تابوت الله. وكان اخيو يسير امام التابوت</span>
<span class="verse 2Sam_6_5" data-osis="2Sam.6.5"><span class="verse-num v-5">5&nbsp;</span>وداود وكل بيت اسرائيل يلعبون امام الرب بكل انواع الآلات من خشب السرو بالعيدان وبالرباب وبالدفوف وبالجنوك وبالصنوج.</span>
<span class="verse 2Sam_6_6" data-osis="2Sam.6.6"><span class="verse-num v-6">6&nbsp;</span>ولما انتهوا الى بيدر ناخون مدّ عزّة يده الى تابوت الله وامسكه لان الثيران انشمصت.</span>
<span class="verse 2Sam_6_7" data-osis="2Sam.6.7"><span class="verse-num v-7">7&nbsp;</span>فحمي غضب الرب على عزّة وضربه الله هناك لاجل غفله فمات هناك لدى تابوت الله.</span>
<span class="verse 2Sam_6_8" data-osis="2Sam.6.8"><span class="verse-num v-8">8&nbsp;</span>فاغتاظ داود لان الرب اقتحم عزّة اقتحاما وسمّى ذلك الموضع فارص عزّة الى هذا اليوم.</span>
<span class="verse 2Sam_6_9" data-osis="2Sam.6.9"><span class="verse-num v-9">9&nbsp;</span>وخاف داود من الرب في ذلك اليوم وقال كيف ياتي اليّ تابوت الرب.</span>
<span class="verse 2Sam_6_10" data-osis="2Sam.6.10"><span class="verse-num v-10">10&nbsp;</span>ولم يشأ داود ان ينقل تابوت الرب اليه الى مدينة داود فمال به داود الى بيت عوبيد ادوم الجتّي.</span>
<span class="verse 2Sam_6_11" data-osis="2Sam.6.11"><span class="verse-num v-11">11&nbsp;</span>وبقي تابوت الرب في بيت عوبيد ادوم الجتّي ثلاثة اشهر. وبارك الرب عوبيد ادوم وكل بيته</span>
<span class="verse 2Sam_6_12" data-osis="2Sam.6.12"><span class="verse-num v-12">12&nbsp;</span>فأخبر الملك داود وقيل له قد بارك الرب بيت عوبيد ادوم وكل ما له بسبب تابوت الله. فذهب داود واصعد تابوت الله من بيت عوبيد ادوم الى مدينة داود بفرح.</span>
<span class="verse 2Sam_6_13" data-osis="2Sam.6.13"><span class="verse-num v-13">13&nbsp;</span>وكان كلما خطا حاملوا تابوت الرب ست خطوات يذبح ثورا وعجلا معلوفا.</span>
<span class="verse 2Sam_6_14" data-osis="2Sam.6.14"><span class="verse-num v-14">14&nbsp;</span>وكان داود يرقص بكل قوته امام الرب. وكان داود متنطقا بافود من كتان.</span>
<span class="verse 2Sam_6_15" data-osis="2Sam.6.15"><span class="verse-num v-15">15&nbsp;</span>فاصعد داود وجميع بيت اسرائيل تابوت الرب بالهتاف وبصوت البوق.</span>
<span class="verse 2Sam_6_16" data-osis="2Sam.6.16"><span class="verse-num v-16">16&nbsp;</span>ولما دخل تابوت الرب مدينة داود اشرفت ميكال بنت شاول من الكوّة ورأت الملك داود يطفر ويرقص امام الرب فاحتقرته في قلبها.</span>
<span class="verse 2Sam_6_17" data-osis="2Sam.6.17"><span class="verse-num v-17">17&nbsp;</span>فادخلوا تابوت الرب واوقفوه في مكانه في وسط الخيمة التي نصبها له داود واصعد داود محرقات امام الرب وذبائح سلامة.</span>
<span class="verse 2Sam_6_18" data-osis="2Sam.6.18"><span class="verse-num v-18">18&nbsp;</span>ولما انتهى داود من اصعاد المحرقات وذبائح السلامة بارك الشعب باسم رب الجنود.</span>
<span class="verse 2Sam_6_19" data-osis="2Sam.6.19"><span class="verse-num v-19">19&nbsp;</span>وقسم على جميع الشعب على كل جمهور اسرائيل رجالا ونساء على كل واحد رغيف خبز وكاس خمر وقرص زبيب. ثم ذهب كل الشعب كل واحد الى بيته</span>
<span class="verse 2Sam_6_20" data-osis="2Sam.6.20"><span class="verse-num v-20">20&nbsp;</span>ورجع داود ليبارك بيته فخرجت ميكال بنت شاول لاستقبال داود وقالت ما كان اكرم ملك اسرائيل اليوم حيث تكشّف اليوم في اعين إماء عبيده كما يتكشّف احد السفهاء.</span>
<span class="verse 2Sam_6_21" data-osis="2Sam.6.21"><span class="verse-num v-21">21&nbsp;</span>فقال داود لميكال انما امام الرب الذي اختارني دون ابيك ودون كل بيته ليقيمني رئيسا على شعب الرب اسرائيل. فلعبت امام الرب.</span>
<span class="verse 2Sam_6_22" data-osis="2Sam.6.22"><span class="verse-num v-22">22&nbsp;</span>واني اتصاغر دون ذلك واكون وضيعا في عيني نفسي واما عند الاماء التي ذكرت فاتمجد.</span>
<span class="verse 2Sam_6_23" data-osis="2Sam.6.23"><span class="verse-num v-23">23&nbsp;</span>ولم يكن لميكال بنت شاول ولد الى يوم موتها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.5.html" data-icon="arrow-l">صموئيل الثاني 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.7.html" data-icon="arrow-r">صموئيل الثاني 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
