﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 19 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 19 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.18.html" data-icon="arrow-l">صموئيل الثاني 18</a>
		<h1>صموئيل الثاني 19 (SVD)</h1>
		<a href="2Sam.20.html" data-icon="arrow-r">صموئيل الثاني 20</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_19" data-osis="2Sam.19" lang="ara" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse 2Sam_19_1" data-osis="2Sam.19.1"><span class="verse-num v-1">1&nbsp;</span>فأخبر يوآب هوذا الملك يبكي وينوح على ابشالوم.</span>
<span class="verse 2Sam_19_2" data-osis="2Sam.19.2"><span class="verse-num v-2">2&nbsp;</span>فصارت الغلبة في ذلك اليوم مناحة عند جميع الشعب لان الشعب سمعوا في ذلك اليوم من يقول ان الملك قد تأسف على ابنه.</span>
<span class="verse 2Sam_19_3" data-osis="2Sam.19.3"><span class="verse-num v-3">3&nbsp;</span>وتسلّل الشعب في ذلك اليوم للدخول الى المدينة كما يتسلّل القوم الخجلون عندما يهربون في القتال.</span>
<span class="verse 2Sam_19_4" data-osis="2Sam.19.4"><span class="verse-num v-4">4&nbsp;</span>وستر الملك وجهه وصرخ الملك بصوت عظيم يا ابني ابشالوم يا ابشالوم ابني يا ابني.</span>
<span class="verse 2Sam_19_5" data-osis="2Sam.19.5"><span class="verse-num v-5">5&nbsp;</span>فدخل يوآب الى الملك الى البيت وقال قد اخزيت اليوم وجوه جميع عبيدك منقذي نفسك اليوم وانفس بنيك وبناتك وانفس نسائك وانفس سراريك</span>
<span class="verse 2Sam_19_6" data-osis="2Sam.19.6"><span class="verse-num v-6">6&nbsp;</span>بمحبتك لمبغضيك وبغضك لمحبيك. لانك اظهرت اليوم انه ليس لك رؤساء ولا عبيد لاني علمت اليوم انه لو كان ابشالوم حيّا وكلنا اليوم موتى لحسن حينئذ الامر في عينيك.</span>
<span class="verse 2Sam_19_7" data-osis="2Sam.19.7"><span class="verse-num v-7">7&nbsp;</span>فالآن قم واخرج وطيب قلوب عبيدك. لاني قد اقسمت بالرب انه ان لم تخرج لا يبيت احد معك هذه الليلة ويكون ذلك اشرّ عليك من كل شر اصابك منذ صباك الى الآن.</span>
<span class="verse 2Sam_19_8" data-osis="2Sam.19.8"><span class="verse-num v-8">8&nbsp;</span>فقام الملك وجلس في الباب. فاخبروا جميع الشعب قائلين هوذا الملك جالس في الباب. فأتى جميع الشعب امام الملك. واما اسرائيل فهربوا كل واحد الى خيمته</span>
<span class="verse 2Sam_19_9" data-osis="2Sam.19.9"><span class="verse-num v-9">9&nbsp;</span>وكان جميع الشعب في خصام في جميع اسباط اسرائيل قائلين ان الملك قد انقذنا من يد اعدائنا وهو نجّانا من يد الفلسطينيين. والآن قد هرب من الارض لاجل ابشالوم</span>
<span class="verse 2Sam_19_10" data-osis="2Sam.19.10"><span class="verse-num v-10">10&nbsp;</span>وابشالوم الذي مسحناه علينا قد مات في الحرب. فالآن لماذا انتم ساكتون عن ارجاع الملك.</span>
<span class="verse 2Sam_19_11" data-osis="2Sam.19.11"><span class="verse-num v-11">11&nbsp;</span>وارسل الملك داود الى صادوق وابياثار الكاهنين قائلا كلما شيوخ يهوذا قائلين لماذا تكونون آخرين في ارجاع الملك الى بيته وقد أتى كلام جميع اسرائيل الى الملك في بيته.</span>
<span class="verse 2Sam_19_12" data-osis="2Sam.19.12"><span class="verse-num v-12">12&nbsp;</span>انتم اخوتي انتم عظمي ولحمي. فلماذا تكونون آخرين في ارجاع الملك.</span>
<span class="verse 2Sam_19_13" data-osis="2Sam.19.13"><span class="verse-num v-13">13&nbsp;</span>وتقولان لعماسا. أما انت عظمي ولحمي. هكذا يفعل بي الله وهكذا يزيد ان كنت لا تصير رئيس جيش عندي كل الايام بدل يوآب.</span>
<span class="verse 2Sam_19_14" data-osis="2Sam.19.14"><span class="verse-num v-14">14&nbsp;</span>فاستمال بقلوب جميع رجال يهوذا كرجل واحد فارسلوا الى الملك قائلين ارجع انت وجميع عبيدك.</span>
<span class="verse 2Sam_19_15" data-osis="2Sam.19.15"><span class="verse-num v-15">15&nbsp;</span>فرجع الملك وأتى الى الاردن وأتى يهوذا الى الجلجال سائرا لملاقاة الملك ليعبّر الملك الاردن.</span>
<span class="verse 2Sam_19_16" data-osis="2Sam.19.16"><span class="verse-num v-16">16&nbsp;</span>فبادر شمعي بن جيرا البنياميني الذي من بحوريم ونزل مع رجال يهوذا للقاء الملك داود</span>
<span class="verse 2Sam_19_17" data-osis="2Sam.19.17"><span class="verse-num v-17">17&nbsp;</span>ومعه الف رجل من بنيامين وصيبا غلام بيت شاول وبنوه الخمسة عشر وعبيده العشرون معه فخاضوا الاردن امام الملك.</span>
<span class="verse 2Sam_19_18" data-osis="2Sam.19.18"><span class="verse-num v-18">18&nbsp;</span>وعبر القارب لتعبير بيت الملك ولعمل ما يحسن في عينيه. وسقط شمعي بن جيرا امام الملك عندما عبر الاردن</span>
<span class="verse 2Sam_19_19" data-osis="2Sam.19.19"><span class="verse-num v-19">19&nbsp;</span>وقال للملك. لا يحسب لي سيدي اثما ولا تذكر ما افترى به عبدك يوم خروج سيدي الملك من اورشليم حتى يضع الملك ذلك في قلبه.</span>
<span class="verse 2Sam_19_20" data-osis="2Sam.19.20"><span class="verse-num v-20">20&nbsp;</span>لان عبدك يعلم اني قد اخطأت وهانذا قد جئت اليوم اوّل كل بيت يوسف ونزلت للقاء سيدي الملك.</span>
<span class="verse 2Sam_19_21" data-osis="2Sam.19.21"><span class="verse-num v-21">21&nbsp;</span>فاجاب ابيشاي ابن صروية وقال ألا يقتل شمعي لاجل هذا لانه سبّ مسيح الرب.</span>
<span class="verse 2Sam_19_22" data-osis="2Sam.19.22"><span class="verse-num v-22">22&nbsp;</span>فقال داود ما لي ولكم يا بني صروية حتى تكونوا لي اليوم مقاومين. آليوم يقتل احد في اسرائيل. أفما علمت اني اليوم ملك على اسرائيل.</span>
<span class="verse 2Sam_19_23" data-osis="2Sam.19.23"><span class="verse-num v-23">23&nbsp;</span>ثم قال الملك لشمعي لا تموت. وحلف له الملك.</span>
<span class="verse 2Sam_19_24" data-osis="2Sam.19.24"><span class="verse-num v-24">24&nbsp;</span>ونزل مفيبوشث ابن شاول للقاء الملك ولم يعتن برجليه ولا اعتنى بلحيته ولا غسل ثيابه من اليوم الذي ذهب فيه الملك الى اليوم الذي اتى فيه بسلام.</span>
<span class="verse 2Sam_19_25" data-osis="2Sam.19.25"><span class="verse-num v-25">25&nbsp;</span>فلما جاء الى اورشليم للقاء الملك قال له الملك لماذا لم تذهب معي يا مفيبوشث.</span>
<span class="verse 2Sam_19_26" data-osis="2Sam.19.26"><span class="verse-num v-26">26&nbsp;</span>فقال يا سيدي الملك ان عبدي قد خدعني لان عبدك قال اشد لنفسي الحمار فاركب عليه واذهب مع الملك لان عبدك اعرج.</span>
<span class="verse 2Sam_19_27" data-osis="2Sam.19.27"><span class="verse-num v-27">27&nbsp;</span>ووشى بعبدك الى سيدي الملك وسيدي الملك كملاك الله فافعل ما يحسن في عينيك.</span>
<span class="verse 2Sam_19_28" data-osis="2Sam.19.28"><span class="verse-num v-28">28&nbsp;</span>لان كل بيت ابي لم يكن الا اناسا موتى لسيدي الملك وقد جعلت عبدك بين الآكلين على مائدتك فاي حق لي بعد حتى اصرخ ايضا الى الملك.</span>
<span class="verse 2Sam_19_29" data-osis="2Sam.19.29"><span class="verse-num v-29">29&nbsp;</span>فقال له الملك لماذا تتكلم بعد بامورك. قد قلت انك انت وصيبا تقسمان الحقل.</span>
<span class="verse 2Sam_19_30" data-osis="2Sam.19.30"><span class="verse-num v-30">30&nbsp;</span>فقال مفيبوشث للملك فليأخذ الكل ايضا بعد ان جاء سيدي الملك بسلام الى بيته</span>
<span class="verse 2Sam_19_31" data-osis="2Sam.19.31"><span class="verse-num v-31">31&nbsp;</span>ونزل برزلاي الجلعادي من روجليم وعبر الاردن مع الملك ليشيعه عند الاردن</span>
<span class="verse 2Sam_19_32" data-osis="2Sam.19.32"><span class="verse-num v-32">32&nbsp;</span>وكان برزلاي قد شاخ جدا. كان ابن ثمانين سنة. وهو عال الملك عند اقامته في محنايم لانه كان رجلا عظيما جدا.</span>
<span class="verse 2Sam_19_33" data-osis="2Sam.19.33"><span class="verse-num v-33">33&nbsp;</span>فقال الملك لبرزلاي اعبر انت معي وانا اعولك معي في اورشليم.</span>
<span class="verse 2Sam_19_34" data-osis="2Sam.19.34"><span class="verse-num v-34">34&nbsp;</span>فقال برزلاي للملك كم ايام سني حياتي حتى اصعد مع الملك الى اورشليم.</span>
<span class="verse 2Sam_19_35" data-osis="2Sam.19.35"><span class="verse-num v-35">35&nbsp;</span>انا اليوم ابن ثمانين سنة. هل اميّز بين الطيب والردي وهل يستطعم عبدك بما آكل وما اشرب وهل اسمع ايضا اصوات المغنين والمغنيات. فلماذا يكون عبدك ايضا ثقلا على سيدي الملك.</span>
<span class="verse 2Sam_19_36" data-osis="2Sam.19.36"><span class="verse-num v-36">36&nbsp;</span>يعبر عبدك قليلا الاردن مع الملك ولماذا يكافئني الملك بهذه المكافاة.</span>
<span class="verse 2Sam_19_37" data-osis="2Sam.19.37"><span class="verse-num v-37">37&nbsp;</span>دع عبدك يرجع فاموت في مدينتي عند قبر ابي وامي وهوذا عبدك كمهام يعبر مع سيدي الملك فافعل له ما يحسن في عينيك.</span>
<span class="verse 2Sam_19_38" data-osis="2Sam.19.38"><span class="verse-num v-38">38&nbsp;</span>فاجاب الملك ان كمهام يعبر معي فأفعل له ما يحسن في عينيك وكل ما تتمناه مني افعله لك.</span>
<span class="verse 2Sam_19_39" data-osis="2Sam.19.39"><span class="verse-num v-39">39&nbsp;</span>فعبر جميع الشعب الاردن والملك عبر. وقبّل الملك برزلاي وباركه فرجع الى مكانه</span>
<span class="verse 2Sam_19_40" data-osis="2Sam.19.40"><span class="verse-num v-40">40&nbsp;</span>وعبر الملك الى الجلجال وعبر كمهام معه وكل شعب يهوذا عبّروا الملك وكذلك نصف شعب اسرائيل.</span>
<span class="verse 2Sam_19_41" data-osis="2Sam.19.41"><span class="verse-num v-41">41&nbsp;</span>واذا بجميع رجال اسرائيل جاءون الى الملك وقالوا للملك لماذا سرقك اخوتنا رجال يهوذا وعبروا الاردن بالملك وبيته وكل رجال داود معه.</span>
<span class="verse 2Sam_19_42" data-osis="2Sam.19.42"><span class="verse-num v-42">42&nbsp;</span>فاجاب كل رجال يهوذا رجال اسرائيل لان الملك قريب اليّ ولماذا تغتاظ من هذا الأمر. هل اكلنا شيئا من الملك او وهبنا هبة.</span>
<span class="verse 2Sam_19_43" data-osis="2Sam.19.43"><span class="verse-num v-43">43&nbsp;</span>فاجاب رجال اسرائيل رجال يهوذا وقالوا. لي عشرة اسهم في الملك وانا احق منك بداود. فلماذا استخففت بي ولم يكن كلامي اولا في ارجاع ملكي. وكان كلام رجال يهوذا اقسى من كلام رجال اسرائيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.18.html" data-icon="arrow-l">صموئيل الثاني 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.20.html" data-icon="arrow-r">صموئيل الثاني 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
