﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 16 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 16 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.15.html" data-icon="arrow-l">صموئيل الثاني 15</a>
		<h1>صموئيل الثاني 16 (SVD)</h1>
		<a href="2Sam.17.html" data-icon="arrow-r">صموئيل الثاني 17</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_16" data-osis="2Sam.16" lang="ara" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse 2Sam_16_1" data-osis="2Sam.16.1"><span class="verse-num v-1">1&nbsp;</span>ولما عبر داود قليلا عن القمة اذا بصيبا غلام مفيبوشث قد لقيه بحمارين مشدودين عليهما مئتا رغيف خبز ومئة عنقود زبيب ومئة قرص تين وزق خمر.</span>
<span class="verse 2Sam_16_2" data-osis="2Sam.16.2"><span class="verse-num v-2">2&nbsp;</span>فقال الملك لصيبا ما لك وهذه. فقال صيبا الحماران لبيت الملك للركوب والخبز والتين للغلمان ليأكلوا والخمر ليشربه من اعيا في البرية.</span>
<span class="verse 2Sam_16_3" data-osis="2Sam.16.3"><span class="verse-num v-3">3&nbsp;</span>فقال الملك واين ابن سيدك. فقال صيبا للملك هوذا هو مقيم في اورشليم لانه قال اليوم يرد لي بيت اسرائيل مملكة ابي.</span>
<span class="verse 2Sam_16_4" data-osis="2Sam.16.4"><span class="verse-num v-4">4&nbsp;</span>فقال الملك لصيبا هوذا لك كل ما لمفيبوشث. فقال صيبا سجدت. ليتني اجد نعمة في عينيك يا سيدي الملك</span>
<span class="verse 2Sam_16_5" data-osis="2Sam.16.5"><span class="verse-num v-5">5&nbsp;</span>ولما جاء الملك داود الى بحوريم اذا برجل خارج من هناك من عشيرة بيت شاول اسمه شمعي بن جيرا. يسب وهو يخرج</span>
<span class="verse 2Sam_16_6" data-osis="2Sam.16.6"><span class="verse-num v-6">6&nbsp;</span>ويرشق بالحجارة داود وجميع عبيد الملك داود وجميع الشعب وجميع الجبابرة عن يمينه وعن يساره.</span>
<span class="verse 2Sam_16_7" data-osis="2Sam.16.7"><span class="verse-num v-7">7&nbsp;</span>وهكذا كان شمعي يقول في سبه اخرج اخرج يا رجل الدماء ورجل بليعال.</span>
<span class="verse 2Sam_16_8" data-osis="2Sam.16.8"><span class="verse-num v-8">8&nbsp;</span>قد رد الرب عليك كل دماء بيت شاول الذي ملكت عوضا عنه وقد دفع الرب المملكة ليد ابشالوم ابنك وها انت واقع بشرّك لانك رجل دماء.</span>
<span class="verse 2Sam_16_9" data-osis="2Sam.16.9"><span class="verse-num v-9">9&nbsp;</span>فقال ابيشاي ابن صروية للملك لماذا يسب هذا الكلب الميت سيدي الملك. دعني اعبر فاقطع راسه.</span>
<span class="verse 2Sam_16_10" data-osis="2Sam.16.10"><span class="verse-num v-10">10&nbsp;</span>فقال الملك ما لي ولكم يا بني صروية. دعوه يسب لان الرب قال له سبّ داود ومن يقول لماذا تفعل هكذا.</span>
<span class="verse 2Sam_16_11" data-osis="2Sam.16.11"><span class="verse-num v-11">11&nbsp;</span>وقال داود لابيشاي ولجميع عبيده هوذا ابني الذي خرج من احشائي يطلب نفسي فكم بالحري الآن بنياميني. دعوه يسب لان الرب قال له.</span>
<span class="verse 2Sam_16_12" data-osis="2Sam.16.12"><span class="verse-num v-12">12&nbsp;</span>لعل الرب ينظر الى مذلتي ويكافئني الرب خيرا عوض مسبته بهذا اليوم.</span>
<span class="verse 2Sam_16_13" data-osis="2Sam.16.13"><span class="verse-num v-13">13&nbsp;</span>واذ كان داود ورجاله يسيرون في الطريق كان شمعي يسير في جانب الجبل مقابله ويسب وهو سائر ويرشق بالحجارة مقابله ويذري التراب.</span>
<span class="verse 2Sam_16_14" data-osis="2Sam.16.14"><span class="verse-num v-14">14&nbsp;</span>وجاء الملك وكل الشعب الذين معه وقد اعيوا فاستراحوا هناك</span>
<span class="verse 2Sam_16_15" data-osis="2Sam.16.15"><span class="verse-num v-15">15&nbsp;</span>واما ابشالوم وجميع الشعب رجال اسرائيل فاتوا الى اورشليم واخيتوفل معهم.</span>
<span class="verse 2Sam_16_16" data-osis="2Sam.16.16"><span class="verse-num v-16">16&nbsp;</span>ولما جاء حوشاي الاركي صاحب داود الى ابشالوم قال حوشاي لابشالوم ليحي الملك ليحي الملك.</span>
<span class="verse 2Sam_16_17" data-osis="2Sam.16.17"><span class="verse-num v-17">17&nbsp;</span>فقال ابشالوم لحوشاي أهذا معروفك مع صاحبك. لماذا لم تذهب مع صاحبك.</span>
<span class="verse 2Sam_16_18" data-osis="2Sam.16.18"><span class="verse-num v-18">18&nbsp;</span>فقال حوشاي لابشالوم كلا ولكن الذي اختاره الرب وهذا الشعب وكل رجال اسرائيل فله اكون ومعه اقيم.</span>
<span class="verse 2Sam_16_19" data-osis="2Sam.16.19"><span class="verse-num v-19">19&nbsp;</span>وثانيا من اخدم. أليس بين يدي ابنه. كما خدمت بين يدي ابيك كذلك اكون بين يديك</span>
<span class="verse 2Sam_16_20" data-osis="2Sam.16.20"><span class="verse-num v-20">20&nbsp;</span>وقال ابشالوم لاخيتوفل اعطوا مشورة ماذا نفعل.</span>
<span class="verse 2Sam_16_21" data-osis="2Sam.16.21"><span class="verse-num v-21">21&nbsp;</span>فقال اخيتوفل لابشالوم ادخل الى سراري ابيك اللواتي تركهنّ لحفظ البيت فيسمع كل اسرائيل انك قد صرت مكروها من ابيك فتتشدد ايدي جميع الذين معك.</span>
<span class="verse 2Sam_16_22" data-osis="2Sam.16.22"><span class="verse-num v-22">22&nbsp;</span>فنصبوا لابشالوم الخيمة على السطح ودخل ابشالوم الى سراري ابيه امام جميع اسرائيل.</span>
<span class="verse 2Sam_16_23" data-osis="2Sam.16.23"><span class="verse-num v-23">23&nbsp;</span>وكانت مشورة اخيتوفل التي كان يشير بها في تلك الايام كمن يسأل بكلام الله. هكذا كل مشورة اخيتوفل على داود وعلى ابشالوم جميعا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.15.html" data-icon="arrow-l">صموئيل الثاني 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.17.html" data-icon="arrow-r">صموئيل الثاني 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
