﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 12 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 12 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.11.html" data-icon="arrow-l">صموئيل الثاني 11</a>
		<h1>صموئيل الثاني 12 (SVD)</h1>
		<a href="2Sam.13.html" data-icon="arrow-r">صموئيل الثاني 13</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_12" data-osis="2Sam.12" lang="ara" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse 2Sam_12_1" data-osis="2Sam.12.1"><span class="verse-num v-1">1&nbsp;</span>فارسل الرب ناثان الى داود. فجاء اليه وقال له. كان رجلان في مدينة واحدة واحد منهما غني والآخر فقير.</span>
<span class="verse 2Sam_12_2" data-osis="2Sam.12.2"><span class="verse-num v-2">2&nbsp;</span>وكان للغني غنم وبقر كثيرة جدا.</span>
<span class="verse 2Sam_12_3" data-osis="2Sam.12.3"><span class="verse-num v-3">3&nbsp;</span>واما الفقير فلم يكن له شيء الا نعجة واحدة صغيرة قد اقتناها وربّاها وكبرت معه ومع بنيه جميعا. تاكل من لقمته وتشرب من كاسه وتنام في حضنه وكانت له كابنة.</span>
<span class="verse 2Sam_12_4" data-osis="2Sam.12.4"><span class="verse-num v-4">4&nbsp;</span>فجاء ضيف الى الرجل الغني فعفا ان ياخذ من غنمه ومن بقره ليهيّئ للضيف الذي جاء اليه فاخذ نعجة الرجل الفقير وهيّأ للرجل الذي جاء اليه.</span>
<span class="verse 2Sam_12_5" data-osis="2Sam.12.5"><span class="verse-num v-5">5&nbsp;</span>فحمي غضب داود على الرجل جدا وقال لناثان حيّ هو الرب انه يقتل الرجل الفاعل ذلك</span>
<span class="verse 2Sam_12_6" data-osis="2Sam.12.6"><span class="verse-num v-6">6&nbsp;</span>ويرد النعجة اربعة اضعاف لانه فعل هذا الامر ولانه لم يشفق</span>
<span class="verse 2Sam_12_7" data-osis="2Sam.12.7"><span class="verse-num v-7">7&nbsp;</span>فقال ناثان لداود انت هو الرجل. هكذا قال الرب اله اسرائيل. انا مسحتك ملكا على اسرائيل وانقذتك من يد شاول</span>
<span class="verse 2Sam_12_8" data-osis="2Sam.12.8"><span class="verse-num v-8">8&nbsp;</span>واعطيتك بيت سيدك ونساء سيدك في حضنك واعطيتك بيت اسرائيل ويهوذا وان كان ذلك قليلا كنت ازيد لك كذا وكذا.</span>
<span class="verse 2Sam_12_9" data-osis="2Sam.12.9"><span class="verse-num v-9">9&nbsp;</span>لماذا احتقرت كلام الرب لتعمل الشر في عينيه. قد قتلت اوريا الحثّي بالسيف واخذت امرأته لك امرأة واياه قتلت بسيف بني عمون.</span>
<span class="verse 2Sam_12_10" data-osis="2Sam.12.10"><span class="verse-num v-10">10&nbsp;</span>والآن لا يفارق السيف بيتك الى الابد لانك احتقرتني واخذت امرأة اوريا الحثّي لتكون لك امرأة.</span>
<span class="verse 2Sam_12_11" data-osis="2Sam.12.11"><span class="verse-num v-11">11&nbsp;</span>هكذا قال الرب هانذا اقيم عليك الشر من بيتك وآخذ نساءك امام عينيك واعطيهنّ لقريبك فيضطجع مع نسائك في عين هذه الشمس.</span>
<span class="verse 2Sam_12_12" data-osis="2Sam.12.12"><span class="verse-num v-12">12&nbsp;</span>لانك انت فعلت بالسرّ وانا افعل هذا الأمر قدام جميع اسرائيل وقدام الشمس.</span>
<span class="verse 2Sam_12_13" data-osis="2Sam.12.13"><span class="verse-num v-13">13&nbsp;</span>فقال داود لناثان قد اخطأت الى الرب. فقال ناثان لداود. الرب ايضا قد نقل عنك خطيتك. لا تموت.</span>
<span class="verse 2Sam_12_14" data-osis="2Sam.12.14"><span class="verse-num v-14">14&nbsp;</span>غير انه من اجل انك قد جعلت بهذا الامر اعداء الرب يشمتون فالابن المولود لك يموت.</span>
<span class="verse 2Sam_12_15" data-osis="2Sam.12.15"><span class="verse-num v-15">15&nbsp;</span>وذهب ناثان الى بيته وضرب الرب الولد الذي ولدته امرأة اوريا لداود فثقل.</span>
<span class="verse 2Sam_12_16" data-osis="2Sam.12.16"><span class="verse-num v-16">16&nbsp;</span>فسأل داود الله من اجل الصبي وصام داود صوما ودخل وبات مضطجعا على الارض.</span>
<span class="verse 2Sam_12_17" data-osis="2Sam.12.17"><span class="verse-num v-17">17&nbsp;</span>فقام شيوخ بيته عليه ليقيموه عن الارض فلم يشأ ولم ياكل معهم خبزا.</span>
<span class="verse 2Sam_12_18" data-osis="2Sam.12.18"><span class="verse-num v-18">18&nbsp;</span>وكان في اليوم السابع ان الولد مات فخاف عبيد داود ان يخبروه بان الولد قد مات لانهم قالوا هوذا لما كان الولد حيّا كلمناه فلم يسمع لصوتنا. فكيف نقول له قد مات الولد. يعمل اشرّ.</span>
<span class="verse 2Sam_12_19" data-osis="2Sam.12.19"><span class="verse-num v-19">19&nbsp;</span>ورأى داود عبيده يتناجون ففطن داود ان الولد قد مات. فقال داود لعبيده هل مات الولد. فقالوا مات.</span>
<span class="verse 2Sam_12_20" data-osis="2Sam.12.20"><span class="verse-num v-20">20&nbsp;</span>فقام داود عن الارض واغتسل وادّهن وبدل ثيابه ودخل بيت الرب وسجد ثم جاء الى بيته وطلب فوضعوا له خبزا فأكل.</span>
<span class="verse 2Sam_12_21" data-osis="2Sam.12.21"><span class="verse-num v-21">21&nbsp;</span>فقال له عبيده ما هذا الأمر الذي فعلت. لما كان الولد حيّا صمت وبكيت ولما مات الولد قمت واكلت خبزا.</span>
<span class="verse 2Sam_12_22" data-osis="2Sam.12.22"><span class="verse-num v-22">22&nbsp;</span>فقال لما كان الولد حيّا صمت وبكيت لاني قلت من يعلم ربما يرحمني الرب ويحيا الولد.</span>
<span class="verse 2Sam_12_23" data-osis="2Sam.12.23"><span class="verse-num v-23">23&nbsp;</span>والآن قد مات فلماذا اصوم. هل اقدر ان ارده بعد. انا ذاهب اليه واما هو فلا يرجع اليّ</span>
<span class="verse 2Sam_12_24" data-osis="2Sam.12.24"><span class="verse-num v-24">24&nbsp;</span>وعزّى داود بثشبع امرأته ودخل اليها واضطجع معها فولدت ابنا فدعا اسمه سليمان والرب احبه</span>
<span class="verse 2Sam_12_25" data-osis="2Sam.12.25"><span class="verse-num v-25">25&nbsp;</span>وارسل بيد ناثان النبي ودعا اسمه يديديّا من اجل الرب</span>
<span class="verse 2Sam_12_26" data-osis="2Sam.12.26"><span class="verse-num v-26">26&nbsp;</span>وحارب يوآب ربّة بني عمون واخذ مدينة المملكة.</span>
<span class="verse 2Sam_12_27" data-osis="2Sam.12.27"><span class="verse-num v-27">27&nbsp;</span>وارسل يوآب رسلا الى داود يقول قد حاربت ربّة واخذت ايضا مدينة المياه.</span>
<span class="verse 2Sam_12_28" data-osis="2Sam.12.28"><span class="verse-num v-28">28&nbsp;</span>فالآن اجمع بقية الشعب وانزل على المدينة وخذها لئلا آخذ انا المدينة فيدعى باسمي عليها.</span>
<span class="verse 2Sam_12_29" data-osis="2Sam.12.29"><span class="verse-num v-29">29&nbsp;</span>فجمع داود كل الشعب وذهب الى ربّة وحاربها واخذها.</span>
<span class="verse 2Sam_12_30" data-osis="2Sam.12.30"><span class="verse-num v-30">30&nbsp;</span>واخذ تاج ملكهم عن راسه ووزنه وزنة من الذهب مع حجر كريم وكان على راس داود. واخرج غنيمة المدينة كثيرة جدا.</span>
<span class="verse 2Sam_12_31" data-osis="2Sam.12.31"><span class="verse-num v-31">31&nbsp;</span>واخرج الشعب الذي فيها ووضعهم تحت مناشير ونوارج حديد وفؤوس حديد وامرّهم في اتون الآجرّ وهكذا صنع بجميع مدن بني عمون. ثم رجع داود وجميع الشعب الى اورشليم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.11.html" data-icon="arrow-l">صموئيل الثاني 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.13.html" data-icon="arrow-r">صموئيل الثاني 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
