﻿<!--
name: ephiphany bible
content:  صموئيل الثاني 20 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:07 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>صموئيل الثاني 20 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.19.html" data-icon="arrow-l">صموئيل الثاني 19</a>
		<h1>صموئيل الثاني 20 (SVD)</h1>
		<a href="2Sam.21.html" data-icon="arrow-r">صموئيل الثاني 21</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot 2Sam_20" data-osis="2Sam.20" lang="ara" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse 2Sam_20_1" data-osis="2Sam.20.1"><span class="verse-num v-1">1&nbsp;</span>واتفق هناك رجل لئيم اسمه شبع بن بكري رجل بنياميني فضرب بالبوق وقال ليس لنا قسم في داود ولا لنا نصيب في ابن يسّى. كل رجل الى خيمته يا اسرائيل.</span>
<span class="verse 2Sam_20_2" data-osis="2Sam.20.2"><span class="verse-num v-2">2&nbsp;</span>فصعد كل رجال اسرائيل من وراء داود الى وراء شبع بن بكري. واما رجال يهوذا فلازموا ملكهم من الاردن الى اورشليم.</span>
<span class="verse 2Sam_20_3" data-osis="2Sam.20.3"><span class="verse-num v-3">3&nbsp;</span>وجاء داود الى بيته في اورشليم. واخذ الملك النساء السراري العشر اللواتي تركهنّ لحفظ البيت وجعلهنّ تحت حجز وكان يعولهنّ ولكن لم يدخل اليهنّ بل كنّ محبوسات الى يوم موتهنّ في عيشة العزوبة.</span>
<span class="verse 2Sam_20_4" data-osis="2Sam.20.4"><span class="verse-num v-4">4&nbsp;</span>وقال الملك لعماسا اجمع لي رجال يهوذا في ثلاثة ايام واحضر انت هنا.</span>
<span class="verse 2Sam_20_5" data-osis="2Sam.20.5"><span class="verse-num v-5">5&nbsp;</span>فذهب عماسا ليجمع يهوذا ولكنه تأخر عن الميقات الذي عينه.</span>
<span class="verse 2Sam_20_6" data-osis="2Sam.20.6"><span class="verse-num v-6">6&nbsp;</span>فقال داود لابيشاي الآن يسيء الينا شبع بن بكري اكثر من ابشالوم. فخذ انت عبيد سيدك واتبعه لئلا يجد لنفسه مدنا حصينة وينفلت من امام اعيننا.</span>
<span class="verse 2Sam_20_7" data-osis="2Sam.20.7"><span class="verse-num v-7">7&nbsp;</span>فخرج وراءه رجال يوآب الجلادون والسعاة وجميع الابطال وخرجوا من اورشليم ليتبعوا شبع بن بكري.</span>
<span class="verse 2Sam_20_8" data-osis="2Sam.20.8"><span class="verse-num v-8">8&nbsp;</span>ولما كانوا عند الصخرة العظيمة التي في جبعون جاء عماسا قدامهم. وكان يوآب متنطقا على ثوبه الذي كان لابسه وفوقه منطقة سيف في غمده مشدودة على حقويه فلما خرج اندلق السيف.</span>
<span class="verse 2Sam_20_9" data-osis="2Sam.20.9"><span class="verse-num v-9">9&nbsp;</span>فقال يوآب لعماسا أسالم انت يا اخي. وامسكت يد يوآب اليمنى بلحية عماسا ليقبّله.</span>
<span class="verse 2Sam_20_10" data-osis="2Sam.20.10"><span class="verse-num v-10">10&nbsp;</span>واما عماسا فلم يحترز من السيف الذي بيد يوآب فضربه به في بطنه فدلق امعاءه الى الارض ولم يثن عليه فمات. واما يوآب وابيشاي اخوه فتبعا شبع بن بكري.</span>
<span class="verse 2Sam_20_11" data-osis="2Sam.20.11"><span class="verse-num v-11">11&nbsp;</span>ووقف عنده واحد من غلمان يوآب فقال من سرّ بيوآب ومن هو لداود فوراء يوآب.</span>
<span class="verse 2Sam_20_12" data-osis="2Sam.20.12"><span class="verse-num v-12">12&nbsp;</span>وكان عماسا يتمرغ في الدم في وسط السكة. ولما رأى الرجل ان كل الشعب يقفون نقل عماسا من السكة الى الحقل وطرح عليه ثوبا لما رأى ان كل من يصل اليه يقف.</span>
<span class="verse 2Sam_20_13" data-osis="2Sam.20.13"><span class="verse-num v-13">13&nbsp;</span>فلما نقل عن السكة عبر كل انسان وراء يوآب لاتباع شبع بن بكري.</span>
<span class="verse 2Sam_20_14" data-osis="2Sam.20.14"><span class="verse-num v-14">14&nbsp;</span>وعبر في جميع اسباط اسرائيل الى آبل وبيت معكة وجميع البيريين فاجتمعوا وخرجوا ايضا وراءه.</span>
<span class="verse 2Sam_20_15" data-osis="2Sam.20.15"><span class="verse-num v-15">15&nbsp;</span>وجاءوا وحاصروه في آبل بيت معكة واقاموا مترسة حول المدينة فاقامت في الحصار وجميع الشعب الذين مع يوآب كانوا يخربون لاجل اسقاط السور</span>
<span class="verse 2Sam_20_16" data-osis="2Sam.20.16"><span class="verse-num v-16">16&nbsp;</span>فنادت امرأة حكيمة من المدينة. اسمعوا. اسمعوا. قولوا ليوآب تقدم الى ههنا فاكلمك.</span>
<span class="verse 2Sam_20_17" data-osis="2Sam.20.17"><span class="verse-num v-17">17&nbsp;</span>فتقدم اليها فقالت المرأة أأنت يوآب. فقال انا هو. فقالت له اسمع كلام امتك. فقال انا سامع.</span>
<span class="verse 2Sam_20_18" data-osis="2Sam.20.18"><span class="verse-num v-18">18&nbsp;</span>فتكلمت قائلة كانوا يتكلمون اولا قائلين سؤالا يسألون في آبل وهكذا كانوا انتهوا.</span>
<span class="verse 2Sam_20_19" data-osis="2Sam.20.19"><span class="verse-num v-19">19&nbsp;</span>انا مسالمة امينة في اسرائيل. انت طالب ان تميت مدينة وامّا في اسرائيل. لماذا تبلع نصيب الرب.</span>
<span class="verse 2Sam_20_20" data-osis="2Sam.20.20"><span class="verse-num v-20">20&nbsp;</span>فاجاب يوآب وقال. حاشاي حاشاي ان ابلع وان اهلك.</span>
<span class="verse 2Sam_20_21" data-osis="2Sam.20.21"><span class="verse-num v-21">21&nbsp;</span>الأمر ليس كذلك. لان رجلا من جبل افرايم اسمه شبع بن بكري رفع يده على الملك داود. سلموه وحده فأنصرف عن المدينة. فقالت المرأة ليوآب هوذا راسه يلقى اليك عن السور.</span>
<span class="verse 2Sam_20_22" data-osis="2Sam.20.22"><span class="verse-num v-22">22&nbsp;</span>فأتت المرأة الى جميع الشعب بحكمتها فقطعوا راس شبع بن بكري والقوه الى يوآب فضرب بالبوق فانصرفوا عن المدينة كل واحد الى خيمته. واما يوآب فرجع الى اورشليم الى الملك</span>
<span class="verse 2Sam_20_23" data-osis="2Sam.20.23"><span class="verse-num v-23">23&nbsp;</span>وكان يوآب على جميع جيش اسرائيل وبنايا بن يهوياداع على الجلادين والسعاة</span>
<span class="verse 2Sam_20_24" data-osis="2Sam.20.24"><span class="verse-num v-24">24&nbsp;</span>وادورام على الجزية ويهوشافاط بن اخيلود مسجلا</span>
<span class="verse 2Sam_20_25" data-osis="2Sam.20.25"><span class="verse-num v-25">25&nbsp;</span>وشيوا كاتبا وصادوق وابياثار كاهنين</span>
<span class="verse 2Sam_20_26" data-osis="2Sam.20.26"><span class="verse-num v-26">26&nbsp;</span>وعيرا اليائيري ايضا كان كاهنا لداود</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.19.html" data-icon="arrow-l">صموئيل الثاني 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.21.html" data-icon="arrow-r">صموئيل الثاني 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
