﻿<!--
name: ephiphany bible
content:  2 تسالونيكي 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 تسالونيكي 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Thess.1.html" data-icon="arrow-l">2 تسالونيكي 1</a>
		<h1>2 تسالونيكي 2 (SVD)</h1>
		<a href="2Thess.3.html" data-icon="arrow-r">2 تسالونيكي 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Thess_2" data-osis="2Thess.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 2Thess_2_1" data-osis="2Thess.2.1"><span class="verse-num v-1">1&nbsp;</span>ثم نسالكم ايها الاخوة من جهة مجيء ربنا يسوع المسيح واجتماعنا اليه</span>
<span class="verse 2Thess_2_2" data-osis="2Thess.2.2"><span class="verse-num v-2">2&nbsp;</span>ان لا تتزعزعوا سريعا عن ذهنكم ولا ترتاعوا لا بروح ولا بكلمة ولا برسالة كانها منا اي ان يوم المسيح قد حضر.</span>
<span class="verse 2Thess_2_3" data-osis="2Thess.2.3"><span class="verse-num v-3">3&nbsp;</span>لا يخدعنكم احد على طريقة ما. لانه لا ياتي ان لم يات الارتداد اولا ويستعلن انسان الخطية ابن الهلاك</span>
<span class="verse 2Thess_2_4" data-osis="2Thess.2.4"><span class="verse-num v-4">4&nbsp;</span>المقاوم والمرتفع على كل ما يدعى الها او معبودا حتى انه يجلس في هيكل الله كاله مظهرا نفسه انه اله.</span>
<span class="verse 2Thess_2_5" data-osis="2Thess.2.5"><span class="verse-num v-5">5&nbsp;</span>أما تذكرون اني وانا بعد عندكم كنت اقول لكم هذا.</span>
<span class="verse 2Thess_2_6" data-osis="2Thess.2.6"><span class="verse-num v-6">6&nbsp;</span>والآن تعلمون ما يحجز حتى يستعلن في وقته.</span>
<span class="verse 2Thess_2_7" data-osis="2Thess.2.7"><span class="verse-num v-7">7&nbsp;</span>لان سرّ الاثم الآن يعمل فقط الى ان يرفع من الوسط الذي يحجز الآن</span>
<span class="verse 2Thess_2_8" data-osis="2Thess.2.8"><span class="verse-num v-8">8&nbsp;</span>وحينئذ سيستعلن الاثيم الذي الرب يبيده بنفخة فمه ويبطله بظهور مجيئه.</span>
<span class="verse 2Thess_2_9" data-osis="2Thess.2.9"><span class="verse-num v-9">9&nbsp;</span>الذي مجيئه بعمل الشيطان بكل قوة وبآيات وعجائب كاذبة</span>
<span class="verse 2Thess_2_10" data-osis="2Thess.2.10"><span class="verse-num v-10">10&nbsp;</span>وبكل خديعة الاثم في الهالكين لانهم لم يقبلوا محبة الحق حتى يخلصوا.</span>
<span class="verse 2Thess_2_11" data-osis="2Thess.2.11"><span class="verse-num v-11">11&nbsp;</span>ولاجل هذا سيرسل اليهم الله عمل الضلال حتى يصدقوا الكذب</span>
<span class="verse 2Thess_2_12" data-osis="2Thess.2.12"><span class="verse-num v-12">12&nbsp;</span>لكي يدان جميع الذين لم يصدقوا الحق بل سروا بالاثم</span>
<span class="verse 2Thess_2_13" data-osis="2Thess.2.13"><span class="verse-num v-13">13&nbsp;</span>واما نحن فينبغي لنا ان نشكر الله كل حين لاجلكم ايها الاخوة المحبوبون من الرب ان الله اختاركم من البدء للخلاص بتقديس الروح وتصديق الحق.</span>
<span class="verse 2Thess_2_14" data-osis="2Thess.2.14"><span class="verse-num v-14">14&nbsp;</span>الامر الذي دعاكم اليه بانجيلنا لاقتناء مجد ربنا يسوع المسيح.</span>
<span class="verse 2Thess_2_15" data-osis="2Thess.2.15"><span class="verse-num v-15">15&nbsp;</span>فاثبتوا اذا ايها الاخوة وتمسكوا بالتعاليم التي تعلمتموها سواء كان بالكلام ام برسالتنا.</span>
<span class="verse 2Thess_2_16" data-osis="2Thess.2.16"><span class="verse-num v-16">16&nbsp;</span>وربنا نفسه يسوع المسيح والله ابونا الذي احبنا واعطانا عزاء ابديا ورجاء صالحا بالنعمة</span>
<span class="verse 2Thess_2_17" data-osis="2Thess.2.17"><span class="verse-num v-17">17&nbsp;</span>يعزي قلوبكم ويثبتكم في كل كلام وعمل صالح</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Thess.1.html" data-icon="arrow-l">2 تسالونيكي 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Thess.3.html" data-icon="arrow-r">2 تسالونيكي 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
