﻿<!--
name: ephiphany bible
content:  2 تسالونيكي 3 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 تسالونيكي 3 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Thess.2.html" data-icon="arrow-l">2 تسالونيكي 2</a>
		<h1>2 تسالونيكي 3 (SVD)</h1>
		<a href="1Tim.1.html" data-icon="arrow-r">1 تيموثاوس 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Thess_3" data-osis="2Thess.3" lang="ara" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse 2Thess_3_1" data-osis="2Thess.3.1"><span class="verse-num v-1">1&nbsp;</span>اخيرا ايها الاخوة صّلوا لاجلنا لكي تجري كلمة الرب وتتمجد كما عندكم ايضا.</span>
<span class="verse 2Thess_3_2" data-osis="2Thess.3.2"><span class="verse-num v-2">2&nbsp;</span>ولكي ننقذ من الناس الاردياء الاشرار. لان الايمان ليس للجميع.</span>
<span class="verse 2Thess_3_3" data-osis="2Thess.3.3"><span class="verse-num v-3">3&nbsp;</span>امين هو الرب الذي سيثبتكم ويحفظكم من الشرير.</span>
<span class="verse 2Thess_3_4" data-osis="2Thess.3.4"><span class="verse-num v-4">4&nbsp;</span>ونثق بالرب من جهتكم انكم تفعلون ما نوصيكم به وستفعلون ايضا.</span>
<span class="verse 2Thess_3_5" data-osis="2Thess.3.5"><span class="verse-num v-5">5&nbsp;</span>والرب يهدي قلوبكم الى محبة الله والى صبر المسيح</span>
<span class="verse 2Thess_3_6" data-osis="2Thess.3.6"><span class="verse-num v-6">6&nbsp;</span>ثم نوصيكم ايها الاخوة باسم ربنا يسوع المسيح ان تتجنبوا كل اخ يسلك بلا ترتيب وليس حسب التعليم الذي اخذه منا.</span>
<span class="verse 2Thess_3_7" data-osis="2Thess.3.7"><span class="verse-num v-7">7&nbsp;</span>اذ انتم تعرفون كيف يجب ان يتمثل بنا لاننا لم نسلك بلا ترتيب بينكم</span>
<span class="verse 2Thess_3_8" data-osis="2Thess.3.8"><span class="verse-num v-8">8&nbsp;</span>ولا اكلنا خبزا مجانا من احد بل كنا نشتغل بتعب وكد ليلا ونهارا لكي لا نثقل على احد منكم.</span>
<span class="verse 2Thess_3_9" data-osis="2Thess.3.9"><span class="verse-num v-9">9&nbsp;</span>ليس ان لا سلطان لنا بل لكي نعطيكم انفسنا قدوة حتى تتمثلوا بنا.</span>
<span class="verse 2Thess_3_10" data-osis="2Thess.3.10"><span class="verse-num v-10">10&nbsp;</span>فاننا ايضا حين كنا عندكم اوصيناكم بهذا انه ان كان احد لا يريد ان يشتغل فلا ياكل ايضا.</span>
<span class="verse 2Thess_3_11" data-osis="2Thess.3.11"><span class="verse-num v-11">11&nbsp;</span>لاننا نسمع ان قوما يسلكون بينكم بلا ترتيب لا يشتغلون شيئا بل هم فضوليون.</span>
<span class="verse 2Thess_3_12" data-osis="2Thess.3.12"><span class="verse-num v-12">12&nbsp;</span>فمثل هؤلاء نوصيهم ونعظهم بربنا يسوع المسيح ان يشتغلوا بهدوء ويأكلوا خبز انفسهم.</span>
<span class="verse 2Thess_3_13" data-osis="2Thess.3.13"><span class="verse-num v-13">13&nbsp;</span>اما انتم ايها الاخوة فلا تفشلوا في عمل الخير.</span>
<span class="verse 2Thess_3_14" data-osis="2Thess.3.14"><span class="verse-num v-14">14&nbsp;</span>وان كان احد لا يطيع كلامنا بالرسالة فسموا هذا ولا تخالطوه لكي يخجل.</span>
<span class="verse 2Thess_3_15" data-osis="2Thess.3.15"><span class="verse-num v-15">15&nbsp;</span>ولكن لا تحسبوه كعدو بل انذروه كأخ.</span>
<span class="verse 2Thess_3_16" data-osis="2Thess.3.16"><span class="verse-num v-16">16&nbsp;</span>ورب السلام نفسه يعطيكم السلام دائما من كل وجه. الرب مع جميعكم</span>
<span class="verse 2Thess_3_17" data-osis="2Thess.3.17"><span class="verse-num v-17">17&nbsp;</span>السلام بيدي انا بولس الذي هو علامة في كل رسالة. هكذا انا اكتب.</span>
<span class="verse 2Thess_3_18" data-osis="2Thess.3.18"><span class="verse-num v-18">18&nbsp;</span>نعمة ربنا يسوع المسيح مع جميعكم. آمين</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.-1.html" data-icon="arrow-l">1 تيموثاوس -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.1.html" data-icon="arrow-r">1 تيموثاوس 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
