﻿<!--
name: ephiphany bible
content:  2 تيموثاوس 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 تيموثاوس 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.6.html" data-icon="arrow-l">1 تيموثاوس 6</a>
		<h1>2 تيموثاوس 1 (SVD)</h1>
		<a href="2Tim.2.html" data-icon="arrow-r">2 تيموثاوس 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Tim_1" data-osis="2Tim.1" lang="ara" dir="ltr">
<h1 class="book-name">2 تيموثاوس</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2Tim_1_1" data-osis="2Tim.1.1"><span class="verse-num v-1">1&nbsp;</span>بولس رسول يسوع المسيح بمشيئة الله لاجل وعد الحياة التي في يسوع المسيح</span>
<span class="verse 2Tim_1_2" data-osis="2Tim.1.2"><span class="verse-num v-2">2&nbsp;</span>الى تيموثاوس الابن الحبيب. نعمة ورحمة وسلام من الله الآب والمسيح يسوع ربنا</span>
<span class="verse 2Tim_1_3" data-osis="2Tim.1.3"><span class="verse-num v-3">3&nbsp;</span>اني اشكر الله الذي اعبده من اجدادي بضمير طاهر كما اذكرك بلا انقطاع في طلباتي ليلا ونهارا</span>
<span class="verse 2Tim_1_4" data-osis="2Tim.1.4"><span class="verse-num v-4">4&nbsp;</span>مشتاقا ان اراك ذاكرا دموعك لكي امتلئ فرحا</span>
<span class="verse 2Tim_1_5" data-osis="2Tim.1.5"><span class="verse-num v-5">5&nbsp;</span>اذ اتذكر الايمان العديم الرياء الذي فيك الذي سكن اولا في جدتك لوئيس وامك افنيكي ولكني موقن انه فيك ايضا.</span>
<span class="verse 2Tim_1_6" data-osis="2Tim.1.6"><span class="verse-num v-6">6&nbsp;</span>فلهذا السبب اذكّرك ان تضرم ايضا موهبة الله التي فيك بوضع يديّ.</span>
<span class="verse 2Tim_1_7" data-osis="2Tim.1.7"><span class="verse-num v-7">7&nbsp;</span>لان الله لم يعطنا روح الفشل بل روح القوة والمحبة والنصح</span>
<span class="verse 2Tim_1_8" data-osis="2Tim.1.8"><span class="verse-num v-8">8&nbsp;</span>فلا تخجل بشهادة ربنا ولا بي انا اسيره بل اشترك في احتمال المشقات لاجل الانجيل بحسب قوة الله</span>
<span class="verse 2Tim_1_9" data-osis="2Tim.1.9"><span class="verse-num v-9">9&nbsp;</span>الذي خلّصنا ودعانا دعوة مقدسة لا بمقتضى اعمالنا بل بمقتضى القصد والنعمة التي أعطيت لنا في المسيح يسوع قبل الازمنة الازلية</span>
<span class="verse 2Tim_1_10" data-osis="2Tim.1.10"><span class="verse-num v-10">10&nbsp;</span>وانما أظهرت الآن بظهور مخلّصنا يسوع المسيح الذي ابطل الموت وانار الحياة والخلود بواسطة الانجيل</span>
<span class="verse 2Tim_1_11" data-osis="2Tim.1.11"><span class="verse-num v-11">11&nbsp;</span>الذي جعلت انا له كارزا ورسولا ومعلّما للامم.</span>
<span class="verse 2Tim_1_12" data-osis="2Tim.1.12"><span class="verse-num v-12">12&nbsp;</span>لهذا السبب احتمل هذه الامور ايضا لكنني لست اخجل لانني عالم بمن آمنت وموقن انه قادر ان يحفظ وديعتي الى ذلك اليوم</span>
<span class="verse 2Tim_1_13" data-osis="2Tim.1.13"><span class="verse-num v-13">13&nbsp;</span>تمسك بصورة الكلام الصحيح الذي سمعته مني في الايمان والمحبة التي في المسيح يسوع.</span>
<span class="verse 2Tim_1_14" data-osis="2Tim.1.14"><span class="verse-num v-14">14&nbsp;</span>احفظ الوديعة الصالحة بالروح القدس الساكن فينا</span>
<span class="verse 2Tim_1_15" data-osis="2Tim.1.15"><span class="verse-num v-15">15&nbsp;</span>انت تعلم هذا ان جميع الذين في اسيا ارتدّوا عني الذين منهم فيجلّس وهرموجانس.</span>
<span class="verse 2Tim_1_16" data-osis="2Tim.1.16"><span class="verse-num v-16">16&nbsp;</span>ليعط الرب رحمة لبيت انيسيفورس لانه مرارا كثيرة اراحني ولم يخجل بسلسلتي</span>
<span class="verse 2Tim_1_17" data-osis="2Tim.1.17"><span class="verse-num v-17">17&nbsp;</span>بل لما كان في رومية طلبني باوفر اجتهاد فوجدني.</span>
<span class="verse 2Tim_1_18" data-osis="2Tim.1.18"><span class="verse-num v-18">18&nbsp;</span>ليعطه الرب ان يجد رحمة من الرب في ذلك اليوم. وكل ما كان يخدم في افسس انت تعرفه جيدا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.6.html" data-icon="arrow-l">1 تيموثاوس 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Tim.2.html" data-icon="arrow-r">2 تيموثاوس 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
