﻿<!--
name: ephiphany bible
content:  2 تيموثاوس 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 تيموثاوس 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Tim.1.html" data-icon="arrow-l">2 تيموثاوس 1</a>
		<h1>2 تيموثاوس 2 (SVD)</h1>
		<a href="2Tim.3.html" data-icon="arrow-r">2 تيموثاوس 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt 2Tim_2" data-osis="2Tim.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 2Tim_2_1" data-osis="2Tim.2.1"><span class="verse-num v-1">1&nbsp;</span>فتقوّ انت يا ابني بالنعمة التي في المسيح يسوع.</span>
<span class="verse 2Tim_2_2" data-osis="2Tim.2.2"><span class="verse-num v-2">2&nbsp;</span>وما سمعته مني بشهود كثيرين اودعه اناسا امناء يكونون اكفاء ان يعلّموا آخرين ايضا.</span>
<span class="verse 2Tim_2_3" data-osis="2Tim.2.3"><span class="verse-num v-3">3&nbsp;</span>فاشترك انت في احتمال المشقات كجندي صالح ليسوع المسيح.</span>
<span class="verse 2Tim_2_4" data-osis="2Tim.2.4"><span class="verse-num v-4">4&nbsp;</span>ليس احد وهو يتجند يرتبك باعمال الحياة لكي يرضي من جنّده.</span>
<span class="verse 2Tim_2_5" data-osis="2Tim.2.5"><span class="verse-num v-5">5&nbsp;</span>وايضا ان كان احد يجاهد لا يكلّل ان لم يجاهد قانونيا.</span>
<span class="verse 2Tim_2_6" data-osis="2Tim.2.6"><span class="verse-num v-6">6&nbsp;</span>يجب ان الحرّاث الذي يتعب يشترك هو اولا في الاثمار.</span>
<span class="verse 2Tim_2_7" data-osis="2Tim.2.7"><span class="verse-num v-7">7&nbsp;</span>افهم ما اقول. فليعطك الرب فهما في كل شيء.</span>
<span class="verse 2Tim_2_8" data-osis="2Tim.2.8"><span class="verse-num v-8">8&nbsp;</span>اذكر يسوع المسيح المقام من الاموات من نسل داود بحسب انجيلي</span>
<span class="verse 2Tim_2_9" data-osis="2Tim.2.9"><span class="verse-num v-9">9&nbsp;</span>الذي فيه احتمل المشقات حتى القيود كمذنب. لكن كلمة الله لا تقيّد.</span>
<span class="verse 2Tim_2_10" data-osis="2Tim.2.10"><span class="verse-num v-10">10&nbsp;</span>لاجل ذلك انا اصبر على كل شيء لاجل المختارين لكي يحصلوا هم ايضا على الخلاص الذي في المسيح يسوع مع مجد ابدي.</span>
<span class="verse 2Tim_2_11" data-osis="2Tim.2.11"><span class="verse-num v-11">11&nbsp;</span>صادقة هي الكلمة انه ان كنا قد متنا معه فسنحيا ايضا معه.</span>
<span class="verse 2Tim_2_12" data-osis="2Tim.2.12"><span class="verse-num v-12">12&nbsp;</span>ان كنا نصبر فسنملك ايضا معه. ان كنا ننكره فهو ايضا سينكرنا.</span>
<span class="verse 2Tim_2_13" data-osis="2Tim.2.13"><span class="verse-num v-13">13&nbsp;</span>ان كنا غير امناء فهو يبقى امينا لن يقدر ان ينكر نفسه</span>
<span class="verse 2Tim_2_14" data-osis="2Tim.2.14"><span class="verse-num v-14">14&nbsp;</span>فكّر بهذه الامور مناشدا قدام الرب ان لا يتماحكوا بالكلام. الامر غير النافع لشيء. لهدم السامعين.</span>
<span class="verse 2Tim_2_15" data-osis="2Tim.2.15"><span class="verse-num v-15">15&nbsp;</span>اجتهد ان تقيم نفسك للّه مزكّى عاملا لا يخزى مفصّلا كلمة الحق بالاستقامة.</span>
<span class="verse 2Tim_2_16" data-osis="2Tim.2.16"><span class="verse-num v-16">16&nbsp;</span>واما الاقوال الباطلة الدنسة فاجتنبها لانهم يتقدمون الى اكثر فجور.</span>
<span class="verse 2Tim_2_17" data-osis="2Tim.2.17"><span class="verse-num v-17">17&nbsp;</span>وكلمتهم ترعى كآكلة. الذين منهم هيمينايس وفيليتس</span>
<span class="verse 2Tim_2_18" data-osis="2Tim.2.18"><span class="verse-num v-18">18&nbsp;</span>اللذان زاغا عن الحق قائلين ان القيامة قد صارت فيقلبان ايمان قوم.</span>
<span class="verse 2Tim_2_19" data-osis="2Tim.2.19"><span class="verse-num v-19">19&nbsp;</span>ولكن اساس الله الراسخ قد ثبت اذ له هذا الختم. يعلم الرب الذين هم له. وليتجنب الاثم كل من يسمّي اسم المسيح.</span>
<span class="verse 2Tim_2_20" data-osis="2Tim.2.20"><span class="verse-num v-20">20&nbsp;</span>ولكن في بيت كبير ليس آنية من ذهب وفضة فقط بل من خشب وخزف ايضا وتلك للكرامة وهذه للهوان.</span>
<span class="verse 2Tim_2_21" data-osis="2Tim.2.21"><span class="verse-num v-21">21&nbsp;</span>فان طهّر احد نفسه من هذه يكون اناء للكرامة مقدسا نافعا للسيد مستعدا لكل عمل صالح</span>
<span class="verse 2Tim_2_22" data-osis="2Tim.2.22"><span class="verse-num v-22">22&nbsp;</span>اما الشهوات الشبابية فاهرب منها واتبع البر والايمان والمحبة والسلام مع الذين يدعون الرب من قلب نقي.</span>
<span class="verse 2Tim_2_23" data-osis="2Tim.2.23"><span class="verse-num v-23">23&nbsp;</span>والمباحثات الغبية والسخيفة اجتنبها عالما انها تولّد خصومات.</span>
<span class="verse 2Tim_2_24" data-osis="2Tim.2.24"><span class="verse-num v-24">24&nbsp;</span>وعبد الرب لا يجب ان يخاصم بل يكون مترفقا بالجميع صالحا للتعليم صبورا على المشقات</span>
<span class="verse 2Tim_2_25" data-osis="2Tim.2.25"><span class="verse-num v-25">25&nbsp;</span>مؤدبا بالوداعة المقاومين عسى ان يعطيهم الله توبة لمعرفة الحق</span>
<span class="verse 2Tim_2_26" data-osis="2Tim.2.26"><span class="verse-num v-26">26&nbsp;</span>فيستفيقوا من فخ ابليس اذ قد اقتنصهم لارادته</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Tim.1.html" data-icon="arrow-l">2 تيموثاوس 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Tim.3.html" data-icon="arrow-r">2 تيموثاوس 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
