﻿<!--
name: ephiphany bible
content:  أعمال الرسل 11 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 11 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.10.html" data-icon="arrow-l">أعمال الرسل 10</a>
		<h1>أعمال الرسل 11 (SVD)</h1>
		<a href="Acts.12.html" data-icon="arrow-r">أعمال الرسل 12</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_11" data-osis="Acts.11" lang="ara" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse Acts_11_1" data-osis="Acts.11.1"><span class="verse-num v-1">1&nbsp;</span>فسمع الرسل والاخوة الذين كانوا في اليهودية ان الامم ايضا قبلوا‏ كلمة الله‎.</span>
<span class="verse Acts_11_2" data-osis="Acts.11.2"><span class="verse-num v-2">2&nbsp;</span>‎ولما صعد بطرس الى اورشليم خاصمه الذين من اهل الختان</span>
<span class="verse Acts_11_3" data-osis="Acts.11.3"><span class="verse-num v-3">3&nbsp;</span>قائلين انك دخلت الى رجال ذوي غلفة واكلت معهم‎.</span>
<span class="verse Acts_11_4" data-osis="Acts.11.4"><span class="verse-num v-4">4&nbsp;</span>‎فابتدأ بطرس يشرح لهم بالتتابع قائلا‎.</span>
<span class="verse Acts_11_5" data-osis="Acts.11.5"><span class="verse-num v-5">5&nbsp;</span>‎انا كنت في مدينة يافا اصلّي فرأيت في غيبة رؤيا اناء نازلا مثل ملاءة عظيمة مدلاة باربعة اطراف من السماء فأتى اليّ‎.</span>
<span class="verse Acts_11_6" data-osis="Acts.11.6"><span class="verse-num v-6">6&nbsp;</span>‎فتفرست فيه متأملا فرأيت دواب الارض والوحوش والزحافات وطيور السماء‎.</span>
<span class="verse Acts_11_7" data-osis="Acts.11.7"><span class="verse-num v-7">7&nbsp;</span>‎وسمعت صوتا قائلا لي قم يا بطرس اذبح وكل‎.</span>
<span class="verse Acts_11_8" data-osis="Acts.11.8"><span class="verse-num v-8">8&nbsp;</span>‎فقلت كلا يا رب لانه لم يدخل فمي قط دنس او نجس‎.</span>
<span class="verse Acts_11_9" data-osis="Acts.11.9"><span class="verse-num v-9">9&nbsp;</span>‎فاجابني صوت ثانية من السماء ما طهره الله لا تنجسه انت‎.</span>
<span class="verse Acts_11_10" data-osis="Acts.11.10"><span class="verse-num v-10">10&nbsp;</span>‎وكان هذا على ثلاث مرات ثم انتشل الجميع الى السماء ايضا‎.</span>
<span class="verse Acts_11_11" data-osis="Acts.11.11"><span class="verse-num v-11">11&nbsp;</span>‎واذا ثلاثة رجال قد وقفوا للوقت عند البيت الذي كنت فيه مرسلين اليّ من قيصرية‎.</span>
<span class="verse Acts_11_12" data-osis="Acts.11.12"><span class="verse-num v-12">12&nbsp;</span>‎فقال لي الروح ان اذهب معهم غير مرتاب في شيء. وذهب معي ايضا هؤلاء الاخوة الستة. فدخلنا بيت الرجل‎.</span>
<span class="verse Acts_11_13" data-osis="Acts.11.13"><span class="verse-num v-13">13&nbsp;</span>‎فاخبرنا كيف رأى الملاك في بيته قائما وقائلا له ارسل الى يافا رجالا واستدع سمعان الملقب بطرس‎.</span>
<span class="verse Acts_11_14" data-osis="Acts.11.14"><span class="verse-num v-14">14&nbsp;</span>‎وهو يكلمك كلاما به تخلص انت وكل بيتك‎.</span>
<span class="verse Acts_11_15" data-osis="Acts.11.15"><span class="verse-num v-15">15&nbsp;</span>‎فلما ابتدأت اتكلم حل الروح القدس عليهم كما علينا ايضا في البداءة‎.</span>
<span class="verse Acts_11_16" data-osis="Acts.11.16"><span class="verse-num v-16">16&nbsp;</span>‎فتذكرت كلام الرب كيف قال ان يوحنا عمد بماء واما انتم فستعمدون بالروح القدس‎.</span>
<span class="verse Acts_11_17" data-osis="Acts.11.17"><span class="verse-num v-17">17&nbsp;</span>‎فان كان الله قد اعطاهم الموهبة كما لنا ايضا بالسوية مؤمنين بالرب يسوع المسيح فمن انا. أقادر ان امنع الله‎.</span>
<span class="verse Acts_11_18" data-osis="Acts.11.18"><span class="verse-num v-18">18&nbsp;</span>‎فلما سمعوا ذلك سكتوا وكانوا يمجدون الله قائلين اذا اعطى الله الامم ايضا التوبة للحياة</span>
<span class="verse Acts_11_19" data-osis="Acts.11.19"><span class="verse-num v-19">19&nbsp;</span>اما الذين تشتتوا من جراء الضيق الذي حصل بسبب استفانوس فاجتازوا الى فينيقية وقبرس وانطاكية وهم لا يكلمون احدا بالكلمة الا اليهود فقط‎.</span>
<span class="verse Acts_11_20" data-osis="Acts.11.20"><span class="verse-num v-20">20&nbsp;</span>‎ولكن كان منهم قوم وهم رجال قبرسيون وقيروانيون الذين لما دخلوا انطاكية كانوا يخاطبون اليونانيين مبشرين بالرب يسوع‎.</span>
<span class="verse Acts_11_21" data-osis="Acts.11.21"><span class="verse-num v-21">21&nbsp;</span>‎وكانت يد الرب معهم فآمن عدد كثير ورجعوا الى الرب</span>
<span class="verse Acts_11_22" data-osis="Acts.11.22"><span class="verse-num v-22">22&nbsp;</span>فسمع الخبر عنهم في آذان الكنيسة التي في اورشليم فارسلوا برنابا لكي يجتاز الى انطاكية‎.</span>
<span class="verse Acts_11_23" data-osis="Acts.11.23"><span class="verse-num v-23">23&nbsp;</span>‎الذي لما أتى ورأى نعمة الله فرح ووعظ الجميع ان يثبتوا في الرب بعزم القلب‎.</span>
<span class="verse Acts_11_24" data-osis="Acts.11.24"><span class="verse-num v-24">24&nbsp;</span>‎لانه كان رجلا صالحا وممتلئا من الروح القدس والايمان. فانضم الى الرب جمع غفير</span>
<span class="verse Acts_11_25" data-osis="Acts.11.25"><span class="verse-num v-25">25&nbsp;</span>ثم خرج برنابا الى طرسوس ليطلب شاول. ولما وجده جاء به الى انطاكية‎.</span>
<span class="verse Acts_11_26" data-osis="Acts.11.26"><span class="verse-num v-26">26&nbsp;</span>‎فحدث انهما اجتمعا في الكنيسة سنة كاملة وعلّما جمعا غفيرا ودعي التلاميذ مسيحيين في انطاكية اولا</span>
<span class="verse Acts_11_27" data-osis="Acts.11.27"><span class="verse-num v-27">27&nbsp;</span>وفي تلك الايام انحدر انبياء من اورشليم الى انطاكية‎.</span>
<span class="verse Acts_11_28" data-osis="Acts.11.28"><span class="verse-num v-28">28&nbsp;</span>‎وقام واحد منهم اسمه اغابوس واشار بالروح ان جوعا عظيما كان عتيدا ان يصير على جميع المسكونة. الذي صار ايضا في ايام كلوديوس قيصر‎.</span>
<span class="verse Acts_11_29" data-osis="Acts.11.29"><span class="verse-num v-29">29&nbsp;</span>‎فحتم التلاميذ حسبما تيسّر لكل منهم ان يرسل كل واحد شيئا خدمة الى الاخوة الساكنين في اليهودية‎.</span>
<span class="verse Acts_11_30" data-osis="Acts.11.30"><span class="verse-num v-30">30&nbsp;</span>‎ففعلوا ذلك مرسلين الى المشايخ بيد برنابا وشاول</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.10.html" data-icon="arrow-l">أعمال الرسل 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.12.html" data-icon="arrow-r">أعمال الرسل 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
