﻿<!--
name: ephiphany bible
content:  أعمال الرسل 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.3.html" data-icon="arrow-l">أعمال الرسل 3</a>
		<h1>أعمال الرسل 4 (SVD)</h1>
		<a href="Acts.5.html" data-icon="arrow-r">أعمال الرسل 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_4" data-osis="Acts.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Acts_4_1" data-osis="Acts.4.1"><span class="verse-num v-1">1&nbsp;</span>وبينما هما يخاطبان الشعب اقبل عليهما الكهنة وقائد جند الهيكل والصدوقيون</span>
<span class="verse Acts_4_2" data-osis="Acts.4.2"><span class="verse-num v-2">2&nbsp;</span>متضجرين من تعليمهما الشعب وندائهما في يسوع بالقيامة من الاموات.</span>
<span class="verse Acts_4_3" data-osis="Acts.4.3"><span class="verse-num v-3">3&nbsp;</span>فالقوا عليهما الايادي ووضعوهما في حبس الى الغد لانه كان قد صار المساء‎.</span>
<span class="verse Acts_4_4" data-osis="Acts.4.4"><span class="verse-num v-4">4&nbsp;</span>‎وكثيرون من الذين سمعوا الكلمة آمنوا وصار عدد الرجال نحو خمسة آلاف</span>
<span class="verse Acts_4_5" data-osis="Acts.4.5"><span class="verse-num v-5">5&nbsp;</span>وحدث في الغد ان رؤساءهم وشيوخهم وكتبتهم اجتمعوا الى اورشليم</span>
<span class="verse Acts_4_6" data-osis="Acts.4.6"><span class="verse-num v-6">6&nbsp;</span>مع حنان رئيس الكهنة وقيافا ويوحنا والاسكندر وجميع الذين كانوا من عشيرة رؤساء الكهنة‎.</span>
<span class="verse Acts_4_7" data-osis="Acts.4.7"><span class="verse-num v-7">7&nbsp;</span>‎ولما اقاموهما في الوسط جعلوا يسألونهما باية قوة وباي اسم صنعتما انتما هذا‎.</span>
<span class="verse Acts_4_8" data-osis="Acts.4.8"><span class="verse-num v-8">8&nbsp;</span>‎حينئذ امتلأ بطرس من الروح القدس وقال لهم يا رؤساء الشعب وشيوخ اسرائيل</span>
<span class="verse Acts_4_9" data-osis="Acts.4.9"><span class="verse-num v-9">9&nbsp;</span>ان كنا نفحص اليوم عن احسان الى انسان سقيم بماذا شفي هذا</span>
<span class="verse Acts_4_10" data-osis="Acts.4.10"><span class="verse-num v-10">10&nbsp;</span>فليكن معلوما عند جميعكم وجميع شعب اسرائيل انه باسم يسوع المسيح الناصري الذي صلبتموه انتم الذي اقامه الله من الاموات. بذاك وقف هذا امامكم صحيحا‎.</span>
<span class="verse Acts_4_11" data-osis="Acts.4.11"><span class="verse-num v-11">11&nbsp;</span>‎هذا هو الحجر الذي احتقرتموه ايها البناؤون الذي صار راس الزاوية.</span>
<span class="verse Acts_4_12" data-osis="Acts.4.12"><span class="verse-num v-12">12&nbsp;</span>وليس باحد غيره الخلاص. لان ليس اسم آخر تحت السماء قد أعطي بين الناس به ينبغي ان نخلص</span>
<span class="verse Acts_4_13" data-osis="Acts.4.13"><span class="verse-num v-13">13&nbsp;</span>فلما رأوا مجاهرة بطرس ويوحنا ووجدوا انهما انسانان عديما العلم وعاميّان تعجبوا. فعرفوهما انهما كانا مع يسوع‎.</span>
<span class="verse Acts_4_14" data-osis="Acts.4.14"><span class="verse-num v-14">14&nbsp;</span>‎ولكن اذ نظروا الانسان الذي شفي واقفا معهما لم يكن لهم شيء يناقضون به‎.</span>
<span class="verse Acts_4_15" data-osis="Acts.4.15"><span class="verse-num v-15">15&nbsp;</span>‎فامروهما ان يخرجا الى خارج المجمع وتآمروا فيما بينهم</span>
<span class="verse Acts_4_16" data-osis="Acts.4.16"><span class="verse-num v-16">16&nbsp;</span>قائلين. ماذا نفعل بهذين الرجلين. لانه ظاهر لجميع سكان اورشليم ان آية معلومة قد جرت بايديهما ولا نقدر ان ننكر‏‎.</span>
<span class="verse Acts_4_17" data-osis="Acts.4.17"><span class="verse-num v-17">17&nbsp;</span>‎ولكن لئلا تشيع اكثر في الشعب لنهددهما تهديدا ان لا يكلما احدا من الناس فيما بعد بهذا الاسم‎.</span>
<span class="verse Acts_4_18" data-osis="Acts.4.18"><span class="verse-num v-18">18&nbsp;</span>‎فدعوهما واوصوهما ان لا ينطقا البتة ولا يعلّما باسم يسوع</span>
<span class="verse Acts_4_19" data-osis="Acts.4.19"><span class="verse-num v-19">19&nbsp;</span>فاجابهم بطرس ويوحنا وقالا ان كان حقا امام الله ان نسمع لكم اكثر من الله فاحكموا‎.</span>
<span class="verse Acts_4_20" data-osis="Acts.4.20"><span class="verse-num v-20">20&nbsp;</span>‎لاننا نحن لا يمكننا ان لا نتكلم بما رأينا وسمعنا‎.</span>
<span class="verse Acts_4_21" data-osis="Acts.4.21"><span class="verse-num v-21">21&nbsp;</span>‎وبعدما هددوهما ايضا اطلقوهما اذ لم يجدوا البتة كيف يعاقبونهما بسبب الشعب. لان الجميع كانوا يمجدون الله على ما جرى‎.</span>
<span class="verse Acts_4_22" data-osis="Acts.4.22"><span class="verse-num v-22">22&nbsp;</span>‎لان الانسان الذي صارت فيه آية الشفاء هذه كان له اكثر من اربعين سنة</span>
<span class="verse Acts_4_23" data-osis="Acts.4.23"><span class="verse-num v-23">23&nbsp;</span>ولما اطلقا أتيا الى رفقائهما واخبراهم بكل ما قاله لهما رؤساء الكهنة والشيوخ‎.</span>
<span class="verse Acts_4_24" data-osis="Acts.4.24"><span class="verse-num v-24">24&nbsp;</span>‎فلما سمعوا رفعوا بنفس واحدة صوتا الى الله وقالوا ايها السيد انت هو الاله الصانع السماء والارض والبحر وكل ما فيها‎.</span>
<span class="verse Acts_4_25" data-osis="Acts.4.25"><span class="verse-num v-25">25&nbsp;</span>‎القائل بفم داود فتاك لماذا ارتجّت الامم وتفكر الشعوب بالباطل‎.</span>
<span class="verse Acts_4_26" data-osis="Acts.4.26"><span class="verse-num v-26">26&nbsp;</span>‎قامت ملوك الارض واجتمع الرؤساء معا على الرب وعلى مسيحه‎.</span>
<span class="verse Acts_4_27" data-osis="Acts.4.27"><span class="verse-num v-27">27&nbsp;</span>‎لانه بالحقيقة اجتمع على فتاك القدوس الذي مسحته هيرودس وبيلاطس البنطي مع امم وشعوب اسرائيل</span>
<span class="verse Acts_4_28" data-osis="Acts.4.28"><span class="verse-num v-28">28&nbsp;</span>ليفعلوا كل ما سبقت فعيّنت يدك ومشورتك ان يكون‏‎.</span>
<span class="verse Acts_4_29" data-osis="Acts.4.29"><span class="verse-num v-29">29&nbsp;</span>‎والآن يا رب انظر الى تهديداتهم وامنح عبيدك ان يتكلموا بكلامك بكل مجاهرة</span>
<span class="verse Acts_4_30" data-osis="Acts.4.30"><span class="verse-num v-30">30&nbsp;</span>بمد يدك للشفاء ولتجر آيات وعجائب باسم فتاك القدوس يسوع‎.</span>
<span class="verse Acts_4_31" data-osis="Acts.4.31"><span class="verse-num v-31">31&nbsp;</span>‎ولما صلّوا تزعزع المكان الذي كانوا مجتمعين فيه. وامتلأ الجميع من الروح القدس وكانوا يتكلمون بكلام الله بمجاهرة</span>
<span class="verse Acts_4_32" data-osis="Acts.4.32"><span class="verse-num v-32">32&nbsp;</span>وكان لجمهور الذين آمنوا قلب واحد ونفس واحدة. ولم يكن احد يقول ان شيئا من امواله له بل كان عندهم كل شيء مشتركا‎.</span>
<span class="verse Acts_4_33" data-osis="Acts.4.33"><span class="verse-num v-33">33&nbsp;</span>‎وبقوة عظيمة كان الرسل يؤدون الشهادة بقيامة الرب يسوع ونعمة عظيمة كانت على جميعهم‎.</span>
<span class="verse Acts_4_34" data-osis="Acts.4.34"><span class="verse-num v-34">34&nbsp;</span>‎اذ لم يكن فيهم احد محتاجا لان كل الذين كانوا اصحاب حقول او بيوت كانوا يبيعونها ويأتون باثمان المبيعات</span>
<span class="verse Acts_4_35" data-osis="Acts.4.35"><span class="verse-num v-35">35&nbsp;</span>ويضعونها عند ارجل الرسل فكان يوزع على كل واحد كما يكون له احتياج‎.</span>
<span class="verse Acts_4_36" data-osis="Acts.4.36"><span class="verse-num v-36">36&nbsp;</span>‎ويوسف الذي دعي من الرسل برنابا الذي يترجم ابن الوعظ وهو لاوي قبرسي الجنس</span>
<span class="verse Acts_4_37" data-osis="Acts.4.37"><span class="verse-num v-37">37&nbsp;</span>اذ كان له حقل باعه وأتى بالدراهم ووضعها عند ارجل الرسل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.3.html" data-icon="arrow-l">أعمال الرسل 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.5.html" data-icon="arrow-r">أعمال الرسل 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
