﻿<!--
name: ephiphany bible
content:  أعمال الرسل 16 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 16 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.15.html" data-icon="arrow-l">أعمال الرسل 15</a>
		<h1>أعمال الرسل 16 (SVD)</h1>
		<a href="Acts.17.html" data-icon="arrow-r">أعمال الرسل 17</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_16" data-osis="Acts.16" lang="ara" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Acts_16_1" data-osis="Acts.16.1"><span class="verse-num v-1">1&nbsp;</span>ثم وصل الى دربة ولسترة واذا تلميذ كان هناك اسمه تيموثاوس ابن امرأة يهودية مؤمنة ولكن اباه يوناني‎.</span>
<span class="verse Acts_16_2" data-osis="Acts.16.2"><span class="verse-num v-2">2&nbsp;</span>‎وكان مشهودا له من الاخوة الذين في لسترة وايقونية‎.</span>
<span class="verse Acts_16_3" data-osis="Acts.16.3"><span class="verse-num v-3">3&nbsp;</span>‎فاراد بولس ان يخرج هذا معه فاخذه وختنه من اجل اليهود الذين في تلك الاماكن لان الجميع كانوا يعرفون اباه انه يوناني‎.</span>
<span class="verse Acts_16_4" data-osis="Acts.16.4"><span class="verse-num v-4">4&nbsp;</span>‎واذ كانوا يجتازون في المدن كانوا يسلمونهم القضايا التي حكم بها الرسل والمشايخ الذين في اورشليم ليحفظوها‎.</span>
<span class="verse Acts_16_5" data-osis="Acts.16.5"><span class="verse-num v-5">5&nbsp;</span>‎فكانت الكنائس تتشدد في الايمان وتزداد في العدد كل يوم‎.</span>
<span class="verse Acts_16_6" data-osis="Acts.16.6"><span class="verse-num v-6">6&nbsp;</span>‎وبعدما اجتازوا في فريجية وكورة غلاطية منعهم الروح القدس ان يتكلموا بالكلمة في اسيا‎.</span>
<span class="verse Acts_16_7" data-osis="Acts.16.7"><span class="verse-num v-7">7&nbsp;</span>‎فلما أتوا الى ميسيا حاولوا ان يذهبوا الى بيثينية فلم يدعهم الروح‎.</span>
<span class="verse Acts_16_8" data-osis="Acts.16.8"><span class="verse-num v-8">8&nbsp;</span>‎فمروا على ميسيا وانحدروا الى ترواس‎.</span>
<span class="verse Acts_16_9" data-osis="Acts.16.9"><span class="verse-num v-9">9&nbsp;</span>‎وظهرت لبولس رؤيا في الليل رجل مكدوني قائم يطلب اليه ويقول اعبر الى مكدونية وأعنا‎.</span>
<span class="verse Acts_16_10" data-osis="Acts.16.10"><span class="verse-num v-10">10&nbsp;</span>‎فلما رأى الرؤيا للوقت طلبنا ان نخرج الى مكدونية متحققين ان الرب قد دعانا لنبشرهم</span>
<span class="verse Acts_16_11" data-osis="Acts.16.11"><span class="verse-num v-11">11&nbsp;</span>فاقلعنا من ترواس وتوجهنا بالاستقامة الى ساموثراكي وفي الغد الى نيابوليس‎.</span>
<span class="verse Acts_16_12" data-osis="Acts.16.12"><span class="verse-num v-12">12&nbsp;</span>‎ومن هناك الى فيلبي التي هي اول مدينة من مقاطعة مكدونية وهي كولونية. فاقمنا في هذه المدينة اياما‎.</span>
<span class="verse Acts_16_13" data-osis="Acts.16.13"><span class="verse-num v-13">13&nbsp;</span>‎وفي يوم السبت خرجنا الى خارج المدينة عند نهر حيث جرت العادة ان تكون صلاة فجلسنا وكنا نكلم النساء اللواتي اجتمعن‎.</span>
<span class="verse Acts_16_14" data-osis="Acts.16.14"><span class="verse-num v-14">14&nbsp;</span>‎فكانت تسمع امرأة اسمها ليدية بياعة ارجوان من مدينة ثياتيرا متعبدة لله ففتح الرب قلبها لتصغي الى ما كان يقوله بولس‎.</span>
<span class="verse Acts_16_15" data-osis="Acts.16.15"><span class="verse-num v-15">15&nbsp;</span>‎فلما اعتمدت هي واهل بيتها طلبت قائلة ان كنتم قد حكمتم اني مؤمنة بالرب فادخلوا بيتي وامكثوا. فالزمتنا</span>
<span class="verse Acts_16_16" data-osis="Acts.16.16"><span class="verse-num v-16">16&nbsp;</span>وحدث بينما كنا ذاهبين الى الصلاة ان جارية بها روح عرافة استقبلتنا. وكانت تكسب مواليها مكسبا كثيرا بعرافتها‎.</span>
<span class="verse Acts_16_17" data-osis="Acts.16.17"><span class="verse-num v-17">17&nbsp;</span>‎هذه اتبعت بولس وإيانا وصرخت قائلة هؤلاء الناس هم عبيد الله العلي الذين ينادون لكم بطريق الخلاص‎.</span>
<span class="verse Acts_16_18" data-osis="Acts.16.18"><span class="verse-num v-18">18&nbsp;</span>‎وكانت تفعل هذا اياما كثيرة. فضجر بولس والتفت الى الروح وقال انا آمرك باسم يسوع المسيح ان تخرج منها. فخرج في تلك الساعة</span>
<span class="verse Acts_16_19" data-osis="Acts.16.19"><span class="verse-num v-19">19&nbsp;</span>فلما رأى مواليها انه قد خرج رجاء مكسبهم امسكوا بولس وسيلا وجروهما الى السوق الى الحكام‎.</span>
<span class="verse Acts_16_20" data-osis="Acts.16.20"><span class="verse-num v-20">20&nbsp;</span>‎واذ أتوا بهما الى الولاة قالوا هذان الرجلان يبلبلان مدينتنا وهما يهوديان</span>
<span class="verse Acts_16_21" data-osis="Acts.16.21"><span class="verse-num v-21">21&nbsp;</span>ويناديان بعوائد لا يجوز لنا ان نقبلها ولا نعمل بها اذ نحن رومانيون‎.</span>
<span class="verse Acts_16_22" data-osis="Acts.16.22"><span class="verse-num v-22">22&nbsp;</span>‎فقام الجمع معا عليهما ومزق الولاة ثيابهما وامروا ان يضربا بالعصي‎.</span>
<span class="verse Acts_16_23" data-osis="Acts.16.23"><span class="verse-num v-23">23&nbsp;</span>‎فوضعوا عليهما ضربات كثيرة والقوهما في السجن واوصوا حافظ السجن ان يحرسهما بضبط‎.</span>
<span class="verse Acts_16_24" data-osis="Acts.16.24"><span class="verse-num v-24">24&nbsp;</span>‎وهو اذ اخذ وصية مثل هذه القاهما في السجن الداخلي وضبط ارجلهما في المقطرة</span>
<span class="verse Acts_16_25" data-osis="Acts.16.25"><span class="verse-num v-25">25&nbsp;</span>ونحو نصف الليل كان بولس وسيلا يصلّيان ويسبحان الله والمسجونون يسمعونهما‎.</span>
<span class="verse Acts_16_26" data-osis="Acts.16.26"><span class="verse-num v-26">26&nbsp;</span>‎فحدث بغتة زلزلة عظيمة حتى تزعزعت اساسات السجن. فانفتحت في الحال الابواب كلها وانفكت قيود الجميع‎.</span>
<span class="verse Acts_16_27" data-osis="Acts.16.27"><span class="verse-num v-27">27&nbsp;</span>‎ولما استيقظ حافظ السجن ورأى ابواب السجن مفتوحة استل سيفه وكان مزمعا ان يقتل نفسه ظانا ان المسجونين قد هربوا‎.</span>
<span class="verse Acts_16_28" data-osis="Acts.16.28"><span class="verse-num v-28">28&nbsp;</span>‎فنادى بولس بصوت عظيم قائلا لا تفعل بنفسك شيئا رديّا لان جميعنا ههنا‎.</span>
<span class="verse Acts_16_29" data-osis="Acts.16.29"><span class="verse-num v-29">29&nbsp;</span>‎فطلب ضوءا واندفع الى داخل وخرّ لبولس وسيلا وهو مرتعد‎.</span>
<span class="verse Acts_16_30" data-osis="Acts.16.30"><span class="verse-num v-30">30&nbsp;</span>‎ثم اخرجهما وقال يا سيدي ماذا ينبغي ان افعل لكي اخلص‎.</span>
<span class="verse Acts_16_31" data-osis="Acts.16.31"><span class="verse-num v-31">31&nbsp;</span>‎فقالا آمن بالرب يسوع المسيح فتخلص انت واهل بيتك‎.</span>
<span class="verse Acts_16_32" data-osis="Acts.16.32"><span class="verse-num v-32">32&nbsp;</span>‎وكلماه وجميع من في بيته بكلمة الرب‎.</span>
<span class="verse Acts_16_33" data-osis="Acts.16.33"><span class="verse-num v-33">33&nbsp;</span>‎فاخذهما في تلك الساعة من الليل وغسلهما من الجراحات واعتمد في الحال هو والذين له اجمعون‎.</span>
<span class="verse Acts_16_34" data-osis="Acts.16.34"><span class="verse-num v-34">34&nbsp;</span>‎ولما اصعدهما الى بيته قدم لهما مائدة وتهلل مع جميع بيته اذ كان قد آمن بالله</span>
<span class="verse Acts_16_35" data-osis="Acts.16.35"><span class="verse-num v-35">35&nbsp;</span>ولما صار النهار ارسل الولاة الجلادين قائلين اطلق ذينك الرجلين‎.</span>
<span class="verse Acts_16_36" data-osis="Acts.16.36"><span class="verse-num v-36">36&nbsp;</span>‎فاخبر حافظ السجن بولس بهذا الكلام ان الولاة قد ارسلوا ان تطلقا فاخرجا الآن واذهبا بسلام‎.</span>
<span class="verse Acts_16_37" data-osis="Acts.16.37"><span class="verse-num v-37">37&nbsp;</span>‎فقال لهم بولس ضربونا جهرا غير مقضي علينا ونحن رجلان رومانيان وألقونا في السجن. أفالآن يطردوننا سرّا. كلا. بل ليأتوا هم انفسهم ويخرجونا‎.</span>
<span class="verse Acts_16_38" data-osis="Acts.16.38"><span class="verse-num v-38">38&nbsp;</span>‎فاخبر الجلادون الولاة بهذا الكلام فاختشوا لما سمعوا انهما رومانيان‎.</span>
<span class="verse Acts_16_39" data-osis="Acts.16.39"><span class="verse-num v-39">39&nbsp;</span>‎فجاءوا وتضرعوا اليهما واخرجوهما وسألوهما ان يخرجا من المدينة.</span>
<span class="verse Acts_16_40" data-osis="Acts.16.40"><span class="verse-num v-40">40&nbsp;</span>فخرجا من السجن ودخلا عند ليدية فابصرا الاخوة وعزياهم ثم خرجا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.15.html" data-icon="arrow-l">أعمال الرسل 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.17.html" data-icon="arrow-r">أعمال الرسل 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
