﻿<!--
name: ephiphany bible
content:  أعمال الرسل 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.4.html" data-icon="arrow-l">أعمال الرسل 4</a>
		<h1>أعمال الرسل 5 (SVD)</h1>
		<a href="Acts.6.html" data-icon="arrow-r">أعمال الرسل 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_5" data-osis="Acts.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Acts_5_1" data-osis="Acts.5.1"><span class="verse-num v-1">1&nbsp;</span>ورجل اسمه حنانيا وامرأته سفيرة باع ملكا</span>
<span class="verse Acts_5_2" data-osis="Acts.5.2"><span class="verse-num v-2">2&nbsp;</span>واختلس من الثمن وامراته لها خبر ذلك وأتى بجزء ووضعه عند ارجل الرسل‎.</span>
<span class="verse Acts_5_3" data-osis="Acts.5.3"><span class="verse-num v-3">3&nbsp;</span>‎فقال بطرس يا حنانيا لماذا ملأ الشيطان قلبك لتكذب على الروح القدس وتختلس من ثمن الحقل‎.</span>
<span class="verse Acts_5_4" data-osis="Acts.5.4"><span class="verse-num v-4">4&nbsp;</span>‎أليس وهو باق كان يبقى لك. ولما بيع ألم يكن في سلطانك. فما بالك وضعت في قلبك هذا الامر. انت لم تكذب على الناس بل على الله‎.</span>
<span class="verse Acts_5_5" data-osis="Acts.5.5"><span class="verse-num v-5">5&nbsp;</span>‎فلما سمع حنانيا هذا الكلام وقع ومات. وصار خوف عظيم على جميع الذين سمعوا بذلك‎.</span>
<span class="verse Acts_5_6" data-osis="Acts.5.6"><span class="verse-num v-6">6&nbsp;</span>‎فنهض الاحداث ولفوه وحملوه خارجا ودفنوه</span>
<span class="verse Acts_5_7" data-osis="Acts.5.7"><span class="verse-num v-7">7&nbsp;</span>ثم حدث بعد مدة نحو ثلاث ساعات ان امرأته دخلت وليس لها خبر ما جرى‎.</span>
<span class="verse Acts_5_8" data-osis="Acts.5.8"><span class="verse-num v-8">8&nbsp;</span>‎فاجابها بطرس قولي لي أبهذا المقدار بعتما الحقل. فقالت نعم بهذا المقدار‎.</span>
<span class="verse Acts_5_9" data-osis="Acts.5.9"><span class="verse-num v-9">9&nbsp;</span>‎فقال لها بطرس ما بالكما اتفقتما على تجربة روح الرب. هوذا ارجل الذين دفنوا رجلك على الباب وسيحملونك خارجا‎.</span>
<span class="verse Acts_5_10" data-osis="Acts.5.10"><span class="verse-num v-10">10&nbsp;</span>‎فوقعت في الحال عند رجليه وماتت. فدخل الشباب ووجدوها ميتة فحملوها خارجا ودفنوها بجانب رجلها‎.</span>
<span class="verse Acts_5_11" data-osis="Acts.5.11"><span class="verse-num v-11">11&nbsp;</span>‎فصار خوف عظيم على جميع الكنيسة وعلى جميع الذين سمعوا بذلك</span>
<span class="verse Acts_5_12" data-osis="Acts.5.12"><span class="verse-num v-12">12&nbsp;</span>وجرت على ايدي الرسل آيات وعجائب كثيرة في الشعب. وكان الجميع بنفس واحدة في رواق سليمان‎.</span>
<span class="verse Acts_5_13" data-osis="Acts.5.13"><span class="verse-num v-13">13&nbsp;</span>‎واما الآخرون فلم يكن احد منهم يجسر ان يلتصق بهم. لكن كان الشعب يعظمهم‎.</span>
<span class="verse Acts_5_14" data-osis="Acts.5.14"><span class="verse-num v-14">14&nbsp;</span>‎وكان مؤمنون ينضمون للرب اكثر. جماهير من رجال ونساء‎.</span>
<span class="verse Acts_5_15" data-osis="Acts.5.15"><span class="verse-num v-15">15&nbsp;</span>‎حتى انهم كانوا يحملون المرضى خارجا في الشوارع ويضعونهم على فرش واسرّة حتى اذا جاء بطرس يخيّم ولو ظله على احد منهم‎.</span>
<span class="verse Acts_5_16" data-osis="Acts.5.16"><span class="verse-num v-16">16&nbsp;</span>‎واجتمع جمهور المدن المحيطة الى اورشليم حاملين مرضى ومعذبين من ارواح نجسة وكانوا يبرأون جميعهم</span>
<span class="verse Acts_5_17" data-osis="Acts.5.17"><span class="verse-num v-17">17&nbsp;</span>فقام رئيس الكهنة وجميع الذين معه الذين هم شيعة الصدوقيين وامتلأوا غيرة</span>
<span class="verse Acts_5_18" data-osis="Acts.5.18"><span class="verse-num v-18">18&nbsp;</span>فالقوا ايديهم على الرسل ووضعوهم في حبس العامة‎.</span>
<span class="verse Acts_5_19" data-osis="Acts.5.19"><span class="verse-num v-19">19&nbsp;</span>‎ولكن ملاك الرب في الليل فتح ابواب السجن واخرجهم وقال</span>
<span class="verse Acts_5_20" data-osis="Acts.5.20"><span class="verse-num v-20">20&nbsp;</span>اذهبوا قفوا وكلموا الشعب في الهيكل بجميع كلام هذه الحياة‎.</span>
<span class="verse Acts_5_21" data-osis="Acts.5.21"><span class="verse-num v-21">21&nbsp;</span>‎فلما سمعوا دخلوا الهيكل نحو الصبح وجعلوا يعلّمون. ثم جاء رئيس الكهنة والذين معه ودعوا المجمع وكل مشيخة بني اسرائيل فارسلوا الى الحبس ليؤتى بهم‎.</span>
<span class="verse Acts_5_22" data-osis="Acts.5.22"><span class="verse-num v-22">22&nbsp;</span>‎ولكن الخدام لما جاءوا لم يجدوهم في السجن فرجعوا واخبروا</span>
<span class="verse Acts_5_23" data-osis="Acts.5.23"><span class="verse-num v-23">23&nbsp;</span>قائلين اننا وجدنا الحبس مغلقا بكل حرص والحراس واقفين خارجا امام الابواب ولكن لما فتحنا لم نجد في الداخل احدا</span>
<span class="verse Acts_5_24" data-osis="Acts.5.24"><span class="verse-num v-24">24&nbsp;</span>فلما سمع الكاهن وقائد جند الهيكل ورؤساء الكهنة هذه الاقوال ارتابوا من جهتهم ما عسى ان يصير هذا‎.</span>
<span class="verse Acts_5_25" data-osis="Acts.5.25"><span class="verse-num v-25">25&nbsp;</span>‎ثم جاء واحد واخبرهم قائلا هوذا الرجال الذين وضعتموهم في السجن هم في الهيكل واقفين يعلّمون الشعب‎.</span>
<span class="verse Acts_5_26" data-osis="Acts.5.26"><span class="verse-num v-26">26&nbsp;</span>‎حينئذ مضى قائد الجند مع الخدام فاحضرهم لا بعنف لانهم كانوا يخافون الشعب لئلا يرجموا‎.</span>
<span class="verse Acts_5_27" data-osis="Acts.5.27"><span class="verse-num v-27">27&nbsp;</span>‎فلما احضروهم اوقفوهم في المجمع. فسألهم رئيس الكهنة</span>
<span class="verse Acts_5_28" data-osis="Acts.5.28"><span class="verse-num v-28">28&nbsp;</span>قائلا أما اوصيناكم وصية ان لا تعلّموا بهذا الاسم. وها انتم قد ملأتم اورشليم بتعليمكم وتريدون ان تجلبوا علينا دم هذا الانسان‎.</span>
<span class="verse Acts_5_29" data-osis="Acts.5.29"><span class="verse-num v-29">29&nbsp;</span>‎فاجاب بطرس والرسل وقالوا ينبغي ان يطاع الله اكثر من الناس‎.</span>
<span class="verse Acts_5_30" data-osis="Acts.5.30"><span class="verse-num v-30">30&nbsp;</span>‎اله آبائنا اقام يسوع الذي انتم قتلتموه معلقين اياه على خشبة‎.</span>
<span class="verse Acts_5_31" data-osis="Acts.5.31"><span class="verse-num v-31">31&nbsp;</span>‎هذا رفّعه الله بيمينه رئيسا ومخلّصا ليعطي اسرائيل التوبة وغفران الخطايا‎.</span>
<span class="verse Acts_5_32" data-osis="Acts.5.32"><span class="verse-num v-32">32&nbsp;</span>‎ونحن شهود له بهذه الامور والروح القدس ايضا الذي اعطاه الله للذين يطيعونه</span>
<span class="verse Acts_5_33" data-osis="Acts.5.33"><span class="verse-num v-33">33&nbsp;</span>فلما سمعوا حنقوا وجعلوا يتشاورون ان يقتلوهم‎.</span>
<span class="verse Acts_5_34" data-osis="Acts.5.34"><span class="verse-num v-34">34&nbsp;</span>‎فقام في المجمع رجل فريسي اسمه غمالائيل معلّم للناموس مكرم عند جميع الشعب وامر ان يخرج الرسل قليلا‎.</span>
<span class="verse Acts_5_35" data-osis="Acts.5.35"><span class="verse-num v-35">35&nbsp;</span>‎ثم قال لهم. ايها الرجال الاسرائيليون احترزوا لانفسكم من جهة هؤلاء الناس في ما انتم مزمعون ان تفعلوا‎.</span>
<span class="verse Acts_5_36" data-osis="Acts.5.36"><span class="verse-num v-36">36&nbsp;</span>‎لانه قبل هذه الايام قام ثوداس قائلا عن نفسه انه شيء. الذي التصق به عدد من الرجال نحو اربع مئة. الذي قتل وجميع الذين انقادوا اليه تبددوا وصاروا لا شيء‎.</span>
<span class="verse Acts_5_37" data-osis="Acts.5.37"><span class="verse-num v-37">37&nbsp;</span>‎بعد هذا قام يهوذا الجليلي في ايام الاكتتاب وازاغ وراءه شعبا غفيرا. فذاك ايضا هلك وجميع الذين انقادوا اليه تشتتوا‎.</span>
<span class="verse Acts_5_38" data-osis="Acts.5.38"><span class="verse-num v-38">38&nbsp;</span>‎والآن اقول لكم تنحوا عن هؤلاء الناس واتركوهم. لانه ان كان هذا الرأي او هذا العمل من الناس فسوف ينتقض‎.</span>
<span class="verse Acts_5_39" data-osis="Acts.5.39"><span class="verse-num v-39">39&nbsp;</span>‎وان كان من الله فلا تقدرون ان تنقضوه. لئلا توجدوا محاربين لله ايضا‎.</span>
<span class="verse Acts_5_40" data-osis="Acts.5.40"><span class="verse-num v-40">40&nbsp;</span>‎فانقادوا اليه. ودعوا الرسل وجلدوهم واوصوهم ان لا يتكلموا باسم يسوع ثم اطلقوهم</span>
<span class="verse Acts_5_41" data-osis="Acts.5.41"><span class="verse-num v-41">41&nbsp;</span>واما هم فذهبوا فرحين من امام المجمع لانهم حسبوا مستاهلين ان يهانوا من اجل اسمه‎.</span>
<span class="verse Acts_5_42" data-osis="Acts.5.42"><span class="verse-num v-42">42&nbsp;</span>‎وكانوا لا يزالون كل يوم في الهيكل وفي البيوت معلّمين ومبشرين بيسوع المسيح</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.4.html" data-icon="arrow-l">أعمال الرسل 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.6.html" data-icon="arrow-r">أعمال الرسل 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
