﻿<!--
name: ephiphany bible
content:  أعمال الرسل 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.22.html" data-icon="arrow-l">أعمال الرسل 22</a>
		<h1>أعمال الرسل 23 (SVD)</h1>
		<a href="Acts.24.html" data-icon="arrow-r">أعمال الرسل 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_23" data-osis="Acts.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse Acts_23_1" data-osis="Acts.23.1"><span class="verse-num v-1">1&nbsp;</span>فتفرس بولس في المجمع وقال ايها الرجال الاخوة اني بكل ضمير صالح قد عشت للّه الى هذا اليوم‎.</span>
<span class="verse Acts_23_2" data-osis="Acts.23.2"><span class="verse-num v-2">2&nbsp;</span>‎فامر حنانيا رئيس الكهنة الواقفين عنده ان يضربوه على فمه‎.</span>
<span class="verse Acts_23_3" data-osis="Acts.23.3"><span class="verse-num v-3">3&nbsp;</span>‎حينئذ قال له بولس سيضربك الله ايها الحائط المبيّض. أفانت جالس تحكم علي حسب الناموس وانت تأمر بضربي مخالفا للناموس‎.</span>
<span class="verse Acts_23_4" data-osis="Acts.23.4"><span class="verse-num v-4">4&nbsp;</span>‎فقال الواقفون أتشتم رئيس كهنة الله‎.</span>
<span class="verse Acts_23_5" data-osis="Acts.23.5"><span class="verse-num v-5">5&nbsp;</span>‎فقال بولس لم اكن اعرف ايها الاخوة انه رئيس كهنة لانه مكتوب رئيس شعبك لا تقل فيه سوءا</span>
<span class="verse Acts_23_6" data-osis="Acts.23.6"><span class="verse-num v-6">6&nbsp;</span>ولما علم بولس ان قسما منهم صدوقيون والآخر فريسيون صرخ في المجمع ايها الرجال الاخوة انا فريسي ابن فريسي. على رجاء قيامة الاموات انا أحاكم‎.</span>
<span class="verse Acts_23_7" data-osis="Acts.23.7"><span class="verse-num v-7">7&nbsp;</span>‎ولما قال هذا حدثت منازعة بين الفريسيين والصدوقيين وانشقت الجماعة‎.</span>
<span class="verse Acts_23_8" data-osis="Acts.23.8"><span class="verse-num v-8">8&nbsp;</span>‎لان الصدوقيين يقولون انه ليس قيامة ولا ملاك ولا روح. واما الفريسيون فيقرون بكل ذلك‎.</span>
<span class="verse Acts_23_9" data-osis="Acts.23.9"><span class="verse-num v-9">9&nbsp;</span>‎فحدث صياح عظيم ونهض كتبة قسم الفريسيين وطفقوا يخاصمون قائلين لسنا نجد شيئا رديّا في هذا الانسان. وان كان روح او ملاك قد كلمه فلا نحاربنّ الله</span>
<span class="verse Acts_23_10" data-osis="Acts.23.10"><span class="verse-num v-10">10&nbsp;</span>ولما حدثت منازعة كثيرة اختشى الامير ان يفسخوا بولس فامر العسكر ان ينزلوا ويختطفوه من وسطهم ويأتوا به الى المعسكر‎.</span>
<span class="verse Acts_23_11" data-osis="Acts.23.11"><span class="verse-num v-11">11&nbsp;</span>‎وفي الليلة التالية وقف به الرب وقال ثق يا بولس لانك كما شهدت بما لي في اورشليم هكذا ينبغي ان تشهد في رومية ايضا</span>
<span class="verse Acts_23_12" data-osis="Acts.23.12"><span class="verse-num v-12">12&nbsp;</span>ولما صار النهار صنع بعض اليهود اتفاقا وحرموا انفسهم قائلين انهم لا يأكلون ولا يشربون حتى يقتلوا بولس‎.</span>
<span class="verse Acts_23_13" data-osis="Acts.23.13"><span class="verse-num v-13">13&nbsp;</span>‎وكان الذين صنعوا هذا التحالف اكثر من اربعين‎.</span>
<span class="verse Acts_23_14" data-osis="Acts.23.14"><span class="verse-num v-14">14&nbsp;</span>‎فتقدموا الى رؤساء الكهنة والشيوخ وقالوا قد حرمنا انفسنا حرما ان لا نذوق شيئا حتى نقتل بولس‎.</span>
<span class="verse Acts_23_15" data-osis="Acts.23.15"><span class="verse-num v-15">15&nbsp;</span>‎والآن أعلموا الامير انتم مع المجمع لكي ينزله اليكم غدا كانكم مزمعون ان تفحصوا باكثر تدقيق عما له. ونحن قبل ان يقترب مستعدون لقتله‎.</span>
<span class="verse Acts_23_16" data-osis="Acts.23.16"><span class="verse-num v-16">16&nbsp;</span>‎ولكن ابن اخت بولس سمع بالكمين فجاء ودخل المعسكر واخبر بولس‎.</span>
<span class="verse Acts_23_17" data-osis="Acts.23.17"><span class="verse-num v-17">17&nbsp;</span>‎فاستدعى بولس واحدا من قواد المئات وقال اذهب بهذا الشاب الى الامير لان عنده شيئا يخبره به‎.</span>
<span class="verse Acts_23_18" data-osis="Acts.23.18"><span class="verse-num v-18">18&nbsp;</span>‎فاخذه واحضره الى الامير وقال استدعاني الاسير بولس وطلب ان احضر هذا الشاب اليك وهو عنده شيء ليقوله لك‎.</span>
<span class="verse Acts_23_19" data-osis="Acts.23.19"><span class="verse-num v-19">19&nbsp;</span>‎فاخذ الامير بيده وتنحى به منفردا واستخبره ما هو الذي عندك لتخبرني به‎.</span>
<span class="verse Acts_23_20" data-osis="Acts.23.20"><span class="verse-num v-20">20&nbsp;</span>‎فقال ان اليهود تعاهدوا ان يطلبوا منك ان تنزل بولس غدا الى المجمع كانهم مزمعون ان يستخبروا عنه باكثر تدقيق‎.</span>
<span class="verse Acts_23_21" data-osis="Acts.23.21"><span class="verse-num v-21">21&nbsp;</span>‎فلا تنقد اليهم لان اكثر من اربعين رجلا منهم كامنون له قد حرموا انفسهم ان لا يأكلوا ولا يشربوا حتى يقتلوه. وهم الآن مستعدون منتظرون الوعد منك</span>
<span class="verse Acts_23_22" data-osis="Acts.23.22"><span class="verse-num v-22">22&nbsp;</span>فاطلق الامير الشاب موصيا اياه ان لا تقل لاحد انك اعلمتني بهذا.</span>
<span class="verse Acts_23_23" data-osis="Acts.23.23"><span class="verse-num v-23">23&nbsp;</span>ثم دعا اثنين من قواد المئات وقال اعدا مئتي عسكري ليذهبوا الى قيصرية وسبعين فارسا ومئتي رامح من الساعة الثالثة من الليل‎.</span>
<span class="verse Acts_23_24" data-osis="Acts.23.24"><span class="verse-num v-24">24&nbsp;</span>‎وان يقدما دواب ليركبا بولس ويوصلاه سالما الى فيلكس الوالي‎.</span>
<span class="verse Acts_23_25" data-osis="Acts.23.25"><span class="verse-num v-25">25&nbsp;</span>‎وكتب رسالة حاوية هذه الصورة</span>
<span class="verse Acts_23_26" data-osis="Acts.23.26"><span class="verse-num v-26">26&nbsp;</span>كلوديوس ليسياس يهدي سلاما الى العزيز فيلكس الوالي‎.</span>
<span class="verse Acts_23_27" data-osis="Acts.23.27"><span class="verse-num v-27">27&nbsp;</span>‎هذا الرجل لما امسكه اليهود وكانوا مزمعين ان يقتلوه اقبلت مع العسكر وانقذته اذ أخبرت انه روماني‎.</span>
<span class="verse Acts_23_28" data-osis="Acts.23.28"><span class="verse-num v-28">28&nbsp;</span>‎وكنت اريد ان اعلم العلّة التي لاجلها كانوا يشتكون عليه فانزلته الى مجمعهم‎.</span>
<span class="verse Acts_23_29" data-osis="Acts.23.29"><span class="verse-num v-29">29&nbsp;</span>‎فوجدته مشكوا عليه من جهة مسائل ناموسهم. ولكن شكوى تستحق الموت او القيود لم تكن عليه‎.</span>
<span class="verse Acts_23_30" data-osis="Acts.23.30"><span class="verse-num v-30">30&nbsp;</span>‎ثم لما أعلمت بمكيدة عتيدة ان تصير على الرجل من اليهود ارسلته للوقت اليك آمرا المشتكين ايضا ان يقولوا لديك ما عليه. كن معافى</span>
<span class="verse Acts_23_31" data-osis="Acts.23.31"><span class="verse-num v-31">31&nbsp;</span>فالعسكر اخذوا بولس كما أمروا وذهبوا به ليلا الى انتيباتريس.</span>
<span class="verse Acts_23_32" data-osis="Acts.23.32"><span class="verse-num v-32">32&nbsp;</span>وفي الغد تركوا الفرسان يذهبون معه ورجعوا الى المعسكر‎.</span>
<span class="verse Acts_23_33" data-osis="Acts.23.33"><span class="verse-num v-33">33&nbsp;</span>‎وأولئك لما دخلوا قيصرية ودفعوا الرسالة الى الوالي احضروا بولس ايضا اليه‎.</span>
<span class="verse Acts_23_34" data-osis="Acts.23.34"><span class="verse-num v-34">34&nbsp;</span>‎فلما قرأ الوالي الرسالة وسأل من اية ولاية هو ووجد انه من كيليكية</span>
<span class="verse Acts_23_35" data-osis="Acts.23.35"><span class="verse-num v-35">35&nbsp;</span>قال ساسمعك متى حضر المشتكون عليك ايضا. وامر ان يحرس في قصر هيرودس</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.22.html" data-icon="arrow-l">أعمال الرسل 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.24.html" data-icon="arrow-r">أعمال الرسل 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
