﻿<!--
name: ephiphany bible
content:  أعمال الرسل 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.21.html" data-icon="arrow-l">أعمال الرسل 21</a>
		<h1>أعمال الرسل 22 (SVD)</h1>
		<a href="Acts.23.html" data-icon="arrow-r">أعمال الرسل 23</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_22" data-osis="Acts.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Acts_22_1" data-osis="Acts.22.1"><span class="verse-num v-1">1&nbsp;</span>ايها الرجال الاخوة والآباء اسمعوا احتجاجي الآن لديكم‎.</span>
<span class="verse Acts_22_2" data-osis="Acts.22.2"><span class="verse-num v-2">2&nbsp;</span>‎فلما سمعوا انه ينادي لهم باللغة العبرانية اعطوا سكوتا احرى‎. ‎فقال</span>
<span class="verse Acts_22_3" data-osis="Acts.22.3"><span class="verse-num v-3">3&nbsp;</span>انا رجل يهودي ولدت في طرسوس كيليكية ولكن ربيت في هذه المدينة مؤدبا عند رجلي غمالائيل على تحقيق الناموس الابوي وكنت غيورا للّه كما انتم جميعكم اليوم‎.</span>
<span class="verse Acts_22_4" data-osis="Acts.22.4"><span class="verse-num v-4">4&nbsp;</span>‎واضطهدت هذا الطريق حتى الموت مقيدا ومسلما الى السجون رجالا ونساء‎.</span>
<span class="verse Acts_22_5" data-osis="Acts.22.5"><span class="verse-num v-5">5&nbsp;</span>‎كما يشهد لي ايضا رئيس الكهنة وجميع المشيخة الذين اذ اخذت ايضا منهم رسائل للاخوة الى دمشق ذهبت لآتي بالذين هناك الى اورشليم مقيدين لكي يعاقبوا‎.</span>
<span class="verse Acts_22_6" data-osis="Acts.22.6"><span class="verse-num v-6">6&nbsp;</span>‎فحدث لي وانا ذاهب ومتقرّب الى دمشق انه نحو نصف النهار بغتة ابرق حولي من السماء نور عظيم‎.</span>
<span class="verse Acts_22_7" data-osis="Acts.22.7"><span class="verse-num v-7">7&nbsp;</span>‎فسقطت على الارض وسمعت صوتا قائلا لي شاول شاول لماذا تضطهدني‎.</span>
<span class="verse Acts_22_8" data-osis="Acts.22.8"><span class="verse-num v-8">8&nbsp;</span>‎فاجبت من انت يا سيد. فقال لي انا يسوع الناصري الذي انت تضطهده.</span>
<span class="verse Acts_22_9" data-osis="Acts.22.9"><span class="verse-num v-9">9&nbsp;</span>والذين كانوا معي نظروا النور وارتعبوا ولكنهم لم يسمعوا صوت الذي كلمني‎.</span>
<span class="verse Acts_22_10" data-osis="Acts.22.10"><span class="verse-num v-10">10&nbsp;</span>‎فقلت ماذا افعل يا رب. فقال لي الرب قم واذهب الى دمشق وهناك يقال لك عن جميع ما ترتب لك ان تفعل‎.</span>
<span class="verse Acts_22_11" data-osis="Acts.22.11"><span class="verse-num v-11">11&nbsp;</span>‎واذ كنت لا ابصر من اجل بهاء ذلك النور اقتادني بيدي الذين كانوا معي فجئت الى دمشق</span>
<span class="verse Acts_22_12" data-osis="Acts.22.12"><span class="verse-num v-12">12&nbsp;</span>ثم ان حنانيا رجلا تقيا حسب الناموس ومشهودا له من جميع اليهود السكان</span>
<span class="verse Acts_22_13" data-osis="Acts.22.13"><span class="verse-num v-13">13&nbsp;</span>أتى اليّ ووقف وقال لي ايها الاخ شاول ابصر. ففي تلك الساعة نظرت اليه</span>
<span class="verse Acts_22_14" data-osis="Acts.22.14"><span class="verse-num v-14">14&nbsp;</span>فقال. اله آبائنا انتخبك لتعلم مشيئته وتبصر البار وتسمع صوتا من فمه‎.</span>
<span class="verse Acts_22_15" data-osis="Acts.22.15"><span class="verse-num v-15">15&nbsp;</span>‎لانك ستكون له شاهدا لجميع الناس بما رايت وسمعت‎.</span>
<span class="verse Acts_22_16" data-osis="Acts.22.16"><span class="verse-num v-16">16&nbsp;</span>‎والآن لماذا تتوانى. قم واعتمد واغسل خطاياك داعيا باسم الرب</span>
<span class="verse Acts_22_17" data-osis="Acts.22.17"><span class="verse-num v-17">17&nbsp;</span>وحدث لي بعدما رجعت الى اورشليم وكنت اصلّي في الهيكل اني حصلت في غيبة</span>
<span class="verse Acts_22_18" data-osis="Acts.22.18"><span class="verse-num v-18">18&nbsp;</span>فرأيته قائلا لي اسرع واخرج عاجلا من اورشليم لانهم لا يقبلون شهادتك عني‎.</span>
<span class="verse Acts_22_19" data-osis="Acts.22.19"><span class="verse-num v-19">19&nbsp;</span>‎فقلت يا رب هم يعلمون اني كنت احبس واضرب في كل مجمع الذين يؤمنون بك‎.</span>
<span class="verse Acts_22_20" data-osis="Acts.22.20"><span class="verse-num v-20">20&nbsp;</span>‎وحين سفك دم استفانوس شهيدك كنت انا واقفا وراضيا بقتله وحافظا ثياب الذين قتلوه‎.</span>
<span class="verse Acts_22_21" data-osis="Acts.22.21"><span class="verse-num v-21">21&nbsp;</span>‎فقال لي اذهب فاني سارسلك الى الامم بعيدا</span>
<span class="verse Acts_22_22" data-osis="Acts.22.22"><span class="verse-num v-22">22&nbsp;</span>فسمعوا له حتى هذه الكلمة ثم رفعوا اصواتهم قائلين خذ مثل هذا من الارض لانه كان لا يجوز ان يعيش‎.</span>
<span class="verse Acts_22_23" data-osis="Acts.22.23"><span class="verse-num v-23">23&nbsp;</span>‎واذ كانوا يصيحون ويطرحون ثيابهم ويرمون غبارا الى الجو</span>
<span class="verse Acts_22_24" data-osis="Acts.22.24"><span class="verse-num v-24">24&nbsp;</span>أمر الامير ان يذهب به الى المعسكر قائلا ان يفحص بضربات ليعلم لاي سبب كانوا يصرخون عليه هكذا</span>
<span class="verse Acts_22_25" data-osis="Acts.22.25"><span class="verse-num v-25">25&nbsp;</span>فلما مدوه للسياط قال بولس لقائد المئة الواقف أيجوز لكم ان تجلدوا انسانا رومانيا غير مقضي عليه‎.</span>
<span class="verse Acts_22_26" data-osis="Acts.22.26"><span class="verse-num v-26">26&nbsp;</span>‎فاذ سمع قائد المئة ذهب الى الامير واخبره قائلا انظر ماذا انت مزمع ان تفعل. لان هذا الرجل روماني‎.</span>
<span class="verse Acts_22_27" data-osis="Acts.22.27"><span class="verse-num v-27">27&nbsp;</span>‎فجاء الامير وقال له قل لي. انت روماني. فقال نعم‎.</span>
<span class="verse Acts_22_28" data-osis="Acts.22.28"><span class="verse-num v-28">28&nbsp;</span>‎فاجاب الامير اما انا فبمبلغ كبير اقتنيت هذه الرعوية. فقال بولس اما انا فقد ولدت فيها‎.</span>
<span class="verse Acts_22_29" data-osis="Acts.22.29"><span class="verse-num v-29">29&nbsp;</span>‎وللوقت تنحى عنه الذين كانوا مزمعين ان يفحصوه واختشى الامير لما علم انه روماني ولانه قد قيده</span>
<span class="verse Acts_22_30" data-osis="Acts.22.30"><span class="verse-num v-30">30&nbsp;</span>وفي الغد اذ كان يريد ان يعلم اليقين لماذا يشتكي اليهود عليه حله من الرباط وامر ان يحضر رؤساء الكهنة وكل مجمعهم فاحدر بولس واقامه لديهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.21.html" data-icon="arrow-l">أعمال الرسل 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.23.html" data-icon="arrow-r">أعمال الرسل 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
