﻿<!--
name: ephiphany bible
content:  أعمال الرسل 24 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 24 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.23.html" data-icon="arrow-l">أعمال الرسل 23</a>
		<h1>أعمال الرسل 24 (SVD)</h1>
		<a href="Acts.25.html" data-icon="arrow-r">أعمال الرسل 25</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_24" data-osis="Acts.24" lang="ara" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
<span class="verse Acts_24_1" data-osis="Acts.24.1"><span class="verse-num v-1">1&nbsp;</span>وبعد خمسة ايام انحدر حنانيا رئيس الكهنة مع الشيوخ وخطيب اسمه ترتلس فعرضوا للوالي ضد بولس‎.</span>
<span class="verse Acts_24_2" data-osis="Acts.24.2"><span class="verse-num v-2">2&nbsp;</span>‎فلما دعي ابتدأ ترتلس في الشكاية قائلا</span>
<span class="verse Acts_24_3" data-osis="Acts.24.3"><span class="verse-num v-3">3&nbsp;</span>اننا حاصلون بواسطتك على سلام جزيل وقد صارت لهذه الامة مصالح بتدبيرك فنقبل ذلك ايها العزيز فيلكس بكل شكر في كل زمان وكل مكان‎.</span>
<span class="verse Acts_24_4" data-osis="Acts.24.4"><span class="verse-num v-4">4&nbsp;</span>‎ولكن لئلا اعوقك اكثر التمس ان تسمعنا بالاختصار بحلمك‎.</span>
<span class="verse Acts_24_5" data-osis="Acts.24.5"><span class="verse-num v-5">5&nbsp;</span>‎فاننا اذ وجدنا هذا الرجل مفسدا ومهيج فتنة بين جميع اليهود‏ الذين في المسكونة ومقدام شيعة الناصريين</span>
<span class="verse Acts_24_6" data-osis="Acts.24.6"><span class="verse-num v-6">6&nbsp;</span>وقد شرع ان ينجس الهيكل ايضا امسكناه واردنا ان نحكم عليه حسب ناموسنا‎.</span>
<span class="verse Acts_24_7" data-osis="Acts.24.7"><span class="verse-num v-7">7&nbsp;</span>‎فاقبل ليسياس الامير بعنف شديد واخذه من بين ايدينا</span>
<span class="verse Acts_24_8" data-osis="Acts.24.8"><span class="verse-num v-8">8&nbsp;</span>وامر المشتكين عليه ان يأتوا اليك. ومنه يمكنك اذا فحصت ان تعلم جميع هذه الامور التي نشتكي بها عليه‎.</span>
<span class="verse Acts_24_9" data-osis="Acts.24.9"><span class="verse-num v-9">9&nbsp;</span>‎ثم وافقه اليهود ايضا قائلين ان هذه الامور هكذا</span>
<span class="verse Acts_24_10" data-osis="Acts.24.10"><span class="verse-num v-10">10&nbsp;</span>فاجاب بولس اذ اومأ اليه الوالي ان يتكلم. اني اذ قد علمت انك منذ سنين كثيرة قاض لهذه الامة احتج عما في امري باكثر سرور‎.</span>
<span class="verse Acts_24_11" data-osis="Acts.24.11"><span class="verse-num v-11">11&nbsp;</span>‎وانت قادر ان تعرف انه ليس لي اكثر من اثني عشر يوما منذ صعدت لاسجد في اورشليم‎.</span>
<span class="verse Acts_24_12" data-osis="Acts.24.12"><span class="verse-num v-12">12&nbsp;</span>‎ولم يجدوني في الهيكل احاج احدا او اصنع تجمعا من الشعب ولا في المجامع ولا في المدينة‎.</span>
<span class="verse Acts_24_13" data-osis="Acts.24.13"><span class="verse-num v-13">13&nbsp;</span>‎ولا يستطيعون ان يثبتوا ما يشتكون به الآن عليّ‎.</span>
<span class="verse Acts_24_14" data-osis="Acts.24.14"><span class="verse-num v-14">14&nbsp;</span>‎ولكنني اقرّ لك بهذا انني حسب الطريق الذي يقولون له شيعة هكذا اعبد اله آبائي مؤمنا بكل ما هو مكتوب في الناموس والانبياء‎.</span>
<span class="verse Acts_24_15" data-osis="Acts.24.15"><span class="verse-num v-15">15&nbsp;</span>‎ولي رجاء بالله في ما هم ايضا ينتظرونه انه سوف تكون قيامة للاموات الابرار والاثمة‎.</span>
<span class="verse Acts_24_16" data-osis="Acts.24.16"><span class="verse-num v-16">16&nbsp;</span>‎لذلك انا ايضا ادرب نفسي ليكون لي دائما ضمير بلا عثرة من نحو الله والناس‎.</span>
<span class="verse Acts_24_17" data-osis="Acts.24.17"><span class="verse-num v-17">17&nbsp;</span>‎وبعد سنين كثيرة جئت اصنع صدقات لامتي وقرابين‎.</span>
<span class="verse Acts_24_18" data-osis="Acts.24.18"><span class="verse-num v-18">18&nbsp;</span>‎وفي ذلك وجدني متطهرا في الهيكل ليس مع جمع ولا مع شغب قوم هم يهود من اسيا</span>
<span class="verse Acts_24_19" data-osis="Acts.24.19"><span class="verse-num v-19">19&nbsp;</span>كان ينبغي ان يحضروا لديك ويشتكوا ان كان لهم عليّ شيء‎.</span>
<span class="verse Acts_24_20" data-osis="Acts.24.20"><span class="verse-num v-20">20&nbsp;</span>‎او ليقل هؤلاء انفسهم ماذا وجدوا فيّ من الذنب وانا قائم امام المجمع</span>
<span class="verse Acts_24_21" data-osis="Acts.24.21"><span class="verse-num v-21">21&nbsp;</span>الا من جهة هذا القول الواحد الذي صرخت به واقفا بينهم اني من اجل قيامة الاموات أحاكم منكم اليوم</span>
<span class="verse Acts_24_22" data-osis="Acts.24.22"><span class="verse-num v-22">22&nbsp;</span>فلما سمع هذا فيلكس امهلهم اذ كان يعلم باكثر تحقيق امور هذا الطريق قائلا متى انحدر ليسياس الامير افحص عن اموركم‎.</span>
<span class="verse Acts_24_23" data-osis="Acts.24.23"><span class="verse-num v-23">23&nbsp;</span>‎وامر قائد المئة ان يحرس بولس وتكون له رخصة وان لا يمنع احدا‏ من اصحابه ان يخدمه او يأتي اليه</span>
<span class="verse Acts_24_24" data-osis="Acts.24.24"><span class="verse-num v-24">24&nbsp;</span>ثم بعد ايام جاء فيلكس مع دروسلا امرأته وهي يهودية فاستحضر بولس وسمع منه عن الايمان بالمسيح‎.</span>
<span class="verse Acts_24_25" data-osis="Acts.24.25"><span class="verse-num v-25">25&nbsp;</span>‎وبينما كان يتكلم عن البر والتعفف والدينونة العتيدة ان تكون ارتعب فيلكس واجاب اما الآن فاذهب متى حصلت على وقت استدعيك‎.</span>
<span class="verse Acts_24_26" data-osis="Acts.24.26"><span class="verse-num v-26">26&nbsp;</span>‎وكان ايضا يرجو ان يعطيه بولس دراهم ليطلقه ولذلك كان يستحضره مرارا اكثر ويتكلم معه‎.</span>
<span class="verse Acts_24_27" data-osis="Acts.24.27"><span class="verse-num v-27">27&nbsp;</span>‎ولكن لما كملت سنتان قبل فيلكس بوركيوس فستوس خليفة له. واذ كان فيلكس يريد ان يودع اليهود منة ترك بولس مقيدا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.23.html" data-icon="arrow-l">أعمال الرسل 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.25.html" data-icon="arrow-r">أعمال الرسل 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
