﻿<!--
name: ephiphany bible
content:  أعمال الرسل 18 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 18 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.17.html" data-icon="arrow-l">أعمال الرسل 17</a>
		<h1>أعمال الرسل 18 (SVD)</h1>
		<a href="Acts.19.html" data-icon="arrow-r">أعمال الرسل 19</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_18" data-osis="Acts.18" lang="ara" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse Acts_18_1" data-osis="Acts.18.1"><span class="verse-num v-1">1&nbsp;</span>وبعد هذا مضى بولس من اثينا وجاء الى كورنثوس‎.</span>
<span class="verse Acts_18_2" data-osis="Acts.18.2"><span class="verse-num v-2">2&nbsp;</span>‎فوجد يهوديا اسمه اكيلا بنطي الجنس كان قد جاء حديثا من ايطالية وبريسكلا امراته. لان كلوديوس كان قد امر ان يمضي جميع اليهود من رومية. فجاء اليهما‎.</span>
<span class="verse Acts_18_3" data-osis="Acts.18.3"><span class="verse-num v-3">3&nbsp;</span>‎ولكونه من صناعتهما اقام عندهما وكان يعمل لانهما كانا في صناعتهما خياميّين‎.</span>
<span class="verse Acts_18_4" data-osis="Acts.18.4"><span class="verse-num v-4">4&nbsp;</span>‎وكان يحاج في المجمع كل سبت ويقنع يهودا ويونانيين‎.</span>
<span class="verse Acts_18_5" data-osis="Acts.18.5"><span class="verse-num v-5">5&nbsp;</span>‎ولما انحدر سيلا وتيموثاوس من مكدونية كان بولس منحصرا بالروح وهو يشهد لليهود بالمسيح يسوع‎.</span>
<span class="verse Acts_18_6" data-osis="Acts.18.6"><span class="verse-num v-6">6&nbsp;</span>‎واذ كانوا يقاومون ويجدفون نفض ثيابه وقال لهم دمكم على رؤوسكم. انا بري. من الآن اذهب الى الامم‎.</span>
<span class="verse Acts_18_7" data-osis="Acts.18.7"><span class="verse-num v-7">7&nbsp;</span>‎فانتقل من هناك وجاء الى بيت رجل اسمه يوستس كان متعبدا لله وكان بيته ملاصقا للمجمع‎.</span>
<span class="verse Acts_18_8" data-osis="Acts.18.8"><span class="verse-num v-8">8&nbsp;</span>‎وكريسبس رئيس المجمع آمن بالرب مع جميع بيته. وكثيرون من الكورنثيين اذ سمعوا آمنوا واعتمدوا</span>
<span class="verse Acts_18_9" data-osis="Acts.18.9"><span class="verse-num v-9">9&nbsp;</span>فقال الرب لبولس برؤيا في الليل لا تخف بل تكلم ولا تسكت‎.</span>
<span class="verse Acts_18_10" data-osis="Acts.18.10"><span class="verse-num v-10">10&nbsp;</span>‎لاني انا معك ولا يقع بك احد ليؤذيك. لان لي شعبا كثيرا في هذه المدينة‎.</span>
<span class="verse Acts_18_11" data-osis="Acts.18.11"><span class="verse-num v-11">11&nbsp;</span>‎فاقام سنة وستة اشهر يعلّم بينهم بكلمة الله</span>
<span class="verse Acts_18_12" data-osis="Acts.18.12"><span class="verse-num v-12">12&nbsp;</span>ولما كان غاليون يتولى اخائية قام اليهود بنفس واحدة على بولس وأتوا به الى كرسي الولاية</span>
<span class="verse Acts_18_13" data-osis="Acts.18.13"><span class="verse-num v-13">13&nbsp;</span>قائلين ان هذا يستميل الناس ان يعبدوا الله بخلاف الناموس‎.</span>
<span class="verse Acts_18_14" data-osis="Acts.18.14"><span class="verse-num v-14">14&nbsp;</span>‎واذ كان بولس مزمعا ان يفتح فاه قال غاليون لليهود لو كان ظلما او خبثا رديّا ايها اليهود لكنت بالحق قد احتملتكم‎.</span>
<span class="verse Acts_18_15" data-osis="Acts.18.15"><span class="verse-num v-15">15&nbsp;</span>‎ولكن اذا كان مسئلة عن كلمة واسماء وناموسكم فتبصرون انتم‎. ‎لاني لست اشاء ان اكون قاضيا لهذه الامور‎.</span>
<span class="verse Acts_18_16" data-osis="Acts.18.16"><span class="verse-num v-16">16&nbsp;</span>‎فطردهم من الكرسي‎.</span>
<span class="verse Acts_18_17" data-osis="Acts.18.17"><span class="verse-num v-17">17&nbsp;</span>‎فاخذ جميع اليونانيين سوستانيس رئيس المجمع وضربوه قدام الكرسي ولم يهم غاليون شيء من ذلك</span>
<span class="verse Acts_18_18" data-osis="Acts.18.18"><span class="verse-num v-18">18&nbsp;</span>واما بولس فلبث ايضا اياما كثيرة ثم ودع الاخوة وسافر في البحر الى سورية ومعه بريسكلا واكيلا بعدما حلق راسه في كنخريا. لانه كان عليه نذر‎.</span>
<span class="verse Acts_18_19" data-osis="Acts.18.19"><span class="verse-num v-19">19&nbsp;</span>‎فاقبل الى افسس وتركهما هناك. واما هو فدخل المجمع وحاج اليهود.</span>
<span class="verse Acts_18_20" data-osis="Acts.18.20"><span class="verse-num v-20">20&nbsp;</span>واذ كانوا يطلبون ان يمكث عندهم زمانا اطول لم يجب‎.</span>
<span class="verse Acts_18_21" data-osis="Acts.18.21"><span class="verse-num v-21">21&nbsp;</span>‎بل ودعهم قائلا ينبغي على كل حال ان اعمل العيد القادم في اورشليم. ولكن سارجع اليكم ايضا ان شاء الله. فاقلع من افسس‎.</span>
<span class="verse Acts_18_22" data-osis="Acts.18.22"><span class="verse-num v-22">22&nbsp;</span>‎ولما نزل في قيصرية صعد وسلم على الكنيسة ثم انحدر الى انطاكية.</span>
<span class="verse Acts_18_23" data-osis="Acts.18.23"><span class="verse-num v-23">23&nbsp;</span>وبعدما صرف زمانا خرج واجتاز بالتتابع في كورة غلاطية وفريجية يشدد جميع التلاميذ</span>
<span class="verse Acts_18_24" data-osis="Acts.18.24"><span class="verse-num v-24">24&nbsp;</span>ثم اقبل الى افسس يهودي اسمه أبلوس اسكندري الجنس رجل فصيح مقتدر في الكتب‎.</span>
<span class="verse Acts_18_25" data-osis="Acts.18.25"><span class="verse-num v-25">25&nbsp;</span>‎كان هذا خبيرا في طريق الرب وكان وهو حار بالروح يتكلم ويعلّم بتدقيق ما يختص بالرب عارفا معمودية يوحنا فقط‎.</span>
<span class="verse Acts_18_26" data-osis="Acts.18.26"><span class="verse-num v-26">26&nbsp;</span>‎وابتدأ هذا يجاهر في المجمع. فلما سمعه اكيلا وبريسكلا اخذاه اليهما وشرحا له طريق الرب باكثر تدقيق‎.</span>
<span class="verse Acts_18_27" data-osis="Acts.18.27"><span class="verse-num v-27">27&nbsp;</span>‎واذ كان يريد ان يجتاز الى اخائية كتب الاخوة الى التلاميذ يحضونهم ان يقبلوه. فلما جاء ساعد كثيرا بالنعمة الذين كانوا قد آمنوا‎.</span>
<span class="verse Acts_18_28" data-osis="Acts.18.28"><span class="verse-num v-28">28&nbsp;</span>‎لانه كان باشتداد يفحم اليهود جهرا مبينا بالكتب ان يسوع هو المسيح</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.17.html" data-icon="arrow-l">أعمال الرسل 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.19.html" data-icon="arrow-r">أعمال الرسل 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
