﻿<!--
name: ephiphany bible
content:  أعمال الرسل 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.6.html" data-icon="arrow-l">أعمال الرسل 6</a>
		<h1>أعمال الرسل 7 (SVD)</h1>
		<a href="Acts.8.html" data-icon="arrow-r">أعمال الرسل 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_7" data-osis="Acts.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Acts_7_1" data-osis="Acts.7.1"><span class="verse-num v-1">1&nbsp;</span>فقال رئيس الكهنة أترى هذه الامور هكذا هي‎.</span>
<span class="verse Acts_7_2" data-osis="Acts.7.2"><span class="verse-num v-2">2&nbsp;</span>‎فقال ايها الرجال الاخوة والآباء اسمعوا. ظهر اله المجد لابينا ابراهيم وهو في ما بين النهرين قبلما سكن في حاران</span>
<span class="verse Acts_7_3" data-osis="Acts.7.3"><span class="verse-num v-3">3&nbsp;</span>وقال له اخرج من ارضك ومن عشيرتك وهلم الى الارض التي اريك‏‎.</span>
<span class="verse Acts_7_4" data-osis="Acts.7.4"><span class="verse-num v-4">4&nbsp;</span>‎فخرج حينئذ من ارض الكلدانيين وسكن في حاران. ومن هناك نقله بعد ما مات ابوه الى هذه الارض التي انتم الآن ساكنون فيها‎.</span>
<span class="verse Acts_7_5" data-osis="Acts.7.5"><span class="verse-num v-5">5&nbsp;</span>‎ولم يعطه فيها ميراثا ولا وطأة قدم ولكن وعد ان يعطيها ملكا له ولنسله من بعده ولم يكن له بعد ولد‎.</span>
<span class="verse Acts_7_6" data-osis="Acts.7.6"><span class="verse-num v-6">6&nbsp;</span>‎وتكلم الله هكذا. ان يكون نسله متغربا في ارض غريبة فيستعبدوه ويسيئوا اليه اربع مئة سنة‎.</span>
<span class="verse Acts_7_7" data-osis="Acts.7.7"><span class="verse-num v-7">7&nbsp;</span>‎والامة التي يستعبدون لها سادينها انا يقول الله. وبعد ذلك يخرجون ويعبدونني في هذا المكان‎.</span>
<span class="verse Acts_7_8" data-osis="Acts.7.8"><span class="verse-num v-8">8&nbsp;</span>‎واعطاه عهد الختان وهكذا ولد اسحق وختنه في اليوم الثامن. واسحق ولد يعقوب ويعقوب ولد رؤساء الآباء الاثني عشر‎.</span>
<span class="verse Acts_7_9" data-osis="Acts.7.9"><span class="verse-num v-9">9&nbsp;</span>‎ورؤساء الآباء حسدوا يوسف وباعوه الى مصر وكان الله معه</span>
<span class="verse Acts_7_10" data-osis="Acts.7.10"><span class="verse-num v-10">10&nbsp;</span>وانقذه من جميع ضيقاته واعطاه نعمة وحكمة امام فرعون ملك مصر فاقامه مدبرا على مصر وعلى كل بيته</span>
<span class="verse Acts_7_11" data-osis="Acts.7.11"><span class="verse-num v-11">11&nbsp;</span>ثم أتى جوع على كل ارض مصر وكنعان وضيق عظيم فكان آباؤنا لا يجدون قوتا‎.</span>
<span class="verse Acts_7_12" data-osis="Acts.7.12"><span class="verse-num v-12">12&nbsp;</span>‎ولما سمع يعقوب ان في مصر قمحا ارسل آباءنا اول مرة‎.</span>
<span class="verse Acts_7_13" data-osis="Acts.7.13"><span class="verse-num v-13">13&nbsp;</span>‎وفي المرة الثانية استعرف يوسف الى اخوته واستعلنت عشيرة يوسف لفرعون‎.</span>
<span class="verse Acts_7_14" data-osis="Acts.7.14"><span class="verse-num v-14">14&nbsp;</span>‎فارسل يوسف واستدعى اباه يعقوب وجميع عشيرته خمسة وسبعين نفسا‎.</span>
<span class="verse Acts_7_15" data-osis="Acts.7.15"><span class="verse-num v-15">15&nbsp;</span>‎فنزل يعقوب الى مصر ومات هو وآباؤنا</span>
<span class="verse Acts_7_16" data-osis="Acts.7.16"><span class="verse-num v-16">16&nbsp;</span>ونقلوا الى شكيم ووضعوا في القبر الذي اشتراه ابراهيم بثمن فضة من بني حمور ابي شكيم‎.</span>
<span class="verse Acts_7_17" data-osis="Acts.7.17"><span class="verse-num v-17">17&nbsp;</span>‎وكما كان يقرب وقت الموعد الذي اقسم الله عليه لابراهيم كان ينمو الشعب ويكثر في مصر</span>
<span class="verse Acts_7_18" data-osis="Acts.7.18"><span class="verse-num v-18">18&nbsp;</span>الى ان قام ملك آخر لم يكن يعرف يوسف‎.</span>
<span class="verse Acts_7_19" data-osis="Acts.7.19"><span class="verse-num v-19">19&nbsp;</span>‎فاحتال هذا على جنسنا واساء الى آبائنا حتى جعلوا اطفالهم منبوذين لكي لا يعيشوا</span>
<span class="verse Acts_7_20" data-osis="Acts.7.20"><span class="verse-num v-20">20&nbsp;</span>وفي ذلك الوقت ولد موسى وكان جميلا جدا. فربي هذا ثلاثة اشهر في بيت ابيه‎.</span>
<span class="verse Acts_7_21" data-osis="Acts.7.21"><span class="verse-num v-21">21&nbsp;</span>‎ولما نبذ اتخذته ابنة فرعون وربته لنفسها ابنا‎.</span>
<span class="verse Acts_7_22" data-osis="Acts.7.22"><span class="verse-num v-22">22&nbsp;</span>‎فتهذب موسى بكل حكمة المصريين وكان مقتدرا في الاقوال والاعمال.</span>
<span class="verse Acts_7_23" data-osis="Acts.7.23"><span class="verse-num v-23">23&nbsp;</span>ولما كملت له مدة اربعين سنة خطر على باله ان يفتقد اخوته بني اسرائيل‎.</span>
<span class="verse Acts_7_24" data-osis="Acts.7.24"><span class="verse-num v-24">24&nbsp;</span>‎واذ رأى واحدا مظلوما حامى عنه وانصف المغلوب اذ قتل المصري‎.</span>
<span class="verse Acts_7_25" data-osis="Acts.7.25"><span class="verse-num v-25">25&nbsp;</span>‎فظن ان اخوته يفهمون ان الله على يده يعطيهم نجاة. واما هم فلم يفهموا‎.</span>
<span class="verse Acts_7_26" data-osis="Acts.7.26"><span class="verse-num v-26">26&nbsp;</span>‎وفي اليوم الثاني ظهر لهم وهم يتخاصمون فساقهم الى السلامة قائلا ايها الرجال انتم اخوة. لماذا تظلمون بعضكم بعضا‎.</span>
<span class="verse Acts_7_27" data-osis="Acts.7.27"><span class="verse-num v-27">27&nbsp;</span>‎فالذي كان يظلم قريبه دفعه قائلا من اقامك رئيسا وقاضيا علينا‎.</span>
<span class="verse Acts_7_28" data-osis="Acts.7.28"><span class="verse-num v-28">28&nbsp;</span>‎أتريد ان تقتلني كما قتلت امس المصري‎.</span>
<span class="verse Acts_7_29" data-osis="Acts.7.29"><span class="verse-num v-29">29&nbsp;</span>‎فهرب موسى بسبب هذه الكلمة وصار غريبا في ارض مديان حيث ولد ابنين</span>
<span class="verse Acts_7_30" data-osis="Acts.7.30"><span class="verse-num v-30">30&nbsp;</span>ولما كملت اربعون سنة ظهر له ملاك الرب في برية جبل سينا في لهيب نار عليقة‎.</span>
<span class="verse Acts_7_31" data-osis="Acts.7.31"><span class="verse-num v-31">31&nbsp;</span>‎فلما رأى موسى ذلك تعجب من المنظر. وفيما هو يتقدم ليتطلع صار اليه صوت الرب</span>
<span class="verse Acts_7_32" data-osis="Acts.7.32"><span class="verse-num v-32">32&nbsp;</span>انا اله آبائك اله ابراهيم واله اسحق واله يعقوب. فارتعد موسى ولم يجسر ان يتطلع‎.</span>
<span class="verse Acts_7_33" data-osis="Acts.7.33"><span class="verse-num v-33">33&nbsp;</span>‎فقال له الرب اخلع نعل رجليك لان الموضع الذي انت واقف عليه ارض مقدسة‎.</span>
<span class="verse Acts_7_34" data-osis="Acts.7.34"><span class="verse-num v-34">34&nbsp;</span>‎اني لقد رأيت مشقة شعبي الذين في مصر وسمعت انينهم ونزلت لأنقذهم. فهلم الآن ارسلك الى مصر</span>
<span class="verse Acts_7_35" data-osis="Acts.7.35"><span class="verse-num v-35">35&nbsp;</span>هذا موسى الذي انكروه قائلين من اقامك رئيسا وقاضيا هذا ارسله الله رئيسا وفاديا بيد الملاك الذي ظهر له في العليقة‎.</span>
<span class="verse Acts_7_36" data-osis="Acts.7.36"><span class="verse-num v-36">36&nbsp;</span>‎هذا اخرجهم صانعا عجائب وآيات في ارض مصر وفي البحر الاحمر وفي البرية اربعين سنة</span>
<span class="verse Acts_7_37" data-osis="Acts.7.37"><span class="verse-num v-37">37&nbsp;</span>هذا هو موسى الذي قال لبني اسرائيل نبيا مثلي سيقيم لكم الرب الهكم من اخوتكم. له تسمعون‎.</span>
<span class="verse Acts_7_38" data-osis="Acts.7.38"><span class="verse-num v-38">38&nbsp;</span>‎هذا هو الذي كان في الكنيسة في البرية مع الملاك الذي كان يكلمه في جبل سينا ومع آبائنا. الذي قبل اقوالا حية ليعطينا اياها‎.</span>
<span class="verse Acts_7_39" data-osis="Acts.7.39"><span class="verse-num v-39">39&nbsp;</span>‎الذي لم يشأ آباؤنا ان يكونوا طائعين له بل دفعوه ورجعوا بقلوبهم الى مصر</span>
<span class="verse Acts_7_40" data-osis="Acts.7.40"><span class="verse-num v-40">40&nbsp;</span>قائلين لهرون اعمل لنا آلهة تتقدم امامنا. لان هذا موسى الذي اخرجنا من ارض مصر لا نعلم ماذا اصابه‎.</span>
<span class="verse Acts_7_41" data-osis="Acts.7.41"><span class="verse-num v-41">41&nbsp;</span>‎فعملوا عجلا في تلك الايام واصعدوا ذبيحة للصنم وفرحوا باعمال ايديهم‎.</span>
<span class="verse Acts_7_42" data-osis="Acts.7.42"><span class="verse-num v-42">42&nbsp;</span>‎فرجع الله واسلمهم ليعبدوا جند السماء كما هو مكتوب في كتاب الانبياء. هل قربتم لي ذبائح وقرابين اربعين سنة في البرية يا بيت اسرائيل‎.</span>
<span class="verse Acts_7_43" data-osis="Acts.7.43"><span class="verse-num v-43">43&nbsp;</span>‎بل حملتم خيمة مولوك ونجم الهكم رمفان التماثيل التي صنعتموها لتسجدوا لها. فانقلكم الى ما وراء بابل</span>
<span class="verse Acts_7_44" data-osis="Acts.7.44"><span class="verse-num v-44">44&nbsp;</span>واما خيمة الشهادة فكانت مع آبائنا في البرية كما امر الذي كلم موسى ان يعملها على المثال الذي كان قد رآه‎.</span>
<span class="verse Acts_7_45" data-osis="Acts.7.45"><span class="verse-num v-45">45&nbsp;</span>‎التي ادخلها ايضا آباؤنا اذ تخلفوا عليها مع يشوع في ملك الامم الذين طردهم الله من وجه آبائنا الى ايام داود</span>
<span class="verse Acts_7_46" data-osis="Acts.7.46"><span class="verse-num v-46">46&nbsp;</span>الذي وجد نعمة امام الله والتمس ان يجد مسكنا لاله يعقوب</span>
<span class="verse Acts_7_47" data-osis="Acts.7.47"><span class="verse-num v-47">47&nbsp;</span>ولكن سليمان بنى له بيتا‎.</span>
<span class="verse Acts_7_48" data-osis="Acts.7.48"><span class="verse-num v-48">48&nbsp;</span>‎لكن العلي لا يسكن في هياكل مصنوعات الايادي. كما يقول النبي</span>
<span class="verse Acts_7_49" data-osis="Acts.7.49"><span class="verse-num v-49">49&nbsp;</span>السماء كرسي لي والارض موطئ لقدميّ. اي بيت تبنون لي يقول الرب واي هو مكان راحتي‎.</span>
<span class="verse Acts_7_50" data-osis="Acts.7.50"><span class="verse-num v-50">50&nbsp;</span>‎أليست يدي صنعت هذه الاشياء كلها</span>
<span class="verse Acts_7_51" data-osis="Acts.7.51"><span class="verse-num v-51">51&nbsp;</span>يا قساة الرقاب وغير المختونين بالقلوب والآذان انتم دائما تقاومون الروح القدس. كما كان آباؤكم كذلك انتم‎.</span>
<span class="verse Acts_7_52" data-osis="Acts.7.52"><span class="verse-num v-52">52&nbsp;</span>‎اي الانبياء لم يضطهده آباؤكم وقد قتلوا الذين سبقوا فانبأوا بمجيء البار الذي انتم الآن صرتم مسلميه وقاتليه‎.</span>
<span class="verse Acts_7_53" data-osis="Acts.7.53"><span class="verse-num v-53">53&nbsp;</span>‎الذين اخذتم الناموس بترتيب ملائكة ولم تحفظوه</span>
<span class="verse Acts_7_54" data-osis="Acts.7.54"><span class="verse-num v-54">54&nbsp;</span>فلما سمعوا هذا حنقوا بقلوبهم وصروا باسنانهم عليه‎.</span>
<span class="verse Acts_7_55" data-osis="Acts.7.55"><span class="verse-num v-55">55&nbsp;</span>‎واما هو فشخص الى السماء وهو ممتلئ من الروح القدس فرأى مجد الله ويسوع قائما عن يمين الله‎.</span>
<span class="verse Acts_7_56" data-osis="Acts.7.56"><span class="verse-num v-56">56&nbsp;</span>‎فقال ها انا انظر السموات مفتوحة وابن الانسان قائما عن يمين الله‎.</span>
<span class="verse Acts_7_57" data-osis="Acts.7.57"><span class="verse-num v-57">57&nbsp;</span>‎فصاحوا بصوت عظيم وسدوا آذانهم وهجموا عليه بنفس واحدة‎.</span>
<span class="verse Acts_7_58" data-osis="Acts.7.58"><span class="verse-num v-58">58&nbsp;</span>‎واخرجوه خارج المدينة ورجموه. والشهود خلعوا ثيابهم عند رجلي شاب يقال له شاول‎.</span>
<span class="verse Acts_7_59" data-osis="Acts.7.59"><span class="verse-num v-59">59&nbsp;</span>‎فكانوا يرجمون استفانوس وهو يدعو ويقول ايها الرب يسوع اقبل روحي.</span>
<span class="verse Acts_7_60" data-osis="Acts.7.60"><span class="verse-num v-60">60&nbsp;</span>ثم جثا على ركبتيه وصرخ بصوت عظيم يا رب لا تقم لهم هذه الخطية. واذ قال هذا رقد</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.6.html" data-icon="arrow-l">أعمال الرسل 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.8.html" data-icon="arrow-r">أعمال الرسل 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
