﻿<!--
name: ephiphany bible
content:  أعمال الرسل 17 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 17 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.16.html" data-icon="arrow-l">أعمال الرسل 16</a>
		<h1>أعمال الرسل 17 (SVD)</h1>
		<a href="Acts.18.html" data-icon="arrow-r">أعمال الرسل 18</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_17" data-osis="Acts.17" lang="ara" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Acts_17_1" data-osis="Acts.17.1"><span class="verse-num v-1">1&nbsp;</span>فاجتازا في امفيبوليس وابولونية وأتيا الى تسالونيكي حيث كان مجمع اليهود‎.</span>
<span class="verse Acts_17_2" data-osis="Acts.17.2"><span class="verse-num v-2">2&nbsp;</span>‎فدخل بولس اليهم حسب عادته وكان يحاجهم ثلاثة سبوت من الكتب</span>
<span class="verse Acts_17_3" data-osis="Acts.17.3"><span class="verse-num v-3">3&nbsp;</span>موضحا ومبينا انه كان ينبغي ان المسيح يتألم ويقوم من الاموات‎. ‎وان هذا هو المسيح يسوع الذي انا انادي لكم به‏‎.</span>
<span class="verse Acts_17_4" data-osis="Acts.17.4"><span class="verse-num v-4">4&nbsp;</span>‎فاقتنع قوم منهم وانحازوا الى بولس وسيلا ومن اليونانيين المتعبدين جمهور كثير ومن النساء المتقدمات عدد ليس بقليل‎.</span>
<span class="verse Acts_17_5" data-osis="Acts.17.5"><span class="verse-num v-5">5&nbsp;</span>‎فغار اليهود غير المؤمنين واتخذوا رجالا اشرارا من اهل السوق وتجمعوا وسجسوا المدينة وقاموا على بيت ياسون طالبين ان يحضروهما الى الشعب‎.</span>
<span class="verse Acts_17_6" data-osis="Acts.17.6"><span class="verse-num v-6">6&nbsp;</span>‎ولما لم يجدوهما جرّوا ياسون واناسا من الاخوة الى حكام المدينة صارخين ان هؤلاء الذين فتنوا المسكونة حضروا الى ههنا ايضا‎.</span>
<span class="verse Acts_17_7" data-osis="Acts.17.7"><span class="verse-num v-7">7&nbsp;</span>‎وقد قبلهم ياسون. وهؤلاء كلهم يعملون ضد احكام قيصر قائلين انه يوجد ملك آخر يسوع‎.</span>
<span class="verse Acts_17_8" data-osis="Acts.17.8"><span class="verse-num v-8">8&nbsp;</span>‎فازعجوا الجمع وحكام المدينة اذ سمعوا هذا‎.</span>
<span class="verse Acts_17_9" data-osis="Acts.17.9"><span class="verse-num v-9">9&nbsp;</span>‎فاخذوا كفالة من ياسون ومن الباقين ثم اطلقوهم</span>
<span class="verse Acts_17_10" data-osis="Acts.17.10"><span class="verse-num v-10">10&nbsp;</span>واما الاخوة فللوقت ارسلوا بولس وسيلا ليلا الى بيرية وهما لما وصلا مضيا الى مجمع اليهود‎.</span>
<span class="verse Acts_17_11" data-osis="Acts.17.11"><span class="verse-num v-11">11&nbsp;</span>‎وكان هؤلاء اشرف من الذين في تسالونيكي فقبلوا الكلمة بكل نشاط فاحصين الكتب كل يوم هل هذه الامور هكذا‎.</span>
<span class="verse Acts_17_12" data-osis="Acts.17.12"><span class="verse-num v-12">12&nbsp;</span>‎فآمن منهم كثيرون ومن النساء اليونانيات الشريفات ومن الرجال عدد ليس بقليل</span>
<span class="verse Acts_17_13" data-osis="Acts.17.13"><span class="verse-num v-13">13&nbsp;</span>فلما علم اليهود الذين من تسالونيكي انه في بيرية ايضا نادى بولس بكلمة الله جاءوا يهيجون الجموع هناك ايضا‎.</span>
<span class="verse Acts_17_14" data-osis="Acts.17.14"><span class="verse-num v-14">14&nbsp;</span>‎فحينئذ ارسل الاخوة بولس للوقت ليذهب كما الى البحر. واما سيلا وتيموثاوس فبقيا هناك‎.</span>
<span class="verse Acts_17_15" data-osis="Acts.17.15"><span class="verse-num v-15">15&nbsp;</span>‎والذين صاحبوا بولس جاءوا به الى اثينا. ولما اخذوا وصية الى سيلا وتيموثاوس ان يأتيا اليه باسرع ما يمكن مضوا</span>
<span class="verse Acts_17_16" data-osis="Acts.17.16"><span class="verse-num v-16">16&nbsp;</span>وبينما بولس ينتظرهما في اثينا احتدت روحه فيه اذ رأى المدينة مملوءة اصناما‎.</span>
<span class="verse Acts_17_17" data-osis="Acts.17.17"><span class="verse-num v-17">17&nbsp;</span>‎فكان يكلم في المجمع اليهود المتعبدين والذين يصادفونه في السوق كل يوم‎.</span>
<span class="verse Acts_17_18" data-osis="Acts.17.18"><span class="verse-num v-18">18&nbsp;</span>‎فقابله قوم من الفلاسفة الابيكوريين والرواقيين وقال بعض ترى ماذا يريد هذا المهذار ان يقول. وبعض انه يظهر مناديا بآلهة غريبة . لانه كان يبشرهم بيسوع والقيامة‎.</span>
<span class="verse Acts_17_19" data-osis="Acts.17.19"><span class="verse-num v-19">19&nbsp;</span>‎فاخذوه وذهبوا به الى اريوس باغوس قائلين هل يمكننا ان نعرف ما هو هذا التعليم الجديد الذي تتكلم به‎.</span>
<span class="verse Acts_17_20" data-osis="Acts.17.20"><span class="verse-num v-20">20&nbsp;</span>‎لانك تأتي الى مسامعنا بامور غريبة فنريد ان نعلم ما عسى ان تكون هذه‎.</span>
<span class="verse Acts_17_21" data-osis="Acts.17.21"><span class="verse-num v-21">21&nbsp;</span>‎اما الاثينيّون اجمعون والغرباء المستوطنون فلا يتفرغون لشيء آخر الا لان يتكلموا او يسمعوا شيئا حديثا</span>
<span class="verse Acts_17_22" data-osis="Acts.17.22"><span class="verse-num v-22">22&nbsp;</span>فوقف بولس في وسط اريوس باغوس وقال. ايها الرجال الاثينيّون اراكم من كل وجه كانكم متدينون كثيرا‎.</span>
<span class="verse Acts_17_23" data-osis="Acts.17.23"><span class="verse-num v-23">23&nbsp;</span>‎لانني بينما كنت اجتاز وانظر الى معبوداتكم وجدت ايضا مذبحا مكتوبا عليه. لاله مجهول. فالذي تتقونه وانتم تجهلونه هذا انا انادي لكم به‎.</span>
<span class="verse Acts_17_24" data-osis="Acts.17.24"><span class="verse-num v-24">24&nbsp;</span>‎الاله الذي خلق العالم وكل ما فيه هذا اذ هو رب السماء والارض لا يسكن في هياكل مصنوعة بالايادي‎.</span>
<span class="verse Acts_17_25" data-osis="Acts.17.25"><span class="verse-num v-25">25&nbsp;</span>‎ولا يخدم بايادي الناس كانه محتاج الى شيء. اذ هو يعطي الجميع حياة ونفسا وكل شيء‎.</span>
<span class="verse Acts_17_26" data-osis="Acts.17.26"><span class="verse-num v-26">26&nbsp;</span>‎وصنع من دم واحد كل امة من الناس يسكنون على كل وجه الارض وحتم بالاوقات المعينة وبحدود مسكنهم‎.</span>
<span class="verse Acts_17_27" data-osis="Acts.17.27"><span class="verse-num v-27">27&nbsp;</span>‎لكي يطلبوا الله لعلهم يتلمسونه فيجدوه مع انه عن كل واحد منا ليس بعيدا‎.</span>
<span class="verse Acts_17_28" data-osis="Acts.17.28"><span class="verse-num v-28">28&nbsp;</span>‎لاننا به نحيا ونتحرك ونوجد. كما قال بعض شعرائكم ايضا لاننا ايضا ذريته‎.</span>
<span class="verse Acts_17_29" data-osis="Acts.17.29"><span class="verse-num v-29">29&nbsp;</span>‎فاذ نحن ذرية الله لا ينبغي ان نظن ان اللاهوت شبيه بذهب او فضة او حجر نقش صناعة واختراع انسان‎.</span>
<span class="verse Acts_17_30" data-osis="Acts.17.30"><span class="verse-num v-30">30&nbsp;</span>‎فالله الآن يامر جميع الناس في كل مكان ان يتوبوا متغاضيا عن ازمنة الجهل‎.</span>
<span class="verse Acts_17_31" data-osis="Acts.17.31"><span class="verse-num v-31">31&nbsp;</span>‎لانه اقام يوما هو فيه مزمع ان يدين المسكونة بالعدل برجل قد عينه مقدما للجميع ايمانا اذ اقامه من الاموات</span>
<span class="verse Acts_17_32" data-osis="Acts.17.32"><span class="verse-num v-32">32&nbsp;</span>ولما سمعوا بالقيامة من الاموات كان البعض يستهزئون والبعض يقولون سنسمع منك عن هذا ايضا‎.</span>
<span class="verse Acts_17_33" data-osis="Acts.17.33"><span class="verse-num v-33">33&nbsp;</span>‎وهكذا خرج بولس من وسطهم‎.</span>
<span class="verse Acts_17_34" data-osis="Acts.17.34"><span class="verse-num v-34">34&nbsp;</span>‎ولكن اناسا التصقوا به وآمنوا. منهم ديونيسيوس الاريوباغي وامرأة اسمها دامرس وآخرون معهما</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.16.html" data-icon="arrow-l">أعمال الرسل 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.18.html" data-icon="arrow-r">أعمال الرسل 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
