﻿<!--
name: ephiphany bible
content:  أعمال الرسل 15 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:17 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أعمال الرسل 15 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.14.html" data-icon="arrow-l">أعمال الرسل 14</a>
		<h1>أعمال الرسل 15 (SVD)</h1>
		<a href="Acts.16.html" data-icon="arrow-r">أعمال الرسل 16</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Acts_15" data-osis="Acts.15" lang="ara" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse Acts_15_1" data-osis="Acts.15.1"><span class="verse-num v-1">1&nbsp;</span>وانحدر قوم من اليهودية وجعلوا يعلمون الاخوة انه ان لم تختتنوا حسب عادة موسى لا يمكنكم ان تخلصوا‎.</span>
<span class="verse Acts_15_2" data-osis="Acts.15.2"><span class="verse-num v-2">2&nbsp;</span>‎فلما حصل لبولس وبرنابا منازعة ومباحثة ليست بقليلة معهم رتبوا ان يصعد بولس وبرنابا واناس آخرون منهم الى الرسل والمشايخ الى‏ اورشليم من اجل هذه المسئلة‎.</span>
<span class="verse Acts_15_3" data-osis="Acts.15.3"><span class="verse-num v-3">3&nbsp;</span>‎فهؤلاء بعدما شيعتهم الكنيسة اجتازوا في فينيقية والسامرة يخبرونهم برجوع الامم وكانوا يسببون سرورا عظيما لجميع الاخوة‎.</span>
<span class="verse Acts_15_4" data-osis="Acts.15.4"><span class="verse-num v-4">4&nbsp;</span>‎ولما حضروا الى اورشليم قبلتهم الكنيسة والرسل والمشايخ فاخبروهم بكل ما صنع الله معهم‎.</span>
<span class="verse Acts_15_5" data-osis="Acts.15.5"><span class="verse-num v-5">5&nbsp;</span>‎ولكن قام اناس من الذين كانوا قد آمنوا من مذهب الفريسيين وقالوا انه ينبغي ان يختنوا ويوصوا بان يحفظوا ناموس موسى</span>
<span class="verse Acts_15_6" data-osis="Acts.15.6"><span class="verse-num v-6">6&nbsp;</span>فاجتمع الرسل والمشايخ لينظروا في هذا الامر‎.</span>
<span class="verse Acts_15_7" data-osis="Acts.15.7"><span class="verse-num v-7">7&nbsp;</span>‎فبعدما حصلت مباحثة كثيرة قام بطرس وقال لهم ايها الرجال الاخوة انتم تعلمون انه منذ ايام قديمة اختار الله بيننا انه بفمي يسمع الامم كلمة الانجيل ويؤمنون‎.</span>
<span class="verse Acts_15_8" data-osis="Acts.15.8"><span class="verse-num v-8">8&nbsp;</span>‎والله العارف القلوب شهد لهم معطيا لهم الروح القدس كما لنا ايضا.</span>
<span class="verse Acts_15_9" data-osis="Acts.15.9"><span class="verse-num v-9">9&nbsp;</span>ولم يميّز بيننا وبينهم بشيء اذ طهر بالايمان قلوبهم‎.</span>
<span class="verse Acts_15_10" data-osis="Acts.15.10"><span class="verse-num v-10">10&nbsp;</span>‎فالآن لماذا تجربون الله بوضع نير على عنق التلاميذ لم يستطع آباؤنا ولا نحن ان نحمله‎.</span>
<span class="verse Acts_15_11" data-osis="Acts.15.11"><span class="verse-num v-11">11&nbsp;</span>‎لكن بنعمة الرب يسوع المسيح نؤمن ان نخلص كما أولئك ايضا‎.</span>
<span class="verse Acts_15_12" data-osis="Acts.15.12"><span class="verse-num v-12">12&nbsp;</span>‎فسكت الجمهور كله. وكانوا يسمعون برنابا وبولس يحدثان بجميع ما صنع الله من الآيات والعجائب في الامم بواسطتهم</span>
<span class="verse Acts_15_13" data-osis="Acts.15.13"><span class="verse-num v-13">13&nbsp;</span>وبعدما سكتا اجاب يعقوب قائلا ايها الرجال الاخوة اسمعوني‎.</span>
<span class="verse Acts_15_14" data-osis="Acts.15.14"><span class="verse-num v-14">14&nbsp;</span>‎سمعان قد اخبر كيف افتقد الله اولا الامم ليأخذ منهم شعبا على اسمه‎.</span>
<span class="verse Acts_15_15" data-osis="Acts.15.15"><span class="verse-num v-15">15&nbsp;</span>‎وهذا توافقه اقوال الانبياء كما هو مكتوب‎.</span>
<span class="verse Acts_15_16" data-osis="Acts.15.16"><span class="verse-num v-16">16&nbsp;</span>‎سارجع بعد هذا وابني ايضا خيمة داود الساقطة وابني ايضا ردمها واقيمها ثانية</span>
<span class="verse Acts_15_17" data-osis="Acts.15.17"><span class="verse-num v-17">17&nbsp;</span>لكي يطلب الباقون من الناس الرب وجميع الامم الذين دعي اسمي عليهم يقول الرب الصانع هذا كله‎.</span>
<span class="verse Acts_15_18" data-osis="Acts.15.18"><span class="verse-num v-18">18&nbsp;</span>‎معلومة عند الرب منذ الازل جميع اعماله‎.</span>
<span class="verse Acts_15_19" data-osis="Acts.15.19"><span class="verse-num v-19">19&nbsp;</span>‎لذلك انا ارى ان لا يثقل على الراجعين الى الله من الامم‎.</span>
<span class="verse Acts_15_20" data-osis="Acts.15.20"><span class="verse-num v-20">20&nbsp;</span>‎بل يرسل اليهم ان يمتنعوا عن نجاسات الاصنام والزنى والمخنوق‏ والدم‎.</span>
<span class="verse Acts_15_21" data-osis="Acts.15.21"><span class="verse-num v-21">21&nbsp;</span>‎لان موسى منذ اجيال قديمة له في كل مدينة من يكرز به اذ يقرأ في المجامع كل سبت</span>
<span class="verse Acts_15_22" data-osis="Acts.15.22"><span class="verse-num v-22">22&nbsp;</span>حينئذ رأى الرسل والمشايخ مع كل الكنيسة ان يختاروا رجلين منهم فيرسلوهما الى انطاكية مع بولس وبرنابا يهوذا الملقب برسابا وسيلا رجلين متقدمين في الاخوة‎.</span>
<span class="verse Acts_15_23" data-osis="Acts.15.23"><span class="verse-num v-23">23&nbsp;</span>‎وكتبوا بايديهم هكذا. الرسل والمشايخ والاخوة يهدون سلاما الى الاخوة الذين من الامم في انطاكية وسورية وكيليكية‎.</span>
<span class="verse Acts_15_24" data-osis="Acts.15.24"><span class="verse-num v-24">24&nbsp;</span>‎اذ قد سمعنا ان اناسا خارجين من عندنا ازعجوكم باقوال مقلّبين انفسكم وقائلين ان تختتنوا وتحفظوا الناموس الذين نحن لم نأمرهم‎.</span>
<span class="verse Acts_15_25" data-osis="Acts.15.25"><span class="verse-num v-25">25&nbsp;</span>‎رأينا وقد صرنا بنفس واحدة ان نختار رجلين ونرسلهما اليكم مع حبيبينا برنابا وبولس‎.</span>
<span class="verse Acts_15_26" data-osis="Acts.15.26"><span class="verse-num v-26">26&nbsp;</span>‎رجلين قد بذلا انفسهما لاجل اسم ربنا يسوع المسيح‎.</span>
<span class="verse Acts_15_27" data-osis="Acts.15.27"><span class="verse-num v-27">27&nbsp;</span>‎فقد ارسلنا يهوذا وسيلا وهما يخبرانكم بنفس الامور شفاها‎.</span>
<span class="verse Acts_15_28" data-osis="Acts.15.28"><span class="verse-num v-28">28&nbsp;</span>‎لانه قد رأى الروح القدس ونحن ان لا نضع عليكم ثقلا اكثر غير هذه الاشياء الواجبة</span>
<span class="verse Acts_15_29" data-osis="Acts.15.29"><span class="verse-num v-29">29&nbsp;</span>ان تمتنعوا عما ذبح للاصنام وعن الدم والمخنوق والزنى التي ان حفظتم انفسكم منها فنعمّا تفعلون. كونوا معافين</span>
<span class="verse Acts_15_30" data-osis="Acts.15.30"><span class="verse-num v-30">30&nbsp;</span>فهؤلاء لما أطلقوا جاءوا الى انطاكية وجمعوا الجمهور ودفعوا الرسالة‎.</span>
<span class="verse Acts_15_31" data-osis="Acts.15.31"><span class="verse-num v-31">31&nbsp;</span>‎فلما قرأوها فرحوا لسبب التعزية‎.</span>
<span class="verse Acts_15_32" data-osis="Acts.15.32"><span class="verse-num v-32">32&nbsp;</span>‎ويهوذا وسيلا اذ كانا هما ايضا نبيين وعظا الاخوة بكلام كثير وشدداهم‎.</span>
<span class="verse Acts_15_33" data-osis="Acts.15.33"><span class="verse-num v-33">33&nbsp;</span>‎ثم بعدما صرفا زمانا أطلقا بسلام من الاخوة الى الرسل‎.</span>
<span class="verse Acts_15_34" data-osis="Acts.15.34"><span class="verse-num v-34">34&nbsp;</span>‎ولكن سيلا رأى ان يلبث هناك‎.</span>
<span class="verse Acts_15_35" data-osis="Acts.15.35"><span class="verse-num v-35">35&nbsp;</span>‎اما بولس وبرنابا فاقاما في انطاكية يعلمان ويبشران مع آخرين كثيرين ايضا بكلمة الرب</span>
<span class="verse Acts_15_36" data-osis="Acts.15.36"><span class="verse-num v-36">36&nbsp;</span>ثم بعد ايام قال بولس لبرنابا لنرجع ونفتقد اخوتنا في كل مدينة نادينا فيها بكلمة الرب كيف هم‎.</span>
<span class="verse Acts_15_37" data-osis="Acts.15.37"><span class="verse-num v-37">37&nbsp;</span>‎فاشار برنابا ان يأخذا معهما ايضا يوحنا الذي يدعى مرقس‎.</span>
<span class="verse Acts_15_38" data-osis="Acts.15.38"><span class="verse-num v-38">38&nbsp;</span>‎واما بولس فكان يستحسن ان الذي فارقهما من بمفيلية ولم يذهب معهما للعمل لا يأخذانه معهما‎.</span>
<span class="verse Acts_15_39" data-osis="Acts.15.39"><span class="verse-num v-39">39&nbsp;</span>‎فحصل بينهما مشاجرة حتى فارق احدهما الآخر. وبرنابا اخذ مرقس وسافر في البحر الى قبرس‎.</span>
<span class="verse Acts_15_40" data-osis="Acts.15.40"><span class="verse-num v-40">40&nbsp;</span>‎واما بولس فاختار سيلا وخرج مستودعا من الاخوة الى نعمة الله‎.</span>
<span class="verse Acts_15_41" data-osis="Acts.15.41"><span class="verse-num v-41">41&nbsp;</span>‎فاجتاز في سورية وكيليكية يشدد الكنائس</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.14.html" data-icon="arrow-l">أعمال الرسل 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.16.html" data-icon="arrow-r">أعمال الرسل 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
