﻿<!--
name: ephiphany bible
content:  عاموس 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عاموس 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.1.html" data-icon="arrow-l">عاموس 1</a>
		<h1>عاموس 2 (SVD)</h1>
		<a href="Amos.3.html" data-icon="arrow-r">عاموس 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Amos_2" data-osis="Amos.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Amos_2_1" data-osis="Amos.2.1"><span class="verse-num v-1">1&nbsp;</span>هكذا قال الرب. من اجل ذنوب موآب الثلاثة والاربعة لا ارجع عنه لانهم احرقوا عظام ملك ادوم كلسا.</span>
<span class="verse Amos_2_2" data-osis="Amos.2.2"><span class="verse-num v-2">2&nbsp;</span>فأرسل نارا على موآب فتاكل قصور قريوت ويموت موآب بضجيج بجلبة بصوت البوق.</span>
<span class="verse Amos_2_3" data-osis="Amos.2.3"><span class="verse-num v-3">3&nbsp;</span>واقطع القاضي من وسطها واقتل جميع رؤسائها معه قال الرب</span>
<span class="verse Amos_2_4" data-osis="Amos.2.4"><span class="verse-num v-4">4&nbsp;</span>هكذا قال الرب. من اجل ذنوب يهوذا الثلاثة والاربعة لا ارجع عنه لانهم رفضوا ناموس الله ولم يحفظوا فرائضه واضلتهم اكاذيبهم التي سار آباؤهم وراءها</span>
<span class="verse Amos_2_5" data-osis="Amos.2.5"><span class="verse-num v-5">5&nbsp;</span>فأرسل نارا على يهوذا فتاكل قصور اورشليم</span>
<span class="verse Amos_2_6" data-osis="Amos.2.6"><span class="verse-num v-6">6&nbsp;</span>هكذا قال الرب. من اجل ذنوب اسرائيل الثلاثة والاربعة لا ارجع عنه لانهم باعوا البار بالفضة والبائس لاجل نعلين.</span>
<span class="verse Amos_2_7" data-osis="Amos.2.7"><span class="verse-num v-7">7&nbsp;</span>الذين يتهمّمون تراب الارض على رؤوس المساكين ويصدّون سبيل البائسين ويذهب رجل وابوه الى صبية واحدة حتى يدنسوا اسم قدسي.</span>
<span class="verse Amos_2_8" data-osis="Amos.2.8"><span class="verse-num v-8">8&nbsp;</span>ويتمدّدون على ثياب مرهونة بجانب كل مذبح ويشربون خمر المغرّمين في بيت آلهتهم</span>
<span class="verse Amos_2_9" data-osis="Amos.2.9"><span class="verse-num v-9">9&nbsp;</span>وانا قد ابدت من امامهم الاموري الذي قامته مثل قامة الارز وهو قوي كالبلوط. ابدت ثمره من فوق واصوله من تحت.</span>
<span class="verse Amos_2_10" data-osis="Amos.2.10"><span class="verse-num v-10">10&nbsp;</span>وانا اصعدتكم من ارض مصر وسرت بكم في البرية اربعين سنة لترثوا ارض الاموري.</span>
<span class="verse Amos_2_11" data-osis="Amos.2.11"><span class="verse-num v-11">11&nbsp;</span>واقمت من بنيكم انبياء ومن فتيانكم نذيرين. أليس هكذا يا بني اسرائيل يقول الرب.</span>
<span class="verse Amos_2_12" data-osis="Amos.2.12"><span class="verse-num v-12">12&nbsp;</span>لكنكم سقيتم النذيرين خمرا واوصيتم الانبياء قائلين لا تتنبأوا</span>
<span class="verse Amos_2_13" data-osis="Amos.2.13"><span class="verse-num v-13">13&nbsp;</span>هانذا اضغط ما تحتكم كما تضغط العجلة الملآنة حزما.</span>
<span class="verse Amos_2_14" data-osis="Amos.2.14"><span class="verse-num v-14">14&nbsp;</span>ويبيد المناص عن السريع والقوي لا يشدّد قوّته والبطل لا ينجّي نفسه.</span>
<span class="verse Amos_2_15" data-osis="Amos.2.15"><span class="verse-num v-15">15&nbsp;</span>وماسك القوس لا يثبت وسريع الرجلين لا ينجو وراكب الخيل لا ينجّي نفسه.</span>
<span class="verse Amos_2_16" data-osis="Amos.2.16"><span class="verse-num v-16">16&nbsp;</span>والقوي القلب بين الابطال يهرب عريانا في ذلك اليوم يقول الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.1.html" data-icon="arrow-l">عاموس 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.3.html" data-icon="arrow-r">عاموس 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
