﻿<!--
name: ephiphany bible
content:  عاموس 8 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:13 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عاموس 8 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.7.html" data-icon="arrow-l">عاموس 7</a>
		<h1>عاموس 8 (SVD)</h1>
		<a href="Amos.9.html" data-icon="arrow-r">عاموس 9</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Amos_8" data-osis="Amos.8" lang="ara" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Amos_8_1" data-osis="Amos.8.1"><span class="verse-num v-1">1&nbsp;</span>هكذا اراني السيد الرب واذا سلّة للقطاف.</span>
<span class="verse Amos_8_2" data-osis="Amos.8.2"><span class="verse-num v-2">2&nbsp;</span>فقال ماذا انت راء يا عاموس. فقلت سلّة للقطاف. فقال لي الرب قد اتت النهاية على شعبي اسرائيل. لا اعود اصفح له بعد.</span>
<span class="verse Amos_8_3" data-osis="Amos.8.3"><span class="verse-num v-3">3&nbsp;</span>فتصير اغاني القصر ولاول في ذلك اليوم يقول السيد الرب. الجثث كثيرة يطرحونها في كل موضع بالسكوت</span>
<span class="verse Amos_8_4" data-osis="Amos.8.4"><span class="verse-num v-4">4&nbsp;</span>اسمعوا هذا ايها المتهمّمون المساكين لكي تبيدوا بائسي الارض</span>
<span class="verse Amos_8_5" data-osis="Amos.8.5"><span class="verse-num v-5">5&nbsp;</span>قائلين متى يمضي راس الشهر لنبيع قمحا والسبت لنعرض حنطة. لنصغّر الإيفة ونكبر الشاقل ونعوّج موازين الغش.</span>
<span class="verse Amos_8_6" data-osis="Amos.8.6"><span class="verse-num v-6">6&nbsp;</span>لنشتري الضعفاء بفضة والبائس بنعلين ونبيع نفاية القمح</span>
<span class="verse Amos_8_7" data-osis="Amos.8.7"><span class="verse-num v-7">7&nbsp;</span>قد اقسم الرب بفخر يعقوب اني لن انسى الى الابد جميع اعمالهم.</span>
<span class="verse Amos_8_8" data-osis="Amos.8.8"><span class="verse-num v-8">8&nbsp;</span>أليس من اجل هذا ترتعد الارض وينوح كل ساكن فيها وتطمو كلها كنهر وتفيض وتنضب كنيل مصر.</span>
<span class="verse Amos_8_9" data-osis="Amos.8.9"><span class="verse-num v-9">9&nbsp;</span>ويكون في ذلك اليوم يقول السيد الرب اني اغيّب الشمس في الظهر وأقتم الارض في يوم نور.</span>
<span class="verse Amos_8_10" data-osis="Amos.8.10"><span class="verse-num v-10">10&nbsp;</span>واحوّل اعيادكم نوحا وجميع اغانيكم مراثي واصعد على كل الاحقاء مسحا وعلى كل راس قرعة واجعلها كمناحة الوحيد وآخرها يوما مرّا</span>
<span class="verse Amos_8_11" data-osis="Amos.8.11"><span class="verse-num v-11">11&nbsp;</span>هوذا ايام تأتي يقول السيد الرب ارسل جوعا في الارض لا جوعا للخبز ولا عطشا للماء بل لاستماع كلمات الرب ً.</span>
<span class="verse Amos_8_12" data-osis="Amos.8.12"><span class="verse-num v-12">12&nbsp;</span>فيجولون من بحر الى بحر ومن الشمال الى المشرق يتطوّحون ليطلبوا كلمة الرب فلا يجدونها.</span>
<span class="verse Amos_8_13" data-osis="Amos.8.13"><span class="verse-num v-13">13&nbsp;</span>في ذلك اليوم تذبل بالعطش العذارى الجميلات والفتيان</span>
<span class="verse Amos_8_14" data-osis="Amos.8.14"><span class="verse-num v-14">14&nbsp;</span>الذين يحلفون بذنب السامرة ويقولون حيّ الهك يا دان وحية طريقة بئر سبع فيسقطون ولا يقومون بعد</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.7.html" data-icon="arrow-l">عاموس 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.9.html" data-icon="arrow-r">عاموس 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
