﻿<!--
name: ephiphany bible
content:  كولوسي 3 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>كولوسي 3 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.2.html" data-icon="arrow-l">كولوسي 2</a>
		<h1>كولوسي 3 (SVD)</h1>
		<a href="Col.4.html" data-icon="arrow-r">كولوسي 4</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Col_3" data-osis="Col.3" lang="ara" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse Col_3_1" data-osis="Col.3.1"><span class="verse-num v-1">1&nbsp;</span>فان كنتم قد قمتم مع المسيح فاطلبوا ما فوق حيث المسيح جالس عن يمين الله.</span>
<span class="verse Col_3_2" data-osis="Col.3.2"><span class="verse-num v-2">2&nbsp;</span>اهتموا بما فوق لا بما على الارض.</span>
<span class="verse Col_3_3" data-osis="Col.3.3"><span class="verse-num v-3">3&nbsp;</span>لانكم قد متم وحياتكم مستترة مع المسيح في الله.</span>
<span class="verse Col_3_4" data-osis="Col.3.4"><span class="verse-num v-4">4&nbsp;</span>متى اظهر المسيح حياتنا فحينئذ تظهرون انتم ايضا معه في المجد</span>
<span class="verse Col_3_5" data-osis="Col.3.5"><span class="verse-num v-5">5&nbsp;</span>فاميتوا اعضاءكم التي على الارض الزنى النجاسة الهوى الشهوة الرديّة الطمع الذي هو عبادة الاوثان</span>
<span class="verse Col_3_6" data-osis="Col.3.6"><span class="verse-num v-6">6&nbsp;</span>الامور التي من اجلها يأتي غضب الله على ابناء المعصية</span>
<span class="verse Col_3_7" data-osis="Col.3.7"><span class="verse-num v-7">7&nbsp;</span>الذين بينهم انتم ايضا سلكتم قبلا حين كنتم تعيشون فيها.</span>
<span class="verse Col_3_8" data-osis="Col.3.8"><span class="verse-num v-8">8&nbsp;</span>واما الآن فاطرحوا عنكم انتم ايضا الكل الغضب السخط الخبث التجديف الكلام القبيح من افواهكم.</span>
<span class="verse Col_3_9" data-osis="Col.3.9"><span class="verse-num v-9">9&nbsp;</span>لا تكذبوا بعضكم على بعض اذ خلعتم الانسان العتيق مع اعماله</span>
<span class="verse Col_3_10" data-osis="Col.3.10"><span class="verse-num v-10">10&nbsp;</span>ولبستم الجديد الذي يتجدد للمعرفة حسب صورة خالقه</span>
<span class="verse Col_3_11" data-osis="Col.3.11"><span class="verse-num v-11">11&nbsp;</span>حيث ليس يوناني ويهودي ختان وغرلة بربري وسكيثي عبد حر بل المسيح الكل وفي الكل</span>
<span class="verse Col_3_12" data-osis="Col.3.12"><span class="verse-num v-12">12&nbsp;</span>فالبسوا كمختاري الله القديسين المحبوبين احشاء رأفات ولطفا وتواضعا ووداعة وطول اناة</span>
<span class="verse Col_3_13" data-osis="Col.3.13"><span class="verse-num v-13">13&nbsp;</span>محتملين بعضكم بعضا ومسامحين بعضكم بعضا ان كان لاحد على احد شكوى. كما غفر لكم المسيح هكذا انتم ايضا.</span>
<span class="verse Col_3_14" data-osis="Col.3.14"><span class="verse-num v-14">14&nbsp;</span>وعلى جميع هذه البسوا المحبة التي هي رباط الكمال</span>
<span class="verse Col_3_15" data-osis="Col.3.15"><span class="verse-num v-15">15&nbsp;</span>وليملك في قلوبكم سلام الله الذي اليه دعيتم في جسد واحد. وكونوا شاكرين</span>
<span class="verse Col_3_16" data-osis="Col.3.16"><span class="verse-num v-16">16&nbsp;</span>لتسكن فيكم كلمة المسيح بغنى وانتم بكل حكمة معلّمون ومنذرون بعضكم بعضا بمزامير وتسابيح واغاني روحية بنعمة مترنمين في قلوبكم للرب</span>
<span class="verse Col_3_17" data-osis="Col.3.17"><span class="verse-num v-17">17&nbsp;</span>وكل ما عملتم بقول او فعل فاعملوا الكل باسم الرب يسوع شاكرين الله والآب به</span>
<span class="verse Col_3_18" data-osis="Col.3.18"><span class="verse-num v-18">18&nbsp;</span>ايتها النساء اخضعن لرجالكنّ كما يليق في الرب.</span>
<span class="verse Col_3_19" data-osis="Col.3.19"><span class="verse-num v-19">19&nbsp;</span>ايها الرجال احبوا نساءكم ولا تكونوا قساة عليهنّ</span>
<span class="verse Col_3_20" data-osis="Col.3.20"><span class="verse-num v-20">20&nbsp;</span>ايها الاولاد اطيعوا والديكم في كل شيء لان هذا مرضي في الرب</span>
<span class="verse Col_3_21" data-osis="Col.3.21"><span class="verse-num v-21">21&nbsp;</span>ايها الآباء لا تغيضوا اولادكم لئلا يفشلوا.</span>
<span class="verse Col_3_22" data-osis="Col.3.22"><span class="verse-num v-22">22&nbsp;</span>ايها العبيد اطيعوا في كل شيء سادتكم حسب الجسد لا بخدمة العين كمن يرضي الناس بل ببساطة القلب خائفين الرب.</span>
<span class="verse Col_3_23" data-osis="Col.3.23"><span class="verse-num v-23">23&nbsp;</span>وكل ما فعلتم فاعملوا من القلب كما للرب ليس للناس</span>
<span class="verse Col_3_24" data-osis="Col.3.24"><span class="verse-num v-24">24&nbsp;</span>عالمين انكم من الرب ستأخذون جزاء الميراث. لانكم تخدمون الرب المسيح.</span>
<span class="verse Col_3_25" data-osis="Col.3.25"><span class="verse-num v-25">25&nbsp;</span>واما الظالم فسينال ما ظلم به وليس محاباة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.2.html" data-icon="arrow-l">كولوسي 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.4.html" data-icon="arrow-r">كولوسي 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
