﻿<!--
name: ephiphany bible
content:  دانيال 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>دانيال 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.8.html" data-icon="arrow-l">دانيال 8</a>
		<h1>دانيال 9 (SVD)</h1>
		<a href="Dan.10.html" data-icon="arrow-r">دانيال 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Dan_9" data-osis="Dan.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Dan_9_1" data-osis="Dan.9.1"><span class="verse-num v-1">1&nbsp;</span>في السنة الاولى لداريوس بن احشويروش من نسل الماديين الذي ملك على مملكة الكلدانيين</span>
<span class="verse Dan_9_2" data-osis="Dan.9.2"><span class="verse-num v-2">2&nbsp;</span>في السنة الاولى من ملكه انا دانيال فهمت من الكتب عدد السنين التي كانت عنها كلمة الرب الى ارميا النبي لكمالة سبعين سنة على خراب اورشليم.</span>
<span class="verse Dan_9_3" data-osis="Dan.9.3"><span class="verse-num v-3">3&nbsp;</span>فوجهت وجهي الى الله السيد طالبا بالصلاة والتضرعات بالصوم والمسح والرماد.</span>
<span class="verse Dan_9_4" data-osis="Dan.9.4"><span class="verse-num v-4">4&nbsp;</span>وصلّيت الى الرب الهي واعترفت وقلت ايها الرب الاله العظيم المهوب حافظ العهد والرحمة لمحبيه وحافظي وصاياه.</span>
<span class="verse Dan_9_5" data-osis="Dan.9.5"><span class="verse-num v-5">5&nbsp;</span>اخطأنا واثمنا وعملنا الشر وتمردنا وحدنا عن وصاياك وعن احكامك.</span>
<span class="verse Dan_9_6" data-osis="Dan.9.6"><span class="verse-num v-6">6&nbsp;</span>وما سمعنا من عبيدك الانبياء الذين باسمك كلموا ملوكنا ورؤساءنا وآباءنا وكل شعب الارض.</span>
<span class="verse Dan_9_7" data-osis="Dan.9.7"><span class="verse-num v-7">7&nbsp;</span>لك يا سيد البر. اما لنا فخزي الوجوه كما هو اليوم لرجال يهوذا ولسكان اورشليم ولكل اسرائيل القريبين والبعيدين في كل الاراضي التي طردتهم اليها من اجل خيانتهم التي خانوك اياها.</span>
<span class="verse Dan_9_8" data-osis="Dan.9.8"><span class="verse-num v-8">8&nbsp;</span>يا سيد لنا خزي الوجوه لملوكنا لرؤسائنا ولآبائنا لاننا اخطأنا اليك.</span>
<span class="verse Dan_9_9" data-osis="Dan.9.9"><span class="verse-num v-9">9&nbsp;</span>للرب الهنا المراحم والمغفرة لاننا تمردنا عليه.</span>
<span class="verse Dan_9_10" data-osis="Dan.9.10"><span class="verse-num v-10">10&nbsp;</span>وما سمعنا صوت الرب الهنا لنسلك في شرائعه التي جعلها امامنا عن يد عبيده الانبياء.</span>
<span class="verse Dan_9_11" data-osis="Dan.9.11"><span class="verse-num v-11">11&nbsp;</span>وكل اسرائيل قد تعدى على شريعتك وحادوا لئلا يسمعوا صوتك فسكبت علينا اللعنة والحلف المكتوب في شريعة موسى عبد الله لأننا اخطأنا اليه.</span>
<span class="verse Dan_9_12" data-osis="Dan.9.12"><span class="verse-num v-12">12&nbsp;</span>وقد اقام كلماته التي تكلم بها علينا وعلى قضاتنا الذين قضوا لنا ليجلب علينا شرا عظيما ما لم يجر تحت السموات كلها كما أجري على اورشليم.</span>
<span class="verse Dan_9_13" data-osis="Dan.9.13"><span class="verse-num v-13">13&nbsp;</span>كما كتب في شريعة موسى قد جاء علينا كل هذا الشر ولم نتضرع الى وجه الرب الهنا لنرجع من آثامنا ونفطن بحقك.</span>
<span class="verse Dan_9_14" data-osis="Dan.9.14"><span class="verse-num v-14">14&nbsp;</span>فسهر الرب على الشر وجلبه علينا لان الرب الهنا بار في كل اعماله التي عملها اذ لم نسمع صوته.</span>
<span class="verse Dan_9_15" data-osis="Dan.9.15"><span class="verse-num v-15">15&nbsp;</span>والآن ايها السيد الهنا الذي اخرجت شعبك من ارض مصر بيد قوية وجعلت لنفسك اسما كما هو هذا اليوم قد اخطأنا عملنا شرا.</span>
<span class="verse Dan_9_16" data-osis="Dan.9.16"><span class="verse-num v-16">16&nbsp;</span>يا سيد حسب كل رحمتك اصرف سخطك وغضبك عن مدينتك اورشليم جبل قدسك اذ لخطايانا ولآثام آبائنا صارت اورشليم وشعبك عارا عند جميع الذين حولنا.</span>
<span class="verse Dan_9_17" data-osis="Dan.9.17"><span class="verse-num v-17">17&nbsp;</span>فاسمع الآن يا الهنا صلاة عبدك وتضرعاته واضئ بوجهك على مقدسك الخرب من اجل السيد.</span>
<span class="verse Dan_9_18" data-osis="Dan.9.18"><span class="verse-num v-18">18&nbsp;</span>أمل اذنك يا الهي واسمع افتح عينيك وانظر خربنا والمدينة التي دعي اسمك عليها لانه لا لاجل برنا نطرح تضرعاتنا امام وجهك بل لاجل مراحمك العظيمة.</span>
<span class="verse Dan_9_19" data-osis="Dan.9.19"><span class="verse-num v-19">19&nbsp;</span>يا سيد اسمع يا سيد اغفر يا سيد اصغ واصنع. لا تؤخر من اجل نفسك يا الهي لان اسمك دعي على مدينتك وعلى شعبك</span>
<span class="verse Dan_9_20" data-osis="Dan.9.20"><span class="verse-num v-20">20&nbsp;</span>وبينما انا اتكلم واصلّي واعترف بخطيتي وخطية شعبي اسرائيل واطرح تضرعي امام الرب الهي عن جبل قدس الهي</span>
<span class="verse Dan_9_21" data-osis="Dan.9.21"><span class="verse-num v-21">21&nbsp;</span>وانا متكلم بعد بالصلاة اذا بالرجل جبرائيل الذي رأيته في الرؤيا في الابتداء مطارا واغفا لمسني عند وقت تقدمة المساء.</span>
<span class="verse Dan_9_22" data-osis="Dan.9.22"><span class="verse-num v-22">22&nbsp;</span>وفهمني وتكلم معي وقال يا دانيال اني خرجت الآن لاعلمك الفهم.</span>
<span class="verse Dan_9_23" data-osis="Dan.9.23"><span class="verse-num v-23">23&nbsp;</span>في ابتداء تضرعاتك خرج الامر وانا جئت لاخبرك لانك انت محبوب. فتأمل الكلام وافهم الرؤيا.</span>
<span class="verse Dan_9_24" data-osis="Dan.9.24"><span class="verse-num v-24">24&nbsp;</span>سبعون اسبوعا قضيت على شعبك وعلى مدينتك المقدسة لتكميل المعصية وتتميم الخطايا ولكفارة الاثم وليؤتى بالبر الابدي ولختم الرؤيا والنبوة ولمسح قدوس القدوسين.</span>
<span class="verse Dan_9_25" data-osis="Dan.9.25"><span class="verse-num v-25">25&nbsp;</span>فاعلم وافهم انه من خروج الامر لتجديد اورشليم وبنائها الى المسيح الرئيس سبعة اسابيع واثنان وستون اسبوعا يعود ويبنى سوق وخليج في ضيق الأزمنة.</span>
<span class="verse Dan_9_26" data-osis="Dan.9.26"><span class="verse-num v-26">26&nbsp;</span>وبعد اثنين وستين اسبوعا يقطع المسيح وليس له وشعب رئيس آت يخرب المدينة والقدس وانتهاؤه بغمارة والى النهاية حرب وخرب قضي بها.</span>
<span class="verse Dan_9_27" data-osis="Dan.9.27"><span class="verse-num v-27">27&nbsp;</span>ويثبت عهدا مع كثيرين في اسبوع واحد وفي وسط الاسبوع يبطل الذبيحة والتقدمة وعلى جناح الارجاس مخرب حتى يتم ويصبّ المقضي على المخرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.8.html" data-icon="arrow-l">دانيال 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.10.html" data-icon="arrow-r">دانيال 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
