﻿<!--
name: ephiphany bible
content:  دانيال 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>دانيال 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.4.html" data-icon="arrow-l">دانيال 4</a>
		<h1>دانيال 5 (SVD)</h1>
		<a href="Dan.6.html" data-icon="arrow-r">دانيال 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Dan_5" data-osis="Dan.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Dan_5_1" data-osis="Dan.5.1"><span class="verse-num v-1">1&nbsp;</span>بيلشاصّر الملك صنع وليمة عظيمة لعظمائه الالف وشرب خمرا قدام الالف.</span>
<span class="verse Dan_5_2" data-osis="Dan.5.2"><span class="verse-num v-2">2&nbsp;</span>واذ كان بيلشاصر يذوق الخمر أمر باحضار آنية الذهب والفضة التي اخرجها نبوخذناصّر ابوه من الهيكل الذي في اورشليم ليشرب بها الملك وعظماؤه وزوجاته وسراريه.</span>
<span class="verse Dan_5_3" data-osis="Dan.5.3"><span class="verse-num v-3">3&nbsp;</span>حينئذ احضروا آنية الذهب التي أخرجت من هيكل بيت الله الذي في اورشليم وشرب بها الملك وعظماؤه وزوجاته وسراريه.</span>
<span class="verse Dan_5_4" data-osis="Dan.5.4"><span class="verse-num v-4">4&nbsp;</span>كانوا يشربون الخمر ويسبحون آلهة الذهب والفضة والنحاس والحديد والخشب والحجر</span>
<span class="verse Dan_5_5" data-osis="Dan.5.5"><span class="verse-num v-5">5&nbsp;</span>في تلك الساعة ظهرت اصابع يد انسان وكتبت بازاء النبراس على مكلس حائط قصر الملك والملك ينظر طرف اليد الكاتبة.</span>
<span class="verse Dan_5_6" data-osis="Dan.5.6"><span class="verse-num v-6">6&nbsp;</span>حينئذ تغيّرت هيئة الملك وافزعته افكاره وانحلّت خرز حقويه واصطكت ركبتاه.</span>
<span class="verse Dan_5_7" data-osis="Dan.5.7"><span class="verse-num v-7">7&nbsp;</span>فصرخ الملك بشدة لادخال السحرة والكلدانيين والمنجمين. فاجاب الملك وقال لحكماء بابل اي رجل يقرأ هذه الكتابة ويبيّن لي تفسيرها فانه يلبّس الارجوان وقلادة من ذهب في عنقه ويتسلط ثالثا في المملكة.</span>
<span class="verse Dan_5_8" data-osis="Dan.5.8"><span class="verse-num v-8">8&nbsp;</span>ثم دخل كل حكماء الملك فلم يستطيعوا ان يقرأوا الكتابة ولا ان يعرّفوا الملك بتفسيرها.</span>
<span class="verse Dan_5_9" data-osis="Dan.5.9"><span class="verse-num v-9">9&nbsp;</span>ففزع الملك بيلشاصر جدا وتغيّرت فيه هيئته واضطرب عظماؤه.</span>
<span class="verse Dan_5_10" data-osis="Dan.5.10"><span class="verse-num v-10">10&nbsp;</span>اما الملكة فلسبب كلام الملك وعظمائه دخلت بيت الوليمة فاجابت الملكة وقالت ايها الملك عش الى الابد. لا تفزعك افكارك ولا تتغيّر هيئتك.</span>
<span class="verse Dan_5_11" data-osis="Dan.5.11"><span class="verse-num v-11">11&nbsp;</span>يوجد في مملكتك رجل فيه روح الآلهة القدوسين وفي ايام ابيك وجدت فيه نيّرة وفطنة وحكمة كحكمة الآلهة والملك نبوخذناصّر ابوك جعله كبير المجوس والسحرة والكلدانيين والمنجمين. ابوك الملك.</span>
<span class="verse Dan_5_12" data-osis="Dan.5.12"><span class="verse-num v-12">12&nbsp;</span>من حيث ان روحا فاضلة ومعرفة وفطنة وتعبير الاحلام وتبيين ألغاز وحلّ عقد وجدت في دانيال هذا الذي سماه الملك بلطشاصر. فليدع الآن دانيال فيبيّن التفسير</span>
<span class="verse Dan_5_13" data-osis="Dan.5.13"><span class="verse-num v-13">13&nbsp;</span>حينئذ ادخل دانيال الى قدام الملك. فاجاب الملك وقال لدانيال أأنت هو دانيال من بني سبي يهوذا الذي جلبه ابي الملك من يهوذا.</span>
<span class="verse Dan_5_14" data-osis="Dan.5.14"><span class="verse-num v-14">14&nbsp;</span>قد سمعت عنك ان فيك روح الآلهة وان فيك نيّرة وفطنة وحكمة فاضلة.</span>
<span class="verse Dan_5_15" data-osis="Dan.5.15"><span class="verse-num v-15">15&nbsp;</span>والآن أدخل قدامي الحكماء والسحرة ليقرأوا هذه الكتابة ويعرّفوني بتفسيرها فلم يستطيعوا ان يبيّنوا تفسير الكلام.</span>
<span class="verse Dan_5_16" data-osis="Dan.5.16"><span class="verse-num v-16">16&nbsp;</span>وانا قد سمعت عنك انك تستطيع ان تفسر تفسيرا وتحل عقدا. فان استطعت الآن ان تقرأ الكتابة وتعرّفني بتفسيرها فتلبّس الارجوان وقلادة من ذهب في عنقك وتتسلط ثالثا في المملكة</span>
<span class="verse Dan_5_17" data-osis="Dan.5.17"><span class="verse-num v-17">17&nbsp;</span>فاجاب دانيال وقال قدام الملك. لتكن عطاياك لنفسك وهب هباتك لغيري. لكني اقرأ الكتابة للملك واعرّفه بالتفسير.</span>
<span class="verse Dan_5_18" data-osis="Dan.5.18"><span class="verse-num v-18">18&nbsp;</span>انت ايها الملك فالله العلي اعطى اباك نبوخذناصّر ملكوتا وعظمة وجلالا وبهاء.</span>
<span class="verse Dan_5_19" data-osis="Dan.5.19"><span class="verse-num v-19">19&nbsp;</span>وللعظمة التي اعطاه اياها كانت ترتعد وتفزع قدامه جميع الشعوب والامم والألسنة. فايّا شاء قتل وايّا شاء استحيا وايّا شاء رفع وايّا شاء وضع.</span>
<span class="verse Dan_5_20" data-osis="Dan.5.20"><span class="verse-num v-20">20&nbsp;</span>فلما ارتفع قلبه وقست روحه تجبّرا انحط عن كرسي ملكه ونزعوا عنه جلاله</span>
<span class="verse Dan_5_21" data-osis="Dan.5.21"><span class="verse-num v-21">21&nbsp;</span>وطرد من بين الناس وتساوى قلبه بالحيوان وكانت سكناه مع الحمير الوحشية فاطعموه العشب كالثيران وابتلّ جسمه بندى السماء حتى علم ان الله العلي سلطان في مملكة الناس وانه يقيم عليها من يشاء.</span>
<span class="verse Dan_5_22" data-osis="Dan.5.22"><span class="verse-num v-22">22&nbsp;</span>وانت يا بيلشاصر ابنه لم تضع قلبك مع انك عرفت كل هذا.</span>
<span class="verse Dan_5_23" data-osis="Dan.5.23"><span class="verse-num v-23">23&nbsp;</span>بل تعظمت على رب السماء فاحضروا قدامك آنية بيته وانت وعظمائك وزوجاتك وسراريك شربتم بها الخمر وسبّحت آلهة الفضة والذهب والنحاس والحديد والخشب والحجر التي لا تبصر ولا تسمع ولا تعرف. اما الله الذي بيده نسمتك وله كل طرقك فلم تمجده.</span>
<span class="verse Dan_5_24" data-osis="Dan.5.24"><span class="verse-num v-24">24&nbsp;</span>حينئذ أرسل من قبله طرف اليد فكتبت هذه الكتابة.</span>
<span class="verse Dan_5_25" data-osis="Dan.5.25"><span class="verse-num v-25">25&nbsp;</span>وهذه هي الكتابة التي سطّرت. منا منا تقيل وفرسين.</span>
<span class="verse Dan_5_26" data-osis="Dan.5.26"><span class="verse-num v-26">26&nbsp;</span>وهذا تفسير الكلام منا احصى الله ملكوتك وانهاه.</span>
<span class="verse Dan_5_27" data-osis="Dan.5.27"><span class="verse-num v-27">27&nbsp;</span>تقيل وزنت بالموازين فوجدت ناقصا.</span>
<span class="verse Dan_5_28" data-osis="Dan.5.28"><span class="verse-num v-28">28&nbsp;</span>فرس قسمت مملكتك وأعطيت لمادي وفارس</span>
<span class="verse Dan_5_29" data-osis="Dan.5.29"><span class="verse-num v-29">29&nbsp;</span>حينئذ أمر بيلشاصر ان يلبّسوا دانيال الارجوان وقلادة من ذهب في عنقه وينادوا عليه انه يكون متسلطا ثالثا في المملكة.</span>
<span class="verse Dan_5_30" data-osis="Dan.5.30"><span class="verse-num v-30">30&nbsp;</span>في تلك الليلة قتل بيلشاصر ملك الكلدانيين</span>
<span class="verse Dan_5_31" data-osis="Dan.5.31"><span class="verse-num v-31">31&nbsp;</span>فاخذ المملكة داريوس المادي وهو ابن اثنتين وستين سنة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.4.html" data-icon="arrow-l">دانيال 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.6.html" data-icon="arrow-r">دانيال 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
