﻿<!--
name: ephiphany bible
content:  دانيال 4 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>دانيال 4 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.3.html" data-icon="arrow-l">دانيال 3</a>
		<h1>دانيال 4 (SVD)</h1>
		<a href="Dan.5.html" data-icon="arrow-r">دانيال 5</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Dan_4" data-osis="Dan.4" lang="ara" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Dan_4_1" data-osis="Dan.4.1"><span class="verse-num v-1">1&nbsp;</span>من نبوخذناصّر الملك الى كل الشعوب والامم والألسنة الساكنين في الارض كلها ليكثر سلامكم.</span>
<span class="verse Dan_4_2" data-osis="Dan.4.2"><span class="verse-num v-2">2&nbsp;</span>الآيات والعجائب التي صنعها معي الله العلي حسن عندي ان اخبر بها.</span>
<span class="verse Dan_4_3" data-osis="Dan.4.3"><span class="verse-num v-3">3&nbsp;</span>آياته ما اعظمها وعجائبه ما اقواها. ملكوته ملكوت ابدي وسلطانه الى دور فدور</span>
<span class="verse Dan_4_4" data-osis="Dan.4.4"><span class="verse-num v-4">4&nbsp;</span>انا نبوخذناصّر قد كنت مطمئنا في بيتي وناضرا في قصري.</span>
<span class="verse Dan_4_5" data-osis="Dan.4.5"><span class="verse-num v-5">5&nbsp;</span>رأيت حلما فروّعني والافكار على فراشي ورؤى راسي افزعتني.</span>
<span class="verse Dan_4_6" data-osis="Dan.4.6"><span class="verse-num v-6">6&nbsp;</span>فصدر مني امر باحضار جميع حكماء بابل قدامي ليعرفوني بتعبير الحلم.</span>
<span class="verse Dan_4_7" data-osis="Dan.4.7"><span class="verse-num v-7">7&nbsp;</span>حينئذ حضر المجوس والسحرة والكلدانيون والمنجمون وقصصت الحلم عليهم فلم يعرفوني بتعبيره.</span>
<span class="verse Dan_4_8" data-osis="Dan.4.8"><span class="verse-num v-8">8&nbsp;</span>اخيرا دخل قدامي دانيال الذي اسمه بلطشاصر كاسم الهي والذي فيه روح الآلهة القدوسين فقصصت الحلم قدامه</span>
<span class="verse Dan_4_9" data-osis="Dan.4.9"><span class="verse-num v-9">9&nbsp;</span>يا بلطشاصر كبير المجوس من حيث اني اعلم ان فيك روح الآلهة القدوسين ولا يعسر عليك سرّ فاخبرني برؤى حلمي الذي رايته وبتعبيره.</span>
<span class="verse Dan_4_10" data-osis="Dan.4.10"><span class="verse-num v-10">10&nbsp;</span>فرؤى راسي على فراشي هي اني كنت ارى فاذا بشجرة في وسط الارض وطولها عظيم.</span>
<span class="verse Dan_4_11" data-osis="Dan.4.11"><span class="verse-num v-11">11&nbsp;</span>فكبرت الشجرة وقويت فبلغ علوها الى السماء ومنظرها الى اقصى كل الارض.</span>
<span class="verse Dan_4_12" data-osis="Dan.4.12"><span class="verse-num v-12">12&nbsp;</span>اوراقها جميلة وثمرها كثير وفيها طعام للجميع وتحتها استظل حيوان البر وفي اغصانها سكنت طيور السماء وطعم منها كل البشر.</span>
<span class="verse Dan_4_13" data-osis="Dan.4.13"><span class="verse-num v-13">13&nbsp;</span>كنت ارى في رؤى راسي على فراشي واذا بساهر وقدوس نزل من السماء</span>
<span class="verse Dan_4_14" data-osis="Dan.4.14"><span class="verse-num v-14">14&nbsp;</span>فصرخ بشدة وقال هكذا. اقطعوا الشجرة واقضبوا اغصانها وانثروا اوراقها وابذروا ثمرها ليهرب الحيوان من تحتها والطيور من اغصانها.</span>
<span class="verse Dan_4_15" data-osis="Dan.4.15"><span class="verse-num v-15">15&nbsp;</span>ولكن اتركوا ساق اصلها في الارض وبقيد من حديد ونحاس في عشب الحقل وليبتلّ بندى السماء وليكن نصيبه مع الحيوان في عشب الحقل</span>
<span class="verse Dan_4_16" data-osis="Dan.4.16"><span class="verse-num v-16">16&nbsp;</span>ليتغيّر قلبه عن الانسانية وليعط قلب حيوان ولتمضي عليه سبعة ازمنة.</span>
<span class="verse Dan_4_17" data-osis="Dan.4.17"><span class="verse-num v-17">17&nbsp;</span>هذا الأمر بقضاء الساهرين والحكم بكلمة القدوسين لكي تعلم الاحياء ان العلي متسلط في مملكة الناس فيعطيها من يشاء وينصب عليها ادنى الناس.</span>
<span class="verse Dan_4_18" data-osis="Dan.4.18"><span class="verse-num v-18">18&nbsp;</span>هذا الحلم رأيته انا نبوخذناصّر الملك. اما انت يا بلطشاصر فبيّن تعبيره لان كل حكماء مملكتي لا يستطيعون ان يعرفوني بالتعبير. اما انت فتستطيع لان فيك روح الآلهة القدوسين</span>
<span class="verse Dan_4_19" data-osis="Dan.4.19"><span class="verse-num v-19">19&nbsp;</span>حينئذ تحيّر دانيال الذي اسمه بلطشاصر ساعة واحدة وافزعته افكاره. اجاب الملك وقال يا بلطشاصر لا يفزعك الحلم ولا تعبيره. فاجاب بلطشاصر وقال يا سيدي الحلم لمبغضيك وتعبيره لاعاديك.</span>
<span class="verse Dan_4_20" data-osis="Dan.4.20"><span class="verse-num v-20">20&nbsp;</span>الشجرة التي رأيتها التي كبرت وقويت وبلغ علوها الى السماء ومنظرها الى كل الارض</span>
<span class="verse Dan_4_21" data-osis="Dan.4.21"><span class="verse-num v-21">21&nbsp;</span>واوراقها جميلة وثمرها كثير وفيها طعام للجميع وتحتها سكن حيوان البر وفي اغصانها سكنت طيور السماء</span>
<span class="verse Dan_4_22" data-osis="Dan.4.22"><span class="verse-num v-22">22&nbsp;</span>انما هي انت يا ايها الملك الذي كبرت وتقويت وعظمتك قد زادت وبلغت الى السماء وسلطانك الى اقصى الارض.</span>
<span class="verse Dan_4_23" data-osis="Dan.4.23"><span class="verse-num v-23">23&nbsp;</span>وحيث رأى الملك ساهرا وقدوسا نزل من السماء وقال اقطعوا الشجرة واهلكوها ولكن اتركوا ساق اصلها في الارض وبقيد من حديد ونحاس في عشب الحقل وليبتلّ بندى السماء وليكن نصيبه مع حيوان البر حتى تمضي عليه سبعة ازمنة.</span>
<span class="verse Dan_4_24" data-osis="Dan.4.24"><span class="verse-num v-24">24&nbsp;</span>فهذا هو التعبير ايها الملك وهذا هو قضاء العلي الذي يأتي على سيدي الملك.</span>
<span class="verse Dan_4_25" data-osis="Dan.4.25"><span class="verse-num v-25">25&nbsp;</span>يطردونك من بين الناس وتكون سكناك مع حيوان البر ويطعمونك العشب كالثيران ويبلونك بندى السماء فتمضي عليك سبعة ازمنة حتى تعلم ان العلي متسلط في مملكة الناس ويعطيها من يشاء.</span>
<span class="verse Dan_4_26" data-osis="Dan.4.26"><span class="verse-num v-26">26&nbsp;</span>وحيث أمروا بترك ساق اصول الشجرة فان مملكتك تثبت لك عندما تعلم ان السماء سلطان.</span>
<span class="verse Dan_4_27" data-osis="Dan.4.27"><span class="verse-num v-27">27&nbsp;</span>لذلك ايها الملك فلتكن مشورتي مقبولة لديك وفارق خطاياك بالبر وآثامك بالرحمة للمساكين لعله يطال اطمئنانك</span>
<span class="verse Dan_4_28" data-osis="Dan.4.28"><span class="verse-num v-28">28&nbsp;</span>كل هذا جاء على نبوخذناصّر الملك.</span>
<span class="verse Dan_4_29" data-osis="Dan.4.29"><span class="verse-num v-29">29&nbsp;</span>عند نهاية اثني عشر شهرا كان يتمشى على قصر مملكة بابل.</span>
<span class="verse Dan_4_30" data-osis="Dan.4.30"><span class="verse-num v-30">30&nbsp;</span>واجاب الملك فقال أليست هذه بابل العظيمة التي بنيتها لبيت الملك بقوة اقتداري ولجلال مجدي.</span>
<span class="verse Dan_4_31" data-osis="Dan.4.31"><span class="verse-num v-31">31&nbsp;</span>والكلمة بعد في فم الملك وقع صوت من السماء قائلا لك يقولون يا نبوخذناصّر الملك ان الملك قد زال عنك</span>
<span class="verse Dan_4_32" data-osis="Dan.4.32"><span class="verse-num v-32">32&nbsp;</span>ويطردونك من بين الناس وتكون سكناك مع حيوان البر ويطعمونك العشب كالثيران فتمضي عليك سبعة ازمنة حتى تعلم ان العلي متسلط في مملكة الناس وانه يعطيها من يشاء</span>
<span class="verse Dan_4_33" data-osis="Dan.4.33"><span class="verse-num v-33">33&nbsp;</span>في تلك الساعة تم الأمر على نبوخذناصّر فطرد من بين الناس واكل العشب كالثيران وابتلّ جسمه بندى السماء حتى طال شعره مثل النسور واظفاره مثل الطيور</span>
<span class="verse Dan_4_34" data-osis="Dan.4.34"><span class="verse-num v-34">34&nbsp;</span>وعند انتهاء الايام انا نبوخذناصّر رفعت عينيّ الى السماء فرجع اليّ عقلي وباركت العلي وسبحت وحمدت الحي الى الابد الذي سلطانه سلطان ابدي وملكوته الى دور فدور.</span>
<span class="verse Dan_4_35" data-osis="Dan.4.35"><span class="verse-num v-35">35&nbsp;</span>وحسبت جميع سكان الارض كلا شيء وهو يفعل كما يشاء في جند السماء وسكان الارض ولا يوجد من يمنع يده او يقول له ماذا تفعل.</span>
<span class="verse Dan_4_36" data-osis="Dan.4.36"><span class="verse-num v-36">36&nbsp;</span>في ذلك الوقت رجع اليّ عقلي وعاد اليّ جلال مملكتي ومجدي وبهائي وطلبني مشيريّ وعظمائي وتثبّت على مملكتي وازدادت لي عظمة كثيرة.</span>
<span class="verse Dan_4_37" data-osis="Dan.4.37"><span class="verse-num v-37">37&nbsp;</span>فالآن انا نبوخذناصّر اسبح واعظم واحمد ملك السماء الذي كل اعماله حق وطرقه عدل ومن يسلك بالكبرياء فهو قادر على ان يذلّه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.3.html" data-icon="arrow-l">دانيال 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.5.html" data-icon="arrow-r">دانيال 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
