﻿<!--
name: ephiphany bible
content:  دانيال 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>دانيال 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.6.html" data-icon="arrow-l">دانيال 6</a>
		<h1>دانيال 7 (SVD)</h1>
		<a href="Dan.8.html" data-icon="arrow-r">دانيال 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Dan_7" data-osis="Dan.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Dan_7_1" data-osis="Dan.7.1"><span class="verse-num v-1">1&nbsp;</span>في السنة الاولى لبيلشاصر ملك بابل رأى دانيال حلما ورؤى راسه على فراشه. حينئذ كتب الحلم واخبر براس الكلام.</span>
<span class="verse Dan_7_2" data-osis="Dan.7.2"><span class="verse-num v-2">2&nbsp;</span>اجاب دانيال وقال. كنت ارى في رؤياي ليلا واذا باربع رياح السماء هجمت على البحر الكبير.</span>
<span class="verse Dan_7_3" data-osis="Dan.7.3"><span class="verse-num v-3">3&nbsp;</span>وصعد من البحر اربعة حيوانات عظيمة هذا مخالف ذاك.</span>
<span class="verse Dan_7_4" data-osis="Dan.7.4"><span class="verse-num v-4">4&nbsp;</span>الاول كالاسد وله جناحا نسر. وكنت انظر حتى انتتف جناحاه وانتصب على الارض وأوقف على رجلين كانسان وأعطي قلب انسان.</span>
<span class="verse Dan_7_5" data-osis="Dan.7.5"><span class="verse-num v-5">5&nbsp;</span>واذا بحيوان آخر ثان شبيه بالدب فارتفع على جنب واحد وفي فمه ثلاثة اضلع بين اسنانه فقالوا له هكذا. قم كل لحما كثيرا.</span>
<span class="verse Dan_7_6" data-osis="Dan.7.6"><span class="verse-num v-6">6&nbsp;</span>وبعد هذا كنت ارى واذا بآخر مثل النمر وله على ظهره اربعة اجنحة طائر. وكان للحيوان اربعة رؤوس وأعطي سلطانا.</span>
<span class="verse Dan_7_7" data-osis="Dan.7.7"><span class="verse-num v-7">7&nbsp;</span>بعد هذا كنت ارى في رؤى الليل واذا بحيوان رابع هائل وقوي وشديد جدا وله اسنان من حديد كبيرة. اكل وسحق وداس الباقي برجليه. وكان مخالفا لكل الحيوانات الذين قبله وله عشرة قرون.</span>
<span class="verse Dan_7_8" data-osis="Dan.7.8"><span class="verse-num v-8">8&nbsp;</span>كنت متأملا بالقرون واذا بقرن آخر صغير طلع بينها وقلعت ثلاثة من القرون الاولى من قدامه واذا بعيون كعيون الانسان في هذا القرن وفم متكلم بعظائم.</span>
<span class="verse Dan_7_9" data-osis="Dan.7.9"><span class="verse-num v-9">9&nbsp;</span>كنت ارى انه وضعت عروش وجلس القديم الايام. لباسه ابيض كالثلج وشعر راسه كالصوف النقي وعرشه لهيب نار وبكراته نار متقدة.</span>
<span class="verse Dan_7_10" data-osis="Dan.7.10"><span class="verse-num v-10">10&nbsp;</span>نهر نار جرى وخرج من قدامه. ألوف ألوف تخدمه وربوات ربوات وقوف قدامه. فجلس الدين وفتحت الاسفار.</span>
<span class="verse Dan_7_11" data-osis="Dan.7.11"><span class="verse-num v-11">11&nbsp;</span>كنت انظر حينئذ من اجل صوت الكلمات العظيمة التي تكلم بها القرن. كنت ارى الى ان قتل الحيوان وهلك جسمه ودفع لوقيد النار.</span>
<span class="verse Dan_7_12" data-osis="Dan.7.12"><span class="verse-num v-12">12&nbsp;</span>اما باقي الحيوانات فنزع عنهم سلطانهم ولكن اعطوا طول حياة الى زمان ووقت</span>
<span class="verse Dan_7_13" data-osis="Dan.7.13"><span class="verse-num v-13">13&nbsp;</span>كنت ارى في رؤى الليل واذا مع سحب السماء مثل ابن انسان اتى وجاء الى القديم الايام فقربوه قدامه.</span>
<span class="verse Dan_7_14" data-osis="Dan.7.14"><span class="verse-num v-14">14&nbsp;</span>فأعطي سلطانا ومجدا وملكوتا لتتعبّد له كل الشعوب والامم والألسنة. سلطانه سلطان ابدي ما لن يزول وملكوته ما لا ينقرض</span>
<span class="verse Dan_7_15" data-osis="Dan.7.15"><span class="verse-num v-15">15&nbsp;</span>اما انا دانيال فحزنت روحي في وسط جسمي وافزعتني رؤى راسي.</span>
<span class="verse Dan_7_16" data-osis="Dan.7.16"><span class="verse-num v-16">16&nbsp;</span>فاقتربت الى واحد من الوقوف وطلبت منه الحقيقة في كل هذا. فاخبرني وعرّفني تفسير الامور.</span>
<span class="verse Dan_7_17" data-osis="Dan.7.17"><span class="verse-num v-17">17&nbsp;</span>هؤلاء الحيوانات العظيمة التي هي اربعة هي اربعة ملوك يقومون على الارض.</span>
<span class="verse Dan_7_18" data-osis="Dan.7.18"><span class="verse-num v-18">18&nbsp;</span>اما قديسوا العلي فيأخذون المملكة ويمتلكون المملكة الى الابد والى ابد الآبدين.</span>
<span class="verse Dan_7_19" data-osis="Dan.7.19"><span class="verse-num v-19">19&nbsp;</span>حينئذ رمت الحقيقة من جهة الحيوان الرابع الذي كان مخالفا لكلها وهائلا جدا واسنانه من حديد واظفاره من نحاس وقد اكل وسحق وداس الباقي برجليه.</span>
<span class="verse Dan_7_20" data-osis="Dan.7.20"><span class="verse-num v-20">20&nbsp;</span>وعن القرون العشرة التي براسه وعن الآخر الذي طلع فسقطت قدامه ثلاثة وهذا القرن له عيون وفم متكلم بعظائم ومنظره اشد من رفقائه.</span>
<span class="verse Dan_7_21" data-osis="Dan.7.21"><span class="verse-num v-21">21&nbsp;</span>وكنت انظر واذا هذا القرن يحارب القديسين فغلبهم</span>
<span class="verse Dan_7_22" data-osis="Dan.7.22"><span class="verse-num v-22">22&nbsp;</span>حتى جاء القديم الايام وأعطي الدين لقديسي العلي وبلغ الوقت فامتلك القديسون المملكة</span>
<span class="verse Dan_7_23" data-osis="Dan.7.23"><span class="verse-num v-23">23&nbsp;</span>فقال هكذا. اما الحيوان الرابع فتكون مملكة رابعة على الارض مخالفة لسائر الممالك فتاكل الارض كلها وتدوسها وتسحقها.</span>
<span class="verse Dan_7_24" data-osis="Dan.7.24"><span class="verse-num v-24">24&nbsp;</span>والقرون العشرة من هذه المملكة هي عشرة ملوك يقومون ويقوم بعدهم آخر وهو مخالف الاولين ويذل ثلاثة ملوك.</span>
<span class="verse Dan_7_25" data-osis="Dan.7.25"><span class="verse-num v-25">25&nbsp;</span>ويتكلم بكلام ضد العلي ويبلي قديسي العلي ويظن انه يغيّر الاوقات والسّنّة ويسلمون ليده الى زمان وازمنة ونصف زمان.</span>
<span class="verse Dan_7_26" data-osis="Dan.7.26"><span class="verse-num v-26">26&nbsp;</span>فيجلس الدين وينزعون عنه سلطانه ليفنوا ويبيدوا الى المنتهى.</span>
<span class="verse Dan_7_27" data-osis="Dan.7.27"><span class="verse-num v-27">27&nbsp;</span>والمملكة والسلطان وعظمة المملكة تحت كل السماء تعطى لشعب قديسي العلي. ملكوته ملكوت ابدي وجميع السلاطين اياه يعبدون ويطيعون.</span>
<span class="verse Dan_7_28" data-osis="Dan.7.28"><span class="verse-num v-28">28&nbsp;</span>الى هنا نهاية الامر. اما انا دانيال فافكاري افزعتني كثيرا وتغيّرت عليّ هيئتي وحفظت الأمر في قلبي</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.6.html" data-icon="arrow-l">دانيال 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.8.html" data-icon="arrow-r">دانيال 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
