﻿<!--
name: ephiphany bible
content:  دانيال 10 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>دانيال 10 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.9.html" data-icon="arrow-l">دانيال 9</a>
		<h1>دانيال 10 (SVD)</h1>
		<a href="Dan.11.html" data-icon="arrow-r">دانيال 11</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Dan_10" data-osis="Dan.10" lang="ara" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse Dan_10_1" data-osis="Dan.10.1"><span class="verse-num v-1">1&nbsp;</span>في السنة الثالثة لكورش ملك فارس كشف امر لدانيال الذي سمي باسم بلطشاصر. والامر حق والجهاد عظيم وفهم الأمر وله معرفة الرؤيا.</span>
<span class="verse Dan_10_2" data-osis="Dan.10.2"><span class="verse-num v-2">2&nbsp;</span>في تلك الايام انا دانيال كنت نائحا ثلاثة اسابيع ايام.</span>
<span class="verse Dan_10_3" data-osis="Dan.10.3"><span class="verse-num v-3">3&nbsp;</span>لم آكل طعاما شهيّا ولم يدخل في فمي لحم ولا خمر ولم ادهن حتى تمت ثلاثة اسابيع ايام.</span>
<span class="verse Dan_10_4" data-osis="Dan.10.4"><span class="verse-num v-4">4&nbsp;</span>وفي اليوم الرابع والعشرين من الشهر الاول اذ كنت على جانب النهر العظيم هو دجلة</span>
<span class="verse Dan_10_5" data-osis="Dan.10.5"><span class="verse-num v-5">5&nbsp;</span>رفعت عينيّ ونظرت فاذا برجل لابس كتانا وحقواه متنطقان بذهب اوفاز</span>
<span class="verse Dan_10_6" data-osis="Dan.10.6"><span class="verse-num v-6">6&nbsp;</span>وجسمه كالزبرجد ووجهه كمنظر البرق وعيناه كمصباحي نار وذراعاه ورجلاه كعين النحاس المصقول وصوت كلامه كصوت جمهور.</span>
<span class="verse Dan_10_7" data-osis="Dan.10.7"><span class="verse-num v-7">7&nbsp;</span>فرأيت انا دانيال الرؤيا وحدي والرجال الذين كانوا معي لم يروا الرؤيا لكن وقع عليهم ارتعاد عظيم فهربوا ليختبئوا.</span>
<span class="verse Dan_10_8" data-osis="Dan.10.8"><span class="verse-num v-8">8&nbsp;</span>فبقيت انا وحدي ورأيت هذه الرؤيا العظيمة ولم تبق فيّ قوة ونضارتي تحولت فيّ الى فساد ولم اضبط قوة.</span>
<span class="verse Dan_10_9" data-osis="Dan.10.9"><span class="verse-num v-9">9&nbsp;</span>وسمعت صوت كلامه ولما سمعت صوت كلامه كنت مسبّخا على وجهي ووجهي الى الارض.</span>
<span class="verse Dan_10_10" data-osis="Dan.10.10"><span class="verse-num v-10">10&nbsp;</span>واذ بيد لمستني واقامتني مرتجفا على ركبتيّ وعلى كفيّ يديّ.</span>
<span class="verse Dan_10_11" data-osis="Dan.10.11"><span class="verse-num v-11">11&nbsp;</span>وقال لي يا دانيال ايها الرجل المحبوب افهم الكلام الذي اكلمك به وقم على مقامك لاني الآن أرسلت اليك. ولما تكلم معي بهذا الكلام قمت مرتعدا.</span>
<span class="verse Dan_10_12" data-osis="Dan.10.12"><span class="verse-num v-12">12&nbsp;</span>فقال لي لا تخف يا دانيال لانه من اليوم الاول الذي فيه جعلت قلبك للفهم ولاذلال نفسك قدام الهك سمع كلامك وانا اتيت لاجل كلامك.</span>
<span class="verse Dan_10_13" data-osis="Dan.10.13"><span class="verse-num v-13">13&nbsp;</span>ورئيس مملكة فارس وقف مقابلي واحدا وعشرين يوما وهوذا ميخائيل واحد من الرؤساء الاولين جاء لاعانتي وانا أبقيت هناك عند ملوك فارس.</span>
<span class="verse Dan_10_14" data-osis="Dan.10.14"><span class="verse-num v-14">14&nbsp;</span>وجئت لافهمك ما يصيب شعبك في الايام الاخيرة لان الرؤيا الى ايام بعد</span>
<span class="verse Dan_10_15" data-osis="Dan.10.15"><span class="verse-num v-15">15&nbsp;</span>فلما تكلم معي بمثل هذا الكلام جعلت وجهي الى الارض وصمت.</span>
<span class="verse Dan_10_16" data-osis="Dan.10.16"><span class="verse-num v-16">16&nbsp;</span>وهوذا كشبه بني آدم لمس شفتيّ ففتحت فمي وتكلمت وقلت للواقف امامي يا سيدي بالرؤيا انقلبت عليّ اوجاعي فما ضبطت قوّة.</span>
<span class="verse Dan_10_17" data-osis="Dan.10.17"><span class="verse-num v-17">17&nbsp;</span>فكيف يستطيع عبد سيدي هذا ان يتكلم مع سيدي هذا وانا فحالا لم تثبت فيّ قوّة ولم تبق فيّ نسمة.</span>
<span class="verse Dan_10_18" data-osis="Dan.10.18"><span class="verse-num v-18">18&nbsp;</span>فعاد ولمسني كمنظر انسان وقوّاني.</span>
<span class="verse Dan_10_19" data-osis="Dan.10.19"><span class="verse-num v-19">19&nbsp;</span>وقال لا تخف ايها الرجل المحبوب سلام لك. تشدد. تقوّ. ولما كلمني تقويت وقلت ليتكلم سيدي لانك قوّيتني.</span>
<span class="verse Dan_10_20" data-osis="Dan.10.20"><span class="verse-num v-20">20&nbsp;</span>فقال هل عرفت لماذا جئت اليك. فالآن ارجع واحارب رئيس فارس. فاذا خرجت هوذا رئيس اليونان ياتي.</span>
<span class="verse Dan_10_21" data-osis="Dan.10.21"><span class="verse-num v-21">21&nbsp;</span>ولكني اخبرك بالمرسوم في كتاب الحق. ولا احد يتمسك معي على هؤلاء الا ميخائيل رئيسكم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.9.html" data-icon="arrow-l">دانيال 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.11.html" data-icon="arrow-r">دانيال 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
