﻿<!--
name: ephiphany bible
content:  التثنية 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.22.html" data-icon="arrow-l">التثنية 22</a>
		<h1>التثنية 23 (SVD)</h1>
		<a href="Deut.24.html" data-icon="arrow-r">التثنية 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_23" data-osis="Deut.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse Deut_23_1" data-osis="Deut.23.1"><span class="verse-num v-1">1&nbsp;</span>لا يدخل مخصيّ بالرضّ او مجبوب في جماعة الرب.</span>
<span class="verse Deut_23_2" data-osis="Deut.23.2"><span class="verse-num v-2">2&nbsp;</span>لا يدخل ابن زنى في جماعة الرب. حتى الجيل العاشر لا يدخل منه احد في جماعة الرب.</span>
<span class="verse Deut_23_3" data-osis="Deut.23.3"><span class="verse-num v-3">3&nbsp;</span>لا يدخل عموني ولا موآبي في جماعة الرب. حتى الجيل العاشر لا يدخل منهم احد في جماعة الرب الى الابد.</span>
<span class="verse Deut_23_4" data-osis="Deut.23.4"><span class="verse-num v-4">4&nbsp;</span>من اجل انهم لم يلاقوكم بالخبز والماء في الطريق عند خروجكم من مصر ولانهم استأجروا عليك بلعام بن بعور من فتور ارام النهرين لكي يلعنك.</span>
<span class="verse Deut_23_5" data-osis="Deut.23.5"><span class="verse-num v-5">5&nbsp;</span>ولكن لم يشإ الرب الهك ان يسمع لبلعام فحول لاجلك الرب الهك اللعنة الى بركة لان الرب الهك قد احبك.</span>
<span class="verse Deut_23_6" data-osis="Deut.23.6"><span class="verse-num v-6">6&nbsp;</span>لا تلتمس سلامهم ولا خيرهم كل ايامك الى الابد.</span>
<span class="verse Deut_23_7" data-osis="Deut.23.7"><span class="verse-num v-7">7&nbsp;</span>لا تكره ادوميا لانه اخوك لا تكره مصريا لانك كنت نزيلا في ارضه.</span>
<span class="verse Deut_23_8" data-osis="Deut.23.8"><span class="verse-num v-8">8&nbsp;</span>الاولاد الذين يولدون لهم في الجيل الثالث يدخلون منهم في جماعة الرب</span>
<span class="verse Deut_23_9" data-osis="Deut.23.9"><span class="verse-num v-9">9&nbsp;</span>اذا خرجت في جيش على اعدائك فاحترز من كل شيء رديء.</span>
<span class="verse Deut_23_10" data-osis="Deut.23.10"><span class="verse-num v-10">10&nbsp;</span>ان كان فيك رجل غير طاهر من عارض الليل يخرج الى خارج المحلّة لا يدخل الى داخل المحلّة.</span>
<span class="verse Deut_23_11" data-osis="Deut.23.11"><span class="verse-num v-11">11&nbsp;</span>ونحو اقبال المساء يغتسل بماء وعند غروب الشمس يدخل الى داخل المحلّة</span>
<span class="verse Deut_23_12" data-osis="Deut.23.12"><span class="verse-num v-12">12&nbsp;</span>ويكون لك موضع خارج المحلّة لتخرج اليه خارجا.</span>
<span class="verse Deut_23_13" data-osis="Deut.23.13"><span class="verse-num v-13">13&nbsp;</span>ويكون لك وتد مع عدّتك لتحفر به عندما تجلس خارجا وترجع وتغطي برازك.</span>
<span class="verse Deut_23_14" data-osis="Deut.23.14"><span class="verse-num v-14">14&nbsp;</span>لان الرب الهك سائر في وسط محلّتك لكي ينقذك ويدفع اعداءك امامك. فلتكن محلّتك مقدسة لئلا يرى فيك قذر شيء فيرجع عنك</span>
<span class="verse Deut_23_15" data-osis="Deut.23.15"><span class="verse-num v-15">15&nbsp;</span>عبدا ابق اليك من مولاه لا تسلم الى مولاه.</span>
<span class="verse Deut_23_16" data-osis="Deut.23.16"><span class="verse-num v-16">16&nbsp;</span>عندك يقيم في وسطك في المكان الذي يختاره في احد ابوابك حيث يطيب له. لا تظلمه</span>
<span class="verse Deut_23_17" data-osis="Deut.23.17"><span class="verse-num v-17">17&nbsp;</span>لا تكن زانية من بنات اسرائيل ولا يكون مأبونون من بني اسرائيل.</span>
<span class="verse Deut_23_18" data-osis="Deut.23.18"><span class="verse-num v-18">18&nbsp;</span>لا تدخل اجرة زانية ولا ثمن كلب الى بيت الرب الهك عن نذر ما لانهما كليهما رجس لدى الرب الهك</span>
<span class="verse Deut_23_19" data-osis="Deut.23.19"><span class="verse-num v-19">19&nbsp;</span>لا تقرض اخاك بربا ربا فضة او ربا طعام او ربا شيء ما مما يقرض بربا.</span>
<span class="verse Deut_23_20" data-osis="Deut.23.20"><span class="verse-num v-20">20&nbsp;</span>للاجنبي تقرض بربا ولكن لاخيك لا تقرض بربا لكي يباركك الرب الهك في كل ما تمتد اليه يدك في الارض التي انت داخل اليها لتمتلكها</span>
<span class="verse Deut_23_21" data-osis="Deut.23.21"><span class="verse-num v-21">21&nbsp;</span>اذا نذرت نذرا للرب الهك فلا تؤخر وفاءه. لان الرب الهك يطلبه منك فتكون عليك خطية.</span>
<span class="verse Deut_23_22" data-osis="Deut.23.22"><span class="verse-num v-22">22&nbsp;</span>ولكن اذا امتنعت ان تنذر لا تكون عليك خطية</span>
<span class="verse Deut_23_23" data-osis="Deut.23.23"><span class="verse-num v-23">23&nbsp;</span>ما خرج من شفتيك احفظ واعمل كما نذرت للرب الهك تبرعا كما تكلم فمك</span>
<span class="verse Deut_23_24" data-osis="Deut.23.24"><span class="verse-num v-24">24&nbsp;</span>اذا دخلت كرم صاحبك فكل عنبا حسب شهوة نفسك شبعتك ولكن في وعائك لا تجعل.</span>
<span class="verse Deut_23_25" data-osis="Deut.23.25"><span class="verse-num v-25">25&nbsp;</span>اذا دخلت زرع صاحبك فاقطف سنابل بيدك ولكن منجلا لا ترفع على زرع صاحبك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.22.html" data-icon="arrow-l">التثنية 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.24.html" data-icon="arrow-r">التثنية 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
