﻿<!--
name: ephiphany bible
content:  التثنية 25 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 25 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.24.html" data-icon="arrow-l">التثنية 24</a>
		<h1>التثنية 25 (SVD)</h1>
		<a href="Deut.26.html" data-icon="arrow-r">التثنية 26</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_25" data-osis="Deut.25" lang="ara" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
<span class="verse Deut_25_1" data-osis="Deut.25.1"><span class="verse-num v-1">1&nbsp;</span>اذا كانت خصومة بين اناس وتقدموا الى القضاء ليقضي القضاة بينهم فليبرروا البار ويحكموا على المذنب.</span>
<span class="verse Deut_25_2" data-osis="Deut.25.2"><span class="verse-num v-2">2&nbsp;</span>فان كان المذنب مستوجب الضرب يطرحه القاضي ويجلدونه امامه على قدر ذنبه بالعدد.</span>
<span class="verse Deut_25_3" data-osis="Deut.25.3"><span class="verse-num v-3">3&nbsp;</span>اربعين يجلده لا يزد لئلا اذا زاد في جلده على هذه ضربات كثيرة يحتقر اخوك في عينيك.</span>
<span class="verse Deut_25_4" data-osis="Deut.25.4"><span class="verse-num v-4">4&nbsp;</span>لا تكمّ الثور في دراسه</span>
<span class="verse Deut_25_5" data-osis="Deut.25.5"><span class="verse-num v-5">5&nbsp;</span>اذا سكن اخوة معا ومات واحد منهم وليس له ابن فلا تصر امرأة الميت الى خارج لرجل اجنبي. اخو زوجها يدخل عليها ويتخذها لنفسه زوجة ويقوم لها بواجب اخي الزوج.</span>
<span class="verse Deut_25_6" data-osis="Deut.25.6"><span class="verse-num v-6">6&nbsp;</span>والبكر الذي تلده يقوم باسم اخيه الميت لئلا يمحى اسمه من اسرائيل</span>
<span class="verse Deut_25_7" data-osis="Deut.25.7"><span class="verse-num v-7">7&nbsp;</span>وان لم يرضى الرجل ان يأخذ امرأة اخيه تصعد امرأة اخيه الى الباب الى الشيوخ وتقول قد ابى اخو زوجي ان يقيم لاخيه اسما في اسرائيل. لم يشأ ان يقوم لي بواجب اخي الزوج.</span>
<span class="verse Deut_25_8" data-osis="Deut.25.8"><span class="verse-num v-8">8&nbsp;</span>فيدعوه شيوخ مدينته ويتكلمون معه فان اصرّ وقال لا ارضى ان اتخذها</span>
<span class="verse Deut_25_9" data-osis="Deut.25.9"><span class="verse-num v-9">9&nbsp;</span>تتقدم امرأة اخيه اليه امام اعين الشيوخ وتخلع نعله من رجله وتبصق في وجهه وتصرح وتقول هكذا يفعل بالرجل الذي لا يبني بيت اخيه.</span>
<span class="verse Deut_25_10" data-osis="Deut.25.10"><span class="verse-num v-10">10&nbsp;</span>فيدعى اسمه في اسرائيل بيت مخلوع النعل</span>
<span class="verse Deut_25_11" data-osis="Deut.25.11"><span class="verse-num v-11">11&nbsp;</span>اذا تخاصم رجلان بعضهما بعضا رجل واخوه وتقدمت امرأة احدهما لكي تخلّص رجلها من يد ضاربه ومدّت يدها وامسكت بعورته</span>
<span class="verse Deut_25_12" data-osis="Deut.25.12"><span class="verse-num v-12">12&nbsp;</span>فاقطع يدها ولا تشفق عينك</span>
<span class="verse Deut_25_13" data-osis="Deut.25.13"><span class="verse-num v-13">13&nbsp;</span>لا يكن لك في كيسك اوزان مختلفة كبيرة وصغيرة.</span>
<span class="verse Deut_25_14" data-osis="Deut.25.14"><span class="verse-num v-14">14&nbsp;</span>لا يكن لك في بيتك مكاييل مختلفة كبيرة وصغيرة.</span>
<span class="verse Deut_25_15" data-osis="Deut.25.15"><span class="verse-num v-15">15&nbsp;</span>وزن صحيح وحق يكون لك ومكيال صحيح وحق يكون لك لكي تطول ايامك على الارض التي يعطيك الرب الهك.</span>
<span class="verse Deut_25_16" data-osis="Deut.25.16"><span class="verse-num v-16">16&nbsp;</span>لان كل من عمل ذلك كل من عمل غشا مكروه لدى الرب الهك</span>
<span class="verse Deut_25_17" data-osis="Deut.25.17"><span class="verse-num v-17">17&nbsp;</span>اذكر ما فعله بك عماليق في الطريق عند خروجك من مصر.</span>
<span class="verse Deut_25_18" data-osis="Deut.25.18"><span class="verse-num v-18">18&nbsp;</span>كيف لاقاك في الطريق وقطع من مؤخرك كل المستضعفين وراءك وانت كليل ومتعب ولم يخف الله.</span>
<span class="verse Deut_25_19" data-osis="Deut.25.19"><span class="verse-num v-19">19&nbsp;</span>فمتى اراحك الرب الهك من جميع اعدائك حولك في الارض التي يعطيك الرب الهك نصيبا لكي تمتلكها تمحو ذكر عماليق من تحت السماء. لا تنسى</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.24.html" data-icon="arrow-l">التثنية 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.26.html" data-icon="arrow-r">التثنية 26</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
