﻿<!--
name: ephiphany bible
content:  التثنية 16 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 16 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.15.html" data-icon="arrow-l">التثنية 15</a>
		<h1>التثنية 16 (SVD)</h1>
		<a href="Deut.17.html" data-icon="arrow-r">التثنية 17</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_16" data-osis="Deut.16" lang="ara" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Deut_16_1" data-osis="Deut.16.1"><span class="verse-num v-1">1&nbsp;</span>احفظ شهر ابيب واعمل فصحا للرب الهك لانه في شهر ابيب اخرجك الرب الهك من مصر ليلا.</span>
<span class="verse Deut_16_2" data-osis="Deut.16.2"><span class="verse-num v-2">2&nbsp;</span>فتذبح الفصح للرب الهك غنما وبقرا في المكان الذي يختاره الرب ليحل اسمه فيه.</span>
<span class="verse Deut_16_3" data-osis="Deut.16.3"><span class="verse-num v-3">3&nbsp;</span>لا تأكل عليه خميرا. سبعة ايام تاكل عليه فطيرا خبز المشقّة لانك بعجلة خرجت من ارض مصر. لكي تذكر يوم خروجك من ارض مصر كل ايام حياتك.</span>
<span class="verse Deut_16_4" data-osis="Deut.16.4"><span class="verse-num v-4">4&nbsp;</span>ولا يرى عندك خمير في جميع تخومك سبعة ايام ولا يبت شيء من اللحم الذي تذبح مساء في اليوم الاول الى الغد.</span>
<span class="verse Deut_16_5" data-osis="Deut.16.5"><span class="verse-num v-5">5&nbsp;</span>لا يحل لك ان تذبح الفصح في احد ابوابك التي يعطيك الرب الهك</span>
<span class="verse Deut_16_6" data-osis="Deut.16.6"><span class="verse-num v-6">6&nbsp;</span>بل في المكان الذي يختاره الرب الهك ليحل اسمه فيه. هناك تذبح الفصح مساء نحو غروب الشمس في ميعاد خروجك من مصر.</span>
<span class="verse Deut_16_7" data-osis="Deut.16.7"><span class="verse-num v-7">7&nbsp;</span>وتطبخ وتأكل في المكان الذي يختاره الرب الهك ثم تنصرف في الغد وتذهب الى خيامك.</span>
<span class="verse Deut_16_8" data-osis="Deut.16.8"><span class="verse-num v-8">8&nbsp;</span>ستة ايام تأكل فطيرا وفي اليوم السابع اعتكاف للرب الهك. لا تعمل فيه عملا</span>
<span class="verse Deut_16_9" data-osis="Deut.16.9"><span class="verse-num v-9">9&nbsp;</span>سبعة اسابيع تحسب لك من ابتداء المنجل في الزرع تبتدئ ان تحسب سبعة اسابيع.</span>
<span class="verse Deut_16_10" data-osis="Deut.16.10"><span class="verse-num v-10">10&nbsp;</span>وتعمل عيد اسابيع للرب الهك على قدر ما تسمح يدك ان تعطي كما يباركك الرب الهك.</span>
<span class="verse Deut_16_11" data-osis="Deut.16.11"><span class="verse-num v-11">11&nbsp;</span>وتفرح امام الرب الهك انت وابنك وابنتك وعبدك وامتك واللاوي الذي في ابوابك والغريب واليتيم والارملة الذين في وسطك في المكان الذي يختاره الرب الهك ليحل اسمه فيه.</span>
<span class="verse Deut_16_12" data-osis="Deut.16.12"><span class="verse-num v-12">12&nbsp;</span>وتذكر انك كنت عبدا في مصر وتحفظ وتعمل هذه الفرائض</span>
<span class="verse Deut_16_13" data-osis="Deut.16.13"><span class="verse-num v-13">13&nbsp;</span>تعمل لنفسك عيد المظال سبعة ايام عندما تجمع من بيدرك ومن معصرتك.</span>
<span class="verse Deut_16_14" data-osis="Deut.16.14"><span class="verse-num v-14">14&nbsp;</span>وتفرح في عيدك انت وابنك وابنتك وعبدك وامتك واللاوي والغريب واليتيم والارملة الذين في ابوابك.</span>
<span class="verse Deut_16_15" data-osis="Deut.16.15"><span class="verse-num v-15">15&nbsp;</span>سبعة ايام تعيّد للرب الهك في المكان الذي يختاره الرب لان الرب الهك يبارك في كل محصولك وفي كل عمل يديك فلا تكون الا فرحا</span>
<span class="verse Deut_16_16" data-osis="Deut.16.16"><span class="verse-num v-16">16&nbsp;</span>ثلاث مرات في السنة يحضر جميع ذكورك امام الرب الهك في المكان الذي يختاره في عيد الفطير وعيد الاسابيع وعيد المظال. ولا يحضروا امام الرب فارغين.</span>
<span class="verse Deut_16_17" data-osis="Deut.16.17"><span class="verse-num v-17">17&nbsp;</span>كل واحد حسبما تعطي يده كبركة الرب الهك التي اعطاك</span>
<span class="verse Deut_16_18" data-osis="Deut.16.18"><span class="verse-num v-18">18&nbsp;</span>قضاة وعرفاء تجعل لك في جميع ابوابك التي يعطيك الرب الهك حسب اسباطك فيقضون للشعب قضاء عادلا.</span>
<span class="verse Deut_16_19" data-osis="Deut.16.19"><span class="verse-num v-19">19&nbsp;</span>لا تحرّف القضاء ولا تنظر الى الوجوه ولا تأخذ رشوة لان الرشوة تعمي اعين الحكماء وتعوج كلام الصديقين.</span>
<span class="verse Deut_16_20" data-osis="Deut.16.20"><span class="verse-num v-20">20&nbsp;</span>العدل العدل تتبع لكي تحيا وتمتلك الارض التي يعطيك الرب الهك</span>
<span class="verse Deut_16_21" data-osis="Deut.16.21"><span class="verse-num v-21">21&nbsp;</span>لا تنصب لنفسك سارية من شجرة ما بجانب مذبح الرب الهك الذي تصنعه لك.</span>
<span class="verse Deut_16_22" data-osis="Deut.16.22"><span class="verse-num v-22">22&nbsp;</span>ولا تقم لك نصبا. الشيء الذي يبغضه الرب الهك</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.15.html" data-icon="arrow-l">التثنية 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.17.html" data-icon="arrow-r">التثنية 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
