﻿<!--
name: ephiphany bible
content:  التثنية 10 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 10 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.9.html" data-icon="arrow-l">التثنية 9</a>
		<h1>التثنية 10 (SVD)</h1>
		<a href="Deut.11.html" data-icon="arrow-r">التثنية 11</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_10" data-osis="Deut.10" lang="ara" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse Deut_10_1" data-osis="Deut.10.1"><span class="verse-num v-1">1&nbsp;</span>في ذلك الوقت قال لي الرب انحت لك لوحين من حجر مثل الاولين واصعد اليّ الى الجبل واصنع لك تابوتا من خشب.</span>
<span class="verse Deut_10_2" data-osis="Deut.10.2"><span class="verse-num v-2">2&nbsp;</span>فاكتب على اللوحين الكلمات التي كانت على اللوحين الاولين اللذين كسرتهما وتضعهما في التابوت.</span>
<span class="verse Deut_10_3" data-osis="Deut.10.3"><span class="verse-num v-3">3&nbsp;</span>فصنعت تابوتا من خشب السنط ونحتّ لوحين من حجر مثل الاولين وصعدت الى الجبل واللوحان في يدي.</span>
<span class="verse Deut_10_4" data-osis="Deut.10.4"><span class="verse-num v-4">4&nbsp;</span>فكتب على اللوحين مثل الكتابة الاولى الكلمات العشر التي كلمكم بها الرب في الجبل من وسط النار في يوم الاجتماع واعطاني الرب اياها.</span>
<span class="verse Deut_10_5" data-osis="Deut.10.5"><span class="verse-num v-5">5&nbsp;</span>ثم انصرفت ونزلت من الجبل ووضعت اللوحين في التابوت الذي صنعت فكانا هناك كما امرني الرب.</span>
<span class="verse Deut_10_6" data-osis="Deut.10.6"><span class="verse-num v-6">6&nbsp;</span>وبنو اسرائيل ارتحلوا من ابآر بني يعقان الى موسير. هناك مات هرون وهناك دفن. فكهن العازار ابنه عوضا عنه.</span>
<span class="verse Deut_10_7" data-osis="Deut.10.7"><span class="verse-num v-7">7&nbsp;</span>من هناك ارتحلوا الى الجدجود ومن الجدجود الى يطبات ارض انهار ماء</span>
<span class="verse Deut_10_8" data-osis="Deut.10.8"><span class="verse-num v-8">8&nbsp;</span>في ذلك الوقت افرز الرب سبط لاوي ليحملوا تابوت عهد الرب ولكي يقفوا امام الرب ليخدموه ويباركوا باسمه الى هذا اليوم.</span>
<span class="verse Deut_10_9" data-osis="Deut.10.9"><span class="verse-num v-9">9&nbsp;</span>لاجل ذلك لم يكن للاوي قسم ولا نصيب مع اخوته. الرب هو نصيبه كما كلمه الرب الهك</span>
<span class="verse Deut_10_10" data-osis="Deut.10.10"><span class="verse-num v-10">10&nbsp;</span>وانا مكثت في الجبل كالايام الاولى اربعين نهارا واربعين ليلة وسمع الرب لي تلك المرة ايضا ولم يشإ الرب ان يهلكك.</span>
<span class="verse Deut_10_11" data-osis="Deut.10.11"><span class="verse-num v-11">11&nbsp;</span>ثم قال لي الرب قم اذهب للارتحال امام الشعب فيدخلوا ويمتلكوا الارض التي حلفت لآبائهم ان اعطيهم</span>
<span class="verse Deut_10_12" data-osis="Deut.10.12"><span class="verse-num v-12">12&nbsp;</span>فالآن يا اسرائيل ماذا يطلب منك الرب الهك الا ان تتقي الرب الهك لتسلك في كل طرقه وتحبه وتعبد الرب الهك من كل قلبك ومن كل نفسك</span>
<span class="verse Deut_10_13" data-osis="Deut.10.13"><span class="verse-num v-13">13&nbsp;</span>وتحفظ وصايا الرب وفرائضه التي انا اوصيك بها اليوم لخيرك.</span>
<span class="verse Deut_10_14" data-osis="Deut.10.14"><span class="verse-num v-14">14&nbsp;</span>هوذا للرب الهك السموات وسماء السموات والارض وكل ما فيها.</span>
<span class="verse Deut_10_15" data-osis="Deut.10.15"><span class="verse-num v-15">15&nbsp;</span>ولكن الرب انما التصق بآبائك ليحبهم فاختار من بعدهم نسلهم الذي هو انتم فوق جميع الشعوب كما في هذا اليوم.</span>
<span class="verse Deut_10_16" data-osis="Deut.10.16"><span class="verse-num v-16">16&nbsp;</span>فاختنوا غرلة قلوبكم ولا تصلّبوا رقابكم بعد.</span>
<span class="verse Deut_10_17" data-osis="Deut.10.17"><span class="verse-num v-17">17&nbsp;</span>لان الرب الهكم هو اله الآلهة ورب الارباب الاله العظيم الجبار المهيب الذي لا يأخذ بالوجوه ولا يقبل رشوة</span>
<span class="verse Deut_10_18" data-osis="Deut.10.18"><span class="verse-num v-18">18&nbsp;</span>الصانع حق اليتيم والارملة والمحب الغريب ليعطيه طعاما ولباسا.</span>
<span class="verse Deut_10_19" data-osis="Deut.10.19"><span class="verse-num v-19">19&nbsp;</span>فاحبوا الغريب لانكم كنتم غرباء في ارض مصر.</span>
<span class="verse Deut_10_20" data-osis="Deut.10.20"><span class="verse-num v-20">20&nbsp;</span>الرب الهك تتقي. اياه تعبد وبه تلتصق وباسمه تحلف.</span>
<span class="verse Deut_10_21" data-osis="Deut.10.21"><span class="verse-num v-21">21&nbsp;</span>هو فخرك وهو الهك الذي صنع معك تلك العظائم والمخاوف التي ابصرتها عيناك.</span>
<span class="verse Deut_10_22" data-osis="Deut.10.22"><span class="verse-num v-22">22&nbsp;</span>سبعين نفسا نزل آباؤك الى مصر والآن قد جعلك الرب الهك كنجوم السماء في الكثرة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.9.html" data-icon="arrow-l">التثنية 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.11.html" data-icon="arrow-r">التثنية 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
