﻿<!--
name: ephiphany bible
content:  التثنية 20 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 20 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.19.html" data-icon="arrow-l">التثنية 19</a>
		<h1>التثنية 20 (SVD)</h1>
		<a href="Deut.21.html" data-icon="arrow-r">التثنية 21</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_20" data-osis="Deut.20" lang="ara" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse Deut_20_1" data-osis="Deut.20.1"><span class="verse-num v-1">1&nbsp;</span>اذا خرجت للحرب على عدوك ورأيت خيلا ومراكب قوما اكثر منك فلا تخف منهم لان معك الرب الهك الذي اصعدك من ارض مصر.</span>
<span class="verse Deut_20_2" data-osis="Deut.20.2"><span class="verse-num v-2">2&nbsp;</span>وعندما تقربون من الحرب يتقدم الكاهن ويخاطب الشعب</span>
<span class="verse Deut_20_3" data-osis="Deut.20.3"><span class="verse-num v-3">3&nbsp;</span>ويقول لهم اسمع يا اسرائيل. انتم قربتم اليوم من الحرب على اعدائكم. لا تضعف قلوبكم. لا تخافوا ولا ترتعدوا ولا ترهبوا وجوههم.</span>
<span class="verse Deut_20_4" data-osis="Deut.20.4"><span class="verse-num v-4">4&nbsp;</span>لان الرب الهكم سائر معكم لكي يحارب عنكم اعداءكم ليخلصكم.</span>
<span class="verse Deut_20_5" data-osis="Deut.20.5"><span class="verse-num v-5">5&nbsp;</span>ثم يخاطب العرفاء الشعب قائلين من هو الرجل الذي بنى بيتا جديدا ولم يدشنه. ليذهب ويرجع الى بيته لئلا يموت في الحرب فيدشنه رجل آخر.</span>
<span class="verse Deut_20_6" data-osis="Deut.20.6"><span class="verse-num v-6">6&nbsp;</span>ومن هو الرجل الذي غرس كرما ولم يبتكره. ليذهب ويرجع الى بيته لئلا يموت في الحرب فيبتكره رجل آخر.</span>
<span class="verse Deut_20_7" data-osis="Deut.20.7"><span class="verse-num v-7">7&nbsp;</span>ومن هو الرجل الذي خطب امرأة ولم يأخذها. ليذهب ويرجع الى بيته لئلا يموت في الحرب فياخذها رجل آخر.</span>
<span class="verse Deut_20_8" data-osis="Deut.20.8"><span class="verse-num v-8">8&nbsp;</span>ثم يعود العرفاء يخاطبون الشعب ويقولون من هو الرجل الخائف والضعيف القلب. ليذهب ويرجع الى بيته لئلا تذوب قلوب اخوته مثل قلبه.</span>
<span class="verse Deut_20_9" data-osis="Deut.20.9"><span class="verse-num v-9">9&nbsp;</span>وعند فراغ العرفاء من مخاطبة الشعب يقيمون رؤساء جنود على راس الشعب.</span>
<span class="verse Deut_20_10" data-osis="Deut.20.10"><span class="verse-num v-10">10&nbsp;</span>حين تقرب من مدينة لكي تحاربها استدعها الى الصلح.</span>
<span class="verse Deut_20_11" data-osis="Deut.20.11"><span class="verse-num v-11">11&nbsp;</span>فان اجابتك الى الصلح وفتحت لك فكل الشعب الموجود فيها يكون لك للتسخير ويستعبد لك.</span>
<span class="verse Deut_20_12" data-osis="Deut.20.12"><span class="verse-num v-12">12&nbsp;</span>وان لم تسالمك بل عملت معك حربا فحاصرها.</span>
<span class="verse Deut_20_13" data-osis="Deut.20.13"><span class="verse-num v-13">13&nbsp;</span>واذا دفعها الرب الهك الى يدك فاضرب جميع ذكورها بحد السيف.</span>
<span class="verse Deut_20_14" data-osis="Deut.20.14"><span class="verse-num v-14">14&nbsp;</span>واما النساء والاطفال والبهائم وكل ما في المدينة كل غنيمتها فتغتنمها لنفسك وتأكل غنيمة اعدائك التي اعطاك الرب الهك.</span>
<span class="verse Deut_20_15" data-osis="Deut.20.15"><span class="verse-num v-15">15&nbsp;</span>هكذا تفعل بجميع المدن البعيدة منك جدا التي ليست من مدن هؤلاء الامم هنا.</span>
<span class="verse Deut_20_16" data-osis="Deut.20.16"><span class="verse-num v-16">16&nbsp;</span>واما مدن هؤلاء الشعوب التي يعطيك الرب الهك نصيبا فلا تستبق منها نسمة ما</span>
<span class="verse Deut_20_17" data-osis="Deut.20.17"><span class="verse-num v-17">17&nbsp;</span>بل تحرّمها تحريما الحثيين والاموريين والكنعانيين والفرزّيين والحوّيين واليبوسيين كما امرك الرب الهك</span>
<span class="verse Deut_20_18" data-osis="Deut.20.18"><span class="verse-num v-18">18&nbsp;</span>لكي لا يعلّموكم ان تعملوا حسب جميع ارجاسهم التي عملوا لآلهتهم فتخطئوا الى الرب الهكم</span>
<span class="verse Deut_20_19" data-osis="Deut.20.19"><span class="verse-num v-19">19&nbsp;</span>اذا حاصرت مدينة اياما كثيرة محاربا اياها لكي تأخذها فلا تتلف شجرها بوضع فاس عليه. انك منه تأكل. فلا تقطعه. لانه هل شجرة الحقل انسان حتى يذهب قدامك في الحصار.</span>
<span class="verse Deut_20_20" data-osis="Deut.20.20"><span class="verse-num v-20">20&nbsp;</span>واما الشجر الذي تعرف انه ليس شجرا يؤكل منه فاياه تتلف وتقطع وتبني حصنا على المدينة التي تعمل معك حربا حتى تسقط</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.19.html" data-icon="arrow-l">التثنية 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.21.html" data-icon="arrow-r">التثنية 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
