﻿<!--
name: ephiphany bible
content:  التثنية 26 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 26 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.25.html" data-icon="arrow-l">التثنية 25</a>
		<h1>التثنية 26 (SVD)</h1>
		<a href="Deut.27.html" data-icon="arrow-r">التثنية 27</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_26" data-osis="Deut.26" lang="ara" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
<span class="verse Deut_26_1" data-osis="Deut.26.1"><span class="verse-num v-1">1&nbsp;</span>ومتى أتيت الى الارض التي يعطيك الرب الهك نصيبا وامتلكتها وسكنت فيها</span>
<span class="verse Deut_26_2" data-osis="Deut.26.2"><span class="verse-num v-2">2&nbsp;</span>فتأخذ من اول كل ثمر الارض الذي تحصل من ارضك التي يعطيك الرب الهك وتضعه في سلة وتذهب الى المكان الذي يختاره الرب الهك ليحل اسمه فيه</span>
<span class="verse Deut_26_3" data-osis="Deut.26.3"><span class="verse-num v-3">3&nbsp;</span>وتأتي الى الكاهن الذي يكون في تلك الايام وتقول له. اعترف اليوم للرب الهك اني قد دخلت الارض التي حلف الرب لآبائنا ان يعطينا اياها.</span>
<span class="verse Deut_26_4" data-osis="Deut.26.4"><span class="verse-num v-4">4&nbsp;</span>فيأخذ الكاهن السلة من يدك ويضعها امام مذبح الرب الهك.</span>
<span class="verse Deut_26_5" data-osis="Deut.26.5"><span class="verse-num v-5">5&nbsp;</span>ثم تصرّح وتقول امام الرب الهك. اراميا تائها كان ابي فانحدر الى مصر وتغرب هناك في نفر قليل فصار هناك امة كبيرة وعظيمة وكثيرة</span>
<span class="verse Deut_26_6" data-osis="Deut.26.6"><span class="verse-num v-6">6&nbsp;</span>فاساء الينا المصريون وثقلوا علينا وجعلوا علينا عبودية قاسية.</span>
<span class="verse Deut_26_7" data-osis="Deut.26.7"><span class="verse-num v-7">7&nbsp;</span>فلما صرخنا الى الرب اله آبائنا سمع الرب صوتنا ورأى مشقتنا وتعبنا وضيقنا.</span>
<span class="verse Deut_26_8" data-osis="Deut.26.8"><span class="verse-num v-8">8&nbsp;</span>فاخرجنا الرب من مصر بيد شديدة وذراع رفيعة ومخاوف عظيمة وآيات وعجائب</span>
<span class="verse Deut_26_9" data-osis="Deut.26.9"><span class="verse-num v-9">9&nbsp;</span>وادخلنا هذا المكان واعطانا هذه الارض ارضا تفيض لبنا وعسلا.</span>
<span class="verse Deut_26_10" data-osis="Deut.26.10"><span class="verse-num v-10">10&nbsp;</span>فالآن هانذا قد اتيت باول ثمر الارض التي اعطيتني يا رب. ثم تضعه امام الرب الهك وتسجد امام الرب الهك</span>
<span class="verse Deut_26_11" data-osis="Deut.26.11"><span class="verse-num v-11">11&nbsp;</span>وتفرح بجميع الخير الذي اعطاه الرب الهك لك ولبيتك انت واللاوي والغريب الذي في وسطك</span>
<span class="verse Deut_26_12" data-osis="Deut.26.12"><span class="verse-num v-12">12&nbsp;</span>متى فرغت من تعشير كل عشور محصولك في السنة الثالثة سنة العشور واعطيت اللاوي والغريب واليتيم والارملة فأكلوا في ابوابك وشبعوا</span>
<span class="verse Deut_26_13" data-osis="Deut.26.13"><span class="verse-num v-13">13&nbsp;</span>تقول امام الرب الهك. قد نزعت المقدس من البيت وايضا اعطيته للاوي والغريب واليتيم والارملة حسب كل وصيتك التي اوصيتني بها. لم اتجاوز وصاياك ولا نسيتها.</span>
<span class="verse Deut_26_14" data-osis="Deut.26.14"><span class="verse-num v-14">14&nbsp;</span>لم آكل منه في حزني ولا اخذت منه في نجاسة ولا اعطيت منه لاجل ميت بل سمعت لصوت الرب الهي وعملت حسب كل ما اوصيتني.</span>
<span class="verse Deut_26_15" data-osis="Deut.26.15"><span class="verse-num v-15">15&nbsp;</span>اطلع من مسكن قدسك من السماء وبارك شعبك اسرائيل والارض التي اعطيتنا كما حلفت لآبائنا ارضا تفيض لبنا وعسلا</span>
<span class="verse Deut_26_16" data-osis="Deut.26.16"><span class="verse-num v-16">16&nbsp;</span>هذا اليوم قد امرك الرب الهك ان تعمل بهذه الفرائض والاحكام فاحفظ واعمل بها من كل قلبك ومن كل نفسك.</span>
<span class="verse Deut_26_17" data-osis="Deut.26.17"><span class="verse-num v-17">17&nbsp;</span>قد واعدت الرب اليوم ان يكون لك الها وان تسلك في طرقه وتحفظ فرائضه ووصاياه واحكامه وتسمع لصوته.</span>
<span class="verse Deut_26_18" data-osis="Deut.26.18"><span class="verse-num v-18">18&nbsp;</span>وواعدك الرب اليوم ان تكون له شعبا خاصّا كما قال لك وتحفظ جميع وصاياه</span>
<span class="verse Deut_26_19" data-osis="Deut.26.19"><span class="verse-num v-19">19&nbsp;</span>وان يجعلك مستعليا على جميع القبائل التي عملها في الثناء والاسم والبهاء وان تكون شعبا مقدسا للرب الهك كما قال</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.25.html" data-icon="arrow-l">التثنية 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.27.html" data-icon="arrow-r">التثنية 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
