﻿<!--
name: ephiphany bible
content:  التثنية 19 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 19 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.18.html" data-icon="arrow-l">التثنية 18</a>
		<h1>التثنية 19 (SVD)</h1>
		<a href="Deut.20.html" data-icon="arrow-r">التثنية 20</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_19" data-osis="Deut.19" lang="ara" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse Deut_19_1" data-osis="Deut.19.1"><span class="verse-num v-1">1&nbsp;</span>متى قرض الرب الهك الامم الذين الرب الهك يعطيك ارضهم وورثتهم وسكنت مدنهم وبيوتهم</span>
<span class="verse Deut_19_2" data-osis="Deut.19.2"><span class="verse-num v-2">2&nbsp;</span>تفرز لنفسك ثلاث مدن في وسط ارضك التي يعطيك الرب الهك لتمتلكها.</span>
<span class="verse Deut_19_3" data-osis="Deut.19.3"><span class="verse-num v-3">3&nbsp;</span>تصلح الطريق وتثلث تخوم ارضك التي يقسم لك الرب الهك فتكون لكي يهرب اليها كل قاتل.</span>
<span class="verse Deut_19_4" data-osis="Deut.19.4"><span class="verse-num v-4">4&nbsp;</span>وهذا هو حكم القاتل الذي يهرب الى هناك فيحيا. من ضرب صاحبه بغير علم وهو غير مبغض له منذ امس وما قبله.</span>
<span class="verse Deut_19_5" data-osis="Deut.19.5"><span class="verse-num v-5">5&nbsp;</span>ومن ذهب مع صاحبه في الوعر ليحتطب حطبا فاندفعت يده بالفاس ليقطع الحطب وافلت الحديد من الخشب واصاب صاحبه فمات فهو يهرب الى احدى تلك المدن فيحيا.</span>
<span class="verse Deut_19_6" data-osis="Deut.19.6"><span class="verse-num v-6">6&nbsp;</span>لئلا يسعى ولي الدم وراء القاتل حين يحمى قلبه ويدركه اذا طال الطريق ويقتله وليس عليه حكم الموت لانه غير مبغض له منذ امس وما قبله.</span>
<span class="verse Deut_19_7" data-osis="Deut.19.7"><span class="verse-num v-7">7&nbsp;</span>لاجل ذلك انا آمرك قائلا ثلاث مدن تفرز لنفسك.</span>
<span class="verse Deut_19_8" data-osis="Deut.19.8"><span class="verse-num v-8">8&nbsp;</span>وان وسّع الرب الهك تخومك كما حلف لآبائك واعطاك جميع الارض التي قال انه يعطي لآبائك</span>
<span class="verse Deut_19_9" data-osis="Deut.19.9"><span class="verse-num v-9">9&nbsp;</span>اذا حفظت كل هذه الوصايا لتعملها كما انا اوصيك اليوم لتحب الرب الهك وتسلك في طرقه كل الايام فزد لنفسك ايضا ثلاث مدن على هذه الثلاث</span>
<span class="verse Deut_19_10" data-osis="Deut.19.10"><span class="verse-num v-10">10&nbsp;</span>حتى لا يسفك دم بري في وسط ارضك التي يعطيك الرب الهك نصيبا فيكون عليك دم.</span>
<span class="verse Deut_19_11" data-osis="Deut.19.11"><span class="verse-num v-11">11&nbsp;</span>ولكن اذا كان انسان مبغضا لصاحبه فكمن له وقام عليه وضربه ضربة قاتلة فمات ثم هرب الى احدى تلك المدن</span>
<span class="verse Deut_19_12" data-osis="Deut.19.12"><span class="verse-num v-12">12&nbsp;</span>يرسل شيوخ مدينته وياخذونه من هناك ويدفعونه الى يد ولي الدم فيموت.</span>
<span class="verse Deut_19_13" data-osis="Deut.19.13"><span class="verse-num v-13">13&nbsp;</span>لا تشفق عينك عليه. فتنزع دم البري من اسرائيل فيكون لك خير</span>
<span class="verse Deut_19_14" data-osis="Deut.19.14"><span class="verse-num v-14">14&nbsp;</span>لا تنقل تخم صاحبك الذي نصبه الاولون في نصيبك الذي تناله في الارض التي يعطيك الرب الهك لكي تمتلكها</span>
<span class="verse Deut_19_15" data-osis="Deut.19.15"><span class="verse-num v-15">15&nbsp;</span>لا يقوم شاهد واحد على انسان في ذنب ما او خطية ما من جميع الخطايا التي يخطئ بها. على فم شاهدين او على فم ثلاثة شهود يقوم الامر.</span>
<span class="verse Deut_19_16" data-osis="Deut.19.16"><span class="verse-num v-16">16&nbsp;</span>اذا قام شاهد زور على انسان ليشهد عليه بزيغ</span>
<span class="verse Deut_19_17" data-osis="Deut.19.17"><span class="verse-num v-17">17&nbsp;</span>يقف الرجلان اللذان بينهما الخصومة امام الرب امام الكهنة والقضاة الذين يكونون في تلك الايام.</span>
<span class="verse Deut_19_18" data-osis="Deut.19.18"><span class="verse-num v-18">18&nbsp;</span>فان فحص القضاة جيدا واذا الشاهد شاهد كاذب قد شهد بالكذب على اخيه</span>
<span class="verse Deut_19_19" data-osis="Deut.19.19"><span class="verse-num v-19">19&nbsp;</span>فافعلوا به كما نوى ان يفعل باخيه. فتنزعون الشر من وسطكم.</span>
<span class="verse Deut_19_20" data-osis="Deut.19.20"><span class="verse-num v-20">20&nbsp;</span>ويسمع الباقون فيخافون ولا يعودون يفعلون مثل ذلك الامر الخبيث في وسطك.</span>
<span class="verse Deut_19_21" data-osis="Deut.19.21"><span class="verse-num v-21">21&nbsp;</span>لا تشفق عينك. نفس بنفس. عين بعين. سن بسن. يد بيد. رجل برجل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.18.html" data-icon="arrow-l">التثنية 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.20.html" data-icon="arrow-r">التثنية 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
