﻿<!--
name: ephiphany bible
content:  التثنية 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.1.html" data-icon="arrow-l">التثنية 1</a>
		<h1>التثنية 2 (SVD)</h1>
		<a href="Deut.3.html" data-icon="arrow-r">التثنية 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_2" data-osis="Deut.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Deut_2_1" data-osis="Deut.2.1"><span class="verse-num v-1">1&nbsp;</span>ثم تحولنا وارتحلنا الى البرية على طريق بحر سوف كما كلمني الرب ودرنا بجبل سعير اياما كثيرة.</span>
<span class="verse Deut_2_2" data-osis="Deut.2.2"><span class="verse-num v-2">2&nbsp;</span>ثم كلمني الرب قائلا.</span>
<span class="verse Deut_2_3" data-osis="Deut.2.3"><span class="verse-num v-3">3&nbsp;</span>كفاكم دوران بهذا الجبل. تحوّلوا نحو الشمال.</span>
<span class="verse Deut_2_4" data-osis="Deut.2.4"><span class="verse-num v-4">4&nbsp;</span>واوص الشعب قائلا. انتم مارّون بتخم اخوتكم بني عيسو الساكنين في سعير فيخافون منكم فاحترزوا جدا.</span>
<span class="verse Deut_2_5" data-osis="Deut.2.5"><span class="verse-num v-5">5&nbsp;</span>لا تهجموا عليهم لاني لا اعطيكم من ارضهم ولا وطأة قدم لاني لعيسو قد اعطيت جبل سعير ميراثا.</span>
<span class="verse Deut_2_6" data-osis="Deut.2.6"><span class="verse-num v-6">6&nbsp;</span>طعاما تشترون منهم بالفضة لتأكلوا وماء ايضا تبتاعون منهم بالفضة لتشربوا.</span>
<span class="verse Deut_2_7" data-osis="Deut.2.7"><span class="verse-num v-7">7&nbsp;</span>لان الرب الهك قد باركك في كل عمل يدك عارفا مسيرك في هذا القفر العظيم. الآن اربعون سنة للرب الهك معك لم ينقص عنك شيء.</span>
<span class="verse Deut_2_8" data-osis="Deut.2.8"><span class="verse-num v-8">8&nbsp;</span>فعبرنا عن اخوتنا بني عيسو الساكنين في سعير على طريق العربة على أيلة وعلى عصيون جابر ثم تحولنا ومررنا في طريق برية موآب</span>
<span class="verse Deut_2_9" data-osis="Deut.2.9"><span class="verse-num v-9">9&nbsp;</span>فقال لي الرب لا تعاد موآب ولا تثر عليهم حربا لاني لا اعطيك من ارضهم ميراثا. لاني لبني لوط قد اعطيت عار ميراثا.</span>
<span class="verse Deut_2_10" data-osis="Deut.2.10"><span class="verse-num v-10">10&nbsp;</span>الإيميون سكنوا فيها قبلا. شعب كبير وكثير وطويل كالعناقيين.</span>
<span class="verse Deut_2_11" data-osis="Deut.2.11"><span class="verse-num v-11">11&nbsp;</span>هم ايضا يحسبون رفائيين كالعناقيين لكن الموآبيين يدعونهم إيميين.</span>
<span class="verse Deut_2_12" data-osis="Deut.2.12"><span class="verse-num v-12">12&nbsp;</span>وفي سعير سكن قبلا الحوريون فطردهم بنو عيسو وابادوهم من قدامهم وسكنوا مكانهم كما فعل اسرائيل بارض ميراثهم التي اعطاهم الرب.</span>
<span class="verse Deut_2_13" data-osis="Deut.2.13"><span class="verse-num v-13">13&nbsp;</span>الآن قوموا واعبروا وادي زارد. فعبرنا وادي زارد.</span>
<span class="verse Deut_2_14" data-osis="Deut.2.14"><span class="verse-num v-14">14&nbsp;</span>والايام التي سرنا فيها من قادش برنيع حتى عبرنا وادي زارد كانت ثماني وثلاثين سنة. حتى فني كل الجيل رجال الحرب من وسط المحلّة كما اقسم الرب لهم.</span>
<span class="verse Deut_2_15" data-osis="Deut.2.15"><span class="verse-num v-15">15&nbsp;</span>ويد الرب ايضا كانت عليهم لابادتهم من وسط المحلّة حتى فنوا</span>
<span class="verse Deut_2_16" data-osis="Deut.2.16"><span class="verse-num v-16">16&nbsp;</span>فعندما فني جميع رجال الحرب بالموت من وسط الشعب</span>
<span class="verse Deut_2_17" data-osis="Deut.2.17"><span class="verse-num v-17">17&nbsp;</span>كلمني الرب قائلا.</span>
<span class="verse Deut_2_18" data-osis="Deut.2.18"><span class="verse-num v-18">18&nbsp;</span>انت مار اليوم بتخم موآب بعار.</span>
<span class="verse Deut_2_19" data-osis="Deut.2.19"><span class="verse-num v-19">19&nbsp;</span>فمتى قربت الى تجاه بني عمون لا تعادهم ولا تهجموا عليهم. لاني لا اعطيك من ارض بني عمون ميراثا لاني لبني لوط قد اعطيتها ميراثا.</span>
<span class="verse Deut_2_20" data-osis="Deut.2.20"><span class="verse-num v-20">20&nbsp;</span>هي ايضا تحسب ارض رفائيين. سكن الرفائيون فيها قبلا لكن العمونيين يدعونهم زمزميين.</span>
<span class="verse Deut_2_21" data-osis="Deut.2.21"><span class="verse-num v-21">21&nbsp;</span>شعب كبير وكثير وطويل كالعناقيين ابادهم الرب من قدامهم فطردوهم وسكنوا مكانهم.</span>
<span class="verse Deut_2_22" data-osis="Deut.2.22"><span class="verse-num v-22">22&nbsp;</span>كما فعل لبني عيسو الساكنين في سعير الذين اتلف الحوريين من قدامهم فطردوهم وسكنوا مكانهم الى هذا اليوم ً.</span>
<span class="verse Deut_2_23" data-osis="Deut.2.23"><span class="verse-num v-23">23&nbsp;</span>والعوّيون الساكنون في القرى الى غزّة ابادهم الكفتوريون الذين خرجوا من كفتور وسكنوا مكانهم.</span>
<span class="verse Deut_2_24" data-osis="Deut.2.24"><span class="verse-num v-24">24&nbsp;</span>قوموا ارتحلوا واعبروا وادي ارنون. انظر. قد دفعت الى يدك سيحون ملك حشبون الاموري وارضه. ابتدئ تملك وأثر عليه حربا.</span>
<span class="verse Deut_2_25" data-osis="Deut.2.25"><span class="verse-num v-25">25&nbsp;</span>في هذا اليوم أبتدئ اجعل خشيتك وخوفك امام وجوه الشعوب تحت كل السماء. الذين يسمعون خبرك يرتعدون ويجزعون امامك</span>
<span class="verse Deut_2_26" data-osis="Deut.2.26"><span class="verse-num v-26">26&nbsp;</span>فارسلت رسلا من برية قديموت الى سيحون ملك حشبون بكلام سلام قائلا.</span>
<span class="verse Deut_2_27" data-osis="Deut.2.27"><span class="verse-num v-27">27&nbsp;</span>امرّ في ارضك. اسلك الطريق الطريق. لا اميل يمينا ولا شمالا.</span>
<span class="verse Deut_2_28" data-osis="Deut.2.28"><span class="verse-num v-28">28&nbsp;</span>طعاما بالفضة تبيعني لآكل وماء تعطيني بالفضة لاشرب. امرّ برجليّ فقط.</span>
<span class="verse Deut_2_29" data-osis="Deut.2.29"><span class="verse-num v-29">29&nbsp;</span>كما فعل بي بني عيسو الساكنون في سعير والموآبيون الساكنون في عار. الى ان اعبر الاردن الى الارض التي اعطانا الرب الهنا.</span>
<span class="verse Deut_2_30" data-osis="Deut.2.30"><span class="verse-num v-30">30&nbsp;</span>لكن لم يشأ سيحون ملك حشبون ان يدعنا نمر به. لان الرب الهك قسّى روحه وقوّى قلبه لكي يدفعه الى يدك كما في هذا اليوم.</span>
<span class="verse Deut_2_31" data-osis="Deut.2.31"><span class="verse-num v-31">31&nbsp;</span>وقال الرب لي. انظر. قد ابتدأت ادفع امامك سيحون وارضه. ابتدئ تملّك حتى تمتلك ارضه.</span>
<span class="verse Deut_2_32" data-osis="Deut.2.32"><span class="verse-num v-32">32&nbsp;</span>فخرج سيحون للقائنا هو وجميع قومه للحرب الى ياهص.</span>
<span class="verse Deut_2_33" data-osis="Deut.2.33"><span class="verse-num v-33">33&nbsp;</span>فدفعه الرب الهنا امامنا فضربناه وبنيه وجميع قومه.</span>
<span class="verse Deut_2_34" data-osis="Deut.2.34"><span class="verse-num v-34">34&nbsp;</span>واخذنا كل مدنه في ذلك الوقت وحرمنا من كل مدينة الرجال والنساء والاطفال. لم نبق شاردا.</span>
<span class="verse Deut_2_35" data-osis="Deut.2.35"><span class="verse-num v-35">35&nbsp;</span>لكن البهائم نهبناها لانفسنا وغنيمة المدن التي اخذنا</span>
<span class="verse Deut_2_36" data-osis="Deut.2.36"><span class="verse-num v-36">36&nbsp;</span>من عروعير التي على حافة وادي ارنون والمدينة التي في الوادي الى جلعاد لم تكن قرية قد امتنعت علينا. الجميع دفعه الرب الهنا امامنا.</span>
<span class="verse Deut_2_37" data-osis="Deut.2.37"><span class="verse-num v-37">37&nbsp;</span>ولكن ارض بني عمون لم نقربها. كل ناحية وادي يبوق ومدن الجبل وكل ما اوصى الرب الهنا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.1.html" data-icon="arrow-l">التثنية 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.3.html" data-icon="arrow-r">التثنية 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
