﻿<!--
name: ephiphany bible
content:  التثنية 33 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 33 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.32.html" data-icon="arrow-l">التثنية 32</a>
		<h1>التثنية 33 (SVD)</h1>
		<a href="Deut.34.html" data-icon="arrow-r">التثنية 34</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_33" data-osis="Deut.33" lang="ara" dir="ltr">
<h2 class="chapter-num">33</h2>
<p>
<span class="verse Deut_33_1" data-osis="Deut.33.1"><span class="verse-num v-1">1&nbsp;</span>وهذه هي البركة التي بارك بها موسى رجل الله بني اسرائيل قبل موته</span>
<span class="verse Deut_33_2" data-osis="Deut.33.2"><span class="verse-num v-2">2&nbsp;</span>فقال. جاء الرب من سيناء واشرق لهم من سعير وتلألأ من جبل فاران وأتى من ربوات القدس وعن يمينه نار شريعة لهم.</span>
<span class="verse Deut_33_3" data-osis="Deut.33.3"><span class="verse-num v-3">3&nbsp;</span>فاحب الشعب. جميع قديسيه في يدك وهم جالسون عند قدمك يتقبلون من اقوالك.</span>
<span class="verse Deut_33_4" data-osis="Deut.33.4"><span class="verse-num v-4">4&nbsp;</span>بناموس اوصانا موسى ميراثا لجماعة يعقوب.</span>
<span class="verse Deut_33_5" data-osis="Deut.33.5"><span class="verse-num v-5">5&nbsp;</span>وكان في يشورون ملكا حين اجتمع رؤساء الشعب اسباط اسرائيل معا.</span>
<span class="verse Deut_33_6" data-osis="Deut.33.6"><span class="verse-num v-6">6&nbsp;</span>ليحي رأوبين ولا يمت ولا يكن رجاله قليلين</span>
<span class="verse Deut_33_7" data-osis="Deut.33.7"><span class="verse-num v-7">7&nbsp;</span>وهذه عن يهوذا. قال اسمع يا رب صوت يهوذا وأت به الى قومه. بيديه يقاتل لنفسه فكن عونا على اضداده</span>
<span class="verse Deut_33_8" data-osis="Deut.33.8"><span class="verse-num v-8">8&nbsp;</span>وللاوي قال تميمك وأوريمك لرجلك الصدّيق الذي جربته في مسّة وخاصمته عند ماء مريبة.</span>
<span class="verse Deut_33_9" data-osis="Deut.33.9"><span class="verse-num v-9">9&nbsp;</span>الذي قال عن ابيه وامه لم ارهما وباخوته لم يعترف واولاده لم يعرف بل حفظوا كلامك وصانوا عهدك.</span>
<span class="verse Deut_33_10" data-osis="Deut.33.10"><span class="verse-num v-10">10&nbsp;</span>يعلمون يعقوب احكامك واسرائيل ناموسك. يضعون بخورا في انفك ومحرقات على مذبحك.</span>
<span class="verse Deut_33_11" data-osis="Deut.33.11"><span class="verse-num v-11">11&nbsp;</span>بارك يا رب قوته وارتض بعمل يديه. احطم متون مقاوميه ومبغضيه حتى لا يقوموا</span>
<span class="verse Deut_33_12" data-osis="Deut.33.12"><span class="verse-num v-12">12&nbsp;</span>ولبنيامين قال حبيب الرب يسكن لديه آمنا. يستره طول النهار وبين منكبيه يسكن</span>
<span class="verse Deut_33_13" data-osis="Deut.33.13"><span class="verse-num v-13">13&nbsp;</span>وليوسف قال. مباركة من الرب ارضه بنفائس السماء بالندى وباللجّة الرابضة تحت</span>
<span class="verse Deut_33_14" data-osis="Deut.33.14"><span class="verse-num v-14">14&nbsp;</span>ونفائس مغلات الشمس ونفائس منبتات الاقمار.</span>
<span class="verse Deut_33_15" data-osis="Deut.33.15"><span class="verse-num v-15">15&nbsp;</span>ومن مفاخر الجبال القديمة ومن نفائس الآكام الابدية</span>
<span class="verse Deut_33_16" data-osis="Deut.33.16"><span class="verse-num v-16">16&nbsp;</span>ومن نفائس الارض وملئها ورضى الساكن في العليقة. فلتأت على راس يوسف وعلى قمّة نذير اخوته.</span>
<span class="verse Deut_33_17" data-osis="Deut.33.17"><span class="verse-num v-17">17&nbsp;</span>بكر ثوره زينة له وقرناه قرنا رئم بهما ينطح الشعوب معا الى اقاصي الارض. هما ربوات افرايم والوف منسّى</span>
<span class="verse Deut_33_18" data-osis="Deut.33.18"><span class="verse-num v-18">18&nbsp;</span>ولزبولون قال. افرح يا زبولون بخروجك وانت يا يساكر بخيامك.</span>
<span class="verse Deut_33_19" data-osis="Deut.33.19"><span class="verse-num v-19">19&nbsp;</span>الى الجبل يدعوان القبائل. هناك يذبحان ذبائح البر لانهما يرتضعان من فيض البحار وذخائر مطمورة في الرمل</span>
<span class="verse Deut_33_20" data-osis="Deut.33.20"><span class="verse-num v-20">20&nbsp;</span>ولجاد قال. مبارك الذي وسع جاد كلبوة سكن وافترس الذراع مع قمة الراس.</span>
<span class="verse Deut_33_21" data-osis="Deut.33.21"><span class="verse-num v-21">21&nbsp;</span>ورأى الاول لنفسه لانه هناك قسم من الشارع محفوظا فأتى راسا للشعب يعمل حق الرب واحكامه مع اسرائيل</span>
<span class="verse Deut_33_22" data-osis="Deut.33.22"><span class="verse-num v-22">22&nbsp;</span>ولدان قال. دان شبل اسد يثب من باشان.</span>
<span class="verse Deut_33_23" data-osis="Deut.33.23"><span class="verse-num v-23">23&nbsp;</span>ولنفتالي قال. يا نفتالي اشبع رضى وامتلئ بركة من الرب واملك الغرب والجنوب</span>
<span class="verse Deut_33_24" data-osis="Deut.33.24"><span class="verse-num v-24">24&nbsp;</span>ولاشير قال. مبارك من البنين اشير. ليكن مقبولا من اخوته ويغمس في الزيت رجله.</span>
<span class="verse Deut_33_25" data-osis="Deut.33.25"><span class="verse-num v-25">25&nbsp;</span>حديد ونحاس مزاليجك وكايامك راحتك</span>
<span class="verse Deut_33_26" data-osis="Deut.33.26"><span class="verse-num v-26">26&nbsp;</span>ليس مثل الله يا يشورون. يركب السماء في معونتك والغمام في عظمته.</span>
<span class="verse Deut_33_27" data-osis="Deut.33.27"><span class="verse-num v-27">27&nbsp;</span>الاله القديم ملجأ والاذرع الابدية من تحت. فطرد من قدامك العدو وقال أهلك.</span>
<span class="verse Deut_33_28" data-osis="Deut.33.28"><span class="verse-num v-28">28&nbsp;</span>فيسكن اسرائيل آمنا وحده. تكون عين يعقوب الى ارض حنطة وخمر وسماؤه تقطر ندى.</span>
<span class="verse Deut_33_29" data-osis="Deut.33.29"><span class="verse-num v-29">29&nbsp;</span>طوباك يا اسرائيل. من مثلك يا شعبا منصورا بالرب ترس عونك وسيف عظمتك. فيتذلل لك اعداؤك وانت تطأ مرتفعاتهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.32.html" data-icon="arrow-l">التثنية 32</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.34.html" data-icon="arrow-r">التثنية 34</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
