﻿<!--
name: ephiphany bible
content:  التثنية 27 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 27 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.26.html" data-icon="arrow-l">التثنية 26</a>
		<h1>التثنية 27 (SVD)</h1>
		<a href="Deut.28.html" data-icon="arrow-r">التثنية 28</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_27" data-osis="Deut.27" lang="ara" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
<span class="verse Deut_27_1" data-osis="Deut.27.1"><span class="verse-num v-1">1&nbsp;</span>واوصى موسى وشيوخ اسرائيل الشعب قائلا. احفظوا جميع الوصايا التي انا اوصيكم بها اليوم.</span>
<span class="verse Deut_27_2" data-osis="Deut.27.2"><span class="verse-num v-2">2&nbsp;</span>فيوم تعبرون الاردن الى الارض التي يعطيك الرب الهك تقيم لنفسك حجارة كبيرة وتشيدها بالشيد</span>
<span class="verse Deut_27_3" data-osis="Deut.27.3"><span class="verse-num v-3">3&nbsp;</span>وتكتب عليها جميع كلمات هذا الناموس حين تعبر لكي تدخل الارض التي يعطيك الرب الهك ارضا تفيض لبنا وعسلا كما قال لك الرب اله آبائك.</span>
<span class="verse Deut_27_4" data-osis="Deut.27.4"><span class="verse-num v-4">4&nbsp;</span>حين تعبرون الاردن تقيمون هذه الحجارة التي انا اوصيكم بها اليوم في جبل عيبال وتكلسها بالكلس.</span>
<span class="verse Deut_27_5" data-osis="Deut.27.5"><span class="verse-num v-5">5&nbsp;</span>وتبني هناك مذبحا للرب الهك مذبحا من حجارة لا ترفع عليها حديدا.</span>
<span class="verse Deut_27_6" data-osis="Deut.27.6"><span class="verse-num v-6">6&nbsp;</span>من حجارة صحيحة تبني مذبح الرب الهك وتصعد عليه محرقات للرب الهك.</span>
<span class="verse Deut_27_7" data-osis="Deut.27.7"><span class="verse-num v-7">7&nbsp;</span>وتذبح ذبائح سلامة وتأكل هناك وتفرح امام الرب الهك.</span>
<span class="verse Deut_27_8" data-osis="Deut.27.8"><span class="verse-num v-8">8&nbsp;</span>وتكتب على الحجارة جميع كلمات هذا الناموس نقشا جيدا</span>
<span class="verse Deut_27_9" data-osis="Deut.27.9"><span class="verse-num v-9">9&nbsp;</span>ثم كلم موسى والكهنة اللاويون جميع اسرائيل قائلين. انصت واسمع يا اسرائيل. اليوم صرت شعبا للرب الهك.</span>
<span class="verse Deut_27_10" data-osis="Deut.27.10"><span class="verse-num v-10">10&nbsp;</span>فاسمع لصوت الرب الهك واعمل بوصاياه وفرائضه التي انا اوصيك بها اليوم</span>
<span class="verse Deut_27_11" data-osis="Deut.27.11"><span class="verse-num v-11">11&nbsp;</span>واوصى موسى الشعب في ذلك اليوم قائلا</span>
<span class="verse Deut_27_12" data-osis="Deut.27.12"><span class="verse-num v-12">12&nbsp;</span>هؤلاء يقفون على جبل جرزيم لكي يباركوا الشعب حين تعبرون الاردن. شمعون ولاوي ويهوذا ويساكر ويوسف وبنيامين.</span>
<span class="verse Deut_27_13" data-osis="Deut.27.13"><span class="verse-num v-13">13&nbsp;</span>وهؤلاء يقفون على جبل عيبال للعنة. رأوبين وجاد واشير وزبولون ودان ونفتالي.</span>
<span class="verse Deut_27_14" data-osis="Deut.27.14"><span class="verse-num v-14">14&nbsp;</span>فيصرح اللاويون ويقولون لجميع قوم اسرائيل بصوت عال.</span>
<span class="verse Deut_27_15" data-osis="Deut.27.15"><span class="verse-num v-15">15&nbsp;</span>ملعون الانسان الذي يصنع تمثالا منحوتا او مسبوكا رجسا لدى الرب عمل يدي نحات ويضعه في الخفاء. ويجيب جميع الشعب ويقولون آمين.</span>
<span class="verse Deut_27_16" data-osis="Deut.27.16"><span class="verse-num v-16">16&nbsp;</span>ملعون من يستخف بابيه او امه. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_17" data-osis="Deut.27.17"><span class="verse-num v-17">17&nbsp;</span>ملعون من ينقل تخم صاحبه. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_18" data-osis="Deut.27.18"><span class="verse-num v-18">18&nbsp;</span>ملعون من يضل الاعمى عن الطريق. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_19" data-osis="Deut.27.19"><span class="verse-num v-19">19&nbsp;</span>ملعون من يعوج حق الغريب واليتيم والارملة. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_20" data-osis="Deut.27.20"><span class="verse-num v-20">20&nbsp;</span>ملعون من يضطجع مع امرأة ابيه لانه يكشف ذيل ابيه. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_21" data-osis="Deut.27.21"><span class="verse-num v-21">21&nbsp;</span>ملعون من يضطجع مع بهيمة ما. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_22" data-osis="Deut.27.22"><span class="verse-num v-22">22&nbsp;</span>ملعون من يضطجع مع اخته بنت ابيه او بنت امه. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_23" data-osis="Deut.27.23"><span class="verse-num v-23">23&nbsp;</span>ملعون من يضطجع مع حماته. ويقول جميع الشعب آمين</span>
<span class="verse Deut_27_24" data-osis="Deut.27.24"><span class="verse-num v-24">24&nbsp;</span>ملعون من يقتل قريبه في الخفاء. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_25" data-osis="Deut.27.25"><span class="verse-num v-25">25&nbsp;</span>ملعون من يأخذ رشوة لكي يقتل نفس دم بريء. ويقول جميع الشعب آمين.</span>
<span class="verse Deut_27_26" data-osis="Deut.27.26"><span class="verse-num v-26">26&nbsp;</span>ملعون من لا يقيم كلمات هذا الناموس ليعمل بها. ويقول جميع الشعب آمين</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.26.html" data-icon="arrow-l">التثنية 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.28.html" data-icon="arrow-r">التثنية 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
