﻿<!--
name: ephiphany bible
content:  التثنية 6 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 6 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.5.html" data-icon="arrow-l">التثنية 5</a>
		<h1>التثنية 6 (SVD)</h1>
		<a href="Deut.7.html" data-icon="arrow-r">التثنية 7</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_6" data-osis="Deut.6" lang="ara" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Deut_6_1" data-osis="Deut.6.1"><span class="verse-num v-1">1&nbsp;</span>وهذه هي الوصايا والفرائض والاحكام التي امر الرب الهكم ان اعلمكم لتعملوها في الارض التي انتم عابرون اليها لتمتلكوها</span>
<span class="verse Deut_6_2" data-osis="Deut.6.2"><span class="verse-num v-2">2&nbsp;</span>لكي تتقي الرب الهك وتحفظ جميع فرائضه ووصاياه التي انا اوصيك بها انت وابنك وابن ابنك كل ايام حياتك ولكي تطول ايامك.</span>
<span class="verse Deut_6_3" data-osis="Deut.6.3"><span class="verse-num v-3">3&nbsp;</span>فاسمع يا اسرائيل واحترز لتعمل لكي يكون لك خير وتكثر جدا كما كلمك الرب اله آبائك في ارض تفيض لبنا وعسلا</span>
<span class="verse Deut_6_4" data-osis="Deut.6.4"><span class="verse-num v-4">4&nbsp;</span>اسمع يا اسرائيل. الرب الهنا رب واحد.</span>
<span class="verse Deut_6_5" data-osis="Deut.6.5"><span class="verse-num v-5">5&nbsp;</span>فتحب الرب الهك من كل قلبك ومن كل نفسك ومن كل قوتك.</span>
<span class="verse Deut_6_6" data-osis="Deut.6.6"><span class="verse-num v-6">6&nbsp;</span>ولتكن هذه الكلمات التي انا اوصيك بها اليوم على قلبك</span>
<span class="verse Deut_6_7" data-osis="Deut.6.7"><span class="verse-num v-7">7&nbsp;</span>وقصّها على اولادك وتكلم بها حين تجلس في بيتك وحين تمشي في الطريق وحين تنام وحين تقوم</span>
<span class="verse Deut_6_8" data-osis="Deut.6.8"><span class="verse-num v-8">8&nbsp;</span>واربطها علامة على يدك ولتكن عصائب بين عينيك</span>
<span class="verse Deut_6_9" data-osis="Deut.6.9"><span class="verse-num v-9">9&nbsp;</span>واكتبها على قوائم ابواب بيتك وعلى ابوابك</span>
<span class="verse Deut_6_10" data-osis="Deut.6.10"><span class="verse-num v-10">10&nbsp;</span>ومتى أتى بك الرب الهك الى الارض التي حلف لآبائك ابراهيم واسحق ويعقوب ان يعطيك. الى مدن عظيمة جيدة لم تبنها</span>
<span class="verse Deut_6_11" data-osis="Deut.6.11"><span class="verse-num v-11">11&nbsp;</span>وبيوت مملوءة كل خير لم تملأها وآبار محفورة لم تحفرها وكروم وزيتون لم تغرسها واكلت وشبعت</span>
<span class="verse Deut_6_12" data-osis="Deut.6.12"><span class="verse-num v-12">12&nbsp;</span>فاحترز لئلا تنسى الرب الذي اخرجك من ارض مصر من بيت العبودية.</span>
<span class="verse Deut_6_13" data-osis="Deut.6.13"><span class="verse-num v-13">13&nbsp;</span>الرب الهك تتقي واياه تعبد وباسمه تحلف.</span>
<span class="verse Deut_6_14" data-osis="Deut.6.14"><span class="verse-num v-14">14&nbsp;</span>لا تسيروا وراء آلهة اخرى من آلهة الامم التي حولكم.</span>
<span class="verse Deut_6_15" data-osis="Deut.6.15"><span class="verse-num v-15">15&nbsp;</span>لان الرب الهكم اله غيور في وسطكم لئلا يحمى غضب الرب الهكم عليكم فيبيدكم عن وجه الارض.</span>
<span class="verse Deut_6_16" data-osis="Deut.6.16"><span class="verse-num v-16">16&nbsp;</span>لا تجربوا الرب الهكم كما جربتموه في مسّة.</span>
<span class="verse Deut_6_17" data-osis="Deut.6.17"><span class="verse-num v-17">17&nbsp;</span>احفظوا وصايا الرب الهكم وشهاداته وفرائضه التي اوصاكم بها.</span>
<span class="verse Deut_6_18" data-osis="Deut.6.18"><span class="verse-num v-18">18&nbsp;</span>واعمل الصالح والحسن في عيني الرب لكي يكون لك خير وتدخل وتمتلك الارض الجيدة التي حلف الرب لآبائك</span>
<span class="verse Deut_6_19" data-osis="Deut.6.19"><span class="verse-num v-19">19&nbsp;</span>ان ينفي جميع اعدائك من امامك. كما تكلم الرب</span>
<span class="verse Deut_6_20" data-osis="Deut.6.20"><span class="verse-num v-20">20&nbsp;</span>اذا سألك ابنك غدا قائلا. ما هي الشهادات والفرائض والاحكام التي اوصاكم بها الرب الهنا</span>
<span class="verse Deut_6_21" data-osis="Deut.6.21"><span class="verse-num v-21">21&nbsp;</span>تقول لابنك. كنا عبيدا لفرعون في مصر فاخرجنا الرب من مصر بيد شديدة.</span>
<span class="verse Deut_6_22" data-osis="Deut.6.22"><span class="verse-num v-22">22&nbsp;</span>وصنع الرب آيات وعجائب عظيمة ورديئة بمصر بفرعون وجميع بيته امام اعيننا</span>
<span class="verse Deut_6_23" data-osis="Deut.6.23"><span class="verse-num v-23">23&nbsp;</span>واخرجنا من هناك لكي ياتي بنا ويعطينا الارض التي حلف لآبائنا.</span>
<span class="verse Deut_6_24" data-osis="Deut.6.24"><span class="verse-num v-24">24&nbsp;</span>فامرنا الرب ان نعمل جميع هذه الفرائض ونتقي الرب الهنا ليكون لنا خير كل الايام ويستبقينا كما في هذا اليوم.</span>
<span class="verse Deut_6_25" data-osis="Deut.6.25"><span class="verse-num v-25">25&nbsp;</span>وانه يكون لنا بر اذا حفظنا جميع هذه الوصايا لنعملها امام الرب الهنا كما اوصانا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.5.html" data-icon="arrow-l">التثنية 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.7.html" data-icon="arrow-r">التثنية 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
