﻿<!--
name: ephiphany bible
content:  التثنية 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Num.36.html" data-icon="arrow-l">العدد 36</a>
		<h1>التثنية 1 (SVD)</h1>
		<a href="Deut.2.html" data-icon="arrow-r">التثنية 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_1" data-osis="Deut.1" lang="ara" dir="ltr">
<h1 class="book-name">التثنية</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Deut_1_1" data-osis="Deut.1.1"><span class="verse-num v-1">1&nbsp;</span>هذا هو الكلام الذي كلم به موسى جميع اسرائيل في عبر الاردن في البرية في العربة قبالة سوف بين فاران وتوفل ولابان وحضيروت وذي ذهب</span>
<span class="verse Deut_1_2" data-osis="Deut.1.2"><span class="verse-num v-2">2&nbsp;</span>احد عشر يوما من حوريب على طريق جبل سعير الى قادش برنيع.</span>
<span class="verse Deut_1_3" data-osis="Deut.1.3"><span class="verse-num v-3">3&nbsp;</span>ففي السنة الاربعين في الشهر الحادي عشر في الاول من الشهر كلم موسى بني اسرائيل حسب كل ما اوصاه الرب اليهم.</span>
<span class="verse Deut_1_4" data-osis="Deut.1.4"><span class="verse-num v-4">4&nbsp;</span>بعدما ضرب سيحون ملك الاموريين الساكن في حشبون وعوج ملك باشان الساكن في عشتاروث في اذرعي.</span>
<span class="verse Deut_1_5" data-osis="Deut.1.5"><span class="verse-num v-5">5&nbsp;</span>في عبر الاردن في ارض موآب ابتدأ موسى يشرح هذه الشريعة قائلا</span>
<span class="verse Deut_1_6" data-osis="Deut.1.6"><span class="verse-num v-6">6&nbsp;</span>الرب الهنا كلمنا في حوريب قائلا. كفاكم قعود في هذا الجبل.</span>
<span class="verse Deut_1_7" data-osis="Deut.1.7"><span class="verse-num v-7">7&nbsp;</span>تحولوا وارتحلوا وادخلوا جبل الاموريين وكل ما يليه من العربة والجبل والسهل والجنوب وساحل البحر ارض الكنعاني ولبنان الى النهر الكبير نهر الفرات.</span>
<span class="verse Deut_1_8" data-osis="Deut.1.8"><span class="verse-num v-8">8&nbsp;</span>انظر قد جعلت امامكم الارض. ادخلوا وتملكوا الارض التي اقسم الرب لآبائكم ابراهيم واسحق ويعقوب ان يعطيها لهم ولنسلهم من بعدهم</span>
<span class="verse Deut_1_9" data-osis="Deut.1.9"><span class="verse-num v-9">9&nbsp;</span>وكلمتكم في ذلك الوقت قائلا لا اقدر وحدي ان احملكم.</span>
<span class="verse Deut_1_10" data-osis="Deut.1.10"><span class="verse-num v-10">10&nbsp;</span>الرب الهكم قد كثركم. وهوذا انتم اليوم كنجوم السماء في الكثرة.</span>
<span class="verse Deut_1_11" data-osis="Deut.1.11"><span class="verse-num v-11">11&nbsp;</span>الرب اله آبائكم يزيد عليكم مثلكم الف مرّة ويبارككم كما كلمكم.</span>
<span class="verse Deut_1_12" data-osis="Deut.1.12"><span class="verse-num v-12">12&nbsp;</span>كيف احمل وحدي ثقلكم وحملكم وخصومتكم.</span>
<span class="verse Deut_1_13" data-osis="Deut.1.13"><span class="verse-num v-13">13&nbsp;</span>هاتوا من اسباطكم رجالا حكماء وعقلاء ومعروفين فاجعلهم رؤوسكم.</span>
<span class="verse Deut_1_14" data-osis="Deut.1.14"><span class="verse-num v-14">14&nbsp;</span>فاجبتموني وقلتم حسن الامر الذي تكلمت به ان يعمل.</span>
<span class="verse Deut_1_15" data-osis="Deut.1.15"><span class="verse-num v-15">15&nbsp;</span>فاخذت رؤوس اسباطكم رجالا حكماء ومعروفين وجعلتهم رؤوسا عليكم رؤساء الوف ورؤساء مئات ورؤساء خماسين ورؤساء عشرات وعرفاء لاسباطكم.</span>
<span class="verse Deut_1_16" data-osis="Deut.1.16"><span class="verse-num v-16">16&nbsp;</span>وأمرت قضاتكم في ذلك الوقت قائلا. اسمعوا بين اخوتكم واقضوا بالحق بين الانسان واخيه ونزيله.</span>
<span class="verse Deut_1_17" data-osis="Deut.1.17"><span class="verse-num v-17">17&nbsp;</span>لا تنظروا الى الوجوه في القضاء. للصغير كالكبير تسمعون. لا تهابوا وجه انسان لان القضاء لله. والامر الذي يعسر عليكم تقدمونه اليّ لاسمعه.</span>
<span class="verse Deut_1_18" data-osis="Deut.1.18"><span class="verse-num v-18">18&nbsp;</span>وامرتكم في ذلك الوقت بكل الامور التي تعملونها.</span>
<span class="verse Deut_1_19" data-osis="Deut.1.19"><span class="verse-num v-19">19&nbsp;</span>ثم ارتحلنا من حوريب وسلكنا كل ذلك القفر العظيم المخوف الذي رأيتم في طريق جبل الاموريين كما امرنا الرب الهنا. وجئنا الى قادش برنيع.</span>
<span class="verse Deut_1_20" data-osis="Deut.1.20"><span class="verse-num v-20">20&nbsp;</span>فقلت لكم قد جئتم الى جبل الاموريين الذي اعطانا الرب الهنا.</span>
<span class="verse Deut_1_21" data-osis="Deut.1.21"><span class="verse-num v-21">21&nbsp;</span>انظر. قد جعل الرب الهك الارض امامك. اصعد تملك كما كلمك الرب اله آبائك. لا تخف ولا ترتعب.</span>
<span class="verse Deut_1_22" data-osis="Deut.1.22"><span class="verse-num v-22">22&nbsp;</span>فتقدمتم اليّ جميعكم وقلتم دعنا نرسل رجالا قدامنا ليتجسسوا لنا الارض ويردوا الينا خبرا عن الطريق التي نصعد فيها والمدن التي نأتي اليها.</span>
<span class="verse Deut_1_23" data-osis="Deut.1.23"><span class="verse-num v-23">23&nbsp;</span>فحسن الكلام لديّ فاخذت منكم اثني عشر رجلا. رجلا واحدا من كل سبط.</span>
<span class="verse Deut_1_24" data-osis="Deut.1.24"><span class="verse-num v-24">24&nbsp;</span>فانصرفوا وصعدوا الى الجبل وأتوا الى وادي اشكول وتجسّسوه</span>
<span class="verse Deut_1_25" data-osis="Deut.1.25"><span class="verse-num v-25">25&nbsp;</span>وأخذوا في ايديهم من اثمار الارض ونزلوا به الينا وردّوا لنا خبرا وقالوا جيدة هي الارض التي اعطانا الرب الهنا</span>
<span class="verse Deut_1_26" data-osis="Deut.1.26"><span class="verse-num v-26">26&nbsp;</span>لكنكم لم تشاءوا ان تصعدوا وعصيتم قول الرب الهكم</span>
<span class="verse Deut_1_27" data-osis="Deut.1.27"><span class="verse-num v-27">27&nbsp;</span>وتمرمرتم في خيامكم وقلتم الرب بسبب بغضته لنا قد اخرجنا من ارض مصر ليدفعنا الى ايدي الاموريين لكي يهلكنا.</span>
<span class="verse Deut_1_28" data-osis="Deut.1.28"><span class="verse-num v-28">28&nbsp;</span>الى اين نحن صاعدون. قد اذاب اخوتنا قلوبنا قائلين. شعب اعظم واطول منا. مدن عظيمة محصّنة الى السماء وايضا قد راينا بني عناق هناك.</span>
<span class="verse Deut_1_29" data-osis="Deut.1.29"><span class="verse-num v-29">29&nbsp;</span>فقلت لكم لا ترهبوا ولا تخافوا منهم.</span>
<span class="verse Deut_1_30" data-osis="Deut.1.30"><span class="verse-num v-30">30&nbsp;</span>الرب الهكم السائر امامكم هو يحارب عنكم حسب كل ما فعل معكم في مصر امام اعينكم</span>
<span class="verse Deut_1_31" data-osis="Deut.1.31"><span class="verse-num v-31">31&nbsp;</span>وفي البرية حيث رأيت كيف حملك الرب الهك كما يحمل الانسان ابنه في كل الطريق التي سلكتموها حتى جئتم الى هذا المكان.</span>
<span class="verse Deut_1_32" data-osis="Deut.1.32"><span class="verse-num v-32">32&nbsp;</span>ولكن في هذا الامر لستم واثقين بالرب الهكم</span>
<span class="verse Deut_1_33" data-osis="Deut.1.33"><span class="verse-num v-33">33&nbsp;</span>السائر امامكم في الطريق ليلتمس لكم مكانا لنزولكم في نار ليلا ليريكم الطريق التي تسيرون فيها وفي سحاب نهارا.</span>
<span class="verse Deut_1_34" data-osis="Deut.1.34"><span class="verse-num v-34">34&nbsp;</span>وسمع الرب صوت كلامكم فسخط واقسم قائلا.</span>
<span class="verse Deut_1_35" data-osis="Deut.1.35"><span class="verse-num v-35">35&nbsp;</span>لن يرى انسان من هؤلاء الناس من هذا الجيل الشرير الارض الجيدة التي اقسمت ان اعطيها لآبائكم</span>
<span class="verse Deut_1_36" data-osis="Deut.1.36"><span class="verse-num v-36">36&nbsp;</span>ما عدا كالب بن يفنّة. هو يراها وله اعطي الارض التي وطئها ولبنيه لانه قد اتبع الرب تماما.</span>
<span class="verse Deut_1_37" data-osis="Deut.1.37"><span class="verse-num v-37">37&nbsp;</span>وعليّ ايضا غضب الرب بسببكم قائلا وانت ايضا لا تدخل الى هناك.</span>
<span class="verse Deut_1_38" data-osis="Deut.1.38"><span class="verse-num v-38">38&nbsp;</span>يشوع بن نون الواقف امامك هو يدخل الى هناك. شدّده لانه هو يقسمها لاسرائيل.</span>
<span class="verse Deut_1_39" data-osis="Deut.1.39"><span class="verse-num v-39">39&nbsp;</span>واما اطفالكم الذين قلتم يكونون غنيمة وبنوكم الذين لم يعرفوا اليوم الخير والشر فهم يدخلون الى هناك ولهم اعطيها وهم يملكونها.</span>
<span class="verse Deut_1_40" data-osis="Deut.1.40"><span class="verse-num v-40">40&nbsp;</span>واما انتم فتحولوا وارتحلوا الى البرية على طريق بحر سوف</span>
<span class="verse Deut_1_41" data-osis="Deut.1.41"><span class="verse-num v-41">41&nbsp;</span>فاجبتم وقلتم لي قد اخطأنا الى الرب. نحن نصعد ونحارب حسب كل ما امرنا الرب الهنا. وتنطّقتم كل واحد بعدة حربه واستخففتم الصعود الى الجبل.</span>
<span class="verse Deut_1_42" data-osis="Deut.1.42"><span class="verse-num v-42">42&nbsp;</span>فقال الرب لي قل لهم لا تصعدوا ولا تحاربوا لاني لست في وسطكم لئلا تنكسروا امام اعدائكم.</span>
<span class="verse Deut_1_43" data-osis="Deut.1.43"><span class="verse-num v-43">43&nbsp;</span>فكلمتكم ولم تسمعوا بل عصيتم قول الرب وطغيتم وصعدتم الى الجبل.</span>
<span class="verse Deut_1_44" data-osis="Deut.1.44"><span class="verse-num v-44">44&nbsp;</span>فخرج الاموريون الساكنون في ذلك الجبل للقائكم وطردوكم كما يفعل النحل وكسروكم في سعير الى حرمة.</span>
<span class="verse Deut_1_45" data-osis="Deut.1.45"><span class="verse-num v-45">45&nbsp;</span>فرجعتم وبكيتم امام الرب ولم يسمع الرب لصوتكم ولا اصغى اليكم.</span>
<span class="verse Deut_1_46" data-osis="Deut.1.46"><span class="verse-num v-46">46&nbsp;</span>وقعدتم في قادش اياما كثيرة كالايام التي قعدتم فيها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Num.36.html" data-icon="arrow-l">العدد 36</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.2.html" data-icon="arrow-r">التثنية 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
