﻿<!--
name: ephiphany bible
content:  التثنية 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.20.html" data-icon="arrow-l">التثنية 20</a>
		<h1>التثنية 21 (SVD)</h1>
		<a href="Deut.22.html" data-icon="arrow-r">التثنية 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_21" data-osis="Deut.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse Deut_21_1" data-osis="Deut.21.1"><span class="verse-num v-1">1&nbsp;</span>اذا وجد قتيل في الارض التي يعطيك الرب الهك لتمتلكها واقعا في الحقل لا يعلم من قتله</span>
<span class="verse Deut_21_2" data-osis="Deut.21.2"><span class="verse-num v-2">2&nbsp;</span>يخرج شيوخك وقضاتك ويقيسون الى المدن التي حول القتيل.</span>
<span class="verse Deut_21_3" data-osis="Deut.21.3"><span class="verse-num v-3">3&nbsp;</span>فالمدينة القربى من القتيل ياخذ شيوخ تلك المدينة عجلة من البقر لم يحرث عليها لم تجرّ بالنير</span>
<span class="verse Deut_21_4" data-osis="Deut.21.4"><span class="verse-num v-4">4&nbsp;</span>وينحدر شيوخ تلك المدينة بالعجلة الى واد دائم السيلان لم يحرث فيه ولم يزرع ويكسرون عنق العجلة في الوادي.</span>
<span class="verse Deut_21_5" data-osis="Deut.21.5"><span class="verse-num v-5">5&nbsp;</span>ثم يتقدم الكهنة بنو لاوي. لانه اياهم اختار الرب الهك ليخدموه ويباركوا باسم الرب وحسب قولهم تكون كل خصومة وكل ضربة.</span>
<span class="verse Deut_21_6" data-osis="Deut.21.6"><span class="verse-num v-6">6&nbsp;</span>ويغسل جميع شيوخ تلك المدينة القريبين من القتيل ايديهم على العجلة المكسورة العنق في الوادي</span>
<span class="verse Deut_21_7" data-osis="Deut.21.7"><span class="verse-num v-7">7&nbsp;</span>ويصرّحون ويقولون ايدينا لم تسفك هذا الدم واعيننا لم تبصر.</span>
<span class="verse Deut_21_8" data-osis="Deut.21.8"><span class="verse-num v-8">8&nbsp;</span>اغفر لشعبك اسرائيل الذي فديت يا رب ولا تجعل دم بري في وسط شعبك اسرائيل. فيغفر لهم الدم.</span>
<span class="verse Deut_21_9" data-osis="Deut.21.9"><span class="verse-num v-9">9&nbsp;</span>فتنزع الدم البري من وسطك اذا عملت الصالح في عيني الرب</span>
<span class="verse Deut_21_10" data-osis="Deut.21.10"><span class="verse-num v-10">10&nbsp;</span>اذا خرجت لمحاربة اعدائك ودفعهم الرب الهك الى يدك وسبيت منهم سبيا</span>
<span class="verse Deut_21_11" data-osis="Deut.21.11"><span class="verse-num v-11">11&nbsp;</span>ورأيت في السبي امرأة جميلة الصورة والتصقت بها واتخذتها لك زوجة</span>
<span class="verse Deut_21_12" data-osis="Deut.21.12"><span class="verse-num v-12">12&nbsp;</span>فحين تدخلها الى بيتك تحلق راسها وتقلم اظفارها</span>
<span class="verse Deut_21_13" data-osis="Deut.21.13"><span class="verse-num v-13">13&nbsp;</span>وتنزع ثياب سبيها عنها وتقعد في بيتك وتبكي اباها وامها شهرا من الزمان ثم بعد ذلك تدخل عليها وتتزوج بها فتكون لك زوجة.</span>
<span class="verse Deut_21_14" data-osis="Deut.21.14"><span class="verse-num v-14">14&nbsp;</span>وان لم تسرّ بها فاطلقها لنفسها. لا تبعها بيعا بفضة ولا تسترقها من اجل انك قد اذللتها</span>
<span class="verse Deut_21_15" data-osis="Deut.21.15"><span class="verse-num v-15">15&nbsp;</span>اذا كان لرجل امرأتان احداهما محبوبة والاخرى مكروهة فولدتا له بنين المحبوبة والمكروهة. فان كان الابن البكر للمكروهة</span>
<span class="verse Deut_21_16" data-osis="Deut.21.16"><span class="verse-num v-16">16&nbsp;</span>فيوم يقسم لبنيه ما كان له لا يحل له ان يقدم ابن المحبوبة بكرا على ابن المكروهة البكر</span>
<span class="verse Deut_21_17" data-osis="Deut.21.17"><span class="verse-num v-17">17&nbsp;</span>بل يعرف ابن المكروهة بكرا ليعطيه نصيب اثنين من كل ما يوجد عنده لانه هو اول قدرته له حق البكورية</span>
<span class="verse Deut_21_18" data-osis="Deut.21.18"><span class="verse-num v-18">18&nbsp;</span>اذا كان لرجل ابن معاند ومارد لا يسمع لقول ابيه ولا لقول امه ويؤدبانه فلا يسمع لهما.</span>
<span class="verse Deut_21_19" data-osis="Deut.21.19"><span class="verse-num v-19">19&nbsp;</span>يمسكه ابوه وامه ويأتيان به الى شيوخ مدينته والى باب مكانه</span>
<span class="verse Deut_21_20" data-osis="Deut.21.20"><span class="verse-num v-20">20&nbsp;</span>ويقولان لشيوخ مدينته. ابننا هذا معاند ومارد لا يسمع لقولنا وهو مسرف وسكير.</span>
<span class="verse Deut_21_21" data-osis="Deut.21.21"><span class="verse-num v-21">21&nbsp;</span>فيرجمه جميع رجال مدينته بحجارة حتى يموت. فتنزع الشر من بينكم ويسمع كل اسرائيل ويخافون</span>
<span class="verse Deut_21_22" data-osis="Deut.21.22"><span class="verse-num v-22">22&nbsp;</span>واذا كان على انسان خطية حقها الموت فقتل وعلقته على خشبة</span>
<span class="verse Deut_21_23" data-osis="Deut.21.23"><span class="verse-num v-23">23&nbsp;</span>فلا تبت جثته على الخشبة بل تدفنه في ذلك اليوم. لان المعلّق ملعون من الله. فلا تنجس ارضك التي يعطيك الرب الهك نصيبا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.20.html" data-icon="arrow-l">التثنية 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.22.html" data-icon="arrow-r">التثنية 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
