﻿<!--
name: ephiphany bible
content:  التثنية 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.6.html" data-icon="arrow-l">التثنية 6</a>
		<h1>التثنية 7 (SVD)</h1>
		<a href="Deut.8.html" data-icon="arrow-r">التثنية 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_7" data-osis="Deut.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Deut_7_1" data-osis="Deut.7.1"><span class="verse-num v-1">1&nbsp;</span>متى أتى بك الرب الهك الى الارض التي انت داخل اليها لتمتلكها وطرد شعوبا كثيرة من امامك الحثيين والجرجاشيين والاموريين والكنعانيين والفرزّيين والحوّيين واليبوسيين سبع شعوب اكثر واعظم منك</span>
<span class="verse Deut_7_2" data-osis="Deut.7.2"><span class="verse-num v-2">2&nbsp;</span>ودفعهم الرب الهك امامك وضربتهم فانك تحرّمهم. لا تقطع لهم عهدا ولا تشفق عليهم</span>
<span class="verse Deut_7_3" data-osis="Deut.7.3"><span class="verse-num v-3">3&nbsp;</span>ولا تصاهرهم. بنتك لا تعطي لابنه وبنته لا تأخذ لابنك.</span>
<span class="verse Deut_7_4" data-osis="Deut.7.4"><span class="verse-num v-4">4&nbsp;</span>لانه يرد ابنك من ورائي فيعبد آلهة اخرى فيحمى غضب الرب عليكم ويهلككم سريعا.</span>
<span class="verse Deut_7_5" data-osis="Deut.7.5"><span class="verse-num v-5">5&nbsp;</span>ولكن هكذا تفعلون بهم تهدمون مذابحهم وتكسّرون انصابهم وتقطعون سواريهم وتحرقون تماثيلهم بالنار.</span>
<span class="verse Deut_7_6" data-osis="Deut.7.6"><span class="verse-num v-6">6&nbsp;</span>لانك انت شعب مقدس للرب الهك. اياك قد اختار الرب الهك لتكون له شعبا اخصّ من جميع الشعوب الذين على وجه الارض.</span>
<span class="verse Deut_7_7" data-osis="Deut.7.7"><span class="verse-num v-7">7&nbsp;</span>ليس من كونكم اكثر من سائر الشعوب التصق الرب بكم واختاركم لانكم اقل من سائر الشعوب.</span>
<span class="verse Deut_7_8" data-osis="Deut.7.8"><span class="verse-num v-8">8&nbsp;</span>بل من محبة الرب اياكم وحفظه القسم الذي اقسم لآبائكم اخرجكم الرب بيد شديدة وفداكم من بيت العبودية من يد فرعون ملك مصر.</span>
<span class="verse Deut_7_9" data-osis="Deut.7.9"><span class="verse-num v-9">9&nbsp;</span>فاعلم ان الرب الهك هو الله الاله الامين الحافظ العهد والاحسان للذين يحبونه ويحفظون وصاياه الى الف جيل</span>
<span class="verse Deut_7_10" data-osis="Deut.7.10"><span class="verse-num v-10">10&nbsp;</span>والمجازي الذين يبغضونه بوجوههم ليهلكهم. لا يمهل من يبغضه. بوجهه يجازيه.</span>
<span class="verse Deut_7_11" data-osis="Deut.7.11"><span class="verse-num v-11">11&nbsp;</span>فاحفظ الوصايا والفرائض والاحكام التي انا اوصيك اليوم لتعملها</span>
<span class="verse Deut_7_12" data-osis="Deut.7.12"><span class="verse-num v-12">12&nbsp;</span>ومن اجل انكم تسمعون هذه الاحكام وتحفظون وتعملونها يحفظ لك الرب الهك العهد والاحسان اللذين اقسم لآبائك</span>
<span class="verse Deut_7_13" data-osis="Deut.7.13"><span class="verse-num v-13">13&nbsp;</span>ويحبك ويباركك ويكثرك ويبارك ثمرة بطنك وثمرة ارضك قمحك وخمرك وزيتك ونتاج بقرك واناث غنمك على الارض التي اقسم لآبائك انه يعطيك اياها.</span>
<span class="verse Deut_7_14" data-osis="Deut.7.14"><span class="verse-num v-14">14&nbsp;</span>مباركا تكون فوق جميع الشعوب. لا يكون عقيم ولا عاقر فيك ولا في بهائمك.</span>
<span class="verse Deut_7_15" data-osis="Deut.7.15"><span class="verse-num v-15">15&nbsp;</span>ويرد الرب عنك كل مرض وكل ادواء مصر الرديئة التي عرفتها لا يضعها عليك بل يجعلها على كل مبغضيك.</span>
<span class="verse Deut_7_16" data-osis="Deut.7.16"><span class="verse-num v-16">16&nbsp;</span>وتاكل كل الشعوب الذين الرب الهك يدفع اليك. لا تشفق عيناك عليهم ولا تعبد آلهتهم لان ذلك شرك لك.</span>
<span class="verse Deut_7_17" data-osis="Deut.7.17"><span class="verse-num v-17">17&nbsp;</span>ان قلت في قلبك هؤلاء الشعوب اكثر مني كيف اقدر ان اطردهم.</span>
<span class="verse Deut_7_18" data-osis="Deut.7.18"><span class="verse-num v-18">18&nbsp;</span>فلا تخف منهم. اذكر ما فعله الرب الهك بفرعون وبجميع المصريين.</span>
<span class="verse Deut_7_19" data-osis="Deut.7.19"><span class="verse-num v-19">19&nbsp;</span>التجارب العظيمة التي ابصرتها عيناك والآيات والعجائب واليد الشديدة والذراع الرفيعة التي بها اخرجك الرب الهك. هكذا يفعل الرب الهك بجميع الشعوب التي انت خائف من وجهها</span>
<span class="verse Deut_7_20" data-osis="Deut.7.20"><span class="verse-num v-20">20&nbsp;</span>والزنابير ايضا يرسلها الرب الهك عليهم حتى يفنى الباقون والمختفون من امامك.</span>
<span class="verse Deut_7_21" data-osis="Deut.7.21"><span class="verse-num v-21">21&nbsp;</span>لا ترهب وجوههم لان الرب الهك في وسطك اله عظيم ومخوف.</span>
<span class="verse Deut_7_22" data-osis="Deut.7.22"><span class="verse-num v-22">22&nbsp;</span>ولكن الرب الهك يطرد هؤلاء الشعوب من امامك قليلا قليلا. لا تستطيع ان تفنيهم سريعا لئلا تكثر عليك وحوش البرية.</span>
<span class="verse Deut_7_23" data-osis="Deut.7.23"><span class="verse-num v-23">23&nbsp;</span>ويدفعهم الرب الهك امامك ويوقع بهم اضطرابا عظيما حتى يفنوا.</span>
<span class="verse Deut_7_24" data-osis="Deut.7.24"><span class="verse-num v-24">24&nbsp;</span>ويدفع ملوكهم الى يدك فتمحو اسمهم من تحت السماء. لا يقف انسان في وجهك حتى تفنيهم.</span>
<span class="verse Deut_7_25" data-osis="Deut.7.25"><span class="verse-num v-25">25&nbsp;</span>وتماثيل آلهتهم تحرقون بالنار. لا تشته فضة ولا ذهبا مما عليها لتاخذ لك لئلا تصاد به لانه رجس عند الرب الهك.</span>
<span class="verse Deut_7_26" data-osis="Deut.7.26"><span class="verse-num v-26">26&nbsp;</span>ولا تدخل رجسا الى بيتك لئلا تكون محرّما مثله. تستقبحه وتكرهه لانه محرّم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.6.html" data-icon="arrow-l">التثنية 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.8.html" data-icon="arrow-r">التثنية 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
