﻿<!--
name: ephiphany bible
content:  التثنية 11 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 11 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.10.html" data-icon="arrow-l">التثنية 10</a>
		<h1>التثنية 11 (SVD)</h1>
		<a href="Deut.12.html" data-icon="arrow-r">التثنية 12</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_11" data-osis="Deut.11" lang="ara" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse Deut_11_1" data-osis="Deut.11.1"><span class="verse-num v-1">1&nbsp;</span>فاحبب الرب الهك واحفظ حقوقه وفرائضه واحكامه ووصاياه كل الايام.</span>
<span class="verse Deut_11_2" data-osis="Deut.11.2"><span class="verse-num v-2">2&nbsp;</span>واعلموا اليوم اني لست اريد بنيكم الذين لم يعرفوا ولا رأوا تأديب الرب الهكم عظمته ويده الشديدة وذراعه الرفيعة</span>
<span class="verse Deut_11_3" data-osis="Deut.11.3"><span class="verse-num v-3">3&nbsp;</span>وآياته وصنائعه التي عملها في مصر بفرعون ملك مصر وبكل ارضه</span>
<span class="verse Deut_11_4" data-osis="Deut.11.4"><span class="verse-num v-4">4&nbsp;</span>والتي عملها بجيش مصر بخليهم ومركباتهم حيث اطاف مياه بحر سوف على وجوهم حين سعوا وراءكم فابادهم الرب الى هذا اليوم</span>
<span class="verse Deut_11_5" data-osis="Deut.11.5"><span class="verse-num v-5">5&nbsp;</span>والتي عملها لكم في البرية حتى جئتم الى هذا المكان</span>
<span class="verse Deut_11_6" data-osis="Deut.11.6"><span class="verse-num v-6">6&nbsp;</span>والتي عملها بداثان وابيرام ابني اليآب ابن رأوبين اللذين فتحت الارض فاها وابتلعتهما مع بيوتهما وخيامهما وكل الموجودات التابعة لهما في وسط كل اسرائيل.</span>
<span class="verse Deut_11_7" data-osis="Deut.11.7"><span class="verse-num v-7">7&nbsp;</span>لان اعينكم هي التي ابصرت كل صنائع الرب العظيمة التي عملها</span>
<span class="verse Deut_11_8" data-osis="Deut.11.8"><span class="verse-num v-8">8&nbsp;</span>فاحفظوا كل الوصايا التي انا اوصيكم بها اليوم لكي تتشددوا وتدخلوا وتمتلكوا الارض التي انتم عابرون اليها لتمتلكوها</span>
<span class="verse Deut_11_9" data-osis="Deut.11.9"><span class="verse-num v-9">9&nbsp;</span>ولكي تطيلوا الايام على الارض التي اقسم الرب لآبائكم ان يعطيها لهم ولنسلهم ارض تفيض لبنا وعسلا.</span>
<span class="verse Deut_11_10" data-osis="Deut.11.10"><span class="verse-num v-10">10&nbsp;</span>لان الارض التي انت داخل اليها لكي تمتلكها ليست مثل ارض مصر التي خرجت منها حيث كنت تزرع زرعك وتسقيه برجلك كبستان بقول.</span>
<span class="verse Deut_11_11" data-osis="Deut.11.11"><span class="verse-num v-11">11&nbsp;</span>بل الارض التي انتم عابرون اليها لكي تمتلكوها هي ارض جبال وبقاع. من مطر السماء تشرب ماء.</span>
<span class="verse Deut_11_12" data-osis="Deut.11.12"><span class="verse-num v-12">12&nbsp;</span>ارض يعتني بها الرب الهك. عينا الرب الهك عليها دائما من اول السنة الى آخرها</span>
<span class="verse Deut_11_13" data-osis="Deut.11.13"><span class="verse-num v-13">13&nbsp;</span>فاذا سمعتم لوصاياي التي انا اوصيكم بها اليوم لتحبوا الرب الهكم وتعبدوه من كل قلوبكم ومن كل انفسكم</span>
<span class="verse Deut_11_14" data-osis="Deut.11.14"><span class="verse-num v-14">14&nbsp;</span>اعطي مطر ارضكم في حينه المبكر والمتأخر. فتجمع حنطتك وخمرك وزيتك.</span>
<span class="verse Deut_11_15" data-osis="Deut.11.15"><span class="verse-num v-15">15&nbsp;</span>واعطي لبهائمك عشبا في حقلك فتأكل انت وتشبع.</span>
<span class="verse Deut_11_16" data-osis="Deut.11.16"><span class="verse-num v-16">16&nbsp;</span>فاحترزوا من ان تنغوي قلوبكم فتزيغوا وتعبدوا آلهة اخرى وتسجدوا لها</span>
<span class="verse Deut_11_17" data-osis="Deut.11.17"><span class="verse-num v-17">17&nbsp;</span>فيحمى غضب الرب عليكم ويغلق السماء فلا يكون مطر ولا تعطي الارض غلتها. فتبيدون سريعا عن الارض الجيّدة التي يعطيكم الرب</span>
<span class="verse Deut_11_18" data-osis="Deut.11.18"><span class="verse-num v-18">18&nbsp;</span>فضعوا كلماتي هذه على قلوبكم ونفوسكم واربطوها علامة على ايديكم ولتكن عصائب بين عيونكم.</span>
<span class="verse Deut_11_19" data-osis="Deut.11.19"><span class="verse-num v-19">19&nbsp;</span>وعلّموها اولادكم متكلمين بها حين تجلسون في بيوتكم وحين تمشون في الطريق وحين تنامون وحين تقومون.</span>
<span class="verse Deut_11_20" data-osis="Deut.11.20"><span class="verse-num v-20">20&nbsp;</span>واكتبها على قوائم ابواب بيتك وعلى ابوابك.</span>
<span class="verse Deut_11_21" data-osis="Deut.11.21"><span class="verse-num v-21">21&nbsp;</span>لكي تكثر ايامك وايام اولادك على الارض التي اقسم الرب لآبائك ان يعطيهم اياها كايام السماء على الارض.</span>
<span class="verse Deut_11_22" data-osis="Deut.11.22"><span class="verse-num v-22">22&nbsp;</span>لانه اذا حفظتم جميع هذه الوصايا التي انا اوصيكم بها لتعملوها. لتحبوا الرب الهكم وتسلكوا في جميع طرقه وتلتصقوا به</span>
<span class="verse Deut_11_23" data-osis="Deut.11.23"><span class="verse-num v-23">23&nbsp;</span>يطرد الرب جميع هؤلاء الشعوب من امامكم فترثون شعوبا اكبر واعظم منكم.</span>
<span class="verse Deut_11_24" data-osis="Deut.11.24"><span class="verse-num v-24">24&nbsp;</span>كل مكان تدوسه بطون اقدامكم يكون لكم. من البرية ولبنان. من النهر نهر الفرات الى البحر الغربي يكون تخمكم.</span>
<span class="verse Deut_11_25" data-osis="Deut.11.25"><span class="verse-num v-25">25&nbsp;</span>لا يقف انسان في وجهكم. الرب الهكم يجعل خشيتكم ورعبكم على كل الارض التي تدوسونها كما كلمكم</span>
<span class="verse Deut_11_26" data-osis="Deut.11.26"><span class="verse-num v-26">26&nbsp;</span>انظر. انا واضع امامكم اليوم بركة ولعنة.</span>
<span class="verse Deut_11_27" data-osis="Deut.11.27"><span class="verse-num v-27">27&nbsp;</span>البركة اذا سمعتم لوصايا الرب الهكم التي انا اوصيكم بها اليوم.</span>
<span class="verse Deut_11_28" data-osis="Deut.11.28"><span class="verse-num v-28">28&nbsp;</span>واللعنة اذا لم تسمعوا لوصايا الرب الهكم وزغتم عن الطريق التي انا اوصيكم بها اليوم لتذهبوا وراء آلهة اخرى لم تعرفوها.</span>
<span class="verse Deut_11_29" data-osis="Deut.11.29"><span class="verse-num v-29">29&nbsp;</span>واذا جاء بك الرب الهك الى الارض التي انت داخل اليها لكي تمتلكها فاجعل البركة على جبل جرزيم واللعنة على جبل عيبال.</span>
<span class="verse Deut_11_30" data-osis="Deut.11.30"><span class="verse-num v-30">30&nbsp;</span>اما هما في عبر الاردن وراء طريق غروب الشمس في ارض الكنعانيين الساكنين في العربة مقابل الجلجال بجانب بلوطات مورة.</span>
<span class="verse Deut_11_31" data-osis="Deut.11.31"><span class="verse-num v-31">31&nbsp;</span>لانكم عابرون الاردن لتدخلوا وتمتلكوا الارض التي الرب الهكم يعطيكم. تمتلكونها وتسكنونها.</span>
<span class="verse Deut_11_32" data-osis="Deut.11.32"><span class="verse-num v-32">32&nbsp;</span>فاحفظوا جميع الفرائض والاحكام التي انا واضع امامكم اليوم لتعملوها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.10.html" data-icon="arrow-l">التثنية 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.12.html" data-icon="arrow-r">التثنية 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
