﻿<!--
name: ephiphany bible
content:  التثنية 17 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 17 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.16.html" data-icon="arrow-l">التثنية 16</a>
		<h1>التثنية 17 (SVD)</h1>
		<a href="Deut.18.html" data-icon="arrow-r">التثنية 18</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_17" data-osis="Deut.17" lang="ara" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Deut_17_1" data-osis="Deut.17.1"><span class="verse-num v-1">1&nbsp;</span>لا تذبح للرب الهك ثورا او شاة فيه عيب شيء ما رديء. لان ذلك رجس لدى الرب الهك</span>
<span class="verse Deut_17_2" data-osis="Deut.17.2"><span class="verse-num v-2">2&nbsp;</span>اذا وجد في وسطك في احد ابوابك التي يعطيك الرب الهك رجل او امرأة يفعل شرا في عيني الرب الهك بتجاوز عهده</span>
<span class="verse Deut_17_3" data-osis="Deut.17.3"><span class="verse-num v-3">3&nbsp;</span>ويذهب ويعبد آلهة اخرى ويسجد لها او للشمس او للقمر او لكل من جند السماء. الشيء الذي لم أوص به.</span>
<span class="verse Deut_17_4" data-osis="Deut.17.4"><span class="verse-num v-4">4&nbsp;</span>وأخبرت وسمعت وفحصت جيدا واذا الأمر صحيح اكيد قد عمل ذلك الرجس في اسرائيل</span>
<span class="verse Deut_17_5" data-osis="Deut.17.5"><span class="verse-num v-5">5&nbsp;</span>فاخرج ذلك الرجل او تلك المرأة الذي فعل ذلك الامر الشرير الى ابوابك الرجل او المرأة وارجمه بالحجارة حتى يموت.</span>
<span class="verse Deut_17_6" data-osis="Deut.17.6"><span class="verse-num v-6">6&nbsp;</span>على فم شاهدين او ثلاثة شهود يقتل الذي يقتل. لا يقتل على فم شاهد واحد.</span>
<span class="verse Deut_17_7" data-osis="Deut.17.7"><span class="verse-num v-7">7&nbsp;</span>ايدي الشهود تكون عليه اولا لقتله ثم ايدي جميع الشعب اخيرا فتنزع الشر من وسطك</span>
<span class="verse Deut_17_8" data-osis="Deut.17.8"><span class="verse-num v-8">8&nbsp;</span>اذا عسر عليك امر في القضاء بين دم ودم او بين دعوى ودعوى او بين ضربة وضربة من امور الخصومات في ابوابك فقم واصعد الى المكان الذي يختاره الرب الهك.</span>
<span class="verse Deut_17_9" data-osis="Deut.17.9"><span class="verse-num v-9">9&nbsp;</span>واذهب الى الكهنة اللاويين والى القاضي الذي يكون في تلك الايام واسال فيخبروك بامر القضاء.</span>
<span class="verse Deut_17_10" data-osis="Deut.17.10"><span class="verse-num v-10">10&nbsp;</span>فتعمل حسب الامر الذي يخبرونك به من ذلك المكان الذي يختاره الرب وتحرص ان تعمل حسب كل ما يعلّمونك.</span>
<span class="verse Deut_17_11" data-osis="Deut.17.11"><span class="verse-num v-11">11&nbsp;</span>حسب الشريعة التي يعلّمونك والقضاء الذي يقولونه لك تعمل. لا تحد عن الأمر الذي يخبرونك به يمينا او شمالا.</span>
<span class="verse Deut_17_12" data-osis="Deut.17.12"><span class="verse-num v-12">12&nbsp;</span>والرجل الذي يعمل بطغيان فلا يسمع للكاهن الواقف هناك ليخدم الرب الهك او للقاضي يقتل ذلك الرجل فتنزع الشر من اسرائيل.</span>
<span class="verse Deut_17_13" data-osis="Deut.17.13"><span class="verse-num v-13">13&nbsp;</span>فيسمع جميع الشعب ويخافون ولا يطغون بعد</span>
<span class="verse Deut_17_14" data-osis="Deut.17.14"><span class="verse-num v-14">14&nbsp;</span>متى أتيت الى الارض التي يعطيك الرب الهك وامتلكتها وسكنت فيها فان قلت اجعل عليّ ملكا كجميع الامم الذين حولي.</span>
<span class="verse Deut_17_15" data-osis="Deut.17.15"><span class="verse-num v-15">15&nbsp;</span>فانك تجعل عليك ملكا الذي يختاره الرب الهك. من وسط اخوتك تجعل عليك ملكا. لا يحل لك ان تجعل عليك رجلا اجنبيا ليس هو اخاك.</span>
<span class="verse Deut_17_16" data-osis="Deut.17.16"><span class="verse-num v-16">16&nbsp;</span>ولكن لا يكثر له الخيل ولا يرد الشعب الى مصر لكي يكثر الخيل والرب قال لكم لا تعودوا ترجعون في هذه الطريق ايضا.</span>
<span class="verse Deut_17_17" data-osis="Deut.17.17"><span class="verse-num v-17">17&nbsp;</span>ولا يكثر له نساء لئلا يزيغ قلبه وفضة وذهبا لا يكثر له كثيرا.</span>
<span class="verse Deut_17_18" data-osis="Deut.17.18"><span class="verse-num v-18">18&nbsp;</span>وعندما يجلس على كرسي مملكته يكتب لنفسه نسخة من هذه الشريعة في كتاب من عند الكهنة اللاويين</span>
<span class="verse Deut_17_19" data-osis="Deut.17.19"><span class="verse-num v-19">19&nbsp;</span>فتكون معه ويقرأ فيها كل ايام حياته لكي يتعلم ان يتقي الرب الهه ويحفظ جميع كلمات هذه الشريعة وهذه الفرائض ليعمل بها</span>
<span class="verse Deut_17_20" data-osis="Deut.17.20"><span class="verse-num v-20">20&nbsp;</span>لئلا يرتفع قلبه على اخوته ولئلا يحيد عن الوصية يمينا او شمالا. لكي يطيل الايام على مملكته هو وبنوه في وسط اسرائيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.16.html" data-icon="arrow-l">التثنية 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.18.html" data-icon="arrow-r">التثنية 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
