﻿<!--
name: ephiphany bible
content:  التثنية 3 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 3 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.2.html" data-icon="arrow-l">التثنية 2</a>
		<h1>التثنية 3 (SVD)</h1>
		<a href="Deut.4.html" data-icon="arrow-r">التثنية 4</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_3" data-osis="Deut.3" lang="ara" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse Deut_3_1" data-osis="Deut.3.1"><span class="verse-num v-1">1&nbsp;</span>ثم تحوّلنا وصعدنا في طريق باشان فخرج عوج ملك باشان للقائنا هو وجميع قومه للحرب في اذرعي.</span>
<span class="verse Deut_3_2" data-osis="Deut.3.2"><span class="verse-num v-2">2&nbsp;</span>فقال لي الرب لا تخف منه لاني قد دفعته الى يدك وجميع قومه وارضه. فتفعل به كما فعلت بسيحون ملك الاموريين الذي كان ساكنا في حشبون.</span>
<span class="verse Deut_3_3" data-osis="Deut.3.3"><span class="verse-num v-3">3&nbsp;</span>فدفع الرب الهنا الى ايدينا عوج ايضا ملك باشان وجميع قومه فضربناه حتى لم يبق له شارد.</span>
<span class="verse Deut_3_4" data-osis="Deut.3.4"><span class="verse-num v-4">4&nbsp;</span>واخذنا كل مدنه في ذلك الوقت. لم تكن قرية لم نأخذها منهم. ستون مدينة كل كورة ارجوب مملكة عوج في باشان.</span>
<span class="verse Deut_3_5" data-osis="Deut.3.5"><span class="verse-num v-5">5&nbsp;</span>كل هذه كانت مدنا محصنة باسوار شامخة وابواب ومزاليج سوى قرى الصحراء الكثيرة جدا.</span>
<span class="verse Deut_3_6" data-osis="Deut.3.6"><span class="verse-num v-6">6&nbsp;</span>فحرمنها كما فعلنا بسيحون ملك حشبون محرمين كل مدينة الرجال والنساء والاطفال.</span>
<span class="verse Deut_3_7" data-osis="Deut.3.7"><span class="verse-num v-7">7&nbsp;</span>لكن كل البهائم وغنيمة المدن نهبناها لانفسنا.</span>
<span class="verse Deut_3_8" data-osis="Deut.3.8"><span class="verse-num v-8">8&nbsp;</span>واخذنا في ذلك الوقت من يد ملكي الاموريين الارض التي في عبر الاردن من وادي ارنون الى جبل حرمون.</span>
<span class="verse Deut_3_9" data-osis="Deut.3.9"><span class="verse-num v-9">9&nbsp;</span>والصيدونيون يدعون حرمون سريون والاموريون يدعونه سنير.</span>
<span class="verse Deut_3_10" data-osis="Deut.3.10"><span class="verse-num v-10">10&nbsp;</span>كل مدن السهل وكل جلعاد وكل باشان الى سلخة واذرعي مدينتي مملكة عوج في باشان.</span>
<span class="verse Deut_3_11" data-osis="Deut.3.11"><span class="verse-num v-11">11&nbsp;</span>ان عوج ملك باشان وحده بقي من بقية الرفائيين. هوذا سريره سرير من حديد. أليس هو في ربّة بني عمون. طوله تسع اذرع وعرضه اربع اذرع بذراع رجل.</span>
<span class="verse Deut_3_12" data-osis="Deut.3.12"><span class="verse-num v-12">12&nbsp;</span>فهذه الارض امتلكناها في ذلك الوقت من عروعير التي على وادي ارنون ونصف جبل جلعاد ومدنه اعطيت للرأوبينيين والجاديين.</span>
<span class="verse Deut_3_13" data-osis="Deut.3.13"><span class="verse-num v-13">13&nbsp;</span>وبقية جلعاد وكل باشان مملكة عوج اعطيت لنصف سبط منسّى. كل كورة ارجوب مع كل باشان وهي تدعى ارض الرفائيين.</span>
<span class="verse Deut_3_14" data-osis="Deut.3.14"><span class="verse-num v-14">14&nbsp;</span>يائير ابن منسّى اخذ كل كورة ارجوب الى تخم الجشوريين والمعكيين ودعاها على اسمه باشان حوّوث يائير الى هذا اليوم.</span>
<span class="verse Deut_3_15" data-osis="Deut.3.15"><span class="verse-num v-15">15&nbsp;</span>ولماكير اعطيت جلعاد.</span>
<span class="verse Deut_3_16" data-osis="Deut.3.16"><span class="verse-num v-16">16&nbsp;</span>وللرأوبينيين والجاديين اعطيت من جلعاد الى وادي ارنون وسط الوادي تخما. والى وادي يبوق تخم بني عمون.</span>
<span class="verse Deut_3_17" data-osis="Deut.3.17"><span class="verse-num v-17">17&nbsp;</span>والعربة والاردن تخما من كنّارة الى بحر العربة بحر الملح تحت سفوح الفسجة نحو الشرق</span>
<span class="verse Deut_3_18" data-osis="Deut.3.18"><span class="verse-num v-18">18&nbsp;</span>وأمرتكم في ذلك الوقت قائلا الرب الهكم قد اعطاكم هذه الارض لتمتلكوها. متجردين تعبرون امام اخوتكم بني اسرائيل كل ذوي بأس.</span>
<span class="verse Deut_3_19" data-osis="Deut.3.19"><span class="verse-num v-19">19&nbsp;</span>اما نساؤكم واطفالكم ومواشيكم. قد عرفت ان لكم مواشي كثيرة. فتمكث في مدنكم التي اعطيتكم.</span>
<span class="verse Deut_3_20" data-osis="Deut.3.20"><span class="verse-num v-20">20&nbsp;</span>حتى يريح الرب اخوتكم مثلكم ويمتلكوا هم ايضا الارض التي الرب الهكم يعطيهم في عبر الاردن. ثم ترجعون كل واحد الى ملكه الذي اعطيتكم.</span>
<span class="verse Deut_3_21" data-osis="Deut.3.21"><span class="verse-num v-21">21&nbsp;</span>وأمرت يشوع في ذلك الوقت قائلا. عيناك قد ابصرتا كل ما فعل الرب الهكم بهذين الملكين. هكذا يفعل الرب بجميع الممالك التي انت عابر اليها.</span>
<span class="verse Deut_3_22" data-osis="Deut.3.22"><span class="verse-num v-22">22&nbsp;</span>لا تخافوا منهم لان الرب الهكم هو المحارب عنكم</span>
<span class="verse Deut_3_23" data-osis="Deut.3.23"><span class="verse-num v-23">23&nbsp;</span>وتضرعت الى الرب في ذلك الوقت قائلا.</span>
<span class="verse Deut_3_24" data-osis="Deut.3.24"><span class="verse-num v-24">24&nbsp;</span>يا سيد الرب انت قد ابتدأت تري عبدك عظمتك ويدك الشديدة. فانه اي اله في السماء وعلى الارض يعمل كاعمالك وكجبروتك.</span>
<span class="verse Deut_3_25" data-osis="Deut.3.25"><span class="verse-num v-25">25&nbsp;</span>دعني اعبر وأرى الارض الجيدة التي في عبر الاردن هذا الجبل الجيد ولبنان.</span>
<span class="verse Deut_3_26" data-osis="Deut.3.26"><span class="verse-num v-26">26&nbsp;</span>لكن الرب غضب عليّ بسببكم ولم يسمع لي بل قال لي الرب كفاك. لا تعد تكلمني ايضا في هذا الامر.</span>
<span class="verse Deut_3_27" data-osis="Deut.3.27"><span class="verse-num v-27">27&nbsp;</span>اصعد الى راس الفسجة وارفع عينيك الى الغرب والشمال والجنوب والشرق وانظر بعينيك لكن لا تعبر هذا الاردن.</span>
<span class="verse Deut_3_28" data-osis="Deut.3.28"><span class="verse-num v-28">28&nbsp;</span>واما يشوع فاوصه وشدده وشجعه لانه هو يعبر امام هذا الشعب وهو يقسم لهم الارض التي تراها.</span>
<span class="verse Deut_3_29" data-osis="Deut.3.29"><span class="verse-num v-29">29&nbsp;</span>فمكثنا في الجواء مقابل بيت فغور</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.2.html" data-icon="arrow-l">التثنية 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.4.html" data-icon="arrow-r">التثنية 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
