﻿<!--
name: ephiphany bible
content:  التثنية 24 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 24 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.23.html" data-icon="arrow-l">التثنية 23</a>
		<h1>التثنية 24 (SVD)</h1>
		<a href="Deut.25.html" data-icon="arrow-r">التثنية 25</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_24" data-osis="Deut.24" lang="ara" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
<span class="verse Deut_24_1" data-osis="Deut.24.1"><span class="verse-num v-1">1&nbsp;</span>اذا اخذ رجل امرأة وتزوج بها فان لم تجد نعمة في عينيه لانه وجد فيها عيب شيء وكتب لها كتاب طلاق ودفعه الى يدها واطلقها من بيته</span>
<span class="verse Deut_24_2" data-osis="Deut.24.2"><span class="verse-num v-2">2&nbsp;</span>ومتى خرجت من بيته ذهبت وصارت لرجل آخر</span>
<span class="verse Deut_24_3" data-osis="Deut.24.3"><span class="verse-num v-3">3&nbsp;</span>فان ابغضها الرجل الاخير وكتب لها كتاب طلاق ودفعه الى يدها واطلقها من بيته او اذا مات الرجل الاخير الذي اتخذها له زوجة</span>
<span class="verse Deut_24_4" data-osis="Deut.24.4"><span class="verse-num v-4">4&nbsp;</span>لا يقدر زوجها الاول الذي طلقها ان يعود ياخذها لتصير له زوجة بعد ان تنجست. لان ذلك رجس لدى الرب. فلا تجلب خطية على الارض التي يعطيك الرب الهك نصيبا</span>
<span class="verse Deut_24_5" data-osis="Deut.24.5"><span class="verse-num v-5">5&nbsp;</span>اذا اتخذ رجل امرأة جديدة فلا يخرج في الجند ولا يحمل عليه امر ما. حرا يكون في بيته سنة واحدة ويسرّ امرأته التي اخذها</span>
<span class="verse Deut_24_6" data-osis="Deut.24.6"><span class="verse-num v-6">6&nbsp;</span>لا يسترهن احد رحى او مرداتها لانه انما يسترهن حياة</span>
<span class="verse Deut_24_7" data-osis="Deut.24.7"><span class="verse-num v-7">7&nbsp;</span>اذا وجد رجل قد سرق نفسا من اخوته بني اسرائيل واسترقه وباعه يموت ذلك السارق فتنزع الشر من وسطك</span>
<span class="verse Deut_24_8" data-osis="Deut.24.8"><span class="verse-num v-8">8&nbsp;</span>احرص في ضربة البرص لتحفظ جدا وتعمل حسب كل ما يعلّمك الكهنة واللاويون. كما امرتهم تحرصون ان تعملوا.</span>
<span class="verse Deut_24_9" data-osis="Deut.24.9"><span class="verse-num v-9">9&nbsp;</span>اذكر ما صنع الرب الهك بمريم في الطريق عند خروجكم من مصر</span>
<span class="verse Deut_24_10" data-osis="Deut.24.10"><span class="verse-num v-10">10&nbsp;</span>اذا اقرضت صاحبك قرضا ما فلا تدخل بيته لكي ترتهن رهنا منه.</span>
<span class="verse Deut_24_11" data-osis="Deut.24.11"><span class="verse-num v-11">11&nbsp;</span>في الخارج تقف والرجل الذي تقرضه يخرج اليك الرهن الى الخارج.</span>
<span class="verse Deut_24_12" data-osis="Deut.24.12"><span class="verse-num v-12">12&nbsp;</span>وان كان رجلا فقيرا فلا تنم في رهنه.</span>
<span class="verse Deut_24_13" data-osis="Deut.24.13"><span class="verse-num v-13">13&nbsp;</span>رد اليه الرهن عند غروب الشمس لكي ينام في ثوبه ويباركك فيكون لك بر لدى الرب الهك</span>
<span class="verse Deut_24_14" data-osis="Deut.24.14"><span class="verse-num v-14">14&nbsp;</span>لا تظلم اجيرا مسكينا وفقيرا من اخوتك او من الغرباء الذين في ارضك في ابوابك.</span>
<span class="verse Deut_24_15" data-osis="Deut.24.15"><span class="verse-num v-15">15&nbsp;</span>في يومه تعطيه اجرته ولا تغرب عليها الشمس لانه فقير واليها حامل نفسه لئلا يصرخ عليك الى الرب فتكون عليك خطية</span>
<span class="verse Deut_24_16" data-osis="Deut.24.16"><span class="verse-num v-16">16&nbsp;</span>لا يقتل الآباء عن الاولاد ولا يقتل الاولاد عن الآباء. كل انسان بخطيته يقتل</span>
<span class="verse Deut_24_17" data-osis="Deut.24.17"><span class="verse-num v-17">17&nbsp;</span>لا تعوج حكم الغريب واليتيم ولا تسترهن ثوب الارملة.</span>
<span class="verse Deut_24_18" data-osis="Deut.24.18"><span class="verse-num v-18">18&nbsp;</span>واذكر انك كنت عبدا في مصر ففداك الرب الهك من هناك. لذلك انا اوصيك ان تعمل هذا الامر</span>
<span class="verse Deut_24_19" data-osis="Deut.24.19"><span class="verse-num v-19">19&nbsp;</span>اذا حصدت حصيدك في حقلك ونسيت حزمة في الحقل فلا ترجع لتأخذها. للغريب واليتيم والارملة تكون لكي يباركك الرب الهك في كل عمل يديك.</span>
<span class="verse Deut_24_20" data-osis="Deut.24.20"><span class="verse-num v-20">20&nbsp;</span>واذا خبطت زيتونك فلا تراجع الاغصان وراءك. للغريب واليتيم والارملة يكون.</span>
<span class="verse Deut_24_21" data-osis="Deut.24.21"><span class="verse-num v-21">21&nbsp;</span>اذا قطفت كرمك فلا تعلله وراءك. للغريب واليتيم والارملة يكون.</span>
<span class="verse Deut_24_22" data-osis="Deut.24.22"><span class="verse-num v-22">22&nbsp;</span>واذكر انك كنت عبدا في ارض مصر. لذلك انا اوصيك ان تعمل هذا الامر</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.23.html" data-icon="arrow-l">التثنية 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.25.html" data-icon="arrow-r">التثنية 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
