﻿<!--
name: ephiphany bible
content:  التثنية 15 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:06 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التثنية 15 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.14.html" data-icon="arrow-l">التثنية 14</a>
		<h1>التثنية 15 (SVD)</h1>
		<a href="Deut.16.html" data-icon="arrow-r">التثنية 16</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Deut_15" data-osis="Deut.15" lang="ara" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse Deut_15_1" data-osis="Deut.15.1"><span class="verse-num v-1">1&nbsp;</span>في آخر سبع سنين تعمل ابراء.</span>
<span class="verse Deut_15_2" data-osis="Deut.15.2"><span class="verse-num v-2">2&nbsp;</span>وهذا هو حكم الابراء. يبرئ كل صاحب دين يده مما اقرض صاحبه. لا يطالب صاحبه ولا اخاه لانه قد نودي بابراء للرب.</span>
<span class="verse Deut_15_3" data-osis="Deut.15.3"><span class="verse-num v-3">3&nbsp;</span>الاجنبي تطالب واما ما كان لك عند اخيك فتبرئه يدك منه.</span>
<span class="verse Deut_15_4" data-osis="Deut.15.4"><span class="verse-num v-4">4&nbsp;</span>الا ان لم يكن فيك فقير. لان الرب انما يباركك في الارض التي يعطيك الرب الهك نصيبا لتمتلكها.</span>
<span class="verse Deut_15_5" data-osis="Deut.15.5"><span class="verse-num v-5">5&nbsp;</span>اذا سمعت صوت الرب الهك لتحفظ وتعمل كل هذه الوصايا التي انا اوصيك اليوم</span>
<span class="verse Deut_15_6" data-osis="Deut.15.6"><span class="verse-num v-6">6&nbsp;</span>يباركك الرب الهك كما قال لك. فتقرض امما كثيرة وانت لا تقترض وتتسلط على امم كثيرة وهم عليك لا يتسلطون</span>
<span class="verse Deut_15_7" data-osis="Deut.15.7"><span class="verse-num v-7">7&nbsp;</span>ان كان فيك فقير احد من اخوتك في احد ابوابك في ارضك التي يعطيك الرب الهك فلا تقسّ قلبك ولا تقبض يدك عن اخيك الفقير</span>
<span class="verse Deut_15_8" data-osis="Deut.15.8"><span class="verse-num v-8">8&nbsp;</span>بل افتح يدك له واقرضه مقدار ما يحتاج اليه.</span>
<span class="verse Deut_15_9" data-osis="Deut.15.9"><span class="verse-num v-9">9&nbsp;</span>احترز من ان يكون مع قلبك كلام لئيم قائلا قد قربت السنة السابعة سنة الابراء وتسوء عينك باخيك الفقير ولا تعطيه فيصرخ عليك الى الرب فتكون عليك خطية.</span>
<span class="verse Deut_15_10" data-osis="Deut.15.10"><span class="verse-num v-10">10&nbsp;</span>اعطه ولا يسؤ قلبك عندما تعطيه لانه بسبب هذا الامر يباركك الرب الهك في كل اعمالك وجميع ما تمتد اليه يدك.</span>
<span class="verse Deut_15_11" data-osis="Deut.15.11"><span class="verse-num v-11">11&nbsp;</span>لانه لا تفقد الفقراء من الارض. لذلك انا اوصيك قائلا افتح يدك لاخيك المسكين والفقير في ارضك</span>
<span class="verse Deut_15_12" data-osis="Deut.15.12"><span class="verse-num v-12">12&nbsp;</span>اذا بيع لك اخوك العبراني او اختك العبرانية وخدمك ست سنين ففي السنة السابعة تطلقه حرا من عندك.</span>
<span class="verse Deut_15_13" data-osis="Deut.15.13"><span class="verse-num v-13">13&nbsp;</span>وحين تطلقه حرا من عندك لا تطلقه فارغا.</span>
<span class="verse Deut_15_14" data-osis="Deut.15.14"><span class="verse-num v-14">14&nbsp;</span>تزوده من غنمك ومن بيدرك ومن معصرتك. كما باركك الرب الهك تعطيه.</span>
<span class="verse Deut_15_15" data-osis="Deut.15.15"><span class="verse-num v-15">15&nbsp;</span>واذكر انك كنت عبدا في ارض مصر ففداك الرب الهك. لذلك انا اوصيك بهذا الامر اليوم.</span>
<span class="verse Deut_15_16" data-osis="Deut.15.16"><span class="verse-num v-16">16&nbsp;</span>ولكن اذا قال لك لا اخرج من عندك لانه قد احبك وبيتك اذ كان له خير عندك</span>
<span class="verse Deut_15_17" data-osis="Deut.15.17"><span class="verse-num v-17">17&nbsp;</span>فخذ المخرز واجعله في اذنه وفي الباب فيكون لك عبدا مؤبدا. وهكذا تفعل لأمتك ايضا.</span>
<span class="verse Deut_15_18" data-osis="Deut.15.18"><span class="verse-num v-18">18&nbsp;</span>لا يصعب عليك ان تطلقه حرا من عندك لانه ضعفي اجرة الاجير خدمك ست سنين. فيباركك الرب الهك في كل ما تعمل</span>
<span class="verse Deut_15_19" data-osis="Deut.15.19"><span class="verse-num v-19">19&nbsp;</span>كل بكر ذكر يولد من بقرك ومن غنمك تقدسه للرب الهك. لا تشتغل على بكر بقرك ولا تجزّ بكر غنمك.</span>
<span class="verse Deut_15_20" data-osis="Deut.15.20"><span class="verse-num v-20">20&nbsp;</span>امام الرب الهك تأكله سنة بسنة في المكان الذي يختاره الرب انت وبيتك.</span>
<span class="verse Deut_15_21" data-osis="Deut.15.21"><span class="verse-num v-21">21&nbsp;</span>ولكن اذا كان فيه عيب عرج او عمى عيب ما رديء فلا تذبحه للرب الهك.</span>
<span class="verse Deut_15_22" data-osis="Deut.15.22"><span class="verse-num v-22">22&nbsp;</span>في ابوابك تاكله. النجس والطاهر سواء كالضبي والايل.</span>
<span class="verse Deut_15_23" data-osis="Deut.15.23"><span class="verse-num v-23">23&nbsp;</span>واما دمه فلا تأكله. على الارض تسفكه كالماء</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.14.html" data-icon="arrow-l">التثنية 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.16.html" data-icon="arrow-r">التثنية 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
