﻿<!--
name: ephiphany bible
content:  الجامعة 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:10 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الجامعة 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.8.html" data-icon="arrow-l">الجامعة 8</a>
		<h1>الجامعة 9 (SVD)</h1>
		<a href="Eccl.10.html" data-icon="arrow-r">الجامعة 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Eccl_9" data-osis="Eccl.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Eccl_9_1" data-osis="Eccl.9.1"><span class="verse-num v-1">1&nbsp;</span>لان هذا كله جعلته في قلبي وامتحنت هذا كله ان الصديقين والحكماء واعمالهم في يد الله. الانسان لا يعلم حبا ولا بغضا. الكل امامهم.</span>
<span class="verse Eccl_9_2" data-osis="Eccl.9.2"><span class="verse-num v-2">2&nbsp;</span>الكل على ما للكل. حادثة واحدة للصديق وللشرير للصالح وللطاهر وللنجس. للذابح وللذي لا يذبح. كالصالح الخاطئ. الحالف كالذي يخاف الحلف.</span>
<span class="verse Eccl_9_3" data-osis="Eccl.9.3"><span class="verse-num v-3">3&nbsp;</span>هذا اشر كل ما عمل تحت الشمس ان حادثة واحدة للجميع وايضا قلب بني البشر ملآن من الشر والحماقة في قلبهم وهم احياء وبعد ذلك يذهبون الى الاموات.</span>
<span class="verse Eccl_9_4" data-osis="Eccl.9.4"><span class="verse-num v-4">4&nbsp;</span>لانه من يستثنى. لكل الاحياء يوجد رجاء فان الكلب الحي خير من الاسد الميت.</span>
<span class="verse Eccl_9_5" data-osis="Eccl.9.5"><span class="verse-num v-5">5&nbsp;</span>لان الاحياء يعلمون انهم سيموتون. اما الموتى فلا يعلمون شيئا وليس لهم اجر بعد لان ذكرهم نسي.</span>
<span class="verse Eccl_9_6" data-osis="Eccl.9.6"><span class="verse-num v-6">6&nbsp;</span>ومحبتهم وبغضتهم وحسدهم هلكت منذ زمان ولا نصيب لهم الى الابد في كل ما عمل تحت الشمس</span>
<span class="verse Eccl_9_7" data-osis="Eccl.9.7"><span class="verse-num v-7">7&nbsp;</span>اذهب كل خبزك بفرح واشرب خمرك بقلب طيب لان الله منذ زمان قد رضي عملك.</span>
<span class="verse Eccl_9_8" data-osis="Eccl.9.8"><span class="verse-num v-8">8&nbsp;</span>لتكن ثيابك في كل حين بيضاء ولا يعوز راسك الدهن.</span>
<span class="verse Eccl_9_9" data-osis="Eccl.9.9"><span class="verse-num v-9">9&nbsp;</span>التذّ عيشا مع المرأة التي احببتها كل ايام حياة باطلك التي اعطاك اياها تحت الشمس كل ايام باطلك لان ذلك نصيبك في الحياة وفي تعبك الذي تتعبه تحت الشمس.</span>
<span class="verse Eccl_9_10" data-osis="Eccl.9.10"><span class="verse-num v-10">10&nbsp;</span>كل ما تجده يدك لتفعله فافعله بقوتك لانه ليس من عمل ولا اختراع ولا معرفة ولا حكمة في الهاوية التي انت ذاهب اليها</span>
<span class="verse Eccl_9_11" data-osis="Eccl.9.11"><span class="verse-num v-11">11&nbsp;</span>فعدت ورأيت تحت الشمس ان السعي ليس للخفيف ولا الحرب للاقوياء ولا الخبز للحكماء ولا الغنى للفهماء ولا النعمة لذوي المعرفة لانه الوقت والعرض يلاقيانهم كافة.</span>
<span class="verse Eccl_9_12" data-osis="Eccl.9.12"><span class="verse-num v-12">12&nbsp;</span>لان الانسان ايضا لا يعرف وقته. كالاسماك التي تؤخذ بشبكة مهلكة وكالعصافير التي تؤخذ بالشرك كذلك تقتنص بنو البشر في وقت شر اذ يقع عليهم بغتة.</span>
<span class="verse Eccl_9_13" data-osis="Eccl.9.13"><span class="verse-num v-13">13&nbsp;</span>هذه الحكمة رايتها ايضا تحت الشمس وهي عظيمة عندي.</span>
<span class="verse Eccl_9_14" data-osis="Eccl.9.14"><span class="verse-num v-14">14&nbsp;</span>مدينة صغيرة فيها اناس قليلون. فجاء عليها ملك عظيم وحاصرها وبنى عليها ابراجا عظيمة.</span>
<span class="verse Eccl_9_15" data-osis="Eccl.9.15"><span class="verse-num v-15">15&nbsp;</span>ووجد فيها رجل مسكين حكيم فنجى هو المدينة بحكمته. وما احد ذكر ذلك الرجل المسكين.</span>
<span class="verse Eccl_9_16" data-osis="Eccl.9.16"><span class="verse-num v-16">16&nbsp;</span>فقلت الحكمة خير من القوة اما حكمة المسكين فمحتقرة وكلامه لا يسمع.</span>
<span class="verse Eccl_9_17" data-osis="Eccl.9.17"><span class="verse-num v-17">17&nbsp;</span>كلمات الحكماء تسمع في الهدوء اكثر من صراخ المتسلط بين الجهال.</span>
<span class="verse Eccl_9_18" data-osis="Eccl.9.18"><span class="verse-num v-18">18&nbsp;</span>الحكمة خير من ادوات الحرب. اما خاطئ واحد فيفسد خيرا جزيلا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.8.html" data-icon="arrow-l">الجامعة 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eccl.10.html" data-icon="arrow-r">الجامعة 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
