﻿<!--
name: ephiphany bible
content:  الجامعة 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:10 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الجامعة 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.4.html" data-icon="arrow-l">الجامعة 4</a>
		<h1>الجامعة 5 (SVD)</h1>
		<a href="Eccl.6.html" data-icon="arrow-r">الجامعة 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Eccl_5" data-osis="Eccl.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Eccl_5_1" data-osis="Eccl.5.1"><span class="verse-num v-1">1&nbsp;</span>احفظ قدمك حين تذهب الى بيت الله فالاستماع اقرب من تقديم ذبيحة الجهال لانهم لا يبالون بفعل الشر.</span>
<span class="verse Eccl_5_2" data-osis="Eccl.5.2"><span class="verse-num v-2">2&nbsp;</span>لا تستعجل فمك ولا يسرع قلبك الى نطق كلام قدام الله. لان الله في السموات وانت على الارض فلذلك لتكن كلماتك قليلة.</span>
<span class="verse Eccl_5_3" data-osis="Eccl.5.3"><span class="verse-num v-3">3&nbsp;</span>لان الحلم يأتي من كثرة الشغل وقول الجهل من كثرة الكلام.</span>
<span class="verse Eccl_5_4" data-osis="Eccl.5.4"><span class="verse-num v-4">4&nbsp;</span>اذا نذرت نذرا لله فلا تتأخر عن الوفاء به. لانه لا يسرّ بالجهال. فاوف بما نذرته.</span>
<span class="verse Eccl_5_5" data-osis="Eccl.5.5"><span class="verse-num v-5">5&nbsp;</span>ان لا تنذر خير من ان تنذر ولا تفي.</span>
<span class="verse Eccl_5_6" data-osis="Eccl.5.6"><span class="verse-num v-6">6&nbsp;</span>لا تدع فمك يجعل جسدك يخطئ. ولا تقل قدام الملاك انه سهو. لماذا يغضب الله على قولك ويفسد عمل يديك.</span>
<span class="verse Eccl_5_7" data-osis="Eccl.5.7"><span class="verse-num v-7">7&nbsp;</span>لان ذلك من كثرة الاحلام والاباطيل وكثرة الكلام. ولكن اخش الله</span>
<span class="verse Eccl_5_8" data-osis="Eccl.5.8"><span class="verse-num v-8">8&nbsp;</span>ان رأيت ظلم الفقير ونزع الحق والعدل في البلاد فلا ترتع من الأمر. لان فوق العالي عاليا يلاحظ والاعلى فوقهما.</span>
<span class="verse Eccl_5_9" data-osis="Eccl.5.9"><span class="verse-num v-9">9&nbsp;</span>ومنفعة الارض للكل. الملك مخدوم من الحقل.</span>
<span class="verse Eccl_5_10" data-osis="Eccl.5.10"><span class="verse-num v-10">10&nbsp;</span>من يحب الفضة لا يشبع من الفضة ومن يحب الثروة لا يشبع من دخل. هذا ايضا باطل.</span>
<span class="verse Eccl_5_11" data-osis="Eccl.5.11"><span class="verse-num v-11">11&nbsp;</span>اذا كثرت الخيرات كثر الذين يأكلونها واي منفعة لصاحبها الا رؤيتها بعينيه.</span>
<span class="verse Eccl_5_12" data-osis="Eccl.5.12"><span class="verse-num v-12">12&nbsp;</span>نوم المشتغل حلو ان اكل قليلا او كثيرا ووفر الغني لا يريحه حتى ينام.</span>
<span class="verse Eccl_5_13" data-osis="Eccl.5.13"><span class="verse-num v-13">13&nbsp;</span>يوجد شر خبيث رأيته تحت الشمس. ثروة مصونة لصاحبها لضرره.</span>
<span class="verse Eccl_5_14" data-osis="Eccl.5.14"><span class="verse-num v-14">14&nbsp;</span>فهلكت تلك الثروة بامر سيء ثم ولد ابنا وما بيده شيء.</span>
<span class="verse Eccl_5_15" data-osis="Eccl.5.15"><span class="verse-num v-15">15&nbsp;</span>كما خرج من بطن امه عريانا يرجع ذاهبا كما جاء ولا يأخذ شيئا من تعبه فيذهب به في يده.</span>
<span class="verse Eccl_5_16" data-osis="Eccl.5.16"><span class="verse-num v-16">16&nbsp;</span>وهذا ايضا مصيبة رديئة. في كل شيء كما جاء هكذا يذهب فايّة منفعة له للذي تعب للريح.</span>
<span class="verse Eccl_5_17" data-osis="Eccl.5.17"><span class="verse-num v-17">17&nbsp;</span>ايضا يأكل كل ايامه في الظلام ويغتم كثيرا مع حزن وغيظ</span>
<span class="verse Eccl_5_18" data-osis="Eccl.5.18"><span class="verse-num v-18">18&nbsp;</span>هوذا الذي رأيته انا خيرا الذي هو حسن. ان يأكل الانسان ويشرب ويرى خيرا من كل تعبه الذي يتعب فيه تحت الشمس مدة ايام حياته التي اعطاه الله اياها لانه نصيبه.</span>
<span class="verse Eccl_5_19" data-osis="Eccl.5.19"><span class="verse-num v-19">19&nbsp;</span>ايضا كل انسان اعطاه الله غنى ومالا وسلّطه عليه حتى ياكل منه وياخذ نصيبه ويفرح بتعبه فهذا هو عطية الله.</span>
<span class="verse Eccl_5_20" data-osis="Eccl.5.20"><span class="verse-num v-20">20&nbsp;</span>لانه لا يذكر ايام حياته كثيرا لان الله ملهيه بفرح قلبه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.4.html" data-icon="arrow-l">الجامعة 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eccl.6.html" data-icon="arrow-r">الجامعة 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
