﻿<!--
name: ephiphany bible
content:  أفسس 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أفسس 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eph.4.html" data-icon="arrow-l">أفسس 4</a>
		<h1>أفسس 5 (SVD)</h1>
		<a href="Eph.6.html" data-icon="arrow-r">أفسس 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Eph_5" data-osis="Eph.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Eph_5_1" data-osis="Eph.5.1"><span class="verse-num v-1">1&nbsp;</span>فكونوا متمثلين بالله كاولاد احباء.</span>
<span class="verse Eph_5_2" data-osis="Eph.5.2"><span class="verse-num v-2">2&nbsp;</span>واسلكوا في المحبة كما احبنا المسيح ايضا واسلم نفسه لاجلنا قربانا وذبيحة للّه رائحة طيبة</span>
<span class="verse Eph_5_3" data-osis="Eph.5.3"><span class="verse-num v-3">3&nbsp;</span>واما الزنى وكل نجاسة او طمع فلا يسمّ بينكم كما يليق بقديسين</span>
<span class="verse Eph_5_4" data-osis="Eph.5.4"><span class="verse-num v-4">4&nbsp;</span>ولا القباحة ولا كلام السفاهة والهزل التي لا تليق بل بالحري الشكر.</span>
<span class="verse Eph_5_5" data-osis="Eph.5.5"><span class="verse-num v-5">5&nbsp;</span>فانكم تعلمون هذا ان كل زان او نجس او طماع الذي هو عابد للاوثان ليس له ميراث في ملكوت المسيح والله.</span>
<span class="verse Eph_5_6" data-osis="Eph.5.6"><span class="verse-num v-6">6&nbsp;</span>لا يغركم احد بكلام باطل لانه بسبب هذه الامور يأتي غضب الله على ابناء المعصية.</span>
<span class="verse Eph_5_7" data-osis="Eph.5.7"><span class="verse-num v-7">7&nbsp;</span>فلا تكونوا شركاءهم.</span>
<span class="verse Eph_5_8" data-osis="Eph.5.8"><span class="verse-num v-8">8&nbsp;</span>لانكم كنتم قبلا ظلمة واما الآن فنور في الرب. اسلكوا كاولاد نور.</span>
<span class="verse Eph_5_9" data-osis="Eph.5.9"><span class="verse-num v-9">9&nbsp;</span>لان ثمر الروح هو في كل صلاح وبر وحق.</span>
<span class="verse Eph_5_10" data-osis="Eph.5.10"><span class="verse-num v-10">10&nbsp;</span>مختبرين ما هو مرضي عند الرب.</span>
<span class="verse Eph_5_11" data-osis="Eph.5.11"><span class="verse-num v-11">11&nbsp;</span>ولا تشتركوا في اعمال الظلمة غير المثمرة بل بالحري وبخوها.</span>
<span class="verse Eph_5_12" data-osis="Eph.5.12"><span class="verse-num v-12">12&nbsp;</span>لان الامور الحادثة منهم سرّا ذكرها ايضا قبيح.</span>
<span class="verse Eph_5_13" data-osis="Eph.5.13"><span class="verse-num v-13">13&nbsp;</span>ولكن الكل اذا توبخ يظهر بالنور. لان كل ما اظهر فهو نور.</span>
<span class="verse Eph_5_14" data-osis="Eph.5.14"><span class="verse-num v-14">14&nbsp;</span>لذلك يقول استيقظ ايها النائم وقم من الاموات فيضيء لك المسيح</span>
<span class="verse Eph_5_15" data-osis="Eph.5.15"><span class="verse-num v-15">15&nbsp;</span>فانظروا كيف تسلكون بالتدقيق لا كجهلاء بل كحكماء</span>
<span class="verse Eph_5_16" data-osis="Eph.5.16"><span class="verse-num v-16">16&nbsp;</span>مفتدين الوقت لان الايام شريرة.</span>
<span class="verse Eph_5_17" data-osis="Eph.5.17"><span class="verse-num v-17">17&nbsp;</span>من اجل ذلك لا تكونوا اغبياء بل فاهمين ما هي مشيئة الرب.</span>
<span class="verse Eph_5_18" data-osis="Eph.5.18"><span class="verse-num v-18">18&nbsp;</span>ولا تسكروا بالخمر الذي فيه الخلاعة بل امتلئوا بالروح</span>
<span class="verse Eph_5_19" data-osis="Eph.5.19"><span class="verse-num v-19">19&nbsp;</span>مكلمين بعضكم بعضا بمزامير وتسابيح واغاني روحية مترنمين ومرتلين في قلوبكم للرب.</span>
<span class="verse Eph_5_20" data-osis="Eph.5.20"><span class="verse-num v-20">20&nbsp;</span>شاكرين كل حين على كل شيء في اسم ربنا يسوع المسيح للّه والآب.</span>
<span class="verse Eph_5_21" data-osis="Eph.5.21"><span class="verse-num v-21">21&nbsp;</span>خاضعين بعضكم لبعض في خوف الله</span>
<span class="verse Eph_5_22" data-osis="Eph.5.22"><span class="verse-num v-22">22&nbsp;</span>ايها النساء اخضعن لرجالكنّ كما للرب.</span>
<span class="verse Eph_5_23" data-osis="Eph.5.23"><span class="verse-num v-23">23&nbsp;</span>لان الرجل هو راس المرأة كما ان المسيح ايضا راس الكنيسة. وهو مخلّص الجسد.</span>
<span class="verse Eph_5_24" data-osis="Eph.5.24"><span class="verse-num v-24">24&nbsp;</span>ولكن كما تخضع الكنيسة للمسيح كذلك النساء لرجالهنّ في كل شيء.</span>
<span class="verse Eph_5_25" data-osis="Eph.5.25"><span class="verse-num v-25">25&nbsp;</span>ايها الرجال احبوا نساءكم كما احب المسيح ايضا الكنيسة واسلم نفسه لاجلها</span>
<span class="verse Eph_5_26" data-osis="Eph.5.26"><span class="verse-num v-26">26&nbsp;</span>لكي يقدسها مطهرا اياها بغسل الماء بالكلمة</span>
<span class="verse Eph_5_27" data-osis="Eph.5.27"><span class="verse-num v-27">27&nbsp;</span>لكي يحضرها لنفسه كنيسة مجيدة لا دنس فيها ولا غضن او شيء من مثل ذلك بل تكون مقدسة وبلا عيب.</span>
<span class="verse Eph_5_28" data-osis="Eph.5.28"><span class="verse-num v-28">28&nbsp;</span>كذلك يجب على الرجال ان يحبوا نساءهم كاجسادهم. من يحب امرأته يحب نفسه.</span>
<span class="verse Eph_5_29" data-osis="Eph.5.29"><span class="verse-num v-29">29&nbsp;</span>فانه لم يبغض احد جسده قط بل يقوته ويربيه كما الرب ايضا للكنيسة.</span>
<span class="verse Eph_5_30" data-osis="Eph.5.30"><span class="verse-num v-30">30&nbsp;</span>لاننا اعضاء جسمه من لحمه ومن عظامه.</span>
<span class="verse Eph_5_31" data-osis="Eph.5.31"><span class="verse-num v-31">31&nbsp;</span>من اجل هذا يترك الرجل اباه وامه ويلتصق بامرأته ويكون الاثنان جسدا واحدا.</span>
<span class="verse Eph_5_32" data-osis="Eph.5.32"><span class="verse-num v-32">32&nbsp;</span>هذا السر عظيم ولكنني انا اقول من نحو المسيح والكنيسة.</span>
<span class="verse Eph_5_33" data-osis="Eph.5.33"><span class="verse-num v-33">33&nbsp;</span>واما انتم الافراد فليحب كل واحد امرأته هكذا كنفسه واما المرأة فلتهب رجلها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eph.4.html" data-icon="arrow-l">أفسس 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.6.html" data-icon="arrow-r">أفسس 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
