﻿<!--
name: ephiphany bible
content:  أفسس 6 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أفسس 6 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eph.5.html" data-icon="arrow-l">أفسس 5</a>
		<h1>أفسس 6 (SVD)</h1>
		<a href="Phil.1.html" data-icon="arrow-r">فيليبي 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Eph_6" data-osis="Eph.6" lang="ara" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Eph_6_1" data-osis="Eph.6.1"><span class="verse-num v-1">1&nbsp;</span>ايها الاولاد اطيعوا والديكم في الرب لان هذا حق.</span>
<span class="verse Eph_6_2" data-osis="Eph.6.2"><span class="verse-num v-2">2&nbsp;</span>اكرم اباك وامك. التي هي اول وصية بوعد.</span>
<span class="verse Eph_6_3" data-osis="Eph.6.3"><span class="verse-num v-3">3&nbsp;</span>لكي يكون لكم خير وتكونوا طوال الاعمار على الارض.</span>
<span class="verse Eph_6_4" data-osis="Eph.6.4"><span class="verse-num v-4">4&nbsp;</span>وانتم ايها الآباء لا تغيظوا اولادكم بل ربوهم بتأديب الرب وانذاره.</span>
<span class="verse Eph_6_5" data-osis="Eph.6.5"><span class="verse-num v-5">5&nbsp;</span>ايها العبيد اطيعوا سادتكم حسب الجسد بخوف ورعدة في بساطة قلوبكم كما للمسيح.</span>
<span class="verse Eph_6_6" data-osis="Eph.6.6"><span class="verse-num v-6">6&nbsp;</span>لا بخدمة العين كمن يرضي الناس بل كعبيد المسيح عاملين مشيئة الله من القلب</span>
<span class="verse Eph_6_7" data-osis="Eph.6.7"><span class="verse-num v-7">7&nbsp;</span>خادمين بنيّة صالحة كما للرب ليس للناس.</span>
<span class="verse Eph_6_8" data-osis="Eph.6.8"><span class="verse-num v-8">8&nbsp;</span>عالمين ان مهما عمل كل واحد من الخير فذلك يناله من الرب عبدا كان ام حرا.</span>
<span class="verse Eph_6_9" data-osis="Eph.6.9"><span class="verse-num v-9">9&nbsp;</span>وانتم ايها السادة افعلوا لهم هذه الامور تاركين التهديد عالمين ان سيدكم انتم ايضا في السموات وليس عنده محاباة</span>
<span class="verse Eph_6_10" data-osis="Eph.6.10"><span class="verse-num v-10">10&nbsp;</span>اخيرا يا اخوتي تقووا في الرب وفي شدة قوته.</span>
<span class="verse Eph_6_11" data-osis="Eph.6.11"><span class="verse-num v-11">11&nbsp;</span>البسوا سلاح الله الكامل لكي تقدروا ان تثبتوا ضد مكايد ابليس.</span>
<span class="verse Eph_6_12" data-osis="Eph.6.12"><span class="verse-num v-12">12&nbsp;</span>فان مصارعتنا ليست مع دم ولحم بل مع الرؤساء مع السلاطين مع ولاة العالم على ظلمة هذا الدهر مع اجناد الشر الروحية في السماويات.</span>
<span class="verse Eph_6_13" data-osis="Eph.6.13"><span class="verse-num v-13">13&nbsp;</span>من اجل ذلك احملوا سلاح الله الكامل لكي تقدروا ان تقاوموا في اليوم الشرير وبعد ان تتمموا كل شيء ان تثبتوا.</span>
<span class="verse Eph_6_14" data-osis="Eph.6.14"><span class="verse-num v-14">14&nbsp;</span>فاثبتوا ممنطقين احقاءكم بالحق ولابسين درع البر</span>
<span class="verse Eph_6_15" data-osis="Eph.6.15"><span class="verse-num v-15">15&nbsp;</span>وحاذين ارجلكم باستعداد انجيل السلام.</span>
<span class="verse Eph_6_16" data-osis="Eph.6.16"><span class="verse-num v-16">16&nbsp;</span>حاملين فوق الكل ترس الايمان الذي به تقدرون ان تطفئوا جميع سهام الشرير الملتهبة.</span>
<span class="verse Eph_6_17" data-osis="Eph.6.17"><span class="verse-num v-17">17&nbsp;</span>وخذوا خوذة الخلاص وسيف الروح الذي هو كلمة الله.</span>
<span class="verse Eph_6_18" data-osis="Eph.6.18"><span class="verse-num v-18">18&nbsp;</span>مصلّين بكل صلاة وطلبة كل وقت في الروح وساهرين لهذا بعينه بكل مواظبة وطلبة لاجل جميع القديسين</span>
<span class="verse Eph_6_19" data-osis="Eph.6.19"><span class="verse-num v-19">19&nbsp;</span>ولاجلي لكي يعطى لي كلام عند افتتاح فمي لاعلم جهارا بسر الانجيل.</span>
<span class="verse Eph_6_20" data-osis="Eph.6.20"><span class="verse-num v-20">20&nbsp;</span>الذي لاجله انا سفير في سلاسل. لكي اجاهر فيه كما يجب ان اتكلم</span>
<span class="verse Eph_6_21" data-osis="Eph.6.21"><span class="verse-num v-21">21&nbsp;</span>ولكن لكي تعلموا انتم ايضا احوالي ماذا افعل يعرّفكم بكل شيء تيخيكس الاخ الحبيب والخادم الامين في الرب</span>
<span class="verse Eph_6_22" data-osis="Eph.6.22"><span class="verse-num v-22">22&nbsp;</span>الذي ارسلته اليكم لهذا بعينه لكي تعلموا احوالنا ولكي يعزي قلوبكم</span>
<span class="verse Eph_6_23" data-osis="Eph.6.23"><span class="verse-num v-23">23&nbsp;</span>سلام على الاخوة ومحبة بايمان من الله الآب والرب يسوع المسيح.</span>
<span class="verse Eph_6_24" data-osis="Eph.6.24"><span class="verse-num v-24">24&nbsp;</span>النعمة مع جميع الذين يحبون ربنا يسوع المسيح في عدم فساد. آمين. كتبت الى اهل افسس من رومية على يد تيخيكس</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Phil.-1.html" data-icon="arrow-l">فيليبي -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Phil.1.html" data-icon="arrow-r">فيليبي 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
