﻿<!--
name: ephiphany bible
content:  أفسس 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أفسس 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.6.html" data-icon="arrow-l">غلاطية 6</a>
		<h1>أفسس 1 (SVD)</h1>
		<a href="Eph.2.html" data-icon="arrow-r">أفسس 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Eph_1" data-osis="Eph.1" lang="ara" dir="ltr">
<h1 class="book-name">أفسس</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Eph_1_1" data-osis="Eph.1.1"><span class="verse-num v-1">1&nbsp;</span>بولس رسول يسوع المسيح بمشيئة الله الى القديسين الذين في افسس والمؤمنون في المسيح يسوع</span>
<span class="verse Eph_1_2" data-osis="Eph.1.2"><span class="verse-num v-2">2&nbsp;</span>نعمة لكم وسلام من الله ابينا والرب يسوع المسيح</span>
<span class="verse Eph_1_3" data-osis="Eph.1.3"><span class="verse-num v-3">3&nbsp;</span>مبارك الله ابو ربنا يسوع المسيح الذي باركنا بكل بركة روحية في السماويات في المسيح</span>
<span class="verse Eph_1_4" data-osis="Eph.1.4"><span class="verse-num v-4">4&nbsp;</span>كما اختارنا فيه قبل تأسيس العالم لنكون قديسين وبلا لوم قدامه في المحبة</span>
<span class="verse Eph_1_5" data-osis="Eph.1.5"><span class="verse-num v-5">5&nbsp;</span>اذ سبق فعيّننا للتبني بيسوع المسيح لنفسه حسب مسرة مشيئته</span>
<span class="verse Eph_1_6" data-osis="Eph.1.6"><span class="verse-num v-6">6&nbsp;</span>لمدح مجد نعمته التي انعم بها علينا في المحبوب</span>
<span class="verse Eph_1_7" data-osis="Eph.1.7"><span class="verse-num v-7">7&nbsp;</span>الذي فيه لنا الفداء بدمه غفران الخطايا حسب غنى نعمته</span>
<span class="verse Eph_1_8" data-osis="Eph.1.8"><span class="verse-num v-8">8&nbsp;</span>التي اجزلها لنا بكل حكمة وفطنة</span>
<span class="verse Eph_1_9" data-osis="Eph.1.9"><span class="verse-num v-9">9&nbsp;</span>اذ عرّفنا بسر مشيئته حسب مسرته التي قصدها في نفسه</span>
<span class="verse Eph_1_10" data-osis="Eph.1.10"><span class="verse-num v-10">10&nbsp;</span>لتدبير ملء الازمنة ليجمع كل شيء في المسيح ما في السموات وما على الارض في ذاك</span>
<span class="verse Eph_1_11" data-osis="Eph.1.11"><span class="verse-num v-11">11&nbsp;</span>الذي فيه ايضا نلنا نصيبا معيّنين سابقا حسب قصد الذي يعمل كل شيء حسب رأي مشيئته</span>
<span class="verse Eph_1_12" data-osis="Eph.1.12"><span class="verse-num v-12">12&nbsp;</span>لنكون لمدح مجده نحن الذين قد سبق رجاؤنا في المسيح.</span>
<span class="verse Eph_1_13" data-osis="Eph.1.13"><span class="verse-num v-13">13&nbsp;</span>الذي فيه ايضا انتم اذ سمعتم كلمة الحق انجيل خلاصكم الذي فيه ايضا اذ آمنتم ختمتم بروح الموعد القدوس</span>
<span class="verse Eph_1_14" data-osis="Eph.1.14"><span class="verse-num v-14">14&nbsp;</span>الذي هو عربون ميراثنا لفداء المقتنى لمدح مجده</span>
<span class="verse Eph_1_15" data-osis="Eph.1.15"><span class="verse-num v-15">15&nbsp;</span>لذلك انا ايضا اذ قد سمعت بايمانكم بالرب يسوع ومحبتكم نحو جميع القديسين</span>
<span class="verse Eph_1_16" data-osis="Eph.1.16"><span class="verse-num v-16">16&nbsp;</span>لا ازال شاكرا لاجلكم ذاكرا اياكم في صلواتي</span>
<span class="verse Eph_1_17" data-osis="Eph.1.17"><span class="verse-num v-17">17&nbsp;</span>كي يعطيكم اله ربنا يسوع المسيح ابو المجد روح الحكمة والاعلان في معرفته</span>
<span class="verse Eph_1_18" data-osis="Eph.1.18"><span class="verse-num v-18">18&nbsp;</span>مستنيرة عيون اذهانكم لتعلموا ما هو رجاء دعوته وما هو غنى مجد ميراثه في القديسين</span>
<span class="verse Eph_1_19" data-osis="Eph.1.19"><span class="verse-num v-19">19&nbsp;</span>وما هي عظمة قدرته الفائقة نحونا نحن المؤمنين حسب عمل شدة قوته</span>
<span class="verse Eph_1_20" data-osis="Eph.1.20"><span class="verse-num v-20">20&nbsp;</span>الذي عمله في المسيح اذ اقامه من الاموات واجلسه عن يمينه في السماويات</span>
<span class="verse Eph_1_21" data-osis="Eph.1.21"><span class="verse-num v-21">21&nbsp;</span>فوق كل رياسة وسلطان وقوة وسيادة وكل اسم يسمى ليس في هذا الدهر فقط بل في المستقبل ايضا</span>
<span class="verse Eph_1_22" data-osis="Eph.1.22"><span class="verse-num v-22">22&nbsp;</span>واخضع كل شيء تحت قدميه واياه جعل راسا فوق كل شيء للكنيسة</span>
<span class="verse Eph_1_23" data-osis="Eph.1.23"><span class="verse-num v-23">23&nbsp;</span>التي هي جسده ملء الذي يملأ الكل في الكل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.6.html" data-icon="arrow-l">غلاطية 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.2.html" data-icon="arrow-r">أفسس 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
