﻿<!--
name: ephiphany bible
content:  أستير 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أستير 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Esth.8.html" data-icon="arrow-l">أستير 8</a>
		<h1>أستير 9 (SVD)</h1>
		<a href="Esth.10.html" data-icon="arrow-r">أستير 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Esth_9" data-osis="Esth.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Esth_9_1" data-osis="Esth.9.1"><span class="verse-num v-1">1&nbsp;</span>وفي الشهر الثاني عشر اي شهر اذار في اليوم الثالث عشر منه حين قرب كلام الملك وأمره من الاجراء في اليوم الذي انتظر فيه اعداء اليهود ان يتسلطوا عليهم فتحول ذلك حتى ان اليهود تسلطوا على مبغضيهم</span>
<span class="verse Esth_9_2" data-osis="Esth.9.2"><span class="verse-num v-2">2&nbsp;</span>اجتمع اليهود في مدنهم في كل بلاد الملك احشويروش ليمدوا ايديهم الى طالبي اذيتهم فلم يقف احد قدامهم لان رعبهم سقط على جميع الشعوب.</span>
<span class="verse Esth_9_3" data-osis="Esth.9.3"><span class="verse-num v-3">3&nbsp;</span>وكل رؤساء البلدان والمرازبة والولاة وعمال الملك ساعدوا اليهود لان رعب مردخاي سقط عليهم.</span>
<span class="verse Esth_9_4" data-osis="Esth.9.4"><span class="verse-num v-4">4&nbsp;</span>لان مردخاي كان عظيما في بيت الملك وسار خبره في كل البلدان لان الرجل مردخاي كان يتزايد عظمة</span>
<span class="verse Esth_9_5" data-osis="Esth.9.5"><span class="verse-num v-5">5&nbsp;</span>فضرب اليهود جميع اعدائهم ضربة سيف وقتل وهلاك وعملوا بمبغضيهم ما ارادوا.</span>
<span class="verse Esth_9_6" data-osis="Esth.9.6"><span class="verse-num v-6">6&nbsp;</span>وقتل اليهود في شوشن القصر واهلكوا خمس مئة رجل.</span>
<span class="verse Esth_9_7" data-osis="Esth.9.7"><span class="verse-num v-7">7&nbsp;</span>وفرشنداثا ودلفون واسفاثا</span>
<span class="verse Esth_9_8" data-osis="Esth.9.8"><span class="verse-num v-8">8&nbsp;</span>وفوراثا وادليا واريداثا</span>
<span class="verse Esth_9_9" data-osis="Esth.9.9"><span class="verse-num v-9">9&nbsp;</span>وفرمشتا واريساي واريداي ويزاثا</span>
<span class="verse Esth_9_10" data-osis="Esth.9.10"><span class="verse-num v-10">10&nbsp;</span>عشرة بني هامان بن همداثا عدو اليهود قتلوهم ولكنهم لم يمدوا ايديهم الى النهب</span>
<span class="verse Esth_9_11" data-osis="Esth.9.11"><span class="verse-num v-11">11&nbsp;</span>في ذلك اليوم أتي بعدد القتلى في شوشن القصر الى بين يدي الملك.</span>
<span class="verse Esth_9_12" data-osis="Esth.9.12"><span class="verse-num v-12">12&nbsp;</span>فقال الملك لاستير الملكة في شوشن القصر قد قتل اليهود واهلكوا خمس مئة رجل وبني هامان العشرة فماذا عملوا في باقي بلدان الملك. فما هو سؤلك فيعطى لك وما هي طلبتك بعد فتقضى.</span>
<span class="verse Esth_9_13" data-osis="Esth.9.13"><span class="verse-num v-13">13&nbsp;</span>فقالت استير ان حسن عند الملك فليعطى غدا ايضا لليهود الذين في شوشن ان يعملوا كما في هذا اليوم ويصلبوا بني هامان العشرة على الخشبة.</span>
<span class="verse Esth_9_14" data-osis="Esth.9.14"><span class="verse-num v-14">14&nbsp;</span>فأمر الملك ان يعملوا هكذا واعطي الامر في شوشن. فصلبوا بني هامان العشرة</span>
<span class="verse Esth_9_15" data-osis="Esth.9.15"><span class="verse-num v-15">15&nbsp;</span>ثم اجتمع اليهود الذين في شوشن في اليوم الرابع عشر ايضا من شهر اذار وقتلوا في شوشن ثلاث مئة رجل ولكنهم لم يمدوا ايديهم الى النهب.</span>
<span class="verse Esth_9_16" data-osis="Esth.9.16"><span class="verse-num v-16">16&nbsp;</span>وباقي اليهود الذين في بلدان الملك اجتمعوا ووقفوا لاجل انفسهم واستراحوا من اعدائهم وقتلوا من مبغضيهم خمسة وسبعين الفا. ولكنهم لم يمدوا ايديهم الى النهب.</span>
<span class="verse Esth_9_17" data-osis="Esth.9.17"><span class="verse-num v-17">17&nbsp;</span>في اليوم الثالث عشر من شهر اذار. واستراحوا في اليوم الرابع عشر منه وجعلوه يوم شرب وفرح.</span>
<span class="verse Esth_9_18" data-osis="Esth.9.18"><span class="verse-num v-18">18&nbsp;</span>واليهود الذين في شوشن اجتمعوا في الثالث عشر والرابع عشر منه واستراحوا في الخامس عشر وجعلوه يوم شرب وفرح.</span>
<span class="verse Esth_9_19" data-osis="Esth.9.19"><span class="verse-num v-19">19&nbsp;</span>لذلك يهود الاعراء الساكنون في مدن الاعراء جعلوا اليوم الرابع عشر من شهر اذار للفرح والشرب ويوما طيبا ولارسال انصبة من كل واحد الى صاحبه</span>
<span class="verse Esth_9_20" data-osis="Esth.9.20"><span class="verse-num v-20">20&nbsp;</span>وكتب مردخاي هذه الأمور وارسل رسائل الى جميع اليهود الذين في كل بلدان الملك احشويروش القريبين والبعيدين</span>
<span class="verse Esth_9_21" data-osis="Esth.9.21"><span class="verse-num v-21">21&nbsp;</span>ليوجب عليهم ان يعيّدوا في اليوم الرابع عشر من شهر اذار واليوم الخامس عشر منه في كل سنة</span>
<span class="verse Esth_9_22" data-osis="Esth.9.22"><span class="verse-num v-22">22&nbsp;</span>حسب الايام التي استراح فيها اليهود من اعدائهم والشهر الذي تحول عندهم من حزن الى فرح ومن نوح الى يوم طيب ليجعلوها ايام شرب وفرح وارسال انصبة من كل واحد الى صاحبه وعطايا للفقراء.</span>
<span class="verse Esth_9_23" data-osis="Esth.9.23"><span class="verse-num v-23">23&nbsp;</span>فقبل اليهود ما ابتدأوا يعملونه وما كتبه مردخاي اليهم.</span>
<span class="verse Esth_9_24" data-osis="Esth.9.24"><span class="verse-num v-24">24&nbsp;</span>ولان هامان بن همداثا الاجاجي عدو اليهود جميعا تفكر على اليهود ليبيدهم والقى فورا اي قرعة لافنائهم وابادتهم.</span>
<span class="verse Esth_9_25" data-osis="Esth.9.25"><span class="verse-num v-25">25&nbsp;</span>وعند دخولها الى امام الملك أمر بكتابة ان يرد تدبيره الرديء الذي دبّره ضد اليهود على راسه وان يصلبوه هو وبنيه على الخشبة.</span>
<span class="verse Esth_9_26" data-osis="Esth.9.26"><span class="verse-num v-26">26&nbsp;</span>لذلك دعوا تلك الايام فوريم على اسم الفور. لذلك من اجل جميع كلمات هذه الرسالة وما راوه من ذلك وما اصابهم</span>
<span class="verse Esth_9_27" data-osis="Esth.9.27"><span class="verse-num v-27">27&nbsp;</span>اوجب اليهود وقبلوا على انفسهم وعلى نسلهم وعلى جميع الذين يلتصقون بهم حتى لا يزول ان يعيّدوا هذين اليومين حسب كتابتهما وحسب اوقاتهما كل سنة</span>
<span class="verse Esth_9_28" data-osis="Esth.9.28"><span class="verse-num v-28">28&nbsp;</span>وان يذكر هذان اليومان ويحفظا في دور فدور وعشيرة فعشيرة وبلاد فبلاد ومدينة فمدينة ويوما الفور هذان لا يزولان من وسط اليهود وذكرهما لا يفني من نسلهم</span>
<span class="verse Esth_9_29" data-osis="Esth.9.29"><span class="verse-num v-29">29&nbsp;</span>وكتبت استير الملكة بنت ابيجائل ومردخاي اليهودي بكل سلطان بايجاب رسالة الفوريم هذه ثانية.</span>
<span class="verse Esth_9_30" data-osis="Esth.9.30"><span class="verse-num v-30">30&nbsp;</span>وارسل الكتابات الى جميع اليهود الى كور مملكة احشويروش المئة والسبع والعشرين بكلام سلام وامانة</span>
<span class="verse Esth_9_31" data-osis="Esth.9.31"><span class="verse-num v-31">31&nbsp;</span>لإيجاب يومي الفوريم هذين في اوقاتهما كما اوجب عليهم مردخاي اليهودي واستير الملكة وكما اوجبوا على انفسهم وعلى نسلهم امور الاصوام وصراخهم.</span>
<span class="verse Esth_9_32" data-osis="Esth.9.32"><span class="verse-num v-32">32&nbsp;</span>وأمر استير اوجب امور الفوريم هذه فكتبت في السفر</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Esth.8.html" data-icon="arrow-l">أستير 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Esth.10.html" data-icon="arrow-r">أستير 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
