﻿<!--
name: ephiphany bible
content:  أستير 8 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>أستير 8 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Esth.7.html" data-icon="arrow-l">أستير 7</a>
		<h1>أستير 8 (SVD)</h1>
		<a href="Esth.9.html" data-icon="arrow-r">أستير 9</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Esth_8" data-osis="Esth.8" lang="ara" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Esth_8_1" data-osis="Esth.8.1"><span class="verse-num v-1">1&nbsp;</span>في ذلك اليوم اعطى الملك احشويروش لاستير الملكة بيت هامان عدو اليهود. وأتى مردخاي الى امام الملك لان استير اخبرته بما هو لها.</span>
<span class="verse Esth_8_2" data-osis="Esth.8.2"><span class="verse-num v-2">2&nbsp;</span>ونزع الملك خاتمه الذي اخذه من هامان واعطاه لمردخاي واقامت استير مردخاي على بيت هامان.</span>
<span class="verse Esth_8_3" data-osis="Esth.8.3"><span class="verse-num v-3">3&nbsp;</span>ثم عادت استير وتكلمت امام الملك وسقطت عند رجليه وبكت وتضرعت اليه ان يزيل شرّ هامان الاجاجي وتدبيره الذي دبره على اليهود.</span>
<span class="verse Esth_8_4" data-osis="Esth.8.4"><span class="verse-num v-4">4&nbsp;</span>فمدّ الملك لاستير قضيب الذهب فقامت استير ووقفت امام الملك</span>
<span class="verse Esth_8_5" data-osis="Esth.8.5"><span class="verse-num v-5">5&nbsp;</span>وقالت اذا حسن عند الملك وان كنت قد وجدت نعمة امامه واستقام الأمر امام الملك وحسنت انا لديه فليكتب لكي ترد كتابات تدبير هامان بن همداثا الاجاجي التي كتبها لابادة اليهود الذين في كل بلاد الملك.</span>
<span class="verse Esth_8_6" data-osis="Esth.8.6"><span class="verse-num v-6">6&nbsp;</span>لانني كيف استطيع ان ارى الشر الذي يصيب شعبي وكيف استطيع ان ارى هلاك جنسي</span>
<span class="verse Esth_8_7" data-osis="Esth.8.7"><span class="verse-num v-7">7&nbsp;</span>فقال الملك احشويروش لاستير الملكة ومردخاي اليهودي هوذا قد اعطيت بيت هامان لاستير اما هو فقد صلبوه على الخشبة من اجل انه مدّ يده الى اليهود.</span>
<span class="verse Esth_8_8" data-osis="Esth.8.8"><span class="verse-num v-8">8&nbsp;</span>فاكتبا انتما الى اليهود ما يحسن في اعينكما باسم الملك واختماه بخاتم الملك لان الكتابة التي تكتب باسم الملك وتختم بخاتمه لا ترد.</span>
<span class="verse Esth_8_9" data-osis="Esth.8.9"><span class="verse-num v-9">9&nbsp;</span>فدعي كتاب الملك في ذلك الوقت في الشهر الثالث اي شهر سيوان في الثالث والعشرين منه وكتب حسب كل ما امر به مردخاي الى اليهود والى المرازبة والولاة ورؤساء البلدان التي من الهند الى كوش مئة وسبع وعشرين كورة الى كل كورة بكتابتها وكل شعب بلسانه والى اليهود بكتابتهم ولسانهم.</span>
<span class="verse Esth_8_10" data-osis="Esth.8.10"><span class="verse-num v-10">10&nbsp;</span>فكتب باسم الملك احشويروش وختم بخاتم الملك وارسل رسائل بايدي بريد الخيل ركاب الجياد والبغال بني الرّمك</span>
<span class="verse Esth_8_11" data-osis="Esth.8.11"><span class="verse-num v-11">11&nbsp;</span>التي بها اعطى الملك اليهود في مدينة فمدينة ان يجتمعوا ويقفوا لاجل انفسهم ويهلكوا ويقتلوا ويبيدوا قوة كل شعب وكورة تضادهم حتى الاطفال والنساء وان يسلبوا غنيمتهم.</span>
<span class="verse Esth_8_12" data-osis="Esth.8.12"><span class="verse-num v-12">12&nbsp;</span>في يوم واحد في كل كور الملك احشويروش في الثالث عشر من الشهر الثاني عشر اي شهر اذار.</span>
<span class="verse Esth_8_13" data-osis="Esth.8.13"><span class="verse-num v-13">13&nbsp;</span>صورة الكتابة المعطاة سنّة في كل البلدان أشهرت على جميع الشعوب ان يكون اليهود مستعدين لهذا اليوم لينتقموا من اعدائهم.</span>
<span class="verse Esth_8_14" data-osis="Esth.8.14"><span class="verse-num v-14">14&nbsp;</span>فخرج البريد ركاب الجياد والبغال وأمر الملك يحثهم ويعجلهم واعطي الأمر في شوشن القصر</span>
<span class="verse Esth_8_15" data-osis="Esth.8.15"><span class="verse-num v-15">15&nbsp;</span>وخرج مردخاي من امام الملك بلباس ملكي اسمانجوني وابيض وتاج عظيم من ذهب وحلة من بزّ وارجوان. وكانت مدينة شوشن متهللة وفرحة</span>
<span class="verse Esth_8_16" data-osis="Esth.8.16"><span class="verse-num v-16">16&nbsp;</span>وكان لليهود نور وفرح وبهجة وكرامة.</span>
<span class="verse Esth_8_17" data-osis="Esth.8.17"><span class="verse-num v-17">17&nbsp;</span>وفي كل بلاد ومدينة كل مكان وصل اليه كلام الملك وأمره كان فرح وبهجة عند اليهود وولائم ويوم طيب. وكثيرون من شعوب الارض تهودوا لان رعب اليهود وقع عليهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Esth.7.html" data-icon="arrow-l">أستير 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Esth.9.html" data-icon="arrow-r">أستير 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
