﻿<!--
name: ephiphany bible
content:  الخروج 40 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 40 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.39.html" data-icon="arrow-l">الخروج 39</a>
		<h1>الخروج 40 (SVD)</h1>
		<a href="Lev.1.html" data-icon="arrow-r">اللاويين 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_40" data-osis="Exod.40" lang="ara" dir="ltr">
<h2 class="chapter-num">40</h2>
<p>
<span class="verse Exod_40_1" data-osis="Exod.40.1"><span class="verse-num v-1">1&nbsp;</span>وكلم الرب موسى قائلا.</span>
<span class="verse Exod_40_2" data-osis="Exod.40.2"><span class="verse-num v-2">2&nbsp;</span>في الشهر الاول في اليوم الاول من الشهر تقيم مسكن خيمة الاجتماع.</span>
<span class="verse Exod_40_3" data-osis="Exod.40.3"><span class="verse-num v-3">3&nbsp;</span>وتضع فيه تابوت الشهادة وتستر التابوت بالحجاب.</span>
<span class="verse Exod_40_4" data-osis="Exod.40.4"><span class="verse-num v-4">4&nbsp;</span>وتدخل المائدة وترتب ترتيبها. وتدخل المنارة وتصعد سرجها.</span>
<span class="verse Exod_40_5" data-osis="Exod.40.5"><span class="verse-num v-5">5&nbsp;</span>وتجعل مذبح الذهب للبخور امام تابوت الشهادة. وتضع سجف الباب للمسكن.</span>
<span class="verse Exod_40_6" data-osis="Exod.40.6"><span class="verse-num v-6">6&nbsp;</span>وتجعل مذبح المحرقة قدام باب مسكن خيمة الاجتماع.</span>
<span class="verse Exod_40_7" data-osis="Exod.40.7"><span class="verse-num v-7">7&nbsp;</span>وتجعل المرحضة بين خيمة الاجتماع والمذبح وتجعل فيها ماء.</span>
<span class="verse Exod_40_8" data-osis="Exod.40.8"><span class="verse-num v-8">8&nbsp;</span>وتضع الدار حولهنّ. وتجعل السجف لباب الدار.</span>
<span class="verse Exod_40_9" data-osis="Exod.40.9"><span class="verse-num v-9">9&nbsp;</span>وتأخذ دهن المسحة وتمسح المسكن وكل ما فيه وتقدسه وكل آنيته ليكون مقدسا.</span>
<span class="verse Exod_40_10" data-osis="Exod.40.10"><span class="verse-num v-10">10&nbsp;</span>وتمسح مذبح المحرقة وكل آنيته وتقدس المذبح ليكون المذبح قدس اقداس.</span>
<span class="verse Exod_40_11" data-osis="Exod.40.11"><span class="verse-num v-11">11&nbsp;</span>وتمسح المرحضة وقاعدتها وتقدسها.</span>
<span class="verse Exod_40_12" data-osis="Exod.40.12"><span class="verse-num v-12">12&nbsp;</span>وتقدم هرون وبنيه الى باب خيمة الاجتماع وتغسلهم بماء.</span>
<span class="verse Exod_40_13" data-osis="Exod.40.13"><span class="verse-num v-13">13&nbsp;</span>وتلبس هرون الثياب المقدسة وتمسحه وتقدسه ليكهن لي.</span>
<span class="verse Exod_40_14" data-osis="Exod.40.14"><span class="verse-num v-14">14&nbsp;</span>وتقدم بنيه وتلبسهم اقمصة.</span>
<span class="verse Exod_40_15" data-osis="Exod.40.15"><span class="verse-num v-15">15&nbsp;</span>وتمسحهم كما مسحت اباهم ليكهنوا لي. ويكون ذلك لتصير لهم مسحتهم كهنوتا ابديا في اجيالهم</span>
<span class="verse Exod_40_16" data-osis="Exod.40.16"><span class="verse-num v-16">16&nbsp;</span>ففعل موسى بحسب كل ما امره الرب. هكذا فعل.</span>
<span class="verse Exod_40_17" data-osis="Exod.40.17"><span class="verse-num v-17">17&nbsp;</span>وكان في الشهر الاول من السنة الثانية في اول الشهر ان المسكن أقيم.</span>
<span class="verse Exod_40_18" data-osis="Exod.40.18"><span class="verse-num v-18">18&nbsp;</span>اقام موسى المسكن وجعل قواعده ووضع ألواحه وجعل عوارضه واقام اعمدته.</span>
<span class="verse Exod_40_19" data-osis="Exod.40.19"><span class="verse-num v-19">19&nbsp;</span>وبسط الخيمة فوق المسكن. ووضع غطاء الخيمة عليها من فوق. كما امر الرب موسى.</span>
<span class="verse Exod_40_20" data-osis="Exod.40.20"><span class="verse-num v-20">20&nbsp;</span>واخذ الشهادة وجعلها في التابوت ووضع العصوين على التابوت. وجعل الغطاء على التابوت من فوق.</span>
<span class="verse Exod_40_21" data-osis="Exod.40.21"><span class="verse-num v-21">21&nbsp;</span>وادخل التابوت الى المسكن. ووضع حجاب السجف وستر تابوت الشهادة. كما امر الرب موسى.</span>
<span class="verse Exod_40_22" data-osis="Exod.40.22"><span class="verse-num v-22">22&nbsp;</span>وجعل المائدة في خيمة الاجتماع في جانب المسكن نحو الشمال خارج الحجاب.</span>
<span class="verse Exod_40_23" data-osis="Exod.40.23"><span class="verse-num v-23">23&nbsp;</span>ورتب عليها ترتيب الخبز امام الرب. كما امر الرب موسى.</span>
<span class="verse Exod_40_24" data-osis="Exod.40.24"><span class="verse-num v-24">24&nbsp;</span>ووضع المنارة في خيمة الاجتماع مقابل المائدة في جانب المسكن نحو الجنوب.</span>
<span class="verse Exod_40_25" data-osis="Exod.40.25"><span class="verse-num v-25">25&nbsp;</span>واصعد السرج امام الرب. كما امر الرب موسى.</span>
<span class="verse Exod_40_26" data-osis="Exod.40.26"><span class="verse-num v-26">26&nbsp;</span>ووضع مذبح الذهب في خيمة الاجتماع قدام الحجاب.</span>
<span class="verse Exod_40_27" data-osis="Exod.40.27"><span class="verse-num v-27">27&nbsp;</span>وبخّر عليه ببخور عطر. كما امر الرب موسى.</span>
<span class="verse Exod_40_28" data-osis="Exod.40.28"><span class="verse-num v-28">28&nbsp;</span>ووضع سجف الباب للمسكن.</span>
<span class="verse Exod_40_29" data-osis="Exod.40.29"><span class="verse-num v-29">29&nbsp;</span>ووضع مذبح المحرقة عند باب مسكن خيمة الاجتماع. واصعد عليه المحرقة والتقدمة. كما امر الرب موسى.</span>
<span class="verse Exod_40_30" data-osis="Exod.40.30"><span class="verse-num v-30">30&nbsp;</span>ووضع المرحضة بين خيمة الاجتماع والمذبح. وجعل فيها ماء للاغتسال.</span>
<span class="verse Exod_40_31" data-osis="Exod.40.31"><span class="verse-num v-31">31&nbsp;</span>ليغسل منها موسى وهرون وبنوه ايديهم وارجلهم.</span>
<span class="verse Exod_40_32" data-osis="Exod.40.32"><span class="verse-num v-32">32&nbsp;</span>عند دخولهم الى خيمة الاجتماع وعند اقترابهم الى المذبح يغسلون. كما امر الرب موسى.</span>
<span class="verse Exod_40_33" data-osis="Exod.40.33"><span class="verse-num v-33">33&nbsp;</span>واقام الدار حول المسكن والمذبح ووضع سجف باب الدار. واكمل موسى العمل</span>
<span class="verse Exod_40_34" data-osis="Exod.40.34"><span class="verse-num v-34">34&nbsp;</span>ثم غطت السحابة خيمة الاجتماع وملأ بهاء الرب المسكن.</span>
<span class="verse Exod_40_35" data-osis="Exod.40.35"><span class="verse-num v-35">35&nbsp;</span>فلم يقدر موسى ان يدخل خيمة الاجتماع. لان السحابة حلّت عليها وبهاء الرب ملأ المسكن.</span>
<span class="verse Exod_40_36" data-osis="Exod.40.36"><span class="verse-num v-36">36&nbsp;</span>وعند ارتفاع السحابة عن المسكن كان بنو اسرائيل يرتحلون في جميع رحلاتهم.</span>
<span class="verse Exod_40_37" data-osis="Exod.40.37"><span class="verse-num v-37">37&nbsp;</span>وان لم ترتفع السحابة لا يرتحلون الى يوم ارتفاعها.</span>
<span class="verse Exod_40_38" data-osis="Exod.40.38"><span class="verse-num v-38">38&nbsp;</span>لان سحابة الرب كانت على المسكن نهارا. وكانت فيها نار ليلا امام عيون كل بيت اسرائيل في جميع رحلاتهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Lev.-1.html" data-icon="arrow-l">اللاويين -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Lev.1.html" data-icon="arrow-r">اللاويين 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
