﻿<!--
name: ephiphany bible
content:  الخروج 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.21.html" data-icon="arrow-l">الخروج 21</a>
		<h1>الخروج 22 (SVD)</h1>
		<a href="Exod.23.html" data-icon="arrow-r">الخروج 23</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_22" data-osis="Exod.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Exod_22_1" data-osis="Exod.22.1"><span class="verse-num v-1">1&nbsp;</span>اذا سرق انسان ثورا او شاة فذبحه او باعه يعوّض عن الثور بخمسة ثيران وعن الشاة باربعة من الغنم.</span>
<span class="verse Exod_22_2" data-osis="Exod.22.2"><span class="verse-num v-2">2&nbsp;</span>ان وجد السارق وهو ينقب فضرب ومات فليس له دم.</span>
<span class="verse Exod_22_3" data-osis="Exod.22.3"><span class="verse-num v-3">3&nbsp;</span>ولكن ان اشرقت عليه الشمس فله دم. انه يعوّض. ان لم يكن له يبع بسرقته.</span>
<span class="verse Exod_22_4" data-osis="Exod.22.4"><span class="verse-num v-4">4&nbsp;</span>ان وجدت السرقة في يده حيّة ثورا كانت ام حمارا ام شاة يعوّض باثنين</span>
<span class="verse Exod_22_5" data-osis="Exod.22.5"><span class="verse-num v-5">5&nbsp;</span>اذا رعى انسان حقلا او كرما وسرّح مواشيه فرعت في حقل غيره فمن اجود حقله واجود كرمه يعوّض.</span>
<span class="verse Exod_22_6" data-osis="Exod.22.6"><span class="verse-num v-6">6&nbsp;</span>اذا خرجت نار واصابت شوكا فاحترقت اكداس او زرع او حقل فالذي اوقد الوقيد يعوّض.</span>
<span class="verse Exod_22_7" data-osis="Exod.22.7"><span class="verse-num v-7">7&nbsp;</span>اذا اعطى انسان صاحبه فضة او امتعة للحفظ فسرقت من بيت الانسان فان وجد السارق يعوّض باثنين.</span>
<span class="verse Exod_22_8" data-osis="Exod.22.8"><span class="verse-num v-8">8&nbsp;</span>وان لم يوجد السارق يقدم صاحب البيت الى الله ليحكم هل لم يمدّ يده الى ملك صاحبه.</span>
<span class="verse Exod_22_9" data-osis="Exod.22.9"><span class="verse-num v-9">9&nbsp;</span>في كل دعوى جناية من جهة ثور او حمار او شاة او ثوب او مفقود ما يقال ان هذا هو تقدم الى الله دعواهما. فالذي يحكم الله بذنبه يعوّض صاحبه باثنين.</span>
<span class="verse Exod_22_10" data-osis="Exod.22.10"><span class="verse-num v-10">10&nbsp;</span>اذا اعطى انسان صاحبه حمارا او ثورا او شاة او بهيمة ما للحفظ فمات او انكسر او نهب وليس ناظر</span>
<span class="verse Exod_22_11" data-osis="Exod.22.11"><span class="verse-num v-11">11&nbsp;</span>فيمين الرب تكون بينهما هل لم يمدّ يده الى ملك صاحبه. فيقبل صاحبه. فلا يعوّض.</span>
<span class="verse Exod_22_12" data-osis="Exod.22.12"><span class="verse-num v-12">12&nbsp;</span>وان سرق من عنده يعوّض صاحبه.</span>
<span class="verse Exod_22_13" data-osis="Exod.22.13"><span class="verse-num v-13">13&nbsp;</span>ان افترس يحضره شهادة. لا يعوّض عن المفترس.</span>
<span class="verse Exod_22_14" data-osis="Exod.22.14"><span class="verse-num v-14">14&nbsp;</span>واذا استعار انسان من صاحبه شيئا فانكسر او مات وصاحبه ليس معه يعوّض.</span>
<span class="verse Exod_22_15" data-osis="Exod.22.15"><span class="verse-num v-15">15&nbsp;</span>وان كان صاحبه معه لا يعوّض. ان كان مستأجرا اتى باجرته</span>
<span class="verse Exod_22_16" data-osis="Exod.22.16"><span class="verse-num v-16">16&nbsp;</span>واذا راود رجل عذراء لم تخطب فاضطجع معها يمهرها لنفسه زوجة.</span>
<span class="verse Exod_22_17" data-osis="Exod.22.17"><span class="verse-num v-17">17&nbsp;</span>ان ابى ابوها ان يعطيه اياها يزن له فضة كمهر العذارى.</span>
<span class="verse Exod_22_18" data-osis="Exod.22.18"><span class="verse-num v-18">18&nbsp;</span>لا تدع ساحرة تعيش.</span>
<span class="verse Exod_22_19" data-osis="Exod.22.19"><span class="verse-num v-19">19&nbsp;</span>كل من اضطجع من بهيمة يقتل قتلا.</span>
<span class="verse Exod_22_20" data-osis="Exod.22.20"><span class="verse-num v-20">20&nbsp;</span>من ذبح لآلهة غير الرب وحده يهلك.</span>
<span class="verse Exod_22_21" data-osis="Exod.22.21"><span class="verse-num v-21">21&nbsp;</span>ولا تضطهد الغريب ولا تضايقه. لانكم كنتم غرباء في ارض مصر.</span>
<span class="verse Exod_22_22" data-osis="Exod.22.22"><span class="verse-num v-22">22&nbsp;</span>لا تسئ الى ارملة ما ولا يتيم.</span>
<span class="verse Exod_22_23" data-osis="Exod.22.23"><span class="verse-num v-23">23&nbsp;</span>ان اسأت اليه فاني ان صرخ اليّ اسمع صراخه.</span>
<span class="verse Exod_22_24" data-osis="Exod.22.24"><span class="verse-num v-24">24&nbsp;</span>فيحمى غضبي واقتلكم بالسيف. فتصير نساؤكم ارامل واولادكم يتامى.</span>
<span class="verse Exod_22_25" data-osis="Exod.22.25"><span class="verse-num v-25">25&nbsp;</span>ان اقرضت فضة لشعبي الفقير الذي عندك فلا تكن له كالمرابي. لا تضعوا عليه ربا.</span>
<span class="verse Exod_22_26" data-osis="Exod.22.26"><span class="verse-num v-26">26&nbsp;</span>ان ارتهنت ثوب صاحبك فالى غروب الشمس ترده له.</span>
<span class="verse Exod_22_27" data-osis="Exod.22.27"><span class="verse-num v-27">27&nbsp;</span>لانه وحده غطاؤه. هو ثوبه لجلده. في ماذا ينام. فيكون اذا صرخ اليّ اني اسمع. لاني رؤوف</span>
<span class="verse Exod_22_28" data-osis="Exod.22.28"><span class="verse-num v-28">28&nbsp;</span>لا تسبّ الله. ولا تلعن رئيسا في شعبك.</span>
<span class="verse Exod_22_29" data-osis="Exod.22.29"><span class="verse-num v-29">29&nbsp;</span>لا تؤخر ملء بيدرك وقطر معصرتك. وابكار بنيك تعطيني.</span>
<span class="verse Exod_22_30" data-osis="Exod.22.30"><span class="verse-num v-30">30&nbsp;</span>كذلك تفعل ببقرك وغنمك. سبعة ايام يكون مع امه وفي اليوم الثامن تعطيني اياه.</span>
<span class="verse Exod_22_31" data-osis="Exod.22.31"><span class="verse-num v-31">31&nbsp;</span>وتكونون لي اناس مقدّسين. ولحم فريسة في الصحراء لا تأكلوا. للكلاب تطرحونه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.21.html" data-icon="arrow-l">الخروج 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.23.html" data-icon="arrow-r">الخروج 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
