﻿<!--
name: ephiphany bible
content:  الخروج 29 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 29 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.28.html" data-icon="arrow-l">الخروج 28</a>
		<h1>الخروج 29 (SVD)</h1>
		<a href="Exod.30.html" data-icon="arrow-r">الخروج 30</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_29" data-osis="Exod.29" lang="ara" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
<span class="verse Exod_29_1" data-osis="Exod.29.1"><span class="verse-num v-1">1&nbsp;</span>وهذا ما تصنعه لهم لتقديسهم ليكهنوا لي. خذ ثورا واحدا ابن بقر وكبشين صحيحين.</span>
<span class="verse Exod_29_2" data-osis="Exod.29.2"><span class="verse-num v-2">2&nbsp;</span>وخبز فطير واقراص فطير ملتوتة بزيت ورقاق فطير مدهونة بزيت. من دقيق حنطة تصنعها.</span>
<span class="verse Exod_29_3" data-osis="Exod.29.3"><span class="verse-num v-3">3&nbsp;</span>وتجعلها في سلة واحدة وتقدمها في السلة مع الثور والكبشين</span>
<span class="verse Exod_29_4" data-osis="Exod.29.4"><span class="verse-num v-4">4&nbsp;</span>وتقدم هرون وبنيه الى باب خيمة الاجتماع وتغسلهم بماء.</span>
<span class="verse Exod_29_5" data-osis="Exod.29.5"><span class="verse-num v-5">5&nbsp;</span>وتاخذ الثياب وتلبس هرون القميص وجبة الرداء والرداء والصدرة وتشده بزنّار الرداء.</span>
<span class="verse Exod_29_6" data-osis="Exod.29.6"><span class="verse-num v-6">6&nbsp;</span>وتضع العمامة على راسه. وتجعل الاكليل المقدس على العمامة.</span>
<span class="verse Exod_29_7" data-osis="Exod.29.7"><span class="verse-num v-7">7&nbsp;</span>وتاخذ دهن المسحة وتسكبه على راسه وتمسحه.</span>
<span class="verse Exod_29_8" data-osis="Exod.29.8"><span class="verse-num v-8">8&nbsp;</span>وتقدم بنيه وتلبسهم اقمصة.</span>
<span class="verse Exod_29_9" data-osis="Exod.29.9"><span class="verse-num v-9">9&nbsp;</span>وتنطّقهم بمناطق هرون وبنيه. وتشدّ لهم قلانص. فيكون لهم كهنوت فريضة ابدية. وتملأ يد هرون وايدي بنيه</span>
<span class="verse Exod_29_10" data-osis="Exod.29.10"><span class="verse-num v-10">10&nbsp;</span>وتقدم الثور الى قدام خيمة الاجتماع. فيضع هرون وبنوه ايديهم على راس الثور.</span>
<span class="verse Exod_29_11" data-osis="Exod.29.11"><span class="verse-num v-11">11&nbsp;</span>فتذبح الثور امام الرب عند باب خيمة الاجتماع.</span>
<span class="verse Exod_29_12" data-osis="Exod.29.12"><span class="verse-num v-12">12&nbsp;</span>وتأخذ من دم الثور وتجعله على قرون المذبح باصبعك. وسائر الدم تصبّه الى اسفل المذبح.</span>
<span class="verse Exod_29_13" data-osis="Exod.29.13"><span class="verse-num v-13">13&nbsp;</span>وتأخذ كل الشحم الذي يغشّي الجوف وزيادة الكبد والكليتين والشحم الذي عليهما. وتوقدها على المذبح.</span>
<span class="verse Exod_29_14" data-osis="Exod.29.14"><span class="verse-num v-14">14&nbsp;</span>واما لحم الثور وجلده وفرثه فتحرقها بنار خارج المحلّة. هو ذبيحة خطية</span>
<span class="verse Exod_29_15" data-osis="Exod.29.15"><span class="verse-num v-15">15&nbsp;</span>وتاخذ الكبش الواحد. فيضع هرون وبنوه ايديهم على راس الكبش.</span>
<span class="verse Exod_29_16" data-osis="Exod.29.16"><span class="verse-num v-16">16&nbsp;</span>فتذبح الكبش وتاخذ دمه وترشّه على المذبح من كل ناحية.</span>
<span class="verse Exod_29_17" data-osis="Exod.29.17"><span class="verse-num v-17">17&nbsp;</span>وتقطع الكبش الى قطعه. وتغسل جوفه واكارعه وتجعلها على قطعه وعلى راسه.</span>
<span class="verse Exod_29_18" data-osis="Exod.29.18"><span class="verse-num v-18">18&nbsp;</span>وتوقد كل الكبش على المذبح. هو محرقة للرب. رائحة سرور. وقود هو للرب</span>
<span class="verse Exod_29_19" data-osis="Exod.29.19"><span class="verse-num v-19">19&nbsp;</span>وتأخذ الكبش الثاني. فيضع هرون وبنوه ايديهم على راس الكبش.</span>
<span class="verse Exod_29_20" data-osis="Exod.29.20"><span class="verse-num v-20">20&nbsp;</span>فتذبح الكبش وتاخذ من دمه وتجعل على شحمة اذن هرون وعلى شحم آذان بنيه اليمنى وعلى اباهم ايديهم اليمنى وعلى اباهم ارجلهم اليمنى. وترش الدم على المذبح من كل ناحية.</span>
<span class="verse Exod_29_21" data-osis="Exod.29.21"><span class="verse-num v-21">21&nbsp;</span>وتاخذ من الدم الذي على المذبح ومن دهن المسحة وتنضح على هرون وثيابه وعلى بنيه وثياب بنيه معه. فيتقدس هو وثيابه وبنوه وثياب بنيه معه.</span>
<span class="verse Exod_29_22" data-osis="Exod.29.22"><span class="verse-num v-22">22&nbsp;</span>ثم تأخذ من الكبش الشحم والالية والشحم الذي يغشي الجوف وزيادة الكبد والكليتين والشحم الذي عليهما والساق اليمنى. فانه كبش ملء.</span>
<span class="verse Exod_29_23" data-osis="Exod.29.23"><span class="verse-num v-23">23&nbsp;</span>ورغيفا واحدا من الخبز وقرصا واحدا من الخبز بزيت ورقاقة واحدة من سلة الفطير التي امام الرب.</span>
<span class="verse Exod_29_24" data-osis="Exod.29.24"><span class="verse-num v-24">24&nbsp;</span>وتضع الجميع في يدي هرون وفي ايدي بنيه وتردّدها ترديدا امام الرب.</span>
<span class="verse Exod_29_25" data-osis="Exod.29.25"><span class="verse-num v-25">25&nbsp;</span>ثم تأخذها من ايديهم وتوقدها على المذبح فوق المحرقة رائحة سرور امام الرب. وقود هو للرب</span>
<span class="verse Exod_29_26" data-osis="Exod.29.26"><span class="verse-num v-26">26&nbsp;</span>ثم تأخذ القصّ من كبش الملء الذي لهرون وتردّده ترديدا امام الرب. فيكون لك نصيبا.</span>
<span class="verse Exod_29_27" data-osis="Exod.29.27"><span class="verse-num v-27">27&nbsp;</span>وتقدس قصّ الترديد وساق الرفيعة الذي ردّد والذي رفع من كبش الملء مما لهرون ولبنيه.</span>
<span class="verse Exod_29_28" data-osis="Exod.29.28"><span class="verse-num v-28">28&nbsp;</span>فيكونان لهرون وبنيه فريضة ابدية من بني اسرائيل لانهما رفيعة. ويكونان رفيعة من بني اسرائيل من ذبائح سلامتهم رفيعتهم للرب</span>
<span class="verse Exod_29_29" data-osis="Exod.29.29"><span class="verse-num v-29">29&nbsp;</span>والثياب المقدسة التي لهرون تكون لبنيه بعده ليمسحوا فيها ولتملأ فيها ايديهم.</span>
<span class="verse Exod_29_30" data-osis="Exod.29.30"><span class="verse-num v-30">30&nbsp;</span>سبعة ايام يلبسها الكاهن الذي هو عوض عنه من بنيه. الذي يدخل خيمة الاجتماع ليخدم في القدس</span>
<span class="verse Exod_29_31" data-osis="Exod.29.31"><span class="verse-num v-31">31&nbsp;</span>واما كبش الملء فتاخذه وتطبخ لحمه في مكان مقدس.</span>
<span class="verse Exod_29_32" data-osis="Exod.29.32"><span class="verse-num v-32">32&nbsp;</span>فيأكل هرون وبنوه لحم الكبش والخبز الذي في السلة عند باب خيمة الاجتماع.</span>
<span class="verse Exod_29_33" data-osis="Exod.29.33"><span class="verse-num v-33">33&nbsp;</span>يأكلها الذين كفّر بها عنهم لملء ايديهم لتقديسهم. واما الاجنبي فلا ياكل لانها مقدسة.</span>
<span class="verse Exod_29_34" data-osis="Exod.29.34"><span class="verse-num v-34">34&nbsp;</span>وان بقي شيء من لحم الملء او من الخبز الى الصباح تحرق الباقي بالنار. لا يؤكل لانه مقدس.</span>
<span class="verse Exod_29_35" data-osis="Exod.29.35"><span class="verse-num v-35">35&nbsp;</span>وتصنع لهرون وبنيه هكذا بحسب كل ما امرتك. سبعة ايام تملأ ايديهم.</span>
<span class="verse Exod_29_36" data-osis="Exod.29.36"><span class="verse-num v-36">36&nbsp;</span>وتقدم ثور خطية كل يوم لاجل الكفّارة. وتطهر المذبح بتكفيرك عليه. وتمسحه لتقديسه.</span>
<span class="verse Exod_29_37" data-osis="Exod.29.37"><span class="verse-num v-37">37&nbsp;</span>سبعة ايام تكفّر على المذبح وتقدسه. فيكون المذبح قدس اقداس. كل ما مسّ المذبح يكون مقدسا</span>
<span class="verse Exod_29_38" data-osis="Exod.29.38"><span class="verse-num v-38">38&nbsp;</span>وهذا ما تقدمه على المذبح. خروفان حوليان كل يوم دائما.</span>
<span class="verse Exod_29_39" data-osis="Exod.29.39"><span class="verse-num v-39">39&nbsp;</span>الخروف الواحد تقدمه صباحا. والخروف الثاني تقدمه في العشية.</span>
<span class="verse Exod_29_40" data-osis="Exod.29.40"><span class="verse-num v-40">40&nbsp;</span>وعشر من دقيق ملتوت بربع الهين من زيت الرض وسكيب ربع الهين من الخمر للخروف الواحد.</span>
<span class="verse Exod_29_41" data-osis="Exod.29.41"><span class="verse-num v-41">41&nbsp;</span>والخروف الثاني تقدمه في العشية. مثل تقدمة الصباح وسكيبه تصنع له. رائحة سرور وقود للرب.</span>
<span class="verse Exod_29_42" data-osis="Exod.29.42"><span class="verse-num v-42">42&nbsp;</span>محرقة دائمة في اجيالكم عند باب خيمة الاجتماع امام الرب. حيث اجتمع بكم لاكلمك هناك.</span>
<span class="verse Exod_29_43" data-osis="Exod.29.43"><span class="verse-num v-43">43&nbsp;</span>واجتمع هناك ببني اسرائيل فيقدّس بمجدي.</span>
<span class="verse Exod_29_44" data-osis="Exod.29.44"><span class="verse-num v-44">44&nbsp;</span>واقدّس خيمة الاجتماع والمذبح. وهرون وبنوه اقدّسهم لكي يكهنوا لي.</span>
<span class="verse Exod_29_45" data-osis="Exod.29.45"><span class="verse-num v-45">45&nbsp;</span>واسكن في وسط بني اسرائيل واكون لهم الها.</span>
<span class="verse Exod_29_46" data-osis="Exod.29.46"><span class="verse-num v-46">46&nbsp;</span>فيعلمون اني انا الرب الههم الذي اخرجهم من ارض مصر لاسكن في وسطهم. انا الرب الههم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.28.html" data-icon="arrow-l">الخروج 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.30.html" data-icon="arrow-r">الخروج 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
