﻿<!--
name: ephiphany bible
content:  الخروج 36 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 36 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.35.html" data-icon="arrow-l">الخروج 35</a>
		<h1>الخروج 36 (SVD)</h1>
		<a href="Exod.37.html" data-icon="arrow-r">الخروج 37</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_36" data-osis="Exod.36" lang="ara" dir="ltr">
<h2 class="chapter-num">36</h2>
<p>
<span class="verse Exod_36_1" data-osis="Exod.36.1"><span class="verse-num v-1">1&nbsp;</span>فيعمل بصلئيل وأهوليآب وكل انسان حكيم القلب قد جعل فيه الرب حكمة وفهما ليعرف ان يصنع صنعة ما من عمل المقدس بحسب كل ما امر الرب</span>
<span class="verse Exod_36_2" data-osis="Exod.36.2"><span class="verse-num v-2">2&nbsp;</span>فدعا موسى بصلئيل وأهوليآب وكل رجل حكيم القلب قد جعل الرب حكمة في قلبه. كل من انهضه قلبه ان يتقدم الى العمل ليصنعه.</span>
<span class="verse Exod_36_3" data-osis="Exod.36.3"><span class="verse-num v-3">3&nbsp;</span>فاخذوا من قدام موسى كل التقدمة التي جاء بها بنو اسرائيل لصنعة عمل المقدس لكي يصنعوه. وهم جاءوا اليه ايضا بشيء تبرّعا كل صباح.</span>
<span class="verse Exod_36_4" data-osis="Exod.36.4"><span class="verse-num v-4">4&nbsp;</span>فجاء كل الحكماء الصانعين كل عمل المقدس كل واحد من عمله الذي هم يصنعونه.</span>
<span class="verse Exod_36_5" data-osis="Exod.36.5"><span class="verse-num v-5">5&nbsp;</span>وكلموا موسى قائلين يجيء الشعب بكثير فوق حاجة العمل للصنعة التي امر الرب بصنعها.</span>
<span class="verse Exod_36_6" data-osis="Exod.36.6"><span class="verse-num v-6">6&nbsp;</span>فامر موسى ان ينفذوا صوتا في المحلّة قائلين لا يصنع رجل او امرأة عملا ايضا لتقدمة المقدس. فامتنع الشعب عن الجلب.</span>
<span class="verse Exod_36_7" data-osis="Exod.36.7"><span class="verse-num v-7">7&nbsp;</span>والمواد كانت كفايتهم لكل العمل ليصنعوه واكثر</span>
<span class="verse Exod_36_8" data-osis="Exod.36.8"><span class="verse-num v-8">8&nbsp;</span>فصنعوا كل حكيم قلب من صانعي العمل المسكن عشر شقق. من بوص مبروم واسمانجوني وارجوان وقرمز بكروبيم صنعة حائك حاذق صنعها.</span>
<span class="verse Exod_36_9" data-osis="Exod.36.9"><span class="verse-num v-9">9&nbsp;</span>طول الشقة الواحدة ثمان وعشرون ذراعا وعرض الشقة الواحدة اربع اذرع. قياسا واحدا لجميع الشقق.</span>
<span class="verse Exod_36_10" data-osis="Exod.36.10"><span class="verse-num v-10">10&nbsp;</span>ووصل خمسا من الشقق بعضها ببعض. ووصل خمسا من الشقق بعضها ببعض.</span>
<span class="verse Exod_36_11" data-osis="Exod.36.11"><span class="verse-num v-11">11&nbsp;</span>وصنع عرى من اسمانجوني على حاشية الشقة الواحدة في الطرف من الموصل الواحد. كذلك صنع في حاشية الشقة الطرفية من الموصّل الثاني.</span>
<span class="verse Exod_36_12" data-osis="Exod.36.12"><span class="verse-num v-12">12&nbsp;</span>خمسين عروة صنع في الشقة الواحدة وخمسين عروة صنع في طرف الشقة الذي في الموصّل الثاني. مقابلة كانت العرى بعضها لبعض.</span>
<span class="verse Exod_36_13" data-osis="Exod.36.13"><span class="verse-num v-13">13&nbsp;</span>وصنع خمسين شظاظا من ذهب. ووصل الشقتين بعضهما ببعض بالاشظّة. فصار المسكن واحدا</span>
<span class="verse Exod_36_14" data-osis="Exod.36.14"><span class="verse-num v-14">14&nbsp;</span>وصنع شققا من شعر معزى خيمة فوق المسكن. احدى عشرة شقة صنعها.</span>
<span class="verse Exod_36_15" data-osis="Exod.36.15"><span class="verse-num v-15">15&nbsp;</span>طول الشقة الواحدة ثلاثون ذراعا وعرض الشقة الواحدة اربع اذرع. قياسا واحدا للاحدى عشرة شقة.</span>
<span class="verse Exod_36_16" data-osis="Exod.36.16"><span class="verse-num v-16">16&nbsp;</span>ووصل خمسا من الشقق وحدها وستا من الشقق وحدها.</span>
<span class="verse Exod_36_17" data-osis="Exod.36.17"><span class="verse-num v-17">17&nbsp;</span>وصنع خمسين عروة على حاشية الشقة الطرفية من الموصّل الواحد وصنع خمسين عروة على حاشية الشقة الموصّلة الثانية.</span>
<span class="verse Exod_36_18" data-osis="Exod.36.18"><span class="verse-num v-18">18&nbsp;</span>وصنع خمسين شظاظا من نحاس. ليصل الخيمة لتصير واحدة.</span>
<span class="verse Exod_36_19" data-osis="Exod.36.19"><span class="verse-num v-19">19&nbsp;</span>وصنع غطاء للخيمة من جلود كباش محمّرة. وغطاء من جلود تخس من فوق</span>
<span class="verse Exod_36_20" data-osis="Exod.36.20"><span class="verse-num v-20">20&nbsp;</span>وصنع الالواح للمسكن من خشب السنط قائمة.</span>
<span class="verse Exod_36_21" data-osis="Exod.36.21"><span class="verse-num v-21">21&nbsp;</span>طول اللوح عشر اذرع وعرض اللوح الواحد ذراع ونصف.</span>
<span class="verse Exod_36_22" data-osis="Exod.36.22"><span class="verse-num v-22">22&nbsp;</span>وللوح الواحد رجلان مقرونة احداهما بالاخرى. هكذا صنع لجميع الواح المسكن.</span>
<span class="verse Exod_36_23" data-osis="Exod.36.23"><span class="verse-num v-23">23&nbsp;</span>وصنع الالواح للمسكن عشرين لوحا الى جهة الجنوب نحو التيمن.</span>
<span class="verse Exod_36_24" data-osis="Exod.36.24"><span class="verse-num v-24">24&nbsp;</span>وصنع اربعين قاعدة من فضة تحت العشرين لوحا تحت اللوح الواحد قاعدتان لرجليه وتحت اللوح الواحد قاعدتان لرجليه.</span>
<span class="verse Exod_36_25" data-osis="Exod.36.25"><span class="verse-num v-25">25&nbsp;</span>ولجانب المسكن الثاني الى جهة الشمال صنع عشرين لوحا.</span>
<span class="verse Exod_36_26" data-osis="Exod.36.26"><span class="verse-num v-26">26&nbsp;</span>واربعين قاعدة لها من فضة. تحت اللوح الواحد قاعدتان وتحت اللوح الواحد قاعدتان.</span>
<span class="verse Exod_36_27" data-osis="Exod.36.27"><span class="verse-num v-27">27&nbsp;</span>ولمؤخر المسكن نحو الغرب صنع ستة الواح.</span>
<span class="verse Exod_36_28" data-osis="Exod.36.28"><span class="verse-num v-28">28&nbsp;</span>وصنع لوحين لزاويتي المسكن في المؤخر.</span>
<span class="verse Exod_36_29" data-osis="Exod.36.29"><span class="verse-num v-29">29&nbsp;</span>وكانا مزدوجين من اسفل. وعلى سواء كانا مزدوجين الى راسه الى الحلقة الواحدة. هكذا صنع لكلتيهما لكلتا الزاويتين.</span>
<span class="verse Exod_36_30" data-osis="Exod.36.30"><span class="verse-num v-30">30&nbsp;</span>فكانت ثمانية الواح وقواعدها من فضة ست عشرة قاعدة. قاعدتين قاعدتين تحت اللوح الواحد</span>
<span class="verse Exod_36_31" data-osis="Exod.36.31"><span class="verse-num v-31">31&nbsp;</span>وصنع عوارض من خشب السنط خمسا لالواح جانب المسكن الواحد.</span>
<span class="verse Exod_36_32" data-osis="Exod.36.32"><span class="verse-num v-32">32&nbsp;</span>وخمس عوارض لالواح جانب المسكن الثاني. وخمس عوارض لالواح المسكن في المؤخر نحو الغرب.</span>
<span class="verse Exod_36_33" data-osis="Exod.36.33"><span class="verse-num v-33">33&nbsp;</span>وصنع العارضة الوسطى لتنفذ في وسط الالواح من الطرف الى الطرف.</span>
<span class="verse Exod_36_34" data-osis="Exod.36.34"><span class="verse-num v-34">34&nbsp;</span>وغشّى الالواح بذهب. وصنع حلقاتها من ذهب بيوتا للعوارض. وغشّى العوارض بذهب</span>
<span class="verse Exod_36_35" data-osis="Exod.36.35"><span class="verse-num v-35">35&nbsp;</span>وصنع الحجاب من اسمانجوني وارجوان وقرمز وبوص مبروم. صنعة حائك حاذق صنعه بكروبيم.</span>
<span class="verse Exod_36_36" data-osis="Exod.36.36"><span class="verse-num v-36">36&nbsp;</span>وصنع له اربعة اعمدة من سنط. وغشّاها بذهب. رززها من ذهب. وسبك لها اربع قواعد من فضة</span>
<span class="verse Exod_36_37" data-osis="Exod.36.37"><span class="verse-num v-37">37&nbsp;</span>وصنع سجفا لمدخل الخيمة من اسمانجوني وارجوان وقرمز وبوص مبروم صنعة الطراز.</span>
<span class="verse Exod_36_38" data-osis="Exod.36.38"><span class="verse-num v-38">38&nbsp;</span>واعمدته خمسة ورززها. وغشّى رؤوسها وقضبانها بذهب. وقواعدها خمسا من نحاس</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.35.html" data-icon="arrow-l">الخروج 35</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.37.html" data-icon="arrow-r">الخروج 37</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
