﻿<!--
name: ephiphany bible
content:  الخروج 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.20.html" data-icon="arrow-l">الخروج 20</a>
		<h1>الخروج 21 (SVD)</h1>
		<a href="Exod.22.html" data-icon="arrow-r">الخروج 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_21" data-osis="Exod.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse Exod_21_1" data-osis="Exod.21.1"><span class="verse-num v-1">1&nbsp;</span>وهذه هي الاحكام التي تضع امامهم.</span>
<span class="verse Exod_21_2" data-osis="Exod.21.2"><span class="verse-num v-2">2&nbsp;</span>اذا اشتريت عبدا عبرانيا فست سنين يخدم وفي السابعة يخرج حرا مجانا.</span>
<span class="verse Exod_21_3" data-osis="Exod.21.3"><span class="verse-num v-3">3&nbsp;</span>ان دخل وحده فوحده يخرج. ان كان بعل امرأة تخرج امرأته معه.</span>
<span class="verse Exod_21_4" data-osis="Exod.21.4"><span class="verse-num v-4">4&nbsp;</span>ان اعطاه سيده امرأة وولدت له بنين او بنات فالمرأة واولادها يكونون لسيده وهو يخرج وحده.</span>
<span class="verse Exod_21_5" data-osis="Exod.21.5"><span class="verse-num v-5">5&nbsp;</span>ولكن ان قال العبد احب سيدي وامرأتي واولادي لا اخرج حرا</span>
<span class="verse Exod_21_6" data-osis="Exod.21.6"><span class="verse-num v-6">6&nbsp;</span>يقدمه سيده الى الله ويقربه الى الباب او الى القائمة ويثقب سيده اذنه بالمثقب. فيخدمه الى الابد.</span>
<span class="verse Exod_21_7" data-osis="Exod.21.7"><span class="verse-num v-7">7&nbsp;</span>واذا باع رجل ابنته امة لا تخرج كما يخرج العبيد.</span>
<span class="verse Exod_21_8" data-osis="Exod.21.8"><span class="verse-num v-8">8&nbsp;</span>ان قبحت في عيني سيدها الذي خطبها لنفسه يدعها تفك. وليس له سلطان ان يبيعها لقوم اجانب لغدره بها.</span>
<span class="verse Exod_21_9" data-osis="Exod.21.9"><span class="verse-num v-9">9&nbsp;</span>وان خطبها لابنه فبحسب حق البنات يفعل لها.</span>
<span class="verse Exod_21_10" data-osis="Exod.21.10"><span class="verse-num v-10">10&nbsp;</span>ان اتخذ لنفسه اخرى لا ينقّص طعامها وكسوتها ومعاشرتها.</span>
<span class="verse Exod_21_11" data-osis="Exod.21.11"><span class="verse-num v-11">11&nbsp;</span>وان لم يفعل لها هذه الثلاث تخرج مجانا بلا ثمن</span>
<span class="verse Exod_21_12" data-osis="Exod.21.12"><span class="verse-num v-12">12&nbsp;</span>من ضرب انسانا فمات يقتل قتلا.</span>
<span class="verse Exod_21_13" data-osis="Exod.21.13"><span class="verse-num v-13">13&nbsp;</span>ولكن الذي لم يتعمّد بل اوقع الله في يده فانا اجعل لك مكانا يهرب اليه.</span>
<span class="verse Exod_21_14" data-osis="Exod.21.14"><span class="verse-num v-14">14&nbsp;</span>واذا بغى انسان على صاحبه ليقتله بغدر فمن عند مذبحي تاخذه للموت.</span>
<span class="verse Exod_21_15" data-osis="Exod.21.15"><span class="verse-num v-15">15&nbsp;</span>ومن ضرب اباه او امه يقتل قتلا.</span>
<span class="verse Exod_21_16" data-osis="Exod.21.16"><span class="verse-num v-16">16&nbsp;</span>ومن سرق انسانا وباعه او وجد في يده يقتل قتلا.</span>
<span class="verse Exod_21_17" data-osis="Exod.21.17"><span class="verse-num v-17">17&nbsp;</span>ومن شتم اباه او امه يقتل قتلا.</span>
<span class="verse Exod_21_18" data-osis="Exod.21.18"><span class="verse-num v-18">18&nbsp;</span>واذا تخاصم رجلان فضرب احدهما الآخر بحجر او بلكمة ولم يقتل بل سقط في الفراش</span>
<span class="verse Exod_21_19" data-osis="Exod.21.19"><span class="verse-num v-19">19&nbsp;</span>فان قام وتمشى خارجا على عكّازه يكون الضارب بريئا. الا انه يعوض عطلته وينفق على شفائه.</span>
<span class="verse Exod_21_20" data-osis="Exod.21.20"><span class="verse-num v-20">20&nbsp;</span>واذا ضرب انسان عبده او امته بالعصا فمات تحت يده ينتقم منه.</span>
<span class="verse Exod_21_21" data-osis="Exod.21.21"><span class="verse-num v-21">21&nbsp;</span>ولكن ان بقي يوما او يومين لا ينتقم منه لانه ماله.</span>
<span class="verse Exod_21_22" data-osis="Exod.21.22"><span class="verse-num v-22">22&nbsp;</span>واذا تخاصم رجال وصدموا امرأة حبلى فسقط ولدها ولم تحصل اذيّة يغرم كما يضع عليه زوج المرأة ويدفع عن يد القضاة.</span>
<span class="verse Exod_21_23" data-osis="Exod.21.23"><span class="verse-num v-23">23&nbsp;</span>وان حصلت اذيّة تعطي نفسا بنفس</span>
<span class="verse Exod_21_24" data-osis="Exod.21.24"><span class="verse-num v-24">24&nbsp;</span>وعينا بعين وسنا بسن ويدا بيد ورجلا برجل</span>
<span class="verse Exod_21_25" data-osis="Exod.21.25"><span class="verse-num v-25">25&nbsp;</span>وكيّا بكي وجرحا بجرح ورضّا برضّ.</span>
<span class="verse Exod_21_26" data-osis="Exod.21.26"><span class="verse-num v-26">26&nbsp;</span>واذا ضرب انسان عين عبده او عين امته فاتلفها يطلقه حرا عوضا عن عينه.</span>
<span class="verse Exod_21_27" data-osis="Exod.21.27"><span class="verse-num v-27">27&nbsp;</span>وان اسقط سن عبده او سنّ امته يطلقه حرا عوضا عن سنّه</span>
<span class="verse Exod_21_28" data-osis="Exod.21.28"><span class="verse-num v-28">28&nbsp;</span>واذا نطح ثور رجلا او امرأة فمات يرجم الثور ولا يؤكل لحمه. واما صاحب الثور فيكون بريئا.</span>
<span class="verse Exod_21_29" data-osis="Exod.21.29"><span class="verse-num v-29">29&nbsp;</span>ولكن ان كان ثورا نطّاحا من قبل وقد أشهد على صاحبه ولم يضبطه فقتل رجلا او امرأة فالثور يرجم وصاحبه ايضا يقتل.</span>
<span class="verse Exod_21_30" data-osis="Exod.21.30"><span class="verse-num v-30">30&nbsp;</span>ان وضعت عليه فدية يدفع فداء نفسه كل ما يوضع عليه.</span>
<span class="verse Exod_21_31" data-osis="Exod.21.31"><span class="verse-num v-31">31&nbsp;</span>او اذا نطح ابنا او نطح ابنة فبحسب هذا الحكم يفعل به.</span>
<span class="verse Exod_21_32" data-osis="Exod.21.32"><span class="verse-num v-32">32&nbsp;</span>ان نطح الثور عبدا او امة يعطي سيده ثلاثين شاقل فضة والثور يرجم.</span>
<span class="verse Exod_21_33" data-osis="Exod.21.33"><span class="verse-num v-33">33&nbsp;</span>واذا فتح انسان بئرا او حفر انسان بئرا ولم يغطه فوقع فيها ثور او حمار</span>
<span class="verse Exod_21_34" data-osis="Exod.21.34"><span class="verse-num v-34">34&nbsp;</span>فصاحب البئر يعوض ويرد فضة لصاحبه والميت يكون له</span>
<span class="verse Exod_21_35" data-osis="Exod.21.35"><span class="verse-num v-35">35&nbsp;</span>واذا نطح ثور انسان ثور صاحبه فمات يبيعان الثور الحي ويقتسمان ثمنه. والميت ايضا يقتسمانه.</span>
<span class="verse Exod_21_36" data-osis="Exod.21.36"><span class="verse-num v-36">36&nbsp;</span>لكن اذا علم انه ثور نطّاح من قبل ولم يضبطه صاحبه يعوّض عن الثور بثور والميت يكون له</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.20.html" data-icon="arrow-l">الخروج 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.22.html" data-icon="arrow-r">الخروج 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
