﻿<!--
name: ephiphany bible
content:  الخروج 10 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 10 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.9.html" data-icon="arrow-l">الخروج 9</a>
		<h1>الخروج 10 (SVD)</h1>
		<a href="Exod.11.html" data-icon="arrow-r">الخروج 11</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_10" data-osis="Exod.10" lang="ara" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse Exod_10_1" data-osis="Exod.10.1"><span class="verse-num v-1">1&nbsp;</span>ثم قال الرب لموسى ادخل الى فرعون. فاني اغلظت قلبه وقلوب عبيده لكي اصنع آياتي هذه بينهم.</span>
<span class="verse Exod_10_2" data-osis="Exod.10.2"><span class="verse-num v-2">2&nbsp;</span>ولكي تخبر في مسامع ابنك وابن ابنك بما فعلته في مصر وبآياتي التي صنعتها بينهم. فتعلمون اني انا الرب</span>
<span class="verse Exod_10_3" data-osis="Exod.10.3"><span class="verse-num v-3">3&nbsp;</span>فدخل موسى وهرون الى فرعون وقالا له هكذا يقول الرب اله العبرانيين الى متى تأبى ان تخضع لي. اطلق شعبي ليعبدوني.</span>
<span class="verse Exod_10_4" data-osis="Exod.10.4"><span class="verse-num v-4">4&nbsp;</span>فانه ان كنت تأبى ان تطلق شعبي ها انا اجيء غدا بجراد على تخومك.</span>
<span class="verse Exod_10_5" data-osis="Exod.10.5"><span class="verse-num v-5">5&nbsp;</span>فيغطي وجه الارض حتى لا يستطاع نظر الارض. ويأكل الفضلة السالمة الباقية لكم من البرد. ويأكل جميع الشجر النابت لكم من الحقل.</span>
<span class="verse Exod_10_6" data-osis="Exod.10.6"><span class="verse-num v-6">6&nbsp;</span>ويملأ بيوتك وبيوت جميع عبيدك وبيوت جميع المصريين. الامر الذي لم يره آباؤك ولا آباء آبائك منذ يوم وجدوا على الارض الى هذا اليوم. ثم تحوّل وخرج من لدن فرعون</span>
<span class="verse Exod_10_7" data-osis="Exod.10.7"><span class="verse-num v-7">7&nbsp;</span>فقال عبيد فرعون له الى متى يكون هذا لنا فخّا. اطلق الرجال ليعبدوا الرب الههم. ألم تعلم بعد ان مصر قد خربت.</span>
<span class="verse Exod_10_8" data-osis="Exod.10.8"><span class="verse-num v-8">8&nbsp;</span>فرد موسى وهرون الى فرعون. فقال لهما اذهبوا اعبدوا الرب الهكم ولكن من ومن هم الذين يذهبون.</span>
<span class="verse Exod_10_9" data-osis="Exod.10.9"><span class="verse-num v-9">9&nbsp;</span>فقال موسى نذهب بفتياننا وشيوخنا. نذهب ببنينا وبناتنا بغنمنا وبقرنا. لان لنا عيدا للرب.</span>
<span class="verse Exod_10_10" data-osis="Exod.10.10"><span class="verse-num v-10">10&nbsp;</span>فقال لهما يكون الرب معكم هكذا كما أطلقكم واولادكم. انظروا. ان قدام وجوهكم شرا.</span>
<span class="verse Exod_10_11" data-osis="Exod.10.11"><span class="verse-num v-11">11&nbsp;</span>ليس هكذا. اذهبوا انتم الرجال واعبدوا الرب. لانكم لهذا طالبون. فطردا من لدن فرعون</span>
<span class="verse Exod_10_12" data-osis="Exod.10.12"><span class="verse-num v-12">12&nbsp;</span>ثم قال الرب لموسى مدّ يدك على ارض مصر لاجل الجراد. ليصعد على ارض مصر وياكل كل عشب الارض كل ما تركه البرد.</span>
<span class="verse Exod_10_13" data-osis="Exod.10.13"><span class="verse-num v-13">13&nbsp;</span>فمدّ موسى عصاه على ارض مصر. فجلب الرب على الارض ريحا شرقية كل ذلك النهار وكل الليل. ولما كان الصباح حملت الريح الشرقية الجراد.</span>
<span class="verse Exod_10_14" data-osis="Exod.10.14"><span class="verse-num v-14">14&nbsp;</span>فصعد الجراد على كل ارض مصر وحلّ في جميع تخوم مصر. شيء ثقيل جدا لم يكن قبله جراد هكذا مثله ولا يكون بعده كذلك.</span>
<span class="verse Exod_10_15" data-osis="Exod.10.15"><span class="verse-num v-15">15&nbsp;</span>وغطى وجه كل الارض حتى اظلمت الارض. واكل جميع عشب الارض وجميع ثمر الشجر الذي تركه البرد. حتى لم يبق شيء اخضر في الشجر ولا في عشب الحقل في كل ارض مصر</span>
<span class="verse Exod_10_16" data-osis="Exod.10.16"><span class="verse-num v-16">16&nbsp;</span>فدعا فرعون موسى وهرون مسرعا وقال اخطأت الى الرب الهكما واليكما.</span>
<span class="verse Exod_10_17" data-osis="Exod.10.17"><span class="verse-num v-17">17&nbsp;</span>والآن اصفحا عن خطيتي هذه المرّة فقط. وصليّا الى الرب الهكما ليرفع عني هذا الموت فقط.</span>
<span class="verse Exod_10_18" data-osis="Exod.10.18"><span class="verse-num v-18">18&nbsp;</span>فخرج موسى من لدن فرعون وصلى الى الرب.</span>
<span class="verse Exod_10_19" data-osis="Exod.10.19"><span class="verse-num v-19">19&nbsp;</span>فرد الرب ريحا غربية شديدة جدا. فحملت الجراد وطرحته الى بحر سوف. لم تبق جرادة واحدة في كل تخوم مصر.</span>
<span class="verse Exod_10_20" data-osis="Exod.10.20"><span class="verse-num v-20">20&nbsp;</span>ولكن شدد الرب قلب فرعون فلم يطلق بني اسرائيل</span>
<span class="verse Exod_10_21" data-osis="Exod.10.21"><span class="verse-num v-21">21&nbsp;</span>ثم قال الرب لموسى مدّ يدك نحو السماء ليكون ظلام على ارض مصر. حتى يلمس الظلام.</span>
<span class="verse Exod_10_22" data-osis="Exod.10.22"><span class="verse-num v-22">22&nbsp;</span>فمدّ موسى يده نحو السماء فكان ظلام دامس في كل ارض مصر ثلاثة ايام.</span>
<span class="verse Exod_10_23" data-osis="Exod.10.23"><span class="verse-num v-23">23&nbsp;</span>لم يبصر احد اخاه ولا قام احد من مكانه ثلاثة ايام. ولكن جميع بني اسرائيل كان لهم نور في مساكنهم</span>
<span class="verse Exod_10_24" data-osis="Exod.10.24"><span class="verse-num v-24">24&nbsp;</span>فدعا فرعون موسى وقال اذهبوا اعبدوا الرب. غير ان غنمكم وبقركم تبقى. اولادكم ايضا تذهب معكم.</span>
<span class="verse Exod_10_25" data-osis="Exod.10.25"><span class="verse-num v-25">25&nbsp;</span>فقال موسى انت تعطي ايضا في ايدينا ذبائح ومحرقات لنصنعها للرب الهنا.</span>
<span class="verse Exod_10_26" data-osis="Exod.10.26"><span class="verse-num v-26">26&nbsp;</span>فتذهب مواشينا ايضا معنا. لا يبقى ظلف. لاننا منها نأخذ لعبادة الرب الهنا. ونحن لا نعرف بماذا نعبد الرب حتى نأتي الى هناك.</span>
<span class="verse Exod_10_27" data-osis="Exod.10.27"><span class="verse-num v-27">27&nbsp;</span>ولكن شدّد الرب قلب فرعون فلم يشأ ان يطلقهم.</span>
<span class="verse Exod_10_28" data-osis="Exod.10.28"><span class="verse-num v-28">28&nbsp;</span>وقال له فرعون اذهب عني. احترز. لا تر وجهي ايضا. انك يوم ترى وجهي تموت.</span>
<span class="verse Exod_10_29" data-osis="Exod.10.29"><span class="verse-num v-29">29&nbsp;</span>فقال موسى نعما قلت. انا لا اعود ارى وجهك ايضا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.9.html" data-icon="arrow-l">الخروج 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.11.html" data-icon="arrow-r">الخروج 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
