﻿<!--
name: ephiphany bible
content:  الخروج 35 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 35 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.34.html" data-icon="arrow-l">الخروج 34</a>
		<h1>الخروج 35 (SVD)</h1>
		<a href="Exod.36.html" data-icon="arrow-r">الخروج 36</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_35" data-osis="Exod.35" lang="ara" dir="ltr">
<h2 class="chapter-num">35</h2>
<p>
<span class="verse Exod_35_1" data-osis="Exod.35.1"><span class="verse-num v-1">1&nbsp;</span>وجمع موسى كل جماعة بني اسرائيل وقال لهم هذه الكلمات التي امر الرب ان تصنع.</span>
<span class="verse Exod_35_2" data-osis="Exod.35.2"><span class="verse-num v-2">2&nbsp;</span>ستة ايام يعمل عمل. واما اليوم السابع ففيه يكون لكم سبت عطلة مقدّس للرب. كل من يعمل فيه عملا يقتل.</span>
<span class="verse Exod_35_3" data-osis="Exod.35.3"><span class="verse-num v-3">3&nbsp;</span>لا تشعلوا نارا في جميع مساكنكم يوم السبت</span>
<span class="verse Exod_35_4" data-osis="Exod.35.4"><span class="verse-num v-4">4&nbsp;</span>وكلم موسى كل جماعة بني اسرائيل قائلا هذا هو الشيء الذي امر به الرب قائلا.</span>
<span class="verse Exod_35_5" data-osis="Exod.35.5"><span class="verse-num v-5">5&nbsp;</span>خذوا من عندكم تقدمة للرب. كل من قلبه سموح فليات بتقدمة الرب ذهبا وفضة ونحاس</span>
<span class="verse Exod_35_6" data-osis="Exod.35.6"><span class="verse-num v-6">6&nbsp;</span>واسمانجونيّا وارجوانا وقرمزا وبوصا وشعر معزى</span>
<span class="verse Exod_35_7" data-osis="Exod.35.7"><span class="verse-num v-7">7&nbsp;</span>وجلود كباش محمرّة وجلود تخس وخشب سنط</span>
<span class="verse Exod_35_8" data-osis="Exod.35.8"><span class="verse-num v-8">8&nbsp;</span>وزيتا للضوء واطيابا لدهن المسحة وللبخور العطر</span>
<span class="verse Exod_35_9" data-osis="Exod.35.9"><span class="verse-num v-9">9&nbsp;</span>وحجارة جزع وحجارة ترصيع للرداء والصّدرة.</span>
<span class="verse Exod_35_10" data-osis="Exod.35.10"><span class="verse-num v-10">10&nbsp;</span>وكل حكيم القلب بينكم فليات ويصنع كل ما امر به الرب.</span>
<span class="verse Exod_35_11" data-osis="Exod.35.11"><span class="verse-num v-11">11&nbsp;</span>المسكن وخيمته وغطاءه واشظته والواحه وعوارضه واعمدته وقواعده</span>
<span class="verse Exod_35_12" data-osis="Exod.35.12"><span class="verse-num v-12">12&nbsp;</span>والتابوت وعصويه والغطاء وحجاب السجف</span>
<span class="verse Exod_35_13" data-osis="Exod.35.13"><span class="verse-num v-13">13&nbsp;</span>والمائدة وعصويها وكل آنيتها وخبز الوجوه</span>
<span class="verse Exod_35_14" data-osis="Exod.35.14"><span class="verse-num v-14">14&nbsp;</span>ومنارة الضوء وآنيتها وسرجها وزيت الضوء</span>
<span class="verse Exod_35_15" data-osis="Exod.35.15"><span class="verse-num v-15">15&nbsp;</span>ومذبح البخور وعصويه ودهن المسحة والبخور العطر وسجف الباب لمدخل المسكن</span>
<span class="verse Exod_35_16" data-osis="Exod.35.16"><span class="verse-num v-16">16&nbsp;</span>ومذبح المحرقة وشبّاكة النحاس التي له وعصويه وكل آنيته والمرحضة وقاعدتها</span>
<span class="verse Exod_35_17" data-osis="Exod.35.17"><span class="verse-num v-17">17&nbsp;</span>واستار الدار واعمدتها وقواعدها وسجف باب الدار</span>
<span class="verse Exod_35_18" data-osis="Exod.35.18"><span class="verse-num v-18">18&nbsp;</span>واوتاد المسكن واوتاد الدار واطنابها</span>
<span class="verse Exod_35_19" data-osis="Exod.35.19"><span class="verse-num v-19">19&nbsp;</span>والثياب المنسوجة للخدمة في المقدس والثياب المقدسة لهرون الكاهن وثياب بنيه للكهانة</span>
<span class="verse Exod_35_20" data-osis="Exod.35.20"><span class="verse-num v-20">20&nbsp;</span>فخرج كل جماعة بني اسرائيل من قدام موسى.</span>
<span class="verse Exod_35_21" data-osis="Exod.35.21"><span class="verse-num v-21">21&nbsp;</span>ثم جاء كل من انهضه قلبه وكل من سمّحته روحه. جاءوا بتقدمة الرب لعمل خيمة الاجتماع وكل خدمتها وللثياب المقدسة.</span>
<span class="verse Exod_35_22" data-osis="Exod.35.22"><span class="verse-num v-22">22&nbsp;</span>وجاء الرجال مع النساء. كل سموح القلب جاء بخزائم واقراط وخواتم وقلائد كل متاع من الذهب. وكل من قدم تقدمة ذهب للرب.</span>
<span class="verse Exod_35_23" data-osis="Exod.35.23"><span class="verse-num v-23">23&nbsp;</span>وكل من وجد عنده اسمانجوني وارجوان وقرمز وبوص وشعر معزى وجلود كباش محمّرة وجلود تخس جاء بها.</span>
<span class="verse Exod_35_24" data-osis="Exod.35.24"><span class="verse-num v-24">24&nbsp;</span>كل من قدم تقدمة فضة ونحاس جاء بتقدمة الرب. وكل من وجد عنده خشب سنط لصنعة ما من العمل جاء به.</span>
<span class="verse Exod_35_25" data-osis="Exod.35.25"><span class="verse-num v-25">25&nbsp;</span>وكل النساء الحكيمات القلب غزلن باياديهنّ وجئن من الغزل بالاسمانجوني والارجوان والقرمز والبوص.</span>
<span class="verse Exod_35_26" data-osis="Exod.35.26"><span class="verse-num v-26">26&nbsp;</span>وكل النساء اللواتي انهضتهنّ قلوبهنّ بالحكمة غزلن شعر المعزى.</span>
<span class="verse Exod_35_27" data-osis="Exod.35.27"><span class="verse-num v-27">27&nbsp;</span>والرؤساء جاءوا بحجارة الجزع وحجارة الترصيع للرداء والصدرة</span>
<span class="verse Exod_35_28" data-osis="Exod.35.28"><span class="verse-num v-28">28&nbsp;</span>وبالطيب والزيت للضوء ولدهن المسحة وللبخور العطر.</span>
<span class="verse Exod_35_29" data-osis="Exod.35.29"><span class="verse-num v-29">29&nbsp;</span>بنو اسرائيل جميع الرجال والنساء الذين سمّحتهم قلوبهم ان ياتوا بشيء لكل العمل الذي امر الرب ان يصنع على يد موسى جاءوا به تبرّعا الى الرب</span>
<span class="verse Exod_35_30" data-osis="Exod.35.30"><span class="verse-num v-30">30&nbsp;</span>وقال موسى لبني اسرائيل انظروا. قد دعا الرب بصلئيل بن أوري بن حور من سبط يهوذا باسمه.</span>
<span class="verse Exod_35_31" data-osis="Exod.35.31"><span class="verse-num v-31">31&nbsp;</span>وملأه من روح الله بالحكمة والفهم والمعرفة وكل صنعة</span>
<span class="verse Exod_35_32" data-osis="Exod.35.32"><span class="verse-num v-32">32&nbsp;</span>ولاختراع مخترعات. ليعمل في الذهب والفضة والنحاس</span>
<span class="verse Exod_35_33" data-osis="Exod.35.33"><span class="verse-num v-33">33&nbsp;</span>ونقش حجارة للترصيع ونجارة الخشب. ليعمل في كل صنعة من المخترعات.</span>
<span class="verse Exod_35_34" data-osis="Exod.35.34"><span class="verse-num v-34">34&nbsp;</span>وجعل في قلبه ان يعلم هو وأهوليآب بن أخيساماك من سبط دان.</span>
<span class="verse Exod_35_35" data-osis="Exod.35.35"><span class="verse-num v-35">35&nbsp;</span>قد ملأهما حكمة قلب ليصنعا كل عمل النقّاش والحائك الحاذق والطرّاز في الاسمانجوني والارجوان والقرمز والبوص وكل عمل النسّاج. صانعي كل صنعة ومخترعي المخترعات.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.34.html" data-icon="arrow-l">الخروج 34</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.36.html" data-icon="arrow-r">الخروج 36</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
