﻿<!--
name: ephiphany bible
content:  الخروج 14 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 14 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.13.html" data-icon="arrow-l">الخروج 13</a>
		<h1>الخروج 14 (SVD)</h1>
		<a href="Exod.15.html" data-icon="arrow-r">الخروج 15</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_14" data-osis="Exod.14" lang="ara" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse Exod_14_1" data-osis="Exod.14.1"><span class="verse-num v-1">1&nbsp;</span>وكلم الرب موسى قائلا.</span>
<span class="verse Exod_14_2" data-osis="Exod.14.2"><span class="verse-num v-2">2&nbsp;</span>كلم بني اسرائيل ان يرجعوا وينزلوا امام فم الحيروث بين مجدل والبحر امام بعل صفون. مقابله تنزلون عند البحر.</span>
<span class="verse Exod_14_3" data-osis="Exod.14.3"><span class="verse-num v-3">3&nbsp;</span>فيقول فرعون عن بني اسرائيل هم مرتبكون في الارض. قد استغلق عليهم القفر.</span>
<span class="verse Exod_14_4" data-osis="Exod.14.4"><span class="verse-num v-4">4&nbsp;</span>واشدّد قلب فرعون حتى يسعى وراءهم. فاتمجد بفرعون وبجميع جيشه. ويعرف المصريون اني انا الرب. ففعلوا هكذا</span>
<span class="verse Exod_14_5" data-osis="Exod.14.5"><span class="verse-num v-5">5&nbsp;</span>فلما أخبر ملك مصر ان الشعب قد هرب تغيّر قلب فرعون وعبيده على الشعب. فقالوا ماذا فعلنا حتى اطلقنا اسرائيل من خدمتنا.</span>
<span class="verse Exod_14_6" data-osis="Exod.14.6"><span class="verse-num v-6">6&nbsp;</span>فشدّ مركبته واخذ قومه معه.</span>
<span class="verse Exod_14_7" data-osis="Exod.14.7"><span class="verse-num v-7">7&nbsp;</span>واخذ ست مئة مركبة منتخبة وسائر مركبات مصر وجنودا مركبيّة على جميعها.</span>
<span class="verse Exod_14_8" data-osis="Exod.14.8"><span class="verse-num v-8">8&nbsp;</span>وشدّد الرب قلب فرعون ملك مصر حتى سعى وراء بني اسرائيل وبنو اسرائيل خارجون بيد رفيعة.</span>
<span class="verse Exod_14_9" data-osis="Exod.14.9"><span class="verse-num v-9">9&nbsp;</span>فسعى المصريون وراءهم وادركوهم. جميع خيل مركبات فرعون وفرسانه وجيشه وهم نازلون عند البحر عند فم الحيروث امام بعل صفون</span>
<span class="verse Exod_14_10" data-osis="Exod.14.10"><span class="verse-num v-10">10&nbsp;</span>فلما اقترب فرعون رفع بنو اسرائيل عيونهم واذ المصريون راحلون وراءهم. ففزعوا جدا وصرخ بنو اسرائيل الى الرب.</span>
<span class="verse Exod_14_11" data-osis="Exod.14.11"><span class="verse-num v-11">11&nbsp;</span>وقالوا لموسى هل لانه ليست قبور في مصر اخذتنا لنموت في البرية. ماذا صنعت بنا حتى اخرجتنا من مصر.</span>
<span class="verse Exod_14_12" data-osis="Exod.14.12"><span class="verse-num v-12">12&nbsp;</span>أليس هذا هو الكلام الذي كلمناك به في مصر قائلين كف عنا فنخدم المصريين. لانه خير لنا ان نخدم المصريين من ان نموت في البرية.</span>
<span class="verse Exod_14_13" data-osis="Exod.14.13"><span class="verse-num v-13">13&nbsp;</span>فقال موسى للشعب لا تخافوا. قفوا وانظروا خلاص الرب الذي يصنعه لكم اليوم. فانه كما رأيتم المصريين اليوم لا تعودون ترونهم ايضا الى الابد.</span>
<span class="verse Exod_14_14" data-osis="Exod.14.14"><span class="verse-num v-14">14&nbsp;</span>الرب يقاتل عنكم وانتم تصمتون</span>
<span class="verse Exod_14_15" data-osis="Exod.14.15"><span class="verse-num v-15">15&nbsp;</span>فقال الرب لموسى مالك تصرخ اليّ. قل لبني اسرائيل ان يرحلوا.</span>
<span class="verse Exod_14_16" data-osis="Exod.14.16"><span class="verse-num v-16">16&nbsp;</span>وارفع انت عصاك ومدّ يدك على البحر وشقّه. فيدخل بنو اسرائيل في وسط البحر على اليابسة.</span>
<span class="verse Exod_14_17" data-osis="Exod.14.17"><span class="verse-num v-17">17&nbsp;</span>وها انا اشدد قلوب المصريين حتى يدخلوا وراءهم. فاتمجد بفرعون وكل جيشه بمركباته وفرسانه.</span>
<span class="verse Exod_14_18" data-osis="Exod.14.18"><span class="verse-num v-18">18&nbsp;</span>فيعرف المصريون اني انا الرب حين اتمجد بفرعون ومركباته وفرسانه.</span>
<span class="verse Exod_14_19" data-osis="Exod.14.19"><span class="verse-num v-19">19&nbsp;</span>فانتقل ملاك الله السائر امام عسكر اسرائيل وسار وراءهم. وانتقل عمود السحاب من امامهم ووقف وراءهم.</span>
<span class="verse Exod_14_20" data-osis="Exod.14.20"><span class="verse-num v-20">20&nbsp;</span>فدخل بين عسكر المصريين وعسكر اسرائيل وصار السحاب والظلام واضاء الليل. فلم يقترب هذا الى ذاك كل الليل</span>
<span class="verse Exod_14_21" data-osis="Exod.14.21"><span class="verse-num v-21">21&nbsp;</span>ومدّ موسى يده على البحر. فأجرى الرب البحر بريح شرقية شديدة كل الليل وجعل البحر يابسة وانشقّ الماء.</span>
<span class="verse Exod_14_22" data-osis="Exod.14.22"><span class="verse-num v-22">22&nbsp;</span>فدخل بنو اسرائيل في وسط البحر على اليابسة والماء سور لهم عن يمينهم وعن يسارهم.</span>
<span class="verse Exod_14_23" data-osis="Exod.14.23"><span class="verse-num v-23">23&nbsp;</span>وتبعهم المصريون ودخلوا وراءهم. جميع خيل فرعون ومركباته وفرسانه الى وسط البحر.</span>
<span class="verse Exod_14_24" data-osis="Exod.14.24"><span class="verse-num v-24">24&nbsp;</span>وكان في هزيع الصبح ان الرب اشرف على عسكر المصريين في عمود النار والسحاب وأزعج عسكر المصريين.</span>
<span class="verse Exod_14_25" data-osis="Exod.14.25"><span class="verse-num v-25">25&nbsp;</span>وخلع بكر مركباتهم حتى ساقوها بثقلة. فقال المصريون نهرب من اسرائيل. لان الرب يقاتل المصريين عنهم</span>
<span class="verse Exod_14_26" data-osis="Exod.14.26"><span class="verse-num v-26">26&nbsp;</span>فقال الرب لموسى مدّ يدك على البحر ليرجع الماء على المصريين على مركباتهم وفرسانهم.</span>
<span class="verse Exod_14_27" data-osis="Exod.14.27"><span class="verse-num v-27">27&nbsp;</span>فمدّ موسى يده على البحر فرجع البحر عند اقبال الصبح الى حاله الدائمة والمصريون هاربون الى لقائه. فدفع الرب المصريين في وسط البحر.</span>
<span class="verse Exod_14_28" data-osis="Exod.14.28"><span class="verse-num v-28">28&nbsp;</span>فرجع الماء وغطى مركبات وفرسان جميع جيش فرعون الذي دخل ورائهم في البحر. لم يبق منهم ولا واحد.</span>
<span class="verse Exod_14_29" data-osis="Exod.14.29"><span class="verse-num v-29">29&nbsp;</span>واما بنو اسرائيل فمشوا على اليابسة في وسط البحر والماء سور لهم عن يمينهم وعن يسارهم</span>
<span class="verse Exod_14_30" data-osis="Exod.14.30"><span class="verse-num v-30">30&nbsp;</span>فخلّص الرب في ذلك اليوم اسرائيل من يد المصريين. ونظر اسرائيل المصريين امواتا على شاطئ البحر.</span>
<span class="verse Exod_14_31" data-osis="Exod.14.31"><span class="verse-num v-31">31&nbsp;</span>ورأى اسرائيل الفعل العظيم الذي صنعه الرب بالمصريين. فخاف الشعب الرب وآمنوا بالرب وبعبده موسى</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.13.html" data-icon="arrow-l">الخروج 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.15.html" data-icon="arrow-r">الخروج 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
