﻿<!--
name: ephiphany bible
content:  الخروج 23 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 23 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.22.html" data-icon="arrow-l">الخروج 22</a>
		<h1>الخروج 23 (SVD)</h1>
		<a href="Exod.24.html" data-icon="arrow-r">الخروج 24</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_23" data-osis="Exod.23" lang="ara" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse Exod_23_1" data-osis="Exod.23.1"><span class="verse-num v-1">1&nbsp;</span>لا تقبل خبرا كاذبا. ولا تضع يدك مع المنافق لتكون شاهد ظلم.</span>
<span class="verse Exod_23_2" data-osis="Exod.23.2"><span class="verse-num v-2">2&nbsp;</span>لا تتبع الكثيرين الى فعل الشر. ولا تجب في دعوى مائلا وراء الكثيرين للتحريف.</span>
<span class="verse Exod_23_3" data-osis="Exod.23.3"><span class="verse-num v-3">3&nbsp;</span>ولا تحاب مع المسكين في دعواه.</span>
<span class="verse Exod_23_4" data-osis="Exod.23.4"><span class="verse-num v-4">4&nbsp;</span>اذا صادفت ثور عدوك او حماره شاردا ترده اليه.</span>
<span class="verse Exod_23_5" data-osis="Exod.23.5"><span class="verse-num v-5">5&nbsp;</span>اذا رأيت حمار مبغضك واقعا تحت حمله وعدلت عن حلّه فلا بد ان تحل معه.</span>
<span class="verse Exod_23_6" data-osis="Exod.23.6"><span class="verse-num v-6">6&nbsp;</span>لا تحرّف حق فقيرك في دعواه.</span>
<span class="verse Exod_23_7" data-osis="Exod.23.7"><span class="verse-num v-7">7&nbsp;</span>ابتعد عن كلام الكذب. ولا تقتل البريء والبار. لاني لا أبرّر المذنب.</span>
<span class="verse Exod_23_8" data-osis="Exod.23.8"><span class="verse-num v-8">8&nbsp;</span>ولا تأخذ رشوة. لان الرشوة تعمي المبصرين وتعوّج كلام الابرار.</span>
<span class="verse Exod_23_9" data-osis="Exod.23.9"><span class="verse-num v-9">9&nbsp;</span>ولا تضايق الغريب فانكم عارفون نفس الغريب. لانكم كنتم غرباء في ارض مصر.</span>
<span class="verse Exod_23_10" data-osis="Exod.23.10"><span class="verse-num v-10">10&nbsp;</span>وست سنين تزرع ارضك وتجمع غلتها.</span>
<span class="verse Exod_23_11" data-osis="Exod.23.11"><span class="verse-num v-11">11&nbsp;</span>واما في السابعة فتريحها وتتركها ليأكل فقراء شعبك. وفضلتهم تاكلها وحوش البرية. كذلك تفعل بكرمك وزيتونك.</span>
<span class="verse Exod_23_12" data-osis="Exod.23.12"><span class="verse-num v-12">12&nbsp;</span>ستة ايام تعمل عملك. واما اليوم السابع ففيه تستريح لكي يستريح ثورك وحمارك ويتنفس ابن امتك والغريب.</span>
<span class="verse Exod_23_13" data-osis="Exod.23.13"><span class="verse-num v-13">13&nbsp;</span>وكل ما قلت لكم احتفظوا به. ولا تذكروا اسم آلهة اخرى ولا يسمع من فمك</span>
<span class="verse Exod_23_14" data-osis="Exod.23.14"><span class="verse-num v-14">14&nbsp;</span>ثلاث مرات تعيّد لي في السنة.</span>
<span class="verse Exod_23_15" data-osis="Exod.23.15"><span class="verse-num v-15">15&nbsp;</span>تحفظ عيد الفطير. تاكل فطيرا سبعة ايام كما امرتك في وقت شهر ابيب. لانه فيه خرجت من مصر. ولا يظهروا امامي فارغين.</span>
<span class="verse Exod_23_16" data-osis="Exod.23.16"><span class="verse-num v-16">16&nbsp;</span>وعيد الحصاد ابكار غلاتك التي تزرع في الحقل. وعيد الجمع في نهاية السنة عندما تجمع غلاتك من الحقل.</span>
<span class="verse Exod_23_17" data-osis="Exod.23.17"><span class="verse-num v-17">17&nbsp;</span>ثلاث مرات في السنة يظهر جميع ذكورك امام السيد الرب.</span>
<span class="verse Exod_23_18" data-osis="Exod.23.18"><span class="verse-num v-18">18&nbsp;</span>لا تذبح على خمير دم ذبيحتي. ولا يبيت شحم عيدي الى الغد.</span>
<span class="verse Exod_23_19" data-osis="Exod.23.19"><span class="verse-num v-19">19&nbsp;</span>اول ابكار ارضك تحضره الى بيت الرب الهك. لا تطبخ جديا بلبن امه</span>
<span class="verse Exod_23_20" data-osis="Exod.23.20"><span class="verse-num v-20">20&nbsp;</span>ها انا مرسل ملاكا امام وجهك ليحفظك في الطريق وليجيء بك الى المكان الذي اعددته.</span>
<span class="verse Exod_23_21" data-osis="Exod.23.21"><span class="verse-num v-21">21&nbsp;</span>احترز منه واسمع لصوته ولا تتمرد عليه. لانه لا يصفح عن ذنوبكم لان اسمي فيه.</span>
<span class="verse Exod_23_22" data-osis="Exod.23.22"><span class="verse-num v-22">22&nbsp;</span>ولكن ان سمعت لصوته وفعلت كل ما اتكلم به اعادي اعداءك واضايق مضايقيك.</span>
<span class="verse Exod_23_23" data-osis="Exod.23.23"><span class="verse-num v-23">23&nbsp;</span>فان ملاكي يسير امامك ويجيء بك الى الاموريين والحثّيين والفرزّيين والكنعانيين والحوّيين واليبوسيين. فابيدهم.</span>
<span class="verse Exod_23_24" data-osis="Exod.23.24"><span class="verse-num v-24">24&nbsp;</span>لا تسجد لآلهتهم ولا تعبدها ولا تعمل كاعمالهم. بل تبيدهم وتكسر انصابهم.</span>
<span class="verse Exod_23_25" data-osis="Exod.23.25"><span class="verse-num v-25">25&nbsp;</span>وتعبدون الرب الهكم. فيبارك خبزك وماءك وأزيل المرض من بينكم.</span>
<span class="verse Exod_23_26" data-osis="Exod.23.26"><span class="verse-num v-26">26&nbsp;</span>لا تكون مسقطة ولا عاقر في ارضك. واكمّل عدد ايامك.</span>
<span class="verse Exod_23_27" data-osis="Exod.23.27"><span class="verse-num v-27">27&nbsp;</span>ارسل هيبتي امامك وازعج جميع الشعوب الذين تاتي عليهم واعطيك جميع اعدائك مدبرين.</span>
<span class="verse Exod_23_28" data-osis="Exod.23.28"><span class="verse-num v-28">28&nbsp;</span>وأرسل امامك الزنابير. فتطرد الحوّيين والكنعانيين والحثّيين من امامك.</span>
<span class="verse Exod_23_29" data-osis="Exod.23.29"><span class="verse-num v-29">29&nbsp;</span>لا اطردهم من امامك في سنة واحدة لئلا تصير الارض خربة فتكثر عليك وحوش البرية.</span>
<span class="verse Exod_23_30" data-osis="Exod.23.30"><span class="verse-num v-30">30&nbsp;</span>قليلا قليلا اطردهم من امامك الى ان تثمر وتملك الارض.</span>
<span class="verse Exod_23_31" data-osis="Exod.23.31"><span class="verse-num v-31">31&nbsp;</span>واجعل تخومك من بحر سوف الى بحر فلسطين ومن البرية الى النهر. فاني ادفع الى ايديكم سكان الارض فتطردهم من امامك.</span>
<span class="verse Exod_23_32" data-osis="Exod.23.32"><span class="verse-num v-32">32&nbsp;</span>لا تقطع معهم ولا مع آلهتهم عهدا.</span>
<span class="verse Exod_23_33" data-osis="Exod.23.33"><span class="verse-num v-33">33&nbsp;</span>لا يسكنوا في ارضك لئلا يجعلوك تخطئ اليّ. اذا عبدت آلهتهم فانه يكون لك فخا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.22.html" data-icon="arrow-l">الخروج 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.24.html" data-icon="arrow-r">الخروج 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
