﻿<!--
name: ephiphany bible
content:  الخروج 33 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 33 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.32.html" data-icon="arrow-l">الخروج 32</a>
		<h1>الخروج 33 (SVD)</h1>
		<a href="Exod.34.html" data-icon="arrow-r">الخروج 34</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_33" data-osis="Exod.33" lang="ara" dir="ltr">
<h2 class="chapter-num">33</h2>
<p>
<span class="verse Exod_33_1" data-osis="Exod.33.1"><span class="verse-num v-1">1&nbsp;</span>وقال الرب لموسى اذهب اصعد من هنا انت والشعب الذي اصعدته من ارض مصر الى الارض التي حلفت لابراهيم واسحق ويعقوب قائلا لنسلك اعطيها.</span>
<span class="verse Exod_33_2" data-osis="Exod.33.2"><span class="verse-num v-2">2&nbsp;</span>وانا ارسل امامك ملاكا واطرد الكنعانيين والاموريين والحثّيين والفرزّيين والحوّيين واليبوسيين.</span>
<span class="verse Exod_33_3" data-osis="Exod.33.3"><span class="verse-num v-3">3&nbsp;</span>الى ارض تفيض لبنا وعسلا. فاني لا اصعد في وسطك لانك شعب صلب الرقبة. لئلا افنيك في الطريق.</span>
<span class="verse Exod_33_4" data-osis="Exod.33.4"><span class="verse-num v-4">4&nbsp;</span>فلما سمع الشعب هذا الكلام السوء ناحوا ولم يضع احد زينته عليه.</span>
<span class="verse Exod_33_5" data-osis="Exod.33.5"><span class="verse-num v-5">5&nbsp;</span>وكان الرب قد قال لموسى قل لبني اسرائيل انتم شعب صلب الرقبة. ان صعدت لحظة واحدة في وسطكم افنيتكم. ولكن الآن اخلع زينتك عنك فاعلم ماذا اصنع بك.</span>
<span class="verse Exod_33_6" data-osis="Exod.33.6"><span class="verse-num v-6">6&nbsp;</span>فنزع بنو اسرائيل زينتهم من جبل حوريب</span>
<span class="verse Exod_33_7" data-osis="Exod.33.7"><span class="verse-num v-7">7&nbsp;</span>واخذ موسى الخيمة ونصبها له خارج المحلّة بعيدا عن المحلّة ودعاها خيمة الاجتماع. فكان كل من يطلب الرب يخرج الى خيمة الاجتماع التي خارج المحلة.</span>
<span class="verse Exod_33_8" data-osis="Exod.33.8"><span class="verse-num v-8">8&nbsp;</span>وكان جميع الشعب اذا خرج موسى الى الخيمة يقومون ويقفون كل واحد في باب خيمته وينظرون وراء موسى حتى يدخل الخيمة.</span>
<span class="verse Exod_33_9" data-osis="Exod.33.9"><span class="verse-num v-9">9&nbsp;</span>وكان عمود السحاب اذا دخل موسى الخيمة ينزل ويقف عند باب الخيمة. ويتكلم الرب مع موسى.</span>
<span class="verse Exod_33_10" data-osis="Exod.33.10"><span class="verse-num v-10">10&nbsp;</span>فيرى جميع الشعب عمود السحاب واقفا عند باب الخيمة. ويقوم كل الشعب ويسجدون كل واحد في باب خيمته ً.</span>
<span class="verse Exod_33_11" data-osis="Exod.33.11"><span class="verse-num v-11">11&nbsp;</span>ويكلم الرب موسى وجها لوجه كما يكلم الرجل صاحبه. واذا رجع موسى الى المحلّة كان خادمه يشوع بن نون الغلام لا يبرح من داخل الخيمة</span>
<span class="verse Exod_33_12" data-osis="Exod.33.12"><span class="verse-num v-12">12&nbsp;</span>وقال موسى للرب انظر. انت قائل لي أصعد هذا الشعب. وانت لم تعرّفني من ترسل معي. وانت قد قلت عرفتك باسمك. ووجدت ايضا نعمة في عينيّ.</span>
<span class="verse Exod_33_13" data-osis="Exod.33.13"><span class="verse-num v-13">13&nbsp;</span>فالآن ان كنت قد وجدت نعمة في عينيك فعلّمني طريقك حتى اعرفك لكي اجد نعمة في عينيك. وانظر ان هذه الامة شعبك.</span>
<span class="verse Exod_33_14" data-osis="Exod.33.14"><span class="verse-num v-14">14&nbsp;</span>فقال وجهي يسير فأريحك.</span>
<span class="verse Exod_33_15" data-osis="Exod.33.15"><span class="verse-num v-15">15&nbsp;</span>فقال له ان لم يسر وجهك فلا تصعدنا من ههنا.</span>
<span class="verse Exod_33_16" data-osis="Exod.33.16"><span class="verse-num v-16">16&nbsp;</span>فانه بماذا يعلم اني وجدت نعمة في عينيك انا وشعبك. أليس بمسيرك معنا. فنمتاز انا وشعبك عن جميع الشعوب الذين على وجه الارض.</span>
<span class="verse Exod_33_17" data-osis="Exod.33.17"><span class="verse-num v-17">17&nbsp;</span>فقال الرب لموسى هذا الامر ايضا الذي تكلمت عنه افعله. لانك وجدت نعمة في عيني وعرفتك باسمك</span>
<span class="verse Exod_33_18" data-osis="Exod.33.18"><span class="verse-num v-18">18&nbsp;</span>فقال أرني مجدك.</span>
<span class="verse Exod_33_19" data-osis="Exod.33.19"><span class="verse-num v-19">19&nbsp;</span>فقال أجيز كل جودتي قدامك. وانادي باسم الرب قدامك. واتراءف على من اتراءف وارحم من ارحم.</span>
<span class="verse Exod_33_20" data-osis="Exod.33.20"><span class="verse-num v-20">20&nbsp;</span>وقال لا تقدر ان ترى وجهي. لان الانسان لا يراني ويعيش.</span>
<span class="verse Exod_33_21" data-osis="Exod.33.21"><span class="verse-num v-21">21&nbsp;</span>وقال الرب هوذا عندي مكان. فتقف على الصخرة.</span>
<span class="verse Exod_33_22" data-osis="Exod.33.22"><span class="verse-num v-22">22&nbsp;</span>ويكون متى اجتاز مجدي اني اضعك في نقرة من الصخرة واسترك بيدي حتى اجتاز.</span>
<span class="verse Exod_33_23" data-osis="Exod.33.23"><span class="verse-num v-23">23&nbsp;</span>ثم ارفع يدي فتنظر ورائي. واما وجهي فلا يرى</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.32.html" data-icon="arrow-l">الخروج 32</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.34.html" data-icon="arrow-r">الخروج 34</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
