﻿<!--
name: ephiphany bible
content:  الخروج 12 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 12 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.11.html" data-icon="arrow-l">الخروج 11</a>
		<h1>الخروج 12 (SVD)</h1>
		<a href="Exod.13.html" data-icon="arrow-r">الخروج 13</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_12" data-osis="Exod.12" lang="ara" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse Exod_12_1" data-osis="Exod.12.1"><span class="verse-num v-1">1&nbsp;</span>وكلم الرب موسى وهرون في ارض مصر قائلا.</span>
<span class="verse Exod_12_2" data-osis="Exod.12.2"><span class="verse-num v-2">2&nbsp;</span>هذا الشهر يكون لكم راس الشهور. هو لكم اول شهور السنة.</span>
<span class="verse Exod_12_3" data-osis="Exod.12.3"><span class="verse-num v-3">3&nbsp;</span>كلّما كل جماعة اسرائيل قائلين في العاشر من هذا الشهر يأخذون لهم كل واحد شاة بحسب بيوت الآباء شاة للبيت.</span>
<span class="verse Exod_12_4" data-osis="Exod.12.4"><span class="verse-num v-4">4&nbsp;</span>وان كان البيت صغيرا عن ان يكون كفوا لشاة يأخذ هو وجاره القريب من بيته بحسب عدد النفوس. كل واحد على حسب اكله تحسبون للشاة.</span>
<span class="verse Exod_12_5" data-osis="Exod.12.5"><span class="verse-num v-5">5&nbsp;</span>تكون لكم شاة صحيحة ذكرا ابن سنة. تأخذونه من الخرفان او من المواعز.</span>
<span class="verse Exod_12_6" data-osis="Exod.12.6"><span class="verse-num v-6">6&nbsp;</span>ويكون عندكم تحت الحفظ الى اليوم الرابع عشر من هذا الشهر. ثم يذبحه كل جمهور جماعة اسرائيل في العشية.</span>
<span class="verse Exod_12_7" data-osis="Exod.12.7"><span class="verse-num v-7">7&nbsp;</span>ويأخذون من الدم ويجعلونه على القائمتين والعتبة العليا في البيوت التي يأكلونه فيها.</span>
<span class="verse Exod_12_8" data-osis="Exod.12.8"><span class="verse-num v-8">8&nbsp;</span>ويأكلون اللحم تلك الليلة مشويا بالنار مع فطير. على اعشاب مرّة ياكلونه.</span>
<span class="verse Exod_12_9" data-osis="Exod.12.9"><span class="verse-num v-9">9&nbsp;</span>لا تأكلوا منه نيئا او طبيخا مطبوخا بالماء بل مشويا بالنار. راسه مع اكارعه وجوفه.</span>
<span class="verse Exod_12_10" data-osis="Exod.12.10"><span class="verse-num v-10">10&nbsp;</span>ولا تبقوا منه الى الصباح. والباقي منه الى الصباح تحرقونه بالنار.</span>
<span class="verse Exod_12_11" data-osis="Exod.12.11"><span class="verse-num v-11">11&nbsp;</span>وهكذا تأكلونه احقاؤكم مشدودة واحذيتكم في ارجلكم وعصيّكم في ايديكم. وتاكلونه بعجلة. هو فصح للرب.</span>
<span class="verse Exod_12_12" data-osis="Exod.12.12"><span class="verse-num v-12">12&nbsp;</span>فاني اجتاز في ارض مصر هذه الليلة واضرب كل بكر في ارض مصر من الناس والبهائم. واصنع احكاما بكل آلهة المصريين. انا الرب.</span>
<span class="verse Exod_12_13" data-osis="Exod.12.13"><span class="verse-num v-13">13&nbsp;</span>ويكون لكم الدم علامة على البيوت التي انتم فيها. فأرى الدم واعبر عنكم. فلا يكون عليكم ضربة للهلاك حين اضرب ارض مصر.</span>
<span class="verse Exod_12_14" data-osis="Exod.12.14"><span class="verse-num v-14">14&nbsp;</span>ويكون لكم هذا اليوم تذكارا فتعيّدونه عيدا للرب. في اجيالكم تعيّدونه فريضة ابدية</span>
<span class="verse Exod_12_15" data-osis="Exod.12.15"><span class="verse-num v-15">15&nbsp;</span>سبعة ايام تأكلون فطيرا. اليوم الاول تعزلون الخمير من بيوتكم. فان كل من اكل خميرا من اليوم الاول الى اليوم السابع تقطع تلك النفس من اسرائيل.</span>
<span class="verse Exod_12_16" data-osis="Exod.12.16"><span class="verse-num v-16">16&nbsp;</span>ويكون لكم في اليوم الاول محفل مقدس وفي اليوم السابع محفل مقدس. لا يعمل فيهما عمل ما الا ما تاكله كل نفس فذلك وحده يعمل منكم.</span>
<span class="verse Exod_12_17" data-osis="Exod.12.17"><span class="verse-num v-17">17&nbsp;</span>وتحفظون الفطير لاني في هذا اليوم عينه اخرجت اجنادكم من ارض مصر. فتحفظون هذا اليوم في اجيالكم فريضة ابدية.</span>
<span class="verse Exod_12_18" data-osis="Exod.12.18"><span class="verse-num v-18">18&nbsp;</span>في الشهر الاول في اليوم الرابع عشر من الشهر مساء تاكلون فطيرا الى اليوم الحادي والعشرين من الشهر مساء.</span>
<span class="verse Exod_12_19" data-osis="Exod.12.19"><span class="verse-num v-19">19&nbsp;</span>سبعة ايام لا يوجد خمير في بيوتكم. فان كل من اكل مختمرا تقطع تلك النفس من جماعة اسرائيل الغريب مع مولود الارض.</span>
<span class="verse Exod_12_20" data-osis="Exod.12.20"><span class="verse-num v-20">20&nbsp;</span>لا تأكلوا شيئا مختمرا في جميع مساكنكم تأكلون فطيرا</span>
<span class="verse Exod_12_21" data-osis="Exod.12.21"><span class="verse-num v-21">21&nbsp;</span>فدعا موسى جميع شيوخ اسرائيل وقال لهم اسحبوا وخذوا لكم غنما بحسب عشائركم واذبحوا الفصح.</span>
<span class="verse Exod_12_22" data-osis="Exod.12.22"><span class="verse-num v-22">22&nbsp;</span>وخذوا باقة زوفا واغمسوها في الدم الذي في الطست ومسّوا العتبة العليا والقائمتين بالدم الذي في الطست. وانتم لا يخرج احد منكم من باب بيته حتى الصباح.</span>
<span class="verse Exod_12_23" data-osis="Exod.12.23"><span class="verse-num v-23">23&nbsp;</span>فان الرب يجتاز ليضرب المصريين. فحين يرى الدم على العتبة العليا والقائمتين يعبر الرب عن الباب ولا يدع المهلك يدخل بيوتكم ليضرب.</span>
<span class="verse Exod_12_24" data-osis="Exod.12.24"><span class="verse-num v-24">24&nbsp;</span>فتحفظون هذا الامر فريضة لك ولاولادك الى الابد.</span>
<span class="verse Exod_12_25" data-osis="Exod.12.25"><span class="verse-num v-25">25&nbsp;</span>ويكون حين تدخلون الارض التي يعطيكم الرب كما تكلم انكم تحفظون هذه الخدمة.</span>
<span class="verse Exod_12_26" data-osis="Exod.12.26"><span class="verse-num v-26">26&nbsp;</span>ويكون حين يقول لكم اولادكم ما هذه الخدمة لكم</span>
<span class="verse Exod_12_27" data-osis="Exod.12.27"><span class="verse-num v-27">27&nbsp;</span>انكم تقولون هي ذبيحة فصح للرب الذي عبر عن بيوت بني اسرائيل في مصر لما ضرب المصريين وخلّص بيوتنا. فخرّ الشعب وسجدوا.</span>
<span class="verse Exod_12_28" data-osis="Exod.12.28"><span class="verse-num v-28">28&nbsp;</span>ومضى بنو اسرائيل وفعلوا كما امر الرب موسى وهرون. هكذا فعلوا</span>
<span class="verse Exod_12_29" data-osis="Exod.12.29"><span class="verse-num v-29">29&nbsp;</span>فحدث في نصف الليل ان الرب ضرب كل بكر في ارض مصر من بكر فرعون الجالس على كرسيه الى بكر الاسير الذي في السجن وكل بكر بهيمة.</span>
<span class="verse Exod_12_30" data-osis="Exod.12.30"><span class="verse-num v-30">30&nbsp;</span>فقام فرعون ليلا هو وكل عبيده وجميع المصريين. وكان صراخ عظيم في مصر. لانه لم يكن بيت ليس فيه ميت.</span>
<span class="verse Exod_12_31" data-osis="Exod.12.31"><span class="verse-num v-31">31&nbsp;</span>فدعا موسى وهرون ليلا وقال قوموا اخرجوا من بين شعبي انتما وبنو اسرائيل جميعا. واذهبوا اعبدوا الرب كما تكلمتم.</span>
<span class="verse Exod_12_32" data-osis="Exod.12.32"><span class="verse-num v-32">32&nbsp;</span>خذوا غنمكم ايضا وبقركم كما تكلمتم واذهبوا. وباركوني ايضا.</span>
<span class="verse Exod_12_33" data-osis="Exod.12.33"><span class="verse-num v-33">33&nbsp;</span>والحّ المصريون على الشعب ليطلقوهم عاجلا من الارض. لانهم قالوا جميعنا اموات</span>
<span class="verse Exod_12_34" data-osis="Exod.12.34"><span class="verse-num v-34">34&nbsp;</span>فحمل الشعب عجينهم قبل ان يختمر ومعاجنهم مصرورة في ثيابهم على اكتافهم.</span>
<span class="verse Exod_12_35" data-osis="Exod.12.35"><span class="verse-num v-35">35&nbsp;</span>وفعل بنو اسرائيل بحسب قول موسى. طلبوا من المصريين امتعة فضة وامتعة ذهب وثيابا.</span>
<span class="verse Exod_12_36" data-osis="Exod.12.36"><span class="verse-num v-36">36&nbsp;</span>واعطى الرب نعمة للشعب في عيون المصريين حتى اعاروهم. فسلبوا المصريين.</span>
<span class="verse Exod_12_37" data-osis="Exod.12.37"><span class="verse-num v-37">37&nbsp;</span>فارتحل بنو اسرائيل من رعمسيس الى سكوت نحو ست مئة الف ماش من الرجال عدا الاولاد.</span>
<span class="verse Exod_12_38" data-osis="Exod.12.38"><span class="verse-num v-38">38&nbsp;</span>وصعد معهم لفيف كثير ايضا مع غنم وبقر مواش وافرة جدا.</span>
<span class="verse Exod_12_39" data-osis="Exod.12.39"><span class="verse-num v-39">39&nbsp;</span>وخبزوا العجين الذي اخرجوه من مصر خبز ملة فطيرا اذ كان لم يختمر. لانهم طردوا من مصر ولم يقدروا ان يتأخروا. فلم يصنعوا لانفسهم زادا</span>
<span class="verse Exod_12_40" data-osis="Exod.12.40"><span class="verse-num v-40">40&nbsp;</span>واما اقامة بني اسرائيل التي اقاموها في مصر فكانت اربع مئة وثلاثين سنة.</span>
<span class="verse Exod_12_41" data-osis="Exod.12.41"><span class="verse-num v-41">41&nbsp;</span>وكان عند نهاية اربع مئة وثلاثين سنة في ذلك اليوم عينه ان جميع اجناد الرب خرجت من ارض مصر.</span>
<span class="verse Exod_12_42" data-osis="Exod.12.42"><span class="verse-num v-42">42&nbsp;</span>هي ليلة تحفظ للرب لاخراجه اياهم من ارض مصر. هذه الليلة هي للرب. تحفظ من جميع بني اسرائيل في اجيالهم</span>
<span class="verse Exod_12_43" data-osis="Exod.12.43"><span class="verse-num v-43">43&nbsp;</span>وقال الرب لموسى وهرون هذه فريضة الفصح. كل ابن غريب لا يأكل منه.</span>
<span class="verse Exod_12_44" data-osis="Exod.12.44"><span class="verse-num v-44">44&nbsp;</span>ولكن كل عبد رجل مبتاع بفضة تختنه ثم يأكل منه.</span>
<span class="verse Exod_12_45" data-osis="Exod.12.45"><span class="verse-num v-45">45&nbsp;</span>النزيل والاجير لا ياكلان منه.</span>
<span class="verse Exod_12_46" data-osis="Exod.12.46"><span class="verse-num v-46">46&nbsp;</span>في بيت واحد يؤكل. لا تخرج من اللحم من البيت الى خارج. وعظما لا تكسروا منه.</span>
<span class="verse Exod_12_47" data-osis="Exod.12.47"><span class="verse-num v-47">47&nbsp;</span>كل جماعة اسرائيل يصنعونه.</span>
<span class="verse Exod_12_48" data-osis="Exod.12.48"><span class="verse-num v-48">48&nbsp;</span>واذا نزل عندك نزيل وصنع فصحا للرب فليختن منه كل ذكر ثم يتقدم ليصنعه. فيكون كمولود الارض. واما كل اغلف فلا ياكل منه.</span>
<span class="verse Exod_12_49" data-osis="Exod.12.49"><span class="verse-num v-49">49&nbsp;</span>تكون شريعة واحدة لمولود الارض وللنزيل النازل بينكم.</span>
<span class="verse Exod_12_50" data-osis="Exod.12.50"><span class="verse-num v-50">50&nbsp;</span>ففعل جميع بني اسرائيل كما امر الرب موسى وهرون. هكذا فعلوا</span>
<span class="verse Exod_12_51" data-osis="Exod.12.51"><span class="verse-num v-51">51&nbsp;</span>وكان في ذلك اليوم عينه ان الرب اخرج بني اسرائيل من ارض مصر بحسب اجنادهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.11.html" data-icon="arrow-l">الخروج 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.13.html" data-icon="arrow-r">الخروج 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
