﻿<!--
name: ephiphany bible
content:  الخروج 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.1.html" data-icon="arrow-l">الخروج 1</a>
		<h1>الخروج 2 (SVD)</h1>
		<a href="Exod.3.html" data-icon="arrow-r">الخروج 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_2" data-osis="Exod.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Exod_2_1" data-osis="Exod.2.1"><span class="verse-num v-1">1&nbsp;</span>وذهب رجل من بيت لاوي واخذ بنت لاوي.</span>
<span class="verse Exod_2_2" data-osis="Exod.2.2"><span class="verse-num v-2">2&nbsp;</span>فحبلت المرأة وولدت ابنا. ولما رأته انه حسن خبأته ثلاثة اشهر.</span>
<span class="verse Exod_2_3" data-osis="Exod.2.3"><span class="verse-num v-3">3&nbsp;</span>ولما لم يمكنها ان تخبئه بعد اخذت له سفطا من البردي وطلته بالحمر والزفت ووضعت الولد فيه ووضعته بين الحلفاء على حافة النهر.</span>
<span class="verse Exod_2_4" data-osis="Exod.2.4"><span class="verse-num v-4">4&nbsp;</span>ووقفت اخته من بعيد لتعرف ماذا يفعل به</span>
<span class="verse Exod_2_5" data-osis="Exod.2.5"><span class="verse-num v-5">5&nbsp;</span>فنزلت ابنة فرعون الى النهر لتغتسل وكانت جواريها ماشيات على جانب النهر. فرأت السفط بين الحلفاء فارسلت أمتها واخذته.</span>
<span class="verse Exod_2_6" data-osis="Exod.2.6"><span class="verse-num v-6">6&nbsp;</span>ولما فتحته رأت الولد واذا هو صبي يبكي. فرقّت له وقالت هذا من اولاد العبرانيين.</span>
<span class="verse Exod_2_7" data-osis="Exod.2.7"><span class="verse-num v-7">7&nbsp;</span>فقالت اخته لابنة فرعون هل اذهب وادعو لك امرأة مرضعة من العبرانيات لترضع لك الولد.</span>
<span class="verse Exod_2_8" data-osis="Exod.2.8"><span class="verse-num v-8">8&nbsp;</span>فقالت لها ابنة فرعون اذهبي. فذهبت الفتاة ودعت ام الولد.</span>
<span class="verse Exod_2_9" data-osis="Exod.2.9"><span class="verse-num v-9">9&nbsp;</span>فقالت لها ابنة فرعون اذهبي بهذا الولد وارضعيه لي وانا اعطي اجرتك. فاخذت المرأة الولد وارضعته.</span>
<span class="verse Exod_2_10" data-osis="Exod.2.10"><span class="verse-num v-10">10&nbsp;</span>ولما كبر الولد جاءت به الى ابنة فرعون فصار لها ابنا. ودعت اسمه موسى وقالت اني انتشلته من الماء</span>
<span class="verse Exod_2_11" data-osis="Exod.2.11"><span class="verse-num v-11">11&nbsp;</span>وحدث في تلك الايام لما كبر موسى انه خرج الى اخوته لينظر في اثقالهم. فرأى رجلا مصريا يضرب رجلا عبرانيا من اخوته.</span>
<span class="verse Exod_2_12" data-osis="Exod.2.12"><span class="verse-num v-12">12&nbsp;</span>فالتفت الى هنا وهناك ورأى ان ليس احد فقتل المصري وطمره في الرمل.</span>
<span class="verse Exod_2_13" data-osis="Exod.2.13"><span class="verse-num v-13">13&nbsp;</span>ثم خرج في اليوم الثاني واذا رجلان عبرانيان يتخاصمان. فقال للمذنب لماذا تضرب صاحبك.</span>
<span class="verse Exod_2_14" data-osis="Exod.2.14"><span class="verse-num v-14">14&nbsp;</span>فقال من جعلك رئيسا وقاضيا علينا. أمفتكر انت بقتلي كما قتلت المصري. فخاف موسى وقال حقا قد عرف الامر.</span>
<span class="verse Exod_2_15" data-osis="Exod.2.15"><span class="verse-num v-15">15&nbsp;</span>فسمع فرعون هذا الامر فطلب ان يقتل موسى. فهرب موسى من وجه فرعون وسكن في ارض مديان وجلس عند البئر</span>
<span class="verse Exod_2_16" data-osis="Exod.2.16"><span class="verse-num v-16">16&nbsp;</span>وكان لكاهن مديان سبع بنات. فاتين واستقين وملأن الاجران ليسقين غنم ابيهنّ.</span>
<span class="verse Exod_2_17" data-osis="Exod.2.17"><span class="verse-num v-17">17&nbsp;</span>فاتى الرعاة وطردوهنّ فنهض موسى وانجدهنّ وسقى غنمهنّ.</span>
<span class="verse Exod_2_18" data-osis="Exod.2.18"><span class="verse-num v-18">18&nbsp;</span>فلما اتين الى رعوئيل ابيهنّ قال ما بالكنّ اسرعتنّ في المجيء اليوم.</span>
<span class="verse Exod_2_19" data-osis="Exod.2.19"><span class="verse-num v-19">19&nbsp;</span>فقلن رجل مصري انقذنا من ايدي الرعاة وانه استقى لنا ايضا وسقى الغنم.</span>
<span class="verse Exod_2_20" data-osis="Exod.2.20"><span class="verse-num v-20">20&nbsp;</span>فقال لبناته واين هو. لماذا تركتنّ الرجل. ادعونه لياكل طعاما.</span>
<span class="verse Exod_2_21" data-osis="Exod.2.21"><span class="verse-num v-21">21&nbsp;</span>فارتضى موسى ان يسكن مع الرجل. فاعطى موسى صفورة ابنته.</span>
<span class="verse Exod_2_22" data-osis="Exod.2.22"><span class="verse-num v-22">22&nbsp;</span>فولدت ابنا فدعا اسمه جرشوم. لانه قال كنت نزيلا في ارض غريبة</span>
<span class="verse Exod_2_23" data-osis="Exod.2.23"><span class="verse-num v-23">23&nbsp;</span>وحدث في تلك الايام الكثيرة ان ملك مصر مات. وتنهّد بنو اسرائيل من العبودية وصرخوا. فصعد صراخهم الى الله من اجل العبودية.</span>
<span class="verse Exod_2_24" data-osis="Exod.2.24"><span class="verse-num v-24">24&nbsp;</span>فسمع الله انينهم فتذّكر الله ميثاقه مع ابراهيم واسحق ويعقوب.</span>
<span class="verse Exod_2_25" data-osis="Exod.2.25"><span class="verse-num v-25">25&nbsp;</span>ونظر الله بني اسرائيل وعلم الله</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.1.html" data-icon="arrow-l">الخروج 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.3.html" data-icon="arrow-r">الخروج 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
