﻿<!--
name: ephiphany bible
content:  الخروج 32 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 32 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.31.html" data-icon="arrow-l">الخروج 31</a>
		<h1>الخروج 32 (SVD)</h1>
		<a href="Exod.33.html" data-icon="arrow-r">الخروج 33</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_32" data-osis="Exod.32" lang="ara" dir="ltr">
<h2 class="chapter-num">32</h2>
<p>
<span class="verse Exod_32_1" data-osis="Exod.32.1"><span class="verse-num v-1">1&nbsp;</span>ولما رأى الشعب ان موسى ابطأ في النزول من الجبل اجتمع الشعب على هرون. وقالوا له قم اصنع لنا آلهة تسير امامنا. لان هذا موسى الرجل الذي اصعدنا من ارض مصر لا نعلم ماذا اصابه.</span>
<span class="verse Exod_32_2" data-osis="Exod.32.2"><span class="verse-num v-2">2&nbsp;</span>فقال لهم هرون انزعوا اقراط الذهب التي في آذان نسائكم وبنيكم وبناتكم وأتوني بها.</span>
<span class="verse Exod_32_3" data-osis="Exod.32.3"><span class="verse-num v-3">3&nbsp;</span>فنزع كل الشعب اقراط الذهب التي في آذانهم وأتوا بها الى هرون.</span>
<span class="verse Exod_32_4" data-osis="Exod.32.4"><span class="verse-num v-4">4&nbsp;</span>فاخذ ذلك من ايديهم وصوّره بالازميل وصنعه عجلا مسبوكا. فقالوا هذه آلهتك يا اسرائيل التي اصعدتك من ارض مصر.</span>
<span class="verse Exod_32_5" data-osis="Exod.32.5"><span class="verse-num v-5">5&nbsp;</span>فلما نظر هرون بنى مذبحا امامه. ونادى هرون وقال غدا عيد للرب.</span>
<span class="verse Exod_32_6" data-osis="Exod.32.6"><span class="verse-num v-6">6&nbsp;</span>فبكروا في الغد واصعدوا محرقات وقدموا ذبائح سلامة. وجلس الشعب للاكل والشرب ثم قاموا للّعب</span>
<span class="verse Exod_32_7" data-osis="Exod.32.7"><span class="verse-num v-7">7&nbsp;</span>فقال الرب لموسى اذهب انزل. لانه قد فسد شعبك الذي اصعدته من ارض مصر.</span>
<span class="verse Exod_32_8" data-osis="Exod.32.8"><span class="verse-num v-8">8&nbsp;</span>زاغوا سريعا عن الطريق الذي اوصيتهم به. صنعوا لهم عجلا مسبوكا وسجدوا له وذبحوا له وقالوا هذه آلهتك يا اسرائيل التي اصعدتك من ارض مصر.</span>
<span class="verse Exod_32_9" data-osis="Exod.32.9"><span class="verse-num v-9">9&nbsp;</span>وقال الرب لموسى رأيت هذا الشعب واذا هو شعب صلب الرقبة.</span>
<span class="verse Exod_32_10" data-osis="Exod.32.10"><span class="verse-num v-10">10&nbsp;</span>فالآن اتركني ليحمى غضبي عليهم وافنيهم. فاصيّرك شعبا عظيما.</span>
<span class="verse Exod_32_11" data-osis="Exod.32.11"><span class="verse-num v-11">11&nbsp;</span>فتضرع موسى امام الرب الهه. وقال لماذا يا رب يحمى غضبك على شعبك الذي اخرجته من ارض مصر بقوّة عظيمة ويد شديدة.</span>
<span class="verse Exod_32_12" data-osis="Exod.32.12"><span class="verse-num v-12">12&nbsp;</span>لماذا يتكلم المصريون قائلين اخرجهم بخبث ليقتلهم في الجبال ويفنيهم عن وجه الارض. ارجع عن حمو غضبك واندم على الشر بشعبك.</span>
<span class="verse Exod_32_13" data-osis="Exod.32.13"><span class="verse-num v-13">13&nbsp;</span>اذكر ابراهيم واسحق واسرائيل عبيدك الذين حلفت لهم بنفسك وقلت لهم اكثر نسلكم كنجوم السماء واعطي نسلكم كل هذه الارض الذي تكلمت عنها فيملكونها الى الابد.</span>
<span class="verse Exod_32_14" data-osis="Exod.32.14"><span class="verse-num v-14">14&nbsp;</span>فندم الرب على الشر الذي قال انه يفعله بشعبه.</span>
<span class="verse Exod_32_15" data-osis="Exod.32.15"><span class="verse-num v-15">15&nbsp;</span>فانصرف موسى ونزل من الجبل ولوحا الشهادة في يده. لوحان مكتوبان على جانبيهما. من هنا ومن هنا كانا مكتوبين.</span>
<span class="verse Exod_32_16" data-osis="Exod.32.16"><span class="verse-num v-16">16&nbsp;</span>واللوحان هما صنعة الله والكتابة كتابة الله منقوشة على اللوحين.</span>
<span class="verse Exod_32_17" data-osis="Exod.32.17"><span class="verse-num v-17">17&nbsp;</span>وسمع يشوع صوت الشعب في هتافه. فقال لموسى صوت قتال في المحلّة.</span>
<span class="verse Exod_32_18" data-osis="Exod.32.18"><span class="verse-num v-18">18&nbsp;</span>فقال ليس صوت صياح النصرة ولا صوت صياح الكسرة. بل صوت غناء انا سامع.</span>
<span class="verse Exod_32_19" data-osis="Exod.32.19"><span class="verse-num v-19">19&nbsp;</span>وكان عندما اقترب الى المحلّة انه ابصر العجل والرقص. فحمي غضب موسى وطرح اللوحين من يديه وكسرهما في اسفل الجبل.</span>
<span class="verse Exod_32_20" data-osis="Exod.32.20"><span class="verse-num v-20">20&nbsp;</span>ثم اخذ العجل الذي صنعوا واحرقه بالنار وطحنه حتى صار ناعما وذراه على وجه الماء وسقى بني اسرائيل</span>
<span class="verse Exod_32_21" data-osis="Exod.32.21"><span class="verse-num v-21">21&nbsp;</span>وقال موسى لهرون ماذا صنع بك هذا الشعب حتى جلبت عليه خطية عظيمة.</span>
<span class="verse Exod_32_22" data-osis="Exod.32.22"><span class="verse-num v-22">22&nbsp;</span>فقال هرون لا يحم غضب سيدي. انت تعرف الشعب انه في شر.</span>
<span class="verse Exod_32_23" data-osis="Exod.32.23"><span class="verse-num v-23">23&nbsp;</span>فقالوا لي اصنع لنا آلهة تسير امامنا. لان هذا موسى الرجل الذي اصعدنا من ارض مصر لا نعلم ماذا اصابه.</span>
<span class="verse Exod_32_24" data-osis="Exod.32.24"><span class="verse-num v-24">24&nbsp;</span>فقلت لهم من له ذهب فلينزعه ويعطيني. فطرحته في النار فخرج هذا العجل.</span>
<span class="verse Exod_32_25" data-osis="Exod.32.25"><span class="verse-num v-25">25&nbsp;</span>ولما رأى موسى الشعب انه معرّى. لان هرون قد عرّاه للهزء بين مقاوميه.</span>
<span class="verse Exod_32_26" data-osis="Exod.32.26"><span class="verse-num v-26">26&nbsp;</span>وقف موسى في باب المحلّة. وقال من للرب فإليّ. فاجتمع اليه جميع بني لاوي.</span>
<span class="verse Exod_32_27" data-osis="Exod.32.27"><span class="verse-num v-27">27&nbsp;</span>فقال لهم هكذا قال الرب اله اسرائيل ضعوا كل واحد سيفه على فخذه ومرّوا وارجعوا من باب الى باب في المحلّة واقتلوا كل واحد اخاه وكل واحد صاحبه وكل واحد قريبه.</span>
<span class="verse Exod_32_28" data-osis="Exod.32.28"><span class="verse-num v-28">28&nbsp;</span>ففعل بنو لاوي بحسب قول موسى. ووقع من الشعب في ذلك اليوم نحو ثلاثة آلاف رجل.</span>
<span class="verse Exod_32_29" data-osis="Exod.32.29"><span class="verse-num v-29">29&nbsp;</span>وقال موسى املأوا ايديكم اليوم للرب حتى كل واحد بابنه وباخيه. فيعطيكم اليوم بركة.</span>
<span class="verse Exod_32_30" data-osis="Exod.32.30"><span class="verse-num v-30">30&nbsp;</span>وكان في الغد ان موسى قال للشعب انتم قد اخطأتم خطية عظيمة. فاصعد الآن الى الرب لعلي اكفّر خطيتكم.</span>
<span class="verse Exod_32_31" data-osis="Exod.32.31"><span class="verse-num v-31">31&nbsp;</span>فرجع موسى الى الرب. وقال آه قد اخطأ هذا الشعب خطية عظيمة وصنعوا لانفسهم آلهة من ذهب.</span>
<span class="verse Exod_32_32" data-osis="Exod.32.32"><span class="verse-num v-32">32&nbsp;</span>والآن ان غفرت خطيتهم. والا فامحني من كتابك الذي كتبت.</span>
<span class="verse Exod_32_33" data-osis="Exod.32.33"><span class="verse-num v-33">33&nbsp;</span>فقال الرب لموسى من اخطأ اليّ امحوه من كتابي.</span>
<span class="verse Exod_32_34" data-osis="Exod.32.34"><span class="verse-num v-34">34&nbsp;</span>والآن اذهب اهد الشعب الى حيث كلمتك. هوذا ملاكي يسير امامك. ولكن في يوم افتقادي افتقد فيهم خطيتهم.</span>
<span class="verse Exod_32_35" data-osis="Exod.32.35"><span class="verse-num v-35">35&nbsp;</span>فضرب الرب الشعب. لانهم صنعوا العجل الذي صنعه هرون</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.31.html" data-icon="arrow-l">الخروج 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.33.html" data-icon="arrow-r">الخروج 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
