﻿<!--
name: ephiphany bible
content:  الخروج 26 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 26 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.25.html" data-icon="arrow-l">الخروج 25</a>
		<h1>الخروج 26 (SVD)</h1>
		<a href="Exod.27.html" data-icon="arrow-r">الخروج 27</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_26" data-osis="Exod.26" lang="ara" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
<span class="verse Exod_26_1" data-osis="Exod.26.1"><span class="verse-num v-1">1&nbsp;</span>واما المسكن فتصنعه من عشر شقق بوص مبروم واسمانجوني وارجوان وقرمز. بكروبيم صنعة حائك حاذق تصنعها.</span>
<span class="verse Exod_26_2" data-osis="Exod.26.2"><span class="verse-num v-2">2&nbsp;</span>طول الشقة الواحدة ثمان وعشرون ذراعا وعرض الشقة الواحدة اربع اذرع. قياسا واحدا لجميع الشقق.</span>
<span class="verse Exod_26_3" data-osis="Exod.26.3"><span class="verse-num v-3">3&nbsp;</span>تكون خمس من الشقق بعضها موصول ببعض وخمس شقق بعضها موصول ببعض.</span>
<span class="verse Exod_26_4" data-osis="Exod.26.4"><span class="verse-num v-4">4&nbsp;</span>وتصنع عرى من اسمانجوني على حاشية الشقق الواحدة في الطرف من الموصل الواحد. وكذلك تصنع في حاشية الشقة الطرفية من الموصّل الثاني.</span>
<span class="verse Exod_26_5" data-osis="Exod.26.5"><span class="verse-num v-5">5&nbsp;</span>خمسين عروة تصنع في الشقة الواحدة وخمسين عروة تصنع في طرف الشقة الذي في الموصّل الثاني. تكون العرى بعضها مقابل لبعض.</span>
<span class="verse Exod_26_6" data-osis="Exod.26.6"><span class="verse-num v-6">6&nbsp;</span>وتصنع خمسين شظاظا من ذهب. وتصل الشقتين بعضهما ببعض بالاشظة. فيصير المسكن واحدا</span>
<span class="verse Exod_26_7" data-osis="Exod.26.7"><span class="verse-num v-7">7&nbsp;</span>وتصنع شققا من شعر معزى خيمة على المسكن. احدى عشرة شقة تصنعها.</span>
<span class="verse Exod_26_8" data-osis="Exod.26.8"><span class="verse-num v-8">8&nbsp;</span>طول الشقة الواحدة ثلاثون ذراعا وعرض الشقة الواحدة اربع اذرع. قياسا واحدا للاحدى عشرة شقة.</span>
<span class="verse Exod_26_9" data-osis="Exod.26.9"><span class="verse-num v-9">9&nbsp;</span>وتصل خمسا من الشقق وحدها وستّا من الشقق وحدها. وتثني الشقة السادسة في وجه الخيمة.</span>
<span class="verse Exod_26_10" data-osis="Exod.26.10"><span class="verse-num v-10">10&nbsp;</span>وتصنع خمسين عروة على حاشية الشقة الواحدة الطرفية من الموصّل الواحد وخمسين عروة على حاشية الشقة من الموصّل الثاني.</span>
<span class="verse Exod_26_11" data-osis="Exod.26.11"><span class="verse-num v-11">11&nbsp;</span>وتصنع خمسين شظاظا من نحاس. وتدخل الاشظّة في العرى وتصل الخيمة فتصير واحدة.</span>
<span class="verse Exod_26_12" data-osis="Exod.26.12"><span class="verse-num v-12">12&nbsp;</span>واما المدلّى الفاضل من شقق الخيمة نصف الشقة الموصلة الفاضل فيدلّى على مؤخر المسكن.</span>
<span class="verse Exod_26_13" data-osis="Exod.26.13"><span class="verse-num v-13">13&nbsp;</span>والذراع من هنا والذراع من هناك من الفاضل في طول شقق الخيمة تكونان مدلاتين على جانبي المسكن من هنا ومن هناك لتغطيته.</span>
<span class="verse Exod_26_14" data-osis="Exod.26.14"><span class="verse-num v-14">14&nbsp;</span>وتصنع غطاء للخيمة من جلود كباش محمرّة. وغطاء من جلود تخس من فوق</span>
<span class="verse Exod_26_15" data-osis="Exod.26.15"><span class="verse-num v-15">15&nbsp;</span>وتصنع الالواح للمسكن من خشب السنط قائمة.</span>
<span class="verse Exod_26_16" data-osis="Exod.26.16"><span class="verse-num v-16">16&nbsp;</span>طول اللوح عشر اذرع وعرض اللوح الواحد ذراع ونصف.</span>
<span class="verse Exod_26_17" data-osis="Exod.26.17"><span class="verse-num v-17">17&nbsp;</span>وللّوح الواحد رجلان مقرونة احداهما بالاخرى. هكذا تصنع لجميع الواح المسكن.</span>
<span class="verse Exod_26_18" data-osis="Exod.26.18"><span class="verse-num v-18">18&nbsp;</span>وتصنع الالواح للمسكن عشرين لوحا الى جهة الجنوب نحو التيمن.</span>
<span class="verse Exod_26_19" data-osis="Exod.26.19"><span class="verse-num v-19">19&nbsp;</span>وتصنع اربعين قاعدة من فضة تحت العشرين لوحا. تحت اللوح الواحد قاعدتان لرجليه وتحت اللوح الواحد قاعدتان لرجليه.</span>
<span class="verse Exod_26_20" data-osis="Exod.26.20"><span class="verse-num v-20">20&nbsp;</span>ولجانب المسكن الثاني الى جهة الشمال عشرين لوحا.</span>
<span class="verse Exod_26_21" data-osis="Exod.26.21"><span class="verse-num v-21">21&nbsp;</span>واربعين قاعدة لها من فضة. تحت اللوح الواحد قاعدتان وتحت اللوح الواحد قاعدتان.</span>
<span class="verse Exod_26_22" data-osis="Exod.26.22"><span class="verse-num v-22">22&nbsp;</span>ولمؤخر المسكن نحو الغرب تصنع ستة الواح.</span>
<span class="verse Exod_26_23" data-osis="Exod.26.23"><span class="verse-num v-23">23&nbsp;</span>وتصنع لوحين لزاويتي المسكن في المؤخر.</span>
<span class="verse Exod_26_24" data-osis="Exod.26.24"><span class="verse-num v-24">24&nbsp;</span>ويكونان مزدوجين من اسفل. وعلى سواء يكونان مزدوجين الى راسه الى الحلقة الواحدة. هكذا يكون لكليهما. يكونان للزاويتين.</span>
<span class="verse Exod_26_25" data-osis="Exod.26.25"><span class="verse-num v-25">25&nbsp;</span>فتكون ثمانية الواح وقواعدها من فضة ست عشرة قاعدة. تحت اللوح الواحد قاعدتان وتحت اللوح الواحد قاعدتان</span>
<span class="verse Exod_26_26" data-osis="Exod.26.26"><span class="verse-num v-26">26&nbsp;</span>وتصنع عوارض من خشب السنط. خمسا لالواح جانب المسكن الواحد.</span>
<span class="verse Exod_26_27" data-osis="Exod.26.27"><span class="verse-num v-27">27&nbsp;</span>وخمس عوارض لالواح جانب المسكن الثاني. وخمس عوارض لالواح جانب المسكن في المؤخر نحو الغرب.</span>
<span class="verse Exod_26_28" data-osis="Exod.26.28"><span class="verse-num v-28">28&nbsp;</span>والعارضة الوسطى في وسط الالواح تنفذ من الطرف الى الطرف.</span>
<span class="verse Exod_26_29" data-osis="Exod.26.29"><span class="verse-num v-29">29&nbsp;</span>وتغشّي الالواح بذهب. وتصنع حلقاتها من ذهب بيوتا للعوارض. وتغشّي العوارض بذهب.</span>
<span class="verse Exod_26_30" data-osis="Exod.26.30"><span class="verse-num v-30">30&nbsp;</span>وتقيم المسكن كرسمه الذي أظهر لك في الجبل</span>
<span class="verse Exod_26_31" data-osis="Exod.26.31"><span class="verse-num v-31">31&nbsp;</span>وتصنع حجابا من اسمانجوني وارجوان وقرمز وبوص مبروم. صنعة حائك حاذق يصنعه بكروبيم.</span>
<span class="verse Exod_26_32" data-osis="Exod.26.32"><span class="verse-num v-32">32&nbsp;</span>وتجعله على اربعة اعمدة من سنط مغشّاة بذهب. رززها من ذهب. على اربع قواعد من فضة.</span>
<span class="verse Exod_26_33" data-osis="Exod.26.33"><span class="verse-num v-33">33&nbsp;</span>وتجعل الحجاب تحت الاشظّة. وتدخل الى هناك داخل الحجاب تابوت الشهادة. فيفصل لكم الحجاب بين القدس وقدس الاقداس.</span>
<span class="verse Exod_26_34" data-osis="Exod.26.34"><span class="verse-num v-34">34&nbsp;</span>وتجعل الغطاء على تابوت الشهادة في قدس الاقداس.</span>
<span class="verse Exod_26_35" data-osis="Exod.26.35"><span class="verse-num v-35">35&nbsp;</span>وتضع المائدة خارج الحجاب والمنارة مقابل المائدة على جانب المسكن نحو التيمن. وتجعل المائدة على جانب الشمال</span>
<span class="verse Exod_26_36" data-osis="Exod.26.36"><span class="verse-num v-36">36&nbsp;</span>وتصنع سجفا لمدخل الخيمة من اسمانجوني وارجوان وقرمز وبوص مبروم صنعة الطرّاز.</span>
<span class="verse Exod_26_37" data-osis="Exod.26.37"><span class="verse-num v-37">37&nbsp;</span>وتصنع للسجف خمسة اعمدة من سنط وتغشّيها بذهب. رززها من ذهب. وتسبك لها خمس قواعد من نحاس</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.25.html" data-icon="arrow-l">الخروج 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.27.html" data-icon="arrow-r">الخروج 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
