﻿<!--
name: ephiphany bible
content:  الخروج 11 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 11 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.10.html" data-icon="arrow-l">الخروج 10</a>
		<h1>الخروج 11 (SVD)</h1>
		<a href="Exod.12.html" data-icon="arrow-r">الخروج 12</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_11" data-osis="Exod.11" lang="ara" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse Exod_11_1" data-osis="Exod.11.1"><span class="verse-num v-1">1&nbsp;</span>ثم قال الرب لموسى ضربة واحدة ايضا اجلب على فرعون وعلى مصر. بعد ذلك يطلقكم من هنا. وعندما يطلقكم يطردكم طردا من هنا بالتمام.</span>
<span class="verse Exod_11_2" data-osis="Exod.11.2"><span class="verse-num v-2">2&nbsp;</span>تكلم في مسامع الشعب ان يطلب كل رجل من صاحبه وكل امرأة من صاحبتها امتعة فضة وامتعة ذهب.</span>
<span class="verse Exod_11_3" data-osis="Exod.11.3"><span class="verse-num v-3">3&nbsp;</span>واعطى الرب نعمة للشعب في عيون المصريين. وايضا الرجل موسى كان عظيما جدا في ارض مصر في عيون عبيد فرعون وعيون الشعب</span>
<span class="verse Exod_11_4" data-osis="Exod.11.4"><span class="verse-num v-4">4&nbsp;</span>وقال موسى هكذا يقول الرب اني نحو نصف الليل اخرج في وسط مصر.</span>
<span class="verse Exod_11_5" data-osis="Exod.11.5"><span class="verse-num v-5">5&nbsp;</span>فيموت كل بكر في ارض مصر من بكر فرعون الجالس على كرسيه الى بكر الجارية التي خلف الرحى وكل بكر بهيمة.</span>
<span class="verse Exod_11_6" data-osis="Exod.11.6"><span class="verse-num v-6">6&nbsp;</span>ويكون صراخ عظيم في كل ارض مصر لم يكن مثله ولا يكون مثله ايضا.</span>
<span class="verse Exod_11_7" data-osis="Exod.11.7"><span class="verse-num v-7">7&nbsp;</span>ولكن جميع بني اسرائيل لا يسنن كلب لسانه اليهم لا الى الناس ولا الى البهائم. لكي تعلموا ان الرب يميّز بين المصريين واسرائيل.</span>
<span class="verse Exod_11_8" data-osis="Exod.11.8"><span class="verse-num v-8">8&nbsp;</span>فينزل اليّ جميع عبيدك هؤلاء ويسجدون لي قائلين اخرج انت وجميع الشعب الذين في اثرك. وبعد ذلك اخرج. ثم خرج من لدن فرعون في حموّ الغضب</span>
<span class="verse Exod_11_9" data-osis="Exod.11.9"><span class="verse-num v-9">9&nbsp;</span>وقال الرب لموسى لا يسمع لكما فرعون لكي تكثر عجائبي في ارض مصر.</span>
<span class="verse Exod_11_10" data-osis="Exod.11.10"><span class="verse-num v-10">10&nbsp;</span>وكان موسى وهرون يفعلان كل هذه العجائب امام فرعون. ولكن شدّد الرب قلب فرعون فلم يطلق بني اسرائيل من ارضه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.10.html" data-icon="arrow-l">الخروج 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.12.html" data-icon="arrow-r">الخروج 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
