﻿<!--
name: ephiphany bible
content:  الخروج 20 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 20 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.19.html" data-icon="arrow-l">الخروج 19</a>
		<h1>الخروج 20 (SVD)</h1>
		<a href="Exod.21.html" data-icon="arrow-r">الخروج 21</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_20" data-osis="Exod.20" lang="ara" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse Exod_20_1" data-osis="Exod.20.1"><span class="verse-num v-1">1&nbsp;</span>ثم تكلم الله بجميع هذه الكلمات قائلا.</span>
<span class="verse Exod_20_2" data-osis="Exod.20.2"><span class="verse-num v-2">2&nbsp;</span>انا الرب الهك الذي اخرجك من ارض مصر من بيت العبودية.</span>
<span class="verse Exod_20_3" data-osis="Exod.20.3"><span class="verse-num v-3">3&nbsp;</span>لا يكن لك آلهة اخرى امامي.</span>
<span class="verse Exod_20_4" data-osis="Exod.20.4"><span class="verse-num v-4">4&nbsp;</span>لا تصنع لك تمثالا منحوتا ولا صورة ما مّما في السماء من فوق وما في الارض من تحت وما في الماء من تحت الارض.</span>
<span class="verse Exod_20_5" data-osis="Exod.20.5"><span class="verse-num v-5">5&nbsp;</span>لا تسجد لهنّ ولا تعبدهنّ. لاني انا الرب الهك اله غيور افتقد ذنوب الآباء في الابناء في الجيل الثالث والرابع من مبغضيّ.</span>
<span class="verse Exod_20_6" data-osis="Exod.20.6"><span class="verse-num v-6">6&nbsp;</span>واصنع احسانا الى الوف من محبيّ وحافظي وصاياي.</span>
<span class="verse Exod_20_7" data-osis="Exod.20.7"><span class="verse-num v-7">7&nbsp;</span>لا تنطق باسم الرب الهك باطلا لان الرب لا يبرئ من نطق باسمه باطلا.</span>
<span class="verse Exod_20_8" data-osis="Exod.20.8"><span class="verse-num v-8">8&nbsp;</span>اذكر يوم السبت لتقدسه.</span>
<span class="verse Exod_20_9" data-osis="Exod.20.9"><span class="verse-num v-9">9&nbsp;</span>ستة ايام تعمل وتصنع جميع عملك.</span>
<span class="verse Exod_20_10" data-osis="Exod.20.10"><span class="verse-num v-10">10&nbsp;</span>واما اليوم السابع ففيه سبت للرب الهك. لا تصنع عملا ما انت وابنك وابنتك وعبدك وامتك وبهيمتك ونزيلك الذي داخل ابوابك.</span>
<span class="verse Exod_20_11" data-osis="Exod.20.11"><span class="verse-num v-11">11&nbsp;</span>لان في ستة ايام صنع الرب السماء والارض والبحر وكل ما فيها. واستراح في اليوم السابع. لذلك بارك الرب يوم السبت وقدّسه.</span>
<span class="verse Exod_20_12" data-osis="Exod.20.12"><span class="verse-num v-12">12&nbsp;</span>اكرم اباك وامك لكي تطول ايامك على الارض التي يعطيك الرب الهك.</span>
<span class="verse Exod_20_13" data-osis="Exod.20.13"><span class="verse-num v-13">13&nbsp;</span>لا تقتل.</span>
<span class="verse Exod_20_14" data-osis="Exod.20.14"><span class="verse-num v-14">14&nbsp;</span>لا تزن.</span>
<span class="verse Exod_20_15" data-osis="Exod.20.15"><span class="verse-num v-15">15&nbsp;</span>لا تسرق.</span>
<span class="verse Exod_20_16" data-osis="Exod.20.16"><span class="verse-num v-16">16&nbsp;</span>لا تشهد على قريبك شهادة زور.</span>
<span class="verse Exod_20_17" data-osis="Exod.20.17"><span class="verse-num v-17">17&nbsp;</span>لا تشته بيت قريبك. لا تشته امرأة قريبك ولا عبده ولا امته ولا ثوره ولا حماره ولا شيئا مما لقريبك</span>
<span class="verse Exod_20_18" data-osis="Exod.20.18"><span class="verse-num v-18">18&nbsp;</span>وكان جميع الشعب يرون الرعود والبروق وصوت البوق والجبل يدخّن. ولما رأى الشعب ارتعدوا ووقفوا من بعيد.</span>
<span class="verse Exod_20_19" data-osis="Exod.20.19"><span class="verse-num v-19">19&nbsp;</span>وقالوا لموسى تكلم انت معنا فنسمع. ولا يتكلم معنا الله لئلا نموت.</span>
<span class="verse Exod_20_20" data-osis="Exod.20.20"><span class="verse-num v-20">20&nbsp;</span>فقال موسى للشعب لا تخافوا. لان الله انما جاء لكي يمتحنكم ولكي تكون مخافته امام وجوهكم حتى لا تخطئوا.</span>
<span class="verse Exod_20_21" data-osis="Exod.20.21"><span class="verse-num v-21">21&nbsp;</span>فوقف الشعب من بعيد واما موسى فاقترب الى الضباب حيث كان الله</span>
<span class="verse Exod_20_22" data-osis="Exod.20.22"><span class="verse-num v-22">22&nbsp;</span>فقال الرب لموسى هكذا تقول لبني اسرائيل. انتم رأيتم انني من السماء تكلمت معكم.</span>
<span class="verse Exod_20_23" data-osis="Exod.20.23"><span class="verse-num v-23">23&nbsp;</span>لا تصنعوا معي آلهة فضة ولا تصنعوا لكم آلهة ذهب.</span>
<span class="verse Exod_20_24" data-osis="Exod.20.24"><span class="verse-num v-24">24&nbsp;</span>مذبحا من تراب تصنع لي وتذبح عليه محرقاتك وذبائح سلامتك غنمك وبقرك. في كل الاماكن التي فيها اصنع لاسمي ذكرا آتي اليك واباركك.</span>
<span class="verse Exod_20_25" data-osis="Exod.20.25"><span class="verse-num v-25">25&nbsp;</span>وان صنعت لي مذبحا من حجارة فلا تبنه منها منحوتة. اذا رفعت عليها ازميلك تدنّسها.</span>
<span class="verse Exod_20_26" data-osis="Exod.20.26"><span class="verse-num v-26">26&nbsp;</span>ولا تصعد بدرج الى مذبحي لكيلا تنكشف عورتك عليه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.19.html" data-icon="arrow-l">الخروج 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.21.html" data-icon="arrow-r">الخروج 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
