﻿<!--
name: ephiphany bible
content:  الخروج 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.50.html" data-icon="arrow-l">التكوين 50</a>
		<h1>الخروج 1 (SVD)</h1>
		<a href="Exod.2.html" data-icon="arrow-r">الخروج 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_1" data-osis="Exod.1" lang="ara" dir="ltr">
<h1 class="book-name">الخروج</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Exod_1_1" data-osis="Exod.1.1"><span class="verse-num v-1">1&nbsp;</span>وهذه اسماء بني اسرائيل الذين جاءوا الى مصر. مع يعقوب جاء كل انسان وبيته.</span>
<span class="verse Exod_1_2" data-osis="Exod.1.2"><span class="verse-num v-2">2&nbsp;</span>رأوبين وشمعون ولاوي ويهوذا</span>
<span class="verse Exod_1_3" data-osis="Exod.1.3"><span class="verse-num v-3">3&nbsp;</span>ويسّاكر وزبولون وبنيامين</span>
<span class="verse Exod_1_4" data-osis="Exod.1.4"><span class="verse-num v-4">4&nbsp;</span>ودان ونفتالي وجاد واشير.</span>
<span class="verse Exod_1_5" data-osis="Exod.1.5"><span class="verse-num v-5">5&nbsp;</span>وكانت جميع نفوس الخارجين من صلب يعقوب سبعين نفسا. ولكن يوسف كان في مصر.</span>
<span class="verse Exod_1_6" data-osis="Exod.1.6"><span class="verse-num v-6">6&nbsp;</span>ومات يوسف وكل اخوته وجميع ذلك الجيل.</span>
<span class="verse Exod_1_7" data-osis="Exod.1.7"><span class="verse-num v-7">7&nbsp;</span>واما بنو اسرائيل فاثمروا وتوالدوا ونموا وكثروا كثيرا جدا وامتلأت الارض منهم</span>
<span class="verse Exod_1_8" data-osis="Exod.1.8"><span class="verse-num v-8">8&nbsp;</span>ثم قام ملك جديد على مصر لم يكن يعرف يوسف.</span>
<span class="verse Exod_1_9" data-osis="Exod.1.9"><span class="verse-num v-9">9&nbsp;</span>فقال لشعبه هوذا بنو اسرائيل شعب اكثر واعظم منا.</span>
<span class="verse Exod_1_10" data-osis="Exod.1.10"><span class="verse-num v-10">10&nbsp;</span>هلم نحتال لهم لئلا ينموا فيكون اذا حدثت حرب انهم ينضمون الى اعدائنا ويحاربوننا ويصعدون من الارض.</span>
<span class="verse Exod_1_11" data-osis="Exod.1.11"><span class="verse-num v-11">11&nbsp;</span>فجعلوا عليهم رؤساء تسخير لكي يذلّوهم باثقالهم. فبنوا لفرعون مدينتي مخازن فيثوم ورعمسيس.</span>
<span class="verse Exod_1_12" data-osis="Exod.1.12"><span class="verse-num v-12">12&nbsp;</span>ولكن بحسبما اذلّوهم هكذا نموا وامتدّوا. فاختشوا من بني اسرائيل.</span>
<span class="verse Exod_1_13" data-osis="Exod.1.13"><span class="verse-num v-13">13&nbsp;</span>فاستعبد المصريون بني اسرائيل بعنف.</span>
<span class="verse Exod_1_14" data-osis="Exod.1.14"><span class="verse-num v-14">14&nbsp;</span>ومرّروا حياتهم بعبودية قاسية في الطين واللبن وفي كل عمل في الحقل. كل عملهم الذي عملوه بواسطتهم عنفا</span>
<span class="verse Exod_1_15" data-osis="Exod.1.15"><span class="verse-num v-15">15&nbsp;</span>وكلم ملك مصر قابلتي العبرانيات اللتين اسم احداهما شفرة واسم الاخرى فوعة.</span>
<span class="verse Exod_1_16" data-osis="Exod.1.16"><span class="verse-num v-16">16&nbsp;</span>وقال حينما تولّدان العبرانيات وتنظرانهنّ على الكراسي. ان كان ابنا فاقتلاه وان كانت بنتا فتحيا.</span>
<span class="verse Exod_1_17" data-osis="Exod.1.17"><span class="verse-num v-17">17&nbsp;</span>ولكن القابلتين خافتا الله ولم تفعلا كما كلمهما ملك مصر. بل استحيتا الاولاد.</span>
<span class="verse Exod_1_18" data-osis="Exod.1.18"><span class="verse-num v-18">18&nbsp;</span>فدعا ملك مصر القابلتين وقال لهما لماذا فعلتما هذا الامر واستحييتما الاولاد.</span>
<span class="verse Exod_1_19" data-osis="Exod.1.19"><span class="verse-num v-19">19&nbsp;</span>فقالت القابتان لفرعون ان النساء العبرانيات لسن كالمصريات. فانهنّ قويات يلدن قبل ان تاتيهنّ القابلة.</span>
<span class="verse Exod_1_20" data-osis="Exod.1.20"><span class="verse-num v-20">20&nbsp;</span>فاحسن الله الى القابلتين. ونما الشعب وكثر جدا.</span>
<span class="verse Exod_1_21" data-osis="Exod.1.21"><span class="verse-num v-21">21&nbsp;</span>وكان اذ خافت القابلتان الله انه صنع لهما بيوتا.</span>
<span class="verse Exod_1_22" data-osis="Exod.1.22"><span class="verse-num v-22">22&nbsp;</span>ثم امر فرعون جميع شعبه قائلا كل ابن يولد تطرحونه في النهر. لكن كل بنت تستحيونها</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.50.html" data-icon="arrow-l">التكوين 50</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.2.html" data-icon="arrow-r">الخروج 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
