﻿<!--
name: ephiphany bible
content:  الخروج 39 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>الخروج 39 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.38.html" data-icon="arrow-l">الخروج 38</a>
		<h1>الخروج 39 (SVD)</h1>
		<a href="Exod.40.html" data-icon="arrow-r">الخروج 40</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Exod_39" data-osis="Exod.39" lang="ara" dir="ltr">
<h2 class="chapter-num">39</h2>
<p>
<span class="verse Exod_39_1" data-osis="Exod.39.1"><span class="verse-num v-1">1&nbsp;</span>ومن الاسمانجوني والارجوان والقرمز صنعوا ثيابا منسوجة للخدمة في المقدس وصنعوا الثياب المقدسة التي لهرون. كما امر الرب موسى.</span>
<span class="verse Exod_39_2" data-osis="Exod.39.2"><span class="verse-num v-2">2&nbsp;</span>فصنع الرداء من ذهب واسمانجوني وارجوان وقرمز وبوص مبروم.</span>
<span class="verse Exod_39_3" data-osis="Exod.39.3"><span class="verse-num v-3">3&nbsp;</span>ومدّوا الذهب صفائح وقدّوها خيوطا ليصنعوها في وسط الاسمانجوني والارجوان والقرمز والبوص صنعة الموشّي.</span>
<span class="verse Exod_39_4" data-osis="Exod.39.4"><span class="verse-num v-4">4&nbsp;</span>وصنعوا له كتفين موصولين. على طرفيه اتّصل.</span>
<span class="verse Exod_39_5" data-osis="Exod.39.5"><span class="verse-num v-5">5&nbsp;</span>وزنار شدّه الذي عليه كان منه كصنعته. من ذهب واسمانجوني وقرمز وبوص مبروم. كما امر الرب موسى.</span>
<span class="verse Exod_39_6" data-osis="Exod.39.6"><span class="verse-num v-6">6&nbsp;</span>وصنعوا حجري الجزع محاطين بطوقين من ذهب منقوشين نقش الخاتم على حسب اسماء بني اسرائيل.</span>
<span class="verse Exod_39_7" data-osis="Exod.39.7"><span class="verse-num v-7">7&nbsp;</span>ووضعهما على كتفي الرداء حجري تذكار لبني اسرائيل. كما امر الرب موسى.</span>
<span class="verse Exod_39_8" data-osis="Exod.39.8"><span class="verse-num v-8">8&nbsp;</span>وصنع الصدرة صنعة الموشّي كصنعة الرداء من ذهب واسمانجوني وارجوان وقرمز وبوص مبروم.</span>
<span class="verse Exod_39_9" data-osis="Exod.39.9"><span class="verse-num v-9">9&nbsp;</span>كانت مربعة مثنيّة صنعوا الصدرة طولها شبر وعرضها شبر مثنية.</span>
<span class="verse Exod_39_10" data-osis="Exod.39.10"><span class="verse-num v-10">10&nbsp;</span>ورصّعوا فيها اربعة صفوف حجارة. صف عقيق احمر وياقوت اصفر وزمرّد. الصف الاول.</span>
<span class="verse Exod_39_11" data-osis="Exod.39.11"><span class="verse-num v-11">11&nbsp;</span>والصف الثاني بهرمان وياقوت ازرق وعقيق ابيض.</span>
<span class="verse Exod_39_12" data-osis="Exod.39.12"><span class="verse-num v-12">12&nbsp;</span>والصف الثالث عين الهر ويشم وجمشت.</span>
<span class="verse Exod_39_13" data-osis="Exod.39.13"><span class="verse-num v-13">13&nbsp;</span>والصف الرابع زبرجد وجزع ويشب محاطة باطواق من ذهب في ترصيعها.</span>
<span class="verse Exod_39_14" data-osis="Exod.39.14"><span class="verse-num v-14">14&nbsp;</span>والحجارة كانت على اسماء بني اسرائيل اثني عشر على اسمائهم كنقش الخاتم. كل واحد على اسمه للاثني عشر سبطا.</span>
<span class="verse Exod_39_15" data-osis="Exod.39.15"><span class="verse-num v-15">15&nbsp;</span>وصنعوا على الصدرة سلاسل مجدولة صنعة الضفر من ذهب نقيّ.</span>
<span class="verse Exod_39_16" data-osis="Exod.39.16"><span class="verse-num v-16">16&nbsp;</span>وصنعوا طوقين من ذهب وحلقتين من ذهب وجعلوا الحلقتين على طرفي الصدرة.</span>
<span class="verse Exod_39_17" data-osis="Exod.39.17"><span class="verse-num v-17">17&nbsp;</span>وجعلوا ضفيرتي الذهب في الحلقتين على طرفي الصدرة.</span>
<span class="verse Exod_39_18" data-osis="Exod.39.18"><span class="verse-num v-18">18&nbsp;</span>وطرفا الضفيرتين جعلوهما في الطوقين. وجعلوهما على كتفي الرداء الى قدامه.</span>
<span class="verse Exod_39_19" data-osis="Exod.39.19"><span class="verse-num v-19">19&nbsp;</span>وصنعوا حلقتين من ذهب ووضعوهما على طرفي الصدرة. على حاشيتها التي الى جهة الرداء من داخل.</span>
<span class="verse Exod_39_20" data-osis="Exod.39.20"><span class="verse-num v-20">20&nbsp;</span>وصنعوا حلقتين من ذهب وجعلوهما على كتفي الرداء من اسفل من قدامه عند وصله فوق زنار الرداء.</span>
<span class="verse Exod_39_21" data-osis="Exod.39.21"><span class="verse-num v-21">21&nbsp;</span>وربطوا الصدرة بحلقتيها الى حلقتي الرداء بخيط من اسمانجوني ليكون على زنار الرداء. ولا تنزع الصدرة عن الرداء. كما امر الرب موسى</span>
<span class="verse Exod_39_22" data-osis="Exod.39.22"><span class="verse-num v-22">22&nbsp;</span>وصنع جبة الرداء صنعة النسّاج كلها من اسمانجوني.</span>
<span class="verse Exod_39_23" data-osis="Exod.39.23"><span class="verse-num v-23">23&nbsp;</span>وفتحة الجبة في وسطها كفتحة الدرع. ولفتحتها حاشية حواليها. لا تنشقّ.</span>
<span class="verse Exod_39_24" data-osis="Exod.39.24"><span class="verse-num v-24">24&nbsp;</span>وصنعوا على اذيال الجبة رمّانات من اسمانجوني وارجوان وقرمز مبروم.</span>
<span class="verse Exod_39_25" data-osis="Exod.39.25"><span class="verse-num v-25">25&nbsp;</span>وصنعوا جلاجل من ذهب نقي. وجعلوا الجلاجل في وسط الرمانات على اذيال الجبة حواليها في وسط الرمانات.</span>
<span class="verse Exod_39_26" data-osis="Exod.39.26"><span class="verse-num v-26">26&nbsp;</span>جلجل ورمانة. جلجل ورمانة. على اذيال الجبة حواليها للخدمة. كما امر الرب موسى</span>
<span class="verse Exod_39_27" data-osis="Exod.39.27"><span class="verse-num v-27">27&nbsp;</span>وصنعوا الاقمصة من بوص صنعة النسّاج لهرون وبنيه.</span>
<span class="verse Exod_39_28" data-osis="Exod.39.28"><span class="verse-num v-28">28&nbsp;</span>والعمامة من بوص. وعصائب القلانس من بوص. وسراويل الكتان من بوص مبروم.</span>
<span class="verse Exod_39_29" data-osis="Exod.39.29"><span class="verse-num v-29">29&nbsp;</span>والمنطقة من بوص مبروم واسمانجوني وارجوان وقرمز صنعة الطراز. كما امر الرب موسى</span>
<span class="verse Exod_39_30" data-osis="Exod.39.30"><span class="verse-num v-30">30&nbsp;</span>وصنعوا صفيحة الاكليل المقدس من ذهب نقي. وكتبوا عليها كتابة نقش الخاتم. قدس للرب.</span>
<span class="verse Exod_39_31" data-osis="Exod.39.31"><span class="verse-num v-31">31&nbsp;</span>وجعلوا عليها خيط اسمانجوني لتجعل على العمامة من فوق. كما امر الرب موسى</span>
<span class="verse Exod_39_32" data-osis="Exod.39.32"><span class="verse-num v-32">32&nbsp;</span>فكمل كل عمل مسكن خيمة الاجتماع. وصنع بنو اسرائيل بحسب كل ما امر الرب موسى. هكذا صنعوا.</span>
<span class="verse Exod_39_33" data-osis="Exod.39.33"><span class="verse-num v-33">33&nbsp;</span>وجاءوا الى موسى بالمسكن الخيمة وجميع اوانيها اشظّتها والواحها وعوارضها واعمدتها وقواعدها.</span>
<span class="verse Exod_39_34" data-osis="Exod.39.34"><span class="verse-num v-34">34&nbsp;</span>والغطاء من جلود الكباش المحمّرة. والغطاء من جلود التخس. وحجاب السجف.</span>
<span class="verse Exod_39_35" data-osis="Exod.39.35"><span class="verse-num v-35">35&nbsp;</span>وتابوت الشهادة وعصويه والغطاء.</span>
<span class="verse Exod_39_36" data-osis="Exod.39.36"><span class="verse-num v-36">36&nbsp;</span>والمائدة وكل آنيتها وخبز الوجوه.</span>
<span class="verse Exod_39_37" data-osis="Exod.39.37"><span class="verse-num v-37">37&nbsp;</span>والمنارة الطاهرة وسرجها السّرج للترتيب وكل آنيتها والزيت للضوء.</span>
<span class="verse Exod_39_38" data-osis="Exod.39.38"><span class="verse-num v-38">38&nbsp;</span>ومذبح الذهب. ودهن المسحة. والبخور العطر. والسجف لمدخل الخيمة.</span>
<span class="verse Exod_39_39" data-osis="Exod.39.39"><span class="verse-num v-39">39&nbsp;</span>ومذبح النحاس وشبّاكة النحاس التي له وعصويه وكل آنيته والمرحضة وقاعدتها.</span>
<span class="verse Exod_39_40" data-osis="Exod.39.40"><span class="verse-num v-40">40&nbsp;</span>واستار الدار واعمدتها وقواعدها. والسجف لباب الدار واطنابها واوتادها وجميع اواني خدمة المسكن لخيمة الاجتماع.</span>
<span class="verse Exod_39_41" data-osis="Exod.39.41"><span class="verse-num v-41">41&nbsp;</span>والثياب المنسوجة للخدمة في المقدس. والثياب المقدسة لهرون الكاهن وثياب بنيه للكهانة.</span>
<span class="verse Exod_39_42" data-osis="Exod.39.42"><span class="verse-num v-42">42&nbsp;</span>بحسب كل ما امر الرب موسى هكذا صنع بنو اسرائيل كل العمل.</span>
<span class="verse Exod_39_43" data-osis="Exod.39.43"><span class="verse-num v-43">43&nbsp;</span>فنظر موسى جميع العمل واذا هم قد صنعوه كما امر الرب. هكذا صنعوا. فباركهم موسى</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.38.html" data-icon="arrow-l">الخروج 38</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.40.html" data-icon="arrow-r">الخروج 40</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
