﻿<!--
name: ephiphany bible
content:  حزقيال 44 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 44 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.43.html" data-icon="arrow-l">حزقيال 43</a>
		<h1>حزقيال 44 (SVD)</h1>
		<a href="Ezek.45.html" data-icon="arrow-r">حزقيال 45</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_44" data-osis="Ezek.44" lang="ara" dir="ltr">
<h2 class="chapter-num">44</h2>
<p>
<span class="verse Ezek_44_1" data-osis="Ezek.44.1"><span class="verse-num v-1">1&nbsp;</span>ثم ارجعني الى طريق باب المقدس الخارجي المتجه للمشرق وهو مغلق.</span>
<span class="verse Ezek_44_2" data-osis="Ezek.44.2"><span class="verse-num v-2">2&nbsp;</span>فقال لي الرب هذا الباب يكون مغلقا لا يفتح ولا يدخل منه انسان لان الرب اله اسرائيل دخل منه فيكون مغلقا.</span>
<span class="verse Ezek_44_3" data-osis="Ezek.44.3"><span class="verse-num v-3">3&nbsp;</span>الرئيس الرئيس هو يجلس فيه لياكل خبزا امام الرب. من طريق رواق الباب يدخل ومن طريقه يخرج.</span>
<span class="verse Ezek_44_4" data-osis="Ezek.44.4"><span class="verse-num v-4">4&nbsp;</span>ثم اتى بي في طريق باب الشمال الى قدام البيت. فنظرت واذا بمجد الرب قد ملأ بيت الرب. فخررت على وجهي.</span>
<span class="verse Ezek_44_5" data-osis="Ezek.44.5"><span class="verse-num v-5">5&nbsp;</span>فقال لي الرب يا ابن آدم اجعل قلبك وانظر بعينيك واسمع باذنيك كل ما اقوله لك عن كل فرائض بيت الرب وعن كل سننه واجعل قلبك على مدخل البيت مع كل مخارج المقدس.</span>
<span class="verse Ezek_44_6" data-osis="Ezek.44.6"><span class="verse-num v-6">6&nbsp;</span>وقل للمتمردين لبيت اسرائيل هكذا قال السيد الرب. يكفيكم كل رجاساتكم يا بيت اسرائيل</span>
<span class="verse Ezek_44_7" data-osis="Ezek.44.7"><span class="verse-num v-7">7&nbsp;</span>بادخالكم ابناء الغريب الغلف القلوب الغلف اللحم ليكونوا في مقدسي فينجسوا بيتي بتقريبكم خبزي الشحم والدم. فنقضوا عهدي فوق كل رجاساتكم.</span>
<span class="verse Ezek_44_8" data-osis="Ezek.44.8"><span class="verse-num v-8">8&nbsp;</span>ولم تحرسوا حراسة اقداسي بل اقمتم حرّاسا يحرسون عنكم في مقدسي</span>
<span class="verse Ezek_44_9" data-osis="Ezek.44.9"><span class="verse-num v-9">9&nbsp;</span>هكذا قال السيد الرب. ابن الغريب اغلف القلب واغلف اللحم لا يدخل مقدسي من كل ابن غريب الذي في وسط بني اسرائيل.</span>
<span class="verse Ezek_44_10" data-osis="Ezek.44.10"><span class="verse-num v-10">10&nbsp;</span>بل اللاويون الذين ابتعدوا عني حين ضل اسرائيل فضلّوا عني وراء اصنامهم يحملون اثمهم.</span>
<span class="verse Ezek_44_11" data-osis="Ezek.44.11"><span class="verse-num v-11">11&nbsp;</span>ويكونون خداما في مقدسي حراس ابواب البيت وخدام البيت. هم يذبحون المحرقة والذبيحة للشعب وهم يقفون امامهم ليخدموهم.</span>
<span class="verse Ezek_44_12" data-osis="Ezek.44.12"><span class="verse-num v-12">12&nbsp;</span>لانهم خدموهم امام اصنامهم وكانوا معثرة اثم لبيت اسرائيل. لذلك رفعت يدي عليهم يقول السيد الرب فيحملون اثمهم.</span>
<span class="verse Ezek_44_13" data-osis="Ezek.44.13"><span class="verse-num v-13">13&nbsp;</span>ولا يتقربون اليّ ليكهنوا لي ولا للاقتراب الى شيء من اقداسي الى قدس الاقداس بل يحملون خزيهم ورجاساتهم التي فعلوها.</span>
<span class="verse Ezek_44_14" data-osis="Ezek.44.14"><span class="verse-num v-14">14&nbsp;</span>واجعلهم حارسي حراسة البيت لكل خدمة لكل ما يعمل فيه</span>
<span class="verse Ezek_44_15" data-osis="Ezek.44.15"><span class="verse-num v-15">15&nbsp;</span>اما الكهنة اللاويون ابناء صادوق الذين حرسوا حراسة مقدسي حين ضل عني بنو اسرائيل فهم يتقدمون اليّ ليخدموني ويقفون امامي ليقربوا لي الشحم والدم يقول السيد الرب.</span>
<span class="verse Ezek_44_16" data-osis="Ezek.44.16"><span class="verse-num v-16">16&nbsp;</span>هم يدخلون مقدسي ويتقدمون الى مائدتي ليخدموني ويحرسوا حراستي.</span>
<span class="verse Ezek_44_17" data-osis="Ezek.44.17"><span class="verse-num v-17">17&nbsp;</span>ويكون عند دخولهم ابواب الدار الداخلية انهم يلبسون ثيابا من كتان ولا يأتي عليهم صوف عند خدمتهم في ابواب الدار الداخلية ومن داخل.</span>
<span class="verse Ezek_44_18" data-osis="Ezek.44.18"><span class="verse-num v-18">18&nbsp;</span>ولتكن عصائب من كتان على رؤوسهم ولتكن سراويل من كتان على احقائهم. لا يتنطقون بما يعرّق.</span>
<span class="verse Ezek_44_19" data-osis="Ezek.44.19"><span class="verse-num v-19">19&nbsp;</span>وعند خروجهم الى الدار الخارجية الى الشعب الى الدار الخارجية يخلعون ثيابهم التي خدموا بها ويضعونها في مخادع القدس ثم يلبسون ثيابا اخرى ولا يقدسون الشعب بثيابهم.</span>
<span class="verse Ezek_44_20" data-osis="Ezek.44.20"><span class="verse-num v-20">20&nbsp;</span>ولا يحلقون رؤوسهم ولا يربّون خصلا بل يجزّون شعر رؤوسهم جزّا.</span>
<span class="verse Ezek_44_21" data-osis="Ezek.44.21"><span class="verse-num v-21">21&nbsp;</span>ولا يشرب كاهن خمرا عند دخوله الى الدار الداخلية.</span>
<span class="verse Ezek_44_22" data-osis="Ezek.44.22"><span class="verse-num v-22">22&nbsp;</span>ولا يأخذون ارملة ولا مطلّقة زوجة بل يتخذون عذارى من نسل بيت اسرائيل او ارملة التي كانت ارملة كاهن.</span>
<span class="verse Ezek_44_23" data-osis="Ezek.44.23"><span class="verse-num v-23">23&nbsp;</span>ويرون شعبي التمييز بين المقدس والمحلّل ويعلمونهم التمييز بين النجس والطاهر.</span>
<span class="verse Ezek_44_24" data-osis="Ezek.44.24"><span class="verse-num v-24">24&nbsp;</span>وفي الخصام هم يقفون للحكم ويحكمون حسب احكامي ويحفظون شرائعي وفرائضي في كل مواسمي ويقدسون سبوتي.</span>
<span class="verse Ezek_44_25" data-osis="Ezek.44.25"><span class="verse-num v-25">25&nbsp;</span>ولا يدنوا من انسان ميت فيتنجسوا. اما لأب او ام او ابن او ابنة او اخ او اخت لم تكن لرجل يتنجسون.</span>
<span class="verse Ezek_44_26" data-osis="Ezek.44.26"><span class="verse-num v-26">26&nbsp;</span>وبعد تطهيره يحسبون له سبعة ايام.</span>
<span class="verse Ezek_44_27" data-osis="Ezek.44.27"><span class="verse-num v-27">27&nbsp;</span>وفي يوم دخوله الى القدس الى الدار الداخلية ليخدم في القدس يقرّب ذبيحته عن الخطية يقول السيد الرب.</span>
<span class="verse Ezek_44_28" data-osis="Ezek.44.28"><span class="verse-num v-28">28&nbsp;</span>ويكون لهم ميراثا. انا ميراثهم ولا تعطونهم ملكا في اسرائيل. انا ملكهم.</span>
<span class="verse Ezek_44_29" data-osis="Ezek.44.29"><span class="verse-num v-29">29&nbsp;</span>يأكلون التقدمة وذبيحة الخطية وذبيحة الاثم وكل محرّم في اسرائيل يكون لهم.</span>
<span class="verse Ezek_44_30" data-osis="Ezek.44.30"><span class="verse-num v-30">30&nbsp;</span>واوائل كل الباكورات جميعها وكل رفيعة من كل رفائعكم تكون للكهنة. وتعطون الكاهن اوائل عجينكم لتحل البركة على بيتك.</span>
<span class="verse Ezek_44_31" data-osis="Ezek.44.31"><span class="verse-num v-31">31&nbsp;</span>لا يأكل الكاهن من ميتة ولا من فريسة طيرا كانت او بهيمة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.43.html" data-icon="arrow-l">حزقيال 43</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.45.html" data-icon="arrow-r">حزقيال 45</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
