﻿<!--
name: ephiphany bible
content:  حزقيال 17 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 17 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.16.html" data-icon="arrow-l">حزقيال 16</a>
		<h1>حزقيال 17 (SVD)</h1>
		<a href="Ezek.18.html" data-icon="arrow-r">حزقيال 18</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_17" data-osis="Ezek.17" lang="ara" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Ezek_17_1" data-osis="Ezek.17.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_17_2" data-osis="Ezek.17.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم حاج أحجية ومثّل مثلا لبيت اسرائيل</span>
<span class="verse Ezek_17_3" data-osis="Ezek.17.3"><span class="verse-num v-3">3&nbsp;</span>وقل. هكذا قال السيد الرب. نسر عظيم كبير الجناحين طويل القوادم واسع المناكب ذو تهاويل جاء الى لبنان واخذ فرع الارز.</span>
<span class="verse Ezek_17_4" data-osis="Ezek.17.4"><span class="verse-num v-4">4&nbsp;</span>قصف راس خراعيبه وجاء به الى ارض كنعان وجعله في مدينة التجار.</span>
<span class="verse Ezek_17_5" data-osis="Ezek.17.5"><span class="verse-num v-5">5&nbsp;</span>واخذ من زرع الارض والقاه في حقل الزرع. وجعله على مياه كثيرة. اقامه كالصفصاف.</span>
<span class="verse Ezek_17_6" data-osis="Ezek.17.6"><span class="verse-num v-6">6&nbsp;</span>فنبت وصار كرمة منتشرة قصيرة الساق. انعطفت عليه زراجينها وكانت اصولها تحته فصارت كرمة وانبتت فروعا وافرخت اغصانا.</span>
<span class="verse Ezek_17_7" data-osis="Ezek.17.7"><span class="verse-num v-7">7&nbsp;</span>وكان نسر آخر عظيم كبير الجناحين واسع المنكب فاذا بهذه الكرمة عطفت عليه اصولها وانبتت نحوه زراجينها ليسقيها في خمائل غرسها.</span>
<span class="verse Ezek_17_8" data-osis="Ezek.17.8"><span class="verse-num v-8">8&nbsp;</span>في حقل جيد على مياه كثيرة هي مغروسة لتنبت اغصانا وتحمل ثمرا فتكون كرمة واسعة.</span>
<span class="verse Ezek_17_9" data-osis="Ezek.17.9"><span class="verse-num v-9">9&nbsp;</span>قل. هكذا قال السيد الرب. هل تنجح. أفلا يقلع اصولها ويقطع ثمرها فتيبس. كل من اوراق اغصانها تيبس وليس بذراع عظيمة او بشعب كثير ليقلعوها من اصولها.</span>
<span class="verse Ezek_17_10" data-osis="Ezek.17.10"><span class="verse-num v-10">10&nbsp;</span>ها هي المغروسة فهل تنجح. ألا تيبس يبسا كأن ريحا شرقية اصابتها. في خمائل نبتها تيبس</span>
<span class="verse Ezek_17_11" data-osis="Ezek.17.11"><span class="verse-num v-11">11&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_17_12" data-osis="Ezek.17.12"><span class="verse-num v-12">12&nbsp;</span>قل للبيت المتمرد أما علمتم ما هذه. قل هوذا ملك بابل قد جاء الى اورشليم واخذ ملكها ورؤساءها وجاء بهم اليه الى بابل.</span>
<span class="verse Ezek_17_13" data-osis="Ezek.17.13"><span class="verse-num v-13">13&nbsp;</span>واخذ من الزرع الملكي وقطع معه عهدا وادخله في قسم واخذ اقوياء الارض</span>
<span class="verse Ezek_17_14" data-osis="Ezek.17.14"><span class="verse-num v-14">14&nbsp;</span>لتكون المملكة حقيرة ولا ترتفع. لتحفظ العهد فتثبت.</span>
<span class="verse Ezek_17_15" data-osis="Ezek.17.15"><span class="verse-num v-15">15&nbsp;</span>فتمرد عليه بارساله رسله الى مصر ليعطوه خيلا وشعبا كثيرين. فهل ينجح هل يفلت فاعل هذا او ينقض عهدا ويفلت.</span>
<span class="verse Ezek_17_16" data-osis="Ezek.17.16"><span class="verse-num v-16">16&nbsp;</span>حيّ انا يقول السيد الرب ان في موضع الملك الذي ملّكه الذي ازدرى قسمه ونقض عهده فعنده في وسط بابل يموت.</span>
<span class="verse Ezek_17_17" data-osis="Ezek.17.17"><span class="verse-num v-17">17&nbsp;</span>ولا بجيش عظيم وجمع غفير يعينه فرعون في الحرب باقامة مترسة وبناء برج لقطع نفوس كثيرة.</span>
<span class="verse Ezek_17_18" data-osis="Ezek.17.18"><span class="verse-num v-18">18&nbsp;</span>اذ ازدرى القسم لنقض العهد وهوذا قد اعطى يده وفعل هذا كله فلا يفلت.</span>
<span class="verse Ezek_17_19" data-osis="Ezek.17.19"><span class="verse-num v-19">19&nbsp;</span>لاجل ذلك هكذا قال السيد الرب. حيّ انا ان قسمي الذي ازدراه وعهدي الذي نقضه اردهما على راسه.</span>
<span class="verse Ezek_17_20" data-osis="Ezek.17.20"><span class="verse-num v-20">20&nbsp;</span>وابسط شبكتي عليه فيؤخذ في شركي وآتي به الى بابل واحاكمه هناك على خيانته التي خانني بها.</span>
<span class="verse Ezek_17_21" data-osis="Ezek.17.21"><span class="verse-num v-21">21&nbsp;</span>وكل هاربيه وكل جيوشه يسقطون بالسيف والباقون يذرون في كل ريح فتعلمون اني انا الرب تكلمت</span>
<span class="verse Ezek_17_22" data-osis="Ezek.17.22"><span class="verse-num v-22">22&nbsp;</span>هكذا قال السيد الرب وآخذ انا من فرع الارز العالي واغرسه واقطف من راس خراعيبه غصنا واغرسه على جبل عال وشامخ.</span>
<span class="verse Ezek_17_23" data-osis="Ezek.17.23"><span class="verse-num v-23">23&nbsp;</span>في جبل اسرائيل العالي اغرسه فينبت اغصانا ويحمل ثمرا ويكون ارزا واسعا فيسكن تحته كل طائر كل ذي جناح يسكن في ظل اغصانه.</span>
<span class="verse Ezek_17_24" data-osis="Ezek.17.24"><span class="verse-num v-24">24&nbsp;</span>فتعلم جميع اشجار الحقل اني انا الرب وضعت الشجرة الرفيعة ورفعت الشجرة الوضيعة ويبّست الشجرة الخضراء وافرخت الشجرة اليابسة. انا الرب تكلمت وفعلت</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.16.html" data-icon="arrow-l">حزقيال 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.18.html" data-icon="arrow-r">حزقيال 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
