﻿<!--
name: ephiphany bible
content:  حزقيال 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.8.html" data-icon="arrow-l">حزقيال 8</a>
		<h1>حزقيال 9 (SVD)</h1>
		<a href="Ezek.10.html" data-icon="arrow-r">حزقيال 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_9" data-osis="Ezek.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Ezek_9_1" data-osis="Ezek.9.1"><span class="verse-num v-1">1&nbsp;</span>وصرخ في سمعي بصوت عال قائلا. قرّب وكلاء المدينة كل واحد وعدّته المهلكة بيده.</span>
<span class="verse Ezek_9_2" data-osis="Ezek.9.2"><span class="verse-num v-2">2&nbsp;</span>واذا بستة رجال مقبلين من طريق الباب الاعلى الذي هو من جهة الشمال وكل واحد عدّته الساحقة بيده. وفي وسطهم رجل لابس الكتان وعلى جانبه دواة كاتب. فدخلوا ووقفوا جانب مذبح النحاس.</span>
<span class="verse Ezek_9_3" data-osis="Ezek.9.3"><span class="verse-num v-3">3&nbsp;</span>ومجد اله اسرائيل صعد عن الكروب الذي كان عليه الى عتبة البيت. فدعا الرجل اللابس الكتان الذي دواة الكاتب على جانبه</span>
<span class="verse Ezek_9_4" data-osis="Ezek.9.4"><span class="verse-num v-4">4&nbsp;</span>وقال له الرب. اعبر في وسط المدينة في وسط اورشليم وسم سمة على جباه الرجال الذين يئنون ويتنهدون على كل الرجاسات المصنوعة في وسطها.</span>
<span class="verse Ezek_9_5" data-osis="Ezek.9.5"><span class="verse-num v-5">5&nbsp;</span>وقال لاولئك في سمعي اعبروا في المدينة وراءه واضربوا. لا تشفق اعينكم ولا تعفوا.</span>
<span class="verse Ezek_9_6" data-osis="Ezek.9.6"><span class="verse-num v-6">6&nbsp;</span>الشيخ والشاب والعذراء والطفل والنساء اقتلوا للهلاك. ولا تقربوا من انسان عليه السمة وابتدئوا من مقدسي. فابتدأوا بالرجال الشيوخ الذين امام البيت.</span>
<span class="verse Ezek_9_7" data-osis="Ezek.9.7"><span class="verse-num v-7">7&nbsp;</span>وقال لهم نجسوا البيت واملأوا الدور قتلى. اخرجوا. فخرجوا وقتلوا في المدينة</span>
<span class="verse Ezek_9_8" data-osis="Ezek.9.8"><span class="verse-num v-8">8&nbsp;</span>وكان بينما هم يقتلون وأبقيت انا اني خررت على وجهي وصرخت وقلت آه يا سيد الرب. هل انت مهلك بقية اسرائيل كلها بصب رجزك على اورشليم</span>
<span class="verse Ezek_9_9" data-osis="Ezek.9.9"><span class="verse-num v-9">9&nbsp;</span>فقال لي ان اثم بيت اسرائيل ويهوذا عظيم جدا جدا وقد امتلأت الارض دماء وامتلأت المدينة جنفا. لانهم يقولون الرب قد ترك الارض والرب لا يرى.</span>
<span class="verse Ezek_9_10" data-osis="Ezek.9.10"><span class="verse-num v-10">10&nbsp;</span>وانا ايضا عيني لا تشفق ولا اعفو. اجلب طريقهم على رؤوسهم.</span>
<span class="verse Ezek_9_11" data-osis="Ezek.9.11"><span class="verse-num v-11">11&nbsp;</span>واذا بالرجل اللابس الكتان الذي الدواة على جانبه رد جوابا قائلا قد فعلت كما امرتني</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.8.html" data-icon="arrow-l">حزقيال 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.10.html" data-icon="arrow-r">حزقيال 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
