﻿<!--
name: ephiphany bible
content:  حزقيال 45 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 45 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.44.html" data-icon="arrow-l">حزقيال 44</a>
		<h1>حزقيال 45 (SVD)</h1>
		<a href="Ezek.46.html" data-icon="arrow-r">حزقيال 46</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_45" data-osis="Ezek.45" lang="ara" dir="ltr">
<h2 class="chapter-num">45</h2>
<p>
<span class="verse Ezek_45_1" data-osis="Ezek.45.1"><span class="verse-num v-1">1&nbsp;</span>واذا قسمتم الارض ملكا تقدمون تقدمة للرب قدسا من الارض طوله خمسة وعشرون الفا طولا والعرض عشرة آلاف. هذا قدس بكل تخومه حواليه.</span>
<span class="verse Ezek_45_2" data-osis="Ezek.45.2"><span class="verse-num v-2">2&nbsp;</span>يكون للقدس من هذا خمس مئة في خمس مئة مربعة حواليه وخمسون ذراعا مسرحا له حواليه.</span>
<span class="verse Ezek_45_3" data-osis="Ezek.45.3"><span class="verse-num v-3">3&nbsp;</span>من هذا القياس تقيس طول خمسة وعشرين الفا وعرض عشرة آلاف وفيه يكون المقدس قدس الاقداس.</span>
<span class="verse Ezek_45_4" data-osis="Ezek.45.4"><span class="verse-num v-4">4&nbsp;</span>قدس من الارض هو يكون للكهنة خدام المقدس المقتربين لخدمة الرب ويكون لهم موضعا للبيوت ومقدسا للمقدس.</span>
<span class="verse Ezek_45_5" data-osis="Ezek.45.5"><span class="verse-num v-5">5&nbsp;</span>وخمسة وعشرون الفا في الطول وعشرة آلاف في العرض تكون للاويين خدام البيت لهم ملكا. عشرون مخدعا.</span>
<span class="verse Ezek_45_6" data-osis="Ezek.45.6"><span class="verse-num v-6">6&nbsp;</span>وتجعلون ملك المدينة خمسة آلاف عرضا وخمسة وعشرين الفا طولا موازيا تقدمة القدس فيكون لكل بيت اسرائيل</span>
<span class="verse Ezek_45_7" data-osis="Ezek.45.7"><span class="verse-num v-7">7&nbsp;</span>وللرئيس من هنا ومن هناك من تقدمة القدس ومن ملك المدينة قدام تقدمة القدس وقدام ملك المدينة من جهة الغرب غربا ومن جهة الشرق شرقا والطول مواز احد القسمين من تخم الغرب الى تخم الشرق.</span>
<span class="verse Ezek_45_8" data-osis="Ezek.45.8"><span class="verse-num v-8">8&nbsp;</span>تكون له ارضا ملكا في اسرائيل ولا تعود رؤسائي يظلمون شعبي والارض يعطونها لبيت اسرائيل لاسباطهم</span>
<span class="verse Ezek_45_9" data-osis="Ezek.45.9"><span class="verse-num v-9">9&nbsp;</span>هكذا قال السيد الرب. يكفيكم يا رؤساء اسرائيل. ازيلوا الجور والاغتصاب واجروا الحق والعدل. ارفعوا الظلم عن شعبي يقول السيد الرب.</span>
<span class="verse Ezek_45_10" data-osis="Ezek.45.10"><span class="verse-num v-10">10&nbsp;</span>موازين حق وإيفة حق وبثّ حق تكون لكم.</span>
<span class="verse Ezek_45_11" data-osis="Ezek.45.11"><span class="verse-num v-11">11&nbsp;</span>تكون الايفة والبث مقدارا واحدا لكي يسع البثّ عشر الحومر والايفة عشر الحومر. على الحومر يكون مقدارهما.</span>
<span class="verse Ezek_45_12" data-osis="Ezek.45.12"><span class="verse-num v-12">12&nbsp;</span>والشاقل عشرون جيرة. عشرون شاقلا وخمسة وعشرون شاقلا وخمسة عشر شاقلا تكون منكم.</span>
<span class="verse Ezek_45_13" data-osis="Ezek.45.13"><span class="verse-num v-13">13&nbsp;</span>هذه هي التقدمة التي تقدمونها. سدس الايفة من حومر الحنطة. وتعطون سدس الايفة من حومر الشعير.</span>
<span class="verse Ezek_45_14" data-osis="Ezek.45.14"><span class="verse-num v-14">14&nbsp;</span>وفريضة الزيت بث من زيت. البث عشر من الكرّ من عشرة ابثاث للحومر لان عشرة ابثاث حومر.</span>
<span class="verse Ezek_45_15" data-osis="Ezek.45.15"><span class="verse-num v-15">15&nbsp;</span>وشاة واحدة من الضأن من المئتين من سقي اسرائيل تقدمة ومحرقة وذبائح سلامة للكفّارة عنهم يقول السيد الرب.</span>
<span class="verse Ezek_45_16" data-osis="Ezek.45.16"><span class="verse-num v-16">16&nbsp;</span>وهذه التقدمة للرئيس في اسرائيل تكون على كل شعب الارض.</span>
<span class="verse Ezek_45_17" data-osis="Ezek.45.17"><span class="verse-num v-17">17&nbsp;</span>وعلى الرئيس تكون المحرقات والتقدمة والسكيب في الاعياد وفي الشهور وفي السبوت وفي كل مواسم بيت اسرائيل وهو يعمل ذبيحة الخطية والتقدمة والمحرقة وذبائح السلامة للكفّارة عن بيت اسرائيل</span>
<span class="verse Ezek_45_18" data-osis="Ezek.45.18"><span class="verse-num v-18">18&nbsp;</span>هكذا قال السيد الرب في الشهر الاول في اول الشهر تأخذ ثورا من البقر صحيحا وتطهّر المقدس.</span>
<span class="verse Ezek_45_19" data-osis="Ezek.45.19"><span class="verse-num v-19">19&nbsp;</span>ويأخذ الكاهن من دم ذبيحة الخطية ويضعه على قوائم البيت وعلى زوايا خصم المذبح الاربع وعلى قوائم باب الدار الداخلية.</span>
<span class="verse Ezek_45_20" data-osis="Ezek.45.20"><span class="verse-num v-20">20&nbsp;</span>وهكذا تفعل في سابع الشهر عن الرجل الساهي او الغويّ فتكفرون عن البيت.</span>
<span class="verse Ezek_45_21" data-osis="Ezek.45.21"><span class="verse-num v-21">21&nbsp;</span>في الشهر الاول في اليوم الرابع عشر من الشهر يكون لكم الفصح عيدا. سبعة ايام يؤكل الفطير.</span>
<span class="verse Ezek_45_22" data-osis="Ezek.45.22"><span class="verse-num v-22">22&nbsp;</span>ويعمل الرئيس في ذلك اليوم عن نفسه وعن كل شعب الارض ثورا ذبيحة خطية.</span>
<span class="verse Ezek_45_23" data-osis="Ezek.45.23"><span class="verse-num v-23">23&nbsp;</span>وفي سبعة ايام العيد يعمل محرقة للرب سبعة ثيران وسبعة كباش صحيحة كل يوم من السبعة الايام. وكل يوم تيسا من المعز ذبيحة خطية.</span>
<span class="verse Ezek_45_24" data-osis="Ezek.45.24"><span class="verse-num v-24">24&nbsp;</span>ويعمل التقدمة ايفة للثور وايفة للكبش وهينا من زيت للايفة.</span>
<span class="verse Ezek_45_25" data-osis="Ezek.45.25"><span class="verse-num v-25">25&nbsp;</span>في الشهر السابع في اليوم الخامس عشر من الشهر في العيد يعمل مثل ذلك سبعة ايام كذبيحة الخطية وكالمحرقة وكالتقدمة وكالزيت</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.44.html" data-icon="arrow-l">حزقيال 44</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.46.html" data-icon="arrow-r">حزقيال 46</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
