﻿<!--
name: ephiphany bible
content:  حزقيال 26 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 26 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.25.html" data-icon="arrow-l">حزقيال 25</a>
		<h1>حزقيال 26 (SVD)</h1>
		<a href="Ezek.27.html" data-icon="arrow-r">حزقيال 27</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_26" data-osis="Ezek.26" lang="ara" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
<span class="verse Ezek_26_1" data-osis="Ezek.26.1"><span class="verse-num v-1">1&nbsp;</span>وكان في السنة الحادية عشرة في اول الشهر ان كلام الرب كان اليّ قائلا</span>
<span class="verse Ezek_26_2" data-osis="Ezek.26.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم من اجل ان صور قالت على اورشليم هه قد انكسرت مصاريع الشعوب. قد تحولت اليّ. امتلئ اذ خربت.</span>
<span class="verse Ezek_26_3" data-osis="Ezek.26.3"><span class="verse-num v-3">3&nbsp;</span>لذلك هكذا قال السيد الرب. هانذا عليك يا صور فأصعد عليك امما كثيرة كما يعلي البحر امواجه.</span>
<span class="verse Ezek_26_4" data-osis="Ezek.26.4"><span class="verse-num v-4">4&nbsp;</span>فيخربون اسوار صور ويهدمون ابراجها واسحي ترابها عنها واصيرها ضحّ الصخر.</span>
<span class="verse Ezek_26_5" data-osis="Ezek.26.5"><span class="verse-num v-5">5&nbsp;</span>فتصير مبسطا للشباك في وسط البحر لاني انا تكلمت يقول السيد الرب وتكون غنيمة للامم.</span>
<span class="verse Ezek_26_6" data-osis="Ezek.26.6"><span class="verse-num v-6">6&nbsp;</span>وبناتها اللواتي في الحقل تقتل بالسيف فيعلمون اني انا الرب</span>
<span class="verse Ezek_26_7" data-osis="Ezek.26.7"><span class="verse-num v-7">7&nbsp;</span>لانه هكذا قال السيد الرب. هانذا اجلب على صور نبوخذراصر ملك بابل من الشمال ملك الملوك بخيل وبمركبات وبفرسان وجماعة وشعب كثير.</span>
<span class="verse Ezek_26_8" data-osis="Ezek.26.8"><span class="verse-num v-8">8&nbsp;</span>فيقتل بناتك في الحقل بالسيف ويبني عليك معاقل ويبني عليك برجا ويقيم عليك مترسة ويرفع عليك ترسا</span>
<span class="verse Ezek_26_9" data-osis="Ezek.26.9"><span class="verse-num v-9">9&nbsp;</span>ويجعل مجانق على اسوارك ويهدم ابراجك بأدوات حربه.</span>
<span class="verse Ezek_26_10" data-osis="Ezek.26.10"><span class="verse-num v-10">10&nbsp;</span>ولكثرة خيله يغطيك غبارها. من صوت الفرسان والعجلات والمركبات تتزلزل اسوارك عند دخوله ابوابك كما تدخل مدينة مثغورة.</span>
<span class="verse Ezek_26_11" data-osis="Ezek.26.11"><span class="verse-num v-11">11&nbsp;</span>بحوافر خيله يدوس كل شوارعك. يقتل شعبك بالسيف فتسقط الى الارض انصاب عزك.</span>
<span class="verse Ezek_26_12" data-osis="Ezek.26.12"><span class="verse-num v-12">12&nbsp;</span>وينهبون ثروتك ويغنمون تجارتك ويهدّون اسوارك ويهدمون بيوتك البهيجة ويضعون حجارتك وخشبك وترابك في وسط المياه.</span>
<span class="verse Ezek_26_13" data-osis="Ezek.26.13"><span class="verse-num v-13">13&nbsp;</span>وابطّل قول اغانيك وصوت اعوادك لن يسمع بعد.</span>
<span class="verse Ezek_26_14" data-osis="Ezek.26.14"><span class="verse-num v-14">14&nbsp;</span>واصيّرك كضحّ الصخر فتكونين مبسطا للشباك. لا تبنين بعد لاني انا الرب تكلمت يقول السيد الرب</span>
<span class="verse Ezek_26_15" data-osis="Ezek.26.15"><span class="verse-num v-15">15&nbsp;</span>هكذا قال السيد الرب لصور. أما تتزلزل الجزائر عند صوت سقوطك عند صراخ الجرحى عند وقوع القتل في وسطك.</span>
<span class="verse Ezek_26_16" data-osis="Ezek.26.16"><span class="verse-num v-16">16&nbsp;</span>فتنزل جميع رؤساء البحر عن كراسيهم ويخلعون جببهم وينزعون ثيابهم المطرزة. يلبسون رعدات ويجلسون على الارض ويرتعدون كل لحظة ويتحيّرون منك.</span>
<span class="verse Ezek_26_17" data-osis="Ezek.26.17"><span class="verse-num v-17">17&nbsp;</span>ويرفعون عليك مرثاة ويقولون لك كيف بدت يا معمورة من البحار المدينة الشهيرة التي كانت قوية في البحر هي وسكانها الذين اوقعوا رعبهم على جميع جيرانها.</span>
<span class="verse Ezek_26_18" data-osis="Ezek.26.18"><span class="verse-num v-18">18&nbsp;</span>الآن ترتعد الجزائر يوم سقوطك وتضطرب الجزائر التي في البحر لزوالك.</span>
<span class="verse Ezek_26_19" data-osis="Ezek.26.19"><span class="verse-num v-19">19&nbsp;</span>لانه هكذا قال السيد الرب. حين اصيّرك مدينة خربة كالمدن غير المسكونة حين اصعد عليك الغمر فتغشاك المياه الكثيرة</span>
<span class="verse Ezek_26_20" data-osis="Ezek.26.20"><span class="verse-num v-20">20&nbsp;</span>اهبطك مع الهابطين في الجب الى شعب القدم واجلسك في اسافل الارض في الخرب الابدية مع الهابطين في الجب لتكوني غير مسكونة واجعل فخرا في ارض الاحياء.</span>
<span class="verse Ezek_26_21" data-osis="Ezek.26.21"><span class="verse-num v-21">21&nbsp;</span>اصيرك اهوالا ولا تكونين وتطلبين فلا توجدين بعد الى الابد يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.25.html" data-icon="arrow-l">حزقيال 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.27.html" data-icon="arrow-r">حزقيال 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
