﻿<!--
name: ephiphany bible
content:  حزقيال 18 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 18 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.17.html" data-icon="arrow-l">حزقيال 17</a>
		<h1>حزقيال 18 (SVD)</h1>
		<a href="Ezek.19.html" data-icon="arrow-r">حزقيال 19</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_18" data-osis="Ezek.18" lang="ara" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse Ezek_18_1" data-osis="Ezek.18.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_18_2" data-osis="Ezek.18.2"><span class="verse-num v-2">2&nbsp;</span>ما لكم انتم تضربون هذا المثل على ارض اسرائيل قائلين الآباء اكلوا الحصرم واسنان الابناء ضرست.</span>
<span class="verse Ezek_18_3" data-osis="Ezek.18.3"><span class="verse-num v-3">3&nbsp;</span>حيّ انا يقول السيد الرب لا يكون لكم من بعد ان تضربوا هذا المثل في اسرائيل.</span>
<span class="verse Ezek_18_4" data-osis="Ezek.18.4"><span class="verse-num v-4">4&nbsp;</span>ها كل النفوس هي لي. نفس الاب كنفس الابن. كلاهما لي. النفس التي تخطئ هي تموت.</span>
<span class="verse Ezek_18_5" data-osis="Ezek.18.5"><span class="verse-num v-5">5&nbsp;</span>والانسان الذي كان بارا وفعل حقا وعدلا</span>
<span class="verse Ezek_18_6" data-osis="Ezek.18.6"><span class="verse-num v-6">6&nbsp;</span>لم يأكل على الجبال ولم يرفع عينيه الى اصنام بيت اسرائيل ولم ينجّس امرأة قريبه ولم يقرب امرأة طامثا</span>
<span class="verse Ezek_18_7" data-osis="Ezek.18.7"><span class="verse-num v-7">7&nbsp;</span>ولم يظلم انسانا بل رد للمديون رهنه ولم يغتصب اغتصابا بل بذل خبزه للجوعان وكسا العريان ثوبا</span>
<span class="verse Ezek_18_8" data-osis="Ezek.18.8"><span class="verse-num v-8">8&nbsp;</span>ولم يعط بالربا ولم ياخذ مرابحة وكفّ يده عن الجور واجرى العدل والحق بين الانسان والانسان</span>
<span class="verse Ezek_18_9" data-osis="Ezek.18.9"><span class="verse-num v-9">9&nbsp;</span>وسلك في فرائضي وحفظ احكامي ليعمل بالحق فهو بار. حياة يحيا يقول السيد الرب</span>
<span class="verse Ezek_18_10" data-osis="Ezek.18.10"><span class="verse-num v-10">10&nbsp;</span>فان ولد ابنا معتنفا سفّاك دم ففعل شيئا من هذه</span>
<span class="verse Ezek_18_11" data-osis="Ezek.18.11"><span class="verse-num v-11">11&nbsp;</span>ولم يفعل كل تلك بل اكل على الجبال ونجّس امرأة قريبه</span>
<span class="verse Ezek_18_12" data-osis="Ezek.18.12"><span class="verse-num v-12">12&nbsp;</span>وظلم الفقير والمسكين واغتصب اغتصابا ولم يرد الرهن وقد رفع عينيه الى الاصنام وفعل الرجس</span>
<span class="verse Ezek_18_13" data-osis="Ezek.18.13"><span class="verse-num v-13">13&nbsp;</span>واعطى بالربا واخذ المرابحة أفيحيا. لا يحيا. قد عمل كل هذه الرجاسات فموتا يموت. دمه يكون على نفسه</span>
<span class="verse Ezek_18_14" data-osis="Ezek.18.14"><span class="verse-num v-14">14&nbsp;</span>وان ولد ابنا رأى جميع خطايا ابيه التي فعلها فرآها ولم يفعل مثلها</span>
<span class="verse Ezek_18_15" data-osis="Ezek.18.15"><span class="verse-num v-15">15&nbsp;</span>لم يأكل على الجبال ولم يرفع عينيه الى اصنام بيت اسرائيل ولا نجّس امرأة قريبه</span>
<span class="verse Ezek_18_16" data-osis="Ezek.18.16"><span class="verse-num v-16">16&nbsp;</span>ولا ظلم انسانا ولا ارتهن رهنا ولا اغتصب اغتصابا بل بذل خبزه للجوعان وكسى العريان ثوبا</span>
<span class="verse Ezek_18_17" data-osis="Ezek.18.17"><span class="verse-num v-17">17&nbsp;</span>ورفع يده عن الفقير ولم ياخذ ربا ولا مرابحة بل اجرى احكامي وسلك في فرائضي فانه لا يموت باثم ابيه. حياة يحيا.</span>
<span class="verse Ezek_18_18" data-osis="Ezek.18.18"><span class="verse-num v-18">18&nbsp;</span>اما ابوه فلانه ظلم ظلما واغتصب اخاه اغتصابا وعمل غير الصالح بين شعبه فهوذا يموت باثمه</span>
<span class="verse Ezek_18_19" data-osis="Ezek.18.19"><span class="verse-num v-19">19&nbsp;</span>وانتم تقولون لماذا لا يحمل الابن من اثم الاب. اما الابن فقد فعل حقا وعدلا حفظ جميع فرائضي وعمل بها فحياة يحيا.</span>
<span class="verse Ezek_18_20" data-osis="Ezek.18.20"><span class="verse-num v-20">20&nbsp;</span>النفس التي تخطئ هي تموت. الابن لا يحمل من اثم الاب والاب لا يحمل من اثم الابن. بر البار عليه يكون وشر الشرير عليه يكون.</span>
<span class="verse Ezek_18_21" data-osis="Ezek.18.21"><span class="verse-num v-21">21&nbsp;</span>فاذا رجع الشرير عن جميع خطاياه التي فعلها وحفظ كل فرائضي وفعل حقا وعدلا فحياة يحيا. لا يموت.</span>
<span class="verse Ezek_18_22" data-osis="Ezek.18.22"><span class="verse-num v-22">22&nbsp;</span>كل معاصيه التي فعلها لا تذكر عليه. في بره الذي عمل يحيا.</span>
<span class="verse Ezek_18_23" data-osis="Ezek.18.23"><span class="verse-num v-23">23&nbsp;</span>هل مسرة أسر بموت الشرير يقول السيد الرب. ألا برجوعه عن طرقه فيحيا.</span>
<span class="verse Ezek_18_24" data-osis="Ezek.18.24"><span class="verse-num v-24">24&nbsp;</span>واذا رجع البار عن بره وعمل اثما وفعل مثل كل الرجاسات التي يفعلها الشرير أفيحيا. كل بره الذي عمله لا يذكر. في خيانته التي خانها وفي خطيته التي اخطأ بها يموت</span>
<span class="verse Ezek_18_25" data-osis="Ezek.18.25"><span class="verse-num v-25">25&nbsp;</span>وانتم تقولون ليست طريق الرب مستوية. فاسمعوا الآن يا بيت اسرائيل. أطريقي هي غير مستوية أليست طرقكم غير مستوية.</span>
<span class="verse Ezek_18_26" data-osis="Ezek.18.26"><span class="verse-num v-26">26&nbsp;</span>اذا رجع البار عن بره وعمل اثما ومات فيه فباثمه الذي عمله يموت.</span>
<span class="verse Ezek_18_27" data-osis="Ezek.18.27"><span class="verse-num v-27">27&nbsp;</span>واذا رجع الشرير عن شره الذي فعل وعمل حقا وعدلا فهو يحيي نفسه.</span>
<span class="verse Ezek_18_28" data-osis="Ezek.18.28"><span class="verse-num v-28">28&nbsp;</span>رأى فرجع عن كل معاصيه التي عملها فحياة يحيا. لا يموت.</span>
<span class="verse Ezek_18_29" data-osis="Ezek.18.29"><span class="verse-num v-29">29&nbsp;</span>وبيت اسرائيل يقول ليست طريق الرب مستوية. أطرقي غير مستقيمة يا بيت اسرائيل. أليست طرقكم غير مستقيمة.</span>
<span class="verse Ezek_18_30" data-osis="Ezek.18.30"><span class="verse-num v-30">30&nbsp;</span>من اجل ذلك اقضي عليكم يا بيت اسرائيل كل واحد كطرقه يقول السيد الرب. توبوا وارجعوا عن كل معاصيكم ولا يكون لكم الاثم مهلكة.</span>
<span class="verse Ezek_18_31" data-osis="Ezek.18.31"><span class="verse-num v-31">31&nbsp;</span>اطرحوا عنكم كل معاصيكم التي عصيتم بها واعملوا لانفسكم قلبا جديدا وروحا جديدة. فلماذا تموتون يا بيت اسرائيل.</span>
<span class="verse Ezek_18_32" data-osis="Ezek.18.32"><span class="verse-num v-32">32&nbsp;</span>لاني لا أسر بموت من يموت يقول السيد الرب. فارجعوا واحيوا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.17.html" data-icon="arrow-l">حزقيال 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.19.html" data-icon="arrow-r">حزقيال 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
