﻿<!--
name: ephiphany bible
content:  حزقيال 15 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 15 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.14.html" data-icon="arrow-l">حزقيال 14</a>
		<h1>حزقيال 15 (SVD)</h1>
		<a href="Ezek.16.html" data-icon="arrow-r">حزقيال 16</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_15" data-osis="Ezek.15" lang="ara" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse Ezek_15_1" data-osis="Ezek.15.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_15_2" data-osis="Ezek.15.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم ماذا يكون عود الكرم فوق كل عود او فوق القضيب الذي من شجر الوعر.</span>
<span class="verse Ezek_15_3" data-osis="Ezek.15.3"><span class="verse-num v-3">3&nbsp;</span>هل يؤخذ منه عود لاصطناع عمل ما او يأخذون منه وتدا ليعلّق عليه اناء ما.</span>
<span class="verse Ezek_15_4" data-osis="Ezek.15.4"><span class="verse-num v-4">4&nbsp;</span>هوذا يطرح اكلا للنار. تاكل النار طرفيه ويحرق وسطه. فهل يصلح لعمل.</span>
<span class="verse Ezek_15_5" data-osis="Ezek.15.5"><span class="verse-num v-5">5&nbsp;</span>هوذا حين كان صحيحا لم يكن يصلح لعمل ما. فكم بالحري لا يصلح بعد لعمل اذ اكلته النار فاحترق</span>
<span class="verse Ezek_15_6" data-osis="Ezek.15.6"><span class="verse-num v-6">6&nbsp;</span>لذلك هكذا قال السيد الرب مثل عود الكرم بين عيدان الوعر التي بذلتها اكلا للنار كذلك ابذل سكان اورشليم.</span>
<span class="verse Ezek_15_7" data-osis="Ezek.15.7"><span class="verse-num v-7">7&nbsp;</span>واجعل وجهي ضدهم. يخرجون من نار فتأكلهم نار فتعلمون اني انا الرب حين اجعل وجهي ضدهم.</span>
<span class="verse Ezek_15_8" data-osis="Ezek.15.8"><span class="verse-num v-8">8&nbsp;</span>واجعل الارض خرابا لانهم خانوا خيانة يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.14.html" data-icon="arrow-l">حزقيال 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.16.html" data-icon="arrow-r">حزقيال 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
