﻿<!--
name: ephiphany bible
content:  حزقيال 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.21.html" data-icon="arrow-l">حزقيال 21</a>
		<h1>حزقيال 22 (SVD)</h1>
		<a href="Ezek.23.html" data-icon="arrow-r">حزقيال 23</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_22" data-osis="Ezek.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Ezek_22_1" data-osis="Ezek.22.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_22_2" data-osis="Ezek.22.2"><span class="verse-num v-2">2&nbsp;</span>وانت يا ابن آدم هل تدين هل تدين مدينة الدماء. فعرّفها كل رجاساتها</span>
<span class="verse Ezek_22_3" data-osis="Ezek.22.3"><span class="verse-num v-3">3&nbsp;</span>وقل. هكذا قال السيد الرب. ايتها المدينة السافكة الدم في وسطها ليأتي وقتها الصانعة اصناما لنفسها لتتنجس بها</span>
<span class="verse Ezek_22_4" data-osis="Ezek.22.4"><span class="verse-num v-4">4&nbsp;</span>قد اثمت بدمك الذي سفكت ونجّست نفسك باصنامك التي عملت وقرّبت ايامك وبلغت سنيك فلذلك جعلتك عارا للامم وسخرة لجميع الاراضي.</span>
<span class="verse Ezek_22_5" data-osis="Ezek.22.5"><span class="verse-num v-5">5&nbsp;</span>القريبة اليك والبعيدة عنك يسخرون منك يا نجسة الاسم يا كثيرة الشغب.</span>
<span class="verse Ezek_22_6" data-osis="Ezek.22.6"><span class="verse-num v-6">6&nbsp;</span>هوذا رؤساء اسرائيل كل واحد حسب استطاعته كانوا فيك لاجل سفك الدم.</span>
<span class="verse Ezek_22_7" data-osis="Ezek.22.7"><span class="verse-num v-7">7&nbsp;</span>فيك اهانوا ابا واما. في وسطك عاملوا الغريب بالظلم. فيك اضطهدوا اليتيم والارملة.</span>
<span class="verse Ezek_22_8" data-osis="Ezek.22.8"><span class="verse-num v-8">8&nbsp;</span>ازدريت اقداسي ونجست سبوتي.</span>
<span class="verse Ezek_22_9" data-osis="Ezek.22.9"><span class="verse-num v-9">9&nbsp;</span>كان فيك اناس وشاة لسفك الدم وفيك اكلوا على الجبال. في وسطك عملوا رذيلة.</span>
<span class="verse Ezek_22_10" data-osis="Ezek.22.10"><span class="verse-num v-10">10&nbsp;</span>فيك كشف الانسان عورة ابيه. فيك أذلوا المتنجسة بطمثها.</span>
<span class="verse Ezek_22_11" data-osis="Ezek.22.11"><span class="verse-num v-11">11&nbsp;</span>انسان فعل الرجس بامرأة قريبه. انسان نجس كنته برذيلة. انسان اذل فيك اخته بنت ابيه.</span>
<span class="verse Ezek_22_12" data-osis="Ezek.22.12"><span class="verse-num v-12">12&nbsp;</span>فيك اخذوا الرشوة لسفك الدم. اخذت الربا والمرابحة وسلبت اقرباءك بالظلم ونسيتني يقول السيد الرب</span>
<span class="verse Ezek_22_13" data-osis="Ezek.22.13"><span class="verse-num v-13">13&nbsp;</span>فهانذا قد صفقت بكفي بسبب خطفك الذي خطفت وبسبب دمك الذي كان في وسطك.</span>
<span class="verse Ezek_22_14" data-osis="Ezek.22.14"><span class="verse-num v-14">14&nbsp;</span>فهل يثبت قلبك او تقوى يداك في الايام التي فيها أعاملك. انا الرب تكلمت وسافعل.</span>
<span class="verse Ezek_22_15" data-osis="Ezek.22.15"><span class="verse-num v-15">15&nbsp;</span>وابددك بين الامم واذريك في الاراضي وازيل نجاستك منك.</span>
<span class="verse Ezek_22_16" data-osis="Ezek.22.16"><span class="verse-num v-16">16&nbsp;</span>وتتدنسين بنفسك امام عيون الامم وتعلمين اني انا الرب</span>
<span class="verse Ezek_22_17" data-osis="Ezek.22.17"><span class="verse-num v-17">17&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_22_18" data-osis="Ezek.22.18"><span class="verse-num v-18">18&nbsp;</span>يا ابن آدم قد صار لي بيت اسرائيل زغلا كلهم نحاس وقصدير وحديد ورصاص في وسط كور. صاروا زغل فضة.</span>
<span class="verse Ezek_22_19" data-osis="Ezek.22.19"><span class="verse-num v-19">19&nbsp;</span>لاجل ذلك هكذا قال السيد الرب. من حيث انكم كلكم صرتم زغلا فلذلك هانذا اجمعكم في وسط اورشليم</span>
<span class="verse Ezek_22_20" data-osis="Ezek.22.20"><span class="verse-num v-20">20&nbsp;</span>جمع فضة ونحاس وحديد ورصاص وقصدير الى وسط كور لنفخ النار عليها لسبكها كذلك اجمعكم بغضبي وسخطي واطرحكم واسبككم.</span>
<span class="verse Ezek_22_21" data-osis="Ezek.22.21"><span class="verse-num v-21">21&nbsp;</span>فاجمعكم وانفخ عليكم في نار غضبي فتسبكون في وسطها.</span>
<span class="verse Ezek_22_22" data-osis="Ezek.22.22"><span class="verse-num v-22">22&nbsp;</span>كما تسبك الفضة في وسط الكور كذلك تسبكون في وسطها فتعلمون اني انا الرب سكبت سخطي عليكم</span>
<span class="verse Ezek_22_23" data-osis="Ezek.22.23"><span class="verse-num v-23">23&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_22_24" data-osis="Ezek.22.24"><span class="verse-num v-24">24&nbsp;</span>يا ابن آدم قل لها انت الارض التي لم تطهر لم يمطر عليها في يوم الغضب.</span>
<span class="verse Ezek_22_25" data-osis="Ezek.22.25"><span class="verse-num v-25">25&nbsp;</span>فتنة انبيائها في وسطها كأسد مزمجر يخطف الفريسة. اكلوا نفوسا. اخذوا الكنز والنفيس اكثروا اراملها في وسطها.</span>
<span class="verse Ezek_22_26" data-osis="Ezek.22.26"><span class="verse-num v-26">26&nbsp;</span>كهنتها خالفوا شريعتي ونجسوا اقداسي. لم يميزوا بين المقدس والمحلل ولم يعلموا الفرق بين النجس والطاهر وحجبوا عيونهم عن سبوتي فتدنست في وسطهم.</span>
<span class="verse Ezek_22_27" data-osis="Ezek.22.27"><span class="verse-num v-27">27&nbsp;</span>رؤساؤها في وسطها كذئاب خاطفة خطفا لسفك الدم لاهلاك النفوس لاكتساب كسب.</span>
<span class="verse Ezek_22_28" data-osis="Ezek.22.28"><span class="verse-num v-28">28&nbsp;</span>وانبياؤها قد طينوا لهم بالطفال رائين باطلا وعارفين لهم كذبا قائلين هكذا قال السيد الرب والرب لم يتكلم.</span>
<span class="verse Ezek_22_29" data-osis="Ezek.22.29"><span class="verse-num v-29">29&nbsp;</span>شعب الارض ظلموا ظلما وغصبوا غصبا واضطهدوا الفقير والمسكين وظلموا الغريب بغير الحق.</span>
<span class="verse Ezek_22_30" data-osis="Ezek.22.30"><span class="verse-num v-30">30&nbsp;</span>وطلبت من بينهم رجلا يبني جدارا ويقف في الثغر امامي عن الارض لكي لا اخربها فلم اجد.</span>
<span class="verse Ezek_22_31" data-osis="Ezek.22.31"><span class="verse-num v-31">31&nbsp;</span>فسكبت سخطي عليهم. افنيتهم بنار غضبي. جلبت طريقهم على رؤوسهم يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.21.html" data-icon="arrow-l">حزقيال 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.23.html" data-icon="arrow-r">حزقيال 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
