﻿<!--
name: ephiphany bible
content:  حزقيال 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.20.html" data-icon="arrow-l">حزقيال 20</a>
		<h1>حزقيال 21 (SVD)</h1>
		<a href="Ezek.22.html" data-icon="arrow-r">حزقيال 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_21" data-osis="Ezek.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse Ezek_21_1" data-osis="Ezek.21.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_21_2" data-osis="Ezek.21.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم اجعل وجهك نحو اورشليم وتكلم على المقادس وتنبأ على ارض اسرائيل</span>
<span class="verse Ezek_21_3" data-osis="Ezek.21.3"><span class="verse-num v-3">3&nbsp;</span>وقل لارض اسرائيل. هكذا قال الرب. هانذا عليك واستل سيفي من غمده فاقطع منك الصدّيق والشرير.</span>
<span class="verse Ezek_21_4" data-osis="Ezek.21.4"><span class="verse-num v-4">4&nbsp;</span>من حيث اني اقطع منك الصدّيق والشرير فلذلك يخرج سيفي من غمده على كل بشر من الجنوب الى الشمال.</span>
<span class="verse Ezek_21_5" data-osis="Ezek.21.5"><span class="verse-num v-5">5&nbsp;</span>فيعلم كل بشر اني انا الرب سللت سيفي من غمده. لا يرجع ايضا.</span>
<span class="verse Ezek_21_6" data-osis="Ezek.21.6"><span class="verse-num v-6">6&nbsp;</span>اما انت يا ابن آدم فتنهّد بانكسار الحقوين وبمرارة تنهّد امام عيونهم.</span>
<span class="verse Ezek_21_7" data-osis="Ezek.21.7"><span class="verse-num v-7">7&nbsp;</span>ويكون اذا قالوا لك على م تتنهد انك تقول على الخبر لانه جاء فيذوب كل قلب وترتخي كل الايدي وتيئس كل روح وكل الركب تصير كالماء ها هي آتية وتكون يقول السيد الرب</span>
<span class="verse Ezek_21_8" data-osis="Ezek.21.8"><span class="verse-num v-8">8&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_21_9" data-osis="Ezek.21.9"><span class="verse-num v-9">9&nbsp;</span>يا ابن آدم تنبأ وقل. هكذا قال الرب. قل سيف سيف حدّد وصقل ايضا.</span>
<span class="verse Ezek_21_10" data-osis="Ezek.21.10"><span class="verse-num v-10">10&nbsp;</span>قد حدّد ليذبح ذبحا. قد صقل لكي يبرق فهل نبتهج. عصا ابني تزدري بكل عود.</span>
<span class="verse Ezek_21_11" data-osis="Ezek.21.11"><span class="verse-num v-11">11&nbsp;</span>وقد اعطاه ليصقل لكي يمسك بالكف. هذا السيف قد حدّد وهو مصقول لكي يسلم ليد القاتل.</span>
<span class="verse Ezek_21_12" data-osis="Ezek.21.12"><span class="verse-num v-12">12&nbsp;</span>اصرخ وولول يا ابن آدم لانه يكون على شعبي وعلى كل رؤساء اسرائيل. اهوال بسبب السيف تكون على شعبي. لذلك اصفق على فخذك.</span>
<span class="verse Ezek_21_13" data-osis="Ezek.21.13"><span class="verse-num v-13">13&nbsp;</span>لانه امتحان. وماذا ان لم تكن ايضا العصا المزدرية يقول السيد الرب.</span>
<span class="verse Ezek_21_14" data-osis="Ezek.21.14"><span class="verse-num v-14">14&nbsp;</span>فتنبأ انت يا ابن آدم واصفق كفا على كف وليعد السيف ثالثة. هو سيف القتلى سيف القتل العظيم المحيق بهم.</span>
<span class="verse Ezek_21_15" data-osis="Ezek.21.15"><span class="verse-num v-15">15&nbsp;</span>لذوبان القلب وتكثير المهالك لذلك جعلت على كل الابواب سيفا متقلبا. آه قد جعل برّاقا هو مصقول للذبح.</span>
<span class="verse Ezek_21_16" data-osis="Ezek.21.16"><span class="verse-num v-16">16&nbsp;</span>انضم يمّن انتصب شمّل حيثما توجه حدّك.</span>
<span class="verse Ezek_21_17" data-osis="Ezek.21.17"><span class="verse-num v-17">17&nbsp;</span>وانا ايضا اصفّق كفّي على كفّي واسكن غضبي. انا الرب تكلمت</span>
<span class="verse Ezek_21_18" data-osis="Ezek.21.18"><span class="verse-num v-18">18&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_21_19" data-osis="Ezek.21.19"><span class="verse-num v-19">19&nbsp;</span>وانت يا ابن آدم عيّن لنفسك طريقين لمجيء سيف ملك بابل. من ارض واحدة تخرج الاثنتان. واصنع صوّة. على راس طريق المدينة اصنعها.</span>
<span class="verse Ezek_21_20" data-osis="Ezek.21.20"><span class="verse-num v-20">20&nbsp;</span>عيّن طريقا لياتي السيف على ربّة بني عمون وعلى يهوذا في اورشليم المنيعة.</span>
<span class="verse Ezek_21_21" data-osis="Ezek.21.21"><span class="verse-num v-21">21&nbsp;</span>لان ملك بابل قد وقف على ام الطريق على راس الطريقين ليعرف عرافة. صقل السهام سأل بالترافيم نظر الى الكبد.</span>
<span class="verse Ezek_21_22" data-osis="Ezek.21.22"><span class="verse-num v-22">22&nbsp;</span>عن يمينه كانت العرافة على اورشليم لوضع المجانق لفتح الفم في القتل ولرفع الصوت بالهتاف لوضع المجانق على الابواب لاقامة مترسة لبناء برج.</span>
<span class="verse Ezek_21_23" data-osis="Ezek.21.23"><span class="verse-num v-23">23&nbsp;</span>وتكون لهم مثل عرافة كاذبة في عيونهم الحالفين لهم حلفا. لكنه يذكر الاثم حتى يؤخذوا.</span>
<span class="verse Ezek_21_24" data-osis="Ezek.21.24"><span class="verse-num v-24">24&nbsp;</span>لذلك هكذا قال السيد الرب. من اجل انكم ذكّرتم باثمكم عند انكشاف معاصيكم لاظهار خطاياكم في جميع اعمالكم فمن اجل تذكيركم تؤخذون باليد</span>
<span class="verse Ezek_21_25" data-osis="Ezek.21.25"><span class="verse-num v-25">25&nbsp;</span>وانت ايها النجس الشرير رئيس اسرائيل الذي قد جاء يومه في زمان اثم النهاية</span>
<span class="verse Ezek_21_26" data-osis="Ezek.21.26"><span class="verse-num v-26">26&nbsp;</span>هكذا قال السيد الرب. انزع العمامة. ارفع التاج. هذه لا تلك. ارفع الوضيع وضع الرفيع.</span>
<span class="verse Ezek_21_27" data-osis="Ezek.21.27"><span class="verse-num v-27">27&nbsp;</span>منقلبا منقلبا منقلبا اجعله. هذا ايضا لا يكون حتى يأتي الذي له الحكم فاعطيه اياه</span>
<span class="verse Ezek_21_28" data-osis="Ezek.21.28"><span class="verse-num v-28">28&nbsp;</span>وانت يا ابن آدم فتنبأ وقل. هكذا قال السيد الرب في بني عمون وفي تعييرهم. فقل سيف سيف مسلول للذبح مصقول للغاية للبريق.</span>
<span class="verse Ezek_21_29" data-osis="Ezek.21.29"><span class="verse-num v-29">29&nbsp;</span>اذ يرون لك باطلا اذ يعرفون لك كذبا ليجعلوك على اعناق القتلى الاشرار الذين جاء يومهم في زمان اثم النهاية.</span>
<span class="verse Ezek_21_30" data-osis="Ezek.21.30"><span class="verse-num v-30">30&nbsp;</span>فهل اعيده الى غمده. ألا في الموضع الذي خلقت فيه في مولدك احاكمك.</span>
<span class="verse Ezek_21_31" data-osis="Ezek.21.31"><span class="verse-num v-31">31&nbsp;</span>واسكب عليك غضبي وانفخ عليك بنار غيظي واسلمك ليد رجال متحرّقين ماهرين للاهلاك.</span>
<span class="verse Ezek_21_32" data-osis="Ezek.21.32"><span class="verse-num v-32">32&nbsp;</span>تكونين اكلة للنار. دمك يكون في وسط الارض. لا تذكرين لاني انا الرب تكلمت</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.20.html" data-icon="arrow-l">حزقيال 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.22.html" data-icon="arrow-r">حزقيال 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
