﻿<!--
name: ephiphany bible
content:  حزقيال 30 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 30 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.29.html" data-icon="arrow-l">حزقيال 29</a>
		<h1>حزقيال 30 (SVD)</h1>
		<a href="Ezek.31.html" data-icon="arrow-r">حزقيال 31</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_30" data-osis="Ezek.30" lang="ara" dir="ltr">
<h2 class="chapter-num">30</h2>
<p>
<span class="verse Ezek_30_1" data-osis="Ezek.30.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_30_2" data-osis="Ezek.30.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم تنبأ وقل هكذا قال السيد الرب. ولولوا يا لليوم.</span>
<span class="verse Ezek_30_3" data-osis="Ezek.30.3"><span class="verse-num v-3">3&nbsp;</span>لان اليوم قريب. ويوم للرب قريب يوم غيم. يكون وقتا للامم.</span>
<span class="verse Ezek_30_4" data-osis="Ezek.30.4"><span class="verse-num v-4">4&nbsp;</span>ويأتي سيف على مصر ويكون في كوش خوف شديد عند سقوط القتلى في مصر وياخذون ثروتها وتهدم أسسها.</span>
<span class="verse Ezek_30_5" data-osis="Ezek.30.5"><span class="verse-num v-5">5&nbsp;</span>يسقط معهم بالسيف كوش وفوط ولود وكل اللفيف وكوب وبنو ارض العهد.</span>
<span class="verse Ezek_30_6" data-osis="Ezek.30.6"><span class="verse-num v-6">6&nbsp;</span>هكذا قال الرب. ويسقط عاضدو مصر وتنحط كبرياء عزتها. من مجدل الى اسوان يسقطون فيها بالسيف يقول السيد الرب.</span>
<span class="verse Ezek_30_7" data-osis="Ezek.30.7"><span class="verse-num v-7">7&nbsp;</span>فتقفر في وسط الاراضي المقفرة وتكون مدنها في وسط المدن الخربة.</span>
<span class="verse Ezek_30_8" data-osis="Ezek.30.8"><span class="verse-num v-8">8&nbsp;</span>فيعلمون اني انا الرب عند اضرامي نارا في مصر ويكسر جميع اعوانها.</span>
<span class="verse Ezek_30_9" data-osis="Ezek.30.9"><span class="verse-num v-9">9&nbsp;</span>في ذلك اليوم يخرج من قبلي رسل في سفن لتخويف كوش المطمئنة فياتي عليهم خوف عظيم كما في يوم مصر. لانه هوذا ياتي</span>
<span class="verse Ezek_30_10" data-osis="Ezek.30.10"><span class="verse-num v-10">10&nbsp;</span>هكذا قال السيد الرب. اني ابيد ثروة مصر بيد نبوخذراصر ملك بابل.</span>
<span class="verse Ezek_30_11" data-osis="Ezek.30.11"><span class="verse-num v-11">11&nbsp;</span>هو وشعبه معه عتاة الامم يؤتى بهم لخراب الارض فيجردون سيوفهم على مصر ويملأون الارض من القتلى.</span>
<span class="verse Ezek_30_12" data-osis="Ezek.30.12"><span class="verse-num v-12">12&nbsp;</span>واجعل الانهار يابسة وابيع الارض ليد الاشرار واخرب الارض وملأها بيد الغرباء. انا الرب تكلمت.</span>
<span class="verse Ezek_30_13" data-osis="Ezek.30.13"><span class="verse-num v-13">13&nbsp;</span>هكذا قال السيد الرب. وابيد الاصنام وابطل الاوثان من نوف. ولا يكون بعد رئيس من ارض مصر والقي الرعب في ارض مصر.</span>
<span class="verse Ezek_30_14" data-osis="Ezek.30.14"><span class="verse-num v-14">14&nbsp;</span>واخرب فتروس واضرم نارا في صوعن واجري احكاما في نو.</span>
<span class="verse Ezek_30_15" data-osis="Ezek.30.15"><span class="verse-num v-15">15&nbsp;</span>واسكب غضبي على سين حصن مصر واستأصل جمهور نو.</span>
<span class="verse Ezek_30_16" data-osis="Ezek.30.16"><span class="verse-num v-16">16&nbsp;</span>واضرم نارا في مصر. سين تتوجع توجعا ونو تكون للتمزيق ولنوف ضيقات كل يوم.</span>
<span class="verse Ezek_30_17" data-osis="Ezek.30.17"><span class="verse-num v-17">17&nbsp;</span>شبان آون وفيبستة يسقطون بالسيف وهما تذهبان الى السبي.</span>
<span class="verse Ezek_30_18" data-osis="Ezek.30.18"><span class="verse-num v-18">18&nbsp;</span>ويظلم النهار في تحفنحيس عند كسري انيار مصر هناك وتبطل فيها كبرياء عزها. اما هي فتغشاها سحابة وتذهب بناتها الى السبي.</span>
<span class="verse Ezek_30_19" data-osis="Ezek.30.19"><span class="verse-num v-19">19&nbsp;</span>فاجري احكاما في مصر فيعلمون اني انا الرب</span>
<span class="verse Ezek_30_20" data-osis="Ezek.30.20"><span class="verse-num v-20">20&nbsp;</span>وكان في السنة الحادية عشرة في الشهر الاول في السابع من الشهر ان كلام الرب صار اليّ قائلا</span>
<span class="verse Ezek_30_21" data-osis="Ezek.30.21"><span class="verse-num v-21">21&nbsp;</span>يا ابن آدم اني كسرت ذراع فرعون ملك مصر وها هي لم تجبر بوضع رفائد ولا بوضع عصابة لتجبر فتمسك السيف.</span>
<span class="verse Ezek_30_22" data-osis="Ezek.30.22"><span class="verse-num v-22">22&nbsp;</span>لذلك هكذا قال السيد الرب. هانذا على فرعون ملك مصر فاكسر ذراعيه القوية والمكسورة وأسقط السيف من يده.</span>
<span class="verse Ezek_30_23" data-osis="Ezek.30.23"><span class="verse-num v-23">23&nbsp;</span>واشتت المصريين بين الامم واذريهم في الاراضي.</span>
<span class="verse Ezek_30_24" data-osis="Ezek.30.24"><span class="verse-num v-24">24&nbsp;</span>واشدد ذراعي ملك بابل واجعل سيفي في يده. واكسر ذراعي فرعون فيئنّ قدامه انين الجريح.</span>
<span class="verse Ezek_30_25" data-osis="Ezek.30.25"><span class="verse-num v-25">25&nbsp;</span>واشدد ذراعي ملك بابل. اما ذراعا فرعون فتسقطان فيعلمون اني انا الرب حين اجعل سيفي في يد ملك بابل فيمده على ارض مصر.</span>
<span class="verse Ezek_30_26" data-osis="Ezek.30.26"><span class="verse-num v-26">26&nbsp;</span>واشتت المصريين بين الامم واذريهم في الاراضي فيعلمون اني انا الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.29.html" data-icon="arrow-l">حزقيال 29</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.31.html" data-icon="arrow-r">حزقيال 31</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
