﻿<!--
name: ephiphany bible
content:  حزقيال 41 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 41 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.40.html" data-icon="arrow-l">حزقيال 40</a>
		<h1>حزقيال 41 (SVD)</h1>
		<a href="Ezek.42.html" data-icon="arrow-r">حزقيال 42</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_41" data-osis="Ezek.41" lang="ara" dir="ltr">
<h2 class="chapter-num">41</h2>
<p>
<span class="verse Ezek_41_1" data-osis="Ezek.41.1"><span class="verse-num v-1">1&nbsp;</span>وأتى بي الى الهيكل وقاس العضائد عرضها من هنا ست اذرع ومن هناك ست اذرع عرض الخيمة.</span>
<span class="verse Ezek_41_2" data-osis="Ezek.41.2"><span class="verse-num v-2">2&nbsp;</span>وعرض المدخل عشر اذرع وجوانب المدخل من هنا خمس اذرع ومن هناك خمس اذرع وقاس طوله اربعين ذراعا والعرض عشرين ذراعا.</span>
<span class="verse Ezek_41_3" data-osis="Ezek.41.3"><span class="verse-num v-3">3&nbsp;</span>ثم جاء الى داخل وقاس عضادة المدخل ذراعين والمدخل ست اذرع وعرض المدخل سبع اذرع.</span>
<span class="verse Ezek_41_4" data-osis="Ezek.41.4"><span class="verse-num v-4">4&nbsp;</span>وقاس طوله عشرين ذراعا والعرض عشرين ذراعا الى قدام الهيكل. وقال لي هذا قدس الاقداس.</span>
<span class="verse Ezek_41_5" data-osis="Ezek.41.5"><span class="verse-num v-5">5&nbsp;</span>وقاس حائط البيت ست اذرع وعرض الغرفة اربع اذرع حول البيت من كل جهة.</span>
<span class="verse Ezek_41_6" data-osis="Ezek.41.6"><span class="verse-num v-6">6&nbsp;</span>والغرفات غرفة الى غرفة ثلاثا وثلاثين مرة ودخلت في الحائط الذي للبيت للغرفات حوله لتتمكن ولا تتمكن في حائط البيت.</span>
<span class="verse Ezek_41_7" data-osis="Ezek.41.7"><span class="verse-num v-7">7&nbsp;</span>واتسعت الغرفات واحاطت صاعدا فصاعدا لان محيط البيت كان صاعدا فصاعدا حول البيت. لذلك عرض البيت الى فوق وهكذا من الاسفل يصعد الى الاعلى في الوسط.</span>
<span class="verse Ezek_41_8" data-osis="Ezek.41.8"><span class="verse-num v-8">8&nbsp;</span>ورايت سمك البيت حواليه. أسس الغرفات قصبة تامة ست اذرع الى المفصل.</span>
<span class="verse Ezek_41_9" data-osis="Ezek.41.9"><span class="verse-num v-9">9&nbsp;</span>عرض الحائط الذي للغرفة من خارج خمس اذرع وما بقي ففسحة لغرفات البيت.</span>
<span class="verse Ezek_41_10" data-osis="Ezek.41.10"><span class="verse-num v-10">10&nbsp;</span>وبين المخادع عرض عشرين ذراعا حول البيت من كل جانب.</span>
<span class="verse Ezek_41_11" data-osis="Ezek.41.11"><span class="verse-num v-11">11&nbsp;</span>ومدخل الغرفة في الفسحة مدخل واحد نحو الشمال ومدخل آخر نحو الجنوب وعرض مكان الفسحة خمس اذرع حواليه.</span>
<span class="verse Ezek_41_12" data-osis="Ezek.41.12"><span class="verse-num v-12">12&nbsp;</span>والبناء الذي امام المكان المنفصل عند الطرف نحو الغرب سبعون ذراعا عرضا وحائط البناء خمس اذرع عرضا من حوله وطوله تسعون ذراعا.</span>
<span class="verse Ezek_41_13" data-osis="Ezek.41.13"><span class="verse-num v-13">13&nbsp;</span>وقاس البيت مئة ذراع طولا والمكان المنفصل والبناء مع حيطانه مئة ذراع طولا.</span>
<span class="verse Ezek_41_14" data-osis="Ezek.41.14"><span class="verse-num v-14">14&nbsp;</span>وعرض وجه البيت والمكان المنفصل نحو الشرق مئة ذراع.</span>
<span class="verse Ezek_41_15" data-osis="Ezek.41.15"><span class="verse-num v-15">15&nbsp;</span>وقاس طول البناء الى قدام المكان المنفصل الذي وراءه واساطينه من جانب الى جانب مئة ذراع مع الهيكل الداخلي واروقة الدار.</span>
<span class="verse Ezek_41_16" data-osis="Ezek.41.16"><span class="verse-num v-16">16&nbsp;</span>العتبات والكوى المشبكة والاساطين حوالي الطبقات الثلاث مقابل العتبة من الواح خشب من كل جانب ومن الارض الى الكوى ــ والكوى مغطاة ــ</span>
<span class="verse Ezek_41_17" data-osis="Ezek.41.17"><span class="verse-num v-17">17&nbsp;</span>الى ما فوق المدخل والى البيت الداخلي والى الخارج والى الحائط كله حواليه من داخل ومن خارج بهذه الاقيسة.</span>
<span class="verse Ezek_41_18" data-osis="Ezek.41.18"><span class="verse-num v-18">18&nbsp;</span>وعمل فيه كروبيم ونخيل. نخلة بين كروب وكروب ولكل كروب وجهان.</span>
<span class="verse Ezek_41_19" data-osis="Ezek.41.19"><span class="verse-num v-19">19&nbsp;</span>فوجه الانسان نحو نخلة من هنا ووجه الشبل نحو نخلة من هنالك. عمل في كل البيت حواليه.</span>
<span class="verse Ezek_41_20" data-osis="Ezek.41.20"><span class="verse-num v-20">20&nbsp;</span>من الارض الى ما فوق المدخل عمل كروبيم ونخيل وعلى حائط الهيكل.</span>
<span class="verse Ezek_41_21" data-osis="Ezek.41.21"><span class="verse-num v-21">21&nbsp;</span>وقوائم الهيكل مربعة ووجه القدس منظره كمنظر وجه الهيكل.</span>
<span class="verse Ezek_41_22" data-osis="Ezek.41.22"><span class="verse-num v-22">22&nbsp;</span>المذبح من خشب ثلاث اذرع ارتفاعا وطوله ذراعان وزواياه وطوله وحيطانه من خشب. وقال لي هذه المائدة امام الرب</span>
<span class="verse Ezek_41_23" data-osis="Ezek.41.23"><span class="verse-num v-23">23&nbsp;</span>وللهيكل وللقدس بابان.</span>
<span class="verse Ezek_41_24" data-osis="Ezek.41.24"><span class="verse-num v-24">24&nbsp;</span>وللبابين مصراعان مصراعان ينطويان مصرعان للباب الواحد ومصراعان للباب الآخر.</span>
<span class="verse Ezek_41_25" data-osis="Ezek.41.25"><span class="verse-num v-25">25&nbsp;</span>وعمل عليها على مصاريع الهيكل كروبيم ونخيل كما عمل على الحيطان وغشاء من خشب على وجه الرواق من خارج</span>
<span class="verse Ezek_41_26" data-osis="Ezek.41.26"><span class="verse-num v-26">26&nbsp;</span>وكوى مشبّكة ونخيل من هنا ومن هناك على جوانب الرواق وعلى غرفات البيت وعلى الاسكفّات</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.40.html" data-icon="arrow-l">حزقيال 40</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.42.html" data-icon="arrow-r">حزقيال 42</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
