﻿<!--
name: ephiphany bible
content:  حزقيال 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.4.html" data-icon="arrow-l">حزقيال 4</a>
		<h1>حزقيال 5 (SVD)</h1>
		<a href="Ezek.6.html" data-icon="arrow-r">حزقيال 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_5" data-osis="Ezek.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Ezek_5_1" data-osis="Ezek.5.1"><span class="verse-num v-1">1&nbsp;</span>وانت يا ابن آدم فخذ لنفسك سكينا حادا موسى الحلاق تأخذ لنفسك وامررها على راسك وعلى لحيتك. وخذ لنفسك ميزانا للوزن واقسمه</span>
<span class="verse Ezek_5_2" data-osis="Ezek.5.2"><span class="verse-num v-2">2&nbsp;</span>واحرق بالنار ثلثه في وسط المدينة اذا تمت ايام الحصار وخذ ثلثا واضربه بالسيف حواليه وذر ثلثا الى الريح. وانا استل سيفا وراءهم.</span>
<span class="verse Ezek_5_3" data-osis="Ezek.5.3"><span class="verse-num v-3">3&nbsp;</span>وخذ منه قليلا بالعدد وصرّه في اذيالك.</span>
<span class="verse Ezek_5_4" data-osis="Ezek.5.4"><span class="verse-num v-4">4&nbsp;</span>وخذ منه ايضا والقه في وسط النار واحرقه بالنار. منه تخرج نار على كل بيت اسرائيل</span>
<span class="verse Ezek_5_5" data-osis="Ezek.5.5"><span class="verse-num v-5">5&nbsp;</span>هكذا قال السيد الرب. هذه اورشليم في وسط الشعوب قد اقمتها وحواليها الاراضي.</span>
<span class="verse Ezek_5_6" data-osis="Ezek.5.6"><span class="verse-num v-6">6&nbsp;</span>فخالفت احكامي باشرّ من الامم وفرائضي باشرّ من الاراضي التي حواليها لان احكامي رفضوها وفرائضي لم يسلكوا فيها.</span>
<span class="verse Ezek_5_7" data-osis="Ezek.5.7"><span class="verse-num v-7">7&nbsp;</span>لاجل ذلك هكذا قال السيد الرب. من اجل انكم ضججتم اكثر من الامم التي حواليكم ولم تسلكوا في فرائضي ولم تعملوا حسب احكامي ولا عملتم حسب احكام الامم التي حواليكم</span>
<span class="verse Ezek_5_8" data-osis="Ezek.5.8"><span class="verse-num v-8">8&nbsp;</span>لذلك هكذا قال السيد الرب. ها اني انا ايضا عليك وسأجري في وسطك احكاما امام عيون الامم</span>
<span class="verse Ezek_5_9" data-osis="Ezek.5.9"><span class="verse-num v-9">9&nbsp;</span>وافعل بك ما لم افعل وما لن افعل مثله بعد بسبب كل ارجاسك.</span>
<span class="verse Ezek_5_10" data-osis="Ezek.5.10"><span class="verse-num v-10">10&nbsp;</span>لاجل ذلك تاكل الآباء الابناء في وسطك والابناء يأكلون آباءهم واجري فيك احكاما واذري بقيتك كلها في كل ريح.</span>
<span class="verse Ezek_5_11" data-osis="Ezek.5.11"><span class="verse-num v-11">11&nbsp;</span>من اجل ذلك حيّ انا يقول السيد الرب من اجل انك قد نجست مقدسي بكل مكرهاتك وبكل ارجاسك فانا ايضا اجزّ ولا تشفق عيني وانا ايضا لا اعفو.</span>
<span class="verse Ezek_5_12" data-osis="Ezek.5.12"><span class="verse-num v-12">12&nbsp;</span>ثلثك يموت بالوبإ وبالجوع يفنون في وسطك وثلث يسقط بالسيف من حولك وثلث اذريه في كل ريح واستل سيفا ورائهم.</span>
<span class="verse Ezek_5_13" data-osis="Ezek.5.13"><span class="verse-num v-13">13&nbsp;</span>واذا تم غضبي واحللت سخطي عليهم وتشفيت يعلمون اني انا الرب تكلمت في غيرتي اذا اتممت سخطي فيهم.</span>
<span class="verse Ezek_5_14" data-osis="Ezek.5.14"><span class="verse-num v-14">14&nbsp;</span>واجعلك خرابا وعارا بين الامم التي حواليك امام عيني كل عابر</span>
<span class="verse Ezek_5_15" data-osis="Ezek.5.15"><span class="verse-num v-15">15&nbsp;</span>فتكونين عارا ولعنة وتأديبا ودهشا للامم التي حواليك اذا اجريت فيك احكاما بغضب وبسخط وبتوبيخات حامية. انا الرب تكلمت.</span>
<span class="verse Ezek_5_16" data-osis="Ezek.5.16"><span class="verse-num v-16">16&nbsp;</span>اذا ارسلت عليهم سهام الجوع الشريرة التي تكون للخراب التي ارسلها لخرابكم وازيد الجوع عليكم واكسر لكم قوام الخبز</span>
<span class="verse Ezek_5_17" data-osis="Ezek.5.17"><span class="verse-num v-17">17&nbsp;</span>واذا ارسلت عليكم الجوع والوحوش الرديئة فتثكلك ويعبر فيك الوبأ والدم واجلب عليك سيفا. انا الرب تكلمت</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.4.html" data-icon="arrow-l">حزقيال 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.6.html" data-icon="arrow-r">حزقيال 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
