﻿<!--
name: ephiphany bible
content:  حزقيال 12 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 12 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.11.html" data-icon="arrow-l">حزقيال 11</a>
		<h1>حزقيال 12 (SVD)</h1>
		<a href="Ezek.13.html" data-icon="arrow-r">حزقيال 13</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_12" data-osis="Ezek.12" lang="ara" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse Ezek_12_1" data-osis="Ezek.12.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_12_2" data-osis="Ezek.12.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم انت ساكن في وسط بيت متمرد الذين لهم اعين لينظروا ولا ينظرون. لهم آذان ليسمعوا ولا يسمعون لانهم بيت متمرد.</span>
<span class="verse Ezek_12_3" data-osis="Ezek.12.3"><span class="verse-num v-3">3&nbsp;</span>وانت يا ابن آدم فهيّء لنفسك أهبة جلاء وارتحل قدام عيونهم نهارا وارتحل من مكانك الى مكان آخر قدام عيونهم لعلهم ينظرون انهم بيت متمرد.</span>
<span class="verse Ezek_12_4" data-osis="Ezek.12.4"><span class="verse-num v-4">4&nbsp;</span>فتخرج اهبتك كأهبة الجلاء قدام عيونهم نهارا وانت تخرج مساء قدام عيونهم كالخارجين الى الجلاء.</span>
<span class="verse Ezek_12_5" data-osis="Ezek.12.5"><span class="verse-num v-5">5&nbsp;</span>وانقب لنفسك في الحائط قدام عيونهم وأخرجها منه.</span>
<span class="verse Ezek_12_6" data-osis="Ezek.12.6"><span class="verse-num v-6">6&nbsp;</span>واحمل على كتفك قدام عيونهم. في العتمة تخرجها. تغطي وجهك فلا ترى الارض. لاني جعلتك آية لبيت اسرائيل.</span>
<span class="verse Ezek_12_7" data-osis="Ezek.12.7"><span class="verse-num v-7">7&nbsp;</span>ففعلت هكذا كما أمرت فأخرجت أهبتي كأهبة الجلاء نهارا وفي المساء نقبت لنفسي في الحائط بيدي واخرجت في العتمة وحملت على كتفي قدام عيونهم</span>
<span class="verse Ezek_12_8" data-osis="Ezek.12.8"><span class="verse-num v-8">8&nbsp;</span>وفي الصباح كانت اليّ كلمة الرب قائلة</span>
<span class="verse Ezek_12_9" data-osis="Ezek.12.9"><span class="verse-num v-9">9&nbsp;</span>يا ابن آدم ألم يقل لك بيت اسرائيل البيت المتمرد ماذا تصنع.</span>
<span class="verse Ezek_12_10" data-osis="Ezek.12.10"><span class="verse-num v-10">10&nbsp;</span>قل لهم. هكذا قال السيد الرب. هذا الوحي هو الرئيس في اورشليم وكل بيت اسرائيل والذين هم في وسطهم.</span>
<span class="verse Ezek_12_11" data-osis="Ezek.12.11"><span class="verse-num v-11">11&nbsp;</span>قل انا آية لكم. كما صنعت هكذا يصنع بهم. الى الجلاء الى السبي يذهبون.</span>
<span class="verse Ezek_12_12" data-osis="Ezek.12.12"><span class="verse-num v-12">12&nbsp;</span>والرئيس الذي في وسطهم يحمل على الكتف في العتمة ويخرج. ينقبون في الحائط ليخرجوا منه. يغطي وجهه لكيلا ينظر الارض بعينيه.</span>
<span class="verse Ezek_12_13" data-osis="Ezek.12.13"><span class="verse-num v-13">13&nbsp;</span>وابسط شبكتي عليه فيؤخذ في شركي وآتي به الى بابل الى ارض الكلدانيين ولكن لا يراها وهناك يموت.</span>
<span class="verse Ezek_12_14" data-osis="Ezek.12.14"><span class="verse-num v-14">14&nbsp;</span>واذري في كل ريح جميع الذين حوله لنصره وكل جيوشه واستل السيف وراءهم.</span>
<span class="verse Ezek_12_15" data-osis="Ezek.12.15"><span class="verse-num v-15">15&nbsp;</span>فيعلمون اني انا الرب حين ابددهم بين الامم واذريهم في الاراضي.</span>
<span class="verse Ezek_12_16" data-osis="Ezek.12.16"><span class="verse-num v-16">16&nbsp;</span>وابقي منهم رجالا معدودين من السيف ومن الجوع ومن الوبإ لكي يحدّثوا بكل رجاساتهم بين الامم التي يأتون اليها فيعلمون اني انا الرب</span>
<span class="verse Ezek_12_17" data-osis="Ezek.12.17"><span class="verse-num v-17">17&nbsp;</span>وكانت اليّ كلمة الرب قائلة.</span>
<span class="verse Ezek_12_18" data-osis="Ezek.12.18"><span class="verse-num v-18">18&nbsp;</span>يا ابن آدم كل خبزك بارتعاش واشرب ماءك بارتعاد وغمّ.</span>
<span class="verse Ezek_12_19" data-osis="Ezek.12.19"><span class="verse-num v-19">19&nbsp;</span>وقل لشعب الارض. هكذا قال السيد الرب على سكان اورشليم في ارض اسرائيل يأكلون خبزهم بالغمّ ويشربون ماءهم بحيرة لكي تخرب ارضها عن ملئها من ظلم كل الساكنين فيها.</span>
<span class="verse Ezek_12_20" data-osis="Ezek.12.20"><span class="verse-num v-20">20&nbsp;</span>والمدن المسكونة تخرب والارض تقفر فتعلمون اني انا الرب</span>
<span class="verse Ezek_12_21" data-osis="Ezek.12.21"><span class="verse-num v-21">21&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_12_22" data-osis="Ezek.12.22"><span class="verse-num v-22">22&nbsp;</span>يا ابن آدم ما هذا المثل الذي لكم على ارض اسرائيل القائل قد طالت الايام وخابت كل رؤيا.</span>
<span class="verse Ezek_12_23" data-osis="Ezek.12.23"><span class="verse-num v-23">23&nbsp;</span>لذلك قل لهم. هكذا قال السيد الرب. ابطل هذا المثل فلا يمثّلون به بعد في اسرائيل. بل قل لهم قد اقتربت الايام وكلام كل رؤيا.</span>
<span class="verse Ezek_12_24" data-osis="Ezek.12.24"><span class="verse-num v-24">24&nbsp;</span>لانه لا تكون بعد رؤيا باطلة ولا عرافة ملقة في وسط بيت اسرائيل.</span>
<span class="verse Ezek_12_25" data-osis="Ezek.12.25"><span class="verse-num v-25">25&nbsp;</span>لاني انا الرب اتكلم والكلمة التي اتكلم بها تكون. لا تطول بعد. لاني في ايامكم ايها البيت المتمرد اقول الكلمة واجريها يقول السيد الرب</span>
<span class="verse Ezek_12_26" data-osis="Ezek.12.26"><span class="verse-num v-26">26&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_12_27" data-osis="Ezek.12.27"><span class="verse-num v-27">27&nbsp;</span>يا ابن آدم هوذا بيت اسرائيل قائلون الرؤيا التي هو رائيها هي الى ايام كثيرة وهو متنبئ لازمنة بعيدة.</span>
<span class="verse Ezek_12_28" data-osis="Ezek.12.28"><span class="verse-num v-28">28&nbsp;</span>لذلك قل لهم. هكذا قال السيد الرب. لا يطول بعد شيء من كلامي. الكلمة التي تكلمت بها تكون يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.11.html" data-icon="arrow-l">حزقيال 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.13.html" data-icon="arrow-r">حزقيال 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
