﻿<!--
name: ephiphany bible
content:  حزقيال 14 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 14 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.13.html" data-icon="arrow-l">حزقيال 13</a>
		<h1>حزقيال 14 (SVD)</h1>
		<a href="Ezek.15.html" data-icon="arrow-r">حزقيال 15</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_14" data-osis="Ezek.14" lang="ara" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse Ezek_14_1" data-osis="Ezek.14.1"><span class="verse-num v-1">1&nbsp;</span>فجاء اليّ رجال من شيوخ اسرائيل وجلسوا امامي.</span>
<span class="verse Ezek_14_2" data-osis="Ezek.14.2"><span class="verse-num v-2">2&nbsp;</span>فصارت اليّ كلمة الرب قائلة.</span>
<span class="verse Ezek_14_3" data-osis="Ezek.14.3"><span class="verse-num v-3">3&nbsp;</span>يا ابن آدم هؤلاء الرجال قد اصعدوا اصنامهم الى قلوبهم ووضعوا معثرة اثمهم تلقاء اوجههم. فهل أسأل منهم سؤالا.</span>
<span class="verse Ezek_14_4" data-osis="Ezek.14.4"><span class="verse-num v-4">4&nbsp;</span>لاجل ذلك كلمهم وقل لهم. هكذا قال السيد الرب. كل انسان من بيت اسرائيل الذي يصعد اصنامه الى قلبه ويضع معثرة اثمه تلقاء وجهه ثم يأتي الى النبي فاني انا الرب اجيبه حسب كثرة اصنامه</span>
<span class="verse Ezek_14_5" data-osis="Ezek.14.5"><span class="verse-num v-5">5&nbsp;</span>لكي آخذ بيت اسرائيل بقلوبهم لانهم كلهم قد ارتدوا عني باصنامهم.</span>
<span class="verse Ezek_14_6" data-osis="Ezek.14.6"><span class="verse-num v-6">6&nbsp;</span>لذلك قل لبيت اسرائيل هكذا قال السيد الرب. توبوا وارجعوا عن اصنامكم وعن كل رجاساتكم اصرفوا وجوهكم.</span>
<span class="verse Ezek_14_7" data-osis="Ezek.14.7"><span class="verse-num v-7">7&nbsp;</span>لان كل انسان من بيت اسرائيل او من الغرباء المتغربين في اسرائيل اذا ارتد عني واصعد اصنامه الى قلبه ووضع معثرة اثمه تلقاء وجهه ثم جاء الى النبي ليسأله عني فاني انا الرب اجيبه بنفسي.</span>
<span class="verse Ezek_14_8" data-osis="Ezek.14.8"><span class="verse-num v-8">8&nbsp;</span>واجعل وجهي ضد ذلك الانسان واجعله آية ومثلا واستأصله من وسط شعبي فتعلمون اني انا الرب.</span>
<span class="verse Ezek_14_9" data-osis="Ezek.14.9"><span class="verse-num v-9">9&nbsp;</span>فاذا ضل النبي وتكلم كلاما فانا الرب قد اضللت ذلك النبي وسأمد يدي عليه وابيده من وسط شعبي اسرائيل.</span>
<span class="verse Ezek_14_10" data-osis="Ezek.14.10"><span class="verse-num v-10">10&nbsp;</span>ويحملون اثمهم. كاثم السائل يكون اثم النبي.</span>
<span class="verse Ezek_14_11" data-osis="Ezek.14.11"><span class="verse-num v-11">11&nbsp;</span>لكي لا يعود يضل عني بيت اسرائيل ولكي لا يعودوا يتنجسون بكل معاصيهم بل ليكونوا لي شعبا وانا اكون لهم الها يقول السيد الرب</span>
<span class="verse Ezek_14_12" data-osis="Ezek.14.12"><span class="verse-num v-12">12&nbsp;</span>وكانت اليّ كلمة الرب قائلة.</span>
<span class="verse Ezek_14_13" data-osis="Ezek.14.13"><span class="verse-num v-13">13&nbsp;</span>يا ابن آدم ان اخطأت اليّ ارض وخانت خيانة فمددت يدي عليها وكسرت لها قوام الخبز وارسلت عليها الجوع وقطعت منها الانسان والحيوان</span>
<span class="verse Ezek_14_14" data-osis="Ezek.14.14"><span class="verse-num v-14">14&nbsp;</span>وكان فيها هؤلاء الرجال الثلاثة نوح ودانيال وايوب فانهم انما يخلصون انفسهم ببرهم يقول السيد الرب.</span>
<span class="verse Ezek_14_15" data-osis="Ezek.14.15"><span class="verse-num v-15">15&nbsp;</span>ان عبّرت في الارض وحوشا رديئة فاثكلوها وصارت خرابا بلا عابر بسبب الوحوش</span>
<span class="verse Ezek_14_16" data-osis="Ezek.14.16"><span class="verse-num v-16">16&nbsp;</span>وفي وسطها هؤلاء الثلاثة الرجال فحيّ انا يقول السيد الرب انهم لا يخلصون بنين ولا بنات. هم وحدهم يخلصون والارض تصير خربة.</span>
<span class="verse Ezek_14_17" data-osis="Ezek.14.17"><span class="verse-num v-17">17&nbsp;</span>او ان جلبت سيفا على تلك الارض وقلت يا سيف اعبر في الارض وقطعت منها الانسان والحيوان</span>
<span class="verse Ezek_14_18" data-osis="Ezek.14.18"><span class="verse-num v-18">18&nbsp;</span>وفي وسطها هؤلاء الرجال الثلاثة فحيّ انا يقول السيد الرب انهم لا يخلّصون بنين ولا بنات بل هم وحدهم يخلصون.</span>
<span class="verse Ezek_14_19" data-osis="Ezek.14.19"><span class="verse-num v-19">19&nbsp;</span>او ان ارسلت وبأ على تلك الارض وسكبت غضبي عليها بالدم لاقطع منها الانسان والحيوان</span>
<span class="verse Ezek_14_20" data-osis="Ezek.14.20"><span class="verse-num v-20">20&nbsp;</span>وفي وسطها نوح ودانيال وايوب فحيّ انا يقول السيد الرب انهم لا يخلصون ابنا ولا ابنة. انما يخلصون انفسهم ببرهم</span>
<span class="verse Ezek_14_21" data-osis="Ezek.14.21"><span class="verse-num v-21">21&nbsp;</span>لانه هكذا قال السيد الرب. كم بالحري ان ارسلت احكامي الرديئة على اورشليم سيفا وجوعا ووحشا رديئا ووبأ لاقطع منها الانسان والحيوان.</span>
<span class="verse Ezek_14_22" data-osis="Ezek.14.22"><span class="verse-num v-22">22&nbsp;</span>فهوذا بقية فيها ناجية تخرج بنون وبنات. هوذا يخرجون اليكم فتنظرون طريقهم واعمالهم وتتعزون عن الشر الذي جلبته على اورشليم عن كل ما جلبته عليها.</span>
<span class="verse Ezek_14_23" data-osis="Ezek.14.23"><span class="verse-num v-23">23&nbsp;</span>ويعزونكم اذ ترون طريقهم واعمالهم فتعلمون اني لم اصنع بلا سبب كل ما صنعته فيها يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.13.html" data-icon="arrow-l">حزقيال 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.15.html" data-icon="arrow-r">حزقيال 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
