﻿<!--
name: ephiphany bible
content:  حزقيال 16 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 16 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.15.html" data-icon="arrow-l">حزقيال 15</a>
		<h1>حزقيال 16 (SVD)</h1>
		<a href="Ezek.17.html" data-icon="arrow-r">حزقيال 17</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_16" data-osis="Ezek.16" lang="ara" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Ezek_16_1" data-osis="Ezek.16.1"><span class="verse-num v-1">1&nbsp;</span>وكانت اليّ كلمة الرب قائلة.</span>
<span class="verse Ezek_16_2" data-osis="Ezek.16.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم عرّف اورشليم برجاساتها</span>
<span class="verse Ezek_16_3" data-osis="Ezek.16.3"><span class="verse-num v-3">3&nbsp;</span>وقل. هكذا قال السيد الرب لاورشليم. مخرجك ومولدك من ارض كنعان. ابوك اموري وامك حثية.</span>
<span class="verse Ezek_16_4" data-osis="Ezek.16.4"><span class="verse-num v-4">4&nbsp;</span>اما ميلادك يوم ولدت فلم تقطع سرتك ولم تغسلي بالماء للتنظّف ولم تملّحي تمليحا ولم تقمّطي تقميطا.</span>
<span class="verse Ezek_16_5" data-osis="Ezek.16.5"><span class="verse-num v-5">5&nbsp;</span>لم تشفق عليك عين لتصنع لك واحدة من هذه لترق لك. بل طرحت على وجه الحقل بكراهة نفسك يوم ولدت.</span>
<span class="verse Ezek_16_6" data-osis="Ezek.16.6"><span class="verse-num v-6">6&nbsp;</span>فمررت بك ورأيتك مدوسة بدمك فقلت لك بدمك عيشي. قلت لك بدمك عيشي.</span>
<span class="verse Ezek_16_7" data-osis="Ezek.16.7"><span class="verse-num v-7">7&nbsp;</span>جعلتك ربوة كنبات الحقل فربوت وكبرت وبلغت زينة الازيان. نهد ثدياك ونبت شعرك وقد كنت عريانة وعارية.</span>
<span class="verse Ezek_16_8" data-osis="Ezek.16.8"><span class="verse-num v-8">8&nbsp;</span>فمررت بك ورأيتك واذ زمنك زمن الحب. فبسطت ذيلي عليك وسترت عورتك وحلفت لك ودخلت معك في عهد يقول السيد الرب فصرت لي.</span>
<span class="verse Ezek_16_9" data-osis="Ezek.16.9"><span class="verse-num v-9">9&nbsp;</span>فحمّمتك بالماء وغسلت عنك دماءك ومسحتك بالزيت.</span>
<span class="verse Ezek_16_10" data-osis="Ezek.16.10"><span class="verse-num v-10">10&nbsp;</span>وألبستك مطرزة ونعلتك بالتّخس وازرتك بالكتان وكسوتك بزا.</span>
<span class="verse Ezek_16_11" data-osis="Ezek.16.11"><span class="verse-num v-11">11&nbsp;</span>وحليتك بالحلي فوضعت اسورة في يديك وطوقا في عنقك.</span>
<span class="verse Ezek_16_12" data-osis="Ezek.16.12"><span class="verse-num v-12">12&nbsp;</span>ووضعت خزامة في انفك واقراطا في اذنيك وتاج جمال على راسك.</span>
<span class="verse Ezek_16_13" data-osis="Ezek.16.13"><span class="verse-num v-13">13&nbsp;</span>فتحليت بالذهب والفضة ولباسك الكتان والبز والمطرز. وأكلت السميذ والعسل والزيت وجملت جدا جدا فصلحت لمملكة.</span>
<span class="verse Ezek_16_14" data-osis="Ezek.16.14"><span class="verse-num v-14">14&nbsp;</span>وخرج لك اسم في الامم لجمالك لانه كان كاملا ببهائي الذي جعلته عليك يقول السيد الرب</span>
<span class="verse Ezek_16_15" data-osis="Ezek.16.15"><span class="verse-num v-15">15&nbsp;</span>فاتكلت على جمالك وزنيت على اسمك وسكبت زناك على كل عابر فكان له.</span>
<span class="verse Ezek_16_16" data-osis="Ezek.16.16"><span class="verse-num v-16">16&nbsp;</span>وأخذت من ثيابك وصنعت لنفسك مرتفعات موشّاة وزنيت عليها. أمر لم يأت ولم يكن.</span>
<span class="verse Ezek_16_17" data-osis="Ezek.16.17"><span class="verse-num v-17">17&nbsp;</span>واخذت امتعة زينتك من ذهبي ومن فضتي التي اعطيتك وصنعت لنفسك صور ذكور وزنيت بها.</span>
<span class="verse Ezek_16_18" data-osis="Ezek.16.18"><span class="verse-num v-18">18&nbsp;</span>واخذت ثيابك المطرزة وغطيتها بها ووضعت امامها زيتي وبخوري.</span>
<span class="verse Ezek_16_19" data-osis="Ezek.16.19"><span class="verse-num v-19">19&nbsp;</span>وخبزي الذي اعطيتك السميذ والزيت والعسل الذي اطعمتك وضعتها امامها رائحة سرور وهكذا كان يقول السيد الرب</span>
<span class="verse Ezek_16_20" data-osis="Ezek.16.20"><span class="verse-num v-20">20&nbsp;</span>اخذت بنيك وبناتك الذين ولدتهم لي وذبحتهم لها طعاما. أهو قليل من زناك</span>
<span class="verse Ezek_16_21" data-osis="Ezek.16.21"><span class="verse-num v-21">21&nbsp;</span>انك ذبحت بنيّ وجعلتهم يجوزون في النار لها.</span>
<span class="verse Ezek_16_22" data-osis="Ezek.16.22"><span class="verse-num v-22">22&nbsp;</span>وفي كل رجاساتك وزناك لم تذكري ايام صباك اذ كنت عريانة وعارية وكنت مدوسة بدمك.</span>
<span class="verse Ezek_16_23" data-osis="Ezek.16.23"><span class="verse-num v-23">23&nbsp;</span>وكان بعد كل شرّك. ويل ويل لك يقول السيد الرب.</span>
<span class="verse Ezek_16_24" data-osis="Ezek.16.24"><span class="verse-num v-24">24&nbsp;</span>انك بنيت لنفسك قبّة وصنعت لنفسك مرتفعة في كل شارع.</span>
<span class="verse Ezek_16_25" data-osis="Ezek.16.25"><span class="verse-num v-25">25&nbsp;</span>في راس كل طريق بنيت مرتفعتك ورجّست جمالك وفرّجت رجليك لكل عابر واكثرت زناك.</span>
<span class="verse Ezek_16_26" data-osis="Ezek.16.26"><span class="verse-num v-26">26&nbsp;</span>وزنيت مع جيرانك بني مصر الغلاظ اللحم وزدت في زناك لاغاظتي</span>
<span class="verse Ezek_16_27" data-osis="Ezek.16.27"><span class="verse-num v-27">27&nbsp;</span>فهانذا قد مددت يدي عليك ومنعت عنك فريضتك واسلمتك لمرام مبغضاتك بنات الفلسطينيين اللواتي يخجلن من طريقك الرذيلة.</span>
<span class="verse Ezek_16_28" data-osis="Ezek.16.28"><span class="verse-num v-28">28&nbsp;</span>وزنيت مع بني اشور اذ كنت لم تشبعي فزنيت بهم ولم تشبعي ايضا.</span>
<span class="verse Ezek_16_29" data-osis="Ezek.16.29"><span class="verse-num v-29">29&nbsp;</span>وكثرت زناك في ارض كنعان الى ارض الكلدانيين وبهذا ايضا لم تشبعي.</span>
<span class="verse Ezek_16_30" data-osis="Ezek.16.30"><span class="verse-num v-30">30&nbsp;</span>ما امرض قلبك يقول السيد الرب اذ فعلت كل هذا فعل امرأة زانية سليطة</span>
<span class="verse Ezek_16_31" data-osis="Ezek.16.31"><span class="verse-num v-31">31&nbsp;</span>ببنائك قبّتك في راس كل طريق وصنعتك مرتفعتك في كل شارع. ولم تكوني كزانية بل محتقرة الأجرة.</span>
<span class="verse Ezek_16_32" data-osis="Ezek.16.32"><span class="verse-num v-32">32&nbsp;</span>ايتها الزوجة الفاسقة تاخذ اجنبيين مكان زوجها.</span>
<span class="verse Ezek_16_33" data-osis="Ezek.16.33"><span class="verse-num v-33">33&nbsp;</span>لكل الزواني يعطون هدية. اما انت فقد اعطيت كل محبيك هداياك ورشيتهم ليأتوك من كل جانب للزنا بك</span>
<span class="verse Ezek_16_34" data-osis="Ezek.16.34"><span class="verse-num v-34">34&nbsp;</span>وصار فيك عكس عادة النساء في زناك اذ لم يزن وراءك بل انت تعطين اجرة ولا اجرة تعطى لك فصرت بالعكس</span>
<span class="verse Ezek_16_35" data-osis="Ezek.16.35"><span class="verse-num v-35">35&nbsp;</span>فلذلك يا زانية اسمعي كلام الرب.</span>
<span class="verse Ezek_16_36" data-osis="Ezek.16.36"><span class="verse-num v-36">36&nbsp;</span>هكذا قال السيد الرب. من اجل انه قد انفق نحاسك وانكشفت عورتك بزناك بمحبيك وبكل اصنام رجاساتك ولدماء بنيك الذين بذلتهم لها</span>
<span class="verse Ezek_16_37" data-osis="Ezek.16.37"><span class="verse-num v-37">37&nbsp;</span>لذلك هانذا اجمع جميع محبيك الذين لذذت لهم وكل الذين احببتهم مع كل الذين ابغضتهم فاجمعهم عليك من حولك واكشف عورتك لهم لينظروا كل عورتك.</span>
<span class="verse Ezek_16_38" data-osis="Ezek.16.38"><span class="verse-num v-38">38&nbsp;</span>واحكم عليك احكام الفاسقات السافكات الدم واجعلك دم السخط والغيرة.</span>
<span class="verse Ezek_16_39" data-osis="Ezek.16.39"><span class="verse-num v-39">39&nbsp;</span>واسلمك ليدهم فيهدمون قبتك ويهدمون مرتفعاتك وينزعون عنك ثيابك وياخذون ادوات زينتك ويتركونك عريانة وعارية . ً</span>
<span class="verse Ezek_16_40" data-osis="Ezek.16.40"><span class="verse-num v-40">40&nbsp;</span>ويصعدون عليك جماعة ويرجمونك بالحجارة ويقطعونك بسيوفهم.</span>
<span class="verse Ezek_16_41" data-osis="Ezek.16.41"><span class="verse-num v-41">41&nbsp;</span>ويحرقون بيوتك بالنار ويجرون عليك احكاما قدام عيون نساء كثيرة. واكفّك عن الزنى وايضا لا تعطين اجرة بعد.</span>
<span class="verse Ezek_16_42" data-osis="Ezek.16.42"><span class="verse-num v-42">42&nbsp;</span>وأحل غضبي بك فتنصرف غيرتي عنك فاسكن ولا اغضب بعد.</span>
<span class="verse Ezek_16_43" data-osis="Ezek.16.43"><span class="verse-num v-43">43&nbsp;</span>من اجل انك لم تذكري ايام صباك بل اسخطتني في كل هذا فهانذا ايضا اجلب طريقك على راسك يقول السيد الرب فلا تفعلين هذه الرذيلة فوق رجاساتك كلها</span>
<span class="verse Ezek_16_44" data-osis="Ezek.16.44"><span class="verse-num v-44">44&nbsp;</span>هوذا كل ضارب مثل يضرب مثلا عليك قائلا مثل الام بنتها.</span>
<span class="verse Ezek_16_45" data-osis="Ezek.16.45"><span class="verse-num v-45">45&nbsp;</span>ابنة امك انت الكارهة زوجها وبنيها. وانت اخت اخواتك اللواتي كرهن ازواجهنّ وابناءهنّ . ‎ امكنّ حثية وابوكنّ أموري.</span>
<span class="verse Ezek_16_46" data-osis="Ezek.16.46"><span class="verse-num v-46">46&nbsp;</span>واختك الكبرى السامرة هي وبناتها الساكنة عن شمالك. واختك الصغرى الساكنة عن يمينك هي سدوم وبناتها.</span>
<span class="verse Ezek_16_47" data-osis="Ezek.16.47"><span class="verse-num v-47">47&nbsp;</span>ولا في طريقهنّ سلكت ولا مثل رجاساتهنّ فعلت كأن ذلك قليل فقط ففسدت اكثر منهنّ في كل طرقك.</span>
<span class="verse Ezek_16_48" data-osis="Ezek.16.48"><span class="verse-num v-48">48&nbsp;</span>حيّ انا يقول السيد الرب ان سدوم اختك لم تفعل هي ولا بناتها كما فعلت انت وبناتك.</span>
<span class="verse Ezek_16_49" data-osis="Ezek.16.49"><span class="verse-num v-49">49&nbsp;</span>هذا كان اثم اختك سدوم الكبرياء والشبع من الخبز وسلام الاطمئنان كان لها ولبناتها ولم تشدد يد الفقير والمسكين.</span>
<span class="verse Ezek_16_50" data-osis="Ezek.16.50"><span class="verse-num v-50">50&nbsp;</span>وتكبّرنّ وعملن الرجس امامي فنزعتهنّ كما رأيت.</span>
<span class="verse Ezek_16_51" data-osis="Ezek.16.51"><span class="verse-num v-51">51&nbsp;</span>ولم تخطئ السامرة نصف خطاياك. بل زدت رجاساتك اكثر منهنّ وبرّرت اخواتك بكل رجاساتك التي فعلت.</span>
<span class="verse Ezek_16_52" data-osis="Ezek.16.52"><span class="verse-num v-52">52&nbsp;</span>فاحملي ايضا خزيك انت القاضية على اخواتك. بخطاياك التي بها رجست اكثر منهنّ هنّ ابرّ منك. فاخجلي انت ايضا واحملي عارك بتبريرك اخواتك.</span>
<span class="verse Ezek_16_53" data-osis="Ezek.16.53"><span class="verse-num v-53">53&nbsp;</span>وأرجّع سبيهنّ سبي سدوم وبناتها وسبي السامرة وبناتها وسبي مسبييك في وسطها</span>
<span class="verse Ezek_16_54" data-osis="Ezek.16.54"><span class="verse-num v-54">54&nbsp;</span>لكي تحملي عارك وتخزي من كل ما فعلت بتعزيتك اياهنّ.</span>
<span class="verse Ezek_16_55" data-osis="Ezek.16.55"><span class="verse-num v-55">55&nbsp;</span>واخواتك سدوم وبناتها يرجعن الى حالتهنّ القديمة والسامرة وبناتها يرجعن الى حالتهنّ القديمة وانت وبناتك ترجعن الى حالتكنّ القديمة.</span>
<span class="verse Ezek_16_56" data-osis="Ezek.16.56"><span class="verse-num v-56">56&nbsp;</span>واختك سدوم لم تكن تذكر في فمك يوم كبريائك</span>
<span class="verse Ezek_16_57" data-osis="Ezek.16.57"><span class="verse-num v-57">57&nbsp;</span>قبل ما انكشف شرّك كما في زمان تعيير بنات ارام وكل من حولها بنات الفلسطينيين اللواتي يحتقرنك من كل جهة.</span>
<span class="verse Ezek_16_58" data-osis="Ezek.16.58"><span class="verse-num v-58">58&nbsp;</span>رذيلتك ورجاساتك انت تحملينها يقول الرب</span>
<span class="verse Ezek_16_59" data-osis="Ezek.16.59"><span class="verse-num v-59">59&nbsp;</span>لانه هكذا قال السيد الرب اني افعل بك كما فعلت اذ ازدريت بالقسم لنكث العهد.</span>
<span class="verse Ezek_16_60" data-osis="Ezek.16.60"><span class="verse-num v-60">60&nbsp;</span>ولكني اذكر عهدي معك في ايام صباك واقيم لك عهدا ابديا.</span>
<span class="verse Ezek_16_61" data-osis="Ezek.16.61"><span class="verse-num v-61">61&nbsp;</span>فتتذكرين طرقك وتخجلين اذ تقبلين اخواتك الكبر والصغر واجعلهنّ لك بنات ولكن لا بعهدك.</span>
<span class="verse Ezek_16_62" data-osis="Ezek.16.62"><span class="verse-num v-62">62&nbsp;</span>وانا اقيم عهدي معك فتعلمين اني انا الرب.</span>
<span class="verse Ezek_16_63" data-osis="Ezek.16.63"><span class="verse-num v-63">63&nbsp;</span>لكي تتذكري فتخزي ولا تفتحي فاك بعد بسبب خزيك حين اغفر لك كل ما فعلت يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.15.html" data-icon="arrow-l">حزقيال 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.17.html" data-icon="arrow-r">حزقيال 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
