﻿<!--
name: ephiphany bible
content:  حزقيال 11 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 11 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.10.html" data-icon="arrow-l">حزقيال 10</a>
		<h1>حزقيال 11 (SVD)</h1>
		<a href="Ezek.12.html" data-icon="arrow-r">حزقيال 12</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_11" data-osis="Ezek.11" lang="ara" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse Ezek_11_1" data-osis="Ezek.11.1"><span class="verse-num v-1">1&nbsp;</span>ثم رفعني روح واتى بي الى باب بيت الرب الشرقي المتجه نحو الشرق واذا عند مدخل الباب خمسة وعشرون رجلا ورأيت بينهم يازنيا بن عزور وفلطيا بن بنايا رئيسي الشعب.</span>
<span class="verse Ezek_11_2" data-osis="Ezek.11.2"><span class="verse-num v-2">2&nbsp;</span>فقال لي يا ابن آدم هؤلاء هم الرجال المفكرون بالاثم المشيرون مشورة رديئة في هذه المدينة.</span>
<span class="verse Ezek_11_3" data-osis="Ezek.11.3"><span class="verse-num v-3">3&nbsp;</span>القائلون ما هو قريب بناء البيوت. هي القدر ونحن اللحم</span>
<span class="verse Ezek_11_4" data-osis="Ezek.11.4"><span class="verse-num v-4">4&nbsp;</span>لاجل ذلك تنبأ عليهم تنبأ يا ابن آدم.</span>
<span class="verse Ezek_11_5" data-osis="Ezek.11.5"><span class="verse-num v-5">5&nbsp;</span>وحلّ عليّ روح الرب وقال لي قل. هكذا قال الرب. هكذا قلتم يا بيت اسرائيل وما يخطر ببالكم قد علمته.</span>
<span class="verse Ezek_11_6" data-osis="Ezek.11.6"><span class="verse-num v-6">6&nbsp;</span>قد كثرتم قتلاكم في هذه المدينة وملأتم ازقتها بالقتلى.</span>
<span class="verse Ezek_11_7" data-osis="Ezek.11.7"><span class="verse-num v-7">7&nbsp;</span>لذلك هكذا قال السيد الرب. قتلاكم الذين طرحتموهم في وسطها هم اللحم وهي القدر. واياكم اخرج من وسطها.</span>
<span class="verse Ezek_11_8" data-osis="Ezek.11.8"><span class="verse-num v-8">8&nbsp;</span>قد فزعتم من السيف فالسيف اجلبه عليكم يقول السيد الرب.</span>
<span class="verse Ezek_11_9" data-osis="Ezek.11.9"><span class="verse-num v-9">9&nbsp;</span>واخرجكم من وسطها واسلّمكم الى ايدي الغرباء واجري فيكم احكاما.</span>
<span class="verse Ezek_11_10" data-osis="Ezek.11.10"><span class="verse-num v-10">10&nbsp;</span>بالسيف تسقطون. في تخم اسرائيل اقضي عليكم فتعلمون اني انا الرب.</span>
<span class="verse Ezek_11_11" data-osis="Ezek.11.11"><span class="verse-num v-11">11&nbsp;</span>هذه لا تكون لكم قدرا ولا انتم تكونون اللحم في وسطها. في تخم اسرائيل اقضي عليكم</span>
<span class="verse Ezek_11_12" data-osis="Ezek.11.12"><span class="verse-num v-12">12&nbsp;</span>فتعلمون اني انا الرب الذي لم تسلكوا في فرائضه ولم تعملوا باحكامه بل عملتم حسب احكام الامم الذين حولكم</span>
<span class="verse Ezek_11_13" data-osis="Ezek.11.13"><span class="verse-num v-13">13&nbsp;</span>وكان لما تنبأت ان فلطيا بن بنايا مات. فخررت على وجهي وصرخت بصوت عظيم وقلت آه يا سيد الرب. هل تفني انت بقية اسرائيل</span>
<span class="verse Ezek_11_14" data-osis="Ezek.11.14"><span class="verse-num v-14">14&nbsp;</span>وكان اليّ كلام الرب قائلا.</span>
<span class="verse Ezek_11_15" data-osis="Ezek.11.15"><span class="verse-num v-15">15&nbsp;</span>يا ابن آدم اخوتك اخوتك ذوو قرابتك وكل بيت اسرائيل باجمعه هم الذين قال لهم سكان اورشليم ابتعدوا عن الرب. لنا أعطيت هذه الارض ميراثا.</span>
<span class="verse Ezek_11_16" data-osis="Ezek.11.16"><span class="verse-num v-16">16&nbsp;</span>لذلك قل. هكذا قال السيد الرب. وان كنت قد ابعدتهم بين الامم وان كنت قد بددتهم في الاراضي فاني اكون لهم مقدسا صغيرا في الاراضي التي يأتون اليها.</span>
<span class="verse Ezek_11_17" data-osis="Ezek.11.17"><span class="verse-num v-17">17&nbsp;</span>لذلك قل. هكذا قال السيد الرب. اني اجمعكم من بين الشعوب واحشركم من الاراضي التي تبددتم فيها واعطيكم ارض اسرائيل.</span>
<span class="verse Ezek_11_18" data-osis="Ezek.11.18"><span class="verse-num v-18">18&nbsp;</span>فيأتون الى هناك ويزيلون جميع مكرهاتها وجميع رجاساتها منها.</span>
<span class="verse Ezek_11_19" data-osis="Ezek.11.19"><span class="verse-num v-19">19&nbsp;</span>واعطيهم قلبا واحدا واجعل في داخلكم روحا جديدا وانزع قلب الحجر من لحمهم واعطيهم قلب لحم</span>
<span class="verse Ezek_11_20" data-osis="Ezek.11.20"><span class="verse-num v-20">20&nbsp;</span>لكي يسلكوا في فرائضي ويحفظوا احكامي ويعملوا بها ويكونوا لي شعبا فانا اكون لهم الها.</span>
<span class="verse Ezek_11_21" data-osis="Ezek.11.21"><span class="verse-num v-21">21&nbsp;</span>اما الذين قلبهم ذاهب وراء قلب مكرهاتهم ورجاساتهم فاني اجلب طريقهم على رؤوسهم يقول السيد الرب</span>
<span class="verse Ezek_11_22" data-osis="Ezek.11.22"><span class="verse-num v-22">22&nbsp;</span>ثم رفعت الكروبيم اجنحتها والبكرات معها ومجد اله اسرائيل عليها من فوق.</span>
<span class="verse Ezek_11_23" data-osis="Ezek.11.23"><span class="verse-num v-23">23&nbsp;</span>وصعد مجد الرب من على وسط المدينة ووقف على الجبل الذي على شرقي المدينة.</span>
<span class="verse Ezek_11_24" data-osis="Ezek.11.24"><span class="verse-num v-24">24&nbsp;</span>وحملني روح وجاء بي في الرؤيا بروح الله الى ارض الكلدانيين الى المسبيين. فصعدت عني الرؤيا التي رأيتها.</span>
<span class="verse Ezek_11_25" data-osis="Ezek.11.25"><span class="verse-num v-25">25&nbsp;</span>فكلمت المسبيين بكل كلام الرب الذي اراني اياه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.10.html" data-icon="arrow-l">حزقيال 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.12.html" data-icon="arrow-r">حزقيال 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
