﻿<!--
name: ephiphany bible
content:  حزقيال 25 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 25 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.24.html" data-icon="arrow-l">حزقيال 24</a>
		<h1>حزقيال 25 (SVD)</h1>
		<a href="Ezek.26.html" data-icon="arrow-r">حزقيال 26</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_25" data-osis="Ezek.25" lang="ara" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
<span class="verse Ezek_25_1" data-osis="Ezek.25.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_25_2" data-osis="Ezek.25.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم اجعل وجهك نحو بني عمون وتنبأ عليهم</span>
<span class="verse Ezek_25_3" data-osis="Ezek.25.3"><span class="verse-num v-3">3&nbsp;</span>وقل لبني عمون اسمعوا كلام السيد الرب. هكذا قال السيد الرب. من اجل انك قلت هه على مقدسي لانه تنجس وعلى ارض اسرائيل لانها خربت وعلى بيت يهوذا لانهم ذهبوا الى السبي</span>
<span class="verse Ezek_25_4" data-osis="Ezek.25.4"><span class="verse-num v-4">4&nbsp;</span>فلذلك هانذا اسلمك لبني المشرق ملكا فيقيمون صيرهم فيك ويجعلون مساكنهم فيك. هم ياكلون غلتك وهم يشربون لبنك.</span>
<span class="verse Ezek_25_5" data-osis="Ezek.25.5"><span class="verse-num v-5">5&nbsp;</span>واجعل ربّة مناخا للابل وبني عمون مربضا للغنم فتعلمون اني انا الرب.</span>
<span class="verse Ezek_25_6" data-osis="Ezek.25.6"><span class="verse-num v-6">6&nbsp;</span>لانه هكذا قال السيد الرب. من اجل انك صفقت بيديك وخبطت برجليك وفرحت بكل اهانتك للموت على ارض اسرائيل</span>
<span class="verse Ezek_25_7" data-osis="Ezek.25.7"><span class="verse-num v-7">7&nbsp;</span>فلذلك هانذا امد يدي عليك واسلمك غنيمة للامم واستأصلك من الشعوب وابيدك من الاراضي. اخربك فتعلم اني انا الرب</span>
<span class="verse Ezek_25_8" data-osis="Ezek.25.8"><span class="verse-num v-8">8&nbsp;</span>هكذا قال السيد الرب. من اجل ان موآب وسعير يقولون هوذا بيت يهوذا مثل كل الامم.</span>
<span class="verse Ezek_25_9" data-osis="Ezek.25.9"><span class="verse-num v-9">9&nbsp;</span>لذلك هانذا افتح جانب موآب من المدن. من مدنه من اقصاها بهاء الارض بيت بشيموت وبعل معون وقريتايم</span>
<span class="verse Ezek_25_10" data-osis="Ezek.25.10"><span class="verse-num v-10">10&nbsp;</span>لبني المشرق على بني عمون واجعلهم ملكا لكيلا يذكر بنو عمون بين الامم.</span>
<span class="verse Ezek_25_11" data-osis="Ezek.25.11"><span class="verse-num v-11">11&nbsp;</span>وبموآب اجري احكاما فيعلمون اني انا الرب</span>
<span class="verse Ezek_25_12" data-osis="Ezek.25.12"><span class="verse-num v-12">12&nbsp;</span>هكذا قال السيد الرب. من اجل ان ادوم قد عمل بالانتقام على بيت يهوذا واساء اساءة وانتقم منه</span>
<span class="verse Ezek_25_13" data-osis="Ezek.25.13"><span class="verse-num v-13">13&nbsp;</span>لذلك هكذا قال السيد الرب وامد يدي على ادوم واقطع منها الانسان والحيوان واصيرها خرابا من التيمن والى ددان يسقطون بالسيف.</span>
<span class="verse Ezek_25_14" data-osis="Ezek.25.14"><span class="verse-num v-14">14&nbsp;</span>واجعل نقمتي في ادوم بيد شعبي اسرائيل فيفعلون بادوم كغضبي وكسخطي فيعرفون نقمتي يقول السيد الرب</span>
<span class="verse Ezek_25_15" data-osis="Ezek.25.15"><span class="verse-num v-15">15&nbsp;</span>هكذا قال السيد الرب. من اجل ان الفلسطينيين قد عملوا بالانتقام وانتقموا نقمة بالاهانة الى الموت للخراب من عداوة ابدية.</span>
<span class="verse Ezek_25_16" data-osis="Ezek.25.16"><span class="verse-num v-16">16&nbsp;</span>فلذلك هكذا قال السيد الرب. هانذا امد يدي على الفلسطينيين واستأصل الكريتيين واهلك بقية ساحل البحر.</span>
<span class="verse Ezek_25_17" data-osis="Ezek.25.17"><span class="verse-num v-17">17&nbsp;</span>واجري عليهم نقمات عظيمة بتأديب سخط فيعلمون اني انا الرب اذ اجعل نقمتي عليهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.24.html" data-icon="arrow-l">حزقيال 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.26.html" data-icon="arrow-r">حزقيال 26</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
