﻿<!--
name: ephiphany bible
content:  حزقيال 42 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 42 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.41.html" data-icon="arrow-l">حزقيال 41</a>
		<h1>حزقيال 42 (SVD)</h1>
		<a href="Ezek.43.html" data-icon="arrow-r">حزقيال 43</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_42" data-osis="Ezek.42" lang="ara" dir="ltr">
<h2 class="chapter-num">42</h2>
<p>
<span class="verse Ezek_42_1" data-osis="Ezek.42.1"><span class="verse-num v-1">1&nbsp;</span>واخرجني الى الدار الخارجية من طريق جهة الشمال وادخلني الى المخدع الذي هو تجاه المكان المنفصل والذي هو قدام البناء الى الشمال.</span>
<span class="verse Ezek_42_2" data-osis="Ezek.42.2"><span class="verse-num v-2">2&nbsp;</span>الى قدام طول مئة ذراع مدخل الشمال والعرض خمسون ذراعا.</span>
<span class="verse Ezek_42_3" data-osis="Ezek.42.3"><span class="verse-num v-3">3&nbsp;</span>تجاه العشرين التي للدار الداخلية وتجاه المجزع الذي للدار الخارجية اسطوانة تجاه اسطوانة في الطبقات الثلاث.</span>
<span class="verse Ezek_42_4" data-osis="Ezek.42.4"><span class="verse-num v-4">4&nbsp;</span>وامام المخادع ممشى عشر اذرع عرضا. والى الداخلية طريق ذراع واحد عرضا وابوابها نحو الشمال.</span>
<span class="verse Ezek_42_5" data-osis="Ezek.42.5"><span class="verse-num v-5">5&nbsp;</span>والمخادع العليا اقصر. لان الاساطين. اكلت من هذه. من اسافل البناء ومن اواسطه.</span>
<span class="verse Ezek_42_6" data-osis="Ezek.42.6"><span class="verse-num v-6">6&nbsp;</span>لانها ثلاث طبقات ولم يكن لها اعمدة كاعمدة الدور لذلك تضيق من الاسافل ومن الاواسط من الارض.</span>
<span class="verse Ezek_42_7" data-osis="Ezek.42.7"><span class="verse-num v-7">7&nbsp;</span>والحائط الذي من خارج مع المخادع نحو الدار الخارجية الى قدام المخادع طوله خمسون ذراعا.</span>
<span class="verse Ezek_42_8" data-osis="Ezek.42.8"><span class="verse-num v-8">8&nbsp;</span>لان طول المخادع التي للدار الخارجية خمسون ذراعا. وهوذا امام الهيكل مئة ذراع.</span>
<span class="verse Ezek_42_9" data-osis="Ezek.42.9"><span class="verse-num v-9">9&nbsp;</span>ومن تحت هذه المخادع مدخل من الشرق من حيث يدخل اليها من الدار الخارجية.</span>
<span class="verse Ezek_42_10" data-osis="Ezek.42.10"><span class="verse-num v-10">10&nbsp;</span>المخادع كانت في عرض جدار الدار نحو الشرق قدام المكان المنفصل وقبالة البناء.</span>
<span class="verse Ezek_42_11" data-osis="Ezek.42.11"><span class="verse-num v-11">11&nbsp;</span>وامامها طريق كمثل المخادع التي نحو الشمال كطولها هكذا عرضها وجميع مخارجها وكاشكالها وكابوابها</span>
<span class="verse Ezek_42_12" data-osis="Ezek.42.12"><span class="verse-num v-12">12&nbsp;</span>وكابواب المخادع التي نحو الجنوب باب على راس الطريق. الطريق امام الجدار الموافق نحو الشرق من حيث يدخل اليها</span>
<span class="verse Ezek_42_13" data-osis="Ezek.42.13"><span class="verse-num v-13">13&nbsp;</span>وقال لي مخادع الشمال ومخادع الجنوب التي امام المكان المنفصل هي مخادع مقدسة حيث ياكل الكهنة الذين يتقربون الى الرب قدس الاقداس. هناك يضعون قدس الاقداس والتقدمة وذبيحة الخطية وذبيحة الاثم لان المكان مقدس.</span>
<span class="verse Ezek_42_14" data-osis="Ezek.42.14"><span class="verse-num v-14">14&nbsp;</span>عند دخول الكهنة لا يخرجون من القدس الى الدار الخارجية بل يضعون هناك ثيابهم التي يخدمون بها لانها مقدسة ويلبسون ثيابا غيرها ويتقدمون الى ما هو للشعب</span>
<span class="verse Ezek_42_15" data-osis="Ezek.42.15"><span class="verse-num v-15">15&nbsp;</span>فلما أتم قياس البيت الداخلي اخرجني نحو الباب المتجه نحو المشرق وقاسه حواليه.</span>
<span class="verse Ezek_42_16" data-osis="Ezek.42.16"><span class="verse-num v-16">16&nbsp;</span>قاس جانب المشرق بقصبة القياس خمس مئة قصبة بقصبة القياس حواليه.</span>
<span class="verse Ezek_42_17" data-osis="Ezek.42.17"><span class="verse-num v-17">17&nbsp;</span>وقاس جانب الشمال خمس مئة قصبة بقصبة القياس حواليه.</span>
<span class="verse Ezek_42_18" data-osis="Ezek.42.18"><span class="verse-num v-18">18&nbsp;</span>وقاس جانب الجنوب خمس مئة قصبة بقصبة القياس.</span>
<span class="verse Ezek_42_19" data-osis="Ezek.42.19"><span class="verse-num v-19">19&nbsp;</span>ثم دار الى جانب الغرب وقاس خمس مئة قصبة بقصبة القياس.</span>
<span class="verse Ezek_42_20" data-osis="Ezek.42.20"><span class="verse-num v-20">20&nbsp;</span>قاسه من الجوانب الاربعة. له سور حواليه خمس مئة طولا وخمس مئة عرضا للفصل بين المقدس والمحلل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.41.html" data-icon="arrow-l">حزقيال 41</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.43.html" data-icon="arrow-r">حزقيال 43</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
