﻿<!--
name: ephiphany bible
content:  حزقيال 27 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 27 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.26.html" data-icon="arrow-l">حزقيال 26</a>
		<h1>حزقيال 27 (SVD)</h1>
		<a href="Ezek.28.html" data-icon="arrow-r">حزقيال 28</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_27" data-osis="Ezek.27" lang="ara" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
<span class="verse Ezek_27_1" data-osis="Ezek.27.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_27_2" data-osis="Ezek.27.2"><span class="verse-num v-2">2&nbsp;</span>وانت يا ابن آدم فارفع مرثاة على صور</span>
<span class="verse Ezek_27_3" data-osis="Ezek.27.3"><span class="verse-num v-3">3&nbsp;</span>وقل لصور ايتها الساكنة عند مداخل البحر تاجرة الشعوب الى جزائر كثيرة هكذا قال السيد الرب. يا صور انت قلت انا كاملة الجمال.</span>
<span class="verse Ezek_27_4" data-osis="Ezek.27.4"><span class="verse-num v-4">4&nbsp;</span>تخومك في قلب البحور. بنّاؤوك تمموا جمالك.</span>
<span class="verse Ezek_27_5" data-osis="Ezek.27.5"><span class="verse-num v-5">5&nbsp;</span>عملوا كل الواحك من سرو سنير. اخذوا ارزا من لبنان ليصنعوه لك سواري.</span>
<span class="verse Ezek_27_6" data-osis="Ezek.27.6"><span class="verse-num v-6">6&nbsp;</span>صنعوا من بلوط باشان مجاديفك. صنعوا مقاعدك من عاج مطعّم في البقس من جزائر كتيم.</span>
<span class="verse Ezek_27_7" data-osis="Ezek.27.7"><span class="verse-num v-7">7&nbsp;</span>كتان مطرز من مصر هو شراعك ليكون لك راية. الاسمانجوني والارجوان من جزائر اليشة كانا غطاءك.</span>
<span class="verse Ezek_27_8" data-osis="Ezek.27.8"><span class="verse-num v-8">8&nbsp;</span>اهل صيدون وارواد كانوا ملاحيك. حكماؤك يا صور الذين كانوا فيك هم ربابينك.</span>
<span class="verse Ezek_27_9" data-osis="Ezek.27.9"><span class="verse-num v-9">9&nbsp;</span>شيوخ جبيل وحكماؤها كانوا فيك قلافوك. جميع سفن البحر وملاحوها كانوا فيك ليتاجروا بتجارتك.</span>
<span class="verse Ezek_27_10" data-osis="Ezek.27.10"><span class="verse-num v-10">10&nbsp;</span>فارس ولود وفوط كانوا في جيشك رجال حربك. علقوا فيك ترسا وخوذة. هم صيّروا بهاءك.</span>
<span class="verse Ezek_27_11" data-osis="Ezek.27.11"><span class="verse-num v-11">11&nbsp;</span>بنو ارواد مع جيشك على الاسوار من حولك والابطال كانوا في بروجك. علقوا اتراسهم على اسوارك من حولك. هم تمموا جمالك.</span>
<span class="verse Ezek_27_12" data-osis="Ezek.27.12"><span class="verse-num v-12">12&nbsp;</span>ترشيش تاجرتك بكثرة كل غنى بالفضة والحديد والقصدير والرصاص اقاموا اسواقك.</span>
<span class="verse Ezek_27_13" data-osis="Ezek.27.13"><span class="verse-num v-13">13&nbsp;</span>ياوان وتوبال وماشك هم تجارك. بنفوس الناس وبآنية النحاس اقاموا تجارتك.</span>
<span class="verse Ezek_27_14" data-osis="Ezek.27.14"><span class="verse-num v-14">14&nbsp;</span>ومن بيت توجرمة بالخيل والفرسان والبغال اقاموا اسواقك.</span>
<span class="verse Ezek_27_15" data-osis="Ezek.27.15"><span class="verse-num v-15">15&nbsp;</span>بنو ددان تجارك. جزائر كثيرة تجار يدك. ادّوا هديتك قرونا من العاج والآبنوس.</span>
<span class="verse Ezek_27_16" data-osis="Ezek.27.16"><span class="verse-num v-16">16&nbsp;</span>ارام تاجرتك بكثرة صنائعك تاجروا في اسواقك بالبهرمان والارجوان والمطرز والبوص والمرجان والياقوت.</span>
<span class="verse Ezek_27_17" data-osis="Ezek.27.17"><span class="verse-num v-17">17&nbsp;</span>يهوذا وارض اسرائيل هم تجارك. تاجروا في سوقك بحنطة منّيت وحلاوى وعسل وزيت وبلسان.</span>
<span class="verse Ezek_27_18" data-osis="Ezek.27.18"><span class="verse-num v-18">18&nbsp;</span>دمشق تاجرتك بكثرة صنائعك وكثرة كل غنى بخمر حلبون والصوف الابيض.</span>
<span class="verse Ezek_27_19" data-osis="Ezek.27.19"><span class="verse-num v-19">19&nbsp;</span>ودان وياوان قدموا غزلا في اسواقك. حديد مشغول وسليخة وقصب الذريرة كانت في سوقك.</span>
<span class="verse Ezek_27_20" data-osis="Ezek.27.20"><span class="verse-num v-20">20&nbsp;</span>ددان تاجرتك بطنافس للركوب.</span>
<span class="verse Ezek_27_21" data-osis="Ezek.27.21"><span class="verse-num v-21">21&nbsp;</span>العرب وكل رؤساء قيدار هم تجار يدك بالخرفان والكباش والاعتدة. في هذه كانوا تجارك.</span>
<span class="verse Ezek_27_22" data-osis="Ezek.27.22"><span class="verse-num v-22">22&nbsp;</span>تجار شبا ورعمة هم تجارك. بافخر كل انواع الطيب وبكل حجر كريم والذهب اقاموا اسواقك.</span>
<span class="verse Ezek_27_23" data-osis="Ezek.27.23"><span class="verse-num v-23">23&nbsp;</span>حران وكنّة وعدن تجار شبا واشور وكلمد تجارك.</span>
<span class="verse Ezek_27_24" data-osis="Ezek.27.24"><span class="verse-num v-24">24&nbsp;</span>هؤلاء تجارك بنفائس بأردية اسمانجونية ومطرزة واصونة مبرم معكومة بالحبال مصنوعة من الارز بين بضائعك</span>
<span class="verse Ezek_27_25" data-osis="Ezek.27.25"><span class="verse-num v-25">25&nbsp;</span>سفن ترشيش قوافلك لتجارتك فامتلأت وتمجدت جدا في قلب البحار.</span>
<span class="verse Ezek_27_26" data-osis="Ezek.27.26"><span class="verse-num v-26">26&nbsp;</span>ملاحوك قد اتوا بك الى مياه كثيرة. كسرتك الريح الشرقية في قلب البحار.</span>
<span class="verse Ezek_27_27" data-osis="Ezek.27.27"><span class="verse-num v-27">27&nbsp;</span>ثروتك واسواقك وبضاعتك وملاحوك وربابينك وقلافوك والمتاجرون بمتجرك وجميع رجال حربك الذين فيك وكل جمعك الذي في وسطك يسقطون في قلب البحار في يوم سقوطك.</span>
<span class="verse Ezek_27_28" data-osis="Ezek.27.28"><span class="verse-num v-28">28&nbsp;</span>من صوت صراخ ربابينك تتزلزل المسارح.</span>
<span class="verse Ezek_27_29" data-osis="Ezek.27.29"><span class="verse-num v-29">29&nbsp;</span>وكل ممسكي المجذاف والملاحون وكل ربابين البحر ينزلون من سفنهم ويقفون على البر</span>
<span class="verse Ezek_27_30" data-osis="Ezek.27.30"><span class="verse-num v-30">30&nbsp;</span>ويسمعون صوتهم عليك ويصرخون بمرارة ويذرّون ترابا فوق رؤوسهم ويتمرغون في الرماد.</span>
<span class="verse Ezek_27_31" data-osis="Ezek.27.31"><span class="verse-num v-31">31&nbsp;</span>ويجعلون في انفسهم قرعة عليك ويتنطقون بالمسوح ويبكون عليك بمرارة نفس نحيبا مرّا.</span>
<span class="verse Ezek_27_32" data-osis="Ezek.27.32"><span class="verse-num v-32">32&nbsp;</span>وفي نوحهم يرفعون عليك مناحة ويرثونك ويقولون اية مدينة كصور كالمسكتة في قلب البحر.</span>
<span class="verse Ezek_27_33" data-osis="Ezek.27.33"><span class="verse-num v-33">33&nbsp;</span>عند خروج بضائعك من البحار اشبعت شعوبا كثيرة. بكثرة ثروتك وتجارتك اغنيت ملوك الارض.</span>
<span class="verse Ezek_27_34" data-osis="Ezek.27.34"><span class="verse-num v-34">34&nbsp;</span>حين انكسارك من البحار في اعماق المياه سقط متجرك وكل جمعك.</span>
<span class="verse Ezek_27_35" data-osis="Ezek.27.35"><span class="verse-num v-35">35&nbsp;</span>كل سكان الجزائر يتحيرون عليك وملوكهنّ يقشعرون اقشعرارا يضطربون في الوجوه.</span>
<span class="verse Ezek_27_36" data-osis="Ezek.27.36"><span class="verse-num v-36">36&nbsp;</span>التجار بين الشعوب يصفرون عليك فتكونين اهوالا ولا تكونين بعد الى الابد</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.26.html" data-icon="arrow-l">حزقيال 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.28.html" data-icon="arrow-r">حزقيال 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
