﻿<!--
name: ephiphany bible
content:  حزقيال 48 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 48 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.47.html" data-icon="arrow-l">حزقيال 47</a>
		<h1>حزقيال 48 (SVD)</h1>
		<a href="Dan.1.html" data-icon="arrow-r">دانيال 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_48" data-osis="Ezek.48" lang="ara" dir="ltr">
<h2 class="chapter-num">48</h2>
<p>
<span class="verse Ezek_48_1" data-osis="Ezek.48.1"><span class="verse-num v-1">1&nbsp;</span>وهذه اسماء الاسباط. من طرف الشمال الى جانب طريق حثلون الى مدخل حماة حصر عينان تخم دمشق شمالا الى جانب حماة لدان. فيكون له من الشرق الى البحر قسم واحد.</span>
<span class="verse Ezek_48_2" data-osis="Ezek.48.2"><span class="verse-num v-2">2&nbsp;</span>وعلى تخم دان من جانب المشرق الى جانب البحر لاشير قسم واحد.</span>
<span class="verse Ezek_48_3" data-osis="Ezek.48.3"><span class="verse-num v-3">3&nbsp;</span>وعلى تخم اشير من جانب الشرق الى جانب البحر لنفتالي قسم واحد.</span>
<span class="verse Ezek_48_4" data-osis="Ezek.48.4"><span class="verse-num v-4">4&nbsp;</span>وعلى تخم نفتالي من جانب الشرق الى جانب البحر لمنسّى قسم واحد.</span>
<span class="verse Ezek_48_5" data-osis="Ezek.48.5"><span class="verse-num v-5">5&nbsp;</span>وعلى تخم منسّى من جانب الشرق الى جانب البحر لافرايم قسم واحد.</span>
<span class="verse Ezek_48_6" data-osis="Ezek.48.6"><span class="verse-num v-6">6&nbsp;</span>وعلى تخم افرايم من جانب الشرق الى جانب البحر لرأوبين قسم واحد.</span>
<span class="verse Ezek_48_7" data-osis="Ezek.48.7"><span class="verse-num v-7">7&nbsp;</span>وعلى تخم رأوبين من جانب الشرق الى جانب البحر ليهوذا قسم واحد.</span>
<span class="verse Ezek_48_8" data-osis="Ezek.48.8"><span class="verse-num v-8">8&nbsp;</span>وعلى تخم يهوذا من جانب الشرق الى جانب البحر تكون التقدمة التي تقدمونها خمسة وعشرين الفا عرضا والطول كاحد الاقسام من جانب الشرق الى جانب البحر ويكون المقدس في وسطها.</span>
<span class="verse Ezek_48_9" data-osis="Ezek.48.9"><span class="verse-num v-9">9&nbsp;</span>التقدمة التي تقدمونها للرب تكون خمسة وعشرين الفا طولا وعشرة آلاف عرضا.</span>
<span class="verse Ezek_48_10" data-osis="Ezek.48.10"><span class="verse-num v-10">10&nbsp;</span>ولهؤلاء تكون تقدمة القدس للكهنة. من جهة الشمال خمسة وعشرون الفا في الطول ومن جهة البحر عشرة آلاف في العرض ومن جهة الشرق عشرة آلاف في العرض ومن جهة الجنوب خمسة وعشرون الفا في الطول ويكون مقدس الرب في وسطها.</span>
<span class="verse Ezek_48_11" data-osis="Ezek.48.11"><span class="verse-num v-11">11&nbsp;</span>اما المقدس فللكهنة من بني صادوق الذين حرسوا حراستي الذين لم يضلّوا حين ضل بنو اسرائيل كما ضل اللاويون.</span>
<span class="verse Ezek_48_12" data-osis="Ezek.48.12"><span class="verse-num v-12">12&nbsp;</span>وتكون لهم تقدمة من تقدمة الارض قدس اقداس على تخم اللاويين</span>
<span class="verse Ezek_48_13" data-osis="Ezek.48.13"><span class="verse-num v-13">13&nbsp;</span>وللاويين على موازاة تخم الكهنة خمسة وعشرون الفا في الطول وعشرة آلاف في العرض الطول كله خمسة وعشرون الفا والعرض عشرة آلاف.</span>
<span class="verse Ezek_48_14" data-osis="Ezek.48.14"><span class="verse-num v-14">14&nbsp;</span>ولا يبيعون منه ولا يبدلون ولايصرفون باكورات الارض لانها مقدسة للرب.</span>
<span class="verse Ezek_48_15" data-osis="Ezek.48.15"><span class="verse-num v-15">15&nbsp;</span>والخمسة الآلاف الفاضلة من العرض قدام الخمسة والعشرين الفا هي محللة للمدينة للسكنى وللمسرح والمدينة تكون في وسطها.</span>
<span class="verse Ezek_48_16" data-osis="Ezek.48.16"><span class="verse-num v-16">16&nbsp;</span>وهذه اقيستها. جانب الشمال اربعة آلاف وخمس مئة وجانب الجنوب اربعة آلاف وخمس مئة وجانب الشرق اربعة آلاف وخمس مئة وجانب الغرب اربعة آلاف وخمس مئة.</span>
<span class="verse Ezek_48_17" data-osis="Ezek.48.17"><span class="verse-num v-17">17&nbsp;</span>ويكون مسرح للمدينة نحو الشمال مئتين وخمسين ونحو الجنوب مئتين وخمسين ونحو الشرق مئتين وخمسين ونحو الغرب مئتين وخمسين.</span>
<span class="verse Ezek_48_18" data-osis="Ezek.48.18"><span class="verse-num v-18">18&nbsp;</span>والباقي من الطول موازيا تقدمة القدس عشرة آلاف نحو الشرق وعشرة آلاف نحو الغرب. ويكون موازيا تقدمة القدس وغلته تكون اكلا لخدمة المدينة.</span>
<span class="verse Ezek_48_19" data-osis="Ezek.48.19"><span class="verse-num v-19">19&nbsp;</span>اما خدمة المدينة فيخدمونها من كل اسباط اسرائيل.</span>
<span class="verse Ezek_48_20" data-osis="Ezek.48.20"><span class="verse-num v-20">20&nbsp;</span>كل التقدمة خمسة وعشرون الفا بخمسة وعشرين الفا. مربعة تقدمون تقدمة القدس مع ملك المدينة.</span>
<span class="verse Ezek_48_21" data-osis="Ezek.48.21"><span class="verse-num v-21">21&nbsp;</span>والبقية للرئيس من هنا ومن هناك لتقدمة القدس ولملك المدينة قدام الخمسة والعشرين الفا للتقدمة الى تخم الشرق ومن جهة الغرب قدام الخمسة والعشرين الفا على تخم الغرب موازيا املاك الرئيس وتكون تقدمة القدس ومقدس البيت في وسطها.</span>
<span class="verse Ezek_48_22" data-osis="Ezek.48.22"><span class="verse-num v-22">22&nbsp;</span>ومن ملك اللاويين من ملك المدينة في وسط الذي هو للرئيس ما بين تخم يهوذا وتخم بنيامين يكون للرئيس.</span>
<span class="verse Ezek_48_23" data-osis="Ezek.48.23"><span class="verse-num v-23">23&nbsp;</span>وباقي الاسباط فمن جانب الشرق الى جانب البحر لبنيامين قسم واحد.</span>
<span class="verse Ezek_48_24" data-osis="Ezek.48.24"><span class="verse-num v-24">24&nbsp;</span>وعلى تخم بنيامين من جانب الشرق الى جانب البحر لشمعون قسم واحد.</span>
<span class="verse Ezek_48_25" data-osis="Ezek.48.25"><span class="verse-num v-25">25&nbsp;</span>وعلى تخم شمعون من جانب الشرق الى جانب البحر ليساكر قسم واحد.</span>
<span class="verse Ezek_48_26" data-osis="Ezek.48.26"><span class="verse-num v-26">26&nbsp;</span>وعلى تخم يساكر من جانب الشرق الى جانب البحر لزبولون قسم واحد.</span>
<span class="verse Ezek_48_27" data-osis="Ezek.48.27"><span class="verse-num v-27">27&nbsp;</span>وعلى تخم زبولون من جانب الشرق الى جانب البحر لجاد قسم واحد.</span>
<span class="verse Ezek_48_28" data-osis="Ezek.48.28"><span class="verse-num v-28">28&nbsp;</span>وعلى تخم جاد من جانب الجنوب يمينا يكون التخم من ثامار الى مياه مريبة قادش النهر الى البحر الكبير.</span>
<span class="verse Ezek_48_29" data-osis="Ezek.48.29"><span class="verse-num v-29">29&nbsp;</span>هذه هي الارض التي تقسمونها ملكا لاسباط اسرائيل وهذه حصصهم يقول السيد الرب</span>
<span class="verse Ezek_48_30" data-osis="Ezek.48.30"><span class="verse-num v-30">30&nbsp;</span>وهذه مخارج المدينة. من جانب الشمال اربعة آلاف وخمس مئة مقياس.</span>
<span class="verse Ezek_48_31" data-osis="Ezek.48.31"><span class="verse-num v-31">31&nbsp;</span>وابواب المدينة على اسماء اسباط اسرائيل. ثلاثة ابواب نحو الشمال. باب رأوبين وباب يهوذا وباب لاوي.</span>
<span class="verse Ezek_48_32" data-osis="Ezek.48.32"><span class="verse-num v-32">32&nbsp;</span>والى جانب الشرق اربعة آلاف وخمس مئة وثلاثة ابواب. باب يوسف وباب بنيامين وباب دان.</span>
<span class="verse Ezek_48_33" data-osis="Ezek.48.33"><span class="verse-num v-33">33&nbsp;</span>وجانب الجنوب اربعة آلاف وخمس مئة مقياس وثلاثة ابواب. باب شمعون وباب يساكر وباب زبولون.</span>
<span class="verse Ezek_48_34" data-osis="Ezek.48.34"><span class="verse-num v-34">34&nbsp;</span>وجانب الغرب اربعة آلاف وخمس مئة وثلاثة ابواب. باب جاد وباب اشير وباب نفتالي.</span>
<span class="verse Ezek_48_35" data-osis="Ezek.48.35"><span class="verse-num v-35">35&nbsp;</span>المحيط ثمانية عشر الفا واسم المدينة من ذلك اليوم يهوه شمّه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.-1.html" data-icon="arrow-l">دانيال -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.1.html" data-icon="arrow-r">دانيال 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
