﻿<!--
name: ephiphany bible
content:  حزقيال 33 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:11 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 33 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.32.html" data-icon="arrow-l">حزقيال 32</a>
		<h1>حزقيال 33 (SVD)</h1>
		<a href="Ezek.34.html" data-icon="arrow-r">حزقيال 34</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_33" data-osis="Ezek.33" lang="ara" dir="ltr">
<h2 class="chapter-num">33</h2>
<p>
<span class="verse Ezek_33_1" data-osis="Ezek.33.1"><span class="verse-num v-1">1&nbsp;</span>وكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_33_2" data-osis="Ezek.33.2"><span class="verse-num v-2">2&nbsp;</span>يا ابن آدم كلم بني شعبك وقل لهم. اذا جلبت السيف على ارض فان اخذ شعب الارض رجلا من بينهم وجعلوه رقيبا لهم</span>
<span class="verse Ezek_33_3" data-osis="Ezek.33.3"><span class="verse-num v-3">3&nbsp;</span>فاذا رأى السيف مقبلا على الارض نفخ في البوق وحذّر الشعب</span>
<span class="verse Ezek_33_4" data-osis="Ezek.33.4"><span class="verse-num v-4">4&nbsp;</span>وسمع السامع صوت البوق ولم يتحذّر فجاء السيف واخذه فدمه يكون على راسه.</span>
<span class="verse Ezek_33_5" data-osis="Ezek.33.5"><span class="verse-num v-5">5&nbsp;</span>سمع صوت البوق ولم يتحذّر فدمه يكون على نفسه. لو تحذّر لخلّص نفسه.</span>
<span class="verse Ezek_33_6" data-osis="Ezek.33.6"><span class="verse-num v-6">6&nbsp;</span>فان رأى الرقيب السيف مقبلا ولم ينفخ في البوق ولم يتحذّر الشعب فجاء السيف واخذ نفسا منهم فهو قد أخذ بذنبه اما دمه فمن يد الرقيب اطلبه</span>
<span class="verse Ezek_33_7" data-osis="Ezek.33.7"><span class="verse-num v-7">7&nbsp;</span>وانت يا ابن آدم فقد جعلتك رقيبا لبيت اسرائيل فتسمع الكلام من فمي وتحذّرهم من قبلي.</span>
<span class="verse Ezek_33_8" data-osis="Ezek.33.8"><span class="verse-num v-8">8&nbsp;</span>اذا قلت للشرير يا شرير موتا تموت. فان لم تتكلم لتحذّر الشرير من طريقه فذلك الشرير يموت بذنبه. اما دمه فمن يدك اطلبه.</span>
<span class="verse Ezek_33_9" data-osis="Ezek.33.9"><span class="verse-num v-9">9&nbsp;</span>وان حذّرت الشرير من طريقه ليرجع عنه ولم يرجع عن طريقه فهو يموت بذنبه. اما انت فقد خلصت نفسك.</span>
<span class="verse Ezek_33_10" data-osis="Ezek.33.10"><span class="verse-num v-10">10&nbsp;</span>وانت يا ابن آدم فكلم بيت اسرائيل وقل. انتم تتكلمون هكذا قائلين. ان معاصينا وخطايانا علينا وبها نحن فانون فكيف نحيا.</span>
<span class="verse Ezek_33_11" data-osis="Ezek.33.11"><span class="verse-num v-11">11&nbsp;</span>قل لهم. حيّ انا يقول السيد الرب اني لا اسر بموت الشرير بل بان يرجع الشرير عن طريقه ويحيا. ارجعوا ارجعوا عن طرقكم الرديئة. فلماذا تموتون يا بيت اسرائيل.</span>
<span class="verse Ezek_33_12" data-osis="Ezek.33.12"><span class="verse-num v-12">12&nbsp;</span>وانت يا ابن آدم فقل لبني شعبك. ان بر البار لا ينجيه في يوم معصيته والشرير لا يعثر بشره في يوم رجوعه عن شره ولا يستطيع البار ان يحيا ببره في يوم خطيئته.</span>
<span class="verse Ezek_33_13" data-osis="Ezek.33.13"><span class="verse-num v-13">13&nbsp;</span>اذا قلت للبار حياة تحيا. فاتكل هو على بره وأثم فبره كله لا يذكر بل باثمه الذي فعله يموت.</span>
<span class="verse Ezek_33_14" data-osis="Ezek.33.14"><span class="verse-num v-14">14&nbsp;</span>واذا قلت للشرير موتا تموت. فان رجع عن خطيته وعمل بالعدل والحق</span>
<span class="verse Ezek_33_15" data-osis="Ezek.33.15"><span class="verse-num v-15">15&nbsp;</span>ان رد الشرير الرهن وعوّض عن المغتصب وسلك في فرائض الحياة بلا عمل اثم فانه حياة يحيا. لا يموت.</span>
<span class="verse Ezek_33_16" data-osis="Ezek.33.16"><span class="verse-num v-16">16&nbsp;</span>كل خطيته التي اخطأ بها لا تذكر عليه. عمل بالعدل والحق فيحيا حياة.</span>
<span class="verse Ezek_33_17" data-osis="Ezek.33.17"><span class="verse-num v-17">17&nbsp;</span>وابناء شعبك يقولون ليست طريق الرب مستوية. بل هم طريقهم غير مستوية.</span>
<span class="verse Ezek_33_18" data-osis="Ezek.33.18"><span class="verse-num v-18">18&nbsp;</span>عند رجوع البار عن بره وعند عمله اثما فانه يموت به.</span>
<span class="verse Ezek_33_19" data-osis="Ezek.33.19"><span class="verse-num v-19">19&nbsp;</span>وعند رجوع الشرير عن شره وعند عمله بالعدل والحق فانه يحيا بهما.</span>
<span class="verse Ezek_33_20" data-osis="Ezek.33.20"><span class="verse-num v-20">20&nbsp;</span>وانتم تقولون ان طريق الرب غير مستوية. اني احكم على كل واحد منكم كطرقه يا بيت اسرائيل</span>
<span class="verse Ezek_33_21" data-osis="Ezek.33.21"><span class="verse-num v-21">21&nbsp;</span>وكان في السنة الثانية عشرة من سبينا في الشهر العاشر في الخامس من الشهر انه جاء اليّ منفلت من اورشليم فقال قد ضربت المدينة.</span>
<span class="verse Ezek_33_22" data-osis="Ezek.33.22"><span class="verse-num v-22">22&nbsp;</span>وكانت يد الرب عليّ مساء قبل مجيء المنفلت وفتحت فمي حتى جاء اليّ صباحا فانفتح فمي ولم اكن بعد ابكم.</span>
<span class="verse Ezek_33_23" data-osis="Ezek.33.23"><span class="verse-num v-23">23&nbsp;</span>فكان اليّ كلام الرب قائلا</span>
<span class="verse Ezek_33_24" data-osis="Ezek.33.24"><span class="verse-num v-24">24&nbsp;</span>يا ابن آدم ان الساكنين في هذه الخرب في ارض اسرائيل يتكلمون قائلين ان ابراهيم كان واحدا وقد ورث الارض. ونحن كثيرون. لنا أعطيت الارض ميراثا.</span>
<span class="verse Ezek_33_25" data-osis="Ezek.33.25"><span class="verse-num v-25">25&nbsp;</span>لذلك قل لهم. هكذا قال السيد الرب. تأكلون بالدم وترفعون اعينكم الى اصنامكم وتسفكون الدم. أفترثون الارض.</span>
<span class="verse Ezek_33_26" data-osis="Ezek.33.26"><span class="verse-num v-26">26&nbsp;</span>وقفتم على سيفكم. فعلتم الرجس وكل منكم نجس امرأة صاحبه. أفترثون الارض.</span>
<span class="verse Ezek_33_27" data-osis="Ezek.33.27"><span class="verse-num v-27">27&nbsp;</span>قل لهم. هكذا قال السيد الرب. حيّ انا ان الذين في الخرب يسقطون بالسيف والذي هو على وجه الحقل ابذله للوحش مأكلا والذين في الحصون وفي المغاير يموتون بالوبأ.</span>
<span class="verse Ezek_33_28" data-osis="Ezek.33.28"><span class="verse-num v-28">28&nbsp;</span>فاجعل الارض خربة مقفرة وتبطل كبرياء عزتها وتخرب جبال اسرائيل بلا عابر.</span>
<span class="verse Ezek_33_29" data-osis="Ezek.33.29"><span class="verse-num v-29">29&nbsp;</span>فيعلمون اني انا الرب حين اجعل الارض خربة مقفرة على كل رجاساتهم التي فعلوها</span>
<span class="verse Ezek_33_30" data-osis="Ezek.33.30"><span class="verse-num v-30">30&nbsp;</span>وانت يا ابن آدم فان بني شعبك يتكلمون عليك بجانب الجدران وفي ابواب البيوت ويتكلم الواحد مع الآخر الرجل مع اخيه قائلين هلم اسمعوا ما هو الكلام الخارج من عند الرب.</span>
<span class="verse Ezek_33_31" data-osis="Ezek.33.31"><span class="verse-num v-31">31&nbsp;</span>وياتون اليك كما ياتي الشعب ويجلسون امامك كشعبي ويسمعون كلامك ولا يعملون به لانهم بافواههم يظهرون اشواقا وقلبهم ذاهب وراء كسبهم.</span>
<span class="verse Ezek_33_32" data-osis="Ezek.33.32"><span class="verse-num v-32">32&nbsp;</span>وها انت لهم كشعر اشواق لجميل الصوت يحسن العزف فيسمعون كلامك ولا يعملون به</span>
<span class="verse Ezek_33_33" data-osis="Ezek.33.33"><span class="verse-num v-33">33&nbsp;</span>واذا جاء هذا. لانه ياتي. فيعلمون ان نبيا كان في وسطهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.32.html" data-icon="arrow-l">حزقيال 32</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.34.html" data-icon="arrow-r">حزقيال 34</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
