﻿<!--
name: ephiphany bible
content:  حزقيال 39 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:12 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>حزقيال 39 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.38.html" data-icon="arrow-l">حزقيال 38</a>
		<h1>حزقيال 39 (SVD)</h1>
		<a href="Ezek.40.html" data-icon="arrow-r">حزقيال 40</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezek_39" data-osis="Ezek.39" lang="ara" dir="ltr">
<h2 class="chapter-num">39</h2>
<p>
<span class="verse Ezek_39_1" data-osis="Ezek.39.1"><span class="verse-num v-1">1&nbsp;</span>وانت يا ابن آدم تنبأ على جوج وقل. هكذا قال السيد الرب. هانذا عليك يا جوج رئيس روش ماشك وتوبال.</span>
<span class="verse Ezek_39_2" data-osis="Ezek.39.2"><span class="verse-num v-2">2&nbsp;</span>واردك واقودك واصعدك من اقاصي الشمال وآتي بك على جبال اسرائيل</span>
<span class="verse Ezek_39_3" data-osis="Ezek.39.3"><span class="verse-num v-3">3&nbsp;</span>واضرب قوسك من يدك اليسرى واسقط سهامك من يدك اليمنى.</span>
<span class="verse Ezek_39_4" data-osis="Ezek.39.4"><span class="verse-num v-4">4&nbsp;</span>فتسقط على جبال اسرائيل انت وكل جيشك والشعوب الذين معك. ابذلك مأكلا للطيور الكاسرة من كل نوع ولوحوش الحقل.</span>
<span class="verse Ezek_39_5" data-osis="Ezek.39.5"><span class="verse-num v-5">5&nbsp;</span>على وجه الحقل تسقط لاني تكلمت يقول السيد الرب.</span>
<span class="verse Ezek_39_6" data-osis="Ezek.39.6"><span class="verse-num v-6">6&nbsp;</span>وارسل نارا على ما جوج وعلى الساكنين في الجزائر آمنين فيعلمون اني انا الرب.</span>
<span class="verse Ezek_39_7" data-osis="Ezek.39.7"><span class="verse-num v-7">7&nbsp;</span>واعرّف باسمي المقدس في وسط شعبي اسرائيل ولا ادع اسمي المقدس ينجّس بعد فتعلم الامم اني انا الرب قدوس اسرائيل</span>
<span class="verse Ezek_39_8" data-osis="Ezek.39.8"><span class="verse-num v-8">8&nbsp;</span>ها هو قد أتى وصار يقول السيد الرب. هذا هو اليوم الذي تكلمت عنه.</span>
<span class="verse Ezek_39_9" data-osis="Ezek.39.9"><span class="verse-num v-9">9&nbsp;</span>ويخرج سكان مدن اسرائيل ويشعلون ويحرقون السلاح والمجان والاتراس والقسي والسهام والحراب والرماح ويوقدون بها النار سبع سنين.</span>
<span class="verse Ezek_39_10" data-osis="Ezek.39.10"><span class="verse-num v-10">10&nbsp;</span>فلا يأخذون من الحقل عودا ولا يحتطبون من الوعور لانهم يحرقون السلاح بالنار وينهبون الذين نهبوهم ويسلبون الذين سلبوهم يقول السيد الرب.</span>
<span class="verse Ezek_39_11" data-osis="Ezek.39.11"><span class="verse-num v-11">11&nbsp;</span>ويكون في ذلك اليوم اني اعطي جوجا موضعا هناك للقبر في اسرائيل ووادي عباريم بشرقي البحر فيسد نفس العابرين وهناك يدفنون جوجا وجمهوره كله ويسمونه وادي جمهور جوج.</span>
<span class="verse Ezek_39_12" data-osis="Ezek.39.12"><span class="verse-num v-12">12&nbsp;</span>ويقبرهم بيت اسرائيل ليطهّروا الارض سبعة اشهر.</span>
<span class="verse Ezek_39_13" data-osis="Ezek.39.13"><span class="verse-num v-13">13&nbsp;</span>كل شعب الارض يقبرون ويكون لهم يوم تمجيدي مشهورا يقول السيد الرب.</span>
<span class="verse Ezek_39_14" data-osis="Ezek.39.14"><span class="verse-num v-14">14&nbsp;</span>ويفرزون اناسا مستديمين عابرين في الارض قابرين مع العابرين اولئك الذين بقوا على وجه الارض تطهيرا لها. بعد سبعة اشهر يفحصون</span>
<span class="verse Ezek_39_15" data-osis="Ezek.39.15"><span class="verse-num v-15">15&nbsp;</span>فيعبر العابرون في الارض واذا راى احد عظم انسان يبني بجانبه صوّة حتى يقبره القابرون في وادي جمهور جوج ــ</span>
<span class="verse Ezek_39_16" data-osis="Ezek.39.16"><span class="verse-num v-16">16&nbsp;</span>وايضا اسم المدينة همونة ــ فيطهّرون الارض</span>
<span class="verse Ezek_39_17" data-osis="Ezek.39.17"><span class="verse-num v-17">17&nbsp;</span>وانت يا ابن آدم فهكذا قال السيد الرب. قل لطائر كل جناح ولكل وحوش البر اجتمعوا وتعالوا احتشدوا من كل جهة الى ذبيحتي التي انا ذابحها لكم ذبيحة عظيمة على جبال اسرائيل لتاكلوا لحما وتشربوا دما.</span>
<span class="verse Ezek_39_18" data-osis="Ezek.39.18"><span class="verse-num v-18">18&nbsp;</span>تأكلون لحم الجبابرة وتشربون دم رؤساء الارض كباش وحملان واعتدة وثيران كلها من مسمنات باشان.</span>
<span class="verse Ezek_39_19" data-osis="Ezek.39.19"><span class="verse-num v-19">19&nbsp;</span>وتأكلون الشحم الى الشبع وتشربون الدم الى السكر من ذبيحتي التي ذبحتها لكم.</span>
<span class="verse Ezek_39_20" data-osis="Ezek.39.20"><span class="verse-num v-20">20&nbsp;</span>فتشبعون على مائدتي من الخيل والمركبات والجبابرة وكل رجال الحرب يقول السيد الرب.</span>
<span class="verse Ezek_39_21" data-osis="Ezek.39.21"><span class="verse-num v-21">21&nbsp;</span>واجعل مجدي في الامم وجميع الامم يرون حكمي الذي اجريته ويدي التي جعلتها عليهم.</span>
<span class="verse Ezek_39_22" data-osis="Ezek.39.22"><span class="verse-num v-22">22&nbsp;</span>فيعلم بيت اسرائيل اني انا الرب الههم من ذلك اليوم فصاعدا.</span>
<span class="verse Ezek_39_23" data-osis="Ezek.39.23"><span class="verse-num v-23">23&nbsp;</span>وتعلم الامم ان بيت اسرائيل قد أجلوا باثمهم لانهم خانوني فحجبت وجهي عنهم وسلمتهم ليد مضايقيهم فسقطوا كلهم بالسيف.</span>
<span class="verse Ezek_39_24" data-osis="Ezek.39.24"><span class="verse-num v-24">24&nbsp;</span>كنجاستهم وكمعاصيهم فعلت معهم وحجبت وجهي عنهم</span>
<span class="verse Ezek_39_25" data-osis="Ezek.39.25"><span class="verse-num v-25">25&nbsp;</span>لذلك هكذا قال السيد الرب. الآن ارد سبي يعقوب وارحم كل بيت اسرائيل واغار على اسمي القدوس.</span>
<span class="verse Ezek_39_26" data-osis="Ezek.39.26"><span class="verse-num v-26">26&nbsp;</span>فيحملون خزيهم وكل خيانتهم التي خانوني اياها عند سكنهم في ارضهم مطمئنين ولا مخيف.</span>
<span class="verse Ezek_39_27" data-osis="Ezek.39.27"><span class="verse-num v-27">27&nbsp;</span>عند ارجاعي اياهم من الشعوب وجمعي اياهم من اراضي اعدائهم وتقديسي فيهم امام عيون امم كثيرين</span>
<span class="verse Ezek_39_28" data-osis="Ezek.39.28"><span class="verse-num v-28">28&nbsp;</span>يعلمون اني انا الرب الههم باجلائي اياهم الى الامم ثم جمعهم الى ارضهم. ولا اترك بعد هناك احدا منهم</span>
<span class="verse Ezek_39_29" data-osis="Ezek.39.29"><span class="verse-num v-29">29&nbsp;</span>ولا احجب وجهي عنهم بعد لاني سكبت روحي على بيت اسرائيل يقول السيد الرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.38.html" data-icon="arrow-l">حزقيال 38</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.40.html" data-icon="arrow-r">حزقيال 40</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
