﻿<!--
name: ephiphany bible
content:  عزرا 6 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عزرا 6 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.5.html" data-icon="arrow-l">عزرا 5</a>
		<h1>عزرا 6 (SVD)</h1>
		<a href="Ezra.7.html" data-icon="arrow-r">عزرا 7</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezra_6" data-osis="Ezra.6" lang="ara" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Ezra_6_1" data-osis="Ezra.6.1"><span class="verse-num v-1">1&nbsp;</span>حينئذ أمر داريوس الملك ففتشوا في بيت الاسفار حيث كانت الخزائن موضوعة في بابل</span>
<span class="verse Ezra_6_2" data-osis="Ezra.6.2"><span class="verse-num v-2">2&nbsp;</span>فوجد في احمثا في القصر الذي في بلاد مادي درج مكتوب فيه هكذا. تذكار.</span>
<span class="verse Ezra_6_3" data-osis="Ezra.6.3"><span class="verse-num v-3">3&nbsp;</span>في السنة الاولى لكورش الملك امر كورش الملك من جهة بيت الله في اورشليم. ليبن البيت المكان الذي يذبحون فيه ذبائح ولتوضع أسسه ارتفاعه ستون ذراعا وعرضه ستون ذراعا.</span>
<span class="verse Ezra_6_4" data-osis="Ezra.6.4"><span class="verse-num v-4">4&nbsp;</span>بثلاثة صفوف من حجارة عظيمة وصف من خشب جديد. ولتعط النفقة من بيت الملك.</span>
<span class="verse Ezra_6_5" data-osis="Ezra.6.5"><span class="verse-num v-5">5&nbsp;</span>وايضا آنية بيت الله التي من ذهب وفضة التي اخرجها نبوخذناصّر من الهيكل الذي في اورشليم واتى بها الى بابل فلترد وترجع الى الهيكل الذي في اورشليم الى مكانها وتوضع في بيت الله.</span>
<span class="verse Ezra_6_6" data-osis="Ezra.6.6"><span class="verse-num v-6">6&nbsp;</span>والآن يا تتناي والي عبر النهر وشتر بوزناي ورفقاءكما الافرسكيين الذين في عبر النهر ابتعدوا من هناك.</span>
<span class="verse Ezra_6_7" data-osis="Ezra.6.7"><span class="verse-num v-7">7&nbsp;</span>اتركوا عمل بيت الله هذا. اما والي اليهود وشيوخ اليهود فليبنوا بيت الله هذا في مكانه.</span>
<span class="verse Ezra_6_8" data-osis="Ezra.6.8"><span class="verse-num v-8">8&nbsp;</span>وقد صدر مني أمر بما تعملون مع شيوخ اليهود هؤلاء في بناء بيت الله هذا. فمن مال الملك من جزية عبر النهر تعط النفقة عاجلا لهؤلاء الرجال حتى لا يبطلوا.</span>
<span class="verse Ezra_6_9" data-osis="Ezra.6.9"><span class="verse-num v-9">9&nbsp;</span>وما يحتاجون اليه من الثيران والكباش والخراف محرقة لاله السماء وحنطة وملح وخمر وزيت حسب قول الكهنة الذين في اورشليم لتعط لهم يوما فيوما حتى لا يهدأوا</span>
<span class="verse Ezra_6_10" data-osis="Ezra.6.10"><span class="verse-num v-10">10&nbsp;</span>عن تقريب روائح سرور لاله السماء والصلاة لاجل حياة الملك وبنيه.</span>
<span class="verse Ezra_6_11" data-osis="Ezra.6.11"><span class="verse-num v-11">11&nbsp;</span>وقد صدر مني أمر ان كل انسان يغير هذا الكلام تسحب خشبة من بيته ويعلق مصلوبا عليها ويجعل بيته مزبلة من اجل هذا.</span>
<span class="verse Ezra_6_12" data-osis="Ezra.6.12"><span class="verse-num v-12">12&nbsp;</span>والله الذي اسكن اسمه هناك يهلك كل ملك وشعب يمد يده لتغيير او لهدم بيت الله هذا الذي في اورشليم. انا داريوس قد أمرت فليفعل عاجلا</span>
<span class="verse Ezra_6_13" data-osis="Ezra.6.13"><span class="verse-num v-13">13&nbsp;</span>حينئذ تتناي والي عبر النهر وشتر بوزناي ورفقاؤهما عملوا عاجلا حسبما ارسل داريوس الملك.</span>
<span class="verse Ezra_6_14" data-osis="Ezra.6.14"><span class="verse-num v-14">14&nbsp;</span>وكان شيوخ اليهود يبنون وينجحون حسب نبوة حجي النبي وزكريا ابن عدّو. فبنوا واكملوا حسب أمر اله اسرائيل وأمر كورش وداريوس وارتحششتا ملك فارس.</span>
<span class="verse Ezra_6_15" data-osis="Ezra.6.15"><span class="verse-num v-15">15&nbsp;</span>وكمل هذا البيت في اليوم الثالث من شهر اذار في السنة السادسة من ملك داريوس الملك.</span>
<span class="verse Ezra_6_16" data-osis="Ezra.6.16"><span class="verse-num v-16">16&nbsp;</span>وبنو اسرائيل الكهنة واللاويون وباقي بني السبي دشنوا بيت الله هذا بفرح.</span>
<span class="verse Ezra_6_17" data-osis="Ezra.6.17"><span class="verse-num v-17">17&nbsp;</span>وقربوا تدشينا لبيت الله هذا مئة ثور ومئتي كبش واربع مئة خروف واثني عشر تيس معزى ذبيحة خطية عن جميع اسرائيل حسب عدد اسباط اسرائيل.</span>
<span class="verse Ezra_6_18" data-osis="Ezra.6.18"><span class="verse-num v-18">18&nbsp;</span>واقاموا الكهنة في فرقهم واللاويين في اقسامهم على خدمة الله التي في اورشليم كما هو مكتوب في سفر موسى.</span>
<span class="verse Ezra_6_19" data-osis="Ezra.6.19"><span class="verse-num v-19">19&nbsp;</span>وعمل بنو السبي الفصح في الرابع عشر من الشهر الاول.</span>
<span class="verse Ezra_6_20" data-osis="Ezra.6.20"><span class="verse-num v-20">20&nbsp;</span>لان الكهنة واللاويين تطهروا جميعا. كانوا كلهم طاهرين وذبحوا الفصح لجميع بني السبي ولاخوتهم الكهنة ولانفسهم</span>
<span class="verse Ezra_6_21" data-osis="Ezra.6.21"><span class="verse-num v-21">21&nbsp;</span>وأكله بنو اسرائيل الراجعون من السبي مع جميع الذين انفصلوا اليهم من رجاسة امم الارض ليطلبوا الرب اله اسرائيل</span>
<span class="verse Ezra_6_22" data-osis="Ezra.6.22"><span class="verse-num v-22">22&nbsp;</span>وعملوا عيد الفطير سبعة ايام بفرح لان الرب فرحهم وحول قلب ملك اشور نحوهم لتقوية ايديهم في عمل بيت الله اله اسرائيل</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.5.html" data-icon="arrow-l">عزرا 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.7.html" data-icon="arrow-r">عزرا 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
