﻿<!--
name: ephiphany bible
content:  عزرا 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عزرا 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.36.html" data-icon="arrow-l">أخبار الأيام الثاني 36</a>
		<h1>عزرا 1 (SVD)</h1>
		<a href="Ezra.2.html" data-icon="arrow-r">عزرا 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezra_1" data-osis="Ezra.1" lang="ara" dir="ltr">
<h1 class="book-name">عزرا</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Ezra_1_1" data-osis="Ezra.1.1"><span class="verse-num v-1">1&nbsp;</span>وفي السنة الاولى لكورش ملك فارس عند تمام كلام الرب بفم ارميا نبّه الرب روح كورش ملك فارس فاطلق نداء في كل مملكته وبالكتابة ايضا قائلا</span>
<span class="verse Ezra_1_2" data-osis="Ezra.1.2"><span class="verse-num v-2">2&nbsp;</span>هكذا قال كورش ملك فارس. جميع ممالك الارض دفعها لي الرب اله السماء وهو اوصاني ان ابني له بيتا في اورشليم التي في يهوذا.</span>
<span class="verse Ezra_1_3" data-osis="Ezra.1.3"><span class="verse-num v-3">3&nbsp;</span>من منكم من كل شعبهليكن الهه معه ويصعد الى اورشليم التي في يهوذا فيبني بيت الرب اله اسرائيل. هو الاله. الذي في اورشليم.</span>
<span class="verse Ezra_1_4" data-osis="Ezra.1.4"><span class="verse-num v-4">4&nbsp;</span>وكل من بقي في احد الاماكن حيث هو متغرب فلينجده اهل مكانه بفضة وبذهب وبامتعة وببهائم مع التبرع لبيت الرب الذي في اورشليم</span>
<span class="verse Ezra_1_5" data-osis="Ezra.1.5"><span class="verse-num v-5">5&nbsp;</span>فقام رؤوس آباء يهوذا وبنيامين والكهنة واللاويون مع كل من نبّه الله روحه ليصعدوا ليبنوا بيت الرب الذي في اورشليم.</span>
<span class="verse Ezra_1_6" data-osis="Ezra.1.6"><span class="verse-num v-6">6&nbsp;</span>وكل الذين حولهم اعانوهم بآنية فضة وبذهب وبامتعة وببهائم وبتحف فضلا عن كل ما تبرع به</span>
<span class="verse Ezra_1_7" data-osis="Ezra.1.7"><span class="verse-num v-7">7&nbsp;</span>والملك كورش اخرج آنية بيت الرب التي اخرجها نبوخذناصّر من اورشليم وجعلها في بيت آلهته.</span>
<span class="verse Ezra_1_8" data-osis="Ezra.1.8"><span class="verse-num v-8">8&nbsp;</span>اخرجها كورش ملك فارس عن يد مثرداث الخازن وعدّها لشيشبصّر رئيس يهوذا.</span>
<span class="verse Ezra_1_9" data-osis="Ezra.1.9"><span class="verse-num v-9">9&nbsp;</span>وهذا عددها. ثلاثون طستا من ذهب والف طست من فضة وتسعة وعشرون سكينا</span>
<span class="verse Ezra_1_10" data-osis="Ezra.1.10"><span class="verse-num v-10">10&nbsp;</span>وثلاثون قدحا من ذهب واقداح فضة من الرتبة الثانية اربع مئة وعشرة والف من آنية اخرى.</span>
<span class="verse Ezra_1_11" data-osis="Ezra.1.11"><span class="verse-num v-11">11&nbsp;</span>جميع الآنية من الذهب والفضة خمسة آلاف واربع مئة. الكل اصعده شيشبصّر عند اصعاد السبي من بابل الى اورشليم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.36.html" data-icon="arrow-l">أخبار الأيام الثاني 36</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.2.html" data-icon="arrow-r">عزرا 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
