﻿<!--
name: ephiphany bible
content:  عزرا 8 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عزرا 8 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.7.html" data-icon="arrow-l">عزرا 7</a>
		<h1>عزرا 8 (SVD)</h1>
		<a href="Ezra.9.html" data-icon="arrow-r">عزرا 9</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezra_8" data-osis="Ezra.8" lang="ara" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Ezra_8_1" data-osis="Ezra.8.1"><span class="verse-num v-1">1&nbsp;</span>وهؤلاء هم رؤوس آبائهم ونسبة الذين صعدوا معي في ملك ارتحشستا الملك من بابل.</span>
<span class="verse Ezra_8_2" data-osis="Ezra.8.2"><span class="verse-num v-2">2&nbsp;</span>من بني فينحاس جرشوم. من بني ايثامار دانيال. من بني داود حطوش.</span>
<span class="verse Ezra_8_3" data-osis="Ezra.8.3"><span class="verse-num v-3">3&nbsp;</span>من بني شكنيا من بني فرعوش زكريا وانتسب معه من الذكور مئة وخمسون.</span>
<span class="verse Ezra_8_4" data-osis="Ezra.8.4"><span class="verse-num v-4">4&nbsp;</span>من بني فحث موآب اليهوعيناي بن زرحيا ومعه مئتان من الذكور.</span>
<span class="verse Ezra_8_5" data-osis="Ezra.8.5"><span class="verse-num v-5">5&nbsp;</span>من بني شكنيا ابن يحزيئيل ومعه ثلاث مئة من الذكور.</span>
<span class="verse Ezra_8_6" data-osis="Ezra.8.6"><span class="verse-num v-6">6&nbsp;</span>من بني عادين عابد بن يوناثان ومعه خمسون من الذكور.</span>
<span class="verse Ezra_8_7" data-osis="Ezra.8.7"><span class="verse-num v-7">7&nbsp;</span>من بني عيلام يشعيا بن عثليا ومعه سبعون من الذكور.</span>
<span class="verse Ezra_8_8" data-osis="Ezra.8.8"><span class="verse-num v-8">8&nbsp;</span>ومن بني شفطيا زبديا بن ميخائيل ومعه ثمانون من الذكور.</span>
<span class="verse Ezra_8_9" data-osis="Ezra.8.9"><span class="verse-num v-9">9&nbsp;</span>من بني يوآب عوبديا بن يحيئيل ومعه مئتان وثمانية عشر من الذكور.</span>
<span class="verse Ezra_8_10" data-osis="Ezra.8.10"><span class="verse-num v-10">10&nbsp;</span>ومن بني شلوميث ابن يوشفيا ومعه مئة وستون من الذكور.</span>
<span class="verse Ezra_8_11" data-osis="Ezra.8.11"><span class="verse-num v-11">11&nbsp;</span>ومن بني باباي زكريا بن باباي ومعه ثمانية وعشرون من الذكور.</span>
<span class="verse Ezra_8_12" data-osis="Ezra.8.12"><span class="verse-num v-12">12&nbsp;</span>ومن بني عسجد يوحانان بن هقّاطان ومعه مئة وعشرة من الذكور.</span>
<span class="verse Ezra_8_13" data-osis="Ezra.8.13"><span class="verse-num v-13">13&nbsp;</span>ومن بني ادونيقام الآخرين وهذه اسماؤهم اليفلط ويعيئيل وشمعيا ومعهم ستون من الذكور.</span>
<span class="verse Ezra_8_14" data-osis="Ezra.8.14"><span class="verse-num v-14">14&nbsp;</span>ومن بني بغواي عوتاي وزبّود ومعهما سبعون من الذكور</span>
<span class="verse Ezra_8_15" data-osis="Ezra.8.15"><span class="verse-num v-15">15&nbsp;</span>فجمعتهم الى النهر الجاري الى اهوا ونزلنا هناك ثلاثة ايام. وتأملت الشعب والكهنة ولكنني لم اجد احدا من اللاويين هناك.</span>
<span class="verse Ezra_8_16" data-osis="Ezra.8.16"><span class="verse-num v-16">16&nbsp;</span>فارسلت الى اليعزر واريئيل وشمعيا والناثان وياريب والناثان وناثان وزكريا ومشلام الرؤوس والى يوياريب والناثان الفهيمين</span>
<span class="verse Ezra_8_17" data-osis="Ezra.8.17"><span class="verse-num v-17">17&nbsp;</span>وارسلتهم الى ادّو الراس في المكان المسمى كسفيا وجعلت في افواههم كلاما يكلمون به ادّو واخوته النثينيم في المكان كسفيا ليأتوا الينا بخدام لبيت الهنا.</span>
<span class="verse Ezra_8_18" data-osis="Ezra.8.18"><span class="verse-num v-18">18&nbsp;</span>فأتوا الينا حسب يد الله الصالحة علينا برجل فطن من بني محلي بن لاوي بن اسرائيل وشربيا وبنيه واخوته ثمانية عشر</span>
<span class="verse Ezra_8_19" data-osis="Ezra.8.19"><span class="verse-num v-19">19&nbsp;</span>وحشبيا ومعه يشعيا من بني مراري واخوته وبنوهم عشرون.</span>
<span class="verse Ezra_8_20" data-osis="Ezra.8.20"><span class="verse-num v-20">20&nbsp;</span>ومن النثينيم الذين جعلهم داود مع الرؤساء لخدمة اللاويين من النثينيم مئتين وعشرين. الجميع تعينوا باسمائهم.</span>
<span class="verse Ezra_8_21" data-osis="Ezra.8.21"><span class="verse-num v-21">21&nbsp;</span>وناديت هناك بصوم على نهر اهوا لكي نتذلل امام الهنا لنطلب منه طريقا مستقيمة لنا ولاطفالنا ولكل ما لنا.</span>
<span class="verse Ezra_8_22" data-osis="Ezra.8.22"><span class="verse-num v-22">22&nbsp;</span>لاني خجلت من ان اطلب من الملك جيشا وفرسانا لينجدونا على العدو في الطريق لاننا كلمنا الملك قائلين ان يد الهنا على كل طالبيه للخير. وصولته وغضبه على كل من يتركه.</span>
<span class="verse Ezra_8_23" data-osis="Ezra.8.23"><span class="verse-num v-23">23&nbsp;</span>فصمنا وطلبنا ذلك من الهنا فاستجاب لنا.</span>
<span class="verse Ezra_8_24" data-osis="Ezra.8.24"><span class="verse-num v-24">24&nbsp;</span>وافرزت من رؤساء الكهنة اثني عشر شربيا وحشبيا ومعهما من اخوتهما عشرة.</span>
<span class="verse Ezra_8_25" data-osis="Ezra.8.25"><span class="verse-num v-25">25&nbsp;</span>ووزنت لهم الفضة والذهب والآنية تقدمة بيت الهنا التي قدمها الملك ومشيروه ورؤساؤه وجميع اسرائيل الموجودين.</span>
<span class="verse Ezra_8_26" data-osis="Ezra.8.26"><span class="verse-num v-26">26&nbsp;</span>وزنت ليدهم ست مئة وخمسين وزنة من الفضة ومئة وزنة من آنية الفضة ومئة وزنة من الذهب</span>
<span class="verse Ezra_8_27" data-osis="Ezra.8.27"><span class="verse-num v-27">27&nbsp;</span>وعشرين قدحا من الذهب الف درهم وآنية من نحاس صقيل جيد ثمين كالذهب.</span>
<span class="verse Ezra_8_28" data-osis="Ezra.8.28"><span class="verse-num v-28">28&nbsp;</span>وقلت لهم انتم مقدسون للرب والآنية مقدسة والفضة والذهب تبرع للرب اله آبائكم.</span>
<span class="verse Ezra_8_29" data-osis="Ezra.8.29"><span class="verse-num v-29">29&nbsp;</span>فاسهروا واحفظوها حتى تزنوها امام رؤساء الكهنة واللاويين ورؤساء آباء اسرائيل في اورشليم في مخادع بيت الرب.</span>
<span class="verse Ezra_8_30" data-osis="Ezra.8.30"><span class="verse-num v-30">30&nbsp;</span>فاخذ الكهنة واللاويون وزن الفضة والذهب والآنية ليأتوا بها الى اورشليم الى بيت الهنا</span>
<span class="verse Ezra_8_31" data-osis="Ezra.8.31"><span class="verse-num v-31">31&nbsp;</span>ثم رحلنا من نهر اهوا في الثاني عشر من الشهر الاول لنذهب الى اورشليم وكانت يد الهنا علينا فانقذنا من يد العدو والكامن على الطريق.</span>
<span class="verse Ezra_8_32" data-osis="Ezra.8.32"><span class="verse-num v-32">32&nbsp;</span>فأتينا الى اورشليم واقمنا هناك ثلاثة ايام.</span>
<span class="verse Ezra_8_33" data-osis="Ezra.8.33"><span class="verse-num v-33">33&nbsp;</span>وفي اليوم الرابع وزنت الفضة والذهب والآنية في بيت الهنا على يد مريموث بن اوريا الكاهن ومعه العازار بن فينحاس ومعهما يوزاباد بن يشوع ونوعديا بن بنّوي اللاويان.</span>
<span class="verse Ezra_8_34" data-osis="Ezra.8.34"><span class="verse-num v-34">34&nbsp;</span>بالعدد والوزن للكل وكتب كل الوزن في ذلك الوقت.</span>
<span class="verse Ezra_8_35" data-osis="Ezra.8.35"><span class="verse-num v-35">35&nbsp;</span>وبنو السبي القادمون من السبي قرّبوا محرقات لاله اسرائيل اثني عشر ثورا عن كل اسرائيل وستة وتسعين كبشا وسبعة وسبعين خروفا واثني عشر تيسا ذبيحة خطية. الجميع محرقة للرب.</span>
<span class="verse Ezra_8_36" data-osis="Ezra.8.36"><span class="verse-num v-36">36&nbsp;</span>واعطوا اوامر الملك لمرازبة الملك وولاة عبر النهر فاعانوا الشعب وبيت الله</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.7.html" data-icon="arrow-l">عزرا 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.9.html" data-icon="arrow-r">عزرا 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
