﻿<!--
name: ephiphany bible
content:  عزرا 10 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عزرا 10 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.9.html" data-icon="arrow-l">عزرا 9</a>
		<h1>عزرا 10 (SVD)</h1>
		<a href="Neh.1.html" data-icon="arrow-r">نحميا 1</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezra_10" data-osis="Ezra.10" lang="ara" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse Ezra_10_1" data-osis="Ezra.10.1"><span class="verse-num v-1">1&nbsp;</span>فلما صلّى عزرا واعترف وهو باك وساقط امام بيت الله اجتمع اليه من اسرائيل جماعة كثيرة جدا من الرجال والنساء والاولاد لان الشعب بكى بكاء عظيما</span>
<span class="verse Ezra_10_2" data-osis="Ezra.10.2"><span class="verse-num v-2">2&nbsp;</span>واجاب شكنيا بن يحيئيل من بني عيلام وقال لعزرا اننا قد خنّا الهنا واتخذنا نساء غريبة من شعوب الارض. ولكن الآن يوجد رجاء لاسرائيل في هذا.</span>
<span class="verse Ezra_10_3" data-osis="Ezra.10.3"><span class="verse-num v-3">3&nbsp;</span>فلنقطع الآن عهدا مع الهنا ان نخرج كل النساء والذين ولدوا منهنّ حسب مشورة سيدي والذين يخشون وصية الهنا وليعمل حسب الشريعة.</span>
<span class="verse Ezra_10_4" data-osis="Ezra.10.4"><span class="verse-num v-4">4&nbsp;</span>قم فان عليك الأمر ونحن معك. تشجع وافعل</span>
<span class="verse Ezra_10_5" data-osis="Ezra.10.5"><span class="verse-num v-5">5&nbsp;</span>فقام عزرا واستحلف رؤساء الكهنة واللاويين وكل اسرائيل ان يعملوا حسب هذا الأمر فحلفوا.</span>
<span class="verse Ezra_10_6" data-osis="Ezra.10.6"><span class="verse-num v-6">6&nbsp;</span>ثم قام عزرا من امام بيت الله وذهب الى مخدع يهوحانان بن الياشيب. فانطلق الى هناك وهو لم يأكل خبزا ولم يشرب ماء لانه كان ينوح بسبب خيانة اهل السبي.</span>
<span class="verse Ezra_10_7" data-osis="Ezra.10.7"><span class="verse-num v-7">7&nbsp;</span>واطلقوا نداء في يهوذا واورشليم الى جميع بني السبي لكي يجتمعوا الى اورشليم.</span>
<span class="verse Ezra_10_8" data-osis="Ezra.10.8"><span class="verse-num v-8">8&nbsp;</span>وكل من لا يأتي في ثلاثة ايام حسب مشورة الرؤساء والشيوخ يحرّم كل ماله وهو يفرز من جماعة اهل السبي</span>
<span class="verse Ezra_10_9" data-osis="Ezra.10.9"><span class="verse-num v-9">9&nbsp;</span>فاجتمع كل رجال يهوذا وبنيامين الى اورشليم في الثلاثة الايام اي في الشهر التاسع في العشرين من الشهر وجلس جميع الشعب في ساحة بيت الله مرتعدين من الأمر ومن الامطار.</span>
<span class="verse Ezra_10_10" data-osis="Ezra.10.10"><span class="verse-num v-10">10&nbsp;</span>فقام عزرا الكاهن وقال لهم. انكم قد خنتم واتخذتم نساء غريبة لتزيدوا على اثم اسرائيل.</span>
<span class="verse Ezra_10_11" data-osis="Ezra.10.11"><span class="verse-num v-11">11&nbsp;</span>فاعترفوا الآن للرب اله آبائكم واعملوا مرضاته وانفصلوا عن شعوب الارض وعن النساء الغريبة.</span>
<span class="verse Ezra_10_12" data-osis="Ezra.10.12"><span class="verse-num v-12">12&nbsp;</span>فاجاب كل الجماعة وقالوا بصوت عظيم كما كلمتنا كذلك نعمل.</span>
<span class="verse Ezra_10_13" data-osis="Ezra.10.13"><span class="verse-num v-13">13&nbsp;</span>الا ان الشعب كثير والوقت وقت امطار. ولا طاقة لنا على الوقوف في الخارج والعمل ليس ليوم واحد او لاثنين لاننا قد اكثرنا الذنب في هذا الأمر.</span>
<span class="verse Ezra_10_14" data-osis="Ezra.10.14"><span class="verse-num v-14">14&nbsp;</span>فليقف رؤساؤنا لكل الجماعة وكل الذين في مدننا قد اتخذوا نساء غريبة فليأتوا في اوقات معينة ومعهم شيوخ مدينة فمدينة وقضاتها حتى يرتد عنا حمو غضب الهنا من اجل هذا الأمر.</span>
<span class="verse Ezra_10_15" data-osis="Ezra.10.15"><span class="verse-num v-15">15&nbsp;</span>ويوناثان بن عسائيل ويحزيا بن تقوة فقط قاما على هذا ومشلام وشبتاي اللاوي ساعداهما.</span>
<span class="verse Ezra_10_16" data-osis="Ezra.10.16"><span class="verse-num v-16">16&nbsp;</span>وفعل هكذا بنو السبي وانفصل عزرا الكاهن ورجال رؤوس آباء حسب بيوت آبائهم وجميعهم باسمائهم وجلسوا في اليوم الاول من الشهر العاشر للفحص عن الأمر.</span>
<span class="verse Ezra_10_17" data-osis="Ezra.10.17"><span class="verse-num v-17">17&nbsp;</span>وانتهوا من كل الرجال الذين اتخذوا نساء غريبة في اليوم الاول من الشهر الاول</span>
<span class="verse Ezra_10_18" data-osis="Ezra.10.18"><span class="verse-num v-18">18&nbsp;</span>فوجد بين بني الكهنة من اتخذ نساء غريبة. فمن بني يشوع بن يوصاداق واخوته معشيا واليعزر وياريب وجدليا.</span>
<span class="verse Ezra_10_19" data-osis="Ezra.10.19"><span class="verse-num v-19">19&nbsp;</span>واعطوا ايديهم لاخراج نسائهم مقرّبين كبش غنم لاجل اثمهم.</span>
<span class="verse Ezra_10_20" data-osis="Ezra.10.20"><span class="verse-num v-20">20&nbsp;</span>ومن بني امير حناني وزبديا.</span>
<span class="verse Ezra_10_21" data-osis="Ezra.10.21"><span class="verse-num v-21">21&nbsp;</span>ومن بني حاريم معسيا وايليا وشمعيا ويحيئيل وعزّيا.</span>
<span class="verse Ezra_10_22" data-osis="Ezra.10.22"><span class="verse-num v-22">22&nbsp;</span>ومن بني فشحور اليوعيناي ومعسيا واسماعيل ونثنئيل ويوزاباد والعاسة.</span>
<span class="verse Ezra_10_23" data-osis="Ezra.10.23"><span class="verse-num v-23">23&nbsp;</span>ومن اللاويين يوزاباد وشمعي وقلايا. هو قليطا. وفتحيا ويهوذا واليعزر.</span>
<span class="verse Ezra_10_24" data-osis="Ezra.10.24"><span class="verse-num v-24">24&nbsp;</span>ومن المغنين الياشيب. ومن البوابين شلوم وطالم واوري.</span>
<span class="verse Ezra_10_25" data-osis="Ezra.10.25"><span class="verse-num v-25">25&nbsp;</span>ومن اسرائيل من بني فرعوش رميا ويزيا وملكيا وميامين والعازار وملكيا وبنايا.</span>
<span class="verse Ezra_10_26" data-osis="Ezra.10.26"><span class="verse-num v-26">26&nbsp;</span>ومن بني عيلام متنيا وزكريا ويحيئيل وعبدي ويريموث وايليا.</span>
<span class="verse Ezra_10_27" data-osis="Ezra.10.27"><span class="verse-num v-27">27&nbsp;</span>ومن بني زتو اليوعيناي والياشيب ومتنيا ويريموث وزاباد وعزيزة.</span>
<span class="verse Ezra_10_28" data-osis="Ezra.10.28"><span class="verse-num v-28">28&nbsp;</span>ومن بني باباي يهوحانان وحننيا وزباي وعثلاي.</span>
<span class="verse Ezra_10_29" data-osis="Ezra.10.29"><span class="verse-num v-29">29&nbsp;</span>ومن بني باني مشلام وملّوخ وعدايا وياشوب وشآل وراموث.</span>
<span class="verse Ezra_10_30" data-osis="Ezra.10.30"><span class="verse-num v-30">30&nbsp;</span>ومن بني فحث موآب عدنا وكلال وبنايا ومعسيا ومتنيا وبصلئيل وبنّوي ومنسّى</span>
<span class="verse Ezra_10_31" data-osis="Ezra.10.31"><span class="verse-num v-31">31&nbsp;</span>وبنو حاريم اليعزر ويشيا وملكيا وشمعيا وشمعون</span>
<span class="verse Ezra_10_32" data-osis="Ezra.10.32"><span class="verse-num v-32">32&nbsp;</span>وبنيامين وملّوخ وشمريا.</span>
<span class="verse Ezra_10_33" data-osis="Ezra.10.33"><span class="verse-num v-33">33&nbsp;</span>من بني حشوم متناي ومتّاثا وزاباد واليفلط ويريماي ومنسّى وشمعي.</span>
<span class="verse Ezra_10_34" data-osis="Ezra.10.34"><span class="verse-num v-34">34&nbsp;</span>من بني باني معداي وعمرام واوئيل</span>
<span class="verse Ezra_10_35" data-osis="Ezra.10.35"><span class="verse-num v-35">35&nbsp;</span>وبنايا وبيديا وكلوهي</span>
<span class="verse Ezra_10_36" data-osis="Ezra.10.36"><span class="verse-num v-36">36&nbsp;</span>وونيا ومريموث والياشيب</span>
<span class="verse Ezra_10_37" data-osis="Ezra.10.37"><span class="verse-num v-37">37&nbsp;</span>ومتنيا ومتناي ويعسو</span>
<span class="verse Ezra_10_38" data-osis="Ezra.10.38"><span class="verse-num v-38">38&nbsp;</span>وباني وبنوي وشمعي</span>
<span class="verse Ezra_10_39" data-osis="Ezra.10.39"><span class="verse-num v-39">39&nbsp;</span>وشلميا وناثان وعدايا</span>
<span class="verse Ezra_10_40" data-osis="Ezra.10.40"><span class="verse-num v-40">40&nbsp;</span>ومكندباي وشاشاي وشاراي</span>
<span class="verse Ezra_10_41" data-osis="Ezra.10.41"><span class="verse-num v-41">41&nbsp;</span>وعزرئيل وشلميا وشمريا</span>
<span class="verse Ezra_10_42" data-osis="Ezra.10.42"><span class="verse-num v-42">42&nbsp;</span>وشلوم وامريا ويوسف</span>
<span class="verse Ezra_10_43" data-osis="Ezra.10.43"><span class="verse-num v-43">43&nbsp;</span>من بني نبو يعيئيل ومتّثيا وزاباد وزبينا ويدو ويوئيل وبنايا.</span>
<span class="verse Ezra_10_44" data-osis="Ezra.10.44"><span class="verse-num v-44">44&nbsp;</span>كل هؤلاء اتخذوا نساء غريبة ومنهنّ نساء قد وضعن بنين</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Neh.-1.html" data-icon="arrow-l">نحميا -1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Neh.1.html" data-icon="arrow-r">نحميا 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
