﻿<!--
name: ephiphany bible
content:  عزرا 2 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عزرا 2 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.1.html" data-icon="arrow-l">عزرا 1</a>
		<h1>عزرا 2 (SVD)</h1>
		<a href="Ezra.3.html" data-icon="arrow-r">عزرا 3</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezra_2" data-osis="Ezra.2" lang="ara" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Ezra_2_1" data-osis="Ezra.2.1"><span class="verse-num v-1">1&nbsp;</span>وهؤلاء هم بنو الكورة الصاعدون من سبي المسبيين الذين سباهم نبوخذناصّر ملك بابل الى بابل ورجعوا الى اورشليم ويهوذا كل واحد الى مدينته</span>
<span class="verse Ezra_2_2" data-osis="Ezra.2.2"><span class="verse-num v-2">2&nbsp;</span>الذين جاءوا مع زربابل يشوع نحميا سرايا رعلايا مردخاي بلشان مسفار بغواي رحوم بعنة. عدد رجال شعب اسرائيل.</span>
<span class="verse Ezra_2_3" data-osis="Ezra.2.3"><span class="verse-num v-3">3&nbsp;</span>بنو فرعوش الفان ومئة واثنان وسبعون.</span>
<span class="verse Ezra_2_4" data-osis="Ezra.2.4"><span class="verse-num v-4">4&nbsp;</span>بنو شفطيا ثلاث مئة واثنان وسبعون.</span>
<span class="verse Ezra_2_5" data-osis="Ezra.2.5"><span class="verse-num v-5">5&nbsp;</span>بنو آرح سبع مئة وخمسة وسبعون.</span>
<span class="verse Ezra_2_6" data-osis="Ezra.2.6"><span class="verse-num v-6">6&nbsp;</span>بنو فحث موآب من بني يشوع ويوآب الفان وثمان مئة واثنا عشر.</span>
<span class="verse Ezra_2_7" data-osis="Ezra.2.7"><span class="verse-num v-7">7&nbsp;</span>بنو عيلام الف ومئتان واربعة وخمسون.</span>
<span class="verse Ezra_2_8" data-osis="Ezra.2.8"><span class="verse-num v-8">8&nbsp;</span>بنو زتو تسع مئة وخمسة واربعون.</span>
<span class="verse Ezra_2_9" data-osis="Ezra.2.9"><span class="verse-num v-9">9&nbsp;</span>بنو زكاي سبع مئة وستون.</span>
<span class="verse Ezra_2_10" data-osis="Ezra.2.10"><span class="verse-num v-10">10&nbsp;</span>بنو باني ست مئة واثنان واربعون.</span>
<span class="verse Ezra_2_11" data-osis="Ezra.2.11"><span class="verse-num v-11">11&nbsp;</span>بنو باباي ست مئة وثلاثة وعشرون.</span>
<span class="verse Ezra_2_12" data-osis="Ezra.2.12"><span class="verse-num v-12">12&nbsp;</span>بنو عرجد الف ومئتان واثنان وعشرون.</span>
<span class="verse Ezra_2_13" data-osis="Ezra.2.13"><span class="verse-num v-13">13&nbsp;</span>بنو ادونيقام ست مئة وستة وستون.</span>
<span class="verse Ezra_2_14" data-osis="Ezra.2.14"><span class="verse-num v-14">14&nbsp;</span>بنو بغواي الفان وستة وخمسون.</span>
<span class="verse Ezra_2_15" data-osis="Ezra.2.15"><span class="verse-num v-15">15&nbsp;</span>بنو عادين اربع مئة واربعة وخمسون.</span>
<span class="verse Ezra_2_16" data-osis="Ezra.2.16"><span class="verse-num v-16">16&nbsp;</span>بنو آطير من يحزقيا ثمانية وتسعون.</span>
<span class="verse Ezra_2_17" data-osis="Ezra.2.17"><span class="verse-num v-17">17&nbsp;</span>بنو بيصاي ثلاث مئة وثلاثة وعشرون.</span>
<span class="verse Ezra_2_18" data-osis="Ezra.2.18"><span class="verse-num v-18">18&nbsp;</span>بنو يورة مئة واثنا عشر.</span>
<span class="verse Ezra_2_19" data-osis="Ezra.2.19"><span class="verse-num v-19">19&nbsp;</span>بنو حشوم مئتان وثلاثة وعشرون.</span>
<span class="verse Ezra_2_20" data-osis="Ezra.2.20"><span class="verse-num v-20">20&nbsp;</span>بنو جبّار خمسة وتسعون.</span>
<span class="verse Ezra_2_21" data-osis="Ezra.2.21"><span class="verse-num v-21">21&nbsp;</span>بنو بيت لحم مئة وثلاثة وعشرون.</span>
<span class="verse Ezra_2_22" data-osis="Ezra.2.22"><span class="verse-num v-22">22&nbsp;</span>رجال نطوفة ستة وخمسون.</span>
<span class="verse Ezra_2_23" data-osis="Ezra.2.23"><span class="verse-num v-23">23&nbsp;</span>رجال عناثوث مئة وثمانية وعشرون.</span>
<span class="verse Ezra_2_24" data-osis="Ezra.2.24"><span class="verse-num v-24">24&nbsp;</span>بنو عزموت اثنان واربعون.</span>
<span class="verse Ezra_2_25" data-osis="Ezra.2.25"><span class="verse-num v-25">25&nbsp;</span>بنو قرية عاريم كفيرة وبئيروت سبع مئة وثلاثة واربعون.</span>
<span class="verse Ezra_2_26" data-osis="Ezra.2.26"><span class="verse-num v-26">26&nbsp;</span>بنو الرامة وجبع ست مئة وواحد وعشرون.</span>
<span class="verse Ezra_2_27" data-osis="Ezra.2.27"><span class="verse-num v-27">27&nbsp;</span>رجال مخماس مئة واثنان وعشرون.</span>
<span class="verse Ezra_2_28" data-osis="Ezra.2.28"><span class="verse-num v-28">28&nbsp;</span>رجال بيت ايل وعاي مئتان وثلاثة وعشرون.</span>
<span class="verse Ezra_2_29" data-osis="Ezra.2.29"><span class="verse-num v-29">29&nbsp;</span>بنو نبو اثنان وخمسون.</span>
<span class="verse Ezra_2_30" data-osis="Ezra.2.30"><span class="verse-num v-30">30&nbsp;</span>بنو مغبيش مئة وستة وخمسون.</span>
<span class="verse Ezra_2_31" data-osis="Ezra.2.31"><span class="verse-num v-31">31&nbsp;</span>بنو عيلام الآخر الف ومئتان واربعة وخمسون.</span>
<span class="verse Ezra_2_32" data-osis="Ezra.2.32"><span class="verse-num v-32">32&nbsp;</span>بنو حاريم ثلاث مئة وعشرون.</span>
<span class="verse Ezra_2_33" data-osis="Ezra.2.33"><span class="verse-num v-33">33&nbsp;</span>بنو لود بنو حاديد واونو سبع مئة وخمسة وعشرون.</span>
<span class="verse Ezra_2_34" data-osis="Ezra.2.34"><span class="verse-num v-34">34&nbsp;</span>بنو اريحا ثلاث مئة وخمسة واربعون.</span>
<span class="verse Ezra_2_35" data-osis="Ezra.2.35"><span class="verse-num v-35">35&nbsp;</span>بنو سناءة ثلاثة آلاف وست مئة وثلاثون</span>
<span class="verse Ezra_2_36" data-osis="Ezra.2.36"><span class="verse-num v-36">36&nbsp;</span>اما الكهنة فبنو يدعيا من بيت يشوع تسع مئة وثلاثة وسبعون.</span>
<span class="verse Ezra_2_37" data-osis="Ezra.2.37"><span class="verse-num v-37">37&nbsp;</span>بنو امّير الف واثنان وخمسون.</span>
<span class="verse Ezra_2_38" data-osis="Ezra.2.38"><span class="verse-num v-38">38&nbsp;</span>بنو فشحور الف ومئتان وسبعة واربعون.</span>
<span class="verse Ezra_2_39" data-osis="Ezra.2.39"><span class="verse-num v-39">39&nbsp;</span>بنو حاريم الف وسبعة عشر</span>
<span class="verse Ezra_2_40" data-osis="Ezra.2.40"><span class="verse-num v-40">40&nbsp;</span>اما اللاويون فبنو يشوع وقدميئيل من بني هودويا اربعة وسبعون</span>
<span class="verse Ezra_2_41" data-osis="Ezra.2.41"><span class="verse-num v-41">41&nbsp;</span>المغنون بنو آساف مئة وثمانية وعشرون</span>
<span class="verse Ezra_2_42" data-osis="Ezra.2.42"><span class="verse-num v-42">42&nbsp;</span>بنو البوابين بنو شلوم بنو آطير بنو طلمون بنو عقّوب بنو حطيطا بنو شوباي الجميع مئة وتسعة وثلاثون</span>
<span class="verse Ezra_2_43" data-osis="Ezra.2.43"><span class="verse-num v-43">43&nbsp;</span>النثينيم بنو صيحا بنو حسوفا بنو طباعوت</span>
<span class="verse Ezra_2_44" data-osis="Ezra.2.44"><span class="verse-num v-44">44&nbsp;</span>بنو قيروس بنو سيعها بنو فادون</span>
<span class="verse Ezra_2_45" data-osis="Ezra.2.45"><span class="verse-num v-45">45&nbsp;</span>بنو لبانة بنو حجابة بنو عقّوب</span>
<span class="verse Ezra_2_46" data-osis="Ezra.2.46"><span class="verse-num v-46">46&nbsp;</span>بنو حاجاب بنو شملاي بنو حانان.</span>
<span class="verse Ezra_2_47" data-osis="Ezra.2.47"><span class="verse-num v-47">47&nbsp;</span>بنو جديل بنو حجر بنو رآيا</span>
<span class="verse Ezra_2_48" data-osis="Ezra.2.48"><span class="verse-num v-48">48&nbsp;</span>بنو رصين بنو نقودا بنو جزّام</span>
<span class="verse Ezra_2_49" data-osis="Ezra.2.49"><span class="verse-num v-49">49&nbsp;</span>بنو عزّا بنو فاسيح بنو بيساي</span>
<span class="verse Ezra_2_50" data-osis="Ezra.2.50"><span class="verse-num v-50">50&nbsp;</span>بنو اسنة بنو معونيم بنو نفوسيم</span>
<span class="verse Ezra_2_51" data-osis="Ezra.2.51"><span class="verse-num v-51">51&nbsp;</span>بنو بقبوق بنو حقوفا بنو حرحور</span>
<span class="verse Ezra_2_52" data-osis="Ezra.2.52"><span class="verse-num v-52">52&nbsp;</span>بنو بصلوت بنو محيدا بنو حرشا</span>
<span class="verse Ezra_2_53" data-osis="Ezra.2.53"><span class="verse-num v-53">53&nbsp;</span>بنو برقوس بنو سيسرا بنو ثامح</span>
<span class="verse Ezra_2_54" data-osis="Ezra.2.54"><span class="verse-num v-54">54&nbsp;</span>بنو نصيح بنو حطيفا</span>
<span class="verse Ezra_2_55" data-osis="Ezra.2.55"><span class="verse-num v-55">55&nbsp;</span>بنو عبيد سليمان بنو سوطاي بنو هسّوفرث بنو فرودا</span>
<span class="verse Ezra_2_56" data-osis="Ezra.2.56"><span class="verse-num v-56">56&nbsp;</span>بنو يعلة بنو درقون بنو جدّيل</span>
<span class="verse Ezra_2_57" data-osis="Ezra.2.57"><span class="verse-num v-57">57&nbsp;</span>بنو شفطيا بنو حطّيل بنو فوخرة الظباء بنو آمي.</span>
<span class="verse Ezra_2_58" data-osis="Ezra.2.58"><span class="verse-num v-58">58&nbsp;</span>جميع النثينيم وبني عبيد سليمان ثلاث مئة واثنان وتسعون</span>
<span class="verse Ezra_2_59" data-osis="Ezra.2.59"><span class="verse-num v-59">59&nbsp;</span>وهؤلاء هم الذين صعدوا من تل ملح وتل حرشا كروب ادّان امّير. ولم يستطيعوا ان يبينوا بيوت آبائهم ونسلهم هل هم من اسرائيل.</span>
<span class="verse Ezra_2_60" data-osis="Ezra.2.60"><span class="verse-num v-60">60&nbsp;</span>بنو دلايا بنو طوبيا بنو نقودا ست مئة واثنان وخمسون.</span>
<span class="verse Ezra_2_61" data-osis="Ezra.2.61"><span class="verse-num v-61">61&nbsp;</span>ومن بني الكهنة بنو حبايا بنو هقوص بنو برزلاي الذي اخذ امرأة من بنات برزلاي الجلعادي وتسمى باسمهم.</span>
<span class="verse Ezra_2_62" data-osis="Ezra.2.62"><span class="verse-num v-62">62&nbsp;</span>هؤلاء فتشوا على كتابة انسابهم فلم توجد فرذلوا من الكهنوت</span>
<span class="verse Ezra_2_63" data-osis="Ezra.2.63"><span class="verse-num v-63">63&nbsp;</span>وقال لهم الترشاثا ان لا يأكلوا من قدس الاقداس حتى يقوم كاهن للاوريم والتمّيم.</span>
<span class="verse Ezra_2_64" data-osis="Ezra.2.64"><span class="verse-num v-64">64&nbsp;</span>كل الجمهور معا اثنان واربعون الفا وثلاث مئة وستون</span>
<span class="verse Ezra_2_65" data-osis="Ezra.2.65"><span class="verse-num v-65">65&nbsp;</span>فضلا عن عبيدهم وامائهم فهؤلاء كانوا سبعة آلاف وثلاث مئة وسبعة وثلاثين ولهم من المغنّين والمغنيات مئتان.</span>
<span class="verse Ezra_2_66" data-osis="Ezra.2.66"><span class="verse-num v-66">66&nbsp;</span>خيلهم سبع مئة وستة وثلاثون. بغالهم مئتان وخمسة واربعون</span>
<span class="verse Ezra_2_67" data-osis="Ezra.2.67"><span class="verse-num v-67">67&nbsp;</span>جمالهم اربع مئة وخمسة وثلاثون. حميرهم ستة آلاف وسبع مئة وعشرون</span>
<span class="verse Ezra_2_68" data-osis="Ezra.2.68"><span class="verse-num v-68">68&nbsp;</span>والبعض من رؤوس الآباء عند مجيئهم الى بيت الرب الذي في اورشليم تبرعوا لبيت الرب لاقامته في مكانه.</span>
<span class="verse Ezra_2_69" data-osis="Ezra.2.69"><span class="verse-num v-69">69&nbsp;</span>اعطوا حسب طاقتهم لخزانة العمل واحدا وستين الف درهم من الذهب وخمسة آلاف منّا من الفضة ومئة قميص للكهنة.</span>
<span class="verse Ezra_2_70" data-osis="Ezra.2.70"><span class="verse-num v-70">70&nbsp;</span>فاقام الكهنة واللاويون وبعض الشعب والمغنون والبوابون والنثينيم في مدنهم وكل اسرائيل في مدنهم</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.1.html" data-icon="arrow-l">عزرا 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.3.html" data-icon="arrow-r">عزرا 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
