﻿<!--
name: ephiphany bible
content:  عزرا 9 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:08 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>عزرا 9 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.8.html" data-icon="arrow-l">عزرا 8</a>
		<h1>عزرا 9 (SVD)</h1>
		<a href="Ezra.10.html" data-icon="arrow-r">عزرا 10</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Ezra_9" data-osis="Ezra.9" lang="ara" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Ezra_9_1" data-osis="Ezra.9.1"><span class="verse-num v-1">1&nbsp;</span>ولما كملت هذه تقدم اليّ الرؤساء قائلين لم ينفصل شعب اسرائيل والكهنة واللاويون من شعوب الاراضي حسب رجاساتهم من الكنعانيين والحثّيين والفرزّيين واليبوسيين والعمونيين والموآبيين والمصريين والاموريين.</span>
<span class="verse Ezra_9_2" data-osis="Ezra.9.2"><span class="verse-num v-2">2&nbsp;</span>لانهم اتخذوا من بناتهم لانفسهم ولبنيهم واختلط الزرع المقدس بشعوب الاراضي. وكانت يد الرؤساء والولاة في هذه الخيانة اولا.</span>
<span class="verse Ezra_9_3" data-osis="Ezra.9.3"><span class="verse-num v-3">3&nbsp;</span>فلما سمعت بهذا الأمر مزقت ثيابي وردائي ونتفت شعر راسي وذقني وجلست متحيّرا.</span>
<span class="verse Ezra_9_4" data-osis="Ezra.9.4"><span class="verse-num v-4">4&nbsp;</span>فاجتمع اليّ كل من ارتعد من كلام اله اسرائيل من اجل خيانة المسبيين وانا جلست متحيّرا الى تقدمة المساء.</span>
<span class="verse Ezra_9_5" data-osis="Ezra.9.5"><span class="verse-num v-5">5&nbsp;</span>وعند تقدمة المساء قمت من تذللي وفي ثيابي وردائي الممزقة جثوت على ركبتيّ وبسطت يديّ الى الرب الهي</span>
<span class="verse Ezra_9_6" data-osis="Ezra.9.6"><span class="verse-num v-6">6&nbsp;</span>وقلت. اللهم اني اخجل واخزى من ان ارفع يا الهي وجهي نحوك لان ذنوبنا قد كثرت فوق رؤوسنا وآثامنا تعاظمت الى السماء.</span>
<span class="verse Ezra_9_7" data-osis="Ezra.9.7"><span class="verse-num v-7">7&nbsp;</span>منذ ايام آبائنا نحن في اثم عظيم الى هذا اليوم. ولاجل ذنوبنا قد دفعنا نحن وملوكنا وكهنتنا ليد ملوك الاراضي للسيف والسبي والنهب وخزي الوجوه كهذا اليوم.</span>
<span class="verse Ezra_9_8" data-osis="Ezra.9.8"><span class="verse-num v-8">8&nbsp;</span>والآن كلحيظة كانت رأفة من لدن الرب الهنا ليبقي لنا نجاة ويعطينا وتدا في مكان قدسه لينير الهنا اعيننا ويعطينا حياة قليلة في عبوديتنا.</span>
<span class="verse Ezra_9_9" data-osis="Ezra.9.9"><span class="verse-num v-9">9&nbsp;</span>لاننا عبيد نحن وفي عبوديتنا لم يتركنا الهنا بل بسط علينا رحمة امام ملوك فارس ليعطينا حياة لنرفع بيت الهنا ونقيم خرائبه وليعطينا حائطا في يهوذا وفي اورشليم.</span>
<span class="verse Ezra_9_10" data-osis="Ezra.9.10"><span class="verse-num v-10">10&nbsp;</span>والآن فماذا نقول يا الهنا بعد هذا لاننا قد تركنا وصاياك</span>
<span class="verse Ezra_9_11" data-osis="Ezra.9.11"><span class="verse-num v-11">11&nbsp;</span>التي اوصيت بها عن يد عبيدك الانبياء قائلا ان الارض التي تدخلون لتمتلكوها هي ارض متنجسة بنجاسة شعوب الاراضي برجاساتهم التي ملأوها بها من جهة الى جهة بنجاستهم.</span>
<span class="verse Ezra_9_12" data-osis="Ezra.9.12"><span class="verse-num v-12">12&nbsp;</span>والآن فلا تعطوا بناتكم لبنيهم ولا تأخذوا بناتهم لبنيكم ولا تطلبوا سلامتهم وخيرهم الى الابد لكي تتشددوا وتاكلوا خير الارض وتورثوا بنيكم اياها الى الابد.</span>
<span class="verse Ezra_9_13" data-osis="Ezra.9.13"><span class="verse-num v-13">13&nbsp;</span>وبعد كل ما جاء علينا لاجل اعمالنا الردية وآثامنا العظيمة. لانك قد جازيتنا يا الهنا اقل من آثامنا واعطيتنا نجاة كهذه.</span>
<span class="verse Ezra_9_14" data-osis="Ezra.9.14"><span class="verse-num v-14">14&nbsp;</span>افنعود ونتعدّى وصاياك ونصاهر شعوب هذه الرجاسات. اما تسخط علينا حتى تفنينا فلا تكون بقية ولا نجاة.</span>
<span class="verse Ezra_9_15" data-osis="Ezra.9.15"><span class="verse-num v-15">15&nbsp;</span>ايها الرب اله اسرائيل انت بار لاننا بقينا ناجين كهذا اليوم. ها نحن امامك في آثامنا لانه ليس لنا ان نقف امامك من اجل هذا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.8.html" data-icon="arrow-l">عزرا 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.10.html" data-icon="arrow-r">عزرا 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
