﻿<!--
name: ephiphany bible
content:  غلاطية 5 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:18 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>غلاطية 5 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.4.html" data-icon="arrow-l">غلاطية 4</a>
		<h1>غلاطية 5 (SVD)</h1>
		<a href="Gal.6.html" data-icon="arrow-r">غلاطية 6</a>
	</div>
	<div data-role="content">
<div class="chapter svd nt Gal_5" data-osis="Gal.5" lang="ara" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Gal_5_1" data-osis="Gal.5.1"><span class="verse-num v-1">1&nbsp;</span>فاثبتوا اذا في الحرية التي قد حررنا المسيح بها ولا ترتبكوا ايضا بنير عبودية.</span>
<span class="verse Gal_5_2" data-osis="Gal.5.2"><span class="verse-num v-2">2&nbsp;</span>ها انا بولس اقول لكم انه ان اختتنتم لا ينفعكم المسيح شيئا.</span>
<span class="verse Gal_5_3" data-osis="Gal.5.3"><span class="verse-num v-3">3&nbsp;</span>لكن اشهد ايضا لكل انسان مختتن انه ملتزم ان يعمل بكل الناموس.</span>
<span class="verse Gal_5_4" data-osis="Gal.5.4"><span class="verse-num v-4">4&nbsp;</span>قد تبطلتم عن المسيح ايها الذين تتبررون بالناموس. سقطتم من النعمة</span>
<span class="verse Gal_5_5" data-osis="Gal.5.5"><span class="verse-num v-5">5&nbsp;</span>فاننا بالروح من الايمان نتوقع رجاء بر.</span>
<span class="verse Gal_5_6" data-osis="Gal.5.6"><span class="verse-num v-6">6&nbsp;</span>لانه في المسيح يسوع لا الختان ينفع شيئا ولا الغرلة بل الايمان العامل بالمحبة.</span>
<span class="verse Gal_5_7" data-osis="Gal.5.7"><span class="verse-num v-7">7&nbsp;</span>كنتم تسعون حسنا. فمن صدكم حتى لا تطاوعوا للحق.</span>
<span class="verse Gal_5_8" data-osis="Gal.5.8"><span class="verse-num v-8">8&nbsp;</span>هذه المطاوعة ليست من الذي دعاكم.</span>
<span class="verse Gal_5_9" data-osis="Gal.5.9"><span class="verse-num v-9">9&nbsp;</span>خميرة صغيرة تخمّر العجين كله.</span>
<span class="verse Gal_5_10" data-osis="Gal.5.10"><span class="verse-num v-10">10&nbsp;</span>ولكنني اثق بكم في الرب انكم لا تفتكرون شيئا آخر. ولكن الذي يزعجكم سيحمل الدينونة ايّ من كان.</span>
<span class="verse Gal_5_11" data-osis="Gal.5.11"><span class="verse-num v-11">11&nbsp;</span>واما انا ايها الاخوة فان كنت بعد اكرز بالختان فلماذا أضطهد بعد. اذا عثرة الصليب قد بطلت.</span>
<span class="verse Gal_5_12" data-osis="Gal.5.12"><span class="verse-num v-12">12&nbsp;</span>يا ليت الذين يقلقونكم يقطعون ايضا</span>
<span class="verse Gal_5_13" data-osis="Gal.5.13"><span class="verse-num v-13">13&nbsp;</span>فانكم انما دعيتم للحرية ايها الاخوة. غير انه لا تصيّروا الحرية فرصة للجسد بل بالمحبة اخدموا بعضكم بعضا.</span>
<span class="verse Gal_5_14" data-osis="Gal.5.14"><span class="verse-num v-14">14&nbsp;</span>لان كل الناموس في كلمة واحده يكمل. تحب قريبك كنفسك.</span>
<span class="verse Gal_5_15" data-osis="Gal.5.15"><span class="verse-num v-15">15&nbsp;</span>فاذا كنتم تنهشون وتأكلون بعضكم بعضا فانظروا لئلا تفنوا بعضكم بعضا</span>
<span class="verse Gal_5_16" data-osis="Gal.5.16"><span class="verse-num v-16">16&nbsp;</span>وانما اقول اسلكوا بالروح فلا تكملوا شهوة الجسد.</span>
<span class="verse Gal_5_17" data-osis="Gal.5.17"><span class="verse-num v-17">17&nbsp;</span>لان الجسد يشتهي ضد الروح والروح ضد الجسد. وهذان يقاوم احدهما الآخر حتى تفعلون ما لا تريدون.</span>
<span class="verse Gal_5_18" data-osis="Gal.5.18"><span class="verse-num v-18">18&nbsp;</span>ولكن اذا انقدتم بالروح فلستم تحت الناموس.</span>
<span class="verse Gal_5_19" data-osis="Gal.5.19"><span class="verse-num v-19">19&nbsp;</span>واعمال الجسد ظاهرة التي هي زنى عهارة نجاسة دعارة</span>
<span class="verse Gal_5_20" data-osis="Gal.5.20"><span class="verse-num v-20">20&nbsp;</span>عبادة الاوثان سحر عداوة خصام غيرة سخط تحزب شقاق بدعة</span>
<span class="verse Gal_5_21" data-osis="Gal.5.21"><span class="verse-num v-21">21&nbsp;</span>حسد قتل سكر بطر وامثال هذه التي اسبق فاقول لكم عنها كما سبقت فقلت ايضا ان الذين يفعلون مثل هذه لا يرثون ملكوت الله.</span>
<span class="verse Gal_5_22" data-osis="Gal.5.22"><span class="verse-num v-22">22&nbsp;</span>واما ثمر الروح فهو محبة فرح سلام طول اناة لطف صلاح ايمان</span>
<span class="verse Gal_5_23" data-osis="Gal.5.23"><span class="verse-num v-23">23&nbsp;</span>وداعة تعفف. ضد امثال هذه ليس ناموس.</span>
<span class="verse Gal_5_24" data-osis="Gal.5.24"><span class="verse-num v-24">24&nbsp;</span>ولكن الذين هم للمسيح قد صلبوا الجسد مع الاهواء والشهوات.</span>
<span class="verse Gal_5_25" data-osis="Gal.5.25"><span class="verse-num v-25">25&nbsp;</span>ان كنا نعيش بالروح فلنسلك ايضا بحسب الروح.</span>
<span class="verse Gal_5_26" data-osis="Gal.5.26"><span class="verse-num v-26">26&nbsp;</span>لا نكن معجبين نغاضب بعضنا بعضا ونحسد بعضنا بعضا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.4.html" data-icon="arrow-l">غلاطية 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.6.html" data-icon="arrow-r">غلاطية 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
