﻿<!--
name: ephiphany bible
content:  التكوين 13 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 13 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.12.html" data-icon="arrow-l">التكوين 12</a>
		<h1>التكوين 13 (SVD)</h1>
		<a href="Gen.14.html" data-icon="arrow-r">التكوين 14</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_13" data-osis="Gen.13" lang="ara" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse Gen_13_1" data-osis="Gen.13.1"><span class="verse-num v-1">1&nbsp;</span>فصعد ابرام من مصر هو وامرأته وكل ما كان له ولوط معه الى الجنوب.</span>
<span class="verse Gen_13_2" data-osis="Gen.13.2"><span class="verse-num v-2">2&nbsp;</span>وكان ابرام غنيا جدا في المواشي والفضة والذهب.</span>
<span class="verse Gen_13_3" data-osis="Gen.13.3"><span class="verse-num v-3">3&nbsp;</span>وسار في رحلاته من الجنوب الى بيت ايل. الى المكان الذي كانت خيمته فيه في البداءة بين بيت ايل وعاي.</span>
<span class="verse Gen_13_4" data-osis="Gen.13.4"><span class="verse-num v-4">4&nbsp;</span>الى مكان المذبح الذي عمله هناك اولا. ودعا هناك ابرام باسم الرب</span>
<span class="verse Gen_13_5" data-osis="Gen.13.5"><span class="verse-num v-5">5&nbsp;</span>ولوط السائر مع ابرام كان له ايضا غنم وبقر وخيام.</span>
<span class="verse Gen_13_6" data-osis="Gen.13.6"><span class="verse-num v-6">6&nbsp;</span>ولم تحتملهما الارض ان يسكنا معا. اذ كانت املاكهما كثيرة. فلم يقدرا ان يسكنا معا.</span>
<span class="verse Gen_13_7" data-osis="Gen.13.7"><span class="verse-num v-7">7&nbsp;</span>فحدثت مخاصمة بين رعاة مواشي ابرام ورعاة مواشي لوط. وكان الكنعانيون والفرزّيون حينئذ ساكنين في الارض.</span>
<span class="verse Gen_13_8" data-osis="Gen.13.8"><span class="verse-num v-8">8&nbsp;</span>فقال ابرام للوط لا تكن مخاصمة بيني وبينك وبين رعاتي ورعاتك. لاننا نحن اخوان.</span>
<span class="verse Gen_13_9" data-osis="Gen.13.9"><span class="verse-num v-9">9&nbsp;</span>أليست كل الارض امامك. اعتزل عني. ان ذهبت شمالا فانا يمينا وان يمينا فانا شمالا</span>
<span class="verse Gen_13_10" data-osis="Gen.13.10"><span class="verse-num v-10">10&nbsp;</span>فرفع لوط عينيه ورأى كل دائرة الاردن ان جميعها سقي قبلما اخرب الرب سدوم وعمورة كجنة الرب كارض مصر. حينما تجيء الى صوغر.</span>
<span class="verse Gen_13_11" data-osis="Gen.13.11"><span class="verse-num v-11">11&nbsp;</span>فاختار لوط لنفسه كل دائرة الاردن وارتحل لوط شرقا. فاعتزل الواحد عن الآخر.</span>
<span class="verse Gen_13_12" data-osis="Gen.13.12"><span class="verse-num v-12">12&nbsp;</span>ابرام سكن في ارض كنعان ولوط سكن في مدن الدائرة ونقل خيامه الى سدوم.</span>
<span class="verse Gen_13_13" data-osis="Gen.13.13"><span class="verse-num v-13">13&nbsp;</span>وكان اهل سدوم اشرارا وخطاة لدى الرب جدا</span>
<span class="verse Gen_13_14" data-osis="Gen.13.14"><span class="verse-num v-14">14&nbsp;</span>وقال الرب لابرام بعد اعتزال لوط عنه. ارفع عينيك وانظر من الموضع الذي انت فيه شمالا وجنوبا وشرقا وغربا.</span>
<span class="verse Gen_13_15" data-osis="Gen.13.15"><span class="verse-num v-15">15&nbsp;</span>لان جميع الارض التي انت ترى لك اعطيها ولنسلك الى الابد.</span>
<span class="verse Gen_13_16" data-osis="Gen.13.16"><span class="verse-num v-16">16&nbsp;</span>واجعل نسلك كتراب الارض. حتى اذا استطاع احد ان يعد تراب الارض فنسلك ايضا يعدّ.</span>
<span class="verse Gen_13_17" data-osis="Gen.13.17"><span class="verse-num v-17">17&nbsp;</span>قم امش في الارض طولها وعرضها. لاني لك اعطيها.</span>
<span class="verse Gen_13_18" data-osis="Gen.13.18"><span class="verse-num v-18">18&nbsp;</span>فنقل ابرام خيامه واتى واقام عند بلوطات ممرا التي في حبرون. بنى هناك مذبحا للرب</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.12.html" data-icon="arrow-l">التكوين 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.14.html" data-icon="arrow-r">التكوين 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
