﻿<!--
name: ephiphany bible
content:  التكوين 22 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 22 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.21.html" data-icon="arrow-l">التكوين 21</a>
		<h1>التكوين 22 (SVD)</h1>
		<a href="Gen.23.html" data-icon="arrow-r">التكوين 23</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_22" data-osis="Gen.22" lang="ara" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Gen_22_1" data-osis="Gen.22.1"><span class="verse-num v-1">1&nbsp;</span>وحدث بعد هذه الامور ان الله امتحن ابراهيم. فقال له يا ابراهيم. فقال هانذا.</span>
<span class="verse Gen_22_2" data-osis="Gen.22.2"><span class="verse-num v-2">2&nbsp;</span>فقال خذ ابنك وحيدك الذي تحبه اسحق واذهب الى ارض المريّا واصعده هناك محرقة على احد الجبال الذي اقول لك.</span>
<span class="verse Gen_22_3" data-osis="Gen.22.3"><span class="verse-num v-3">3&nbsp;</span>فبكّر ابراهيم صباحا وشدّ على حماره واخذ اثنين من غلمانه معه واسحق ابنه وشقّق حطبا لمحرقة وقام وذهب الى الموضع الذي قال له الله.</span>
<span class="verse Gen_22_4" data-osis="Gen.22.4"><span class="verse-num v-4">4&nbsp;</span>وفي اليوم الثالث رفع ابراهيم عينيه وابصر الموضع من بعيد.</span>
<span class="verse Gen_22_5" data-osis="Gen.22.5"><span class="verse-num v-5">5&nbsp;</span>فقال ابراهيم لغلاميه اجلسا انتما ههنا مع الحمار. واما انا والغلام فنذهب الى هناك ونسجد ثم نرجع اليكما.</span>
<span class="verse Gen_22_6" data-osis="Gen.22.6"><span class="verse-num v-6">6&nbsp;</span>فاخذ ابراهيم حطب المحرقة ووضعه على اسحق ابنه واخذ بيده النار والسكين. فذهبا كلاهما معا.</span>
<span class="verse Gen_22_7" data-osis="Gen.22.7"><span class="verse-num v-7">7&nbsp;</span>وكلم اسحق ابراهيم اباه وقال يا ابي. فقال هانذا يا ابني. فقال هوذا النار والحطب ولكن اين الخروف للمحرقة.</span>
<span class="verse Gen_22_8" data-osis="Gen.22.8"><span class="verse-num v-8">8&nbsp;</span>فقال ابراهيم الله يرى له الخروف للمحرقة يا ابني. فذهبا كلاهما معا</span>
<span class="verse Gen_22_9" data-osis="Gen.22.9"><span class="verse-num v-9">9&nbsp;</span>فلما أتيا الى الموضع الذي قال له الله بنى هناك ابراهيم المذبح ورتب الحطب وربط اسحق ابنه ووضعه على المذبح فوق الحطب.</span>
<span class="verse Gen_22_10" data-osis="Gen.22.10"><span class="verse-num v-10">10&nbsp;</span>ثم مدّ ابراهيم يده واخذ السكين ليذبح ابنه.</span>
<span class="verse Gen_22_11" data-osis="Gen.22.11"><span class="verse-num v-11">11&nbsp;</span>فناداه ملاك الرب من السماء وقال ابراهيم ابراهيم. فقال هانذا.</span>
<span class="verse Gen_22_12" data-osis="Gen.22.12"><span class="verse-num v-12">12&nbsp;</span>فقال لا تمد يدك الى الغلام ولا تفعل به شيئا. لاني الآن علمت انك خائف الله فلم تمسك ابنك وحيدك عني.</span>
<span class="verse Gen_22_13" data-osis="Gen.22.13"><span class="verse-num v-13">13&nbsp;</span>فرفع ابراهيم عينيه ونظر واذا كبش وراءه ممسكا في الغابة بقرنيه. فذهب ابراهيم واخذ الكبش واصعده محرقة عوضا عن ابنه.</span>
<span class="verse Gen_22_14" data-osis="Gen.22.14"><span class="verse-num v-14">14&nbsp;</span>فدعا ابراهيم اسم ذلك الموضع يهوه يرأه. حتى انه يقال اليوم في جبل الرب يرى</span>
<span class="verse Gen_22_15" data-osis="Gen.22.15"><span class="verse-num v-15">15&nbsp;</span>ونادى ملاك الرب ابراهيم ثانية من السماء</span>
<span class="verse Gen_22_16" data-osis="Gen.22.16"><span class="verse-num v-16">16&nbsp;</span>وقال بذاتي اقسمت يقول الرب. اني من اجل انك فعلت هذا الامر ولم تمسك ابنك وحيدك</span>
<span class="verse Gen_22_17" data-osis="Gen.22.17"><span class="verse-num v-17">17&nbsp;</span>اباركك مباركة واكثر نسلك تكثيرا كنجوم السماء وكالرمل الذي على شاطئ البحر. ويرث نسلك باب اعدائه.</span>
<span class="verse Gen_22_18" data-osis="Gen.22.18"><span class="verse-num v-18">18&nbsp;</span>ويتبارك في نسلك جميع امم الارض. من اجل انك سمعت لقولي.</span>
<span class="verse Gen_22_19" data-osis="Gen.22.19"><span class="verse-num v-19">19&nbsp;</span>ثم رجع ابراهيم الى غلاميه. فقاموا وذهبوا معا الى بئر سبع. وسكن ابراهيم في بئر سبع</span>
<span class="verse Gen_22_20" data-osis="Gen.22.20"><span class="verse-num v-20">20&nbsp;</span>وحدث بعد هذه الامور ان ابراهيم أخبر وقيل له هوذا ملكة قد ولدت ايضا بنين لناحور اخيك.</span>
<span class="verse Gen_22_21" data-osis="Gen.22.21"><span class="verse-num v-21">21&nbsp;</span>عوصا بكره وبوزا اخاه وقموئيل ابا ارام</span>
<span class="verse Gen_22_22" data-osis="Gen.22.22"><span class="verse-num v-22">22&nbsp;</span>وكاسد وحزوا وفلداش ويدلاف وبتوئيل.</span>
<span class="verse Gen_22_23" data-osis="Gen.22.23"><span class="verse-num v-23">23&nbsp;</span>وولد بتوئيل رفقة. هؤلاء الثمانية ولدتهم ملكة لناحور اخي ابراهيم.</span>
<span class="verse Gen_22_24" data-osis="Gen.22.24"><span class="verse-num v-24">24&nbsp;</span>واما سرّيته واسمها رؤومة فولدت هي ايضا طابح وجاحم وتاحش ومعكة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.21.html" data-icon="arrow-l">التكوين 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.23.html" data-icon="arrow-r">التكوين 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
