﻿<!--
name: ephiphany bible
content:  التكوين 26 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 26 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.25.html" data-icon="arrow-l">التكوين 25</a>
		<h1>التكوين 26 (SVD)</h1>
		<a href="Gen.27.html" data-icon="arrow-r">التكوين 27</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_26" data-osis="Gen.26" lang="ara" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
<span class="verse Gen_26_1" data-osis="Gen.26.1"><span class="verse-num v-1">1&nbsp;</span>وكان في الارض جوع غير الجوع الاول الذي كان في ايام ابراهيم. فذهب اسحق الى ابيمالك ملك الفلسطينيين الى جرار.</span>
<span class="verse Gen_26_2" data-osis="Gen.26.2"><span class="verse-num v-2">2&nbsp;</span>وظهر له الرب وقال لا تنزل الى مصر. اسكن في الارض التي اقول لك.</span>
<span class="verse Gen_26_3" data-osis="Gen.26.3"><span class="verse-num v-3">3&nbsp;</span>تغرب في هذه الارض. فاكون معك واباركك. لاني لك ولنسلك اعطي جميع هذه البلاد وافي بالقسم الذي اقسمت لابراهيم ابيك.</span>
<span class="verse Gen_26_4" data-osis="Gen.26.4"><span class="verse-num v-4">4&nbsp;</span>واكثر نسلك كنجوم السماء واعطي نسلك جميع هذه البلاد وتتبارك في نسلك جميع امم الارض.</span>
<span class="verse Gen_26_5" data-osis="Gen.26.5"><span class="verse-num v-5">5&nbsp;</span>من اجل ان ابراهيم سمع لقولي وحفظ ما يحفظ لي اوامري وفرائضي وشرائعي.</span>
<span class="verse Gen_26_6" data-osis="Gen.26.6"><span class="verse-num v-6">6&nbsp;</span>فاقام اسحق في جرار</span>
<span class="verse Gen_26_7" data-osis="Gen.26.7"><span class="verse-num v-7">7&nbsp;</span>وسأله اهل المكان عن امرأته. فقال هي اختي. لانه خاف ان يقول امرأتي لعل اهل المكان يقتلونني من اجل رفقة لانها كانت حسنة المنظر.</span>
<span class="verse Gen_26_8" data-osis="Gen.26.8"><span class="verse-num v-8">8&nbsp;</span>وحدث اذ طالت له الايام هناك ان ابيمالك ملك الفلسطينيين اشرف من الكوّة ونظر واذا اسحق يلاعب رفقة امرأته.</span>
<span class="verse Gen_26_9" data-osis="Gen.26.9"><span class="verse-num v-9">9&nbsp;</span>فدعا ابيمالك اسحق وقال انما هي امرأتك. فكيف قلت هي اختي. فقال له اسحق لاني قلت لعلي اموت بسببها.</span>
<span class="verse Gen_26_10" data-osis="Gen.26.10"><span class="verse-num v-10">10&nbsp;</span>فقال ابيمالك ما هذا الذي صنعت بنا. لولا قليل لاضطجع احد الشعب مع امرأتك فجلبت علينا ذنبا.</span>
<span class="verse Gen_26_11" data-osis="Gen.26.11"><span class="verse-num v-11">11&nbsp;</span>فاوصى ابيمالك جميع الشعب قائلا الذي يمسّ هذا الرجل او امرأته موتا يموت</span>
<span class="verse Gen_26_12" data-osis="Gen.26.12"><span class="verse-num v-12">12&nbsp;</span>وزرع اسحق في تلك الارض فاصاب في تلك السنة مئة ضعف وباركه الرب.</span>
<span class="verse Gen_26_13" data-osis="Gen.26.13"><span class="verse-num v-13">13&nbsp;</span>فتعاظم الرجل وكان يتزايد في التعاظم حتى صار عظيما جدا.</span>
<span class="verse Gen_26_14" data-osis="Gen.26.14"><span class="verse-num v-14">14&nbsp;</span>فكان له مواش من الغنم ومواش من البقر وعبيد كثيرون. فحسده الفلسطينيون.</span>
<span class="verse Gen_26_15" data-osis="Gen.26.15"><span class="verse-num v-15">15&nbsp;</span>وجميع الآبار التي حفرها عبيد ابيه في ايام ابراهيم ابيه طمّها الفلسطينيون وملأوها ترابا.</span>
<span class="verse Gen_26_16" data-osis="Gen.26.16"><span class="verse-num v-16">16&nbsp;</span>وقال أبيمالك لاسحق اذهب من عندنا لانك صرت اقوى منا جدا.</span>
<span class="verse Gen_26_17" data-osis="Gen.26.17"><span class="verse-num v-17">17&nbsp;</span>فمضى اسحق من هناك ونزل في وادي جرار واقام هناك</span>
<span class="verse Gen_26_18" data-osis="Gen.26.18"><span class="verse-num v-18">18&nbsp;</span>فعاد اسحق ونبش آبار الماء التي حفروها في ايام ابراهيم ابيه وطمّها الفلسطينيون بعد موت ابيه. ودعاها باسماء كالاسماء التي دعاها بها ابوه.</span>
<span class="verse Gen_26_19" data-osis="Gen.26.19"><span class="verse-num v-19">19&nbsp;</span>وحفر عبيد اسحق في الوادي فوجدوا هناك بئر ماء حيّ.</span>
<span class="verse Gen_26_20" data-osis="Gen.26.20"><span class="verse-num v-20">20&nbsp;</span>فخاصم رعاة جرار رعاة اسحق قائلين لنا الماء. فدعا اسم البئر عسق لانهم نازعوه.</span>
<span class="verse Gen_26_21" data-osis="Gen.26.21"><span class="verse-num v-21">21&nbsp;</span>ثم حفروا بئرا اخرى وتخاصموا عليها ايضا. فدعى اسمها سطنة.</span>
<span class="verse Gen_26_22" data-osis="Gen.26.22"><span class="verse-num v-22">22&nbsp;</span>ثم نقل من هناك وحفر بئرا اخرى ولم يتخاصموا عليها. فدعا اسمها رحوبوت. وقال انه الآن قد ارحب لنا الرب واثمرنا في الارض.</span>
<span class="verse Gen_26_23" data-osis="Gen.26.23"><span class="verse-num v-23">23&nbsp;</span>ثم صعد من هناك الى بئر سبع.</span>
<span class="verse Gen_26_24" data-osis="Gen.26.24"><span class="verse-num v-24">24&nbsp;</span>فظهر له الرب في تلك الليلة وقال انا اله ابراهيم ابيك. لا تخف لاني معك واباركك واكثر نسلك من اجل ابراهيم عبدي.</span>
<span class="verse Gen_26_25" data-osis="Gen.26.25"><span class="verse-num v-25">25&nbsp;</span>فبنى هناك مذبحا ودعا باسم الرب. ونصب هناك خيمته وحفر هناك عبيد اسحق بئرا</span>
<span class="verse Gen_26_26" data-osis="Gen.26.26"><span class="verse-num v-26">26&nbsp;</span>وذهب اليه من جرار ابيمالك وأحزّات من اصحابه وفيكول رئيس جيشه.</span>
<span class="verse Gen_26_27" data-osis="Gen.26.27"><span class="verse-num v-27">27&nbsp;</span>فقال لهم اسحق ما بالكم أتيتم اليّ وانتم قد ابغضتموني وصرفتموني من عندكم.</span>
<span class="verse Gen_26_28" data-osis="Gen.26.28"><span class="verse-num v-28">28&nbsp;</span>فقالوا اننا قد رأينا ان الرب كان معك. فقلنا ليكن بيننا حلف بيننا وبينك ونقطع معك عهدا</span>
<span class="verse Gen_26_29" data-osis="Gen.26.29"><span class="verse-num v-29">29&nbsp;</span>ان لا تصنع بنا شرا. كما لم نمسّك وكما لم نصنع بك الا خيرا وصرفناك بسلام. انت الآن مبارك الرب.</span>
<span class="verse Gen_26_30" data-osis="Gen.26.30"><span class="verse-num v-30">30&nbsp;</span>فصنع لهم ضيافة. فأكلوا وشربوا.</span>
<span class="verse Gen_26_31" data-osis="Gen.26.31"><span class="verse-num v-31">31&nbsp;</span>ثم بكروا في الغد وحلفوا بعضهم لبعض وصرفهم اسحق. فمضوا من عنده بسلام.</span>
<span class="verse Gen_26_32" data-osis="Gen.26.32"><span class="verse-num v-32">32&nbsp;</span>وحدث في ذلك اليوم ان عبيد اسحق جاءوا واخبروه عن البئر التي حفروا وقالوا له قد وجدنا ماء.</span>
<span class="verse Gen_26_33" data-osis="Gen.26.33"><span class="verse-num v-33">33&nbsp;</span>فدعاها شبعة. لذلك اسم المدينة بئر سبع الى هذا اليوم</span>
<span class="verse Gen_26_34" data-osis="Gen.26.34"><span class="verse-num v-34">34&nbsp;</span>ولما كان عيسو ابن اربعين سنة اتخذ زوجة يهوديت ابنة بيري الحثّي وبسمة ابنة ايلون الحثّي.</span>
<span class="verse Gen_26_35" data-osis="Gen.26.35"><span class="verse-num v-35">35&nbsp;</span>فكانتا مرارة نفس لاسحق ورفقة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.25.html" data-icon="arrow-l">التكوين 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.27.html" data-icon="arrow-r">التكوين 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
