﻿<!--
name: ephiphany bible
content:  التكوين 49 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 49 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.48.html" data-icon="arrow-l">التكوين 48</a>
		<h1>التكوين 49 (SVD)</h1>
		<a href="Gen.50.html" data-icon="arrow-r">التكوين 50</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_49" data-osis="Gen.49" lang="ara" dir="ltr">
<h2 class="chapter-num">49</h2>
<p>
<span class="verse Gen_49_1" data-osis="Gen.49.1"><span class="verse-num v-1">1&nbsp;</span>ودعا يعقوب بنيه وقال اجتمعوا لانبئكم بما يصيبكم في آخر الايام</span>
<span class="verse Gen_49_2" data-osis="Gen.49.2"><span class="verse-num v-2">2&nbsp;</span>اجتمعوا واسمعوا يا بني يعقوب. واصغوا الى اسرائيل ابيكم.</span>
<span class="verse Gen_49_3" data-osis="Gen.49.3"><span class="verse-num v-3">3&nbsp;</span>رأوبين انت بكري قوتي واول قدرتي فضل الرفعة وفضل العزّ.</span>
<span class="verse Gen_49_4" data-osis="Gen.49.4"><span class="verse-num v-4">4&nbsp;</span>فائرا كالماء لا تتفضل. لانك صعدت على مضجع ابيك. حينئذ دنسته. على فراشي صعد.</span>
<span class="verse Gen_49_5" data-osis="Gen.49.5"><span class="verse-num v-5">5&nbsp;</span>شمعون ولاوي أخوان. آلات ظلم سيوفهما.</span>
<span class="verse Gen_49_6" data-osis="Gen.49.6"><span class="verse-num v-6">6&nbsp;</span>في مجلسهما لا تدخل نفسي. بمجمعهما لا تتحد كرامتي لانهما في غضبهما قتلا انسانا وفي رضاهما عرقبا ثورا.</span>
<span class="verse Gen_49_7" data-osis="Gen.49.7"><span class="verse-num v-7">7&nbsp;</span>ملعون غضبهما فانه شديد وسخطهما فانه قاس. اقسمهما في يعقوب وافرقهما في اسرائيل.</span>
<span class="verse Gen_49_8" data-osis="Gen.49.8"><span class="verse-num v-8">8&nbsp;</span>يهوذا اياك يحمد اخوتك. يدك على قفا اعدائك يسجد لك بنو ابيك.</span>
<span class="verse Gen_49_9" data-osis="Gen.49.9"><span class="verse-num v-9">9&nbsp;</span>يهوذا جرو اسد. من فريسة صعدت يا ابني. جثا وربض كاسد وكلبوة. من ينهضه.</span>
<span class="verse Gen_49_10" data-osis="Gen.49.10"><span class="verse-num v-10">10&nbsp;</span>لا يزول قضيب من يهوذا ومشترع من بين رجليه حتى ياتي شيلون وله يكون خضوع شعوب.</span>
<span class="verse Gen_49_11" data-osis="Gen.49.11"><span class="verse-num v-11">11&nbsp;</span>رابطا بالكرمة جحشه وبالجفنة ابن اتانه غسل بالخمر لباسه وبدم العنب ثوبه.</span>
<span class="verse Gen_49_12" data-osis="Gen.49.12"><span class="verse-num v-12">12&nbsp;</span>مسود العينين من الخمر ومبيض الاسنان من اللبن.</span>
<span class="verse Gen_49_13" data-osis="Gen.49.13"><span class="verse-num v-13">13&nbsp;</span>زبولون عند ساحل البحر يسكن وهو عند ساحل السفن وجانبه عند صيدون.</span>
<span class="verse Gen_49_14" data-osis="Gen.49.14"><span class="verse-num v-14">14&nbsp;</span>يساكر حمار جسيم رابض بين الحظائر.</span>
<span class="verse Gen_49_15" data-osis="Gen.49.15"><span class="verse-num v-15">15&nbsp;</span>فرأى المحلّ انه حسن والارض انها نزهة. فاحنى كتفه للحمل وصار للجزية عبدا.</span>
<span class="verse Gen_49_16" data-osis="Gen.49.16"><span class="verse-num v-16">16&nbsp;</span>دان يدين شعبه كاحد اسباط اسرائيل.</span>
<span class="verse Gen_49_17" data-osis="Gen.49.17"><span class="verse-num v-17">17&nbsp;</span>يكون دان حية على الطريق افعوانا على السبيل يلسع عقبي الفرس فيسقط راكبه الى الوراء.</span>
<span class="verse Gen_49_18" data-osis="Gen.49.18"><span class="verse-num v-18">18&nbsp;</span>لخلاصك انتظرت يا رب</span>
<span class="verse Gen_49_19" data-osis="Gen.49.19"><span class="verse-num v-19">19&nbsp;</span>جاد يزحمه جيش. ولكنه يزحم مؤخره.</span>
<span class="verse Gen_49_20" data-osis="Gen.49.20"><span class="verse-num v-20">20&nbsp;</span>اشير خبزه سمين وهو يعطي لذّات ملوك.</span>
<span class="verse Gen_49_21" data-osis="Gen.49.21"><span class="verse-num v-21">21&nbsp;</span>نفتالي ايّلة مسيّبة يعطي اقوالا حسنة.</span>
<span class="verse Gen_49_22" data-osis="Gen.49.22"><span class="verse-num v-22">22&nbsp;</span>يوسف غصن شجرة مثمرة غصن شجرة مثمرة على عين. اغصان قد ارتفعت فوق حائط.</span>
<span class="verse Gen_49_23" data-osis="Gen.49.23"><span class="verse-num v-23">23&nbsp;</span>فمرّرته ورمته واضطهدته ارباب السهام.</span>
<span class="verse Gen_49_24" data-osis="Gen.49.24"><span class="verse-num v-24">24&nbsp;</span>ولكن ثبتت بمتانة قوسه وتشددت سواعد يديه. من يدي عزيز يعقوب من هناك من الراعي صخر اسرائيل</span>
<span class="verse Gen_49_25" data-osis="Gen.49.25"><span class="verse-num v-25">25&nbsp;</span>من اله ابيك الذي يعينك ومن القادر على كل شيء الذي يباركك تاتي بركات السماء من فوق وبركات الغمر الرابض تحت. بركات الثديين والرحم.</span>
<span class="verse Gen_49_26" data-osis="Gen.49.26"><span class="verse-num v-26">26&nbsp;</span>بركات ابيك فاقت على بركات ابويّ. الى منية الآكام الدهرية تكون على راس يوسف وعلى قمة نذير اخوته.</span>
<span class="verse Gen_49_27" data-osis="Gen.49.27"><span class="verse-num v-27">27&nbsp;</span>بنيامين ذئب يفترس. في الصباح يأكل غنيمة وعند المساء يقسم نهبا</span>
<span class="verse Gen_49_28" data-osis="Gen.49.28"><span class="verse-num v-28">28&nbsp;</span>جميع هؤلاء هم اسباط اسرائيل الاثنا عشر. وهذا ما كلمهم به ابوهم وباركهم. كل واحد بحسب بركته باركهم.</span>
<span class="verse Gen_49_29" data-osis="Gen.49.29"><span class="verse-num v-29">29&nbsp;</span>واوصاهم وقال لهم انا انضم الى قومي. ادفنوني عند آبائي في المغارة التي في حقل عفرون الحثي.</span>
<span class="verse Gen_49_30" data-osis="Gen.49.30"><span class="verse-num v-30">30&nbsp;</span>في المغارة التي في حقل المكفيلة التي امام ممرا في ارض كنعان التي اشتراها ابراهيم مع الحقل من عفرون الحثي ملك قبر.</span>
<span class="verse Gen_49_31" data-osis="Gen.49.31"><span class="verse-num v-31">31&nbsp;</span>هناك دفنوا ابراهيم وسارة امرأته. هناك دفنوا اسحق ورفقة امرأته. وهناك دفنت ليئة.</span>
<span class="verse Gen_49_32" data-osis="Gen.49.32"><span class="verse-num v-32">32&nbsp;</span>شراء الحقل والمغارة التي فيه كان من بني حثّ.</span>
<span class="verse Gen_49_33" data-osis="Gen.49.33"><span class="verse-num v-33">33&nbsp;</span>ولما فرغ يعقوب من توصية بنيه ضم رجليه الى السرير واسلم الروح وانضمّ الى قومه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.48.html" data-icon="arrow-l">التكوين 48</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.50.html" data-icon="arrow-r">التكوين 50</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
