﻿<!--
name: ephiphany bible
content:  التكوين 31 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 31 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.30.html" data-icon="arrow-l">التكوين 30</a>
		<h1>التكوين 31 (SVD)</h1>
		<a href="Gen.32.html" data-icon="arrow-r">التكوين 32</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_31" data-osis="Gen.31" lang="ara" dir="ltr">
<h2 class="chapter-num">31</h2>
<p>
<span class="verse Gen_31_1" data-osis="Gen.31.1"><span class="verse-num v-1">1&nbsp;</span>فسمع كلام بني لابان قائلين اخذ يعقوب كل ما كان لابينا. ومما لابينا صنع كل هذا المجد.</span>
<span class="verse Gen_31_2" data-osis="Gen.31.2"><span class="verse-num v-2">2&nbsp;</span>ونظر يعقوب وجه لابان واذا هو ليس معه كامس واول من امس.</span>
<span class="verse Gen_31_3" data-osis="Gen.31.3"><span class="verse-num v-3">3&nbsp;</span>وقال الرب ليعقوب ارجع الى ارض آبائك والى عشيرتك. فاكون معك</span>
<span class="verse Gen_31_4" data-osis="Gen.31.4"><span class="verse-num v-4">4&nbsp;</span>فارسل يعقوب ودعا راحيل وليئة الى الحقل الى غنمه.</span>
<span class="verse Gen_31_5" data-osis="Gen.31.5"><span class="verse-num v-5">5&nbsp;</span>وقال لهما انا ارى وجه ابيكما انه ليس نحوي كامس واول من امس. ولكن اله ابي كان معي.</span>
<span class="verse Gen_31_6" data-osis="Gen.31.6"><span class="verse-num v-6">6&nbsp;</span>وانتما تعلمان اني بكل قوتي خدمت اباكما.</span>
<span class="verse Gen_31_7" data-osis="Gen.31.7"><span class="verse-num v-7">7&nbsp;</span>واما ابوكما فغدر بي وغيّر اجرتي عشر مرات. لكن الله لم يسمح له ان يصنع بي شرا.</span>
<span class="verse Gen_31_8" data-osis="Gen.31.8"><span class="verse-num v-8">8&nbsp;</span>ان قال هكذا. الرقط تكون اجرتك ولدت كل الغنم رقطا. وان قال هكذا. المخطّطة تكون اجرتك ولدت كل الغنم مخطّطة.</span>
<span class="verse Gen_31_9" data-osis="Gen.31.9"><span class="verse-num v-9">9&nbsp;</span>فقد سلب الله مواشي ابيكما واعطاني.</span>
<span class="verse Gen_31_10" data-osis="Gen.31.10"><span class="verse-num v-10">10&nbsp;</span>وحدث في وقت توحّم الغنم اني رفعت عينيّ ونظرت في حلم واذا الفحول الصاعدة على الغنم مخططة ورقطاء ومنمّرة.</span>
<span class="verse Gen_31_11" data-osis="Gen.31.11"><span class="verse-num v-11">11&nbsp;</span>وقال لي ملاك الله في الحلم يا يعقوب. فقلت هانذا.</span>
<span class="verse Gen_31_12" data-osis="Gen.31.12"><span class="verse-num v-12">12&nbsp;</span>فقال ارفع عينيك وانظر. جميع الفحول الصاعدة على الغنم مخطّطة ورقطاء ومنمّرة. لاني قد رأيت كل ما يصنع بك لابان.</span>
<span class="verse Gen_31_13" data-osis="Gen.31.13"><span class="verse-num v-13">13&nbsp;</span>انا اله بيت ايل حيث مسحت عمودا. حيث نذرت لي نذرا. الآن قم اخرج من هذه الارض وارجع الى ارض ميلادك</span>
<span class="verse Gen_31_14" data-osis="Gen.31.14"><span class="verse-num v-14">14&nbsp;</span>فاجابت راحيل وليئة وقالتا له ألنا ايضا نصيب وميراث في بيت ابينا.</span>
<span class="verse Gen_31_15" data-osis="Gen.31.15"><span class="verse-num v-15">15&nbsp;</span>ألم نحسب منه اجنبيتين. لانه باعنا وقد اكل ايضا ثمننا.</span>
<span class="verse Gen_31_16" data-osis="Gen.31.16"><span class="verse-num v-16">16&nbsp;</span>ان كل الغنى الذي سلبه الله من ابينا هو لنا ولاولادنا. فالآن كل ما قال لك الله افعل</span>
<span class="verse Gen_31_17" data-osis="Gen.31.17"><span class="verse-num v-17">17&nbsp;</span>فقام يعقوب وحمل اولاده ونساءه على الجمال.</span>
<span class="verse Gen_31_18" data-osis="Gen.31.18"><span class="verse-num v-18">18&nbsp;</span>وساق كل مواشيه وجميع مقتناه الذي كان قد اقتنى. مواشي اقتنائه التي اقتنى في فدّان ارام. ليجيء الى اسحق ابيه الى ارض كنعان.</span>
<span class="verse Gen_31_19" data-osis="Gen.31.19"><span class="verse-num v-19">19&nbsp;</span>واما لابان فكان قد مضى ليجزّ غنمه. فسرقت راحيل اصنام ابيها.</span>
<span class="verse Gen_31_20" data-osis="Gen.31.20"><span class="verse-num v-20">20&nbsp;</span>وخدع يعقوب قلب لابان الارامي. اذ لم يخبره بانه هارب.</span>
<span class="verse Gen_31_21" data-osis="Gen.31.21"><span class="verse-num v-21">21&nbsp;</span>فهرب هو وكل ما كان له وقام وعبر النهر وجعل وجهه نحو جبل جلعاد</span>
<span class="verse Gen_31_22" data-osis="Gen.31.22"><span class="verse-num v-22">22&nbsp;</span>فأخبر لابان في اليوم الثالث بان يعقوب قد هرب.</span>
<span class="verse Gen_31_23" data-osis="Gen.31.23"><span class="verse-num v-23">23&nbsp;</span>فأخذ اخوته معه وسعى وراءه مسيرة سبعة ايام. فادركه في جبل جلعاد.</span>
<span class="verse Gen_31_24" data-osis="Gen.31.24"><span class="verse-num v-24">24&nbsp;</span>وأتى الله الى لابان الارامي في حلم الليل. وقال له احترز من ان تكلم يعقوب بخير او شر.</span>
<span class="verse Gen_31_25" data-osis="Gen.31.25"><span class="verse-num v-25">25&nbsp;</span>فلحق لابان يعقوب ويعقوب قد ضرب خيمته في الجبل. فضرب لابان مع اخوته في جبل جلعاد</span>
<span class="verse Gen_31_26" data-osis="Gen.31.26"><span class="verse-num v-26">26&nbsp;</span>وقال لابان ليعقوب ماذا فعلت وقد خدعت قلبي وسقت بناتي كسبايا السيف.</span>
<span class="verse Gen_31_27" data-osis="Gen.31.27"><span class="verse-num v-27">27&nbsp;</span>لماذا هربت خفية وخدعتني ولم تخبرني حتى اشيعك بالفرح والاغاني بالدف والعود.</span>
<span class="verse Gen_31_28" data-osis="Gen.31.28"><span class="verse-num v-28">28&nbsp;</span>ولم تدعني اقبّل بني وبناتي. الآن بغباوة فعلت.</span>
<span class="verse Gen_31_29" data-osis="Gen.31.29"><span class="verse-num v-29">29&nbsp;</span>في قدرة يدي ان اصنع بكم شرا. ولكن اله ابيكم كلمني البارحة قائلا احترز من ان تكلم يعقوب بخير او شر.</span>
<span class="verse Gen_31_30" data-osis="Gen.31.30"><span class="verse-num v-30">30&nbsp;</span>والآن انت ذهبت لانك قد اشتقت الى بيت ابيك. ولكن لماذا سرقت آلهتي</span>
<span class="verse Gen_31_31" data-osis="Gen.31.31"><span class="verse-num v-31">31&nbsp;</span>فاجاب يعقوب وقال للابان اني خفت لاني قلت لعلك تغتصب ابنتيك مني.</span>
<span class="verse Gen_31_32" data-osis="Gen.31.32"><span class="verse-num v-32">32&nbsp;</span>الذي تجد آلهتك معه لا يعيش. قدام اخوتنا انظر ماذا معي وخذه لنفسك. ولم يكن يعقوب يعلم ان راحيل سرقتها</span>
<span class="verse Gen_31_33" data-osis="Gen.31.33"><span class="verse-num v-33">33&nbsp;</span>فدخل لابان خباء يعقوب وخباء ليئة وخباء الجاريتين ولم يجد. وخرج من خباء ليئة ودخل خباء راحيل.</span>
<span class="verse Gen_31_34" data-osis="Gen.31.34"><span class="verse-num v-34">34&nbsp;</span>وكانت راحيل قد اخذت الاصنام ووضعتها في حداجة الجمل وجلست عليها. فجسّ لابان كل الخباء ولم يجد.</span>
<span class="verse Gen_31_35" data-osis="Gen.31.35"><span class="verse-num v-35">35&nbsp;</span>وقالت لابيها لا يغتظ سيدي اني لا استطيع ان اقوم امامك لان عليّ عادة النساء. ففتّش ولم يجد الاصنام</span>
<span class="verse Gen_31_36" data-osis="Gen.31.36"><span class="verse-num v-36">36&nbsp;</span>فاغتاظ يعقوب وخاصم لابان واجاب يعقوب وقال للابان ما جرمي ما خطيتي حتى حميت ورائي.</span>
<span class="verse Gen_31_37" data-osis="Gen.31.37"><span class="verse-num v-37">37&nbsp;</span>انك جسست جميع اثاثي. ماذا وجدت من جميع اثاث بيتك. ضعه ههنا قدام اخوتي واخوتك. فلينصفوا بيننا الاثنين.</span>
<span class="verse Gen_31_38" data-osis="Gen.31.38"><span class="verse-num v-38">38&nbsp;</span>الآن عشرين سنة انا معك. نعاجك وعنازك لم تسقط. وكباش غنمك لم آكل.</span>
<span class="verse Gen_31_39" data-osis="Gen.31.39"><span class="verse-num v-39">39&nbsp;</span>فريسة لم احضر اليك. انا كنت اخسرها. من يدي كنت تطلبها. مسروقة النهار او مسروقة الليل.</span>
<span class="verse Gen_31_40" data-osis="Gen.31.40"><span class="verse-num v-40">40&nbsp;</span>كنت في النهار يأكلني الحرّ وفي الليل الجليد. وطار نومي من عينيّ.</span>
<span class="verse Gen_31_41" data-osis="Gen.31.41"><span class="verse-num v-41">41&nbsp;</span>الآن لي عشرون سنة في بيتك. خدمتك اربع عشرة سنة بابنتيك وست سنين بغنمك. وقد غيّرت اجرتي عشر مرات.</span>
<span class="verse Gen_31_42" data-osis="Gen.31.42"><span class="verse-num v-42">42&nbsp;</span>لولا ان اله ابي اله ابراهيم وهيبة اسحق كان معي لكنت الآن قد صرفتني فارغا. مشقّتي وتعب يديّ قد نظر الله فوبّخك البارحة</span>
<span class="verse Gen_31_43" data-osis="Gen.31.43"><span class="verse-num v-43">43&nbsp;</span>فاجاب لابان وقال ليعقوب البنات بناتي والبنون بنيّ والغنم غنمي وكل ما انت ترى فهو لي. فبناتي ماذا اصنع بهنّ اليوم او باولادهنّ الذين ولدن.</span>
<span class="verse Gen_31_44" data-osis="Gen.31.44"><span class="verse-num v-44">44&nbsp;</span>فالآن هلم نقطع عهدا انا وانت. فيكون شاهدا بيني وبينك</span>
<span class="verse Gen_31_45" data-osis="Gen.31.45"><span class="verse-num v-45">45&nbsp;</span>فأخذ يعقوب حجرا واوقفه عمودا.</span>
<span class="verse Gen_31_46" data-osis="Gen.31.46"><span class="verse-num v-46">46&nbsp;</span>وقال يعقوب لاخوته التقطوا حجارة. فاخذوا حجارة وعملوا رجمة واكلوا هناك على الرجمة.</span>
<span class="verse Gen_31_47" data-osis="Gen.31.47"><span class="verse-num v-47">47&nbsp;</span>ودعاها لابان يجرسهدوثا. واما يعقوب فدعاها جلعيد.</span>
<span class="verse Gen_31_48" data-osis="Gen.31.48"><span class="verse-num v-48">48&nbsp;</span>وقال لابان هذه الرجمة هي شاهدة بيني وبينك اليوم. لذلك دعي اسمها جلعيد.</span>
<span class="verse Gen_31_49" data-osis="Gen.31.49"><span class="verse-num v-49">49&nbsp;</span>والمصفاة. لانه قال ليراقب الرب بيني وبينك حينما نتوارى بعضنا عن بعض.</span>
<span class="verse Gen_31_50" data-osis="Gen.31.50"><span class="verse-num v-50">50&nbsp;</span>انك لا تذلّ بناتي ولا تأخذ نساء على بناتي. ليس انسان معنا. انظر. الله شاهد بيني وبينك.</span>
<span class="verse Gen_31_51" data-osis="Gen.31.51"><span class="verse-num v-51">51&nbsp;</span>وقال لابان ليعقوب هوذا هذه الرجمة وهوذا العمود الذي وضعت بيني وبينك.</span>
<span class="verse Gen_31_52" data-osis="Gen.31.52"><span class="verse-num v-52">52&nbsp;</span>شاهدة هذه الرجمة وشاهد العمود اني لا اتجاوز هذه الرجمة اليك وانك لا تتجاوز هذه الرجمة وهذا العمود اليّ للشرّ.</span>
<span class="verse Gen_31_53" data-osis="Gen.31.53"><span class="verse-num v-53">53&nbsp;</span>اله ابراهيم وآلهة ناحور آلهة ابيهما يقضون بيننا. وحلف يعقوب بهيبة ابيه اسحق.</span>
<span class="verse Gen_31_54" data-osis="Gen.31.54"><span class="verse-num v-54">54&nbsp;</span>وذبح يعقوب ذبيحة في الجبل ودعا اخوته ليأكلوا طعاما. فأكلوا طعاما وباتوا في الجبل</span>
<span class="verse Gen_31_55" data-osis="Gen.31.55"><span class="verse-num v-55">55&nbsp;</span>ثم بكّر لابان صباحا وقبّل بنيه وبناته وباركهم ومضى. ورجع لابان الى مكانه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.30.html" data-icon="arrow-l">التكوين 30</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.32.html" data-icon="arrow-r">التكوين 32</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
