﻿<!--
name: ephiphany bible
content:  التكوين 21 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 21 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.20.html" data-icon="arrow-l">التكوين 20</a>
		<h1>التكوين 21 (SVD)</h1>
		<a href="Gen.22.html" data-icon="arrow-r">التكوين 22</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_21" data-osis="Gen.21" lang="ara" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
<span class="verse Gen_21_1" data-osis="Gen.21.1"><span class="verse-num v-1">1&nbsp;</span>وافتقد الرب سارة كما قال. وفعل الرب لسارة كما تكلم.</span>
<span class="verse Gen_21_2" data-osis="Gen.21.2"><span class="verse-num v-2">2&nbsp;</span>فحبلت سارة وولدت لابراهيم ابنا في شيخوخته. في الوقت الذي تكلم الله عنه.</span>
<span class="verse Gen_21_3" data-osis="Gen.21.3"><span class="verse-num v-3">3&nbsp;</span>ودعا ابراهيم اسم ابنه المولود له الذي ولدته له سارة اسحق.</span>
<span class="verse Gen_21_4" data-osis="Gen.21.4"><span class="verse-num v-4">4&nbsp;</span>وختن ابراهيم اسحق ابنه وهو ابن ثمانية ايام كما امره الله.</span>
<span class="verse Gen_21_5" data-osis="Gen.21.5"><span class="verse-num v-5">5&nbsp;</span>وكان ابراهيم ابن مئة سنة حين ولد له اسحق ابنه.</span>
<span class="verse Gen_21_6" data-osis="Gen.21.6"><span class="verse-num v-6">6&nbsp;</span>وقالت سارة قد صنع اليّ الله ضحكا. كل من يسمع يضحك لي.</span>
<span class="verse Gen_21_7" data-osis="Gen.21.7"><span class="verse-num v-7">7&nbsp;</span>وقالت من قال لابراهيم سارة ترضع بنين. حتى ولدت ابنا في شيخوخته.</span>
<span class="verse Gen_21_8" data-osis="Gen.21.8"><span class="verse-num v-8">8&nbsp;</span>فكبر الولد وفطم. وصنع ابراهيم وليمة عظيمة يوم فطام اسحق</span>
<span class="verse Gen_21_9" data-osis="Gen.21.9"><span class="verse-num v-9">9&nbsp;</span>ورأت سارة ابن هاجر المصرية الذي ولدته لابراهيم يمزح.</span>
<span class="verse Gen_21_10" data-osis="Gen.21.10"><span class="verse-num v-10">10&nbsp;</span>فقالت لابراهيم اطرد هذه الجارية وابنها. لان ابن هذه الجارية لا يرث مع ابني اسحق.</span>
<span class="verse Gen_21_11" data-osis="Gen.21.11"><span class="verse-num v-11">11&nbsp;</span>فقبح الكلام جدا في عيني ابراهيم لسبب ابنه.</span>
<span class="verse Gen_21_12" data-osis="Gen.21.12"><span class="verse-num v-12">12&nbsp;</span>فقال الله لابراهيم لا يقبح في عينيك من اجل الغلام ومن اجل جاريتك. في كل ما تقول لك سارة اسمع لقولها. لانه باسحق يدعى لك نسل.</span>
<span class="verse Gen_21_13" data-osis="Gen.21.13"><span class="verse-num v-13">13&nbsp;</span>وابن الجارية ايضا ساجعله امة لانه نسلك</span>
<span class="verse Gen_21_14" data-osis="Gen.21.14"><span class="verse-num v-14">14&nbsp;</span>فبكر ابراهيم صباحا واخذ خبزا وقربة ماء واعطاهما لهاجر واضعا اياهما على كتفها والولد وصرفها. فمضت وتاهت في برية بئر سبع.</span>
<span class="verse Gen_21_15" data-osis="Gen.21.15"><span class="verse-num v-15">15&nbsp;</span>ولما فرغ الماء من القربة طرحت الولد تحت احدى الاشجار.</span>
<span class="verse Gen_21_16" data-osis="Gen.21.16"><span class="verse-num v-16">16&nbsp;</span>ومضت وجلست مقابله بعيدا نحو رمية قوس. لانها قالت لا انظر موت الولد. فجلست مقابله ورفعت صوتها وبكت.</span>
<span class="verse Gen_21_17" data-osis="Gen.21.17"><span class="verse-num v-17">17&nbsp;</span>فسمع الله صوت الغلام. ونادى ملاك الله هاجر من السماء وقال لها ما لك يا هاجر. لا تخافي لان الله قد سمع لصوت الغلام حيث هو.</span>
<span class="verse Gen_21_18" data-osis="Gen.21.18"><span class="verse-num v-18">18&nbsp;</span>قومي احملي الغلام وشدي يدك به. لاني ساجعله امة عظيمة.</span>
<span class="verse Gen_21_19" data-osis="Gen.21.19"><span class="verse-num v-19">19&nbsp;</span>وفتح الله عينيها فابصرت بئر ماء. فذهبت وملأت القربة ماء وسقت الغلام.</span>
<span class="verse Gen_21_20" data-osis="Gen.21.20"><span class="verse-num v-20">20&nbsp;</span>وكان الله مع الغلام فكبر. وسكن في البرية وكان ينمو رامي قوس.</span>
<span class="verse Gen_21_21" data-osis="Gen.21.21"><span class="verse-num v-21">21&nbsp;</span>وسكن في برية فاران. وأخذت له امه زوجة من ارض مصر</span>
<span class="verse Gen_21_22" data-osis="Gen.21.22"><span class="verse-num v-22">22&nbsp;</span>وحدث في ذلك الزمان ان ابيمالك وفيكول رئيس جيشه كلما ابراهيم قائلين الله معك في كل ما انت صانع.</span>
<span class="verse Gen_21_23" data-osis="Gen.21.23"><span class="verse-num v-23">23&nbsp;</span>فالآن احلف لي بالله ههنا انك لا تغدر بي ولا بنسلي وذريّتي. كالمعروف الذي صنعت اليك تصنع اليّ والى الارض التي تغربت فيها.</span>
<span class="verse Gen_21_24" data-osis="Gen.21.24"><span class="verse-num v-24">24&nbsp;</span>فقال ابراهيم انا احلف.</span>
<span class="verse Gen_21_25" data-osis="Gen.21.25"><span class="verse-num v-25">25&nbsp;</span>وعاتب ابراهيم ابيمالك لسبب بئر الماء التي اغتصبها عبيد ابيمالك.</span>
<span class="verse Gen_21_26" data-osis="Gen.21.26"><span class="verse-num v-26">26&nbsp;</span>فقال ابيمالك لم اعلم من فعل هذا الامر. انت لم تخبرني ولا انا سمعت سوى اليوم.</span>
<span class="verse Gen_21_27" data-osis="Gen.21.27"><span class="verse-num v-27">27&nbsp;</span>فاخذ ابراهيم غنما وبقرا واعطى ابيمالك فقطعا كلاهما ميثاقا</span>
<span class="verse Gen_21_28" data-osis="Gen.21.28"><span class="verse-num v-28">28&nbsp;</span>واقام ابراهيم سبع نعاج من الغنم وحدها.</span>
<span class="verse Gen_21_29" data-osis="Gen.21.29"><span class="verse-num v-29">29&nbsp;</span>فقال ابيمالك لابراهيم ما هذه السبع النعاج التي اقمتها وحدها.</span>
<span class="verse Gen_21_30" data-osis="Gen.21.30"><span class="verse-num v-30">30&nbsp;</span>فقال انك سبع نعاج تاخذ من يدي لكي تكون لي شهادة باني حفرت هذه البئر.</span>
<span class="verse Gen_21_31" data-osis="Gen.21.31"><span class="verse-num v-31">31&nbsp;</span>لذلك دعا ذلك الموضع بئر سبع. لانهما هناك حلفا كلاهما</span>
<span class="verse Gen_21_32" data-osis="Gen.21.32"><span class="verse-num v-32">32&nbsp;</span>فقطعا ميثاقا في بئر سبع. ثم قام ابيمالك وفيكول رئيس جيشه ورجعا الى ارض الفلسطينيين.</span>
<span class="verse Gen_21_33" data-osis="Gen.21.33"><span class="verse-num v-33">33&nbsp;</span>وغرس ابراهيم أثلا في بئر سبع ودعا هناك باسم الرب الاله السرمدي.</span>
<span class="verse Gen_21_34" data-osis="Gen.21.34"><span class="verse-num v-34">34&nbsp;</span>وتغرب ابراهيم في ارض الفلسطينيين اياما كثيرة</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.20.html" data-icon="arrow-l">التكوين 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.22.html" data-icon="arrow-r">التكوين 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
