﻿<!--
name: ephiphany bible
content:  التكوين 7 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 7 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.6.html" data-icon="arrow-l">التكوين 6</a>
		<h1>التكوين 7 (SVD)</h1>
		<a href="Gen.8.html" data-icon="arrow-r">التكوين 8</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_7" data-osis="Gen.7" lang="ara" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Gen_7_1" data-osis="Gen.7.1"><span class="verse-num v-1">1&nbsp;</span>وقال الرب لنوح ادخل انت وجميع بيتك الى الفلك. لاني اياك رأيت بارا لديّ في هذا الجيل.</span>
<span class="verse Gen_7_2" data-osis="Gen.7.2"><span class="verse-num v-2">2&nbsp;</span>من جميع البهائم الطاهرة تأخذ معك سبعة سبعة ذكرا وانثى. ومن البهائم التي ليست بطاهرة اثنين ذكرا وانثى.</span>
<span class="verse Gen_7_3" data-osis="Gen.7.3"><span class="verse-num v-3">3&nbsp;</span>ومن طيور السماء ايضا سبعة سبعة ذكرا وانثى. لاستبقاء نسل على وجه كل الارض.</span>
<span class="verse Gen_7_4" data-osis="Gen.7.4"><span class="verse-num v-4">4&nbsp;</span>لاني بعد سبعة ايام ايضا امطر على الارض اربعين يوما واربعين ليلة. وامحو عن وجه الارض كل قائم عملته.</span>
<span class="verse Gen_7_5" data-osis="Gen.7.5"><span class="verse-num v-5">5&nbsp;</span>ففعل نوح حسب كل ما امره به الرب</span>
<span class="verse Gen_7_6" data-osis="Gen.7.6"><span class="verse-num v-6">6&nbsp;</span>ولما كان نوح ابن ست مئة سنة صار طوفان الماء على الارض.</span>
<span class="verse Gen_7_7" data-osis="Gen.7.7"><span class="verse-num v-7">7&nbsp;</span>فدخل نوح وبنوه وامرأته ونساء بنيه معه الى الفلك من وجه مياه الطوفان.</span>
<span class="verse Gen_7_8" data-osis="Gen.7.8"><span class="verse-num v-8">8&nbsp;</span>ومن البهائم الطاهرة والبهائم التي ليست بطاهرة ومن الطيور وكل ما يدبّ على الارض</span>
<span class="verse Gen_7_9" data-osis="Gen.7.9"><span class="verse-num v-9">9&nbsp;</span>دخل اثنان اثنان الى نوح الى الفلك ذكرا وانثى. كما امر الله نوحا</span>
<span class="verse Gen_7_10" data-osis="Gen.7.10"><span class="verse-num v-10">10&nbsp;</span>وحدث بعد السبعة الايام ان مياه الطوفان صارت على الارض.</span>
<span class="verse Gen_7_11" data-osis="Gen.7.11"><span class="verse-num v-11">11&nbsp;</span>في سنة ست مئة من حياة نوح في الشهر الثاني في اليوم السابع عشر من الشهر في ذلك اليوم انفجرت كل ينابيع الغمر العظيم وانفتحت طاقات السماء.</span>
<span class="verse Gen_7_12" data-osis="Gen.7.12"><span class="verse-num v-12">12&nbsp;</span>وكان المطر على الارض اربعين يوما واربعين ليلة.</span>
<span class="verse Gen_7_13" data-osis="Gen.7.13"><span class="verse-num v-13">13&nbsp;</span>في ذلك اليوم عينه دخل نوح وسام وحام ويافث بنو نوح وامرأة نوح وثلث نساء بنيه معهم الى الفلك.</span>
<span class="verse Gen_7_14" data-osis="Gen.7.14"><span class="verse-num v-14">14&nbsp;</span>هم وكل الوحوش كاجناسها وكل البهائم كاجناسها وكل الدبابات التي تدب على الارض كاجناسها وكل الطيور كاجناسها كل عصفور كل ذي جناح.</span>
<span class="verse Gen_7_15" data-osis="Gen.7.15"><span class="verse-num v-15">15&nbsp;</span>ودخلت الى نوح الى الفلك اثنين اثنين من كل جسد فيه روح حياة.</span>
<span class="verse Gen_7_16" data-osis="Gen.7.16"><span class="verse-num v-16">16&nbsp;</span>والداخلات دخلت ذكرا وانثى من كل ذي جسد كما امره الله. واغلق الرب عليه</span>
<span class="verse Gen_7_17" data-osis="Gen.7.17"><span class="verse-num v-17">17&nbsp;</span>وكان الطوفان اربعين يوما على الارض. وتكاثرت المياه ورفعت الفلك. فارتفع عن الارض.</span>
<span class="verse Gen_7_18" data-osis="Gen.7.18"><span class="verse-num v-18">18&nbsp;</span>وتعاظمت المياه وتكاثرت جدا على الارض. فكان الفلك يسير على وجه المياه.</span>
<span class="verse Gen_7_19" data-osis="Gen.7.19"><span class="verse-num v-19">19&nbsp;</span>وتعاظمت المياه كثيرا جدا على الارض. فتغطت جميع الجبال الشامخة التي تحت كل السماء.</span>
<span class="verse Gen_7_20" data-osis="Gen.7.20"><span class="verse-num v-20">20&nbsp;</span>خمس عشرة ذراعا في الارتفاع تعاظمت المياه. فتغطت الجبال.</span>
<span class="verse Gen_7_21" data-osis="Gen.7.21"><span class="verse-num v-21">21&nbsp;</span>فمات كل ذي جسد كان يدبّ على الارض. من الطيور والبهائم والوحوش وكل الزحّافات التي كانت تزحف على الارض وجميع الناس.</span>
<span class="verse Gen_7_22" data-osis="Gen.7.22"><span class="verse-num v-22">22&nbsp;</span>كل ما في انفه نسمة روح حياة من كل ما في اليابسة مات.</span>
<span class="verse Gen_7_23" data-osis="Gen.7.23"><span class="verse-num v-23">23&nbsp;</span>فمحا الله كل قائم كان على وجه الارض. الناس والبهائم والدبّابات وطيور السماء. فانمحت من الارض. وتبقّى نوح والذين معه في الفلك فقط.</span>
<span class="verse Gen_7_24" data-osis="Gen.7.24"><span class="verse-num v-24">24&nbsp;</span>وتعاظمت المياه على الارض مئة وخمسين يوما</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.6.html" data-icon="arrow-l">التكوين 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.8.html" data-icon="arrow-r">التكوين 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
