﻿<!--
name: ephiphany bible
content:  التكوين 17 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 17 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.16.html" data-icon="arrow-l">التكوين 16</a>
		<h1>التكوين 17 (SVD)</h1>
		<a href="Gen.18.html" data-icon="arrow-r">التكوين 18</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_17" data-osis="Gen.17" lang="ara" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Gen_17_1" data-osis="Gen.17.1"><span class="verse-num v-1">1&nbsp;</span>ولما كان ابرام ابن تسع وتسعين سنة ظهر الرب لابرام وقال له انا الله القدير. سر امامي وكن كاملا.</span>
<span class="verse Gen_17_2" data-osis="Gen.17.2"><span class="verse-num v-2">2&nbsp;</span>فاجعل عهدي بيني وبينك واكثرك كثيرا جدا.</span>
<span class="verse Gen_17_3" data-osis="Gen.17.3"><span class="verse-num v-3">3&nbsp;</span>فسقط ابرام على وجهه. وتكلم الله معه قائلا.</span>
<span class="verse Gen_17_4" data-osis="Gen.17.4"><span class="verse-num v-4">4&nbsp;</span>اما انا فهوذا عهدي معك وتكون ابا لجمهور من الامم.</span>
<span class="verse Gen_17_5" data-osis="Gen.17.5"><span class="verse-num v-5">5&nbsp;</span>فلا يدعى اسمك بعد ابرام بل يكون اسمك ابراهيم. لاني اجعلك ابا لجمهور من الامم.</span>
<span class="verse Gen_17_6" data-osis="Gen.17.6"><span class="verse-num v-6">6&nbsp;</span>وأثمرك كثيرا جدا واجعلك امما. وملوك منك يخرجون.</span>
<span class="verse Gen_17_7" data-osis="Gen.17.7"><span class="verse-num v-7">7&nbsp;</span>واقيم عهدي بيني وبينك وبين نسلك من بعدك في اجيالهم عهدا ابديا. لاكون الها لك ولنسلك من بعدك.</span>
<span class="verse Gen_17_8" data-osis="Gen.17.8"><span class="verse-num v-8">8&nbsp;</span>واعطي لك ولنسلك من بعدك ارض غربتك كل ارض كنعان ملكا ابديا. واكون الههم</span>
<span class="verse Gen_17_9" data-osis="Gen.17.9"><span class="verse-num v-9">9&nbsp;</span>وقال الله لابراهيم واما انت فتحفظ عهدي. انت ونسلك من بعدك في اجيالهم.</span>
<span class="verse Gen_17_10" data-osis="Gen.17.10"><span class="verse-num v-10">10&nbsp;</span>هذا هو عهدي الذي تحفظونه بيني وبينكم وبين نسلك من بعدك. يختن منكم كل ذكر.</span>
<span class="verse Gen_17_11" data-osis="Gen.17.11"><span class="verse-num v-11">11&nbsp;</span>فتختنون في لحم غرلتكم. فيكون علامة عهد بيني وبينكم.</span>
<span class="verse Gen_17_12" data-osis="Gen.17.12"><span class="verse-num v-12">12&nbsp;</span>ابن ثمانية ايام يختن منكم كل ذكر في اجيالكم. وليد البيت والمبتاع بفضة من كل ابن غريب ليس من نسلك.</span>
<span class="verse Gen_17_13" data-osis="Gen.17.13"><span class="verse-num v-13">13&nbsp;</span>يختن ختانا وليد بيتك والمبتاع بفضتك. فيكون عهدي في لحمكم عهدا ابديا.</span>
<span class="verse Gen_17_14" data-osis="Gen.17.14"><span class="verse-num v-14">14&nbsp;</span>واما الذكر الاغلف الذي لا يختن في لحم غرلته فتقطع تلك النفس من شعبها. انه قد نكث عهدي</span>
<span class="verse Gen_17_15" data-osis="Gen.17.15"><span class="verse-num v-15">15&nbsp;</span>وقال الله لابراهيم ساراي امرأتك لا تدعو اسمها ساراي بل اسمها سارة.</span>
<span class="verse Gen_17_16" data-osis="Gen.17.16"><span class="verse-num v-16">16&nbsp;</span>واباركها واعطيك ايضا منها ابنا. اباركها فتكون امما وملوك شعوب منها يكونون.</span>
<span class="verse Gen_17_17" data-osis="Gen.17.17"><span class="verse-num v-17">17&nbsp;</span>فسقط ابراهيم على وجهه وضحك. وقال في قلبه هل يولد لابن مئة سنة وهل تلد سارة وهي بنت تسعين سنة</span>
<span class="verse Gen_17_18" data-osis="Gen.17.18"><span class="verse-num v-18">18&nbsp;</span>وقال ابراهيم لله ليت اسماعيل يعيش امامك.</span>
<span class="verse Gen_17_19" data-osis="Gen.17.19"><span class="verse-num v-19">19&nbsp;</span>فقال الله بل سارة امرأتك تلد لك ابنا وتدعو اسمه اسحق. واقيم عهدي معه عهدا ابديا لنسله من بعده.</span>
<span class="verse Gen_17_20" data-osis="Gen.17.20"><span class="verse-num v-20">20&nbsp;</span>واما اسماعيل فقد سمعت لك فيه. ها انا اباركه وأثمره واكثره كثيرا جدا. اثني عشر رئيسا يلد واجعله امة كبيرة.</span>
<span class="verse Gen_17_21" data-osis="Gen.17.21"><span class="verse-num v-21">21&nbsp;</span>ولكن عهدي اقيمه مع اسحق الذي تلده لك سارة في هذا الوقت في السنة الآتية.</span>
<span class="verse Gen_17_22" data-osis="Gen.17.22"><span class="verse-num v-22">22&nbsp;</span>فلما فرغ من الكلام معه صعد الله عن ابراهيم</span>
<span class="verse Gen_17_23" data-osis="Gen.17.23"><span class="verse-num v-23">23&nbsp;</span>فاخذ ابراهيم اسماعيل ابنه وجميع ولدان بيته وجميع المبتاعين بفضته كل ذكر من اهل بيت ابراهيم وختن لحم غرلتهم في ذلك اليوم عينه كما كلمه الله.</span>
<span class="verse Gen_17_24" data-osis="Gen.17.24"><span class="verse-num v-24">24&nbsp;</span>وكان ابراهيم ابن تسع وتسعين سنة حين ختن في لحم غرلته.</span>
<span class="verse Gen_17_25" data-osis="Gen.17.25"><span class="verse-num v-25">25&nbsp;</span>وكان اسماعيل ابنه ابن ثلاث عشرة سنة حين ختن في لحم غرلته.</span>
<span class="verse Gen_17_26" data-osis="Gen.17.26"><span class="verse-num v-26">26&nbsp;</span>في ذلك اليوم عينه ختن ابراهيم واسماعيل ابنه.</span>
<span class="verse Gen_17_27" data-osis="Gen.17.27"><span class="verse-num v-27">27&nbsp;</span>وكل رجال بيته ولدان البيت والمبتاعين بالفضة من ابن الغريب ختنوا معه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.16.html" data-icon="arrow-l">التكوين 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.18.html" data-icon="arrow-r">التكوين 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
