﻿<!--
name: ephiphany bible
content:  التكوين 40 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 40 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.39.html" data-icon="arrow-l">التكوين 39</a>
		<h1>التكوين 40 (SVD)</h1>
		<a href="Gen.41.html" data-icon="arrow-r">التكوين 41</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_40" data-osis="Gen.40" lang="ara" dir="ltr">
<h2 class="chapter-num">40</h2>
<p>
<span class="verse Gen_40_1" data-osis="Gen.40.1"><span class="verse-num v-1">1&nbsp;</span>وحدث بعد هذه الامور ان ساقي ملك مصر والخباز اذنبا الى سيدهما ملك مصر.</span>
<span class="verse Gen_40_2" data-osis="Gen.40.2"><span class="verse-num v-2">2&nbsp;</span>فسخط فرعون على خصيّيه رئيس السقاة ورئيس الخبازين.</span>
<span class="verse Gen_40_3" data-osis="Gen.40.3"><span class="verse-num v-3">3&nbsp;</span>فوضعهما في حبس بيت رئيس الشرط في بيت السجن المكان الذي كان يوسف محبوسا فيه.</span>
<span class="verse Gen_40_4" data-osis="Gen.40.4"><span class="verse-num v-4">4&nbsp;</span>فاقام رئيس الشرط يوسف عندهما فخدمهما. وكانا اياما في الحبس</span>
<span class="verse Gen_40_5" data-osis="Gen.40.5"><span class="verse-num v-5">5&nbsp;</span>وحلما كلاهما حلما في ليلة واحدة كل واحد حلمه كل واحد بحسب تعبير حلمه. ساقي ملك مصر وخبازه المحبوسان في بيت السجن.</span>
<span class="verse Gen_40_6" data-osis="Gen.40.6"><span class="verse-num v-6">6&nbsp;</span>فدخل يوسف اليهما في الصباح ونظرهما واذا هما مغتمّان.</span>
<span class="verse Gen_40_7" data-osis="Gen.40.7"><span class="verse-num v-7">7&nbsp;</span>فسأل خصيّي فرعون اللذين معه في حبس بيت سيده قائلا لماذا وجهاكما مكمّدان اليوم.</span>
<span class="verse Gen_40_8" data-osis="Gen.40.8"><span class="verse-num v-8">8&nbsp;</span>فقالا له حلمنا حلما وليس من يعبره. فقال لهما يوسف أليست لله التعابير. قصا عليّ</span>
<span class="verse Gen_40_9" data-osis="Gen.40.9"><span class="verse-num v-9">9&nbsp;</span>فقصّ رئيس السقاة حلمه على يوسف وقال له كنت في حلمي واذا كرمة امامي.</span>
<span class="verse Gen_40_10" data-osis="Gen.40.10"><span class="verse-num v-10">10&nbsp;</span>وفي الكرمة ثلاثة قضبان. وهي اذ أفرخت طلع زهرها وانضجت عناقيدها عنبا.</span>
<span class="verse Gen_40_11" data-osis="Gen.40.11"><span class="verse-num v-11">11&nbsp;</span>وكانت كاس فرعون في يدي. فاخذت العنب وعصرته في كاس فرعون واعطيت الكاس في يد فرعون.</span>
<span class="verse Gen_40_12" data-osis="Gen.40.12"><span class="verse-num v-12">12&nbsp;</span>فقال له يوسف هذا تعبيره. الثلاثة القضبان هي ثلاثة ايام.</span>
<span class="verse Gen_40_13" data-osis="Gen.40.13"><span class="verse-num v-13">13&nbsp;</span>في ثلاثة ايام ايضا يرفع فرعون راسك ويردك الى مقامك. فتعطي كاس فرعون في يده كالعادة الاولى حين كنت ساقيه.</span>
<span class="verse Gen_40_14" data-osis="Gen.40.14"><span class="verse-num v-14">14&nbsp;</span>وانما اذا ذكرتني عندك حينما يصير لك خير تصنع اليّ احسانا وتذكرني لفرعون وتخرجني من هذا البيت.</span>
<span class="verse Gen_40_15" data-osis="Gen.40.15"><span class="verse-num v-15">15&nbsp;</span>لاني قد سرقت من ارض العبرانيين. وهنا ايضا لم افعل شيئا حتى وضعوني في السجن</span>
<span class="verse Gen_40_16" data-osis="Gen.40.16"><span class="verse-num v-16">16&nbsp;</span>فلما رأى رئيس الخبازين انه عبّر جيدا قال ليوسف كنت انا ايضا في حلمي واذا ثلاثة سلال حوّارى على راسي.</span>
<span class="verse Gen_40_17" data-osis="Gen.40.17"><span class="verse-num v-17">17&nbsp;</span>وفي السل الاعلى من جميع طعام فرعون من صنعة الخباز. والطيور تاكله من السل عن راسي.</span>
<span class="verse Gen_40_18" data-osis="Gen.40.18"><span class="verse-num v-18">18&nbsp;</span>فاجاب يوسف وقال هذا تعبيره. الثلاثة السلال هي ثلاثة ايام.</span>
<span class="verse Gen_40_19" data-osis="Gen.40.19"><span class="verse-num v-19">19&nbsp;</span>في ثلاثة ايام ايضا يرفع فرعون راسك عنك ويعلقك على خشبة وتأكل الطيور لحمك عنك</span>
<span class="verse Gen_40_20" data-osis="Gen.40.20"><span class="verse-num v-20">20&nbsp;</span>فحدث في اليوم الثالث يوم ميلاد فرعون انه صنع وليمة لجميع عبيده ورفع راس رئيس السقاة وراس رئيس الخبازين بين عبيده.</span>
<span class="verse Gen_40_21" data-osis="Gen.40.21"><span class="verse-num v-21">21&nbsp;</span>ورد رئيس السقاة الى سقيه. فأعطى الكاس في يد فرعون.</span>
<span class="verse Gen_40_22" data-osis="Gen.40.22"><span class="verse-num v-22">22&nbsp;</span>واما رئيس الخبازين فعلقه كما عبّر لهما يوسف.</span>
<span class="verse Gen_40_23" data-osis="Gen.40.23"><span class="verse-num v-23">23&nbsp;</span>ولكن لم يذكر رئيس السقاة يوسف بل نسيه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.39.html" data-icon="arrow-l">التكوين 39</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.41.html" data-icon="arrow-r">التكوين 41</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
