﻿<!--
name: ephiphany bible
content:  التكوين 1 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 1 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="index.html">Books</a>
		<h1>التكوين 1 (SVD)</h1>
		<a href="Gen.2.html" data-icon="arrow-r">التكوين 2</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_1" data-osis="Gen.1" lang="ara" dir="ltr">
<h1 class="book-name">التكوين</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Gen_1_1" data-osis="Gen.1.1"><span class="verse-num v-1">1&nbsp;</span>في البدء خلق الله السموات والارض.</span>
<span class="verse Gen_1_2" data-osis="Gen.1.2"><span class="verse-num v-2">2&nbsp;</span>وكانت الارض خربة وخالية وعلى وجه الغمر ظلمة وروح الله يرف على وجه المياه.</span>
<span class="verse Gen_1_3" data-osis="Gen.1.3"><span class="verse-num v-3">3&nbsp;</span>وقال الله ليكن نور فكان نور.</span>
<span class="verse Gen_1_4" data-osis="Gen.1.4"><span class="verse-num v-4">4&nbsp;</span>وراى الله النور انه حسن. وفصل الله بين النور والظلمة.</span>
<span class="verse Gen_1_5" data-osis="Gen.1.5"><span class="verse-num v-5">5&nbsp;</span>ودعا الله النور نهارا والظلمة دعاها ليلا. وكان مساء وكان صباح يوما واحدا</span>
<span class="verse Gen_1_6" data-osis="Gen.1.6"><span class="verse-num v-6">6&nbsp;</span>وقال الله ليكن جلد في وسط المياه. وليكن فاصلا بين مياه ومياه.</span>
<span class="verse Gen_1_7" data-osis="Gen.1.7"><span class="verse-num v-7">7&nbsp;</span>فعمل الله الجلد وفصل بين المياه التي تحت الجلد والمياه التي فوق الجلد. وكان كذلك.</span>
<span class="verse Gen_1_8" data-osis="Gen.1.8"><span class="verse-num v-8">8&nbsp;</span>ودعا الله الجلد سماء. وكان مساء وكان صباح يوما ثانيا</span>
<span class="verse Gen_1_9" data-osis="Gen.1.9"><span class="verse-num v-9">9&nbsp;</span>وقال الله لتجتمع المياه تحت السماء الى مكان واحد ولتظهر اليابسة. وكان كذلك.</span>
<span class="verse Gen_1_10" data-osis="Gen.1.10"><span class="verse-num v-10">10&nbsp;</span>ودعا الله اليابسة ارضا. ومجتمع المياه دعاه بحارا. ورأى الله ذلك انه حسن.</span>
<span class="verse Gen_1_11" data-osis="Gen.1.11"><span class="verse-num v-11">11&nbsp;</span>وقال الله لتنبت الارض عشبا وبقلا يبزر بزرا وشجرا ذا ثمر يعمل ثمرا كجنسه بزره فيه على الارض. وكان كذلك.</span>
<span class="verse Gen_1_12" data-osis="Gen.1.12"><span class="verse-num v-12">12&nbsp;</span>فاخرجت الارض عشبا وبقلا يبزر بزرا كجنسه وشجرا يعمل ثمرا بزره فيه كجنسه. ورأى الله ذلك انه حسن.</span>
<span class="verse Gen_1_13" data-osis="Gen.1.13"><span class="verse-num v-13">13&nbsp;</span>وكان مساء وكان صباح يوما ثالثا</span>
<span class="verse Gen_1_14" data-osis="Gen.1.14"><span class="verse-num v-14">14&nbsp;</span>وقال الله لتكن انوار في جلد السماء لتفصل بين النهار والليل. وتكون لآيات واوقات وايام وسنين.</span>
<span class="verse Gen_1_15" data-osis="Gen.1.15"><span class="verse-num v-15">15&nbsp;</span>وتكون انوارا في جلد السماء لتنير على الارض. وكان كذلك.</span>
<span class="verse Gen_1_16" data-osis="Gen.1.16"><span class="verse-num v-16">16&nbsp;</span>فعمل الله النورين العظيمين. النور الاكبر لحكم النهار والنور الاصغر لحكم الليل. والنجوم.</span>
<span class="verse Gen_1_17" data-osis="Gen.1.17"><span class="verse-num v-17">17&nbsp;</span>وجعلها الله في جلد السماء لتنير على الارض</span>
<span class="verse Gen_1_18" data-osis="Gen.1.18"><span class="verse-num v-18">18&nbsp;</span>ولتحكم على النهار والليل ولتفصل بين النور والظلمة. ورأى الله ذلك انه حسن.</span>
<span class="verse Gen_1_19" data-osis="Gen.1.19"><span class="verse-num v-19">19&nbsp;</span>وكان مساء وكان صباح يوما رابعا</span>
<span class="verse Gen_1_20" data-osis="Gen.1.20"><span class="verse-num v-20">20&nbsp;</span>وقال الله لتفض المياه زحافات ذات نفس حية وليطر طير فوق الارض على وجه جلد السماء.</span>
<span class="verse Gen_1_21" data-osis="Gen.1.21"><span class="verse-num v-21">21&nbsp;</span>فخلق الله التنانين العظام وكل ذوات الانفس الحية الدبّابة التي فاضت بها المياه كاجناسها وكل طائر ذي جناح كجنسه. ورأى الله ذلك انه حسن.</span>
<span class="verse Gen_1_22" data-osis="Gen.1.22"><span class="verse-num v-22">22&nbsp;</span>وباركها الله قائلا اثمري واكثري واملإي المياه في البحار. وليكثر الطير على الارض.</span>
<span class="verse Gen_1_23" data-osis="Gen.1.23"><span class="verse-num v-23">23&nbsp;</span>وكان مساء وكان صباح يوما خامسا</span>
<span class="verse Gen_1_24" data-osis="Gen.1.24"><span class="verse-num v-24">24&nbsp;</span>وقال الله لتخرج الارض ذوات انفس حية كجنسها. بهائم ودبابات ووحوش ارض كاجناسها. وكان كذلك.</span>
<span class="verse Gen_1_25" data-osis="Gen.1.25"><span class="verse-num v-25">25&nbsp;</span>فعمل الله وحوش الارض كاجناسها والبهائم كاجناسها وجميع دبابات الارض كاجناسها. ورأى الله ذلك انه حسن.</span>
<span class="verse Gen_1_26" data-osis="Gen.1.26"><span class="verse-num v-26">26&nbsp;</span>وقال الله نعمل الانسان على صورتنا كشبهنا. فيتسلطون على سمك البحر وعلى طير السماء وعلى البهائم وعلى كل الارض وعلى جميع الدبابات التي تدب على الارض.</span>
<span class="verse Gen_1_27" data-osis="Gen.1.27"><span class="verse-num v-27">27&nbsp;</span>فخلق الله الانسان على صورته. على صورة الله خلقه. ذكرا وانثى خلقهم.</span>
<span class="verse Gen_1_28" data-osis="Gen.1.28"><span class="verse-num v-28">28&nbsp;</span>وباركهم الله وقال لهم اثمروا واكثروا واملأوا الارض واخضعوها وتسلطوا على سمك البحر وعلى طير السماء وعلى كل حيوان يدبّ على الارض.</span>
<span class="verse Gen_1_29" data-osis="Gen.1.29"><span class="verse-num v-29">29&nbsp;</span>وقال الله اني قد اعطيتكم كل بقل يبزر بزرا على وجه كل الارض وكل شجر فيه ثمر شجر يبزر بزرا. لكم يكون طعاما.</span>
<span class="verse Gen_1_30" data-osis="Gen.1.30"><span class="verse-num v-30">30&nbsp;</span>ولكل حيوان الارض وكل طير السماء وكل دبّابة على الارض فيها نفس حية اعطيت كل عشب اخضر طعاما. وكان كذلك</span>
<span class="verse Gen_1_31" data-osis="Gen.1.31"><span class="verse-num v-31">31&nbsp;</span>ورأى الله كل ما عمله فاذا هو حسن جدا. وكان مساء وكان صباح يوما سادسا</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="index.html" data-icon="arrow-l">Books</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.2.html" data-icon="arrow-r">التكوين 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
