﻿<!--
name: ephiphany bible
content:  التكوين 24 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 24 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.23.html" data-icon="arrow-l">التكوين 23</a>
		<h1>التكوين 24 (SVD)</h1>
		<a href="Gen.25.html" data-icon="arrow-r">التكوين 25</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_24" data-osis="Gen.24" lang="ara" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
<span class="verse Gen_24_1" data-osis="Gen.24.1"><span class="verse-num v-1">1&nbsp;</span>وشاخ ابراهيم وتقدم في الايام. وبارك الرب ابراهيم في كل شيء.</span>
<span class="verse Gen_24_2" data-osis="Gen.24.2"><span class="verse-num v-2">2&nbsp;</span>وقال ابراهيم لعبده كبير بيته المستولي على كل ما كان له. ضع يدك تحت فخذي.</span>
<span class="verse Gen_24_3" data-osis="Gen.24.3"><span class="verse-num v-3">3&nbsp;</span>فاستحلفك بالرب اله السماء واله الارض ان لا تأخذ زوجة لابني من بنات الكنعانيين الذين انا ساكن بينهم.</span>
<span class="verse Gen_24_4" data-osis="Gen.24.4"><span class="verse-num v-4">4&nbsp;</span>بل الى ارضي والى عشيرتي تذهب وتأخذ زوجة لابني اسحق.</span>
<span class="verse Gen_24_5" data-osis="Gen.24.5"><span class="verse-num v-5">5&nbsp;</span>فقال له العبد ربما لا تشاء المرأة ان تتبعني الى هذه الارض. هل ارجع بابنك الى الارض التي خرجت منها.</span>
<span class="verse Gen_24_6" data-osis="Gen.24.6"><span class="verse-num v-6">6&nbsp;</span>فقال له ابراهيم احترز من ان ترجع بابني الى هناك.</span>
<span class="verse Gen_24_7" data-osis="Gen.24.7"><span class="verse-num v-7">7&nbsp;</span>الرب اله السماء الذي اخذني من بيت ابي ومن ارض ميلادي والذي كلمني والذي اقسم لي قائلا لنسلك اعطي هذه الارض هو يرسل ملاكه امامك فتاخذ زوجة لابني من هناك.</span>
<span class="verse Gen_24_8" data-osis="Gen.24.8"><span class="verse-num v-8">8&nbsp;</span>وان لم تشإ المرأة ان تتبعك تبرأت من حلفي هذا. اما ابني فلا ترجع به الى هناك.</span>
<span class="verse Gen_24_9" data-osis="Gen.24.9"><span class="verse-num v-9">9&nbsp;</span>فوضع العبد يده تحت فخذ ابراهيم مولاه وحلف له على هذا الامر</span>
<span class="verse Gen_24_10" data-osis="Gen.24.10"><span class="verse-num v-10">10&nbsp;</span>ثم اخذ العبد عشرة جمال من جمال مولاه ومضى وجميع خيرات مولاه في يده. فقام وذهب الى ارام النهرين الى مدينة ناحور.</span>
<span class="verse Gen_24_11" data-osis="Gen.24.11"><span class="verse-num v-11">11&nbsp;</span>واناخ الجمال خارج المدينة عند بئر الماء وقت المساء وقت خروج المستقيات.</span>
<span class="verse Gen_24_12" data-osis="Gen.24.12"><span class="verse-num v-12">12&nbsp;</span>وقال ايها الرب اله سيدي ابراهيم يسّر لي اليوم واصنع لطفا الى سيدي ابراهيم.</span>
<span class="verse Gen_24_13" data-osis="Gen.24.13"><span class="verse-num v-13">13&nbsp;</span>ها انا واقف على عين الماء وبنات اهل المدينة خارجات ليستقين ماء.</span>
<span class="verse Gen_24_14" data-osis="Gen.24.14"><span class="verse-num v-14">14&nbsp;</span>فليكن ان الفتاة التي اقول لها اميلي جرتك لاشرب فتقول اشرب وانا اسقي جمالك ايضا هي التي عيّنتها لعبدك اسحق. وبها اعلم انك صنعت لطفا الى سيدي</span>
<span class="verse Gen_24_15" data-osis="Gen.24.15"><span class="verse-num v-15">15&nbsp;</span>واذ كان لم يفرغ بعد من الكلام اذا رفقة التي ولدت لبتوئيل ابن ملكة امرأة ناحور اخي ابراهيم خارجة وجرتها على كتفها.</span>
<span class="verse Gen_24_16" data-osis="Gen.24.16"><span class="verse-num v-16">16&nbsp;</span>وكانت الفتاة حسنة المنظر جدا وعذراء لم يعرفها رجل. فنزلت الى العين وملأت جرتها وطلعت.</span>
<span class="verse Gen_24_17" data-osis="Gen.24.17"><span class="verse-num v-17">17&nbsp;</span>فركض العبد للقائها وقال اسقيني قليل ماء من جرتك.</span>
<span class="verse Gen_24_18" data-osis="Gen.24.18"><span class="verse-num v-18">18&nbsp;</span>فقالت اشرب يا سيدي. واسرعت وانزلت جرتها على يدها وسقته.</span>
<span class="verse Gen_24_19" data-osis="Gen.24.19"><span class="verse-num v-19">19&nbsp;</span>ولما فرغت من سقيه قالت استقي لجمالك ايضا حتى تفرغ من الشرب.</span>
<span class="verse Gen_24_20" data-osis="Gen.24.20"><span class="verse-num v-20">20&nbsp;</span>فاسرعت وافرغت جرتها في المسقاة وركضت ايضا الى البئر لتستقي. فاستقت لكل جماله.</span>
<span class="verse Gen_24_21" data-osis="Gen.24.21"><span class="verse-num v-21">21&nbsp;</span>والرجل يتفرس فيها صامتا ليعلم أأنجح الرب طريقه ام لا.</span>
<span class="verse Gen_24_22" data-osis="Gen.24.22"><span class="verse-num v-22">22&nbsp;</span>وحدث عندما فرغت الجمال من الشرب ان الرجل اخذ خزامة ذهب وزنها نصف شاقل وسوارين على يديها وزنهما عشرة شواقل ذهب.</span>
<span class="verse Gen_24_23" data-osis="Gen.24.23"><span class="verse-num v-23">23&nbsp;</span>وقال بنت من انت. اخبريني. هل في بيت ابيك مكان لنا لنبيت.</span>
<span class="verse Gen_24_24" data-osis="Gen.24.24"><span class="verse-num v-24">24&nbsp;</span>فقالت له انا بنت بتوئيل ابن ملكة الذي ولدته لناحور.</span>
<span class="verse Gen_24_25" data-osis="Gen.24.25"><span class="verse-num v-25">25&nbsp;</span>وقالت له عندنا تبن وعلف كثير ومكان لتبيتوا ايضا.</span>
<span class="verse Gen_24_26" data-osis="Gen.24.26"><span class="verse-num v-26">26&nbsp;</span>فخرّ الرجل وسجد للرب.</span>
<span class="verse Gen_24_27" data-osis="Gen.24.27"><span class="verse-num v-27">27&nbsp;</span>وقال مبارك الرب اله سيدي ابراهيم الذي لم يمنع لطفه وحقه عن سيدي. اذ كنت انا في الطريق هداني الرب الى بيت اخوة سيدي.</span>
<span class="verse Gen_24_28" data-osis="Gen.24.28"><span class="verse-num v-28">28&nbsp;</span>فركضت الفتاة واخبرت بيت امها بحسب هذه الامور</span>
<span class="verse Gen_24_29" data-osis="Gen.24.29"><span class="verse-num v-29">29&nbsp;</span>وكان لرفقة اخ اسمه لابان. فركض لابان الى الرجل خارجا الى العين.</span>
<span class="verse Gen_24_30" data-osis="Gen.24.30"><span class="verse-num v-30">30&nbsp;</span>وحدث انه اذ رأى الخزامة والسوارين على يدي اخته واذ سمع كلام رفقة اخته قائلة هكذا كلمني الرجل جاء الى الرجل واذا هو واقف عند الجمال على العين.</span>
<span class="verse Gen_24_31" data-osis="Gen.24.31"><span class="verse-num v-31">31&nbsp;</span>فقال ادخل يا مبارك الرب. لماذا تقف خارجا وانا قد هيّأت البيت ومكانا للجمال.</span>
<span class="verse Gen_24_32" data-osis="Gen.24.32"><span class="verse-num v-32">32&nbsp;</span>فدخل الرجل الى البيت وحلّ عن الجمال. فاعطى تبنا وعلفا للجمال وماء لغسل رجليه وارجل الرجال الذين معه.</span>
<span class="verse Gen_24_33" data-osis="Gen.24.33"><span class="verse-num v-33">33&nbsp;</span>ووضع قدامه ليأكل. فقال لا آكل حتى اتكلم كلامي. فقال تكلم</span>
<span class="verse Gen_24_34" data-osis="Gen.24.34"><span class="verse-num v-34">34&nbsp;</span>فقال انا عبد ابراهيم.</span>
<span class="verse Gen_24_35" data-osis="Gen.24.35"><span class="verse-num v-35">35&nbsp;</span>والرب قد بارك مولاي جدا فصار عظيما. واعطاه غنما وبقرا وفضة وذهبا وعبيدا واماء وجمالا وحميرا.</span>
<span class="verse Gen_24_36" data-osis="Gen.24.36"><span class="verse-num v-36">36&nbsp;</span>وولدت سارة امرأة سيدي ابنا لسيدي بعدما شاخت فقد اعطاه كل ما له.</span>
<span class="verse Gen_24_37" data-osis="Gen.24.37"><span class="verse-num v-37">37&nbsp;</span>واستحلفني سيدي قائلا لا تأخذ زوجة لابني من بنات الكنعانيين الذين انا ساكن في ارضهم.</span>
<span class="verse Gen_24_38" data-osis="Gen.24.38"><span class="verse-num v-38">38&nbsp;</span>بل الى بيت ابي تذهب والى عشيرتي وتاخذ زوجة لابني.</span>
<span class="verse Gen_24_39" data-osis="Gen.24.39"><span class="verse-num v-39">39&nbsp;</span>فقلت لسيدي ربما لا تتبعني المرأة.</span>
<span class="verse Gen_24_40" data-osis="Gen.24.40"><span class="verse-num v-40">40&nbsp;</span>فقال لي ان الرب الذي سرت امامه يرسل ملاكه معك وينجح طريقك. فتاخذ زوجة لابني من عشيرتي ومن بيت ابي.</span>
<span class="verse Gen_24_41" data-osis="Gen.24.41"><span class="verse-num v-41">41&nbsp;</span>حينئذ تتبرأ من حلفي حينما تجيء الى عشيرتي. وان لم يعطوك فتكون بريئا من حلفي.</span>
<span class="verse Gen_24_42" data-osis="Gen.24.42"><span class="verse-num v-42">42&nbsp;</span>فجئت اليوم الى العين وقلت ايها الرب اله سيدي ابراهيم ان كنت تنجح طريقي الذي انا سالك فيه</span>
<span class="verse Gen_24_43" data-osis="Gen.24.43"><span class="verse-num v-43">43&nbsp;</span>فها انا واقف على عين الماء وليكن ان الفتاة التي تخرج لتستقي واقول لها اسقيني قليل ماء من جرتك</span>
<span class="verse Gen_24_44" data-osis="Gen.24.44"><span class="verse-num v-44">44&nbsp;</span>فتقول لي اشرب انت وانا استقي لجمالك ايضا هي المرأة التي عيّنها الرب لابن سيدي.</span>
<span class="verse Gen_24_45" data-osis="Gen.24.45"><span class="verse-num v-45">45&nbsp;</span>واذ كنت انا لم افرغ بعد من الكلام في قلبي اذا رفقة خارجة وجرتها على كتفها فنزلت الى العين واستقت. فقلت لها اسقيني.</span>
<span class="verse Gen_24_46" data-osis="Gen.24.46"><span class="verse-num v-46">46&nbsp;</span>فاسرعت وانزلت جرتها عنها وقالت اشرب وانا اسقي جمالك ايضا. فشربت. وسقت الجمال ايضا.</span>
<span class="verse Gen_24_47" data-osis="Gen.24.47"><span class="verse-num v-47">47&nbsp;</span>فسألتها وقلت بنت من انت. فقالت بنت بتوئيل بن ناحور الذي ولدته له ملكة. فوضعت الخزامة في انفها والسوارين على يديها.</span>
<span class="verse Gen_24_48" data-osis="Gen.24.48"><span class="verse-num v-48">48&nbsp;</span>وخررت وسجدت للرب وباركت الرب اله سيدي ابراهيم الذي هداني في طريق امين لآخذ ابنة اخي سيدي لابنه.</span>
<span class="verse Gen_24_49" data-osis="Gen.24.49"><span class="verse-num v-49">49&nbsp;</span>والآن ان كنتم تصنعون معروفا وامانة الى سيدي فاخبروني. وإلا فاخبروني لانصرف يمينا او شمالا</span>
<span class="verse Gen_24_50" data-osis="Gen.24.50"><span class="verse-num v-50">50&nbsp;</span>فاجاب لابان وبتوئيل وقالا من عند الرب خرج الامر. لا نقدر ان نكلمك بشر او خير.</span>
<span class="verse Gen_24_51" data-osis="Gen.24.51"><span class="verse-num v-51">51&nbsp;</span>هوذا رفقة قدامك. خذها واذهب. فلتكن زوجة لابن سيدك كما تكلم الرب.</span>
<span class="verse Gen_24_52" data-osis="Gen.24.52"><span class="verse-num v-52">52&nbsp;</span>وكان عندما سمع عبد ابراهيم كلامهم انه سجد للرب الى الارض.</span>
<span class="verse Gen_24_53" data-osis="Gen.24.53"><span class="verse-num v-53">53&nbsp;</span>واخرج العبد آنية فضة وآنية ذهب وثيابا واعطاها لرفقة. واعطى تحفا لاخيها ولامها.</span>
<span class="verse Gen_24_54" data-osis="Gen.24.54"><span class="verse-num v-54">54&nbsp;</span>فأكل وشرب هو والرجال الذين معه وباتوا. ثم قاموا صباحا فقال اصرفوني الى سيدي.</span>
<span class="verse Gen_24_55" data-osis="Gen.24.55"><span class="verse-num v-55">55&nbsp;</span>فقال اخوها وامها لتمكث الفتاة عندنا اياما او عشرة. بعد ذلك تمضي.</span>
<span class="verse Gen_24_56" data-osis="Gen.24.56"><span class="verse-num v-56">56&nbsp;</span>فقال لهم لا تعوّقوني والرب قد انجح طريقي. اصرفوني لاذهب الى سيدي.</span>
<span class="verse Gen_24_57" data-osis="Gen.24.57"><span class="verse-num v-57">57&nbsp;</span>فقالوا ندعو الفتاة ونسألها شفاها.</span>
<span class="verse Gen_24_58" data-osis="Gen.24.58"><span class="verse-num v-58">58&nbsp;</span>فدعوا رفقة وقالوا لها هل تذهبين مع هذا الرجل. فقالت اذهب.</span>
<span class="verse Gen_24_59" data-osis="Gen.24.59"><span class="verse-num v-59">59&nbsp;</span>فصرفوا رفقة اختهم ومرضعتها وعبد ابراهيم ورجاله.</span>
<span class="verse Gen_24_60" data-osis="Gen.24.60"><span class="verse-num v-60">60&nbsp;</span>وباركوا رفقة وقالوا لها انت اختنا. صيري الوف ربوات وليرث نسلك باب مبغضيه</span>
<span class="verse Gen_24_61" data-osis="Gen.24.61"><span class="verse-num v-61">61&nbsp;</span>فقامت رفقة وفتياتها وركبن على الجمال وتبعن الرجل. فأخذ العبد رفقة ومضى.</span>
<span class="verse Gen_24_62" data-osis="Gen.24.62"><span class="verse-num v-62">62&nbsp;</span>وكان اسحق قد اتى من ورود بئر لحي رئي. اذ كان ساكنا في ارض الجنوب.</span>
<span class="verse Gen_24_63" data-osis="Gen.24.63"><span class="verse-num v-63">63&nbsp;</span>وخرج اسحق ليتأمل في الحقل عند اقبال المساء. فرفع عينيه ونظر واذا جمال مقبلة.</span>
<span class="verse Gen_24_64" data-osis="Gen.24.64"><span class="verse-num v-64">64&nbsp;</span>ورفعت رفقة عينيها فرأت اسحق فنزلت عن الجمل.</span>
<span class="verse Gen_24_65" data-osis="Gen.24.65"><span class="verse-num v-65">65&nbsp;</span>وقالت للعبد من هذا الرجل الماشي في الحقل للقائنا. فقال العبد هو سيدي. فاخذت البرقع وتغطّت.</span>
<span class="verse Gen_24_66" data-osis="Gen.24.66"><span class="verse-num v-66">66&nbsp;</span>ثم حدّث العبد اسحق بكل الامور التي صنع.</span>
<span class="verse Gen_24_67" data-osis="Gen.24.67"><span class="verse-num v-67">67&nbsp;</span>فادخلها اسحق الى خباء سارة امه واخذ رفقة فصارت له زوجة واحبّها. فتعزّى اسحق بعد موت امه</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.23.html" data-icon="arrow-l">التكوين 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.25.html" data-icon="arrow-r">التكوين 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
