﻿<!--
name: ephiphany bible
content:  التكوين 47 (SVD)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:35:05 PM
-->
<!DOCTYPE html>
<html lang="ara" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>التكوين 47 (SVD)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.46.html" data-icon="arrow-l">التكوين 46</a>
		<h1>التكوين 47 (SVD)</h1>
		<a href="Gen.48.html" data-icon="arrow-r">التكوين 48</a>
	</div>
	<div data-role="content">
<div class="chapter svd ot Gen_47" data-osis="Gen.47" lang="ara" dir="ltr">
<h2 class="chapter-num">47</h2>
<p>
<span class="verse Gen_47_1" data-osis="Gen.47.1"><span class="verse-num v-1">1&nbsp;</span>فاتى يوسف واخبر فرعون وقال ابي واخوتي وغنمهم وبقرهم وكل ما لهم جاءوا من ارض كنعان. وهوذا هم في ارض جاسان.</span>
<span class="verse Gen_47_2" data-osis="Gen.47.2"><span class="verse-num v-2">2&nbsp;</span>واخذ من جملة اخوته خمسة رجال واوقفهم امام فرعون.</span>
<span class="verse Gen_47_3" data-osis="Gen.47.3"><span class="verse-num v-3">3&nbsp;</span>فقال فرعون لاخوته ما صناعتكم. فقالوا لفرعون عبيدك رعاة غنم نحن وآباؤنا جميعا.</span>
<span class="verse Gen_47_4" data-osis="Gen.47.4"><span class="verse-num v-4">4&nbsp;</span>وقالوا لفرعون جئنا لنتغرب في الارض. اذ ليس لغنم عبيدك مرعى. لان الجوع شديد في ارض كنعان. فالآن ليسكن عبيدك في ارض جاسان</span>
<span class="verse Gen_47_5" data-osis="Gen.47.5"><span class="verse-num v-5">5&nbsp;</span>فكلم فرعون يوسف قائلا ابوك واخوتك جاءوا اليك.</span>
<span class="verse Gen_47_6" data-osis="Gen.47.6"><span class="verse-num v-6">6&nbsp;</span>ارض مصر قدامك. في افضل الارض اسكن اباك واخوتك. ليسكنوا في ارض جاسان. وان علمت انه يوجد بينهم ذوو قدرة فاجعلهم رؤساء مواش على التي لي</span>
<span class="verse Gen_47_7" data-osis="Gen.47.7"><span class="verse-num v-7">7&nbsp;</span>ثم ادخل يوسف يعقوب اباه واوقفه امام فرعون. وبارك يعقوب فرعون.</span>
<span class="verse Gen_47_8" data-osis="Gen.47.8"><span class="verse-num v-8">8&nbsp;</span>فقال فرعون ليعقوب كم هي ايام سني حياتك.</span>
<span class="verse Gen_47_9" data-osis="Gen.47.9"><span class="verse-num v-9">9&nbsp;</span>فقال يعقوب لفرعون ايام سني غربتي مئة وثلاثون سنة. قليلة وردية كانت ايام سني حياتي ولم تبلغ الى ايام سني حياة آبائي في ايام غربتهم.</span>
<span class="verse Gen_47_10" data-osis="Gen.47.10"><span class="verse-num v-10">10&nbsp;</span>وبارك يعقوب فرعون وخرج من لدن فرعون</span>
<span class="verse Gen_47_11" data-osis="Gen.47.11"><span class="verse-num v-11">11&nbsp;</span>فاسكن يوسف اباه واخوته واعطاهم ملكا في ارض مصر في افضل الارض في ارض رعمسيس كما امر فرعون.</span>
<span class="verse Gen_47_12" data-osis="Gen.47.12"><span class="verse-num v-12">12&nbsp;</span>وعال يوسف اباه واخوته وكل بيت ابيه بطعام على حسب الاولاد</span>
<span class="verse Gen_47_13" data-osis="Gen.47.13"><span class="verse-num v-13">13&nbsp;</span>ولم يكن خبز في كل الارض. لان الجوع كان شديدا جدا. فخوّرت ارض مصر وارض كنعان من اجل الجوع.</span>
<span class="verse Gen_47_14" data-osis="Gen.47.14"><span class="verse-num v-14">14&nbsp;</span>فجمع يوسف كل الفضة الموجودة في ارض مصر وفي ارض كنعان بالقمح الذي اشتروا. وجاء يوسف بالفضة الى بيت فرعون.</span>
<span class="verse Gen_47_15" data-osis="Gen.47.15"><span class="verse-num v-15">15&nbsp;</span>فلما فرغت الفضة من ارض مصر ومن ارض كنعان أتى جميع المصريين الى يوسف قائلين أعطنا خبزا. فلماذا نموت قدامك. لان ليس فضة ايضا.</span>
<span class="verse Gen_47_16" data-osis="Gen.47.16"><span class="verse-num v-16">16&nbsp;</span>فقال يوسف هاتوا مواشيكم فاعطيكم بمواشيكم ان لم يكن فضة ايضا.</span>
<span class="verse Gen_47_17" data-osis="Gen.47.17"><span class="verse-num v-17">17&nbsp;</span>فجاءوا بمواشيهم الى يوسف. فاعطاهم يوسف خبزا بالخيل وبمواشي الغنم والبقر وبالحمير. فقاتهم بالخبز تلك السنة بدل جميع مواشيهم</span>
<span class="verse Gen_47_18" data-osis="Gen.47.18"><span class="verse-num v-18">18&nbsp;</span>ولما تمت تلك السنة اتوا اليه في السنة الثانية وقالوا له لا نخفي عن سيدي انه اذ قد فرغت الفضة ومواشي البهائم عند سيدي لم يبق قدام سيدي الا اجسادنا وارضنا.</span>
<span class="verse Gen_47_19" data-osis="Gen.47.19"><span class="verse-num v-19">19&nbsp;</span>لماذا نموت امام عينيك نحن وارضنا جميعا. اشترنا وارضنا بالخبز فنصير نحن وارضنا عبيدا لفرعون. واعط بذارا لنحيا ولا نموت ولا تصير ارضنا قفرا</span>
<span class="verse Gen_47_20" data-osis="Gen.47.20"><span class="verse-num v-20">20&nbsp;</span>فاشترى يوسف كل ارض مصر لفرعون. اذ باع المصريون كل واحد حقله. لان الجوع اشتد عليهم. فصارت الارض لفرعون.</span>
<span class="verse Gen_47_21" data-osis="Gen.47.21"><span class="verse-num v-21">21&nbsp;</span>واما الشعب فنقلهم الى المدن من اقصى حد مصر الى اقصاه.</span>
<span class="verse Gen_47_22" data-osis="Gen.47.22"><span class="verse-num v-22">22&nbsp;</span>الا ان ارض الكهنة لم يشترها. اذ كانت للكهنة فريضة من قبل فرعون. فاكلوا فريضتهم التي اعطاهم فرعون. لذلك لم يبيعوا ارضهم</span>
<span class="verse Gen_47_23" data-osis="Gen.47.23"><span class="verse-num v-23">23&nbsp;</span>فقال يوسف للشعب اني قد اشتريتكم اليوم وارضكم لفرعون. هوذا لكم بذار فتزرعون الارض.</span>
<span class="verse Gen_47_24" data-osis="Gen.47.24"><span class="verse-num v-24">24&nbsp;</span>ويكون عند الغلّة انكم تعطون خمسا لفرعون. والاربعة الاجزاء تكون لكم بذارا للحقل وطعاما لكم ولمن في بيوتكم وطعاما لاولادكم.</span>
<span class="verse Gen_47_25" data-osis="Gen.47.25"><span class="verse-num v-25">25&nbsp;</span>فقالوا احييتنا. ليتنا نجد نعمة في عيني سيدي فنكون عبيدا لفرعون.</span>
<span class="verse Gen_47_26" data-osis="Gen.47.26"><span class="verse-num v-26">26&nbsp;</span>فجعلها يوسف فرضا على ارض مصر الى هذا اليوم لفرعون الخمس. الا ان ارض الكهنة وحدهم لم تصر لفرعون</span>
<span class="verse Gen_47_27" data-osis="Gen.47.27"><span class="verse-num v-27">27&nbsp;</span>وسكن اسرائيل في ارض مصر في ارض جاسان. وتملكوا فيها واثمروا وكثروا جدا.</span>
<span class="verse Gen_47_28" data-osis="Gen.47.28"><span class="verse-num v-28">28&nbsp;</span>وعاش يعقوب في ارض مصر سبع عشرة سنة. فكانت ايام يعقوب سنو حياته مئة وسبعا واربعين سنة.</span>
<span class="verse Gen_47_29" data-osis="Gen.47.29"><span class="verse-num v-29">29&nbsp;</span>ولما قربت ايام اسرائيل ان يموت دعا ابنه يوسف وقال له ان كنت قد وجدت نعمة في عينيك فضع يدك تحت فخذي واصنع معي معروفا وامانة. لا تدفني في مصر.</span>
<span class="verse Gen_47_30" data-osis="Gen.47.30"><span class="verse-num v-30">30&nbsp;</span>بل أضطجع مع آبائي. فتحملني من مصر وتدفنني في مقبرتهم. فقال انا افعل بحسب قولك.</span>
<span class="verse Gen_47_31" data-osis="Gen.47.31"><span class="verse-num v-31">31&nbsp;</span>فقال احلف لي. فحلف له. فسجد اسرائيل على راس السرير</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.46.html" data-icon="arrow-l">التكوين 46</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.48.html" data-icon="arrow-r">التكوين 48</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
