﻿<!--
name: ephiphany bible
content:  1 Chronicles 17 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 17 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.16.html" data-icon="arrow-l">1 Chronicles 16</a>
		<h1>1 Chronicles 17 (WEB)</h1>
		<a href="1Chr.18.html" data-icon="arrow-r">1 Chronicles 18</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_17" data-osis="1Chr.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
</p>
<p>
<span class="verse 1Chr_17_1" data-osis="1Chr.17.1"><span class="verse-num v-1">1&nbsp;</span>It happened, when David lived in his house, that David said to Nathan the prophet, &ldquo;Behold, I dwell in a house of cedar, but the ark of the covenant of Yahweh is under curtains.&rdquo;</span>
</p>
<p>
<span class="verse 1Chr_17_2" data-osis="1Chr.17.2"><span class="verse-num v-2">2&nbsp;</span>Nathan said to David, &ldquo;Do all that is in your heart; for God is with you.&rdquo;</span>
</p>
<p>
<span class="verse 1Chr_17_3" data-osis="1Chr.17.3"><span class="verse-num v-3">3&nbsp;</span>It happened the same night, that the word of God came to Nathan, saying,</span>
<span class="verse 1Chr_17_4" data-osis="1Chr.17.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;Go and tell David my servant, &lsquo;Thus says Yahweh, &ldquo;You shall not build me a house to dwell in;</span>
<span class="verse 1Chr_17_5" data-osis="1Chr.17.5"><span class="verse-num v-5">5&nbsp;</span>for I have not lived in a house since the day that I brought up Israel, to this day, but have gone from tent to tent, and from one tent to another.</span>
<span class="verse 1Chr_17_6" data-osis="1Chr.17.6"><span class="verse-num v-6">6&nbsp;</span>In all places in which I have walked with all Israel, did I speak a word with any of the judges of Israel, whom I commanded to be shepherd of my people, saying, &lsquo;Why have you not built me a house of cedar?&rsquo;&rdquo;&rsquo;</span>
</p>
<p>
<span class="verse 1Chr_17_7" data-osis="1Chr.17.7"><span class="verse-num v-7">7&nbsp;</span>&ldquo;Now therefore, you shall tell my servant David, &lsquo;Thus says Yahweh of Armies, &ldquo;I took you from the sheep pen, from following the sheep, that you should be prince over my people Israel.</span>
<span class="verse 1Chr_17_8" data-osis="1Chr.17.8"><span class="verse-num v-8">8&nbsp;</span>I have been with you wherever you have gone, and have cut off all your enemies from before you. I will make you a name, like the name of the great ones who are in the earth.</span>
<span class="verse 1Chr_17_9" data-osis="1Chr.17.9"><span class="verse-num v-9">9&nbsp;</span>I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more; neither shall the children of wickedness waste them any more, as at the first,</span>
<span class="verse 1Chr_17_10" data-osis="1Chr.17.10"><span class="verse-num v-10">10&nbsp;</span>and from the day that I commanded judges to be over my people Israel; and I will subdue all your enemies. Moreover I tell you that Yahweh will build you a house.</span>
<span class="verse 1Chr_17_11" data-osis="1Chr.17.11"><span class="verse-num v-11">11&nbsp;</span>It shall happen, when your days are fulfilled that you must go to be with your fathers, that I will set up your seed after you, who shall be of your sons; and I will establish his kingdom.</span>
<span class="verse 1Chr_17_12" data-osis="1Chr.17.12"><span class="verse-num v-12">12&nbsp;</span>He shall build me a house, and I will establish his throne forever.</span>
<span class="verse 1Chr_17_13" data-osis="1Chr.17.13"><span class="verse-num v-13">13&nbsp;</span>I will be his father, and he shall be my son. I will not take my loving kindness away from him, as I took it from him that was before you;</span>
<span class="verse 1Chr_17_14" data-osis="1Chr.17.14"><span class="verse-num v-14">14&nbsp;</span>but I will settle him in my house and in my kingdom forever. His throne shall be established forever.&rdquo;&rsquo;&rdquo;</span>
<span class="verse 1Chr_17_15" data-osis="1Chr.17.15"><span class="verse-num v-15">15&nbsp;</span>According to all these words, and according to all this vision, so Nathan spoke to David.</span>
</p>
<p>
<span class="verse 1Chr_17_16" data-osis="1Chr.17.16"><span class="verse-num v-16">16&nbsp;</span>Then David the king went in, and sat before Yahweh; and he said, &ldquo;Who am I, Yahweh God, and what is my house, that you have brought me thus far?</span>
<span class="verse 1Chr_17_17" data-osis="1Chr.17.17"><span class="verse-num v-17">17&nbsp;</span>This was a small thing in your eyes, God; but you have spoken of your servant&rsquo;s house for a great while to come, and have respected me according to the estate of a man of high degree, Yahweh God.</span>
<span class="verse 1Chr_17_18" data-osis="1Chr.17.18"><span class="verse-num v-18">18&nbsp;</span>What can David say yet more to you concerning the honor which is done to your servant? For you know your servant.</span>
<span class="verse 1Chr_17_19" data-osis="1Chr.17.19"><span class="verse-num v-19">19&nbsp;</span>Yahweh, for your servant&rsquo;s sake, and according to your own heart, you have worked all this greatness, to make known all these great things.</span>
<span class="verse 1Chr_17_20" data-osis="1Chr.17.20"><span class="verse-num v-20">20&nbsp;</span>Yahweh, there is no one like you, neither is there any God besides you, according to all that we have heard with our ears.</span>
<span class="verse 1Chr_17_21" data-osis="1Chr.17.21"><span class="verse-num v-21">21&nbsp;</span>What one nation in the earth is like your people Israel, whom God went to redeem to himself for a people, to make you a name by great and awesome things, in driving out nations from before your people, whom you redeem out of Egypt?</span>
<span class="verse 1Chr_17_22" data-osis="1Chr.17.22"><span class="verse-num v-22">22&nbsp;</span>For your people Israel you made your own people forever; and you, Yahweh, became their God.</span>
<span class="verse 1Chr_17_23" data-osis="1Chr.17.23"><span class="verse-num v-23">23&nbsp;</span>Now, Yahweh, let the word that you have spoken concerning your servant, and concerning his house, be established forever, and do as you have spoken.</span>
<span class="verse 1Chr_17_24" data-osis="1Chr.17.24"><span class="verse-num v-24">24&nbsp;</span>Let your name be established and magnified forever, saying, &lsquo;Yahweh of Armies is the God of Israel, even a God to Israel. The house of David your servant is established before you.&rsquo;</span>
<span class="verse 1Chr_17_25" data-osis="1Chr.17.25"><span class="verse-num v-25">25&nbsp;</span>For you, my God, have revealed to your servant that you will build him a house. Therefore your servant has found courage to pray before you.</span>
<span class="verse 1Chr_17_26" data-osis="1Chr.17.26"><span class="verse-num v-26">26&nbsp;</span>Now, Yahweh, you are God, and have promised this good thing to your servant.</span>
<span class="verse 1Chr_17_27" data-osis="1Chr.17.27"><span class="verse-num v-27">27&nbsp;</span>Now it has pleased you to bless the house of your servant, that it may continue forever before you; for you, Yahweh, have blessed, and it is blessed forever.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.16.html" data-icon="arrow-l">1 Chronicles 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.18.html" data-icon="arrow-r">1 Chronicles 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
