﻿<!--
name: ephiphany bible
content:  1 Chronicles 18 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 18 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.17.html" data-icon="arrow-l">1 Chronicles 17</a>
		<h1>1 Chronicles 18 (WEB)</h1>
		<a href="1Chr.19.html" data-icon="arrow-r">1 Chronicles 19</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_18" data-osis="1Chr.18" lang="eng" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
</p>
<p>
<span class="verse 1Chr_18_1" data-osis="1Chr.18.1"><span class="verse-num v-1">1&nbsp;</span>After this it happened, that David struck the Philistines, and subdued them, and took Gath and its towns out of the hand of the Philistines.</span>
<span class="verse 1Chr_18_2" data-osis="1Chr.18.2"><span class="verse-num v-2">2&nbsp;</span>He struck Moab; and the Moabites became servants to David, and brought tribute.</span>
<span class="verse 1Chr_18_3" data-osis="1Chr.18.3"><span class="verse-num v-3">3&nbsp;</span>David struck Hadadezer king of Zobah to Hamath, as he went to establish his dominion by the river Euphrates.</span>
<span class="verse 1Chr_18_4" data-osis="1Chr.18.4"><span class="verse-num v-4">4&nbsp;</span>David took from him one thousand chariots, and seven thousand horsemen, and twenty thousand footmen; and David hamstrung all the chariot horses, but reserved of them for one hundred chariots.</span>
<span class="verse 1Chr_18_5" data-osis="1Chr.18.5"><span class="verse-num v-5">5&nbsp;</span>When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck of the Syrians twenty-two thousand men.</span>
<span class="verse 1Chr_18_6" data-osis="1Chr.18.6"><span class="verse-num v-6">6&nbsp;</span>Then David put garrisons in Syria of Damascus; and the Syrians became servants to David, and brought tribute. Yahweh gave victory to David wherever he went.</span>
<span class="verse 1Chr_18_7" data-osis="1Chr.18.7"><span class="verse-num v-7">7&nbsp;</span>David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.</span>
<span class="verse 1Chr_18_8" data-osis="1Chr.18.8"><span class="verse-num v-8">8&nbsp;</span>From Tibhath and from Cun, cities of Hadadezer, David took very much brass, with which Solomon made the bronze sea, and the pillars, and the vessels of brass.</span>
<span class="verse 1Chr_18_9" data-osis="1Chr.18.9"><span class="verse-num v-9">9&nbsp;</span>When Tou king of Hamath heard that David had struck all the army of Hadadezer king of Zobah,</span>
<span class="verse 1Chr_18_10" data-osis="1Chr.18.10"><span class="verse-num v-10">10&nbsp;</span>he sent Hadoram his son to king David, to Greet him, and to bless him, because he had fought against Hadadezer and struck him; (for Hadadezer had wars with Tou;) and he had with him all kinds of vessels of gold and silver and brass.</span>
<span class="verse 1Chr_18_11" data-osis="1Chr.18.11"><span class="verse-num v-11">11&nbsp;</span>King David also dedicated these to Yahweh, with the silver and the gold that he carried away from all the nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek.</span>
<span class="verse 1Chr_18_12" data-osis="1Chr.18.12"><span class="verse-num v-12">12&nbsp;</span>Moreover Abishai the son of Zeruiah struck of the Edomites in the Valley of Salt eighteen thousand.</span>
<span class="verse 1Chr_18_13" data-osis="1Chr.18.13"><span class="verse-num v-13">13&nbsp;</span>He put garrisons in Edom; and all the Edomites became servants to David. Yahweh gave victory to David wherever he went.</span>
<span class="verse 1Chr_18_14" data-osis="1Chr.18.14"><span class="verse-num v-14">14&nbsp;</span>David reigned over all Israel; and he executed justice and righteousness to all his people.</span>
<span class="verse 1Chr_18_15" data-osis="1Chr.18.15"><span class="verse-num v-15">15&nbsp;</span>Joab the son of Zeruiah was over the army; and Jehoshaphat the son of Ahilud was recorder;</span>
<span class="verse 1Chr_18_16" data-osis="1Chr.18.16"><span class="verse-num v-16">16&nbsp;</span>and Zadok the son of Ahitub, and Abimelech the son of Abiathar, were priests; and Shavsha was scribe;</span>
<span class="verse 1Chr_18_17" data-osis="1Chr.18.17"><span class="verse-num v-17">17&nbsp;</span>and Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief about the king.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.17.html" data-icon="arrow-l">1 Chronicles 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.19.html" data-icon="arrow-r">1 Chronicles 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
