﻿<!--
name: ephiphany bible
content:  1 Chronicles 24 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 24 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.23.html" data-icon="arrow-l">1 Chronicles 23</a>
		<h1>1 Chronicles 24 (WEB)</h1>
		<a href="1Chr.25.html" data-icon="arrow-r">1 Chronicles 25</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_24" data-osis="1Chr.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse 1Chr_24_1" data-osis="1Chr.24.1"><span class="verse-num v-1">1&nbsp;</span>These were the divisions of the sons of Aaron. The sons of Aaron: Nadab and Abihu, Eleazar and Ithamar.</span>
<span class="verse 1Chr_24_2" data-osis="1Chr.24.2"><span class="verse-num v-2">2&nbsp;</span>But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the priest&rsquo;s office.</span>
<span class="verse 1Chr_24_3" data-osis="1Chr.24.3"><span class="verse-num v-3">3&nbsp;</span>David with Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, divided them according to their ordering in their service.</span>
<span class="verse 1Chr_24_4" data-osis="1Chr.24.4"><span class="verse-num v-4">4&nbsp;</span>There were more chief men found of the sons of Eleazar than of the sons of Ithamar; and they were divided like this: of the sons of Eleazar there were sixteen, heads of fathers&rsquo; houses; and of the sons of Ithamar, according to their fathers&rsquo; houses, eight.</span>
<span class="verse 1Chr_24_5" data-osis="1Chr.24.5"><span class="verse-num v-5">5&nbsp;</span>Thus were they divided impartially by drawing lots; for there were princes of the sanctuary, and princes of God, both of the sons of Eleazar, and of the sons of Ithamar.</span>
<span class="verse 1Chr_24_6" data-osis="1Chr.24.6"><span class="verse-num v-6">6&nbsp;</span>Shemaiah the son of Nethanel the scribe, who was of the Levites, wrote them in the presence of the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, and the heads of the fathers&rsquo; households of the priests and of the Levites; one fathers&rsquo; house being taken for Eleazar, and one taken for Ithamar.</span>
<span class="verse 1Chr_24_7" data-osis="1Chr.24.7"><span class="verse-num v-7">7&nbsp;</span>Now the first lot came out to Jehoiarib, the second to Jedaiah,</span>
<span class="verse 1Chr_24_8" data-osis="1Chr.24.8"><span class="verse-num v-8">8&nbsp;</span>the third to Harim, the fourth to Seorim,</span>
<span class="verse 1Chr_24_9" data-osis="1Chr.24.9"><span class="verse-num v-9">9&nbsp;</span>the fifth to Malchijah, the sixth to Mijamin,</span>
<span class="verse 1Chr_24_10" data-osis="1Chr.24.10"><span class="verse-num v-10">10&nbsp;</span>the seventh to Hakkoz, the eighth to Abijah,</span>
<span class="verse 1Chr_24_11" data-osis="1Chr.24.11"><span class="verse-num v-11">11&nbsp;</span>the ninth to Jeshua, the tenth to Shecaniah,</span>
<span class="verse 1Chr_24_12" data-osis="1Chr.24.12"><span class="verse-num v-12">12&nbsp;</span>the eleventh to Eliashib, the twelfth to Jakim,</span>
<span class="verse 1Chr_24_13" data-osis="1Chr.24.13"><span class="verse-num v-13">13&nbsp;</span>the thirteenth to Huppah, the fourteenth to Jeshebeab,</span>
<span class="verse 1Chr_24_14" data-osis="1Chr.24.14"><span class="verse-num v-14">14&nbsp;</span>the fifteenth to Bilgah, the sixteenth to Immer,</span>
<span class="verse 1Chr_24_15" data-osis="1Chr.24.15"><span class="verse-num v-15">15&nbsp;</span>the seventeenth to Hezir, the eighteenth to Happizzez,</span>
<span class="verse 1Chr_24_16" data-osis="1Chr.24.16"><span class="verse-num v-16">16&nbsp;</span>the nineteenth to Pethahiah, the twentieth to Jehezkel,</span>
<span class="verse 1Chr_24_17" data-osis="1Chr.24.17"><span class="verse-num v-17">17&nbsp;</span>the twenty-first to Jachin, the twenty-second to Gamul,</span>
<span class="verse 1Chr_24_18" data-osis="1Chr.24.18"><span class="verse-num v-18">18&nbsp;</span>the twenty-third to Delaiah, the twenty-fourth to Maaziah.</span>
<span class="verse 1Chr_24_19" data-osis="1Chr.24.19"><span class="verse-num v-19">19&nbsp;</span>This was their ordering in their service, to come into the house of Yahweh according to the ordinance given to them by Aaron their father, as Yahweh, the God of Israel, had commanded him.</span>
<span class="verse 1Chr_24_20" data-osis="1Chr.24.20"><span class="verse-num v-20">20&nbsp;</span>Of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah.</span>
<span class="verse 1Chr_24_21" data-osis="1Chr.24.21"><span class="verse-num v-21">21&nbsp;</span>Of Rehabiah: of the sons of Rehabiah, Isshiah the chief.</span>
<span class="verse 1Chr_24_22" data-osis="1Chr.24.22"><span class="verse-num v-22">22&nbsp;</span>Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath.</span>
<span class="verse 1Chr_24_23" data-osis="1Chr.24.23"><span class="verse-num v-23">23&nbsp;</span>The sons of Hebron: Jeriah, Amariah the second, Jahaziel the third, Jekameam the fourth.</span>
<span class="verse 1Chr_24_24" data-osis="1Chr.24.24"><span class="verse-num v-24">24&nbsp;</span>The sons of Uzziel, Micah; of the sons of Micah, Shamir.</span>
<span class="verse 1Chr_24_25" data-osis="1Chr.24.25"><span class="verse-num v-25">25&nbsp;</span>The brother of Micah, Isshiah; of the sons of Isshiah, Zechariah.</span>
<span class="verse 1Chr_24_26" data-osis="1Chr.24.26"><span class="verse-num v-26">26&nbsp;</span>The sons of Merari: Mahli and Mushi; the sons of Jaaziah: Beno.</span>
<span class="verse 1Chr_24_27" data-osis="1Chr.24.27"><span class="verse-num v-27">27&nbsp;</span>The sons of Merari: of Jaaziah, Beno, and Shoham, and Zaccur, and Ibri.</span>
<span class="verse 1Chr_24_28" data-osis="1Chr.24.28"><span class="verse-num v-28">28&nbsp;</span>Of Mahli: Eleazar, who had no sons.</span>
<span class="verse 1Chr_24_29" data-osis="1Chr.24.29"><span class="verse-num v-29">29&nbsp;</span>Of Kish; the sons of Kish: Jerahmeel.</span>
<span class="verse 1Chr_24_30" data-osis="1Chr.24.30"><span class="verse-num v-30">30&nbsp;</span>The sons of Mushi: Mahli, and Eder, and Jerimoth. These were the sons of the Levites after their fathers&rsquo; houses.</span>
<span class="verse 1Chr_24_31" data-osis="1Chr.24.31"><span class="verse-num v-31">31&nbsp;</span>These likewise cast lots even as their brothers the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the heads of the fathers&rsquo; households of the priests and of the Levites; the fathers&rsquo; households of the chief even as those of his younger brother.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.23.html" data-icon="arrow-l">1 Chronicles 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.25.html" data-icon="arrow-r">1 Chronicles 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
