﻿<!--
name: ephiphany bible
content:  1 Chronicles 12 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 12 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.11.html" data-icon="arrow-l">1 Chronicles 11</a>
		<h1>1 Chronicles 12 (WEB)</h1>
		<a href="1Chr.13.html" data-icon="arrow-r">1 Chronicles 13</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_12" data-osis="1Chr.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse 1Chr_12_1" data-osis="1Chr.12.1"><span class="verse-num v-1">1&nbsp;</span>Now these are those who came to David to Ziklag, while he yet kept himself close because of Saul the son of Kish; and they were among the mighty men, his helpers in war.</span>
<span class="verse 1Chr_12_2" data-osis="1Chr.12.2"><span class="verse-num v-2">2&nbsp;</span>They were armed with bows, and could use both the right hand and the left in slinging stones and in shooting arrows from the bow: they were of Saul&rsquo;s brothers of Benjamin.</span>
<span class="verse 1Chr_12_3" data-osis="1Chr.12.3"><span class="verse-num v-3">3&nbsp;</span>The chief was Ahiezer; then Joash, the sons of Shemaah the Gibeathite, and Jeziel, and Pelet, the sons of Azmaveth, and Beracah, and Jehu the Anathothite,</span>
<span class="verse 1Chr_12_4" data-osis="1Chr.12.4"><span class="verse-num v-4">4&nbsp;</span>and Ishmaiah the Gibeonite, a mighty man among the thirty, and over the thirty, and Jeremiah, and Jahaziel, and Johanan, and Jozabad the Gederathite,</span>
<span class="verse 1Chr_12_5" data-osis="1Chr.12.5"><span class="verse-num v-5">5&nbsp;</span>Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite,</span>
<span class="verse 1Chr_12_6" data-osis="1Chr.12.6"><span class="verse-num v-6">6&nbsp;</span>Elkanah, and Isshiah, and Azarel, and Joezer, and Jashobeam, the Korahites,</span>
<span class="verse 1Chr_12_7" data-osis="1Chr.12.7"><span class="verse-num v-7">7&nbsp;</span>and Joelah, and Zebadiah, the sons of Jeroham of Gedor.</span>
<span class="verse 1Chr_12_8" data-osis="1Chr.12.8"><span class="verse-num v-8">8&nbsp;</span>Of the Gadites there separated themselves to David to the stronghold in the wilderness, mighty men of valor, men trained for war, that could handle shield and spear; whose faces were like the faces of lions, and they were as swift as the roes on the mountains;</span>
<span class="verse 1Chr_12_9" data-osis="1Chr.12.9"><span class="verse-num v-9">9&nbsp;</span>Ezer the chief, Obadiah the second, Eliab the third,</span>
<span class="verse 1Chr_12_10" data-osis="1Chr.12.10"><span class="verse-num v-10">10&nbsp;</span>Mishmannah the fourth, Jeremiah the fifth,</span>
<span class="verse 1Chr_12_11" data-osis="1Chr.12.11"><span class="verse-num v-11">11&nbsp;</span>Attai the sixth, Eliel the seventh,</span>
<span class="verse 1Chr_12_12" data-osis="1Chr.12.12"><span class="verse-num v-12">12&nbsp;</span>Johanan the eighth, Elzabad the ninth,</span>
<span class="verse 1Chr_12_13" data-osis="1Chr.12.13"><span class="verse-num v-13">13&nbsp;</span>Jeremiah the tenth, Machbannai the eleventh.</span>
<span class="verse 1Chr_12_14" data-osis="1Chr.12.14"><span class="verse-num v-14">14&nbsp;</span>These of the sons of Gad were captains of the army: he who was least was equal to one hundred, and the greatest to one thousand.</span>
<span class="verse 1Chr_12_15" data-osis="1Chr.12.15"><span class="verse-num v-15">15&nbsp;</span>These are those who went over the Jordan in the first month, when it had overflowed all its banks; and they put to flight all them of the valleys, both toward the east, and toward the west.</span>
<span class="verse 1Chr_12_16" data-osis="1Chr.12.16"><span class="verse-num v-16">16&nbsp;</span>There came of the children of Benjamin and Judah to the stronghold to David.</span>
<span class="verse 1Chr_12_17" data-osis="1Chr.12.17"><span class="verse-num v-17">17&nbsp;</span>David went out to meet them, and answered them, &ldquo;If you have come peaceably to me to help me, my heart shall be knit to you; but if you have come to betray me to my adversaries, since there is no wrong in my hands, may the God of our fathers see this and rebuke it.&rdquo;</span>
<span class="verse 1Chr_12_18" data-osis="1Chr.12.18"><span class="verse-num v-18">18&nbsp;</span>Then the Spirit came on Amasai, who was chief of the thirty, and he said, &ldquo;We are yours, David, and on your side, you son of Jesse: peace, peace be to you, and peace be to your helpers; for your God helps you.&rdquo; Then David received them, and made them captains of the band.</span>
<span class="verse 1Chr_12_19" data-osis="1Chr.12.19"><span class="verse-num v-19">19&nbsp;</span>Of Manasseh also there fell away some to David, when he came with the Philistines against Saul to battle; but they didn&rsquo;t help them; for the lords of the Philistines sent him away after consultation, saying, &ldquo;He will fall away to his master Saul to the jeopardy of our heads.&rdquo;</span>
</p>
<p>
<span class="verse 1Chr_12_20" data-osis="1Chr.12.20"><span class="verse-num v-20">20&nbsp;</span>As he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zillethai, captains of thousands who were of Manasseh.</span>
<span class="verse 1Chr_12_21" data-osis="1Chr.12.21"><span class="verse-num v-21">21&nbsp;</span>They helped David against the band of rovers: for they were all mighty men of valor, and were captains in the army.</span>
<span class="verse 1Chr_12_22" data-osis="1Chr.12.22"><span class="verse-num v-22">22&nbsp;</span>For from day to day men came to David to help him, until there was a great army, like the army of God.</span>
<span class="verse 1Chr_12_23" data-osis="1Chr.12.23"><span class="verse-num v-23">23&nbsp;</span>These are the numbers of the heads of those who were armed for war, who came to David to Hebron, to turn the kingdom of Saul to him, according to the word of Yahweh.</span>
<span class="verse 1Chr_12_24" data-osis="1Chr.12.24"><span class="verse-num v-24">24&nbsp;</span>The children of Judah who bore shield and spear were six thousand and eight hundred, armed for war.</span>
<span class="verse 1Chr_12_25" data-osis="1Chr.12.25"><span class="verse-num v-25">25&nbsp;</span>Of the children of Simeon, mighty men of valor for the war, seven thousand and one hundred.</span>
<span class="verse 1Chr_12_26" data-osis="1Chr.12.26"><span class="verse-num v-26">26&nbsp;</span>Of the children of Levi four thousand and six hundred.</span>
<span class="verse 1Chr_12_27" data-osis="1Chr.12.27"><span class="verse-num v-27">27&nbsp;</span>Jehoiada was the leader of the household of Aaron; and with him were three thousand and seven hundred,</span>
<span class="verse 1Chr_12_28" data-osis="1Chr.12.28"><span class="verse-num v-28">28&nbsp;</span>and Zadok, a young man mighty of valor, and of his father&rsquo;s house twenty-two captains.</span>
<span class="verse 1Chr_12_29" data-osis="1Chr.12.29"><span class="verse-num v-29">29&nbsp;</span>Of the children of Benjamin, the brothers of Saul, three thousand: for hitherto the greatest part of them had kept their allegiance to the house of Saul.</span>
<span class="verse 1Chr_12_30" data-osis="1Chr.12.30"><span class="verse-num v-30">30&nbsp;</span>Of the children of Ephraim twenty thousand eight hundred, mighty men of valor, famous men in their fathers&rsquo; houses.</span>
<span class="verse 1Chr_12_31" data-osis="1Chr.12.31"><span class="verse-num v-31">31&nbsp;</span>Of the half-tribe of Manasseh eighteen thousand, who were mentioned by name, to come and make David king.</span>
<span class="verse 1Chr_12_32" data-osis="1Chr.12.32"><span class="verse-num v-32">32&nbsp;</span>Of the children of Issachar, men who had understanding of the times, to know what Israel ought to do, their heads were two hundred; and all their brothers were at their commandment.</span>
<span class="verse 1Chr_12_33" data-osis="1Chr.12.33"><span class="verse-num v-33">33&nbsp;</span>Of Zebulun, such as were able to go out in the army, who could set the battle in array, with all kinds of instruments of war, fifty thousand, and who could command and were not of double heart.</span>
<span class="verse 1Chr_12_34" data-osis="1Chr.12.34"><span class="verse-num v-34">34&nbsp;</span>Of Naphtali one thousand captains, and with them with shield and spear thirty-seven thousand.</span>
<span class="verse 1Chr_12_35" data-osis="1Chr.12.35"><span class="verse-num v-35">35&nbsp;</span>Of the Danites who could set the battle in array, twenty-eight thousand six hundred.</span>
<span class="verse 1Chr_12_36" data-osis="1Chr.12.36"><span class="verse-num v-36">36&nbsp;</span>Of Asher, such as were able to go out in the army, who could set the battle in array, forty thousand.</span>
<span class="verse 1Chr_12_37" data-osis="1Chr.12.37"><span class="verse-num v-37">37&nbsp;</span>On the other side of the Jordan, of the Reubenites, and the Gadites, and of the half-tribe of Manasseh, with all kinds of instruments of war for the battle, one hundred twenty thousand.</span>
<span class="verse 1Chr_12_38" data-osis="1Chr.12.38"><span class="verse-num v-38">38&nbsp;</span>All these being men of war, who could order the battle array, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel were of one heart to make David king.</span>
<span class="verse 1Chr_12_39" data-osis="1Chr.12.39"><span class="verse-num v-39">39&nbsp;</span>They were there with David three days, eating and drinking; for their brothers had made preparation for them.</span>
<span class="verse 1Chr_12_40" data-osis="1Chr.12.40"><span class="verse-num v-40">40&nbsp;</span>Moreover those who were near to them, as far as Issachar and Zebulun and Naphtali, brought bread on donkeys, and on camels, and on mules, and on oxen, food of meal, cakes of figs, and clusters of raisins, and wine, and oil, and cattle, and sheep in abundance: for there was joy in Israel.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.11.html" data-icon="arrow-l">1 Chronicles 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.13.html" data-icon="arrow-r">1 Chronicles 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
