﻿<!--
name: ephiphany bible
content:  1 Chronicles 22 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 22 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.21.html" data-icon="arrow-l">1 Chronicles 21</a>
		<h1>1 Chronicles 22 (WEB)</h1>
		<a href="1Chr.23.html" data-icon="arrow-r">1 Chronicles 23</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_22" data-osis="1Chr.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse 1Chr_22_1" data-osis="1Chr.22.1"><span class="verse-num v-1">1&nbsp;</span>Then David said, &ldquo;This is the house of Yahweh God, and this is the altar of burnt offering for Israel.&rdquo;</span>
<span class="verse 1Chr_22_2" data-osis="1Chr.22.2"><span class="verse-num v-2">2&nbsp;</span>David gave orders to gather together the foreigners who were in the land of Israel; and he set masons to cut worked stones to build God&rsquo;s house.</span>
<span class="verse 1Chr_22_3" data-osis="1Chr.22.3"><span class="verse-num v-3">3&nbsp;</span>David prepared iron in abundance for the nails for the doors of the gates, and for the couplings; and brass in abundance without weight;</span>
<span class="verse 1Chr_22_4" data-osis="1Chr.22.4"><span class="verse-num v-4">4&nbsp;</span>and cedar trees without number: for the Sidonians and they of Tyre brought cedar trees in abundance to David.</span>
<span class="verse 1Chr_22_5" data-osis="1Chr.22.5"><span class="verse-num v-5">5&nbsp;</span>David said, &ldquo;Solomon my son is young and tender, and the house that is to be built for Yahweh must be exceedingly magnificent, of fame and of glory throughout all countries. I will therefore make preparation for it.&rdquo; So David prepared abundantly before his death.</span>
<span class="verse 1Chr_22_6" data-osis="1Chr.22.6"><span class="verse-num v-6">6&nbsp;</span>Then he called for Solomon his son, and commanded him to build a house for Yahweh, the God of Israel.</span>
<span class="verse 1Chr_22_7" data-osis="1Chr.22.7"><span class="verse-num v-7">7&nbsp;</span>David said to Solomon his son, &ldquo;As for me, it was in my heart to build a house to the name of Yahweh my God.</span>
<span class="verse 1Chr_22_8" data-osis="1Chr.22.8"><span class="verse-num v-8">8&nbsp;</span>But the word of Yahweh came to me, saying, &lsquo;You have shed blood abundantly, and have made great wars. You shall not build a house to my name, because you have shed much blood on the earth in my sight.</span>
<span class="verse 1Chr_22_9" data-osis="1Chr.22.9"><span class="verse-num v-9">9&nbsp;</span>Behold, a son shall be born to you, who shall be a man of rest. I will give him rest from all his enemies all around; for his name shall be Solomon, and I will give peace and quietness to Israel in his days.</span>
<span class="verse 1Chr_22_10" data-osis="1Chr.22.10"><span class="verse-num v-10">10&nbsp;</span>He shall build a house for my name; and he shall be my son, and I will be his father; and I will establish the throne of his kingdom over Israel for ever.&rsquo;</span>
<span class="verse 1Chr_22_11" data-osis="1Chr.22.11"><span class="verse-num v-11">11&nbsp;</span>Now, my son, may Yahweh be with you and prosper you, and build the house of Yahweh your God, as he has spoken concerning you.</span>
<span class="verse 1Chr_22_12" data-osis="1Chr.22.12"><span class="verse-num v-12">12&nbsp;</span>May Yahweh give you discretion and understanding, and put you in charge of Israel; that so you may keep the law of Yahweh your God.</span>
<span class="verse 1Chr_22_13" data-osis="1Chr.22.13"><span class="verse-num v-13">13&nbsp;</span>Then you will prosper, if you observe to do the statutes and the ordinances which Yahweh gave Moses concerning Israel. Be strong, and courageous. Don&rsquo;t be afraid, neither be dismayed.</span>
<span class="verse 1Chr_22_14" data-osis="1Chr.22.14"><span class="verse-num v-14">14&nbsp;</span>Now, behold, in my affliction I have prepared for the house of Yahweh one hundred thousand talents of gold, one million talents of silver, and brass and iron without weight; for it is in abundance. I have also prepared timber and stone; and you may add to them.</span>
<span class="verse 1Chr_22_15" data-osis="1Chr.22.15"><span class="verse-num v-15">15&nbsp;</span>There are also workmen with you in abundance, cutters and workers of stone and timber, and all kinds of men who are skillful in every kind of work:</span>
<span class="verse 1Chr_22_16" data-osis="1Chr.22.16"><span class="verse-num v-16">16&nbsp;</span>of the gold, the silver, and the brass, and the iron, there is no number. Arise and be doing, and may Yahweh be with you.&rdquo;</span>
</p>
<p>
<span class="verse 1Chr_22_17" data-osis="1Chr.22.17"><span class="verse-num v-17">17&nbsp;</span>David also commanded all the princes of Israel to help Solomon his son, saying,</span>
<span class="verse 1Chr_22_18" data-osis="1Chr.22.18"><span class="verse-num v-18">18&nbsp;</span>&ldquo;Isn&rsquo;t Yahweh your God with you? Hasn&rsquo;t he given you rest on every side? For he has delivered the inhabitants of the land into my hand; and the land is subdued before Yahweh, and before his people.</span>
<span class="verse 1Chr_22_19" data-osis="1Chr.22.19"><span class="verse-num v-19">19&nbsp;</span>Now set your heart and your soul to seek after Yahweh your God. Arise therefore, and build the sanctuary of Yahweh God, to bring the ark of the covenant of Yahweh, and the holy vessels of God, into the house that is to be built for Yahweh&rsquo;s name.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.21.html" data-icon="arrow-l">1 Chronicles 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.23.html" data-icon="arrow-r">1 Chronicles 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
