﻿<!--
name: ephiphany bible
content:  1 Chronicles 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.25.html" data-icon="arrow-l">2 Kings 25</a>
		<h1>1 Chronicles 1 (WEB)</h1>
		<a href="1Chr.2.html" data-icon="arrow-r">1 Chronicles 2</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_1" data-osis="1Chr.1" lang="eng" dir="ltr">
<h1 class="book-name">1 Chronicles</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 1Chr_1_1" data-osis="1Chr.1.1"><span class="verse-num v-1">1&nbsp;</span>Adam, Seth, Enosh,</span>
<span class="verse 1Chr_1_2" data-osis="1Chr.1.2"><span class="verse-num v-2">2&nbsp;</span>Kenan, Mahalalel, Jared,</span>
<span class="verse 1Chr_1_3" data-osis="1Chr.1.3"><span class="verse-num v-3">3&nbsp;</span>Enoch, Methuselah, Lamech,</span>
<span class="verse 1Chr_1_4" data-osis="1Chr.1.4"><span class="verse-num v-4">4&nbsp;</span>Noah, Shem, Ham, and Japheth.</span>
<span class="verse 1Chr_1_5" data-osis="1Chr.1.5"><span class="verse-num v-5">5&nbsp;</span>The sons of Japheth: Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.</span>
<span class="verse 1Chr_1_6" data-osis="1Chr.1.6"><span class="verse-num v-6">6&nbsp;</span>The sons of Gomer: Ashkenaz, and Diphath, and Togarmah.</span>
<span class="verse 1Chr_1_7" data-osis="1Chr.1.7"><span class="verse-num v-7">7&nbsp;</span>The sons of Javan: Elishah, and Tarshish, Kittim, and Rodanim.</span>
<span class="verse 1Chr_1_8" data-osis="1Chr.1.8"><span class="verse-num v-8">8&nbsp;</span>The sons of Ham: Cush, and Mizraim, Put, and Canaan.</span>
<span class="verse 1Chr_1_9" data-osis="1Chr.1.9"><span class="verse-num v-9">9&nbsp;</span>The sons of Cush: Seba, and Havilah, and Sabta, and Raama, and Sabteca. The sons of Raamah: Sheba, and Dedan.</span>
<span class="verse 1Chr_1_10" data-osis="1Chr.1.10"><span class="verse-num v-10">10&nbsp;</span>Cush became the father of Nimrod; he began to be a mighty one in the earth.</span>
<span class="verse 1Chr_1_11" data-osis="1Chr.1.11"><span class="verse-num v-11">11&nbsp;</span>Mizraim became the father of Ludim, and Anamim, and Lehabim, and Naphtuhim,</span>
<span class="verse 1Chr_1_12" data-osis="1Chr.1.12"><span class="verse-num v-12">12&nbsp;</span>and Pathrusim, and Casluhim (where the Philistines came from), and Caphtorim.</span>
<span class="verse 1Chr_1_13" data-osis="1Chr.1.13"><span class="verse-num v-13">13&nbsp;</span>Canaan became the father of Sidon his firstborn, and Heth,</span>
<span class="verse 1Chr_1_14" data-osis="1Chr.1.14"><span class="verse-num v-14">14&nbsp;</span>and the Jebusite, and the Amorite, and the Girgashite,</span>
<span class="verse 1Chr_1_15" data-osis="1Chr.1.15"><span class="verse-num v-15">15&nbsp;</span>and the Hivite, and the Arkite, and the Sinite,</span>
<span class="verse 1Chr_1_16" data-osis="1Chr.1.16"><span class="verse-num v-16">16&nbsp;</span>and the Arvadite, and the Zemarite, and the Hamathite.</span>
<span class="verse 1Chr_1_17" data-osis="1Chr.1.17"><span class="verse-num v-17">17&nbsp;</span>The sons of Shem: Elam, and Asshur, and Arpachshad, and Lud, and Aram, and Uz, and Hul, and Gether, and Meshech.</span>
<span class="verse 1Chr_1_18" data-osis="1Chr.1.18"><span class="verse-num v-18">18&nbsp;</span>Arpachshad became the father of Shelah, and Shelah became the father of Eber.</span>
<span class="verse 1Chr_1_19" data-osis="1Chr.1.19"><span class="verse-num v-19">19&nbsp;</span>To Eber were born two sons: the name of the one was Peleg; for in his days the earth was divided; and his brother&rsquo;s name was Joktan.</span>
<span class="verse 1Chr_1_20" data-osis="1Chr.1.20"><span class="verse-num v-20">20&nbsp;</span>Joktan became the father of Almodad, and Sheleph, and Hazarmaveth, and Jerah,</span>
<span class="verse 1Chr_1_21" data-osis="1Chr.1.21"><span class="verse-num v-21">21&nbsp;</span>and Hadoram, and Uzal, and Diklah,</span>
<span class="verse 1Chr_1_22" data-osis="1Chr.1.22"><span class="verse-num v-22">22&nbsp;</span>and Ebal, and Abimael, and Sheba,</span>
<span class="verse 1Chr_1_23" data-osis="1Chr.1.23"><span class="verse-num v-23">23&nbsp;</span>and Ophir, and Havilah, and Jobab. All these were the sons of Joktan.</span>
<span class="verse 1Chr_1_24" data-osis="1Chr.1.24"><span class="verse-num v-24">24&nbsp;</span>Shem, Arpachshad, Shelah,</span>
<span class="verse 1Chr_1_25" data-osis="1Chr.1.25"><span class="verse-num v-25">25&nbsp;</span>Eber, Peleg, Reu,</span>
<span class="verse 1Chr_1_26" data-osis="1Chr.1.26"><span class="verse-num v-26">26&nbsp;</span>Serug, Nahor, Terah,</span>
<span class="verse 1Chr_1_27" data-osis="1Chr.1.27"><span class="verse-num v-27">27&nbsp;</span>Abram (the same is Abraham).</span>
<span class="verse 1Chr_1_28" data-osis="1Chr.1.28"><span class="verse-num v-28">28&nbsp;</span>The sons of Abraham: Isaac, and Ishmael.</span>
<span class="verse 1Chr_1_29" data-osis="1Chr.1.29"><span class="verse-num v-29">29&nbsp;</span>These are their generations: the firstborn of Ishmael, Nebaioth; then Kedar, and Adbeel, and Mibsam,</span>
<span class="verse 1Chr_1_30" data-osis="1Chr.1.30"><span class="verse-num v-30">30&nbsp;</span>Mishma, and Dumah, Massa, Hadad, and Tema,</span>
<span class="verse 1Chr_1_31" data-osis="1Chr.1.31"><span class="verse-num v-31">31&nbsp;</span>Jetur, Naphish, and Kedemah. These are the sons of Ishmael.</span>
<span class="verse 1Chr_1_32" data-osis="1Chr.1.32"><span class="verse-num v-32">32&nbsp;</span>The sons of Keturah, Abraham&rsquo;s concubine: she bore Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah. The sons of Jokshan: Sheba, and Dedan.</span>
<span class="verse 1Chr_1_33" data-osis="1Chr.1.33"><span class="verse-num v-33">33&nbsp;</span>The sons of Midian: Ephah, and Epher, and Hanoch, and Abida, and Eldaah. All these were the sons of Keturah.</span>
<span class="verse 1Chr_1_34" data-osis="1Chr.1.34"><span class="verse-num v-34">34&nbsp;</span>Abraham became the father of Isaac. The sons of Isaac: Esau, and Israel.</span>
<span class="verse 1Chr_1_35" data-osis="1Chr.1.35"><span class="verse-num v-35">35&nbsp;</span>The sons of Esau: Eliphaz, Reuel, and Jeush, and Jalam, and Korah.</span>
<span class="verse 1Chr_1_36" data-osis="1Chr.1.36"><span class="verse-num v-36">36&nbsp;</span>The sons of Eliphaz: Teman, and Omar, Zephi, and Gatam, Kenaz, and Timna, and Amalek.</span>
<span class="verse 1Chr_1_37" data-osis="1Chr.1.37"><span class="verse-num v-37">37&nbsp;</span>The sons of Reuel: Nahath, Zerah, Shammah, and Mizzah.</span>
<span class="verse 1Chr_1_38" data-osis="1Chr.1.38"><span class="verse-num v-38">38&nbsp;</span>The sons of Seir: Lotan, and Shobal, and Zibeon, and Anah, and Dishon, and Ezer, and Dishan.</span>
<span class="verse 1Chr_1_39" data-osis="1Chr.1.39"><span class="verse-num v-39">39&nbsp;</span>The sons of Lotan: Hori, and Homam; and Timna was Lotan&rsquo;s sister.</span>
<span class="verse 1Chr_1_40" data-osis="1Chr.1.40"><span class="verse-num v-40">40&nbsp;</span>The sons of Shobal: Alian, and Manahath, and Ebal, Shephi, and Onam. The sons of Zibeon: Aiah, and Anah.</span>
<span class="verse 1Chr_1_41" data-osis="1Chr.1.41"><span class="verse-num v-41">41&nbsp;</span>The sons of Anah: Dishon. The sons of Dishon: Hamran, and Eshban, and Ithran, and Cheran.</span>
<span class="verse 1Chr_1_42" data-osis="1Chr.1.42"><span class="verse-num v-42">42&nbsp;</span>The sons of Ezer: Bilhan, and Zaavan, Jaakan. The sons of Dishan: Uz, and Aran.</span>
<span class="verse 1Chr_1_43" data-osis="1Chr.1.43"><span class="verse-num v-43">43&nbsp;</span>Now these are the kings who reigned in the land of Edom, before there reigned any king over the children of Israel: Bela the son of Beor; and the name of his city was Dinhabah.</span>
<span class="verse 1Chr_1_44" data-osis="1Chr.1.44"><span class="verse-num v-44">44&nbsp;</span>Bela died, and Jobab the son of Zerah of Bozrah reigned in his place.</span>
<span class="verse 1Chr_1_45" data-osis="1Chr.1.45"><span class="verse-num v-45">45&nbsp;</span>Jobab died, and Husham of the land of the Temanites reigned in his place.</span>
<span class="verse 1Chr_1_46" data-osis="1Chr.1.46"><span class="verse-num v-46">46&nbsp;</span>Husham died, and Hadad the son of Bedad, who struck Midian in the field of Moab, reigned in his place; and the name of his city was Avith.</span>
<span class="verse 1Chr_1_47" data-osis="1Chr.1.47"><span class="verse-num v-47">47&nbsp;</span>Hadad died, and Samlah of Masrekah reigned in his place.</span>
<span class="verse 1Chr_1_48" data-osis="1Chr.1.48"><span class="verse-num v-48">48&nbsp;</span>Samlah died, and Shaul of Rehoboth by the River reigned in his place.</span>
<span class="verse 1Chr_1_49" data-osis="1Chr.1.49"><span class="verse-num v-49">49&nbsp;</span>Shaul died, and Baal Hanan the son of Achbor reigned in his place.</span>
<span class="verse 1Chr_1_50" data-osis="1Chr.1.50"><span class="verse-num v-50">50&nbsp;</span>Baal Hanan died, and Hadad reigned in his place; and the name of his city was Pai: and his wife&rsquo;s name was Mehetabel, the daughter of Matred, the daughter of Mezahab.</span>
<span class="verse 1Chr_1_51" data-osis="1Chr.1.51"><span class="verse-num v-51">51&nbsp;</span>Hadad died. The chiefs of Edom were: chief Timna, chief Aliah, chief Jetheth,</span>
<span class="verse 1Chr_1_52" data-osis="1Chr.1.52"><span class="verse-num v-52">52&nbsp;</span>chief Oholibamah, chief Elah, chief Pinon,</span>
<span class="verse 1Chr_1_53" data-osis="1Chr.1.53"><span class="verse-num v-53">53&nbsp;</span>chief Kenaz, chief Teman, chief Mibzar,</span>
<span class="verse 1Chr_1_54" data-osis="1Chr.1.54"><span class="verse-num v-54">54&nbsp;</span>chief Magdiel, chief Iram. These are the chiefs of Edom.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.25.html" data-icon="arrow-l">2 Kings 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.2.html" data-icon="arrow-r">1 Chronicles 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
