﻿<!--
name: ephiphany bible
content:  1 Chronicles 25 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 25 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.24.html" data-icon="arrow-l">1 Chronicles 24</a>
		<h1>1 Chronicles 25 (WEB)</h1>
		<a href="1Chr.26.html" data-icon="arrow-r">1 Chronicles 26</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Chr_25" data-osis="1Chr.25" lang="eng" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
</p>
<p>
<span class="verse 1Chr_25_1" data-osis="1Chr.25.1"><span class="verse-num v-1">1&nbsp;</span>Moreover, David and the captains of the army set apart for the service certain of the sons of Asaph, and of Heman, and of Jeduthun, who should prophesy with harps, with stringed instruments, and with cymbals: and the number of those who did the work according to their service was:</span>
<span class="verse 1Chr_25_2" data-osis="1Chr.25.2"><span class="verse-num v-2">2&nbsp;</span>of the sons of Asaph: Zaccur, and Joseph, and Nethaniah, and Asharelah, the sons of Asaph, under the hand of Asaph, who prophesied after the order of the king.</span>
<span class="verse 1Chr_25_3" data-osis="1Chr.25.3"><span class="verse-num v-3">3&nbsp;</span>Of Jeduthun; the sons of Jeduthun: Gedaliah, and Zeri, and Jeshaiah, Hashabiah, and Mattithiah, six, under the hands of their father Jeduthun with the harp, who prophesied in giving thanks and praising Yahweh.</span>
<span class="verse 1Chr_25_4" data-osis="1Chr.25.4"><span class="verse-num v-4">4&nbsp;</span>Of Heman; the sons of Heman: Bukkiah, Mattaniah, Uzziel, Shebuel, and Jerimoth, Hananiah, Hanani, Eliathah, Giddalti, and Romamti-Ezer, Joshbekashah, Mallothi, Hothir, Mahazioth.</span>
<span class="verse 1Chr_25_5" data-osis="1Chr.25.5"><span class="verse-num v-5">5&nbsp;</span>All these were the sons of Heman the king&rsquo;s seer in the words of God, to lift up the horn. God gave to Heman fourteen sons and three daughters.</span>
<span class="verse 1Chr_25_6" data-osis="1Chr.25.6"><span class="verse-num v-6">6&nbsp;</span>All these were under the hands of their father for song in the house of Yahweh, with cymbals, stringed instruments, and harps, for the service of God&rsquo;s house; Asaph, Jeduthun, and Heman being under the order of the king.</span>
<span class="verse 1Chr_25_7" data-osis="1Chr.25.7"><span class="verse-num v-7">7&nbsp;</span>The number of them, with their brothers who were instructed in singing to Yahweh, even all who were skillful, was two hundred eighty-eight.</span>
<span class="verse 1Chr_25_8" data-osis="1Chr.25.8"><span class="verse-num v-8">8&nbsp;</span>They cast lots for their offices, all alike, as well the small as the great, the teacher as the scholar.</span>
<span class="verse 1Chr_25_9" data-osis="1Chr.25.9"><span class="verse-num v-9">9&nbsp;</span>Now the first lot came out for Asaph to Joseph: the second to Gedaliah; he and his brothers and sons were twelve:</span>
<span class="verse 1Chr_25_10" data-osis="1Chr.25.10"><span class="verse-num v-10">10&nbsp;</span>the third to Zaccur, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_11" data-osis="1Chr.25.11"><span class="verse-num v-11">11&nbsp;</span>the fourth to Izri, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_12" data-osis="1Chr.25.12"><span class="verse-num v-12">12&nbsp;</span>the fifth to Nethaniah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_13" data-osis="1Chr.25.13"><span class="verse-num v-13">13&nbsp;</span>the sixth to Bukkiah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_14" data-osis="1Chr.25.14"><span class="verse-num v-14">14&nbsp;</span>the seventh to Jesharelah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_15" data-osis="1Chr.25.15"><span class="verse-num v-15">15&nbsp;</span>the eighth to Jeshaiah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_16" data-osis="1Chr.25.16"><span class="verse-num v-16">16&nbsp;</span>the ninth to Mattaniah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_17" data-osis="1Chr.25.17"><span class="verse-num v-17">17&nbsp;</span>the tenth to Shimei, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_18" data-osis="1Chr.25.18"><span class="verse-num v-18">18&nbsp;</span>the eleventh to Azarel, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_19" data-osis="1Chr.25.19"><span class="verse-num v-19">19&nbsp;</span>the twelfth to Hashabiah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_20" data-osis="1Chr.25.20"><span class="verse-num v-20">20&nbsp;</span>for the thirteenth, Shubael, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_21" data-osis="1Chr.25.21"><span class="verse-num v-21">21&nbsp;</span>for the fourteenth, Mattithiah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_22" data-osis="1Chr.25.22"><span class="verse-num v-22">22&nbsp;</span>for the fifteenth to Jeremoth, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_23" data-osis="1Chr.25.23"><span class="verse-num v-23">23&nbsp;</span>for the sixteenth to Hananiah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_24" data-osis="1Chr.25.24"><span class="verse-num v-24">24&nbsp;</span>for the seventeenth to Joshbekashah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_25" data-osis="1Chr.25.25"><span class="verse-num v-25">25&nbsp;</span>for the eighteenth to Hanani, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_26" data-osis="1Chr.25.26"><span class="verse-num v-26">26&nbsp;</span>for the nineteenth to Mallothi, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_27" data-osis="1Chr.25.27"><span class="verse-num v-27">27&nbsp;</span>for the twentieth to Eliathah, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_28" data-osis="1Chr.25.28"><span class="verse-num v-28">28&nbsp;</span>for the one and twentieth to Hothir, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_29" data-osis="1Chr.25.29"><span class="verse-num v-29">29&nbsp;</span>for the two and twentieth to Giddalti, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_30" data-osis="1Chr.25.30"><span class="verse-num v-30">30&nbsp;</span>for the twenty-third to Mahazioth, his sons and his brothers, twelve:</span>
<span class="verse 1Chr_25_31" data-osis="1Chr.25.31"><span class="verse-num v-31">31&nbsp;</span>for the four and twentieth to Romamti-Ezer, his sons and his brothers, twelve.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.24.html" data-icon="arrow-l">1 Chronicles 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.26.html" data-icon="arrow-r">1 Chronicles 26</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
