﻿<!--
name: ephiphany bible
content:  1 Corinthians 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.2.html" data-icon="arrow-l">1 Corinthians 2</a>
		<h1>1 Corinthians 3 (WEB)</h1>
		<a href="1Cor.4.html" data-icon="arrow-r">1 Corinthians 4</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Cor_3" data-osis="1Cor.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 1Cor_3_1" data-osis="1Cor.3.1"><span class="verse-num v-1">1&nbsp;</span>Brothers, I couldn&rsquo;t speak to you as to spiritual, but as to fleshly, as to babies in Christ.</span>
<span class="verse 1Cor_3_2" data-osis="1Cor.3.2"><span class="verse-num v-2">2&nbsp;</span>I fed you with milk, not with meat; for you weren&rsquo;t yet ready. Indeed, not even now are you ready,</span>
<span class="verse 1Cor_3_3" data-osis="1Cor.3.3"><span class="verse-num v-3">3&nbsp;</span>for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren&rsquo;t you fleshly, and don&rsquo;t you walk in the ways of men?</span>
<span class="verse 1Cor_3_4" data-osis="1Cor.3.4"><span class="verse-num v-4">4&nbsp;</span>For when one says, &ldquo;I follow Paul,&rdquo; and another, &ldquo;I follow Apollos,&rdquo; aren&rsquo;t you fleshly?</span>
<span class="verse 1Cor_3_5" data-osis="1Cor.3.5"><span class="verse-num v-5">5&nbsp;</span>Who then is Apollos, and who is Paul, but servants through whom you believed; and each as the Lord gave to him?</span>
<span class="verse 1Cor_3_6" data-osis="1Cor.3.6"><span class="verse-num v-6">6&nbsp;</span>I planted. Apollos watered. But God gave the increase.</span>
<span class="verse 1Cor_3_7" data-osis="1Cor.3.7"><span class="verse-num v-7">7&nbsp;</span>So then neither he who plants is anything, nor he who waters, but God who gives the increase.</span>
<span class="verse 1Cor_3_8" data-osis="1Cor.3.8"><span class="verse-num v-8">8&nbsp;</span>Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor.</span>
<span class="verse 1Cor_3_9" data-osis="1Cor.3.9"><span class="verse-num v-9">9&nbsp;</span>For we are God&rsquo;s fellow workers. You are God&rsquo;s farming, God&rsquo;s building.</span>
<span class="verse 1Cor_3_10" data-osis="1Cor.3.10"><span class="verse-num v-10">10&nbsp;</span>According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it.</span>
<span class="verse 1Cor_3_11" data-osis="1Cor.3.11"><span class="verse-num v-11">11&nbsp;</span>For no one can lay any other foundation than that which has been laid, which is Jesus Christ.</span>
<span class="verse 1Cor_3_12" data-osis="1Cor.3.12"><span class="verse-num v-12">12&nbsp;</span>But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble;</span>
<span class="verse 1Cor_3_13" data-osis="1Cor.3.13"><span class="verse-num v-13">13&nbsp;</span>each man&rsquo;s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man&rsquo;s work is.</span>
<span class="verse 1Cor_3_14" data-osis="1Cor.3.14"><span class="verse-num v-14">14&nbsp;</span>If any man&rsquo;s work remains which he built on it, he will receive a reward.</span>
<span class="verse 1Cor_3_15" data-osis="1Cor.3.15"><span class="verse-num v-15">15&nbsp;</span>If any man&rsquo;s work is burned, he will suffer loss, but he himself will be saved, but as through fire.</span>
</p>
<p>
<span class="verse 1Cor_3_16" data-osis="1Cor.3.16"><span class="verse-num v-16">16&nbsp;</span>Don&rsquo;t you know that you are a temple of God, and that God&rsquo;s Spirit lives in you?</span>
<span class="verse 1Cor_3_17" data-osis="1Cor.3.17"><span class="verse-num v-17">17&nbsp;</span>If anyone destroys the temple of God, God will destroy him; for God&rsquo;s temple is holy, which you are.</span>
<span class="verse 1Cor_3_18" data-osis="1Cor.3.18"><span class="verse-num v-18">18&nbsp;</span>Let no one deceive himself. If anyone thinks that he is wise among you in this world, let him become a fool, that he may become wise.</span>
<span class="verse 1Cor_3_19" data-osis="1Cor.3.19"><span class="verse-num v-19">19&nbsp;</span>For the wisdom of this world is foolishness with God. For it is written, &ldquo;He has taken the wise in their craftiness.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Job 5:13</span></span> </span>
<span class="verse 1Cor_3_20" data-osis="1Cor.3.20"><span class="verse-num v-20">20&nbsp;</span>And again, &ldquo;The Lord knows the reasoning of the wise, that it is worthless.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Psalm 94:11</span></span> </span>
<span class="verse 1Cor_3_21" data-osis="1Cor.3.21"><span class="verse-num v-21">21&nbsp;</span>Therefore let no one boast in men. For all things are yours,</span>
<span class="verse 1Cor_3_22" data-osis="1Cor.3.22"><span class="verse-num v-22">22&nbsp;</span>whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours,</span>
<span class="verse 1Cor_3_23" data-osis="1Cor.3.23"><span class="verse-num v-23">23&nbsp;</span>and you are Christ&rsquo;s, and Christ is God&rsquo;s.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.2.html" data-icon="arrow-l">1 Corinthians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.4.html" data-icon="arrow-r">1 Corinthians 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
