﻿<!--
name: ephiphany bible
content:  1 Corinthians 11 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 11 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.10.html" data-icon="arrow-l">1 Corinthians 10</a>
		<h1>1 Corinthians 11 (WEB)</h1>
		<a href="1Cor.12.html" data-icon="arrow-r">1 Corinthians 12</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Cor_11" data-osis="1Cor.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse 1Cor_11_1" data-osis="1Cor.11.1"><span class="verse-num v-1">1&nbsp;</span>Be imitators of me, even as I also am of Christ.</span>
<span class="verse 1Cor_11_2" data-osis="1Cor.11.2"><span class="verse-num v-2">2&nbsp;</span>Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you.</span>
<span class="verse 1Cor_11_3" data-osis="1Cor.11.3"><span class="verse-num v-3">3&nbsp;</span>But I would have you know that the head of every man is Christ, and the head of the woman is the man, and the head of Christ is God.</span>
<span class="verse 1Cor_11_4" data-osis="1Cor.11.4"><span class="verse-num v-4">4&nbsp;</span>Every man praying or prophesying, having his head covered, dishonors his head.</span>
<span class="verse 1Cor_11_5" data-osis="1Cor.11.5"><span class="verse-num v-5">5&nbsp;</span>But every woman praying or prophesying with her head unveiled dishonors her head. For it is one and the same thing as if she were shaved.</span>
<span class="verse 1Cor_11_6" data-osis="1Cor.11.6"><span class="verse-num v-6">6&nbsp;</span>For if a woman is not covered, let her also be shorn. But if it is shameful for a woman to be shorn or shaved, let her be covered.</span>
<span class="verse 1Cor_11_7" data-osis="1Cor.11.7"><span class="verse-num v-7">7&nbsp;</span>For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man.</span>
<span class="verse 1Cor_11_8" data-osis="1Cor.11.8"><span class="verse-num v-8">8&nbsp;</span>For man is not from woman, but woman from man;</span>
<span class="verse 1Cor_11_9" data-osis="1Cor.11.9"><span class="verse-num v-9">9&nbsp;</span>for neither was man created for the woman, but woman for the man.</span>
<span class="verse 1Cor_11_10" data-osis="1Cor.11.10"><span class="verse-num v-10">10&nbsp;</span>For this cause the woman ought to have authority on her head, because of the angels.</span>
</p>
<p>
<span class="verse 1Cor_11_11" data-osis="1Cor.11.11"><span class="verse-num v-11">11&nbsp;</span>Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord.</span>
<span class="verse 1Cor_11_12" data-osis="1Cor.11.12"><span class="verse-num v-12">12&nbsp;</span>For as woman came from man, so a man also comes through a woman; but all things are from God.</span>
<span class="verse 1Cor_11_13" data-osis="1Cor.11.13"><span class="verse-num v-13">13&nbsp;</span>Judge for yourselves. Is it appropriate that a woman pray to God unveiled?</span>
<span class="verse 1Cor_11_14" data-osis="1Cor.11.14"><span class="verse-num v-14">14&nbsp;</span>Doesn&rsquo;t even nature itself teach you that if a man has long hair, it is a dishonor to him?</span>
<span class="verse 1Cor_11_15" data-osis="1Cor.11.15"><span class="verse-num v-15">15&nbsp;</span>But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering.</span>
<span class="verse 1Cor_11_16" data-osis="1Cor.11.16"><span class="verse-num v-16">16&nbsp;</span>But if any man seems to be contentious, we have no such custom, neither do God&rsquo;s assemblies.</span>
</p>
<p>
<span class="verse 1Cor_11_17" data-osis="1Cor.11.17"><span class="verse-num v-17">17&nbsp;</span>But in giving you this command, I don&rsquo;t praise you, that you come together not for the better but for the worse.</span>
<span class="verse 1Cor_11_18" data-osis="1Cor.11.18"><span class="verse-num v-18">18&nbsp;</span>For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it.</span>
<span class="verse 1Cor_11_19" data-osis="1Cor.11.19"><span class="verse-num v-19">19&nbsp;</span>For there also must be factions among you, that those who are approved may be revealed among you.</span>
<span class="verse 1Cor_11_20" data-osis="1Cor.11.20"><span class="verse-num v-20">20&nbsp;</span>When therefore you assemble yourselves together, it is not the Lord&rsquo;s supper that you eat.</span>
<span class="verse 1Cor_11_21" data-osis="1Cor.11.21"><span class="verse-num v-21">21&nbsp;</span>For in your eating each one takes his own supper first. One is hungry, and another is drunken.</span>
<span class="verse 1Cor_11_22" data-osis="1Cor.11.22"><span class="verse-num v-22">22&nbsp;</span>What, don&rsquo;t you have houses to eat and to drink in? Or do you despise God&rsquo;s assembly, and put them to shame who don&rsquo;t have? What shall I tell you? Shall I praise you? In this I don&rsquo;t praise you.</span>
</p>
<p>
<span class="verse 1Cor_11_23" data-osis="1Cor.11.23"><span class="verse-num v-23">23&nbsp;</span>For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread.</span>
<span class="verse 1Cor_11_24" data-osis="1Cor.11.24"><span class="verse-num v-24">24&nbsp;</span>When he had given thanks, he broke it, and said, <span class="woc"> &ldquo;Take, eat. This is my body, which is broken for you. Do this in memory of me.&rdquo;</span></span>
<span class="verse 1Cor_11_25" data-osis="1Cor.11.25"><span class="verse-num v-25">25&nbsp;</span>In the same way he also took the cup, after supper, saying, <span class="woc"> &ldquo;This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.&rdquo;</span></span>
<span class="verse 1Cor_11_26" data-osis="1Cor.11.26"><span class="verse-num v-26">26&nbsp;</span>For as often as you eat this bread and drink this cup, you proclaim the Lord&rsquo;s death until he comes.</span>
<span class="verse 1Cor_11_27" data-osis="1Cor.11.27"><span class="verse-num v-27">27&nbsp;</span>Therefore whoever eats this bread or drinks the Lord&rsquo;s cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord.</span>
<span class="verse 1Cor_11_28" data-osis="1Cor.11.28"><span class="verse-num v-28">28&nbsp;</span>But let a man examine himself, and so let him eat of the bread, and drink of the cup.</span>
<span class="verse 1Cor_11_29" data-osis="1Cor.11.29"><span class="verse-num v-29">29&nbsp;</span>For he who eats and drinks in an unworthy way eats and drinks judgment to himself, if he doesn&rsquo;t discern the Lord&rsquo;s body.</span>
<span class="verse 1Cor_11_30" data-osis="1Cor.11.30"><span class="verse-num v-30">30&nbsp;</span>For this cause many among you are weak and sickly, and not a few sleep.</span>
<span class="verse 1Cor_11_31" data-osis="1Cor.11.31"><span class="verse-num v-31">31&nbsp;</span>For if we discerned ourselves, we wouldn&rsquo;t be judged.</span>
<span class="verse 1Cor_11_32" data-osis="1Cor.11.32"><span class="verse-num v-32">32&nbsp;</span>But when we are judged, we are punished by the Lord, that we may not be condemned with the world.</span>
<span class="verse 1Cor_11_33" data-osis="1Cor.11.33"><span class="verse-num v-33">33&nbsp;</span>Therefore, my brothers, when you come together to eat, wait for one another.</span>
<span class="verse 1Cor_11_34" data-osis="1Cor.11.34"><span class="verse-num v-34">34&nbsp;</span>But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.10.html" data-icon="arrow-l">1 Corinthians 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.12.html" data-icon="arrow-r">1 Corinthians 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
