﻿<!--
name: ephiphany bible
content:  1 Corinthians 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.5.html" data-icon="arrow-l">1 Corinthians 5</a>
		<h1>1 Corinthians 6 (WEB)</h1>
		<a href="1Cor.7.html" data-icon="arrow-r">1 Corinthians 7</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Cor_6" data-osis="1Cor.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse 1Cor_6_1" data-osis="1Cor.6.1"><span class="verse-num v-1">1&nbsp;</span>Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints?</span>
<span class="verse 1Cor_6_2" data-osis="1Cor.6.2"><span class="verse-num v-2">2&nbsp;</span>Don&rsquo;t you know that the saints will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters?</span>
<span class="verse 1Cor_6_3" data-osis="1Cor.6.3"><span class="verse-num v-3">3&nbsp;</span>Don&rsquo;t you know that we will judge angels? How much more, things that pertain to this life?</span>
<span class="verse 1Cor_6_4" data-osis="1Cor.6.4"><span class="verse-num v-4">4&nbsp;</span>If then, you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly?</span>
<span class="verse 1Cor_6_5" data-osis="1Cor.6.5"><span class="verse-num v-5">5&nbsp;</span>I say this to move you to shame. Isn&rsquo;t there even one wise man among you who would be able to decide between his brothers?</span>
<span class="verse 1Cor_6_6" data-osis="1Cor.6.6"><span class="verse-num v-6">6&nbsp;</span>But brother goes to law with brother, and that before unbelievers!</span>
<span class="verse 1Cor_6_7" data-osis="1Cor.6.7"><span class="verse-num v-7">7&nbsp;</span>Therefore it is already altogether a defect in you, that you have lawsuits one with another. Why not rather be wronged? Why not rather be defrauded?</span>
<span class="verse 1Cor_6_8" data-osis="1Cor.6.8"><span class="verse-num v-8">8&nbsp;</span>No, but you yourselves do wrong, and defraud, and that against your brothers.</span>
<span class="verse 1Cor_6_9" data-osis="1Cor.6.9"><span class="verse-num v-9">9&nbsp;</span>Or don&rsquo;t you know that the unrighteous will not inherit the Kingdom of God? Don&rsquo;t be deceived. Neither the sexually immoral, nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals,</span>
<span class="verse 1Cor_6_10" data-osis="1Cor.6.10"><span class="verse-num v-10">10&nbsp;</span>nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortionists, will inherit the Kingdom of God.</span>
<span class="verse 1Cor_6_11" data-osis="1Cor.6.11"><span class="verse-num v-11">11&nbsp;</span>Such were some of you, but you were washed. But you were sanctified. But you were justified in the name of the Lord Jesus, and in the Spirit of our God.</span>
<span class="verse 1Cor_6_12" data-osis="1Cor.6.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;All things are lawful for me,&rdquo; but not all things are expedient. &ldquo;All things are lawful for me,&rdquo; but I will not be brought under the power of anything.</span>
<span class="verse 1Cor_6_13" data-osis="1Cor.6.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;Foods for the belly, and the belly for foods,&rdquo; but God will bring to nothing both it and them. But the body is not for sexual immorality, but for the Lord; and the Lord for the body.</span>
<span class="verse 1Cor_6_14" data-osis="1Cor.6.14"><span class="verse-num v-14">14&nbsp;</span>Now God raised up the Lord, and will also raise us up by his power.</span>
<span class="verse 1Cor_6_15" data-osis="1Cor.6.15"><span class="verse-num v-15">15&nbsp;</span>Don&rsquo;t you know that your bodies are members of Christ? Shall I then take the members of Christ, and make them members of a prostitute? May it never be!</span>
<span class="verse 1Cor_6_16" data-osis="1Cor.6.16"><span class="verse-num v-16">16&nbsp;</span>Or don&rsquo;t you know that he who is joined to a prostitute is one body? For, &ldquo;The two,&rdquo; says he, &ldquo;will become one flesh.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Genesis 2:24</span></span> </span>
<span class="verse 1Cor_6_17" data-osis="1Cor.6.17"><span class="verse-num v-17">17&nbsp;</span>But he who is joined to the Lord is one spirit.</span>
<span class="verse 1Cor_6_18" data-osis="1Cor.6.18"><span class="verse-num v-18">18&nbsp;</span>Flee sexual immorality! &ldquo;Every sin that a man does is outside the body,&rdquo; but he who commits sexual immorality sins against his own body.</span>
<span class="verse 1Cor_6_19" data-osis="1Cor.6.19"><span class="verse-num v-19">19&nbsp;</span>Or don&rsquo;t you know that your body is a temple of the Holy Spirit which is in you, which you have from God? You are not your own,</span>
<span class="verse 1Cor_6_20" data-osis="1Cor.6.20"><span class="verse-num v-20">20&nbsp;</span>for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God&rsquo;s.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.5.html" data-icon="arrow-l">1 Corinthians 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.7.html" data-icon="arrow-r">1 Corinthians 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
