﻿<!--
name: ephiphany bible
content:  1 Corinthians 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.8.html" data-icon="arrow-l">1 Corinthians 8</a>
		<h1>1 Corinthians 9 (WEB)</h1>
		<a href="1Cor.10.html" data-icon="arrow-r">1 Corinthians 10</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Cor_9" data-osis="1Cor.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse 1Cor_9_1" data-osis="1Cor.9.1"><span class="verse-num v-1">1&nbsp;</span>Am I not free? Am I not an apostle? Haven&rsquo;t I seen Jesus Christ, our Lord? Aren&rsquo;t you my work in the Lord?</span>
<span class="verse 1Cor_9_2" data-osis="1Cor.9.2"><span class="verse-num v-2">2&nbsp;</span>If to others I am not an apostle, yet at least I am to you; for you are the seal of my apostleship in the Lord.</span>
<span class="verse 1Cor_9_3" data-osis="1Cor.9.3"><span class="verse-num v-3">3&nbsp;</span>My defense to those who examine me is this.</span>
<span class="verse 1Cor_9_4" data-osis="1Cor.9.4"><span class="verse-num v-4">4&nbsp;</span>Have we no right to eat and to drink?</span>
<span class="verse 1Cor_9_5" data-osis="1Cor.9.5"><span class="verse-num v-5">5&nbsp;</span>Have we no right to take along a wife who is a believer, even as the rest of the apostles, and the brothers of the Lord, and Cephas?</span>
<span class="verse 1Cor_9_6" data-osis="1Cor.9.6"><span class="verse-num v-6">6&nbsp;</span>Or have only Barnabas and I no right to not work?</span>
<span class="verse 1Cor_9_7" data-osis="1Cor.9.7"><span class="verse-num v-7">7&nbsp;</span>What soldier ever serves at his own expense? Who plants a vineyard, and doesn&rsquo;t eat of its fruit? Or who feeds a flock, and doesn&rsquo;t drink from the flock&rsquo;s milk?</span>
<span class="verse 1Cor_9_8" data-osis="1Cor.9.8"><span class="verse-num v-8">8&nbsp;</span>Do I speak these things according to the ways of men? Or doesn&rsquo;t the law also say the same thing?</span>
<span class="verse 1Cor_9_9" data-osis="1Cor.9.9"><span class="verse-num v-9">9&nbsp;</span>For it is written in the law of Moses, &ldquo;You shall not muzzle an ox while it treads out the grain.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Deuteronomy 25:4</span></span>  Is it for the oxen that God cares,</span>
<span class="verse 1Cor_9_10" data-osis="1Cor.9.10"><span class="verse-num v-10">10&nbsp;</span>or does he say it assuredly for our sake? Yes, it was written for our sake, because he who plows ought to plow in hope, and he who threshes in hope should partake of his hope.</span>
<span class="verse 1Cor_9_11" data-osis="1Cor.9.11"><span class="verse-num v-11">11&nbsp;</span>If we sowed to you spiritual things, is it a great thing if we reap your fleshly things?</span>
<span class="verse 1Cor_9_12" data-osis="1Cor.9.12"><span class="verse-num v-12">12&nbsp;</span>If others partake of this right over you, don&rsquo;t we yet more? Nevertheless we did not use this right, but we bear all things, that we may cause no hindrance to the Good News of Christ.</span>
<span class="verse 1Cor_9_13" data-osis="1Cor.9.13"><span class="verse-num v-13">13&nbsp;</span>Don&rsquo;t you know that those who serve around sacred things eat from the things of the temple, and those who wait on the altar have their portion with the altar?</span>
<span class="verse 1Cor_9_14" data-osis="1Cor.9.14"><span class="verse-num v-14">14&nbsp;</span>Even so the Lord ordained that those who proclaim the Good News should live from the Good News.</span>
<span class="verse 1Cor_9_15" data-osis="1Cor.9.15"><span class="verse-num v-15">15&nbsp;</span>But I have used none of these things, and I don&rsquo;t write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void.</span>
<span class="verse 1Cor_9_16" data-osis="1Cor.9.16"><span class="verse-num v-16">16&nbsp;</span>For if I preach the Good News, I have nothing to boast about; for necessity is laid on me; but woe is to me, if I don&rsquo;t preach the Good News.</span>
<span class="verse 1Cor_9_17" data-osis="1Cor.9.17"><span class="verse-num v-17">17&nbsp;</span>For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me.</span>
<span class="verse 1Cor_9_18" data-osis="1Cor.9.18"><span class="verse-num v-18">18&nbsp;</span>What then is my reward? That, when I preach the Good News, I may present the Good News of Christ without charge, so as not to abuse my authority in the Good News.</span>
<span class="verse 1Cor_9_19" data-osis="1Cor.9.19"><span class="verse-num v-19">19&nbsp;</span>For though I was free from all, I brought myself under bondage to all, that I might gain the more.</span>
<span class="verse 1Cor_9_20" data-osis="1Cor.9.20"><span class="verse-num v-20">20&nbsp;</span>To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law, that I might gain those who are under the law;</span>
<span class="verse 1Cor_9_21" data-osis="1Cor.9.21"><span class="verse-num v-21">21&nbsp;</span>to those who are without law, as without law (not being without law toward God, but under law toward Christ), that I might win those who are without law.</span>
<span class="verse 1Cor_9_22" data-osis="1Cor.9.22"><span class="verse-num v-22">22&nbsp;</span>To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means save some.</span>
<span class="verse 1Cor_9_23" data-osis="1Cor.9.23"><span class="verse-num v-23">23&nbsp;</span>Now I do this for the sake of the Good News, that I may be a joint partaker of it.</span>
<span class="verse 1Cor_9_24" data-osis="1Cor.9.24"><span class="verse-num v-24">24&nbsp;</span>Don&rsquo;t you know that those who run in a race all run, but one receives the prize? Run like that, that you may win.</span>
<span class="verse 1Cor_9_25" data-osis="1Cor.9.25"><span class="verse-num v-25">25&nbsp;</span>Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible.</span>
<span class="verse 1Cor_9_26" data-osis="1Cor.9.26"><span class="verse-num v-26">26&nbsp;</span>I therefore run like that, as not uncertainly. I fight like that, as not beating the air,</span>
<span class="verse 1Cor_9_27" data-osis="1Cor.9.27"><span class="verse-num v-27">27&nbsp;</span>but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be rejected.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.8.html" data-icon="arrow-l">1 Corinthians 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.10.html" data-icon="arrow-r">1 Corinthians 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
