﻿<!--
name: ephiphany bible
content:  1 Corinthians 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Corinthians 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Cor.4.html" data-icon="arrow-l">1 Corinthians 4</a>
		<h1>1 Corinthians 5 (WEB)</h1>
		<a href="1Cor.6.html" data-icon="arrow-r">1 Corinthians 6</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Cor_5" data-osis="1Cor.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Cor_5_1" data-osis="1Cor.5.1"><span class="verse-num v-1">1&nbsp;</span>It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles, that one has his father&rsquo;s wife.</span>
<span class="verse 1Cor_5_2" data-osis="1Cor.5.2"><span class="verse-num v-2">2&nbsp;</span>You are puffed up, and didn&rsquo;t rather mourn, that he who had done this deed might be removed from among you.</span>
<span class="verse 1Cor_5_3" data-osis="1Cor.5.3"><span class="verse-num v-3">3&nbsp;</span>For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing.</span>
<span class="verse 1Cor_5_4" data-osis="1Cor.5.4"><span class="verse-num v-4">4&nbsp;</span>In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ,</span>
<span class="verse 1Cor_5_5" data-osis="1Cor.5.5"><span class="verse-num v-5">5&nbsp;</span>are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.</span>
</p>
<p>
<span class="verse 1Cor_5_6" data-osis="1Cor.5.6"><span class="verse-num v-6">6&nbsp;</span>Your boasting is not good. Don&rsquo;t you know that a little yeast leavens the whole lump?</span>
<span class="verse 1Cor_5_7" data-osis="1Cor.5.7"><span class="verse-num v-7">7&nbsp;</span>Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place.</span>
<span class="verse 1Cor_5_8" data-osis="1Cor.5.8"><span class="verse-num v-8">8&nbsp;</span>Therefore let us keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth.</span>
<span class="verse 1Cor_5_9" data-osis="1Cor.5.9"><span class="verse-num v-9">9&nbsp;</span>I wrote to you in my letter to have no company with sexual sinners;</span>
<span class="verse 1Cor_5_10" data-osis="1Cor.5.10"><span class="verse-num v-10">10&nbsp;</span>yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters; for then you would have to leave the world.</span>
<span class="verse 1Cor_5_11" data-osis="1Cor.5.11"><span class="verse-num v-11">11&nbsp;</span>But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Don&rsquo;t even eat with such a person.</span>
<span class="verse 1Cor_5_12" data-osis="1Cor.5.12"><span class="verse-num v-12">12&nbsp;</span>For what have I to do with also judging those who are outside? Don&rsquo;t you judge those who are within?</span>
<span class="verse 1Cor_5_13" data-osis="1Cor.5.13"><span class="verse-num v-13">13&nbsp;</span>But those who are outside, God judges. &ldquo;Put away the wicked man from among yourselves.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Deuteronomy 17:7; 19:19; 21:21; 22:21; 24:7</span></span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Cor.4.html" data-icon="arrow-l">1 Corinthians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Cor.6.html" data-icon="arrow-r">1 Corinthians 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
