﻿<!--
name: ephiphany bible
content:  1 Kings 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.4.html" data-icon="arrow-l">1 Kings 4</a>
		<h1>1 Kings 5 (WEB)</h1>
		<a href="1Kgs.6.html" data-icon="arrow-r">1 Kings 6</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_5" data-osis="1Kgs.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_5_1" data-osis="1Kgs.5.1"><span class="verse-num v-1">1&nbsp;</span>Hiram king of Tyre sent his servants to Solomon; for he had heard that they had anointed him king in the place of his father: for Hiram was ever a lover of David.</span>
<span class="verse 1Kgs_5_2" data-osis="1Kgs.5.2"><span class="verse-num v-2">2&nbsp;</span>Solomon sent to Hiram, saying,</span>
<span class="verse 1Kgs_5_3" data-osis="1Kgs.5.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;You know how that David my father could not build a house for the name of Yahweh his God for the wars which were about him on every side, until Yahweh put them under the soles of his feet.</span>
<span class="verse 1Kgs_5_4" data-osis="1Kgs.5.4"><span class="verse-num v-4">4&nbsp;</span>But now Yahweh my God has given me rest on every side. There is neither adversary, nor evil occurrence.</span>
<span class="verse 1Kgs_5_5" data-osis="1Kgs.5.5"><span class="verse-num v-5">5&nbsp;</span>Behold, I purpose to build a house for the name of Yahweh my God, as Yahweh spoke to David my father, saying, &lsquo;Your son, whom I will set on your throne in your place, he shall build the house for my name.&rsquo;</span>
<span class="verse 1Kgs_5_6" data-osis="1Kgs.5.6"><span class="verse-num v-6">6&nbsp;</span>Now therefore command that they cut me cedar trees out of Lebanon. My servants shall be with your servants; and I will give you wages for your servants according to all that you shall say. For you know that there is not among us any who knows how to cut timber like the Sidonians.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_5_7" data-osis="1Kgs.5.7"><span class="verse-num v-7">7&nbsp;</span>It happened, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, &ldquo;Blessed is Yahweh this day, who has given to David a wise son over this great people.&rdquo;</span>
<span class="verse 1Kgs_5_8" data-osis="1Kgs.5.8"><span class="verse-num v-8">8&nbsp;</span>Hiram sent to Solomon, saying, &ldquo;I have heard the message which you have sent to me. I will do all your desire concerning timber of cedar, and concerning timber of fir.</span>
<span class="verse 1Kgs_5_9" data-osis="1Kgs.5.9"><span class="verse-num v-9">9&nbsp;</span>My servants shall bring them down from Lebanon to the sea. I will make them into rafts to go by sea to the place that you shall appoint me, and will cause them to be broken up there, and you shall receive them. You shall accomplish my desire, in giving food for my household.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_5_10" data-osis="1Kgs.5.10"><span class="verse-num v-10">10&nbsp;</span>So Hiram gave Solomon timber of cedar and timber of fir according to all his desire.</span>
<span class="verse 1Kgs_5_11" data-osis="1Kgs.5.11"><span class="verse-num v-11">11&nbsp;</span>Solomon gave Hiram twenty thousand measures of wheat for food to his household, and twenty measures of pure oil. Solomon gave this to Hiram year by year.</span>
<span class="verse 1Kgs_5_12" data-osis="1Kgs.5.12"><span class="verse-num v-12">12&nbsp;</span>Yahweh gave Solomon wisdom, as he promised him; and there was peace between Hiram and Solomon; and they two made a treaty together.</span>
<span class="verse 1Kgs_5_13" data-osis="1Kgs.5.13"><span class="verse-num v-13">13&nbsp;</span>King Solomon raised a levy out of all Israel; and the levy was thirty thousand men.</span>
<span class="verse 1Kgs_5_14" data-osis="1Kgs.5.14"><span class="verse-num v-14">14&nbsp;</span>He sent them to Lebanon, ten thousand a month by courses; a month they were in Lebanon, and two months at home; and Adoniram was over the men subject to forced labor.</span>
<span class="verse 1Kgs_5_15" data-osis="1Kgs.5.15"><span class="verse-num v-15">15&nbsp;</span>Solomon had seventy thousand who bore burdens, and eighty thousand who were stone cutters in the mountains;</span>
<span class="verse 1Kgs_5_16" data-osis="1Kgs.5.16"><span class="verse-num v-16">16&nbsp;</span>besides Solomon&rsquo;s chief officers who were over the work, three thousand and three hundred, who bore rule over the people who labored in the work.</span>
<span class="verse 1Kgs_5_17" data-osis="1Kgs.5.17"><span class="verse-num v-17">17&nbsp;</span>The king commanded, and they cut out great stones, costly stones, to lay the foundation of the house with worked stone.</span>
<span class="verse 1Kgs_5_18" data-osis="1Kgs.5.18"><span class="verse-num v-18">18&nbsp;</span>Solomon&rsquo;s builders and Hiram&rsquo;s builders and the Gebalites cut them, and prepared the timber and the stones to build the house.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.4.html" data-icon="arrow-l">1 Kings 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.6.html" data-icon="arrow-r">1 Kings 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
