﻿<!--
name: ephiphany bible
content:  1 Kings 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.8.html" data-icon="arrow-l">1 Kings 8</a>
		<h1>1 Kings 9 (WEB)</h1>
		<a href="1Kgs.10.html" data-icon="arrow-r">1 Kings 10</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_9" data-osis="1Kgs.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_9_1" data-osis="1Kgs.9.1"><span class="verse-num v-1">1&nbsp;</span>It happened, when Solomon had finished the building of the house of Yahweh, and the king&rsquo;s house, and all Solomon&rsquo;s desire which he was pleased to do,</span>
<span class="verse 1Kgs_9_2" data-osis="1Kgs.9.2"><span class="verse-num v-2">2&nbsp;</span>that Yahweh appeared to Solomon the second time, as he had appeared to him at Gibeon.</span>
<span class="verse 1Kgs_9_3" data-osis="1Kgs.9.3"><span class="verse-num v-3">3&nbsp;</span>Yahweh said to him, &ldquo;I have heard your prayer and your supplication, that you have made before me. I have made this house holy, which you have built, to put my name there forever; and my eyes and my heart shall be there perpetually.</span>
<span class="verse 1Kgs_9_4" data-osis="1Kgs.9.4"><span class="verse-num v-4">4&nbsp;</span>As for you, if you will walk before me, as David your father walked, in integrity of heart, and in uprightness, to do according to all that I have commanded you, and will keep my statutes and my ordinances;</span>
<span class="verse 1Kgs_9_5" data-osis="1Kgs.9.5"><span class="verse-num v-5">5&nbsp;</span>then I will establish the throne of your kingdom over Israel forever, according as I promised to David your father, saying, &lsquo;There shall not fail you a man on the throne of Israel.&rsquo;</span>
<span class="verse 1Kgs_9_6" data-osis="1Kgs.9.6"><span class="verse-num v-6">6&nbsp;</span>But if you turn away from following me, you or your children, and not keep my commandments and my statutes which I have set before you, but shall go and serve other gods, and worship them;</span>
<span class="verse 1Kgs_9_7" data-osis="1Kgs.9.7"><span class="verse-num v-7">7&nbsp;</span>then I will cut off Israel out of the land which I have given them; and this house, which I have made holy for my name, will I cast out of my sight; and Israel shall be a proverb and a byword among all peoples.</span>
<span class="verse 1Kgs_9_8" data-osis="1Kgs.9.8"><span class="verse-num v-8">8&nbsp;</span>Though this house is so high, yet shall everyone who passes by it be astonished, and shall hiss; and they shall say, &lsquo;Why has Yahweh done thus to this land, and to this house?&rsquo;</span>
<span class="verse 1Kgs_9_9" data-osis="1Kgs.9.9"><span class="verse-num v-9">9&nbsp;</span>and they shall answer, &lsquo;Because they abandoned Yahweh their God, who brought their fathers out of the land of Egypt, and laid hold of other gods, and worshiped them, and served them. Therefore Yahweh has brought all this evil on them.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_9_10" data-osis="1Kgs.9.10"><span class="verse-num v-10">10&nbsp;</span>It happened at the end of twenty years, in which Solomon had built the two houses, the house of Yahweh and the king&rsquo;s house</span>
<span class="verse 1Kgs_9_11" data-osis="1Kgs.9.11"><span class="verse-num v-11">11&nbsp;</span>(now Hiram the king of Tyre had furnished Solomon with cedar trees and fir trees, and with gold, according to all his desire), that then king Solomon gave Hiram twenty cities in the land of Galilee.</span>
<span class="verse 1Kgs_9_12" data-osis="1Kgs.9.12"><span class="verse-num v-12">12&nbsp;</span>Hiram came out of Tyre to see the cities which Solomon had given him; and they didn&rsquo;t please him.</span>
<span class="verse 1Kgs_9_13" data-osis="1Kgs.9.13"><span class="verse-num v-13">13&nbsp;</span>He said, &ldquo;What cities are these which you have given me, my brother?&rdquo; He called them the land of Cabul to this day.</span>
<span class="verse 1Kgs_9_14" data-osis="1Kgs.9.14"><span class="verse-num v-14">14&nbsp;</span>Hiram sent to the king one hundred twenty talents of gold.</span>
</p>
<p>
<span class="verse 1Kgs_9_15" data-osis="1Kgs.9.15"><span class="verse-num v-15">15&nbsp;</span>This is the reason of the levy which king Solomon raised, to build the house of Yahweh, and his own house, and Millo, and the wall of Jerusalem, and Hazor, and Megiddo, and Gezer.</span>
<span class="verse 1Kgs_9_16" data-osis="1Kgs.9.16"><span class="verse-num v-16">16&nbsp;</span>Pharaoh king of Egypt had gone up, and taken Gezer, and burnt it with fire, and slain the Canaanites who lived in the city, and given it for a portion to his daughter, Solomon&rsquo;s wife.</span>
<span class="verse 1Kgs_9_17" data-osis="1Kgs.9.17"><span class="verse-num v-17">17&nbsp;</span>Solomon built Gezer, and Beth Horon the lower,</span>
<span class="verse 1Kgs_9_18" data-osis="1Kgs.9.18"><span class="verse-num v-18">18&nbsp;</span>and Baalath, and Tamar in the wilderness, in the land,</span>
<span class="verse 1Kgs_9_19" data-osis="1Kgs.9.19"><span class="verse-num v-19">19&nbsp;</span>and all the storage cities that Solomon had, and the cities for his chariots, and the cities for his horsemen, and that which Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion.</span>
<span class="verse 1Kgs_9_20" data-osis="1Kgs.9.20"><span class="verse-num v-20">20&nbsp;</span>As for all the people who were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the children of Israel;</span>
<span class="verse 1Kgs_9_21" data-osis="1Kgs.9.21"><span class="verse-num v-21">21&nbsp;</span>their children who were left after them in the land, whom the children of Israel were not able utterly to destroy, of them Solomon raised a levy of bondservants to this day.</span>
<span class="verse 1Kgs_9_22" data-osis="1Kgs.9.22"><span class="verse-num v-22">22&nbsp;</span>But of the children of Israel Solomon made no bondservants; but they were the men of war, and his servants, and his princes, and his captains, and rulers of his chariots and of his horsemen.</span>
<span class="verse 1Kgs_9_23" data-osis="1Kgs.9.23"><span class="verse-num v-23">23&nbsp;</span>These were the chief officers who were over Solomon&rsquo;s work, five hundred fifty, who bore rule over the people who labored in the work.</span>
<span class="verse 1Kgs_9_24" data-osis="1Kgs.9.24"><span class="verse-num v-24">24&nbsp;</span>But Pharaoh&rsquo;s daughter came up out of the city of David to her house which Solomon had built for her: then he built Millo.</span>
<span class="verse 1Kgs_9_25" data-osis="1Kgs.9.25"><span class="verse-num v-25">25&nbsp;</span>Solomon offered burnt offerings and peace offerings on the altar which he built to Yahweh three times a year, burning incense with them, on the altar that was before Yahweh. So he finished the house.</span>
<span class="verse 1Kgs_9_26" data-osis="1Kgs.9.26"><span class="verse-num v-26">26&nbsp;</span>King Solomon made a navy of ships in Ezion Geber, which is beside Eloth, on the shore of the Red Sea, in the land of Edom.</span>
<span class="verse 1Kgs_9_27" data-osis="1Kgs.9.27"><span class="verse-num v-27">27&nbsp;</span>Hiram sent in the navy his servants, sailors who had knowledge of the sea, with the servants of Solomon.</span>
<span class="verse 1Kgs_9_28" data-osis="1Kgs.9.28"><span class="verse-num v-28">28&nbsp;</span>They came to Ophir, and fetched from there gold, four hundred and twenty talents, and brought it to king Solomon.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.8.html" data-icon="arrow-l">1 Kings 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.10.html" data-icon="arrow-r">1 Kings 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
