﻿<!--
name: ephiphany bible
content:  1 Kings 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.9.html" data-icon="arrow-l">1 Kings 9</a>
		<h1>1 Kings 10 (WEB)</h1>
		<a href="1Kgs.11.html" data-icon="arrow-r">1 Kings 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_10" data-osis="1Kgs.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_10_1" data-osis="1Kgs.10.1"><span class="verse-num v-1">1&nbsp;</span>When the queen of Sheba heard of the fame of Solomon concerning Yahweh&rsquo;s name, she came to prove him with hard questions.</span>
<span class="verse 1Kgs_10_2" data-osis="1Kgs.10.2"><span class="verse-num v-2">2&nbsp;</span>She came to Jerusalem with a very great train, with camels that bore spices, and very much gold, and precious stones; and when she had come to Solomon, she talked with him of all that was in her heart.</span>
<span class="verse 1Kgs_10_3" data-osis="1Kgs.10.3"><span class="verse-num v-3">3&nbsp;</span>Solomon told her all her questions: there was not anything hidden from the king which he didn&rsquo;t tell her.</span>
<span class="verse 1Kgs_10_4" data-osis="1Kgs.10.4"><span class="verse-num v-4">4&nbsp;</span>When the queen of Sheba had seen all the wisdom of Solomon, and the house that he had built,</span>
<span class="verse 1Kgs_10_5" data-osis="1Kgs.10.5"><span class="verse-num v-5">5&nbsp;</span>and the food of his table, and the sitting of his servants, and the attendance of his ministers, and their clothing, and his cup bearers, and his ascent by which he went up to the house of Yahweh; there was no more spirit in her.</span>
<span class="verse 1Kgs_10_6" data-osis="1Kgs.10.6"><span class="verse-num v-6">6&nbsp;</span>She said to the king, &ldquo;It was a true report that I heard in my own land of your acts, and of your wisdom.</span>
<span class="verse 1Kgs_10_7" data-osis="1Kgs.10.7"><span class="verse-num v-7">7&nbsp;</span>However I didn&rsquo;t believe the words, until I came, and my eyes had seen it. Behold, the half was not told me! Your wisdom and prosperity exceed the fame which I heard.</span>
<span class="verse 1Kgs_10_8" data-osis="1Kgs.10.8"><span class="verse-num v-8">8&nbsp;</span>Happy are your men, happy are these your servants, who stand continually before you, who hear your wisdom.</span>
<span class="verse 1Kgs_10_9" data-osis="1Kgs.10.9"><span class="verse-num v-9">9&nbsp;</span>Blessed is Yahweh your God, who delighted in you, to set you on the throne of Israel. Because Yahweh loved Israel forever, therefore made he you king, to do justice and righteousness.&rdquo;</span>
<span class="verse 1Kgs_10_10" data-osis="1Kgs.10.10"><span class="verse-num v-10">10&nbsp;</span>She gave the king one hundred twenty talents of gold, and of spices very great store, and precious stones. There came no more such abundance of spices as these which the queen of Sheba gave to king Solomon.</span>
</p>
<p>
<span class="verse 1Kgs_10_11" data-osis="1Kgs.10.11"><span class="verse-num v-11">11&nbsp;</span>The navy also of Hiram, that brought gold from Ophir, brought in from Ophir great plenty of almug trees and precious stones.</span>
<span class="verse 1Kgs_10_12" data-osis="1Kgs.10.12"><span class="verse-num v-12">12&nbsp;</span>The king made of the almug trees pillars for the house of Yahweh, and for the king&rsquo;s house, harps also and stringed instruments for the singers: there came no such almug trees, nor were seen, to this day.</span>
<span class="verse 1Kgs_10_13" data-osis="1Kgs.10.13"><span class="verse-num v-13">13&nbsp;</span>King Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which Solomon gave her of his royal bounty. So she turned, and went to her own land, she and her servants.</span>
<span class="verse 1Kgs_10_14" data-osis="1Kgs.10.14"><span class="verse-num v-14">14&nbsp;</span>Now the weight of gold that came to Solomon in one year was six hundred sixty-six talents of gold,</span>
<span class="verse 1Kgs_10_15" data-osis="1Kgs.10.15"><span class="verse-num v-15">15&nbsp;</span>besides that which the traders brought, and the traffic of the merchants, and of all the kings of the mixed people, and of the governors of the country.</span>
<span class="verse 1Kgs_10_16" data-osis="1Kgs.10.16"><span class="verse-num v-16">16&nbsp;</span>King Solomon made two hundred bucklers of beaten gold; six hundred shekels of gold went to one buckler.</span>
<span class="verse 1Kgs_10_17" data-osis="1Kgs.10.17"><span class="verse-num v-17">17&nbsp;</span>he made three hundred shields of beaten gold; three minas of gold went to one shield: and the king put them in the house of the forest of Lebanon.</span>
<span class="verse 1Kgs_10_18" data-osis="1Kgs.10.18"><span class="verse-num v-18">18&nbsp;</span>Moreover the king made a great throne of ivory, and overlaid it with the finest gold.</span>
<span class="verse 1Kgs_10_19" data-osis="1Kgs.10.19"><span class="verse-num v-19">19&nbsp;</span>There were six steps to the throne, and the top of the throne was round behind; and there were stays on either side by the place of the seat, and two lions standing beside the stays.</span>
<span class="verse 1Kgs_10_20" data-osis="1Kgs.10.20"><span class="verse-num v-20">20&nbsp;</span>Twelve lions stood there on the one side and on the other on the six steps: there was nothing like it made in any kingdom.</span>
<span class="verse 1Kgs_10_21" data-osis="1Kgs.10.21"><span class="verse-num v-21">21&nbsp;</span>All king Solomon&rsquo;s drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: none were of silver; it was nothing accounted of in the days of Solomon.</span>
<span class="verse 1Kgs_10_22" data-osis="1Kgs.10.22"><span class="verse-num v-22">22&nbsp;</span>For the king had at sea a navy of Tarshish with the navy of Hiram: once every three years came the navy of Tarshish, bringing gold, and silver, ivory, and apes, and peacocks.</span>
<span class="verse 1Kgs_10_23" data-osis="1Kgs.10.23"><span class="verse-num v-23">23&nbsp;</span>So king Solomon exceeded all the kings of the earth in riches and in wisdom.</span>
<span class="verse 1Kgs_10_24" data-osis="1Kgs.10.24"><span class="verse-num v-24">24&nbsp;</span>All the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart.</span>
<span class="verse 1Kgs_10_25" data-osis="1Kgs.10.25"><span class="verse-num v-25">25&nbsp;</span>They brought every man his tribute, vessels of silver, and vessels of gold, and clothing, and armor, and spices, horses, and mules, a rate year by year.</span>
<span class="verse 1Kgs_10_26" data-osis="1Kgs.10.26"><span class="verse-num v-26">26&nbsp;</span>Solomon gathered together chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, that he bestowed in the chariot cities, and with the king at Jerusalem.</span>
<span class="verse 1Kgs_10_27" data-osis="1Kgs.10.27"><span class="verse-num v-27">27&nbsp;</span>The king made silver to be in Jerusalem as stones, and cedars made he to be as the sycamore trees that are in the lowland, for abundance.</span>
<span class="verse 1Kgs_10_28" data-osis="1Kgs.10.28"><span class="verse-num v-28">28&nbsp;</span>The horses which Solomon had were brought out of Egypt; and the king&rsquo;s merchants received them in droves, each drove at a price.</span>
<span class="verse 1Kgs_10_29" data-osis="1Kgs.10.29"><span class="verse-num v-29">29&nbsp;</span>A chariot came up and went out of Egypt for six hundred shekels of silver, and a horse for one hundred fifty; and so for all the kings of the Hittites, and for the kings of Syria, they brought them out by their means.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.9.html" data-icon="arrow-l">1 Kings 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.11.html" data-icon="arrow-r">1 Kings 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
