﻿<!--
name: ephiphany bible
content:  1 Kings 19 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 19 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.18.html" data-icon="arrow-l">1 Kings 18</a>
		<h1>1 Kings 19 (WEB)</h1>
		<a href="1Kgs.20.html" data-icon="arrow-r">1 Kings 20</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_19" data-osis="1Kgs.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_19_1" data-osis="1Kgs.19.1"><span class="verse-num v-1">1&nbsp;</span>Ahab told Jezebel all that Elijah had done, and how he had killed all the prophets with the sword.</span>
<span class="verse 1Kgs_19_2" data-osis="1Kgs.19.2"><span class="verse-num v-2">2&nbsp;</span>Then Jezebel sent a messenger to Elijah, saying, &ldquo;So let the gods do to me, and more also, if I don&rsquo;t make your life as the life of one of them by tomorrow about this time!&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_3" data-osis="1Kgs.19.3"><span class="verse-num v-3">3&nbsp;</span>When he saw that, he arose, and went for his life, and came to Beersheba, which belongs to Judah, and left his servant there.</span>
<span class="verse 1Kgs_19_4" data-osis="1Kgs.19.4"><span class="verse-num v-4">4&nbsp;</span>But he himself went a day&rsquo;s journey into the wilderness, and came and sat down under a juniper tree: and he requested for himself that he might die, and said, &ldquo;It is enough. Now, O Yahweh, take away my life; for I am not better than my fathers.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_5" data-osis="1Kgs.19.5"><span class="verse-num v-5">5&nbsp;</span>He lay down and slept under a juniper tree; and behold, an angel touched him, and said to him, &ldquo;Arise and eat!&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_6" data-osis="1Kgs.19.6"><span class="verse-num v-6">6&nbsp;</span>He looked, and behold, there was at his head a cake baked on the coals, and a jar of water. He ate and drank, and lay down again.</span>
<span class="verse 1Kgs_19_7" data-osis="1Kgs.19.7"><span class="verse-num v-7">7&nbsp;</span>The angel of Yahweh came again the second time, and touched him, and said, &ldquo;Arise and eat, because the journey is too great for you.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_8" data-osis="1Kgs.19.8"><span class="verse-num v-8">8&nbsp;</span>He arose, and ate and drank, and went in the strength of that food forty days and forty nights to Horeb the Mount of God.</span>
<span class="verse 1Kgs_19_9" data-osis="1Kgs.19.9"><span class="verse-num v-9">9&nbsp;</span>He came there to a cave, and lodged there; and behold, the word of Yahweh came to him, and he said to him, &ldquo;What are you doing here, Elijah?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_10" data-osis="1Kgs.19.10"><span class="verse-num v-10">10&nbsp;</span>He said, &ldquo;I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and slain your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_11" data-osis="1Kgs.19.11"><span class="verse-num v-11">11&nbsp;</span>He said, &ldquo;Go out, and stand on the mountain before Yahweh.&rdquo;<br>Behold, Yahweh passed by, and a great and strong wind tore the mountains, and broke in pieces the rocks before Yahweh; but Yahweh was not in the wind. After the wind an earthquake; but Yahweh was not in the earthquake.</span>
<span class="verse 1Kgs_19_12" data-osis="1Kgs.19.12"><span class="verse-num v-12">12&nbsp;</span>After the earthquake a fire passed; but Yahweh was not in the fire: and after the fire a still small voice.</span>
<span class="verse 1Kgs_19_13" data-osis="1Kgs.19.13"><span class="verse-num v-13">13&nbsp;</span>It was so, when Elijah heard it, that he wrapped his face in his mantle, and went out, and stood in the entrance of the cave. Behold, a voice came to him, and said, &ldquo;What are you doing here, Elijah?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_14" data-osis="1Kgs.19.14"><span class="verse-num v-14">14&nbsp;</span>He said, &ldquo;I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and slain your prophets with the sword. I, even I only, am left; and they seek my life, to take it away.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_15" data-osis="1Kgs.19.15"><span class="verse-num v-15">15&nbsp;</span>Yahweh said to him, &ldquo;Go, return on your way to the wilderness of Damascus. When you arrive, you shall anoint Hazael to be king over Syria.</span>
<span class="verse 1Kgs_19_16" data-osis="1Kgs.19.16"><span class="verse-num v-16">16&nbsp;</span>You shall anoint Jehu the son of Nimshi to be king over Israel; and you shall anoint Elisha the son of Shaphat of Abel Meholah to be prophet in your place.</span>
<span class="verse 1Kgs_19_17" data-osis="1Kgs.19.17"><span class="verse-num v-17">17&nbsp;</span>It shall happen, that he who escapes from the sword of Hazael, Jehu will kill; and he who escapes from the sword of Jehu, Elisha will kill.</span>
<span class="verse 1Kgs_19_18" data-osis="1Kgs.19.18"><span class="verse-num v-18">18&nbsp;</span>Yet will I leave seven thousand in Israel, all the knees which have not bowed to Baal, and every mouth which has not kissed him.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_19_19" data-osis="1Kgs.19.19"><span class="verse-num v-19">19&nbsp;</span>So he departed there, and found Elisha the son of Shaphat, who was plowing, with twelve yoke of oxen before him, and he with the twelfth: and Elijah passed over to him, and cast his mantle on him.</span>
<span class="verse 1Kgs_19_20" data-osis="1Kgs.19.20"><span class="verse-num v-20">20&nbsp;</span>He left the oxen, and ran after Elijah, and said, &ldquo;Let me please kiss my father and my mother, and then I will follow you.&rdquo;<br>He said to him, “Go back again; for what have I done to you?”</span>
</p>
<p>
<span class="verse 1Kgs_19_21" data-osis="1Kgs.19.21"><span class="verse-num v-21">21&nbsp;</span>He returned from following him, and took the yoke of oxen, and killed them, and boiled their flesh with the instruments of the oxen, and gave to the people, and they ate. Then he arose, and went after Elijah, and served him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.18.html" data-icon="arrow-l">1 Kings 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.20.html" data-icon="arrow-r">1 Kings 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
