﻿<!--
name: ephiphany bible
content:  1 Kings 22 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 22 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.21.html" data-icon="arrow-l">1 Kings 21</a>
		<h1>1 Kings 22 (WEB)</h1>
		<a href="2Kgs.1.html" data-icon="arrow-r">2 Kings 1</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_22" data-osis="1Kgs.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_22_1" data-osis="1Kgs.22.1"><span class="verse-num v-1">1&nbsp;</span>They continued three years without war between Syria and Israel.</span>
<span class="verse 1Kgs_22_2" data-osis="1Kgs.22.2"><span class="verse-num v-2">2&nbsp;</span>It happened in the third year, that Jehoshaphat the king of Judah came down to the king of Israel.</span>
<span class="verse 1Kgs_22_3" data-osis="1Kgs.22.3"><span class="verse-num v-3">3&nbsp;</span>The king of Israel said to his servants, &ldquo;You know that Ramoth Gilead is ours, and we are still, and don&rsquo;t take it out of the hand of the king of Syria?&rdquo;</span>
<span class="verse 1Kgs_22_4" data-osis="1Kgs.22.4"><span class="verse-num v-4">4&nbsp;</span>He said to Jehoshaphat, &ldquo;Will you go with me to battle to Ramoth Gilead?&rdquo;<br>Jehoshaphat said to the king of Israel, “I am as you are, my people as your people, my horses as your horses.”</span>
<span class="verse 1Kgs_22_5" data-osis="1Kgs.22.5"><span class="verse-num v-5">5&nbsp;</span>Jehoshaphat said to the king of Israel, &ldquo;Please inquire first for the word of Yahweh.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_6" data-osis="1Kgs.22.6"><span class="verse-num v-6">6&nbsp;</span>Then the king of Israel gathered the prophets together, about four hundred men, and said to them, &ldquo;Shall I go against Ramoth Gilead to battle, or shall I forbear?&rdquo;<br>They said, “Go up; for the Lord will deliver it into the hand of the king.”</span>
</p>
<p>
<span class="verse 1Kgs_22_7" data-osis="1Kgs.22.7"><span class="verse-num v-7">7&nbsp;</span>But Jehoshaphat said, &ldquo;Isn&rsquo;t there here a prophet of Yahweh, that we may inquire of him?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_8" data-osis="1Kgs.22.8"><span class="verse-num v-8">8&nbsp;</span>The king of Israel said to Jehoshaphat, &ldquo;There is yet one man by whom we may inquire of Yahweh, Micaiah the son of Imlah; but I hate him; for he does not prophesy good concerning me, but evil.&rdquo;<br>Jehoshaphat said, “Don’t let the king say so.”</span>
</p>
<p>
<span class="verse 1Kgs_22_9" data-osis="1Kgs.22.9"><span class="verse-num v-9">9&nbsp;</span>Then the king of Israel called an officer, and said, &ldquo;Quickly get Micaiah the son of Imlah.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_10" data-osis="1Kgs.22.10"><span class="verse-num v-10">10&nbsp;</span>Now the king of Israel and Jehoshaphat the king of Judah were sitting each on his throne, arrayed in their robes, in an open place at the entrance of the gate of Samaria; and all the prophets were prophesying before them.</span>
<span class="verse 1Kgs_22_11" data-osis="1Kgs.22.11"><span class="verse-num v-11">11&nbsp;</span>Zedekiah the son of Chenaanah made him horns of iron, and said, &ldquo;Thus says Yahweh, &lsquo;With these you shall push the Syrians, until they are consumed.&rsquo;&rdquo;</span>
<span class="verse 1Kgs_22_12" data-osis="1Kgs.22.12"><span class="verse-num v-12">12&nbsp;</span>All the prophets prophesied so, saying, &ldquo;Go up to Ramoth Gilead, and prosper; for Yahweh will deliver it into the hand of the king.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_13" data-osis="1Kgs.22.13"><span class="verse-num v-13">13&nbsp;</span>The messenger who went to call Micaiah spoke to him, saying, &ldquo;See now, the prophets declare good to the king with one mouth. Please let your word be like the word of one of them, and speak good.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_14" data-osis="1Kgs.22.14"><span class="verse-num v-14">14&nbsp;</span>Micaiah said, &ldquo;As Yahweh lives, what Yahweh says to me, that I will speak.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_15" data-osis="1Kgs.22.15"><span class="verse-num v-15">15&nbsp;</span>When he had come to the king, the king said to him, &ldquo;Micaiah, shall we go to Ramoth Gilead to battle, or shall we forbear?&rdquo;<br>He answered him, “Go up and prosper; and Yahweh will deliver it into the hand of the king.”</span>
<span class="verse 1Kgs_22_16" data-osis="1Kgs.22.16"><span class="verse-num v-16">16&nbsp;</span>The king said to him, &ldquo;How many times do I have to adjure you that you speak to me nothing but the truth in Yahweh&rsquo;s name?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_17" data-osis="1Kgs.22.17"><span class="verse-num v-17">17&nbsp;</span>He said, &ldquo;I saw all Israel scattered on the mountains, as sheep that have no shepherd. Yahweh said, &lsquo;These have no master. Let them each return to his house in peace.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_18" data-osis="1Kgs.22.18"><span class="verse-num v-18">18&nbsp;</span>The king of Israel said to Jehoshaphat, &ldquo;Didn&rsquo;t I tell you that he would not prophesy good concerning me, but evil?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_19" data-osis="1Kgs.22.19"><span class="verse-num v-19">19&nbsp;</span>Micaiah said, &ldquo;Therefore hear the word of Yahweh. I saw Yahweh sitting on his throne, and all the army of heaven standing by him on his right hand and on his left.</span>
<span class="verse 1Kgs_22_20" data-osis="1Kgs.22.20"><span class="verse-num v-20">20&nbsp;</span>Yahweh said, &lsquo;Who shall entice Ahab, that he may go up and fall at Ramoth Gilead?&rsquo; One said one thing; and another said another.</span>
<span class="verse 1Kgs_22_21" data-osis="1Kgs.22.21"><span class="verse-num v-21">21&nbsp;</span>A spirit came out and stood before Yahweh, and said, &lsquo;I will entice him.&rsquo;</span>
<span class="verse 1Kgs_22_22" data-osis="1Kgs.22.22"><span class="verse-num v-22">22&nbsp;</span>Yahweh said to him, &lsquo;How?&rsquo; He said, &lsquo;I will go out and will be a lying spirit in the mouth of all his prophets.&rsquo; He said, &lsquo;You will entice him, and will also prevail. Go out and do so.&rsquo;</span>
<span class="verse 1Kgs_22_23" data-osis="1Kgs.22.23"><span class="verse-num v-23">23&nbsp;</span>Now therefore, behold, Yahweh has put a lying spirit in the mouth of all these your prophets; and Yahweh has spoken evil concerning you.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_24" data-osis="1Kgs.22.24"><span class="verse-num v-24">24&nbsp;</span>Then Zedekiah the son of Chenaanah came near, and struck Micaiah on the cheek, and said, &ldquo;Which way did the Spirit of Yahweh go from me to speak to you?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_25" data-osis="1Kgs.22.25"><span class="verse-num v-25">25&nbsp;</span>Micaiah said, &ldquo;Behold, you will see on that day, when you go into an inner room to hide yourself.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_26" data-osis="1Kgs.22.26"><span class="verse-num v-26">26&nbsp;</span>The king of Israel said, &ldquo;Take Micaiah, and carry him back to Amon the governor of the city, and to Joash the king&rsquo;s son.</span>
<span class="verse 1Kgs_22_27" data-osis="1Kgs.22.27"><span class="verse-num v-27">27&nbsp;</span>Say, &lsquo;Thus says the king, &ldquo;Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I come in peace.&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_28" data-osis="1Kgs.22.28"><span class="verse-num v-28">28&nbsp;</span>Micaiah said, &ldquo;If you return at all in peace, Yahweh has not spoken by me.&rdquo; He said, &ldquo;Listen, all you people!&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_29" data-osis="1Kgs.22.29"><span class="verse-num v-29">29&nbsp;</span>So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth Gilead.</span>
<span class="verse 1Kgs_22_30" data-osis="1Kgs.22.30"><span class="verse-num v-30">30&nbsp;</span>The king of Israel said to Jehoshaphat, &ldquo;I will disguise myself, and go into the battle; but you put on your robes.&rdquo; The king of Israel disguised himself, and went into the battle.</span>
</p>
<p>
<span class="verse 1Kgs_22_31" data-osis="1Kgs.22.31"><span class="verse-num v-31">31&nbsp;</span>Now the king of Syria had commanded the thirty-two captains of his chariots, saying, Fight neither with small nor great, except only with the king of Israel.</span>
<span class="verse 1Kgs_22_32" data-osis="1Kgs.22.32"><span class="verse-num v-32">32&nbsp;</span>It happened, when the captains of the chariots saw Jehoshaphat, that they said, &ldquo;Surely that is the king of Israel!&rdquo; and they turned aside to fight against him. Jehoshaphat cried out.</span>
<span class="verse 1Kgs_22_33" data-osis="1Kgs.22.33"><span class="verse-num v-33">33&nbsp;</span>It happened, when the captains of the chariots saw that it was not the king of Israel, that they turned back from pursuing him.</span>
<span class="verse 1Kgs_22_34" data-osis="1Kgs.22.34"><span class="verse-num v-34">34&nbsp;</span>A certain man drew his bow at random, and struck the king of Israel between the joints of the armor. Therefore he said to the driver of his chariot, &ldquo;Turn your hand, and carry me out of the battle; for I am severely wounded.&rdquo;</span>
<span class="verse 1Kgs_22_35" data-osis="1Kgs.22.35"><span class="verse-num v-35">35&nbsp;</span>The battle increased that day. The king was propped up in his chariot facing the Syrians, and died at evening. The blood ran out of the wound into the bottom of the chariot.</span>
<span class="verse 1Kgs_22_36" data-osis="1Kgs.22.36"><span class="verse-num v-36">36&nbsp;</span>A cry went throughout the army about the going down of the sun, saying, &ldquo;Every man to his city, and every man to his country!&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_22_37" data-osis="1Kgs.22.37"><span class="verse-num v-37">37&nbsp;</span>So the king died, and was brought to Samaria; and they buried the king in Samaria.</span>
<span class="verse 1Kgs_22_38" data-osis="1Kgs.22.38"><span class="verse-num v-38">38&nbsp;</span>They washed the chariot by the pool of Samaria; and the dogs licked up his blood where the prostitutes washed themselves; according to the word of Yahweh which he spoke.</span>
</p>
<p>
<span class="verse 1Kgs_22_39" data-osis="1Kgs.22.39"><span class="verse-num v-39">39&nbsp;</span>Now the rest of the acts of Ahab, and all that he did, and the ivory house which he built, and all the cities that he built, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 1Kgs_22_40" data-osis="1Kgs.22.40"><span class="verse-num v-40">40&nbsp;</span>So Ahab slept with his fathers; and Ahaziah his son reigned in his place.</span>
<span class="verse 1Kgs_22_41" data-osis="1Kgs.22.41"><span class="verse-num v-41">41&nbsp;</span>Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.</span>
<span class="verse 1Kgs_22_42" data-osis="1Kgs.22.42"><span class="verse-num v-42">42&nbsp;</span>Jehoshaphat was thirty-five years old when he began to reign; and he reigned twenty-five years in Jerusalem. His mother&rsquo;s name was Azubah the daughter of Shilhi.</span>
<span class="verse 1Kgs_22_43" data-osis="1Kgs.22.43"><span class="verse-num v-43">43&nbsp;</span>He walked in all the way of Asa his father; He didn&rsquo;t turn aside from it, doing that which was right in the eyes of Yahweh: however the high places were not taken away; the people still sacrificed and burnt incense in the high places.</span>
<span class="verse 1Kgs_22_44" data-osis="1Kgs.22.44"><span class="verse-num v-44">44&nbsp;</span>Jehoshaphat made peace with the king of Israel.</span>
<span class="verse 1Kgs_22_45" data-osis="1Kgs.22.45"><span class="verse-num v-45">45&nbsp;</span>Now the rest of the acts of Jehoshaphat, and his might that he showed, and how he fought, aren&rsquo;t they written in the book of the chronicles of the kings of Judah?</span>
<span class="verse 1Kgs_22_46" data-osis="1Kgs.22.46"><span class="verse-num v-46">46&nbsp;</span>The remnant of the sodomites, that remained in the days of his father Asa, he put away out of the land.</span>
<span class="verse 1Kgs_22_47" data-osis="1Kgs.22.47"><span class="verse-num v-47">47&nbsp;</span>There was no king in Edom: a deputy was king.</span>
<span class="verse 1Kgs_22_48" data-osis="1Kgs.22.48"><span class="verse-num v-48">48&nbsp;</span>Jehoshaphat made ships of Tarshish to go to Ophir for gold: but they didn&rsquo;t go; for the ships were broken at Ezion Geber.</span>
<span class="verse 1Kgs_22_49" data-osis="1Kgs.22.49"><span class="verse-num v-49">49&nbsp;</span>Then Ahaziah the son of Ahab said to Jehoshaphat, &ldquo;Let my servants go with your servants in the ships.&rdquo; But Jehoshaphat would not.</span>
<span class="verse 1Kgs_22_50" data-osis="1Kgs.22.50"><span class="verse-num v-50">50&nbsp;</span>Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David his father; Jehoram his son reigned in his place.</span>
<span class="verse 1Kgs_22_51" data-osis="1Kgs.22.51"><span class="verse-num v-51">51&nbsp;</span>Ahaziah the son of Ahab began to reign over Israel in Samaria in the seventeenth year of Jehoshaphat king of Judah, and he reigned two years over Israel.</span>
<span class="verse 1Kgs_22_52" data-osis="1Kgs.22.52"><span class="verse-num v-52">52&nbsp;</span>He did that which was evil in the sight of Yahweh, and walked in the way of his father, and in the way of his mother, and in the way of Jeroboam the son of Nebat, in which he made Israel to sin.</span>
<span class="verse 1Kgs_22_53" data-osis="1Kgs.22.53"><span class="verse-num v-53">53&nbsp;</span>He served Baal, and worshiped him, and provoked to anger Yahweh, the God of Israel, according to all that his father had done.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.21.html" data-icon="arrow-l">1 Kings 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.1.html" data-icon="arrow-r">2 Kings 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
