﻿<!--
name: ephiphany bible
content:  1 Kings 21 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 21 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.20.html" data-icon="arrow-l">1 Kings 20</a>
		<h1>1 Kings 21 (WEB)</h1>
		<a href="1Kgs.22.html" data-icon="arrow-r">1 Kings 22</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_21" data-osis="1Kgs.21" lang="eng" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_21_1" data-osis="1Kgs.21.1"><span class="verse-num v-1">1&nbsp;</span>It happened after these things, that Naboth the Jezreelite had a vineyard, which was in Jezreel, hard by the palace of Ahab king of Samaria.</span>
<span class="verse 1Kgs_21_2" data-osis="1Kgs.21.2"><span class="verse-num v-2">2&nbsp;</span>Ahab spoke to Naboth, saying, &ldquo;Give me your vineyard, that I may have it for a garden of herbs, because it is near to my house; and I will give you for it a better vineyard than it. Or, if it seems good to you, I will give you its worth in money.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_3" data-osis="1Kgs.21.3"><span class="verse-num v-3">3&nbsp;</span>Naboth said to Ahab, &ldquo;May Yahweh forbid me, that I should give the inheritance of my fathers to you!&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_4" data-osis="1Kgs.21.4"><span class="verse-num v-4">4&nbsp;</span>Ahab came into his house sullen and angry because of the word which Naboth the Jezreelite had spoken to him; for he had said, &ldquo;I will not give you the inheritance of my fathers.&rdquo; He laid himself down on his bed, and turned away his face, and would eat no bread.</span>
<span class="verse 1Kgs_21_5" data-osis="1Kgs.21.5"><span class="verse-num v-5">5&nbsp;</span>But Jezebel his wife came to him, and said to him, &ldquo;Why is your spirit so sad, that you eat no bread?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_6" data-osis="1Kgs.21.6"><span class="verse-num v-6">6&nbsp;</span>He said to her, &ldquo;Because I spoke to Naboth the Jezreelite, and said to him, &lsquo;Give me your vineyard for money; or else, if it pleases you, I will give you another vineyard for it.&rsquo; He answered, &lsquo;I will not give you my vineyard.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_7" data-osis="1Kgs.21.7"><span class="verse-num v-7">7&nbsp;</span>Jezebel his wife said to him, &ldquo;Do you now govern the kingdom of Israel? Arise, and eat bread, and let your heart be merry. I will give you the vineyard of Naboth the Jezreelite.&rdquo;</span>
<span class="verse 1Kgs_21_8" data-osis="1Kgs.21.8"><span class="verse-num v-8">8&nbsp;</span>So she wrote letters in Ahab&rsquo;s name, and sealed them with his seal, and sent the letters to the elders and to the nobles who were in his city, who lived with Naboth.</span>
<span class="verse 1Kgs_21_9" data-osis="1Kgs.21.9"><span class="verse-num v-9">9&nbsp;</span>She wrote in the letters, saying, &ldquo;Proclaim a fast, and set Naboth on high among the people.</span>
<span class="verse 1Kgs_21_10" data-osis="1Kgs.21.10"><span class="verse-num v-10">10&nbsp;</span>Set two men, base fellows, before him, and let them testify against him, saying, &lsquo;You cursed God and the king!&rsquo; Then carry him out, and stone him to death.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_11" data-osis="1Kgs.21.11"><span class="verse-num v-11">11&nbsp;</span>The men of his city, even the elders and the nobles who lived in his city, did as Jezebel had sent to them, according as it was written in the letters which she had sent to them.</span>
<span class="verse 1Kgs_21_12" data-osis="1Kgs.21.12"><span class="verse-num v-12">12&nbsp;</span>They proclaimed a fast, and set Naboth on high among the people.</span>
<span class="verse 1Kgs_21_13" data-osis="1Kgs.21.13"><span class="verse-num v-13">13&nbsp;</span>The two men, the base fellows, came in and sat before him. The base fellows testified against him, even against Naboth, in the presence of the people, saying, &ldquo;Naboth cursed God and the king!&rdquo; Then they carried him out of the city, and stoned him to death with stones.</span>
<span class="verse 1Kgs_21_14" data-osis="1Kgs.21.14"><span class="verse-num v-14">14&nbsp;</span>Then they sent to Jezebel, saying, &ldquo;Naboth has been stoned, and is dead.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_15" data-osis="1Kgs.21.15"><span class="verse-num v-15">15&nbsp;</span>It happened, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, &ldquo;Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money; for Naboth is not alive, but dead.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_16" data-osis="1Kgs.21.16"><span class="verse-num v-16">16&nbsp;</span>It happened, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.</span>
<span class="verse 1Kgs_21_17" data-osis="1Kgs.21.17"><span class="verse-num v-17">17&nbsp;</span>The word of Yahweh came to Elijah the Tishbite, saying,</span>
<span class="verse 1Kgs_21_18" data-osis="1Kgs.21.18"><span class="verse-num v-18">18&nbsp;</span>&ldquo;Arise, go down to meet Ahab king of Israel, who dwells in Samaria. Behold, he is in the vineyard of Naboth, where he has gone down to take possession of it.</span>
<span class="verse 1Kgs_21_19" data-osis="1Kgs.21.19"><span class="verse-num v-19">19&nbsp;</span>You shall speak to him, saying, &lsquo;Thus says Yahweh, &ldquo;Have you killed and also taken possession?&rdquo;&rsquo; You shall speak to him, saying, &lsquo;Thus says Yahweh, &ldquo;In the place where dogs licked the blood of Naboth, dogs will lick your blood, even yours.&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_20" data-osis="1Kgs.21.20"><span class="verse-num v-20">20&nbsp;</span>Ahab said to Elijah, &ldquo;Have you found me, my enemy?&rdquo;<br>He answered, “I have found you, because you have sold yourself to do that which is evil in the sight of Yahweh.</span>
<span class="verse 1Kgs_21_21" data-osis="1Kgs.21.21"><span class="verse-num v-21">21&nbsp;</span>Behold, I will bring evil on you, and will utterly sweep you away and will cut off from Ahab everyone who urinates against a wall,<span class="note"><span class="key">+</span><span class="text">or, male</span></span>  and him who is shut up and him who is left at large in Israel.</span>
<span class="verse 1Kgs_21_22" data-osis="1Kgs.21.22"><span class="verse-num v-22">22&nbsp;</span>I will make your house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah for the provocation with which you have provoked me to anger, and have made Israel to sin.&rdquo;</span>
<span class="verse 1Kgs_21_23" data-osis="1Kgs.21.23"><span class="verse-num v-23">23&nbsp;</span>Yahweh also spoke of Jezebel, saying, &ldquo;The dogs shall eat Jezebel by the rampart of Jezreel.</span>
<span class="verse 1Kgs_21_24" data-osis="1Kgs.21.24"><span class="verse-num v-24">24&nbsp;</span>The dogs will eat he who dies of Ahab in the city; and the birds of the sky will eat he who dies in the field.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_21_25" data-osis="1Kgs.21.25"><span class="verse-num v-25">25&nbsp;</span>But there was no one like Ahab, who sold himself to do that which was evil in the sight of Yahweh, whom Jezebel his wife stirred up.</span>
<span class="verse 1Kgs_21_26" data-osis="1Kgs.21.26"><span class="verse-num v-26">26&nbsp;</span>He did very abominably in following idols, according to all that the Amorites did, whom Yahweh cast out before the children of Israel.</span>
<span class="verse 1Kgs_21_27" data-osis="1Kgs.21.27"><span class="verse-num v-27">27&nbsp;</span>It happened, when Ahab heard those words, that he tore his clothes, and put sackcloth on his flesh, and fasted, and lay in sackcloth, and went softly.</span>
</p>
<p>
<span class="verse 1Kgs_21_28" data-osis="1Kgs.21.28"><span class="verse-num v-28">28&nbsp;</span>The word of Yahweh came to Elijah the Tishbite, saying,</span>
<span class="verse 1Kgs_21_29" data-osis="1Kgs.21.29"><span class="verse-num v-29">29&nbsp;</span>&ldquo;See how Ahab humbles himself before me? Because he humbles himself before me, I will not bring the evil in his days; but in his son&rsquo;s days will I bring the evil on his house.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.20.html" data-icon="arrow-l">1 Kings 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.22.html" data-icon="arrow-r">1 Kings 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
