﻿<!--
name: ephiphany bible
content:  1 Kings 14 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 14 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.13.html" data-icon="arrow-l">1 Kings 13</a>
		<h1>1 Kings 14 (WEB)</h1>
		<a href="1Kgs.15.html" data-icon="arrow-r">1 Kings 15</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_14" data-osis="1Kgs.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_14_1" data-osis="1Kgs.14.1"><span class="verse-num v-1">1&nbsp;</span>At that time Abijah the son of Jeroboam fell sick.</span>
<span class="verse 1Kgs_14_2" data-osis="1Kgs.14.2"><span class="verse-num v-2">2&nbsp;</span>Jeroboam said to his wife, &ldquo;Please get up and disguise yourself, that you won&rsquo;t be recognized as the wife of Jeroboam. Go to Shiloh. Behold, there is Ahijah the prophet, who spoke concerning me that I should be king over this people.</span>
<span class="verse 1Kgs_14_3" data-osis="1Kgs.14.3"><span class="verse-num v-3">3&nbsp;</span>Take with you ten loaves, and cakes, and a jar of honey, and go to him. He will tell you what will become of the child.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_14_4" data-osis="1Kgs.14.4"><span class="verse-num v-4">4&nbsp;</span>Jeroboam&rsquo;s wife did so, and arose, and went to Shiloh, and came to the house of Ahijah. Now Ahijah could not see; for his eyes were set by reason of his age.</span>
<span class="verse 1Kgs_14_5" data-osis="1Kgs.14.5"><span class="verse-num v-5">5&nbsp;</span>Yahweh said to Ahijah, &ldquo;Behold, the wife of Jeroboam comes to inquire of you concerning her son; for he is sick. Thus and thus you shall tell her; for it will be, when she comes in, that she will pretend to be another woman.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_14_6" data-osis="1Kgs.14.6"><span class="verse-num v-6">6&nbsp;</span>It was so, when Ahijah heard the sound of her feet, as she came in at the door, that he said, &ldquo;Come in, you wife of Jeroboam! Why do you pretend to be another? For I am sent to you with heavy news.</span>
<span class="verse 1Kgs_14_7" data-osis="1Kgs.14.7"><span class="verse-num v-7">7&nbsp;</span>Go, tell Jeroboam, &lsquo;Thus says Yahweh, the God of Israel: &ldquo;Because I exalted you from among the people, and made you prince over my people Israel,</span>
<span class="verse 1Kgs_14_8" data-osis="1Kgs.14.8"><span class="verse-num v-8">8&nbsp;</span>and tore the kingdom away from the house of David, and gave it you; and yet you have not been as my servant David, who kept my commandments, and who followed me with all his heart, to do that only which was right in my eyes,</span>
<span class="verse 1Kgs_14_9" data-osis="1Kgs.14.9"><span class="verse-num v-9">9&nbsp;</span>but have done evil above all who were before you, and have gone and made you other gods, and molten images, to provoke me to anger, and have cast me behind your back:</span>
<span class="verse 1Kgs_14_10" data-osis="1Kgs.14.10"><span class="verse-num v-10">10&nbsp;</span>therefore, behold, I will bring evil on the house of Jeroboam, and will cut off from Jeroboam everyone who urinates on a wall,<span class="note"><span class="key">+</span><span class="text">or, male</span></span>  he who is shut up and he who is left at large in Israel, and will utterly sweep away the house of Jeroboam, as a man sweeps away dung, until it is all gone.</span>
<span class="verse 1Kgs_14_11" data-osis="1Kgs.14.11"><span class="verse-num v-11">11&nbsp;</span>He who dies of Jeroboam in the city shall the dogs eat; and he who dies in the field shall the birds of the sky eat: for Yahweh has spoken it.&rdquo;&rsquo;</span>
<span class="verse 1Kgs_14_12" data-osis="1Kgs.14.12"><span class="verse-num v-12">12&nbsp;</span>Arise therefore, and go to your house. When your feet enter into the city, the child shall die.</span>
<span class="verse 1Kgs_14_13" data-osis="1Kgs.14.13"><span class="verse-num v-13">13&nbsp;</span>All Israel shall mourn for him, and bury him; for he only of Jeroboam shall come to the grave, because in him there is found some good thing toward Yahweh, the God of Israel, in the house of Jeroboam.</span>
<span class="verse 1Kgs_14_14" data-osis="1Kgs.14.14"><span class="verse-num v-14">14&nbsp;</span>Moreover Yahweh will raise him up a king over Israel, who shall cut off the house of Jeroboam. This is day! What? Even now.</span>
<span class="verse 1Kgs_14_15" data-osis="1Kgs.14.15"><span class="verse-num v-15">15&nbsp;</span>For Yahweh will strike Israel, as a reed is shaken in the water; and he will root up Israel out of this good land which he gave to their fathers, and will scatter them beyond the River, because they have made their Asherah poles, provoking Yahweh to anger.</span>
<span class="verse 1Kgs_14_16" data-osis="1Kgs.14.16"><span class="verse-num v-16">16&nbsp;</span>He will give Israel up because of the sins of Jeroboam, which he has sinned, and with which he has made Israel to sin.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_14_17" data-osis="1Kgs.14.17"><span class="verse-num v-17">17&nbsp;</span>Jeroboam&rsquo;s wife arose, and departed, and came to Tirzah. As she came to the threshold of the house, the child died.</span>
<span class="verse 1Kgs_14_18" data-osis="1Kgs.14.18"><span class="verse-num v-18">18&nbsp;</span>All Israel buried him, and mourned for him, according to the word of Yahweh, which he spoke by his servant Ahijah the prophet.</span>
<span class="verse 1Kgs_14_19" data-osis="1Kgs.14.19"><span class="verse-num v-19">19&nbsp;</span>The rest of the acts of Jeroboam, how he fought, and how he reigned, behold, they are written in the book of the chronicles of the kings of Israel.</span>
<span class="verse 1Kgs_14_20" data-osis="1Kgs.14.20"><span class="verse-num v-20">20&nbsp;</span>The days which Jeroboam reigned were two and twenty years: and he slept with his fathers, and Nadab his son reigned in his place.</span>
<span class="verse 1Kgs_14_21" data-osis="1Kgs.14.21"><span class="verse-num v-21">21&nbsp;</span>Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which Yahweh had chosen out of all the tribes of Israel, to put his name there: and his mother&rsquo;s name was Naamah the Ammonitess.</span>
<span class="verse 1Kgs_14_22" data-osis="1Kgs.14.22"><span class="verse-num v-22">22&nbsp;</span>Judah did that which was evil in the sight of Yahweh, and they provoked him to jealousy with their sins which they committed, above all that their fathers had done.</span>
<span class="verse 1Kgs_14_23" data-osis="1Kgs.14.23"><span class="verse-num v-23">23&nbsp;</span>For they also built them high places, and pillars, and Asherah poles, on every high hill, and under every green tree;</span>
<span class="verse 1Kgs_14_24" data-osis="1Kgs.14.24"><span class="verse-num v-24">24&nbsp;</span>and there were also sodomites in the land: they did according to all the abominations of the nations which Yahweh drove out before the children of Israel.</span>
<span class="verse 1Kgs_14_25" data-osis="1Kgs.14.25"><span class="verse-num v-25">25&nbsp;</span>It happened in the fifth year of king Rehoboam, that Shishak king of Egypt came up against Jerusalem;</span>
<span class="verse 1Kgs_14_26" data-osis="1Kgs.14.26"><span class="verse-num v-26">26&nbsp;</span>and he took away the treasures of the house of Yahweh, and the treasures of the king&rsquo;s house; he even took away all: and he took away all the shields of gold which Solomon had made.</span>
<span class="verse 1Kgs_14_27" data-osis="1Kgs.14.27"><span class="verse-num v-27">27&nbsp;</span>King Rehoboam made in their place shields of brass, and committed them to the hands of the captains of the guard, who kept the door of the king&rsquo;s house.</span>
<span class="verse 1Kgs_14_28" data-osis="1Kgs.14.28"><span class="verse-num v-28">28&nbsp;</span>It was so, that as often as the king went into the house of Yahweh, the guard bore them, and brought them back into the guard room.</span>
<span class="verse 1Kgs_14_29" data-osis="1Kgs.14.29"><span class="verse-num v-29">29&nbsp;</span>Now the rest of the acts of Rehoboam, and all that he did, aren&rsquo;t they written in the book of the chronicles of the kings of Judah?</span>
<span class="verse 1Kgs_14_30" data-osis="1Kgs.14.30"><span class="verse-num v-30">30&nbsp;</span>There was war between Rehoboam and Jeroboam continually.</span>
<span class="verse 1Kgs_14_31" data-osis="1Kgs.14.31"><span class="verse-num v-31">31&nbsp;</span>Rehoboam slept with his fathers, and was buried with his fathers in the city of David: and his mother&rsquo;s name was Naamah the Ammonitess. Abijam his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.13.html" data-icon="arrow-l">1 Kings 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.15.html" data-icon="arrow-r">1 Kings 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
