﻿<!--
name: ephiphany bible
content:  1 Kings 16 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 16 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.15.html" data-icon="arrow-l">1 Kings 15</a>
		<h1>1 Kings 16 (WEB)</h1>
		<a href="1Kgs.17.html" data-icon="arrow-r">1 Kings 17</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_16" data-osis="1Kgs.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_16_1" data-osis="1Kgs.16.1"><span class="verse-num v-1">1&nbsp;</span>The word of Yahweh came to Jehu the son of Hanani against Baasha, saying,</span>
<span class="verse 1Kgs_16_2" data-osis="1Kgs.16.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Because I exalted you out of the dust, and made you prince over my people Israel, and you have walked in the way of Jeroboam, and have made my people Israel to sin, to provoke me to anger with their sins;</span>
<span class="verse 1Kgs_16_3" data-osis="1Kgs.16.3"><span class="verse-num v-3">3&nbsp;</span>behold, I will utterly sweep away Baasha and his house; and I will make your house like the house of Jeroboam the son of Nebat.</span>
<span class="verse 1Kgs_16_4" data-osis="1Kgs.16.4"><span class="verse-num v-4">4&nbsp;</span>The dogs will eat Baasha&rsquo;s descendants who die in the city; and he who dies of his in the field the birds of the sky will eat.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_16_5" data-osis="1Kgs.16.5"><span class="verse-num v-5">5&nbsp;</span>Now the rest of the acts of Baasha, and what he did, and his might, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 1Kgs_16_6" data-osis="1Kgs.16.6"><span class="verse-num v-6">6&nbsp;</span>Baasha slept with his fathers, and was buried in Tirzah; and Elah his son reigned in his place.</span>
<span class="verse 1Kgs_16_7" data-osis="1Kgs.16.7"><span class="verse-num v-7">7&nbsp;</span>Moreover by the prophet Jehu the son of Hanani came the word of Yahweh against Baasha, and against his house, both because of all the evil that he did in the sight of Yahweh, to provoke him to anger with the work of his hands, in being like the house of Jeroboam, and because he struck him.</span>
</p>
<p>
<span class="verse 1Kgs_16_8" data-osis="1Kgs.16.8"><span class="verse-num v-8">8&nbsp;</span>In the twenty-sixth year of Asa king of Judah, Elah the son of Baasha began to reign over Israel in Tirzah for two years.</span>
<span class="verse 1Kgs_16_9" data-osis="1Kgs.16.9"><span class="verse-num v-9">9&nbsp;</span>His servant Zimri, captain of half his chariots, conspired against him. Now he was in Tirzah, drinking himself drunk in the house of Arza, who was over the household in Tirzah:</span>
<span class="verse 1Kgs_16_10" data-osis="1Kgs.16.10"><span class="verse-num v-10">10&nbsp;</span>and Zimri went in and struck him, and killed him, in the twenty-seventh year of Asa king of Judah, and reigned in his place.</span>
<span class="verse 1Kgs_16_11" data-osis="1Kgs.16.11"><span class="verse-num v-11">11&nbsp;</span>It happened, when he began to reign, as soon as he sat on his throne, that he struck all the house of Baasha: he didn&rsquo;t leave him a single one who urinates on a wall,<span class="note"><span class="key">+</span><span class="text">or, male</span></span>  neither of his relatives, nor of his friends.</span>
<span class="verse 1Kgs_16_12" data-osis="1Kgs.16.12"><span class="verse-num v-12">12&nbsp;</span>Thus Zimri destroyed all the house of Baasha, according to the word of Yahweh, which he spoke against Baasha by Jehu the prophet,</span>
<span class="verse 1Kgs_16_13" data-osis="1Kgs.16.13"><span class="verse-num v-13">13&nbsp;</span>for all the sins of Baasha, and the sins of Elah his son, which they sinned, and with which they made Israel to sin, to provoke Yahweh, the God of Israel, to anger with their vanities.</span>
<span class="verse 1Kgs_16_14" data-osis="1Kgs.16.14"><span class="verse-num v-14">14&nbsp;</span>Now the rest of the acts of Elah, and all that he did, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 1Kgs_16_15" data-osis="1Kgs.16.15"><span class="verse-num v-15">15&nbsp;</span>In the twenty-seventh year of Asa king of Judah, Zimri reigned seven days in Tirzah. Now the people were encamped against Gibbethon, which belonged to the Philistines.</span>
<span class="verse 1Kgs_16_16" data-osis="1Kgs.16.16"><span class="verse-num v-16">16&nbsp;</span>The people who were encamped heard say, Zimri has conspired, and has also struck the king: therefore all Israel made Omri, the captain of the army, king over Israel that day in the camp.</span>
<span class="verse 1Kgs_16_17" data-osis="1Kgs.16.17"><span class="verse-num v-17">17&nbsp;</span>Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.</span>
<span class="verse 1Kgs_16_18" data-osis="1Kgs.16.18"><span class="verse-num v-18">18&nbsp;</span>It happened, when Zimri saw that the city was taken, that he went into the castle of the king&rsquo;s house, and burnt the king&rsquo;s house over him with fire, and died,</span>
<span class="verse 1Kgs_16_19" data-osis="1Kgs.16.19"><span class="verse-num v-19">19&nbsp;</span>for his sins which he sinned in doing that which was evil in the sight of Yahweh, in walking in the way of Jeroboam, and in his sin which he did, to make Israel to sin.</span>
<span class="verse 1Kgs_16_20" data-osis="1Kgs.16.20"><span class="verse-num v-20">20&nbsp;</span>Now the rest of the acts of Zimri, and his treason that he committed, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 1Kgs_16_21" data-osis="1Kgs.16.21"><span class="verse-num v-21">21&nbsp;</span>Then were the people of Israel divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; and half followed Omri.</span>
<span class="verse 1Kgs_16_22" data-osis="1Kgs.16.22"><span class="verse-num v-22">22&nbsp;</span>But the people who followed Omri prevailed against the people who followed Tibni the son of Ginath: so Tibni died, and Omri reigned.</span>
<span class="verse 1Kgs_16_23" data-osis="1Kgs.16.23"><span class="verse-num v-23">23&nbsp;</span>In the thirty-first year of Asa king of Judah, Omri began to reign over Israel for twelve years. He reigned six years in Tirzah.</span>
<span class="verse 1Kgs_16_24" data-osis="1Kgs.16.24"><span class="verse-num v-24">24&nbsp;</span>He bought the hill Samaria of Shemer for two talents of silver; and he built on the hill, and called the name of the city which he built, after the name of Shemer, the owner of the hill, Samaria.</span>
<span class="verse 1Kgs_16_25" data-osis="1Kgs.16.25"><span class="verse-num v-25">25&nbsp;</span>Omri did that which was evil in the sight of Yahweh, and dealt wickedly above all who were before him.</span>
<span class="verse 1Kgs_16_26" data-osis="1Kgs.16.26"><span class="verse-num v-26">26&nbsp;</span>For he walked in all the way of Jeroboam the son of Nebat, and in his sins with which he made Israel to sin, to provoke Yahweh, the God of Israel, to anger with their vanities.</span>
<span class="verse 1Kgs_16_27" data-osis="1Kgs.16.27"><span class="verse-num v-27">27&nbsp;</span>Now the rest of the acts of Omri which he did, and his might that he showed, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 1Kgs_16_28" data-osis="1Kgs.16.28"><span class="verse-num v-28">28&nbsp;</span>So Omri slept with his fathers, and was buried in Samaria; and Ahab his son reigned in his place.</span>
<span class="verse 1Kgs_16_29" data-osis="1Kgs.16.29"><span class="verse-num v-29">29&nbsp;</span>In the thirty-eighth year of Asa king of Judah began Ahab the son of Omri to reign over Israel: and Ahab the son of Omri reigned over Israel in Samaria twenty-two years.</span>
<span class="verse 1Kgs_16_30" data-osis="1Kgs.16.30"><span class="verse-num v-30">30&nbsp;</span>Ahab the son of Omri did that which was evil in the sight of Yahweh above all that were before him.</span>
<span class="verse 1Kgs_16_31" data-osis="1Kgs.16.31"><span class="verse-num v-31">31&nbsp;</span>It happened, as if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, that he took as wife Jezebel the daughter of Ethbaal king of the Sidonians, and went and served Baal, and worshiped him.</span>
<span class="verse 1Kgs_16_32" data-osis="1Kgs.16.32"><span class="verse-num v-32">32&nbsp;</span>He reared up an altar for Baal in the house of Baal, which he had built in Samaria.</span>
<span class="verse 1Kgs_16_33" data-osis="1Kgs.16.33"><span class="verse-num v-33">33&nbsp;</span>Ahab made the Asherah; and Ahab did yet more to provoke Yahweh, the God of Israel, to anger than all the kings of Israel who were before him.</span>
<span class="verse 1Kgs_16_34" data-osis="1Kgs.16.34"><span class="verse-num v-34">34&nbsp;</span>In his days Hiel the Bethelite built Jericho: he laid its foundation with the loss of Abiram his firstborn, and set up its gates with the loss of his youngest son Segub, according to the word of Yahweh, which he spoke by Joshua the son of Nun.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.15.html" data-icon="arrow-l">1 Kings 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.17.html" data-icon="arrow-r">1 Kings 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
