﻿<!--
name: ephiphany bible
content:  1 Kings 12 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 12 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.11.html" data-icon="arrow-l">1 Kings 11</a>
		<h1>1 Kings 12 (WEB)</h1>
		<a href="1Kgs.13.html" data-icon="arrow-r">1 Kings 13</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Kgs_12" data-osis="1Kgs.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse 1Kgs_12_1" data-osis="1Kgs.12.1"><span class="verse-num v-1">1&nbsp;</span>Rehoboam went to Shechem: for all Israel had come to Shechem to make him king.</span>
<span class="verse 1Kgs_12_2" data-osis="1Kgs.12.2"><span class="verse-num v-2">2&nbsp;</span>It happened, when Jeroboam the son of Nebat heard of it (for he was yet in Egypt, where he had fled from the presence of king Solomon, and Jeroboam lived in Egypt,</span>
<span class="verse 1Kgs_12_3" data-osis="1Kgs.12.3"><span class="verse-num v-3">3&nbsp;</span>and they sent and called him), that Jeroboam and all the assembly of Israel came, and spoke to Rehoboam, saying,</span>
<span class="verse 1Kgs_12_4" data-osis="1Kgs.12.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;Your father made our yoke grievous: now therefore make you the grievous service of your father, and his heavy yoke which he put on us, lighter, and we will serve you.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_12_5" data-osis="1Kgs.12.5"><span class="verse-num v-5">5&nbsp;</span>He said to them, &ldquo;Depart for three days, then come back to me.&rdquo;<br>The people departed.</span>
<span class="verse 1Kgs_12_6" data-osis="1Kgs.12.6"><span class="verse-num v-6">6&nbsp;</span>King Rehoboam took counsel with the old men, who had stood before Solomon his father while he yet lived, saying, &ldquo;What counsel do you give me to return answer to this people?&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_12_7" data-osis="1Kgs.12.7"><span class="verse-num v-7">7&nbsp;</span>They spoke to him, saying, &ldquo;If you will be a servant to this people this day, and will serve them, and answer them, and speak good words to them, then they will be your servants forever.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_12_8" data-osis="1Kgs.12.8"><span class="verse-num v-8">8&nbsp;</span>But he abandoned the counsel of the old men which they had given him, and took counsel with the young men who had grown up with him, who stood before him.</span>
<span class="verse 1Kgs_12_9" data-osis="1Kgs.12.9"><span class="verse-num v-9">9&nbsp;</span>He said to them, &ldquo;What counsel do you give, that we may return answer to this people, who have spoken to me, saying, &lsquo;Make the yoke that your father put on us lighter?&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_12_10" data-osis="1Kgs.12.10"><span class="verse-num v-10">10&nbsp;</span>The young men who had grown up with him spoke to him, saying, &ldquo;Thus you shall tell this people who spoke to you, saying, &lsquo;Your father made our yoke heavy, but make it lighter to us;&rsquo; you shall say to them, &lsquo;My little finger is thicker than my father&rsquo;s waist.</span>
<span class="verse 1Kgs_12_11" data-osis="1Kgs.12.11"><span class="verse-num v-11">11&nbsp;</span>Now whereas my father burdened you with a heavy yoke, I will add to your yoke: my father chastised you with whips, but I will chastise you with scorpions.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_12_12" data-osis="1Kgs.12.12"><span class="verse-num v-12">12&nbsp;</span>So Jeroboam and all the people came to Rehoboam the third day, as the king asked, saying, &ldquo;Come to me again the third day.&rdquo;</span>
<span class="verse 1Kgs_12_13" data-osis="1Kgs.12.13"><span class="verse-num v-13">13&nbsp;</span>The king answered the people roughly, and abandoned the counsel of the old men which they had given him,</span>
<span class="verse 1Kgs_12_14" data-osis="1Kgs.12.14"><span class="verse-num v-14">14&nbsp;</span>and spoke to them according to the counsel of the young men, saying, &ldquo;My father made your yoke heavy, but I will add to your yoke. My father chastised you with whips, but I will chastise you with scorpions.&rdquo;</span>
</p>
<p>
<span class="verse 1Kgs_12_15" data-osis="1Kgs.12.15"><span class="verse-num v-15">15&nbsp;</span>So the king didn&rsquo;t listen to the people; for it was a thing brought about of Yahweh, that he might establish his word, which Yahweh spoke by Ahijah the Shilonite to Jeroboam the son of Nebat.</span>
<span class="verse 1Kgs_12_16" data-osis="1Kgs.12.16"><span class="verse-num v-16">16&nbsp;</span>When all Israel saw that the king didn&rsquo;t listen to them, the people answered the king, saying, &ldquo;What portion have we in David? Neither do we have an inheritance in the son of Jesse. To your tents, Israel! Now see to your own house, David.&rdquo; So Israel departed to their tents.</span>
</p>
<p>
<span class="verse 1Kgs_12_17" data-osis="1Kgs.12.17"><span class="verse-num v-17">17&nbsp;</span>But as for the children of Israel who lived in the cities of Judah, Rehoboam reigned over them.</span>
<span class="verse 1Kgs_12_18" data-osis="1Kgs.12.18"><span class="verse-num v-18">18&nbsp;</span>Then king Rehoboam sent Adoram, who was over the men subject to forced labor; and all Israel stoned him to death with stones. King Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.</span>
<span class="verse 1Kgs_12_19" data-osis="1Kgs.12.19"><span class="verse-num v-19">19&nbsp;</span>So Israel rebelled against the house of David to this day.</span>
<span class="verse 1Kgs_12_20" data-osis="1Kgs.12.20"><span class="verse-num v-20">20&nbsp;</span>It happened, when all Israel heard that Jeroboam was returned, that they sent and called him to the congregation, and made him king over all Israel: there was no one who followed the house of David, but the tribe of Judah only.</span>
<span class="verse 1Kgs_12_21" data-osis="1Kgs.12.21"><span class="verse-num v-21">21&nbsp;</span>When Rehoboam had come to Jerusalem, he assembled all the house of Judah, and the tribe of Benjamin, a hundred and eighty thousand chosen men, who were warriors, to fight against the house of Israel, to bring the kingdom again to Rehoboam the son of Solomon.</span>
<span class="verse 1Kgs_12_22" data-osis="1Kgs.12.22"><span class="verse-num v-22">22&nbsp;</span>But the word of God came to Shemaiah the man of God, saying,</span>
<span class="verse 1Kgs_12_23" data-osis="1Kgs.12.23"><span class="verse-num v-23">23&nbsp;</span>&ldquo;Speak to Rehoboam the son of Solomon, king of Judah, and to all the house of Judah and Benjamin, and to the rest of the people, saying,</span>
<span class="verse 1Kgs_12_24" data-osis="1Kgs.12.24"><span class="verse-num v-24">24&nbsp;</span>&lsquo;Thus says Yahweh, &ldquo;You shall not go up, nor fight against your brothers, the children of Israel. Everyone return to his house; for this thing is of me.&rdquo;&rsquo;&rdquo; So they listened to the word of Yahweh, and returned and went their way, according to the word of Yahweh.</span>
</p>
<p>
<span class="verse 1Kgs_12_25" data-osis="1Kgs.12.25"><span class="verse-num v-25">25&nbsp;</span>Then Jeroboam built Shechem in the hill country of Ephraim, and lived in it; and he went out from there, and built Penuel.</span>
<span class="verse 1Kgs_12_26" data-osis="1Kgs.12.26"><span class="verse-num v-26">26&nbsp;</span>Jeroboam said in his heart, &ldquo;Now the kingdom will return to the house of David.</span>
<span class="verse 1Kgs_12_27" data-osis="1Kgs.12.27"><span class="verse-num v-27">27&nbsp;</span>If this people goes up to offer sacrifices in the house of Yahweh at Jerusalem, then the heart of this people will turn again to their lord, even to Rehoboam king of Judah; and they will kill me, and return to Rehoboam king of Judah.&rdquo;</span>
<span class="verse 1Kgs_12_28" data-osis="1Kgs.12.28"><span class="verse-num v-28">28&nbsp;</span>Whereupon the king took counsel, and made two calves of gold; and he said to them, &ldquo;It is too much for you to go up to Jerusalem. Look and see your gods, Israel, which brought you up out of the land of Egypt!&rdquo;</span>
<span class="verse 1Kgs_12_29" data-osis="1Kgs.12.29"><span class="verse-num v-29">29&nbsp;</span>He set the one in Bethel, and the other put he in Dan.</span>
<span class="verse 1Kgs_12_30" data-osis="1Kgs.12.30"><span class="verse-num v-30">30&nbsp;</span>This thing became a sin; for the people went to worship before the one, even to Dan.</span>
<span class="verse 1Kgs_12_31" data-osis="1Kgs.12.31"><span class="verse-num v-31">31&nbsp;</span>He made houses of high places, and made priests from among all the people, who were not of the sons of Levi.</span>
<span class="verse 1Kgs_12_32" data-osis="1Kgs.12.32"><span class="verse-num v-32">32&nbsp;</span>Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like the feast that is in Judah, and he went up to the altar; he did so in Bethel, sacrificing to the calves that he had made: and he placed in Bethel the priests of the high places that he had made.</span>
<span class="verse 1Kgs_12_33" data-osis="1Kgs.12.33"><span class="verse-num v-33">33&nbsp;</span>He went up to the altar which he had made in Bethel on the fifteenth day in the eighth month, even in the month which he had devised of his own heart: and he ordained a feast for the children of Israel, and went up to the altar, to burn incense.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.11.html" data-icon="arrow-l">1 Kings 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.13.html" data-icon="arrow-r">1 Kings 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
