﻿<!--
name: ephiphany bible
content:  1 Peter 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Peter 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.1.html" data-icon="arrow-l">1 Peter 1</a>
		<h1>1 Peter 2 (WEB)</h1>
		<a href="1Pet.3.html" data-icon="arrow-r">1 Peter 3</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Pet_2" data-osis="1Pet.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 1Pet_2_1" data-osis="1Pet.2.1"><span class="verse-num v-1">1&nbsp;</span>Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,</span>
<span class="verse 1Pet_2_2" data-osis="1Pet.2.2"><span class="verse-num v-2">2&nbsp;</span>as newborn babies, long for the pure milk of the Word, that with it you may grow,</span>
<span class="verse 1Pet_2_3" data-osis="1Pet.2.3"><span class="verse-num v-3">3&nbsp;</span>if indeed you have tasted that the Lord is gracious:</span>
<span class="verse 1Pet_2_4" data-osis="1Pet.2.4"><span class="verse-num v-4">4&nbsp;</span>coming to him, a living stone, rejected indeed by men, but chosen by God, precious.</span>
<span class="verse 1Pet_2_5" data-osis="1Pet.2.5"><span class="verse-num v-5">5&nbsp;</span>You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.</span>
<span class="verse 1Pet_2_6" data-osis="1Pet.2.6"><span class="verse-num v-6">6&nbsp;</span>Because it is contained in Scripture,<br /> &ldquo;Behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo; or &ldquo;ἰδοὺ,&rdquo; means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  I lay in Zion a chief cornerstone, chosen, and precious:<br /> He who believes in him will not be disappointed.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 28:16</span></span> </span>
</p>
<p>
<span class="verse 1Pet_2_7" data-osis="1Pet.2.7"><span class="verse-num v-7">7&nbsp;</span>For you who believe therefore is the honor, but for those who are disobedient,<br /> &ldquo;The stone which the builders rejected,<br /> has become the chief cornerstone,&rdquo;<span class="cf"><span class="key">+</span><span class="text">Psalm 118:22</span></span> </span>
</p>
<p>
<span class="verse 1Pet_2_8" data-osis="1Pet.2.8"><span class="verse-num v-8">8&nbsp;</span>and,<br /> &ldquo;a stone of stumbling, and a rock of offense.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 8:14</span></span> <br>For they stumble at the word, being disobedient, to which also they were appointed.</span>
<span class="verse 1Pet_2_9" data-osis="1Pet.2.9"><span class="verse-num v-9">9&nbsp;</span>But you are a chosen race, a royal priesthood, a holy nation, a people for God&rsquo;s own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light:</span>
<span class="verse 1Pet_2_10" data-osis="1Pet.2.10"><span class="verse-num v-10">10&nbsp;</span>who in time past were no people, but now are God&rsquo;s people, who had not obtained mercy, but now have obtained mercy.</span>
<span class="verse 1Pet_2_11" data-osis="1Pet.2.11"><span class="verse-num v-11">11&nbsp;</span>Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul;</span>
<span class="verse 1Pet_2_12" data-osis="1Pet.2.12"><span class="verse-num v-12">12&nbsp;</span>having good behavior among the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation.</span>
<span class="verse 1Pet_2_13" data-osis="1Pet.2.13"><span class="verse-num v-13">13&nbsp;</span>Therefore subject yourselves to every ordinance of man for the Lord&rsquo;s sake: whether to the king, as supreme;</span>
<span class="verse 1Pet_2_14" data-osis="1Pet.2.14"><span class="verse-num v-14">14&nbsp;</span>or to governors, as sent by him for vengeance on evildoers and for praise to those who do well.</span>
<span class="verse 1Pet_2_15" data-osis="1Pet.2.15"><span class="verse-num v-15">15&nbsp;</span>For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men:</span>
<span class="verse 1Pet_2_16" data-osis="1Pet.2.16"><span class="verse-num v-16">16&nbsp;</span>as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.</span>
</p>
<p>
<span class="verse 1Pet_2_17" data-osis="1Pet.2.17"><span class="verse-num v-17">17&nbsp;</span>Honor all men. Love the brotherhood. Fear God. Honor the king.</span>
<span class="verse 1Pet_2_18" data-osis="1Pet.2.18"><span class="verse-num v-18">18&nbsp;</span>Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked.</span>
<span class="verse 1Pet_2_19" data-osis="1Pet.2.19"><span class="verse-num v-19">19&nbsp;</span>For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God.</span>
<span class="verse 1Pet_2_20" data-osis="1Pet.2.20"><span class="verse-num v-20">20&nbsp;</span>For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God.</span>
<span class="verse 1Pet_2_21" data-osis="1Pet.2.21"><span class="verse-num v-21">21&nbsp;</span>For to this you were called, because Christ also suffered for us, leaving you<span class="note"><span class="key">+</span><span class="text">TR reads &ldquo;us&rdquo; instead of &ldquo;you&rdquo;</span></span>  an example, that you should follow his steps,</span>
<span class="verse 1Pet_2_22" data-osis="1Pet.2.22"><span class="verse-num v-22">22&nbsp;</span>who did not sin, &ldquo;neither was deceit found in his mouth.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 53:9</span></span> </span>
<span class="verse 1Pet_2_23" data-osis="1Pet.2.23"><span class="verse-num v-23">23&nbsp;</span>Who, when he was cursed, didn&rsquo;t curse back. When he suffered, didn&rsquo;t threaten, but committed himself to him who judges righteously;</span>
<span class="verse 1Pet_2_24" data-osis="1Pet.2.24"><span class="verse-num v-24">24&nbsp;</span>who his own self bore our sins in his body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed.</span>
<span class="verse 1Pet_2_25" data-osis="1Pet.2.25"><span class="verse-num v-25">25&nbsp;</span>For you were going astray like sheep; but now have returned to the Shepherd and Overseer<span class="note"><span class="key">+</span><span class="text">&ldquo;Overseer&rdquo; is from the Greek episkopon, which can mean overseer, curator, guardian, or superintendent.</span></span>  of your souls.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.1.html" data-icon="arrow-l">1 Peter 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.3.html" data-icon="arrow-r">1 Peter 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
