﻿<!--
name: ephiphany bible
content:  1 Peter 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Peter 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.2.html" data-icon="arrow-l">1 Peter 2</a>
		<h1>1 Peter 3 (WEB)</h1>
		<a href="1Pet.4.html" data-icon="arrow-r">1 Peter 4</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Pet_3" data-osis="1Pet.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 1Pet_3_1" data-osis="1Pet.3.1"><span class="verse-num v-1">1&nbsp;</span>In the same way, wives, be in subjection to your own husbands; so that, even if any don&rsquo;t obey the Word, they may be won by the behavior of their wives without a word;</span>
<span class="verse 1Pet_3_2" data-osis="1Pet.3.2"><span class="verse-num v-2">2&nbsp;</span>seeing your pure behavior in fear.</span>
<span class="verse 1Pet_3_3" data-osis="1Pet.3.3"><span class="verse-num v-3">3&nbsp;</span>Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;</span>
<span class="verse 1Pet_3_4" data-osis="1Pet.3.4"><span class="verse-num v-4">4&nbsp;</span>but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious.</span>
<span class="verse 1Pet_3_5" data-osis="1Pet.3.5"><span class="verse-num v-5">5&nbsp;</span>For this is how the holy women before, who hoped in God also adorned themselves, being in subjection to their own husbands:</span>
<span class="verse 1Pet_3_6" data-osis="1Pet.3.6"><span class="verse-num v-6">6&nbsp;</span>as Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror.</span>
</p>
<p>
<span class="verse 1Pet_3_7" data-osis="1Pet.3.7"><span class="verse-num v-7">7&nbsp;</span>You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered.</span>
</p>
<p>
<span class="verse 1Pet_3_8" data-osis="1Pet.3.8"><span class="verse-num v-8">8&nbsp;</span>Finally, be all like-minded, compassionate, loving as brothers, tender hearted, courteous,</span>
<span class="verse 1Pet_3_9" data-osis="1Pet.3.9"><span class="verse-num v-9">9&nbsp;</span>not rendering evil for evil, or insult for insult; but instead blessing; knowing that to this were you called, that you may inherit a blessing.</span>
<span class="verse 1Pet_3_10" data-osis="1Pet.3.10"><span class="verse-num v-10">10&nbsp;</span>For,<br /> &ldquo;He who would love life,<br /> and see good days,<br /> let him keep his tongue from evil,<br /> and his lips from speaking deceit.<br /></span>
<span class="verse 1Pet_3_11" data-osis="1Pet.3.11"><span class="verse-num v-11">11&nbsp;</span>Let him turn away from evil, and do good.<br /> Let him seek peace, and pursue it.<br /></span>
<span class="verse 1Pet_3_12" data-osis="1Pet.3.12"><span class="verse-num v-12">12&nbsp;</span>For the eyes of the Lord are on the righteous,<br /> and his ears open to their prayer;<br /> but the face of the Lord is against those who do evil.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Psalm 34:12-16</span></span> </span>
</p>
<p>
<span class="verse 1Pet_3_13" data-osis="1Pet.3.13"><span class="verse-num v-13">13&nbsp;</span>Now who is he who will harm you, if you become imitators of that which is good?</span>
<span class="verse 1Pet_3_14" data-osis="1Pet.3.14"><span class="verse-num v-14">14&nbsp;</span>But even if you should suffer for righteousness&rsquo; sake, you are blessed. &ldquo;Don&rsquo;t fear what they fear, neither be troubled.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 8:12</span></span> </span>
<span class="verse 1Pet_3_15" data-osis="1Pet.3.15"><span class="verse-num v-15">15&nbsp;</span>But sanctify the Lord God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear:</span>
<span class="verse 1Pet_3_16" data-osis="1Pet.3.16"><span class="verse-num v-16">16&nbsp;</span>having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ.</span>
<span class="verse 1Pet_3_17" data-osis="1Pet.3.17"><span class="verse-num v-17">17&nbsp;</span>For it is better, if it is God&rsquo;s will, that you suffer for doing well than for doing evil.</span>
<span class="verse 1Pet_3_18" data-osis="1Pet.3.18"><span class="verse-num v-18">18&nbsp;</span>Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God; being put to death in the flesh, but made alive in the spirit;</span>
<span class="verse 1Pet_3_19" data-osis="1Pet.3.19"><span class="verse-num v-19">19&nbsp;</span>in which he also went and preached to the spirits in prison,</span>
<span class="verse 1Pet_3_20" data-osis="1Pet.3.20"><span class="verse-num v-20">20&nbsp;</span>who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water.</span>
<span class="verse 1Pet_3_21" data-osis="1Pet.3.21"><span class="verse-num v-21">21&nbsp;</span>This is a symbol of baptism, which now saves you&mdash;not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ,</span>
<span class="verse 1Pet_3_22" data-osis="1Pet.3.22"><span class="verse-num v-22">22&nbsp;</span>who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.2.html" data-icon="arrow-l">1 Peter 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.4.html" data-icon="arrow-r">1 Peter 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
