﻿<!--
name: ephiphany bible
content:  1 Peter 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Peter 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.3.html" data-icon="arrow-l">1 Peter 3</a>
		<h1>1 Peter 4 (WEB)</h1>
		<a href="1Pet.5.html" data-icon="arrow-r">1 Peter 5</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Pet_4" data-osis="1Pet.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse 1Pet_4_1" data-osis="1Pet.4.1"><span class="verse-num v-1">1&nbsp;</span>Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind; for he who has suffered in the flesh has ceased from sin;</span>
<span class="verse 1Pet_4_2" data-osis="1Pet.4.2"><span class="verse-num v-2">2&nbsp;</span>that you no longer should live the rest of your time in the flesh for the lusts of men, but for the will of God.</span>
<span class="verse 1Pet_4_3" data-osis="1Pet.4.3"><span class="verse-num v-3">3&nbsp;</span>For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries.</span>
<span class="verse 1Pet_4_4" data-osis="1Pet.4.4"><span class="verse-num v-4">4&nbsp;</span>They think it is strange that you don&rsquo;t run with them into the same excess of riot, blaspheming:</span>
<span class="verse 1Pet_4_5" data-osis="1Pet.4.5"><span class="verse-num v-5">5&nbsp;</span>who will give account to him who is ready to judge the living and the dead.</span>
<span class="verse 1Pet_4_6" data-osis="1Pet.4.6"><span class="verse-num v-6">6&nbsp;</span>For to this end the Good News was preached even to the dead, that they might be judged indeed as men in the flesh, but live as to God in the spirit.</span>
<span class="verse 1Pet_4_7" data-osis="1Pet.4.7"><span class="verse-num v-7">7&nbsp;</span>But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer.</span>
<span class="verse 1Pet_4_8" data-osis="1Pet.4.8"><span class="verse-num v-8">8&nbsp;</span>And above all things be earnest in your love among yourselves, for love covers a multitude of sins.</span>
<span class="verse 1Pet_4_9" data-osis="1Pet.4.9"><span class="verse-num v-9">9&nbsp;</span>Be hospitable to one another without grumbling.</span>
<span class="verse 1Pet_4_10" data-osis="1Pet.4.10"><span class="verse-num v-10">10&nbsp;</span>As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms.</span>
<span class="verse 1Pet_4_11" data-osis="1Pet.4.11"><span class="verse-num v-11">11&nbsp;</span>If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.</span>
</p>
<p>
<span class="verse 1Pet_4_12" data-osis="1Pet.4.12"><span class="verse-num v-12">12&nbsp;</span>Beloved, don&rsquo;t be astonished at the fiery trial which has come upon you, to test you, as though a strange thing happened to you.</span>
<span class="verse 1Pet_4_13" data-osis="1Pet.4.13"><span class="verse-num v-13">13&nbsp;</span>But because you are partakers of Christ&rsquo;s sufferings, rejoice; that at the revelation of his glory you also may rejoice with exceeding joy.</span>
<span class="verse 1Pet_4_14" data-osis="1Pet.4.14"><span class="verse-num v-14">14&nbsp;</span>If you are insulted for the name of Christ, you are blessed; because the Spirit of glory and of God rests on you. On their part he is blasphemed, but on your part he is glorified.</span>
<span class="verse 1Pet_4_15" data-osis="1Pet.4.15"><span class="verse-num v-15">15&nbsp;</span>For let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other men&rsquo;s matters.</span>
<span class="verse 1Pet_4_16" data-osis="1Pet.4.16"><span class="verse-num v-16">16&nbsp;</span>But if one of you suffers for being a Christian, let him not be ashamed; but let him glorify God in this matter.</span>
<span class="verse 1Pet_4_17" data-osis="1Pet.4.17"><span class="verse-num v-17">17&nbsp;</span>For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don&rsquo;t obey the Good News of God?</span>
<span class="verse 1Pet_4_18" data-osis="1Pet.4.18"><span class="verse-num v-18">18&nbsp;</span>&ldquo;If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?&rdquo;<span class="cf"><span class="key">+</span><span class="text">Proverbs 11:31</span></span> </span>
<span class="verse 1Pet_4_19" data-osis="1Pet.4.19"><span class="verse-num v-19">19&nbsp;</span>Therefore let them also who suffer according to the will of God in doing good entrust their souls to him, as to a faithful Creator.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.3.html" data-icon="arrow-l">1 Peter 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Pet.5.html" data-icon="arrow-r">1 Peter 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
