﻿<!--
name: ephiphany bible
content:  1 Samuel 22 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 22 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.21.html" data-icon="arrow-l">1 Samuel 21</a>
		<h1>1 Samuel 22 (WEB)</h1>
		<a href="1Sam.23.html" data-icon="arrow-r">1 Samuel 23</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_22" data-osis="1Sam.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse 1Sam_22_1" data-osis="1Sam.22.1"><span class="verse-num v-1">1&nbsp;</span>David therefore departed there, and escaped to the cave of Adullam. When his brothers and all his father&rsquo;s house heard it, they went down there to him.</span>
<span class="verse 1Sam_22_2" data-osis="1Sam.22.2"><span class="verse-num v-2">2&nbsp;</span>Everyone who was in distress, and everyone who was in debt, and everyone who was discontented, gathered themselves to him; and he became captain over them: and there were with him about four hundred men.</span>
<span class="verse 1Sam_22_3" data-osis="1Sam.22.3"><span class="verse-num v-3">3&nbsp;</span>David went there to Mizpeh of Moab, and he said to the king of Moab, &ldquo;Please let my father and my mother come out with you, until I know what God will do for me.&rdquo;</span>
<span class="verse 1Sam_22_4" data-osis="1Sam.22.4"><span class="verse-num v-4">4&nbsp;</span>He brought them before the king of Moab; and they lived with him all the while that David was in the stronghold.</span>
<span class="verse 1Sam_22_5" data-osis="1Sam.22.5"><span class="verse-num v-5">5&nbsp;</span>The prophet Gad said to David, &ldquo;Don&rsquo;t stay in the stronghold. Depart, and go into the land of Judah.&rdquo;<br>Then David departed, and came into the forest of Hereth.</span>
<span class="verse 1Sam_22_6" data-osis="1Sam.22.6"><span class="verse-num v-6">6&nbsp;</span>Saul heard that David was discovered, and the men who were with him. Now Saul was sitting in Gibeah, under the tamarisk tree in Ramah, with his spear in his hand, and all his servants were standing about him.</span>
<span class="verse 1Sam_22_7" data-osis="1Sam.22.7"><span class="verse-num v-7">7&nbsp;</span>Saul said to his servants who stood about him, &ldquo;Hear now, you Benjamites! Will the son of Jesse give everyone of you fields and vineyards, will he make you all captains of thousands and captains of hundreds,</span>
<span class="verse 1Sam_22_8" data-osis="1Sam.22.8"><span class="verse-num v-8">8&nbsp;</span>that all of you have conspired against me, and there is no one who discloses to me when my son makes a treaty with the son of Jesse, and there is none of you who is sorry for me, or discloses to me that my son has stirred up my servant against me, to lie in wait, as at this day?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_22_9" data-osis="1Sam.22.9"><span class="verse-num v-9">9&nbsp;</span>Then Doeg the Edomite, who stood by the servants of Saul, answered and said, &ldquo;I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.</span>
<span class="verse 1Sam_22_10" data-osis="1Sam.22.10"><span class="verse-num v-10">10&nbsp;</span>He inquired of Yahweh for him, gave him food, and gave him the sword of Goliath the Philistine.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_22_11" data-osis="1Sam.22.11"><span class="verse-num v-11">11&nbsp;</span>Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father&rsquo;s house, the priests who were in Nob: and they came all of them to the king.</span>
<span class="verse 1Sam_22_12" data-osis="1Sam.22.12"><span class="verse-num v-12">12&nbsp;</span>Saul said, &ldquo;Hear now, you son of Ahitub.&rdquo;<br>He answered, “Here I am, my lord.”</span>
</p>
<p>
<span class="verse 1Sam_22_13" data-osis="1Sam.22.13"><span class="verse-num v-13">13&nbsp;</span>Saul said to him, &ldquo;Why have you conspired against me, you and the son of Jesse, in that you have given him bread, and a sword, and have inquired of God for him, that he should rise against me, to lie in wait, as at this day?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_22_14" data-osis="1Sam.22.14"><span class="verse-num v-14">14&nbsp;</span>Then Ahimelech answered the king, and said, &ldquo;Who among all your servants is so faithful as David, who is the king&rsquo;s son-in-law, and is taken into your council, and is honorable in your house?</span>
<span class="verse 1Sam_22_15" data-osis="1Sam.22.15"><span class="verse-num v-15">15&nbsp;</span>Have I today begun to inquire of God for him? Be it far from me! Don&rsquo;t let the king impute anything to his servant, nor to all the house of my father; for your servant knows nothing of all this, less or more.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_22_16" data-osis="1Sam.22.16"><span class="verse-num v-16">16&nbsp;</span>The king said, &ldquo;You shall surely die, Ahimelech, you, and all your father&rsquo;s house.&rdquo;</span>
<span class="verse 1Sam_22_17" data-osis="1Sam.22.17"><span class="verse-num v-17">17&nbsp;</span>The king said to the guard who stood about him, &ldquo;Turn, and kill the priests of Yahweh; because their hand also is with David, and because they knew that he fled, and didn&rsquo;t disclose it to me.&rdquo; But the servants of the king wouldn&rsquo;t put out their hand to fall on the priests of Yahweh.</span>
<span class="verse 1Sam_22_18" data-osis="1Sam.22.18"><span class="verse-num v-18">18&nbsp;</span>The king said to Doeg, &ldquo;Turn and attack the priests!&rdquo;<br>Doeg the Edomite turned, and he attacked the priests, and he killed on that day eighty-five people who wore a linen ephod.</span>
<span class="verse 1Sam_22_19" data-osis="1Sam.22.19"><span class="verse-num v-19">19&nbsp;</span>He struck Nob, the city of the priests, with the edge of the sword, both men and women, children and nursing babies, and cattle and donkeys and sheep, with the edge of the sword.</span>
<span class="verse 1Sam_22_20" data-osis="1Sam.22.20"><span class="verse-num v-20">20&nbsp;</span>One of the sons of Ahimelech, the son of Ahitub, named Abiathar, escaped, and fled after David.</span>
<span class="verse 1Sam_22_21" data-osis="1Sam.22.21"><span class="verse-num v-21">21&nbsp;</span>Abiathar told David that Saul had slain Yahweh&rsquo;s priests.</span>
<span class="verse 1Sam_22_22" data-osis="1Sam.22.22"><span class="verse-num v-22">22&nbsp;</span>David said to Abiathar, &ldquo;I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I am responsible for the death of all the persons of your father&rsquo;s house.</span>
<span class="verse 1Sam_22_23" data-osis="1Sam.22.23"><span class="verse-num v-23">23&nbsp;</span>Stay with me, don&rsquo;t be afraid; for he who seeks my life seeks your life. For with me you shall be in safeguard.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.21.html" data-icon="arrow-l">1 Samuel 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.23.html" data-icon="arrow-r">1 Samuel 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
