﻿<!--
name: ephiphany bible
content:  1 Samuel 20 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 20 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.19.html" data-icon="arrow-l">1 Samuel 19</a>
		<h1>1 Samuel 20 (WEB)</h1>
		<a href="1Sam.21.html" data-icon="arrow-r">1 Samuel 21</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_20" data-osis="1Sam.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse 1Sam_20_1" data-osis="1Sam.20.1"><span class="verse-num v-1">1&nbsp;</span>David fled from Naioth in Ramah, and came and said before Jonathan, &ldquo;What have I done? What is my iniquity? What is my sin before your father, that he seeks my life?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_2" data-osis="1Sam.20.2"><span class="verse-num v-2">2&nbsp;</span>He said to him, &ldquo;Far from it; you shall not die. Behold, my father does nothing either great or small, but that he discloses it to me; and why should my father hide this thing from me? It is not so.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_3" data-osis="1Sam.20.3"><span class="verse-num v-3">3&nbsp;</span>David swore moreover, and said, &ldquo;Your father knows well that I have found favor in your eyes; and he says, &lsquo;Don&rsquo;t let Jonathan know this, lest he be grieved:&rsquo; but truly as Yahweh lives, and as your soul lives, there is but a step between me and death.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_4" data-osis="1Sam.20.4"><span class="verse-num v-4">4&nbsp;</span>Then Jonathan said to David, &ldquo;Whatever your soul desires, I will even do it for you.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_5" data-osis="1Sam.20.5"><span class="verse-num v-5">5&nbsp;</span>David said to Jonathan, &ldquo;Behold, tomorrow is the new moon, and I should not fail to dine with the king; but let me go, that I may hide myself in the field to the third day at evening.</span>
<span class="verse 1Sam_20_6" data-osis="1Sam.20.6"><span class="verse-num v-6">6&nbsp;</span>If your father miss me at all, then say, &lsquo;David earnestly asked leave of me that he might run to Bethlehem his city; for it is the yearly sacrifice there for all the family.&rsquo;</span>
<span class="verse 1Sam_20_7" data-osis="1Sam.20.7"><span class="verse-num v-7">7&nbsp;</span>If he says, &lsquo;It is well;&rsquo; your servant shall have peace: but if he be angry, then know that evil is determined by him.</span>
<span class="verse 1Sam_20_8" data-osis="1Sam.20.8"><span class="verse-num v-8">8&nbsp;</span>Therefore deal kindly with your servant; for you have brought your servant into a covenant of Yahweh with you: but if there is iniquity in me, kill me yourself; for why should you bring me to your father?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_9" data-osis="1Sam.20.9"><span class="verse-num v-9">9&nbsp;</span>Jonathan said, &ldquo;Far be it from you; for if I should at all know that evil were determined by my father to come on you, then wouldn&rsquo;t I tell you that?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_10" data-osis="1Sam.20.10"><span class="verse-num v-10">10&nbsp;</span>Then David said to Jonathan, &ldquo;Who shall tell me if perchance your father answers you roughly?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_11" data-osis="1Sam.20.11"><span class="verse-num v-11">11&nbsp;</span>Jonathan said to David, &ldquo;Come, and let us go out into the field.&rdquo; They both went out into the field.</span>
<span class="verse 1Sam_20_12" data-osis="1Sam.20.12"><span class="verse-num v-12">12&nbsp;</span>Jonathan said to David, &ldquo;By Yahweh, the God of Israel, when I have sounded my father about this time tomorrow, or the third day, behold, if there is good toward David, shall I not then send to you, and disclose it to you?</span>
<span class="verse 1Sam_20_13" data-osis="1Sam.20.13"><span class="verse-num v-13">13&nbsp;</span>Yahweh do so to Jonathan, and more also, should it please my father to do you evil, if I don&rsquo;t disclose it to you, and send you away, that you may go in peace: and Yahweh be with you, as he has been with my father.</span>
<span class="verse 1Sam_20_14" data-osis="1Sam.20.14"><span class="verse-num v-14">14&nbsp;</span>You shall not only while yet I live show me the loving kindness of Yahweh, that I not die;</span>
<span class="verse 1Sam_20_15" data-osis="1Sam.20.15"><span class="verse-num v-15">15&nbsp;</span>but also you shall not cut off your kindness from my house forever; no, not when Yahweh has cut off the enemies of David everyone from the surface of the earth.&rdquo;</span>
<span class="verse 1Sam_20_16" data-osis="1Sam.20.16"><span class="verse-num v-16">16&nbsp;</span>So Jonathan made a covenant with the house of David, saying, &ldquo;Yahweh will require it at the hand of David&rsquo;s enemies.&rdquo;</span>
<span class="verse 1Sam_20_17" data-osis="1Sam.20.17"><span class="verse-num v-17">17&nbsp;</span>Jonathan caused David to swear again, for the love that he had to him; for he loved him as he loved his own soul.</span>
<span class="verse 1Sam_20_18" data-osis="1Sam.20.18"><span class="verse-num v-18">18&nbsp;</span>Then Jonathan said to him, &ldquo;Tomorrow is the new moon: and you will be missed, because your seat will be empty.</span>
<span class="verse 1Sam_20_19" data-osis="1Sam.20.19"><span class="verse-num v-19">19&nbsp;</span>When you have stayed three days, you shall go down quickly, and come to the place where you hid yourself when this started, and shall remain by the stone Ezel.</span>
<span class="verse 1Sam_20_20" data-osis="1Sam.20.20"><span class="verse-num v-20">20&nbsp;</span>I will shoot three arrows on its side, as though I shot at a mark.</span>
<span class="verse 1Sam_20_21" data-osis="1Sam.20.21"><span class="verse-num v-21">21&nbsp;</span>Behold, I will send the boy, saying, &lsquo;Go, find the arrows!&rsquo; If I tell the boy, &lsquo;Behold, the arrows are on this side of you. Take them;&rsquo; then come; for there is peace to you and no hurt, as Yahweh lives.</span>
<span class="verse 1Sam_20_22" data-osis="1Sam.20.22"><span class="verse-num v-22">22&nbsp;</span>But if I say this to the boy, &lsquo;Behold, the arrows are beyond you;&rsquo; then go your way; for Yahweh has sent you away.</span>
<span class="verse 1Sam_20_23" data-osis="1Sam.20.23"><span class="verse-num v-23">23&nbsp;</span>Concerning the matter which you and I have spoken of, behold, Yahweh is between you and me forever.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_24" data-osis="1Sam.20.24"><span class="verse-num v-24">24&nbsp;</span>So David hid himself in the field: and when the new moon had come, the king sat him down to eat food.</span>
<span class="verse 1Sam_20_25" data-osis="1Sam.20.25"><span class="verse-num v-25">25&nbsp;</span>The king sat on his seat, as at other times, even on the seat by the wall; and Jonathan stood up, and Abner sat by Saul&rsquo;s side: but David&rsquo;s place was empty.</span>
<span class="verse 1Sam_20_26" data-osis="1Sam.20.26"><span class="verse-num v-26">26&nbsp;</span>Nevertheless Saul didn&rsquo;t say anything that day: for he thought, &ldquo;Something has happened to him. He is not clean. Surely he is not clean.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_27" data-osis="1Sam.20.27"><span class="verse-num v-27">27&nbsp;</span>It happened on the next day after the new moon, the second day, that David&rsquo;s place was empty. Saul said to Jonathan his son, &ldquo;Why doesn&rsquo;t the son of Jesse come to eat, neither yesterday, nor today?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_28" data-osis="1Sam.20.28"><span class="verse-num v-28">28&nbsp;</span>Jonathan answered Saul, &ldquo;David earnestly asked leave of me to go to Bethlehem.</span>
<span class="verse 1Sam_20_29" data-osis="1Sam.20.29"><span class="verse-num v-29">29&nbsp;</span>He said, &lsquo;Please let me go, for our family has a sacrifice in the city. My brother has commanded me to be there. Now, if I have found favor in your eyes, please let me go away and see my brothers.&rsquo; Therefore he has not come to the king&rsquo;s table.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_30" data-osis="1Sam.20.30"><span class="verse-num v-30">30&nbsp;</span>Then Saul&rsquo;s anger was kindled against Jonathan, and he said to him, &ldquo;You son of a perverse rebellious woman, don&rsquo;t I know that you have chosen the son of Jesse to your own shame, and to the shame of your mother&rsquo;s nakedness?</span>
<span class="verse 1Sam_20_31" data-osis="1Sam.20.31"><span class="verse-num v-31">31&nbsp;</span>For as long as the son of Jesse lives on the earth, you shall not be established, nor your kingdom. Therefore now send and bring him to me, for he shall surely die!&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_32" data-osis="1Sam.20.32"><span class="verse-num v-32">32&nbsp;</span>Jonathan answered Saul his father, and said to him, &ldquo;Why should he be put to death? What has he done?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_33" data-osis="1Sam.20.33"><span class="verse-num v-33">33&nbsp;</span>Saul cast his spear at him to strike him. By this Jonathan knew that his father was determined to put David to death.</span>
<span class="verse 1Sam_20_34" data-osis="1Sam.20.34"><span class="verse-num v-34">34&nbsp;</span>So Jonathan arose from the table in fierce anger, and ate no food the second day of the month; for he was grieved for David, because his father had done him shame.</span>
<span class="verse 1Sam_20_35" data-osis="1Sam.20.35"><span class="verse-num v-35">35&nbsp;</span>It happened in the morning, that Jonathan went out into the field at the time appointed with David, and a little boy with him.</span>
<span class="verse 1Sam_20_36" data-osis="1Sam.20.36"><span class="verse-num v-36">36&nbsp;</span>He said to his boy, &ldquo;Run, find now the arrows which I shoot.&rdquo; As the boy ran, he shot an arrow beyond him.</span>
<span class="verse 1Sam_20_37" data-osis="1Sam.20.37"><span class="verse-num v-37">37&nbsp;</span>When the boy had come to the place of the arrow which Jonathan had shot, Jonathan cried after the boy, and said, &ldquo;Isn&rsquo;t the arrow beyond you?&rdquo;</span>
<span class="verse 1Sam_20_38" data-osis="1Sam.20.38"><span class="verse-num v-38">38&nbsp;</span>Jonathan cried after the boy, &ldquo;Go fast! Hurry! Don&rsquo;t delay!&rdquo; Jonathan&rsquo;s boy gathered up the arrows, and came to his master.</span>
<span class="verse 1Sam_20_39" data-osis="1Sam.20.39"><span class="verse-num v-39">39&nbsp;</span>But the boy didn&rsquo;t know anything. Only Jonathan and David knew the matter.</span>
<span class="verse 1Sam_20_40" data-osis="1Sam.20.40"><span class="verse-num v-40">40&nbsp;</span>Jonathan gave his weapons to his boy, and said to him, &ldquo;Go, carry them to the city.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_20_41" data-osis="1Sam.20.41"><span class="verse-num v-41">41&nbsp;</span>As soon as the boy was gone, David arose out of the south, and fell on his face to the ground, and bowed himself three times. They kissed one another, and wept one with another, and David wept the most.</span>
<span class="verse 1Sam_20_42" data-osis="1Sam.20.42"><span class="verse-num v-42">42&nbsp;</span>Jonathan said to David, &ldquo;Go in peace, because we have both sworn in Yahweh&rsquo;s name, saying, &lsquo;Yahweh shall be between me and you, and between my seed and your seed, forever.&rsquo;&rdquo; He arose and departed; and Jonathan went into the city.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.19.html" data-icon="arrow-l">1 Samuel 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.21.html" data-icon="arrow-r">1 Samuel 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
