﻿<!--
name: ephiphany bible
content:  1 Samuel 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.2.html" data-icon="arrow-l">1 Samuel 2</a>
		<h1>1 Samuel 3 (WEB)</h1>
		<a href="1Sam.4.html" data-icon="arrow-r">1 Samuel 4</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_3" data-osis="1Sam.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 1Sam_3_1" data-osis="1Sam.3.1"><span class="verse-num v-1">1&nbsp;</span>The child Samuel ministered to Yahweh before Eli. The word of Yahweh was precious in those days; there was no frequent vision.</span>
<span class="verse 1Sam_3_2" data-osis="1Sam.3.2"><span class="verse-num v-2">2&nbsp;</span>It happened at that time, when Eli was laid down in his place (now his eyes had begun to grow dim, so that he could not see),</span>
<span class="verse 1Sam_3_3" data-osis="1Sam.3.3"><span class="verse-num v-3">3&nbsp;</span>and the lamp of God hadn&rsquo;t yet gone out, and Samuel had laid down in Yahweh&rsquo;s temple, where the ark of God was;</span>
<span class="verse 1Sam_3_4" data-osis="1Sam.3.4"><span class="verse-num v-4">4&nbsp;</span>that Yahweh called Samuel; and he said, &ldquo;Here I am.&rdquo;</span>
<span class="verse 1Sam_3_5" data-osis="1Sam.3.5"><span class="verse-num v-5">5&nbsp;</span>He ran to Eli, and said, &ldquo;Here I am; for you called me.&rdquo;<br>He said, “I didn’t call; lie down again.”<br>He went and lay down.</span>
<span class="verse 1Sam_3_6" data-osis="1Sam.3.6"><span class="verse-num v-6">6&nbsp;</span>Yahweh called yet again, &ldquo;Samuel!&rdquo;<br>Samuel arose and went to Eli, and said, “Here I am; for you called me.”<br>He answered, “I didn’t call, my son; lie down again.”</span>
<span class="verse 1Sam_3_7" data-osis="1Sam.3.7"><span class="verse-num v-7">7&nbsp;</span>Now Samuel didn&rsquo;t yet know Yahweh, neither was the word of Yahweh yet revealed to him.</span>
<span class="verse 1Sam_3_8" data-osis="1Sam.3.8"><span class="verse-num v-8">8&nbsp;</span>Yahweh called Samuel again the third time. He arose and went to Eli, and said, &ldquo;Here I am; for you called me.&rdquo;<br>Eli perceived that Yahweh had called the child.</span>
<span class="verse 1Sam_3_9" data-osis="1Sam.3.9"><span class="verse-num v-9">9&nbsp;</span>Therefore Eli said to Samuel, &ldquo;Go, lie down: and it shall be, if he calls you, that you shall say, &lsquo;Speak, Yahweh; for your servant hears.&rsquo;&rdquo; So Samuel went and lay down in his place.</span>
<span class="verse 1Sam_3_10" data-osis="1Sam.3.10"><span class="verse-num v-10">10&nbsp;</span>Yahweh came, and stood, and called as at other times, &ldquo;Samuel! Samuel!&rdquo;<br>Then Samuel said, “Speak; for your servant hears.”</span>
</p>
<p>
<span class="verse 1Sam_3_11" data-osis="1Sam.3.11"><span class="verse-num v-11">11&nbsp;</span>Yahweh said to Samuel, &ldquo;Behold, I will do a thing in Israel, at which both the ears of everyone who hears it shall tingle.</span>
<span class="verse 1Sam_3_12" data-osis="1Sam.3.12"><span class="verse-num v-12">12&nbsp;</span>In that day I will perform against Eli all that I have spoken concerning his house, from the beginning even to the end.</span>
<span class="verse 1Sam_3_13" data-osis="1Sam.3.13"><span class="verse-num v-13">13&nbsp;</span>For I have told him that I will judge his house forever, for the iniquity which he knew, because his sons brought a curse on themselves, and he didn&rsquo;t restrain them.</span>
<span class="verse 1Sam_3_14" data-osis="1Sam.3.14"><span class="verse-num v-14">14&nbsp;</span>Therefore I have sworn to the house of Eli, that the iniquity of Eli&rsquo;s house shall not be removed with sacrifice nor offering forever.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_3_15" data-osis="1Sam.3.15"><span class="verse-num v-15">15&nbsp;</span>Samuel lay until the morning, and opened the doors of the house of Yahweh. Samuel feared to show Eli the vision.</span>
<span class="verse 1Sam_3_16" data-osis="1Sam.3.16"><span class="verse-num v-16">16&nbsp;</span>Then Eli called Samuel, and said, &ldquo;Samuel, my son!&rdquo;<br>He said, “Here I am.”</span>
</p>
<p>
<span class="verse 1Sam_3_17" data-osis="1Sam.3.17"><span class="verse-num v-17">17&nbsp;</span>He said, &ldquo;What is the thing that he has spoken to you? Please don&rsquo;t hide it from me. God do so to you, and more also, if you hide anything from me of all the things that he spoke to you.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_3_18" data-osis="1Sam.3.18"><span class="verse-num v-18">18&nbsp;</span>Samuel told him every bit, and hid nothing from him.<br>He said, “It is Yahweh. Let him do what seems good to him.”</span>
</p>
<p>
<span class="verse 1Sam_3_19" data-osis="1Sam.3.19"><span class="verse-num v-19">19&nbsp;</span>Samuel grew, and Yahweh was with him, and let none of his words fall to the ground.</span>
<span class="verse 1Sam_3_20" data-osis="1Sam.3.20"><span class="verse-num v-20">20&nbsp;</span>All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of Yahweh.</span>
<span class="verse 1Sam_3_21" data-osis="1Sam.3.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh appeared again in Shiloh; for Yahweh revealed himself to Samuel in Shiloh by the word of Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.2.html" data-icon="arrow-l">1 Samuel 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.4.html" data-icon="arrow-r">1 Samuel 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
