﻿<!--
name: ephiphany bible
content:  1 Samuel 23 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 23 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.22.html" data-icon="arrow-l">1 Samuel 22</a>
		<h1>1 Samuel 23 (WEB)</h1>
		<a href="1Sam.24.html" data-icon="arrow-r">1 Samuel 24</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_23" data-osis="1Sam.23" lang="eng" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
</p>
<p>
<span class="verse 1Sam_23_1" data-osis="1Sam.23.1"><span class="verse-num v-1">1&nbsp;</span>David was told, &ldquo;Behold, the Philistines are fighting against Keilah, and are robbing the threshing floors.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_23_2" data-osis="1Sam.23.2"><span class="verse-num v-2">2&nbsp;</span>Therefore David inquired of Yahweh, saying, &ldquo;Shall I go and strike these Philistines?&rdquo;<br>Yahweh said to David, “Go strike the Philistines, and save Keilah.”</span>
</p>
<p>
<span class="verse 1Sam_23_3" data-osis="1Sam.23.3"><span class="verse-num v-3">3&nbsp;</span>David&rsquo;s men said to him, &ldquo;Behold, we are afraid here in Judah: how much more then if we go to Keilah against the armies of the Philistines?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_23_4" data-osis="1Sam.23.4"><span class="verse-num v-4">4&nbsp;</span>Then David inquired of Yahweh yet again. Yahweh answered him, and said, &ldquo;Arise, go down to Keilah; for I will deliver the Philistines into your hand.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_23_5" data-osis="1Sam.23.5"><span class="verse-num v-5">5&nbsp;</span>David and his men went to Keilah, and fought with the Philistines, and brought away their livestock, and killed them with a great slaughter. So David saved the inhabitants of Keilah.</span>
<span class="verse 1Sam_23_6" data-osis="1Sam.23.6"><span class="verse-num v-6">6&nbsp;</span>It happened, when Abiathar the son of Ahimelech fled to David to Keilah, that he came down with an ephod in his hand.</span>
</p>
<p>
<span class="verse 1Sam_23_7" data-osis="1Sam.23.7"><span class="verse-num v-7">7&nbsp;</span>It was told Saul that David had come to Keilah. Saul said, &ldquo;God has delivered him into my hand; for he is shut in, by entering into a town that has gates and bars.&rdquo;</span>
<span class="verse 1Sam_23_8" data-osis="1Sam.23.8"><span class="verse-num v-8">8&nbsp;</span>Saul summoned all the people to war, to go down to Keilah, to besiege David and his men.</span>
<span class="verse 1Sam_23_9" data-osis="1Sam.23.9"><span class="verse-num v-9">9&nbsp;</span>David knew that Saul was devising mischief against him; and he said to Abiathar the priest, &ldquo;Bring the ephod here.&rdquo;</span>
<span class="verse 1Sam_23_10" data-osis="1Sam.23.10"><span class="verse-num v-10">10&nbsp;</span>Then David said, &ldquo;O Yahweh, the God of Israel, your servant has surely heard that Saul seeks to come to Keilah, to destroy the city for my sake.</span>
<span class="verse 1Sam_23_11" data-osis="1Sam.23.11"><span class="verse-num v-11">11&nbsp;</span>Will the men of Keilah deliver me up into his hand? Will Saul come down, as your servant has heard? Yahweh, the God of Israel, I beg you, tell your servant.&rdquo;<br>Yahweh said, “He will come down.”</span>
</p>
<p>
<span class="verse 1Sam_23_12" data-osis="1Sam.23.12"><span class="verse-num v-12">12&nbsp;</span>Then David said, &ldquo;Will the men of Keilah deliver me and my men into the hand of Saul?&rdquo;<br>Yahweh said, “They will deliver you up.”</span>
</p>
<p>
<span class="verse 1Sam_23_13" data-osis="1Sam.23.13"><span class="verse-num v-13">13&nbsp;</span>Then David and his men, who were about six hundred, arose and departed out of Keilah, and went wherever they could go. It was told Saul that David was escaped from Keilah; and he gave up going there.</span>
<span class="verse 1Sam_23_14" data-osis="1Sam.23.14"><span class="verse-num v-14">14&nbsp;</span>David stayed in the wilderness in the strongholds, and remained in the hill country in the wilderness of Ziph. Saul sought him every day, but God didn&rsquo;t deliver him into his hand.</span>
<span class="verse 1Sam_23_15" data-osis="1Sam.23.15"><span class="verse-num v-15">15&nbsp;</span>David saw that Saul had come out to seek his life. David was in the wilderness of Ziph in the wood.</span>
</p>
<p>
<span class="verse 1Sam_23_16" data-osis="1Sam.23.16"><span class="verse-num v-16">16&nbsp;</span>Jonathan, Saul&rsquo;s son, arose, and went to David into the woods, and strengthened his hand in God.</span>
<span class="verse 1Sam_23_17" data-osis="1Sam.23.17"><span class="verse-num v-17">17&nbsp;</span>He said to him, &ldquo;Don&rsquo;t be afraid; for the hand of Saul my father shall not find you; and you shall be king over Israel, and I shall be next to you; and that also Saul my father knows.&rdquo;</span>
<span class="verse 1Sam_23_18" data-osis="1Sam.23.18"><span class="verse-num v-18">18&nbsp;</span>They both made a covenant before Yahweh: and David stayed in the woods, and Jonathan went to his house.</span>
<span class="verse 1Sam_23_19" data-osis="1Sam.23.19"><span class="verse-num v-19">19&nbsp;</span>Then the Ziphites came up to Saul to Gibeah, saying, &ldquo;Doesn&rsquo;t David hide himself with us in the strongholds in the wood, in the hill of Hachilah, which is on the south of the desert?</span>
<span class="verse 1Sam_23_20" data-osis="1Sam.23.20"><span class="verse-num v-20">20&nbsp;</span>Now therefore, O king, come down, according to all the desire of your soul to come down; and our part shall be to deliver him up into the king&rsquo;s hand.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_23_21" data-osis="1Sam.23.21"><span class="verse-num v-21">21&nbsp;</span>Saul said, &ldquo;You are blessed by Yahweh; for you have had compassion on me.</span>
<span class="verse 1Sam_23_22" data-osis="1Sam.23.22"><span class="verse-num v-22">22&nbsp;</span>Please go make yet more sure, and know and see his place where his haunt is, and who has seen him there; for it is told me that he deals very subtly.</span>
<span class="verse 1Sam_23_23" data-osis="1Sam.23.23"><span class="verse-num v-23">23&nbsp;</span>See therefore, and take knowledge of all the lurking places where he hides himself, and come again to me with certainty, and I will go with you: and it shall happen, if he is in the land, that I will search him out among all the thousands of Judah.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_23_24" data-osis="1Sam.23.24"><span class="verse-num v-24">24&nbsp;</span>They arose, and went to Ziph before Saul: but David and his men were in the wilderness of Maon, in the Arabah on the south of the desert.</span>
<span class="verse 1Sam_23_25" data-osis="1Sam.23.25"><span class="verse-num v-25">25&nbsp;</span>Saul and his men went to seek him. When David was told, he went down to the rock, and stayed in the wilderness of Maon. When Saul heard that, he pursued David in the wilderness of Maon.</span>
<span class="verse 1Sam_23_26" data-osis="1Sam.23.26"><span class="verse-num v-26">26&nbsp;</span>Saul went on this side of the mountain, and David and his men on that side of the mountain: and David made haste to get away for fear of Saul; for Saul and his men surrounded David and his men to take them.</span>
<span class="verse 1Sam_23_27" data-osis="1Sam.23.27"><span class="verse-num v-27">27&nbsp;</span>But a messenger came to Saul, saying, &ldquo;Hurry and come; for the Philistines have made a raid on the land!&rdquo;</span>
<span class="verse 1Sam_23_28" data-osis="1Sam.23.28"><span class="verse-num v-28">28&nbsp;</span>So Saul returned from pursuing after David, and went against the Philistines: therefore they called that place Sela Hammahlekoth.</span>
<span class="verse 1Sam_23_29" data-osis="1Sam.23.29"><span class="verse-num v-29">29&nbsp;</span>David went up from there, and lived in the strongholds of En Gedi.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.22.html" data-icon="arrow-l">1 Samuel 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.24.html" data-icon="arrow-r">1 Samuel 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
