﻿<!--
name: ephiphany bible
content:  1 Samuel 8 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 8 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.7.html" data-icon="arrow-l">1 Samuel 7</a>
		<h1>1 Samuel 8 (WEB)</h1>
		<a href="1Sam.9.html" data-icon="arrow-r">1 Samuel 9</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_8" data-osis="1Sam.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse 1Sam_8_1" data-osis="1Sam.8.1"><span class="verse-num v-1">1&nbsp;</span>It happened, when Samuel was old, that he made his sons judges over Israel.</span>
<span class="verse 1Sam_8_2" data-osis="1Sam.8.2"><span class="verse-num v-2">2&nbsp;</span>Now the name of his firstborn was Joel; and the name of his second, Abijah: they were judges in Beersheba.</span>
<span class="verse 1Sam_8_3" data-osis="1Sam.8.3"><span class="verse-num v-3">3&nbsp;</span>His sons didn&rsquo;t walk in his ways, but turned aside after lucre, and took bribes, and perverted justice.</span>
<span class="verse 1Sam_8_4" data-osis="1Sam.8.4"><span class="verse-num v-4">4&nbsp;</span>Then all the elders of Israel gathered themselves together, and came to Samuel to Ramah;</span>
<span class="verse 1Sam_8_5" data-osis="1Sam.8.5"><span class="verse-num v-5">5&nbsp;</span>and they said to him, &ldquo;Behold, you are old, and your sons don&rsquo;t walk in your ways: now make us a king to judge us like all the nations.&rdquo;</span>
<span class="verse 1Sam_8_6" data-osis="1Sam.8.6"><span class="verse-num v-6">6&nbsp;</span>But the thing displeased Samuel, when they said, &ldquo;Give us a king to judge us.&rdquo;<br>Samuel prayed to Yahweh.</span>
<span class="verse 1Sam_8_7" data-osis="1Sam.8.7"><span class="verse-num v-7">7&nbsp;</span>Yahweh said to Samuel, &ldquo;Listen to the voice of the people in all that they tell you; for they have not rejected you, but they have rejected me, that I should not be king over them.</span>
<span class="verse 1Sam_8_8" data-osis="1Sam.8.8"><span class="verse-num v-8">8&nbsp;</span>According to all the works which they have done since the day that I brought them up out of Egypt even to this day, in that they have forsaken me, and served other gods, so do they also to you.</span>
<span class="verse 1Sam_8_9" data-osis="1Sam.8.9"><span class="verse-num v-9">9&nbsp;</span>Now therefore listen to their voice: however you shall protest solemnly to them, and shall show them the way of the king who shall reign over them.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_8_10" data-osis="1Sam.8.10"><span class="verse-num v-10">10&nbsp;</span>Samuel told all the words of Yahweh to the people who asked of him a king.</span>
<span class="verse 1Sam_8_11" data-osis="1Sam.8.11"><span class="verse-num v-11">11&nbsp;</span>He said, &ldquo;This will be the way of the king who shall reign over you: he will take your sons, and appoint them to him, for his chariots, and to be his horsemen; and they shall run before his chariots;</span>
<span class="verse 1Sam_8_12" data-osis="1Sam.8.12"><span class="verse-num v-12">12&nbsp;</span>and he will appoint them to him for captains of thousands, and captains of fifties; and he will assign some to plow his ground, and to reap his harvest, and to make his instruments of war, and the instruments of his chariots.</span>
<span class="verse 1Sam_8_13" data-osis="1Sam.8.13"><span class="verse-num v-13">13&nbsp;</span>He will take your daughters to be perfumers, and to be cooks, and to be bakers.</span>
<span class="verse 1Sam_8_14" data-osis="1Sam.8.14"><span class="verse-num v-14">14&nbsp;</span>He will take your fields, and your vineyards, and your olive groves, even their best, and give them to his servants.</span>
<span class="verse 1Sam_8_15" data-osis="1Sam.8.15"><span class="verse-num v-15">15&nbsp;</span>He will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.</span>
<span class="verse 1Sam_8_16" data-osis="1Sam.8.16"><span class="verse-num v-16">16&nbsp;</span>He will take your male servants, and your female servants, and your best young men, and your donkeys, and put them to his work.</span>
<span class="verse 1Sam_8_17" data-osis="1Sam.8.17"><span class="verse-num v-17">17&nbsp;</span>He will take the tenth of your flocks: and you shall be his servants.</span>
<span class="verse 1Sam_8_18" data-osis="1Sam.8.18"><span class="verse-num v-18">18&nbsp;</span>You shall cry out in that day because of your king whom you shall have chosen you; and Yahweh will not answer you in that day.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_8_19" data-osis="1Sam.8.19"><span class="verse-num v-19">19&nbsp;</span>But the people refused to listen to the voice of Samuel; and they said, &ldquo;No; but we will have a king over us,</span>
<span class="verse 1Sam_8_20" data-osis="1Sam.8.20"><span class="verse-num v-20">20&nbsp;</span>that we also may be like all the nations, and that our king may judge us, and go out before us, and fight our battles.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_8_21" data-osis="1Sam.8.21"><span class="verse-num v-21">21&nbsp;</span>Samuel heard all the words of the people, and he rehearsed them in the ears of Yahweh.</span>
<span class="verse 1Sam_8_22" data-osis="1Sam.8.22"><span class="verse-num v-22">22&nbsp;</span>Yahweh said to Samuel, &ldquo;Listen to their voice, and make them a king.&rdquo;<br>Samuel said to the men of Israel, “Every man go to his city.”</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.7.html" data-icon="arrow-l">1 Samuel 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.9.html" data-icon="arrow-r">1 Samuel 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
