﻿<!--
name: ephiphany bible
content:  1 Samuel 24 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 24 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.23.html" data-icon="arrow-l">1 Samuel 23</a>
		<h1>1 Samuel 24 (WEB)</h1>
		<a href="1Sam.25.html" data-icon="arrow-r">1 Samuel 25</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_24" data-osis="1Sam.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse 1Sam_24_1" data-osis="1Sam.24.1"><span class="verse-num v-1">1&nbsp;</span>It happened, when Saul was returned from following the Philistines, that it was told him, saying, &ldquo;Behold, David is in the wilderness of En Gedi.&rdquo;</span>
<span class="verse 1Sam_24_2" data-osis="1Sam.24.2"><span class="verse-num v-2">2&nbsp;</span>Then Saul took three thousand chosen men out of all Israel, and went to seek David and his men on the rocks of the wild goats.</span>
<span class="verse 1Sam_24_3" data-osis="1Sam.24.3"><span class="verse-num v-3">3&nbsp;</span>He came to the sheep pens by the way, where there was a cave; and Saul went in to relieve himself. Now David and his men were abiding in the innermost parts of the cave.</span>
<span class="verse 1Sam_24_4" data-osis="1Sam.24.4"><span class="verse-num v-4">4&nbsp;</span>The men of David said to him, &ldquo;Behold, the day of which Yahweh said to you, &lsquo;Behold, I will deliver your enemy into your hand, and you shall do to him as it shall seem good to you.&rsquo;&rdquo; Then David arose, and cut off the skirt of Saul&rsquo;s robe secretly.</span>
<span class="verse 1Sam_24_5" data-osis="1Sam.24.5"><span class="verse-num v-5">5&nbsp;</span>It happened afterward, that David&rsquo;s heart struck him, because he had cut off Saul&rsquo;s skirt.</span>
<span class="verse 1Sam_24_6" data-osis="1Sam.24.6"><span class="verse-num v-6">6&nbsp;</span>He said to his men, &ldquo;Yahweh forbid that I should do this thing to my lord, Yahweh&rsquo;s anointed, to stretch out my hand against him, since he is Yahweh&rsquo;s anointed.&rdquo;</span>
<span class="verse 1Sam_24_7" data-osis="1Sam.24.7"><span class="verse-num v-7">7&nbsp;</span>So David checked his men with these words, and didn&rsquo;t allow them to rise against Saul. Saul rose up out of the cave, and went on his way.</span>
<span class="verse 1Sam_24_8" data-osis="1Sam.24.8"><span class="verse-num v-8">8&nbsp;</span>David also arose afterward, and went out of the cave, and cried after Saul, saying, &ldquo;My lord the king!&rdquo;<br>When Saul looked behind him, David bowed with his face to the earth, and showed respect.</span>
<span class="verse 1Sam_24_9" data-osis="1Sam.24.9"><span class="verse-num v-9">9&nbsp;</span>David said to Saul, &ldquo;Why do you listen to men&rsquo;s words, saying, &lsquo;Behold, David seeks your hurt?&rsquo;</span>
<span class="verse 1Sam_24_10" data-osis="1Sam.24.10"><span class="verse-num v-10">10&nbsp;</span>Behold, this day your eyes have seen how that Yahweh had delivered you today into my hand in the cave. Some urged me to kill you; but I spared you; and I said, I will not stretch out my hand against my lord; for he is Yahweh&rsquo;s anointed.</span>
<span class="verse 1Sam_24_11" data-osis="1Sam.24.11"><span class="verse-num v-11">11&nbsp;</span>Moreover, my father, behold, yes, see the skirt of your robe in my hand; for in that I cut off the skirt of your robe, and didn&rsquo;t kill you, know and see that there is neither evil nor disobedience in my hand, and I have not sinned against you, though you hunt for my life to take it.</span>
<span class="verse 1Sam_24_12" data-osis="1Sam.24.12"><span class="verse-num v-12">12&nbsp;</span>May Yahweh judge between me and you, and may Yahweh avenge me of you; but my hand shall not be on you.</span>
<span class="verse 1Sam_24_13" data-osis="1Sam.24.13"><span class="verse-num v-13">13&nbsp;</span>As the proverb of the ancients says, &lsquo;Out of the wicked comes wickedness;&rsquo; but my hand shall not be on you.</span>
<span class="verse 1Sam_24_14" data-osis="1Sam.24.14"><span class="verse-num v-14">14&nbsp;</span>Against whom has the king of Israel come out? Whom do you pursue? A dead dog? A flea?</span>
<span class="verse 1Sam_24_15" data-osis="1Sam.24.15"><span class="verse-num v-15">15&nbsp;</span>May Yahweh therefore be judge, and give sentence between me and you, and see, and plead my cause, and deliver me out of your hand.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_24_16" data-osis="1Sam.24.16"><span class="verse-num v-16">16&nbsp;</span>It came to pass, when David had made an end of speaking these words to Saul, that Saul said, &ldquo;Is this your voice, my son David?&rdquo; Saul lifted up his voice, and wept.</span>
<span class="verse 1Sam_24_17" data-osis="1Sam.24.17"><span class="verse-num v-17">17&nbsp;</span>He said to David, &ldquo;You are more righteous than I; for you have done good to me, whereas I have done evil to you.</span>
<span class="verse 1Sam_24_18" data-osis="1Sam.24.18"><span class="verse-num v-18">18&nbsp;</span>You have declared this day how you have dealt well with me, because when Yahweh had delivered me up into your hand, you didn&rsquo;t kill me.</span>
<span class="verse 1Sam_24_19" data-osis="1Sam.24.19"><span class="verse-num v-19">19&nbsp;</span>For if a man finds his enemy, will he let him go away unharmed? Therefore may Yahweh reward you good for that which you have done to me this day.</span>
<span class="verse 1Sam_24_20" data-osis="1Sam.24.20"><span class="verse-num v-20">20&nbsp;</span>Now, behold, I know that you shall surely be king, and that the kingdom of Israel shall be established in your hand.</span>
<span class="verse 1Sam_24_21" data-osis="1Sam.24.21"><span class="verse-num v-21">21&nbsp;</span>Swear now therefore to me by Yahweh, that you will not cut off my seed after me, and that you will not destroy my name out of my father&rsquo;s house.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_24_22" data-osis="1Sam.24.22"><span class="verse-num v-22">22&nbsp;</span>David swore to Saul. Saul went home; but David and his men went up to the stronghold.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.23.html" data-icon="arrow-l">1 Samuel 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.25.html" data-icon="arrow-r">1 Samuel 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
