﻿<!--
name: ephiphany bible
content:  1 Samuel 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.9.html" data-icon="arrow-l">1 Samuel 9</a>
		<h1>1 Samuel 10 (WEB)</h1>
		<a href="1Sam.11.html" data-icon="arrow-r">1 Samuel 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_10" data-osis="1Sam.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse 1Sam_10_1" data-osis="1Sam.10.1"><span class="verse-num v-1">1&nbsp;</span>Then Samuel took the vial of oil, and poured it on his head, and kissed him, and said, &ldquo;Isn&rsquo;t it that Yahweh has anointed you to be prince over his inheritance?</span>
<span class="verse 1Sam_10_2" data-osis="1Sam.10.2"><span class="verse-num v-2">2&nbsp;</span>When you have departed from me today, then you shall find two men by Rachel&rsquo;s tomb, in the border of Benjamin at Zelzah; and they will tell you, &lsquo;The donkeys which you went to seek have been found; and behold, your father has stopped caring about the donkeys, and is anxious for you, saying, &ldquo;What shall I do for my son?&rdquo;&rsquo;</span>
</p>
<p>
<span class="verse 1Sam_10_3" data-osis="1Sam.10.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;Then you shall go on forward from there, and you shall come to the oak of Tabor; and three men shall meet you there going up to God to Bethel, one carrying three young goats, and another carrying three loaves of bread, and another carrying a bottle of wine:</span>
<span class="verse 1Sam_10_4" data-osis="1Sam.10.4"><span class="verse-num v-4">4&nbsp;</span>and they will greet you, and give you two loaves of bread, which you shall receive of their hand.</span>
</p>
<p>
<span class="verse 1Sam_10_5" data-osis="1Sam.10.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;After that you shall come to the hill of God, where is the garrison of the Philistines: and it shall happen, when you have come there to the city, that you shall meet a band of prophets coming down from the high place with a psaltery, and a tambourine, and a pipe, and a harp, before them; and they will be prophesying:</span>
<span class="verse 1Sam_10_6" data-osis="1Sam.10.6"><span class="verse-num v-6">6&nbsp;</span>and the Spirit of Yahweh will come mightily on you, and you shall prophesy with them, and shall be turned into another man.</span>
<span class="verse 1Sam_10_7" data-osis="1Sam.10.7"><span class="verse-num v-7">7&nbsp;</span>Let it be, when these signs have come to you, that you do as occasion shall serve you; for God is with you.</span>
</p>
<p>
<span class="verse 1Sam_10_8" data-osis="1Sam.10.8"><span class="verse-num v-8">8&nbsp;</span>&ldquo;You shall go down before me to Gilgal; and behold, I will come down to you, to offer burnt offerings, and to sacrifice sacrifices of peace offerings: you shall wait seven days, until I come to you, and show you what you shall do.&rdquo;</span>
<span class="verse 1Sam_10_9" data-osis="1Sam.10.9"><span class="verse-num v-9">9&nbsp;</span>It was so, that when he had turned his back to go from Samuel, God gave him another heart: and all those signs happened that day.</span>
<span class="verse 1Sam_10_10" data-osis="1Sam.10.10"><span class="verse-num v-10">10&nbsp;</span>When they came there to the hill, behold, a band of prophets met him; and the Spirit of God came mightily on him, and he prophesied among them.</span>
<span class="verse 1Sam_10_11" data-osis="1Sam.10.11"><span class="verse-num v-11">11&nbsp;</span>It happened, when all who knew him before saw that, behold, he prophesied with the prophets, then the people said one to another, &ldquo;What is this that has come to the son of Kish? Is Saul also among the prophets?&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_10_12" data-osis="1Sam.10.12"><span class="verse-num v-12">12&nbsp;</span>One of the same place answered, &ldquo;Who is their father?&rdquo; Therefore it became a proverb, &ldquo;Is Saul also among the prophets?&rdquo;</span>
<span class="verse 1Sam_10_13" data-osis="1Sam.10.13"><span class="verse-num v-13">13&nbsp;</span>When he had made an end of prophesying, he came to the high place.</span>
</p>
<p>
<span class="verse 1Sam_10_14" data-osis="1Sam.10.14"><span class="verse-num v-14">14&nbsp;</span>Saul&rsquo;s uncle said to him and to his servant, &ldquo;Where did you go?&rdquo;<br>He said, “To seek the donkeys. When we saw that they were not found, we came to Samuel.”</span>
</p>
<p>
<span class="verse 1Sam_10_15" data-osis="1Sam.10.15"><span class="verse-num v-15">15&nbsp;</span>Saul&rsquo;s uncle said, &ldquo;Please tell me what Samuel said to you.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_10_16" data-osis="1Sam.10.16"><span class="verse-num v-16">16&nbsp;</span>Saul said to his uncle, &ldquo;He told us plainly that the donkeys were found.&rdquo; But concerning the matter of the kingdom, of which Samuel spoke, he didn&rsquo;t tell him.</span>
</p>
<p>
<span class="verse 1Sam_10_17" data-osis="1Sam.10.17"><span class="verse-num v-17">17&nbsp;</span>Samuel called the people together to Yahweh to Mizpah;</span>
<span class="verse 1Sam_10_18" data-osis="1Sam.10.18"><span class="verse-num v-18">18&nbsp;</span>and he said to the children of Israel, &ldquo;Thus says Yahweh, the God of Israel, &lsquo;I brought up Israel out of Egypt, and I delivered you out of the hand of the Egyptians, and out of the hand of all the kingdoms that oppressed you:&rsquo;</span>
<span class="verse 1Sam_10_19" data-osis="1Sam.10.19"><span class="verse-num v-19">19&nbsp;</span>but you have this day rejected your God, who himself saves you out of all your calamities and your distresses; and you have said to him, &lsquo;No! Set a king over us.&rsquo; Now therefore present yourselves before Yahweh by your tribes, and by your thousands.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_10_20" data-osis="1Sam.10.20"><span class="verse-num v-20">20&nbsp;</span>So Samuel brought all the tribes of Israel near, and the tribe of Benjamin was taken.</span>
<span class="verse 1Sam_10_21" data-osis="1Sam.10.21"><span class="verse-num v-21">21&nbsp;</span>He brought the tribe of Benjamin near by their families; and the family of the Matrites was taken; and Saul the son of Kish was taken: but when they sought him, he could not be found.</span>
<span class="verse 1Sam_10_22" data-osis="1Sam.10.22"><span class="verse-num v-22">22&nbsp;</span>Therefore they asked of Yahweh further, &ldquo;Is there yet a man to come here?&rdquo;<br>Yahweh answered, “Behold, he has hidden himself among the baggage.”</span>
</p>
<p>
<span class="verse 1Sam_10_23" data-osis="1Sam.10.23"><span class="verse-num v-23">23&nbsp;</span>They ran and fetched him there; and when he stood among the people, he was higher than any of the people from his shoulders and upward.</span>
<span class="verse 1Sam_10_24" data-osis="1Sam.10.24"><span class="verse-num v-24">24&nbsp;</span>Samuel said to all the people, &ldquo;You see him whom Yahweh has chosen, that there is no one like him among all the people?&rdquo;<br>All the people shouted, and said, “Let the king live!”</span>
</p>
<p>
<span class="verse 1Sam_10_25" data-osis="1Sam.10.25"><span class="verse-num v-25">25&nbsp;</span>Then Samuel told the people the regulations of the kingdom, and wrote it in a book, and laid it up before Yahweh. Samuel sent all the people away, every man to his house.</span>
<span class="verse 1Sam_10_26" data-osis="1Sam.10.26"><span class="verse-num v-26">26&nbsp;</span>Saul also went to his house to Gibeah; and there went with him the army, whose hearts God had touched.</span>
<span class="verse 1Sam_10_27" data-osis="1Sam.10.27"><span class="verse-num v-27">27&nbsp;</span>But certain worthless fellows said, &ldquo;How shall this man save us?&rdquo; They despised him, and brought him no present. But he held his peace.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.9.html" data-icon="arrow-l">1 Samuel 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.11.html" data-icon="arrow-r">1 Samuel 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
