﻿<!--
name: ephiphany bible
content:  1 Samuel 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.4.html" data-icon="arrow-l">1 Samuel 4</a>
		<h1>1 Samuel 5 (WEB)</h1>
		<a href="1Sam.6.html" data-icon="arrow-r">1 Samuel 6</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_5" data-osis="1Sam.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Sam_5_1" data-osis="1Sam.5.1"><span class="verse-num v-1">1&nbsp;</span>Now the Philistines had taken the ark of God, and they brought it from Ebenezer to Ashdod.</span>
<span class="verse 1Sam_5_2" data-osis="1Sam.5.2"><span class="verse-num v-2">2&nbsp;</span>The Philistines took the ark of God, and brought it into the house of Dagon, and set it by Dagon.</span>
<span class="verse 1Sam_5_3" data-osis="1Sam.5.3"><span class="verse-num v-3">3&nbsp;</span>When they of Ashdod arose early on the next day, behold, Dagon was fallen on his face to the ground before the ark of Yahweh. They took Dagon, and set him in his place again.</span>
<span class="verse 1Sam_5_4" data-osis="1Sam.5.4"><span class="verse-num v-4">4&nbsp;</span>When they arose early on the next day morning, behold, Dagon was fallen on his face to the ground before the ark of Yahweh; and the head of Dagon and both the palms of his hands were cut off on the threshold. Only Dagon&rsquo;s torso was intact.</span>
<span class="verse 1Sam_5_5" data-osis="1Sam.5.5"><span class="verse-num v-5">5&nbsp;</span>Therefore neither the priests of Dagon, nor any who come into Dagon&rsquo;s house, tread on the threshold of Dagon in Ashdod, to this day.</span>
<span class="verse 1Sam_5_6" data-osis="1Sam.5.6"><span class="verse-num v-6">6&nbsp;</span>But the hand of Yahweh was heavy on them of Ashdod, and he destroyed them, and struck them with tumors, even Ashdod and its borders.</span>
</p>
<p>
<span class="verse 1Sam_5_7" data-osis="1Sam.5.7"><span class="verse-num v-7">7&nbsp;</span>When the men of Ashdod saw that it was so, they said, &ldquo;The ark of the God of Israel shall not stay with us; for his hand is severe on us, and on Dagon our god.&rdquo;</span>
<span class="verse 1Sam_5_8" data-osis="1Sam.5.8"><span class="verse-num v-8">8&nbsp;</span>They sent therefore and gathered all the lords of the Philistines to them, and said, &ldquo;What shall we do with the ark of the God of Israel?&rdquo;<br>They answered, “Let the ark of the God of Israel be carried over to Gath.” They carried the ark of the God of Israel there.</span>
<span class="verse 1Sam_5_9" data-osis="1Sam.5.9"><span class="verse-num v-9">9&nbsp;</span>It was so, that after they had carried it about, the hand of Yahweh was against the city with a very great confusion: and he struck the men of the city, both small and great; and tumors broke out on them.</span>
<span class="verse 1Sam_5_10" data-osis="1Sam.5.10"><span class="verse-num v-10">10&nbsp;</span>So they sent the ark of God to Ekron.<br>It happened, as the ark of God came to Ekron, that the Ekronites cried out, saying, “They have brought about the ark of the God of Israel to us, to kill us and our people.”</span>
<span class="verse 1Sam_5_11" data-osis="1Sam.5.11"><span class="verse-num v-11">11&nbsp;</span>They sent therefore and gathered together all the lords of the Philistines, and they said, &ldquo;Send away the ark of the God of Israel, and let it go again to its own place, that it not kill us and our people.&rdquo; For there was a deadly confusion throughout all the city; the hand of God was very heavy there.</span>
<span class="verse 1Sam_5_12" data-osis="1Sam.5.12"><span class="verse-num v-12">12&nbsp;</span>The men who didn&rsquo;t die were struck with the tumors; and the cry of the city went up to heaven.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.4.html" data-icon="arrow-l">1 Samuel 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.6.html" data-icon="arrow-r">1 Samuel 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
