﻿<!--
name: ephiphany bible
content:  1 Samuel 14 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 14 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.13.html" data-icon="arrow-l">1 Samuel 13</a>
		<h1>1 Samuel 14 (WEB)</h1>
		<a href="1Sam.15.html" data-icon="arrow-r">1 Samuel 15</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 1Sam_14" data-osis="1Sam.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse 1Sam_14_1" data-osis="1Sam.14.1"><span class="verse-num v-1">1&nbsp;</span>Now it fell on a day, that Jonathan the son of Saul said to the young man who bore his armor, &ldquo;Come, and let us go over to the Philistines&rsquo; garrison, that is on the other side.&rdquo; But he didn&rsquo;t tell his father.</span>
<span class="verse 1Sam_14_2" data-osis="1Sam.14.2"><span class="verse-num v-2">2&nbsp;</span>Saul stayed in the uttermost part of Gibeah under the pomegranate tree which is in Migron: and the people who were with him were about six hundred men;</span>
<span class="verse 1Sam_14_3" data-osis="1Sam.14.3"><span class="verse-num v-3">3&nbsp;</span>and Ahijah, the son of Ahitub, Ichabod&rsquo;s brother, the son of Phinehas, the son of Eli, the priest of Yahweh in Shiloh, wearing an ephod. The people didn&rsquo;t know that Jonathan was gone.</span>
<span class="verse 1Sam_14_4" data-osis="1Sam.14.4"><span class="verse-num v-4">4&nbsp;</span>Between the passes, by which Jonathan sought to go over to the Philistines&rsquo; garrison, there was a rocky crag on the one side, and a rocky crag on the other side: and the name of the one was Bozez, and the name of the other Seneh.</span>
<span class="verse 1Sam_14_5" data-osis="1Sam.14.5"><span class="verse-num v-5">5&nbsp;</span>The one crag rose up on the north in front of Michmash, and the other on the south in front of Geba.</span>
<span class="verse 1Sam_14_6" data-osis="1Sam.14.6"><span class="verse-num v-6">6&nbsp;</span>Jonathan said to the young man who bore his armor, &ldquo;Come, and let us go over to the garrison of these uncircumcised. It may be that Yahweh will work for us; for there is no restraint on Yahweh to save by many or by few.&rdquo;</span>
<span class="verse 1Sam_14_7" data-osis="1Sam.14.7"><span class="verse-num v-7">7&nbsp;</span>His armor bearer said to him, &ldquo;Do all that is in your heart. Turn and, behold, I am with you according to your heart.&rdquo;</span>
<span class="verse 1Sam_14_8" data-osis="1Sam.14.8"><span class="verse-num v-8">8&nbsp;</span>Then Jonathan said, &ldquo;Behold, we will pass over to the men, and we will reveal ourselves to them.</span>
<span class="verse 1Sam_14_9" data-osis="1Sam.14.9"><span class="verse-num v-9">9&nbsp;</span>If they say thus to us, &lsquo;Wait until we come to you!&rsquo; then we will stand still in our place, and will not go up to them.</span>
<span class="verse 1Sam_14_10" data-osis="1Sam.14.10"><span class="verse-num v-10">10&nbsp;</span>But if they say this, &lsquo;Come up to us!&rsquo; then we will go up; for Yahweh has delivered them into our hand. This shall be the sign to us.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_14_11" data-osis="1Sam.14.11"><span class="verse-num v-11">11&nbsp;</span>Both of them revealed themselves to the garrison of the Philistines: and the Philistines said, &ldquo;Behold, the Hebrews are coming out of the holes where they had hidden themselves!&rdquo;</span>
<span class="verse 1Sam_14_12" data-osis="1Sam.14.12"><span class="verse-num v-12">12&nbsp;</span>The men of the garrison answered Jonathan and his armor bearer, and said, &ldquo;Come up to us, and we will show you something!&rdquo;<br>Jonathan said to his armor bearer, “Come up after me; for Yahweh has delivered them into the hand of Israel.”</span>
<span class="verse 1Sam_14_13" data-osis="1Sam.14.13"><span class="verse-num v-13">13&nbsp;</span>Jonathan climbed up on his hands and on his feet, and his armor bearer after him: and they fell before Jonathan; and his armor bearer killed them after him.</span>
<span class="verse 1Sam_14_14" data-osis="1Sam.14.14"><span class="verse-num v-14">14&nbsp;</span>That first slaughter, which Jonathan and his armor bearer made, was about twenty men, within as it were half a furrow&rsquo;s length in an acre of land.</span>
<span class="verse 1Sam_14_15" data-osis="1Sam.14.15"><span class="verse-num v-15">15&nbsp;</span>There was a trembling in the camp, in the field, and among all the people; the garrison, and the raiders, they also trembled; and the earth quaked: so there was an exceeding great trembling.</span>
<span class="verse 1Sam_14_16" data-osis="1Sam.14.16"><span class="verse-num v-16">16&nbsp;</span>The watchmen of Saul in Gibeah of Benjamin looked; and behold, the multitude melted away, and scattered.</span>
<span class="verse 1Sam_14_17" data-osis="1Sam.14.17"><span class="verse-num v-17">17&nbsp;</span>Then Saul said to the people who were with him, &ldquo;Count now, and see who is missing from us.&rdquo; When they had counted, behold, Jonathan and his armor bearer were not there.</span>
</p>
<p>
<span class="verse 1Sam_14_18" data-osis="1Sam.14.18"><span class="verse-num v-18">18&nbsp;</span>Saul said to Ahijah, &ldquo;Bring the ark of God here.&rdquo; For the ark of God was with the children of Israel at that time.</span>
<span class="verse 1Sam_14_19" data-osis="1Sam.14.19"><span class="verse-num v-19">19&nbsp;</span>It happened, while Saul talked to the priest, that the tumult that was in the camp of the Philistines went on and increased: and Saul said to the priest, &ldquo;Withdraw your hand!&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_14_20" data-osis="1Sam.14.20"><span class="verse-num v-20">20&nbsp;</span>Saul and all the people who were with him were gathered together, and came to the battle: and behold, every man&rsquo;s sword was against his fellow: a very great confusion.</span>
<span class="verse 1Sam_14_21" data-osis="1Sam.14.21"><span class="verse-num v-21">21&nbsp;</span>Now the Hebrews who were with the Philistines as before, and who went up with them into the camp, from all around, even they also turned to be with the Israelites who were with Saul and Jonathan.</span>
<span class="verse 1Sam_14_22" data-osis="1Sam.14.22"><span class="verse-num v-22">22&nbsp;</span>Likewise all the men of Israel who had hidden themselves in the hill country of Ephraim, when they heard that the Philistines fled, even they also followed hard after them in the battle.</span>
<span class="verse 1Sam_14_23" data-osis="1Sam.14.23"><span class="verse-num v-23">23&nbsp;</span>So Yahweh saved Israel that day: and the battle passed over by Beth Aven.</span>
</p>
<p>
<span class="verse 1Sam_14_24" data-osis="1Sam.14.24"><span class="verse-num v-24">24&nbsp;</span>The men of Israel were distressed that day; for Saul had adjured the people, saying, &ldquo;Cursed is the man who eats any food until it is evening, and I am avenged of my enemies.&rdquo; So none of the people tasted food.</span>
</p>
<p>
<span class="verse 1Sam_14_25" data-osis="1Sam.14.25"><span class="verse-num v-25">25&nbsp;</span>All the people came into the forest; and there was honey on the ground.</span>
<span class="verse 1Sam_14_26" data-osis="1Sam.14.26"><span class="verse-num v-26">26&nbsp;</span>When the people had come to the forest, behold, the honey dropped: but no man put his hand to his mouth; for the people feared the oath.</span>
<span class="verse 1Sam_14_27" data-osis="1Sam.14.27"><span class="verse-num v-27">27&nbsp;</span>But Jonathan didn&rsquo;t hear when his father commanded the people with the oath: therefore he put out the end of the rod who was in his hand, and dipped it in the honeycomb, and put his hand to his mouth; and his eyes were enlightened.</span>
<span class="verse 1Sam_14_28" data-osis="1Sam.14.28"><span class="verse-num v-28">28&nbsp;</span>Then one of the people answered, and said, &ldquo;Your father directly commanded the people with an oath, saying, &lsquo;Cursed is the man who eats food this day.&rsquo;&rdquo; The people were faint.</span>
<span class="verse 1Sam_14_29" data-osis="1Sam.14.29"><span class="verse-num v-29">29&nbsp;</span>Then Jonathan said, &ldquo;My father has troubled the land. Please look how my eyes have been enlightened, because I tasted a little of this honey.</span>
<span class="verse 1Sam_14_30" data-osis="1Sam.14.30"><span class="verse-num v-30">30&nbsp;</span>How much more, if perhaps the people had eaten freely today of the plunder of their enemies which they found? For now has there been no great slaughter among the Philistines.&rdquo;</span>
<span class="verse 1Sam_14_31" data-osis="1Sam.14.31"><span class="verse-num v-31">31&nbsp;</span>They struck of the Philistines that day from Michmash to Aijalon. The people were very faint;</span>
<span class="verse 1Sam_14_32" data-osis="1Sam.14.32"><span class="verse-num v-32">32&nbsp;</span>and the people flew on the plunder, and took sheep, and cattle, and calves, and killed them on the ground; and the people ate them with the blood.</span>
<span class="verse 1Sam_14_33" data-osis="1Sam.14.33"><span class="verse-num v-33">33&nbsp;</span>Then they told Saul, saying, &ldquo;Behold, the people are sinning against Yahweh, in that they eat meat with the blood.&rdquo;<br>He said, “You have dealt treacherously. Roll a large stone to me this day!”</span>
<span class="verse 1Sam_14_34" data-osis="1Sam.14.34"><span class="verse-num v-34">34&nbsp;</span>Saul said, &ldquo;Disperse yourselves among the people, and tell them, &lsquo;Bring me here every man his ox, and every man his sheep, and kill them here, and eat; and don&rsquo;t sin against Yahweh in eating meat with the blood.&rsquo;&rdquo; All the people brought every man his ox with him that night, and killed them there.</span>
</p>
<p>
<span class="verse 1Sam_14_35" data-osis="1Sam.14.35"><span class="verse-num v-35">35&nbsp;</span>Saul built an altar to Yahweh. This was the first altar that he built to Yahweh.</span>
<span class="verse 1Sam_14_36" data-osis="1Sam.14.36"><span class="verse-num v-36">36&nbsp;</span>Saul said, &ldquo;Let us go down after the Philistines by night, and take plunder among them until the morning light, and let us not leave a man of them.&rdquo;<br>They said, “Do whatever seems good to you.”<br>Then the priest said, “Let us draw near here to God.”</span>
</p>
<p>
<span class="verse 1Sam_14_37" data-osis="1Sam.14.37"><span class="verse-num v-37">37&nbsp;</span>Saul asked counsel of God, &ldquo;Shall I go down after the Philistines? Will you deliver them into the hand of Israel?&rdquo; But he didn&rsquo;t answer him that day.</span>
<span class="verse 1Sam_14_38" data-osis="1Sam.14.38"><span class="verse-num v-38">38&nbsp;</span>Saul said, &ldquo;Draw near here, all you chiefs of the people; and know and see in which this sin has been this day.</span>
<span class="verse 1Sam_14_39" data-osis="1Sam.14.39"><span class="verse-num v-39">39&nbsp;</span>For, as Yahweh lives, who saves Israel, though it is in Jonathan my son, he shall surely die.&rdquo; But there was not a man among all the people who answered him.</span>
<span class="verse 1Sam_14_40" data-osis="1Sam.14.40"><span class="verse-num v-40">40&nbsp;</span>Then he said to all Israel, &ldquo;You be on one side, and I and Jonathan my son will be on the other side.&rdquo;<br>The people said to Saul, “Do what seems good to you.”</span>
</p>
<p>
<span class="verse 1Sam_14_41" data-osis="1Sam.14.41"><span class="verse-num v-41">41&nbsp;</span>Therefore Saul said to Yahweh, the God of Israel, &ldquo;Show the right.&rdquo;<br>Jonathan and Saul were chosen; but the people escaped.</span>
</p>
<p>
<span class="verse 1Sam_14_42" data-osis="1Sam.14.42"><span class="verse-num v-42">42&nbsp;</span>Saul said, &ldquo;Cast lots between me and Jonathan my son.&rdquo;<br>Jonathan was selected.</span>
</p>
<p>
<span class="verse 1Sam_14_43" data-osis="1Sam.14.43"><span class="verse-num v-43">43&nbsp;</span>Then Saul said to Jonathan, &ldquo;Tell me what you have done!&rdquo;<br>Jonathan told him, and said, “I certainly did taste a little honey with the end of the rod that was in my hand; and behold, I must die.”</span>
</p>
<p>
<span class="verse 1Sam_14_44" data-osis="1Sam.14.44"><span class="verse-num v-44">44&nbsp;</span>Saul said, &ldquo;God do so and more also; for you shall surely die, Jonathan.&rdquo;</span>
</p>
<p>
<span class="verse 1Sam_14_45" data-osis="1Sam.14.45"><span class="verse-num v-45">45&nbsp;</span>The people said to Saul, &ldquo;Shall Jonathan die, who has worked this great salvation in Israel? Far from it! As Yahweh lives, there shall not one hair of his head fall to the ground; for he has worked with God this day!&rdquo; So the people rescued Jonathan, that he didn&rsquo;t die.</span>
</p>
<p>
<span class="verse 1Sam_14_46" data-osis="1Sam.14.46"><span class="verse-num v-46">46&nbsp;</span>Then Saul went up from following the Philistines; and the Philistines went to their own place.</span>
<span class="verse 1Sam_14_47" data-osis="1Sam.14.47"><span class="verse-num v-47">47&nbsp;</span>Now when Saul had taken the kingdom over Israel, he fought against all his enemies on every side, against Moab, and against the children of Ammon, and against Edom, and against the kings of Zobah, and against the Philistines: and wherever he turned himself, he defeated them.</span>
<span class="verse 1Sam_14_48" data-osis="1Sam.14.48"><span class="verse-num v-48">48&nbsp;</span>He did valiantly, and struck the Amalekites, and delivered Israel out of the hands of those who plundered them.</span>
<span class="verse 1Sam_14_49" data-osis="1Sam.14.49"><span class="verse-num v-49">49&nbsp;</span>Now the sons of Saul were Jonathan, and Ishvi, and Malchishua; and the names of his two daughters were these: the name of the firstborn Merab, and the name of the younger Michal:</span>
<span class="verse 1Sam_14_50" data-osis="1Sam.14.50"><span class="verse-num v-50">50&nbsp;</span>and the name of Saul&rsquo;s wife was Ahinoam the daughter of Ahimaaz. The name of the captain of his army was Abner the son of Ner, Saul&rsquo;s uncle.</span>
<span class="verse 1Sam_14_51" data-osis="1Sam.14.51"><span class="verse-num v-51">51&nbsp;</span>Kish was the father of Saul; and Ner the father of Abner was the son of Abiel.</span>
<span class="verse 1Sam_14_52" data-osis="1Sam.14.52"><span class="verse-num v-52">52&nbsp;</span>There was severe war against the Philistines all the days of Saul: and when Saul saw any mighty man, or any valiant man, he took him to him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.13.html" data-icon="arrow-l">1 Samuel 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.15.html" data-icon="arrow-r">1 Samuel 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
