﻿<!--
name: ephiphany bible
content:  1 Thessalonians 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Thessalonians 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Thess.1.html" data-icon="arrow-l">1 Thessalonians 1</a>
		<h1>1 Thessalonians 2 (WEB)</h1>
		<a href="1Thess.3.html" data-icon="arrow-r">1 Thessalonians 3</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Thess_2" data-osis="1Thess.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 1Thess_2_1" data-osis="1Thess.2.1"><span class="verse-num v-1">1&nbsp;</span>For you yourselves know, brothers, our visit to you wasn&rsquo;t in vain,</span>
<span class="verse 1Thess_2_2" data-osis="1Thess.2.2"><span class="verse-num v-2">2&nbsp;</span>but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict.</span>
<span class="verse 1Thess_2_3" data-osis="1Thess.2.3"><span class="verse-num v-3">3&nbsp;</span>For our exhortation is not of error, nor of uncleanness, nor in deception.</span>
<span class="verse 1Thess_2_4" data-osis="1Thess.2.4"><span class="verse-num v-4">4&nbsp;</span>But even as we have been approved by God to be entrusted with the Good News, so we speak; not as pleasing men, but God, who tests our hearts.</span>
<span class="verse 1Thess_2_5" data-osis="1Thess.2.5"><span class="verse-num v-5">5&nbsp;</span>For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness),</span>
<span class="verse 1Thess_2_6" data-osis="1Thess.2.6"><span class="verse-num v-6">6&nbsp;</span>nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ.</span>
<span class="verse 1Thess_2_7" data-osis="1Thess.2.7"><span class="verse-num v-7">7&nbsp;</span>But we were gentle among you, like a nursing mother cherishes her own children.</span>
</p>
<p>
<span class="verse 1Thess_2_8" data-osis="1Thess.2.8"><span class="verse-num v-8">8&nbsp;</span>Even so, affectionately longing for you, we were well pleased to impart to you, not the Good News of God only, but also our own souls, because you had become very dear to us.</span>
<span class="verse 1Thess_2_9" data-osis="1Thess.2.9"><span class="verse-num v-9">9&nbsp;</span>For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God.</span>
<span class="verse 1Thess_2_10" data-osis="1Thess.2.10"><span class="verse-num v-10">10&nbsp;</span>You are witnesses with God, how holy, righteously, and blamelessly we behaved ourselves toward you who believe.</span>
<span class="verse 1Thess_2_11" data-osis="1Thess.2.11"><span class="verse-num v-11">11&nbsp;</span>As you know, we exhorted, comforted, and implored every one of you, as a father does his own children,</span>
<span class="verse 1Thess_2_12" data-osis="1Thess.2.12"><span class="verse-num v-12">12&nbsp;</span>to the end that you should walk worthily of God, who calls you into his own Kingdom and glory.</span>
<span class="verse 1Thess_2_13" data-osis="1Thess.2.13"><span class="verse-num v-13">13&nbsp;</span>For this cause we also thank God without ceasing, that, when you received from us the word of the message of God, you accepted it not as the word of men, but, as it is in truth, the word of God, which also works in you who believe.</span>
<span class="verse 1Thess_2_14" data-osis="1Thess.2.14"><span class="verse-num v-14">14&nbsp;</span>For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews;</span>
<span class="verse 1Thess_2_15" data-osis="1Thess.2.15"><span class="verse-num v-15">15&nbsp;</span>who killed both the Lord Jesus and their own prophets, and drove us out, and didn&rsquo;t please God, and are contrary to all men;</span>
<span class="verse 1Thess_2_16" data-osis="1Thess.2.16"><span class="verse-num v-16">16&nbsp;</span>forbidding us to speak to the Gentiles that they may be saved; to fill up their sins always. But wrath has come on them to the uttermost.</span>
</p>
<p>
<span class="verse 1Thess_2_17" data-osis="1Thess.2.17"><span class="verse-num v-17">17&nbsp;</span>But we, brothers, being bereaved of you for a short season, in presence, not in heart, tried even harder to see your face with great desire,</span>
<span class="verse 1Thess_2_18" data-osis="1Thess.2.18"><span class="verse-num v-18">18&nbsp;</span>because we wanted to come to you&mdash;indeed, I, Paul, once and again&mdash;but Satan hindered us.</span>
<span class="verse 1Thess_2_19" data-osis="1Thess.2.19"><span class="verse-num v-19">19&nbsp;</span>For what is our hope, or joy, or crown of rejoicing? Isn&rsquo;t it even you, before our Lord Jesus<span class="note"><span class="key">+</span><span class="text">TR adds &ldquo;Christ&rdquo;</span></span>  at his coming?</span>
<span class="verse 1Thess_2_20" data-osis="1Thess.2.20"><span class="verse-num v-20">20&nbsp;</span>For you are our glory and our joy.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Thess.1.html" data-icon="arrow-l">1 Thessalonians 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Thess.3.html" data-icon="arrow-r">1 Thessalonians 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
