﻿<!--
name: ephiphany bible
content:  1 Timothy 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Timothy 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.1.html" data-icon="arrow-l">1 Timothy 1</a>
		<h1>1 Timothy 2 (WEB)</h1>
		<a href="1Tim.3.html" data-icon="arrow-r">1 Timothy 3</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Tim_2" data-osis="1Tim.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 1Tim_2_1" data-osis="1Tim.2.1"><span class="verse-num v-1">1&nbsp;</span>I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks, be made for all men:</span>
<span class="verse 1Tim_2_2" data-osis="1Tim.2.2"><span class="verse-num v-2">2&nbsp;</span>for kings and all who are in high places; that we may lead a tranquil and quiet life in all godliness and reverence.</span>
<span class="verse 1Tim_2_3" data-osis="1Tim.2.3"><span class="verse-num v-3">3&nbsp;</span>For this is good and acceptable in the sight of God our Savior;</span>
<span class="verse 1Tim_2_4" data-osis="1Tim.2.4"><span class="verse-num v-4">4&nbsp;</span>who desires all people to be saved and come to full knowledge of the truth.</span>
<span class="verse 1Tim_2_5" data-osis="1Tim.2.5"><span class="verse-num v-5">5&nbsp;</span>For there is one God, and one mediator between God and men, the man Christ Jesus,</span>
<span class="verse 1Tim_2_6" data-osis="1Tim.2.6"><span class="verse-num v-6">6&nbsp;</span>who gave himself as a ransom for all; the testimony in its own times;</span>
<span class="verse 1Tim_2_7" data-osis="1Tim.2.7"><span class="verse-num v-7">7&nbsp;</span>to which I was appointed a preacher and an apostle (I am telling the truth in Christ, not lying), a teacher of the Gentiles in faith and truth.</span>
</p>
<p>
<span class="verse 1Tim_2_8" data-osis="1Tim.2.8"><span class="verse-num v-8">8&nbsp;</span>I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting.</span>
<span class="verse 1Tim_2_9" data-osis="1Tim.2.9"><span class="verse-num v-9">9&nbsp;</span>In the same way, that women also adorn themselves in decent clothing, with modesty and propriety; not just with braided hair, gold, pearls, or expensive clothing;</span>
<span class="verse 1Tim_2_10" data-osis="1Tim.2.10"><span class="verse-num v-10">10&nbsp;</span>but (which becomes women professing godliness) with good works.</span>
<span class="verse 1Tim_2_11" data-osis="1Tim.2.11"><span class="verse-num v-11">11&nbsp;</span>Let a woman learn in quietness with all subjection.</span>
<span class="verse 1Tim_2_12" data-osis="1Tim.2.12"><span class="verse-num v-12">12&nbsp;</span>But I don&rsquo;t permit a woman to teach, nor to exercise authority over a man, but to be in quietness.</span>
<span class="verse 1Tim_2_13" data-osis="1Tim.2.13"><span class="verse-num v-13">13&nbsp;</span>For Adam was first formed, then Eve.</span>
<span class="verse 1Tim_2_14" data-osis="1Tim.2.14"><span class="verse-num v-14">14&nbsp;</span>Adam wasn&rsquo;t deceived, but the woman, being deceived, has fallen into disobedience;</span>
<span class="verse 1Tim_2_15" data-osis="1Tim.2.15"><span class="verse-num v-15">15&nbsp;</span>but she will be saved through her childbearing, if they continue in faith, love, and sanctification with sobriety.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.1.html" data-icon="arrow-l">1 Timothy 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.3.html" data-icon="arrow-r">1 Timothy 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
