﻿<!--
name: ephiphany bible
content:  1 Timothy 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Timothy 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.4.html" data-icon="arrow-l">1 Timothy 4</a>
		<h1>1 Timothy 5 (WEB)</h1>
		<a href="1Tim.6.html" data-icon="arrow-r">1 Timothy 6</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Tim_5" data-osis="1Tim.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 1Tim_5_1" data-osis="1Tim.5.1"><span class="verse-num v-1">1&nbsp;</span>Don&rsquo;t rebuke an older man, but exhort him as a father; the younger men as brothers;</span>
<span class="verse 1Tim_5_2" data-osis="1Tim.5.2"><span class="verse-num v-2">2&nbsp;</span>the elder women as mothers; the younger as sisters, in all purity.</span>
<span class="verse 1Tim_5_3" data-osis="1Tim.5.3"><span class="verse-num v-3">3&nbsp;</span>Honor widows who are widows indeed.</span>
<span class="verse 1Tim_5_4" data-osis="1Tim.5.4"><span class="verse-num v-4">4&nbsp;</span>But if any widow has children or grandchildren, let them learn first to show piety towards their own family, and to repay their parents, for this is<span class="note"><span class="key">+</span><span class="text">TR adds &ldquo;good and&rdquo;</span></span>  acceptable in the sight of God.</span>
<span class="verse 1Tim_5_5" data-osis="1Tim.5.5"><span class="verse-num v-5">5&nbsp;</span>Now she who is a widow indeed, and desolate, has her hope set on God, and continues in petitions and prayers night and day.</span>
<span class="verse 1Tim_5_6" data-osis="1Tim.5.6"><span class="verse-num v-6">6&nbsp;</span>But she who gives herself to pleasure is dead while she lives.</span>
<span class="verse 1Tim_5_7" data-osis="1Tim.5.7"><span class="verse-num v-7">7&nbsp;</span>Also command these things, that they may be without reproach.</span>
<span class="verse 1Tim_5_8" data-osis="1Tim.5.8"><span class="verse-num v-8">8&nbsp;</span>But if anyone doesn&rsquo;t provide for his own, and especially his own household, he has denied the faith, and is worse than an unbeliever.</span>
<span class="verse 1Tim_5_9" data-osis="1Tim.5.9"><span class="verse-num v-9">9&nbsp;</span>Let no one be enrolled as a widow under sixty years old, having been the wife of one man,</span>
<span class="verse 1Tim_5_10" data-osis="1Tim.5.10"><span class="verse-num v-10">10&nbsp;</span>being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed the saints&rsquo; feet, if she has relieved the afflicted, and if she has diligently followed every good work.</span>
</p>
<p>
<span class="verse 1Tim_5_11" data-osis="1Tim.5.11"><span class="verse-num v-11">11&nbsp;</span>But refuse younger widows, for when they have grown wanton against Christ, they desire to marry;</span>
<span class="verse 1Tim_5_12" data-osis="1Tim.5.12"><span class="verse-num v-12">12&nbsp;</span>having condemnation, because they have rejected their first pledge.</span>
<span class="verse 1Tim_5_13" data-osis="1Tim.5.13"><span class="verse-num v-13">13&nbsp;</span>Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.</span>
<span class="verse 1Tim_5_14" data-osis="1Tim.5.14"><span class="verse-num v-14">14&nbsp;</span>I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for insulting.</span>
<span class="verse 1Tim_5_15" data-osis="1Tim.5.15"><span class="verse-num v-15">15&nbsp;</span>For already some have turned aside after Satan.</span>
<span class="verse 1Tim_5_16" data-osis="1Tim.5.16"><span class="verse-num v-16">16&nbsp;</span>If any man or woman who believes has widows, let them relieve them, and don&rsquo;t let the assembly be burdened; that it might relieve those who are widows indeed.</span>
</p>
<p>
<span class="verse 1Tim_5_17" data-osis="1Tim.5.17"><span class="verse-num v-17">17&nbsp;</span>Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.</span>
<span class="verse 1Tim_5_18" data-osis="1Tim.5.18"><span class="verse-num v-18">18&nbsp;</span>For the Scripture says, &ldquo;You shall not muzzle the ox when it treads out the grain.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Deuteronomy 25:4</span></span>  And, <span class="woc"> &ldquo;The laborer is worthy of his wages.&rdquo;</span><span class="cf"><span class="key">+</span><span class="text">Luke 10:7; Leviticus 19:13</span></span> </span>
</p>
<p>
<span class="verse 1Tim_5_19" data-osis="1Tim.5.19"><span class="verse-num v-19">19&nbsp;</span>Don&rsquo;t receive an accusation against an elder, except at the word of two or three witnesses.</span>
<span class="verse 1Tim_5_20" data-osis="1Tim.5.20"><span class="verse-num v-20">20&nbsp;</span>Those who sin, reprove in the sight of all, that the rest also may be in fear.</span>
<span class="verse 1Tim_5_21" data-osis="1Tim.5.21"><span class="verse-num v-21">21&nbsp;</span>I command you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.</span>
<span class="verse 1Tim_5_22" data-osis="1Tim.5.22"><span class="verse-num v-22">22&nbsp;</span>Lay hands hastily on no one, neither be a participant in other men&rsquo;s sins. Keep yourself pure.</span>
<span class="verse 1Tim_5_23" data-osis="1Tim.5.23"><span class="verse-num v-23">23&nbsp;</span>Be no longer a drinker of water only, but use a little wine for your stomach&rsquo;s sake and your frequent infirmities.</span>
</p>
<p>
<span class="verse 1Tim_5_24" data-osis="1Tim.5.24"><span class="verse-num v-24">24&nbsp;</span>Some men&rsquo;s sins are evident, preceding them to judgment, and some also follow later.</span>
<span class="verse 1Tim_5_25" data-osis="1Tim.5.25"><span class="verse-num v-25">25&nbsp;</span>In the same way also there are good works that are obvious, and those that are otherwise can&rsquo;t be hidden.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.4.html" data-icon="arrow-l">1 Timothy 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.6.html" data-icon="arrow-r">1 Timothy 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
