﻿<!--
name: ephiphany bible
content:  1 Timothy 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Timothy 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.2.html" data-icon="arrow-l">1 Timothy 2</a>
		<h1>1 Timothy 3 (WEB)</h1>
		<a href="1Tim.4.html" data-icon="arrow-r">1 Timothy 4</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Tim_3" data-osis="1Tim.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 1Tim_3_1" data-osis="1Tim.3.1"><span class="verse-num v-1">1&nbsp;</span>This is a faithful saying: if a man seeks the office of an overseer <span class="note"><span class="key">+</span><span class="text">or, superintendents, or bishops</span></span> , he desires a good work.</span>
<span class="verse 1Tim_3_2" data-osis="1Tim.3.2"><span class="verse-num v-2">2&nbsp;</span>The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching;</span>
<span class="verse 1Tim_3_3" data-osis="1Tim.3.3"><span class="verse-num v-3">3&nbsp;</span>not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;</span>
<span class="verse 1Tim_3_4" data-osis="1Tim.3.4"><span class="verse-num v-4">4&nbsp;</span>one who rules his own house well, having children in subjection with all reverence;</span>
<span class="verse 1Tim_3_5" data-osis="1Tim.3.5"><span class="verse-num v-5">5&nbsp;</span>(but if a man doesn&rsquo;t know how to rule his own house, how will he take care of the assembly of God?)</span>
<span class="verse 1Tim_3_6" data-osis="1Tim.3.6"><span class="verse-num v-6">6&nbsp;</span>not a new convert, lest being puffed up he fall into the same condemnation as the devil.</span>
<span class="verse 1Tim_3_7" data-osis="1Tim.3.7"><span class="verse-num v-7">7&nbsp;</span>Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.</span>
</p>
<p>
<span class="verse 1Tim_3_8" data-osis="1Tim.3.8"><span class="verse-num v-8">8&nbsp;</span>Servants<span class="note"><span class="key">+</span><span class="text">or, Deacons.</span></span> , in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money;</span>
<span class="verse 1Tim_3_9" data-osis="1Tim.3.9"><span class="verse-num v-9">9&nbsp;</span>holding the mystery of the faith in a pure conscience.</span>
<span class="verse 1Tim_3_10" data-osis="1Tim.3.10"><span class="verse-num v-10">10&nbsp;</span>Let them also first be tested; then let them serve<span class="note"><span class="key">+</span><span class="text">or, serve as deacons</span></span>  if they are blameless.</span>
<span class="verse 1Tim_3_11" data-osis="1Tim.3.11"><span class="verse-num v-11">11&nbsp;</span>Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things.</span>
<span class="verse 1Tim_3_12" data-osis="1Tim.3.12"><span class="verse-num v-12">12&nbsp;</span>Let servants<span class="note"><span class="key">+</span><span class="text">or, deacons</span></span>  be husbands of one wife, ruling their children and their own houses well.</span>
<span class="verse 1Tim_3_13" data-osis="1Tim.3.13"><span class="verse-num v-13">13&nbsp;</span>For those who have served well<span class="note"><span class="key">+</span><span class="text">or, served well as deacons</span></span>  gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.</span>
</p>
<p>
<span class="verse 1Tim_3_14" data-osis="1Tim.3.14"><span class="verse-num v-14">14&nbsp;</span>These things I write to you, hoping to come to you shortly;</span>
<span class="verse 1Tim_3_15" data-osis="1Tim.3.15"><span class="verse-num v-15">15&nbsp;</span>but if I wait long, that you may know how men ought to behave themselves in God&rsquo;s house, which is the assembly of the living God, the pillar and ground of the truth.</span>
<span class="verse 1Tim_3_16" data-osis="1Tim.3.16"><span class="verse-num v-16">16&nbsp;</span>Without controversy, the mystery of godliness is great:<br /> God<span class="note"><span class="key">+</span><span class="text">NU replaces &ldquo;God&rdquo; with &ldquo;who&rdquo;</span></span>  was revealed in the flesh,<br /> justified in the spirit,<br /> seen by angels,<br /> preached among the nations,<br /> believed on in the world,<br /> and received up in glory.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.2.html" data-icon="arrow-l">1 Timothy 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.4.html" data-icon="arrow-r">1 Timothy 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
