﻿<!--
name: ephiphany bible
content:  1 Timothy 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Timothy 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.5.html" data-icon="arrow-l">1 Timothy 5</a>
		<h1>1 Timothy 6 (WEB)</h1>
		<a href="2Tim.1.html" data-icon="arrow-r">2 Timothy 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 1Tim_6" data-osis="1Tim.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse 1Tim_6_1" data-osis="1Tim.6.1"><span class="verse-num v-1">1&nbsp;</span>Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed.</span>
<span class="verse 1Tim_6_2" data-osis="1Tim.6.2"><span class="verse-num v-2">2&nbsp;</span>Those who have believing masters, let them not despise them, because they are brothers, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.</span>
</p>
<p>
<span class="verse 1Tim_6_3" data-osis="1Tim.6.3"><span class="verse-num v-3">3&nbsp;</span>If anyone teaches a different doctrine, and doesn&rsquo;t consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness,</span>
<span class="verse 1Tim_6_4" data-osis="1Tim.6.4"><span class="verse-num v-4">4&nbsp;</span>he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, insulting, evil suspicions,</span>
<span class="verse 1Tim_6_5" data-osis="1Tim.6.5"><span class="verse-num v-5">5&nbsp;</span>constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.<span class="note"><span class="key">+</span><span class="text">NU omits &ldquo;Withdraw yourself from such.&rdquo;</span></span> </span>
</p>
<p>
<span class="verse 1Tim_6_6" data-osis="1Tim.6.6"><span class="verse-num v-6">6&nbsp;</span>But godliness with contentment is great gain.</span>
<span class="verse 1Tim_6_7" data-osis="1Tim.6.7"><span class="verse-num v-7">7&nbsp;</span>For we brought nothing into the world, and we certainly can&rsquo;t carry anything out.</span>
<span class="verse 1Tim_6_8" data-osis="1Tim.6.8"><span class="verse-num v-8">8&nbsp;</span>But having food and clothing, we will be content with that.</span>
<span class="verse 1Tim_6_9" data-osis="1Tim.6.9"><span class="verse-num v-9">9&nbsp;</span>But those who are determined to be rich fall into a temptation and a snare and many foolish and harmful lusts, such as drown men in ruin and destruction.</span>
<span class="verse 1Tim_6_10" data-osis="1Tim.6.10"><span class="verse-num v-10">10&nbsp;</span>For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.</span>
</p>
<p>
<span class="verse 1Tim_6_11" data-osis="1Tim.6.11"><span class="verse-num v-11">11&nbsp;</span>But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, patience, and gentleness.</span>
<span class="verse 1Tim_6_12" data-osis="1Tim.6.12"><span class="verse-num v-12">12&nbsp;</span>Fight the good fight of faith. Lay hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses.</span>
<span class="verse 1Tim_6_13" data-osis="1Tim.6.13"><span class="verse-num v-13">13&nbsp;</span>I command you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the good confession,</span>
<span class="verse 1Tim_6_14" data-osis="1Tim.6.14"><span class="verse-num v-14">14&nbsp;</span>that you keep the commandment without spot, blameless, until the appearing of our Lord Jesus Christ;</span>
<span class="verse 1Tim_6_15" data-osis="1Tim.6.15"><span class="verse-num v-15">15&nbsp;</span>which in its own times he will show, who is the blessed and only Ruler, the King of kings, and Lord of lords;</span>
<span class="verse 1Tim_6_16" data-osis="1Tim.6.16"><span class="verse-num v-16">16&nbsp;</span>who alone has immortality, dwelling in unapproachable light; whom no man has seen, nor can see: to whom be honor and eternal power. Amen.</span>
</p>
<p>
<span class="verse 1Tim_6_17" data-osis="1Tim.6.17"><span class="verse-num v-17">17&nbsp;</span>Charge those who are rich in this present world that they not be haughty, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy;</span>
<span class="verse 1Tim_6_18" data-osis="1Tim.6.18"><span class="verse-num v-18">18&nbsp;</span>that they do good, that they be rich in good works, that they be ready to distribute, willing to communicate;</span>
<span class="verse 1Tim_6_19" data-osis="1Tim.6.19"><span class="verse-num v-19">19&nbsp;</span>laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.</span>
</p>
<p>
<span class="verse 1Tim_6_20" data-osis="1Tim.6.20"><span class="verse-num v-20">20&nbsp;</span>Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of the knowledge which is falsely so called;</span>
<span class="verse 1Tim_6_21" data-osis="1Tim.6.21"><span class="verse-num v-21">21&nbsp;</span>which some professing have erred concerning the faith. Grace be with you. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.5.html" data-icon="arrow-l">1 Timothy 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Tim.1.html" data-icon="arrow-r">2 Timothy 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
