﻿<!--
name: ephiphany bible
content:  2 Chronicles 36 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 36 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.35.html" data-icon="arrow-l">2 Chronicles 35</a>
		<h1>2 Chronicles 36 (WEB)</h1>
		<a href="Ezra.1.html" data-icon="arrow-r">Ezra 1</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_36" data-osis="2Chr.36" lang="eng" dir="ltr">
<h2 class="chapter-num">36</h2>
<p>
</p>
<p>
<span class="verse 2Chr_36_1" data-osis="2Chr.36.1"><span class="verse-num v-1">1&nbsp;</span>Then the people of the land took Jehoahaz the son of Josiah, and made him king in his father&rsquo;s place in Jerusalem.</span>
<span class="verse 2Chr_36_2" data-osis="2Chr.36.2"><span class="verse-num v-2">2&nbsp;</span>Joahaz was twenty-three years old when he began to reign; and he reigned three months in Jerusalem.</span>
<span class="verse 2Chr_36_3" data-osis="2Chr.36.3"><span class="verse-num v-3">3&nbsp;</span>The king of Egypt deposed him at Jerusalem, and fined the land one hundred talents of silver and a talent of gold.</span>
<span class="verse 2Chr_36_4" data-osis="2Chr.36.4"><span class="verse-num v-4">4&nbsp;</span>The king of Egypt made Eliakim his brother king over Judah and Jerusalem, and changed his name to Jehoiakim. Neco took Joahaz his brother, and carried him to Egypt.</span>
<span class="verse 2Chr_36_5" data-osis="2Chr.36.5"><span class="verse-num v-5">5&nbsp;</span>Jehoiakim was twenty-five years old when he began to reign; and he reigned eleven years in Jerusalem: and he did that which was evil in the sight of Yahweh his God.</span>
<span class="verse 2Chr_36_6" data-osis="2Chr.36.6"><span class="verse-num v-6">6&nbsp;</span>Against him came up Nebuchadnezzar king of Babylon, and bound him in fetters, to carry him to Babylon.</span>
<span class="verse 2Chr_36_7" data-osis="2Chr.36.7"><span class="verse-num v-7">7&nbsp;</span>Nebuchadnezzar also carried of the vessels of the house of Yahweh to Babylon, and put them in his temple at Babylon.</span>
<span class="verse 2Chr_36_8" data-osis="2Chr.36.8"><span class="verse-num v-8">8&nbsp;</span>Now the rest of the acts of Jehoiakim, and his abominations which he did, and that which was found in him, behold, they are written in the book of the kings of Israel and Judah: and Jehoiachin his son reigned in his place.</span>
<span class="verse 2Chr_36_9" data-osis="2Chr.36.9"><span class="verse-num v-9">9&nbsp;</span>Jehoiachin was eight years old when he began to reign; and he reigned three months and ten days in Jerusalem: and he did that which was evil in the sight of Yahweh.</span>
<span class="verse 2Chr_36_10" data-osis="2Chr.36.10"><span class="verse-num v-10">10&nbsp;</span>At the return of the year king Nebuchadnezzar sent, and brought him to Babylon, with the goodly vessels of the house of Yahweh, and made Zedekiah his brother king over Judah and Jerusalem.</span>
<span class="verse 2Chr_36_11" data-osis="2Chr.36.11"><span class="verse-num v-11">11&nbsp;</span>Zedekiah was twenty-one years old when he began to reign; and he reigned eleven years in Jerusalem:</span>
<span class="verse 2Chr_36_12" data-osis="2Chr.36.12"><span class="verse-num v-12">12&nbsp;</span>and he did that which was evil in the sight of Yahweh his God; he didn&rsquo;t humble himself before Jeremiah the prophet speaking from the mouth of Yahweh.</span>
<span class="verse 2Chr_36_13" data-osis="2Chr.36.13"><span class="verse-num v-13">13&nbsp;</span>He also rebelled against king Nebuchadnezzar, who had made him swear by God: but he stiffened his neck, and hardened his heart against turning to Yahweh, the God of Israel.</span>
<span class="verse 2Chr_36_14" data-osis="2Chr.36.14"><span class="verse-num v-14">14&nbsp;</span>Moreover all the chiefs of the priests, and the people, trespassed very greatly after all the abominations of the nations; and they polluted the house of Yahweh which he had made holy in Jerusalem.</span>
<span class="verse 2Chr_36_15" data-osis="2Chr.36.15"><span class="verse-num v-15">15&nbsp;</span>Yahweh, the God of their fathers, sent to them by his messengers, rising up early and sending, because he had compassion on his people, and on his dwelling place:</span>
<span class="verse 2Chr_36_16" data-osis="2Chr.36.16"><span class="verse-num v-16">16&nbsp;</span>but they mocked the messengers of God, and despised his words, and scoffed at his prophets, until the wrath of Yahweh arose against his people, until there was no remedy.</span>
<span class="verse 2Chr_36_17" data-osis="2Chr.36.17"><span class="verse-num v-17">17&nbsp;</span>Therefore he brought on them the king of the Chaldeans, who killed their young men with the sword in the house of their sanctuary, and had no compassion on young man or virgin, old man or gray-headed: he gave them all into his hand.</span>
<span class="verse 2Chr_36_18" data-osis="2Chr.36.18"><span class="verse-num v-18">18&nbsp;</span>All the vessels of God&rsquo;s house, great and small, and the treasures of the house of Yahweh, and the treasures of the king, and of his princes, all these he brought to Babylon.</span>
<span class="verse 2Chr_36_19" data-osis="2Chr.36.19"><span class="verse-num v-19">19&nbsp;</span>They burnt God&rsquo;s house, and broke down the wall of Jerusalem, and burnt all its palaces with fire, and destroyed all the goodly vessels of it.</span>
<span class="verse 2Chr_36_20" data-osis="2Chr.36.20"><span class="verse-num v-20">20&nbsp;</span>He carried those who had escaped from the sword away to Babylon; and they were servants to him and his sons until the reign of the kingdom of Persia:</span>
<span class="verse 2Chr_36_21" data-osis="2Chr.36.21"><span class="verse-num v-21">21&nbsp;</span>to fulfill the word of Yahweh by the mouth of Jeremiah, until the land had enjoyed its Sabbaths. As long as it lay desolate it kept Sabbath, to fulfill seventy years.</span>
<span class="verse 2Chr_36_22" data-osis="2Chr.36.22"><span class="verse-num v-22">22&nbsp;</span>Now in the first year of Cyrus king of Persia, that the word of Yahweh by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and put it also in writing, saying,</span>
<span class="verse 2Chr_36_23" data-osis="2Chr.36.23"><span class="verse-num v-23">23&nbsp;</span>&ldquo;Thus says Cyrus king of Persia, &lsquo;Yahweh, the God of heaven, has given all the kingdoms of the earth to me; and he has commanded me to build him a house in Jerusalem, which is in Judah. Whoever there is among you of all his people, Yahweh his God be with him, and let him go up.&rsquo;&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.35.html" data-icon="arrow-l">2 Chronicles 35</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.1.html" data-icon="arrow-r">Ezra 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
