﻿<!--
name: ephiphany bible
content:  2 Chronicles 13 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 13 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.12.html" data-icon="arrow-l">2 Chronicles 12</a>
		<h1>2 Chronicles 13 (WEB)</h1>
		<a href="2Chr.14.html" data-icon="arrow-r">2 Chronicles 14</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_13" data-osis="2Chr.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
</p>
<p>
<span class="verse 2Chr_13_1" data-osis="2Chr.13.1"><span class="verse-num v-1">1&nbsp;</span>In the eighteenth year of king Jeroboam began Abijah to reign over Judah.</span>
<span class="verse 2Chr_13_2" data-osis="2Chr.13.2"><span class="verse-num v-2">2&nbsp;</span>He reigned three years in Jerusalem: and his mother&rsquo;s name was Micaiah the daughter of Uriel of Gibeah. There was war between Abijah and Jeroboam.</span>
<span class="verse 2Chr_13_3" data-osis="2Chr.13.3"><span class="verse-num v-3">3&nbsp;</span>Abijah joined battle with an army of valiant men of war, even four hundred thousand chosen men: and Jeroboam set the battle in array against him with eight hundred thousand chosen men, who were mighty men of valor.</span>
<span class="verse 2Chr_13_4" data-osis="2Chr.13.4"><span class="verse-num v-4">4&nbsp;</span>Abijah stood up on Mount Zemaraim, which is in the hill country of Ephraim, and said, &ldquo;Hear me, Jeroboam and all Israel:</span>
<span class="verse 2Chr_13_5" data-osis="2Chr.13.5"><span class="verse-num v-5">5&nbsp;</span>Ought you not to know that Yahweh, the God of Israel, gave the kingdom over Israel to David forever, even to him and to his sons by a covenant of salt?</span>
<span class="verse 2Chr_13_6" data-osis="2Chr.13.6"><span class="verse-num v-6">6&nbsp;</span>Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up, and rebelled against his lord.</span>
<span class="verse 2Chr_13_7" data-osis="2Chr.13.7"><span class="verse-num v-7">7&nbsp;</span>There were gathered to him worthless men, base fellows, who strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tender hearted, and could not withstand them.</span>
</p>
<p>
<span class="verse 2Chr_13_8" data-osis="2Chr.13.8"><span class="verse-num v-8">8&nbsp;</span>&ldquo;Now you think to withstand the kingdom of Yahweh in the hand of the sons of David; and you are a great multitude, and there are with you the golden calves which Jeroboam made you for gods.</span>
<span class="verse 2Chr_13_9" data-osis="2Chr.13.9"><span class="verse-num v-9">9&nbsp;</span>Haven&rsquo;t you driven out the priests of Yahweh, the sons of Aaron, and the Levites, and made priests for yourselves after the ways of the peoples of other lands? so that whoever comes to consecrate himself with a young bull and seven rams, the same may be a priest of those who are no gods.</span>
</p>
<p>
<span class="verse 2Chr_13_10" data-osis="2Chr.13.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;But as for us, Yahweh is our God, and we have not forsaken him; and we have priests ministering to Yahweh, the sons of Aaron, and the Levites in their work:</span>
<span class="verse 2Chr_13_11" data-osis="2Chr.13.11"><span class="verse-num v-11">11&nbsp;</span>and they burn to Yahweh every morning and every evening burnt offerings and sweet incense. They also set the show bread in order on the pure table; and the lamp stand of gold with its lamps, to burn every evening: for we keep the instruction of Yahweh our God; but you have forsaken him.</span>
<span class="verse 2Chr_13_12" data-osis="2Chr.13.12"><span class="verse-num v-12">12&nbsp;</span>Behold, God is with us at our head, and his priests with the trumpets of alarm to sound an alarm against you. Children of Israel, don&rsquo;t fight against Yahweh, the God of your fathers; for you shall not prosper.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_13_13" data-osis="2Chr.13.13"><span class="verse-num v-13">13&nbsp;</span>But Jeroboam caused an ambush to come about behind them: so they were before Judah, and the ambush was behind them.</span>
<span class="verse 2Chr_13_14" data-osis="2Chr.13.14"><span class="verse-num v-14">14&nbsp;</span>When Judah looked back, behold, the battle was before and behind them; and they cried to Yahweh, and the priests sounded with the trumpets.</span>
<span class="verse 2Chr_13_15" data-osis="2Chr.13.15"><span class="verse-num v-15">15&nbsp;</span>Then the men of Judah gave a shout: and as the men of Judah shouted, it happened, that God struck Jeroboam and all Israel before Abijah and Judah.</span>
<span class="verse 2Chr_13_16" data-osis="2Chr.13.16"><span class="verse-num v-16">16&nbsp;</span>The children of Israel fled before Judah; and God delivered them into their hand.</span>
<span class="verse 2Chr_13_17" data-osis="2Chr.13.17"><span class="verse-num v-17">17&nbsp;</span>Abijah and his people killed them with a great slaughter: so there fell down slain of Israel five hundred thousand chosen men.</span>
<span class="verse 2Chr_13_18" data-osis="2Chr.13.18"><span class="verse-num v-18">18&nbsp;</span>Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied on Yahweh, the God of their fathers.</span>
<span class="verse 2Chr_13_19" data-osis="2Chr.13.19"><span class="verse-num v-19">19&nbsp;</span>Abijah pursued after Jeroboam, and took cities from him, Bethel with its towns, and Jeshanah with its towns, and Ephron with its towns.</span>
<span class="verse 2Chr_13_20" data-osis="2Chr.13.20"><span class="verse-num v-20">20&nbsp;</span>Jeroboam didn&rsquo;t recover strength again in the days of Abijah. Yahweh struck him, and he died.</span>
<span class="verse 2Chr_13_21" data-osis="2Chr.13.21"><span class="verse-num v-21">21&nbsp;</span>But Abijah grew mighty, and took to himself fourteen wives, and became the father of twenty-two sons, and sixteen daughters.</span>
<span class="verse 2Chr_13_22" data-osis="2Chr.13.22"><span class="verse-num v-22">22&nbsp;</span>The rest of the acts of Abijah, and his ways, and his sayings, are written in the commentary of the prophet Iddo.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.12.html" data-icon="arrow-l">2 Chronicles 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.14.html" data-icon="arrow-r">2 Chronicles 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
