﻿<!--
name: ephiphany bible
content:  2 Chronicles 24 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 24 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.23.html" data-icon="arrow-l">2 Chronicles 23</a>
		<h1>2 Chronicles 24 (WEB)</h1>
		<a href="2Chr.25.html" data-icon="arrow-r">2 Chronicles 25</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_24" data-osis="2Chr.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse 2Chr_24_1" data-osis="2Chr.24.1"><span class="verse-num v-1">1&nbsp;</span>Joash was seven years old when he began to reign; and he reigned forty years in Jerusalem: and his mother&rsquo;s name was Zibiah, of Beersheba.</span>
<span class="verse 2Chr_24_2" data-osis="2Chr.24.2"><span class="verse-num v-2">2&nbsp;</span>Joash did that which was right in the eyes of Yahweh all the days of Jehoiada the priest.</span>
<span class="verse 2Chr_24_3" data-osis="2Chr.24.3"><span class="verse-num v-3">3&nbsp;</span>Jehoiada took for him two wives; and he became the father of sons and daughters.</span>
<span class="verse 2Chr_24_4" data-osis="2Chr.24.4"><span class="verse-num v-4">4&nbsp;</span>It happened after this, that Joash intended to restore the house of Yahweh.</span>
<span class="verse 2Chr_24_5" data-osis="2Chr.24.5"><span class="verse-num v-5">5&nbsp;</span>He gathered together the priests and the Levites, and said to them, &ldquo;Go out to the cities of Judah, and gather money to repair the house of your God from all Israel from year to year. See that you expedite this matter.&rdquo; However the Levites didn&rsquo;t do it right away.</span>
<span class="verse 2Chr_24_6" data-osis="2Chr.24.6"><span class="verse-num v-6">6&nbsp;</span>The king called for Jehoiada the chief, and said to him, &ldquo;Why haven&rsquo;t you required of the Levites to bring in the tax of Moses the servant of Yahweh, and of the assembly of Israel, out of Judah and out of Jerusalem, for the tent of the testimony?&rdquo;</span>
<span class="verse 2Chr_24_7" data-osis="2Chr.24.7"><span class="verse-num v-7">7&nbsp;</span>For the sons of Athaliah, that wicked woman, had broken up God&rsquo;s house; and they also gave all the dedicated things of the house of Yahweh to the Baals.</span>
<span class="verse 2Chr_24_8" data-osis="2Chr.24.8"><span class="verse-num v-8">8&nbsp;</span>So the king commanded, and they made a chest, and set it outside at the gate of the house of Yahweh.</span>
<span class="verse 2Chr_24_9" data-osis="2Chr.24.9"><span class="verse-num v-9">9&nbsp;</span>They made a proclamation through Judah and Jerusalem, to bring in for Yahweh the tax that Moses the servant of God laid on Israel in the wilderness.</span>
<span class="verse 2Chr_24_10" data-osis="2Chr.24.10"><span class="verse-num v-10">10&nbsp;</span>All the princes and all the people rejoiced, and brought in, and cast into the chest, until they had made an end.</span>
<span class="verse 2Chr_24_11" data-osis="2Chr.24.11"><span class="verse-num v-11">11&nbsp;</span>It was so, that whenever the chest was brought to the king&rsquo;s officers by the hand of the Levites, and when they saw that there was much money, the king&rsquo;s scribe and the chief priest&rsquo;s officer came and emptied the chest, and took it, and carried it to its place again. Thus they did day by day, and gathered money in abundance.</span>
<span class="verse 2Chr_24_12" data-osis="2Chr.24.12"><span class="verse-num v-12">12&nbsp;</span>The king and Jehoiada gave it to such as did the work of the service of the house of Yahweh; and they hired masons and carpenters to restore the house of Yahweh, and also such as worked iron and brass to repair the house of Yahweh.</span>
<span class="verse 2Chr_24_13" data-osis="2Chr.24.13"><span class="verse-num v-13">13&nbsp;</span>So the workmen worked, and the work of repairing went forward in their hands, and they set up God&rsquo;s house in its state, and strengthened it.</span>
<span class="verse 2Chr_24_14" data-osis="2Chr.24.14"><span class="verse-num v-14">14&nbsp;</span>When they had made an end, they brought the rest of the money before the king and Jehoiada, of which were made vessels for the house of Yahweh, even vessels with which to minister and to offer, and spoons, and vessels of gold and silver. They offered burnt offerings in the house of Yahweh continually all the days of Jehoiada.</span>
<span class="verse 2Chr_24_15" data-osis="2Chr.24.15"><span class="verse-num v-15">15&nbsp;</span>But Jehoiada grew old and was full of days, and he died; one hundred thirty years old was he when he died.</span>
<span class="verse 2Chr_24_16" data-osis="2Chr.24.16"><span class="verse-num v-16">16&nbsp;</span>They buried him in the city of David among the kings, because he had done good in Israel, and toward God and his house.</span>
<span class="verse 2Chr_24_17" data-osis="2Chr.24.17"><span class="verse-num v-17">17&nbsp;</span>Now after the death of Jehoiada came the princes of Judah, and made obeisance to the king. Then the king listened to them.</span>
<span class="verse 2Chr_24_18" data-osis="2Chr.24.18"><span class="verse-num v-18">18&nbsp;</span>They abandoned the house of Yahweh, the God of their fathers, and served the Asherah poles and the idols: and wrath came on Judah and Jerusalem for this their guiltiness.</span>
<span class="verse 2Chr_24_19" data-osis="2Chr.24.19"><span class="verse-num v-19">19&nbsp;</span>Yet he sent prophets to them, to bring them again to Yahweh; and they testified against them: but they would not give ear.</span>
<span class="verse 2Chr_24_20" data-osis="2Chr.24.20"><span class="verse-num v-20">20&nbsp;</span>The Spirit of God came on Zechariah the son of Jehoiada the priest; and he stood above the people, and said to them, &ldquo;Thus says God, &lsquo;Why do you disobey the commandments of Yahweh, so that you can&rsquo;t prosper? Because you have forsaken Yahweh, he has also forsaken you.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_24_21" data-osis="2Chr.24.21"><span class="verse-num v-21">21&nbsp;</span>They conspired against him, and stoned him with stones at the commandment of the king in the court of the house of Yahweh.</span>
<span class="verse 2Chr_24_22" data-osis="2Chr.24.22"><span class="verse-num v-22">22&nbsp;</span>Thus Joash the king didn&rsquo;t remember the kindness which Jehoiada his father had done to him, but killed his son. When he died, he said, &ldquo;May Yahweh look at it, and repay it.&rdquo;</span>
<span class="verse 2Chr_24_23" data-osis="2Chr.24.23"><span class="verse-num v-23">23&nbsp;</span>It happened at the end of the year, that the army of the Syrians came up against him: and they came to Judah and Jerusalem, and destroyed all the princes of the people from among the people, and sent all their plunder to the king of Damascus.</span>
<span class="verse 2Chr_24_24" data-osis="2Chr.24.24"><span class="verse-num v-24">24&nbsp;</span>For the army of the Syrians came with a small company of men; and Yahweh delivered a very great army into their hand, because they had forsaken Yahweh, the God of their fathers. So they executed judgment on Joash.</span>
<span class="verse 2Chr_24_25" data-osis="2Chr.24.25"><span class="verse-num v-25">25&nbsp;</span>When they were departed for him (for they left him very sick), his own servants conspired against him for the blood of the sons of Jehoiada the priest, and killed him on his bed, and he died; and they buried him in the city of David, but they didn&rsquo;t bury him in the tombs of the kings.</span>
<span class="verse 2Chr_24_26" data-osis="2Chr.24.26"><span class="verse-num v-26">26&nbsp;</span>These are those who conspired against him: Zabad the son of Shimeath the Ammonitess, and Jehozabad the son of Shimrith the Moabitess.</span>
<span class="verse 2Chr_24_27" data-osis="2Chr.24.27"><span class="verse-num v-27">27&nbsp;</span>Now concerning his sons, and the greatness of the burdens laid on him, and the rebuilding of God&rsquo;s house, behold, they are written in the commentary of the book of the kings. Amaziah his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.23.html" data-icon="arrow-l">2 Chronicles 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.25.html" data-icon="arrow-r">2 Chronicles 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
