﻿<!--
name: ephiphany bible
content:  2 Chronicles 16 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 16 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.15.html" data-icon="arrow-l">2 Chronicles 15</a>
		<h1>2 Chronicles 16 (WEB)</h1>
		<a href="2Chr.17.html" data-icon="arrow-r">2 Chronicles 17</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_16" data-osis="2Chr.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
</p>
<p>
<span class="verse 2Chr_16_1" data-osis="2Chr.16.1"><span class="verse-num v-1">1&nbsp;</span>In the six and thirtieth year of the reign of Asa, Baasha king of Israel went up against Judah, and built Ramah, that he might not allow anyone to go out or come in to Asa king of Judah.</span>
<span class="verse 2Chr_16_2" data-osis="2Chr.16.2"><span class="verse-num v-2">2&nbsp;</span>Then Asa brought out silver and gold out of the treasures of the house of Yahweh and of the king&rsquo;s house, and sent to Ben Hadad king of Syria, who lived at Damascus, saying,</span>
<span class="verse 2Chr_16_3" data-osis="2Chr.16.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;Let there be a treaty between me and you, as there was between my father and your father. Behold, I have sent you silver and gold. Go, break your treaty with Baasha king of Israel, that he may depart from me.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_16_4" data-osis="2Chr.16.4"><span class="verse-num v-4">4&nbsp;</span>Ben Hadad listened to king Asa, and sent the captains of his armies against the cities of Israel; and they struck Ijon, and Dan, and Abel Maim, and all the storage cities of Naphtali.</span>
<span class="verse 2Chr_16_5" data-osis="2Chr.16.5"><span class="verse-num v-5">5&nbsp;</span>It happened, when Baasha heard of it, that he left off building Ramah, and let his work cease.</span>
<span class="verse 2Chr_16_6" data-osis="2Chr.16.6"><span class="verse-num v-6">6&nbsp;</span>Then Asa the king took all Judah; and they carried away the stones of Ramah, and its timber, with which Baasha had built; and he built therewith Geba and Mizpah.</span>
<span class="verse 2Chr_16_7" data-osis="2Chr.16.7"><span class="verse-num v-7">7&nbsp;</span>At that time Hanani the seer came to Asa king of Judah, and said to him, &ldquo;Because you have relied on the king of Syria, and have not relied on Yahweh your God, therefore is the army of the king of Syria escaped out of your hand.</span>
<span class="verse 2Chr_16_8" data-osis="2Chr.16.8"><span class="verse-num v-8">8&nbsp;</span>Weren&rsquo;t the Ethiopians and the Lubim a huge army, with chariots and horsemen exceeding many? Yet, because you relied on Yahweh, he delivered them into your hand.</span>
<span class="verse 2Chr_16_9" data-osis="2Chr.16.9"><span class="verse-num v-9">9&nbsp;</span>For the eyes of Yahweh run back and forth throughout the whole earth, to show himself strong in the behalf of them whose heart is perfect toward him. Herein you have done foolishly; for from henceforth you shall have wars.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_16_10" data-osis="2Chr.16.10"><span class="verse-num v-10">10&nbsp;</span>Then Asa was angry with the seer, and put him in the prison; for he was in a rage with him because of this thing. Asa oppressed some of the people at the same time.</span>
<span class="verse 2Chr_16_11" data-osis="2Chr.16.11"><span class="verse-num v-11">11&nbsp;</span>Behold, the acts of Asa, first and last, behold, they are written in the book of the kings of Judah and Israel.</span>
<span class="verse 2Chr_16_12" data-osis="2Chr.16.12"><span class="verse-num v-12">12&nbsp;</span>In the thirty-ninth year of his reign Asa was diseased in his feet; his disease was exceeding great: yet in his disease he didn&rsquo;t seek Yahweh, but to the physicians.</span>
<span class="verse 2Chr_16_13" data-osis="2Chr.16.13"><span class="verse-num v-13">13&nbsp;</span>Asa slept with his fathers, and died in the one and fortieth year of his reign.</span>
<span class="verse 2Chr_16_14" data-osis="2Chr.16.14"><span class="verse-num v-14">14&nbsp;</span>They buried him in his own tombs, which he had dug out for himself in the city of David, and laid him in the bed which was filled with sweet odors and various kinds of spices prepared by the perfumers&rsquo; art: and they made a very great burning for him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.15.html" data-icon="arrow-l">2 Chronicles 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.17.html" data-icon="arrow-r">2 Chronicles 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
