﻿<!--
name: ephiphany bible
content:  2 Chronicles 28 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 28 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.27.html" data-icon="arrow-l">2 Chronicles 27</a>
		<h1>2 Chronicles 28 (WEB)</h1>
		<a href="2Chr.29.html" data-icon="arrow-r">2 Chronicles 29</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_28" data-osis="2Chr.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
</p>
<p>
<span class="verse 2Chr_28_1" data-osis="2Chr.28.1"><span class="verse-num v-1">1&nbsp;</span>Ahaz was twenty years old when he began to reign; and he reigned sixteen years in Jerusalem: and he didn&rsquo;t do that which was right in the eyes of Yahweh, like David his father;</span>
<span class="verse 2Chr_28_2" data-osis="2Chr.28.2"><span class="verse-num v-2">2&nbsp;</span>but he walked in the ways of the kings of Israel, and made also molten images for the Baals.</span>
<span class="verse 2Chr_28_3" data-osis="2Chr.28.3"><span class="verse-num v-3">3&nbsp;</span>Moreover he burnt incense in the valley of the son of Hinnom, and burnt his children in the fire, according to the abominations of the nations whom Yahweh cast out before the children of Israel.</span>
<span class="verse 2Chr_28_4" data-osis="2Chr.28.4"><span class="verse-num v-4">4&nbsp;</span>He sacrificed and burnt incense in the high places, and on the hills, and under every green tree.</span>
<span class="verse 2Chr_28_5" data-osis="2Chr.28.5"><span class="verse-num v-5">5&nbsp;</span>Therefore Yahweh his God delivered him into the hand of the king of Syria; and they struck him, and carried away of his a great multitude of captives, and brought them to Damascus. He was also delivered into the hand of the king of Israel, who struck him with a great slaughter.</span>
<span class="verse 2Chr_28_6" data-osis="2Chr.28.6"><span class="verse-num v-6">6&nbsp;</span>For Pekah the son of Remaliah killed in Judah one hundred twenty thousand in one day, all of them valiant men; because they had forsaken Yahweh, the God of their fathers.</span>
<span class="verse 2Chr_28_7" data-osis="2Chr.28.7"><span class="verse-num v-7">7&nbsp;</span>Zichri, a mighty man of Ephraim, killed Maaseiah the king&rsquo;s son, and Azrikam the ruler of the house, and Elkanah who was next to the king.</span>
<span class="verse 2Chr_28_8" data-osis="2Chr.28.8"><span class="verse-num v-8">8&nbsp;</span>The children of Israel carried away captive of their brothers two hundred thousand, women, sons, and daughters, and took also away much plunder from them, and brought the plunder to Samaria.</span>
<span class="verse 2Chr_28_9" data-osis="2Chr.28.9"><span class="verse-num v-9">9&nbsp;</span>But a prophet of Yahweh was there, whose name was Oded: and he went out to meet the army that came to Samaria, and said to them, &ldquo;Behold, because Yahweh, the God of your fathers, was angry with Judah, he has delivered them into your hand, and you have slain them in a rage which has reached up to heaven.</span>
<span class="verse 2Chr_28_10" data-osis="2Chr.28.10"><span class="verse-num v-10">10&nbsp;</span>Now you purpose to keep under the children of Judah and Jerusalem for male and female slaves for yourselves. Aren&rsquo;t there even with you trespasses of your own against Yahweh your God?</span>
<span class="verse 2Chr_28_11" data-osis="2Chr.28.11"><span class="verse-num v-11">11&nbsp;</span>Now hear me therefore, and send back the captives, that you have taken captive from your brothers; for the fierce wrath of Yahweh is on you.&rdquo;</span>
<span class="verse 2Chr_28_12" data-osis="2Chr.28.12"><span class="verse-num v-12">12&nbsp;</span>Then some of the heads of the children of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, and Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against those who came from the war,</span>
<span class="verse 2Chr_28_13" data-osis="2Chr.28.13"><span class="verse-num v-13">13&nbsp;</span>and said to them, &ldquo;You shall not bring in the captives here: for you purpose that which will bring on us a trespass against Yahweh, to add to our sins and to our trespass; for our trespass is great, and there is fierce wrath against Israel.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_28_14" data-osis="2Chr.28.14"><span class="verse-num v-14">14&nbsp;</span>So the armed men left the captives and the plunder before the princes and all the assembly.</span>
<span class="verse 2Chr_28_15" data-osis="2Chr.28.15"><span class="verse-num v-15">15&nbsp;</span>The men who have been mentioned by name rose up, and took the captives, and with the plunder clothed all who were naked among them, dressed them, gave them sandals, and gave them something to eat and to drink, anointed them, carried all the feeble of them on donkeys, and brought them to Jericho, the city of palm trees, to their brothers. Then they returned to Samaria.</span>
<span class="verse 2Chr_28_16" data-osis="2Chr.28.16"><span class="verse-num v-16">16&nbsp;</span>At that time king Ahaz sent to the kings of Assyria to help him.</span>
<span class="verse 2Chr_28_17" data-osis="2Chr.28.17"><span class="verse-num v-17">17&nbsp;</span>For again the Edomites had come and struck Judah, and carried away captives.</span>
<span class="verse 2Chr_28_18" data-osis="2Chr.28.18"><span class="verse-num v-18">18&nbsp;</span>The Philistines also had invaded the cities of the lowland, and of the South of Judah, and had taken Beth Shemesh, and Aijalon, and Gederoth, and Soco with its towns, and Timnah with its towns, Gimzo also and its towns: and they lived there.</span>
<span class="verse 2Chr_28_19" data-osis="2Chr.28.19"><span class="verse-num v-19">19&nbsp;</span>For Yahweh brought Judah low because of Ahaz king of Israel; for he had dealt wantonly in Judah, and trespassed severely against Yahweh.</span>
<span class="verse 2Chr_28_20" data-osis="2Chr.28.20"><span class="verse-num v-20">20&nbsp;</span>Tilgath Pilneser king of Assyria came to him, and distressed him, but didn&rsquo;t strengthen him.</span>
<span class="verse 2Chr_28_21" data-osis="2Chr.28.21"><span class="verse-num v-21">21&nbsp;</span>For Ahaz took away a portion out of the house of Yahweh, and out of the house of the king and of the princes, and gave it to the king of Assyria: but it didn&rsquo;t help him.</span>
<span class="verse 2Chr_28_22" data-osis="2Chr.28.22"><span class="verse-num v-22">22&nbsp;</span>In the time of his distress, he trespassed yet more against Yahweh, this same king Ahaz.</span>
<span class="verse 2Chr_28_23" data-osis="2Chr.28.23"><span class="verse-num v-23">23&nbsp;</span>For he sacrificed to the gods of Damascus, which struck him; and he said, &ldquo;Because the gods of the kings of Syria helped them, so I will sacrifice to them, that they may help me.&rdquo; But they were the ruin of him, and of all Israel.</span>
<span class="verse 2Chr_28_24" data-osis="2Chr.28.24"><span class="verse-num v-24">24&nbsp;</span>Ahaz gathered together the vessels of God&rsquo;s house, and cut in pieces the vessels of God&rsquo;s house, and shut up the doors of the house of Yahweh; and he made him altars in every corner of Jerusalem.</span>
<span class="verse 2Chr_28_25" data-osis="2Chr.28.25"><span class="verse-num v-25">25&nbsp;</span>In every city of Judah he made high places to burn incense to other gods, and provoked to anger Yahweh, the God of his fathers.</span>
<span class="verse 2Chr_28_26" data-osis="2Chr.28.26"><span class="verse-num v-26">26&nbsp;</span>Now the rest of his acts, and all his ways, first and last, behold, they are written in the book of the kings of Judah and Israel.</span>
<span class="verse 2Chr_28_27" data-osis="2Chr.28.27"><span class="verse-num v-27">27&nbsp;</span>Ahaz slept with his fathers, and they buried him in the city, even in Jerusalem; for they didn&rsquo;t bring him into the tombs of the kings of Israel: and Hezekiah his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.27.html" data-icon="arrow-l">2 Chronicles 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.29.html" data-icon="arrow-r">2 Chronicles 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
