﻿<!--
name: ephiphany bible
content:  2 Chronicles 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.5.html" data-icon="arrow-l">2 Chronicles 5</a>
		<h1>2 Chronicles 6 (WEB)</h1>
		<a href="2Chr.7.html" data-icon="arrow-r">2 Chronicles 7</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_6" data-osis="2Chr.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse 2Chr_6_1" data-osis="2Chr.6.1"><span class="verse-num v-1">1&nbsp;</span>Then Solomon said, &ldquo;Yahweh has said that he would dwell in the thick darkness.</span>
<span class="verse 2Chr_6_2" data-osis="2Chr.6.2"><span class="verse-num v-2">2&nbsp;</span>But I have built you a house of habitation, and a place for you to dwell in forever.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_6_3" data-osis="2Chr.6.3"><span class="verse-num v-3">3&nbsp;</span>The king turned his face, and blessed all the assembly of Israel: and all the assembly of Israel stood.</span>
<span class="verse 2Chr_6_4" data-osis="2Chr.6.4"><span class="verse-num v-4">4&nbsp;</span>He said, &ldquo;Blessed be Yahweh, the God of Israel, who spoke with his mouth to David my father, and has with his hands fulfilled it, saying,</span>
<span class="verse 2Chr_6_5" data-osis="2Chr.6.5"><span class="verse-num v-5">5&nbsp;</span>&lsquo;Since the day that I brought my people out of the land of Egypt, I chose no city out of all the tribes of Israel to build a house in, that my name might be there; neither chose I any man to be prince over my people Israel:</span>
<span class="verse 2Chr_6_6" data-osis="2Chr.6.6"><span class="verse-num v-6">6&nbsp;</span>but I have chosen Jerusalem, that my name might be there; and have chosen David to be over my people Israel.&rsquo;</span>
<span class="verse 2Chr_6_7" data-osis="2Chr.6.7"><span class="verse-num v-7">7&nbsp;</span>Now it was in the heart of David my father to build a house for the name of Yahweh, the God of Israel.</span>
<span class="verse 2Chr_6_8" data-osis="2Chr.6.8"><span class="verse-num v-8">8&nbsp;</span>But Yahweh said to David my father, &lsquo;Whereas it was in your heart to build a house for my name, you did well that it was in your heart:</span>
<span class="verse 2Chr_6_9" data-osis="2Chr.6.9"><span class="verse-num v-9">9&nbsp;</span>nevertheless you shall not build the house; but your son who shall come out of your body, he shall build the house for my name.&rsquo;</span>
</p>
<p>
<span class="verse 2Chr_6_10" data-osis="2Chr.6.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;Yahweh has performed his word that he spoke; for I have risen up in the place of David my father, and sit on the throne of Israel, as Yahweh promised, and have built the house for the name of Yahweh, the God of Israel.</span>
<span class="verse 2Chr_6_11" data-osis="2Chr.6.11"><span class="verse-num v-11">11&nbsp;</span>There I have set the ark, in which is the covenant of Yahweh, which he made with the children of Israel.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_6_12" data-osis="2Chr.6.12"><span class="verse-num v-12">12&nbsp;</span>He stood before the altar of Yahweh in the presence of all the assembly of Israel, and spread out his hands</span>
<span class="verse 2Chr_6_13" data-osis="2Chr.6.13"><span class="verse-num v-13">13&nbsp;</span>(for Solomon had made a bronze scaffold, five cubits long, and five cubits broad, and three cubits high, and had set it in the midst of the court; and on it he stood, and kneeled down on his knees before all the assembly of Israel, and spread out his hands toward heaven;)</span>
<span class="verse 2Chr_6_14" data-osis="2Chr.6.14"><span class="verse-num v-14">14&nbsp;</span>and he said, &ldquo;Yahweh, the God of Israel, there is no God like you, in heaven, or on earth; you who keep covenant and loving kindness with your servants, who walk before you with all their heart;</span>
<span class="verse 2Chr_6_15" data-osis="2Chr.6.15"><span class="verse-num v-15">15&nbsp;</span>who have kept with your servant David my father that which you promised him: yes, you spoke with your mouth, and have fulfilled it with your hand, as it is this day.</span>
</p>
<p>
<span class="verse 2Chr_6_16" data-osis="2Chr.6.16"><span class="verse-num v-16">16&nbsp;</span>&ldquo;Now therefore, Yahweh, the God of Israel, keep with your servant David my father that which you have promised him, saying, &lsquo;There shall not fail you a man in my sight to sit on the throne of Israel, if only your children take heed to their way, to walk in my law as you have walked before me.&rsquo;</span>
<span class="verse 2Chr_6_17" data-osis="2Chr.6.17"><span class="verse-num v-17">17&nbsp;</span>Now therefore, Yahweh, the God of Israel, let your word be verified, which you spoke to your servant David.</span>
</p>
<p>
<span class="verse 2Chr_6_18" data-osis="2Chr.6.18"><span class="verse-num v-18">18&nbsp;</span>&ldquo;But will God indeed dwell with men on the earth? Behold, heaven and the heaven of heavens can&rsquo;t contain you; how much less this house which I have built!</span>
<span class="verse 2Chr_6_19" data-osis="2Chr.6.19"><span class="verse-num v-19">19&nbsp;</span>Yet have respect for the prayer of your servant, and to his supplication, Yahweh my God, to listen to the cry and to the prayer which your servant prays before you;</span>
<span class="verse 2Chr_6_20" data-osis="2Chr.6.20"><span class="verse-num v-20">20&nbsp;</span>that your eyes may be open toward this house day and night, even toward the place where you have said that you would put your name; to listen to the prayer which your servant shall pray toward this place.</span>
<span class="verse 2Chr_6_21" data-osis="2Chr.6.21"><span class="verse-num v-21">21&nbsp;</span>Listen to the petitions of your servant, and of your people Israel, when they shall pray toward this place: yes, hear from your dwelling place, even from heaven; and when you hear, forgive.</span>
</p>
<p>
<span class="verse 2Chr_6_22" data-osis="2Chr.6.22"><span class="verse-num v-22">22&nbsp;</span>&ldquo;If a man sin against his neighbor, and an oath is laid on him to cause him to swear, and he comes and swears before your altar in this house;</span>
<span class="verse 2Chr_6_23" data-osis="2Chr.6.23"><span class="verse-num v-23">23&nbsp;</span>then hear from heaven, and do, and judge your servants, bringing retribution to the wicked, to bring his way on his own head; and justifying the righteous, to give him according to his righteousness.</span>
</p>
<p>
<span class="verse 2Chr_6_24" data-osis="2Chr.6.24"><span class="verse-num v-24">24&nbsp;</span>&ldquo;If your people Israel be struck down before the enemy, because they have sinned against you, and shall turn again and confess your name, and pray and make supplication before you in this house;</span>
<span class="verse 2Chr_6_25" data-osis="2Chr.6.25"><span class="verse-num v-25">25&nbsp;</span>then hear from heaven, and forgive the sin of your people Israel, and bring them again to the land which you gave to them and to their fathers.</span>
</p>
<p>
<span class="verse 2Chr_6_26" data-osis="2Chr.6.26"><span class="verse-num v-26">26&nbsp;</span>&ldquo;When the sky is shut up, and there is no rain, because they have sinned against you; if they pray toward this place, and confess your name, and turn from their sin, when you afflict them:</span>
<span class="verse 2Chr_6_27" data-osis="2Chr.6.27"><span class="verse-num v-27">27&nbsp;</span>then hear in heaven, and forgive the sin of your servants, and of your people Israel, when you teach them the good way in which they should walk; and send rain on your land, which you have given to your people for an inheritance.</span>
</p>
<p>
<span class="verse 2Chr_6_28" data-osis="2Chr.6.28"><span class="verse-num v-28">28&nbsp;</span>&ldquo;If there is famine in the land, if there is pestilence, if there is blight or mildew, locust or caterpillar; if their enemies besiege them in the land of their cities; whatever plague or whatever sickness there is;</span>
<span class="verse 2Chr_6_29" data-osis="2Chr.6.29"><span class="verse-num v-29">29&nbsp;</span>whatever prayer and supplication be made by any man, or by all your people Israel, who shall know every man his own plague and his own sorrow, and shall spread out his hands toward this house:</span>
<span class="verse 2Chr_6_30" data-osis="2Chr.6.30"><span class="verse-num v-30">30&nbsp;</span>then hear from heaven, your dwelling place and forgive, and render to every man according to all his ways, whose heart you know; (for you, even you only, know the hearts of the children of men;)</span>
<span class="verse 2Chr_6_31" data-osis="2Chr.6.31"><span class="verse-num v-31">31&nbsp;</span>that they may fear you, to walk in your ways, so long as they live in the land which you gave to our fathers.</span>
</p>
<p>
<span class="verse 2Chr_6_32" data-osis="2Chr.6.32"><span class="verse-num v-32">32&nbsp;</span>&ldquo;Moreover concerning the foreigner, who is not of your people Israel, when he shall come from a far country for your great name&rsquo;s sake, and your mighty hand, and your outstretched arm; when they shall come and pray toward this house:</span>
<span class="verse 2Chr_6_33" data-osis="2Chr.6.33"><span class="verse-num v-33">33&nbsp;</span>then hear from heaven, even from your dwelling place, and do according to all that the foreigner calls to you for; that all the peoples of the earth may know your name, and fear you, as does your people Israel, and that they may know that this house which I have built is called by your name.</span>
</p>
<p>
<span class="verse 2Chr_6_34" data-osis="2Chr.6.34"><span class="verse-num v-34">34&nbsp;</span>&ldquo;If your people go out to battle against their enemies, by whatever way you shall send them, and they pray to you toward this city which you have chosen, and the house which I have built for your name;</span>
<span class="verse 2Chr_6_35" data-osis="2Chr.6.35"><span class="verse-num v-35">35&nbsp;</span>then hear from heaven their prayer and their supplication, and maintain their cause.</span>
</p>
<p>
<span class="verse 2Chr_6_36" data-osis="2Chr.6.36"><span class="verse-num v-36">36&nbsp;</span>&ldquo;If they sin against you (for there is no man who doesn&rsquo;t sin), and you are angry with them, and deliver them to the enemy, so that they carry them away captive to a land far off or near;</span>
<span class="verse 2Chr_6_37" data-osis="2Chr.6.37"><span class="verse-num v-37">37&nbsp;</span>yet if they shall repent themselves in the land where they are carried captive, and turn again, and make supplication to you in the land of their captivity, saying, &lsquo;We have sinned, we have done perversely, and have dealt wickedly;&rsquo;</span>
<span class="verse 2Chr_6_38" data-osis="2Chr.6.38"><span class="verse-num v-38">38&nbsp;</span>if they return to you with all their heart and with all their soul in the land of their captivity, where they have carried them captive, and pray toward their land, which you gave to their fathers, and the city which you have chosen, and toward the house which I have built for your name:</span>
<span class="verse 2Chr_6_39" data-osis="2Chr.6.39"><span class="verse-num v-39">39&nbsp;</span>then hear from heaven, even from your dwelling place, their prayer and their petitions, and maintain their cause, and forgive your people who have sinned against you.</span>
</p>
<p>
<span class="verse 2Chr_6_40" data-osis="2Chr.6.40"><span class="verse-num v-40">40&nbsp;</span>&ldquo;Now, my God, let, I beg you, your eyes be open, and let your ears be attentive, to the prayer that is made in this place.</span>
</p>
<p>
<span class="verse 2Chr_6_41" data-osis="2Chr.6.41"><span class="verse-num v-41">41&nbsp;</span>&ldquo;Now therefore arise, Yahweh God, into your resting place, you, and the ark of your strength: let your priests, Yahweh God, be clothed with salvation, and let your saints rejoice in goodness.</span>
</p>
<p>
<span class="verse 2Chr_6_42" data-osis="2Chr.6.42"><span class="verse-num v-42">42&nbsp;</span>&ldquo;Yahweh God, don&rsquo;t turn away the face of your anointed. Remember your loving kindnesses to David your servant.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.5.html" data-icon="arrow-l">2 Chronicles 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.7.html" data-icon="arrow-r">2 Chronicles 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
