﻿<!--
name: ephiphany bible
content:  2 Chronicles 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.1.html" data-icon="arrow-l">2 Chronicles 1</a>
		<h1>2 Chronicles 2 (WEB)</h1>
		<a href="2Chr.3.html" data-icon="arrow-r">2 Chronicles 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_2" data-osis="2Chr.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 2Chr_2_1" data-osis="2Chr.2.1"><span class="verse-num v-1">1&nbsp;</span>Now Solomon decided to build a house for Yahweh&rsquo;s name, and a house for his kingdom.</span>
<span class="verse 2Chr_2_2" data-osis="2Chr.2.2"><span class="verse-num v-2">2&nbsp;</span>Solomon counted out seventy thousand men to bear burdens, and eighty thousand men who were stone cutters in the mountains, and three thousand and six hundred to oversee them.</span>
<span class="verse 2Chr_2_3" data-osis="2Chr.2.3"><span class="verse-num v-3">3&nbsp;</span>Solomon sent to Huram the king of Tyre, saying, &ldquo;As you dealt with David my father, and sent him cedars to build him a house in which to dwell, so deal with me.</span>
<span class="verse 2Chr_2_4" data-osis="2Chr.2.4"><span class="verse-num v-4">4&nbsp;</span>Behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo;, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  I am about to build a house for the name of Yahweh my God, to dedicate it to him, and to burn before him incense of sweet spices, and for the continual show bread, and for the burnt offerings morning and evening, on the Sabbaths, and on the new moons, and on the set feasts of Yahweh our God. This is an ordinance forever to Israel.</span>
</p>
<p>
<span class="verse 2Chr_2_5" data-osis="2Chr.2.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;The house which I build is great; for our God is great above all gods.</span>
<span class="verse 2Chr_2_6" data-osis="2Chr.2.6"><span class="verse-num v-6">6&nbsp;</span>But who is able to build him a house, since heaven and the heaven of heavens can&rsquo;t contain him? who am I then, that I should build him a house, except just to burn incense before him?</span>
</p>
<p>
<span class="verse 2Chr_2_7" data-osis="2Chr.2.7"><span class="verse-num v-7">7&nbsp;</span>&ldquo;Now therefore send me a man skillful to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue, and who knows how to engrave engravings, to be with the skillful men who are with me in Judah and in Jerusalem, whom David my father provided.</span>
</p>
<p>
<span class="verse 2Chr_2_8" data-osis="2Chr.2.8"><span class="verse-num v-8">8&nbsp;</span>&ldquo;Send me also cedar trees, fir trees, and algum trees, out of Lebanon; for I know that your servants know how to cut timber in Lebanon: and behold, my servants shall be with your servants,</span>
<span class="verse 2Chr_2_9" data-osis="2Chr.2.9"><span class="verse-num v-9">9&nbsp;</span>even to prepare me timber in abundance; for the house which I am about to build shall be great and wonderful.</span>
<span class="verse 2Chr_2_10" data-osis="2Chr.2.10"><span class="verse-num v-10">10&nbsp;</span>Behold, I will give to your servants, the cutters who cut timber, twenty thousand measures of beaten wheat, and twenty thousand measures of barley, and twenty thousand baths of wine, and twenty thousand baths of oil.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_2_11" data-osis="2Chr.2.11"><span class="verse-num v-11">11&nbsp;</span>Then Huram the king of Tyre answered in writing, which he sent to Solomon, &ldquo;Because Yahweh loves his people, he has made you king over them.&rdquo;</span>
<span class="verse 2Chr_2_12" data-osis="2Chr.2.12"><span class="verse-num v-12">12&nbsp;</span>Huram continued, &ldquo;Blessed be Yahweh, the God of Israel, that made heaven and earth, who has given to David the king a wise son, endowed with discretion and understanding, that should build a house for Yahweh, and a house for his kingdom.</span>
<span class="verse 2Chr_2_13" data-osis="2Chr.2.13"><span class="verse-num v-13">13&nbsp;</span>Now I have sent a skillful man, endowed with understanding, of Huram my father&rsquo;s,</span>
<span class="verse 2Chr_2_14" data-osis="2Chr.2.14"><span class="verse-num v-14">14&nbsp;</span>the son of a woman of the daughters of Dan; and his father was a man of Tyre, skillful to work in gold, and in silver, in brass, in iron, in stone, and in timber, in purple, in blue, and in fine linen, and in crimson, also to engrave any kind of engraving, and to devise any device; that there may be a place appointed to him with your skillful men, and with the skillful men of my lord David your father.</span>
</p>
<p>
<span class="verse 2Chr_2_15" data-osis="2Chr.2.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;Now therefore the wheat and the barley, the oil and the wine, which my lord has spoken of, let him send to his servants:</span>
<span class="verse 2Chr_2_16" data-osis="2Chr.2.16"><span class="verse-num v-16">16&nbsp;</span>and we will cut wood out of Lebanon, as much as you shall need; and we will bring it to you in floats by sea to Joppa; and you shall carry it up to Jerusalem.&rdquo;</span>
<span class="verse 2Chr_2_17" data-osis="2Chr.2.17"><span class="verse-num v-17">17&nbsp;</span>Solomon numbered all the foreigners who were in the land of Israel, after the numbering with which David his father had numbered them; and they were found one hundred fifty-three thousand six hundred.</span>
<span class="verse 2Chr_2_18" data-osis="2Chr.2.18"><span class="verse-num v-18">18&nbsp;</span>He set seventy thousand of them to bear burdens, and eighty thousand who were stone cutters in the mountains, and three thousand six hundred overseers to set the people at work.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.1.html" data-icon="arrow-l">2 Chronicles 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.3.html" data-icon="arrow-r">2 Chronicles 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
