﻿<!--
name: ephiphany bible
content:  2 Chronicles 19 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 19 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.18.html" data-icon="arrow-l">2 Chronicles 18</a>
		<h1>2 Chronicles 19 (WEB)</h1>
		<a href="2Chr.20.html" data-icon="arrow-r">2 Chronicles 20</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_19" data-osis="2Chr.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse 2Chr_19_1" data-osis="2Chr.19.1"><span class="verse-num v-1">1&nbsp;</span>Jehoshaphat the king of Judah returned to his house in peace to Jerusalem.</span>
<span class="verse 2Chr_19_2" data-osis="2Chr.19.2"><span class="verse-num v-2">2&nbsp;</span>Jehu the son of Hanani the seer went out to meet him, and said to king Jehoshaphat, &ldquo;Should you help the wicked, and love those who hate Yahweh? Because of this, wrath is on you from before Yahweh.</span>
<span class="verse 2Chr_19_3" data-osis="2Chr.19.3"><span class="verse-num v-3">3&nbsp;</span>Nevertheless there are good things found in you, in that you have put away the Asheroth out of the land, and have set your heart to seek God.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_19_4" data-osis="2Chr.19.4"><span class="verse-num v-4">4&nbsp;</span>Jehoshaphat lived at Jerusalem: and he went out again among the people from Beersheba to the hill country of Ephraim, and brought them back to Yahweh, the God of their fathers.</span>
<span class="verse 2Chr_19_5" data-osis="2Chr.19.5"><span class="verse-num v-5">5&nbsp;</span>He set judges in the land throughout all the fortified cities of Judah, city by city,</span>
<span class="verse 2Chr_19_6" data-osis="2Chr.19.6"><span class="verse-num v-6">6&nbsp;</span>and said to the judges, &ldquo;Consider what you do: for you don&rsquo;t judge for man, but for Yahweh; and he is with you in the judgment.</span>
<span class="verse 2Chr_19_7" data-osis="2Chr.19.7"><span class="verse-num v-7">7&nbsp;</span>Now therefore let the fear of Yahweh be on you. Take heed and do it: for there is no iniquity with Yahweh our God, nor respect of persons, nor taking of bribes.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_19_8" data-osis="2Chr.19.8"><span class="verse-num v-8">8&nbsp;</span>Moreover in Jerusalem Jehoshaphat appointed Levites and priests, and of the heads of the fathers&rsquo; households of Israel, for the judgment of Yahweh, and for controversies. They returned to Jerusalem.</span>
<span class="verse 2Chr_19_9" data-osis="2Chr.19.9"><span class="verse-num v-9">9&nbsp;</span>He commanded them, saying, &ldquo;Thus you shall do in the fear of Yahweh, faithfully, and with a perfect heart.</span>
<span class="verse 2Chr_19_10" data-osis="2Chr.19.10"><span class="verse-num v-10">10&nbsp;</span>Whenever any controversy shall come to you from your brothers who dwell in their cities, between blood and blood, between law and commandment, statutes and ordinances, you shall warn them, that they not be guilty towards Yahweh, and so wrath come on you and on your brothers. Do this, and you shall not be guilty.</span>
<span class="verse 2Chr_19_11" data-osis="2Chr.19.11"><span class="verse-num v-11">11&nbsp;</span>Behold, Amariah the chief priest is over you in all matters of Yahweh; and Zebadiah the son of Ishmael, the ruler of the house of Judah, in all the king&rsquo;s matters: also the Levites shall be officers before you. Deal courageously, and may Yahweh be with the good.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.18.html" data-icon="arrow-l">2 Chronicles 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.20.html" data-icon="arrow-r">2 Chronicles 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
