﻿<!--
name: ephiphany bible
content:  2 Chronicles 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.2.html" data-icon="arrow-l">2 Chronicles 2</a>
		<h1>2 Chronicles 3 (WEB)</h1>
		<a href="2Chr.4.html" data-icon="arrow-r">2 Chronicles 4</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_3" data-osis="2Chr.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 2Chr_3_1" data-osis="2Chr.3.1"><span class="verse-num v-1">1&nbsp;</span>Then Solomon began to build the house of Yahweh at Jerusalem on Mount Moriah, where Yahweh appeared to David his father, which he prepared in the place that David had appointed, in the threshing floor of Ornan the Jebusite.</span>
<span class="verse 2Chr_3_2" data-osis="2Chr.3.2"><span class="verse-num v-2">2&nbsp;</span>He began to build in the second day of the second month, in the fourth year of his reign.</span>
<span class="verse 2Chr_3_3" data-osis="2Chr.3.3"><span class="verse-num v-3">3&nbsp;</span>Now these are the foundations which Solomon laid for the building of God&rsquo;s house. The length by cubits after the first measure was sixty cubits, and the breadth twenty cubits.</span>
<span class="verse 2Chr_3_4" data-osis="2Chr.3.4"><span class="verse-num v-4">4&nbsp;</span>The porch that was in front, its length, according to the breadth of the house, was twenty cubits, and the height one hundred twenty; and he overlaid it within with pure gold.</span>
<span class="verse 2Chr_3_5" data-osis="2Chr.3.5"><span class="verse-num v-5">5&nbsp;</span>The greater house he made a ceiling with fir wood, which he overlaid with fine gold, and ornamented it with palm trees and chains.</span>
<span class="verse 2Chr_3_6" data-osis="2Chr.3.6"><span class="verse-num v-6">6&nbsp;</span>He garnished the house with precious stones for beauty: and the gold was gold of Parvaim.</span>
<span class="verse 2Chr_3_7" data-osis="2Chr.3.7"><span class="verse-num v-7">7&nbsp;</span>He overlaid also the house, the beams, the thresholds, and its walls, and its doors, with gold; and engraved cherubim on the walls.</span>
<span class="verse 2Chr_3_8" data-osis="2Chr.3.8"><span class="verse-num v-8">8&nbsp;</span>He made the most holy house: its length, according to the breadth of the house, was twenty cubits, and its breadth twenty cubits; and he overlaid it with fine gold, amounting to six hundred talents.</span>
<span class="verse 2Chr_3_9" data-osis="2Chr.3.9"><span class="verse-num v-9">9&nbsp;</span>The weight of the nails was fifty shekels of gold. He overlaid the upper rooms with gold.</span>
<span class="verse 2Chr_3_10" data-osis="2Chr.3.10"><span class="verse-num v-10">10&nbsp;</span>In the most holy house he made two cherubim of image work; and they overlaid them with gold.</span>
<span class="verse 2Chr_3_11" data-osis="2Chr.3.11"><span class="verse-num v-11">11&nbsp;</span>The wings of the cherubim were twenty cubits long: the wing of the one was five cubits, reaching to the wall of the house; and the other wing was five cubits, reaching to the wing of the other cherub.</span>
<span class="verse 2Chr_3_12" data-osis="2Chr.3.12"><span class="verse-num v-12">12&nbsp;</span>The wing of the other cherub was five cubits, reaching to the wall of the house; and the other wing was five cubits, joining to the wing of the other cherub.</span>
<span class="verse 2Chr_3_13" data-osis="2Chr.3.13"><span class="verse-num v-13">13&nbsp;</span>The wings of these cherubim spread themselves out twenty cubits: and they stood on their feet, and their faces were toward the house.</span>
<span class="verse 2Chr_3_14" data-osis="2Chr.3.14"><span class="verse-num v-14">14&nbsp;</span>He made the veil of blue, and purple, and crimson, and fine linen, and ornamented it with cherubim.</span>
<span class="verse 2Chr_3_15" data-osis="2Chr.3.15"><span class="verse-num v-15">15&nbsp;</span>Also he made before the house two pillars of thirty-five cubits high, and the capital that was on the top of each of them was five cubits.</span>
<span class="verse 2Chr_3_16" data-osis="2Chr.3.16"><span class="verse-num v-16">16&nbsp;</span>He made chains in the oracle, and put them on the tops of the pillars; and he made one hundred pomegranates, and put them on the chains.</span>
<span class="verse 2Chr_3_17" data-osis="2Chr.3.17"><span class="verse-num v-17">17&nbsp;</span>He set up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.2.html" data-icon="arrow-l">2 Chronicles 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.4.html" data-icon="arrow-r">2 Chronicles 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
