﻿<!--
name: ephiphany bible
content:  2 Chronicles 27 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 27 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.26.html" data-icon="arrow-l">2 Chronicles 26</a>
		<h1>2 Chronicles 27 (WEB)</h1>
		<a href="2Chr.28.html" data-icon="arrow-r">2 Chronicles 28</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_27" data-osis="2Chr.27" lang="eng" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
</p>
<p>
<span class="verse 2Chr_27_1" data-osis="2Chr.27.1"><span class="verse-num v-1">1&nbsp;</span>Jotham was twenty-five years old when he began to reign; and he reigned sixteen years in Jerusalem: and his mother&rsquo;s name was Jerushah the daughter of Zadok.</span>
<span class="verse 2Chr_27_2" data-osis="2Chr.27.2"><span class="verse-num v-2">2&nbsp;</span>He did that which was right in the eyes of Yahweh, according to all that his father Uzziah had done: however he didn&rsquo;t enter into Yahweh&rsquo;s temple. The people still did corruptly.</span>
<span class="verse 2Chr_27_3" data-osis="2Chr.27.3"><span class="verse-num v-3">3&nbsp;</span>He built the upper gate of the house of Yahweh, and on the wall of Ophel he built much.</span>
<span class="verse 2Chr_27_4" data-osis="2Chr.27.4"><span class="verse-num v-4">4&nbsp;</span>Moreover he built cities in the hill country of Judah, and in the forests he built castles and towers.</span>
<span class="verse 2Chr_27_5" data-osis="2Chr.27.5"><span class="verse-num v-5">5&nbsp;</span>He fought also with the king of the children of Ammon, and prevailed against them. The children of Ammon gave him the same year one hundred talents of silver, and ten thousand measures of wheat, and ten thousand of barley. The children of Ammon gave that much to him in the second year also, and in the third.</span>
<span class="verse 2Chr_27_6" data-osis="2Chr.27.6"><span class="verse-num v-6">6&nbsp;</span>So Jotham became mighty, because he ordered his ways before Yahweh his God.</span>
<span class="verse 2Chr_27_7" data-osis="2Chr.27.7"><span class="verse-num v-7">7&nbsp;</span>Now the rest of the acts of Jotham, and all his wars, and his ways, behold, they are written in the book of the kings of Israel and Judah.</span>
<span class="verse 2Chr_27_8" data-osis="2Chr.27.8"><span class="verse-num v-8">8&nbsp;</span>He was five and twenty years old when he began to reign, and reigned sixteen years in Jerusalem.</span>
<span class="verse 2Chr_27_9" data-osis="2Chr.27.9"><span class="verse-num v-9">9&nbsp;</span>Jotham slept with his fathers, and they buried him in the city of David: and Ahaz his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.26.html" data-icon="arrow-l">2 Chronicles 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.28.html" data-icon="arrow-r">2 Chronicles 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
