﻿<!--
name: ephiphany bible
content:  2 Chronicles 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.29.html" data-icon="arrow-l">1 Chronicles 29</a>
		<h1>2 Chronicles 1 (WEB)</h1>
		<a href="2Chr.2.html" data-icon="arrow-r">2 Chronicles 2</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_1" data-osis="2Chr.1" lang="eng" dir="ltr">
<h1 class="book-name">2 Chronicles</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2Chr_1_1" data-osis="2Chr.1.1"><span class="verse-num v-1">1&nbsp;</span>Solomon the son of David was strengthened in his kingdom, and Yahweh<span class="note"><span class="key">+</span><span class="text">&ldquo;Yahweh&rdquo; is God&rsquo;s proper Name, sometimes rendered &ldquo;LORD&rdquo; (all caps) in other translations.</span></span>  his God<span class="note"><span class="key">+</span><span class="text">The Hebrew word rendered &ldquo;God&rdquo; is &ldquo;Elohim.&rdquo;</span></span>  was with him, and magnified him exceedingly.</span>
<span class="verse 2Chr_1_2" data-osis="2Chr.1.2"><span class="verse-num v-2">2&nbsp;</span>Solomon spoke to all Israel, to the captains of thousands and of hundreds, and to the judges, and to every prince in all Israel, the heads of the fathers&rsquo; households.</span>
<span class="verse 2Chr_1_3" data-osis="2Chr.1.3"><span class="verse-num v-3">3&nbsp;</span>So Solomon, and all the assembly with him, went to the high place that was at Gibeon; for there was the Tent of Meeting of God, which Moses the servant of Yahweh had made in the wilderness.</span>
<span class="verse 2Chr_1_4" data-osis="2Chr.1.4"><span class="verse-num v-4">4&nbsp;</span>But David had brought the ark of God up from Kiriath Jearim to the place that David had prepared for it; for he had pitched a tent for it at Jerusalem.</span>
<span class="verse 2Chr_1_5" data-osis="2Chr.1.5"><span class="verse-num v-5">5&nbsp;</span>Moreover the bronze altar, that Bezalel the son of Uri, the son of Hur, had made, was there before Yahweh&rsquo;s tabernacle: and Solomon and the assembly were seeking counsel there.</span>
<span class="verse 2Chr_1_6" data-osis="2Chr.1.6"><span class="verse-num v-6">6&nbsp;</span>Solomon went up there to the bronze altar before Yahweh, which was at the Tent of Meeting, and offered one thousand burnt offerings on it.</span>
<span class="verse 2Chr_1_7" data-osis="2Chr.1.7"><span class="verse-num v-7">7&nbsp;</span>In that night God appeared to Solomon, and said to him, &ldquo;Ask what I shall give you.&rdquo;</span>
<span class="verse 2Chr_1_8" data-osis="2Chr.1.8"><span class="verse-num v-8">8&nbsp;</span>Solomon said to God, &ldquo;You have shown great loving kindness to David my father, and have made me king in his place.</span>
<span class="verse 2Chr_1_9" data-osis="2Chr.1.9"><span class="verse-num v-9">9&nbsp;</span>Now, Yahweh God, let your promise to David my father be established; for you have made me king over a people like the dust of the earth in multitude.</span>
<span class="verse 2Chr_1_10" data-osis="2Chr.1.10"><span class="verse-num v-10">10&nbsp;</span>Now give me wisdom and knowledge, that I may go out and come in before this people; for who can judge this your people, that is so great?&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_1_11" data-osis="2Chr.1.11"><span class="verse-num v-11">11&nbsp;</span>God said to Solomon, &ldquo;Because this was in your heart, and you have not asked riches, wealth, or honor, nor the life of those who hate you, neither yet have asked long life; but have asked wisdom and knowledge for yourself, that you may judge my people, over whom I have made you king:</span>
<span class="verse 2Chr_1_12" data-osis="2Chr.1.12"><span class="verse-num v-12">12&nbsp;</span>wisdom and knowledge is granted to you. I will give you riches, wealth, and honor, such as none of the kings have had who have been before you; neither shall any after you have the like.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_1_13" data-osis="2Chr.1.13"><span class="verse-num v-13">13&nbsp;</span>So Solomon came from the high place that was at Gibeon, from before the Tent of Meeting, to Jerusalem; and he reigned over Israel.</span>
<span class="verse 2Chr_1_14" data-osis="2Chr.1.14"><span class="verse-num v-14">14&nbsp;</span>Solomon gathered chariots and horsemen: and he had one thousand four hundred chariots, and twelve thousand horsemen, that he placed in the chariot cities, and with the king at Jerusalem.</span>
<span class="verse 2Chr_1_15" data-osis="2Chr.1.15"><span class="verse-num v-15">15&nbsp;</span>The king made silver and gold to be in Jerusalem as stones, and cedars made he to be as the sycamore trees that are in the lowland, for abundance.</span>
<span class="verse 2Chr_1_16" data-osis="2Chr.1.16"><span class="verse-num v-16">16&nbsp;</span>The horses which Solomon had were brought out of Egypt and from Kue; the king&rsquo;s merchants purchased them from Kue.</span>
<span class="verse 2Chr_1_17" data-osis="2Chr.1.17"><span class="verse-num v-17">17&nbsp;</span>They brought up and brought out of Egypt a chariot for six hundred pieces of silver, and a horse for one hundred fifty: and so for all the kings of the Hittites, and the kings of Syria, they brought them out by their means.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.29.html" data-icon="arrow-l">1 Chronicles 29</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.2.html" data-icon="arrow-r">2 Chronicles 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
