﻿<!--
name: ephiphany bible
content:  2 Chronicles 20 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 20 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.19.html" data-icon="arrow-l">2 Chronicles 19</a>
		<h1>2 Chronicles 20 (WEB)</h1>
		<a href="2Chr.21.html" data-icon="arrow-r">2 Chronicles 21</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_20" data-osis="2Chr.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse 2Chr_20_1" data-osis="2Chr.20.1"><span class="verse-num v-1">1&nbsp;</span>It happened after this, that the children of Moab, and the children of Ammon, and with them some of the Ammonites, came against Jehoshaphat to battle.</span>
<span class="verse 2Chr_20_2" data-osis="2Chr.20.2"><span class="verse-num v-2">2&nbsp;</span>Then some came who told Jehoshaphat, saying, &ldquo;A great multitude is coming against you from beyond the sea from Syria. Behold, they are in Hazazon Tamar&rdquo; (that is, En Gedi).</span>
<span class="verse 2Chr_20_3" data-osis="2Chr.20.3"><span class="verse-num v-3">3&nbsp;</span>Jehoshaphat was alarmed, and set himself to seek to Yahweh. He proclaimed a fast throughout all Judah.</span>
<span class="verse 2Chr_20_4" data-osis="2Chr.20.4"><span class="verse-num v-4">4&nbsp;</span>Judah gathered themselves together, to seek help from Yahweh. They came out of all the cities of Judah to seek Yahweh.</span>
<span class="verse 2Chr_20_5" data-osis="2Chr.20.5"><span class="verse-num v-5">5&nbsp;</span>Jehoshaphat stood in the assembly of Judah and Jerusalem, in the house of Yahweh, before the new court;</span>
<span class="verse 2Chr_20_6" data-osis="2Chr.20.6"><span class="verse-num v-6">6&nbsp;</span>and he said, &ldquo;Yahweh, the God of our fathers, aren&rsquo;t you God in heaven? Aren&rsquo;t you ruler over all the kingdoms of the nations? Power and might are in your hand, so that no one is able to withstand you.</span>
<span class="verse 2Chr_20_7" data-osis="2Chr.20.7"><span class="verse-num v-7">7&nbsp;</span>Didn&rsquo;t you, our God, drive out the inhabitants of this land before your people Israel, and give it to the seed of Abraham your friend forever?</span>
<span class="verse 2Chr_20_8" data-osis="2Chr.20.8"><span class="verse-num v-8">8&nbsp;</span>They lived in it, and have built you a sanctuary in it for your name, saying,</span>
<span class="verse 2Chr_20_9" data-osis="2Chr.20.9"><span class="verse-num v-9">9&nbsp;</span>&lsquo;If evil comes on us&mdash;the sword, judgment, pestilence, or famine&mdash;we will stand before this house, and before you, (for your name is in this house), and cry to you in our affliction, and you will hear and save.&rsquo;</span>
<span class="verse 2Chr_20_10" data-osis="2Chr.20.10"><span class="verse-num v-10">10&nbsp;</span>Now, behold, the children of Ammon and Moab and Mount Seir, whom you would not let Israel invade, when they came out of the land of Egypt, but they turned aside from them, and didn&rsquo;t destroy them;</span>
<span class="verse 2Chr_20_11" data-osis="2Chr.20.11"><span class="verse-num v-11">11&nbsp;</span>behold, how they reward us, to come to cast us out of your possession, which you have given us to inherit.</span>
<span class="verse 2Chr_20_12" data-osis="2Chr.20.12"><span class="verse-num v-12">12&nbsp;</span>Our God, will you not judge them? For we have no might against this great company that comes against us; neither know we what to do, but our eyes are on you.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_20_13" data-osis="2Chr.20.13"><span class="verse-num v-13">13&nbsp;</span>All Judah stood before Yahweh, with their little ones, their wives, and their children.</span>
<span class="verse 2Chr_20_14" data-osis="2Chr.20.14"><span class="verse-num v-14">14&nbsp;</span>Then the Spirit of Yahweh came on Jahaziel the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, the Levite, of the sons of Asaph, in the midst of the assembly;</span>
<span class="verse 2Chr_20_15" data-osis="2Chr.20.15"><span class="verse-num v-15">15&nbsp;</span>and he said, &ldquo;Listen, all Judah, and you inhabitants of Jerusalem, and you king Jehoshaphat. Thus says Yahweh to you, &lsquo;Don&rsquo;t be afraid, neither be dismayed by reason of this great multitude; for the battle is not yours, but God&rsquo;s.</span>
<span class="verse 2Chr_20_16" data-osis="2Chr.20.16"><span class="verse-num v-16">16&nbsp;</span>Tomorrow go down against them. Behold, they are coming up by the ascent of Ziz. You shall find them at the end of the valley, before the wilderness of Jeruel.</span>
<span class="verse 2Chr_20_17" data-osis="2Chr.20.17"><span class="verse-num v-17">17&nbsp;</span>You will not need to fight this battle. Set yourselves, stand still, and see the salvation of Yahweh with you, O Judah and Jerusalem. Don&rsquo;t be afraid, nor be dismayed. Go out against them tomorrow, for Yahweh is with you.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_20_18" data-osis="2Chr.20.18"><span class="verse-num v-18">18&nbsp;</span>Jehoshaphat bowed his head with his face to the ground; and all Judah and the inhabitants of Jerusalem fell down before Yahweh, worshiping Yahweh.</span>
<span class="verse 2Chr_20_19" data-osis="2Chr.20.19"><span class="verse-num v-19">19&nbsp;</span>The Levites, of the children of the Kohathites and of the children of the Korahites, stood up to praise Yahweh, the God of Israel, with an exceeding loud voice.</span>
<span class="verse 2Chr_20_20" data-osis="2Chr.20.20"><span class="verse-num v-20">20&nbsp;</span>They rose early in the morning, and went out into the wilderness of Tekoa: and as they went out, Jehoshaphat stood and said, &ldquo;Listen to me, Judah, and you inhabitants of Jerusalem! Believe in Yahweh your God, so you shall be established! Believe his prophets, so you shall prosper.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_20_21" data-osis="2Chr.20.21"><span class="verse-num v-21">21&nbsp;</span>When he had taken counsel with the people, he appointed those who should sing to Yahweh, and give praise in holy array, as they went out before the army, and say, Give thanks to Yahweh; for his loving kindness endures forever.</span>
<span class="verse 2Chr_20_22" data-osis="2Chr.20.22"><span class="verse-num v-22">22&nbsp;</span>When they began to sing and to praise, Yahweh set ambushers against the children of Ammon, Moab, and Mount Seir, who had come against Judah; and they were struck.</span>
<span class="verse 2Chr_20_23" data-osis="2Chr.20.23"><span class="verse-num v-23">23&nbsp;</span>For the children of Ammon and Moab stood up against the inhabitants of Mount Seir, utterly to kill and destroy them: and when they had made an end of the inhabitants of Seir, everyone helped to destroy another.</span>
<span class="verse 2Chr_20_24" data-osis="2Chr.20.24"><span class="verse-num v-24">24&nbsp;</span>When Judah came to the place overlooking the wilderness, they looked at the multitude; and behold, they were dead bodies fallen to the earth, and there were no one who escaped.</span>
<span class="verse 2Chr_20_25" data-osis="2Chr.20.25"><span class="verse-num v-25">25&nbsp;</span>When Jehoshaphat and his people came to take their plunder, they found among them in abundance both riches and dead bodies, and precious jewels, which they stripped off for themselves, more than they could carry away: and they were three days in taking the plunder, it was so much.</span>
<span class="verse 2Chr_20_26" data-osis="2Chr.20.26"><span class="verse-num v-26">26&nbsp;</span>On the fourth day they assembled themselves in the valley of Beracah; for there they blessed Yahweh: therefore the name of that place was called The valley of Beracah to this day.</span>
<span class="verse 2Chr_20_27" data-osis="2Chr.20.27"><span class="verse-num v-27">27&nbsp;</span>Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in their forefront, to go again to Jerusalem with joy; for Yahweh had made them to rejoice over their enemies.</span>
<span class="verse 2Chr_20_28" data-osis="2Chr.20.28"><span class="verse-num v-28">28&nbsp;</span>They came to Jerusalem with stringed instruments and harps and trumpets to the house of Yahweh.</span>
<span class="verse 2Chr_20_29" data-osis="2Chr.20.29"><span class="verse-num v-29">29&nbsp;</span>The fear of God was on all the kingdoms of the countries, when they heard that Yahweh fought against the enemies of Israel.</span>
<span class="verse 2Chr_20_30" data-osis="2Chr.20.30"><span class="verse-num v-30">30&nbsp;</span>So the realm of Jehoshaphat was quiet; for his God gave him rest all around.</span>
<span class="verse 2Chr_20_31" data-osis="2Chr.20.31"><span class="verse-num v-31">31&nbsp;</span>Jehoshaphat reigned over Judah: he was thirty-five years old when he began to reign; and he reigned twenty-five years in Jerusalem: and his mother&rsquo;s name was Azubah the daughter of Shilhi.</span>
<span class="verse 2Chr_20_32" data-osis="2Chr.20.32"><span class="verse-num v-32">32&nbsp;</span>He walked in the way of Asa his father, and didn&rsquo;t turn aside from it, doing that which was right in the eyes of Yahweh.</span>
<span class="verse 2Chr_20_33" data-osis="2Chr.20.33"><span class="verse-num v-33">33&nbsp;</span>However the high places were not taken away; neither as yet had the people set their hearts to the God of their fathers.</span>
<span class="verse 2Chr_20_34" data-osis="2Chr.20.34"><span class="verse-num v-34">34&nbsp;</span>Now the rest of the acts of Jehoshaphat, first and last, behold, they are written in the history of Jehu the son of Hanani, which is inserted in the book of the kings of Israel.</span>
<span class="verse 2Chr_20_35" data-osis="2Chr.20.35"><span class="verse-num v-35">35&nbsp;</span>After this Jehoshaphat king of Judah joined himself with Ahaziah king of Israel. The same did very wickedly:</span>
<span class="verse 2Chr_20_36" data-osis="2Chr.20.36"><span class="verse-num v-36">36&nbsp;</span>and he joined himself with him to make ships to go to Tarshish; and they made the ships in Ezion Geber.</span>
<span class="verse 2Chr_20_37" data-osis="2Chr.20.37"><span class="verse-num v-37">37&nbsp;</span>Then Eliezer the son of Dodavahu of Mareshah prophesied against Jehoshaphat, saying, &ldquo;Because you have joined yourself with Ahaziah, Yahweh has destroyed your works.&rdquo; The ships were broken, so that they were not able to go to Tarshish.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.19.html" data-icon="arrow-l">2 Chronicles 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.21.html" data-icon="arrow-r">2 Chronicles 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
