﻿<!--
name: ephiphany bible
content:  2 Chronicles 22 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 22 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.21.html" data-icon="arrow-l">2 Chronicles 21</a>
		<h1>2 Chronicles 22 (WEB)</h1>
		<a href="2Chr.23.html" data-icon="arrow-r">2 Chronicles 23</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_22" data-osis="2Chr.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse 2Chr_22_1" data-osis="2Chr.22.1"><span class="verse-num v-1">1&nbsp;</span>The inhabitants of Jerusalem made Ahaziah his youngest son king in his place; for the band of men who came with the Arabians to the camp had slain all the eldest. So Ahaziah the son of Jehoram king of Judah reigned.</span>
<span class="verse 2Chr_22_2" data-osis="2Chr.22.2"><span class="verse-num v-2">2&nbsp;</span>Forty-two years old was Ahaziah when he began to reign; and he reigned one year in Jerusalem: and his mother&rsquo;s name was Athaliah the daughter of Omri.</span>
<span class="verse 2Chr_22_3" data-osis="2Chr.22.3"><span class="verse-num v-3">3&nbsp;</span>He also walked in the ways of the house of Ahab; for his mother was his counselor to do wickedly.</span>
<span class="verse 2Chr_22_4" data-osis="2Chr.22.4"><span class="verse-num v-4">4&nbsp;</span>He did that which was evil in the sight of Yahweh, as did the house of Ahab; for they were his counselors after the death of his father, to his destruction.</span>
<span class="verse 2Chr_22_5" data-osis="2Chr.22.5"><span class="verse-num v-5">5&nbsp;</span>He walked also after their counsel, and went with Jehoram the son of Ahab king of Israel to war against Hazael king of Syria at Ramoth Gilead: and the Syrians wounded Joram.</span>
<span class="verse 2Chr_22_6" data-osis="2Chr.22.6"><span class="verse-num v-6">6&nbsp;</span>He returned to be healed in Jezreel of the wounds which they had given him at Ramah, when he fought against Hazael king of Syria. Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab in Jezreel, because he was sick.</span>
<span class="verse 2Chr_22_7" data-osis="2Chr.22.7"><span class="verse-num v-7">7&nbsp;</span>Now the destruction of Ahaziah was of God, in that he went to Joram: for when he had come, he went out with Jehoram against Jehu the son of Nimshi, whom Yahweh had anointed to cut off the house of Ahab.</span>
<span class="verse 2Chr_22_8" data-osis="2Chr.22.8"><span class="verse-num v-8">8&nbsp;</span>It happened, when Jehu was executing judgment on the house of Ahab, that he found the princes of Judah, and the sons of the brothers of Ahaziah, ministering to Ahaziah, and killed them.</span>
<span class="verse 2Chr_22_9" data-osis="2Chr.22.9"><span class="verse-num v-9">9&nbsp;</span>He sought Ahaziah, and they caught him (now he was hiding in Samaria), and they brought him to Jehu, and killed him; and they buried him, for they said, &ldquo;He is the son of Jehoshaphat, who sought Yahweh with all his heart.&rdquo; The house of Ahaziah had no power to hold the kingdom.</span>
<span class="verse 2Chr_22_10" data-osis="2Chr.22.10"><span class="verse-num v-10">10&nbsp;</span>Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the royal seed of the house of Judah.</span>
<span class="verse 2Chr_22_11" data-osis="2Chr.22.11"><span class="verse-num v-11">11&nbsp;</span>But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah, and stole him away from among the king&rsquo;s sons who were slain, and put him and his nurse in the bedroom. So Jehoshabeath, the daughter of king Jehoram, the wife of Jehoiada the priest (for she was the sister of Ahaziah), hid him from Athaliah, so that she didn&rsquo;t kill him.</span>
<span class="verse 2Chr_22_12" data-osis="2Chr.22.12"><span class="verse-num v-12">12&nbsp;</span>He was with them hidden in God&rsquo;s house six years: and Athaliah reigned over the land.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.21.html" data-icon="arrow-l">2 Chronicles 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.23.html" data-icon="arrow-r">2 Chronicles 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
