﻿<!--
name: ephiphany bible
content:  2 Chronicles 8 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 8 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.7.html" data-icon="arrow-l">2 Chronicles 7</a>
		<h1>2 Chronicles 8 (WEB)</h1>
		<a href="2Chr.9.html" data-icon="arrow-r">2 Chronicles 9</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_8" data-osis="2Chr.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse 2Chr_8_1" data-osis="2Chr.8.1"><span class="verse-num v-1">1&nbsp;</span>It happened at the end of twenty years, in which Solomon had built the house of Yahweh, and his own house,</span>
<span class="verse 2Chr_8_2" data-osis="2Chr.8.2"><span class="verse-num v-2">2&nbsp;</span>that the cities which Huram had given to Solomon, Solomon built them, and caused the children of Israel to dwell there.</span>
<span class="verse 2Chr_8_3" data-osis="2Chr.8.3"><span class="verse-num v-3">3&nbsp;</span>Solomon went to Hamath Zobah, and prevailed against it.</span>
<span class="verse 2Chr_8_4" data-osis="2Chr.8.4"><span class="verse-num v-4">4&nbsp;</span>He built Tadmor in the wilderness, and all the storage cities, which he built in Hamath.</span>
<span class="verse 2Chr_8_5" data-osis="2Chr.8.5"><span class="verse-num v-5">5&nbsp;</span>Also he built Beth Horon the upper, and Beth Horon the lower, fortified cities, with walls, gates, and bars;</span>
<span class="verse 2Chr_8_6" data-osis="2Chr.8.6"><span class="verse-num v-6">6&nbsp;</span>and Baalath, and all the storage cities that Solomon had, and all the cities for his chariots, and the cities for his horsemen, and all that Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion.</span>
<span class="verse 2Chr_8_7" data-osis="2Chr.8.7"><span class="verse-num v-7">7&nbsp;</span>As for all the people who were left of the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, who were not of Israel;</span>
<span class="verse 2Chr_8_8" data-osis="2Chr.8.8"><span class="verse-num v-8">8&nbsp;</span>of their children who were left after them in the land, whom the children of Israel didn&rsquo;t consume, of them Solomon conscripted forced labor to this day.</span>
<span class="verse 2Chr_8_9" data-osis="2Chr.8.9"><span class="verse-num v-9">9&nbsp;</span>But of the children of Israel, Solomon made no servants for his work; but they were men of war, and chief of his captains, and rulers of his chariots and of his horsemen.</span>
<span class="verse 2Chr_8_10" data-osis="2Chr.8.10"><span class="verse-num v-10">10&nbsp;</span>These were the chief officers of king Solomon, even two-hundred fifty, who ruled over the people.</span>
</p>
<p>
<span class="verse 2Chr_8_11" data-osis="2Chr.8.11"><span class="verse-num v-11">11&nbsp;</span>Solomon brought up the daughter of Pharaoh out of the city of David to the house that he had built for her; for he said, &ldquo;My wife shall not dwell in the house of David king of Israel, because the places where the ark of Yahweh has come are holy.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_8_12" data-osis="2Chr.8.12"><span class="verse-num v-12">12&nbsp;</span>Then Solomon offered burnt offerings to Yahweh on the altar of Yahweh, which he had built before the porch,</span>
<span class="verse 2Chr_8_13" data-osis="2Chr.8.13"><span class="verse-num v-13">13&nbsp;</span>even as the duty of every day required, offering according to the commandment of Moses, on the Sabbaths, and on the new moons, and on the set feasts, three times in the year, in the feast of unleavened bread, and in the feast of weeks, and in the feast of tents.</span>
<span class="verse 2Chr_8_14" data-osis="2Chr.8.14"><span class="verse-num v-14">14&nbsp;</span>He appointed, according to the ordinance of David his father, the divisions of the priests to their service, and the Levites to their offices, to praise, and to minister before the priests, as the duty of every day required; the doorkeepers also by their divisions at every gate: for so had David the man of God commanded.</span>
<span class="verse 2Chr_8_15" data-osis="2Chr.8.15"><span class="verse-num v-15">15&nbsp;</span>They didn&rsquo;t depart from the commandment of the king to the priests and Levites concerning any matter, or concerning the treasures.</span>
<span class="verse 2Chr_8_16" data-osis="2Chr.8.16"><span class="verse-num v-16">16&nbsp;</span>Now all the work of Solomon was prepared to the day of the foundation of the house of Yahweh, and until it was finished. So the house of Yahweh was completed.</span>
<span class="verse 2Chr_8_17" data-osis="2Chr.8.17"><span class="verse-num v-17">17&nbsp;</span>Then went Solomon to Ezion Geber, and to Eloth, on the seashore in the land of Edom.</span>
<span class="verse 2Chr_8_18" data-osis="2Chr.8.18"><span class="verse-num v-18">18&nbsp;</span>Huram sent him ships and servants who had knowledge of the sea by the hands of his servants; and they came with the servants of Solomon to Ophir, and fetched from there four hundred fifty talents of gold, and brought them to king Solomon.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.7.html" data-icon="arrow-l">2 Chronicles 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.9.html" data-icon="arrow-r">2 Chronicles 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
