﻿<!--
name: ephiphany bible
content:  2 Chronicles 26 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 26 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.25.html" data-icon="arrow-l">2 Chronicles 25</a>
		<h1>2 Chronicles 26 (WEB)</h1>
		<a href="2Chr.27.html" data-icon="arrow-r">2 Chronicles 27</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Chr_26" data-osis="2Chr.26" lang="eng" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
</p>
<p>
<span class="verse 2Chr_26_1" data-osis="2Chr.26.1"><span class="verse-num v-1">1&nbsp;</span>All the people of Judah took Uzziah, who was sixteen years old, and made him king in the place of his father Amaziah.</span>
<span class="verse 2Chr_26_2" data-osis="2Chr.26.2"><span class="verse-num v-2">2&nbsp;</span>He built Eloth, and restored it to Judah, after that the king slept with his fathers.</span>
<span class="verse 2Chr_26_3" data-osis="2Chr.26.3"><span class="verse-num v-3">3&nbsp;</span>Sixteen years old was Uzziah when he began to reign; and he reigned fifty-two years in Jerusalem: and his mother&rsquo;s name was Jechiliah, of Jerusalem.</span>
<span class="verse 2Chr_26_4" data-osis="2Chr.26.4"><span class="verse-num v-4">4&nbsp;</span>He did that which was right in the eyes of Yahweh, according to all that his father Amaziah had done.</span>
<span class="verse 2Chr_26_5" data-osis="2Chr.26.5"><span class="verse-num v-5">5&nbsp;</span>He set himself to seek God in the days of Zechariah, who had understanding in the vision of God: and as long as he sought Yahweh, God made him to prosper.</span>
<span class="verse 2Chr_26_6" data-osis="2Chr.26.6"><span class="verse-num v-6">6&nbsp;</span>He went out and fought against the Philistines, and broke down the wall of Gath, and the wall of Jabneh, and the wall of Ashdod; and he built cities in the country of Ashdod, and among the Philistines.</span>
<span class="verse 2Chr_26_7" data-osis="2Chr.26.7"><span class="verse-num v-7">7&nbsp;</span>God helped him against the Philistines, and against the Arabians who lived in Gur Baal, and the Meunim.</span>
<span class="verse 2Chr_26_8" data-osis="2Chr.26.8"><span class="verse-num v-8">8&nbsp;</span>The Ammonites gave tribute to Uzziah: and his name spread abroad even to the entrance of Egypt; for he grew exceeding strong.</span>
<span class="verse 2Chr_26_9" data-osis="2Chr.26.9"><span class="verse-num v-9">9&nbsp;</span>Moreover Uzziah built towers in Jerusalem at the corner gate, and at the valley gate, and at the turning of the wall, and fortified them.</span>
<span class="verse 2Chr_26_10" data-osis="2Chr.26.10"><span class="verse-num v-10">10&nbsp;</span>He built towers in the wilderness, and dug out many cisterns, for he had much livestock; in the lowland also, and in the plain: and he had farmers and vineyard keepers in the mountains and in the fruitful fields; for he loved farming.</span>
<span class="verse 2Chr_26_11" data-osis="2Chr.26.11"><span class="verse-num v-11">11&nbsp;</span>Moreover Uzziah had an army of fighting men, who went out to war by bands, according to the number of their reckoning made by Jeiel the scribe and Maaseiah the officer, under the hand of Hananiah, one of the king&rsquo;s captains.</span>
<span class="verse 2Chr_26_12" data-osis="2Chr.26.12"><span class="verse-num v-12">12&nbsp;</span>The whole number of the heads of fathers&rsquo; households, even the mighty men of valor, was two thousand and six hundred.</span>
<span class="verse 2Chr_26_13" data-osis="2Chr.26.13"><span class="verse-num v-13">13&nbsp;</span>Under their hand was an army, three hundred thousand and seven thousand and five hundred, who made war with mighty power, to help the king against the enemy.</span>
<span class="verse 2Chr_26_14" data-osis="2Chr.26.14"><span class="verse-num v-14">14&nbsp;</span>Uzziah prepared for them, even for all the army, shields, and spears, and helmets, and coats of mail, and bows, and stones for slinging.</span>
<span class="verse 2Chr_26_15" data-osis="2Chr.26.15"><span class="verse-num v-15">15&nbsp;</span>He made in Jerusalem engines, invented by skillful men, to be on the towers and on the battlements, with which to shoot arrows and great stones. His name spread far abroad; for he was marvelously helped, until he was strong.</span>
<span class="verse 2Chr_26_16" data-osis="2Chr.26.16"><span class="verse-num v-16">16&nbsp;</span>But when he was strong, his heart was lifted up, so that he did corruptly, and he trespassed against Yahweh his God; for he went into Yahweh&rsquo;s temple to burn incense on the altar of incense.</span>
<span class="verse 2Chr_26_17" data-osis="2Chr.26.17"><span class="verse-num v-17">17&nbsp;</span>Azariah the priest went in after him, and with him eighty priests of Yahweh, who were valiant men:</span>
<span class="verse 2Chr_26_18" data-osis="2Chr.26.18"><span class="verse-num v-18">18&nbsp;</span>and they resisted Uzziah the king, and said to him, &ldquo;It isn&rsquo;t for you, Uzziah, to burn incense to Yahweh, but for the priests the sons of Aaron, who are consecrated to burn incense. Go out of the sanctuary; for you have trespassed; neither shall it be for your honor from Yahweh God.&rdquo;</span>
</p>
<p>
<span class="verse 2Chr_26_19" data-osis="2Chr.26.19"><span class="verse-num v-19">19&nbsp;</span>Then Uzziah was angry; and he had a censer in his hand to burn incense; and while he was angry with the priests, the leprosy broke out on his forehead before the priests in the house of Yahweh, beside the altar of incense.</span>
<span class="verse 2Chr_26_20" data-osis="2Chr.26.20"><span class="verse-num v-20">20&nbsp;</span>Azariah the chief priest, and all the priests, looked on him, and behold, he was leprous in his forehead, and they thrust him out quickly from there; yes, himself hurried also to go out, because Yahweh had struck him.</span>
<span class="verse 2Chr_26_21" data-osis="2Chr.26.21"><span class="verse-num v-21">21&nbsp;</span>Uzziah the king was a leper to the day of his death, and lived in a separate house, being a leper; for he was cut off from the house of Yahweh: and Jotham his son was over the king&rsquo;s house, judging the people of the land.</span>
<span class="verse 2Chr_26_22" data-osis="2Chr.26.22"><span class="verse-num v-22">22&nbsp;</span>Now the rest of the acts of Uzziah, first and last, Isaiah the prophet, the son of Amoz, wrote.</span>
<span class="verse 2Chr_26_23" data-osis="2Chr.26.23"><span class="verse-num v-23">23&nbsp;</span>So Uzziah slept with his fathers; and they buried him with his fathers in the field of burial which belonged to the kings; for they said, &ldquo;He is a leper.&rdquo; Jotham his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.25.html" data-icon="arrow-l">2 Chronicles 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.27.html" data-icon="arrow-r">2 Chronicles 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
