﻿<!--
name: ephiphany bible
content:  2 Corinthians 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.5.html" data-icon="arrow-l">2 Corinthians 5</a>
		<h1>2 Corinthians 6 (WEB)</h1>
		<a href="2Cor.7.html" data-icon="arrow-r">2 Corinthians 7</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Cor_6" data-osis="2Cor.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse 2Cor_6_1" data-osis="2Cor.6.1"><span class="verse-num v-1">1&nbsp;</span>Working together, we entreat also that you not receive the grace of God in vain,</span>
<span class="verse 2Cor_6_2" data-osis="2Cor.6.2"><span class="verse-num v-2">2&nbsp;</span>for he says,<br /> &ldquo;At an acceptable time I listened to you,<br /> in a day of salvation I helped you.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 49:8</span></span> <br>Behold, now is the acceptable time. Behold, now is the day of salvation.</span>
<span class="verse 2Cor_6_3" data-osis="2Cor.6.3"><span class="verse-num v-3">3&nbsp;</span>We give no occasion of stumbling in anything, that our service may not be blamed,</span>
<span class="verse 2Cor_6_4" data-osis="2Cor.6.4"><span class="verse-num v-4">4&nbsp;</span>but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses,</span>
<span class="verse 2Cor_6_5" data-osis="2Cor.6.5"><span class="verse-num v-5">5&nbsp;</span>in beatings, in imprisonments, in riots, in labors, in watchings, in fastings;</span>
<span class="verse 2Cor_6_6" data-osis="2Cor.6.6"><span class="verse-num v-6">6&nbsp;</span>in pureness, in knowledge, in patience, in kindness, in the Holy Spirit, in sincere love,</span>
<span class="verse 2Cor_6_7" data-osis="2Cor.6.7"><span class="verse-num v-7">7&nbsp;</span>in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left,</span>
<span class="verse 2Cor_6_8" data-osis="2Cor.6.8"><span class="verse-num v-8">8&nbsp;</span>by glory and dishonor, by evil report and good report; as deceivers, and yet true;</span>
<span class="verse 2Cor_6_9" data-osis="2Cor.6.9"><span class="verse-num v-9">9&nbsp;</span>as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed;</span>
<span class="verse 2Cor_6_10" data-osis="2Cor.6.10"><span class="verse-num v-10">10&nbsp;</span>as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.</span>
</p>
<p>
<span class="verse 2Cor_6_11" data-osis="2Cor.6.11"><span class="verse-num v-11">11&nbsp;</span>Our mouth is open to you, Corinthians. Our heart is enlarged.</span>
<span class="verse 2Cor_6_12" data-osis="2Cor.6.12"><span class="verse-num v-12">12&nbsp;</span>You are not restricted by us, but you are restricted by your own affections.</span>
<span class="verse 2Cor_6_13" data-osis="2Cor.6.13"><span class="verse-num v-13">13&nbsp;</span>Now in return, I speak as to my children, you also be open wide.</span>
<span class="verse 2Cor_6_14" data-osis="2Cor.6.14"><span class="verse-num v-14">14&nbsp;</span>Don&rsquo;t be unequally yoked with unbelievers, for what fellowship have righteousness and iniquity? Or what fellowship has light with darkness?</span>
<span class="verse 2Cor_6_15" data-osis="2Cor.6.15"><span class="verse-num v-15">15&nbsp;</span>What agreement has Christ with Belial? Or what portion has a believer with an unbeliever?</span>
<span class="verse 2Cor_6_16" data-osis="2Cor.6.16"><span class="verse-num v-16">16&nbsp;</span>What agreement has a temple of God with idols? For you are a temple of the living God. Even as God said, &ldquo;I will dwell in them, and walk in them; and I will be their God, and they will be my people.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27</span></span> </span>
<span class="verse 2Cor_6_17" data-osis="2Cor.6.17"><span class="verse-num v-17">17&nbsp;</span>Therefore<br /> &ldquo;&lsquo;Come out from among them,<br /> and be separate,&rsquo; says the Lord.<br /> &lsquo;Touch no unclean thing.<br /> I will receive you.<span class="cf"><span class="key">+</span><span class="text">Isaiah 52:11; Ezekiel 20:34,41</span></span> <br /></span>
<span class="verse 2Cor_6_18" data-osis="2Cor.6.18"><span class="verse-num v-18">18&nbsp;</span>I will be to you a Father.<br /> You will be to me sons and daughters,&rsquo;<br>says the Lord Almighty.”\x + 2 Samuel 7:14; 7:8\x*</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.5.html" data-icon="arrow-l">2 Corinthians 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.7.html" data-icon="arrow-r">2 Corinthians 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
