﻿<!--
name: ephiphany bible
content:  2 Corinthians 12 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 12 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.11.html" data-icon="arrow-l">2 Corinthians 11</a>
		<h1>2 Corinthians 12 (WEB)</h1>
		<a href="2Cor.13.html" data-icon="arrow-r">2 Corinthians 13</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Cor_12" data-osis="2Cor.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse 2Cor_12_1" data-osis="2Cor.12.1"><span class="verse-num v-1">1&nbsp;</span>It is doubtless not profitable for me to boast. For I will come to visions and revelations of the Lord.</span>
<span class="verse 2Cor_12_2" data-osis="2Cor.12.2"><span class="verse-num v-2">2&nbsp;</span>I know a man in Christ, fourteen years ago (whether in the body, I don&rsquo;t know, or whether out of the body, I don&rsquo;t know; God knows), such a one caught up into the third heaven.</span>
<span class="verse 2Cor_12_3" data-osis="2Cor.12.3"><span class="verse-num v-3">3&nbsp;</span>I know such a man (whether in the body, or outside of the body, I don&rsquo;t know; God knows),</span>
<span class="verse 2Cor_12_4" data-osis="2Cor.12.4"><span class="verse-num v-4">4&nbsp;</span>how he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter.</span>
<span class="verse 2Cor_12_5" data-osis="2Cor.12.5"><span class="verse-num v-5">5&nbsp;</span>On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses.</span>
<span class="verse 2Cor_12_6" data-osis="2Cor.12.6"><span class="verse-num v-6">6&nbsp;</span>For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me, or hears from me.</span>
<span class="verse 2Cor_12_7" data-osis="2Cor.12.7"><span class="verse-num v-7">7&nbsp;</span>By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, there was given to me a thorn in the flesh, a messenger of Satan to torment me, that I should not be exalted excessively.</span>
<span class="verse 2Cor_12_8" data-osis="2Cor.12.8"><span class="verse-num v-8">8&nbsp;</span>Concerning this thing, I begged the Lord three times that it might depart from me.</span>
<span class="verse 2Cor_12_9" data-osis="2Cor.12.9"><span class="verse-num v-9">9&nbsp;</span>He has said to me, <span class="woc"> &ldquo;My grace is sufficient for you, for my power is made perfect in weakness.&rdquo;</span> Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me.</span>
</p>
<p>
<span class="verse 2Cor_12_10" data-osis="2Cor.12.10"><span class="verse-num v-10">10&nbsp;</span>Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Christ&rsquo;s sake. For when I am weak, then am I strong.</span>
<span class="verse 2Cor_12_11" data-osis="2Cor.12.11"><span class="verse-num v-11">11&nbsp;</span>I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for in nothing was I inferior to the very best apostles, though I am nothing.</span>
<span class="verse 2Cor_12_12" data-osis="2Cor.12.12"><span class="verse-num v-12">12&nbsp;</span>Truly the signs of an apostle were worked among you in all patience, in signs and wonders and mighty works.</span>
<span class="verse 2Cor_12_13" data-osis="2Cor.12.13"><span class="verse-num v-13">13&nbsp;</span>For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong.</span>
</p>
<p>
<span class="verse 2Cor_12_14" data-osis="2Cor.12.14"><span class="verse-num v-14">14&nbsp;</span>Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children.</span>
<span class="verse 2Cor_12_15" data-osis="2Cor.12.15"><span class="verse-num v-15">15&nbsp;</span>I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less?</span>
<span class="verse 2Cor_12_16" data-osis="2Cor.12.16"><span class="verse-num v-16">16&nbsp;</span>But be it so, I did not myself burden you. But, being crafty, I caught you with deception.</span>
<span class="verse 2Cor_12_17" data-osis="2Cor.12.17"><span class="verse-num v-17">17&nbsp;</span>Did I take advantage of you by anyone of them whom I have sent to you?</span>
<span class="verse 2Cor_12_18" data-osis="2Cor.12.18"><span class="verse-num v-18">18&nbsp;</span>I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn&rsquo;t we walk in the same spirit? Didn&rsquo;t we walk in the same steps?</span>
<span class="verse 2Cor_12_19" data-osis="2Cor.12.19"><span class="verse-num v-19">19&nbsp;</span>Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying.</span>
<span class="verse 2Cor_12_20" data-osis="2Cor.12.20"><span class="verse-num v-20">20&nbsp;</span>For I am afraid that by any means, when I come, I might find you not the way I want to, and that I might be found by you as you don&rsquo;t desire; that by any means there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, riots;</span>
<span class="verse 2Cor_12_21" data-osis="2Cor.12.21"><span class="verse-num v-21">21&nbsp;</span>that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness and sexual immorality and lustfulness which they committed.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.11.html" data-icon="arrow-l">2 Corinthians 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.13.html" data-icon="arrow-r">2 Corinthians 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
