﻿<!--
name: ephiphany bible
content:  2 Corinthians 8 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 8 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.7.html" data-icon="arrow-l">2 Corinthians 7</a>
		<h1>2 Corinthians 8 (WEB)</h1>
		<a href="2Cor.9.html" data-icon="arrow-r">2 Corinthians 9</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Cor_8" data-osis="2Cor.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse 2Cor_8_1" data-osis="2Cor.8.1"><span class="verse-num v-1">1&nbsp;</span>Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia;</span>
<span class="verse 2Cor_8_2" data-osis="2Cor.8.2"><span class="verse-num v-2">2&nbsp;</span>how that in much proof of affliction the abundance of their joy and their deep poverty abounded to the riches of their liberality.</span>
<span class="verse 2Cor_8_3" data-osis="2Cor.8.3"><span class="verse-num v-3">3&nbsp;</span>For according to their power, I testify, yes and beyond their power, they gave of their own accord,</span>
<span class="verse 2Cor_8_4" data-osis="2Cor.8.4"><span class="verse-num v-4">4&nbsp;</span>begging us with much entreaty to receive this grace and the fellowship in the service to the saints.</span>
<span class="verse 2Cor_8_5" data-osis="2Cor.8.5"><span class="verse-num v-5">5&nbsp;</span>This was not as we had hoped, but first they gave their own selves to the Lord, and to us through the will of God.</span>
<span class="verse 2Cor_8_6" data-osis="2Cor.8.6"><span class="verse-num v-6">6&nbsp;</span>So we urged Titus, that as he made a beginning before, so he would also complete in you this grace.</span>
<span class="verse 2Cor_8_7" data-osis="2Cor.8.7"><span class="verse-num v-7">7&nbsp;</span>But as you abound in everything, in faith, utterance, knowledge, all earnestness, and in your love to us, see that you also abound in this grace.</span>
<span class="verse 2Cor_8_8" data-osis="2Cor.8.8"><span class="verse-num v-8">8&nbsp;</span>I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love.</span>
<span class="verse 2Cor_8_9" data-osis="2Cor.8.9"><span class="verse-num v-9">9&nbsp;</span>For you know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that you through his poverty might become rich.</span>
<span class="verse 2Cor_8_10" data-osis="2Cor.8.10"><span class="verse-num v-10">10&nbsp;</span>I give a judgment in this: for this is expedient for you, who were the first to start a year ago, not only to do, but also to be willing.</span>
<span class="verse 2Cor_8_11" data-osis="2Cor.8.11"><span class="verse-num v-11">11&nbsp;</span>But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability.</span>
<span class="verse 2Cor_8_12" data-osis="2Cor.8.12"><span class="verse-num v-12">12&nbsp;</span>For if the readiness is there, it is acceptable according to what you have, not according to what you don&rsquo;t have.</span>
<span class="verse 2Cor_8_13" data-osis="2Cor.8.13"><span class="verse-num v-13">13&nbsp;</span>For this is not that others may be eased and you distressed,</span>
<span class="verse 2Cor_8_14" data-osis="2Cor.8.14"><span class="verse-num v-14">14&nbsp;</span>but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack; that there may be equality.</span>
<span class="verse 2Cor_8_15" data-osis="2Cor.8.15"><span class="verse-num v-15">15&nbsp;</span>As it is written, &ldquo;He who gathered much had nothing left over, and he who gathered little had no lack.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Exodus 16:8</span></span> </span>
</p>
<p>
<span class="verse 2Cor_8_16" data-osis="2Cor.8.16"><span class="verse-num v-16">16&nbsp;</span>But thanks be to God, who puts the same earnest care for you into the heart of Titus.</span>
<span class="verse 2Cor_8_17" data-osis="2Cor.8.17"><span class="verse-num v-17">17&nbsp;</span>For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord.</span>
<span class="verse 2Cor_8_18" data-osis="2Cor.8.18"><span class="verse-num v-18">18&nbsp;</span>We have sent together with him the brother whose praise in the Good News is known through all the assemblies.</span>
<span class="verse 2Cor_8_19" data-osis="2Cor.8.19"><span class="verse-num v-19">19&nbsp;</span>Not only so, but who was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness.</span>
<span class="verse 2Cor_8_20" data-osis="2Cor.8.20"><span class="verse-num v-20">20&nbsp;</span>We are avoiding this, that any man should blame us concerning this abundance which is administered by us.</span>
<span class="verse 2Cor_8_21" data-osis="2Cor.8.21"><span class="verse-num v-21">21&nbsp;</span>Having regard for honorable things, not only in the sight of the Lord, but also in the sight of men.</span>
<span class="verse 2Cor_8_22" data-osis="2Cor.8.22"><span class="verse-num v-22">22&nbsp;</span>We have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you.</span>
<span class="verse 2Cor_8_23" data-osis="2Cor.8.23"><span class="verse-num v-23">23&nbsp;</span>As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ.</span>
<span class="verse 2Cor_8_24" data-osis="2Cor.8.24"><span class="verse-num v-24">24&nbsp;</span>Therefore show the proof of your love to them in front of the assemblies, and of our boasting on your behalf.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.7.html" data-icon="arrow-l">2 Corinthians 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.9.html" data-icon="arrow-r">2 Corinthians 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
