﻿<!--
name: ephiphany bible
content:  2 Corinthians 11 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 11 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.10.html" data-icon="arrow-l">2 Corinthians 10</a>
		<h1>2 Corinthians 11 (WEB)</h1>
		<a href="2Cor.12.html" data-icon="arrow-r">2 Corinthians 12</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Cor_11" data-osis="2Cor.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse 2Cor_11_1" data-osis="2Cor.11.1"><span class="verse-num v-1">1&nbsp;</span>I wish that you would bear with me in a little foolishness, but indeed you do bear with me.</span>
<span class="verse 2Cor_11_2" data-osis="2Cor.11.2"><span class="verse-num v-2">2&nbsp;</span>For I am jealous over you with a godly jealousy. For I married you to one husband, that I might present you as a pure virgin to Christ.</span>
<span class="verse 2Cor_11_3" data-osis="2Cor.11.3"><span class="verse-num v-3">3&nbsp;</span>But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ.</span>
<span class="verse 2Cor_11_4" data-osis="2Cor.11.4"><span class="verse-num v-4">4&nbsp;</span>For if he who comes preaches another Jesus, whom we did not preach, or if you receive a different spirit, which you did not receive, or a different &ldquo;good news&rdquo;, which you did not accept, you put up with that well enough.</span>
<span class="verse 2Cor_11_5" data-osis="2Cor.11.5"><span class="verse-num v-5">5&nbsp;</span>For I reckon that I am not at all behind the very best apostles.</span>
<span class="verse 2Cor_11_6" data-osis="2Cor.11.6"><span class="verse-num v-6">6&nbsp;</span>But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things.</span>
<span class="verse 2Cor_11_7" data-osis="2Cor.11.7"><span class="verse-num v-7">7&nbsp;</span>Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God&rsquo;s Good News free of charge?</span>
<span class="verse 2Cor_11_8" data-osis="2Cor.11.8"><span class="verse-num v-8">8&nbsp;</span>I robbed other assemblies, taking wages from them that I might serve you.</span>
<span class="verse 2Cor_11_9" data-osis="2Cor.11.9"><span class="verse-num v-9">9&nbsp;</span>When I was present with you and was in need, I wasn&rsquo;t a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so.</span>
<span class="verse 2Cor_11_10" data-osis="2Cor.11.10"><span class="verse-num v-10">10&nbsp;</span>As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia.</span>
<span class="verse 2Cor_11_11" data-osis="2Cor.11.11"><span class="verse-num v-11">11&nbsp;</span>Why? Because I don&rsquo;t love you? God knows.</span>
<span class="verse 2Cor_11_12" data-osis="2Cor.11.12"><span class="verse-num v-12">12&nbsp;</span>But what I do, that I will do, that I may cut off occasion from them that desire an occasion, that in which they boast, they may be found even as we.</span>
<span class="verse 2Cor_11_13" data-osis="2Cor.11.13"><span class="verse-num v-13">13&nbsp;</span>For such men are false apostles, deceitful workers, masquerading as Christ&rsquo;s apostles.</span>
<span class="verse 2Cor_11_14" data-osis="2Cor.11.14"><span class="verse-num v-14">14&nbsp;</span>And no wonder, for even Satan masquerades as an angel of light.</span>
<span class="verse 2Cor_11_15" data-osis="2Cor.11.15"><span class="verse-num v-15">15&nbsp;</span>It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works.</span>
</p>
<p>
<span class="verse 2Cor_11_16" data-osis="2Cor.11.16"><span class="verse-num v-16">16&nbsp;</span>I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little.</span>
<span class="verse 2Cor_11_17" data-osis="2Cor.11.17"><span class="verse-num v-17">17&nbsp;</span>That which I speak, I don&rsquo;t speak according to the Lord, but as in foolishness, in this confidence of boasting.</span>
<span class="verse 2Cor_11_18" data-osis="2Cor.11.18"><span class="verse-num v-18">18&nbsp;</span>Seeing that many boast after the flesh, I will also boast.</span>
<span class="verse 2Cor_11_19" data-osis="2Cor.11.19"><span class="verse-num v-19">19&nbsp;</span>For you bear with the foolish gladly, being wise.</span>
<span class="verse 2Cor_11_20" data-osis="2Cor.11.20"><span class="verse-num v-20">20&nbsp;</span>For you bear with a man, if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, if he strikes you on the face.</span>
<span class="verse 2Cor_11_21" data-osis="2Cor.11.21"><span class="verse-num v-21">21&nbsp;</span>I speak by way of disparagement, as though we had been weak. Yet however any is bold (I speak in foolishness), I am bold also.</span>
<span class="verse 2Cor_11_22" data-osis="2Cor.11.22"><span class="verse-num v-22">22&nbsp;</span>Are they Hebrews? So am I. Are they Israelites? So am I. Are they the seed of Abraham? So am I.</span>
<span class="verse 2Cor_11_23" data-osis="2Cor.11.23"><span class="verse-num v-23">23&nbsp;</span>Are they servants of Christ? (I speak as one beside himself) I am more so; in labors more abundantly, in prisons more abundantly, in stripes above measure, in deaths often.</span>
<span class="verse 2Cor_11_24" data-osis="2Cor.11.24"><span class="verse-num v-24">24&nbsp;</span>Five times from the Jews I received forty stripes minus one.</span>
<span class="verse 2Cor_11_25" data-osis="2Cor.11.25"><span class="verse-num v-25">25&nbsp;</span>Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep.</span>
<span class="verse 2Cor_11_26" data-osis="2Cor.11.26"><span class="verse-num v-26">26&nbsp;</span>I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers;</span>
<span class="verse 2Cor_11_27" data-osis="2Cor.11.27"><span class="verse-num v-27">27&nbsp;</span>in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness.</span>
</p>
<p>
<span class="verse 2Cor_11_28" data-osis="2Cor.11.28"><span class="verse-num v-28">28&nbsp;</span>Besides those things that are outside, there is that which presses on me daily, anxiety for all the assemblies.</span>
<span class="verse 2Cor_11_29" data-osis="2Cor.11.29"><span class="verse-num v-29">29&nbsp;</span>Who is weak, and I am not weak? Who is caused to stumble, and I don&rsquo;t burn with indignation?</span>
<span class="verse 2Cor_11_30" data-osis="2Cor.11.30"><span class="verse-num v-30">30&nbsp;</span>If I must boast, I will boast of the things that concern my weakness.</span>
<span class="verse 2Cor_11_31" data-osis="2Cor.11.31"><span class="verse-num v-31">31&nbsp;</span>The God and Father of the Lord Jesus Christ, he who is blessed forever more, knows that I don&rsquo;t lie.</span>
<span class="verse 2Cor_11_32" data-osis="2Cor.11.32"><span class="verse-num v-32">32&nbsp;</span>In Damascus the governor under King Aretas guarded the city of the Damascenes desiring to arrest me.</span>
<span class="verse 2Cor_11_33" data-osis="2Cor.11.33"><span class="verse-num v-33">33&nbsp;</span>Through a window I was let down in a basket by the wall, and escaped his hands.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.10.html" data-icon="arrow-l">2 Corinthians 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.12.html" data-icon="arrow-r">2 Corinthians 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
