﻿<!--
name: ephiphany bible
content:  2 John 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 John 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1John.5.html" data-icon="arrow-l">1 John 5</a>
		<h1>2 John 1 (WEB)</h1>
		<a href="3John.1.html" data-icon="arrow-r">3 John 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2John_1" data-osis="2John.1" lang="eng" dir="ltr">
<h1 class="book-name">2 John</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2John_1_1" data-osis="2John.1.1"><span class="verse-num v-1">1&nbsp;</span>The elder, to the chosen lady and her children, whom I love in truth; and not I only, but also all those who know the truth;</span>
<span class="verse 2John_1_2" data-osis="2John.1.2"><span class="verse-num v-2">2&nbsp;</span>for the truth&rsquo;s sake, which remains in us, and it will be with us forever:</span>
<span class="verse 2John_1_3" data-osis="2John.1.3"><span class="verse-num v-3">3&nbsp;</span>Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.</span>
</p>
<p>
<span class="verse 2John_1_4" data-osis="2John.1.4"><span class="verse-num v-4">4&nbsp;</span>I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father.</span>
<span class="verse 2John_1_5" data-osis="2John.1.5"><span class="verse-num v-5">5&nbsp;</span>Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another.</span>
<span class="verse 2John_1_6" data-osis="2John.1.6"><span class="verse-num v-6">6&nbsp;</span>This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it.</span>
<span class="verse 2John_1_7" data-osis="2John.1.7"><span class="verse-num v-7">7&nbsp;</span>For many deceivers have gone out into the world, those who don&rsquo;t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist.</span>
<span class="verse 2John_1_8" data-osis="2John.1.8"><span class="verse-num v-8">8&nbsp;</span>Watch yourselves, that we don&rsquo;t lose the things which we have accomplished, but that we receive a full reward.</span>
<span class="verse 2John_1_9" data-osis="2John.1.9"><span class="verse-num v-9">9&nbsp;</span>Whoever transgresses and doesn&rsquo;t remain in the teaching of Christ, doesn&rsquo;t have God. He who remains in the teaching, the same has both the Father and the Son.</span>
<span class="verse 2John_1_10" data-osis="2John.1.10"><span class="verse-num v-10">10&nbsp;</span>If anyone comes to you, and doesn&rsquo;t bring this teaching, don&rsquo;t receive him into your house, and don&rsquo;t welcome him,</span>
<span class="verse 2John_1_11" data-osis="2John.1.11"><span class="verse-num v-11">11&nbsp;</span>for he who welcomes him participates in his evil works.</span>
</p>
<p>
<span class="verse 2John_1_12" data-osis="2John.1.12"><span class="verse-num v-12">12&nbsp;</span>Having many things to write to you, I don&rsquo;t want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full.</span>
<span class="verse 2John_1_13" data-osis="2John.1.13"><span class="verse-num v-13">13&nbsp;</span>The children of your chosen sister greet you. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1John.5.html" data-icon="arrow-l">1 John 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="3John.1.html" data-icon="arrow-r">3 John 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
