﻿<!--
name: ephiphany bible
content:  2 Kings 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.2.html" data-icon="arrow-l">2 Kings 2</a>
		<h1>2 Kings 3 (WEB)</h1>
		<a href="2Kgs.4.html" data-icon="arrow-r">2 Kings 4</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_3" data-osis="2Kgs.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_3_1" data-osis="2Kgs.3.1"><span class="verse-num v-1">1&nbsp;</span>Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.</span>
<span class="verse 2Kgs_3_2" data-osis="2Kgs.3.2"><span class="verse-num v-2">2&nbsp;</span>He did that which was evil in the sight of Yahweh, but not like his father, and like his mother; for he put away the pillar of Baal that his father had made.</span>
<span class="verse 2Kgs_3_3" data-osis="2Kgs.3.3"><span class="verse-num v-3">3&nbsp;</span>Nevertheless he held to the sins of Jeroboam the son of Nebat, with which he made Israel to sin; he didn&rsquo;t depart from it.</span>
<span class="verse 2Kgs_3_4" data-osis="2Kgs.3.4"><span class="verse-num v-4">4&nbsp;</span>Now Mesha king of Moab was a sheep breeder; and he rendered to the king of Israel the wool of one hundred thousand lambs, and of one hundred thousand rams.</span>
<span class="verse 2Kgs_3_5" data-osis="2Kgs.3.5"><span class="verse-num v-5">5&nbsp;</span>But it happened, when Ahab was dead, that the king of Moab rebelled against the king of Israel.</span>
<span class="verse 2Kgs_3_6" data-osis="2Kgs.3.6"><span class="verse-num v-6">6&nbsp;</span>King Jehoram went out of Samaria at that time, and mustered all Israel.</span>
<span class="verse 2Kgs_3_7" data-osis="2Kgs.3.7"><span class="verse-num v-7">7&nbsp;</span>He went and sent to Jehoshaphat the king of Judah, saying, &ldquo;The king of Moab has rebelled against me. Will you go with me against Moab to battle?&rdquo;<br>He said, “I will go up. I am as you are, my people as your people, my horses as your horses.”</span>
<span class="verse 2Kgs_3_8" data-osis="2Kgs.3.8"><span class="verse-num v-8">8&nbsp;</span>He said, &ldquo;Which way shall we go up?&rdquo;<br>He answered, “The way of the wilderness of Edom.”</span>
<span class="verse 2Kgs_3_9" data-osis="2Kgs.3.9"><span class="verse-num v-9">9&nbsp;</span>So the king of Israel went, and the king of Judah, and the king of Edom; and they made a circuit of seven days&rsquo; journey. There was no water for the army, nor for the animals that followed them.</span>
<span class="verse 2Kgs_3_10" data-osis="2Kgs.3.10"><span class="verse-num v-10">10&nbsp;</span>The king of Israel said, &ldquo;Alas! For Yahweh has called these three kings together to deliver them into the hand of Moab.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_3_11" data-osis="2Kgs.3.11"><span class="verse-num v-11">11&nbsp;</span>But Jehoshaphat said, &ldquo;Isn&rsquo;t there here a prophet of Yahweh, that we may inquire of Yahweh by him?&rdquo;<br>One of the king of Israel’s servants answered, “Elisha the son of Shaphat is here, who poured water on the hands of Elijah.”</span>
</p>
<p>
<span class="verse 2Kgs_3_12" data-osis="2Kgs.3.12"><span class="verse-num v-12">12&nbsp;</span>Jehoshaphat said, &ldquo;The word of Yahweh is with him.&rdquo; So the king of Israel and Jehoshaphat and the king of Edom went down to him.</span>
</p>
<p>
<span class="verse 2Kgs_3_13" data-osis="2Kgs.3.13"><span class="verse-num v-13">13&nbsp;</span>Elisha said to the king of Israel, &ldquo;What have I to do with you? Go to the prophets of your father, and to the prophets of your mother.&rdquo;<br>The king of Israel said to him, “No; for Yahweh has called these three kings together to deliver them into the hand of Moab.”</span>
<span class="verse 2Kgs_3_14" data-osis="2Kgs.3.14"><span class="verse-num v-14">14&nbsp;</span>Elisha said, &ldquo;As Yahweh of Armies lives, before whom I stand, surely, were it not that I respect the presence of Jehoshaphat the king of Judah, I would not look toward you, nor see you.</span>
<span class="verse 2Kgs_3_15" data-osis="2Kgs.3.15"><span class="verse-num v-15">15&nbsp;</span>But now bring me a minstrel.&rdquo; It happened, when the minstrel played, that the hand of Yahweh came on him.</span>
<span class="verse 2Kgs_3_16" data-osis="2Kgs.3.16"><span class="verse-num v-16">16&nbsp;</span>He said, &ldquo;Thus says Yahweh, &lsquo;Make this valley full of trenches.&rsquo;</span>
<span class="verse 2Kgs_3_17" data-osis="2Kgs.3.17"><span class="verse-num v-17">17&nbsp;</span>For thus says Yahweh, &lsquo;You will not see wind, neither will you see rain; yet that valley shall be filled with water, and you will drink, both you and your livestock and your animals.</span>
<span class="verse 2Kgs_3_18" data-osis="2Kgs.3.18"><span class="verse-num v-18">18&nbsp;</span>This is but a light thing in the sight of Yahweh. He will also deliver the Moabites into your hand.</span>
<span class="verse 2Kgs_3_19" data-osis="2Kgs.3.19"><span class="verse-num v-19">19&nbsp;</span>You shall strike every fortified city, and every choice city, and shall fell every good tree, and stop all springs of water, and mar every good piece of land with stones.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_3_20" data-osis="2Kgs.3.20"><span class="verse-num v-20">20&nbsp;</span>It happened in the morning, about the time of offering the offering, that behold, water came by the way of Edom, and the country was filled with water.</span>
</p>
<p>
<span class="verse 2Kgs_3_21" data-osis="2Kgs.3.21"><span class="verse-num v-21">21&nbsp;</span>Now when all the Moabites heard that the kings had come up to fight against them, they gathered themselves together, all who were able to put on armor, and upward, and stood on the border.</span>
<span class="verse 2Kgs_3_22" data-osis="2Kgs.3.22"><span class="verse-num v-22">22&nbsp;</span>They rose up early in the morning, and the sun shone on the water, and the Moabites saw the water over against them as red as blood.</span>
<span class="verse 2Kgs_3_23" data-osis="2Kgs.3.23"><span class="verse-num v-23">23&nbsp;</span>They said, &ldquo;This is blood. The kings are surely destroyed, and they have struck each other. Now therefore, Moab, to the plunder!&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_3_24" data-osis="2Kgs.3.24"><span class="verse-num v-24">24&nbsp;</span>When they came to the camp of Israel, the Israelites rose up and struck the Moabites, so that they fled before them; and they went forward into the land smiting the Moabites.</span>
<span class="verse 2Kgs_3_25" data-osis="2Kgs.3.25"><span class="verse-num v-25">25&nbsp;</span>They beat down the cities; and on every good piece of land they cast every man his stone, and filled it; and they stopped all the springs of water, and felled all the good trees, until in Kir Hareseth only they left its stones; however the men armed with slings went about it, and struck it.</span>
<span class="verse 2Kgs_3_26" data-osis="2Kgs.3.26"><span class="verse-num v-26">26&nbsp;</span>When the king of Moab saw that the battle was too severe for him, he took with him seven hundred men who drew sword, to break through to the king of Edom; but they could not.</span>
<span class="verse 2Kgs_3_27" data-osis="2Kgs.3.27"><span class="verse-num v-27">27&nbsp;</span>Then he took his eldest son who would have reigned in his place, and offered him for a burnt offering on the wall. There was great wrath against Israel: and they departed from him, and returned to their own land.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.2.html" data-icon="arrow-l">2 Kings 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.4.html" data-icon="arrow-r">2 Kings 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
