﻿<!--
name: ephiphany bible
content:  2 Kings 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.4.html" data-icon="arrow-l">2 Kings 4</a>
		<h1>2 Kings 5 (WEB)</h1>
		<a href="2Kgs.6.html" data-icon="arrow-r">2 Kings 6</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_5" data-osis="2Kgs.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_5_1" data-osis="2Kgs.5.1"><span class="verse-num v-1">1&nbsp;</span>Now Naaman, captain of the army of the king of Syria, was a great man with his master, and honorable, because by him Yahweh had given victory to Syria: he was also a mighty man of valor, but he was a leper.</span>
<span class="verse 2Kgs_5_2" data-osis="2Kgs.5.2"><span class="verse-num v-2">2&nbsp;</span>The Syrians had gone out in bands, and had brought away captive out of the land of Israel a little maiden; and she waited on Naaman&rsquo;s wife.</span>
<span class="verse 2Kgs_5_3" data-osis="2Kgs.5.3"><span class="verse-num v-3">3&nbsp;</span>She said to her mistress, &ldquo;I wish that my lord were with the prophet who is in Samaria! Then he would heal him of his leprosy.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_4" data-osis="2Kgs.5.4"><span class="verse-num v-4">4&nbsp;</span>Someone went in, and told his lord, saying, &ldquo;The maiden who is from the land of Israel said this.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_5" data-osis="2Kgs.5.5"><span class="verse-num v-5">5&nbsp;</span>The king of Syria said, &ldquo;Go now, and I will send a letter to the king of Israel.&rdquo;<br>He departed, and took with him ten talents of silver, and six thousand pieces of gold, and ten changes of clothing.</span>
<span class="verse 2Kgs_5_6" data-osis="2Kgs.5.6"><span class="verse-num v-6">6&nbsp;</span>He brought the letter to the king of Israel, saying, &ldquo;Now when this letter has come to you, behold, I have sent Naaman my servant to you, that you may heal him of his leprosy.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_7" data-osis="2Kgs.5.7"><span class="verse-num v-7">7&nbsp;</span>It happened, when the king of Israel had read the letter, that he tore his clothes, and said, &ldquo;Am I God, to kill and to make alive, that this man sends to me to heal a man of his leprosy? But please consider and see how he seeks a quarrel against me.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_8" data-osis="2Kgs.5.8"><span class="verse-num v-8">8&nbsp;</span>It was so, when Elisha the man of God heard that the king of Israel had torn his clothes, that he sent to the king, saying, &ldquo;Why have you torn your clothes? Let him come now to me, and he shall know that there is a prophet in Israel.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_9" data-osis="2Kgs.5.9"><span class="verse-num v-9">9&nbsp;</span>So Naaman came with his horses and with his chariots, and stood at the door of the house of Elisha.</span>
<span class="verse 2Kgs_5_10" data-osis="2Kgs.5.10"><span class="verse-num v-10">10&nbsp;</span>Elisha sent a messenger to him, saying, &ldquo;Go and wash in the Jordan seven times, and your flesh shall come again to you, and you shall be clean.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_11" data-osis="2Kgs.5.11"><span class="verse-num v-11">11&nbsp;</span>But Naaman was angry, and went away, and said, &ldquo;Behold, I thought, &lsquo;He will surely come out to me, and stand, and call on the name of Yahweh his God, and wave his hand over the place, and heal the leper.&rsquo;</span>
<span class="verse 2Kgs_5_12" data-osis="2Kgs.5.12"><span class="verse-num v-12">12&nbsp;</span>Aren&rsquo;t Abanah and Pharpar, the rivers of Damascus, better than all the waters of Israel? Couldn&rsquo;t I wash in them, and be clean?&rdquo; So he turned and went away in a rage.</span>
</p>
<p>
<span class="verse 2Kgs_5_13" data-osis="2Kgs.5.13"><span class="verse-num v-13">13&nbsp;</span>His servants came near, and spoke to him, and said, &ldquo;My father, if the prophet had asked you do some great thing, wouldn&rsquo;t you have done it? How much rather then, when he says to you, &lsquo;Wash, and be clean?&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_14" data-osis="2Kgs.5.14"><span class="verse-num v-14">14&nbsp;</span>Then went he down, and dipped himself seven times in the Jordan, according to the saying of the man of God; and his flesh was restored like the flesh of a little child, and he was clean.</span>
<span class="verse 2Kgs_5_15" data-osis="2Kgs.5.15"><span class="verse-num v-15">15&nbsp;</span>He returned to the man of God, he and all his company, and came, and stood before him; and he said, &ldquo;See now, I know that there is no God in all the earth, but in Israel. Now therefore, please take a gift from your servant.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_16" data-osis="2Kgs.5.16"><span class="verse-num v-16">16&nbsp;</span>But he said, &ldquo;As Yahweh lives, before whom I stand, I will receive none.&rdquo;<br>He urged him to take it; but he refused.</span>
<span class="verse 2Kgs_5_17" data-osis="2Kgs.5.17"><span class="verse-num v-17">17&nbsp;</span>Naaman said, &ldquo;If not, then, please let two mules&rsquo; burden of earth be given to your servant; for your servant will from now on offer neither burnt offering nor sacrifice to other gods, but to Yahweh.</span>
<span class="verse 2Kgs_5_18" data-osis="2Kgs.5.18"><span class="verse-num v-18">18&nbsp;</span>In this thing may Yahweh pardon your servant: when my master goes into the house of Rimmon to worship there, and he leans on my hand, and I bow myself in the house of Rimmon. When I bow myself in the house of Rimmon, may Yahweh pardon your servant in this thing.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_19" data-osis="2Kgs.5.19"><span class="verse-num v-19">19&nbsp;</span>He said to him, &ldquo;Go in peace.&rdquo;<br>So he departed from him a little way.</span>
<span class="verse 2Kgs_5_20" data-osis="2Kgs.5.20"><span class="verse-num v-20">20&nbsp;</span>But Gehazi the servant of Elisha the man of God, said, &ldquo;Behold, my master has spared this Naaman the Syrian, in not receiving at his hands that which he brought. As Yahweh lives, I will run after him, and take something from him.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_21" data-osis="2Kgs.5.21"><span class="verse-num v-21">21&nbsp;</span>So Gehazi followed after Naaman. When Naaman saw one running after him, he came down from the chariot to meet him, and said, &ldquo;Is all well?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_22" data-osis="2Kgs.5.22"><span class="verse-num v-22">22&nbsp;</span>He said, &ldquo;All is well. My master has sent me, saying, &lsquo;Behold, even now two young men of the sons of the prophets have come to me from the hill country of Ephraim. Please give them a talent of silver and two changes of clothing.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_5_23" data-osis="2Kgs.5.23"><span class="verse-num v-23">23&nbsp;</span>Naaman said, &ldquo;Be pleased to take two talents.&rdquo; He urged him, and bound two talents of silver in two bags, with two changes of clothing, and laid them on two of his servants; and they carried them before him.</span>
<span class="verse 2Kgs_5_24" data-osis="2Kgs.5.24"><span class="verse-num v-24">24&nbsp;</span>When he came to the hill, he took them from their hand, and stored them in the house. Then he let the men go, and they departed.</span>
<span class="verse 2Kgs_5_25" data-osis="2Kgs.5.25"><span class="verse-num v-25">25&nbsp;</span>But he went in, and stood before his master. Elisha said to him, &ldquo;Where did you come from, Gehazi?&rdquo;<br>He said, “Your servant went nowhere.”</span>
</p>
<p>
<span class="verse 2Kgs_5_26" data-osis="2Kgs.5.26"><span class="verse-num v-26">26&nbsp;</span>He said to him, &ldquo;Didn&rsquo;t my heart go with you, when the man turned from his chariot to meet you? Is it a time to receive money, and to receive garments, and olive groves and vineyards, and sheep and cattle, and male servants and female servants?</span>
<span class="verse 2Kgs_5_27" data-osis="2Kgs.5.27"><span class="verse-num v-27">27&nbsp;</span>Therefore the leprosy of Naaman will cling to you and to your seed forever.&rdquo;<br>He went out from his presence a leper, as white as snow.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.4.html" data-icon="arrow-l">2 Kings 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.6.html" data-icon="arrow-r">2 Kings 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
