﻿<!--
name: ephiphany bible
content:  2 Kings 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.9.html" data-icon="arrow-l">2 Kings 9</a>
		<h1>2 Kings 10 (WEB)</h1>
		<a href="2Kgs.11.html" data-icon="arrow-r">2 Kings 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_10" data-osis="2Kgs.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_10_1" data-osis="2Kgs.10.1"><span class="verse-num v-1">1&nbsp;</span>Now Ahab had seventy sons in Samaria. Jehu wrote letters, and sent to Samaria, to the rulers of Jezreel, even the elders, and to those who brought up the sons of Ahab, saying,</span>
<span class="verse 2Kgs_10_2" data-osis="2Kgs.10.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Now as soon as this letter comes to you, since your master&rsquo;s sons are with you, and there are with you chariots and horses, a fortified city also, and armor.</span>
<span class="verse 2Kgs_10_3" data-osis="2Kgs.10.3"><span class="verse-num v-3">3&nbsp;</span>Select the best and fittest of your master&rsquo;s sons, set him on his father&rsquo;s throne, and fight for your master&rsquo;s house.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_10_4" data-osis="2Kgs.10.4"><span class="verse-num v-4">4&nbsp;</span>But they were exceedingly afraid, and said, &ldquo;Behold, the two kings didn&rsquo;t stand before him! How then shall we stand?&rdquo;</span>
<span class="verse 2Kgs_10_5" data-osis="2Kgs.10.5"><span class="verse-num v-5">5&nbsp;</span>He who was over the household, and he who was over the city, the elders also, and those who raised the children, sent to Jehu, saying, &ldquo;We are your servants, and will do all that you ask us. We will not make any man king. You do that which is good in your eyes.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_10_6" data-osis="2Kgs.10.6"><span class="verse-num v-6">6&nbsp;</span>Then he wrote a letter the second time to them, saying, &ldquo;If you are on my side, and if you will listen to my voice, take the heads of the men your master&rsquo;s sons, and come to me to Jezreel by tomorrow this time.&rdquo;<br>Now the king’s sons, being seventy persons, were with the great men of the city, who brought them up.</span>
<span class="verse 2Kgs_10_7" data-osis="2Kgs.10.7"><span class="verse-num v-7">7&nbsp;</span>It happened, when the letter came to them, that they took the king&rsquo;s sons, and killed them, even seventy persons, and put their heads in baskets, and sent them to him to Jezreel.</span>
<span class="verse 2Kgs_10_8" data-osis="2Kgs.10.8"><span class="verse-num v-8">8&nbsp;</span>A messenger came, and told him, &ldquo;They have brought the heads of the king&rsquo;s sons.&rdquo;<br>He said, “Lay them in two heaps at the entrance of the gate until the morning.”</span>
<span class="verse 2Kgs_10_9" data-osis="2Kgs.10.9"><span class="verse-num v-9">9&nbsp;</span>It happened in the morning, that he went out, and stood, and said to all the people, &ldquo;You are righteous. Behold, I conspired against my master, and killed him; but who struck all these?</span>
<span class="verse 2Kgs_10_10" data-osis="2Kgs.10.10"><span class="verse-num v-10">10&nbsp;</span>Know now that nothing shall fall to the earth of the word of Yahweh, which Yahweh spoke concerning the house of Ahab. For Yahweh has done that which he spoke by his servant Elijah.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_10_11" data-osis="2Kgs.10.11"><span class="verse-num v-11">11&nbsp;</span>So Jehu struck all that remained of the house of Ahab in Jezreel, with all his great men, his familiar friends, and his priests, until he left him no one remaining.</span>
</p>
<p>
<span class="verse 2Kgs_10_12" data-osis="2Kgs.10.12"><span class="verse-num v-12">12&nbsp;</span>He arose and departed, and went to Samaria. As he was at the shearing house of the shepherds on the way,</span>
<span class="verse 2Kgs_10_13" data-osis="2Kgs.10.13"><span class="verse-num v-13">13&nbsp;</span>Jehu met with the brothers of Ahaziah king of Judah, and said, &ldquo;Who are you?&rdquo;<br>They answered, “We are the brothers of Ahaziah. We are going down to greet the children of the king and the children of the queen.”</span>
</p>
<p>
<span class="verse 2Kgs_10_14" data-osis="2Kgs.10.14"><span class="verse-num v-14">14&nbsp;</span>He said, &ldquo;Take them alive!&rdquo;<br>They took them alive, and killed them at the pit of the shearing house, even forty-two men. He didn’t leave any of them.</span>
<span class="verse 2Kgs_10_15" data-osis="2Kgs.10.15"><span class="verse-num v-15">15&nbsp;</span>When he had departed from there, he met Jehonadab the son of Rechab coming to meet him. He greeted him, and said to him, &ldquo;Is your heart right, as my heart is with your heart?&rdquo;<br>Jehonadab answered, “It is.”<br>“If it is, give me your hand.” He gave him his hand; and he took him up to him into the chariot.</span>
<span class="verse 2Kgs_10_16" data-osis="2Kgs.10.16"><span class="verse-num v-16">16&nbsp;</span>He said, &ldquo;Come with me, and see my zeal for Yahweh.&rdquo; So they made him ride in his chariot.</span>
<span class="verse 2Kgs_10_17" data-osis="2Kgs.10.17"><span class="verse-num v-17">17&nbsp;</span>When he came to Samaria, he struck all who remained to Ahab in Samaria, until he had destroyed him, according to the word of Yahweh, which he spoke to Elijah.</span>
<span class="verse 2Kgs_10_18" data-osis="2Kgs.10.18"><span class="verse-num v-18">18&nbsp;</span>Jehu gathered all the people together, and said to them, &ldquo;Ahab served Baal a little; but Jehu will serve him much.</span>
<span class="verse 2Kgs_10_19" data-osis="2Kgs.10.19"><span class="verse-num v-19">19&nbsp;</span>Now therefore call to me all the prophets of Baal, all of his worshipers, and all of his priests. Let no one be absent; for I have a great sacrifice to Baal. Whoever is absent, he shall not live.&rdquo; But Jehu did it in subtlety, intending that he might destroy the worshipers of Baal.</span>
</p>
<p>
<span class="verse 2Kgs_10_20" data-osis="2Kgs.10.20"><span class="verse-num v-20">20&nbsp;</span>Jehu said, &ldquo;Sanctify a solemn assembly for Baal!&rdquo;<br>They proclaimed it.</span>
<span class="verse 2Kgs_10_21" data-osis="2Kgs.10.21"><span class="verse-num v-21">21&nbsp;</span>Jehu sent through all Israel; and all the worshipers of Baal came, so that there was not a man left that didn&rsquo;t come. They came into the house of Baal; and the house of Baal was filled from one end to another.</span>
<span class="verse 2Kgs_10_22" data-osis="2Kgs.10.22"><span class="verse-num v-22">22&nbsp;</span>He said to him who was over the vestry, &ldquo;Bring out robes for all the worshipers of Baal!&rdquo;<br>He brought robes out to them.</span>
<span class="verse 2Kgs_10_23" data-osis="2Kgs.10.23"><span class="verse-num v-23">23&nbsp;</span>Jehu went with Jehonadab the son of Rechab into the house of Baal. Then he said to the worshipers of Baal, &ldquo;Search, and look that there are here with you none of the servants of Yahweh, but the worshipers of Baal only.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_10_24" data-osis="2Kgs.10.24"><span class="verse-num v-24">24&nbsp;</span>They went in to offer sacrifices and burnt offerings. Now Jehu had appointed him eighty men outside, and said, &ldquo;If any of the men whom I bring into your hands escape, he who lets him go, his life shall be for the life of him.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_10_25" data-osis="2Kgs.10.25"><span class="verse-num v-25">25&nbsp;</span>It happened, as soon as he had made an end of offering the burnt offering, that Jehu said to the guard and to the captains, &ldquo;Go in, and kill them! Let no one escape.&rdquo; They struck them with the edge of the sword; and the guard and the captains cast them out, and went to the city of the house of Baal.</span>
<span class="verse 2Kgs_10_26" data-osis="2Kgs.10.26"><span class="verse-num v-26">26&nbsp;</span>They brought out the pillars that were in the house of Baal, and burned them.</span>
<span class="verse 2Kgs_10_27" data-osis="2Kgs.10.27"><span class="verse-num v-27">27&nbsp;</span>They broke down the pillar of Baal, and broke down the house of Baal, and made it a latrine, to this day.</span>
<span class="verse 2Kgs_10_28" data-osis="2Kgs.10.28"><span class="verse-num v-28">28&nbsp;</span>Thus Jehu destroyed Baal out of Israel.</span>
</p>
<p>
<span class="verse 2Kgs_10_29" data-osis="2Kgs.10.29"><span class="verse-num v-29">29&nbsp;</span>However from the sins of Jeroboam the son of Nebat, with which he made Israel to sin, Jehu didn&rsquo;t depart from after them, the golden calves that were in Bethel, and that were in Dan.</span>
<span class="verse 2Kgs_10_30" data-osis="2Kgs.10.30"><span class="verse-num v-30">30&nbsp;</span>Yahweh said to Jehu, &ldquo;Because you have done well in executing that which is right in my eyes, and have done to the house of Ahab according to all that was in my heart, your sons of the fourth generation shall sit on the throne of Israel.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_10_31" data-osis="2Kgs.10.31"><span class="verse-num v-31">31&nbsp;</span>But Jehu took no heed to walk in the law of Yahweh, the God of Israel, with all his heart. He didn&rsquo;t depart from the sins of Jeroboam, with which he made Israel to sin.</span>
<span class="verse 2Kgs_10_32" data-osis="2Kgs.10.32"><span class="verse-num v-32">32&nbsp;</span>In those days Yahweh began to cut off from Israel; and Hazael struck them in all the borders of Israel;</span>
<span class="verse 2Kgs_10_33" data-osis="2Kgs.10.33"><span class="verse-num v-33">33&nbsp;</span>from the Jordan eastward, all the land of Gilead, the Gadites, and the Reubenites, and the Manassites, from Aroer, which is by the valley of the Arnon, even Gilead and Bashan.</span>
<span class="verse 2Kgs_10_34" data-osis="2Kgs.10.34"><span class="verse-num v-34">34&nbsp;</span>Now the rest of the acts of Jehu, and all that he did, and all his might, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 2Kgs_10_35" data-osis="2Kgs.10.35"><span class="verse-num v-35">35&nbsp;</span>Jehu slept with his fathers; and they buried him in Samaria. Jehoahaz his son reigned in his place.</span>
<span class="verse 2Kgs_10_36" data-osis="2Kgs.10.36"><span class="verse-num v-36">36&nbsp;</span>The time that Jehu reigned over Israel in Samaria was twenty-eight years.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.9.html" data-icon="arrow-l">2 Kings 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.11.html" data-icon="arrow-r">2 Kings 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
