﻿<!--
name: ephiphany bible
content:  2 Kings 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.22.html" data-icon="arrow-l">1 Kings 22</a>
		<h1>2 Kings 1 (WEB)</h1>
		<a href="2Kgs.2.html" data-icon="arrow-r">2 Kings 2</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_1" data-osis="2Kgs.1" lang="eng" dir="ltr">
<h1 class="book-name">2 Kings</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2Kgs_1_1" data-osis="2Kgs.1.1"><span class="verse-num v-1">1&nbsp;</span>Moab rebelled against Israel after the death of Ahab.</span>
<span class="verse 2Kgs_1_2" data-osis="2Kgs.1.2"><span class="verse-num v-2">2&nbsp;</span>Ahaziah fell down through the lattice in his upper room that was in Samaria, and was sick. So he sent messengers, and said to them, &ldquo;Go, inquire of Baal Zebub, the god of Ekron, whether I will recover of this sickness.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_3" data-osis="2Kgs.1.3"><span class="verse-num v-3">3&nbsp;</span>But the angel of Yahweh<span class="note"><span class="key">+</span><span class="text">&ldquo;Yahweh&rdquo; is God&rsquo;s proper Name, sometimes rendered &ldquo;LORD&rdquo; (all caps) in other translations.</span></span>  said to Elijah the Tishbite, &ldquo;Arise, go up to meet the messengers of the king of Samaria, and tell them, &lsquo;Is it because there is no God<span class="note"><span class="key">+</span><span class="text">The Hebrew word rendered &ldquo;God&rdquo; is &ldquo;Elohim.&rdquo;</span></span>  in Israel, that you go to inquire of Baal Zebub, the god of Ekron?</span>
<span class="verse 2Kgs_1_4" data-osis="2Kgs.1.4"><span class="verse-num v-4">4&nbsp;</span>Now therefore thus says Yahweh, &ldquo;You shall not come down from the bed where you have gone up, but shall surely die.&rdquo;&rsquo;&rdquo; Elijah departed.</span>
</p>
<p>
<span class="verse 2Kgs_1_5" data-osis="2Kgs.1.5"><span class="verse-num v-5">5&nbsp;</span>The messengers returned to him, and he said to them, &ldquo;Why is it that you have returned?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_6" data-osis="2Kgs.1.6"><span class="verse-num v-6">6&nbsp;</span>They said to him, &ldquo;A man came up to meet us, and said to us, &lsquo;Go, return to the king who sent you, and tell him, &ldquo;Thus says Yahweh, &lsquo;Is it because there is no God in Israel, that you send to inquire of Baal Zebub, the god of Ekron? Therefore you shall not come down from the bed where you have gone up, but shall surely die.&rsquo;&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_7" data-osis="2Kgs.1.7"><span class="verse-num v-7">7&nbsp;</span>He said to them, &ldquo;What kind of man was he who came up to meet you, and told you these words?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_8" data-osis="2Kgs.1.8"><span class="verse-num v-8">8&nbsp;</span>They answered him, &ldquo;He was a hairy man, and wearing a leather belt around his waist.&rdquo;<br>He said, “It is Elijah the Tishbite.”</span>
</p>
<p>
<span class="verse 2Kgs_1_9" data-osis="2Kgs.1.9"><span class="verse-num v-9">9&nbsp;</span>Then the king sent a captain of fifty with his fifty to him. He went up to him; and behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo;, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  he was sitting on the top of the hill. He said to him, &ldquo;Man of God, the king has said, &lsquo;Come down!&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_10" data-osis="2Kgs.1.10"><span class="verse-num v-10">10&nbsp;</span>Elijah answered to the captain of fifty, &ldquo;If I am a man of God, let fire come down from the sky, and consume you and your fifty!&rdquo; Fire came down from the sky, and consumed him and his fifty.</span>
</p>
<p>
<span class="verse 2Kgs_1_11" data-osis="2Kgs.1.11"><span class="verse-num v-11">11&nbsp;</span>Again he sent to him another captain of fifty and his fifty. He answered him, &ldquo;Man of God, the king has said, &lsquo;Come down quickly!&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_12" data-osis="2Kgs.1.12"><span class="verse-num v-12">12&nbsp;</span>Elijah answered them, &ldquo;If I am a man of God, let fire come down from the sky, and consume you and your fifty!&rdquo; The fire of God came down from the sky, and consumed him and his fifty.</span>
</p>
<p>
<span class="verse 2Kgs_1_13" data-osis="2Kgs.1.13"><span class="verse-num v-13">13&nbsp;</span>Again he sent the captain of a third fifty with his fifty. The third captain of fifty went up, and came and fell on his knees before Elijah, and begged him, and said to him, &ldquo;Man of God, please let my life, and the life of these fifty your servants, be precious in your sight.</span>
<span class="verse 2Kgs_1_14" data-osis="2Kgs.1.14"><span class="verse-num v-14">14&nbsp;</span>Behold, fire came down from the sky, and consumed the two former captains of fifty with their fifties. But now let my life be precious in your sight.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_15" data-osis="2Kgs.1.15"><span class="verse-num v-15">15&nbsp;</span>The angel of Yahweh said to Elijah, &ldquo;Go down with him. Don&rsquo;t be afraid of him.&rdquo;<br>He arose, and went down with him to the king.</span>
<span class="verse 2Kgs_1_16" data-osis="2Kgs.1.16"><span class="verse-num v-16">16&nbsp;</span>He said to him, &ldquo;Thus says Yahweh, &lsquo;Because you have sent messengers to inquire of Baal Zebub, the god of Ekron, is it because there is no God in Israel to inquire of his word? Therefore you shall not come down from the bed where you have gone up, but shall surely die.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_1_17" data-osis="2Kgs.1.17"><span class="verse-num v-17">17&nbsp;</span>So he died according to the word of Yahweh which Elijah had spoken. Jehoram began to reign in his place in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son.</span>
<span class="verse 2Kgs_1_18" data-osis="2Kgs.1.18"><span class="verse-num v-18">18&nbsp;</span>Now the rest of the acts of Ahaziah which he did, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.22.html" data-icon="arrow-l">1 Kings 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.2.html" data-icon="arrow-r">2 Kings 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
