﻿<!--
name: ephiphany bible
content:  2 Kings 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.1.html" data-icon="arrow-l">2 Kings 1</a>
		<h1>2 Kings 2 (WEB)</h1>
		<a href="2Kgs.3.html" data-icon="arrow-r">2 Kings 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_2" data-osis="2Kgs.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_2_1" data-osis="2Kgs.2.1"><span class="verse-num v-1">1&nbsp;</span>It happened, when Yahweh would take up Elijah by a whirlwind into heaven, that Elijah went with Elisha from Gilgal.</span>
<span class="verse 2Kgs_2_2" data-osis="2Kgs.2.2"><span class="verse-num v-2">2&nbsp;</span>Elijah said to Elisha, &ldquo;Please wait here, for Yahweh has sent me as far as Bethel.&rdquo;<br>Elisha said, “As Yahweh lives, and as your soul lives, I will not leave you.” So they went down to Bethel.</span>
</p>
<p>
<span class="verse 2Kgs_2_3" data-osis="2Kgs.2.3"><span class="verse-num v-3">3&nbsp;</span>The sons of the prophets who were at Bethel came out to Elisha, and said to him, &ldquo;Do you know that Yahweh will take away your master from your head today?&rdquo;<br>He said, “Yes, I know it; hold your peace.”</span>
</p>
<p>
<span class="verse 2Kgs_2_4" data-osis="2Kgs.2.4"><span class="verse-num v-4">4&nbsp;</span>Elijah said to him, &ldquo;Elisha, please wait here, for Yahweh has sent me to Jericho.&rdquo;<br>He said, “As Yahweh lives, and as your soul lives, I will not leave you.” So they came to Jericho.</span>
</p>
<p>
<span class="verse 2Kgs_2_5" data-osis="2Kgs.2.5"><span class="verse-num v-5">5&nbsp;</span>The sons of the prophets who were at Jericho came near to Elisha, and said to him, &ldquo;Do you know that Yahweh will take away your master from your head today?&rdquo;<br>He answered, “Yes, I know it. Hold your peace.”</span>
</p>
<p>
<span class="verse 2Kgs_2_6" data-osis="2Kgs.2.6"><span class="verse-num v-6">6&nbsp;</span>Elijah said to him, &ldquo;Please wait here, for Yahweh has sent me to the Jordan.&rdquo;<br>He said, “As Yahweh lives, and as your soul lives, I will not leave you.” They both went on.</span>
<span class="verse 2Kgs_2_7" data-osis="2Kgs.2.7"><span class="verse-num v-7">7&nbsp;</span>Fifty men of the sons of the prophets went, and stood opposite them at a distance; and they both stood by the Jordan.</span>
<span class="verse 2Kgs_2_8" data-osis="2Kgs.2.8"><span class="verse-num v-8">8&nbsp;</span>Elijah took his mantle, and wrapped it together, and struck the waters, and they were divided here and there, so that they two went over on dry ground.</span>
<span class="verse 2Kgs_2_9" data-osis="2Kgs.2.9"><span class="verse-num v-9">9&nbsp;</span>It happened, when they had gone over, that Elijah said to Elisha, &ldquo;Ask what I shall do for you, before I am taken from you.&rdquo;<br>Elisha said, “Please let a double portion of your spirit be on me.”</span>
</p>
<p>
<span class="verse 2Kgs_2_10" data-osis="2Kgs.2.10"><span class="verse-num v-10">10&nbsp;</span>He said, &ldquo;You have asked a hard thing. If you see me when I am taken from you, it shall be so for you; but if not, it shall not be so.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_2_11" data-osis="2Kgs.2.11"><span class="verse-num v-11">11&nbsp;</span>It happened, as they still went on, and talked, that behold, a chariot of fire and horses of fire separated them; and Elijah went up by a whirlwind into heaven.</span>
<span class="verse 2Kgs_2_12" data-osis="2Kgs.2.12"><span class="verse-num v-12">12&nbsp;</span>Elisha saw it, and he cried, &ldquo;My father, my father, the chariots of Israel and its horsemen!&rdquo;<br>He saw him no more: and he took hold of his own clothes, and tore them in two pieces.</span>
<span class="verse 2Kgs_2_13" data-osis="2Kgs.2.13"><span class="verse-num v-13">13&nbsp;</span>He took up also the mantle of Elijah that fell from him, and went back, and stood by the bank of the Jordan.</span>
<span class="verse 2Kgs_2_14" data-osis="2Kgs.2.14"><span class="verse-num v-14">14&nbsp;</span>He took the mantle of Elijah that fell from him, and struck the waters, and said, &ldquo;Where is Yahweh, the God of Elijah?&rdquo; When he also had struck the waters, they were divided here and there; and Elisha went over.</span>
<span class="verse 2Kgs_2_15" data-osis="2Kgs.2.15"><span class="verse-num v-15">15&nbsp;</span>When the sons of the prophets who were at Jericho over against him saw him, they said, &ldquo;The spirit of Elijah rests on Elisha.&rdquo; They came to meet him, and bowed themselves to the ground before him.</span>
<span class="verse 2Kgs_2_16" data-osis="2Kgs.2.16"><span class="verse-num v-16">16&nbsp;</span>They said to him, &ldquo;See now, there are with your servants fifty strong men. Please let them go and seek your master. Perhaps the Spirit of Yahweh has taken him up, and put him on some mountain, or into some valley.<br>He said, “You shall not send them.”</span>
</p>
<p>
<span class="verse 2Kgs_2_17" data-osis="2Kgs.2.17"><span class="verse-num v-17">17&nbsp;</span>When they urged him until he was ashamed, he said, &ldquo;Send them.&rdquo;<br>They sent therefore fifty men; and they searched for three days, but didn’t find him.</span>
<span class="verse 2Kgs_2_18" data-osis="2Kgs.2.18"><span class="verse-num v-18">18&nbsp;</span>They came back to him, while he stayed at Jericho; and he said to them, &ldquo;Didn&rsquo;t I tell you, &lsquo;Don&rsquo;t go?&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_2_19" data-osis="2Kgs.2.19"><span class="verse-num v-19">19&nbsp;</span>The men of the city said to Elisha, &ldquo;Behold, please, the situation of this city is pleasant, as my lord sees; but the water is bad, and the land miscarries.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_2_20" data-osis="2Kgs.2.20"><span class="verse-num v-20">20&nbsp;</span>He said, &ldquo;Bring me a new jar, and put salt in it.&rdquo; They brought it to him.</span>
<span class="verse 2Kgs_2_21" data-osis="2Kgs.2.21"><span class="verse-num v-21">21&nbsp;</span>He went out to the spring of the waters, and threw salt into it, and said, &ldquo;Thus says Yahweh, &lsquo;I have healed these waters. There shall not be from there any more death or miscarrying.&rsquo;&rdquo;</span>
<span class="verse 2Kgs_2_22" data-osis="2Kgs.2.22"><span class="verse-num v-22">22&nbsp;</span>So the waters were healed to this day, according to the word of Elisha which he spoke.</span>
</p>
<p>
<span class="verse 2Kgs_2_23" data-osis="2Kgs.2.23"><span class="verse-num v-23">23&nbsp;</span>He went up from there to Bethel. As he was going up by the way, some youths came out of the city and mocked him, and said to him, &ldquo;Go up, you baldy! Go up, you baldy!&rdquo;</span>
<span class="verse 2Kgs_2_24" data-osis="2Kgs.2.24"><span class="verse-num v-24">24&nbsp;</span>He looked behind him and saw them, and cursed them in Yahweh&rsquo;s name. Two female bears came out of the woods, and mauled forty-two of those youths.</span>
<span class="verse 2Kgs_2_25" data-osis="2Kgs.2.25"><span class="verse-num v-25">25&nbsp;</span>He went from there to Mount Carmel, and from there he returned to Samaria.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.1.html" data-icon="arrow-l">2 Kings 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.3.html" data-icon="arrow-r">2 Kings 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
