﻿<!--
name: ephiphany bible
content:  2 Kings 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.5.html" data-icon="arrow-l">2 Kings 5</a>
		<h1>2 Kings 6 (WEB)</h1>
		<a href="2Kgs.7.html" data-icon="arrow-r">2 Kings 7</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_6" data-osis="2Kgs.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_6_1" data-osis="2Kgs.6.1"><span class="verse-num v-1">1&nbsp;</span>The sons of the prophets said to Elisha, &ldquo;See now, the place where we dwell before you is too small for us.</span>
<span class="verse 2Kgs_6_2" data-osis="2Kgs.6.2"><span class="verse-num v-2">2&nbsp;</span>Please let us go to the Jordan, and every man take a beam from there, and let us make us a place there, where we may dwell.&rdquo;<br>He answered, “Go!”</span>
</p>
<p>
<span class="verse 2Kgs_6_3" data-osis="2Kgs.6.3"><span class="verse-num v-3">3&nbsp;</span>One said, &ldquo;Please be pleased to go with your servants.&rdquo;<br>He answered, “I will go.”</span>
<span class="verse 2Kgs_6_4" data-osis="2Kgs.6.4"><span class="verse-num v-4">4&nbsp;</span>So he went with them. When they came to the Jordan, they cut down wood.</span>
<span class="verse 2Kgs_6_5" data-osis="2Kgs.6.5"><span class="verse-num v-5">5&nbsp;</span>But as one was felling a beam, the ax head fell into the water. Then he cried, and said, &ldquo;Alas, my master! For it was borrowed.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_6" data-osis="2Kgs.6.6"><span class="verse-num v-6">6&nbsp;</span>The man of God asked, &ldquo;Where did it fall?&rdquo; He showed him the place. He cut down a stick, threw it in there, and made the iron float.</span>
<span class="verse 2Kgs_6_7" data-osis="2Kgs.6.7"><span class="verse-num v-7">7&nbsp;</span>He said, &ldquo;Take it.&rdquo; So he put out his hand and took it.</span>
</p>
<p>
<span class="verse 2Kgs_6_8" data-osis="2Kgs.6.8"><span class="verse-num v-8">8&nbsp;</span>Now the king of Syria was warring against Israel; and he took counsel with his servants, saying, &ldquo;My camp will be in such and such a place.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_9" data-osis="2Kgs.6.9"><span class="verse-num v-9">9&nbsp;</span>The man of God sent to the king of Israel, saying, &ldquo;Beware that you not pass such a place; for the Syrians are coming down there.&rdquo;</span>
<span class="verse 2Kgs_6_10" data-osis="2Kgs.6.10"><span class="verse-num v-10">10&nbsp;</span>The king of Israel sent to the place which the man of God told him and warned him of; and he saved himself there, not once nor twice.</span>
<span class="verse 2Kgs_6_11" data-osis="2Kgs.6.11"><span class="verse-num v-11">11&nbsp;</span>The heart of the king of Syria was very troubled about this. He called his servants, and said to them, &ldquo;Won&rsquo;t you show me which of us is for the king of Israel?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_12" data-osis="2Kgs.6.12"><span class="verse-num v-12">12&nbsp;</span>One of his servants said, &ldquo;No, my lord, O king; but Elisha, the prophet who is in Israel, tells the king of Israel the words that you speak in your bedroom.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_13" data-osis="2Kgs.6.13"><span class="verse-num v-13">13&nbsp;</span>He said, &ldquo;Go and see where he is, that I may send and get him.&rdquo;<br>It was told him, saying, “Behold, he is in Dothan.”</span>
</p>
<p>
<span class="verse 2Kgs_6_14" data-osis="2Kgs.6.14"><span class="verse-num v-14">14&nbsp;</span>Therefore he sent horses, chariots, and a great army there. They came by night, and surrounded the city.</span>
<span class="verse 2Kgs_6_15" data-osis="2Kgs.6.15"><span class="verse-num v-15">15&nbsp;</span>When the servant of the man of God had risen early, and gone out, behold, an army with horses and chariots was around the city. His servant said to him, &ldquo;Alas, my master! What shall we do?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_16" data-osis="2Kgs.6.16"><span class="verse-num v-16">16&nbsp;</span>He answered, &ldquo;Don&rsquo;t be afraid; for those who are with us are more than those who are with them.&rdquo;</span>
<span class="verse 2Kgs_6_17" data-osis="2Kgs.6.17"><span class="verse-num v-17">17&nbsp;</span>Elisha prayed, and said, &ldquo;Yahweh, please open his eyes, that he may see.&rdquo; Yahweh opened the eyes of the young man; and he saw: and behold, the mountain was full of horses and chariots of fire around Elisha.</span>
<span class="verse 2Kgs_6_18" data-osis="2Kgs.6.18"><span class="verse-num v-18">18&nbsp;</span>When they came down to him, Elisha prayed to Yahweh, and said, &ldquo;Please strike this people with blindness.&rdquo;<br>He struck them with blindness according to the word of Elisha.</span>
<span class="verse 2Kgs_6_19" data-osis="2Kgs.6.19"><span class="verse-num v-19">19&nbsp;</span>Elisha said to them, &ldquo;This is not the way, neither is this the city. Follow me, and I will bring you to the man whom you seek.&rdquo; He led them to Samaria.</span>
<span class="verse 2Kgs_6_20" data-osis="2Kgs.6.20"><span class="verse-num v-20">20&nbsp;</span>It happened, when they had come into Samaria, that Elisha said, &ldquo;Yahweh, open the eyes of these men, that they may see.&rdquo;<br>Yahweh opened their eyes, and they saw; and behold, they were in the midst of Samaria.</span>
<span class="verse 2Kgs_6_21" data-osis="2Kgs.6.21"><span class="verse-num v-21">21&nbsp;</span>The king of Israel said to Elisha, when he saw them, &ldquo;My father, shall I strike them? Shall I strike them?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_22" data-osis="2Kgs.6.22"><span class="verse-num v-22">22&nbsp;</span>He answered, &ldquo;You shall not strike them. Would you strike those whom you have taken captive with your sword and with your bow? Set bread and water before them, that they may eat and drink, and go to their master.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_23" data-osis="2Kgs.6.23"><span class="verse-num v-23">23&nbsp;</span>He prepared great feast for them. When they had eaten and drunk, he sent them away, and they went to their master. The bands of Syria stopped raiding the land of Israel.</span>
</p>
<p>
<span class="verse 2Kgs_6_24" data-osis="2Kgs.6.24"><span class="verse-num v-24">24&nbsp;</span>It happened after this, that Benhadad king of Syria gathered all his army, and went up and besieged Samaria.</span>
<span class="verse 2Kgs_6_25" data-osis="2Kgs.6.25"><span class="verse-num v-25">25&nbsp;</span>There was a great famine in Samaria. Behold, they besieged it, until a donkey&rsquo;s head was sold for eighty pieces of silver, and the fourth part of a kab of dove&rsquo;s dung for five pieces of silver.</span>
<span class="verse 2Kgs_6_26" data-osis="2Kgs.6.26"><span class="verse-num v-26">26&nbsp;</span>As the king of Israel was passing by on the wall, a woman cried to him, saying, &ldquo;Help, my lord, O king!&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_27" data-osis="2Kgs.6.27"><span class="verse-num v-27">27&nbsp;</span>He said, &ldquo;If Yahweh doesn&rsquo;t help you, from where could I help you? From of the threshing floor, or from the wine press?&rdquo;</span>
<span class="verse 2Kgs_6_28" data-osis="2Kgs.6.28"><span class="verse-num v-28">28&nbsp;</span>The king said to her, &ldquo;What ails you?&rdquo;<br>She answered, “This woman said to me, ‘Give your son, that we may eat him today, and we will eat my son tomorrow.’</span>
<span class="verse 2Kgs_6_29" data-osis="2Kgs.6.29"><span class="verse-num v-29">29&nbsp;</span>So we boiled my son, and ate him: and I said to her on the next day, &lsquo;Give your son, that we may eat him;&rsquo; and she has hidden her son.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_30" data-osis="2Kgs.6.30"><span class="verse-num v-30">30&nbsp;</span>It happened, when the king heard the words of the woman, that he tore his clothes (now he was passing by on the wall); and the people looked, and behold, he had sackcloth underneath on his flesh.</span>
<span class="verse 2Kgs_6_31" data-osis="2Kgs.6.31"><span class="verse-num v-31">31&nbsp;</span>Then he said, &ldquo;God do so to me, and more also, if the head of Elisha the son of Shaphat shall stay on him this day.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_32" data-osis="2Kgs.6.32"><span class="verse-num v-32">32&nbsp;</span>But Elisha was sitting in his house, and the elders were sitting with him. Then the king sent a man from before him; but before the messenger came to him, he said to the elders, &ldquo;Do you see how this son of a murderer has sent to take away my head? Behold, when the messenger comes, shut the door, and hold the door shut against him. Isn&rsquo;t the sound of his master&rsquo;s feet behind him?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_6_33" data-osis="2Kgs.6.33"><span class="verse-num v-33">33&nbsp;</span>While he was still talking with them, behold, the messenger came down to him. Then he said, &ldquo;Behold, this evil is from Yahweh. Why should I wait for Yahweh any longer?&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.5.html" data-icon="arrow-l">2 Kings 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.7.html" data-icon="arrow-r">2 Kings 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
