﻿<!--
name: ephiphany bible
content:  2 Kings 19 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 19 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.18.html" data-icon="arrow-l">2 Kings 18</a>
		<h1>2 Kings 19 (WEB)</h1>
		<a href="2Kgs.20.html" data-icon="arrow-r">2 Kings 20</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_19" data-osis="2Kgs.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_19_1" data-osis="2Kgs.19.1"><span class="verse-num v-1">1&nbsp;</span>It happened, when king Hezekiah heard it, that he tore his clothes, and covered himself with sackcloth, and went into the house of Yahweh.</span>
<span class="verse 2Kgs_19_2" data-osis="2Kgs.19.2"><span class="verse-num v-2">2&nbsp;</span>He sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, covered with sackcloth, to Isaiah the prophet the son of Amoz.</span>
<span class="verse 2Kgs_19_3" data-osis="2Kgs.19.3"><span class="verse-num v-3">3&nbsp;</span>They said to him, &ldquo;Thus says Hezekiah, &lsquo;This day is a day of trouble, of rebuke, and of rejection; for the children have come to the point of birth, and there is no strength to deliver them.</span>
<span class="verse 2Kgs_19_4" data-osis="2Kgs.19.4"><span class="verse-num v-4">4&nbsp;</span>It may be Yahweh your God will hear all the words of Rabshakeh, whom the king of Assyria his master has sent to defy the living God, and will rebuke the words which Yahweh your God has heard. Therefore lift up your prayer for the remnant that is left.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_5" data-osis="2Kgs.19.5"><span class="verse-num v-5">5&nbsp;</span>So the servants of king Hezekiah came to Isaiah.</span>
<span class="verse 2Kgs_19_6" data-osis="2Kgs.19.6"><span class="verse-num v-6">6&nbsp;</span>Isaiah said to them, &ldquo;Thus you shall tell your master, &lsquo;Thus says Yahweh, &ldquo;Don&rsquo;t be afraid of the words that you have heard, with which the servants of the king of Assyria have blasphemed me.</span>
<span class="verse 2Kgs_19_7" data-osis="2Kgs.19.7"><span class="verse-num v-7">7&nbsp;</span>Behold, I will put a spirit in him, and he will hear news, and will return to his own land. I will cause him to fall by the sword in his own land.&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_8" data-osis="2Kgs.19.8"><span class="verse-num v-8">8&nbsp;</span>So Rabshakeh returned, and found the king of Assyria warring against Libnah; for he had heard that he had departed from Lachish.</span>
<span class="verse 2Kgs_19_9" data-osis="2Kgs.19.9"><span class="verse-num v-9">9&nbsp;</span>When he heard it said of Tirhakah king of Ethiopia, &ldquo;Behold, he has come out to fight against you, he sent messengers again to Hezekiah, saying,</span>
<span class="verse 2Kgs_19_10" data-osis="2Kgs.19.10"><span class="verse-num v-10">10&nbsp;</span>&lsquo;Thus you shall speak to Hezekiah king of Judah, saying, &ldquo;Don&rsquo;t let your God in whom you trust deceive you, saying, Jerusalem will not be given into the hand of the king of Assyria.</span>
<span class="verse 2Kgs_19_11" data-osis="2Kgs.19.11"><span class="verse-num v-11">11&nbsp;</span>Behold, you have heard what the kings of Assyria have done to all lands, by destroying them utterly. Will you be delivered?</span>
<span class="verse 2Kgs_19_12" data-osis="2Kgs.19.12"><span class="verse-num v-12">12&nbsp;</span>Have the gods of the nations delivered them, which my fathers have destroyed, Gozan, and Haran, and Rezeph, and the children of Eden that were in Telassar?</span>
<span class="verse 2Kgs_19_13" data-osis="2Kgs.19.13"><span class="verse-num v-13">13&nbsp;</span>Where is the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivvah?&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_14" data-osis="2Kgs.19.14"><span class="verse-num v-14">14&nbsp;</span>Hezekiah received the letter from the hand of the messengers, and read it. Then Hezekiah went up to the house of Yahweh, and spread it before Yahweh.</span>
<span class="verse 2Kgs_19_15" data-osis="2Kgs.19.15"><span class="verse-num v-15">15&nbsp;</span>Hezekiah prayed before Yahweh, and said, &ldquo;Yahweh, the God of Israel, who sit above the cherubim, you are the God, even you alone, of all the kingdoms of the earth. You have made heaven and earth.</span>
<span class="verse 2Kgs_19_16" data-osis="2Kgs.19.16"><span class="verse-num v-16">16&nbsp;</span>Incline your ear, Yahweh, and hear. Open your eyes, Yahweh, and see. Hear the words of Sennacherib, with which he has sent to defy the living God.</span>
<span class="verse 2Kgs_19_17" data-osis="2Kgs.19.17"><span class="verse-num v-17">17&nbsp;</span>Truly, Yahweh, the kings of Assyria have laid waste the nations and their lands,</span>
<span class="verse 2Kgs_19_18" data-osis="2Kgs.19.18"><span class="verse-num v-18">18&nbsp;</span>and have cast their gods into the fire; for they were no gods, but the work of men&rsquo;s hands, wood and stone. Therefore they have destroyed them.</span>
<span class="verse 2Kgs_19_19" data-osis="2Kgs.19.19"><span class="verse-num v-19">19&nbsp;</span>Now therefore, Yahweh our God, save us, I beg you, out of his hand, that all the kingdoms of the earth may know that you, Yahweh, are God alone.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_20" data-osis="2Kgs.19.20"><span class="verse-num v-20">20&nbsp;</span>Then Isaiah the son of Amoz sent to Hezekiah, saying, &ldquo;Thus says Yahweh, the God of Israel, &lsquo;Whereas you have prayed to me against Sennacherib king of Assyria, I have heard you.</span>
<span class="verse 2Kgs_19_21" data-osis="2Kgs.19.21"><span class="verse-num v-21">21&nbsp;</span>This is the word that Yahweh has spoken concerning him: &ldquo;The virgin daughter of Zion has despised you and ridiculed you. The daughter of Jerusalem has shaken her head at you.</span>
<span class="verse 2Kgs_19_22" data-osis="2Kgs.19.22"><span class="verse-num v-22">22&nbsp;</span>Whom have you defied and blasphemed? Against whom have you exalted your voice and lifted up your eyes on high? Against the Holy One of Israel.</span>
<span class="verse 2Kgs_19_23" data-osis="2Kgs.19.23"><span class="verse-num v-23">23&nbsp;</span>By your messengers you have defied the Lord, and have said, &lsquo;With the multitude of my chariots, I have come up to the height of the mountains, to the innermost parts of Lebanon; and I will cut down its tall cedars, and its choice fir trees; and I will enter into his farthest lodging place, the forest of his fruitful field.</span>
<span class="verse 2Kgs_19_24" data-osis="2Kgs.19.24"><span class="verse-num v-24">24&nbsp;</span>I have dug and drunk strange waters, and with the sole of my feet will I dry up all the rivers of Egypt.&rsquo;</span>
<span class="verse 2Kgs_19_25" data-osis="2Kgs.19.25"><span class="verse-num v-25">25&nbsp;</span>Haven&rsquo;t you heard how I have done it long ago, and formed it of ancient times? Now have I brought it to pass, that it should be yours to lay waste fortified cities into ruinous heaps.</span>
<span class="verse 2Kgs_19_26" data-osis="2Kgs.19.26"><span class="verse-num v-26">26&nbsp;</span>Therefore their inhabitants were of small power. They were dismayed and confounded. They were like the grass of the field, and like the green herb, like the grass on the housetops, and like grain blasted before it has grown up.</span>
<span class="verse 2Kgs_19_27" data-osis="2Kgs.19.27"><span class="verse-num v-27">27&nbsp;</span>But I know your sitting down, and your going out, and your coming in, and your raging against me.</span>
<span class="verse 2Kgs_19_28" data-osis="2Kgs.19.28"><span class="verse-num v-28">28&nbsp;</span>Because of your raging against me, and because your arrogance has come up into my ears, therefore will I put my hook in your nose, and my bridle in your lips, and I will turn you back by the way by which you came.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_29" data-osis="2Kgs.19.29"><span class="verse-num v-29">29&nbsp;</span>&ldquo;&lsquo;This shall be the sign to you: You shall eat this year that which grows of itself, and in the second year that which springs of the same; and in the third year sow, and reap, and plant vineyards, and eat its fruit.</span>
<span class="verse 2Kgs_19_30" data-osis="2Kgs.19.30"><span class="verse-num v-30">30&nbsp;</span>The remnant that has escaped of the house of Judah shall again take root downward, and bear fruit upward.</span>
<span class="verse 2Kgs_19_31" data-osis="2Kgs.19.31"><span class="verse-num v-31">31&nbsp;</span>For out of Jerusalem a remnant will go out, and out of Mount Zion those who shall escape. The zeal of Yahweh will perform this.&rsquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_32" data-osis="2Kgs.19.32"><span class="verse-num v-32">32&nbsp;</span>&ldquo;Therefore thus says Yahweh concerning the king of Assyria, &lsquo;He shall not come to this city, nor shoot an arrow there, neither shall he come before it with shield, nor cast up a mound against it.</span>
<span class="verse 2Kgs_19_33" data-osis="2Kgs.19.33"><span class="verse-num v-33">33&nbsp;</span>By the way that he came, by the same shall he return, and he shall not come to this city,&rsquo; says Yahweh.</span>
<span class="verse 2Kgs_19_34" data-osis="2Kgs.19.34"><span class="verse-num v-34">34&nbsp;</span>&lsquo;For I will defend this city to save it, for my own sake, and for my servant David&rsquo;s sake.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_19_35" data-osis="2Kgs.19.35"><span class="verse-num v-35">35&nbsp;</span>It happened that night, that the angel of Yahweh went out, and struck one hundred eighty-five thousand in the camp of the Assyrians. When men arose early in the morning, behold, these were all dead bodies.</span>
<span class="verse 2Kgs_19_36" data-osis="2Kgs.19.36"><span class="verse-num v-36">36&nbsp;</span>So Sennacherib king of Assyria departed, and went and returned, and lived at Nineveh.</span>
<span class="verse 2Kgs_19_37" data-osis="2Kgs.19.37"><span class="verse-num v-37">37&nbsp;</span>It happened, as he was worshiping in the house of Nisroch his god, that Adrammelech and Sharezer struck him with the sword; and they escaped into the land of Ararat. Esar Haddon his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.18.html" data-icon="arrow-l">2 Kings 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.20.html" data-icon="arrow-r">2 Kings 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
