﻿<!--
name: ephiphany bible
content:  2 Kings 20 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 20 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.19.html" data-icon="arrow-l">2 Kings 19</a>
		<h1>2 Kings 20 (WEB)</h1>
		<a href="2Kgs.21.html" data-icon="arrow-r">2 Kings 21</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_20" data-osis="2Kgs.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_20_1" data-osis="2Kgs.20.1"><span class="verse-num v-1">1&nbsp;</span>In those days was Hezekiah sick to death. Isaiah the prophet the son of Amoz came to him, and said to him, &ldquo;Thus says Yahweh, &lsquo;Set your house in order; for you shall die, and not live.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_2" data-osis="2Kgs.20.2"><span class="verse-num v-2">2&nbsp;</span>Then he turned his face to the wall, and prayed to Yahweh, saying,</span>
<span class="verse 2Kgs_20_3" data-osis="2Kgs.20.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;Remember now, Yahweh, I beg you, how I have walked before you in truth and with a perfect heart, and have done that which is good in your sight.&rdquo; Hezekiah wept bitterly.</span>
</p>
<p>
<span class="verse 2Kgs_20_4" data-osis="2Kgs.20.4"><span class="verse-num v-4">4&nbsp;</span>It happened, before Isaiah had gone out into the middle part of the city, that the word of Yahweh came to him, saying,</span>
<span class="verse 2Kgs_20_5" data-osis="2Kgs.20.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;Turn back, and tell Hezekiah the prince of my people, &lsquo;Thus says Yahweh, the God of David your father, &ldquo;I have heard your prayer. I have seen your tears. Behold, I will heal you. On the third day, you shall go up to the house of Yahweh.</span>
<span class="verse 2Kgs_20_6" data-osis="2Kgs.20.6"><span class="verse-num v-6">6&nbsp;</span>I will add to your days fifteen years. I will deliver you and this city out of the hand of the king of Assyria. I will defend this city for my own sake, and for my servant David&rsquo;s sake.&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_7" data-osis="2Kgs.20.7"><span class="verse-num v-7">7&nbsp;</span>Isaiah said, &ldquo;Take a cake of figs.&rdquo;<br>They took and laid it on the boil, and he recovered.</span>
<span class="verse 2Kgs_20_8" data-osis="2Kgs.20.8"><span class="verse-num v-8">8&nbsp;</span>Hezekiah said to Isaiah, &ldquo;What shall be the sign that Yahweh will heal me, and that I shall go up to the house of Yahweh the third day?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_9" data-osis="2Kgs.20.9"><span class="verse-num v-9">9&nbsp;</span>Isaiah said, &ldquo;This shall be the sign to you from Yahweh, that Yahweh will do the thing that he has spoken: shall the shadow go forward ten steps, or go back ten steps?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_10" data-osis="2Kgs.20.10"><span class="verse-num v-10">10&nbsp;</span>Hezekiah answered, &ldquo;It is a light thing for the shadow to go forward ten steps. Nay, but let the shadow return backward ten steps.&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_11" data-osis="2Kgs.20.11"><span class="verse-num v-11">11&nbsp;</span>Isaiah the prophet cried to Yahweh; and he brought the shadow ten steps backward, by which it had gone down on the dial of Ahaz.</span>
</p>
<p>
<span class="verse 2Kgs_20_12" data-osis="2Kgs.20.12"><span class="verse-num v-12">12&nbsp;</span>At that time Berodach Baladan the son of Baladan, king of Babylon, sent letters and a present to Hezekiah; for he had heard that Hezekiah had been sick.</span>
<span class="verse 2Kgs_20_13" data-osis="2Kgs.20.13"><span class="verse-num v-13">13&nbsp;</span>Hezekiah listened to them, and showed them all the house of his precious things, the silver, and the gold, and the spices, and the precious oil, and the house of his armor, and all that was found in his treasures: there was nothing in his house, nor in all his dominion, that Hezekiah didn&rsquo;t show them.</span>
<span class="verse 2Kgs_20_14" data-osis="2Kgs.20.14"><span class="verse-num v-14">14&nbsp;</span>Then Isaiah the prophet came to king Hezekiah, and said to him, &ldquo;What did these men say? From where did they come to you?&rdquo;<br>Hezekiah said, “They have come from a far country, even from Babylon.”</span>
</p>
<p>
<span class="verse 2Kgs_20_15" data-osis="2Kgs.20.15"><span class="verse-num v-15">15&nbsp;</span>He said, &ldquo;What have they seen in your house?&rdquo;<br>Hezekiah answered, “They have seen all that is in my house. There is nothing among my treasures that I have not shown them.”</span>
</p>
<p>
<span class="verse 2Kgs_20_16" data-osis="2Kgs.20.16"><span class="verse-num v-16">16&nbsp;</span>Isaiah said to Hezekiah, &ldquo;Hear the word of Yahweh.</span>
<span class="verse 2Kgs_20_17" data-osis="2Kgs.20.17"><span class="verse-num v-17">17&nbsp;</span>&lsquo;Behold, the days come, that all that is in your house, and that which your fathers have laid up in store to this day, shall be carried to Babylon. Nothing shall be left,&rsquo; says Yahweh.</span>
<span class="verse 2Kgs_20_18" data-osis="2Kgs.20.18"><span class="verse-num v-18">18&nbsp;</span>&lsquo;Of your sons who shall issue from you, whom you shall father, shall they take away; and they shall be eunuchs in the palace of the king of Babylon.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_19" data-osis="2Kgs.20.19"><span class="verse-num v-19">19&nbsp;</span>Then Hezekiah said to Isaiah, &ldquo;The word of Yahweh which you have spoken is good.&rdquo; He said moreover, &ldquo;Isn&rsquo;t it so, if peace and truth shall be in my days?&rdquo;</span>
</p>
<p>
<span class="verse 2Kgs_20_20" data-osis="2Kgs.20.20"><span class="verse-num v-20">20&nbsp;</span>Now the rest of the acts of Hezekiah, and all his might, and how he made the pool, and the conduit, and brought water into the city, aren&rsquo;t they written in the book of the chronicles of the kings of Judah?</span>
<span class="verse 2Kgs_20_21" data-osis="2Kgs.20.21"><span class="verse-num v-21">21&nbsp;</span>Hezekiah slept with his fathers; and Manasseh his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.19.html" data-icon="arrow-l">2 Kings 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.21.html" data-icon="arrow-r">2 Kings 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
