﻿<!--
name: ephiphany bible
content:  2 Kings 15 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:34 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 15 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.14.html" data-icon="arrow-l">2 Kings 14</a>
		<h1>2 Kings 15 (WEB)</h1>
		<a href="2Kgs.16.html" data-icon="arrow-r">2 Kings 16</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Kgs_15" data-osis="2Kgs.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
</p>
<p>
<span class="verse 2Kgs_15_1" data-osis="2Kgs.15.1"><span class="verse-num v-1">1&nbsp;</span>In the twenty-seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.</span>
<span class="verse 2Kgs_15_2" data-osis="2Kgs.15.2"><span class="verse-num v-2">2&nbsp;</span>Sixteen years old was he when he began to reign; and he reigned fifty-two years in Jerusalem: and his mother&rsquo;s name was Jecoliah of Jerusalem.</span>
<span class="verse 2Kgs_15_3" data-osis="2Kgs.15.3"><span class="verse-num v-3">3&nbsp;</span>He did that which was right in the eyes of Yahweh, according to all that his father Amaziah had done.</span>
<span class="verse 2Kgs_15_4" data-osis="2Kgs.15.4"><span class="verse-num v-4">4&nbsp;</span>However the high places were not taken away: the people still sacrificed and burnt incense in the high places.</span>
<span class="verse 2Kgs_15_5" data-osis="2Kgs.15.5"><span class="verse-num v-5">5&nbsp;</span>Yahweh struck the king, so that he was a leper to the day of his death, and lived in a separate house. Jotham the king&rsquo;s son was over the household, judging the people of the land.</span>
<span class="verse 2Kgs_15_6" data-osis="2Kgs.15.6"><span class="verse-num v-6">6&nbsp;</span>Now the rest of the acts of Azariah, and all that he did, aren&rsquo;t they written in the book of the chronicles of the kings of Judah?</span>
<span class="verse 2Kgs_15_7" data-osis="2Kgs.15.7"><span class="verse-num v-7">7&nbsp;</span>Azariah slept with his fathers; and they buried him with his fathers in the city of David: and Jotham his son reigned in his place.</span>
<span class="verse 2Kgs_15_8" data-osis="2Kgs.15.8"><span class="verse-num v-8">8&nbsp;</span>In the thirty-eighth year of Azariah king of Judah, Zechariah the son of Jeroboam reigned over Israel in Samaria six months.</span>
<span class="verse 2Kgs_15_9" data-osis="2Kgs.15.9"><span class="verse-num v-9">9&nbsp;</span>He did that which was evil in the sight of Yahweh, as his fathers had done: he didn&rsquo;t depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.</span>
<span class="verse 2Kgs_15_10" data-osis="2Kgs.15.10"><span class="verse-num v-10">10&nbsp;</span>Shallum the son of Jabesh conspired against him, and struck him before the people, and killed him, and reigned in his place.</span>
<span class="verse 2Kgs_15_11" data-osis="2Kgs.15.11"><span class="verse-num v-11">11&nbsp;</span>Now the rest of the acts of Zechariah, behold, they are written in the book of the chronicles of the kings of Israel.</span>
<span class="verse 2Kgs_15_12" data-osis="2Kgs.15.12"><span class="verse-num v-12">12&nbsp;</span>This was the word of Yahweh which he spoke to Jehu, saying, &ldquo;Your sons to the fourth generation shall sit on the throne of Israel.&rdquo; So it came to pass.</span>
</p>
<p>
<span class="verse 2Kgs_15_13" data-osis="2Kgs.15.13"><span class="verse-num v-13">13&nbsp;</span>Shallum the son of Jabesh began to reign in the thirty-ninth year of Uzziah king of Judah; and he reigned for a month in Samaria.</span>
<span class="verse 2Kgs_15_14" data-osis="2Kgs.15.14"><span class="verse-num v-14">14&nbsp;</span>Menahem the son of Gadi went up from Tirzah, and came to Samaria, and struck Shallum the son of Jabesh in Samaria, and killed him, and reigned in his place.</span>
<span class="verse 2Kgs_15_15" data-osis="2Kgs.15.15"><span class="verse-num v-15">15&nbsp;</span>Now the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.</span>
<span class="verse 2Kgs_15_16" data-osis="2Kgs.15.16"><span class="verse-num v-16">16&nbsp;</span>Then Menahem struck Tiphsah, and all who were therein, and its borders, from Tirzah: because they didn&rsquo;t open to him, therefore he struck it; and all the women therein who were with child he ripped up.</span>
<span class="verse 2Kgs_15_17" data-osis="2Kgs.15.17"><span class="verse-num v-17">17&nbsp;</span>In the nine and thirtieth year of Azariah king of Judah, Menahem the son of Gadi began to reign over Israel for ten years in Samaria.</span>
<span class="verse 2Kgs_15_18" data-osis="2Kgs.15.18"><span class="verse-num v-18">18&nbsp;</span>He did that which was evil in the sight of Yahweh: he didn&rsquo;t depart all his days from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.</span>
<span class="verse 2Kgs_15_19" data-osis="2Kgs.15.19"><span class="verse-num v-19">19&nbsp;</span>There came against the land Pul the king of Assyria; and Menahem gave Pul one thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand.</span>
<span class="verse 2Kgs_15_20" data-osis="2Kgs.15.20"><span class="verse-num v-20">20&nbsp;</span>Menahem exacted the money of Israel, even of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria turned back, and didn&rsquo;t stay there in the land.</span>
<span class="verse 2Kgs_15_21" data-osis="2Kgs.15.21"><span class="verse-num v-21">21&nbsp;</span>Now the rest of the acts of Menahem, and all that he did, aren&rsquo;t they written in the book of the chronicles of the kings of Israel?</span>
<span class="verse 2Kgs_15_22" data-osis="2Kgs.15.22"><span class="verse-num v-22">22&nbsp;</span>Menahem slept with his fathers; and Pekahiah his son reigned in his place.</span>
<span class="verse 2Kgs_15_23" data-osis="2Kgs.15.23"><span class="verse-num v-23">23&nbsp;</span>In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria for two years.</span>
<span class="verse 2Kgs_15_24" data-osis="2Kgs.15.24"><span class="verse-num v-24">24&nbsp;</span>He did that which was evil in the sight of Yahweh: he didn&rsquo;t depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.</span>
<span class="verse 2Kgs_15_25" data-osis="2Kgs.15.25"><span class="verse-num v-25">25&nbsp;</span>Pekah the son of Remaliah, his captain, conspired against him, and struck him in Samaria, in the castle of the king&rsquo;s house, with Argob and Arieh; and with him were fifty men of the Gileadites: and he killed him, and reigned in his place.</span>
<span class="verse 2Kgs_15_26" data-osis="2Kgs.15.26"><span class="verse-num v-26">26&nbsp;</span>Now the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.</span>
<span class="verse 2Kgs_15_27" data-osis="2Kgs.15.27"><span class="verse-num v-27">27&nbsp;</span>In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria for twenty years.</span>
<span class="verse 2Kgs_15_28" data-osis="2Kgs.15.28"><span class="verse-num v-28">28&nbsp;</span>He did that which was evil in the sight of Yahweh: he didn&rsquo;t depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.</span>
<span class="verse 2Kgs_15_29" data-osis="2Kgs.15.29"><span class="verse-num v-29">29&nbsp;</span>In the days of Pekah king of Israel came Tiglath Pileser king of Assyria, and took Ijon, and Abel Beth Maacah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali; and he carried them captive to Assyria.</span>
<span class="verse 2Kgs_15_30" data-osis="2Kgs.15.30"><span class="verse-num v-30">30&nbsp;</span>Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and struck him, and killed him, and reigned in his place, in the twentieth year of Jotham the son of Uzziah.</span>
<span class="verse 2Kgs_15_31" data-osis="2Kgs.15.31"><span class="verse-num v-31">31&nbsp;</span>Now the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.</span>
<span class="verse 2Kgs_15_32" data-osis="2Kgs.15.32"><span class="verse-num v-32">32&nbsp;</span>In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.</span>
<span class="verse 2Kgs_15_33" data-osis="2Kgs.15.33"><span class="verse-num v-33">33&nbsp;</span>He was twenty-five years old when he began to reign; and he reigned sixteen years in Jerusalem: and his mother&rsquo;s name was Jerusha the daughter of Zadok.</span>
<span class="verse 2Kgs_15_34" data-osis="2Kgs.15.34"><span class="verse-num v-34">34&nbsp;</span>He did that which was right in the eyes of Yahweh; he did according to all that his father Uzziah had done.</span>
<span class="verse 2Kgs_15_35" data-osis="2Kgs.15.35"><span class="verse-num v-35">35&nbsp;</span>However the high places were not taken away: the people still sacrificed and burned incense in the high places. He built the upper gate of the house of Yahweh.</span>
<span class="verse 2Kgs_15_36" data-osis="2Kgs.15.36"><span class="verse-num v-36">36&nbsp;</span>Now the rest of the acts of Jotham, and all that he did, aren&rsquo;t they written in the book of the chronicles of the kings of Judah?</span>
<span class="verse 2Kgs_15_37" data-osis="2Kgs.15.37"><span class="verse-num v-37">37&nbsp;</span>In those days Yahweh began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.</span>
<span class="verse 2Kgs_15_38" data-osis="2Kgs.15.38"><span class="verse-num v-38">38&nbsp;</span>Jotham slept with his fathers, and was buried with his fathers in the city of David his father: and Ahaz his son reigned in his place.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.14.html" data-icon="arrow-l">2 Kings 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.16.html" data-icon="arrow-r">2 Kings 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
