﻿<!--
name: ephiphany bible
content:  2 Peter 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Peter 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Pet.5.html" data-icon="arrow-l">1 Peter 5</a>
		<h1>2 Peter 1 (WEB)</h1>
		<a href="2Pet.2.html" data-icon="arrow-r">2 Peter 2</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Pet_1" data-osis="2Pet.1" lang="eng" dir="ltr">
<h1 class="book-name">2 Peter</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse 2Pet_1_1" data-osis="2Pet.1.1"><span class="verse-num v-1">1&nbsp;</span>Simon Peter, a servant and apostle of Jesus Christ, to those who have obtained a like precious faith with us in the righteousness of our God and Savior, Jesus Christ:</span>
<span class="verse 2Pet_1_2" data-osis="2Pet.1.2"><span class="verse-num v-2">2&nbsp;</span>Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord,</span>
<span class="verse 2Pet_1_3" data-osis="2Pet.1.3"><span class="verse-num v-3">3&nbsp;</span>seeing that his divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us by his own glory and virtue;</span>
<span class="verse 2Pet_1_4" data-osis="2Pet.1.4"><span class="verse-num v-4">4&nbsp;</span>by which he has granted to us his precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust.</span>
<span class="verse 2Pet_1_5" data-osis="2Pet.1.5"><span class="verse-num v-5">5&nbsp;</span>Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge;</span>
<span class="verse 2Pet_1_6" data-osis="2Pet.1.6"><span class="verse-num v-6">6&nbsp;</span>and in knowledge, self-control; and in self-control patience; and in patience godliness;</span>
<span class="verse 2Pet_1_7" data-osis="2Pet.1.7"><span class="verse-num v-7">7&nbsp;</span>and in godliness brotherly affection; and in brotherly affection, love.</span>
<span class="verse 2Pet_1_8" data-osis="2Pet.1.8"><span class="verse-num v-8">8&nbsp;</span>For if these things are yours and abound, they make you to be not idle nor unfruitful to the knowledge of our Lord Jesus Christ.</span>
<span class="verse 2Pet_1_9" data-osis="2Pet.1.9"><span class="verse-num v-9">9&nbsp;</span>For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.</span>
<span class="verse 2Pet_1_10" data-osis="2Pet.1.10"><span class="verse-num v-10">10&nbsp;</span>Therefore, brothers,<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span>  be more diligent to make your calling and election sure. For if you do these things, you will never stumble.</span>
<span class="verse 2Pet_1_11" data-osis="2Pet.1.11"><span class="verse-num v-11">11&nbsp;</span>For thus you will be richly supplied with the entrance into the eternal Kingdom of our Lord and Savior, Jesus Christ.</span>
</p>
<p>
<span class="verse 2Pet_1_12" data-osis="2Pet.1.12"><span class="verse-num v-12">12&nbsp;</span>Therefore I will not be negligent to remind you of these things, though you know them, and are established in the present truth.</span>
<span class="verse 2Pet_1_13" data-osis="2Pet.1.13"><span class="verse-num v-13">13&nbsp;</span>I think it right, as long as I am in this tent, to stir you up by reminding you;</span>
<span class="verse 2Pet_1_14" data-osis="2Pet.1.14"><span class="verse-num v-14">14&nbsp;</span>knowing that the putting off of my tent comes swiftly, even as our Lord Jesus Christ made clear to me.</span>
<span class="verse 2Pet_1_15" data-osis="2Pet.1.15"><span class="verse-num v-15">15&nbsp;</span>Yes, I will make every effort that you may always be able to remember these things even after my departure.</span>
<span class="verse 2Pet_1_16" data-osis="2Pet.1.16"><span class="verse-num v-16">16&nbsp;</span>For we did not follow cunningly devised fables, when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.</span>
<span class="verse 2Pet_1_17" data-osis="2Pet.1.17"><span class="verse-num v-17">17&nbsp;</span>For he received from God the Father honor and glory, when the voice came to him from the Majestic Glory, &ldquo;This is my beloved Son, in whom I am well pleased.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Matthew 17:5; Mark 9:7; Luke 9:35</span></span> </span>
<span class="verse 2Pet_1_18" data-osis="2Pet.1.18"><span class="verse-num v-18">18&nbsp;</span>We heard this voice come out of heaven when we were with him on the holy mountain.</span>
</p>
<p>
<span class="verse 2Pet_1_19" data-osis="2Pet.1.19"><span class="verse-num v-19">19&nbsp;</span>We have the more sure word of prophecy; and you do well that you heed it, as to a lamp shining in a dark place, until the day dawns, and the morning star arises in your hearts:</span>
<span class="verse 2Pet_1_20" data-osis="2Pet.1.20"><span class="verse-num v-20">20&nbsp;</span>knowing this first, that no prophecy of Scripture is of private interpretation.</span>
<span class="verse 2Pet_1_21" data-osis="2Pet.1.21"><span class="verse-num v-21">21&nbsp;</span>For no prophecy ever came by the will of man: but holy men of God spoke, being moved by the Holy Spirit.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Pet.5.html" data-icon="arrow-l">1 Peter 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Pet.2.html" data-icon="arrow-r">2 Peter 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
