﻿<!--
name: ephiphany bible
content:  2 Peter 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Peter 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Pet.1.html" data-icon="arrow-l">2 Peter 1</a>
		<h1>2 Peter 2 (WEB)</h1>
		<a href="2Pet.3.html" data-icon="arrow-r">2 Peter 3</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Pet_2" data-osis="2Pet.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 2Pet_2_1" data-osis="2Pet.2.1"><span class="verse-num v-1">1&nbsp;</span>But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction.</span>
<span class="verse 2Pet_2_2" data-osis="2Pet.2.2"><span class="verse-num v-2">2&nbsp;</span>Many will follow their immoral<span class="note"><span class="key">+</span><span class="text">TR reads &ldquo;destructive&rdquo; instead of &ldquo;immoral&rdquo;</span></span>  ways, and as a result, the way of the truth will be maligned.</span>
<span class="verse 2Pet_2_3" data-osis="2Pet.2.3"><span class="verse-num v-3">3&nbsp;</span>In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn&rsquo;t linger, and their destruction will not slumber.</span>
<span class="verse 2Pet_2_4" data-osis="2Pet.2.4"><span class="verse-num v-4">4&nbsp;</span>For if God didn&rsquo;t spare angels when they sinned, but cast them down to Tartarus<span class="note"><span class="key">+</span><span class="text">Tartarus is another name for Hell</span></span> , and committed them to pits of darkness, to be reserved for judgment;</span>
<span class="verse 2Pet_2_5" data-osis="2Pet.2.5"><span class="verse-num v-5">5&nbsp;</span>and didn&rsquo;t spare the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a flood on the world of the ungodly;</span>
<span class="verse 2Pet_2_6" data-osis="2Pet.2.6"><span class="verse-num v-6">6&nbsp;</span>and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live ungodly;</span>
<span class="verse 2Pet_2_7" data-osis="2Pet.2.7"><span class="verse-num v-7">7&nbsp;</span>and delivered righteous Lot, who was very distressed by the lustful life of the wicked</span>
<span class="verse 2Pet_2_8" data-osis="2Pet.2.8"><span class="verse-num v-8">8&nbsp;</span>(for that righteous man dwelling among them, was tormented in his righteous soul from day to day with seeing and hearing lawless deeds):</span>
<span class="verse 2Pet_2_9" data-osis="2Pet.2.9"><span class="verse-num v-9">9&nbsp;</span>the Lord knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of judgment;</span>
<span class="verse 2Pet_2_10" data-osis="2Pet.2.10"><span class="verse-num v-10">10&nbsp;</span>but chiefly those who walk after the flesh in the lust of defilement, and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries;</span>
<span class="verse 2Pet_2_11" data-osis="2Pet.2.11"><span class="verse-num v-11">11&nbsp;</span>whereas angels, though greater in might and power, don&rsquo;t bring a railing judgment against them before the Lord.</span>
<span class="verse 2Pet_2_12" data-osis="2Pet.2.12"><span class="verse-num v-12">12&nbsp;</span>But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed,</span>
<span class="verse 2Pet_2_13" data-osis="2Pet.2.13"><span class="verse-num v-13">13&nbsp;</span>receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling in their deceit while they feast with you;</span>
<span class="verse 2Pet_2_14" data-osis="2Pet.2.14"><span class="verse-num v-14">14&nbsp;</span>having eyes full of adultery, and who can&rsquo;t cease from sin; enticing unsettled souls; having a heart trained in greed; children of cursing;</span>
<span class="verse 2Pet_2_15" data-osis="2Pet.2.15"><span class="verse-num v-15">15&nbsp;</span>forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the wages of wrongdoing;</span>
<span class="verse 2Pet_2_16" data-osis="2Pet.2.16"><span class="verse-num v-16">16&nbsp;</span>but he was rebuked for his own disobedience. A mute donkey spoke with a man&rsquo;s voice and stopped the madness of the prophet.</span>
<span class="verse 2Pet_2_17" data-osis="2Pet.2.17"><span class="verse-num v-17">17&nbsp;</span>These are wells without water, clouds driven by a storm; for whom the blackness of darkness has been reserved forever.</span>
<span class="verse 2Pet_2_18" data-osis="2Pet.2.18"><span class="verse-num v-18">18&nbsp;</span>For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are indeed escaping from those who live in error;</span>
<span class="verse 2Pet_2_19" data-osis="2Pet.2.19"><span class="verse-num v-19">19&nbsp;</span>promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by whoever overcomes him.</span>
</p>
<p>
<span class="verse 2Pet_2_20" data-osis="2Pet.2.20"><span class="verse-num v-20">20&nbsp;</span>For if, after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ, they are again entangled in it and overcome, the last state has become worse for them than the first.</span>
<span class="verse 2Pet_2_21" data-osis="2Pet.2.21"><span class="verse-num v-21">21&nbsp;</span>For it would be better for them not to have known the way of righteousness, than, after knowing it, to turn back from the holy commandment delivered to them.</span>
<span class="verse 2Pet_2_22" data-osis="2Pet.2.22"><span class="verse-num v-22">22&nbsp;</span>But it has happened to them according to the true proverb, &ldquo;The dog turns to his own vomit again,&rdquo;<span class="cf"><span class="key">+</span><span class="text">Proverbs 26:11</span></span>  and &ldquo;the sow that has washed to wallowing in the mire.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Pet.1.html" data-icon="arrow-l">2 Peter 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Pet.3.html" data-icon="arrow-r">2 Peter 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
