﻿<!--
name: ephiphany bible
content:  2 Peter 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Peter 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Pet.2.html" data-icon="arrow-l">2 Peter 2</a>
		<h1>2 Peter 3 (WEB)</h1>
		<a href="1John.1.html" data-icon="arrow-r">1 John 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Pet_3" data-osis="2Pet.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 2Pet_3_1" data-osis="2Pet.3.1"><span class="verse-num v-1">1&nbsp;</span>This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by reminding you;</span>
<span class="verse 2Pet_3_2" data-osis="2Pet.3.2"><span class="verse-num v-2">2&nbsp;</span>that you should remember the words which were spoken before by the holy prophets, and the commandments of us, the apostles of the Lord and Savior:</span>
<span class="verse 2Pet_3_3" data-osis="2Pet.3.3"><span class="verse-num v-3">3&nbsp;</span>knowing this first, that in the last days mockers will come, walking after their own lusts,</span>
<span class="verse 2Pet_3_4" data-osis="2Pet.3.4"><span class="verse-num v-4">4&nbsp;</span>and saying, &ldquo;Where is the promise of his coming? For, from the day that the fathers fell asleep, all things continue as they were from the beginning of the creation.&rdquo;</span>
<span class="verse 2Pet_3_5" data-osis="2Pet.3.5"><span class="verse-num v-5">5&nbsp;</span>For this they willfully forget, that there were heavens from of old, and an earth formed out of water and amid water, by the word of God;</span>
<span class="verse 2Pet_3_6" data-osis="2Pet.3.6"><span class="verse-num v-6">6&nbsp;</span>by which means the world that then was, being overflowed with water, perished.</span>
<span class="verse 2Pet_3_7" data-osis="2Pet.3.7"><span class="verse-num v-7">7&nbsp;</span>But the heavens that now are, and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly men.</span>
<span class="verse 2Pet_3_8" data-osis="2Pet.3.8"><span class="verse-num v-8">8&nbsp;</span>But don&rsquo;t forget this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one day.</span>
<span class="verse 2Pet_3_9" data-osis="2Pet.3.9"><span class="verse-num v-9">9&nbsp;</span>The Lord is not slow concerning his promise, as some count slowness; but is patient with us, not wishing that any should perish, but that all should come to repentance.</span>
<span class="verse 2Pet_3_10" data-osis="2Pet.3.10"><span class="verse-num v-10">10&nbsp;</span>But the day of the Lord will come as a thief in the night; in which the heavens will pass away with a great noise, and the elements will be dissolved with fervent heat, and the earth and the works that are in it will be burned up.</span>
<span class="verse 2Pet_3_11" data-osis="2Pet.3.11"><span class="verse-num v-11">11&nbsp;</span>Therefore since all these things will be destroyed like this, what kind of people ought you to be in holy living and godliness,</span>
<span class="verse 2Pet_3_12" data-osis="2Pet.3.12"><span class="verse-num v-12">12&nbsp;</span>looking for and earnestly desiring the coming of the day of God, which will cause the burning heavens to be dissolved, and the elements will melt with fervent heat?</span>
<span class="verse 2Pet_3_13" data-osis="2Pet.3.13"><span class="verse-num v-13">13&nbsp;</span>But, according to his promise, we look for new heavens and a new earth, in which righteousness dwells.</span>
</p>
<p>
<span class="verse 2Pet_3_14" data-osis="2Pet.3.14"><span class="verse-num v-14">14&nbsp;</span>Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without defect and blameless in his sight.</span>
<span class="verse 2Pet_3_15" data-osis="2Pet.3.15"><span class="verse-num v-15">15&nbsp;</span>Regard the patience of our Lord as salvation; even as our beloved brother Paul also, according to the wisdom given to him, wrote to you;</span>
<span class="verse 2Pet_3_16" data-osis="2Pet.3.16"><span class="verse-num v-16">16&nbsp;</span>as also in all of his letters, speaking in them of these things. In those, there are some things that are hard to understand, which the ignorant and unsettled twist, as they also do to the other Scriptures, to their own destruction.</span>
<span class="verse 2Pet_3_17" data-osis="2Pet.3.17"><span class="verse-num v-17">17&nbsp;</span>You therefore, beloved, knowing these things beforehand, beware, lest being carried away with the error of the wicked, you fall from your own steadfastness.</span>
<span class="verse 2Pet_3_18" data-osis="2Pet.3.18"><span class="verse-num v-18">18&nbsp;</span>But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and forever. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Pet.2.html" data-icon="arrow-l">2 Peter 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1John.1.html" data-icon="arrow-r">1 John 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
