﻿<!--
name: ephiphany bible
content:  2 Samuel 12 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 12 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.11.html" data-icon="arrow-l">2 Samuel 11</a>
		<h1>2 Samuel 12 (WEB)</h1>
		<a href="2Sam.13.html" data-icon="arrow-r">2 Samuel 13</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_12" data-osis="2Sam.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse 2Sam_12_1" data-osis="2Sam.12.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh sent Nathan to David. He came to him, and said to him, &ldquo;There were two men in one city; the one rich, and the other poor.</span>
<span class="verse 2Sam_12_2" data-osis="2Sam.12.2"><span class="verse-num v-2">2&nbsp;</span>The rich man had very many flocks and herds,</span>
<span class="verse 2Sam_12_3" data-osis="2Sam.12.3"><span class="verse-num v-3">3&nbsp;</span>but the poor man had nothing, except one little ewe lamb, which he had bought and raised. It grew up together with him, and with his children. It ate of his own food, drank of his own cup, and lay in his bosom, and was to him like a daughter.</span>
<span class="verse 2Sam_12_4" data-osis="2Sam.12.4"><span class="verse-num v-4">4&nbsp;</span>A traveler came to the rich man, and he spared to take of his own flock and of his own herd, to dress for the wayfaring man who had come to him, but took the poor man&rsquo;s lamb, and dressed it for the man who had come to him.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_5" data-osis="2Sam.12.5"><span class="verse-num v-5">5&nbsp;</span>David&rsquo;s anger was greatly kindled against the man, and he said to Nathan, &ldquo;As Yahweh lives, the man who has done this is worthy to die!</span>
<span class="verse 2Sam_12_6" data-osis="2Sam.12.6"><span class="verse-num v-6">6&nbsp;</span>He shall restore the lamb fourfold, because he did this thing, and because he had no pity!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_7" data-osis="2Sam.12.7"><span class="verse-num v-7">7&nbsp;</span>Nathan said to David, &ldquo;You are the man. This is what Yahweh, the God of Israel, says: &lsquo;I anointed you king over Israel, and I delivered you out of the hand of Saul.</span>
<span class="verse 2Sam_12_8" data-osis="2Sam.12.8"><span class="verse-num v-8">8&nbsp;</span>I gave you your master&rsquo;s house, and your master&rsquo;s wives into your bosom, and gave you the house of Israel and of Judah; and if that would have been too little, I would have added to you many more such things.</span>
<span class="verse 2Sam_12_9" data-osis="2Sam.12.9"><span class="verse-num v-9">9&nbsp;</span>Why have you despised the word of Yahweh, to do that which is evil in his sight? You have struck Uriah the Hittite with the sword, and have taken his wife to be your wife, and have slain him with the sword of the children of Ammon.</span>
<span class="verse 2Sam_12_10" data-osis="2Sam.12.10"><span class="verse-num v-10">10&nbsp;</span>Now therefore the sword will never depart from your house, because you have despised me, and have taken the wife of Uriah the Hittite to be your wife.&rsquo;</span>
</p>
<p>
<span class="verse 2Sam_12_11" data-osis="2Sam.12.11"><span class="verse-num v-11">11&nbsp;</span>&ldquo;This is what Yahweh says: &lsquo;Behold, I will raise up evil against you out of your own house; and I will take your wives before your eyes, and give them to your neighbor, and he will lie with your wives in the sight of this sun.</span>
<span class="verse 2Sam_12_12" data-osis="2Sam.12.12"><span class="verse-num v-12">12&nbsp;</span>For you did it secretly, but I will do this thing before all Israel, and before the sun.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_13" data-osis="2Sam.12.13"><span class="verse-num v-13">13&nbsp;</span>David said to Nathan, &ldquo;I have sinned against Yahweh.&rdquo;<br>Nathan said to David, “Yahweh also has put away your sin. You will not die.</span>
<span class="verse 2Sam_12_14" data-osis="2Sam.12.14"><span class="verse-num v-14">14&nbsp;</span>However, because by this deed you have given great occasion to Yahweh&rsquo;s enemies to blaspheme, the child also who is born to you shall surely die.&rdquo;</span>
<span class="verse 2Sam_12_15" data-osis="2Sam.12.15"><span class="verse-num v-15">15&nbsp;</span>Nathan departed to his house.<br>Yahweh struck the child that Uriah’s wife bore to David, and it was very sick.</span>
<span class="verse 2Sam_12_16" data-osis="2Sam.12.16"><span class="verse-num v-16">16&nbsp;</span>David therefore begged God for the child; and David fasted, and went in, and lay all night on the earth.</span>
<span class="verse 2Sam_12_17" data-osis="2Sam.12.17"><span class="verse-num v-17">17&nbsp;</span>The elders of his house arose beside him, to raise him up from the earth: but he would not, neither did he eat bread with them.</span>
<span class="verse 2Sam_12_18" data-osis="2Sam.12.18"><span class="verse-num v-18">18&nbsp;</span>It happened on the seventh day, that the child died. The servants of David feared to tell him that the child was dead; for they said, &ldquo;Behold, while the child was yet alive, we spoke to him, and he didn&rsquo;t listen to our voice. How will he then harm himself, if we tell him that the child is dead?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_19" data-osis="2Sam.12.19"><span class="verse-num v-19">19&nbsp;</span>But when David saw that his servants were whispering together, David perceived that the child was dead; and David said to his servants, &ldquo;Is the child dead?&rdquo;<br>They said, “He is dead.”</span>
</p>
<p>
<span class="verse 2Sam_12_20" data-osis="2Sam.12.20"><span class="verse-num v-20">20&nbsp;</span>Then David arose from the earth, and washed, and anointed himself, and changed his clothing; and he came into the house of Yahweh, and worshiped: then he came to his own house; and when he required, they set bread before him, and he ate.</span>
<span class="verse 2Sam_12_21" data-osis="2Sam.12.21"><span class="verse-num v-21">21&nbsp;</span>Then his servants said to him, &ldquo;What is this that you have done? You fasted and wept for the child while he was alive; but when the child was dead, you rose up and ate bread.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_22" data-osis="2Sam.12.22"><span class="verse-num v-22">22&nbsp;</span>He said, &ldquo;While the child was yet alive, I fasted and wept; for I said, &lsquo;Who knows whether Yahweh will not be gracious to me, that the child may live?&rsquo;</span>
<span class="verse 2Sam_12_23" data-osis="2Sam.12.23"><span class="verse-num v-23">23&nbsp;</span>But now he is dead, why should I fast? Can I bring him back again? I shall go to him, but he will not return to me.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_24" data-osis="2Sam.12.24"><span class="verse-num v-24">24&nbsp;</span>David comforted Bathsheba his wife, and went in to her, and lay with her. She bore a son, and he called his name Solomon. Yahweh loved him;</span>
<span class="verse 2Sam_12_25" data-osis="2Sam.12.25"><span class="verse-num v-25">25&nbsp;</span>and he sent by the hand of Nathan the prophet; and he named him Jedidiah, for Yahweh&rsquo;s sake.</span>
<span class="verse 2Sam_12_26" data-osis="2Sam.12.26"><span class="verse-num v-26">26&nbsp;</span>Now Joab fought against Rabbah of the children of Ammon, and took the royal city.</span>
<span class="verse 2Sam_12_27" data-osis="2Sam.12.27"><span class="verse-num v-27">27&nbsp;</span>Joab sent messengers to David, and said, &ldquo;I have fought against Rabbah. Yes, I have taken the city of waters.</span>
<span class="verse 2Sam_12_28" data-osis="2Sam.12.28"><span class="verse-num v-28">28&nbsp;</span>Now therefore gather the rest of the people together, and encamp against the city, and take it; lest I take the city, and it be called after my name.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_12_29" data-osis="2Sam.12.29"><span class="verse-num v-29">29&nbsp;</span>David gathered all the people together, and went to Rabbah, and fought against it, and took it.</span>
<span class="verse 2Sam_12_30" data-osis="2Sam.12.30"><span class="verse-num v-30">30&nbsp;</span>He took the crown of their king from off his head; and its weight was a talent of gold, and in it were precious stones; and it was set on David&rsquo;s head. He brought out the plunder of the city, exceeding much.</span>
<span class="verse 2Sam_12_31" data-osis="2Sam.12.31"><span class="verse-num v-31">31&nbsp;</span>He brought out the people who were therein, and put them under saws, and under iron picks, and under axes of iron, and made them pass through the brick kiln: and he did so to all the cities of the children of Ammon. David and all the people returned to Jerusalem.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.11.html" data-icon="arrow-l">2 Samuel 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.13.html" data-icon="arrow-r">2 Samuel 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
