﻿<!--
name: ephiphany bible
content:  2 Samuel 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.3.html" data-icon="arrow-l">2 Samuel 3</a>
		<h1>2 Samuel 4 (WEB)</h1>
		<a href="2Sam.5.html" data-icon="arrow-r">2 Samuel 5</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_4" data-osis="2Sam.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse 2Sam_4_1" data-osis="2Sam.4.1"><span class="verse-num v-1">1&nbsp;</span>When Saul&rsquo;s son heard that Abner was dead in Hebron, his hands became feeble, and all the Israelites were troubled.</span>
<span class="verse 2Sam_4_2" data-osis="2Sam.4.2"><span class="verse-num v-2">2&nbsp;</span>Saul&rsquo;s son had two men who were captains of bands: the name of the one was Baanah, and the name of the other Rechab, the sons of Rimmon the Beerothite, of the children of Benjamin (for Beeroth also is reckoned to Benjamin:</span>
<span class="verse 2Sam_4_3" data-osis="2Sam.4.3"><span class="verse-num v-3">3&nbsp;</span>and the Beerothites fled to Gittaim, and have lived as foreigners there until this day).</span>
<span class="verse 2Sam_4_4" data-osis="2Sam.4.4"><span class="verse-num v-4">4&nbsp;</span>Now Jonathan, Saul&rsquo;s son, had a son who was lame of his feet. He was five years old when the news came of Saul and Jonathan out of Jezreel; and his nurse took him up, and fled: and it happened, as she made haste to flee, that he fell, and became lame. His name was Mephibosheth.</span>
<span class="verse 2Sam_4_5" data-osis="2Sam.4.5"><span class="verse-num v-5">5&nbsp;</span>The sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ishbosheth, as he took his rest at noon.</span>
<span class="verse 2Sam_4_6" data-osis="2Sam.4.6"><span class="verse-num v-6">6&nbsp;</span>They came there into the midst of the house, as though they would have fetched wheat; and they struck him in the body: and Rechab and Baanah his brother escaped.</span>
<span class="verse 2Sam_4_7" data-osis="2Sam.4.7"><span class="verse-num v-7">7&nbsp;</span>Now when they came into the house, as he lay on his bed in his bedroom, they struck him, and killed him, and beheaded him, and took his head, and went by the way of the Arabah all night.</span>
<span class="verse 2Sam_4_8" data-osis="2Sam.4.8"><span class="verse-num v-8">8&nbsp;</span>They brought the head of Ishbosheth to David to Hebron, and said to the king, &ldquo;Behold, the head of Ishbosheth, the son of Saul, your enemy, who sought your life! Yahweh has avenged my lord the king this day of Saul, and of his seed.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_4_9" data-osis="2Sam.4.9"><span class="verse-num v-9">9&nbsp;</span>David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said to them, &ldquo;As Yahweh lives, who has redeemed my soul out of all adversity,</span>
<span class="verse 2Sam_4_10" data-osis="2Sam.4.10"><span class="verse-num v-10">10&nbsp;</span>when someone told me, &lsquo;Behold, Saul is dead,&rsquo; thinking to have brought good news, I took hold of him, and killed him in Ziklag, which was the reward I gave him for his news.</span>
<span class="verse 2Sam_4_11" data-osis="2Sam.4.11"><span class="verse-num v-11">11&nbsp;</span>How much more, when wicked men have slain a righteous person in his own house on his bed, shall I not now require his blood of your hand, and take you away from the earth?&rdquo;</span>
<span class="verse 2Sam_4_12" data-osis="2Sam.4.12"><span class="verse-num v-12">12&nbsp;</span>David commanded his young men, and they killed them, and cut off their hands and their feet, and hanged them up beside the pool in Hebron. But they took the head of Ishbosheth, and buried it in the grave of Abner in Hebron.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.3.html" data-icon="arrow-l">2 Samuel 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.5.html" data-icon="arrow-r">2 Samuel 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
