﻿<!--
name: ephiphany bible
content:  2 Samuel 19 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 19 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.18.html" data-icon="arrow-l">2 Samuel 18</a>
		<h1>2 Samuel 19 (WEB)</h1>
		<a href="2Sam.20.html" data-icon="arrow-r">2 Samuel 20</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_19" data-osis="2Sam.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse 2Sam_19_1" data-osis="2Sam.19.1"><span class="verse-num v-1">1&nbsp;</span>It was told Joab, &ldquo;Behold, the king weeps and mourns for Absalom.&rdquo;</span>
<span class="verse 2Sam_19_2" data-osis="2Sam.19.2"><span class="verse-num v-2">2&nbsp;</span>The victory that day was turned into mourning to all the people; for the people heard it said that day, &ldquo;The king grieves for his son.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_3" data-osis="2Sam.19.3"><span class="verse-num v-3">3&nbsp;</span>The people sneaked into the city that day, as people who are ashamed steal away when they flee in battle.</span>
<span class="verse 2Sam_19_4" data-osis="2Sam.19.4"><span class="verse-num v-4">4&nbsp;</span>The king covered his face, and the king cried with a loud voice, &ldquo;My son Absalom, Absalom, my son, my son!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_5" data-osis="2Sam.19.5"><span class="verse-num v-5">5&nbsp;</span>Joab came into the house to the king, and said, &ldquo;You have shamed this day the faces of all your servants, who this day have saved your life, and the lives of your sons and of your daughters, and the lives of your wives, and the lives of your concubines;</span>
<span class="verse 2Sam_19_6" data-osis="2Sam.19.6"><span class="verse-num v-6">6&nbsp;</span>in that you love those who hate you, and hate those who love you. For you have declared this day, that princes and servants are nothing to you. For today I perceive that if Absalom had lived, and all we had died this day, then it would have pleased you well.</span>
<span class="verse 2Sam_19_7" data-osis="2Sam.19.7"><span class="verse-num v-7">7&nbsp;</span>Now therefore arise, go out, and speak to comfort your servants; for I swear by Yahweh, if you don&rsquo;t go out, not a man will stay with you this night. That would be worse to you than all the evil that has happened to you from your youth until now.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_8" data-osis="2Sam.19.8"><span class="verse-num v-8">8&nbsp;</span>Then the king arose, and sat in the gate. They told to all the people, saying, &ldquo;Behold, the king is sitting in the gate.&rdquo; All the people came before the king. Now Israel had fled every man to his tent.</span>
<span class="verse 2Sam_19_9" data-osis="2Sam.19.9"><span class="verse-num v-9">9&nbsp;</span>All the people were at strife throughout all the tribes of Israel, saying, &ldquo;The king delivered us out of the hand of our enemies, and he saved us out of the hand of the Philistines; and now he has fled out of the land from Absalom.</span>
<span class="verse 2Sam_19_10" data-osis="2Sam.19.10"><span class="verse-num v-10">10&nbsp;</span>Absalom, whom we anointed over us, is dead in battle. Now therefore why don&rsquo;t you speak a word of bringing the king back?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_11" data-osis="2Sam.19.11"><span class="verse-num v-11">11&nbsp;</span>King David sent to Zadok and to Abiathar the priests, saying, &ldquo;Speak to the elders of Judah, saying, &lsquo;Why are you the last to bring the king back to his house? Since the speech of all Israel has come to the king, to return him to his house.</span>
<span class="verse 2Sam_19_12" data-osis="2Sam.19.12"><span class="verse-num v-12">12&nbsp;</span>You are my brothers, you are my bone and my flesh. Why then are you the last to bring back the king?&rsquo;</span>
<span class="verse 2Sam_19_13" data-osis="2Sam.19.13"><span class="verse-num v-13">13&nbsp;</span>Say to Amasa, &lsquo;Aren&rsquo;t you my bone and my flesh? God do so to me, and more also, if you aren&rsquo;t captain of the army before me continually in the room of Joab.&rsquo;&rdquo;</span>
<span class="verse 2Sam_19_14" data-osis="2Sam.19.14"><span class="verse-num v-14">14&nbsp;</span>He bowed the heart of all the men of Judah, even as one man; so that they sent to the king, saying, &ldquo;Return, you and all your servants.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_15" data-osis="2Sam.19.15"><span class="verse-num v-15">15&nbsp;</span>So the king returned, and came to the Jordan. Judah came to Gilgal, to go to meet the king, to bring the king over the Jordan.</span>
<span class="verse 2Sam_19_16" data-osis="2Sam.19.16"><span class="verse-num v-16">16&nbsp;</span>Shimei the son of Gera, the Benjamite, who was of Bahurim, hurried and came down with the men of Judah to meet king David.</span>
<span class="verse 2Sam_19_17" data-osis="2Sam.19.17"><span class="verse-num v-17">17&nbsp;</span>There were a thousand men of Benjamin with him, and Ziba the servant of the house of Saul, and his fifteen sons and his twenty servants with him; and they went through the Jordan in the presence of the king.</span>
<span class="verse 2Sam_19_18" data-osis="2Sam.19.18"><span class="verse-num v-18">18&nbsp;</span>A ferry boat went to bring over the king&rsquo;s household, and to do what he thought good. Shimei the son of Gera fell down before the king, when he had come over the Jordan.</span>
<span class="verse 2Sam_19_19" data-osis="2Sam.19.19"><span class="verse-num v-19">19&nbsp;</span>He said to the king, &ldquo;Don&rsquo;t let my lord impute iniquity to me, nor remember that which your servant did perversely the day that my lord the king went out of Jerusalem, that the king should take it to his heart.</span>
<span class="verse 2Sam_19_20" data-osis="2Sam.19.20"><span class="verse-num v-20">20&nbsp;</span>For your servant knows that I have sinned. Therefore behold, I have come this day the first of all the house of Joseph to go down to meet my lord the king.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_21" data-osis="2Sam.19.21"><span class="verse-num v-21">21&nbsp;</span>But Abishai the son of Zeruiah answered, &ldquo;Shall Shimei not be put to death for this, because he cursed Yahweh&rsquo;s anointed?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_22" data-osis="2Sam.19.22"><span class="verse-num v-22">22&nbsp;</span>David said, &ldquo;What have I to do with you, you sons of Zeruiah, that you should this day be adversaries to me? Shall there any man be put to death this day in Israel? For don&rsquo;t I know that I am this day king over Israel?&rdquo;</span>
<span class="verse 2Sam_19_23" data-osis="2Sam.19.23"><span class="verse-num v-23">23&nbsp;</span>The king said to Shimei, &ldquo;You shall not die.&rdquo; The king swore to him.</span>
</p>
<p>
<span class="verse 2Sam_19_24" data-osis="2Sam.19.24"><span class="verse-num v-24">24&nbsp;</span>Mephibosheth the son of Saul came down to meet the king; and he had neither groomed his feet, nor trimmed his beard, nor washed his clothes, from the day the king departed until the day he came home in peace.</span>
<span class="verse 2Sam_19_25" data-osis="2Sam.19.25"><span class="verse-num v-25">25&nbsp;</span>It happened, when he had come to Jerusalem to meet the king, that the king said to him, &ldquo;Why didn&rsquo;t you go with me, Mephibosheth?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_26" data-osis="2Sam.19.26"><span class="verse-num v-26">26&nbsp;</span>He answered, &ldquo;My lord, O king, my servant deceived me. For your servant said, I will saddle me a donkey, that I may ride on it, and go with the king; because your servant is lame.</span>
<span class="verse 2Sam_19_27" data-osis="2Sam.19.27"><span class="verse-num v-27">27&nbsp;</span>He has slandered your servant to my lord the king; but my lord the king is as an angel of God. Do therefore what is good in your eyes.</span>
<span class="verse 2Sam_19_28" data-osis="2Sam.19.28"><span class="verse-num v-28">28&nbsp;</span>For all my father&rsquo;s house were but dead men before my lord the king; yet you set your servant among those who ate at your own table. What right therefore have I yet that I should cry any more to the king?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_29" data-osis="2Sam.19.29"><span class="verse-num v-29">29&nbsp;</span>The king said to him, &ldquo;Why do you speak any more of your matters? I say, you and Ziba divide the land.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_30" data-osis="2Sam.19.30"><span class="verse-num v-30">30&nbsp;</span>Mephibosheth said to the king, &ldquo;Yes, let him take all, because my lord the king has come in peace to his own house.&rdquo;</span>
<span class="verse 2Sam_19_31" data-osis="2Sam.19.31"><span class="verse-num v-31">31&nbsp;</span>Barzillai the Gileadite came down from Rogelim; and he went over the Jordan with the king, to conduct him over the Jordan.</span>
<span class="verse 2Sam_19_32" data-osis="2Sam.19.32"><span class="verse-num v-32">32&nbsp;</span>Now Barzillai was a very aged man, even eighty years old: and he had provided the king with sustenance while he lay at Mahanaim; for he was a very great man.</span>
<span class="verse 2Sam_19_33" data-osis="2Sam.19.33"><span class="verse-num v-33">33&nbsp;</span>The king said to Barzillai, &ldquo;Come over with me, and I will sustain you with me in Jerusalem.&rdquo;</span>
<span class="verse 2Sam_19_34" data-osis="2Sam.19.34"><span class="verse-num v-34">34&nbsp;</span>Barzillai said to the king, &ldquo;How many are the days of the years of my life, that I should go up with the king to Jerusalem?</span>
<span class="verse 2Sam_19_35" data-osis="2Sam.19.35"><span class="verse-num v-35">35&nbsp;</span>I am this day eighty years old. Can I discern between good and bad? Can your servant taste what I eat or what I drink? Can I hear any more the voice of singing men and singing women? Why then should your servant be yet a burden to my lord the king?</span>
<span class="verse 2Sam_19_36" data-osis="2Sam.19.36"><span class="verse-num v-36">36&nbsp;</span>Your servant would but just go over the Jordan with the king. Why should the king repay me with such a reward?</span>
<span class="verse 2Sam_19_37" data-osis="2Sam.19.37"><span class="verse-num v-37">37&nbsp;</span>Please let your servant turn back again, that I may die in my own city, by the grave of my father and my mother. But behold, your servant Chimham; let him go over with my lord the king; and do to him what shall seem good to you.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_38" data-osis="2Sam.19.38"><span class="verse-num v-38">38&nbsp;</span>The king answered, &ldquo;Chimham shall go over with me, and I will do to him that which shall seem good to you. Whatever you require of me, that I will do for you.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_39" data-osis="2Sam.19.39"><span class="verse-num v-39">39&nbsp;</span>All the people went over the Jordan, and the king went over. Then the king kissed Barzillai, and blessed him; and he returned to his own place.</span>
<span class="verse 2Sam_19_40" data-osis="2Sam.19.40"><span class="verse-num v-40">40&nbsp;</span>So the king went over to Gilgal, and Chimham went over with him. All the people of Judah brought the king over, and also half the people of Israel.</span>
<span class="verse 2Sam_19_41" data-osis="2Sam.19.41"><span class="verse-num v-41">41&nbsp;</span>Behold, all the men of Israel came to the king, and said to the king, &ldquo;Why have our brothers the men of Judah stolen you away, and brought the king, and his household, over the Jordan, and all David&rsquo;s men with him?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_42" data-osis="2Sam.19.42"><span class="verse-num v-42">42&nbsp;</span>All the men of Judah answered the men of Israel, &ldquo;Because the king is a close relative to us. Why then are you angry about this matter? Have we eaten at all at the king&rsquo;s cost? Or has he given us any gift?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_19_43" data-osis="2Sam.19.43"><span class="verse-num v-43">43&nbsp;</span>The men of Israel answered the men of Judah, and said, &ldquo;We have ten parts in the king, and we have also more claim to David than you. Why then did you despise us, that our advice should not be first had in bringing back our king?&rdquo; The words of the men of Judah were fiercer than the words of the men of Israel.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.18.html" data-icon="arrow-l">2 Samuel 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.20.html" data-icon="arrow-r">2 Samuel 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
