﻿<!--
name: ephiphany bible
content:  2 Samuel 18 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 18 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.17.html" data-icon="arrow-l">2 Samuel 17</a>
		<h1>2 Samuel 18 (WEB)</h1>
		<a href="2Sam.19.html" data-icon="arrow-r">2 Samuel 19</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_18" data-osis="2Sam.18" lang="eng" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
</p>
<p>
<span class="verse 2Sam_18_1" data-osis="2Sam.18.1"><span class="verse-num v-1">1&nbsp;</span>David numbered the people who were with him, and set captains of thousands and captains of hundreds over them.</span>
<span class="verse 2Sam_18_2" data-osis="2Sam.18.2"><span class="verse-num v-2">2&nbsp;</span>David sent the people out, a third part under the hand of Joab, and a third part under the hand of Abishai the son of Zeruiah, Joab&rsquo;s brother, and a third part under the hand of Ittai the Gittite. The king said to the people, &ldquo;I will also surely go out with you myself.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_3" data-osis="2Sam.18.3"><span class="verse-num v-3">3&nbsp;</span>But the people said, &ldquo;You shall not go out; for if we flee away, they will not care for us; neither if half of us die, will they care for us. But you are worth ten thousand of us. Therefore now it is better that you are ready to help us out of the city.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_4" data-osis="2Sam.18.4"><span class="verse-num v-4">4&nbsp;</span>The king said to them, &ldquo;I will do what seems best to you.&rdquo;<br>The king stood beside the gate, and all the people went out by hundreds and by thousands.</span>
<span class="verse 2Sam_18_5" data-osis="2Sam.18.5"><span class="verse-num v-5">5&nbsp;</span>The king commanded Joab and Abishai and Ittai, saying, &ldquo;Deal gently for my sake with the young man, even with Absalom.&rdquo; All the people heard when the king commanded all the captains concerning Absalom.</span>
</p>
<p>
<span class="verse 2Sam_18_6" data-osis="2Sam.18.6"><span class="verse-num v-6">6&nbsp;</span>So the people went out into the field against Israel: and the battle was in the forest of Ephraim.</span>
<span class="verse 2Sam_18_7" data-osis="2Sam.18.7"><span class="verse-num v-7">7&nbsp;</span>The people of Israel were struck there before the servants of David, and there was a great slaughter there that day of twenty thousand men.</span>
<span class="verse 2Sam_18_8" data-osis="2Sam.18.8"><span class="verse-num v-8">8&nbsp;</span>For the battle was there spread over the surface of all the country; and the forest devoured more people that day than the sword devoured.</span>
<span class="verse 2Sam_18_9" data-osis="2Sam.18.9"><span class="verse-num v-9">9&nbsp;</span>Absalom happened to meet the servants of David. Absalom was riding on his mule, and the mule went under the thick boughs of a great oak, and his head caught hold of the oak, and he was taken up between the sky and earth; and the mule that was under him went on.</span>
<span class="verse 2Sam_18_10" data-osis="2Sam.18.10"><span class="verse-num v-10">10&nbsp;</span>A certain man saw it, and told Joab, and said, &ldquo;Behold, I saw Absalom hanging in an oak.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_11" data-osis="2Sam.18.11"><span class="verse-num v-11">11&nbsp;</span>Joab said to the man who told him, &ldquo;Behold, you saw it, and why didn&rsquo;t you strike him there to the ground? I would have given you ten pieces of silver, and a sash.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_12" data-osis="2Sam.18.12"><span class="verse-num v-12">12&nbsp;</span>The man said to Joab, &ldquo;Though I should receive a thousand pieces of silver in my hand, I still wouldn&rsquo;t stretch out my hand against the king&rsquo;s son; for in our hearing the king commanded you and Abishai and Ittai, saying, &lsquo;Beware that no one touch the young man Absalom.&rsquo;</span>
<span class="verse 2Sam_18_13" data-osis="2Sam.18.13"><span class="verse-num v-13">13&nbsp;</span>Otherwise if I had dealt falsely against his life (and there is no matter hidden from the king), then you yourself would have set yourself against me.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_14" data-osis="2Sam.18.14"><span class="verse-num v-14">14&nbsp;</span>Then Joab said, &ldquo;I&rsquo;m not going to wait like this with you.&rdquo; He took three darts in his hand, and thrust them through the heart of Absalom, while he was yet alive in the midst of the oak.</span>
<span class="verse 2Sam_18_15" data-osis="2Sam.18.15"><span class="verse-num v-15">15&nbsp;</span>Ten young men who bore Joab&rsquo;s armor surrounded and struck Absalom, and killed him.</span>
<span class="verse 2Sam_18_16" data-osis="2Sam.18.16"><span class="verse-num v-16">16&nbsp;</span>Joab blew the trumpet, and the people returned from pursuing after Israel; for Joab held back the people.</span>
<span class="verse 2Sam_18_17" data-osis="2Sam.18.17"><span class="verse-num v-17">17&nbsp;</span>They took Absalom, and cast him into the great pit in the forest, and raised over him a very great heap of stones. Then all Israel fled everyone to his tent.</span>
<span class="verse 2Sam_18_18" data-osis="2Sam.18.18"><span class="verse-num v-18">18&nbsp;</span>Now Absalom in his lifetime had taken and reared up for himself the pillar, which is in the king&rsquo;s dale; for he said, &ldquo;I have no son to keep my name in memory.&rdquo; He called the pillar after his own name; and it is called Absalom&rsquo;s monument, to this day.</span>
<span class="verse 2Sam_18_19" data-osis="2Sam.18.19"><span class="verse-num v-19">19&nbsp;</span>Then Ahimaaz the son of Zadok said, &ldquo;Let me now run, and bear the king news, how that Yahweh has avenged him of his enemies.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_20" data-osis="2Sam.18.20"><span class="verse-num v-20">20&nbsp;</span>Joab said to him, &ldquo;You shall not be the bearer of news this day, but you shall bear news another day. But today you shall bear no news, because the king&rsquo;s son is dead.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_21" data-osis="2Sam.18.21"><span class="verse-num v-21">21&nbsp;</span>Then Joab said to the Cushite, &ldquo;Go, tell the king what you have seen!&rdquo; The Cushite bowed himself to Joab, and ran.</span>
</p>
<p>
<span class="verse 2Sam_18_22" data-osis="2Sam.18.22"><span class="verse-num v-22">22&nbsp;</span>Then Ahimaaz the son of Zadok said yet again to Joab, &ldquo;But come what may, please let me also run after the Cushite.&rdquo;<br>Joab said, “Why do you want to run, my son, since that you will have no reward for the news?”</span>
</p>
<p>
<span class="verse 2Sam_18_23" data-osis="2Sam.18.23"><span class="verse-num v-23">23&nbsp;</span>&ldquo;But come what may,&rdquo; he said, &ldquo;I will run.&rdquo;<br>He said to him, “Run!” Then Ahimaaz ran by the way of the Plain, and outran the Cushite.</span>
</p>
<p>
<span class="verse 2Sam_18_24" data-osis="2Sam.18.24"><span class="verse-num v-24">24&nbsp;</span>Now David was sitting between the two gates: and the watchman went up to the roof of the gate to the wall, and lifted up his eyes, and looked, and, behold, a man running alone.</span>
<span class="verse 2Sam_18_25" data-osis="2Sam.18.25"><span class="verse-num v-25">25&nbsp;</span>The watchman cried, and told the king. The king said, &ldquo;If he is alone, there is news in his mouth.&rdquo; He came closer and closer.</span>
</p>
<p>
<span class="verse 2Sam_18_26" data-osis="2Sam.18.26"><span class="verse-num v-26">26&nbsp;</span>The watchman saw another man running; and the watchman called to the porter, and said, &ldquo;Behold, a man running alone!&rdquo;<br>The king said, “He also brings news.”</span>
</p>
<p>
<span class="verse 2Sam_18_27" data-osis="2Sam.18.27"><span class="verse-num v-27">27&nbsp;</span>The watchman said, &ldquo;I think the running of the first one is like the running of Ahimaaz the son of Zadok.&rdquo;<br>The king said, “He is a good man, and comes with good news.”</span>
</p>
<p>
<span class="verse 2Sam_18_28" data-osis="2Sam.18.28"><span class="verse-num v-28">28&nbsp;</span>Ahimaaz called, and said to the king, &ldquo;All is well.&rdquo; He bowed himself before the king with his face to the earth, and said, &ldquo;Blessed is Yahweh your God, who has delivered up the men who lifted up their hand against my lord the king!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_29" data-osis="2Sam.18.29"><span class="verse-num v-29">29&nbsp;</span>The king said, &ldquo;Is it well with the young man Absalom?&rdquo;<br>Ahimaaz answered, “When Joab sent the king’s servant, even me your servant, I saw a great tumult, but I don’t know what it was.”</span>
</p>
<p>
<span class="verse 2Sam_18_30" data-osis="2Sam.18.30"><span class="verse-num v-30">30&nbsp;</span>The king said, &ldquo;Turn aside, and stand here.&rdquo; He turned aside, and stood still.</span>
</p>
<p>
<span class="verse 2Sam_18_31" data-osis="2Sam.18.31"><span class="verse-num v-31">31&nbsp;</span>Behold, the Cushite came. The Cushite said, &ldquo;News for my lord the king; for Yahweh has avenged you this day of all those who rose up against you.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_18_32" data-osis="2Sam.18.32"><span class="verse-num v-32">32&nbsp;</span>The king said to the Cushite, &ldquo;Is it well with the young man Absalom?&rdquo;<br>The Cushite answered, “May the enemies of my lord the king, and all who rise up against you to do you harm, be as that young man is.”</span>
</p>
<p>
<span class="verse 2Sam_18_33" data-osis="2Sam.18.33"><span class="verse-num v-33">33&nbsp;</span>The king was much moved, and went up to the room over the gate, and wept. As he went, he said, &ldquo;My son Absalom! My son, my son Absalom! I wish I had died for you, Absalom, my son, my son!&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.17.html" data-icon="arrow-l">2 Samuel 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.19.html" data-icon="arrow-r">2 Samuel 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
