﻿<!--
name: ephiphany bible
content:  2 Samuel 21 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 21 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.20.html" data-icon="arrow-l">2 Samuel 20</a>
		<h1>2 Samuel 21 (WEB)</h1>
		<a href="2Sam.22.html" data-icon="arrow-r">2 Samuel 22</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_21" data-osis="2Sam.21" lang="eng" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
</p>
<p>
<span class="verse 2Sam_21_1" data-osis="2Sam.21.1"><span class="verse-num v-1">1&nbsp;</span>There was a famine in the days of David three years, year after year; and David sought the face of Yahweh. Yahweh said, &ldquo;It is for Saul, and for his bloody house, because he put to death the Gibeonites.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_21_2" data-osis="2Sam.21.2"><span class="verse-num v-2">2&nbsp;</span>The king called the Gibeonites, and said to them (now the Gibeonites were not of the children of Israel, but of the remnant of the Amorites; and the children of Israel had sworn to them: and Saul sought to kill them in his zeal for the children of Israel and Judah);</span>
<span class="verse 2Sam_21_3" data-osis="2Sam.21.3"><span class="verse-num v-3">3&nbsp;</span>and David said to the Gibeonites, &ldquo;What shall I do for you? And with what shall I make atonement, that you may bless the inheritance of Yahweh?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_21_4" data-osis="2Sam.21.4"><span class="verse-num v-4">4&nbsp;</span>The Gibeonites said to him, &ldquo;It is no matter of silver or gold between us and Saul, or his house; neither is it for us to put any man to death in Israel.&rdquo;<br>He said, “Whatever you say, that will I do for you.”</span>
</p>
<p>
<span class="verse 2Sam_21_5" data-osis="2Sam.21.5"><span class="verse-num v-5">5&nbsp;</span>They said to the king, &ldquo;The man who consumed us, and who devised against us, that we should be destroyed from remaining in any of the borders of Israel,</span>
<span class="verse 2Sam_21_6" data-osis="2Sam.21.6"><span class="verse-num v-6">6&nbsp;</span>let seven men of his sons be delivered to us, and we will hang them up to Yahweh in Gibeah of Saul, the chosen of Yahweh.&rdquo;<br>The king said, “I will give them.”</span>
</p>
<p>
<span class="verse 2Sam_21_7" data-osis="2Sam.21.7"><span class="verse-num v-7">7&nbsp;</span>But the king spared Mephibosheth, the son of Jonathan the son of Saul, because of Yahweh&rsquo;s oath that was between them, between David and Jonathan the son of Saul.</span>
<span class="verse 2Sam_21_8" data-osis="2Sam.21.8"><span class="verse-num v-8">8&nbsp;</span>But the king took the two sons of Rizpah the daughter of Aiah, whom she bore to Saul, Armoni and Mephibosheth; and the five sons of Michal the daughter of Saul, whom she bore to Adriel the son of Barzillai the Meholathite.</span>
<span class="verse 2Sam_21_9" data-osis="2Sam.21.9"><span class="verse-num v-9">9&nbsp;</span>He delivered them into the hands of the Gibeonites, and they hanged them in the mountain before Yahweh, and all seven of them fell together. They were put to death in the days of harvest, in the first days, at the beginning of barley harvest.</span>
<span class="verse 2Sam_21_10" data-osis="2Sam.21.10"><span class="verse-num v-10">10&nbsp;</span>Rizpah the daughter of Aiah took sackcloth, and spread it for her on the rock, from the beginning of harvest until water was poured on them from the sky. She allowed neither the birds of the sky to rest on them by day, nor the animals of the field by night.</span>
<span class="verse 2Sam_21_11" data-osis="2Sam.21.11"><span class="verse-num v-11">11&nbsp;</span>It was told David what Rizpah the daughter of Aiah, the concubine of Saul, had done.</span>
<span class="verse 2Sam_21_12" data-osis="2Sam.21.12"><span class="verse-num v-12">12&nbsp;</span>David went and took the bones of Saul and the bones of Jonathan his son from the men of Jabesh Gilead, who had stolen them from the street of Beth Shan, where the Philistines had hanged them, in the day that the Philistines killed Saul in Gilboa;</span>
<span class="verse 2Sam_21_13" data-osis="2Sam.21.13"><span class="verse-num v-13">13&nbsp;</span>and he brought up from there the bones of Saul and the bones of Jonathan his son: and they gathered the bones of those who were hanged.</span>
<span class="verse 2Sam_21_14" data-osis="2Sam.21.14"><span class="verse-num v-14">14&nbsp;</span>They buried the bones of Saul and Jonathan his son in the country of Benjamin in Zela, in the tomb of Kish his father: and they performed all that the king commanded. After that God was entreated for the land.</span>
<span class="verse 2Sam_21_15" data-osis="2Sam.21.15"><span class="verse-num v-15">15&nbsp;</span>The Philistines had war again with Israel; and David went down, and his servants with him, and fought against the Philistines. David grew faint;</span>
<span class="verse 2Sam_21_16" data-osis="2Sam.21.16"><span class="verse-num v-16">16&nbsp;</span>and Ishbibenob, who was of the sons of the giant, the weight of whose spear was three hundred shekels of brass in weight, he being armed with a new sword, thought to have slain David.</span>
<span class="verse 2Sam_21_17" data-osis="2Sam.21.17"><span class="verse-num v-17">17&nbsp;</span>But Abishai the son of Zeruiah helped him, and struck the Philistine, and killed him. Then the men of David swore to him, saying, &ldquo;You shall go no more out with us to battle, that you don&rsquo;t quench the lamp of Israel.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_21_18" data-osis="2Sam.21.18"><span class="verse-num v-18">18&nbsp;</span>It came to pass after this, that there was again war with the Philistines at Gob: then Sibbecai the Hushathite killed Saph, who was of the sons of the giant.</span>
<span class="verse 2Sam_21_19" data-osis="2Sam.21.19"><span class="verse-num v-19">19&nbsp;</span>There was again war with the Philistines at Gob; and Elhanan the son of Jaareoregim the Bethlehemite killed Goliath the Gittite&rsquo;s brother, the staff of whose spear was like a weaver&rsquo;s beam.</span>
<span class="verse 2Sam_21_20" data-osis="2Sam.21.20"><span class="verse-num v-20">20&nbsp;</span>There was again war at Gath, where there was a man of great stature, who had on every hand six fingers, and on every foot six toes, four and twenty in number; and he also was born to the giant.</span>
<span class="verse 2Sam_21_21" data-osis="2Sam.21.21"><span class="verse-num v-21">21&nbsp;</span>When he defied Israel, Jonathan the son of Shimei, David&rsquo;s brother, killed him.</span>
<span class="verse 2Sam_21_22" data-osis="2Sam.21.22"><span class="verse-num v-22">22&nbsp;</span>These four were born to the giant in Gath; and they fell by the hand of David, and by the hand of his servants.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.20.html" data-icon="arrow-l">2 Samuel 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.22.html" data-icon="arrow-r">2 Samuel 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
