﻿<!--
name: ephiphany bible
content:  2 Samuel 22 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 22 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.21.html" data-icon="arrow-l">2 Samuel 21</a>
		<h1>2 Samuel 22 (WEB)</h1>
		<a href="2Sam.23.html" data-icon="arrow-r">2 Samuel 23</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_22" data-osis="2Sam.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse 2Sam_22_1" data-osis="2Sam.22.1"><span class="verse-num v-1">1&nbsp;</span>David spoke to Yahweh the words of this song in the day that Yahweh delivered him out of the hand of all his enemies, and out of the hand of Saul:</span>
<span class="verse 2Sam_22_2" data-osis="2Sam.22.2"><span class="verse-num v-2">2&nbsp;</span>and he said,<br /> &ldquo;Yahweh is my rock,<br /> my fortress,<br /> and my deliverer, even mine;<br /></span>
<span class="verse 2Sam_22_3" data-osis="2Sam.22.3"><span class="verse-num v-3">3&nbsp;</span>God, my rock, in him I will take refuge;<br /> my shield, and the horn of my salvation,<br /> my high tower, and my refuge.<br /> My savior, you save me from violence.<br /></span>
<span class="verse 2Sam_22_4" data-osis="2Sam.22.4"><span class="verse-num v-4">4&nbsp;</span>I will call on Yahweh, who is worthy to be praised:<br /> So shall I be saved from my enemies.<br /></span>
<span class="verse 2Sam_22_5" data-osis="2Sam.22.5"><span class="verse-num v-5">5&nbsp;</span>For the waves of death surrounded me.<br /> The floods of ungodliness made me afraid.<br /></span>
<span class="verse 2Sam_22_6" data-osis="2Sam.22.6"><span class="verse-num v-6">6&nbsp;</span>The cords of Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span>  were around me.<br /> The snares of death caught me.<br /></span>
<span class="verse 2Sam_22_7" data-osis="2Sam.22.7"><span class="verse-num v-7">7&nbsp;</span>In my distress I called on Yahweh.<br /> Yes, I called to my God.<br /> He heard my voice out of his temple.<br /> My cry came into his ears.<br /></span>
<span class="verse 2Sam_22_8" data-osis="2Sam.22.8"><span class="verse-num v-8">8&nbsp;</span>Then the earth shook and trembled.<br /> The foundations of heaven quaked and were shaken,<br /> because he was angry.<br /></span>
<span class="verse 2Sam_22_9" data-osis="2Sam.22.9"><span class="verse-num v-9">9&nbsp;</span>Smoke went up out of his nostrils.<br /> Fire out of his mouth devoured.<br /> Coals were kindled by it.<br /></span>
<span class="verse 2Sam_22_10" data-osis="2Sam.22.10"><span class="verse-num v-10">10&nbsp;</span>He bowed the heavens also, and came down.<br /> Thick darkness was under his feet.<br /></span>
<span class="verse 2Sam_22_11" data-osis="2Sam.22.11"><span class="verse-num v-11">11&nbsp;</span>He rode on a cherub, and flew.<br /> Yes, he was seen on the wings of the wind.<br /></span>
<span class="verse 2Sam_22_12" data-osis="2Sam.22.12"><span class="verse-num v-12">12&nbsp;</span>He made darkness pavilions around himself:<br /> gathering of waters, and thick clouds of the skies.<br /></span>
<span class="verse 2Sam_22_13" data-osis="2Sam.22.13"><span class="verse-num v-13">13&nbsp;</span>At the brightness before him,<br /> coals of fire were kindled.<br /></span>
<span class="verse 2Sam_22_14" data-osis="2Sam.22.14"><span class="verse-num v-14">14&nbsp;</span>Yahweh thundered from heaven.<br /> The Most High uttered his voice.<br /></span>
<span class="verse 2Sam_22_15" data-osis="2Sam.22.15"><span class="verse-num v-15">15&nbsp;</span>He sent out arrows, and scattered them;<br /> lightning, and confused them.<br /></span>
<span class="verse 2Sam_22_16" data-osis="2Sam.22.16"><span class="verse-num v-16">16&nbsp;</span>Then the channels of the sea appeared.<br /> The foundations of the world were laid bare by the rebuke of Yahweh,<br /> At the blast of the breath of his nostrils.<br /></span>
<span class="verse 2Sam_22_17" data-osis="2Sam.22.17"><span class="verse-num v-17">17&nbsp;</span>He sent from on high and he took me.<br /> He drew me out of many waters.<br /></span>
<span class="verse 2Sam_22_18" data-osis="2Sam.22.18"><span class="verse-num v-18">18&nbsp;</span>He delivered me from my strong enemy,<br /> from those who hated me, for they were too mighty for me.<br /></span>
<span class="verse 2Sam_22_19" data-osis="2Sam.22.19"><span class="verse-num v-19">19&nbsp;</span>They came on me in the day of my calamity,<br /> but Yahweh was my support.<br /></span>
<span class="verse 2Sam_22_20" data-osis="2Sam.22.20"><span class="verse-num v-20">20&nbsp;</span>He also brought me out into a large place.<br /> He delivered me, because he delighted in me.<br /></span>
<span class="verse 2Sam_22_21" data-osis="2Sam.22.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh rewarded me according to my righteousness.<br /> He rewarded me according to the cleanness of my hands.<br /></span>
<span class="verse 2Sam_22_22" data-osis="2Sam.22.22"><span class="verse-num v-22">22&nbsp;</span>For I have kept the ways of Yahweh,<br /> and have not wickedly departed from my God.<br /></span>
<span class="verse 2Sam_22_23" data-osis="2Sam.22.23"><span class="verse-num v-23">23&nbsp;</span>For all his ordinances were before me.<br /> As for his statutes, I did not depart from them.<br /></span>
<span class="verse 2Sam_22_24" data-osis="2Sam.22.24"><span class="verse-num v-24">24&nbsp;</span>I was also perfect toward him.<br /> I kept myself from my iniquity.<br /></span>
<span class="verse 2Sam_22_25" data-osis="2Sam.22.25"><span class="verse-num v-25">25&nbsp;</span>Therefore Yahweh has rewarded me according to my righteousness,<br /> According to my cleanness in his eyesight.<br /></span>
<span class="verse 2Sam_22_26" data-osis="2Sam.22.26"><span class="verse-num v-26">26&nbsp;</span>With the merciful you will show yourself merciful.<br /> With the perfect man you will show yourself perfect.<br /></span>
<span class="verse 2Sam_22_27" data-osis="2Sam.22.27"><span class="verse-num v-27">27&nbsp;</span>With the pure you will show yourself pure.<br /> With the crooked you will show yourself shrewd.<br /></span>
<span class="verse 2Sam_22_28" data-osis="2Sam.22.28"><span class="verse-num v-28">28&nbsp;</span>You will save the afflicted people,<br /> But your eyes are on the haughty, that you may bring them down.<br /></span>
<span class="verse 2Sam_22_29" data-osis="2Sam.22.29"><span class="verse-num v-29">29&nbsp;</span>For you are my lamp, Yahweh.<br /> Yahweh will light up my darkness.<br /></span>
<span class="verse 2Sam_22_30" data-osis="2Sam.22.30"><span class="verse-num v-30">30&nbsp;</span>For by you, I run against a troop.<br /> By my God, I leap over a wall.<br /></span>
<span class="verse 2Sam_22_31" data-osis="2Sam.22.31"><span class="verse-num v-31">31&nbsp;</span>As for God, his way is perfect.<br /> The word of Yahweh is tested.<br /> He is a shield to all those who take refuge in him.<br /></span>
<span class="verse 2Sam_22_32" data-osis="2Sam.22.32"><span class="verse-num v-32">32&nbsp;</span>For who is God, besides Yahweh?<br /> Who is a rock, besides our God?<br /></span>
<span class="verse 2Sam_22_33" data-osis="2Sam.22.33"><span class="verse-num v-33">33&nbsp;</span>God is my strong fortress.<br /> He makes my way perfect.<br /></span>
<span class="verse 2Sam_22_34" data-osis="2Sam.22.34"><span class="verse-num v-34">34&nbsp;</span>He makes his feet like hinds&rsquo; feet,<br /> and sets me on my high places.<br /></span>
<span class="verse 2Sam_22_35" data-osis="2Sam.22.35"><span class="verse-num v-35">35&nbsp;</span>He teaches my hands to war,<br /> so that my arms bend a bow of brass.<br /></span>
<span class="verse 2Sam_22_36" data-osis="2Sam.22.36"><span class="verse-num v-36">36&nbsp;</span>You have also given me the shield of your salvation.<br /> Your gentleness has made me great.<br /></span>
<span class="verse 2Sam_22_37" data-osis="2Sam.22.37"><span class="verse-num v-37">37&nbsp;</span>You have enlarged my steps under me.<br /> My feet have not slipped.<br /></span>
<span class="verse 2Sam_22_38" data-osis="2Sam.22.38"><span class="verse-num v-38">38&nbsp;</span>I have pursued my enemies and destroyed them.<br /> I didn&rsquo;t turn again until they were consumed.<br /></span>
<span class="verse 2Sam_22_39" data-osis="2Sam.22.39"><span class="verse-num v-39">39&nbsp;</span>I have consumed them,<br /> and struck them through,<br /> so that they can&rsquo;t arise.<br /> Yes, they have fallen under my feet.<br /></span>
<span class="verse 2Sam_22_40" data-osis="2Sam.22.40"><span class="verse-num v-40">40&nbsp;</span>For you have armed me with strength for the battle.<br /> You have subdued under me those who rose up against me.<br /></span>
<span class="verse 2Sam_22_41" data-osis="2Sam.22.41"><span class="verse-num v-41">41&nbsp;</span>You have also made my enemies turn their backs to me,<br /> that I might cut off those who hate me.<br /></span>
<span class="verse 2Sam_22_42" data-osis="2Sam.22.42"><span class="verse-num v-42">42&nbsp;</span>They looked, but there was no one to save;<br /> even to Yahweh, but he didn&rsquo;t answer them.<br /></span>
<span class="verse 2Sam_22_43" data-osis="2Sam.22.43"><span class="verse-num v-43">43&nbsp;</span>Then I beat them as small as the dust of the earth.<br /> I crushed them as the mire of the streets, and spread them abroad.<br /></span>
<span class="verse 2Sam_22_44" data-osis="2Sam.22.44"><span class="verse-num v-44">44&nbsp;</span>You also have delivered me from the strivings of my people.<br /> You have kept me to be the head of the nations.<br /> A people whom I have not known will serve me.<br /></span>
<span class="verse 2Sam_22_45" data-osis="2Sam.22.45"><span class="verse-num v-45">45&nbsp;</span>The foreigners will submit themselves to me.<br /> As soon as they hear of me, they will obey me.<br /></span>
<span class="verse 2Sam_22_46" data-osis="2Sam.22.46"><span class="verse-num v-46">46&nbsp;</span>The foreigners will fade away,<br /> and will come trembling out of their close places.<br /></span>
<span class="verse 2Sam_22_47" data-osis="2Sam.22.47"><span class="verse-num v-47">47&nbsp;</span>Yahweh lives!<br /> Blessed be my rock!<br /> Exalted be God, the rock of my salvation,<br /></span>
<span class="verse 2Sam_22_48" data-osis="2Sam.22.48"><span class="verse-num v-48">48&nbsp;</span>even the God who executes vengeance for me,<br /> who brings down peoples under me,<br /></span>
<span class="verse 2Sam_22_49" data-osis="2Sam.22.49"><span class="verse-num v-49">49&nbsp;</span>who brings me away from my enemies.<br /> Yes, you lift me up above those who rise up against me.<br /> You deliver me from the violent man.<br /></span>
<span class="verse 2Sam_22_50" data-osis="2Sam.22.50"><span class="verse-num v-50">50&nbsp;</span>Therefore I will give thanks to you, Yahweh, among the nations,<br /> and will sing praises to your name.<br /></span>
<span class="verse 2Sam_22_51" data-osis="2Sam.22.51"><span class="verse-num v-51">51&nbsp;</span>He gives great deliverance to his king,<br /> and shows loving kindness to his anointed,<br /> to David and to his seed, forever more.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.21.html" data-icon="arrow-l">2 Samuel 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.23.html" data-icon="arrow-r">2 Samuel 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
