﻿<!--
name: ephiphany bible
content:  2 Samuel 16 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 16 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.15.html" data-icon="arrow-l">2 Samuel 15</a>
		<h1>2 Samuel 16 (WEB)</h1>
		<a href="2Sam.17.html" data-icon="arrow-r">2 Samuel 17</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_16" data-osis="2Sam.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
</p>
<p>
<span class="verse 2Sam_16_1" data-osis="2Sam.16.1"><span class="verse-num v-1">1&nbsp;</span>When David was a little past the top, behold, Ziba the servant of Mephibosheth met him, with a couple of donkeys saddled, and on them two hundred loaves of bread, and one hundred clusters of raisins, and one hundred summer fruits, and a bottle of wine.</span>
<span class="verse 2Sam_16_2" data-osis="2Sam.16.2"><span class="verse-num v-2">2&nbsp;</span>The king said to Ziba, What do you mean by these? Ziba said, The donkeys are for the king&rsquo;s household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as are faint in the wilderness may drink.</span>
<span class="verse 2Sam_16_3" data-osis="2Sam.16.3"><span class="verse-num v-3">3&nbsp;</span>The king said, &ldquo;Where is your master&rsquo;s son?&rdquo;<br>Ziba said to the king, “Behold, he is staying in Jerusalem; for he said, ‘Today the house of Israel will restore me the kingdom of my father.’”</span>
</p>
<p>
<span class="verse 2Sam_16_4" data-osis="2Sam.16.4"><span class="verse-num v-4">4&nbsp;</span>Then the king said to Ziba, &ldquo;Behold, all that pertains to Mephibosheth is yours.&rdquo;<br>Ziba said, “I do obeisance. Let me find favor in your sight, my lord, O king.”</span>
</p>
<p>
<span class="verse 2Sam_16_5" data-osis="2Sam.16.5"><span class="verse-num v-5">5&nbsp;</span>When king David came to Bahurim, behold, a man of the family of the house of Saul came out, whose name was Shimei, the son of Gera. He came out, and cursed still as he came.</span>
<span class="verse 2Sam_16_6" data-osis="2Sam.16.6"><span class="verse-num v-6">6&nbsp;</span>He cast stones at David, and at all the servants of king David, and all the people and all the mighty men were on his right hand and on his left.</span>
<span class="verse 2Sam_16_7" data-osis="2Sam.16.7"><span class="verse-num v-7">7&nbsp;</span>Shimei said when he cursed, &ldquo;Be gone, be gone, you man of blood, and base fellow!</span>
<span class="verse 2Sam_16_8" data-osis="2Sam.16.8"><span class="verse-num v-8">8&nbsp;</span>Yahweh has returned on you all the blood of the house of Saul, in whose place you have reigned! Yahweh has delivered the kingdom into the hand of Absalom your son! Behold, you are caught by your own mischief, because you are a man of blood!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_9" data-osis="2Sam.16.9"><span class="verse-num v-9">9&nbsp;</span>Then Abishai the son of Zeruiah said to the king, &ldquo;Why should this dead dog curse my lord the king? Please let me go over and take off his head.&rdquo;</span>
<span class="verse 2Sam_16_10" data-osis="2Sam.16.10"><span class="verse-num v-10">10&nbsp;</span>The king said, &ldquo;What have I to do with you, you sons of Zeruiah? Because he curses, and because Yahweh has said to him, &lsquo;Curse David;&rsquo; who then shall say, &lsquo;Why have you done so?&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_11" data-osis="2Sam.16.11"><span class="verse-num v-11">11&nbsp;</span>David said to Abishai, and to all his servants, &ldquo;Behold, my son, who came out of my bowels, seeks my life. How much more this Benjamite, now? Leave him alone, and let him curse; for Yahweh has invited him.</span>
<span class="verse 2Sam_16_12" data-osis="2Sam.16.12"><span class="verse-num v-12">12&nbsp;</span>It may be that Yahweh will look on the wrong done to me, and that Yahweh will repay me good for the cursing of me today.&rdquo;</span>
<span class="verse 2Sam_16_13" data-osis="2Sam.16.13"><span class="verse-num v-13">13&nbsp;</span>So David and his men went by the way; and Shimei went along on the hillside opposite him, and cursed as he went, threw stones at him, and threw dust.</span>
<span class="verse 2Sam_16_14" data-osis="2Sam.16.14"><span class="verse-num v-14">14&nbsp;</span>The king, and all the people who were with him, came weary; and he refreshed himself there.</span>
<span class="verse 2Sam_16_15" data-osis="2Sam.16.15"><span class="verse-num v-15">15&nbsp;</span>Absalom, and all the people, the men of Israel, came to Jerusalem, and Ahithophel with him.</span>
<span class="verse 2Sam_16_16" data-osis="2Sam.16.16"><span class="verse-num v-16">16&nbsp;</span>It happened, when Hushai the Archite, David&rsquo;s friend, had come to Absalom, that Hushai said to Absalom, &ldquo;Long live the king! Long live the king!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_17" data-osis="2Sam.16.17"><span class="verse-num v-17">17&nbsp;</span>Absalom said to Hushai, &ldquo;Is this your kindness to your friend? Why didn&rsquo;t you go with your friend?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_18" data-osis="2Sam.16.18"><span class="verse-num v-18">18&nbsp;</span>Hushai said to Absalom, &ldquo;No; but whomever Yahweh, and this people, and all the men of Israel have chosen, his will I be, and with him I will stay.</span>
<span class="verse 2Sam_16_19" data-osis="2Sam.16.19"><span class="verse-num v-19">19&nbsp;</span>Again, whom should I serve? Shouldn&rsquo;t I serve in the presence of his son? As I have served in your father&rsquo;s presence, so will I be in your presence.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_20" data-osis="2Sam.16.20"><span class="verse-num v-20">20&nbsp;</span>Then Absalom said to Ahithophel, &ldquo;Give your counsel what we shall do.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_21" data-osis="2Sam.16.21"><span class="verse-num v-21">21&nbsp;</span>Ahithophel said to Absalom, &ldquo;Go in to your father&rsquo;s concubines, that he has left to keep the house. Then all Israel will hear that you are abhorred by your father. Then the hands of all who are with you will be strong.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_16_22" data-osis="2Sam.16.22"><span class="verse-num v-22">22&nbsp;</span>So they spread Absalom a tent on the top of the house; and Absalom went in to his father&rsquo;s concubines in the sight of all Israel.</span>
<span class="verse 2Sam_16_23" data-osis="2Sam.16.23"><span class="verse-num v-23">23&nbsp;</span>The counsel of Ahithophel, which he gave in those days, was as if a man inquired at the oracle of God: so was all the counsel of Ahithophel both with David and with Absalom.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.15.html" data-icon="arrow-l">2 Samuel 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.17.html" data-icon="arrow-r">2 Samuel 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
