﻿<!--
name: ephiphany bible
content:  2 Samuel 13 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 13 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.12.html" data-icon="arrow-l">2 Samuel 12</a>
		<h1>2 Samuel 13 (WEB)</h1>
		<a href="2Sam.14.html" data-icon="arrow-r">2 Samuel 14</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_13" data-osis="2Sam.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
</p>
<p>
<span class="verse 2Sam_13_1" data-osis="2Sam.13.1"><span class="verse-num v-1">1&nbsp;</span>It happened after this, that Absalom the son of David had a beautiful sister, whose name was Tamar; and Amnon the son of David loved her.</span>
<span class="verse 2Sam_13_2" data-osis="2Sam.13.2"><span class="verse-num v-2">2&nbsp;</span>Amnon was so troubled that he fell sick because of his sister Tamar; for she was a virgin; and it seemed hard to Amnon to do anything to her.</span>
<span class="verse 2Sam_13_3" data-osis="2Sam.13.3"><span class="verse-num v-3">3&nbsp;</span>But Amnon had a friend, whose name was Jonadab, the son of Shimeah, David&rsquo;s brother; and Jonadab was a very subtle man.</span>
<span class="verse 2Sam_13_4" data-osis="2Sam.13.4"><span class="verse-num v-4">4&nbsp;</span>He said to him, &ldquo;Why, son of the king, are you so sad from day to day? Won&rsquo;t you tell me?&rdquo;<br>Amnon said to him, “I love Tamar, my brother Absalom’s sister.”</span>
</p>
<p>
<span class="verse 2Sam_13_5" data-osis="2Sam.13.5"><span class="verse-num v-5">5&nbsp;</span>Jonadab said to him, &ldquo;Lay down on your bed, and pretend to be sick. When your father comes to see you, tell him, &lsquo;Please let my sister Tamar come and give me bread to eat, and dress the food in my sight, that I may see it, and eat it from her hand.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_6" data-osis="2Sam.13.6"><span class="verse-num v-6">6&nbsp;</span>So Amnon lay down and faked being sick. When the king came to see him, Amnon said to the king, &ldquo;Please let my sister Tamar come, and make me a couple of cakes in my sight, that I may eat from her hand.&rdquo;</span>
<span class="verse 2Sam_13_7" data-osis="2Sam.13.7"><span class="verse-num v-7">7&nbsp;</span>Then David sent home to Tamar, saying, &ldquo;Go now to your brother Amnon&rsquo;s house, and prepare food for him.&rdquo;</span>
<span class="verse 2Sam_13_8" data-osis="2Sam.13.8"><span class="verse-num v-8">8&nbsp;</span>So Tamar went to her brother Amnon&rsquo;s house; and he was laid down. She took dough, and kneaded it, and made cakes in his sight, and baked the cakes.</span>
<span class="verse 2Sam_13_9" data-osis="2Sam.13.9"><span class="verse-num v-9">9&nbsp;</span>She took the pan, and poured them out before him; but he refused to eat. Amnon said, &ldquo;Have all men leave me.&rdquo; Every man went out from him.</span>
<span class="verse 2Sam_13_10" data-osis="2Sam.13.10"><span class="verse-num v-10">10&nbsp;</span>Amnon said to Tamar, &ldquo;Bring the food into the room, that I may eat from your hand.&rdquo; Tamar took the cakes which she had made, and brought them into the room to Amnon her brother.</span>
<span class="verse 2Sam_13_11" data-osis="2Sam.13.11"><span class="verse-num v-11">11&nbsp;</span>When she had brought them near to him to eat, he took hold of her, and said to her, &ldquo;Come, lie with me, my sister!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_12" data-osis="2Sam.13.12"><span class="verse-num v-12">12&nbsp;</span>She answered him, &ldquo;No, my brother, do not force me! For no such thing ought to be done in Israel. Don&rsquo;t you do this folly.</span>
<span class="verse 2Sam_13_13" data-osis="2Sam.13.13"><span class="verse-num v-13">13&nbsp;</span>I, where would I carry my shame? And as for you, you will be as one of the fools in Israel. Now therefore, please speak to the king; for he will not withhold me from you.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_14" data-osis="2Sam.13.14"><span class="verse-num v-14">14&nbsp;</span>However he would not listen to her voice; but being stronger than she, he forced her, and lay with her.</span>
<span class="verse 2Sam_13_15" data-osis="2Sam.13.15"><span class="verse-num v-15">15&nbsp;</span>Then Amnon hated her with exceeding great hatred; for the hatred with which he hated her was greater than the love with which he had loved her. Amnon said to her, &ldquo;Arise, be gone!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_16" data-osis="2Sam.13.16"><span class="verse-num v-16">16&nbsp;</span>She said to him, &ldquo;Not so, because this great wrong in sending me away is worse than the other that you did to me!&rdquo;<br>But he would not listen to her.</span>
<span class="verse 2Sam_13_17" data-osis="2Sam.13.17"><span class="verse-num v-17">17&nbsp;</span>Then he called his servant who ministered to him, and said, &ldquo;Put now this woman out from me, and bolt the door after her.&rdquo;</span>
<span class="verse 2Sam_13_18" data-osis="2Sam.13.18"><span class="verse-num v-18">18&nbsp;</span>She had a garment of various colors on her; for with such robes were the king&rsquo;s daughters who were virgins dressed. Then his servant brought her out, and bolted the door after her.</span>
<span class="verse 2Sam_13_19" data-osis="2Sam.13.19"><span class="verse-num v-19">19&nbsp;</span>Tamar put ashes on her head, and tore her garment of various colors that was on her; and she laid her hand on her head, and went her way, crying aloud as she went.</span>
<span class="verse 2Sam_13_20" data-osis="2Sam.13.20"><span class="verse-num v-20">20&nbsp;</span>Absalom her brother said to her, &ldquo;Has Amnon your brother been with you? But now hold your peace, my sister. He is your brother. Don&rsquo;t take this thing to heart.&rdquo;<br>So Tamar remained desolate in her brother Absalom’s house.</span>
<span class="verse 2Sam_13_21" data-osis="2Sam.13.21"><span class="verse-num v-21">21&nbsp;</span>But when king David heard of all these things, he was very angry.</span>
<span class="verse 2Sam_13_22" data-osis="2Sam.13.22"><span class="verse-num v-22">22&nbsp;</span>Absalom spoke to Amnon neither good nor bad; for Absalom hated Amnon, because he had forced his sister Tamar.</span>
<span class="verse 2Sam_13_23" data-osis="2Sam.13.23"><span class="verse-num v-23">23&nbsp;</span>It happened after two full years, that Absalom had sheep shearers in Baal Hazor, which is beside Ephraim: and Absalom invited all the king&rsquo;s sons.</span>
<span class="verse 2Sam_13_24" data-osis="2Sam.13.24"><span class="verse-num v-24">24&nbsp;</span>Absalom came to the king, and said, &ldquo;See now, your servant has sheep shearers. Please let the king and his servants go with your servant.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_25" data-osis="2Sam.13.25"><span class="verse-num v-25">25&nbsp;</span>The king said to Absalom, &ldquo;No, my son, let us not all go, lest we be burdensome to you.&rdquo; He pressed him; however he would not go, but blessed him.</span>
<span class="verse 2Sam_13_26" data-osis="2Sam.13.26"><span class="verse-num v-26">26&nbsp;</span>Then Absalom said, &ldquo;If not, please let my brother Amnon go with us.&rdquo;<br>The king said to him, “Why should he go with you?”</span>
</p>
<p>
<span class="verse 2Sam_13_27" data-osis="2Sam.13.27"><span class="verse-num v-27">27&nbsp;</span>But Absalom pressed him, and he let Amnon and all the king&rsquo;s sons go with him.</span>
<span class="verse 2Sam_13_28" data-osis="2Sam.13.28"><span class="verse-num v-28">28&nbsp;</span>Absalom commanded his servants, saying, &ldquo;Mark now, when Amnon&rsquo;s heart is merry with wine; and when I tell you, &lsquo;Strike Amnon,&rsquo; then kill him. Don&rsquo;t be afraid. Haven&rsquo;t I commanded you? Be courageous, and be valiant!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_29" data-osis="2Sam.13.29"><span class="verse-num v-29">29&nbsp;</span>The servants of Absalom did to Amnon as Absalom had commanded. Then all the king&rsquo;s sons arose, and every man got up on his mule, and fled.</span>
<span class="verse 2Sam_13_30" data-osis="2Sam.13.30"><span class="verse-num v-30">30&nbsp;</span>It happened, while they were on the way, that the news came to David, saying, &ldquo;Absalom has slain all the king&rsquo;s sons, and there is not one of them left!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_13_31" data-osis="2Sam.13.31"><span class="verse-num v-31">31&nbsp;</span>Then the king arose, and tore his garments, and lay on the earth; and all his servants stood by with their clothes torn.</span>
<span class="verse 2Sam_13_32" data-osis="2Sam.13.32"><span class="verse-num v-32">32&nbsp;</span>Jonadab, the son of Shimeah, David&rsquo;s brother, answered, &ldquo;Don&rsquo;t let my lord suppose that they have killed all the young men the king&rsquo;s sons; for Amnon only is dead; for by the appointment of Absalom this has been determined from the day that he forced his sister Tamar.</span>
<span class="verse 2Sam_13_33" data-osis="2Sam.13.33"><span class="verse-num v-33">33&nbsp;</span>Now therefore don&rsquo;t let my lord the king take the thing to his heart, to think that all the king&rsquo;s sons are dead; for Amnon only is dead.&rdquo;</span>
<span class="verse 2Sam_13_34" data-osis="2Sam.13.34"><span class="verse-num v-34">34&nbsp;</span>But Absalom fled. The young man who kept the watch lifted up his eyes, and looked, and behold, many people were coming by way of the hillside behind him.</span>
<span class="verse 2Sam_13_35" data-osis="2Sam.13.35"><span class="verse-num v-35">35&nbsp;</span>Jonadab said to the king, &ldquo;Behold, the king&rsquo;s sons are coming! It is as your servant said.&rdquo;</span>
<span class="verse 2Sam_13_36" data-osis="2Sam.13.36"><span class="verse-num v-36">36&nbsp;</span>It happened, as soon as he had finished speaking, that behold, the king&rsquo;s sons came, and lifted up their voice, and wept. The king also and all his servants wept bitterly.</span>
<span class="verse 2Sam_13_37" data-osis="2Sam.13.37"><span class="verse-num v-37">37&nbsp;</span>But Absalom fled, and went to Talmai the son of Ammihur, king of Geshur. David mourned for his son every day.</span>
<span class="verse 2Sam_13_38" data-osis="2Sam.13.38"><span class="verse-num v-38">38&nbsp;</span>So Absalom fled, and went to Geshur, and was there three years.</span>
<span class="verse 2Sam_13_39" data-osis="2Sam.13.39"><span class="verse-num v-39">39&nbsp;</span>King David longed to go out to Absalom: for he was comforted concerning Amnon, since he was dead.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.12.html" data-icon="arrow-l">2 Samuel 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.14.html" data-icon="arrow-r">2 Samuel 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
