﻿<!--
name: ephiphany bible
content:  2 Samuel 14 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 14 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.13.html" data-icon="arrow-l">2 Samuel 13</a>
		<h1>2 Samuel 14 (WEB)</h1>
		<a href="2Sam.15.html" data-icon="arrow-r">2 Samuel 15</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_14" data-osis="2Sam.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse 2Sam_14_1" data-osis="2Sam.14.1"><span class="verse-num v-1">1&nbsp;</span>Now Joab the son of Zeruiah perceived that the king&rsquo;s heart was toward Absalom.</span>
<span class="verse 2Sam_14_2" data-osis="2Sam.14.2"><span class="verse-num v-2">2&nbsp;</span>Joab sent to Tekoa, and fetched there a wise woman, and said to her, &ldquo;Please act like a mourner, and put on mourning clothing, please, and don&rsquo;t anoint yourself with oil, but be as a woman who has mourned a long time for the dead.</span>
<span class="verse 2Sam_14_3" data-osis="2Sam.14.3"><span class="verse-num v-3">3&nbsp;</span>Go in to the king, and speak like this to him.&rdquo; So Joab put the words in her mouth.</span>
<span class="verse 2Sam_14_4" data-osis="2Sam.14.4"><span class="verse-num v-4">4&nbsp;</span>When the woman of Tekoa spoke to the king, she fell on her face to the ground, showed respect, and said, &ldquo;Help, O king!&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_5" data-osis="2Sam.14.5"><span class="verse-num v-5">5&nbsp;</span>The king said to her, &ldquo;What ails you?&rdquo;<br>She answered, “Truly I am a widow, and my husband is dead.</span>
<span class="verse 2Sam_14_6" data-osis="2Sam.14.6"><span class="verse-num v-6">6&nbsp;</span>Your handmaid had two sons, and they both fought together in the field, and there was no one to part them, but the one struck the other, and killed him.</span>
<span class="verse 2Sam_14_7" data-osis="2Sam.14.7"><span class="verse-num v-7">7&nbsp;</span>Behold, the whole family has risen against your handmaid, and they say, &lsquo;Deliver him who struck his brother, that we may kill him for the life of his brother whom he killed, and so destroy the heir also.&rsquo; Thus they would quench my coal which is left, and would leave to my husband neither name nor remainder on the surface of the earth.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_8" data-osis="2Sam.14.8"><span class="verse-num v-8">8&nbsp;</span>The king said to the woman, &ldquo;Go to your house, and I will give a command concerning you.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_9" data-osis="2Sam.14.9"><span class="verse-num v-9">9&nbsp;</span>The woman of Tekoa said to the king, &ldquo;My lord, O king, the iniquity be on me, and on my father&rsquo;s house; and the king and his throne be guiltless.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_10" data-osis="2Sam.14.10"><span class="verse-num v-10">10&nbsp;</span>The king said, &ldquo;Whoever says anything to you, bring him to me, and he shall not touch you any more.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_11" data-osis="2Sam.14.11"><span class="verse-num v-11">11&nbsp;</span>Then she said, &ldquo;Please let the king remember Yahweh your God, that the avenger of blood destroy not any more, lest they destroy my son.&rdquo;<br>He said, “As Yahweh lives, not one hair of your son shall fall to the earth.”</span>
</p>
<p>
<span class="verse 2Sam_14_12" data-osis="2Sam.14.12"><span class="verse-num v-12">12&nbsp;</span>Then the woman said, &ldquo;Please let your handmaid speak a word to my lord the king.&rdquo;<br>He said, “Say on.”</span>
</p>
<p>
<span class="verse 2Sam_14_13" data-osis="2Sam.14.13"><span class="verse-num v-13">13&nbsp;</span>The woman said, &ldquo;Why then have you devised such a thing against the people of God? For in speaking this word the king is as one who is guilty, in that the king does not bring home again his banished one.</span>
<span class="verse 2Sam_14_14" data-osis="2Sam.14.14"><span class="verse-num v-14">14&nbsp;</span>For we must die, and are like water split on the ground, which can&rsquo;t be gathered up again; neither does God take away life, but devises means, that he who is banished not be an outcast from him.</span>
<span class="verse 2Sam_14_15" data-osis="2Sam.14.15"><span class="verse-num v-15">15&nbsp;</span>Now therefore seeing that I have come to speak this word to my lord the king, it is because the people have made me afraid: and your handmaid said, &lsquo;I will now speak to the king; it may be that the king will perform the request of his servant.&rsquo;</span>
<span class="verse 2Sam_14_16" data-osis="2Sam.14.16"><span class="verse-num v-16">16&nbsp;</span>For the king will hear, to deliver his servant out of the hand of the man who would destroy me and my son together out of the inheritance of God.</span>
<span class="verse 2Sam_14_17" data-osis="2Sam.14.17"><span class="verse-num v-17">17&nbsp;</span>Then your handmaid said, &lsquo;Please let the word of my lord the king bring rest; for as an angel of God, so is my lord the king to discern good and bad. May Yahweh, your God, be with you.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_18" data-osis="2Sam.14.18"><span class="verse-num v-18">18&nbsp;</span>Then the king answered the woman, &ldquo;Please don&rsquo;t hide anything from me that I ask you.&rdquo;<br>The woman said, “Let my lord the king now speak.”</span>
</p>
<p>
<span class="verse 2Sam_14_19" data-osis="2Sam.14.19"><span class="verse-num v-19">19&nbsp;</span>The king said, &ldquo;Is the hand of Joab with you in all this?&rdquo;<br>The woman answered, “As your soul lives, my lord the king, no one can turn to the right hand or to the left from anything that my lord the king has spoken; for your servant Joab, he urged me, and he put all these words in the mouth of your handmaid;</span>
<span class="verse 2Sam_14_20" data-osis="2Sam.14.20"><span class="verse-num v-20">20&nbsp;</span>to change the face of the matter has your servant Joab done this thing. My lord is wise, according to the wisdom of an angel of God, to know all things that are in the earth.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_21" data-osis="2Sam.14.21"><span class="verse-num v-21">21&nbsp;</span>The king said to Joab, &ldquo;Behold now, I have done this thing. Go therefore, bring the young man Absalom back.&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_22" data-osis="2Sam.14.22"><span class="verse-num v-22">22&nbsp;</span>Joab fell to the ground on his face, showed respect, and blessed the king. Joab said, &ldquo;Today your servant knows that I have found favor in your sight, my lord, king, in that the king has performed the request of his servant.&rdquo;</span>
<span class="verse 2Sam_14_23" data-osis="2Sam.14.23"><span class="verse-num v-23">23&nbsp;</span>So Joab arose and went to Geshur, and brought Absalom to Jerusalem.</span>
<span class="verse 2Sam_14_24" data-osis="2Sam.14.24"><span class="verse-num v-24">24&nbsp;</span>The king said, &ldquo;Let him return to his own house, but let him not see my face.&rdquo; So Absalom returned to his own house, and didn&rsquo;t see the king&rsquo;s face.</span>
<span class="verse 2Sam_14_25" data-osis="2Sam.14.25"><span class="verse-num v-25">25&nbsp;</span>Now in all Israel there was no one to be so much praised as Absalom for his beauty: from the sole of his foot even to the crown of his head there was no defect in him.</span>
<span class="verse 2Sam_14_26" data-osis="2Sam.14.26"><span class="verse-num v-26">26&nbsp;</span>When he cut the hair of his head (now it was at every year&rsquo;s end that he cut it; because it was heavy on him, therefore he cut it); he weighed the hair of his head at two hundred shekels, after the king&rsquo;s weight.</span>
<span class="verse 2Sam_14_27" data-osis="2Sam.14.27"><span class="verse-num v-27">27&nbsp;</span>To Absalom there were born three sons, and one daughter, whose name was Tamar: she was a woman of a beautiful face.</span>
<span class="verse 2Sam_14_28" data-osis="2Sam.14.28"><span class="verse-num v-28">28&nbsp;</span>Absalom lived two full years in Jerusalem; and he didn&rsquo;t see the king&rsquo;s face.</span>
<span class="verse 2Sam_14_29" data-osis="2Sam.14.29"><span class="verse-num v-29">29&nbsp;</span>Then Absalom sent for Joab, to send him to the king; but he would not come to him: and he sent again a second time, but he would not come.</span>
<span class="verse 2Sam_14_30" data-osis="2Sam.14.30"><span class="verse-num v-30">30&nbsp;</span>Therefore he said to his servants, &ldquo;Behold, Joab&rsquo;s field is near mine, and he has barley there. Go and set it on fire.&rdquo; Absalom&rsquo;s servants set the field on fire.</span>
</p>
<p>
<span class="verse 2Sam_14_31" data-osis="2Sam.14.31"><span class="verse-num v-31">31&nbsp;</span>Then Joab arose, and came to Absalom to his house, and said to him, &ldquo;Why have your servants set my field on fire?&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_32" data-osis="2Sam.14.32"><span class="verse-num v-32">32&nbsp;</span>Absalom answered Joab, &ldquo;Behold, I sent to you, saying, &lsquo;Come here, that I may send you to the king, to say, &ldquo;Why have I come from Geshur? It would be better for me to be there still. Now therefore let me see the king&rsquo;s face; and if there is iniquity in me, let him kill me.&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse 2Sam_14_33" data-osis="2Sam.14.33"><span class="verse-num v-33">33&nbsp;</span>So Joab came to the king, and told him; and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king: and the king kissed Absalom.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.13.html" data-icon="arrow-l">2 Samuel 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.15.html" data-icon="arrow-r">2 Samuel 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
