﻿<!--
name: ephiphany bible
content:  2 Samuel 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.8.html" data-icon="arrow-l">2 Samuel 8</a>
		<h1>2 Samuel 9 (WEB)</h1>
		<a href="2Sam.10.html" data-icon="arrow-r">2 Samuel 10</a>
	</div>
	<div data-role="content">
<div class="chapter web ot 2Sam_9" data-osis="2Sam.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse 2Sam_9_1" data-osis="2Sam.9.1"><span class="verse-num v-1">1&nbsp;</span>David said, &ldquo;Is there yet any who is left of the house of Saul, that I may show him kindness for Jonathan&rsquo;s sake?&rdquo;</span>
<span class="verse 2Sam_9_2" data-osis="2Sam.9.2"><span class="verse-num v-2">2&nbsp;</span>There was of the house of Saul a servant whose name was Ziba, and they called him to David; and the king said to him, &ldquo;Are you Ziba?&rdquo;<br>He said, “Your servant is he.”</span>
</p>
<p>
<span class="verse 2Sam_9_3" data-osis="2Sam.9.3"><span class="verse-num v-3">3&nbsp;</span>The king said, &ldquo;Is there not yet any of the house of Saul, that I may show the kindness of God to him?&rdquo;<br>Ziba said to the king, “Jonathan has yet a son, who is lame of his feet.”</span>
</p>
<p>
<span class="verse 2Sam_9_4" data-osis="2Sam.9.4"><span class="verse-num v-4">4&nbsp;</span>The king said to him, &ldquo;Where is he?&rdquo;<br>Ziba said to the king, “Behold, he is in the house of Machir the son of Ammiel, in Lo Debar.”</span>
</p>
<p>
<span class="verse 2Sam_9_5" data-osis="2Sam.9.5"><span class="verse-num v-5">5&nbsp;</span>Then king David sent, and fetched him out of the house of Machir the son of Ammiel, from Lo Debar.</span>
<span class="verse 2Sam_9_6" data-osis="2Sam.9.6"><span class="verse-num v-6">6&nbsp;</span>Mephibosheth, the son of Jonathan, the son of Saul, came to David, and fell on his face, and showed respect. David said, &ldquo;Mephibosheth.&rdquo;<br>He answered, “Behold, your servant!”</span>
</p>
<p>
<span class="verse 2Sam_9_7" data-osis="2Sam.9.7"><span class="verse-num v-7">7&nbsp;</span>David said to him, &ldquo;Don&rsquo;t be afraid of him; for I will surely show you kindness for Jonathan your father&rsquo;s sake, and will restore to you all the land of Saul your father. You shall eat bread at my table continually.&rdquo;</span>
<span class="verse 2Sam_9_8" data-osis="2Sam.9.8"><span class="verse-num v-8">8&nbsp;</span>He bowed down, and said, &ldquo;What is your servant, that you should look on such a dead dog as I am?&rdquo;</span>
<span class="verse 2Sam_9_9" data-osis="2Sam.9.9"><span class="verse-num v-9">9&nbsp;</span>Then the king called to Ziba, Saul&rsquo;s servant, and said to him, &ldquo;All that pertained to Saul and to all his house have I given to your master&rsquo;s son.</span>
<span class="verse 2Sam_9_10" data-osis="2Sam.9.10"><span class="verse-num v-10">10&nbsp;</span>You shall till the land for him, you, and your sons, and your servants; and you shall bring in the harvest, that your master&rsquo;s son may have bread to eat: but Mephibosheth your master&rsquo;s son shall eat bread always at my table.&rdquo; Now Ziba had fifteen sons and twenty servants.</span>
<span class="verse 2Sam_9_11" data-osis="2Sam.9.11"><span class="verse-num v-11">11&nbsp;</span>Then Ziba said to the king, &ldquo;According to all that my lord the king commands his servant, so your shall servant do.&rdquo; So Mephibosheth ate at the king&rsquo;s table, like one of the king&rsquo;s sons.</span>
<span class="verse 2Sam_9_12" data-osis="2Sam.9.12"><span class="verse-num v-12">12&nbsp;</span>Mephibosheth had a young son, whose name was Mica. All that lived in the house of Ziba were servants to Mephibosheth.</span>
<span class="verse 2Sam_9_13" data-osis="2Sam.9.13"><span class="verse-num v-13">13&nbsp;</span>So Mephibosheth lived in Jerusalem; for he ate continually at the king&rsquo;s table. He was lame in both his feet.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.8.html" data-icon="arrow-l">2 Samuel 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.10.html" data-icon="arrow-r">2 Samuel 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
