﻿<!--
name: ephiphany bible
content:  2 Thessalonians 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Thessalonians 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Thess.2.html" data-icon="arrow-l">2 Thessalonians 2</a>
		<h1>2 Thessalonians 3 (WEB)</h1>
		<a href="1Tim.1.html" data-icon="arrow-r">1 Timothy 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Thess_3" data-osis="2Thess.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse 2Thess_3_1" data-osis="2Thess.3.1"><span class="verse-num v-1">1&nbsp;</span>Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you;</span>
<span class="verse 2Thess_3_2" data-osis="2Thess.3.2"><span class="verse-num v-2">2&nbsp;</span>and that we may be delivered from unreasonable and evil men; for not all have faith.</span>
<span class="verse 2Thess_3_3" data-osis="2Thess.3.3"><span class="verse-num v-3">3&nbsp;</span>But the Lord is faithful, who will establish you, and guard you from the evil one.</span>
<span class="verse 2Thess_3_4" data-osis="2Thess.3.4"><span class="verse-num v-4">4&nbsp;</span>We have confidence in the Lord concerning you, that you both do and will do the things we command.</span>
<span class="verse 2Thess_3_5" data-osis="2Thess.3.5"><span class="verse-num v-5">5&nbsp;</span>May the Lord direct your hearts into the love of God, and into the patience of Christ.</span>
</p>
<p>
<span class="verse 2Thess_3_6" data-osis="2Thess.3.6"><span class="verse-num v-6">6&nbsp;</span>Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion, and not after the tradition which they received from us.</span>
<span class="verse 2Thess_3_7" data-osis="2Thess.3.7"><span class="verse-num v-7">7&nbsp;</span>For you know how you ought to imitate us. For we didn&rsquo;t behave ourselves rebelliously among you,</span>
<span class="verse 2Thess_3_8" data-osis="2Thess.3.8"><span class="verse-num v-8">8&nbsp;</span>neither did we eat bread from anyone&rsquo;s hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you;</span>
<span class="verse 2Thess_3_9" data-osis="2Thess.3.9"><span class="verse-num v-9">9&nbsp;</span>not because we don&rsquo;t have the right, but to make ourselves an example to you, that you should imitate us.</span>
<span class="verse 2Thess_3_10" data-osis="2Thess.3.10"><span class="verse-num v-10">10&nbsp;</span>For even when we were with you, we commanded you this: &ldquo;If anyone will not work, neither let him eat.&rdquo;</span>
<span class="verse 2Thess_3_11" data-osis="2Thess.3.11"><span class="verse-num v-11">11&nbsp;</span>For we hear of some who walk among you in rebellion, who don&rsquo;t work at all, but are busybodies.</span>
<span class="verse 2Thess_3_12" data-osis="2Thess.3.12"><span class="verse-num v-12">12&nbsp;</span>Now those who are that way, we command and exhort in the Lord Jesus Christ, that with quietness they work, and eat their own bread.</span>
</p>
<p>
<span class="verse 2Thess_3_13" data-osis="2Thess.3.13"><span class="verse-num v-13">13&nbsp;</span>But you, brothers, don&rsquo;t be weary in doing well.</span>
<span class="verse 2Thess_3_14" data-osis="2Thess.3.14"><span class="verse-num v-14">14&nbsp;</span>If any man doesn&rsquo;t obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed.</span>
<span class="verse 2Thess_3_15" data-osis="2Thess.3.15"><span class="verse-num v-15">15&nbsp;</span>Don&rsquo;t count him as an enemy, but admonish him as a brother.</span>
</p>
<p>
<span class="verse 2Thess_3_16" data-osis="2Thess.3.16"><span class="verse-num v-16">16&nbsp;</span>Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.</span>
</p>
<p>
<span class="verse 2Thess_3_17" data-osis="2Thess.3.17"><span class="verse-num v-17">17&nbsp;</span>The greeting of me, Paul, with my own hand, which is the sign in every letter: this is how I write.</span>
<span class="verse 2Thess_3_18" data-osis="2Thess.3.18"><span class="verse-num v-18">18&nbsp;</span>The grace of our Lord Jesus Christ be with you all. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Thess.2.html" data-icon="arrow-l">2 Thessalonians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.1.html" data-icon="arrow-r">1 Timothy 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
