﻿<!--
name: ephiphany bible
content:  2 Timothy 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Timothy 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Tim.1.html" data-icon="arrow-l">2 Timothy 1</a>
		<h1>2 Timothy 2 (WEB)</h1>
		<a href="2Tim.3.html" data-icon="arrow-r">2 Timothy 3</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Tim_2" data-osis="2Tim.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse 2Tim_2_1" data-osis="2Tim.2.1"><span class="verse-num v-1">1&nbsp;</span>You therefore, my child, be strengthened in the grace that is in Christ Jesus.</span>
<span class="verse 2Tim_2_2" data-osis="2Tim.2.2"><span class="verse-num v-2">2&nbsp;</span>The things which you have heard from me among many witnesses, commit the same to faithful men, who will be able to teach others also.</span>
<span class="verse 2Tim_2_3" data-osis="2Tim.2.3"><span class="verse-num v-3">3&nbsp;</span>You therefore must endure hardship, as a good soldier of Christ Jesus.</span>
<span class="verse 2Tim_2_4" data-osis="2Tim.2.4"><span class="verse-num v-4">4&nbsp;</span>No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier.</span>
<span class="verse 2Tim_2_5" data-osis="2Tim.2.5"><span class="verse-num v-5">5&nbsp;</span>Also, if anyone competes in athletics, he isn&rsquo;t crowned unless he has competed by the rules.</span>
<span class="verse 2Tim_2_6" data-osis="2Tim.2.6"><span class="verse-num v-6">6&nbsp;</span>The farmers who labor must be the first to get a share of the crops.</span>
<span class="verse 2Tim_2_7" data-osis="2Tim.2.7"><span class="verse-num v-7">7&nbsp;</span>Consider what I say, and may the Lord give you understanding in all things.</span>
</p>
<p>
<span class="verse 2Tim_2_8" data-osis="2Tim.2.8"><span class="verse-num v-8">8&nbsp;</span>Remember Jesus Christ, risen from the dead, of the seed of David, according to my Good News,</span>
<span class="verse 2Tim_2_9" data-osis="2Tim.2.9"><span class="verse-num v-9">9&nbsp;</span>in which I suffer hardship to the point of chains as a criminal. But God&rsquo;s word isn&rsquo;t chained.</span>
<span class="verse 2Tim_2_10" data-osis="2Tim.2.10"><span class="verse-num v-10">10&nbsp;</span>Therefore I endure all things for the chosen ones&rsquo; sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory.</span>
<span class="verse 2Tim_2_11" data-osis="2Tim.2.11"><span class="verse-num v-11">11&nbsp;</span>This saying is faithful:<br /> &ldquo;For if we died with him,<br /> we will also live with him.<br /></span>
<span class="verse 2Tim_2_12" data-osis="2Tim.2.12"><span class="verse-num v-12">12&nbsp;</span>If we endure,<br /> we will also reign with him.<br /> If we deny him,<br /> he also will deny us.<br /></span>
<span class="verse 2Tim_2_13" data-osis="2Tim.2.13"><span class="verse-num v-13">13&nbsp;</span>If we are faithless,<br /> he remains faithful.<br /> He can&rsquo;t deny himself.&rdquo;</span>
</p>
<p>
<span class="verse 2Tim_2_14" data-osis="2Tim.2.14"><span class="verse-num v-14">14&nbsp;</span>Remind them of these things, charging them in the sight of the Lord, that they don&rsquo;t argue about words, to no profit, to the subverting of those who hear.</span>
</p>
<p>
<span class="verse 2Tim_2_15" data-osis="2Tim.2.15"><span class="verse-num v-15">15&nbsp;</span>Give diligence to present yourself approved by God, a workman who doesn&rsquo;t need to be ashamed, properly handling the Word of Truth.</span>
<span class="verse 2Tim_2_16" data-osis="2Tim.2.16"><span class="verse-num v-16">16&nbsp;</span>But shun empty chatter, for it will go further in ungodliness,</span>
<span class="verse 2Tim_2_17" data-osis="2Tim.2.17"><span class="verse-num v-17">17&nbsp;</span>and those words will consume like gangrene, of whom is Hymenaeus and Philetus;</span>
<span class="verse 2Tim_2_18" data-osis="2Tim.2.18"><span class="verse-num v-18">18&nbsp;</span>men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of some.</span>
<span class="verse 2Tim_2_19" data-osis="2Tim.2.19"><span class="verse-num v-19">19&nbsp;</span>However God&rsquo;s firm foundation stands, having this seal, &ldquo;The Lord knows those who are his,&rdquo;<span class="cf"><span class="key">+</span><span class="text">Numbers 16:5</span></span>  and, &ldquo;Let every one who names the name of the Lord<span class="note"><span class="key">+</span><span class="text">TR reads &ldquo;Christ&rdquo; instead of &ldquo;the Lord&rdquo;</span></span>  depart from unrighteousness.&rdquo;</span>
<span class="verse 2Tim_2_20" data-osis="2Tim.2.20"><span class="verse-num v-20">20&nbsp;</span>Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor, and some for dishonor.</span>
<span class="verse 2Tim_2_21" data-osis="2Tim.2.21"><span class="verse-num v-21">21&nbsp;</span>If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master&rsquo;s use, prepared for every good work.</span>
</p>
<p>
<span class="verse 2Tim_2_22" data-osis="2Tim.2.22"><span class="verse-num v-22">22&nbsp;</span>Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure heart.</span>
<span class="verse 2Tim_2_23" data-osis="2Tim.2.23"><span class="verse-num v-23">23&nbsp;</span>But refuse foolish and ignorant questionings, knowing that they generate strife.</span>
<span class="verse 2Tim_2_24" data-osis="2Tim.2.24"><span class="verse-num v-24">24&nbsp;</span>The Lord&rsquo;s servant must not quarrel, but be gentle towards all, able to teach, patient,</span>
<span class="verse 2Tim_2_25" data-osis="2Tim.2.25"><span class="verse-num v-25">25&nbsp;</span>in gentleness correcting those who oppose him: perhaps God may give them repentance leading to a full knowledge of the truth,</span>
<span class="verse 2Tim_2_26" data-osis="2Tim.2.26"><span class="verse-num v-26">26&nbsp;</span>and they may recover themselves out of the devil&rsquo;s snare, having been taken captive by him to his will.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Tim.1.html" data-icon="arrow-l">2 Timothy 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Tim.3.html" data-icon="arrow-r">2 Timothy 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
