﻿<!--
name: ephiphany bible
content:  2 Timothy 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Timothy 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Tim.3.html" data-icon="arrow-l">2 Timothy 3</a>
		<h1>2 Timothy 4 (WEB)</h1>
		<a href="Titus.1.html" data-icon="arrow-r">Titus 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt 2Tim_4" data-osis="2Tim.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse 2Tim_4_1" data-osis="2Tim.4.1"><span class="verse-num v-1">1&nbsp;</span>I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and his Kingdom:</span>
<span class="verse 2Tim_4_2" data-osis="2Tim.4.2"><span class="verse-num v-2">2&nbsp;</span>preach the word; be urgent in season and out of season; reprove, rebuke, and exhort, with all patience and teaching.</span>
<span class="verse 2Tim_4_3" data-osis="2Tim.4.3"><span class="verse-num v-3">3&nbsp;</span>For the time will come when they will not listen to the sound doctrine, but, having itching ears, will heap up for themselves teachers after their own lusts;</span>
<span class="verse 2Tim_4_4" data-osis="2Tim.4.4"><span class="verse-num v-4">4&nbsp;</span>and will turn away their ears from the truth, and turn aside to fables.</span>
<span class="verse 2Tim_4_5" data-osis="2Tim.4.5"><span class="verse-num v-5">5&nbsp;</span>But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry.</span>
</p>
<p>
<span class="verse 2Tim_4_6" data-osis="2Tim.4.6"><span class="verse-num v-6">6&nbsp;</span>For I am already being offered, and the time of my departure has come.</span>
<span class="verse 2Tim_4_7" data-osis="2Tim.4.7"><span class="verse-num v-7">7&nbsp;</span>I have fought the good fight. I have finished the course. I have kept the faith.</span>
<span class="verse 2Tim_4_8" data-osis="2Tim.4.8"><span class="verse-num v-8">8&nbsp;</span>From now on, there is stored up for me the crown of righteousness, which the Lord, the righteous judge, will give to me on that day; and not to me only, but also to all those who have loved his appearing.</span>
<span class="verse 2Tim_4_9" data-osis="2Tim.4.9"><span class="verse-num v-9">9&nbsp;</span>Be diligent to come to me soon,</span>
<span class="verse 2Tim_4_10" data-osis="2Tim.4.10"><span class="verse-num v-10">10&nbsp;</span>for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia, and Titus to Dalmatia.</span>
<span class="verse 2Tim_4_11" data-osis="2Tim.4.11"><span class="verse-num v-11">11&nbsp;</span>Only Luke is with me. Take Mark, and bring him with you, for he is useful to me for service.</span>
<span class="verse 2Tim_4_12" data-osis="2Tim.4.12"><span class="verse-num v-12">12&nbsp;</span>But I sent Tychicus to Ephesus.</span>
<span class="verse 2Tim_4_13" data-osis="2Tim.4.13"><span class="verse-num v-13">13&nbsp;</span>Bring the cloak that I left at Troas with Carpus when you come, and the books, especially the parchments.</span>
<span class="verse 2Tim_4_14" data-osis="2Tim.4.14"><span class="verse-num v-14">14&nbsp;</span>Alexander, the coppersmith, did much evil to me. The Lord will repay him according to his works,</span>
<span class="verse 2Tim_4_15" data-osis="2Tim.4.15"><span class="verse-num v-15">15&nbsp;</span>of whom you also must beware; for he greatly opposed our words.</span>
</p>
<p>
<span class="verse 2Tim_4_16" data-osis="2Tim.4.16"><span class="verse-num v-16">16&nbsp;</span>At my first defense, no one came to help me, but all left me. May it not be held against them.</span>
<span class="verse 2Tim_4_17" data-osis="2Tim.4.17"><span class="verse-num v-17">17&nbsp;</span>But the Lord stood by me, and strengthened me, that through me the message might be fully proclaimed, and that all the Gentiles might hear; and I was delivered out of the mouth of the lion.</span>
<span class="verse 2Tim_4_18" data-osis="2Tim.4.18"><span class="verse-num v-18">18&nbsp;</span>And the Lord will deliver me from every evil work, and will preserve me for his heavenly Kingdom; to whom be the glory forever and ever. Amen.</span>
</p>
<p>
<span class="verse 2Tim_4_19" data-osis="2Tim.4.19"><span class="verse-num v-19">19&nbsp;</span>Greet Prisca and Aquila, and the house of Onesiphorus.</span>
<span class="verse 2Tim_4_20" data-osis="2Tim.4.20"><span class="verse-num v-20">20&nbsp;</span>Erastus remained at Corinth, but I left Trophimus at Miletus sick.</span>
<span class="verse 2Tim_4_21" data-osis="2Tim.4.21"><span class="verse-num v-21">21&nbsp;</span>Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers.</span>
<span class="verse 2Tim_4_22" data-osis="2Tim.4.22"><span class="verse-num v-22">22&nbsp;</span>The Lord Jesus Christ be with your spirit. Grace be with you. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Tim.3.html" data-icon="arrow-l">2 Timothy 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Titus.1.html" data-icon="arrow-r">Titus 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
