﻿<!--
name: ephiphany bible
content:  World English Bible About
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:48 PM
-->
<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8" /> 
	<title>World English Bible</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="index.html" data-icon="back">Books</a>
		<h1>About WEB</h1>
	</div>
	<div data-role="content">
		<div class="about">
			<h1>World English Bible</h1>
			<p>Generously given to the Public Domain. Available from <a href="http://ebible.org/">http://ebible.org/</a></p>
		</div>
	</div>	  
</div>
</body>
</html>