﻿<!--
name: ephiphany bible
content:  Acts 26 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 26 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.25.html" data-icon="arrow-l">Acts 25</a>
		<h1>Acts 26 (WEB)</h1>
		<a href="Acts.27.html" data-icon="arrow-r">Acts 27</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_26" data-osis="Acts.26" lang="eng" dir="ltr">
<h2 class="chapter-num">26</h2>
<p>
</p>
<p>
<span class="verse Acts_26_1" data-osis="Acts.26.1"><span class="verse-num v-1">1&nbsp;</span>Agrippa said to Paul, &ldquo;You may speak for yourself.&rdquo;<br>Then Paul stretched out his hand, and made his defense.</span>
<span class="verse Acts_26_2" data-osis="Acts.26.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;I think myself happy, King Agrippa, that I am to make my defense before you this day concerning all the things that I am accused by the Jews,</span>
<span class="verse Acts_26_3" data-osis="Acts.26.3"><span class="verse-num v-3">3&nbsp;</span>especially because you are expert in all customs and questions which are among the Jews. Therefore I beg you to hear me patiently.</span>
</p>
<p>
<span class="verse Acts_26_4" data-osis="Acts.26.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;Indeed, all the Jews know my way of life from my youth up, which was from the beginning among my own nation and at Jerusalem;</span>
<span class="verse Acts_26_5" data-osis="Acts.26.5"><span class="verse-num v-5">5&nbsp;</span>having known me from the first, if they are willing to testify, that after the strictest sect of our religion I lived a Pharisee.</span>
<span class="verse Acts_26_6" data-osis="Acts.26.6"><span class="verse-num v-6">6&nbsp;</span>Now I stand here to be judged for the hope of the promise made by God to our fathers,</span>
<span class="verse Acts_26_7" data-osis="Acts.26.7"><span class="verse-num v-7">7&nbsp;</span>which our twelve tribes, earnestly serving night and day, hope to attain. Concerning this hope I am accused by the Jews, King Agrippa!</span>
<span class="verse Acts_26_8" data-osis="Acts.26.8"><span class="verse-num v-8">8&nbsp;</span>Why is it judged incredible with you, if God does raise the dead?</span>
</p>
<p>
<span class="verse Acts_26_9" data-osis="Acts.26.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;I myself most certainly thought that I ought to do many things contrary to the name of Jesus of Nazareth.</span>
<span class="verse Acts_26_10" data-osis="Acts.26.10"><span class="verse-num v-10">10&nbsp;</span>This I also did in Jerusalem. I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them.</span>
<span class="verse Acts_26_11" data-osis="Acts.26.11"><span class="verse-num v-11">11&nbsp;</span>Punishing them often in all the synagogues, I tried to make them blaspheme. Being exceedingly enraged against them, I persecuted them even to foreign cities.</span>
</p>
<p>
<span class="verse Acts_26_12" data-osis="Acts.26.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;Whereupon as I traveled to Damascus with the authority and commission from the chief priests,</span>
<span class="verse Acts_26_13" data-osis="Acts.26.13"><span class="verse-num v-13">13&nbsp;</span>at noon, O king, I saw on the way a light from the sky, brighter than the sun, shining around me and those who traveled with me.</span>
<span class="verse Acts_26_14" data-osis="Acts.26.14"><span class="verse-num v-14">14&nbsp;</span>When we had all fallen to the earth, I heard a voice saying to me in the Hebrew language, <span class="woc"> &lsquo;Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.&rsquo;</span></span>
</p>
<p>
<span class="verse Acts_26_15" data-osis="Acts.26.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;I said, &lsquo;Who are you, Lord?&rsquo;<br>“He said, \wj ‘I am Jesus, whom you are persecuting. \wj*</span>
<span class="verse Acts_26_16" data-osis="Acts.26.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> But arise, and stand on your feet, for I have appeared to you for this purpose: to appoint you a servant and a witness both of the things which you have seen, and of the things which I will reveal to you; </span></span>
<span class="verse Acts_26_17" data-osis="Acts.26.17"><span class="verse-num v-17">17&nbsp;</span><span class="woc"> delivering you from the people, and from the Gentiles, to whom I send you, </span></span>
<span class="verse Acts_26_18" data-osis="Acts.26.18"><span class="verse-num v-18">18&nbsp;</span><span class="woc"> to open their eyes, that they may turn from darkness to light and from the power of Satan to God, that they may receive remission of sins and an inheritance among those who are sanctified by faith in me.&rsquo;</span></span>
</p>
<p>
<span class="verse Acts_26_19" data-osis="Acts.26.19"><span class="verse-num v-19">19&nbsp;</span>&ldquo;Therefore, King Agrippa, I was not disobedient to the heavenly vision,</span>
<span class="verse Acts_26_20" data-osis="Acts.26.20"><span class="verse-num v-20">20&nbsp;</span>but declared first to them of Damascus, at Jerusalem, and throughout all the country of Judea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance.</span>
<span class="verse Acts_26_21" data-osis="Acts.26.21"><span class="verse-num v-21">21&nbsp;</span>For this reason the Jews seized me in the temple, and tried to kill me.</span>
<span class="verse Acts_26_22" data-osis="Acts.26.22"><span class="verse-num v-22">22&nbsp;</span>Having therefore obtained the help that is from God, I stand to this day testifying both to small and great, saying nothing but what the prophets and Moses said would happen,</span>
<span class="verse Acts_26_23" data-osis="Acts.26.23"><span class="verse-num v-23">23&nbsp;</span>how the Christ must suffer, and how, by the resurrection of the dead, he would be first to proclaim light both to these people and to the Gentiles.&rdquo;</span>
</p>
<p>
<span class="verse Acts_26_24" data-osis="Acts.26.24"><span class="verse-num v-24">24&nbsp;</span>As he thus made his defense, Festus said with a loud voice, &ldquo;Paul, you are crazy! Your great learning is driving you insane!&rdquo;</span>
</p>
<p>
<span class="verse Acts_26_25" data-osis="Acts.26.25"><span class="verse-num v-25">25&nbsp;</span>But he said, &ldquo;I am not crazy, most excellent Festus, but boldly declare words of truth and reasonableness.</span>
<span class="verse Acts_26_26" data-osis="Acts.26.26"><span class="verse-num v-26">26&nbsp;</span>For the king knows of these things, to whom also I speak freely. For I am persuaded that none of these things is hidden from him, for this has not been done in a corner.</span>
<span class="verse Acts_26_27" data-osis="Acts.26.27"><span class="verse-num v-27">27&nbsp;</span>King Agrippa, do you believe the prophets? I know that you believe.&rdquo;</span>
</p>
<p>
<span class="verse Acts_26_28" data-osis="Acts.26.28"><span class="verse-num v-28">28&nbsp;</span>Agrippa said to Paul, &ldquo;With a little persuasion are you trying to make me a Christian?&rdquo;</span>
</p>
<p>
<span class="verse Acts_26_29" data-osis="Acts.26.29"><span class="verse-num v-29">29&nbsp;</span>Paul said, &ldquo;I pray to God, that whether with little or with much, not only you, but also all that hear me this day, might become such as I am, except for these bonds.&rdquo;</span>
</p>
<p>
<span class="verse Acts_26_30" data-osis="Acts.26.30"><span class="verse-num v-30">30&nbsp;</span>The king rose up with the governor, and Bernice, and those who sat with them.</span>
<span class="verse Acts_26_31" data-osis="Acts.26.31"><span class="verse-num v-31">31&nbsp;</span>When they had withdrawn, they spoke one to another, saying, &ldquo;This man does nothing worthy of death or of bonds.&rdquo;</span>
<span class="verse Acts_26_32" data-osis="Acts.26.32"><span class="verse-num v-32">32&nbsp;</span>Agrippa said to Festus, &ldquo;This man might have been set free if he had not appealed to Caesar.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.25.html" data-icon="arrow-l">Acts 25</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.27.html" data-icon="arrow-r">Acts 27</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
