﻿<!--
name: ephiphany bible
content:  Acts 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.5.html" data-icon="arrow-l">Acts 5</a>
		<h1>Acts 6 (WEB)</h1>
		<a href="Acts.7.html" data-icon="arrow-r">Acts 7</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_6" data-osis="Acts.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Acts_6_1" data-osis="Acts.6.1"><span class="verse-num v-1">1&nbsp;</span>Now in those days, when the number of the disciples was multiplying, a complaint arose from the Hellenists<span class="note"><span class="key">+</span><span class="text">The Hellenists used Greek language and culture, even though they were also of Hebrew descent.</span></span>  against the Hebrews, because their widows were neglected in the daily service.</span>
<span class="verse Acts_6_2" data-osis="Acts.6.2"><span class="verse-num v-2">2&nbsp;</span>The twelve summoned the multitude of the disciples and said, &ldquo;It is not appropriate for us to forsake the word of God and serve tables.</span>
<span class="verse Acts_6_3" data-osis="Acts.6.3"><span class="verse-num v-3">3&nbsp;</span>Therefore select from among you, brothers, seven men of good report, full of the Holy Spirit and of wisdom, whom we may appoint over this business.</span>
<span class="verse Acts_6_4" data-osis="Acts.6.4"><span class="verse-num v-4">4&nbsp;</span>But we will continue steadfastly in prayer and in the ministry of the word.&rdquo;</span>
</p>
<p>
<span class="verse Acts_6_5" data-osis="Acts.6.5"><span class="verse-num v-5">5&nbsp;</span>These words pleased the whole multitude. They chose Stephen, a man full of faith and of the Holy Spirit, Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolaus, a proselyte of Antioch;</span>
<span class="verse Acts_6_6" data-osis="Acts.6.6"><span class="verse-num v-6">6&nbsp;</span>whom they set before the apostles. When they had prayed, they laid their hands on them.</span>
<span class="verse Acts_6_7" data-osis="Acts.6.7"><span class="verse-num v-7">7&nbsp;</span>The word of God increased and the number of the disciples multiplied in Jerusalem exceedingly. A great company of the priests were obedient to the faith.</span>
</p>
<p>
<span class="verse Acts_6_8" data-osis="Acts.6.8"><span class="verse-num v-8">8&nbsp;</span>Stephen, full of faith and power, performed great wonders and signs among the people.</span>
<span class="verse Acts_6_9" data-osis="Acts.6.9"><span class="verse-num v-9">9&nbsp;</span>But some of those who were of the synagogue called &ldquo;The Libertines,&rdquo; and of the Cyrenians, of the Alexandrians, and of those of Cilicia and Asia arose, disputing with Stephen.</span>
<span class="verse Acts_6_10" data-osis="Acts.6.10"><span class="verse-num v-10">10&nbsp;</span>They weren&rsquo;t able to withstand the wisdom and the Spirit by which he spoke.</span>
<span class="verse Acts_6_11" data-osis="Acts.6.11"><span class="verse-num v-11">11&nbsp;</span>Then they secretly induced men to say, &ldquo;We have heard him speak blasphemous words against Moses and God.&rdquo;</span>
<span class="verse Acts_6_12" data-osis="Acts.6.12"><span class="verse-num v-12">12&nbsp;</span>They stirred up the people, the elders, and the scribes, and came against him and seized him, and brought him in to the council,</span>
<span class="verse Acts_6_13" data-osis="Acts.6.13"><span class="verse-num v-13">13&nbsp;</span>and set up false witnesses who said, &ldquo;This man never stops speaking blasphemous words against this holy place and the law.</span>
<span class="verse Acts_6_14" data-osis="Acts.6.14"><span class="verse-num v-14">14&nbsp;</span>For we have heard him say that this Jesus of Nazareth will destroy this place, and will change the customs which Moses delivered to us.&rdquo;</span>
<span class="verse Acts_6_15" data-osis="Acts.6.15"><span class="verse-num v-15">15&nbsp;</span>All who sat in the council, fastening their eyes on him, saw his face like it was the face of an angel.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.5.html" data-icon="arrow-l">Acts 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.7.html" data-icon="arrow-r">Acts 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
