﻿<!--
name: ephiphany bible
content:  Acts 13 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 13 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.12.html" data-icon="arrow-l">Acts 12</a>
		<h1>Acts 13 (WEB)</h1>
		<a href="Acts.14.html" data-icon="arrow-r">Acts 14</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_13" data-osis="Acts.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
</p>
<p>
<span class="verse Acts_13_1" data-osis="Acts.13.1"><span class="verse-num v-1">1&nbsp;</span>Now in the assembly that was at Antioch there were some prophets and teachers: Barnabas, Simeon who was called Niger, Lucius of Cyrene, Manaen the foster brother of Herod the tetrarch, and Saul.</span>
<span class="verse Acts_13_2" data-osis="Acts.13.2"><span class="verse-num v-2">2&nbsp;</span>As they served the Lord and fasted, the Holy Spirit said, &ldquo;Separate Barnabas and Saul for me, for the work to which I have called them.&rdquo;</span>
</p>
<p>
<span class="verse Acts_13_3" data-osis="Acts.13.3"><span class="verse-num v-3">3&nbsp;</span>Then, when they had fasted and prayed and laid their hands on them, they sent them away.</span>
<span class="verse Acts_13_4" data-osis="Acts.13.4"><span class="verse-num v-4">4&nbsp;</span>So, being sent out by the Holy Spirit, they went down to Seleucia. From there they sailed to Cyprus.</span>
<span class="verse Acts_13_5" data-osis="Acts.13.5"><span class="verse-num v-5">5&nbsp;</span>When they were at Salamis, they proclaimed the word of God in the Jewish synagogues. They had also John as their attendant.</span>
<span class="verse Acts_13_6" data-osis="Acts.13.6"><span class="verse-num v-6">6&nbsp;</span>When they had gone through the island to Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name was Bar Jesus,</span>
<span class="verse Acts_13_7" data-osis="Acts.13.7"><span class="verse-num v-7">7&nbsp;</span>who was with the proconsul, Sergius Paulus, a man of understanding. This man summoned Barnabas and Saul, and sought to hear the word of God.</span>
<span class="verse Acts_13_8" data-osis="Acts.13.8"><span class="verse-num v-8">8&nbsp;</span>But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn aside the proconsul from the faith.</span>
<span class="verse Acts_13_9" data-osis="Acts.13.9"><span class="verse-num v-9">9&nbsp;</span>But Saul, who is also called Paul, filled with the Holy Spirit, fastened his eyes on him,</span>
<span class="verse Acts_13_10" data-osis="Acts.13.10"><span class="verse-num v-10">10&nbsp;</span>and said, &ldquo;Full of all deceit and all cunning, you son of the devil, you enemy of all righteousness, will you not cease to pervert the right ways of the Lord?</span>
<span class="verse Acts_13_11" data-osis="Acts.13.11"><span class="verse-num v-11">11&nbsp;</span>Now, behold, the hand of the Lord is on you, and you will be blind, not seeing the sun for a season!&rdquo;<br>Immediately a mist and darkness fell on him. He went around seeking someone to lead him by the hand.</span>
<span class="verse Acts_13_12" data-osis="Acts.13.12"><span class="verse-num v-12">12&nbsp;</span>Then the proconsul, when he saw what was done, believed, being astonished at the teaching of the Lord.</span>
</p>
<p>
<span class="verse Acts_13_13" data-osis="Acts.13.13"><span class="verse-num v-13">13&nbsp;</span>Now Paul and his company set sail from Paphos, and came to Perga in Pamphylia. John departed from them and returned to Jerusalem.</span>
<span class="verse Acts_13_14" data-osis="Acts.13.14"><span class="verse-num v-14">14&nbsp;</span>But they, passing on from Perga, came to Antioch of Pisidia. They went into the synagogue on the Sabbath day, and sat down.</span>
<span class="verse Acts_13_15" data-osis="Acts.13.15"><span class="verse-num v-15">15&nbsp;</span>After the reading of the law and the prophets, the rulers of the synagogue sent to them, saying, &ldquo;Brothers, if you have any word of exhortation for the people, speak.&rdquo;</span>
</p>
<p>
<span class="verse Acts_13_16" data-osis="Acts.13.16"><span class="verse-num v-16">16&nbsp;</span>Paul stood up, and beckoning with his hand said, &ldquo;Men of Israel, and you who fear God, listen.</span>
<span class="verse Acts_13_17" data-osis="Acts.13.17"><span class="verse-num v-17">17&nbsp;</span>The God of this people<span class="note"><span class="key">+</span><span class="text">TR, NU add &ldquo;Israel&rdquo;</span></span>  chose our fathers, and exalted the people when they stayed as aliens in the land of Egypt, and with an uplifted arm, he led them out of it.</span>
<span class="verse Acts_13_18" data-osis="Acts.13.18"><span class="verse-num v-18">18&nbsp;</span>For a period of about forty years he put up with them in the wilderness.</span>
<span class="verse Acts_13_19" data-osis="Acts.13.19"><span class="verse-num v-19">19&nbsp;</span>When he had destroyed seven nations in the land of Canaan, he gave them their land for an inheritance, for about four hundred fifty years.</span>
<span class="verse Acts_13_20" data-osis="Acts.13.20"><span class="verse-num v-20">20&nbsp;</span>After these things he gave them judges until Samuel the prophet.</span>
<span class="verse Acts_13_21" data-osis="Acts.13.21"><span class="verse-num v-21">21&nbsp;</span>Afterward they asked for a king, and God gave to them Saul the son of Kish, a man of the tribe of Benjamin, for forty years.</span>
<span class="verse Acts_13_22" data-osis="Acts.13.22"><span class="verse-num v-22">22&nbsp;</span>When he had removed him, he raised up David to be their king, to whom he also testified, &lsquo;I have found David the son of Jesse, a man after my heart, who will do all my will.&rsquo;</span>
<span class="verse Acts_13_23" data-osis="Acts.13.23"><span class="verse-num v-23">23&nbsp;</span>From this man&rsquo;s seed, God has brought salvation<span class="note"><span class="key">+</span><span class="text">TR, NU read &ldquo;a Savior, Jesus&rdquo; instead of &ldquo;salvation&rdquo;</span></span>  to Israel according to his promise,</span>
<span class="verse Acts_13_24" data-osis="Acts.13.24"><span class="verse-num v-24">24&nbsp;</span>before his coming, when John had first preached the baptism of repentance to Israel.<span class="note"><span class="key">+</span><span class="text">TR, NU read &ldquo;to all the people of Israel&rdquo; instead of &ldquo;to Israel&rdquo;</span></span> </span>
<span class="verse Acts_13_25" data-osis="Acts.13.25"><span class="verse-num v-25">25&nbsp;</span>As John was fulfilling his course, he said, &lsquo;What do you suppose that I am? I am not he. But behold, one comes after me the sandals of whose feet I am not worthy to untie.&rsquo;</span>
<span class="verse Acts_13_26" data-osis="Acts.13.26"><span class="verse-num v-26">26&nbsp;</span>Brothers, children of the stock of Abraham, and those among you who fear God, the word of this salvation is sent out to you.</span>
<span class="verse Acts_13_27" data-osis="Acts.13.27"><span class="verse-num v-27">27&nbsp;</span>For those who dwell in Jerusalem, and their rulers, because they didn&rsquo;t know him, nor the voices of the prophets which are read every Sabbath, fulfilled them by condemning him.</span>
<span class="verse Acts_13_28" data-osis="Acts.13.28"><span class="verse-num v-28">28&nbsp;</span>Though they found no cause for death, they still asked Pilate to have him killed.</span>
<span class="verse Acts_13_29" data-osis="Acts.13.29"><span class="verse-num v-29">29&nbsp;</span>When they had fulfilled all things that were written about him, they took him down from the tree, and laid him in a tomb.</span>
<span class="verse Acts_13_30" data-osis="Acts.13.30"><span class="verse-num v-30">30&nbsp;</span>But God raised him from the dead,</span>
<span class="verse Acts_13_31" data-osis="Acts.13.31"><span class="verse-num v-31">31&nbsp;</span>and he was seen for many days by those who came up with him from Galilee to Jerusalem, who are his witnesses to the people.</span>
<span class="verse Acts_13_32" data-osis="Acts.13.32"><span class="verse-num v-32">32&nbsp;</span>We bring you good news of the promise made to the fathers,</span>
<span class="verse Acts_13_33" data-osis="Acts.13.33"><span class="verse-num v-33">33&nbsp;</span>that God has fulfilled the same to us, their children, in that he raised up Jesus. As it is also written in the second psalm,<br /> &lsquo;You are my Son.<br /> Today I have become your father.&rsquo;<span class="cf"><span class="key">+</span><span class="text">Psalm 2:7</span></span> </span>
</p>
<p>
<span class="verse Acts_13_34" data-osis="Acts.13.34"><span class="verse-num v-34">34&nbsp;</span>&ldquo;Concerning that he raised him up from the dead, now no more to return to corruption, he has spoken thus: &lsquo;I will give you the holy and sure blessings of David.&rsquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 55:3</span></span> </span>
<span class="verse Acts_13_35" data-osis="Acts.13.35"><span class="verse-num v-35">35&nbsp;</span>Therefore he says also in another psalm, &lsquo;You will not allow your Holy One to see decay.&rsquo;<span class="cf"><span class="key">+</span><span class="text">Psalm 16:10</span></span> </span>
<span class="verse Acts_13_36" data-osis="Acts.13.36"><span class="verse-num v-36">36&nbsp;</span>For David, after he had in his own generation served the counsel of God, fell asleep, and was laid with his fathers, and saw decay.</span>
<span class="verse Acts_13_37" data-osis="Acts.13.37"><span class="verse-num v-37">37&nbsp;</span>But he whom God raised up saw no decay.</span>
<span class="verse Acts_13_38" data-osis="Acts.13.38"><span class="verse-num v-38">38&nbsp;</span>Be it known to you therefore, brothers<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where the context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span> , that through this man is proclaimed to you remission of sins,</span>
<span class="verse Acts_13_39" data-osis="Acts.13.39"><span class="verse-num v-39">39&nbsp;</span>and by him everyone who believes is justified from all things, from which you could not be justified by the law of Moses.</span>
<span class="verse Acts_13_40" data-osis="Acts.13.40"><span class="verse-num v-40">40&nbsp;</span>Beware therefore, lest that come on you which is spoken in the prophets:<br /></span>
<span class="verse Acts_13_41" data-osis="Acts.13.41"><span class="verse-num v-41">41&nbsp;</span>&lsquo;Behold, you scoffers, and wonder, and perish;<br /> for I work a work in your days,<br /> a work which you will in no way believe, if one declares it to you.&rsquo;&rdquo;<span class="cf"><span class="key">+</span><span class="text">Habakkuk 1:5</span></span> </span>
</p>
<p>
<span class="verse Acts_13_42" data-osis="Acts.13.42"><span class="verse-num v-42">42&nbsp;</span>So when the Jews went out of the synagogue, the Gentiles begged that these words might be preached to them the next Sabbath.</span>
<span class="verse Acts_13_43" data-osis="Acts.13.43"><span class="verse-num v-43">43&nbsp;</span>Now when the synagogue broke up, many of the Jews and of the devout proselytes followed Paul and Barnabas; who, speaking to them, urged them to continue in the grace of God.</span>
<span class="verse Acts_13_44" data-osis="Acts.13.44"><span class="verse-num v-44">44&nbsp;</span>The next Sabbath almost the whole city was gathered together to hear the word of God.</span>
<span class="verse Acts_13_45" data-osis="Acts.13.45"><span class="verse-num v-45">45&nbsp;</span>But when the Jews saw the multitudes, they were filled with jealousy, and contradicted the things which were spoken by Paul, and blasphemed.</span>
</p>
<p>
<span class="verse Acts_13_46" data-osis="Acts.13.46"><span class="verse-num v-46">46&nbsp;</span>Paul and Barnabas spoke out boldly, and said, &ldquo;It was necessary that God&rsquo;s word should be spoken to you first. Since indeed you thrust it from you, and judge yourselves unworthy of eternal life, behold, we turn to the Gentiles.</span>
<span class="verse Acts_13_47" data-osis="Acts.13.47"><span class="verse-num v-47">47&nbsp;</span>For so has the Lord commanded us, saying,<br /> &lsquo;I have set you as a light for the Gentiles,<br /> that you should bring salvation to the uttermost parts of the earth.&rsquo;&rdquo;<span class="cf"><span class="key">+</span><span class="text">Isaiah 49:6</span></span> </span>
</p>
<p>
<span class="verse Acts_13_48" data-osis="Acts.13.48"><span class="verse-num v-48">48&nbsp;</span>As the Gentiles heard this, they were glad, and glorified the word of God. As many as were appointed to eternal life believed.</span>
<span class="verse Acts_13_49" data-osis="Acts.13.49"><span class="verse-num v-49">49&nbsp;</span>The Lord&rsquo;s word was spread abroad throughout all the region.</span>
<span class="verse Acts_13_50" data-osis="Acts.13.50"><span class="verse-num v-50">50&nbsp;</span>But the Jews stirred up the devout and prominent women and the chief men of the city, and stirred up a persecution against Paul and Barnabas, and threw them out of their borders.</span>
<span class="verse Acts_13_51" data-osis="Acts.13.51"><span class="verse-num v-51">51&nbsp;</span>But they shook off the dust of their feet against them, and came to Iconium.</span>
<span class="verse Acts_13_52" data-osis="Acts.13.52"><span class="verse-num v-52">52&nbsp;</span>The disciples were filled with joy with the Holy Spirit.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.12.html" data-icon="arrow-l">Acts 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.14.html" data-icon="arrow-r">Acts 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
