﻿<!--
name: ephiphany bible
content:  Acts 23 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 23 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.22.html" data-icon="arrow-l">Acts 22</a>
		<h1>Acts 23 (WEB)</h1>
		<a href="Acts.24.html" data-icon="arrow-r">Acts 24</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_23" data-osis="Acts.23" lang="eng" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
</p>
<p>
<span class="verse Acts_23_1" data-osis="Acts.23.1"><span class="verse-num v-1">1&nbsp;</span>Paul, looking steadfastly at the council, said, &ldquo;Brothers, I have lived before God in all good conscience until this day.&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_2" data-osis="Acts.23.2"><span class="verse-num v-2">2&nbsp;</span>The high priest, Ananias, commanded those who stood by him to strike him on the mouth.</span>
</p>
<p>
<span class="verse Acts_23_3" data-osis="Acts.23.3"><span class="verse-num v-3">3&nbsp;</span>Then Paul said to him, &ldquo;God will strike you, you whitewashed wall! Do you sit to judge me according to the law, and command me to be struck contrary to the law?&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_4" data-osis="Acts.23.4"><span class="verse-num v-4">4&nbsp;</span>Those who stood by said, &ldquo;Do you malign God&rsquo;s high priest?&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_5" data-osis="Acts.23.5"><span class="verse-num v-5">5&nbsp;</span>Paul said, &ldquo;I didn&rsquo;t know, brothers, that he was high priest. For it is written, &lsquo;You shall not speak evil of a ruler of your people.&rsquo;&rdquo;<span class="cf"><span class="key">+</span><span class="text">Exodus 22:28</span></span> </span>
<span class="verse Acts_23_6" data-osis="Acts.23.6"><span class="verse-num v-6">6&nbsp;</span>But when Paul perceived that the one part were Sadducees and the other Pharisees, he cried out in the council, &ldquo;Men and brothers, I am a Pharisee, a son of Pharisees. Concerning the hope and resurrection of the dead I am being judged!&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_7" data-osis="Acts.23.7"><span class="verse-num v-7">7&nbsp;</span>When he had said this, an argument arose between the Pharisees and Sadducees, and the assembly was divided.</span>
<span class="verse Acts_23_8" data-osis="Acts.23.8"><span class="verse-num v-8">8&nbsp;</span>For the Sadducees say that there is no resurrection, nor angel, nor spirit; but the Pharisees confess all of these.</span>
<span class="verse Acts_23_9" data-osis="Acts.23.9"><span class="verse-num v-9">9&nbsp;</span>A great clamor arose, and some of the scribes of the Pharisees part stood up, and contended, saying, &ldquo;We find no evil in this man. But if a spirit or angel has spoken to him, let&rsquo;s not fight against God!&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_10" data-osis="Acts.23.10"><span class="verse-num v-10">10&nbsp;</span>When a great argument arose, the commanding officer, fearing that Paul would be torn in pieces by them, commanded the soldiers to go down and take him by force from among them, and bring him into the barracks.</span>
</p>
<p>
<span class="verse Acts_23_11" data-osis="Acts.23.11"><span class="verse-num v-11">11&nbsp;</span>The following night, the Lord stood by him, and said, <span class="woc"> &ldquo;Cheer up, Paul, for as you have testified about me at Jerusalem, so you must testify also at Rome.&rdquo;</span></span>
</p>
<p>
<span class="verse Acts_23_12" data-osis="Acts.23.12"><span class="verse-num v-12">12&nbsp;</span>When it was day, some of the Jews banded together, and bound themselves under a curse, saying that they would neither eat nor drink until they had killed Paul.</span>
<span class="verse Acts_23_13" data-osis="Acts.23.13"><span class="verse-num v-13">13&nbsp;</span>There were more than forty people who had made this conspiracy.</span>
<span class="verse Acts_23_14" data-osis="Acts.23.14"><span class="verse-num v-14">14&nbsp;</span>They came to the chief priests and the elders, and said, &ldquo;We have bound ourselves under a great curse, to taste nothing until we have killed Paul.</span>
<span class="verse Acts_23_15" data-osis="Acts.23.15"><span class="verse-num v-15">15&nbsp;</span>Now therefore, you with the council inform the commanding officer that he should bring him down to you tomorrow, as though you were going to judge his case more exactly. We are ready to kill him before he comes near.&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_16" data-osis="Acts.23.16"><span class="verse-num v-16">16&nbsp;</span>But Paul&rsquo;s sister&rsquo;s son heard of their lying in wait, and he came and entered into the barracks and told Paul.</span>
<span class="verse Acts_23_17" data-osis="Acts.23.17"><span class="verse-num v-17">17&nbsp;</span>Paul summoned one of the centurions, and said, &ldquo;Bring this young man to the commanding officer, for he has something to tell him.&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_18" data-osis="Acts.23.18"><span class="verse-num v-18">18&nbsp;</span>So he took him, and brought him to the commanding officer, and said, &ldquo;Paul, the prisoner, summoned me and asked me to bring this young man to you, who has something to tell you.&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_19" data-osis="Acts.23.19"><span class="verse-num v-19">19&nbsp;</span>The commanding officer took him by the hand, and going aside, asked him privately, &ldquo;What is it that you have to tell me?&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_20" data-osis="Acts.23.20"><span class="verse-num v-20">20&nbsp;</span>He said, &ldquo;The Jews have agreed to ask you to bring Paul down to the council tomorrow, as though intending to inquire somewhat more accurately concerning him.</span>
<span class="verse Acts_23_21" data-osis="Acts.23.21"><span class="verse-num v-21">21&nbsp;</span>Therefore don&rsquo;t yield to them, for more than forty men lie in wait for him, who have bound themselves under a curse neither to eat nor to drink until they have killed him. Now they are ready, looking for the promise from you.&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_22" data-osis="Acts.23.22"><span class="verse-num v-22">22&nbsp;</span>So the commanding officer let the young man go, charging him, &ldquo;Tell no one that you have revealed these things to me.&rdquo;</span>
<span class="verse Acts_23_23" data-osis="Acts.23.23"><span class="verse-num v-23">23&nbsp;</span>He called to himself two of the centurions, and said, &ldquo;Prepare two hundred soldiers to go as far as Caesarea, with seventy horsemen, and two hundred men armed with spears, at the third hour of the night<span class="note"><span class="key">+</span><span class="text">about 9:00 PM</span></span> .&rdquo;</span>
<span class="verse Acts_23_24" data-osis="Acts.23.24"><span class="verse-num v-24">24&nbsp;</span>He asked them to provide animals, that they might set Paul on one, and bring him safely to Felix the governor.</span>
<span class="verse Acts_23_25" data-osis="Acts.23.25"><span class="verse-num v-25">25&nbsp;</span>He wrote a letter like this:</span>
</p>
<p>
<span class="verse Acts_23_26" data-osis="Acts.23.26"><span class="verse-num v-26">26&nbsp;</span>&ldquo;Claudius Lysias to the most excellent governor Felix: Greetings.</span>
</p>
<p>
<span class="verse Acts_23_27" data-osis="Acts.23.27"><span class="verse-num v-27">27&nbsp;</span>&ldquo;This man was seized by the Jews, and was about to be killed by them, when I came with the soldiers and rescued him, having learned that he was a Roman.</span>
<span class="verse Acts_23_28" data-osis="Acts.23.28"><span class="verse-num v-28">28&nbsp;</span>Desiring to know the cause why they accused him, I brought him down to their council.</span>
<span class="verse Acts_23_29" data-osis="Acts.23.29"><span class="verse-num v-29">29&nbsp;</span>I found him to be accused about questions of their law, but not to be charged with anything worthy of death or of imprisonment.</span>
<span class="verse Acts_23_30" data-osis="Acts.23.30"><span class="verse-num v-30">30&nbsp;</span>When I was told that the Jews lay in wait for the man, I sent him to you immediately, charging his accusers also to bring their accusations against him before you. Farewell.&rdquo;</span>
</p>
<p>
<span class="verse Acts_23_31" data-osis="Acts.23.31"><span class="verse-num v-31">31&nbsp;</span>So the soldiers, carrying out their orders, took Paul and brought him by night to Antipatris.</span>
<span class="verse Acts_23_32" data-osis="Acts.23.32"><span class="verse-num v-32">32&nbsp;</span>But on the next day they left the horsemen to go with him, and returned to the barracks.</span>
<span class="verse Acts_23_33" data-osis="Acts.23.33"><span class="verse-num v-33">33&nbsp;</span>When they came to Caesarea and delivered the letter to the governor, they also presented Paul to him.</span>
<span class="verse Acts_23_34" data-osis="Acts.23.34"><span class="verse-num v-34">34&nbsp;</span>When the governor had read it, he asked what province he was from. When he understood that he was from Cilicia, he said,</span>
<span class="verse Acts_23_35" data-osis="Acts.23.35"><span class="verse-num v-35">35&nbsp;</span>&ldquo;I will hear you fully when your accusers also arrive.&rdquo; He commanded that he be kept in Herod&rsquo;s palace.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.22.html" data-icon="arrow-l">Acts 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.24.html" data-icon="arrow-r">Acts 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
