﻿<!--
name: ephiphany bible
content:  Acts 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.8.html" data-icon="arrow-l">Acts 8</a>
		<h1>Acts 9 (WEB)</h1>
		<a href="Acts.10.html" data-icon="arrow-r">Acts 10</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_9" data-osis="Acts.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Acts_9_1" data-osis="Acts.9.1"><span class="verse-num v-1">1&nbsp;</span>But Saul, still breathing threats and slaughter against the disciples of the Lord, went to the high priest,</span>
<span class="verse Acts_9_2" data-osis="Acts.9.2"><span class="verse-num v-2">2&nbsp;</span>and asked for letters from him to the synagogues of Damascus, that if he found any who were of the Way, whether men or women, he might bring them bound to Jerusalem.</span>
<span class="verse Acts_9_3" data-osis="Acts.9.3"><span class="verse-num v-3">3&nbsp;</span>As he traveled, it happened that he got close to Damascus, and suddenly a light from the sky shone around him.</span>
<span class="verse Acts_9_4" data-osis="Acts.9.4"><span class="verse-num v-4">4&nbsp;</span>He fell on the earth, and heard a voice saying to him, <span class="woc"> &ldquo;Saul, Saul, why do you persecute me?&rdquo;</span></span>
</p>
<p>
<span class="verse Acts_9_5" data-osis="Acts.9.5"><span class="verse-num v-5">5&nbsp;</span>He said, &ldquo;Who are you, Lord?&rdquo;<br>The Lord said, \wj “I am Jesus, whom you are persecuting.\wj*\f + TR adds “It’s hard for you to kick against the goads.”\f*</span>
<span class="verse Acts_9_6" data-osis="Acts.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="woc"> But</span><span class="note"><span class="key">+</span><span class="text">TR omits &ldquo;But&rdquo;</span></span> <span class="woc"> rise up, and enter into the city, and you will be told what you must do.&rdquo;</span></span>
</p>
<p>
<span class="verse Acts_9_7" data-osis="Acts.9.7"><span class="verse-num v-7">7&nbsp;</span>The men who traveled with him stood speechless, hearing the sound, but seeing no one.</span>
<span class="verse Acts_9_8" data-osis="Acts.9.8"><span class="verse-num v-8">8&nbsp;</span>Saul arose from the ground, and when his eyes were opened, he saw no one. They led him by the hand, and brought him into Damascus.</span>
<span class="verse Acts_9_9" data-osis="Acts.9.9"><span class="verse-num v-9">9&nbsp;</span>He was without sight for three days, and neither ate nor drank.</span>
</p>
<p>
<span class="verse Acts_9_10" data-osis="Acts.9.10"><span class="verse-num v-10">10&nbsp;</span>Now there was a certain disciple at Damascus named Ananias. The Lord said to him in a vision, <span class="woc"> &ldquo;Ananias!&rdquo;</span><br>He said, “Behold, it’s me, Lord.”</span>
</p>
<p>
<span class="verse Acts_9_11" data-osis="Acts.9.11"><span class="verse-num v-11">11&nbsp;</span>The Lord said to him, <span class="woc"> &ldquo;Arise, and go to the street which is called Straight, and inquire in the house of Judah</span><span class="note"><span class="key">+</span><span class="text">or, Judas</span></span> <span class="woc"> for one named Saul, a man of Tarsus. For behold, he is praying, </span></span>
<span class="verse Acts_9_12" data-osis="Acts.9.12"><span class="verse-num v-12">12&nbsp;</span><span class="woc"> and in a vision he has seen a man named Ananias coming in, and laying his hands on him, that he might receive his sight.&rdquo;</span></span>
</p>
<p>
<span class="verse Acts_9_13" data-osis="Acts.9.13"><span class="verse-num v-13">13&nbsp;</span>But Ananias answered, &ldquo;Lord, I have heard from many about this man, how much evil he did to your saints at Jerusalem.</span>
<span class="verse Acts_9_14" data-osis="Acts.9.14"><span class="verse-num v-14">14&nbsp;</span>Here he has authority from the chief priests to bind all who call on your name.&rdquo;</span>
</p>
<p>
<span class="verse Acts_9_15" data-osis="Acts.9.15"><span class="verse-num v-15">15&nbsp;</span>But the Lord said to him, <span class="woc"> &ldquo;Go your way, for he is my chosen vessel to bear my name before the nations and kings, and the children of Israel. </span></span>
<span class="verse Acts_9_16" data-osis="Acts.9.16"><span class="verse-num v-16">16&nbsp;</span><span class="woc"> For I will show him how many things he must suffer for my name&rsquo;s sake.&rdquo;</span></span>
</p>
<p>
<span class="verse Acts_9_17" data-osis="Acts.9.17"><span class="verse-num v-17">17&nbsp;</span>Ananias departed, and entered into the house. Laying his hands on him, he said, &ldquo;Brother Saul, the Lord, who appeared to you on the road by which you came, has sent me, that you may receive your sight, and be filled with the Holy Spirit.&rdquo;</span>
<span class="verse Acts_9_18" data-osis="Acts.9.18"><span class="verse-num v-18">18&nbsp;</span>Immediately something like scales fell from his eyes, and he received his sight. He arose and was baptized.</span>
<span class="verse Acts_9_19" data-osis="Acts.9.19"><span class="verse-num v-19">19&nbsp;</span>He took food and was strengthened. Saul stayed several days with the disciples who were at Damascus.</span>
<span class="verse Acts_9_20" data-osis="Acts.9.20"><span class="verse-num v-20">20&nbsp;</span>Immediately in the synagogues he proclaimed the Christ, that he is the Son of God.</span>
<span class="verse Acts_9_21" data-osis="Acts.9.21"><span class="verse-num v-21">21&nbsp;</span>All who heard him were amazed, and said, &ldquo;Isn&rsquo;t this he who in Jerusalem made havoc of those who called on this name? And he had come here intending to bring them bound before the chief priests!&rdquo;</span>
</p>
<p>
<span class="verse Acts_9_22" data-osis="Acts.9.22"><span class="verse-num v-22">22&nbsp;</span>But Saul increased more in strength, and confounded the Jews who lived at Damascus, proving that this is the Christ.</span>
<span class="verse Acts_9_23" data-osis="Acts.9.23"><span class="verse-num v-23">23&nbsp;</span>When many days were fulfilled, the Jews conspired together to kill him,</span>
<span class="verse Acts_9_24" data-osis="Acts.9.24"><span class="verse-num v-24">24&nbsp;</span>but their plot became known to Saul. They watched the gates both day and night that they might kill him,</span>
<span class="verse Acts_9_25" data-osis="Acts.9.25"><span class="verse-num v-25">25&nbsp;</span>but his disciples took him by night, and let him down through the wall, lowering him in a basket.</span>
<span class="verse Acts_9_26" data-osis="Acts.9.26"><span class="verse-num v-26">26&nbsp;</span>When Saul had come to Jerusalem, he tried to join himself to the disciples; but they were all afraid of him, not believing that he was a disciple.</span>
<span class="verse Acts_9_27" data-osis="Acts.9.27"><span class="verse-num v-27">27&nbsp;</span>But Barnabas took him, and brought him to the apostles, and declared to them how he had seen the Lord on the way, and that he had spoken to him, and how at Damascus he had preached boldly in the name of Jesus.</span>
<span class="verse Acts_9_28" data-osis="Acts.9.28"><span class="verse-num v-28">28&nbsp;</span>He was with them entering into<span class="note"><span class="key">+</span><span class="text">TR and NU add &ldquo;and going out&rdquo;</span></span>  Jerusalem,</span>
<span class="verse Acts_9_29" data-osis="Acts.9.29"><span class="verse-num v-29">29&nbsp;</span>preaching boldly in the name of the Lord Jesus.<span class="note"><span class="key">+</span><span class="text">TR and NU omit &ldquo;Jesus&rdquo; and reverse the order of verses 28 & 29.</span></span>  He spoke and disputed against the Hellenists,<span class="note"><span class="key">+</span><span class="text">The Hellenists were Hebrews who used Greek language and culture.</span></span>  but they were seeking to kill him.</span>
<span class="verse Acts_9_30" data-osis="Acts.9.30"><span class="verse-num v-30">30&nbsp;</span>When the brothers<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where the context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span>  knew it, they brought him down to Caesarea, and sent him off to Tarsus.</span>
<span class="verse Acts_9_31" data-osis="Acts.9.31"><span class="verse-num v-31">31&nbsp;</span>So the assemblies throughout all Judea and Galilee and Samaria had peace, and were built up. They were multiplied, walking in the fear of the Lord and in the comfort of the Holy Spirit.</span>
</p>
<p>
<span class="verse Acts_9_32" data-osis="Acts.9.32"><span class="verse-num v-32">32&nbsp;</span>It happened, as Peter went throughout all those parts, he came down also to the saints who lived at Lydda.</span>
<span class="verse Acts_9_33" data-osis="Acts.9.33"><span class="verse-num v-33">33&nbsp;</span>There he found a certain man named Aeneas, who had been bedridden for eight years, because he was paralyzed.</span>
<span class="verse Acts_9_34" data-osis="Acts.9.34"><span class="verse-num v-34">34&nbsp;</span>Peter said to him, &ldquo;Aeneas, Jesus Christ heals you. Get up and make your bed!&rdquo; Immediately he arose.</span>
<span class="verse Acts_9_35" data-osis="Acts.9.35"><span class="verse-num v-35">35&nbsp;</span>All who lived at Lydda and in Sharon saw him, and they turned to the Lord.</span>
</p>
<p>
<span class="verse Acts_9_36" data-osis="Acts.9.36"><span class="verse-num v-36">36&nbsp;</span>Now there was at Joppa a certain disciple named Tabitha, which when translated, means Dorcas.<span class="note"><span class="key">+</span><span class="text">&ldquo;Dorcas&rdquo; is Greek for &ldquo;Gazelle.&rdquo;</span></span>  This woman was full of good works and acts of mercy which she did.</span>
<span class="verse Acts_9_37" data-osis="Acts.9.37"><span class="verse-num v-37">37&nbsp;</span>It happened in those days that she fell sick, and died. When they had washed her, they laid her in an upper room.</span>
<span class="verse Acts_9_38" data-osis="Acts.9.38"><span class="verse-num v-38">38&nbsp;</span>As Lydda was near Joppa, the disciples, hearing that Peter was there, sent two men<span class="note"><span class="key">+</span><span class="text">Reading from NU, TR; MT omits &ldquo;two men&rdquo;</span></span>  to him, imploring him not to delay in coming to them.</span>
<span class="verse Acts_9_39" data-osis="Acts.9.39"><span class="verse-num v-39">39&nbsp;</span>Peter got up and went with them. When he had come, they brought him into the upper room. All the widows stood by him weeping, and showing the coats and garments which Dorcas had made while she was with them.</span>
<span class="verse Acts_9_40" data-osis="Acts.9.40"><span class="verse-num v-40">40&nbsp;</span>Peter put them all out, and kneeled down and prayed. Turning to the body, he said, &ldquo;Tabitha, get up!&rdquo; She opened her eyes, and when she saw Peter, she sat up.</span>
<span class="verse Acts_9_41" data-osis="Acts.9.41"><span class="verse-num v-41">41&nbsp;</span>He gave her his hand, and raised her up. Calling the saints and widows, he presented her alive.</span>
<span class="verse Acts_9_42" data-osis="Acts.9.42"><span class="verse-num v-42">42&nbsp;</span>And it became known throughout all Joppa, and many believed in the Lord.</span>
<span class="verse Acts_9_43" data-osis="Acts.9.43"><span class="verse-num v-43">43&nbsp;</span>It happened, that he stayed many days in Joppa with one Simon, a tanner.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.8.html" data-icon="arrow-l">Acts 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.10.html" data-icon="arrow-r">Acts 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
