﻿<!--
name: ephiphany bible
content:  Acts 16 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 16 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.15.html" data-icon="arrow-l">Acts 15</a>
		<h1>Acts 16 (WEB)</h1>
		<a href="Acts.17.html" data-icon="arrow-r">Acts 17</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_16" data-osis="Acts.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
</p>
<p>
<span class="verse Acts_16_1" data-osis="Acts.16.1"><span class="verse-num v-1">1&nbsp;</span>He came to Derbe and Lystra: and behold, a certain disciple was there, named Timothy, the son of a Jewess who believed; but his father was a Greek.</span>
<span class="verse Acts_16_2" data-osis="Acts.16.2"><span class="verse-num v-2">2&nbsp;</span>The brothers who were at Lystra and Iconium gave a good testimony about him.</span>
<span class="verse Acts_16_3" data-osis="Acts.16.3"><span class="verse-num v-3">3&nbsp;</span>Paul wanted to have him go out with him, and he took and circumcised him because of the Jews who were in those parts; for they all knew that his father was a Greek.</span>
<span class="verse Acts_16_4" data-osis="Acts.16.4"><span class="verse-num v-4">4&nbsp;</span>As they went on their way through the cities, they delivered the decrees to them to keep which had been ordained by the apostles and elders who were at Jerusalem.</span>
<span class="verse Acts_16_5" data-osis="Acts.16.5"><span class="verse-num v-5">5&nbsp;</span>So the assemblies were strengthened in the faith, and increased in number daily.</span>
</p>
<p>
<span class="verse Acts_16_6" data-osis="Acts.16.6"><span class="verse-num v-6">6&nbsp;</span>When they had gone through the region of Phrygia and Galatia, they were forbidden by the Holy Spirit to speak the word in Asia.</span>
<span class="verse Acts_16_7" data-osis="Acts.16.7"><span class="verse-num v-7">7&nbsp;</span>When they had come opposite Mysia, they tried to go into Bithynia, but the Spirit didn&rsquo;t allow them.</span>
<span class="verse Acts_16_8" data-osis="Acts.16.8"><span class="verse-num v-8">8&nbsp;</span>Passing by Mysia, they came down to Troas.</span>
<span class="verse Acts_16_9" data-osis="Acts.16.9"><span class="verse-num v-9">9&nbsp;</span>A vision appeared to Paul in the night. There was a man of Macedonia standing, begging him, and saying, &ldquo;Come over into Macedonia and help us.&rdquo;</span>
<span class="verse Acts_16_10" data-osis="Acts.16.10"><span class="verse-num v-10">10&nbsp;</span>When he had seen the vision, immediately we sought to go out to Macedonia, concluding that the Lord had called us to preach the Good News to them.</span>
<span class="verse Acts_16_11" data-osis="Acts.16.11"><span class="verse-num v-11">11&nbsp;</span>Setting sail therefore from Troas, we made a straight course to Samothrace, and the day following to Neapolis;</span>
<span class="verse Acts_16_12" data-osis="Acts.16.12"><span class="verse-num v-12">12&nbsp;</span>and from there to Philippi, which is a city of Macedonia, the foremost of the district, a Roman colony. We were staying some days in this city.</span>
</p>
<p>
<span class="verse Acts_16_13" data-osis="Acts.16.13"><span class="verse-num v-13">13&nbsp;</span>On the Sabbath day we went outside of the city by a riverside, where we supposed there was a place of prayer, and we sat down, and spoke to the women who had come together.</span>
<span class="verse Acts_16_14" data-osis="Acts.16.14"><span class="verse-num v-14">14&nbsp;</span>A certain woman named Lydia, a seller of purple, of the city of Thyatira, one who worshiped God, heard us; whose heart the Lord opened to listen to the things which were spoken by Paul.</span>
<span class="verse Acts_16_15" data-osis="Acts.16.15"><span class="verse-num v-15">15&nbsp;</span>When she and her household were baptized, she begged us, saying, &ldquo;If you have judged me to be faithful to the Lord, come into my house, and stay.&rdquo; So she persuaded us.</span>
</p>
<p>
<span class="verse Acts_16_16" data-osis="Acts.16.16"><span class="verse-num v-16">16&nbsp;</span>It happened, as we were going to prayer, that a certain girl having a spirit of divination met us, who brought her masters much gain by fortune telling.</span>
<span class="verse Acts_16_17" data-osis="Acts.16.17"><span class="verse-num v-17">17&nbsp;</span>Following Paul and us, she cried out, &ldquo;These men are servants of the Most High God, who proclaim to us a way of salvation!&rdquo;</span>
<span class="verse Acts_16_18" data-osis="Acts.16.18"><span class="verse-num v-18">18&nbsp;</span>She was doing this for many days.<br>But Paul, becoming greatly annoyed, turned and said to the spirit, “I command you in the name of Jesus Christ to come out of her!” It came out that very hour.</span>
<span class="verse Acts_16_19" data-osis="Acts.16.19"><span class="verse-num v-19">19&nbsp;</span>But when her masters saw that the hope of their gain was gone, they seized Paul and Silas, and dragged them into the marketplace before the rulers.</span>
<span class="verse Acts_16_20" data-osis="Acts.16.20"><span class="verse-num v-20">20&nbsp;</span>When they had brought them to the magistrates, they said, &ldquo;These men, being Jews, are agitating our city,</span>
<span class="verse Acts_16_21" data-osis="Acts.16.21"><span class="verse-num v-21">21&nbsp;</span>and advocate customs which it is not lawful for us to accept or to observe, being Romans.&rdquo;</span>
</p>
<p>
<span class="verse Acts_16_22" data-osis="Acts.16.22"><span class="verse-num v-22">22&nbsp;</span>The multitude rose up together against them, and the magistrates tore their clothes off of them, and commanded them to be beaten with rods.</span>
<span class="verse Acts_16_23" data-osis="Acts.16.23"><span class="verse-num v-23">23&nbsp;</span>When they had laid many stripes on them, they threw them into prison, charging the jailer to keep them safely,</span>
<span class="verse Acts_16_24" data-osis="Acts.16.24"><span class="verse-num v-24">24&nbsp;</span>who, having received such a command, threw them into the inner prison, and secured their feet in the stocks.</span>
</p>
<p>
<span class="verse Acts_16_25" data-osis="Acts.16.25"><span class="verse-num v-25">25&nbsp;</span>But about midnight Paul and Silas were praying and singing hymns to God, and the prisoners were listening to them.</span>
<span class="verse Acts_16_26" data-osis="Acts.16.26"><span class="verse-num v-26">26&nbsp;</span>Suddenly there was a great earthquake, so that the foundations of the prison were shaken; and immediately all the doors were opened, and everyone&rsquo;s bonds were loosened.</span>
<span class="verse Acts_16_27" data-osis="Acts.16.27"><span class="verse-num v-27">27&nbsp;</span>The jailer, being roused out of sleep and seeing the prison doors open, drew his sword and was about to kill himself, supposing that the prisoners had escaped.</span>
<span class="verse Acts_16_28" data-osis="Acts.16.28"><span class="verse-num v-28">28&nbsp;</span>But Paul cried with a loud voice, saying, &ldquo;Don&rsquo;t harm yourself, for we are all here!&rdquo;</span>
</p>
<p>
<span class="verse Acts_16_29" data-osis="Acts.16.29"><span class="verse-num v-29">29&nbsp;</span>He called for lights, sprang in, fell down trembling before Paul and Silas,</span>
<span class="verse Acts_16_30" data-osis="Acts.16.30"><span class="verse-num v-30">30&nbsp;</span>brought them out, and said, &ldquo;Sirs, what must I do to be saved?&rdquo;</span>
</p>
<p>
<span class="verse Acts_16_31" data-osis="Acts.16.31"><span class="verse-num v-31">31&nbsp;</span>They said, &ldquo;Believe in the Lord Jesus Christ, and you will be saved, you and your household.&rdquo;</span>
<span class="verse Acts_16_32" data-osis="Acts.16.32"><span class="verse-num v-32">32&nbsp;</span>They spoke the word of the Lord to him, and to all who were in his house.</span>
</p>
<p>
<span class="verse Acts_16_33" data-osis="Acts.16.33"><span class="verse-num v-33">33&nbsp;</span>He took them the same hour of the night, and washed their stripes, and was immediately baptized, he and all his household.</span>
<span class="verse Acts_16_34" data-osis="Acts.16.34"><span class="verse-num v-34">34&nbsp;</span>He brought them up into his house, and set food before them, and rejoiced greatly, with all his household, having believed in God.</span>
</p>
<p>
<span class="verse Acts_16_35" data-osis="Acts.16.35"><span class="verse-num v-35">35&nbsp;</span>But when it was day, the magistrates sent the sergeants, saying, &ldquo;Let those men go.&rdquo;</span>
</p>
<p>
<span class="verse Acts_16_36" data-osis="Acts.16.36"><span class="verse-num v-36">36&nbsp;</span>The jailer reported these words to Paul, saying, &ldquo;The magistrates have sent to let you go; now therefore come out, and go in peace.&rdquo;</span>
</p>
<p>
<span class="verse Acts_16_37" data-osis="Acts.16.37"><span class="verse-num v-37">37&nbsp;</span>But Paul said to them, &ldquo;They have beaten us publicly, without a trial, men who are Romans, and have cast us into prison! Do they now release us secretly? No, most certainly, but let them come themselves and bring us out!&rdquo;</span>
</p>
<p>
<span class="verse Acts_16_38" data-osis="Acts.16.38"><span class="verse-num v-38">38&nbsp;</span>The sergeants reported these words to the magistrates, and they were afraid when they heard that they were Romans,</span>
<span class="verse Acts_16_39" data-osis="Acts.16.39"><span class="verse-num v-39">39&nbsp;</span>and they came and begged them. When they had brought them out, they asked them to depart from the city.</span>
<span class="verse Acts_16_40" data-osis="Acts.16.40"><span class="verse-num v-40">40&nbsp;</span>They went out of the prison, and entered into Lydia&rsquo;s house. When they had seen the brothers, they encouraged them, and departed.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.15.html" data-icon="arrow-l">Acts 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.17.html" data-icon="arrow-r">Acts 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
