﻿<!--
name: ephiphany bible
content:  Acts 11 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 11 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.10.html" data-icon="arrow-l">Acts 10</a>
		<h1>Acts 11 (WEB)</h1>
		<a href="Acts.12.html" data-icon="arrow-r">Acts 12</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_11" data-osis="Acts.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse Acts_11_1" data-osis="Acts.11.1"><span class="verse-num v-1">1&nbsp;</span>Now the apostles and the brothers<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span>  who were in Judea heard that the Gentiles had also received the word of God.</span>
<span class="verse Acts_11_2" data-osis="Acts.11.2"><span class="verse-num v-2">2&nbsp;</span>When Peter had come up to Jerusalem, those who were of the circumcision contended with him,</span>
<span class="verse Acts_11_3" data-osis="Acts.11.3"><span class="verse-num v-3">3&nbsp;</span>saying, &ldquo;You went in to uncircumcised men, and ate with them!&rdquo;</span>
</p>
<p>
<span class="verse Acts_11_4" data-osis="Acts.11.4"><span class="verse-num v-4">4&nbsp;</span>But Peter began, and explained to them in order, saying,</span>
<span class="verse Acts_11_5" data-osis="Acts.11.5"><span class="verse-num v-5">5&nbsp;</span>&ldquo;I was in the city of Joppa praying, and in a trance I saw a vision: a certain container descending, like it was a great sheet let down from heaven by four corners. It came as far as me.</span>
<span class="verse Acts_11_6" data-osis="Acts.11.6"><span class="verse-num v-6">6&nbsp;</span>When I had looked intently at it, I considered, and saw the four-footed animals of the earth, wild animals, creeping things, and birds of the sky.</span>
<span class="verse Acts_11_7" data-osis="Acts.11.7"><span class="verse-num v-7">7&nbsp;</span>I also heard a voice saying to me, <span class="woc"> &lsquo;Rise, Peter, kill and eat!&rsquo; </span></span>
<span class="verse Acts_11_8" data-osis="Acts.11.8"><span class="verse-num v-8">8&nbsp;</span>But I said, &lsquo;Not so, Lord, for nothing unholy or unclean has ever entered into my mouth.&rsquo;</span>
<span class="verse Acts_11_9" data-osis="Acts.11.9"><span class="verse-num v-9">9&nbsp;</span>But a voice answered me the second time out of heaven, <span class="woc"> &lsquo;What God has cleansed, don&rsquo;t you call unclean.&rsquo;</span></span>
<span class="verse Acts_11_10" data-osis="Acts.11.10"><span class="verse-num v-10">10&nbsp;</span>This was done three times, and all were drawn up again into heaven.</span>
<span class="verse Acts_11_11" data-osis="Acts.11.11"><span class="verse-num v-11">11&nbsp;</span>Behold, immediately three men stood before the house where I was, having been sent from Caesarea to me.</span>
<span class="verse Acts_11_12" data-osis="Acts.11.12"><span class="verse-num v-12">12&nbsp;</span>The Spirit told me to go with them, without discriminating. These six brothers also accompanied me, and we entered into the man&rsquo;s house.</span>
<span class="verse Acts_11_13" data-osis="Acts.11.13"><span class="verse-num v-13">13&nbsp;</span>He told us how he had seen the angel standing in his house, and saying to him, &lsquo;Send to Joppa, and get Simon, who is called Peter,</span>
<span class="verse Acts_11_14" data-osis="Acts.11.14"><span class="verse-num v-14">14&nbsp;</span>who will speak to you words by which you will be saved, you and all your house.&rsquo;</span>
<span class="verse Acts_11_15" data-osis="Acts.11.15"><span class="verse-num v-15">15&nbsp;</span>As I began to speak, the Holy Spirit fell on them, even as on us at the beginning.</span>
<span class="verse Acts_11_16" data-osis="Acts.11.16"><span class="verse-num v-16">16&nbsp;</span>I remembered the word of the Lord, how he said, <span class="woc"> &lsquo;John indeed baptized in water, but you will be baptized in the Holy Spirit.&rsquo;</span></span>
<span class="verse Acts_11_17" data-osis="Acts.11.17"><span class="verse-num v-17">17&nbsp;</span>If then God gave to them the same gift as us, when we believed in the Lord Jesus Christ, who was I, that I could withstand God?&rdquo;</span>
</p>
<p>
<span class="verse Acts_11_18" data-osis="Acts.11.18"><span class="verse-num v-18">18&nbsp;</span>When they heard these things, they held their peace, and glorified God, saying, &ldquo;Then God has also granted to the Gentiles repentance to life!&rdquo;</span>
</p>
<p>
<span class="verse Acts_11_19" data-osis="Acts.11.19"><span class="verse-num v-19">19&nbsp;</span>They therefore who were scattered abroad by the oppression that arose about Stephen traveled as far as Phoenicia, Cyprus, and Antioch, speaking the word to no one except to Jews only.</span>
<span class="verse Acts_11_20" data-osis="Acts.11.20"><span class="verse-num v-20">20&nbsp;</span>But there were some of them, men of Cyprus and Cyrene, who, when they had come to Antioch, spoke to the Hellenists,<span class="note"><span class="key">+</span><span class="text">A Hellenist is someone who keeps Greek customs and culture.</span></span>  preaching the Lord Jesus.</span>
<span class="verse Acts_11_21" data-osis="Acts.11.21"><span class="verse-num v-21">21&nbsp;</span>The hand of the Lord was with them, and a great number believed and turned to the Lord.</span>
<span class="verse Acts_11_22" data-osis="Acts.11.22"><span class="verse-num v-22">22&nbsp;</span>The report concerning them came to the ears of the assembly which was in Jerusalem. They sent out Barnabas to go as far as Antioch,</span>
<span class="verse Acts_11_23" data-osis="Acts.11.23"><span class="verse-num v-23">23&nbsp;</span>who, when he had come, and had seen the grace of God, was glad. He exhorted them all, that with purpose of heart they should remain near to the Lord.</span>
<span class="verse Acts_11_24" data-osis="Acts.11.24"><span class="verse-num v-24">24&nbsp;</span>For he was a good man, and full of the Holy Spirit and of faith, and many people were added to the Lord.</span>
</p>
<p>
<span class="verse Acts_11_25" data-osis="Acts.11.25"><span class="verse-num v-25">25&nbsp;</span>Barnabas went out to Tarsus to look for Saul.</span>
<span class="verse Acts_11_26" data-osis="Acts.11.26"><span class="verse-num v-26">26&nbsp;</span>When he had found him, he brought him to Antioch. It happened, that for a whole year they were gathered together with the assembly, and taught many people. The disciples were first called Christians in Antioch.</span>
</p>
<p>
<span class="verse Acts_11_27" data-osis="Acts.11.27"><span class="verse-num v-27">27&nbsp;</span>Now in these days, prophets came down from Jerusalem to Antioch.</span>
<span class="verse Acts_11_28" data-osis="Acts.11.28"><span class="verse-num v-28">28&nbsp;</span>One of them named Agabus stood up, and indicated by the Spirit that there should be a great famine all over the world, which also happened in the days of Claudius.</span>
<span class="verse Acts_11_29" data-osis="Acts.11.29"><span class="verse-num v-29">29&nbsp;</span>As any of the disciples had plenty, each determined to send relief to the brothers who lived in Judea;</span>
<span class="verse Acts_11_30" data-osis="Acts.11.30"><span class="verse-num v-30">30&nbsp;</span>which they also did, sending it to the elders by the hands of Barnabas and Saul.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.10.html" data-icon="arrow-l">Acts 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.12.html" data-icon="arrow-r">Acts 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
