﻿<!--
name: ephiphany bible
content:  Acts 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.4.html" data-icon="arrow-l">Acts 4</a>
		<h1>Acts 5 (WEB)</h1>
		<a href="Acts.6.html" data-icon="arrow-r">Acts 6</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_5" data-osis="Acts.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Acts_5_1" data-osis="Acts.5.1"><span class="verse-num v-1">1&nbsp;</span>But a certain man named Ananias, with Sapphira, his wife, sold a possession,</span>
<span class="verse Acts_5_2" data-osis="Acts.5.2"><span class="verse-num v-2">2&nbsp;</span>and kept back part of the price, his wife also being aware of it, and brought a certain part, and laid it at the apostles&rsquo; feet.</span>
<span class="verse Acts_5_3" data-osis="Acts.5.3"><span class="verse-num v-3">3&nbsp;</span>But Peter said, &ldquo;Ananias, why has Satan filled your heart to lie to the Holy Spirit, and to keep back part of the price of the land?</span>
<span class="verse Acts_5_4" data-osis="Acts.5.4"><span class="verse-num v-4">4&nbsp;</span>While you kept it, didn&rsquo;t it remain your own? After it was sold, wasn&rsquo;t it in your power? How is it that you have conceived this thing in your heart? You haven&rsquo;t lied to men, but to God.&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_5" data-osis="Acts.5.5"><span class="verse-num v-5">5&nbsp;</span>Ananias, hearing these words, fell down and died. Great fear came on all who heard these things.</span>
<span class="verse Acts_5_6" data-osis="Acts.5.6"><span class="verse-num v-6">6&nbsp;</span>The young men arose and wrapped him up, and they carried him out and buried him.</span>
<span class="verse Acts_5_7" data-osis="Acts.5.7"><span class="verse-num v-7">7&nbsp;</span>About three hours later, his wife, not knowing what had happened, came in.</span>
<span class="verse Acts_5_8" data-osis="Acts.5.8"><span class="verse-num v-8">8&nbsp;</span>Peter answered her, &ldquo;Tell me whether you sold the land for so much.&rdquo;<br>She said, “Yes, for so much.”</span>
</p>
<p>
<span class="verse Acts_5_9" data-osis="Acts.5.9"><span class="verse-num v-9">9&nbsp;</span>But Peter asked her, &ldquo;How is it that you have agreed together to tempt the Spirit of the Lord? Behold, the feet of those who have buried your husband are at the door, and they will carry you out.&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_10" data-osis="Acts.5.10"><span class="verse-num v-10">10&nbsp;</span>She fell down immediately at his feet, and died. The young men came in and found her dead, and they carried her out and buried her by her husband.</span>
<span class="verse Acts_5_11" data-osis="Acts.5.11"><span class="verse-num v-11">11&nbsp;</span>Great fear came on the whole assembly, and on all who heard these things.</span>
<span class="verse Acts_5_12" data-osis="Acts.5.12"><span class="verse-num v-12">12&nbsp;</span>By the hands of the apostles many signs and wonders were done among the people. They were all with one accord in Solomon&rsquo;s porch.</span>
<span class="verse Acts_5_13" data-osis="Acts.5.13"><span class="verse-num v-13">13&nbsp;</span>None of the rest dared to join them, however the people honored them.</span>
<span class="verse Acts_5_14" data-osis="Acts.5.14"><span class="verse-num v-14">14&nbsp;</span>More believers were added to the Lord, multitudes of both men and women.</span>
<span class="verse Acts_5_15" data-osis="Acts.5.15"><span class="verse-num v-15">15&nbsp;</span>They even carried out the sick into the streets, and laid them on cots and mattresses, so that as Peter came by, at the least his shadow might overshadow some of them.</span>
<span class="verse Acts_5_16" data-osis="Acts.5.16"><span class="verse-num v-16">16&nbsp;</span>Multitudes also came together from the cities around Jerusalem, bringing sick people, and those who were tormented by unclean spirits: and they were all healed.</span>
</p>
<p>
<span class="verse Acts_5_17" data-osis="Acts.5.17"><span class="verse-num v-17">17&nbsp;</span>But the high priest rose up, and all those who were with him (which is the sect of the Sadducees), and they were filled with jealousy,</span>
<span class="verse Acts_5_18" data-osis="Acts.5.18"><span class="verse-num v-18">18&nbsp;</span>and laid hands on the apostles, and put them in public custody.</span>
<span class="verse Acts_5_19" data-osis="Acts.5.19"><span class="verse-num v-19">19&nbsp;</span>But an angel of the Lord opened the prison doors by night, and brought them out, and said,</span>
<span class="verse Acts_5_20" data-osis="Acts.5.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;Go stand and speak in the temple to the people all the words of this life.&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_21" data-osis="Acts.5.21"><span class="verse-num v-21">21&nbsp;</span>When they heard this, they entered into the temple about daybreak, and taught. But the high priest came, and those who were with him, and called the council together, and all the senate of the children of Israel, and sent to the prison to have them brought.</span>
<span class="verse Acts_5_22" data-osis="Acts.5.22"><span class="verse-num v-22">22&nbsp;</span>But the officers who came didn&rsquo;t find them in the prison. They returned and reported,</span>
<span class="verse Acts_5_23" data-osis="Acts.5.23"><span class="verse-num v-23">23&nbsp;</span>&ldquo;We found the prison shut and locked, and the guards standing before the doors, but when we opened them, we found no one inside!&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_24" data-osis="Acts.5.24"><span class="verse-num v-24">24&nbsp;</span>Now when the high priest, the captain of the temple, and the chief priests heard these words, they were very perplexed about them and what might become of this.</span>
<span class="verse Acts_5_25" data-osis="Acts.5.25"><span class="verse-num v-25">25&nbsp;</span>One came and told them, &ldquo;Behold, the men whom you put in prison are in the temple, standing and teaching the people.&rdquo;</span>
<span class="verse Acts_5_26" data-osis="Acts.5.26"><span class="verse-num v-26">26&nbsp;</span>Then the captain went with the officers, and brought them without violence, for they were afraid that the people might stone them.</span>
</p>
<p>
<span class="verse Acts_5_27" data-osis="Acts.5.27"><span class="verse-num v-27">27&nbsp;</span>When they had brought them, they set them before the council. The high priest questioned them,</span>
<span class="verse Acts_5_28" data-osis="Acts.5.28"><span class="verse-num v-28">28&nbsp;</span>saying, &ldquo;Didn&rsquo;t we strictly command you not to teach in this name? Behold, you have filled Jerusalem with your teaching, and intend to bring this man&rsquo;s blood on us.&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_29" data-osis="Acts.5.29"><span class="verse-num v-29">29&nbsp;</span>But Peter and the apostles answered, &ldquo;We must obey God rather than men.</span>
<span class="verse Acts_5_30" data-osis="Acts.5.30"><span class="verse-num v-30">30&nbsp;</span>The God of our fathers raised up Jesus, whom you killed, hanging him on a tree.</span>
<span class="verse Acts_5_31" data-osis="Acts.5.31"><span class="verse-num v-31">31&nbsp;</span>God exalted him with his right hand to be a Prince and a Savior, to give repentance to Israel, and remission of sins.</span>
<span class="verse Acts_5_32" data-osis="Acts.5.32"><span class="verse-num v-32">32&nbsp;</span>We are His witnesses of these things; and so also is the Holy Spirit, whom God has given to those who obey him.&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_33" data-osis="Acts.5.33"><span class="verse-num v-33">33&nbsp;</span>But they, when they heard this, were cut to the heart, and determined to kill them.</span>
<span class="verse Acts_5_34" data-osis="Acts.5.34"><span class="verse-num v-34">34&nbsp;</span>But one stood up in the council, a Pharisee named Gamaliel, a teacher of the law, honored by all the people, and commanded to put the apostles out for a little while.</span>
<span class="verse Acts_5_35" data-osis="Acts.5.35"><span class="verse-num v-35">35&nbsp;</span>He said to them, &ldquo;You men of Israel, be careful concerning these men, what you are about to do.</span>
<span class="verse Acts_5_36" data-osis="Acts.5.36"><span class="verse-num v-36">36&nbsp;</span>For before these days Theudas rose up, making himself out to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were dispersed, and came to nothing.</span>
<span class="verse Acts_5_37" data-osis="Acts.5.37"><span class="verse-num v-37">37&nbsp;</span>After this man, Judas of Galilee rose up in the days of the enrollment, and drew away some people after him. He also perished, and all, as many as obeyed him, were scattered abroad.</span>
<span class="verse Acts_5_38" data-osis="Acts.5.38"><span class="verse-num v-38">38&nbsp;</span>Now I tell you, withdraw from these men, and leave them alone. For if this counsel or this work is of men, it will be overthrown.</span>
<span class="verse Acts_5_39" data-osis="Acts.5.39"><span class="verse-num v-39">39&nbsp;</span>But if it is of God, you will not be able to overthrow it, and you would be found even to be fighting against God!&rdquo;</span>
</p>
<p>
<span class="verse Acts_5_40" data-osis="Acts.5.40"><span class="verse-num v-40">40&nbsp;</span>They agreed with him. Summoning the apostles, they beat them and commanded them not to speak in the name of Jesus, and let them go.</span>
<span class="verse Acts_5_41" data-osis="Acts.5.41"><span class="verse-num v-41">41&nbsp;</span>They therefore departed from the presence of the council, rejoicing that they were counted worthy to suffer dishonor for Jesus&rsquo; name.</span>
</p>
<p>
<span class="verse Acts_5_42" data-osis="Acts.5.42"><span class="verse-num v-42">42&nbsp;</span>Every day, in the temple and at home, they never stopped teaching and preaching Jesus, the Christ.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.4.html" data-icon="arrow-l">Acts 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.6.html" data-icon="arrow-r">Acts 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
