﻿<!--
name: ephiphany bible
content:  Acts 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.2.html" data-icon="arrow-l">Acts 2</a>
		<h1>Acts 3 (WEB)</h1>
		<a href="Acts.4.html" data-icon="arrow-r">Acts 4</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_3" data-osis="Acts.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Acts_3_1" data-osis="Acts.3.1"><span class="verse-num v-1">1&nbsp;</span>Peter and John were going up into the temple at the hour of prayer, the ninth hour<span class="note"><span class="key">+</span><span class="text">3:00 PM</span></span> .</span>
<span class="verse Acts_3_2" data-osis="Acts.3.2"><span class="verse-num v-2">2&nbsp;</span>A certain man who was lame from his mother&rsquo;s womb was being carried, whom they laid daily at the door of the temple which is called Beautiful, to ask gifts for the needy of those who entered into the temple.</span>
<span class="verse Acts_3_3" data-osis="Acts.3.3"><span class="verse-num v-3">3&nbsp;</span>Seeing Peter and John about to go into the temple, he asked to receive gifts for the needy.</span>
<span class="verse Acts_3_4" data-osis="Acts.3.4"><span class="verse-num v-4">4&nbsp;</span>Peter, fastening his eyes on him, with John, said, &ldquo;Look at us.&rdquo;</span>
<span class="verse Acts_3_5" data-osis="Acts.3.5"><span class="verse-num v-5">5&nbsp;</span>He listened to them, expecting to receive something from them.</span>
<span class="verse Acts_3_6" data-osis="Acts.3.6"><span class="verse-num v-6">6&nbsp;</span>But Peter said, &ldquo;Silver and gold have I none, but what I have, that I give you. In the name of Jesus Christ of Nazareth, get up and walk!&rdquo;</span>
<span class="verse Acts_3_7" data-osis="Acts.3.7"><span class="verse-num v-7">7&nbsp;</span>He took him by the right hand, and raised him up. Immediately his feet and his ankle bones received strength.</span>
<span class="verse Acts_3_8" data-osis="Acts.3.8"><span class="verse-num v-8">8&nbsp;</span>Leaping up, he stood, and began to walk. He entered with them into the temple, walking, leaping, and praising God.</span>
<span class="verse Acts_3_9" data-osis="Acts.3.9"><span class="verse-num v-9">9&nbsp;</span>All the people saw him walking and praising God.</span>
<span class="verse Acts_3_10" data-osis="Acts.3.10"><span class="verse-num v-10">10&nbsp;</span>They recognized him, that it was he who used to sit begging for gifts for the needy at the Beautiful Gate of the temple. They were filled with wonder and amazement at what had happened to him.</span>
<span class="verse Acts_3_11" data-osis="Acts.3.11"><span class="verse-num v-11">11&nbsp;</span>As the lame man who was healed held on to Peter and John, all the people ran together to them in the porch that is called Solomon&rsquo;s, greatly wondering.</span>
</p>
<p>
<span class="verse Acts_3_12" data-osis="Acts.3.12"><span class="verse-num v-12">12&nbsp;</span>When Peter saw it, he responded to the people, &ldquo;You men of Israel, why do you marvel at this man? Why do you fasten your eyes on us, as though by our own power or godliness we had made him walk?</span>
<span class="verse Acts_3_13" data-osis="Acts.3.13"><span class="verse-num v-13">13&nbsp;</span>The God of Abraham, Isaac, and Jacob, the God of our fathers, has glorified his Servant Jesus, whom you delivered up, and denied in the presence of Pilate, when he had determined to release him.</span>
<span class="verse Acts_3_14" data-osis="Acts.3.14"><span class="verse-num v-14">14&nbsp;</span>But you denied the Holy and Righteous One, and asked for a murderer to be granted to you,</span>
<span class="verse Acts_3_15" data-osis="Acts.3.15"><span class="verse-num v-15">15&nbsp;</span>and killed the Prince of life, whom God raised from the dead, to which we are witnesses.</span>
<span class="verse Acts_3_16" data-osis="Acts.3.16"><span class="verse-num v-16">16&nbsp;</span>By faith in his name, his name has made this man strong, whom you see and know. Yes, the faith which is through him has given him this perfect soundness in the presence of you all.</span>
</p>
<p>
<span class="verse Acts_3_17" data-osis="Acts.3.17"><span class="verse-num v-17">17&nbsp;</span>&ldquo;Now, brothers<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here may be also correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span> , I know that you did this in ignorance, as did also your rulers.</span>
<span class="verse Acts_3_18" data-osis="Acts.3.18"><span class="verse-num v-18">18&nbsp;</span>But the things which God announced by the mouth of all his prophets, that Christ should suffer, he thus fulfilled.</span>
</p>
<p>
<span class="verse Acts_3_19" data-osis="Acts.3.19"><span class="verse-num v-19">19&nbsp;</span>&ldquo;Repent therefore, and turn again, that your sins may be blotted out, so that there may come times of refreshing from the presence of the Lord,</span>
<span class="verse Acts_3_20" data-osis="Acts.3.20"><span class="verse-num v-20">20&nbsp;</span>and that he may send Christ Jesus, who was ordained for you before,</span>
<span class="verse Acts_3_21" data-osis="Acts.3.21"><span class="verse-num v-21">21&nbsp;</span>whom heaven must receive until the times of restoration of all things, which God spoke long ago by the mouth of his holy prophets.</span>
<span class="verse Acts_3_22" data-osis="Acts.3.22"><span class="verse-num v-22">22&nbsp;</span>For Moses indeed said to the fathers, &lsquo;The Lord God will raise up a prophet for you from among your brothers, like me. You shall listen to him in all things whatever he says to you.</span>
<span class="verse Acts_3_23" data-osis="Acts.3.23"><span class="verse-num v-23">23&nbsp;</span>It will be, that every soul that will not listen to that prophet will be utterly destroyed from among the people.&rsquo;<span class="cf"><span class="key">+</span><span class="text">Deuteronomy 18:15,18-19</span></span> </span>
<span class="verse Acts_3_24" data-osis="Acts.3.24"><span class="verse-num v-24">24&nbsp;</span>Yes, and all the prophets from Samuel and those who followed after, as many as have spoken, they also told of these days.</span>
<span class="verse Acts_3_25" data-osis="Acts.3.25"><span class="verse-num v-25">25&nbsp;</span>You are the children of the prophets, and of the covenant which God made with our fathers, saying to Abraham, &lsquo;In your seed will all the families of the earth be blessed.&rsquo;<span class="cf"><span class="key">+</span><span class="text">Genesis 22:18; 26:4</span></span> </span>
<span class="verse Acts_3_26" data-osis="Acts.3.26"><span class="verse-num v-26">26&nbsp;</span>God, having raised up his servant, Jesus, sent him to you first, to bless you, in turning away everyone of you from your wickedness.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.2.html" data-icon="arrow-l">Acts 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.4.html" data-icon="arrow-r">Acts 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
