﻿<!--
name: ephiphany bible
content:  Acts 27 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 27 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.26.html" data-icon="arrow-l">Acts 26</a>
		<h1>Acts 27 (WEB)</h1>
		<a href="Acts.28.html" data-icon="arrow-r">Acts 28</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_27" data-osis="Acts.27" lang="eng" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
</p>
<p>
<span class="verse Acts_27_1" data-osis="Acts.27.1"><span class="verse-num v-1">1&nbsp;</span>When it was determined that we should sail for Italy, they delivered Paul and certain other prisoners to a centurion named Julius, of the Augustan band.</span>
<span class="verse Acts_27_2" data-osis="Acts.27.2"><span class="verse-num v-2">2&nbsp;</span>Embarking in a ship of Adramyttium, which was about to sail to places on the coast of Asia, we put to sea; Aristarchus, a Macedonian of Thessalonica, being with us.</span>
<span class="verse Acts_27_3" data-osis="Acts.27.3"><span class="verse-num v-3">3&nbsp;</span>The next day, we touched at Sidon. Julius treated Paul kindly, and gave him permission to go to his friends and refresh himself.</span>
<span class="verse Acts_27_4" data-osis="Acts.27.4"><span class="verse-num v-4">4&nbsp;</span>Putting to sea from there, we sailed under the lee of Cyprus, because the winds were contrary.</span>
<span class="verse Acts_27_5" data-osis="Acts.27.5"><span class="verse-num v-5">5&nbsp;</span>When we had sailed across the sea which is off Cilicia and Pamphylia, we came to Myra, a city of Lycia.</span>
<span class="verse Acts_27_6" data-osis="Acts.27.6"><span class="verse-num v-6">6&nbsp;</span>There the centurion found a ship of Alexandria sailing for Italy, and he put us on board.</span>
<span class="verse Acts_27_7" data-osis="Acts.27.7"><span class="verse-num v-7">7&nbsp;</span>When we had sailed slowly many days, and had come with difficulty opposite Cnidus, the wind not allowing us further, we sailed under the lee of Crete, opposite Salmone.</span>
<span class="verse Acts_27_8" data-osis="Acts.27.8"><span class="verse-num v-8">8&nbsp;</span>With difficulty sailing along it we came to a certain place called Fair Havens, near the city of Lasea.</span>
</p>
<p>
<span class="verse Acts_27_9" data-osis="Acts.27.9"><span class="verse-num v-9">9&nbsp;</span>When much time had passed and the voyage was now dangerous, because the Fast had now already gone by, Paul admonished them,</span>
<span class="verse Acts_27_10" data-osis="Acts.27.10"><span class="verse-num v-10">10&nbsp;</span>and said to them, &ldquo;Sirs, I perceive that the voyage will be with injury and much loss, not only of the cargo and the ship, but also of our lives.&rdquo;</span>
<span class="verse Acts_27_11" data-osis="Acts.27.11"><span class="verse-num v-11">11&nbsp;</span>But the centurion gave more heed to the master and to the owner of the ship than to those things which were spoken by Paul.</span>
<span class="verse Acts_27_12" data-osis="Acts.27.12"><span class="verse-num v-12">12&nbsp;</span>Because the haven was not suitable to winter in, the majority advised going to sea from there, if by any means they could reach Phoenix, and winter there, which is a port of Crete, looking northeast and southeast.</span>
</p>
<p>
<span class="verse Acts_27_13" data-osis="Acts.27.13"><span class="verse-num v-13">13&nbsp;</span>When the south wind blew softly, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close to shore.</span>
<span class="verse Acts_27_14" data-osis="Acts.27.14"><span class="verse-num v-14">14&nbsp;</span>But before long, a stormy wind beat down from shore, which is called Euroclydon.<span class="note"><span class="key">+</span><span class="text">Or, &ldquo;a northeaster.&rdquo;</span></span> </span>
<span class="verse Acts_27_15" data-osis="Acts.27.15"><span class="verse-num v-15">15&nbsp;</span>When the ship was caught, and couldn&rsquo;t face the wind, we gave way to it, and were driven along.</span>
<span class="verse Acts_27_16" data-osis="Acts.27.16"><span class="verse-num v-16">16&nbsp;</span>Running under the lee of a small island called Clauda, we were able, with difficulty, to secure the boat.</span>
<span class="verse Acts_27_17" data-osis="Acts.27.17"><span class="verse-num v-17">17&nbsp;</span>After they had hoisted it up, they used cables to help reinforce the ship. Fearing that they would run aground on the Syrtis sand bars, they lowered the sea anchor, and so were driven along.</span>
<span class="verse Acts_27_18" data-osis="Acts.27.18"><span class="verse-num v-18">18&nbsp;</span>As we labored exceedingly with the storm, the next day they began to throw things overboard.</span>
<span class="verse Acts_27_19" data-osis="Acts.27.19"><span class="verse-num v-19">19&nbsp;</span>On the third day, they threw out the ship&rsquo;s tackle with their own hands.</span>
<span class="verse Acts_27_20" data-osis="Acts.27.20"><span class="verse-num v-20">20&nbsp;</span>When neither sun nor stars shone on us for many days, and no small storm pressed on us, all hope that we would be saved was now taken away.</span>
</p>
<p>
<span class="verse Acts_27_21" data-osis="Acts.27.21"><span class="verse-num v-21">21&nbsp;</span>When they had been long without food, Paul stood up in the middle of them, and said, &ldquo;Sirs, you should have listened to me, and not have set sail from Crete, and have gotten this injury and loss.</span>
<span class="verse Acts_27_22" data-osis="Acts.27.22"><span class="verse-num v-22">22&nbsp;</span>Now I exhort you to cheer up, for there will be no loss of life among you, but only of the ship.</span>
<span class="verse Acts_27_23" data-osis="Acts.27.23"><span class="verse-num v-23">23&nbsp;</span>For there stood by me this night an angel, belonging to the God whose I am and whom I serve,</span>
<span class="verse Acts_27_24" data-osis="Acts.27.24"><span class="verse-num v-24">24&nbsp;</span>saying, &lsquo;Don&rsquo;t be afraid, Paul. You must stand before Caesar. Behold, God has granted you all those who sail with you.&rsquo;</span>
<span class="verse Acts_27_25" data-osis="Acts.27.25"><span class="verse-num v-25">25&nbsp;</span>Therefore, sirs, cheer up! For I believe God, that it will be just as it has been spoken to me.</span>
<span class="verse Acts_27_26" data-osis="Acts.27.26"><span class="verse-num v-26">26&nbsp;</span>But we must run aground on a certain island.&rdquo;</span>
</p>
<p>
<span class="verse Acts_27_27" data-osis="Acts.27.27"><span class="verse-num v-27">27&nbsp;</span>But when the fourteenth night had come, as we were driven back and forth in the Adriatic Sea, about midnight the sailors surmised that they were drawing near to some land.</span>
<span class="verse Acts_27_28" data-osis="Acts.27.28"><span class="verse-num v-28">28&nbsp;</span>They took soundings, and found twenty fathoms.<span class="note"><span class="key">+</span><span class="text">20 fathoms = 120 feet = 36.6 meters</span></span>  After a little while, they took soundings again, and found fifteen fathoms.<span class="note"><span class="key">+</span><span class="text">15 fathoms = 90 feet = 27.4 meters</span></span> </span>
<span class="verse Acts_27_29" data-osis="Acts.27.29"><span class="verse-num v-29">29&nbsp;</span>Fearing that we would run aground on rocky ground, they let go four anchors from the stern, and wished for daylight.</span>
<span class="verse Acts_27_30" data-osis="Acts.27.30"><span class="verse-num v-30">30&nbsp;</span>As the sailors were trying to flee out of the ship, and had lowered the boat into the sea, pretending that they would lay out anchors from the bow,</span>
<span class="verse Acts_27_31" data-osis="Acts.27.31"><span class="verse-num v-31">31&nbsp;</span>Paul said to the centurion and to the soldiers, &ldquo;Unless these stay in the ship, you can&rsquo;t be saved.&rdquo;</span>
<span class="verse Acts_27_32" data-osis="Acts.27.32"><span class="verse-num v-32">32&nbsp;</span>Then the soldiers cut away the ropes of the boat, and let it fall off.</span>
</p>
<p>
<span class="verse Acts_27_33" data-osis="Acts.27.33"><span class="verse-num v-33">33&nbsp;</span>While the day was coming on, Paul begged them all to take some food, saying, &ldquo;This day is the fourteenth day that you wait and continue fasting, having taken nothing.</span>
<span class="verse Acts_27_34" data-osis="Acts.27.34"><span class="verse-num v-34">34&nbsp;</span>Therefore I beg you to take some food, for this is for your safety; for not a hair will perish from any of your heads.&rdquo;</span>
<span class="verse Acts_27_35" data-osis="Acts.27.35"><span class="verse-num v-35">35&nbsp;</span>When he had said this, and had taken bread, he gave thanks to God in the presence of all, and he broke it, and began to eat.</span>
<span class="verse Acts_27_36" data-osis="Acts.27.36"><span class="verse-num v-36">36&nbsp;</span>Then they all cheered up, and they also took food.</span>
<span class="verse Acts_27_37" data-osis="Acts.27.37"><span class="verse-num v-37">37&nbsp;</span>In all, we were two hundred seventy-six souls on the ship.</span>
<span class="verse Acts_27_38" data-osis="Acts.27.38"><span class="verse-num v-38">38&nbsp;</span>When they had eaten enough, they lightened the ship, throwing out the wheat into the sea.</span>
<span class="verse Acts_27_39" data-osis="Acts.27.39"><span class="verse-num v-39">39&nbsp;</span>When it was day, they didn&rsquo;t recognize the land, but they noticed a certain bay with a beach, and they decided to try to drive the ship onto it.</span>
<span class="verse Acts_27_40" data-osis="Acts.27.40"><span class="verse-num v-40">40&nbsp;</span>Casting off the anchors, they left them in the sea, at the same time untying the rudder ropes. Hoisting up the foresail to the wind, they made for the beach.</span>
<span class="verse Acts_27_41" data-osis="Acts.27.41"><span class="verse-num v-41">41&nbsp;</span>But coming to a place where two seas met, they ran the vessel aground. The bow struck and remained immovable, but the stern began to break up by the violence of the waves.</span>
</p>
<p>
<span class="verse Acts_27_42" data-osis="Acts.27.42"><span class="verse-num v-42">42&nbsp;</span>The soldiers&rsquo; counsel was to kill the prisoners, so that none of them would swim out and escape.</span>
<span class="verse Acts_27_43" data-osis="Acts.27.43"><span class="verse-num v-43">43&nbsp;</span>But the centurion, desiring to save Paul, stopped them from their purpose, and commanded that those who could swim should throw themselves overboard first to go toward the land;</span>
<span class="verse Acts_27_44" data-osis="Acts.27.44"><span class="verse-num v-44">44&nbsp;</span>and the rest should follow, some on planks, and some on other things from the ship. So it happened that they all escaped safely to the land.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.26.html" data-icon="arrow-l">Acts 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.28.html" data-icon="arrow-r">Acts 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
