﻿<!--
name: ephiphany bible
content:  Acts 15 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:45 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 15 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.14.html" data-icon="arrow-l">Acts 14</a>
		<h1>Acts 15 (WEB)</h1>
		<a href="Acts.16.html" data-icon="arrow-r">Acts 16</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Acts_15" data-osis="Acts.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
</p>
<p>
<span class="verse Acts_15_1" data-osis="Acts.15.1"><span class="verse-num v-1">1&nbsp;</span>Some men came down from Judea and taught the brothers, &ldquo;Unless you are circumcised after the custom of Moses, you can&rsquo;t be saved.&rdquo;</span>
<span class="verse Acts_15_2" data-osis="Acts.15.2"><span class="verse-num v-2">2&nbsp;</span>Therefore when Paul and Barnabas had no small discord and discussion with them, they appointed Paul and Barnabas, and some others of them, to go up to Jerusalem to the apostles and elders about this question.</span>
<span class="verse Acts_15_3" data-osis="Acts.15.3"><span class="verse-num v-3">3&nbsp;</span>They, being sent on their way by the assembly, passed through both Phoenicia and Samaria, declaring the conversion of the Gentiles. They caused great joy to all the brothers.<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where the context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span> </span>
<span class="verse Acts_15_4" data-osis="Acts.15.4"><span class="verse-num v-4">4&nbsp;</span>When they had come to Jerusalem, they were received by the assembly and the apostles and the elders, and they reported all things that God had done with them.</span>
</p>
<p>
<span class="verse Acts_15_5" data-osis="Acts.15.5"><span class="verse-num v-5">5&nbsp;</span>But some of the sect of the Pharisees who believed rose up, saying, &ldquo;It is necessary to circumcise them, and to command them to keep the law of Moses.&rdquo;</span>
</p>
<p>
<span class="verse Acts_15_6" data-osis="Acts.15.6"><span class="verse-num v-6">6&nbsp;</span>The apostles and the elders were gathered together to see about this matter.</span>
<span class="verse Acts_15_7" data-osis="Acts.15.7"><span class="verse-num v-7">7&nbsp;</span>When there had been much discussion, Peter rose up and said to them, &ldquo;Brothers, you know that a good while ago God made a choice among you, that by my mouth the nations should hear the word of the Good News, and believe.</span>
<span class="verse Acts_15_8" data-osis="Acts.15.8"><span class="verse-num v-8">8&nbsp;</span>God, who knows the heart, testified about them, giving them the Holy Spirit, just like he did to us.</span>
<span class="verse Acts_15_9" data-osis="Acts.15.9"><span class="verse-num v-9">9&nbsp;</span>He made no distinction between us and them, cleansing their hearts by faith.</span>
<span class="verse Acts_15_10" data-osis="Acts.15.10"><span class="verse-num v-10">10&nbsp;</span>Now therefore why do you tempt God, that you should put a yoke on the neck of the disciples which neither our fathers nor we were able to bear?</span>
<span class="verse Acts_15_11" data-osis="Acts.15.11"><span class="verse-num v-11">11&nbsp;</span>But we believe that we are saved through the grace of the Lord Jesus,<span class="note"><span class="key">+</span><span class="text">TR adds &ldquo;Christ&rdquo;</span></span>  just as they are.&rdquo;</span>
</p>
<p>
<span class="verse Acts_15_12" data-osis="Acts.15.12"><span class="verse-num v-12">12&nbsp;</span>All the multitude kept silence, and they listened to Barnabas and Paul reporting what signs and wonders God had done among the nations through them.</span>
<span class="verse Acts_15_13" data-osis="Acts.15.13"><span class="verse-num v-13">13&nbsp;</span>After they were silent, James answered, &ldquo;Brothers, listen to me.</span>
<span class="verse Acts_15_14" data-osis="Acts.15.14"><span class="verse-num v-14">14&nbsp;</span>Simeon has reported how God first visited the nations, to take out of them a people for his name.</span>
<span class="verse Acts_15_15" data-osis="Acts.15.15"><span class="verse-num v-15">15&nbsp;</span>This agrees with the words of the prophets. As it is written,<br /></span>
<span class="verse Acts_15_16" data-osis="Acts.15.16"><span class="verse-num v-16">16&nbsp;</span>&lsquo;After these things I will return.<br /> I will again build the tabernacle of David, which has fallen.<br /> I will again build its ruins.<br /> I will set it up,<br /></span>
<span class="verse Acts_15_17" data-osis="Acts.15.17"><span class="verse-num v-17">17&nbsp;</span>That the rest of men may seek after the Lord;<br /> all the Gentiles who are called by my name,<br /> says the Lord, who does all these things.<span class="cf"><span class="key">+</span><span class="text">Amos 9:11-12</span></span> <br /></span>
<span class="verse Acts_15_18" data-osis="Acts.15.18"><span class="verse-num v-18">18&nbsp;</span>All of God&rsquo;s works are known to him from eternity.&rsquo;</span>
</p>
<p>
<span class="verse Acts_15_19" data-osis="Acts.15.19"><span class="verse-num v-19">19&nbsp;</span>&ldquo;Therefore my judgment is that we don&rsquo;t trouble those from among the Gentiles who turn to God,</span>
<span class="verse Acts_15_20" data-osis="Acts.15.20"><span class="verse-num v-20">20&nbsp;</span>but that we write to them that they abstain from the pollution of idols, from sexual immorality, from what is strangled, and from blood.</span>
<span class="verse Acts_15_21" data-osis="Acts.15.21"><span class="verse-num v-21">21&nbsp;</span>For Moses from generations of old has in every city those who preach him, being read in the synagogues every Sabbath.&rdquo;</span>
</p>
<p>
<span class="verse Acts_15_22" data-osis="Acts.15.22"><span class="verse-num v-22">22&nbsp;</span>Then it seemed good to the apostles and the elders, with the whole assembly, to choose men out of their company, and send them to Antioch with Paul and Barnabas: Judas called Barsabbas, and Silas, chief men among the brothers.<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where the context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span> </span>
<span class="verse Acts_15_23" data-osis="Acts.15.23"><span class="verse-num v-23">23&nbsp;</span>They wrote these things by their hand:<br>“The apostles, the elders, and the brothers, to the brothers who are of the Gentiles in Antioch, Syria, and Cilicia: greetings.</span>
<span class="verse Acts_15_24" data-osis="Acts.15.24"><span class="verse-num v-24">24&nbsp;</span>Because we have heard that some who went out from us have troubled you with words, unsettling your souls, saying, &lsquo;You must be circumcised and keep the law,&rsquo; to whom we gave no commandment;</span>
<span class="verse Acts_15_25" data-osis="Acts.15.25"><span class="verse-num v-25">25&nbsp;</span>it seemed good to us, having come to one accord, to choose out men and send them to you with our beloved Barnabas and Paul,</span>
<span class="verse Acts_15_26" data-osis="Acts.15.26"><span class="verse-num v-26">26&nbsp;</span>men who have risked their lives for the name of our Lord Jesus Christ.</span>
<span class="verse Acts_15_27" data-osis="Acts.15.27"><span class="verse-num v-27">27&nbsp;</span>We have sent therefore Judas and Silas, who themselves will also tell you the same things by word of mouth.</span>
<span class="verse Acts_15_28" data-osis="Acts.15.28"><span class="verse-num v-28">28&nbsp;</span>For it seemed good to the Holy Spirit, and to us, to lay no greater burden on you than these necessary things:</span>
<span class="verse Acts_15_29" data-osis="Acts.15.29"><span class="verse-num v-29">29&nbsp;</span>that you abstain from things sacrificed to idols, from blood, from things strangled, and from sexual immorality, from which if you keep yourselves, it will be well with you. Farewell.&rdquo;</span>
</p>
<p>
<span class="verse Acts_15_30" data-osis="Acts.15.30"><span class="verse-num v-30">30&nbsp;</span>So, when they were sent off, they came to Antioch. Having gathered the multitude together, they delivered the letter.</span>
<span class="verse Acts_15_31" data-osis="Acts.15.31"><span class="verse-num v-31">31&nbsp;</span>When they had read it, they rejoiced over the encouragement.</span>
<span class="verse Acts_15_32" data-osis="Acts.15.32"><span class="verse-num v-32">32&nbsp;</span>Judas and Silas, also being prophets themselves, encouraged the brothers with many words, and strengthened them.</span>
<span class="verse Acts_15_33" data-osis="Acts.15.33"><span class="verse-num v-33">33&nbsp;</span>After they had spent some time there, they were sent back with greetings from the brothers to the apostles.</span>
<span class="verse Acts_15_34" data-osis="Acts.15.34"><span class="verse-num v-34">34&nbsp;</span><span class="note"><span class="key">+</span><span class="text">Some manuscripts add: But it seemed good to Silas to stay there.</span></span> </span>
<span class="verse Acts_15_35" data-osis="Acts.15.35"><span class="verse-num v-35">35&nbsp;</span>But Paul and Barnabas stayed in Antioch, teaching and preaching the word of the Lord, with many others also.</span>
</p>
<p>
<span class="verse Acts_15_36" data-osis="Acts.15.36"><span class="verse-num v-36">36&nbsp;</span>After some days Paul said to Barnabas, &ldquo;Let&rsquo;s return now and visit our brothers in every city in which we proclaimed the word of the Lord, to see how they are doing.&rdquo;</span>
<span class="verse Acts_15_37" data-osis="Acts.15.37"><span class="verse-num v-37">37&nbsp;</span>Barnabas planned to take John, who was called Mark, with them also.</span>
<span class="verse Acts_15_38" data-osis="Acts.15.38"><span class="verse-num v-38">38&nbsp;</span>But Paul didn&rsquo;t think that it was a good idea to take with them someone who had withdrawn from them in Pamphylia, and didn&rsquo;t go with them to do the work.</span>
<span class="verse Acts_15_39" data-osis="Acts.15.39"><span class="verse-num v-39">39&nbsp;</span>Then the contention grew so sharp that they separated from each other. Barnabas took Mark with him, and sailed away to Cyprus,</span>
<span class="verse Acts_15_40" data-osis="Acts.15.40"><span class="verse-num v-40">40&nbsp;</span>but Paul chose Silas, and went out, being commended by the brothers to the grace of God.</span>
<span class="verse Acts_15_41" data-osis="Acts.15.41"><span class="verse-num v-41">41&nbsp;</span>He went through Syria and Cilicia, strengthening the assemblies.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.14.html" data-icon="arrow-l">Acts 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.16.html" data-icon="arrow-r">Acts 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
