﻿<!--
name: ephiphany bible
content:  Amos 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Amos 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.2.html" data-icon="arrow-l">Amos 2</a>
		<h1>Amos 3 (WEB)</h1>
		<a href="Amos.4.html" data-icon="arrow-r">Amos 4</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Amos_3" data-osis="Amos.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Amos_3_1" data-osis="Amos.3.1"><span class="verse-num v-1">1&nbsp;</span>Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying:<br /></span>
<span class="verse Amos_3_2" data-osis="Amos.3.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;You only have I chosen of all the families of the earth.<br /> Therefore I will punish you for all of your sins.&rdquo;<br /></span>
<span class="verse Amos_3_3" data-osis="Amos.3.3"><span class="verse-num v-3">3&nbsp;</span>Do two walk together,<br /> unless they have agreed?<br /></span>
<span class="verse Amos_3_4" data-osis="Amos.3.4"><span class="verse-num v-4">4&nbsp;</span>Will a lion roar in the thicket,<br /> when he has no prey?<br /> Does a young lion cry out of his den,<br /> if he has caught nothing?<br /></span>
<span class="verse Amos_3_5" data-osis="Amos.3.5"><span class="verse-num v-5">5&nbsp;</span>Can a bird fall in a trap on the earth,<br /> where no snare is set for him?<br /> Does a snare spring up from the ground,<br /> when there is nothing to catch?<br /></span>
<span class="verse Amos_3_6" data-osis="Amos.3.6"><span class="verse-num v-6">6&nbsp;</span>Does the trumpet alarm sound in a city,<br /> without the people being afraid?<br /> Does evil happen to a city,<br /> and Yahweh hasn&rsquo;t done it?<br /></span>
<span class="verse Amos_3_7" data-osis="Amos.3.7"><span class="verse-num v-7">7&nbsp;</span>Surely the Lord Yahweh will do nothing,<br /> unless he reveals his secret to his servants the prophets.<br /></span>
<span class="verse Amos_3_8" data-osis="Amos.3.8"><span class="verse-num v-8">8&nbsp;</span>The lion has roared.<br /> Who will not fear?<br /> The Lord Yahweh has spoken.<br /> Who can but prophesy?<br /></span>
<span class="verse Amos_3_9" data-osis="Amos.3.9"><span class="verse-num v-9">9&nbsp;</span>Proclaim in the palaces at Ashdod,<br /> and in the palaces in the land of Egypt,<br /> and say, &ldquo;Assemble yourselves on the mountains of Samaria,<br /> and see what unrest is in her,<br /> and what oppression is among them.&rdquo;<br /></span>
<span class="verse Amos_3_10" data-osis="Amos.3.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;Indeed they don&rsquo;t know to do right,&rdquo; says Yahweh,<br /> &ldquo;Who hoard plunder and loot in their palaces.&rdquo;</span>
</p>
<p>
<span class="verse Amos_3_11" data-osis="Amos.3.11"><span class="verse-num v-11">11&nbsp;</span>Therefore thus says the Lord Yahweh:<br /> &ldquo;An adversary will overrun the land;<br /> and he will pull down your strongholds,<br /> and your fortresses will be plundered.&rdquo;</span>
</p>
<p>
<span class="verse Amos_3_12" data-osis="Amos.3.12"><span class="verse-num v-12">12&nbsp;</span>Thus says Yahweh:<br /> &ldquo;As the shepherd rescues out of the mouth of the lion two legs,<br /> or a piece of an ear,<br /> so shall the children of Israel be rescued who sit in Samaria on the corner of a couch,<br /> and on the silken cushions of a bed.&rdquo;</span>
</p>
<p>
<span class="verse Amos_3_13" data-osis="Amos.3.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;Listen, and testify against the house of Jacob,&rdquo; says the Lord Yahweh, the God of Armies.<br /></span>
<span class="verse Amos_3_14" data-osis="Amos.3.14"><span class="verse-num v-14">14&nbsp;</span>&ldquo;For in the day that I visit the transgressions of Israel on him,<br /> I will also visit the altars of Bethel;<br /> and the horns of the altar will be cut off,<br /> and fall to the ground.<br /></span>
<span class="verse Amos_3_15" data-osis="Amos.3.15"><span class="verse-num v-15">15&nbsp;</span>I will strike the winter house with the summer house;<br /> and the houses of ivory will perish,<br /> and the great houses will have an end,&rdquo;<br>says Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.2.html" data-icon="arrow-l">Amos 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.4.html" data-icon="arrow-r">Amos 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
