﻿<!--
name: ephiphany bible
content:  Amos 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Amos 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.1.html" data-icon="arrow-l">Amos 1</a>
		<h1>Amos 2 (WEB)</h1>
		<a href="Amos.3.html" data-icon="arrow-r">Amos 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Amos_2" data-osis="Amos.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Amos_2_1" data-osis="Amos.2.1"><span class="verse-num v-1">1&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Moab, yes, for four,<br /> I will not turn away its punishment;<br /> because he burned the bones of the king of Edom into lime;<br /></span>
<span class="verse Amos_2_2" data-osis="Amos.2.2"><span class="verse-num v-2">2&nbsp;</span>but I will send a fire on Moab,<br /> and it will devour the palaces of Kerioth;<br /> and Moab will die with tumult, with shouting, and with the sound of the trumpet;<br /></span>
<span class="verse Amos_2_3" data-osis="Amos.2.3"><span class="verse-num v-3">3&nbsp;</span>and I will cut off the judge from their midst,<br /> and will kill all its princes with him,&rdquo;<br>says Yahweh.</span>
</p>
<p>
<span class="verse Amos_2_4" data-osis="Amos.2.4"><span class="verse-num v-4">4&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Judah, yes, for four,<br /> I will not turn away its punishment;<br /> because they have rejected Yahweh&rsquo;s law,<br /> and have not kept his statutes,<br /> and their lies have led them astray,<br /> after which their fathers walked;<br /></span>
<span class="verse Amos_2_5" data-osis="Amos.2.5"><span class="verse-num v-5">5&nbsp;</span>But I will send a fire on Judah,<br /> and it will devour the palaces of Jerusalem.&rdquo;</span>
</p>
<p>
<span class="verse Amos_2_6" data-osis="Amos.2.6"><span class="verse-num v-6">6&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Israel, yes, for four,<br /> I will not turn away its punishment;<br /> because they have sold the righteous for silver,<br /> and the needy for a pair of shoes;<br /></span>
<span class="verse Amos_2_7" data-osis="Amos.2.7"><span class="verse-num v-7">7&nbsp;</span>They trample on the dust of the earth on the head of the poor,<br /> and deny justice to the oppressed;<br /> and a man and his father use the same maiden, to profane my holy name;<br /></span>
<span class="verse Amos_2_8" data-osis="Amos.2.8"><span class="verse-num v-8">8&nbsp;</span>and they lay themselves down beside every altar on clothes taken in pledge;<br /> and in the house of their God<span class="note"><span class="key">+</span><span class="text">The Hebrew word rendered &ldquo;God&rdquo; is &ldquo;Elohim.&rdquo;</span></span>  they drink the wine of those who have been fined.<br /></span>
<span class="verse Amos_2_9" data-osis="Amos.2.9"><span class="verse-num v-9">9&nbsp;</span>Yet I destroyed the Amorite before them,<br /> whose height was like the height of the cedars,<br /> and he was strong as the oaks;<br /> yet I destroyed his fruit from above,<br /> and his roots from beneath.<br /></span>
<span class="verse Amos_2_10" data-osis="Amos.2.10"><span class="verse-num v-10">10&nbsp;</span>Also I brought you up out of the land of Egypt,<br /> and led you forty years in the wilderness,<br /> to possess the land of the Amorite.<br /></span>
<span class="verse Amos_2_11" data-osis="Amos.2.11"><span class="verse-num v-11">11&nbsp;</span>I raised up some of your sons for prophets,<br /> and some of your young men for Nazirites.<br /> Isn&rsquo;t this true,<br /> you children of Israel?&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_2_12" data-osis="Amos.2.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;But you gave the Nazirites wine to drink,<br /> and commanded the prophets, saying, &lsquo;Don&rsquo;t prophesy!&rsquo;<br /></span>
<span class="verse Amos_2_13" data-osis="Amos.2.13"><span class="verse-num v-13">13&nbsp;</span>Behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo;, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  I will crush you in your place,<br /> as a cart crushes that is full of grain.<br /></span>
<span class="verse Amos_2_14" data-osis="Amos.2.14"><span class="verse-num v-14">14&nbsp;</span>Flight will perish from the swift;<br /> and the strong won&rsquo;t strengthen his force;<br /> neither shall the mighty deliver himself;<br /></span>
<span class="verse Amos_2_15" data-osis="Amos.2.15"><span class="verse-num v-15">15&nbsp;</span>neither shall he stand who handles the bow;<br /> and he who is swift of foot won&rsquo;t escape;<br /> neither shall he who rides the horse deliver himself;<br /></span>
<span class="verse Amos_2_16" data-osis="Amos.2.16"><span class="verse-num v-16">16&nbsp;</span>and he who is courageous among the mighty will flee away naked on that day,&rdquo;<br>says Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.1.html" data-icon="arrow-l">Amos 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.3.html" data-icon="arrow-r">Amos 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
