﻿<!--
name: ephiphany bible
content:  Amos 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Amos 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Joel.3.html" data-icon="arrow-l">Joel 3</a>
		<h1>Amos 1 (WEB)</h1>
		<a href="Amos.2.html" data-icon="arrow-r">Amos 2</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Amos_1" data-osis="Amos.1" lang="eng" dir="ltr">
<h1 class="book-name">Amos</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Amos_1_1" data-osis="Amos.1.1"><span class="verse-num v-1">1&nbsp;</span>The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.</span>
<span class="verse Amos_1_2" data-osis="Amos.1.2"><span class="verse-num v-2">2&nbsp;</span>He said:<br /> &ldquo;Yahweh<span class="note"><span class="key">+</span><span class="text">&ldquo;Yahweh&rdquo; is God&rsquo;s proper Name, sometimes rendered &ldquo;LORD&rdquo; (all caps) in other translations.</span></span>  will roar from Zion,<br /> and utter his voice from Jerusalem;<br /> and the pastures of the shepherds will mourn,<br /> and the top of Carmel will wither.&rdquo;</span>
</p>
<p>
<span class="verse Amos_1_3" data-osis="Amos.1.3"><span class="verse-num v-3">3&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Damascus, yes, for four,<br /> I will not turn away its punishment;<br /> because they have threshed Gilead with threshing instruments of iron;<br /></span>
<span class="verse Amos_1_4" data-osis="Amos.1.4"><span class="verse-num v-4">4&nbsp;</span>but I will send a fire into the house of Hazael,<br /> and it will devour the palaces of Ben Hadad.<br /></span>
<span class="verse Amos_1_5" data-osis="Amos.1.5"><span class="verse-num v-5">5&nbsp;</span>I will break the bar of Damascus,<br /> and cut off the inhabitant from the valley of Aven,<br /> and him who holds the scepter from the house of Eden;<br /> and the people of Syria shall go into captivity to Kir,&rdquo;<br>says Yahweh.</span>
</p>
<p>
<span class="verse Amos_1_6" data-osis="Amos.1.6"><span class="verse-num v-6">6&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Gaza, yes, for four,<br /> I will not turn away its punishment;<br /> because they carried away captive the whole community,<br /> to deliver them up to Edom;<br /></span>
<span class="verse Amos_1_7" data-osis="Amos.1.7"><span class="verse-num v-7">7&nbsp;</span>but I will send a fire on the wall of Gaza,<br /> and it will devour its palaces.<br /></span>
<span class="verse Amos_1_8" data-osis="Amos.1.8"><span class="verse-num v-8">8&nbsp;</span>I will cut off the inhabitant from Ashdod,<br /> and him who holds the scepter from Ashkelon;<br /> and I will turn my hand against Ekron;<br /> and the remnant of the Philistines will perish,&rdquo;<br>says the Lord\f + The word translated “Lord” is “Adonai.”\f* Yahweh.</span>
</p>
<p>
<span class="verse Amos_1_9" data-osis="Amos.1.9"><span class="verse-num v-9">9&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Tyre, yes, for four,<br /> I will not turn away its punishment;<br /> because they delivered up the whole community to Edom,<br /> and didn&rsquo;t remember the brotherly covenant;<br /></span>
<span class="verse Amos_1_10" data-osis="Amos.1.10"><span class="verse-num v-10">10&nbsp;</span>but I will send a fire on the wall of Tyre,<br /> and it will devour its palaces.&rdquo;</span>
</p>
<p>
<span class="verse Amos_1_11" data-osis="Amos.1.11"><span class="verse-num v-11">11&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of Edom, yes, for four,<br /> I will not turn away its punishment;<br /> because he pursued his brother with the sword,<br /> and cast off all pity,<br /> and his anger raged continually,<br /> and he kept his wrath forever;<br /></span>
<span class="verse Amos_1_12" data-osis="Amos.1.12"><span class="verse-num v-12">12&nbsp;</span>but I will send a fire on Teman,<br /> and it will devour the palaces of Bozrah.&rdquo;</span>
</p>
<p>
<span class="verse Amos_1_13" data-osis="Amos.1.13"><span class="verse-num v-13">13&nbsp;</span>Thus says Yahweh:<br /> &ldquo;For three transgressions of the children of Ammon, yes, for four,<br /> I will not turn away its punishment;<br /> because they have ripped open the pregnant women of Gilead,<br /> that they may enlarge their border.<br /></span>
<span class="verse Amos_1_14" data-osis="Amos.1.14"><span class="verse-num v-14">14&nbsp;</span>But I will kindle a fire in the wall of Rabbah,<br /> and it will devour its palaces,<br /> with shouting in the day of battle,<br /> with a storm in the day of the whirlwind;<br /></span>
<span class="verse Amos_1_15" data-osis="Amos.1.15"><span class="verse-num v-15">15&nbsp;</span>and their king will go into captivity,<br /> he and his princes together,&rdquo;<br>says Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Joel.3.html" data-icon="arrow-l">Joel 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.2.html" data-icon="arrow-r">Amos 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
