﻿<!--
name: ephiphany bible
content:  Amos 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Amos 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.8.html" data-icon="arrow-l">Amos 8</a>
		<h1>Amos 9 (WEB)</h1>
		<a href="Obad.1.html" data-icon="arrow-r">Obadiah 1</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Amos_9" data-osis="Amos.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Amos_9_1" data-osis="Amos.9.1"><span class="verse-num v-1">1&nbsp;</span>I saw the Lord standing beside the altar, and he said, &ldquo;Strike the tops of the pillars, that the thresholds may shake; and break them in pieces on the head of all of them; and I will kill the last of them with the sword: there shall not one of them flee away, and there shall not one of them escape.</span>
<span class="verse Amos_9_2" data-osis="Amos.9.2"><span class="verse-num v-2">2&nbsp;</span>Though they dig into Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span> , there my hand will take them; and though they climb up to heaven, there I will bring them down.</span>
<span class="verse Amos_9_3" data-osis="Amos.9.3"><span class="verse-num v-3">3&nbsp;</span>Though they hide themselves in the top of Carmel, I will search and take them out there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them.</span>
<span class="verse Amos_9_4" data-osis="Amos.9.4"><span class="verse-num v-4">4&nbsp;</span>Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good.</span>
<span class="verse Amos_9_5" data-osis="Amos.9.5"><span class="verse-num v-5">5&nbsp;</span>For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt.</span>
<span class="verse Amos_9_6" data-osis="Amos.9.6"><span class="verse-num v-6">6&nbsp;</span>It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth; Yahweh is his name.</span>
<span class="verse Amos_9_7" data-osis="Amos.9.7"><span class="verse-num v-7">7&nbsp;</span>Are you not like the children of the Ethiopians to me, children of Israel?&rdquo; says Yahweh. &ldquo;Haven&rsquo;t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir?</span>
<span class="verse Amos_9_8" data-osis="Amos.9.8"><span class="verse-num v-8">8&nbsp;</span>Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth; except that I will not utterly destroy the house of Jacob,&rdquo; says Yahweh.</span>
<span class="verse Amos_9_9" data-osis="Amos.9.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;For, behold, I will command, and I will sift the house of Israel among all the nations, as grain is sifted in a sieve, yet not the least kernel will fall on the earth.</span>
<span class="verse Amos_9_10" data-osis="Amos.9.10"><span class="verse-num v-10">10&nbsp;</span>All the sinners of my people will die by the sword, who say, &lsquo;Evil won&rsquo;t overtake nor meet us.&rsquo;</span>
<span class="verse Amos_9_11" data-osis="Amos.9.11"><span class="verse-num v-11">11&nbsp;</span>In that day I will raise up the tent of David who is fallen, and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old;</span>
<span class="verse Amos_9_12" data-osis="Amos.9.12"><span class="verse-num v-12">12&nbsp;</span>that they may possess the remnant of Edom, and all the nations who are called by my name,&rdquo; says Yahweh who does this.<br /></span>
<span class="verse Amos_9_13" data-osis="Amos.9.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;Behold, the days come,&rdquo; says Yahweh,<br /> &ldquo;that the plowman shall overtake the reaper,<br /> and the one treading grapes him who sows seed;<br /> and sweet wine will drip from the mountains,<br /> and flow from the hills.<br /></span>
<span class="verse Amos_9_14" data-osis="Amos.9.14"><span class="verse-num v-14">14&nbsp;</span>I will bring my people Israel back from captivity,<br /> and they will rebuild the ruined cities, and inhabit them;<br /> and they will plant vineyards, and drink wine from them.<br /> They shall also make gardens,<br /> and eat their fruit.<br /></span>
<span class="verse Amos_9_15" data-osis="Amos.9.15"><span class="verse-num v-15">15&nbsp;</span>I will plant them on their land,<br /> and they will no more be plucked up out of their land which I have given them,&rdquo;<br /> says Yahweh your God.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.8.html" data-icon="arrow-l">Amos 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Obad.1.html" data-icon="arrow-r">Obadiah 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
