﻿<!--
name: ephiphany bible
content:  Amos 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Amos 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.3.html" data-icon="arrow-l">Amos 3</a>
		<h1>Amos 4 (WEB)</h1>
		<a href="Amos.5.html" data-icon="arrow-r">Amos 5</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Amos_4" data-osis="Amos.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Amos_4_1" data-osis="Amos.4.1"><span class="verse-num v-1">1&nbsp;</span>Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, &ldquo;Bring us drinks!&rdquo;<br /></span>
<span class="verse Amos_4_2" data-osis="Amos.4.2"><span class="verse-num v-2">2&nbsp;</span>The Lord Yahweh has sworn by his holiness that behold,<br /> &ldquo;The days shall come on you that they will take you away with hooks,<br /> and the last of you with fish hooks.<br /></span>
<span class="verse Amos_4_3" data-osis="Amos.4.3"><span class="verse-num v-3">3&nbsp;</span>You will go out at the breaks in the wall,<br /> everyone straight before her;<br /> and you will cast yourselves into Harmon,&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_4_4" data-osis="Amos.4.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;Go to Bethel, and sin;<br /> to Gilgal, and sin more.<br /> Bring your sacrifices every morning,<br /> your tithes every three days,<br /></span>
<span class="verse Amos_4_5" data-osis="Amos.4.5"><span class="verse-num v-5">5&nbsp;</span>offer a sacrifice of thanksgiving of that which is leavened,<br /> and proclaim free will offerings and brag about them:<br /> for this pleases you, you children of Israel,&rdquo; says the Lord Yahweh.<br /></span>
<span class="verse Amos_4_6" data-osis="Amos.4.6"><span class="verse-num v-6">6&nbsp;</span>&ldquo;I also have given you cleanness of teeth in all your cities,<br /> and lack of bread in every town;<br /> yet you haven&rsquo;t returned to me,&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_4_7" data-osis="Amos.4.7"><span class="verse-num v-7">7&nbsp;</span>&ldquo;I also have withheld the rain from you,<br /> when there were yet three months to the harvest;<br /> and I caused it to rain on one city,<br /> and caused it not to rain on another city.<br /> One place was rained on,<br /> and the piece where it didn&rsquo;t rain withered.<br /></span>
<span class="verse Amos_4_8" data-osis="Amos.4.8"><span class="verse-num v-8">8&nbsp;</span>So two or three cities staggered to one city to drink water,<br /> and were not satisfied:<br /> yet you haven&rsquo;t returned to me,&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_4_9" data-osis="Amos.4.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;I struck you with blight and mildew many times in your gardens and your vineyards;<br /> and your fig trees and your olive trees have the swarming locust devoured:<br /> yet you haven&rsquo;t returned to me,&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_4_10" data-osis="Amos.4.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;I sent plagues among you like I did Egypt.<br /> I have slain your young men with the sword,<br /> and have carried away your horses;<br /> and I filled your nostrils with the stench of your camp,<br /> yet you haven&rsquo;t returned to me,&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_4_11" data-osis="Amos.4.11"><span class="verse-num v-11">11&nbsp;</span>&ldquo;I have overthrown some of you,<br /> as when God overthrew Sodom and Gomorrah,<br /> and you were like a burning stick plucked out of the fire;<br /> yet you haven&rsquo;t returned to me,&rdquo; says Yahweh.<br /></span>
<span class="verse Amos_4_12" data-osis="Amos.4.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;Therefore thus will I do to you, Israel;<br /> because I will do this to you,<br /> prepare to meet your God, Israel.<br /></span>
<span class="verse Amos_4_13" data-osis="Amos.4.13"><span class="verse-num v-13">13&nbsp;</span>For, behold, he who forms the mountains,<br /> and creates the wind,<br /> and declares to man what is his thought;<br /> who makes the morning darkness,<br /> and treads on the high places of the earth:<br /> Yahweh, the God of Armies, is his name.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.3.html" data-icon="arrow-l">Amos 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.5.html" data-icon="arrow-r">Amos 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
