﻿<!--
name: ephiphany bible
content:  Colossians 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Colossians 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Phil.4.html" data-icon="arrow-l">Philippians 4</a>
		<h1>Colossians 1 (WEB)</h1>
		<a href="Col.2.html" data-icon="arrow-r">Colossians 2</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Col_1" data-osis="Col.1" lang="eng" dir="ltr">
<h1 class="book-name">Colossians</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Col_1_1" data-osis="Col.1.1"><span class="verse-num v-1">1&nbsp;</span>Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,</span>
<span class="verse Col_1_2" data-osis="Col.1.2"><span class="verse-num v-2">2&nbsp;</span>to the saints and faithful brothers<span class="note"><span class="key">+</span><span class="text">The word for &ldquo;brothers&rdquo; here and where context allows may also be correctly translated &ldquo;brothers and sisters&rdquo; or &ldquo;siblings.&rdquo;</span></span>  in Christ at Colossae: Grace to you and peace from God our Father, and the Lord Jesus Christ.</span>
</p>
<p>
<span class="verse Col_1_3" data-osis="Col.1.3"><span class="verse-num v-3">3&nbsp;</span>We give thanks to God the Father of our Lord Jesus Christ, praying always for you,</span>
<span class="verse Col_1_4" data-osis="Col.1.4"><span class="verse-num v-4">4&nbsp;</span>having heard of your faith in Christ Jesus, and of the love which you have toward all the saints,</span>
<span class="verse Col_1_5" data-osis="Col.1.5"><span class="verse-num v-5">5&nbsp;</span>because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News,</span>
<span class="verse Col_1_6" data-osis="Col.1.6"><span class="verse-num v-6">6&nbsp;</span>which has come to you; even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth;</span>
<span class="verse Col_1_7" data-osis="Col.1.7"><span class="verse-num v-7">7&nbsp;</span>even as you learned of Epaphras our beloved fellow servant, who is a faithful servant of Christ on our behalf,</span>
<span class="verse Col_1_8" data-osis="Col.1.8"><span class="verse-num v-8">8&nbsp;</span>who also declared to us your love in the Spirit.</span>
<span class="verse Col_1_9" data-osis="Col.1.9"><span class="verse-num v-9">9&nbsp;</span>For this cause, we also, since the day we heard this, don&rsquo;t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding,</span>
<span class="verse Col_1_10" data-osis="Col.1.10"><span class="verse-num v-10">10&nbsp;</span>that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work, and increasing in the knowledge of God;</span>
<span class="verse Col_1_11" data-osis="Col.1.11"><span class="verse-num v-11">11&nbsp;</span>strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy;</span>
<span class="verse Col_1_12" data-osis="Col.1.12"><span class="verse-num v-12">12&nbsp;</span>giving thanks to the Father, who made us fit to be partakers of the inheritance of the saints in light;</span>
<span class="verse Col_1_13" data-osis="Col.1.13"><span class="verse-num v-13">13&nbsp;</span>who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love;</span>
<span class="verse Col_1_14" data-osis="Col.1.14"><span class="verse-num v-14">14&nbsp;</span>in whom we have our redemption,<span class="note"><span class="key">+</span><span class="text">TR adds &ldquo;through his blood,&rdquo;</span></span>  the forgiveness of our sins;</span>
<span class="verse Col_1_15" data-osis="Col.1.15"><span class="verse-num v-15">15&nbsp;</span>who is the image of the invisible God, the firstborn of all creation.</span>
<span class="verse Col_1_16" data-osis="Col.1.16"><span class="verse-num v-16">16&nbsp;</span>For by him all things were created, in the heavens and on the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through him, and for him.</span>
<span class="verse Col_1_17" data-osis="Col.1.17"><span class="verse-num v-17">17&nbsp;</span>He is before all things, and in him all things are held together.</span>
<span class="verse Col_1_18" data-osis="Col.1.18"><span class="verse-num v-18">18&nbsp;</span>He is the head of the body, the assembly, who is the beginning, the firstborn from the dead; that in all things he might have the preeminence.</span>
<span class="verse Col_1_19" data-osis="Col.1.19"><span class="verse-num v-19">19&nbsp;</span>For all the fullness was pleased to dwell in him;</span>
<span class="verse Col_1_20" data-osis="Col.1.20"><span class="verse-num v-20">20&nbsp;</span>and through him to reconcile all things to himself, by him, whether things on the earth, or things in the heavens, having made peace through the blood of his cross.</span>
</p>
<p>
<span class="verse Col_1_21" data-osis="Col.1.21"><span class="verse-num v-21">21&nbsp;</span>You, being in past times alienated and enemies in your mind in your evil works,</span>
<span class="verse Col_1_22" data-osis="Col.1.22"><span class="verse-num v-22">22&nbsp;</span>yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him,</span>
<span class="verse Col_1_23" data-osis="Col.1.23"><span class="verse-num v-23">23&nbsp;</span>if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven; of which I, Paul, was made a servant.</span>
</p>
<p>
<span class="verse Col_1_24" data-osis="Col.1.24"><span class="verse-num v-24">24&nbsp;</span>Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body&rsquo;s sake, which is the assembly;</span>
<span class="verse Col_1_25" data-osis="Col.1.25"><span class="verse-num v-25">25&nbsp;</span>of which I was made a servant, according to the stewardship of God which was given me toward you, to fulfill the word of God,</span>
<span class="verse Col_1_26" data-osis="Col.1.26"><span class="verse-num v-26">26&nbsp;</span>the mystery which has been hidden for ages and generations. But now it has been revealed to his saints,</span>
<span class="verse Col_1_27" data-osis="Col.1.27"><span class="verse-num v-27">27&nbsp;</span>to whom God was pleased to make known what are the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory;</span>
<span class="verse Col_1_28" data-osis="Col.1.28"><span class="verse-num v-28">28&nbsp;</span>whom we proclaim, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus;</span>
<span class="verse Col_1_29" data-osis="Col.1.29"><span class="verse-num v-29">29&nbsp;</span>for which I also labor, striving according to his working, which works in me mightily.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Phil.4.html" data-icon="arrow-l">Philippians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Col.2.html" data-icon="arrow-r">Colossians 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
