﻿<!--
name: ephiphany bible
content:  Colossians 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:47 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Colossians 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.3.html" data-icon="arrow-l">Colossians 3</a>
		<h1>Colossians 4 (WEB)</h1>
		<a href="1Thess.1.html" data-icon="arrow-r">1 Thessalonians 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Col_4" data-osis="Col.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Col_4_1" data-osis="Col.4.1"><span class="verse-num v-1">1&nbsp;</span>Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven.</span>
</p>
<p>
<span class="verse Col_4_2" data-osis="Col.4.2"><span class="verse-num v-2">2&nbsp;</span>Continue steadfastly in prayer, watching therein with thanksgiving;</span>
<span class="verse Col_4_3" data-osis="Col.4.3"><span class="verse-num v-3">3&nbsp;</span>praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds;</span>
<span class="verse Col_4_4" data-osis="Col.4.4"><span class="verse-num v-4">4&nbsp;</span>that I may reveal it as I ought to speak.</span>
<span class="verse Col_4_5" data-osis="Col.4.5"><span class="verse-num v-5">5&nbsp;</span>Walk in wisdom toward those who are outside, redeeming the time.</span>
<span class="verse Col_4_6" data-osis="Col.4.6"><span class="verse-num v-6">6&nbsp;</span>Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.</span>
</p>
<p>
<span class="verse Col_4_7" data-osis="Col.4.7"><span class="verse-num v-7">7&nbsp;</span>All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord.</span>
<span class="verse Col_4_8" data-osis="Col.4.8"><span class="verse-num v-8">8&nbsp;</span>I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts,</span>
<span class="verse Col_4_9" data-osis="Col.4.9"><span class="verse-num v-9">9&nbsp;</span>together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here.</span>
<span class="verse Col_4_10" data-osis="Col.4.10"><span class="verse-num v-10">10&nbsp;</span>Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (concerning whom you received commandments, &ldquo;if he comes to you, receive him&rdquo;),</span>
<span class="verse Col_4_11" data-osis="Col.4.11"><span class="verse-num v-11">11&nbsp;</span>and Jesus who is called Justus. These are my only fellow workers for the Kingdom of God who are of the circumcision, men who have been a comfort to me.</span>
</p>
<p>
<span class="verse Col_4_12" data-osis="Col.4.12"><span class="verse-num v-12">12&nbsp;</span>Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God.</span>
<span class="verse Col_4_13" data-osis="Col.4.13"><span class="verse-num v-13">13&nbsp;</span>For I testify about him, that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis.</span>
<span class="verse Col_4_14" data-osis="Col.4.14"><span class="verse-num v-14">14&nbsp;</span>Luke, the beloved physician, and Demas greet you.</span>
<span class="verse Col_4_15" data-osis="Col.4.15"><span class="verse-num v-15">15&nbsp;</span>Greet the brothers who are in Laodicea, and Nymphas, and the assembly that is in his house.</span>
<span class="verse Col_4_16" data-osis="Col.4.16"><span class="verse-num v-16">16&nbsp;</span>When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans; and that you also read the letter from Laodicea.</span>
<span class="verse Col_4_17" data-osis="Col.4.17"><span class="verse-num v-17">17&nbsp;</span>Tell Archippus, &ldquo;Take heed to the ministry which you have received in the Lord, that you fulfill it.&rdquo;</span>
</p>
<p>
<span class="verse Col_4_18" data-osis="Col.4.18"><span class="verse-num v-18">18&nbsp;</span>The salutation of me, Paul, with my own hand: remember my bonds. Grace be with you. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.3.html" data-icon="arrow-l">Colossians 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Thess.1.html" data-icon="arrow-r">1 Thessalonians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
