﻿<!--
name: ephiphany bible
content:  Daniel 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.48.html" data-icon="arrow-l">Ezekiel 48</a>
		<h1>Daniel 1 (WEB)</h1>
		<a href="Dan.2.html" data-icon="arrow-r">Daniel 2</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Dan_1" data-osis="Dan.1" lang="eng" dir="ltr">
<h1 class="book-name">Daniel</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Dan_1_1" data-osis="Dan.1.1"><span class="verse-num v-1">1&nbsp;</span>In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon to Jerusalem, and besieged it.</span>
<span class="verse Dan_1_2" data-osis="Dan.1.2"><span class="verse-num v-2">2&nbsp;</span>The Lord<span class="note"><span class="key">+</span><span class="text">The word translated &ldquo;Lord&rdquo; is &ldquo;Adonai.&rdquo;</span></span>  gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; <span class="note"><span class="key">+</span><span class="text">The Hebrew word rendered &ldquo;God&rdquo; is &ldquo;Elohim.&rdquo;</span></span>  and he carried them into the land of Shinar to the house of his god: and he brought the vessels into the treasure house of his god.</span>
<span class="verse Dan_1_3" data-osis="Dan.1.3"><span class="verse-num v-3">3&nbsp;</span>The king spoke to Ashpenaz the master of his eunuchs, that he should bring in <ins>certain</ins> of the children of Israel, even of the seed royal and of the nobles;</span>
<span class="verse Dan_1_4" data-osis="Dan.1.4"><span class="verse-num v-4">4&nbsp;</span>youths in whom was no defect, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and such as had ability to stand in the king&rsquo;s palace; and that he should teach them the learning and the language of the Chaldeans.</span>
<span class="verse Dan_1_5" data-osis="Dan.1.5"><span class="verse-num v-5">5&nbsp;</span>The king appointed for them a daily portion of the king&rsquo;s dainties, and of the wine which he drank, and that they should be nourished three years; that at its end they should stand before the king.</span>
<span class="verse Dan_1_6" data-osis="Dan.1.6"><span class="verse-num v-6">6&nbsp;</span>Now among these were, of the children of Judah, Daniel, Hananiah, Mishael, and Azariah.</span>
<span class="verse Dan_1_7" data-osis="Dan.1.7"><span class="verse-num v-7">7&nbsp;</span>The prince of the eunuchs gave names to them: to Daniel he gave <ins>the name of</ins> Belteshazzar; and to Hananiah, <ins>of</ins> Shadrach; and to Mishael, <ins>of</ins> Meshach; and to Azariah, <ins>of</ins> Abednego.</span>
<span class="verse Dan_1_8" data-osis="Dan.1.8"><span class="verse-num v-8">8&nbsp;</span>But Daniel purposed in his heart that he would not defile himself with the king&rsquo;s dainties, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.</span>
<span class="verse Dan_1_9" data-osis="Dan.1.9"><span class="verse-num v-9">9&nbsp;</span>Now God made Daniel to find kindness and compassion in the sight of the prince of the eunuchs.</span>
<span class="verse Dan_1_10" data-osis="Dan.1.10"><span class="verse-num v-10">10&nbsp;</span>The prince of the eunuchs said to Daniel, I fear my lord the king, who has appointed your food and your drink: for why should he see your faces worse looking than the youths who are of your own age? so would you endanger my head with the king.</span>
<span class="verse Dan_1_11" data-osis="Dan.1.11"><span class="verse-num v-11">11&nbsp;</span>Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah:</span>
<span class="verse Dan_1_12" data-osis="Dan.1.12"><span class="verse-num v-12">12&nbsp;</span>Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink.</span>
<span class="verse Dan_1_13" data-osis="Dan.1.13"><span class="verse-num v-13">13&nbsp;</span>Then let our faces be looked on before you, and the face of the youths who eat of the king&rsquo;s dainties; and as you see, deal with your servants.</span>
<span class="verse Dan_1_14" data-osis="Dan.1.14"><span class="verse-num v-14">14&nbsp;</span>So he listened to them in this matter, and proved them ten days.</span>
<span class="verse Dan_1_15" data-osis="Dan.1.15"><span class="verse-num v-15">15&nbsp;</span>At the end of ten days their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the king&rsquo;s dainties.</span>
<span class="verse Dan_1_16" data-osis="Dan.1.16"><span class="verse-num v-16">16&nbsp;</span>So the steward took away their dainties, and the wine that they should drink, and gave them pulse.</span>
<span class="verse Dan_1_17" data-osis="Dan.1.17"><span class="verse-num v-17">17&nbsp;</span>Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.</span>
<span class="verse Dan_1_18" data-osis="Dan.1.18"><span class="verse-num v-18">18&nbsp;</span>At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.</span>
<span class="verse Dan_1_19" data-osis="Dan.1.19"><span class="verse-num v-19">19&nbsp;</span>The king talked with them; and among them all was found no one like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.</span>
<span class="verse Dan_1_20" data-osis="Dan.1.20"><span class="verse-num v-20">20&nbsp;</span>In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.</span>
<span class="verse Dan_1_21" data-osis="Dan.1.21"><span class="verse-num v-21">21&nbsp;</span>Daniel continued even to the first year of king Cyrus.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.48.html" data-icon="arrow-l">Ezekiel 48</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.2.html" data-icon="arrow-r">Daniel 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
