﻿<!--
name: ephiphany bible
content:  Daniel 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.8.html" data-icon="arrow-l">Daniel 8</a>
		<h1>Daniel 9 (WEB)</h1>
		<a href="Dan.10.html" data-icon="arrow-r">Daniel 10</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Dan_9" data-osis="Dan.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Dan_9_1" data-osis="Dan.9.1"><span class="verse-num v-1">1&nbsp;</span>In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans,</span>
<span class="verse Dan_9_2" data-osis="Dan.9.2"><span class="verse-num v-2">2&nbsp;</span>in the first year of his reign I, Daniel, understood by the books the number of the years about which the word of Yahweh<span class="note"><span class="key">+</span><span class="text">&ldquo;Yahweh&rdquo; is God&rsquo;s proper Name, sometimes rendered &ldquo;LORD&rdquo; (all caps) in other translations.</span></span>  came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years.</span>
<span class="verse Dan_9_3" data-osis="Dan.9.3"><span class="verse-num v-3">3&nbsp;</span>I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.</span>
<span class="verse Dan_9_4" data-osis="Dan.9.4"><span class="verse-num v-4">4&nbsp;</span>I prayed to Yahweh my God, and made confession, and said, Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments,</span>
<span class="verse Dan_9_5" data-osis="Dan.9.5"><span class="verse-num v-5">5&nbsp;</span>we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances;</span>
<span class="verse Dan_9_6" data-osis="Dan.9.6"><span class="verse-num v-6">6&nbsp;</span>neither have we listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.</span>
<span class="verse Dan_9_7" data-osis="Dan.9.7"><span class="verse-num v-7">7&nbsp;</span>Lord, righteousness belongs to you, but to us confusion of face, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you.</span>
<span class="verse Dan_9_8" data-osis="Dan.9.8"><span class="verse-num v-8">8&nbsp;</span>Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you.</span>
<span class="verse Dan_9_9" data-osis="Dan.9.9"><span class="verse-num v-9">9&nbsp;</span>To the Lord our God belong mercies and forgiveness; for we have rebelled against him;</span>
<span class="verse Dan_9_10" data-osis="Dan.9.10"><span class="verse-num v-10">10&nbsp;</span>neither have we obeyed the voice of Yahweh our God, to walk in his laws, which he set before us by his servants the prophets.</span>
<span class="verse Dan_9_11" data-osis="Dan.9.11"><span class="verse-num v-11">11&nbsp;</span>Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice: therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we have sinned against him.</span>
<span class="verse Dan_9_12" data-osis="Dan.9.12"><span class="verse-num v-12">12&nbsp;</span>He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem.</span>
<span class="verse Dan_9_13" data-osis="Dan.9.13"><span class="verse-num v-13">13&nbsp;</span>As it is written in the law of Moses, all this evil has come on us: yet have we not entreated the favor of Yahweh our God, that we should turn from our iniquities, and have discernment in your truth.</span>
<span class="verse Dan_9_14" data-osis="Dan.9.14"><span class="verse-num v-14">14&nbsp;</span>Therefore has Yahweh watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works which he does, and we have not obeyed his voice.</span>
<span class="verse Dan_9_15" data-osis="Dan.9.15"><span class="verse-num v-15">15&nbsp;</span>Now, Lord our God, who has brought your people out of the land of Egypt with a mighty hand, and have gotten yourself renown, as at this day; we have sinned, we have done wickedly.</span>
<span class="verse Dan_9_16" data-osis="Dan.9.16"><span class="verse-num v-16">16&nbsp;</span>Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.</span>
<span class="verse Dan_9_17" data-osis="Dan.9.17"><span class="verse-num v-17">17&nbsp;</span>Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord&rsquo;s sake.</span>
<span class="verse Dan_9_18" data-osis="Dan.9.18"><span class="verse-num v-18">18&nbsp;</span>My God, turn your ear, and hear; open your eyes, and see our desolations, and the city which is called by your name: for we do not present our petitions before you for our righteousness, but for your great mercies&rsquo; sake.</span>
<span class="verse Dan_9_19" data-osis="Dan.9.19"><span class="verse-num v-19">19&nbsp;</span>Lord, hear; Lord, forgive; Lord, listen and do; don&rsquo;t defer, for your own sake, my God, because your city and your people are called by your name.</span>
<span class="verse Dan_9_20" data-osis="Dan.9.20"><span class="verse-num v-20">20&nbsp;</span>While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God;</span>
<span class="verse Dan_9_21" data-osis="Dan.9.21"><span class="verse-num v-21">21&nbsp;</span>yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering.</span>
<span class="verse Dan_9_22" data-osis="Dan.9.22"><span class="verse-num v-22">22&nbsp;</span>He instructed me, and talked with me, and said, Daniel, I have now come to give you wisdom and understanding.</span>
<span class="verse Dan_9_23" data-osis="Dan.9.23"><span class="verse-num v-23">23&nbsp;</span>At the beginning of your petitions the commandment went out, and I have come to tell you; for you are greatly beloved: therefore consider the matter, and understand the vision.</span>
<span class="verse Dan_9_24" data-osis="Dan.9.24"><span class="verse-num v-24">24&nbsp;</span>Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy.</span>
<span class="verse Dan_9_25" data-osis="Dan.9.25"><span class="verse-num v-25">25&nbsp;</span>Know therefore and discern, that from the going out of the commandment to restore and to build Jerusalem to the Anointed One,<span class="note"><span class="key">+</span><span class="text">&ldquo;Anointed One&rdquo; can also be translated &ldquo;Messiah&rdquo; (same as &ldquo;Christ&rdquo;).</span></span>  the prince, shall be seven weeks, and sixty-two weeks: it shall be built again, with street and moat, even in troubled times.</span>
<span class="verse Dan_9_26" data-osis="Dan.9.26"><span class="verse-num v-26">26&nbsp;</span>After the sixty-two weeks the Anointed One<span class="note"><span class="key">+</span><span class="text">&ldquo;Anointed One&rdquo; can also be translated &ldquo;Messiah&rdquo; (same as &ldquo;Christ&rdquo;).</span></span>  shall be cut off, and shall have nothing: and the people of the prince who shall come shall destroy the city and the sanctuary; and its end shall be with a flood, and even to the end shall be war; desolations are determined.</span>
<span class="verse Dan_9_27" data-osis="Dan.9.27"><span class="verse-num v-27">27&nbsp;</span>He shall make a firm covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the offering to cease; and on the wing of abominations <ins>shall come</ins> one who makes desolate; and even to the full end, and that determined, shall <ins>wrath</ins> be poured out on the desolate.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.8.html" data-icon="arrow-l">Daniel 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.10.html" data-icon="arrow-r">Daniel 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
