﻿<!--
name: ephiphany bible
content:  Daniel 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.9.html" data-icon="arrow-l">Daniel 9</a>
		<h1>Daniel 10 (WEB)</h1>
		<a href="Dan.11.html" data-icon="arrow-r">Daniel 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Dan_10" data-osis="Dan.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Dan_10_1" data-osis="Dan.10.1"><span class="verse-num v-1">1&nbsp;</span>In the third year of Cyrus king of Persia a thing was revealed to Daniel, whose name was called Belteshazzar; and the thing was true, even a great warfare: and he understood the thing, and had understanding of the vision.</span>
<span class="verse Dan_10_2" data-osis="Dan.10.2"><span class="verse-num v-2">2&nbsp;</span>In those days I, Daniel, was mourning three whole weeks.</span>
<span class="verse Dan_10_3" data-osis="Dan.10.3"><span class="verse-num v-3">3&nbsp;</span>I ate no pleasant bread, neither came flesh nor wine into my mouth, neither did I anoint myself at all, until three whole weeks were fulfilled.</span>
<span class="verse Dan_10_4" data-osis="Dan.10.4"><span class="verse-num v-4">4&nbsp;</span>In the four and twentieth day of the first month, as I was by the side of the great river, which is Hiddekel,</span>
<span class="verse Dan_10_5" data-osis="Dan.10.5"><span class="verse-num v-5">5&nbsp;</span>I lifted up my eyes, and looked, and behold, a man clothed in linen, whose thighs were adorned with pure gold of Uphaz:</span>
<span class="verse Dan_10_6" data-osis="Dan.10.6"><span class="verse-num v-6">6&nbsp;</span>his body also was like the beryl, and his face as the appearance of lightning, and his eyes as flaming torches, and his arms and his feet like burnished brass, and the voice of his words like the voice of a multitude.</span>
<span class="verse Dan_10_7" data-osis="Dan.10.7"><span class="verse-num v-7">7&nbsp;</span>I, Daniel, alone saw the vision; for the men who were with me didn&rsquo;t see the vision; but a great quaking fell on them, and they fled to hide themselves.</span>
<span class="verse Dan_10_8" data-osis="Dan.10.8"><span class="verse-num v-8">8&nbsp;</span>So I was left alone, and saw this great vision, and there remained no strength in me; for my comeliness was turned in me into corruption, and I retained no strength.</span>
<span class="verse Dan_10_9" data-osis="Dan.10.9"><span class="verse-num v-9">9&nbsp;</span>Yet heard I the voice of his words; and when I heard the voice of his words, then was I fallen into a deep sleep on my face, with my face toward the ground.</span>
<span class="verse Dan_10_10" data-osis="Dan.10.10"><span class="verse-num v-10">10&nbsp;</span>Behold, a hand touched me, which set me on my knees and on the palms of my hands.</span>
<span class="verse Dan_10_11" data-osis="Dan.10.11"><span class="verse-num v-11">11&nbsp;</span>He said to me, Daniel, you man greatly beloved, understand the words that I speak to you, and stand upright; for am I now sent to you. When he had spoken this word to me, I stood trembling.</span>
<span class="verse Dan_10_12" data-osis="Dan.10.12"><span class="verse-num v-12">12&nbsp;</span>Then he said to me, Don&rsquo;t be afraid, Daniel; for from the first day that you set your heart to understand, and to humble yourself before your God, your words were heard: and I have come for your words&rsquo; sake.</span>
<span class="verse Dan_10_13" data-osis="Dan.10.13"><span class="verse-num v-13">13&nbsp;</span>But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me: and I remained there with the kings of Persia.</span>
<span class="verse Dan_10_14" data-osis="Dan.10.14"><span class="verse-num v-14">14&nbsp;</span>Now I have come to make you understand what shall happen to your people in the latter days; for the vision is yet for <ins>many</ins> days:</span>
<span class="verse Dan_10_15" data-osis="Dan.10.15"><span class="verse-num v-15">15&nbsp;</span>and when he had spoken to me according to these words, I set my face toward the ground, and was mute.</span>
<span class="verse Dan_10_16" data-osis="Dan.10.16"><span class="verse-num v-16">16&nbsp;</span>Behold, one in the likeness of the sons of men touched my lips: then I opened my mouth, and spoke and said to him who stood before me, my lord, by reason of the vision my sorrows are turned on me, and I retain no strength.</span>
<span class="verse Dan_10_17" data-osis="Dan.10.17"><span class="verse-num v-17">17&nbsp;</span>For how can the servant of this my lord talk with this my lord? for as for me, immediately there remained no strength in me, neither was there breath left in me.</span>
<span class="verse Dan_10_18" data-osis="Dan.10.18"><span class="verse-num v-18">18&nbsp;</span>Then there touched me again one like the appearance of a man, and he strengthened me.</span>
<span class="verse Dan_10_19" data-osis="Dan.10.19"><span class="verse-num v-19">19&nbsp;</span>He said, &ldquo;Greatly beloved man, don&rsquo;t be afraid: peace be to you, be strong, yes, be strong.&rdquo;<br>When he spoke to me, I was strengthened, and said, “Let my lord speak; for you have strengthened me.”</span>
</p>
<p>
<span class="verse Dan_10_20" data-osis="Dan.10.20"><span class="verse-num v-20">20&nbsp;</span>Then he said, &ldquo;Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go out, behold, the prince of Greece shall come.</span>
<span class="verse Dan_10_21" data-osis="Dan.10.21"><span class="verse-num v-21">21&nbsp;</span>But I will tell you that which is inscribed in the writing of truth: and there is no one who holds with me against these, but Michael your prince.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.9.html" data-icon="arrow-l">Daniel 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.11.html" data-icon="arrow-r">Daniel 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
