﻿<!--
name: ephiphany bible
content:  Daniel 12 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 12 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.11.html" data-icon="arrow-l">Daniel 11</a>
		<h1>Daniel 12 (WEB)</h1>
		<a href="Hos.1.html" data-icon="arrow-r">Hosea 1</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Dan_12" data-osis="Dan.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse Dan_12_1" data-osis="Dan.12.1"><span class="verse-num v-1">1&nbsp;</span>&ldquo;At that time shall Michael stand up, the great prince who stands for the children of your people; and there shall be a time of trouble, such as never was since there was a nation even to that same time: and at that time your people shall be delivered, everyone who shall be found written in the book.</span>
<span class="verse Dan_12_2" data-osis="Dan.12.2"><span class="verse-num v-2">2&nbsp;</span>Many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.</span>
<span class="verse Dan_12_3" data-osis="Dan.12.3"><span class="verse-num v-3">3&nbsp;</span>Those who are wise shall shine as the brightness of the expanse; and those who turn many to righteousness as the stars forever and ever.</span>
<span class="verse Dan_12_4" data-osis="Dan.12.4"><span class="verse-num v-4">4&nbsp;</span>But you, Daniel, shut up the words, and seal the book, even to the time of the end: many shall run back and forth, and knowledge shall be increased.&rdquo;</span>
</p>
<p>
<span class="verse Dan_12_5" data-osis="Dan.12.5"><span class="verse-num v-5">5&nbsp;</span>Then I, Daniel, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bank on that side.</span>
<span class="verse Dan_12_6" data-osis="Dan.12.6"><span class="verse-num v-6">6&nbsp;</span>One said to the man clothed in linen, who was above the waters of the river, How long shall it be to the end of these wonders?</span>
<span class="verse Dan_12_7" data-osis="Dan.12.7"><span class="verse-num v-7">7&nbsp;</span>I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven, and swore by him who lives forever that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished.</span>
<span class="verse Dan_12_8" data-osis="Dan.12.8"><span class="verse-num v-8">8&nbsp;</span>I heard, but I didn&rsquo;t understand: then I said, my lord, what shall be the issue of these things?</span>
<span class="verse Dan_12_9" data-osis="Dan.12.9"><span class="verse-num v-9">9&nbsp;</span>He said, Go your way, Daniel; for the words are shut up and sealed until the time of the end.</span>
<span class="verse Dan_12_10" data-osis="Dan.12.10"><span class="verse-num v-10">10&nbsp;</span>Many shall purify themselves, and make themselves white, and be refined; but the wicked shall do wickedly; and none of the wicked shall understand; but those who are wise shall understand.</span>
<span class="verse Dan_12_11" data-osis="Dan.12.11"><span class="verse-num v-11">11&nbsp;</span>From the time that the continual burnt offering shall be taken away, and the abomination that makes desolate set up, there shall be one thousand two hundred ninety days.</span>
<span class="verse Dan_12_12" data-osis="Dan.12.12"><span class="verse-num v-12">12&nbsp;</span>Blessed is he who waits, and comes to the one thousand three hundred thirty-five days.</span>
<span class="verse Dan_12_13" data-osis="Dan.12.13"><span class="verse-num v-13">13&nbsp;</span>But go you your way until the end; for you shall rest, and shall stand in your lot, at the end of the days.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.11.html" data-icon="arrow-l">Daniel 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Hos.1.html" data-icon="arrow-r">Hosea 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
