﻿<!--
name: ephiphany bible
content:  Daniel 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.3.html" data-icon="arrow-l">Daniel 3</a>
		<h1>Daniel 4 (WEB)</h1>
		<a href="Dan.5.html" data-icon="arrow-r">Daniel 5</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Dan_4" data-osis="Dan.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Dan_4_1" data-osis="Dan.4.1"><span class="verse-num v-1">1&nbsp;</span>Nebuchadnezzar the king, to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.</span>
<span class="verse Dan_4_2" data-osis="Dan.4.2"><span class="verse-num v-2">2&nbsp;</span>It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.</span>
<span class="verse Dan_4_3" data-osis="Dan.4.3"><span class="verse-num v-3">3&nbsp;</span>How great are his signs! and how mighty are his wonders! his kingdom is an everlasting kingdom, and his dominion is from generation to generation.</span>
<span class="verse Dan_4_4" data-osis="Dan.4.4"><span class="verse-num v-4">4&nbsp;</span>I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.</span>
<span class="verse Dan_4_5" data-osis="Dan.4.5"><span class="verse-num v-5">5&nbsp;</span>I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.</span>
<span class="verse Dan_4_6" data-osis="Dan.4.6"><span class="verse-num v-6">6&nbsp;</span>Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream.</span>
<span class="verse Dan_4_7" data-osis="Dan.4.7"><span class="verse-num v-7">7&nbsp;</span>Then came in the magicians, the enchanters, the Chaldeans, and the soothsayers; and I told the dream before them; but they did not make known to me its interpretation.</span>
<span class="verse Dan_4_8" data-osis="Dan.4.8"><span class="verse-num v-8">8&nbsp;</span>But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods: and I told the dream before him, <ins>saying</ins>,</span>
<span class="verse Dan_4_9" data-osis="Dan.4.9"><span class="verse-num v-9">9&nbsp;</span>Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation.</span>
<span class="verse Dan_4_10" data-osis="Dan.4.10"><span class="verse-num v-10">10&nbsp;</span>Thus were the visions of my head on my bed: I saw, and behold, a tree in the midst of the earth; and its height was great.</span>
<span class="verse Dan_4_11" data-osis="Dan.4.11"><span class="verse-num v-11">11&nbsp;</span>The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth.</span>
<span class="verse Dan_4_12" data-osis="Dan.4.12"><span class="verse-num v-12">12&nbsp;</span>The leaves of it were beautiful, and its fruit much, and in it was food for all: the animals of the field had shadow under it, and the birds of the sky lived in its branches, and all flesh was fed from it.</span>
<span class="verse Dan_4_13" data-osis="Dan.4.13"><span class="verse-num v-13">13&nbsp;</span>I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.</span>
<span class="verse Dan_4_14" data-osis="Dan.4.14"><span class="verse-num v-14">14&nbsp;</span>He cried aloud, and said thus, Cut down the tree, and cut off its branches, shake off its leaves, and scatter its fruit: let the animals get away from under it, and the fowls from its branches.</span>
<span class="verse Dan_4_15" data-osis="Dan.4.15"><span class="verse-num v-15">15&nbsp;</span>Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky: and let his portion be with the animals in the grass of the earth:</span>
<span class="verse Dan_4_16" data-osis="Dan.4.16"><span class="verse-num v-16">16&nbsp;</span>let his heart be changed from man&rsquo;s, and let an animal&rsquo;s heart be given to him; and let seven times pass over him.</span>
<span class="verse Dan_4_17" data-osis="Dan.4.17"><span class="verse-num v-17">17&nbsp;</span>The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it the lowest of men.</span>
<span class="verse Dan_4_18" data-osis="Dan.4.18"><span class="verse-num v-18">18&nbsp;</span>This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is in you.</span>
<span class="verse Dan_4_19" data-osis="Dan.4.19"><span class="verse-num v-19">19&nbsp;</span>Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, Belteshazzar, don&rsquo;t let the dream, or the interpretation, trouble you. Belteshazzar answered, My lord, the dream be to those who hate you, and its interpretation to your adversaries.</span>
<span class="verse Dan_4_20" data-osis="Dan.4.20"><span class="verse-num v-20">20&nbsp;</span>The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth;</span>
<span class="verse Dan_4_21" data-osis="Dan.4.21"><span class="verse-num v-21">21&nbsp;</span>whose leaves were beautiful, and its fruit much, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation:</span>
<span class="verse Dan_4_22" data-osis="Dan.4.22"><span class="verse-num v-22">22&nbsp;</span>it is you, O king, that are grown and become strong; for your greatness is grown, and reaches to the sky, and your dominion to the end of the earth.</span>
<span class="verse Dan_4_23" data-osis="Dan.4.23"><span class="verse-num v-23">23&nbsp;</span>Whereas the king saw a watcher and a holy one coming down from the sky, and saying, Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky: and let his portion be with the animals of the field, until seven times pass over him;</span>
<span class="verse Dan_4_24" data-osis="Dan.4.24"><span class="verse-num v-24">24&nbsp;</span>this is the interpretation, O king, and it is the decree of the Most High, which has come on my lord the king:</span>
<span class="verse Dan_4_25" data-osis="Dan.4.25"><span class="verse-num v-25">25&nbsp;</span>that you shall be driven from men, and your dwelling shall be with the animals of the field, and you shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.</span>
<span class="verse Dan_4_26" data-osis="Dan.4.26"><span class="verse-num v-26">26&nbsp;</span>Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you shall have known that the heavens do rule.</span>
<span class="verse Dan_4_27" data-osis="Dan.4.27"><span class="verse-num v-27">27&nbsp;</span>Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor; if there may be a lengthening of your tranquility.</span>
<span class="verse Dan_4_28" data-osis="Dan.4.28"><span class="verse-num v-28">28&nbsp;</span>All this came on the king Nebuchadnezzar.</span>
<span class="verse Dan_4_29" data-osis="Dan.4.29"><span class="verse-num v-29">29&nbsp;</span>At the end of twelve months he was walking in the royal palace of Babylon.</span>
<span class="verse Dan_4_30" data-osis="Dan.4.30"><span class="verse-num v-30">30&nbsp;</span>The king spoke and said, Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?</span>
<span class="verse Dan_4_31" data-osis="Dan.4.31"><span class="verse-num v-31">31&nbsp;</span>While the word was in the king&rsquo;s mouth, there fell a voice from the sky,<ins>saying</ins>, O king Nebuchadnezzar, to you it is spoken: The kingdom has departed from you:</span>
<span class="verse Dan_4_32" data-osis="Dan.4.32"><span class="verse-num v-32">32&nbsp;</span>and you shall be driven from men; and your dwelling shall be with the animals of the field; you shall be made to eat grass as oxen; and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.</span>
<span class="verse Dan_4_33" data-osis="Dan.4.33"><span class="verse-num v-33">33&nbsp;</span>The same hour was the thing fulfilled on Nebuchadnezzar: and he was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair was grown like eagles&rsquo; <ins>feathers</ins>, and his nails like birds&rsquo; <ins>claws</ins>.</span>
<span class="verse Dan_4_34" data-osis="Dan.4.34"><span class="verse-num v-34">34&nbsp;</span>At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honored him who lives forever; for his dominion is an everlasting dominion, and his kingdom from generation to generation.</span>
<span class="verse Dan_4_35" data-osis="Dan.4.35"><span class="verse-num v-35">35&nbsp;</span>All the inhabitants of the earth are reputed as nothing; and he does according to his will in the army of heaven, and among the inhabitants of the earth; and no one can stay his hand, or ask him, What are you doing?</span>
<span class="verse Dan_4_36" data-osis="Dan.4.36"><span class="verse-num v-36">36&nbsp;</span>At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me; and my counselors and my lords sought to me; and I was established in my kingdom, and excellent greatness was added to me.</span>
<span class="verse Dan_4_37" data-osis="Dan.4.37"><span class="verse-num v-37">37&nbsp;</span>Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to abase.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.3.html" data-icon="arrow-l">Daniel 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.5.html" data-icon="arrow-r">Daniel 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
