﻿<!--
name: ephiphany bible
content:  Deuteronomy 24 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 24 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.23.html" data-icon="arrow-l">Deuteronomy 23</a>
		<h1>Deuteronomy 24 (WEB)</h1>
		<a href="Deut.25.html" data-icon="arrow-r">Deuteronomy 25</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_24" data-osis="Deut.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse Deut_24_1" data-osis="Deut.24.1"><span class="verse-num v-1">1&nbsp;</span>When a man takes a wife and marries her, then it shall be, if she finds no favor in his eyes, because he has found some unseemly thing in her, that he shall write her a bill of divorce, and put it in her hand, and send her out of his house.</span>
<span class="verse Deut_24_2" data-osis="Deut.24.2"><span class="verse-num v-2">2&nbsp;</span>When she has departed out of his house, she may go and be another man&rsquo;s wife.</span>
<span class="verse Deut_24_3" data-osis="Deut.24.3"><span class="verse-num v-3">3&nbsp;</span>If the latter husband hates her, and write her a bill of divorce, and puts it in her hand, and sends her out of his house; or if the latter husband die, who took her to be his wife;</span>
<span class="verse Deut_24_4" data-osis="Deut.24.4"><span class="verse-num v-4">4&nbsp;</span>her former husband, who sent her away, may not take her again to be his wife, after that she is defiled; for that is abomination before Yahweh. You shall not cause the land to sin, which Yahweh your God gives you for an inheritance.</span>
<span class="verse Deut_24_5" data-osis="Deut.24.5"><span class="verse-num v-5">5&nbsp;</span>When a man takes a new wife, he shall not go out in the army, neither shall he be assigned any business. He shall be free at home one year, and shall cheer his wife whom he has taken.</span>
<span class="verse Deut_24_6" data-osis="Deut.24.6"><span class="verse-num v-6">6&nbsp;</span>No man shall take the mill or the upper millstone as a pledge; for he takes a life in pledge.</span>
<span class="verse Deut_24_7" data-osis="Deut.24.7"><span class="verse-num v-7">7&nbsp;</span>If a man is found stealing any of his brothers of the children of Israel, and he deals with him as a slave, or sells him; then that thief shall die. So you shall remove the evil from your midst.</span>
<span class="verse Deut_24_8" data-osis="Deut.24.8"><span class="verse-num v-8">8&nbsp;</span>Be careful in the plague of leprosy, that you observe diligently, and do according to all that the priests the Levites teach you. As I commanded them, so you shall observe to do.</span>
<span class="verse Deut_24_9" data-osis="Deut.24.9"><span class="verse-num v-9">9&nbsp;</span>Remember what Yahweh your God did to Miriam, by the way as you came out of Egypt.</span>
<span class="verse Deut_24_10" data-osis="Deut.24.10"><span class="verse-num v-10">10&nbsp;</span>When you lend your neighbor any kind of loan, you shall not go into his house to get his pledge.</span>
<span class="verse Deut_24_11" data-osis="Deut.24.11"><span class="verse-num v-11">11&nbsp;</span>You shall stand outside, and the man to whom you lend shall bring the pledge outside to you.</span>
<span class="verse Deut_24_12" data-osis="Deut.24.12"><span class="verse-num v-12">12&nbsp;</span>If he is a poor man, you shall not sleep with his pledge.</span>
<span class="verse Deut_24_13" data-osis="Deut.24.13"><span class="verse-num v-13">13&nbsp;</span>You shall surely restore to him the pledge when the sun goes down, that he may sleep in his garment, and bless you. It shall be righteousness to you before Yahweh your God.</span>
<span class="verse Deut_24_14" data-osis="Deut.24.14"><span class="verse-num v-14">14&nbsp;</span>You shall not oppress a hired servant who is poor and needy, whether he is one of your brothers, or one of the foreigners who are in your land within your gates.</span>
<span class="verse Deut_24_15" data-osis="Deut.24.15"><span class="verse-num v-15">15&nbsp;</span>In his day you shall give him his hire, neither shall the sun go down on it; for he is poor, and sets his heart on it; lest he cry against you to Yahweh, and it be sin to you.</span>
<span class="verse Deut_24_16" data-osis="Deut.24.16"><span class="verse-num v-16">16&nbsp;</span>The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers. Every man shall be put to death for his own sin.</span>
<span class="verse Deut_24_17" data-osis="Deut.24.17"><span class="verse-num v-17">17&nbsp;</span>You shall not deprive the foreigner or the fatherless of justice, nor take a widow&rsquo;s clothing in pledge;</span>
<span class="verse Deut_24_18" data-osis="Deut.24.18"><span class="verse-num v-18">18&nbsp;</span>but you shall remember that you were a slave in Egypt, and Yahweh your God redeemed you there. Therefore I command you to do this thing.</span>
<span class="verse Deut_24_19" data-osis="Deut.24.19"><span class="verse-num v-19">19&nbsp;</span>When you reap your harvest in your field, and have forgotten a sheaf in the field, you shall not go again to get it. It shall be for the foreigner, for the fatherless, and for the widow; that Yahweh your God may bless you in all the work of your hands.</span>
<span class="verse Deut_24_20" data-osis="Deut.24.20"><span class="verse-num v-20">20&nbsp;</span>When you beat your olive tree, you shall not go over the boughs again. It shall be for the foreigner, for the fatherless, and for the widow.</span>
<span class="verse Deut_24_21" data-osis="Deut.24.21"><span class="verse-num v-21">21&nbsp;</span>When you harvest your vineyard, you shall not glean it after yourselves. It shall be for the foreigner, for the fatherless, and for the widow.</span>
<span class="verse Deut_24_22" data-osis="Deut.24.22"><span class="verse-num v-22">22&nbsp;</span>You shall remember that you were a slave in the land of Egypt. Therefore I command you to do this thing.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.23.html" data-icon="arrow-l">Deuteronomy 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.25.html" data-icon="arrow-r">Deuteronomy 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
