﻿<!--
name: ephiphany bible
content:  Deuteronomy 20 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 20 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.19.html" data-icon="arrow-l">Deuteronomy 19</a>
		<h1>Deuteronomy 20 (WEB)</h1>
		<a href="Deut.21.html" data-icon="arrow-r">Deuteronomy 21</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_20" data-osis="Deut.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse Deut_20_1" data-osis="Deut.20.1"><span class="verse-num v-1">1&nbsp;</span>When you go out to battle against your enemies, and see horses, chariots, and a people more than you, you shall not be afraid of them; for Yahweh your God is with you, who brought you up out of the land of Egypt.</span>
<span class="verse Deut_20_2" data-osis="Deut.20.2"><span class="verse-num v-2">2&nbsp;</span>It shall be, when you draw near to the battle, that the priest shall approach and speak to the people,</span>
<span class="verse Deut_20_3" data-osis="Deut.20.3"><span class="verse-num v-3">3&nbsp;</span>and shall tell them, &ldquo;Hear, Israel, you draw near this day to battle against your enemies. Don&rsquo;t let your heart faint! Don&rsquo;t be afraid, nor tremble, neither be scared of them;</span>
<span class="verse Deut_20_4" data-osis="Deut.20.4"><span class="verse-num v-4">4&nbsp;</span>for Yahweh your God is he who goes with you, to fight for you against your enemies, to save you.&rdquo;</span>
</p>
<p>
<span class="verse Deut_20_5" data-osis="Deut.20.5"><span class="verse-num v-5">5&nbsp;</span>The officers shall speak to the people, saying, &ldquo;What man is there who has built a new house, and has not dedicated it? Let him go and return to his house, lest he die in the battle, and another man dedicate it.</span>
<span class="verse Deut_20_6" data-osis="Deut.20.6"><span class="verse-num v-6">6&nbsp;</span>What man is there who has planted a vineyard, and has not used its fruit? Let him go and return to his house, lest he die in the battle, and another man use its fruit.</span>
<span class="verse Deut_20_7" data-osis="Deut.20.7"><span class="verse-num v-7">7&nbsp;</span>What man is there who has pledged to be married a wife, and has not taken her? Let him go and return to his house, lest he die in the battle, and another man take her.&rdquo;</span>
<span class="verse Deut_20_8" data-osis="Deut.20.8"><span class="verse-num v-8">8&nbsp;</span>The officers shall speak further to the people, and they shall say, &ldquo;What man is there who is fearful and faint-hearted? Let him go and return to his house, lest his brother&rsquo;s heart melt as his heart.&rdquo;</span>
<span class="verse Deut_20_9" data-osis="Deut.20.9"><span class="verse-num v-9">9&nbsp;</span>It shall be, when the officers have finished speaking to the people, that they shall appoint captains of armies at the head of the people.</span>
</p>
<p>
<span class="verse Deut_20_10" data-osis="Deut.20.10"><span class="verse-num v-10">10&nbsp;</span>When you draw near to a city to fight against it, then proclaim peace to it.</span>
<span class="verse Deut_20_11" data-osis="Deut.20.11"><span class="verse-num v-11">11&nbsp;</span>It shall be, if it makes you answer of peace, and opens to you, then it shall be, that all the people who are found therein shall become forced laborers to you, and shall serve you.</span>
<span class="verse Deut_20_12" data-osis="Deut.20.12"><span class="verse-num v-12">12&nbsp;</span>If it will make no peace with you, but will make war against you, then you shall besiege it.</span>
<span class="verse Deut_20_13" data-osis="Deut.20.13"><span class="verse-num v-13">13&nbsp;</span>When Yahweh your God delivers it into your hand, you shall strike every male of it with the edge of the sword;</span>
<span class="verse Deut_20_14" data-osis="Deut.20.14"><span class="verse-num v-14">14&nbsp;</span>but the women, the little ones, the livestock, and all that is in the city, even all its plunder, you shall take for plunder for yourself. You may use the plunder of your enemies, which Yahweh your God has given you.</span>
<span class="verse Deut_20_15" data-osis="Deut.20.15"><span class="verse-num v-15">15&nbsp;</span>Thus you shall do to all the cities which are very far off from you, which are not of the cities of these nations.</span>
<span class="verse Deut_20_16" data-osis="Deut.20.16"><span class="verse-num v-16">16&nbsp;</span>But of the cities of these peoples, that Yahweh your God gives you for an inheritance, you shall save alive nothing that breathes;</span>
<span class="verse Deut_20_17" data-osis="Deut.20.17"><span class="verse-num v-17">17&nbsp;</span>but you shall utterly destroy them: the Hittite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite; as Yahweh your God has commanded you;</span>
<span class="verse Deut_20_18" data-osis="Deut.20.18"><span class="verse-num v-18">18&nbsp;</span>that they not teach you to follow all their abominations, which they have done to their gods; so would you sin against Yahweh your God.</span>
<span class="verse Deut_20_19" data-osis="Deut.20.19"><span class="verse-num v-19">19&nbsp;</span>When you shall besiege a city a long time, in making war against it to take it, you shall not destroy its trees by wielding an ax against them; for you may eat of them. You shall not cut them down; for is the tree of the field man, that it should be besieged by you?</span>
<span class="verse Deut_20_20" data-osis="Deut.20.20"><span class="verse-num v-20">20&nbsp;</span>Only the trees that you know are not trees for food, you shall destroy and cut them down. You shall build bulwarks against the city that makes war with you, until it falls.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.19.html" data-icon="arrow-l">Deuteronomy 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.21.html" data-icon="arrow-r">Deuteronomy 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
