﻿<!--
name: ephiphany bible
content:  Deuteronomy 8 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 8 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.7.html" data-icon="arrow-l">Deuteronomy 7</a>
		<h1>Deuteronomy 8 (WEB)</h1>
		<a href="Deut.9.html" data-icon="arrow-r">Deuteronomy 9</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_8" data-osis="Deut.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse Deut_8_1" data-osis="Deut.8.1"><span class="verse-num v-1">1&nbsp;</span>You shall observe to do all the commandments which I command you this day, that you may live, and multiply, and go in and possess the land which Yahweh swore to your fathers.</span>
<span class="verse Deut_8_2" data-osis="Deut.8.2"><span class="verse-num v-2">2&nbsp;</span>You shall remember all the way which Yahweh your God has led you these forty years in the wilderness, that he might humble you, to prove you, to know what was in your heart, whether you would keep his commandments, or not.</span>
<span class="verse Deut_8_3" data-osis="Deut.8.3"><span class="verse-num v-3">3&nbsp;</span>He humbled you, and allowed you to be hungry, and fed you with manna, which you didn&rsquo;t know, neither did your fathers know; that he might teach you that man does not live by bread only, but man lives by every word that proceeds out of Yahweh&rsquo;s mouth.</span>
<span class="verse Deut_8_4" data-osis="Deut.8.4"><span class="verse-num v-4">4&nbsp;</span>Your clothing didn&rsquo;t grow old on you, neither did your foot swell, these forty years.</span>
<span class="verse Deut_8_5" data-osis="Deut.8.5"><span class="verse-num v-5">5&nbsp;</span>You shall consider in your heart that as a man disciplines his son, so Yahweh your God disciplines you.</span>
<span class="verse Deut_8_6" data-osis="Deut.8.6"><span class="verse-num v-6">6&nbsp;</span>You shall keep the commandments of Yahweh your God, to walk in his ways, and to fear him.</span>
<span class="verse Deut_8_7" data-osis="Deut.8.7"><span class="verse-num v-7">7&nbsp;</span>For Yahweh your God brings you into a good land, a land of brooks of water, of springs, and underground water flowing into valleys and hills;</span>
<span class="verse Deut_8_8" data-osis="Deut.8.8"><span class="verse-num v-8">8&nbsp;</span>a land of wheat and barley, and vines and fig trees and pomegranates; a land of olive trees and honey;</span>
<span class="verse Deut_8_9" data-osis="Deut.8.9"><span class="verse-num v-9">9&nbsp;</span>a land in which you shall eat bread without scarceness, you shall not lack anything in it; a land whose stones are iron, and out of whose hills you may dig copper.</span>
<span class="verse Deut_8_10" data-osis="Deut.8.10"><span class="verse-num v-10">10&nbsp;</span>You shall eat and be full, and you shall bless Yahweh your God for the good land which he has given you.</span>
<span class="verse Deut_8_11" data-osis="Deut.8.11"><span class="verse-num v-11">11&nbsp;</span>Beware lest you forget Yahweh your God, in not keeping his commandments, and his ordinances, and his statutes, which I command you this day;</span>
<span class="verse Deut_8_12" data-osis="Deut.8.12"><span class="verse-num v-12">12&nbsp;</span>lest, when you have eaten and are full, and have built fine houses, and lived in them;</span>
<span class="verse Deut_8_13" data-osis="Deut.8.13"><span class="verse-num v-13">13&nbsp;</span>and when your herds and your flocks multiply, and your silver and your gold is multiplied, and all that you have is multiplied;</span>
<span class="verse Deut_8_14" data-osis="Deut.8.14"><span class="verse-num v-14">14&nbsp;</span>then your heart might be lifted up, and you forget Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage;</span>
<span class="verse Deut_8_15" data-osis="Deut.8.15"><span class="verse-num v-15">15&nbsp;</span>who led you through the great and terrible wilderness, with fiery serpents and scorpions, and thirsty ground where there was no water; who poured water for you out of the rock of flint;</span>
<span class="verse Deut_8_16" data-osis="Deut.8.16"><span class="verse-num v-16">16&nbsp;</span>who fed you in the wilderness with manna, which your fathers didn&rsquo;t know; that he might humble you, and that he might prove you, to do you good at your latter end:</span>
<span class="verse Deut_8_17" data-osis="Deut.8.17"><span class="verse-num v-17">17&nbsp;</span>and lest you say in your heart, &ldquo;My power and the might of my hand has gotten me this wealth.&rdquo;</span>
<span class="verse Deut_8_18" data-osis="Deut.8.18"><span class="verse-num v-18">18&nbsp;</span>But you shall remember Yahweh your God, for it is he who gives you power to get wealth; that he may establish his covenant which he swore to your fathers, as at this day.</span>
</p>
<p>
<span class="verse Deut_8_19" data-osis="Deut.8.19"><span class="verse-num v-19">19&nbsp;</span>It shall be, if you shall forget Yahweh your God, and walk after other gods, and serve them, and worship them, I testify against you this day that you shall surely perish.</span>
<span class="verse Deut_8_20" data-osis="Deut.8.20"><span class="verse-num v-20">20&nbsp;</span>As the nations that Yahweh makes to perish before you, so you shall perish; because you wouldn&rsquo;t listen to Yahweh your God&rsquo;s voice.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.7.html" data-icon="arrow-l">Deuteronomy 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.9.html" data-icon="arrow-r">Deuteronomy 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
