﻿<!--
name: ephiphany bible
content:  Deuteronomy 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.1.html" data-icon="arrow-l">Deuteronomy 1</a>
		<h1>Deuteronomy 2 (WEB)</h1>
		<a href="Deut.3.html" data-icon="arrow-r">Deuteronomy 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_2" data-osis="Deut.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Deut_2_1" data-osis="Deut.2.1"><span class="verse-num v-1">1&nbsp;</span>Then we turned, and took our journey into the wilderness by the way to the Red Sea, as Yahweh spoke to me; and we encircled Mount Seir many days.</span>
</p>
<p>
<span class="verse Deut_2_2" data-osis="Deut.2.2"><span class="verse-num v-2">2&nbsp;</span>Yahweh spoke to me, saying,</span>
<span class="verse Deut_2_3" data-osis="Deut.2.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;You have encircled this mountain long enough. Turn northward.</span>
<span class="verse Deut_2_4" data-osis="Deut.2.4"><span class="verse-num v-4">4&nbsp;</span>Command the people, saying, &lsquo;You are to pass through the border of your brothers the children of Esau, who dwell in Seir; and they will be afraid of you. Therefore be careful.</span>
<span class="verse Deut_2_5" data-osis="Deut.2.5"><span class="verse-num v-5">5&nbsp;</span>Don&rsquo;t contend with them; for I will not give you any of their land, no, not so much as for the sole of the foot to tread on; because I have given Mount Seir to Esau for a possession.</span>
<span class="verse Deut_2_6" data-osis="Deut.2.6"><span class="verse-num v-6">6&nbsp;</span>You shall purchase food from them for money, that you may eat. You shall also buy water from them for money, that you may drink.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Deut_2_7" data-osis="Deut.2.7"><span class="verse-num v-7">7&nbsp;</span>For Yahweh your God has blessed you in all the work of your hand. He has known your walking through this great wilderness. These forty years, Yahweh your God has been with you. You have lacked nothing.</span>
</p>
<p>
<span class="verse Deut_2_8" data-osis="Deut.2.8"><span class="verse-num v-8">8&nbsp;</span>So we passed by from our brothers the children of Esau, who dwell in Seir, from the way of the Arabah from Elath and from Ezion Geber. We turned and passed by the way of the wilderness of Moab.</span>
</p>
<p>
<span class="verse Deut_2_9" data-osis="Deut.2.9"><span class="verse-num v-9">9&nbsp;</span>Yahweh said to me, &ldquo;Don&rsquo;t bother Moab, neither contend with them in battle; for I will not give you any of his land for a possession; because I have given Ar to the children of Lot for a possession.&rdquo;</span>
</p>
<p>
<span class="verse Deut_2_10" data-osis="Deut.2.10"><span class="verse-num v-10">10&nbsp;</span>(The Emim lived therein before, a people great, and many, and tall, as the Anakim.</span>
<span class="verse Deut_2_11" data-osis="Deut.2.11"><span class="verse-num v-11">11&nbsp;</span>These also are considered to be Rephaim, as the Anakim; but the Moabites call them Emim.</span>
<span class="verse Deut_2_12" data-osis="Deut.2.12"><span class="verse-num v-12">12&nbsp;</span>The Horites also lived in Seir before, but the children of Esau succeeded them. They destroyed them from before them, and lived in their place; as Israel did to the land of his possession, which Yahweh gave to them.)</span>
</p>
<p>
<span class="verse Deut_2_13" data-osis="Deut.2.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;Now rise up, and cross over the brook Zered.&rdquo; We went over the brook Zered.</span>
</p>
<p>
<span class="verse Deut_2_14" data-osis="Deut.2.14"><span class="verse-num v-14">14&nbsp;</span>The days in which we came from Kadesh Barnea, until we had come over the brook Zered, were thirty-eight years; until all the generation of the men of war were consumed from the midst of the camp, as Yahweh swore to them.</span>
<span class="verse Deut_2_15" data-osis="Deut.2.15"><span class="verse-num v-15">15&nbsp;</span>Moreover the hand of Yahweh was against them, to destroy them from the midst of the camp, until they were consumed.</span>
<span class="verse Deut_2_16" data-osis="Deut.2.16"><span class="verse-num v-16">16&nbsp;</span>So it happened, when all the men of war were consumed and dead from among the people,</span>
<span class="verse Deut_2_17" data-osis="Deut.2.17"><span class="verse-num v-17">17&nbsp;</span>that Yahweh spoke to me, saying,</span>
<span class="verse Deut_2_18" data-osis="Deut.2.18"><span class="verse-num v-18">18&nbsp;</span>&ldquo;You are this day to pass over Ar, the border of Moab.</span>
<span class="verse Deut_2_19" data-osis="Deut.2.19"><span class="verse-num v-19">19&nbsp;</span>When you come near the border of the children of Ammon, don&rsquo;t bother them, nor contend with them; for I will not give you any of the land of the children of Ammon for a possession; because I have given it to the children of Lot for a possession.&rdquo;</span>
</p>
<p>
<span class="verse Deut_2_20" data-osis="Deut.2.20"><span class="verse-num v-20">20&nbsp;</span>(That also is considered a land of Rephaim: Rephaim lived there before; but the Ammonites call them Zamzummim,</span>
<span class="verse Deut_2_21" data-osis="Deut.2.21"><span class="verse-num v-21">21&nbsp;</span>a great people, many, and tall, as the Anakim; but Yahweh destroyed them before them; and they succeeded them, and lived in their place;</span>
<span class="verse Deut_2_22" data-osis="Deut.2.22"><span class="verse-num v-22">22&nbsp;</span>as he did for the children of Esau, who dwell in Seir, when he destroyed the Horites from before them; and they succeeded them, and lived in their place even to this day:</span>
<span class="verse Deut_2_23" data-osis="Deut.2.23"><span class="verse-num v-23">23&nbsp;</span>and the Avvim, who lived in villages as far as Gaza, the Caphtorim, who came out of Caphtor, destroyed them, and lived in their place.)</span>
</p>
<p>
<span class="verse Deut_2_24" data-osis="Deut.2.24"><span class="verse-num v-24">24&nbsp;</span>&ldquo;Rise up, take your journey, and pass over the valley of the Arnon: behold, I have given into your hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle.</span>
<span class="verse Deut_2_25" data-osis="Deut.2.25"><span class="verse-num v-25">25&nbsp;</span>This day will I begin to put the dread of you and the fear of you on the peoples who are under the whole sky, who shall hear the report of you, and shall tremble, and be in anguish because of you.&rdquo;</span>
</p>
<p>
<span class="verse Deut_2_26" data-osis="Deut.2.26"><span class="verse-num v-26">26&nbsp;</span>I sent messengers out of the wilderness of Kedemoth to Sihon king of Heshbon with words of peace, saying,</span>
<span class="verse Deut_2_27" data-osis="Deut.2.27"><span class="verse-num v-27">27&nbsp;</span>&ldquo;Let me pass through your land. I will go along by the highway, I will turn neither to the right hand nor to the left.</span>
<span class="verse Deut_2_28" data-osis="Deut.2.28"><span class="verse-num v-28">28&nbsp;</span>You shall sell me food for money, that I may eat; and give me water for money, that I may drink. Just let me pass through on my feet,</span>
<span class="verse Deut_2_29" data-osis="Deut.2.29"><span class="verse-num v-29">29&nbsp;</span>as the children of Esau who dwell in Seir, and the Moabites who dwell in Ar, did to me; until I pass over the Jordan into the land which Yahweh our God gives us.&rdquo;</span>
<span class="verse Deut_2_30" data-osis="Deut.2.30"><span class="verse-num v-30">30&nbsp;</span>But Sihon king of Heshbon would not let us pass by him; for Yahweh your God hardened his spirit, and made his heart obstinate, that he might deliver him into your hand, as at this day.</span>
</p>
<p>
<span class="verse Deut_2_31" data-osis="Deut.2.31"><span class="verse-num v-31">31&nbsp;</span>Yahweh said to me, &ldquo;Behold, I have begun to deliver up Sihon and his land before you. Begin to possess, that you may inherit his land.&rdquo;</span>
<span class="verse Deut_2_32" data-osis="Deut.2.32"><span class="verse-num v-32">32&nbsp;</span>Then Sihon came out against us, he and all his people, to battle at Jahaz.</span>
<span class="verse Deut_2_33" data-osis="Deut.2.33"><span class="verse-num v-33">33&nbsp;</span>Yahweh our God delivered him up before us; and we struck him, his sons, and all his people.</span>
<span class="verse Deut_2_34" data-osis="Deut.2.34"><span class="verse-num v-34">34&nbsp;</span>We took all his cities at that time, and utterly destroyed every inhabited city, with the women and the little ones. We left no one remaining.</span>
<span class="verse Deut_2_35" data-osis="Deut.2.35"><span class="verse-num v-35">35&nbsp;</span>Only the livestock we took for plunder for ourselves, with the plunder of the cities which we had taken.</span>
<span class="verse Deut_2_36" data-osis="Deut.2.36"><span class="verse-num v-36">36&nbsp;</span>From Aroer, which is on the edge of the valley of the Arnon, and the city that is in the valley, even to Gilead, there was not a city too high for us. Yahweh our God delivered up all before us.</span>
<span class="verse Deut_2_37" data-osis="Deut.2.37"><span class="verse-num v-37">37&nbsp;</span>Only to the land of the children of Ammon you didn&rsquo;t come near; all the side of the river Jabbok, and the cities of the hill country, and wherever Yahweh our God forbade us.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.1.html" data-icon="arrow-l">Deuteronomy 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.3.html" data-icon="arrow-r">Deuteronomy 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
