﻿<!--
name: ephiphany bible
content:  Deuteronomy 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.3.html" data-icon="arrow-l">Deuteronomy 3</a>
		<h1>Deuteronomy 4 (WEB)</h1>
		<a href="Deut.5.html" data-icon="arrow-r">Deuteronomy 5</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_4" data-osis="Deut.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Deut_4_1" data-osis="Deut.4.1"><span class="verse-num v-1">1&nbsp;</span>Now, Israel, listen to the statutes and to the ordinances, which I teach you, to do them; that you may live, and go in and possess the land which Yahweh, the God of your fathers, gives you.</span>
<span class="verse Deut_4_2" data-osis="Deut.4.2"><span class="verse-num v-2">2&nbsp;</span>You shall not add to the word which I command you, neither shall you take away from it, that you may keep the commandments of Yahweh your God which I command you.</span>
<span class="verse Deut_4_3" data-osis="Deut.4.3"><span class="verse-num v-3">3&nbsp;</span>Your eyes have seen what Yahweh did because of Baal Peor; for all the men who followed Baal Peor, Yahweh your God has destroyed them from among you.</span>
<span class="verse Deut_4_4" data-osis="Deut.4.4"><span class="verse-num v-4">4&nbsp;</span>But you who were faithful to Yahweh your God are all alive this day.</span>
<span class="verse Deut_4_5" data-osis="Deut.4.5"><span class="verse-num v-5">5&nbsp;</span>Behold, I have taught you statutes and ordinances, even as Yahweh my God commanded me, that you should do so in the midst of the land where you go in to possess it.</span>
<span class="verse Deut_4_6" data-osis="Deut.4.6"><span class="verse-num v-6">6&nbsp;</span>Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples, who shall hear all these statutes, and say, &ldquo;Surely this great nation is a wise and understanding people.&rdquo;</span>
<span class="verse Deut_4_7" data-osis="Deut.4.7"><span class="verse-num v-7">7&nbsp;</span>For what great nation is there, that has a god so near to them, as Yahweh our God is whenever we call on him?</span>
<span class="verse Deut_4_8" data-osis="Deut.4.8"><span class="verse-num v-8">8&nbsp;</span>What great nation is there, that has statutes and ordinances so righteous as all this law, which I set before you this day?</span>
</p>
<p>
<span class="verse Deut_4_9" data-osis="Deut.4.9"><span class="verse-num v-9">9&nbsp;</span>Only be careful, and keep your soul diligently, lest you forget the things which your eyes saw, and lest they depart from your heart all the days of your life; but make them known to your children and your children&rsquo;s children;</span>
<span class="verse Deut_4_10" data-osis="Deut.4.10"><span class="verse-num v-10">10&nbsp;</span>the day that you stood before Yahweh your God in Horeb, when Yahweh said to me, &ldquo;Assemble the people to me, and I will make them hear my words, that they may learn to fear me all the days that they live on the earth, and that they may teach their children.&rdquo;</span>
<span class="verse Deut_4_11" data-osis="Deut.4.11"><span class="verse-num v-11">11&nbsp;</span>You came near and stood under the mountain. The mountain burned with fire to the heart of the sky, with darkness, cloud, and thick darkness.</span>
<span class="verse Deut_4_12" data-osis="Deut.4.12"><span class="verse-num v-12">12&nbsp;</span>Yahweh spoke to you out of the midst of the fire: you heard the voice of words, but you saw no form; you only heard a voice.</span>
<span class="verse Deut_4_13" data-osis="Deut.4.13"><span class="verse-num v-13">13&nbsp;</span>He declared to you his covenant, which he commanded you to perform, even the ten commandments. He wrote them on two stone tablets.</span>
<span class="verse Deut_4_14" data-osis="Deut.4.14"><span class="verse-num v-14">14&nbsp;</span>Yahweh commanded me at that time to teach you statutes and ordinances, that you might do them in the land where you go over to possess it.</span>
<span class="verse Deut_4_15" data-osis="Deut.4.15"><span class="verse-num v-15">15&nbsp;</span>Be very careful, for you saw no kind of form on the day that Yahweh spoke to you in Horeb out of the midst of the fire,</span>
<span class="verse Deut_4_16" data-osis="Deut.4.16"><span class="verse-num v-16">16&nbsp;</span>lest you corrupt yourselves, and make yourself an engraved image in the form of any figure, the likeness of male or female,</span>
<span class="verse Deut_4_17" data-osis="Deut.4.17"><span class="verse-num v-17">17&nbsp;</span>the likeness of any animal that is on the earth, the likeness of any winged bird that flies in the sky,</span>
<span class="verse Deut_4_18" data-osis="Deut.4.18"><span class="verse-num v-18">18&nbsp;</span>the likeness of anything that creeps on the ground, the likeness of any fish that is in the water under the earth;</span>
<span class="verse Deut_4_19" data-osis="Deut.4.19"><span class="verse-num v-19">19&nbsp;</span>and lest you lift up your eyes to the sky, and when you see the sun and the moon and the stars, even all the army of the sky, you are drawn away and worship them, and serve them, which Yahweh your God has allotted to all the peoples under the whole sky.</span>
<span class="verse Deut_4_20" data-osis="Deut.4.20"><span class="verse-num v-20">20&nbsp;</span>But Yahweh has taken you, and brought you out of the iron furnace, out of Egypt, to be to him a people of inheritance, as at this day.</span>
<span class="verse Deut_4_21" data-osis="Deut.4.21"><span class="verse-num v-21">21&nbsp;</span>Furthermore Yahweh was angry with me for your sakes, and swore that I should not go over the Jordan, and that I should not go in to that good land, which Yahweh your God gives you for an inheritance;</span>
<span class="verse Deut_4_22" data-osis="Deut.4.22"><span class="verse-num v-22">22&nbsp;</span>but I must die in this land. I must not go over the Jordan; but you shall go over, and possess that good land.</span>
<span class="verse Deut_4_23" data-osis="Deut.4.23"><span class="verse-num v-23">23&nbsp;</span>Be careful, lest you forget the covenant of Yahweh your God, which he made with you, and make yourselves an engraved image in the form of anything which Yahweh your God has forbidden you.</span>
<span class="verse Deut_4_24" data-osis="Deut.4.24"><span class="verse-num v-24">24&nbsp;</span>For Yahweh your God is a devouring fire, a jealous God.</span>
<span class="verse Deut_4_25" data-osis="Deut.4.25"><span class="verse-num v-25">25&nbsp;</span>When you shall father children, and children&rsquo;s children, and you shall have been long in the land, and shall corrupt yourselves, and make an engraved image in the form of anything, and shall do that which is evil in the sight of Yahweh your God, to provoke him to anger;</span>
<span class="verse Deut_4_26" data-osis="Deut.4.26"><span class="verse-num v-26">26&nbsp;</span>I call heaven and earth to witness against you this day, that you will soon utterly perish from off the land which you go over the Jordan to possess it. You will not prolong your days on it, but will utterly be destroyed.</span>
<span class="verse Deut_4_27" data-osis="Deut.4.27"><span class="verse-num v-27">27&nbsp;</span>Yahweh will scatter you among the peoples, and you will be left few in number among the nations, where Yahweh will lead you away.</span>
<span class="verse Deut_4_28" data-osis="Deut.4.28"><span class="verse-num v-28">28&nbsp;</span>There you shall serve gods, the work of men&rsquo;s hands, wood and stone, which neither see, nor hear, nor eat, nor smell.</span>
<span class="verse Deut_4_29" data-osis="Deut.4.29"><span class="verse-num v-29">29&nbsp;</span>But from there you shall seek Yahweh your God, and you shall find him, when you search after him with all your heart and with all your soul.</span>
<span class="verse Deut_4_30" data-osis="Deut.4.30"><span class="verse-num v-30">30&nbsp;</span>When you are in oppression, and all these things have come on you, in the latter days you shall return to Yahweh your God, and listen to his voice.</span>
<span class="verse Deut_4_31" data-osis="Deut.4.31"><span class="verse-num v-31">31&nbsp;</span>For Yahweh your God is a merciful God. He will not fail you, neither destroy you, nor forget the covenant of your fathers which he swore to them.</span>
<span class="verse Deut_4_32" data-osis="Deut.4.32"><span class="verse-num v-32">32&nbsp;</span>For ask now of the days that are past, which were before you, since the day that God created man on the earth, and from the one end of the sky to the other, whether there has been anything as this great thing is, or has been heard like it?</span>
<span class="verse Deut_4_33" data-osis="Deut.4.33"><span class="verse-num v-33">33&nbsp;</span>Did a people ever hear the voice of God speaking out of the midst of the fire, as you have heard, and live?</span>
<span class="verse Deut_4_34" data-osis="Deut.4.34"><span class="verse-num v-34">34&nbsp;</span>Or has God tried to go and take a nation for himself from the midst of another nation, by trials, by signs, by wonders, by war, by a mighty hand, by an outstretched arm, and by great terrors, according to all that Yahweh your God did for you in Egypt before your eyes?</span>
<span class="verse Deut_4_35" data-osis="Deut.4.35"><span class="verse-num v-35">35&nbsp;</span>It was shown to you so that you might know that Yahweh is God. There is no one else besides him.</span>
<span class="verse Deut_4_36" data-osis="Deut.4.36"><span class="verse-num v-36">36&nbsp;</span>Out of heaven he made you to hear his voice, that he might instruct you. On earth he made you to see his great fire; and you heard his words out of the midst of the fire.</span>
<span class="verse Deut_4_37" data-osis="Deut.4.37"><span class="verse-num v-37">37&nbsp;</span>Because he loved your fathers, therefore he chose their seed after them, and brought you out with his presence, with his great power, out of Egypt;</span>
<span class="verse Deut_4_38" data-osis="Deut.4.38"><span class="verse-num v-38">38&nbsp;</span>to drive out nations from before you greater and mightier than you, to bring you in, to give you their land for an inheritance, as at this day.</span>
<span class="verse Deut_4_39" data-osis="Deut.4.39"><span class="verse-num v-39">39&nbsp;</span>Know therefore this day, and lay it to your heart, that Yahweh himself is God in heaven above and on the earth beneath. There is no one else.</span>
<span class="verse Deut_4_40" data-osis="Deut.4.40"><span class="verse-num v-40">40&nbsp;</span>You shall keep his statutes, and his commandments, which I command you this day, that it may go well with you, and with your children after you, and that you may prolong your days in the land, which Yahweh your God gives you, forever.</span>
<span class="verse Deut_4_41" data-osis="Deut.4.41"><span class="verse-num v-41">41&nbsp;</span>Then Moses set apart three cities beyond the Jordan toward the sunrise;</span>
<span class="verse Deut_4_42" data-osis="Deut.4.42"><span class="verse-num v-42">42&nbsp;</span>that the man slayer might flee there, who kills his neighbor unawares, and didn&rsquo;t hate him in time past; and that fleeing to one of these cities he might live:</span>
<span class="verse Deut_4_43" data-osis="Deut.4.43"><span class="verse-num v-43">43&nbsp;</span>Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.</span>
<span class="verse Deut_4_44" data-osis="Deut.4.44"><span class="verse-num v-44">44&nbsp;</span>This is the law which Moses set before the children of Israel.</span>
<span class="verse Deut_4_45" data-osis="Deut.4.45"><span class="verse-num v-45">45&nbsp;</span>These are the testimonies, and the statutes, and the ordinances, which Moses spoke to the children of Israel, when they came out of Egypt,</span>
<span class="verse Deut_4_46" data-osis="Deut.4.46"><span class="verse-num v-46">46&nbsp;</span>beyond the Jordan, in the valley over against Beth Peor, in the land of Sihon king of the Amorites, who lived at Heshbon, whom Moses and the children of Israel struck, when they came out of Egypt.</span>
<span class="verse Deut_4_47" data-osis="Deut.4.47"><span class="verse-num v-47">47&nbsp;</span>They took his land in possession, and the land of Og king of Bashan, the two kings of the Amorites, who were beyond the Jordan toward the sunrise;</span>
<span class="verse Deut_4_48" data-osis="Deut.4.48"><span class="verse-num v-48">48&nbsp;</span>from Aroer, which is on the edge of the valley of the Arnon, even to Mount Sion (the same is Hermon),</span>
<span class="verse Deut_4_49" data-osis="Deut.4.49"><span class="verse-num v-49">49&nbsp;</span>and all the Arabah beyond the Jordan eastward, even to the sea of the Arabah, under the slopes of Pisgah.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.3.html" data-icon="arrow-l">Deuteronomy 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.5.html" data-icon="arrow-r">Deuteronomy 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
