﻿<!--
name: ephiphany bible
content:  Deuteronomy 15 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 15 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.14.html" data-icon="arrow-l">Deuteronomy 14</a>
		<h1>Deuteronomy 15 (WEB)</h1>
		<a href="Deut.16.html" data-icon="arrow-r">Deuteronomy 16</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_15" data-osis="Deut.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
</p>
<p>
<span class="verse Deut_15_1" data-osis="Deut.15.1"><span class="verse-num v-1">1&nbsp;</span>At the end of every seven years, you shall cancel debts.</span>
<span class="verse Deut_15_2" data-osis="Deut.15.2"><span class="verse-num v-2">2&nbsp;</span>This is the way it shall be done: every creditor shall release that which he has lent to his neighbor. He shall not require payment from his neighbor and his brother; because Yahweh&rsquo;s release has been proclaimed.</span>
<span class="verse Deut_15_3" data-osis="Deut.15.3"><span class="verse-num v-3">3&nbsp;</span>Of a foreigner you may require it; but whatever of yours is with your brother, your hand shall release.</span>
<span class="verse Deut_15_4" data-osis="Deut.15.4"><span class="verse-num v-4">4&nbsp;</span>However there shall be no poor with you (for Yahweh will surely bless you in the land which Yahweh your God gives you for an inheritance to possess it)</span>
<span class="verse Deut_15_5" data-osis="Deut.15.5"><span class="verse-num v-5">5&nbsp;</span>if only you diligently listen to Yahweh your God&rsquo;s voice, to observe to do all this commandment which I command you this day.</span>
<span class="verse Deut_15_6" data-osis="Deut.15.6"><span class="verse-num v-6">6&nbsp;</span>For Yahweh your God will bless you, as he promised you. You will lend to many nations, but you will not borrow. You will rule over many nations, but they will not rule over you.</span>
<span class="verse Deut_15_7" data-osis="Deut.15.7"><span class="verse-num v-7">7&nbsp;</span>If a poor man, one of your brothers, is with you within any of your gates in your land which Yahweh your God gives you, you shall not harden your heart, nor shut your hand from your poor brother;</span>
<span class="verse Deut_15_8" data-osis="Deut.15.8"><span class="verse-num v-8">8&nbsp;</span>but you shall surely open your hand to him, and shall surely lend him sufficient for his need, which he lacks.</span>
<span class="verse Deut_15_9" data-osis="Deut.15.9"><span class="verse-num v-9">9&nbsp;</span>Beware that there not be a base thought in your heart, saying, &ldquo;The seventh year, the year of release, is at hand&rdquo;; and your eye be evil against your poor brother, and you give him nothing; and he cry to Yahweh against you, and it be sin to you.</span>
<span class="verse Deut_15_10" data-osis="Deut.15.10"><span class="verse-num v-10">10&nbsp;</span>You shall surely give, and your heart shall not be grieved when you give to him; because that for this thing Yahweh your God will bless you in all your work, and in all that you put your hand to.</span>
<span class="verse Deut_15_11" data-osis="Deut.15.11"><span class="verse-num v-11">11&nbsp;</span>For the poor will never cease out of the land. Therefore I command you to surely open your hand to your brother, to your needy, and to your poor, in your land.</span>
<span class="verse Deut_15_12" data-osis="Deut.15.12"><span class="verse-num v-12">12&nbsp;</span>If your brother, a Hebrew man, or a Hebrew woman, is sold to you, and serves you six years; then in the seventh year you shall let him go free from you.</span>
<span class="verse Deut_15_13" data-osis="Deut.15.13"><span class="verse-num v-13">13&nbsp;</span>When you let him go free from you, you shall not let him go empty.</span>
<span class="verse Deut_15_14" data-osis="Deut.15.14"><span class="verse-num v-14">14&nbsp;</span>You shall furnish him liberally out of your flock, out of your threshing floor, and out of your wine press. As Yahweh your God has blessed you, you shall give to him.</span>
<span class="verse Deut_15_15" data-osis="Deut.15.15"><span class="verse-num v-15">15&nbsp;</span>You shall remember that you were a slave in the land of Egypt, and Yahweh your God redeemed you. Therefore I command you this thing today.</span>
<span class="verse Deut_15_16" data-osis="Deut.15.16"><span class="verse-num v-16">16&nbsp;</span>It shall be, if he tells you, &ldquo;I will not go out from you,&rdquo; because he loves you and your house, because he is well with you;</span>
<span class="verse Deut_15_17" data-osis="Deut.15.17"><span class="verse-num v-17">17&nbsp;</span>then you shall take an awl, and thrust it through his ear to the door, and he shall be your servant forever. Also to your female servant you shall do likewise.</span>
<span class="verse Deut_15_18" data-osis="Deut.15.18"><span class="verse-num v-18">18&nbsp;</span>It shall not seem hard to you, when you let him go free from you; for he has been double value of a hired hand as he served you six years. Yahweh your God will bless you in all that you do.</span>
<span class="verse Deut_15_19" data-osis="Deut.15.19"><span class="verse-num v-19">19&nbsp;</span>You shall dedicate all the firstborn males that are born of your herd and of your flock to Yahweh your God. You shall do no work with the firstborn of your herd, nor shear the firstborn of your flock.</span>
<span class="verse Deut_15_20" data-osis="Deut.15.20"><span class="verse-num v-20">20&nbsp;</span>You shall eat it before Yahweh your God year by year in the place which Yahweh shall choose, you and your household.</span>
<span class="verse Deut_15_21" data-osis="Deut.15.21"><span class="verse-num v-21">21&nbsp;</span>If it has any defect, is lame or blind, or has any defect whatever, you shall not sacrifice it to Yahweh your God.</span>
<span class="verse Deut_15_22" data-osis="Deut.15.22"><span class="verse-num v-22">22&nbsp;</span>You shall eat it within your gates. The unclean and the clean shall eat it alike, as the gazelle, and as the deer.</span>
<span class="verse Deut_15_23" data-osis="Deut.15.23"><span class="verse-num v-23">23&nbsp;</span>Only you shall not eat its blood. You shall pour it out on the ground like water.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.14.html" data-icon="arrow-l">Deuteronomy 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.16.html" data-icon="arrow-r">Deuteronomy 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
