﻿<!--
name: ephiphany bible
content:  Deuteronomy 28 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 28 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.27.html" data-icon="arrow-l">Deuteronomy 27</a>
		<h1>Deuteronomy 28 (WEB)</h1>
		<a href="Deut.29.html" data-icon="arrow-r">Deuteronomy 29</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_28" data-osis="Deut.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
</p>
<p>
<span class="verse Deut_28_1" data-osis="Deut.28.1"><span class="verse-num v-1">1&nbsp;</span>It shall happen, if you shall listen diligently to Yahweh your God&rsquo;s voice, to observe to do all his commandments which I command you this day, that Yahweh your God will set you high above all the nations of the earth.</span>
<span class="verse Deut_28_2" data-osis="Deut.28.2"><span class="verse-num v-2">2&nbsp;</span>All these blessings will come upon you, and overtake you, if you listen to Yahweh your God&rsquo;s voice.</span>
<span class="verse Deut_28_3" data-osis="Deut.28.3"><span class="verse-num v-3">3&nbsp;</span>You shall be blessed in the city, and you shall be blessed in the field.</span>
<span class="verse Deut_28_4" data-osis="Deut.28.4"><span class="verse-num v-4">4&nbsp;</span>You shall be blessed in the fruit of your body, the fruit of your ground, the fruit of your animals, the increase of your livestock, and the young of your flock.</span>
<span class="verse Deut_28_5" data-osis="Deut.28.5"><span class="verse-num v-5">5&nbsp;</span>Your basket and your kneading trough shall be blessed.</span>
<span class="verse Deut_28_6" data-osis="Deut.28.6"><span class="verse-num v-6">6&nbsp;</span>You shall be blessed when you come in, and you shall be blessed when you go out.</span>
<span class="verse Deut_28_7" data-osis="Deut.28.7"><span class="verse-num v-7">7&nbsp;</span>Yahweh will cause your enemies who rise up against you to be struck before you. They will come out against you one way, and will flee before you seven ways.</span>
<span class="verse Deut_28_8" data-osis="Deut.28.8"><span class="verse-num v-8">8&nbsp;</span>Yahweh will command the blessing on you in your barns, and in all that you put your hand to. He will bless you in the land which Yahweh your God gives you.</span>
<span class="verse Deut_28_9" data-osis="Deut.28.9"><span class="verse-num v-9">9&nbsp;</span>Yahweh will establish you for a holy people to himself, as he has sworn to you, if you shall keep the commandments of Yahweh your God, and walk in his ways.</span>
<span class="verse Deut_28_10" data-osis="Deut.28.10"><span class="verse-num v-10">10&nbsp;</span>All the peoples of the earth shall see that you are called by Yahweh&rsquo;s name, and they will be afraid of you.</span>
<span class="verse Deut_28_11" data-osis="Deut.28.11"><span class="verse-num v-11">11&nbsp;</span>Yahweh will grant you abundant prosperity, in the fruit of your body, in the fruit of your livestock, and in the fruit of your ground, in the land which Yahweh swore to your fathers to give you.</span>
<span class="verse Deut_28_12" data-osis="Deut.28.12"><span class="verse-num v-12">12&nbsp;</span>Yahweh will open to you his good treasure in the sky, to give the rain of your land in its season, and to bless all the work of your hand. You will lend to many nations, and you will not borrow.</span>
<span class="verse Deut_28_13" data-osis="Deut.28.13"><span class="verse-num v-13">13&nbsp;</span>Yahweh will make you the head, and not the tail. You will be above only, and you will not be beneath; if you listen to the commandments of Yahweh your God, which I command you this day, to observe and to do,</span>
<span class="verse Deut_28_14" data-osis="Deut.28.14"><span class="verse-num v-14">14&nbsp;</span>and shall not turn aside from any of the words which I command you this day, to the right hand, or to the left, to go after other gods to serve them.</span>
</p>
<p>
<span class="verse Deut_28_15" data-osis="Deut.28.15"><span class="verse-num v-15">15&nbsp;</span>But it shall come to pass, if you will not listen to Yahweh your God&rsquo;s voice, to observe to do all his commandments and his statutes which I command you this day, that all these curses will come on you, and overtake you.</span>
<span class="verse Deut_28_16" data-osis="Deut.28.16"><span class="verse-num v-16">16&nbsp;</span>You will be cursed in the city, and you will be cursed in the field.</span>
<span class="verse Deut_28_17" data-osis="Deut.28.17"><span class="verse-num v-17">17&nbsp;</span>Your basket and your kneading trough will be cursed.</span>
<span class="verse Deut_28_18" data-osis="Deut.28.18"><span class="verse-num v-18">18&nbsp;</span>The fruit of your body, the fruit of your ground, the increase of your livestock, and the young of your flock will be cursed.</span>
<span class="verse Deut_28_19" data-osis="Deut.28.19"><span class="verse-num v-19">19&nbsp;</span>You will be cursed when you come in, and you will be cursed when you go out.</span>
<span class="verse Deut_28_20" data-osis="Deut.28.20"><span class="verse-num v-20">20&nbsp;</span>Yahweh will send on you cursing, confusion, and rebuke, in all that you put your hand to do, until you are destroyed, and until you perish quickly; because of the evil of your doings, by which you have forsaken me.</span>
<span class="verse Deut_28_21" data-osis="Deut.28.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh will make the pestilence cling to you, until he has consumed you from off the land, where you go in to possess it.</span>
<span class="verse Deut_28_22" data-osis="Deut.28.22"><span class="verse-num v-22">22&nbsp;</span>Yahweh will strike you with consumption, with fever, with inflammation, with fiery heat, with the sword, with blight, and with mildew. They will pursue you until you perish.</span>
<span class="verse Deut_28_23" data-osis="Deut.28.23"><span class="verse-num v-23">23&nbsp;</span>Your sky that is over your head will be brass, and the earth that is under you will be iron.</span>
<span class="verse Deut_28_24" data-osis="Deut.28.24"><span class="verse-num v-24">24&nbsp;</span>Yahweh will make the rain of your land powder and dust. It will come down on you from the sky, until you are destroyed.</span>
<span class="verse Deut_28_25" data-osis="Deut.28.25"><span class="verse-num v-25">25&nbsp;</span>Yahweh will cause you to be struck before your enemies. You will go out one way against them, and will flee seven ways before them. You will be tossed back and forth among all the kingdoms of the earth.</span>
<span class="verse Deut_28_26" data-osis="Deut.28.26"><span class="verse-num v-26">26&nbsp;</span>Your dead body will be food to all birds of the sky, and to the animals of the earth; and there will be no one to frighten them away.</span>
<span class="verse Deut_28_27" data-osis="Deut.28.27"><span class="verse-num v-27">27&nbsp;</span>Yahweh will strike you with the boils of Egypt, with the tumors, with the scurvy, and with the itch, of which you can not be healed.</span>
<span class="verse Deut_28_28" data-osis="Deut.28.28"><span class="verse-num v-28">28&nbsp;</span>Yahweh will strike you with madness, with blindness, and with astonishment of heart.</span>
<span class="verse Deut_28_29" data-osis="Deut.28.29"><span class="verse-num v-29">29&nbsp;</span>You will grope at noonday, as the blind gropes in darkness, and you shall not prosper in your ways. You will only be oppressed and robbed always, and there will be no one to save you.</span>
<span class="verse Deut_28_30" data-osis="Deut.28.30"><span class="verse-num v-30">30&nbsp;</span>You will betroth a wife, and another man shall lie with her. You will build a house, and you won&rsquo;t dwell in it. You will plant a vineyard, and not use its fruit.</span>
<span class="verse Deut_28_31" data-osis="Deut.28.31"><span class="verse-num v-31">31&nbsp;</span>Your ox will be slain before your eyes, and you will not eat any of it. Your donkey will be violently taken away from before your face, and will not be restored to you. Your sheep will be given to your enemies, and you will have no one to save you.</span>
<span class="verse Deut_28_32" data-osis="Deut.28.32"><span class="verse-num v-32">32&nbsp;</span>Your sons and your daughters will be given to another people. Your eyes will look, and fail with longing for them all day long. There will be no power in your hand.</span>
<span class="verse Deut_28_33" data-osis="Deut.28.33"><span class="verse-num v-33">33&nbsp;</span>A nation which you don&rsquo;t know eat the fruit of your ground and all of your work. You will only be oppressed and crushed always;</span>
<span class="verse Deut_28_34" data-osis="Deut.28.34"><span class="verse-num v-34">34&nbsp;</span>so that the sights that you see with your eyes will drive you mad.</span>
<span class="verse Deut_28_35" data-osis="Deut.28.35"><span class="verse-num v-35">35&nbsp;</span>Yahweh will strike you in the knees and in the legs with a sore boil, of which you can not be healed, from the sole of your foot to the crown of your head.</span>
<span class="verse Deut_28_36" data-osis="Deut.28.36"><span class="verse-num v-36">36&nbsp;</span>Yahweh will bring you, and your king whom you will set over yourselves, to a nation that you have not known, you nor your fathers. There you will serve other gods of wood and stone.</span>
<span class="verse Deut_28_37" data-osis="Deut.28.37"><span class="verse-num v-37">37&nbsp;</span>You will become an astonishment, a proverb, and a byword among all the peoples where Yahweh will lead you away.</span>
<span class="verse Deut_28_38" data-osis="Deut.28.38"><span class="verse-num v-38">38&nbsp;</span>You will carry much seed out into the field, and will gather little in; for the locust will consume it.</span>
<span class="verse Deut_28_39" data-osis="Deut.28.39"><span class="verse-num v-39">39&nbsp;</span>You will plant vineyards and dress them, but you will neither drink of the wine, nor harvest, because worms will eat them.</span>
<span class="verse Deut_28_40" data-osis="Deut.28.40"><span class="verse-num v-40">40&nbsp;</span>You will have olive trees throughout all your borders, but you won&rsquo;t anoint yourself with the oil; for your olives will drop off.</span>
<span class="verse Deut_28_41" data-osis="Deut.28.41"><span class="verse-num v-41">41&nbsp;</span>You will father sons and daughters, but they will not be yours; for they will go into captivity.</span>
<span class="verse Deut_28_42" data-osis="Deut.28.42"><span class="verse-num v-42">42&nbsp;</span>Locusts will consume all of your trees and the fruit of your ground.</span>
<span class="verse Deut_28_43" data-osis="Deut.28.43"><span class="verse-num v-43">43&nbsp;</span>The foreigner who is in your midst will mount up above you higher and higher, and you will come down lower and lower.</span>
<span class="verse Deut_28_44" data-osis="Deut.28.44"><span class="verse-num v-44">44&nbsp;</span>He will lend to you, and you won&rsquo;t lend to him. He will be the head, and you will be the tail.</span>
<span class="verse Deut_28_45" data-osis="Deut.28.45"><span class="verse-num v-45">45&nbsp;</span>All these curses will come on you, and will pursue you, and overtake you, until you are destroyed; because you didn&rsquo;t listen to Yahweh your God&rsquo;s voice, to keep his commandments and his statutes which he commanded you.</span>
<span class="verse Deut_28_46" data-osis="Deut.28.46"><span class="verse-num v-46">46&nbsp;</span>They will be for a sign and for a wonder to you and to your seed forever.</span>
<span class="verse Deut_28_47" data-osis="Deut.28.47"><span class="verse-num v-47">47&nbsp;</span>Because you didn&rsquo;t serve Yahweh your God with joyfulness, and with gladness of heart, by reason of the abundance of all things;</span>
<span class="verse Deut_28_48" data-osis="Deut.28.48"><span class="verse-num v-48">48&nbsp;</span>therefore you will serve your enemies whom Yahweh sends against you, in hunger, in thirst, in nakedness, and in lack of all things. He will put an iron yoke on your neck, until he has destroyed you.</span>
<span class="verse Deut_28_49" data-osis="Deut.28.49"><span class="verse-num v-49">49&nbsp;</span>Yahweh will bring a nation against you from far, from the end of the earth, as the eagle flies; a nation whose language you will not understand;</span>
<span class="verse Deut_28_50" data-osis="Deut.28.50"><span class="verse-num v-50">50&nbsp;</span>a nation of fierce facial expressions, that doesn&rsquo;t respect the elderly, nor show favor to the young,</span>
<span class="verse Deut_28_51" data-osis="Deut.28.51"><span class="verse-num v-51">51&nbsp;</span>and they will eat the fruit of your livestock, and the fruit of your ground, until you are destroyed. They also won&rsquo;t leave you grain, new wine, or oil, the increase of your livestock, or the young of your flock, until they have caused you to perish.</span>
<span class="verse Deut_28_52" data-osis="Deut.28.52"><span class="verse-num v-52">52&nbsp;</span>They will besiege you in all your gates, until your high and fortified walls come down, in which you trusted, throughout all your land. They will besiege you in all your gates throughout all your land, which Yahweh your God has given you.</span>
<span class="verse Deut_28_53" data-osis="Deut.28.53"><span class="verse-num v-53">53&nbsp;</span>You will eat the fruit of your own body, the flesh of your sons and of your daughters, whom Yahweh your God has given you, in the siege and in the distress with which your enemies will distress you.</span>
<span class="verse Deut_28_54" data-osis="Deut.28.54"><span class="verse-num v-54">54&nbsp;</span>The man who is tender among you, and very delicate, his eye will be evil toward his brother, toward the wife whom he loves, and toward the remnant of his children whom he has remaining;</span>
<span class="verse Deut_28_55" data-osis="Deut.28.55"><span class="verse-num v-55">55&nbsp;</span>so that he will not give to any of them of the flesh of his children whom he will eat, because he has nothing left to him, in the siege and in the distress with which your enemy will distress you in all your gates.</span>
<span class="verse Deut_28_56" data-osis="Deut.28.56"><span class="verse-num v-56">56&nbsp;</span>The tender and delicate woman among you, who would not venture to set the sole of her foot on the ground for delicateness and tenderness, her eye will be evil toward the husband that she loves, toward her son, toward her daughter,</span>
<span class="verse Deut_28_57" data-osis="Deut.28.57"><span class="verse-num v-57">57&nbsp;</span>toward her young one who comes out from between her feet, and toward her children whom she bears; for she will eat them secretly for lack of all things, in the siege and in the distress with which your enemy will distress you in your gates.</span>
<span class="verse Deut_28_58" data-osis="Deut.28.58"><span class="verse-num v-58">58&nbsp;</span>If you will not observe to do all the words of this law that are written in this book, that you may fear this glorious and fearful name, YAHWEH YOUR GOD;</span>
<span class="verse Deut_28_59" data-osis="Deut.28.59"><span class="verse-num v-59">59&nbsp;</span>then Yahweh will make your plagues fearful, and the plagues of your seed, even great plagues, and of long duration, and severe sicknesses, and of long duration.</span>
<span class="verse Deut_28_60" data-osis="Deut.28.60"><span class="verse-num v-60">60&nbsp;</span>He will bring on you again all the diseases of Egypt, which you were afraid of; and they will cling to you.</span>
<span class="verse Deut_28_61" data-osis="Deut.28.61"><span class="verse-num v-61">61&nbsp;</span>Also every sickness and every plague, which is not written in the book of this law, Yahweh will bring them on you, until you are destroyed.</span>
<span class="verse Deut_28_62" data-osis="Deut.28.62"><span class="verse-num v-62">62&nbsp;</span>You will be left few in number, even though you were as the stars of the sky for multitude; because you didn&rsquo;t listen to Yahweh your God&rsquo;s voice.</span>
<span class="verse Deut_28_63" data-osis="Deut.28.63"><span class="verse-num v-63">63&nbsp;</span>It will happen that as Yahweh rejoiced over you to do you good, and to multiply you, so Yahweh will rejoice over you to cause you to perish, and to destroy you. You will be plucked from off of the land where you go in to possess it.</span>
<span class="verse Deut_28_64" data-osis="Deut.28.64"><span class="verse-num v-64">64&nbsp;</span>Yahweh will scatter you among all peoples, from one end of the earth to the other end of the earth. There you will serve other gods, which you have not known, you nor your fathers, even wood and stone.</span>
<span class="verse Deut_28_65" data-osis="Deut.28.65"><span class="verse-num v-65">65&nbsp;</span>Among these nations you will find no ease, and there will be no rest for the sole of your foot; but Yahweh will give you there a trembling heart, failing of eyes, and pining of soul.</span>
<span class="verse Deut_28_66" data-osis="Deut.28.66"><span class="verse-num v-66">66&nbsp;</span>Your life will hang in doubt before you. You will be afraid night and day, and will have no assurance of your life.</span>
<span class="verse Deut_28_67" data-osis="Deut.28.67"><span class="verse-num v-67">67&nbsp;</span>In the morning you will say, &ldquo;I wish it were evening!&rdquo; and at evening you will say, &ldquo;I wish it were morning!&rdquo; for the fear of your heart which you will fear, and for the sights which your eyes will see.</span>
<span class="verse Deut_28_68" data-osis="Deut.28.68"><span class="verse-num v-68">68&nbsp;</span>Yahweh will bring you into Egypt again with ships, by the way of which I told to you that you would never see it again. There you will sell yourselves to your enemies for male and female slaves, and nobody will buy you.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.27.html" data-icon="arrow-l">Deuteronomy 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.29.html" data-icon="arrow-r">Deuteronomy 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
