﻿<!--
name: ephiphany bible
content:  Deuteronomy 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.9.html" data-icon="arrow-l">Deuteronomy 9</a>
		<h1>Deuteronomy 10 (WEB)</h1>
		<a href="Deut.11.html" data-icon="arrow-r">Deuteronomy 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_10" data-osis="Deut.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Deut_10_1" data-osis="Deut.10.1"><span class="verse-num v-1">1&nbsp;</span>At that time Yahweh said to me, &ldquo;Cut two stone tablets like the first, and come up to me onto the mountain, and make an ark of wood.</span>
<span class="verse Deut_10_2" data-osis="Deut.10.2"><span class="verse-num v-2">2&nbsp;</span>I will write on the tables the words that were on the first tables which you broke, and you shall put them in the ark.&rdquo;</span>
<span class="verse Deut_10_3" data-osis="Deut.10.3"><span class="verse-num v-3">3&nbsp;</span>So I made an ark of acacia wood, and cut two stone tablets like the first, and went up onto the mountain, having the two tables in my hand.</span>
<span class="verse Deut_10_4" data-osis="Deut.10.4"><span class="verse-num v-4">4&nbsp;</span>He wrote on the tables, according to the first writing, the ten commandments, which Yahweh spoke to you on the mountain out of the midst of the fire in the day of the assembly: and Yahweh gave them to me.</span>
<span class="verse Deut_10_5" data-osis="Deut.10.5"><span class="verse-num v-5">5&nbsp;</span>I turned and came down from the mountain, and put the tables in the ark which I had made; and there they are as Yahweh commanded me.</span>
<span class="verse Deut_10_6" data-osis="Deut.10.6"><span class="verse-num v-6">6&nbsp;</span>(The children of Israel traveled from Beeroth Bene Jaakan to Moserah. There Aaron died, and there he was buried; and Eleazar his son ministered in the priest&rsquo;s office in his place.</span>
<span class="verse Deut_10_7" data-osis="Deut.10.7"><span class="verse-num v-7">7&nbsp;</span>From there they traveled to Gudgodah; and from Gudgodah to Jotbathah, a land of brooks of water.</span>
<span class="verse Deut_10_8" data-osis="Deut.10.8"><span class="verse-num v-8">8&nbsp;</span>At that time Yahweh set apart the tribe of Levi, to bear the ark of the covenant of Yahweh, to stand before Yahweh to minister to him, and to bless in his name, to this day.</span>
<span class="verse Deut_10_9" data-osis="Deut.10.9"><span class="verse-num v-9">9&nbsp;</span>Therefore Levi has no portion nor inheritance with his brothers; Yahweh is his inheritance, according as Yahweh your God spoke to him.)</span>
<span class="verse Deut_10_10" data-osis="Deut.10.10"><span class="verse-num v-10">10&nbsp;</span>I stayed on the mountain, as at the first time, forty days and forty nights: and Yahweh listened to me that time also; Yahweh would not destroy you.</span>
<span class="verse Deut_10_11" data-osis="Deut.10.11"><span class="verse-num v-11">11&nbsp;</span>Yahweh said to me, &ldquo;Arise, take your journey before the people; and they shall go in and possess the land, which I swore to their fathers to give to them.&rdquo;</span>
</p>
<p>
<span class="verse Deut_10_12" data-osis="Deut.10.12"><span class="verse-num v-12">12&nbsp;</span>Now, Israel, what does Yahweh your God require of you, but to fear Yahweh your God, to walk in all his ways, and to love him, and to serve Yahweh your God with all your heart and with all your soul,</span>
<span class="verse Deut_10_13" data-osis="Deut.10.13"><span class="verse-num v-13">13&nbsp;</span>to keep the commandments of Yahweh, and his statutes, which I command you this day for your good?</span>
<span class="verse Deut_10_14" data-osis="Deut.10.14"><span class="verse-num v-14">14&nbsp;</span>Behold, to Yahweh your God belongs heaven and the heaven of heavens, the earth, with all that is therein.</span>
<span class="verse Deut_10_15" data-osis="Deut.10.15"><span class="verse-num v-15">15&nbsp;</span>Only Yahweh had a delight in your fathers to love them, and he chose their seed after them, even you above all peoples, as at this day.</span>
<span class="verse Deut_10_16" data-osis="Deut.10.16"><span class="verse-num v-16">16&nbsp;</span>Circumcise therefore the foreskin of your heart, and be no more stiff-necked.</span>
<span class="verse Deut_10_17" data-osis="Deut.10.17"><span class="verse-num v-17">17&nbsp;</span>For Yahweh your God, he is God of gods, and Lord of lords, the great God, the mighty, and the awesome, who doesn&rsquo;t respect persons, nor takes reward.</span>
<span class="verse Deut_10_18" data-osis="Deut.10.18"><span class="verse-num v-18">18&nbsp;</span>He does execute justice for the fatherless and widow, and loves the foreigner, in giving him food and clothing.</span>
<span class="verse Deut_10_19" data-osis="Deut.10.19"><span class="verse-num v-19">19&nbsp;</span>Therefore love the foreigner; for you were foreigners in the land of Egypt.</span>
<span class="verse Deut_10_20" data-osis="Deut.10.20"><span class="verse-num v-20">20&nbsp;</span>You shall fear Yahweh your God; you shall serve him; and you shall cling to him, and you shall swear by his name.</span>
<span class="verse Deut_10_21" data-osis="Deut.10.21"><span class="verse-num v-21">21&nbsp;</span>He is your praise, and he is your God, who has done for you these great and awesome things, which your eyes have seen.</span>
<span class="verse Deut_10_22" data-osis="Deut.10.22"><span class="verse-num v-22">22&nbsp;</span>Your fathers went down into Egypt with seventy persons; and now Yahweh your God has made you as the stars of the sky for multitude.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.9.html" data-icon="arrow-l">Deuteronomy 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.11.html" data-icon="arrow-r">Deuteronomy 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
