﻿<!--
name: ephiphany bible
content:  Deuteronomy 29 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 29 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.28.html" data-icon="arrow-l">Deuteronomy 28</a>
		<h1>Deuteronomy 29 (WEB)</h1>
		<a href="Deut.30.html" data-icon="arrow-r">Deuteronomy 30</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_29" data-osis="Deut.29" lang="eng" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
</p>
<p>
<span class="verse Deut_29_1" data-osis="Deut.29.1"><span class="verse-num v-1">1&nbsp;</span>These are the words of the covenant which Yahweh commanded Moses to make with the children of Israel in the land of Moab, in addition to the covenant which he made with them in Horeb.</span>
<span class="verse Deut_29_2" data-osis="Deut.29.2"><span class="verse-num v-2">2&nbsp;</span>Moses called to all Israel, and said to them:<br>Your eyes have seen all that Yahweh did in the land of Egypt to Pharaoh, and to all his servants, and to all his land;</span>
<span class="verse Deut_29_3" data-osis="Deut.29.3"><span class="verse-num v-3">3&nbsp;</span>the great trials which your eyes saw, the signs, and those great wonders.</span>
<span class="verse Deut_29_4" data-osis="Deut.29.4"><span class="verse-num v-4">4&nbsp;</span>But Yahweh has not given you a heart to know, eyes to see, and ears to hear, to this day.</span>
<span class="verse Deut_29_5" data-osis="Deut.29.5"><span class="verse-num v-5">5&nbsp;</span>I have led you forty years in the wilderness. Your clothes have not grown old on you, and your shoes have not grown old on your feet.</span>
<span class="verse Deut_29_6" data-osis="Deut.29.6"><span class="verse-num v-6">6&nbsp;</span>You have not eaten bread, neither have you drunk wine or strong drink; that you may know that I am Yahweh your God.</span>
<span class="verse Deut_29_7" data-osis="Deut.29.7"><span class="verse-num v-7">7&nbsp;</span>When you came to this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us to battle, and we struck them.</span>
<span class="verse Deut_29_8" data-osis="Deut.29.8"><span class="verse-num v-8">8&nbsp;</span>We took their land, and gave it for an inheritance to the Reubenites, and to the Gadites, and to the half-tribe of the Manassites.</span>
<span class="verse Deut_29_9" data-osis="Deut.29.9"><span class="verse-num v-9">9&nbsp;</span>Therefore keep the words of this covenant and do them, that you may prosper in all that you do.</span>
<span class="verse Deut_29_10" data-osis="Deut.29.10"><span class="verse-num v-10">10&nbsp;</span>All of you stand this day in the presence of Yahweh your God; your heads, your tribes, your elders, and your officers, even all the men of Israel,</span>
<span class="verse Deut_29_11" data-osis="Deut.29.11"><span class="verse-num v-11">11&nbsp;</span>your little ones, your wives, and the foreigners who are in the midst of your camps, from the one who cuts your wood to the one who draws your water;</span>
<span class="verse Deut_29_12" data-osis="Deut.29.12"><span class="verse-num v-12">12&nbsp;</span>that you may enter into the covenant of Yahweh your God, and into his oath, which Yahweh your God makes with you this day;</span>
<span class="verse Deut_29_13" data-osis="Deut.29.13"><span class="verse-num v-13">13&nbsp;</span>that he may establish you this day as his people, and that he may be your God, as he spoke to you, and as he swore to your fathers, to Abraham, to Isaac, and to Jacob.</span>
<span class="verse Deut_29_14" data-osis="Deut.29.14"><span class="verse-num v-14">14&nbsp;</span>Neither do I make this covenant and this oath with you only,</span>
<span class="verse Deut_29_15" data-osis="Deut.29.15"><span class="verse-num v-15">15&nbsp;</span>but with those who stand here with us this day before Yahweh our God, and also with those who are not here with us this day</span>
<span class="verse Deut_29_16" data-osis="Deut.29.16"><span class="verse-num v-16">16&nbsp;</span>(for you know how we lived in the land of Egypt, and how we came through the midst of the nations through which you passed;</span>
<span class="verse Deut_29_17" data-osis="Deut.29.17"><span class="verse-num v-17">17&nbsp;</span>and you have seen their abominations, and their idols, wood and stone, silver and gold, which were among them);</span>
<span class="verse Deut_29_18" data-osis="Deut.29.18"><span class="verse-num v-18">18&nbsp;</span>lest there should be among you man, woman, family, or tribe whose heart turns away this day from Yahweh our God, to go to serve the gods of those nations; lest there should be among you a root that produces bitter poison;</span>
<span class="verse Deut_29_19" data-osis="Deut.29.19"><span class="verse-num v-19">19&nbsp;</span>and it happen, when he hears the words of this curse, that he bless himself in his heart, saying, &ldquo;I shall have peace, though I walk in the stubbornness of my heart, to destroy the moist with the dry.&rdquo;</span>
<span class="verse Deut_29_20" data-osis="Deut.29.20"><span class="verse-num v-20">20&nbsp;</span>Yahweh will not pardon him, but then Yahweh&rsquo;s anger and his jealousy will smoke against that man, and all of the curse that is written in this book will fall on him, and Yahweh will blot out his name from under the sky.</span>
<span class="verse Deut_29_21" data-osis="Deut.29.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh will set him apart for evil out of all the tribes of Israel, according to all of the curses of the covenant that is written in this book of the law.</span>
</p>
<p>
<span class="verse Deut_29_22" data-osis="Deut.29.22"><span class="verse-num v-22">22&nbsp;</span>The generation to come, your children who will rise up after you, and the foreigner who will come from a far land, will say, when they see the plagues of that land, and the sicknesses with which Yahweh has made it sick;</span>
<span class="verse Deut_29_23" data-osis="Deut.29.23"><span class="verse-num v-23">23&nbsp;</span>and that all of its land is sulfur, salt, and burning, that it is not sown, doesn&rsquo;t produce, nor does any grass grow in it, like the overthrow of Sodom, Gomorrah, Admah, and Zeboiim, which Yahweh overthrew in his anger, and in his wrath;</span>
<span class="verse Deut_29_24" data-osis="Deut.29.24"><span class="verse-num v-24">24&nbsp;</span>even all the nations will say, &ldquo;Why has Yahweh done thus to this land? What does the heat of this great anger mean?&rdquo;</span>
</p>
<p>
<span class="verse Deut_29_25" data-osis="Deut.29.25"><span class="verse-num v-25">25&nbsp;</span>Then men will say, &ldquo;Because they abandoned the covenant of Yahweh, the God of their fathers, which he made with them when he brought them out of the land of Egypt,</span>
<span class="verse Deut_29_26" data-osis="Deut.29.26"><span class="verse-num v-26">26&nbsp;</span>and went and served other gods, and worshiped them, gods that they didn&rsquo;t know, and that he had not given to them.</span>
<span class="verse Deut_29_27" data-osis="Deut.29.27"><span class="verse-num v-27">27&nbsp;</span>Therefore Yahweh&rsquo;s anger was kindled against this land, to bring on it all the curses that are written in this book.</span>
<span class="verse Deut_29_28" data-osis="Deut.29.28"><span class="verse-num v-28">28&nbsp;</span>Yahweh rooted them out of their land in anger, in wrath, and in great indignation, and thrust them into another land, as at this day.&rdquo;</span>
</p>
<p>
<span class="verse Deut_29_29" data-osis="Deut.29.29"><span class="verse-num v-29">29&nbsp;</span>The secret things belong to Yahweh our God; but the things that are revealed belong to us and to our children forever, that we may do all the words of this law.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.28.html" data-icon="arrow-l">Deuteronomy 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.30.html" data-icon="arrow-r">Deuteronomy 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
