﻿<!--
name: ephiphany bible
content:  Deuteronomy 11 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 11 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.10.html" data-icon="arrow-l">Deuteronomy 10</a>
		<h1>Deuteronomy 11 (WEB)</h1>
		<a href="Deut.12.html" data-icon="arrow-r">Deuteronomy 12</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_11" data-osis="Deut.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse Deut_11_1" data-osis="Deut.11.1"><span class="verse-num v-1">1&nbsp;</span>Therefore you shall love Yahweh your God, and keep his instructions, his statutes, his ordinances, and his commandments, always.</span>
<span class="verse Deut_11_2" data-osis="Deut.11.2"><span class="verse-num v-2">2&nbsp;</span>Know this day: for I don&rsquo;t speak with your children who have not known, and who have not seen the chastisement of Yahweh your God, his greatness, his mighty hand, his outstretched arm,</span>
<span class="verse Deut_11_3" data-osis="Deut.11.3"><span class="verse-num v-3">3&nbsp;</span>his signs, and his works, which he did in the midst of Egypt to Pharaoh the king of Egypt, and to all his land;</span>
<span class="verse Deut_11_4" data-osis="Deut.11.4"><span class="verse-num v-4">4&nbsp;</span>and what he did to the army of Egypt, to their horses, and to their chariots; how he made the water of the Red Sea to overflow them as they pursued after you, and how Yahweh has destroyed them to this day;</span>
<span class="verse Deut_11_5" data-osis="Deut.11.5"><span class="verse-num v-5">5&nbsp;</span>and what he did to you in the wilderness, until you came to this place;</span>
<span class="verse Deut_11_6" data-osis="Deut.11.6"><span class="verse-num v-6">6&nbsp;</span>and what he did to Dathan and Abiram, the sons of Eliab, the son of Reuben; how the earth opened its mouth, and swallowed them up, and their households, and their tents, and every living thing that followed them, in the midst of all Israel;</span>
<span class="verse Deut_11_7" data-osis="Deut.11.7"><span class="verse-num v-7">7&nbsp;</span>but your eyes have seen all of Yahweh&rsquo;s great work which he did.</span>
<span class="verse Deut_11_8" data-osis="Deut.11.8"><span class="verse-num v-8">8&nbsp;</span>Therefore you shall keep all the commandment which I command you this day, that you may be strong, and go in and possess the land, where you go over to possess it;</span>
<span class="verse Deut_11_9" data-osis="Deut.11.9"><span class="verse-num v-9">9&nbsp;</span>and that you may prolong your days in the land, which Yahweh swore to your fathers to give to them and to their seed, a land flowing with milk and honey.</span>
<span class="verse Deut_11_10" data-osis="Deut.11.10"><span class="verse-num v-10">10&nbsp;</span>For the land, where you go in to possess it, isn&rsquo;t as the land of Egypt, that you came out of, where you sowed your seed, and watered it with your foot, as a garden of herbs;</span>
<span class="verse Deut_11_11" data-osis="Deut.11.11"><span class="verse-num v-11">11&nbsp;</span>but the land, where you go over to possess it, is a land of hills and valleys which drinks water from the rain of the sky,</span>
<span class="verse Deut_11_12" data-osis="Deut.11.12"><span class="verse-num v-12">12&nbsp;</span>a land which Yahweh your God cares for. Yahweh your God&rsquo;s eyes are always on it, from the beginning of the year even to the end of the year.</span>
<span class="verse Deut_11_13" data-osis="Deut.11.13"><span class="verse-num v-13">13&nbsp;</span>It shall happen, if you shall listen diligently to my commandments which I command you this day, to love Yahweh your God, and to serve him with all your heart and with all your soul,</span>
<span class="verse Deut_11_14" data-osis="Deut.11.14"><span class="verse-num v-14">14&nbsp;</span>that I will give the rain of your land in its season, the former rain and the latter rain, that you may gather in your grain, your new wine, and your oil.</span>
<span class="verse Deut_11_15" data-osis="Deut.11.15"><span class="verse-num v-15">15&nbsp;</span>I will give grass in your fields for your livestock, and you shall eat and be full.</span>
<span class="verse Deut_11_16" data-osis="Deut.11.16"><span class="verse-num v-16">16&nbsp;</span>Be careful, lest your heart be deceived, and you turn aside, and serve other gods, and worship them;</span>
<span class="verse Deut_11_17" data-osis="Deut.11.17"><span class="verse-num v-17">17&nbsp;</span>and Yahweh&rsquo;s anger be kindled against you, and he shut up the sky, so that there is no rain, and the land doesn&rsquo;t yield its fruit; and you perish quickly from off the good land which Yahweh gives you.</span>
<span class="verse Deut_11_18" data-osis="Deut.11.18"><span class="verse-num v-18">18&nbsp;</span>Therefore you shall lay up these my words in your heart and in your soul. You shall bind them for a sign on your hand, and they shall be for frontlets between your eyes.</span>
<span class="verse Deut_11_19" data-osis="Deut.11.19"><span class="verse-num v-19">19&nbsp;</span>You shall teach them your children, talking of them, when you sit in your house, and when you walk by the way, and when you lie down, and when you rise up.</span>
<span class="verse Deut_11_20" data-osis="Deut.11.20"><span class="verse-num v-20">20&nbsp;</span>You shall write them on the door posts of your house, and on your gates;</span>
<span class="verse Deut_11_21" data-osis="Deut.11.21"><span class="verse-num v-21">21&nbsp;</span>that your days may be multiplied, and the days of your children, in the land which Yahweh swore to your fathers to give them, as the days of the heavens above the earth.</span>
<span class="verse Deut_11_22" data-osis="Deut.11.22"><span class="verse-num v-22">22&nbsp;</span>For if you shall diligently keep all these commandments which I command you, to do them, to love Yahweh your God, to walk in all his ways, and to cling to him;</span>
<span class="verse Deut_11_23" data-osis="Deut.11.23"><span class="verse-num v-23">23&nbsp;</span>then will Yahweh drive out all these nations from before you, and you shall dispossess nations greater and mightier than yourselves.</span>
<span class="verse Deut_11_24" data-osis="Deut.11.24"><span class="verse-num v-24">24&nbsp;</span>Every place whereon the sole of your foot treads shall be yours: from the wilderness, and Lebanon, from the river, the river Euphrates, even to the western sea shall be your border.</span>
<span class="verse Deut_11_25" data-osis="Deut.11.25"><span class="verse-num v-25">25&nbsp;</span>No man will be able to stand before you. Yahweh your God will lay the fear of you and the dread of you on all the land that you tread on, as he has spoken to you.</span>
<span class="verse Deut_11_26" data-osis="Deut.11.26"><span class="verse-num v-26">26&nbsp;</span>Behold, I set before you this day a blessing and a curse:</span>
<span class="verse Deut_11_27" data-osis="Deut.11.27"><span class="verse-num v-27">27&nbsp;</span>the blessing, if you listen to the commandments of Yahweh your God, which I command you this day;</span>
<span class="verse Deut_11_28" data-osis="Deut.11.28"><span class="verse-num v-28">28&nbsp;</span>and the curse, if you do not listen to the commandments of Yahweh your God, but turn aside out of the way which I command you this day, to go after other gods, which you have not known.</span>
<span class="verse Deut_11_29" data-osis="Deut.11.29"><span class="verse-num v-29">29&nbsp;</span>It shall happen, when Yahweh your God brings you into the land where you go to possess it, that you shall set the blessing on Mount Gerizim, and the curse on Mount Ebal.</span>
<span class="verse Deut_11_30" data-osis="Deut.11.30"><span class="verse-num v-30">30&nbsp;</span>Aren&rsquo;t they beyond the Jordan, behind the way of the going down of the sun, in the land of the Canaanites who dwell in the Arabah, near Gilgal, beside the oaks of Moreh?</span>
<span class="verse Deut_11_31" data-osis="Deut.11.31"><span class="verse-num v-31">31&nbsp;</span>For you are to pass over the Jordan to go in to possess the land which Yahweh your God gives you, and you shall possess it, and dwell therein.</span>
<span class="verse Deut_11_32" data-osis="Deut.11.32"><span class="verse-num v-32">32&nbsp;</span>You shall observe to do all the statutes and the ordinances which I set before you this day.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.10.html" data-icon="arrow-l">Deuteronomy 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.12.html" data-icon="arrow-r">Deuteronomy 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
