﻿<!--
name: ephiphany bible
content:  Deuteronomy 7 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:33 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 7 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.6.html" data-icon="arrow-l">Deuteronomy 6</a>
		<h1>Deuteronomy 7 (WEB)</h1>
		<a href="Deut.8.html" data-icon="arrow-r">Deuteronomy 8</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Deut_7" data-osis="Deut.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
</p>
<p>
<span class="verse Deut_7_1" data-osis="Deut.7.1"><span class="verse-num v-1">1&nbsp;</span>When Yahweh your God brings you into the land where you go to possess it, and casts out many nations before you, the Hittite, the Girgashite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, seven nations greater and mightier than you;</span>
<span class="verse Deut_7_2" data-osis="Deut.7.2"><span class="verse-num v-2">2&nbsp;</span>and when Yahweh your God delivers them up before you, and you strike them; then you shall utterly destroy them. You shall make no covenant with them, nor show mercy to them;</span>
<span class="verse Deut_7_3" data-osis="Deut.7.3"><span class="verse-num v-3">3&nbsp;</span>neither shall you make marriages with them. You shall not give your daughter to his son, nor shall you take his daughter for your son.</span>
<span class="verse Deut_7_4" data-osis="Deut.7.4"><span class="verse-num v-4">4&nbsp;</span>For he will turn away your son from following me, that they may serve other gods. So Yahweh&rsquo;s anger would be kindled against you, and he would destroy you quickly.</span>
<span class="verse Deut_7_5" data-osis="Deut.7.5"><span class="verse-num v-5">5&nbsp;</span>But you shall deal with them like this. You shall break down their altars, dash their pillars in pieces, and cut down their Asherah poles, and burn their engraved images with fire.</span>
<span class="verse Deut_7_6" data-osis="Deut.7.6"><span class="verse-num v-6">6&nbsp;</span>For you are a holy people to Yahweh your God. Yahweh your God has chosen you to be a people for his own possession, above all peoples who are on the face of the earth.</span>
<span class="verse Deut_7_7" data-osis="Deut.7.7"><span class="verse-num v-7">7&nbsp;</span>Yahweh didn&rsquo;t set his love on you, nor choose you, because you were more in number than any people; for you were the fewest of all peoples:</span>
<span class="verse Deut_7_8" data-osis="Deut.7.8"><span class="verse-num v-8">8&nbsp;</span>but because Yahweh loves you, and because he desires to keep the oath which he swore to your fathers, Yahweh has brought you out with a mighty hand, and redeemed you out of the house of bondage, from the hand of Pharaoh king of Egypt.</span>
<span class="verse Deut_7_9" data-osis="Deut.7.9"><span class="verse-num v-9">9&nbsp;</span>Know therefore that Yahweh your God himself is God, the faithful God, who keeps covenant and loving kindness with them who love him and keep his commandments to a thousand generations,</span>
<span class="verse Deut_7_10" data-osis="Deut.7.10"><span class="verse-num v-10">10&nbsp;</span>and repays those who hate him to their face, to destroy them. He will not be slack to him who hates him. He will repay him to his face.</span>
<span class="verse Deut_7_11" data-osis="Deut.7.11"><span class="verse-num v-11">11&nbsp;</span>You shall therefore keep the commandments, the statutes, and the ordinances, which I command you this day, to do them.</span>
<span class="verse Deut_7_12" data-osis="Deut.7.12"><span class="verse-num v-12">12&nbsp;</span>It shall happen, because you listen to these ordinances, and keep and do them, that Yahweh your God will keep with you the covenant and the loving kindness which he swore to your fathers.</span>
<span class="verse Deut_7_13" data-osis="Deut.7.13"><span class="verse-num v-13">13&nbsp;</span>He will love you, bless you, multiply you. He will also bless the fruit of your body and the fruit of your ground, your grain and your new wine and your oil, the increase of your livestock and the young of your flock, in the land which he swore to your fathers to give you.</span>
<span class="verse Deut_7_14" data-osis="Deut.7.14"><span class="verse-num v-14">14&nbsp;</span>You shall be blessed above all peoples. There shall not be male or female barren among you, or among your livestock.</span>
<span class="verse Deut_7_15" data-osis="Deut.7.15"><span class="verse-num v-15">15&nbsp;</span>Yahweh will take away from you all sickness; and none of the evil diseases of Egypt, which you know, will he put on you, but will lay them on all those who hate you.</span>
<span class="verse Deut_7_16" data-osis="Deut.7.16"><span class="verse-num v-16">16&nbsp;</span>You shall consume all the peoples whom Yahweh your God shall deliver to you. Your eye shall not pity them: neither shall you serve their gods; for that would be a snare to you.</span>
<span class="verse Deut_7_17" data-osis="Deut.7.17"><span class="verse-num v-17">17&nbsp;</span>If you shall say in your heart, &ldquo;These nations are more than I; how can I dispossess them?&rdquo;</span>
<span class="verse Deut_7_18" data-osis="Deut.7.18"><span class="verse-num v-18">18&nbsp;</span>you shall not be afraid of them. You shall remember well what Yahweh your God did to Pharaoh, and to all Egypt;</span>
<span class="verse Deut_7_19" data-osis="Deut.7.19"><span class="verse-num v-19">19&nbsp;</span>the great trials which your eyes saw, the signs, the wonders, the mighty hand, and the outstretched arm, by which Yahweh your God brought you out. So shall Yahweh your God do to all the peoples of whom you are afraid.</span>
<span class="verse Deut_7_20" data-osis="Deut.7.20"><span class="verse-num v-20">20&nbsp;</span>Moreover Yahweh your God will send the hornet among them, until those who are left, and hide themselves, perish from before you.</span>
<span class="verse Deut_7_21" data-osis="Deut.7.21"><span class="verse-num v-21">21&nbsp;</span>You shall not be scared of them; for Yahweh your God is in your midst, a great and awesome God.</span>
<span class="verse Deut_7_22" data-osis="Deut.7.22"><span class="verse-num v-22">22&nbsp;</span>Yahweh your God will cast out those nations before you little by little. You may not consume them at once, lest the animals of the field increase on you.</span>
<span class="verse Deut_7_23" data-osis="Deut.7.23"><span class="verse-num v-23">23&nbsp;</span>But Yahweh your God will deliver them up before you, and will confuse them with a great confusion, until they are destroyed.</span>
<span class="verse Deut_7_24" data-osis="Deut.7.24"><span class="verse-num v-24">24&nbsp;</span>He will deliver their kings into your hand, and you shall make their name perish from under the sky. No one will be able to stand before you, until you have destroyed them.</span>
<span class="verse Deut_7_25" data-osis="Deut.7.25"><span class="verse-num v-25">25&nbsp;</span>You shall burn the engraved images of their gods with fire. You shall not covet the silver or the gold that is on them, nor take it for yourself, lest you be snared in it; for it is an abomination to Yahweh your God.</span>
<span class="verse Deut_7_26" data-osis="Deut.7.26"><span class="verse-num v-26">26&nbsp;</span>You shall not bring an abomination into your house, and become a devoted thing like it. You shall utterly detest it, and you shall utterly abhor it; for it is a devoted thing.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.6.html" data-icon="arrow-l">Deuteronomy 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.8.html" data-icon="arrow-r">Deuteronomy 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
