﻿<!--
name: ephiphany bible
content:  Ecclesiastes 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:37 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ecclesiastes 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.5.html" data-icon="arrow-l">Ecclesiastes 5</a>
		<h1>Ecclesiastes 6 (WEB)</h1>
		<a href="Eccl.7.html" data-icon="arrow-r">Ecclesiastes 7</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Eccl_6" data-osis="Eccl.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Eccl_6_1" data-osis="Eccl.6.1"><span class="verse-num v-1">1&nbsp;</span>There is an evil which I have seen under the sun, and it is heavy on men:</span>
<span class="verse Eccl_6_2" data-osis="Eccl.6.2"><span class="verse-num v-2">2&nbsp;</span>a man to whom God gives riches, wealth, and honor, so that he lacks nothing for his soul of all that he desires, yet God gives him no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease.</span>
</p>
<p>
<span class="verse Eccl_6_3" data-osis="Eccl.6.3"><span class="verse-num v-3">3&nbsp;</span>If a man fathers a hundred children, and lives many years, so that the days of his years are many, but his soul is not filled with good, and moreover he has no burial; I say, that a stillborn child is better than he:</span>
<span class="verse Eccl_6_4" data-osis="Eccl.6.4"><span class="verse-num v-4">4&nbsp;</span>for it comes in vanity, and departs in darkness, and its name is covered with darkness.</span>
<span class="verse Eccl_6_5" data-osis="Eccl.6.5"><span class="verse-num v-5">5&nbsp;</span>Moreover it has not seen the sun nor known it. This has rest rather than the other.</span>
<span class="verse Eccl_6_6" data-osis="Eccl.6.6"><span class="verse-num v-6">6&nbsp;</span>Yes, though he live a thousand years twice told, and yet fails to enjoy good, don&rsquo;t all go to one place?</span>
<span class="verse Eccl_6_7" data-osis="Eccl.6.7"><span class="verse-num v-7">7&nbsp;</span>All the labor of man is for his mouth, and yet the appetite is not filled.</span>
<span class="verse Eccl_6_8" data-osis="Eccl.6.8"><span class="verse-num v-8">8&nbsp;</span>For what advantage has the wise more than the fool? What has the poor man, that knows how to walk before the living?</span>
<span class="verse Eccl_6_9" data-osis="Eccl.6.9"><span class="verse-num v-9">9&nbsp;</span>Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind.</span>
<span class="verse Eccl_6_10" data-osis="Eccl.6.10"><span class="verse-num v-10">10&nbsp;</span>Whatever has been, its name was given long ago; and it is known what man is; neither can he contend with him who is mightier than he.</span>
<span class="verse Eccl_6_11" data-osis="Eccl.6.11"><span class="verse-num v-11">11&nbsp;</span>For there are many words that create vanity. What does that profit man?</span>
<span class="verse Eccl_6_12" data-osis="Eccl.6.12"><span class="verse-num v-12">12&nbsp;</span>For who knows what is good for man in life, all the days of his vain life which he spends like a shadow? For who can tell a man what will be after him under the sun?</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.5.html" data-icon="arrow-l">Ecclesiastes 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eccl.7.html" data-icon="arrow-r">Ecclesiastes 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
