﻿<!--
name: ephiphany bible
content:  Ephesians 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ephesians 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eph.2.html" data-icon="arrow-l">Ephesians 2</a>
		<h1>Ephesians 3 (WEB)</h1>
		<a href="Eph.4.html" data-icon="arrow-r">Ephesians 4</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Eph_3" data-osis="Eph.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Eph_3_1" data-osis="Eph.3.1"><span class="verse-num v-1">1&nbsp;</span>For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles,</span>
<span class="verse Eph_3_2" data-osis="Eph.3.2"><span class="verse-num v-2">2&nbsp;</span>if it is so that you have heard of the administration of that grace of God which was given me toward you;</span>
<span class="verse Eph_3_3" data-osis="Eph.3.3"><span class="verse-num v-3">3&nbsp;</span>how that by revelation the mystery was made known to me, as I wrote before in few words,</span>
<span class="verse Eph_3_4" data-osis="Eph.3.4"><span class="verse-num v-4">4&nbsp;</span>by which, when you read, you can perceive my understanding in the mystery of Christ;</span>
<span class="verse Eph_3_5" data-osis="Eph.3.5"><span class="verse-num v-5">5&nbsp;</span>which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit;</span>
<span class="verse Eph_3_6" data-osis="Eph.3.6"><span class="verse-num v-6">6&nbsp;</span>that the Gentiles are fellow heirs, and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News,</span>
<span class="verse Eph_3_7" data-osis="Eph.3.7"><span class="verse-num v-7">7&nbsp;</span>of which I was made a servant, according to the gift of that grace of God which was given me according to the working of his power.</span>
<span class="verse Eph_3_8" data-osis="Eph.3.8"><span class="verse-num v-8">8&nbsp;</span>To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ,</span>
<span class="verse Eph_3_9" data-osis="Eph.3.9"><span class="verse-num v-9">9&nbsp;</span>and to make all men see what is the administration<span class="note"><span class="key">+</span><span class="text">TR reads &ldquo;fellowship&rdquo; instead of &ldquo;administration&rdquo;</span></span>  of the mystery which for ages has been hidden in God, who created all things through Jesus Christ;</span>
<span class="verse Eph_3_10" data-osis="Eph.3.10"><span class="verse-num v-10">10&nbsp;</span>to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places,</span>
<span class="verse Eph_3_11" data-osis="Eph.3.11"><span class="verse-num v-11">11&nbsp;</span>according to the eternal purpose which he purposed in Christ Jesus our Lord;</span>
<span class="verse Eph_3_12" data-osis="Eph.3.12"><span class="verse-num v-12">12&nbsp;</span>in whom we have boldness and access in confidence through our faith in him.</span>
<span class="verse Eph_3_13" data-osis="Eph.3.13"><span class="verse-num v-13">13&nbsp;</span>Therefore I ask that you may not lose heart at my troubles for you, which are your glory.</span>
</p>
<p>
<span class="verse Eph_3_14" data-osis="Eph.3.14"><span class="verse-num v-14">14&nbsp;</span>For this cause, I bow my knees to the Father of our Lord Jesus Christ,</span>
<span class="verse Eph_3_15" data-osis="Eph.3.15"><span class="verse-num v-15">15&nbsp;</span>from whom every family in heaven and on earth is named,</span>
<span class="verse Eph_3_16" data-osis="Eph.3.16"><span class="verse-num v-16">16&nbsp;</span>that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inward man;</span>
<span class="verse Eph_3_17" data-osis="Eph.3.17"><span class="verse-num v-17">17&nbsp;</span>that Christ may dwell in your hearts through faith; to the end that you, being rooted and grounded in love,</span>
<span class="verse Eph_3_18" data-osis="Eph.3.18"><span class="verse-num v-18">18&nbsp;</span>may be strengthened to comprehend with all the saints what is the breadth and length and height and depth,</span>
<span class="verse Eph_3_19" data-osis="Eph.3.19"><span class="verse-num v-19">19&nbsp;</span>and to know Christ&rsquo;s love which surpasses knowledge, that you may be filled with all the fullness of God.</span>
<span class="verse Eph_3_20" data-osis="Eph.3.20"><span class="verse-num v-20">20&nbsp;</span>Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us,</span>
<span class="verse Eph_3_21" data-osis="Eph.3.21"><span class="verse-num v-21">21&nbsp;</span>to him be the glory in the assembly and in Christ Jesus to all generations forever and ever. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eph.2.html" data-icon="arrow-l">Ephesians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.4.html" data-icon="arrow-r">Ephesians 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
