﻿<!--
name: ephiphany bible
content:  Ephesians 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ephesians 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.6.html" data-icon="arrow-l">Galatians 6</a>
		<h1>Ephesians 1 (WEB)</h1>
		<a href="Eph.2.html" data-icon="arrow-r">Ephesians 2</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Eph_1" data-osis="Eph.1" lang="eng" dir="ltr">
<h1 class="book-name">Ephesians</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Eph_1_1" data-osis="Eph.1.1"><span class="verse-num v-1">1&nbsp;</span>Paul, an apostle of Christ Jesus through the will of God,<br>to the saints who are at Ephesus, and the faithful in Christ Jesus:</span>
<span class="verse Eph_1_2" data-osis="Eph.1.2"><span class="verse-num v-2">2&nbsp;</span>Grace to you and peace from God our Father and the Lord Jesus Christ.</span>
</p>
<p>
<span class="verse Eph_1_3" data-osis="Eph.1.3"><span class="verse-num v-3">3&nbsp;</span>Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ;</span>
<span class="verse Eph_1_4" data-osis="Eph.1.4"><span class="verse-num v-4">4&nbsp;</span>even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love;</span>
<span class="verse Eph_1_5" data-osis="Eph.1.5"><span class="verse-num v-5">5&nbsp;</span>having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire,</span>
<span class="verse Eph_1_6" data-osis="Eph.1.6"><span class="verse-num v-6">6&nbsp;</span>to the praise of the glory of his grace, by which he freely bestowed favor on us in the Beloved,</span>
<span class="verse Eph_1_7" data-osis="Eph.1.7"><span class="verse-num v-7">7&nbsp;</span>in whom we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace,</span>
<span class="verse Eph_1_8" data-osis="Eph.1.8"><span class="verse-num v-8">8&nbsp;</span>which he made to abound toward us in all wisdom and prudence,</span>
<span class="verse Eph_1_9" data-osis="Eph.1.9"><span class="verse-num v-9">9&nbsp;</span>making known to us the mystery of his will, according to his good pleasure which he purposed in him</span>
<span class="verse Eph_1_10" data-osis="Eph.1.10"><span class="verse-num v-10">10&nbsp;</span>to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens, and the things on the earth, in him;</span>
<span class="verse Eph_1_11" data-osis="Eph.1.11"><span class="verse-num v-11">11&nbsp;</span>in whom also we were assigned an inheritance, having been foreordained according to the purpose of him who works all things after the counsel of his will;</span>
<span class="verse Eph_1_12" data-osis="Eph.1.12"><span class="verse-num v-12">12&nbsp;</span>to the end that we should be to the praise of his glory, we who had before hoped in Christ:</span>
<span class="verse Eph_1_13" data-osis="Eph.1.13"><span class="verse-num v-13">13&nbsp;</span>in whom you also, having heard the word of the truth, the Good News of your salvation&mdash;in whom, having also believed, you were sealed with the Holy Spirit of promise,</span>
<span class="verse Eph_1_14" data-osis="Eph.1.14"><span class="verse-num v-14">14&nbsp;</span>who is a pledge of our inheritance, to the redemption of God&rsquo;s own possession, to the praise of his glory.</span>
<span class="verse Eph_1_15" data-osis="Eph.1.15"><span class="verse-num v-15">15&nbsp;</span>For this cause I also, having heard of the faith in the Lord Jesus which is among you, and the love which you have toward all the saints,</span>
<span class="verse Eph_1_16" data-osis="Eph.1.16"><span class="verse-num v-16">16&nbsp;</span>don&rsquo;t cease to give thanks for you, making mention of you in my prayers,</span>
<span class="verse Eph_1_17" data-osis="Eph.1.17"><span class="verse-num v-17">17&nbsp;</span>that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him;</span>
<span class="verse Eph_1_18" data-osis="Eph.1.18"><span class="verse-num v-18">18&nbsp;</span>having the eyes of your hearts<span class="note"><span class="key">+</span><span class="text">TR reads &ldquo;understanding&rdquo; instead of &ldquo;hearts&rdquo;</span></span>  enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints,</span>
<span class="verse Eph_1_19" data-osis="Eph.1.19"><span class="verse-num v-19">19&nbsp;</span>and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might</span>
<span class="verse Eph_1_20" data-osis="Eph.1.20"><span class="verse-num v-20">20&nbsp;</span>which he worked in Christ, when he raised him from the dead, and made him to sit at his right hand in the heavenly places,</span>
<span class="verse Eph_1_21" data-osis="Eph.1.21"><span class="verse-num v-21">21&nbsp;</span>far above all rule, and authority, and power, and dominion, and every name that is named, not only in this age, but also in that which is to come.</span>
<span class="verse Eph_1_22" data-osis="Eph.1.22"><span class="verse-num v-22">22&nbsp;</span>He put all things in subjection under his feet, and gave him to be head over all things for the assembly,</span>
<span class="verse Eph_1_23" data-osis="Eph.1.23"><span class="verse-num v-23">23&nbsp;</span>which is his body, the fullness of him who fills all in all.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.6.html" data-icon="arrow-l">Galatians 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.2.html" data-icon="arrow-r">Ephesians 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
