﻿<!--
name: ephiphany bible
content:  Esther 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Esther 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Esth.5.html" data-icon="arrow-l">Esther 5</a>
		<h1>Esther 6 (WEB)</h1>
		<a href="Esth.7.html" data-icon="arrow-r">Esther 7</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Esth_6" data-osis="Esth.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Esth_6_1" data-osis="Esth.6.1"><span class="verse-num v-1">1&nbsp;</span>On that night, the king couldn&rsquo;t sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king.</span>
<span class="verse Esth_6_2" data-osis="Esth.6.2"><span class="verse-num v-2">2&nbsp;</span>It was found written that Mordecai had told of Bigthana and Teresh, two of the king&rsquo;s eunuchs, who were doorkeepers, who had tried to lay hands on the King Ahasuerus.</span>
<span class="verse Esth_6_3" data-osis="Esth.6.3"><span class="verse-num v-3">3&nbsp;</span>The king said, &ldquo;What honor and dignity has been bestowed on Mordecai for this?&rdquo;<br>Then the king’s servants who attended him said, “Nothing has been done for him.”</span>
</p>
<p>
<span class="verse Esth_6_4" data-osis="Esth.6.4"><span class="verse-num v-4">4&nbsp;</span>The king said, &ldquo;Who is in the court?&rdquo; Now Haman had come into the outer court of the king&rsquo;s house, to speak to the king about hanging Mordecai on the gallows that he had prepared for him.</span>
</p>
<p>
<span class="verse Esth_6_5" data-osis="Esth.6.5"><span class="verse-num v-5">5&nbsp;</span>The king&rsquo;s servants said to him, &ldquo;Behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo;, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  Haman stands in the court.&rdquo;<br>The king said, “Let him come in.”</span>
<span class="verse Esth_6_6" data-osis="Esth.6.6"><span class="verse-num v-6">6&nbsp;</span>So Haman came in. The king said to him, &ldquo;What shall be done to the man whom the king delights to honor?&rdquo;<br>Now Haman said in his heart, “Who would the king delight to honor more than myself?”</span>
<span class="verse Esth_6_7" data-osis="Esth.6.7"><span class="verse-num v-7">7&nbsp;</span>Haman said to the king, &ldquo;For the man whom the king delights to honor,</span>
<span class="verse Esth_6_8" data-osis="Esth.6.8"><span class="verse-num v-8">8&nbsp;</span>let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which a crown royal is set.</span>
<span class="verse Esth_6_9" data-osis="Esth.6.9"><span class="verse-num v-9">9&nbsp;</span>Let the clothing and the horse be delivered to the hand of one of the king&rsquo;s most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, &lsquo;Thus shall it be done to the man whom the king delights to honor!&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Esth_6_10" data-osis="Esth.6.10"><span class="verse-num v-10">10&nbsp;</span>Then the king said to Haman, &ldquo;Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the king&rsquo;s gate. Let nothing fail of all that you have spoken.&rdquo;</span>
</p>
<p>
<span class="verse Esth_6_11" data-osis="Esth.6.11"><span class="verse-num v-11">11&nbsp;</span>Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and proclaimed before him, &ldquo;Thus shall it be done to the man whom the king delights to honor!&rdquo;</span>
</p>
<p>
<span class="verse Esth_6_12" data-osis="Esth.6.12"><span class="verse-num v-12">12&nbsp;</span>Mordecai came back to the king&rsquo;s gate, but Haman hurried to his house, mourning and having his head covered.</span>
<span class="verse Esth_6_13" data-osis="Esth.6.13"><span class="verse-num v-13">13&nbsp;</span>Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, &ldquo;If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him, but you will surely fall before him.&rdquo;</span>
<span class="verse Esth_6_14" data-osis="Esth.6.14"><span class="verse-num v-14">14&nbsp;</span>While they were yet talking with him, the king&rsquo;s eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Esth.5.html" data-icon="arrow-l">Esther 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Esth.7.html" data-icon="arrow-r">Esther 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
