﻿<!--
name: ephiphany bible
content:  Esther 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Esther 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Esth.1.html" data-icon="arrow-l">Esther 1</a>
		<h1>Esther 2 (WEB)</h1>
		<a href="Esth.3.html" data-icon="arrow-r">Esther 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Esth_2" data-osis="Esth.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Esth_2_1" data-osis="Esth.2.1"><span class="verse-num v-1">1&nbsp;</span>After these things, when the wrath of King Ahasuerus was pacified, he remembered Vashti, and what she had done, and what was decreed against her.</span>
<span class="verse Esth_2_2" data-osis="Esth.2.2"><span class="verse-num v-2">2&nbsp;</span>Then the king&rsquo;s servants who served him said, &ldquo;Let beautiful young virgins be sought for the king.</span>
<span class="verse Esth_2_3" data-osis="Esth.2.3"><span class="verse-num v-3">3&nbsp;</span>Let the king appoint officers in all the provinces of his kingdom, that they may gather together all the beautiful young virgins to the citadel of Susa, to the women&rsquo;s house, to the custody of Hegai the king&rsquo;s eunuch, keeper of the women. Let cosmetics be given them;</span>
<span class="verse Esth_2_4" data-osis="Esth.2.4"><span class="verse-num v-4">4&nbsp;</span>and let the maiden who pleases the king be queen instead of Vashti.&rdquo; The thing pleased the king, and he did so.</span>
</p>
<p>
<span class="verse Esth_2_5" data-osis="Esth.2.5"><span class="verse-num v-5">5&nbsp;</span>There was a certain Jew in the citadel of Susa, whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite,</span>
<span class="verse Esth_2_6" data-osis="Esth.2.6"><span class="verse-num v-6">6&nbsp;</span>who had been carried away from Jerusalem with the captives who had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away.</span>
<span class="verse Esth_2_7" data-osis="Esth.2.7"><span class="verse-num v-7">7&nbsp;</span>He brought up Hadassah, that is, Esther, his uncle&rsquo;s daughter; for she had neither father nor mother. The maiden was fair and beautiful; and when her father and mother were dead, Mordecai took her for his own daughter.</span>
<span class="verse Esth_2_8" data-osis="Esth.2.8"><span class="verse-num v-8">8&nbsp;</span>So it happened, when the king&rsquo;s commandment and his decree was heard, and when many maidens were gathered together to the citadel of Susa, to the custody of Hegai, that Esther was taken into the king&rsquo;s house, to the custody of Hegai, keeper of the women.</span>
<span class="verse Esth_2_9" data-osis="Esth.2.9"><span class="verse-num v-9">9&nbsp;</span>The maiden pleased him, and she obtained kindness from him. He quickly gave her cosmetics and her portions of food, and the seven choice maidens who were to be given her out of the king&rsquo;s house. He moved her and her maidens to the best place in the women&rsquo;s house.</span>
<span class="verse Esth_2_10" data-osis="Esth.2.10"><span class="verse-num v-10">10&nbsp;</span>Esther had not made known her people nor her relatives, because Mordecai had instructed her that she should not make it known.</span>
<span class="verse Esth_2_11" data-osis="Esth.2.11"><span class="verse-num v-11">11&nbsp;</span>Mordecai walked every day in front of the court of the women&rsquo;s house, to find out how Esther was doing, and what would become of her.</span>
</p>
<p>
<span class="verse Esth_2_12" data-osis="Esth.2.12"><span class="verse-num v-12">12&nbsp;</span>Each young woman&rsquo;s turn came to go in to King Ahasuerus after her purification for twelve months (for so were the days of their purification accomplished, six months with oil of myrrh, and six months with sweet fragrances and with preparations for beautifying women).</span>
<span class="verse Esth_2_13" data-osis="Esth.2.13"><span class="verse-num v-13">13&nbsp;</span>The young woman then came to the king like this: whatever she desired was given her to go with her out of the women&rsquo;s house to the king&rsquo;s house.</span>
<span class="verse Esth_2_14" data-osis="Esth.2.14"><span class="verse-num v-14">14&nbsp;</span>In the evening she went, and on the next day she returned into the second women&rsquo;s house, to the custody of Shaashgaz, the king&rsquo;s eunuch, who kept the concubines. She came in to the king no more, unless the king delighted in her, and she was called by name.</span>
<span class="verse Esth_2_15" data-osis="Esth.2.15"><span class="verse-num v-15">15&nbsp;</span>Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, came to go in to the king, she required nothing but what Hegai the king&rsquo;s eunuch, the keeper of the women, advised. Esther obtained favor in the sight of all those who looked at her.</span>
<span class="verse Esth_2_16" data-osis="Esth.2.16"><span class="verse-num v-16">16&nbsp;</span>So Esther was taken to King Ahasuerus into his royal house in the tenth month, which is the month Tebeth, in the seventh year of his reign.</span>
<span class="verse Esth_2_17" data-osis="Esth.2.17"><span class="verse-num v-17">17&nbsp;</span>The king loved Esther more than all the women, and she obtained favor and kindness in his sight more than all the virgins; so that he set the royal crown on her head, and made her queen instead of Vashti.</span>
</p>
<p>
<span class="verse Esth_2_18" data-osis="Esth.2.18"><span class="verse-num v-18">18&nbsp;</span>Then the king made a great feast for all his princes and his servants, even Esther&rsquo;s feast; and he proclaimed a holiday in the provinces, and gave gifts according to the king&rsquo;s bounty.</span>
</p>
<p>
<span class="verse Esth_2_19" data-osis="Esth.2.19"><span class="verse-num v-19">19&nbsp;</span>When the virgins were gathered together the second time, Mordecai was sitting in the king&rsquo;s gate.</span>
<span class="verse Esth_2_20" data-osis="Esth.2.20"><span class="verse-num v-20">20&nbsp;</span>Esther had not yet made known her relatives nor her people, as Mordecai had commanded her; for Esther obeyed Mordecai, like she did when she was brought up by him.</span>
<span class="verse Esth_2_21" data-osis="Esth.2.21"><span class="verse-num v-21">21&nbsp;</span>In those days, while Mordecai was sitting in the king&rsquo;s gate, two of the king&rsquo;s eunuchs, Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay hands on the King Ahasuerus.</span>
<span class="verse Esth_2_22" data-osis="Esth.2.22"><span class="verse-num v-22">22&nbsp;</span>This thing became known to Mordecai, who informed Esther the queen; and Esther informed the king in Mordecai&rsquo;s name.</span>
<span class="verse Esth_2_23" data-osis="Esth.2.23"><span class="verse-num v-23">23&nbsp;</span>When this matter was investigated, and it was found to be so, they were both hanged on a tree; and it was written in the book of the chronicles in the king&rsquo;s presence.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Esth.1.html" data-icon="arrow-l">Esther 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Esth.3.html" data-icon="arrow-r">Esther 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
