﻿<!--
name: ephiphany bible
content:  Exodus 27 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 27 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.26.html" data-icon="arrow-l">Exodus 26</a>
		<h1>Exodus 27 (WEB)</h1>
		<a href="Exod.28.html" data-icon="arrow-r">Exodus 28</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_27" data-osis="Exod.27" lang="eng" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
</p>
<p>
<span class="verse Exod_27_1" data-osis="Exod.27.1"><span class="verse-num v-1">1&nbsp;</span>&ldquo;You shall make the altar of acacia wood, five cubits long, and five cubits broad; the altar shall be square: and its height shall be three cubits.</span>
<span class="verse Exod_27_2" data-osis="Exod.27.2"><span class="verse-num v-2">2&nbsp;</span>You shall make its horns on its four corners; its horns shall be of one piece with it; and you shall overlay it with brass.</span>
<span class="verse Exod_27_3" data-osis="Exod.27.3"><span class="verse-num v-3">3&nbsp;</span>You shall make its pots to take away its ashes, its shovels, its basins, its flesh hooks, and its fire pans: all its vessels you shall make of brass.</span>
<span class="verse Exod_27_4" data-osis="Exod.27.4"><span class="verse-num v-4">4&nbsp;</span>You shall make a grating for it of network of brass: and on the net you shall make four bronze rings in its four corners.</span>
<span class="verse Exod_27_5" data-osis="Exod.27.5"><span class="verse-num v-5">5&nbsp;</span>You shall put it under the ledge around the altar beneath, that the net may reach halfway up the altar.</span>
<span class="verse Exod_27_6" data-osis="Exod.27.6"><span class="verse-num v-6">6&nbsp;</span>You shall make poles for the altar, poles of acacia wood, and overlay them with brass.</span>
<span class="verse Exod_27_7" data-osis="Exod.27.7"><span class="verse-num v-7">7&nbsp;</span>Its poles shall be put into the rings, and the poles shall be on the two sides of the altar, when carrying it.</span>
<span class="verse Exod_27_8" data-osis="Exod.27.8"><span class="verse-num v-8">8&nbsp;</span>You shall make it with hollow planks. They shall make it as it has been shown you on the mountain.</span>
</p>
<p>
<span class="verse Exod_27_9" data-osis="Exod.27.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;You shall make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen one hundred cubits long for one side:</span>
<span class="verse Exod_27_10" data-osis="Exod.27.10"><span class="verse-num v-10">10&nbsp;</span>and its pillars shall be twenty, and their sockets twenty, of brass; the hooks of the pillars and their fillets shall be of silver.</span>
<span class="verse Exod_27_11" data-osis="Exod.27.11"><span class="verse-num v-11">11&nbsp;</span>Likewise for the north side in length there shall be hangings one hundred cubits long, and its pillars twenty, and their sockets twenty, of brass; the hooks of the pillars, and their fillets, of silver.</span>
<span class="verse Exod_27_12" data-osis="Exod.27.12"><span class="verse-num v-12">12&nbsp;</span>For the breadth of the court on the west side shall be hangings of fifty cubits; their pillars ten, and their sockets ten.</span>
<span class="verse Exod_27_13" data-osis="Exod.27.13"><span class="verse-num v-13">13&nbsp;</span>The breadth of the court on the east side eastward shall be fifty cubits.</span>
<span class="verse Exod_27_14" data-osis="Exod.27.14"><span class="verse-num v-14">14&nbsp;</span>The hangings for the one side of the gate shall be fifteen cubits; their pillars three, and their sockets three.</span>
<span class="verse Exod_27_15" data-osis="Exod.27.15"><span class="verse-num v-15">15&nbsp;</span>For the other side shall be hangings of fifteen cubits; their pillars three, and their sockets three.</span>
<span class="verse Exod_27_16" data-osis="Exod.27.16"><span class="verse-num v-16">16&nbsp;</span>For the gate of the court shall be a screen of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer; their pillars four, and their sockets four.</span>
<span class="verse Exod_27_17" data-osis="Exod.27.17"><span class="verse-num v-17">17&nbsp;</span>All the pillars of the court around shall be filleted with silver; their hooks of silver, and their sockets of brass.</span>
<span class="verse Exod_27_18" data-osis="Exod.27.18"><span class="verse-num v-18">18&nbsp;</span>The length of the court shall be one hundred cubits, and the breadth fifty every where, and the height five cubits, of fine twined linen, and their sockets of brass.</span>
<span class="verse Exod_27_19" data-osis="Exod.27.19"><span class="verse-num v-19">19&nbsp;</span>All the instruments of the tabernacle in all its service, and all its pins, and all the pins of the court, shall be of brass.</span>
</p>
<p>
<span class="verse Exod_27_20" data-osis="Exod.27.20"><span class="verse-num v-20">20&nbsp;</span>&ldquo;You shall command the children of Israel, that they bring to you pure olive oil beaten for the light, to cause a lamp to burn continually.</span>
<span class="verse Exod_27_21" data-osis="Exod.27.21"><span class="verse-num v-21">21&nbsp;</span>In the Tent of Meeting, outside the veil which is before the testimony, Aaron and his sons shall keep it in order from evening to morning before Yahweh: it shall be a statute forever throughout their generations on the behalf of the children of Israel.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.26.html" data-icon="arrow-l">Exodus 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.28.html" data-icon="arrow-r">Exodus 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
