﻿<!--
name: ephiphany bible
content:  Exodus 37 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 37 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.36.html" data-icon="arrow-l">Exodus 36</a>
		<h1>Exodus 37 (WEB)</h1>
		<a href="Exod.38.html" data-icon="arrow-r">Exodus 38</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_37" data-osis="Exod.37" lang="eng" dir="ltr">
<h2 class="chapter-num">37</h2>
<p>
</p>
<p>
<span class="verse Exod_37_1" data-osis="Exod.37.1"><span class="verse-num v-1">1&nbsp;</span>Bezalel made the ark of acacia wood. Its length was two and a half cubits, and its breadth a cubit and a half, and a cubit and a half its height.</span>
<span class="verse Exod_37_2" data-osis="Exod.37.2"><span class="verse-num v-2">2&nbsp;</span>He overlaid it with pure gold inside and outside, and made a molding of gold for it around it.</span>
<span class="verse Exod_37_3" data-osis="Exod.37.3"><span class="verse-num v-3">3&nbsp;</span>He cast four rings of gold for it, in its four feet; even two rings on its one side, and two rings on its other side.</span>
<span class="verse Exod_37_4" data-osis="Exod.37.4"><span class="verse-num v-4">4&nbsp;</span>He made poles of acacia wood, and overlaid them with gold.</span>
<span class="verse Exod_37_5" data-osis="Exod.37.5"><span class="verse-num v-5">5&nbsp;</span>He put the poles into the rings on the sides of the ark, to bear the ark.</span>
<span class="verse Exod_37_6" data-osis="Exod.37.6"><span class="verse-num v-6">6&nbsp;</span>He made a mercy seat of pure gold. Its length was two and a half cubits, and a cubit and a half its breadth.</span>
<span class="verse Exod_37_7" data-osis="Exod.37.7"><span class="verse-num v-7">7&nbsp;</span>He made two cherubim of gold. He made them of beaten work, at the two ends of the mercy seat;</span>
<span class="verse Exod_37_8" data-osis="Exod.37.8"><span class="verse-num v-8">8&nbsp;</span>one cherub at the one end, and one cherub at the other end. He made the cherubim of one piece with the mercy seat at its two ends.</span>
<span class="verse Exod_37_9" data-osis="Exod.37.9"><span class="verse-num v-9">9&nbsp;</span>The cherubim spread out their wings on high, covering the mercy seat with their wings, with their faces toward one another. The faces of the cherubim were toward the mercy seat.</span>
</p>
<p>
<span class="verse Exod_37_10" data-osis="Exod.37.10"><span class="verse-num v-10">10&nbsp;</span>He made the table of acacia wood. Its length was two cubits, and its breadth was a cubit, and its height was a cubit and a half.</span>
<span class="verse Exod_37_11" data-osis="Exod.37.11"><span class="verse-num v-11">11&nbsp;</span>He overlaid it with pure gold, and made a gold molding around it.</span>
<span class="verse Exod_37_12" data-osis="Exod.37.12"><span class="verse-num v-12">12&nbsp;</span>He made a border of a hand breadth around it, and made a golden molding on its border around it.</span>
<span class="verse Exod_37_13" data-osis="Exod.37.13"><span class="verse-num v-13">13&nbsp;</span>He cast four rings of gold for it, and put the rings in the four corners that were on its four feet.</span>
<span class="verse Exod_37_14" data-osis="Exod.37.14"><span class="verse-num v-14">14&nbsp;</span>The rings were close by the border, the places for the poles to carry the table.</span>
<span class="verse Exod_37_15" data-osis="Exod.37.15"><span class="verse-num v-15">15&nbsp;</span>He made the poles of acacia wood, and overlaid them with gold, to carry the table.</span>
<span class="verse Exod_37_16" data-osis="Exod.37.16"><span class="verse-num v-16">16&nbsp;</span>He made the vessels which were on the table, its dishes, its spoons, its bowls, and its pitchers with which to pour out, of pure gold.</span>
</p>
<p>
<span class="verse Exod_37_17" data-osis="Exod.37.17"><span class="verse-num v-17">17&nbsp;</span>He made the lamp stand of pure gold. He made the lamp stand of beaten work. Its base, its shaft, its cups, its buds, and its flowers were of one piece with it.</span>
<span class="verse Exod_37_18" data-osis="Exod.37.18"><span class="verse-num v-18">18&nbsp;</span>There were six branches going out of its sides: three branches of the lamp stand out of its one side, and three branches of the lamp stand out of its other side:</span>
<span class="verse Exod_37_19" data-osis="Exod.37.19"><span class="verse-num v-19">19&nbsp;</span>three cups made like almond blossoms in one branch, a bud and a flower, and three cups made like almond blossoms in the other branch, a bud and a flower: so for the six branches going out of the lamp stand.</span>
<span class="verse Exod_37_20" data-osis="Exod.37.20"><span class="verse-num v-20">20&nbsp;</span>In the lamp stand were four cups made like almond blossoms, its buds and its flowers;</span>
<span class="verse Exod_37_21" data-osis="Exod.37.21"><span class="verse-num v-21">21&nbsp;</span>and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, for the six branches going out of it.</span>
<span class="verse Exod_37_22" data-osis="Exod.37.22"><span class="verse-num v-22">22&nbsp;</span>Their buds and their branches were of one piece with it. The whole thing was one beaten work of pure gold.</span>
<span class="verse Exod_37_23" data-osis="Exod.37.23"><span class="verse-num v-23">23&nbsp;</span>He made its seven lamps, and its snuffers, and its snuff dishes, of pure gold.</span>
<span class="verse Exod_37_24" data-osis="Exod.37.24"><span class="verse-num v-24">24&nbsp;</span>He made it of a talent of pure gold, with all its vessels.</span>
</p>
<p>
<span class="verse Exod_37_25" data-osis="Exod.37.25"><span class="verse-num v-25">25&nbsp;</span>He made the altar of incense of acacia wood. It was square: its length was a cubit, and its breadth a cubit. Its height was two cubits. Its horns were of one piece with it.</span>
<span class="verse Exod_37_26" data-osis="Exod.37.26"><span class="verse-num v-26">26&nbsp;</span>He overlaid it with pure gold, its top, its sides around it, and its horns. He made a gold molding around it.</span>
<span class="verse Exod_37_27" data-osis="Exod.37.27"><span class="verse-num v-27">27&nbsp;</span>He made two golden rings for it under its molding crown, on its two ribs, on its two sides, for places for poles with which to carry it.</span>
<span class="verse Exod_37_28" data-osis="Exod.37.28"><span class="verse-num v-28">28&nbsp;</span>He made the poles of acacia wood, and overlaid them with gold.</span>
<span class="verse Exod_37_29" data-osis="Exod.37.29"><span class="verse-num v-29">29&nbsp;</span>He made the holy anointing oil and the pure incense of sweet spices, after the art of the perfumer.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.36.html" data-icon="arrow-l">Exodus 36</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.38.html" data-icon="arrow-r">Exodus 38</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
