﻿<!--
name: ephiphany bible
content:  Exodus 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.1.html" data-icon="arrow-l">Exodus 1</a>
		<h1>Exodus 2 (WEB)</h1>
		<a href="Exod.3.html" data-icon="arrow-r">Exodus 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_2" data-osis="Exod.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Exod_2_1" data-osis="Exod.2.1"><span class="verse-num v-1">1&nbsp;</span>A man of the house of Levi went and took a daughter of Levi as his wife.</span>
<span class="verse Exod_2_2" data-osis="Exod.2.2"><span class="verse-num v-2">2&nbsp;</span>The woman conceived, and bore a son. When she saw that he was a fine child, she hid him three months.</span>
<span class="verse Exod_2_3" data-osis="Exod.2.3"><span class="verse-num v-3">3&nbsp;</span>When she could no longer hide him, she took a papyrus basket for him, and coated it with tar and with pitch. She put the child in it, and laid it in the reeds by the river&rsquo;s bank.</span>
<span class="verse Exod_2_4" data-osis="Exod.2.4"><span class="verse-num v-4">4&nbsp;</span>His sister stood far off, to see what would be done to him.</span>
<span class="verse Exod_2_5" data-osis="Exod.2.5"><span class="verse-num v-5">5&nbsp;</span>Pharaoh&rsquo;s daughter came down to bathe at the river. Her maidens walked along by the riverside. She saw the basket among the reeds, and sent her handmaid to get it.</span>
<span class="verse Exod_2_6" data-osis="Exod.2.6"><span class="verse-num v-6">6&nbsp;</span>She opened it, and saw the child, and behold, the baby cried. She had compassion on him, and said, &ldquo;This is one of the Hebrews&rsquo; children.&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_7" data-osis="Exod.2.7"><span class="verse-num v-7">7&nbsp;</span>Then his sister said to Pharaoh&rsquo;s daughter, &ldquo;Should I go and call a nurse for you from the Hebrew women, that she may nurse the child for you?&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_8" data-osis="Exod.2.8"><span class="verse-num v-8">8&nbsp;</span>Pharaoh&rsquo;s daughter said to her, &ldquo;Go.&rdquo;<br>The maiden went and called the child’s mother.</span>
<span class="verse Exod_2_9" data-osis="Exod.2.9"><span class="verse-num v-9">9&nbsp;</span>Pharaoh&rsquo;s daughter said to her, &ldquo;Take this child away, and nurse him for me, and I will give you your wages.&rdquo;<br>The woman took the child, and nursed it.</span>
<span class="verse Exod_2_10" data-osis="Exod.2.10"><span class="verse-num v-10">10&nbsp;</span>The child grew, and she brought him to Pharaoh&rsquo;s daughter, and he became her son. She named him Moses,<span class="note"><span class="key">+</span><span class="text">&ldquo;Moses&rdquo; sounds like the Hebrew for &ldquo;draw out&rdquo;.</span></span>  and said, &ldquo;Because I drew him out of the water.&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_11" data-osis="Exod.2.11"><span class="verse-num v-11">11&nbsp;</span>It happened in those days, when Moses had grown up, that he went out to his brothers, and looked at their burdens. He saw an Egyptian striking a Hebrew, one of his brothers.</span>
<span class="verse Exod_2_12" data-osis="Exod.2.12"><span class="verse-num v-12">12&nbsp;</span>He looked this way and that way, and when he saw that there was no one, he killed the Egyptian, and hid him in the sand.</span>
</p>
<p>
<span class="verse Exod_2_13" data-osis="Exod.2.13"><span class="verse-num v-13">13&nbsp;</span>He went out the second day, and behold, two men of the Hebrews were fighting with each other. He said to him who did the wrong, &ldquo;Why do you strike your fellow?&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_14" data-osis="Exod.2.14"><span class="verse-num v-14">14&nbsp;</span>He said, &ldquo;Who made you a prince and a judge over us? Do you plan to kill me, as you killed the Egyptian?&rdquo;<br>Moses was afraid, and said, “Surely this thing is known.”</span>
<span class="verse Exod_2_15" data-osis="Exod.2.15"><span class="verse-num v-15">15&nbsp;</span>Now when Pharaoh heard this thing, he sought to kill Moses. But Moses fled from the face of Pharaoh, and lived in the land of Midian, and he sat down by a well.</span>
</p>
<p>
<span class="verse Exod_2_16" data-osis="Exod.2.16"><span class="verse-num v-16">16&nbsp;</span>Now the priest of Midian had seven daughters. They came and drew water, and filled the troughs to water their father&rsquo;s flock.</span>
<span class="verse Exod_2_17" data-osis="Exod.2.17"><span class="verse-num v-17">17&nbsp;</span>The shepherds came and drove them away; but Moses stood up and helped them, and watered their flock.</span>
<span class="verse Exod_2_18" data-osis="Exod.2.18"><span class="verse-num v-18">18&nbsp;</span>When they came to Reuel, their father, he said, &ldquo;How is it that you have returned so early today?&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_19" data-osis="Exod.2.19"><span class="verse-num v-19">19&nbsp;</span>They said, &ldquo;An Egyptian delivered us out of the hand of the shepherds, and moreover he drew water for us, and watered the flock.&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_20" data-osis="Exod.2.20"><span class="verse-num v-20">20&nbsp;</span>He said to his daughters, &ldquo;Where is he? Why is it that you have left the man? Call him, that he may eat bread.&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_21" data-osis="Exod.2.21"><span class="verse-num v-21">21&nbsp;</span>Moses was content to dwell with the man. He gave Moses Zipporah, his daughter.</span>
<span class="verse Exod_2_22" data-osis="Exod.2.22"><span class="verse-num v-22">22&nbsp;</span>She bore a son, and he named him Gershom,<span class="note"><span class="key">+</span><span class="text">&ldquo;Gershom&rdquo; sounds like the Hebrew for &ldquo;an alien there.&rdquo;</span></span>  for he said, &ldquo;I have lived as a foreigner in a foreign land.&rdquo;</span>
</p>
<p>
<span class="verse Exod_2_23" data-osis="Exod.2.23"><span class="verse-num v-23">23&nbsp;</span>It happened in the course of those many days, that the king of Egypt died, and the children of Israel sighed because of the bondage, and they cried, and their cry came up to God because of the bondage.</span>
<span class="verse Exod_2_24" data-osis="Exod.2.24"><span class="verse-num v-24">24&nbsp;</span>God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.</span>
<span class="verse Exod_2_25" data-osis="Exod.2.25"><span class="verse-num v-25">25&nbsp;</span>God saw the children of Israel, and God was concerned about them.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.1.html" data-icon="arrow-l">Exodus 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.3.html" data-icon="arrow-r">Exodus 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
