﻿<!--
name: ephiphany bible
content:  Exodus 12 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 12 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.11.html" data-icon="arrow-l">Exodus 11</a>
		<h1>Exodus 12 (WEB)</h1>
		<a href="Exod.13.html" data-icon="arrow-r">Exodus 13</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_12" data-osis="Exod.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
</p>
<p>
<span class="verse Exod_12_1" data-osis="Exod.12.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh spoke to Moses and Aaron in the land of Egypt, saying,</span>
<span class="verse Exod_12_2" data-osis="Exod.12.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;This month shall be to you the beginning of months. It shall be the first month of the year to you.</span>
<span class="verse Exod_12_3" data-osis="Exod.12.3"><span class="verse-num v-3">3&nbsp;</span>Speak to all the congregation of Israel, saying, &lsquo;On the tenth day of this month, they shall take to them every man a lamb, according to their fathers&rsquo; houses, a lamb for a household;</span>
<span class="verse Exod_12_4" data-osis="Exod.12.4"><span class="verse-num v-4">4&nbsp;</span>and if the household is too little for a lamb, then he and his neighbor next to his house shall take one according to the number of the souls; according to what everyone can eat you shall make your count for the lamb.</span>
<span class="verse Exod_12_5" data-osis="Exod.12.5"><span class="verse-num v-5">5&nbsp;</span>Your lamb shall be without defect, a male a year old. You shall take it from the sheep, or from the goats:</span>
<span class="verse Exod_12_6" data-osis="Exod.12.6"><span class="verse-num v-6">6&nbsp;</span>and you shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at evening.</span>
<span class="verse Exod_12_7" data-osis="Exod.12.7"><span class="verse-num v-7">7&nbsp;</span>They shall take some of the blood, and put it on the two doorposts and on the lintel, on the houses in which they shall eat it.</span>
<span class="verse Exod_12_8" data-osis="Exod.12.8"><span class="verse-num v-8">8&nbsp;</span>They shall eat the flesh in that night, roasted with fire, and unleavened bread. They shall eat it with bitter herbs.</span>
<span class="verse Exod_12_9" data-osis="Exod.12.9"><span class="verse-num v-9">9&nbsp;</span>Don&rsquo;t eat it raw, nor boiled at all with water, but roasted with fire; with its head, its legs and its inner parts.</span>
<span class="verse Exod_12_10" data-osis="Exod.12.10"><span class="verse-num v-10">10&nbsp;</span>You shall let nothing of it remain until the morning; but that which remains of it until the morning you shall burn with fire.</span>
<span class="verse Exod_12_11" data-osis="Exod.12.11"><span class="verse-num v-11">11&nbsp;</span>This is how you shall eat it: with your belt on your waist, your shoes on your feet, and your staff in your hand; and you shall eat it in haste: it is Yahweh&rsquo;s Passover.</span>
<span class="verse Exod_12_12" data-osis="Exod.12.12"><span class="verse-num v-12">12&nbsp;</span>For I will go through the land of Egypt in that night, and will strike all the firstborn in the land of Egypt, both man and animal. Against all the gods of Egypt I will execute judgments: I am Yahweh.</span>
<span class="verse Exod_12_13" data-osis="Exod.12.13"><span class="verse-num v-13">13&nbsp;</span>The blood shall be to you for a token on the houses where you are: and when I see the blood, I will pass over you, and there shall no plague be on you to destroy you, when I strike the land of Egypt.</span>
<span class="verse Exod_12_14" data-osis="Exod.12.14"><span class="verse-num v-14">14&nbsp;</span>This day shall be to you for a memorial, and you shall keep it a feast to Yahweh: throughout your generations you shall keep it a feast by an ordinance forever.</span>
</p>
<p>
<span class="verse Exod_12_15" data-osis="Exod.12.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;&lsquo;Seven days you shall eat unleavened bread; even the first day you shall put away yeast out of your houses, for whoever eats leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.</span>
<span class="verse Exod_12_16" data-osis="Exod.12.16"><span class="verse-num v-16">16&nbsp;</span>In the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no kind of work shall be done in them, except that which every man must eat, that only may be done by you.</span>
<span class="verse Exod_12_17" data-osis="Exod.12.17"><span class="verse-num v-17">17&nbsp;</span>You shall observe the feast of unleavened bread; for in this same day have I brought your armies out of the land of Egypt: therefore you shall observe this day throughout your generations by an ordinance forever.</span>
<span class="verse Exod_12_18" data-osis="Exod.12.18"><span class="verse-num v-18">18&nbsp;</span>In the first month, on the fourteenth day of the month at evening, you shall eat unleavened bread, until the twenty first day of the month at evening.</span>
<span class="verse Exod_12_19" data-osis="Exod.12.19"><span class="verse-num v-19">19&nbsp;</span>There shall be no yeast found in your houses for seven days, for whoever eats that which is leavened, that soul shall be cut off from the congregation of Israel, whether he be a foreigner, or one who is born in the land.</span>
<span class="verse Exod_12_20" data-osis="Exod.12.20"><span class="verse-num v-20">20&nbsp;</span>You shall eat nothing leavened. In all your habitations you shall eat unleavened bread.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Exod_12_21" data-osis="Exod.12.21"><span class="verse-num v-21">21&nbsp;</span>Then Moses called for all the elders of Israel, and said to them, &ldquo;Draw out, and take lambs according to your families, and kill the Passover.</span>
<span class="verse Exod_12_22" data-osis="Exod.12.22"><span class="verse-num v-22">22&nbsp;</span>You shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two doorposts with the blood that is in the basin; and none of you shall go out of the door of his house until the morning.</span>
<span class="verse Exod_12_23" data-osis="Exod.12.23"><span class="verse-num v-23">23&nbsp;</span>For Yahweh will pass through to strike the Egyptians; and when he sees the blood on the lintel, and on the two doorposts, Yahweh will pass over the door, and will not allow the destroyer to come in to your houses to strike you.</span>
<span class="verse Exod_12_24" data-osis="Exod.12.24"><span class="verse-num v-24">24&nbsp;</span>You shall observe this thing for an ordinance to you and to your sons forever.</span>
<span class="verse Exod_12_25" data-osis="Exod.12.25"><span class="verse-num v-25">25&nbsp;</span>It shall happen when you have come to the land which Yahweh will give you, according as he has promised, that you shall keep this service.</span>
<span class="verse Exod_12_26" data-osis="Exod.12.26"><span class="verse-num v-26">26&nbsp;</span>It will happen, when your children ask you, &lsquo;What do you mean by this service?&rsquo;</span>
<span class="verse Exod_12_27" data-osis="Exod.12.27"><span class="verse-num v-27">27&nbsp;</span>that you shall say, &lsquo;It is the sacrifice of Yahweh&rsquo;s Passover, who passed over the houses of the children of Israel in Egypt, when he struck the Egyptians, and spared our houses.&rsquo;&rdquo;<br>The people bowed their heads and worshiped.</span>
<span class="verse Exod_12_28" data-osis="Exod.12.28"><span class="verse-num v-28">28&nbsp;</span>The children of Israel went and did so; as Yahweh had commanded Moses and Aaron, so they did.</span>
</p>
<p>
<span class="verse Exod_12_29" data-osis="Exod.12.29"><span class="verse-num v-29">29&nbsp;</span>It happened at midnight, that Yahweh struck all the firstborn in the land of Egypt, from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the dungeon; and all the firstborn of livestock.</span>
<span class="verse Exod_12_30" data-osis="Exod.12.30"><span class="verse-num v-30">30&nbsp;</span>Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt, for there was not a house where there was not one dead.</span>
<span class="verse Exod_12_31" data-osis="Exod.12.31"><span class="verse-num v-31">31&nbsp;</span>He called for Moses and Aaron by night, and said, &ldquo;Rise up, get out from among my people, both you and the children of Israel; and go, serve Yahweh, as you have said!</span>
<span class="verse Exod_12_32" data-osis="Exod.12.32"><span class="verse-num v-32">32&nbsp;</span>Take both your flocks and your herds, as you have said, and be gone; and bless me also!&rdquo;</span>
</p>
<p>
<span class="verse Exod_12_33" data-osis="Exod.12.33"><span class="verse-num v-33">33&nbsp;</span>The Egyptians were urgent with the people, to send them out of the land in haste, for they said, &ldquo;We are all dead men.&rdquo;</span>
<span class="verse Exod_12_34" data-osis="Exod.12.34"><span class="verse-num v-34">34&nbsp;</span>The people took their dough before it was leavened, their kneading troughs being bound up in their clothes on their shoulders.</span>
<span class="verse Exod_12_35" data-osis="Exod.12.35"><span class="verse-num v-35">35&nbsp;</span>The children of Israel did according to the word of Moses; and they asked of the Egyptians jewels of silver, and jewels of gold, and clothing.</span>
<span class="verse Exod_12_36" data-osis="Exod.12.36"><span class="verse-num v-36">36&nbsp;</span>Yahweh gave the people favor in the sight of the Egyptians, so that they let them have what they asked. They plundered the Egyptians.</span>
</p>
<p>
<span class="verse Exod_12_37" data-osis="Exod.12.37"><span class="verse-num v-37">37&nbsp;</span>The children of Israel traveled from Rameses to Succoth, about six hundred thousand on foot who were men, besides children.</span>
<span class="verse Exod_12_38" data-osis="Exod.12.38"><span class="verse-num v-38">38&nbsp;</span>A mixed multitude went up also with them, with flocks, herds, and even very much livestock.</span>
<span class="verse Exod_12_39" data-osis="Exod.12.39"><span class="verse-num v-39">39&nbsp;</span>They baked unleavened cakes of the dough which they brought out of Egypt; for it wasn&rsquo;t leavened, because they were thrust out of Egypt, and couldn&rsquo;t wait, neither had they prepared for themselves any food.</span>
<span class="verse Exod_12_40" data-osis="Exod.12.40"><span class="verse-num v-40">40&nbsp;</span>Now the time that the children of Israel lived in Egypt was four hundred thirty years.</span>
<span class="verse Exod_12_41" data-osis="Exod.12.41"><span class="verse-num v-41">41&nbsp;</span>It happened at the end of four hundred thirty years, even the same day it happened, that all the armies of Yahweh went out from the land of Egypt.</span>
<span class="verse Exod_12_42" data-osis="Exod.12.42"><span class="verse-num v-42">42&nbsp;</span>It is a night to be much observed to Yahweh for bringing them out from the land of Egypt. This is that night of Yahweh, to be much observed of all the children of Israel throughout their generations.</span>
</p>
<p>
<span class="verse Exod_12_43" data-osis="Exod.12.43"><span class="verse-num v-43">43&nbsp;</span>Yahweh said to Moses and Aaron, &ldquo;This is the ordinance of the Passover. No foreigner shall eat of it,</span>
<span class="verse Exod_12_44" data-osis="Exod.12.44"><span class="verse-num v-44">44&nbsp;</span>but every man&rsquo;s servant who is bought for money, when you have circumcised him, then shall he eat of it.</span>
<span class="verse Exod_12_45" data-osis="Exod.12.45"><span class="verse-num v-45">45&nbsp;</span>A foreigner and a hired servant shall not eat of it.</span>
<span class="verse Exod_12_46" data-osis="Exod.12.46"><span class="verse-num v-46">46&nbsp;</span>In one house shall it be eaten; you shall not carry out anything of the flesh abroad out of the house; neither shall you break a bone of it.</span>
<span class="verse Exod_12_47" data-osis="Exod.12.47"><span class="verse-num v-47">47&nbsp;</span>All the congregation of Israel shall keep it.</span>
<span class="verse Exod_12_48" data-osis="Exod.12.48"><span class="verse-num v-48">48&nbsp;</span>When a stranger shall live as a foreigner with you, and will keep the Passover to Yahweh, let all his males be circumcised, and then let him come near and keep it; and he shall be as one who is born in the land: but no uncircumcised person shall eat of it.</span>
<span class="verse Exod_12_49" data-osis="Exod.12.49"><span class="verse-num v-49">49&nbsp;</span>One law shall be to him who is born at home, and to the stranger who lives as a foreigner among you.&rdquo;</span>
<span class="verse Exod_12_50" data-osis="Exod.12.50"><span class="verse-num v-50">50&nbsp;</span>All the children of Israel did so. As Yahweh commanded Moses and Aaron, so they did.</span>
<span class="verse Exod_12_51" data-osis="Exod.12.51"><span class="verse-num v-51">51&nbsp;</span>It happened the same day, that Yahweh brought the children of Israel out of the land of Egypt by their armies.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.11.html" data-icon="arrow-l">Exodus 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.13.html" data-icon="arrow-r">Exodus 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
