﻿<!--
name: ephiphany bible
content:  Exodus 19 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 19 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.18.html" data-icon="arrow-l">Exodus 18</a>
		<h1>Exodus 19 (WEB)</h1>
		<a href="Exod.20.html" data-icon="arrow-r">Exodus 20</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_19" data-osis="Exod.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse Exod_19_1" data-osis="Exod.19.1"><span class="verse-num v-1">1&nbsp;</span>In the third month after the children of Israel had gone out of the land of Egypt, on that same day they came into the wilderness of Sinai.</span>
<span class="verse Exod_19_2" data-osis="Exod.19.2"><span class="verse-num v-2">2&nbsp;</span>When they had departed from Rephidim, and had come to the wilderness of Sinai, they encamped in the wilderness; and there Israel encamped before the mountain.</span>
<span class="verse Exod_19_3" data-osis="Exod.19.3"><span class="verse-num v-3">3&nbsp;</span>Moses went up to God, and Yahweh called to him out of the mountain, saying, &ldquo;This is what you shall tell the house of Jacob, and tell the children of Israel:</span>
<span class="verse Exod_19_4" data-osis="Exod.19.4"><span class="verse-num v-4">4&nbsp;</span>&lsquo;You have seen what I did to the Egyptians, and how I bore you on eagles&rsquo; wings, and brought you to myself.</span>
<span class="verse Exod_19_5" data-osis="Exod.19.5"><span class="verse-num v-5">5&nbsp;</span>Now therefore, if you will indeed obey my voice, and keep my covenant, then you shall be my own possession from among all peoples; for all the earth is mine;</span>
<span class="verse Exod_19_6" data-osis="Exod.19.6"><span class="verse-num v-6">6&nbsp;</span>and you shall be to me a kingdom of priests, and a holy nation.&rsquo; These are the words which you shall speak to the children of Israel.&rdquo;</span>
</p>
<p>
<span class="verse Exod_19_7" data-osis="Exod.19.7"><span class="verse-num v-7">7&nbsp;</span>Moses came and called for the elders of the people, and set before them all these words which Yahweh commanded him.</span>
<span class="verse Exod_19_8" data-osis="Exod.19.8"><span class="verse-num v-8">8&nbsp;</span>All the people answered together, and said, &ldquo;All that Yahweh has spoken we will do.&rdquo;<br>Moses reported the words of the people to Yahweh.</span>
<span class="verse Exod_19_9" data-osis="Exod.19.9"><span class="verse-num v-9">9&nbsp;</span>Yahweh said to Moses, &ldquo;Behold, I come to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever.&rdquo; Moses told the words of the people to Yahweh.</span>
<span class="verse Exod_19_10" data-osis="Exod.19.10"><span class="verse-num v-10">10&nbsp;</span>Yahweh said to Moses, &ldquo;Go to the people, and sanctify them today and tomorrow, and let them wash their garments,</span>
<span class="verse Exod_19_11" data-osis="Exod.19.11"><span class="verse-num v-11">11&nbsp;</span>and be ready against the third day; for on the third day Yahweh will come down in the sight of all the people on Mount Sinai.</span>
<span class="verse Exod_19_12" data-osis="Exod.19.12"><span class="verse-num v-12">12&nbsp;</span>You shall set bounds to the people all around, saying, &lsquo;Be careful that you don&rsquo;t go up onto the mountain, or touch its border. Whoever touches the mountain shall be surely put to death.</span>
<span class="verse Exod_19_13" data-osis="Exod.19.13"><span class="verse-num v-13">13&nbsp;</span>No hand shall touch him, but he shall surely be stoned or shot through; whether it is animal or man, he shall not live.&rsquo; When the trumpet sounds long, they shall come up to the mountain.&rdquo;</span>
</p>
<p>
<span class="verse Exod_19_14" data-osis="Exod.19.14"><span class="verse-num v-14">14&nbsp;</span>Moses went down from the mountain to the people, and sanctified the people; and they washed their clothes.</span>
<span class="verse Exod_19_15" data-osis="Exod.19.15"><span class="verse-num v-15">15&nbsp;</span>He said to the people, &ldquo;Be ready by the third day. Don&rsquo;t have sexual relations with a woman.&rdquo;</span>
</p>
<p>
<span class="verse Exod_19_16" data-osis="Exod.19.16"><span class="verse-num v-16">16&nbsp;</span>It happened on the third day, when it was morning, that there were thunders and lightnings, and a thick cloud on the mountain, and the sound of an exceedingly loud trumpet; and all the people who were in the camp trembled.</span>
<span class="verse Exod_19_17" data-osis="Exod.19.17"><span class="verse-num v-17">17&nbsp;</span>Moses led the people out of the camp to meet God; and they stood at the lower part of the mountain.</span>
<span class="verse Exod_19_18" data-osis="Exod.19.18"><span class="verse-num v-18">18&nbsp;</span>Mount Sinai, all it, smoked, because Yahweh descended on it in fire; and its smoke ascended like the smoke of a furnace, and the whole mountain quaked greatly.</span>
<span class="verse Exod_19_19" data-osis="Exod.19.19"><span class="verse-num v-19">19&nbsp;</span>When the sound of the trumpet grew louder and louder, Moses spoke, and God answered him by a voice.</span>
<span class="verse Exod_19_20" data-osis="Exod.19.20"><span class="verse-num v-20">20&nbsp;</span>Yahweh came down on Mount Sinai, to the top of the mountain. Yahweh called Moses to the top of the mountain, and Moses went up.</span>
</p>
<p>
<span class="verse Exod_19_21" data-osis="Exod.19.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh said to Moses, &ldquo;Go down, warn the people, lest they break through to Yahweh to gaze, and many of them perish.</span>
<span class="verse Exod_19_22" data-osis="Exod.19.22"><span class="verse-num v-22">22&nbsp;</span>Let the priests also, who come near to Yahweh, sanctify themselves, lest Yahweh break out on them.&rdquo;</span>
</p>
<p>
<span class="verse Exod_19_23" data-osis="Exod.19.23"><span class="verse-num v-23">23&nbsp;</span>Moses said to Yahweh, &ldquo;The people can&rsquo;t come up to Mount Sinai, for you warned us, saying, &lsquo;Set bounds around the mountain, and sanctify it.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Exod_19_24" data-osis="Exod.19.24"><span class="verse-num v-24">24&nbsp;</span>Yahweh said to him, &ldquo;Go down! You shall bring Aaron up with you, but don&rsquo;t let the priests and the people break through to come up to Yahweh, lest he break out against them.&rdquo;</span>
</p>
<p>
<span class="verse Exod_19_25" data-osis="Exod.19.25"><span class="verse-num v-25">25&nbsp;</span>So Moses went down to the people, and told them.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.18.html" data-icon="arrow-l">Exodus 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.20.html" data-icon="arrow-r">Exodus 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
