﻿<!--
name: ephiphany bible
content:  Exodus 33 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 33 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.32.html" data-icon="arrow-l">Exodus 32</a>
		<h1>Exodus 33 (WEB)</h1>
		<a href="Exod.34.html" data-icon="arrow-r">Exodus 34</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_33" data-osis="Exod.33" lang="eng" dir="ltr">
<h2 class="chapter-num">33</h2>
<p>
</p>
<p>
<span class="verse Exod_33_1" data-osis="Exod.33.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh spoke to Moses, &ldquo;Depart, go up from here, you and the people that you have brought up out of the land of Egypt, to the land of which I swore to Abraham, to Isaac, and to Jacob, saying, &lsquo;I will give it to your seed.&rsquo;</span>
<span class="verse Exod_33_2" data-osis="Exod.33.2"><span class="verse-num v-2">2&nbsp;</span>I will send an angel before you; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite:</span>
<span class="verse Exod_33_3" data-osis="Exod.33.3"><span class="verse-num v-3">3&nbsp;</span>to a land flowing with milk and honey: for I will not go up in your midst, for you are a stiff-necked people, lest I consume you on the way.&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_4" data-osis="Exod.33.4"><span class="verse-num v-4">4&nbsp;</span>When the people heard this evil news, they mourned: and no one put on his jewelry.</span>
</p>
<p>
<span class="verse Exod_33_5" data-osis="Exod.33.5"><span class="verse-num v-5">5&nbsp;</span>Yahweh said to Moses, &ldquo;Tell the children of Israel, &lsquo;You are a stiff-necked people. If I were to go up into your midst for one moment, I would consume you. Therefore now take off your jewelry from you, that I may know what to do to you.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_6" data-osis="Exod.33.6"><span class="verse-num v-6">6&nbsp;</span>The children of Israel stripped themselves of their jewelry from Mount Horeb onward.</span>
</p>
<p>
<span class="verse Exod_33_7" data-osis="Exod.33.7"><span class="verse-num v-7">7&nbsp;</span>Now Moses used to take the tent and to pitch it outside the camp, far away from the camp, and he called it &ldquo;The Tent of Meeting.&rdquo; It happened that everyone who sought Yahweh went out to the Tent of Meeting, which was outside the camp.</span>
<span class="verse Exod_33_8" data-osis="Exod.33.8"><span class="verse-num v-8">8&nbsp;</span>It happened that when Moses went out to the Tent, that all the people rose up, and stood, everyone at their tent door, and watched Moses, until he had gone into the Tent.</span>
<span class="verse Exod_33_9" data-osis="Exod.33.9"><span class="verse-num v-9">9&nbsp;</span>It happened, when Moses entered into the Tent, that the pillar of cloud descended, stood at the door of the Tent, and spoke with Moses.</span>
<span class="verse Exod_33_10" data-osis="Exod.33.10"><span class="verse-num v-10">10&nbsp;</span>All the people saw the pillar of cloud stand at the door of the Tent, and all the people rose up and worshiped, everyone at their tent door.</span>
<span class="verse Exod_33_11" data-osis="Exod.33.11"><span class="verse-num v-11">11&nbsp;</span>Yahweh spoke to Moses face to face, as a man speaks to his friend. He turned again into the camp, but his servant Joshua, the son of Nun, a young man, didn&rsquo;t depart from the Tent.</span>
</p>
<p>
<span class="verse Exod_33_12" data-osis="Exod.33.12"><span class="verse-num v-12">12&nbsp;</span>Moses said to Yahweh, &ldquo;Behold, you tell me, &lsquo;Bring up this people:&rsquo; and you haven&rsquo;t let me know whom you will send with me. Yet you have said, &lsquo;I know you by name, and you have also found favor in my sight.&rsquo;</span>
<span class="verse Exod_33_13" data-osis="Exod.33.13"><span class="verse-num v-13">13&nbsp;</span>Now therefore, if I have found favor in your sight, please show me now your ways, that I may know you, so that I may find favor in your sight: and consider that this nation is your people.&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_14" data-osis="Exod.33.14"><span class="verse-num v-14">14&nbsp;</span>He said, &ldquo;My presence will go with you, and I will give you rest.&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_15" data-osis="Exod.33.15"><span class="verse-num v-15">15&nbsp;</span>He said to him, &ldquo;If your presence doesn&rsquo;t go with me, don&rsquo;t carry us up from here.</span>
<span class="verse Exod_33_16" data-osis="Exod.33.16"><span class="verse-num v-16">16&nbsp;</span>For how would people know that I have found favor in your sight, I and your people? Isn&rsquo;t it in that you go with us, so that we are separated, I and your people, from all the people who are on the surface of the earth?&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_17" data-osis="Exod.33.17"><span class="verse-num v-17">17&nbsp;</span>Yahweh said to Moses, &ldquo;I will do this thing also that you have spoken; for you have found favor in my sight, and I know you by name.&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_18" data-osis="Exod.33.18"><span class="verse-num v-18">18&nbsp;</span>He said, &ldquo;Please show me your glory.&rdquo;</span>
</p>
<p>
<span class="verse Exod_33_19" data-osis="Exod.33.19"><span class="verse-num v-19">19&nbsp;</span>He said, &ldquo;I will make all my goodness pass before you, and will proclaim Yahweh&rsquo;s name before you. I will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy.&rdquo;</span>
<span class="verse Exod_33_20" data-osis="Exod.33.20"><span class="verse-num v-20">20&nbsp;</span>He said, &ldquo;You cannot see my face, for man may not see me and live.&rdquo;</span>
<span class="verse Exod_33_21" data-osis="Exod.33.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh also said, &ldquo;Behold, there is a place by me, and you shall stand on the rock.</span>
<span class="verse Exod_33_22" data-osis="Exod.33.22"><span class="verse-num v-22">22&nbsp;</span>It will happen, while my glory passes by, that I will put you in a cleft of the rock, and will cover you with my hand until I have passed by;</span>
<span class="verse Exod_33_23" data-osis="Exod.33.23"><span class="verse-num v-23">23&nbsp;</span>then I will take away my hand, and you will see my back; but my face shall not be seen.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.32.html" data-icon="arrow-l">Exodus 32</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.34.html" data-icon="arrow-r">Exodus 34</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
