﻿<!--
name: ephiphany bible
content:  Exodus 30 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 30 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.29.html" data-icon="arrow-l">Exodus 29</a>
		<h1>Exodus 30 (WEB)</h1>
		<a href="Exod.31.html" data-icon="arrow-r">Exodus 31</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_30" data-osis="Exod.30" lang="eng" dir="ltr">
<h2 class="chapter-num">30</h2>
<p>
</p>
<p>
<span class="verse Exod_30_1" data-osis="Exod.30.1"><span class="verse-num v-1">1&nbsp;</span>&ldquo;You shall make an altar to burn incense on. You shall make it of acacia wood.</span>
<span class="verse Exod_30_2" data-osis="Exod.30.2"><span class="verse-num v-2">2&nbsp;</span>Its length shall be a cubit, and its breadth a cubit. It shall be square, and its height shall be two cubits. Its horns shall be of one piece with it.</span>
<span class="verse Exod_30_3" data-osis="Exod.30.3"><span class="verse-num v-3">3&nbsp;</span>You shall overlay it with pure gold, its top, its sides around it, and its horns; and you shall make a gold molding around it.</span>
<span class="verse Exod_30_4" data-osis="Exod.30.4"><span class="verse-num v-4">4&nbsp;</span>You shall make two golden rings for it under its molding; on its two ribs, on its two sides you shall make them; and they shall be for places for poles with which to bear it.</span>
<span class="verse Exod_30_5" data-osis="Exod.30.5"><span class="verse-num v-5">5&nbsp;</span>You shall make the poles of acacia wood, and overlay them with gold.</span>
<span class="verse Exod_30_6" data-osis="Exod.30.6"><span class="verse-num v-6">6&nbsp;</span>You shall put it before the veil that is by the ark of the testimony, before the mercy seat that is over the testimony, where I will meet with you.</span>
<span class="verse Exod_30_7" data-osis="Exod.30.7"><span class="verse-num v-7">7&nbsp;</span>Aaron shall burn incense of sweet spices on it every morning. When he tends the lamps, he shall burn it.</span>
<span class="verse Exod_30_8" data-osis="Exod.30.8"><span class="verse-num v-8">8&nbsp;</span>When Aaron lights the lamps at evening, he shall burn it, a perpetual incense before Yahweh throughout your generations.</span>
<span class="verse Exod_30_9" data-osis="Exod.30.9"><span class="verse-num v-9">9&nbsp;</span>You shall offer no strange incense on it, nor burnt offering, nor meal offering; and you shall pour no drink offering on it.</span>
<span class="verse Exod_30_10" data-osis="Exod.30.10"><span class="verse-num v-10">10&nbsp;</span>Aaron shall make atonement on its horns once in the year; with the blood of the sin offering of atonement once in the year he shall make atonement for it throughout your generations. It is most holy to Yahweh.&rdquo;</span>
</p>
<p>
<span class="verse Exod_30_11" data-osis="Exod.30.11"><span class="verse-num v-11">11&nbsp;</span>Yahweh spoke to Moses, saying,</span>
<span class="verse Exod_30_12" data-osis="Exod.30.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;When you take a census of the children of Israel, according to those who are numbered among them, then each man shall give a ransom for his soul to Yahweh, when you number them; that there be no plague among them when you number them.</span>
<span class="verse Exod_30_13" data-osis="Exod.30.13"><span class="verse-num v-13">13&nbsp;</span>They shall give this, everyone who passes over to those who are numbered, half a shekel after the shekel of the sanctuary; (the shekel is twenty gerahs;) half a shekel for an offering to Yahweh.</span>
<span class="verse Exod_30_14" data-osis="Exod.30.14"><span class="verse-num v-14">14&nbsp;</span>Everyone who passes over to those who are numbered, from twenty years old and upward, shall give the offering to Yahweh.</span>
<span class="verse Exod_30_15" data-osis="Exod.30.15"><span class="verse-num v-15">15&nbsp;</span>The rich shall not give more, and the poor shall not give less, than the half shekel, when they give the offering of Yahweh, to make atonement for your souls.</span>
<span class="verse Exod_30_16" data-osis="Exod.30.16"><span class="verse-num v-16">16&nbsp;</span>You shall take the atonement money from the children of Israel, and shall appoint it for the service of the Tent of Meeting; that it may be a memorial for the children of Israel before Yahweh, to make atonement for your souls.&rdquo;</span>
</p>
<p>
<span class="verse Exod_30_17" data-osis="Exod.30.17"><span class="verse-num v-17">17&nbsp;</span>Yahweh spoke to Moses, saying,</span>
<span class="verse Exod_30_18" data-osis="Exod.30.18"><span class="verse-num v-18">18&nbsp;</span>&ldquo;You shall also make a basin of brass, and its base of brass, in which to wash. You shall put it between the Tent of Meeting and the altar, and you shall put water in it.</span>
<span class="verse Exod_30_19" data-osis="Exod.30.19"><span class="verse-num v-19">19&nbsp;</span>Aaron and his sons shall wash their hands and their feet in it.</span>
<span class="verse Exod_30_20" data-osis="Exod.30.20"><span class="verse-num v-20">20&nbsp;</span>When they go into the Tent of Meeting, they shall wash with water, that they not die; or when they come near to the altar to minister, to burn an offering made by fire to Yahweh.</span>
<span class="verse Exod_30_21" data-osis="Exod.30.21"><span class="verse-num v-21">21&nbsp;</span>So they shall wash their hands and their feet, that they not die: and it shall be a statute forever to them, even to him and to his descendants throughout their generations.&rdquo;</span>
</p>
<p>
<span class="verse Exod_30_22" data-osis="Exod.30.22"><span class="verse-num v-22">22&nbsp;</span>Moreover Yahweh spoke to Moses, saying,</span>
<span class="verse Exod_30_23" data-osis="Exod.30.23"><span class="verse-num v-23">23&nbsp;</span>&ldquo;Also take fine spices: of liquid myrrh, five hundred shekels; and of fragrant cinnamon half as much, even two hundred and fifty; and of fragrant cane, two hundred and fifty;</span>
<span class="verse Exod_30_24" data-osis="Exod.30.24"><span class="verse-num v-24">24&nbsp;</span>and of cassia five hundred, after the shekel of the sanctuary; and a hin of olive oil.</span>
<span class="verse Exod_30_25" data-osis="Exod.30.25"><span class="verse-num v-25">25&nbsp;</span>You shall make it a holy anointing oil, a perfume compounded after the art of the perfumer: it shall be a holy anointing oil.</span>
<span class="verse Exod_30_26" data-osis="Exod.30.26"><span class="verse-num v-26">26&nbsp;</span>You shall use it to anoint the Tent of Meeting, the ark of the testimony,</span>
<span class="verse Exod_30_27" data-osis="Exod.30.27"><span class="verse-num v-27">27&nbsp;</span>the table and all its articles, the lamp stand and its accessories, the altar of incense,</span>
<span class="verse Exod_30_28" data-osis="Exod.30.28"><span class="verse-num v-28">28&nbsp;</span>the altar of burnt offering with all its utensils, and the basin with its base.</span>
<span class="verse Exod_30_29" data-osis="Exod.30.29"><span class="verse-num v-29">29&nbsp;</span>You shall sanctify them, that they may be most holy. Whatever touches them shall be holy.</span>
<span class="verse Exod_30_30" data-osis="Exod.30.30"><span class="verse-num v-30">30&nbsp;</span>You shall anoint Aaron and his sons, and sanctify them, that they may minister to me in the priest&rsquo;s office.</span>
<span class="verse Exod_30_31" data-osis="Exod.30.31"><span class="verse-num v-31">31&nbsp;</span>You shall speak to the children of Israel, saying, &lsquo;This shall be a holy anointing oil to me throughout your generations.</span>
<span class="verse Exod_30_32" data-osis="Exod.30.32"><span class="verse-num v-32">32&nbsp;</span>It shall not be poured on man&rsquo;s flesh, neither shall you make any like it, according to its composition: it is holy. It shall be holy to you.</span>
<span class="verse Exod_30_33" data-osis="Exod.30.33"><span class="verse-num v-33">33&nbsp;</span>Whoever compounds any like it, or whoever puts any of it on a stranger, he shall be cut off from his people.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Exod_30_34" data-osis="Exod.30.34"><span class="verse-num v-34">34&nbsp;</span>Yahweh said to Moses, &ldquo;Take to yourself sweet spices, gum resin, and onycha, and galbanum; sweet spices with pure frankincense: there shall be an equal weight of each;</span>
<span class="verse Exod_30_35" data-osis="Exod.30.35"><span class="verse-num v-35">35&nbsp;</span>and you shall make incense of it, a perfume after the art of the perfumer, seasoned with salt, pure and holy:</span>
<span class="verse Exod_30_36" data-osis="Exod.30.36"><span class="verse-num v-36">36&nbsp;</span>and you shall beat some of it very small, and put some of it before the testimony in the Tent of Meeting, where I will meet with you. It shall be to you most holy.</span>
<span class="verse Exod_30_37" data-osis="Exod.30.37"><span class="verse-num v-37">37&nbsp;</span>The incense which you shall make, according to its composition you shall not make for yourselves: it shall be to you holy for Yahweh.</span>
<span class="verse Exod_30_38" data-osis="Exod.30.38"><span class="verse-num v-38">38&nbsp;</span>Whoever shall make any like that, to smell of it, he shall be cut off from his people.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.29.html" data-icon="arrow-l">Exodus 29</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.31.html" data-icon="arrow-r">Exodus 31</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
