﻿<!--
name: ephiphany bible
content:  Exodus 20 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 20 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.19.html" data-icon="arrow-l">Exodus 19</a>
		<h1>Exodus 20 (WEB)</h1>
		<a href="Exod.21.html" data-icon="arrow-r">Exodus 21</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_20" data-osis="Exod.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse Exod_20_1" data-osis="Exod.20.1"><span class="verse-num v-1">1&nbsp;</span>God<span class="note"><span class="key">+</span><span class="text">After &ldquo;God,&rdquo; the Hebrew has the two letters &ldquo;Aleph Tav&rdquo; (the first and last letters of the Hebrew alphabet), not as a word, but as a grammatical marker.</span></span>  spoke all these words, saying,</span>
<span class="verse Exod_20_2" data-osis="Exod.20.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.</span>
</p>
<p>
<span class="verse Exod_20_3" data-osis="Exod.20.3"><span class="verse-num v-3">3&nbsp;</span>&ldquo;You shall have no other gods before me.</span>
</p>
<p>
<span class="verse Exod_20_4" data-osis="Exod.20.4"><span class="verse-num v-4">4&nbsp;</span>&ldquo;You shall not make for yourselves an idol, nor any image of anything that is in the heavens above, or that is in the earth beneath, or that is in the water under the earth:</span>
<span class="verse Exod_20_5" data-osis="Exod.20.5"><span class="verse-num v-5">5&nbsp;</span>you shall not bow yourself down to them, nor serve them, for I, Yahweh your God, am a jealous God, visiting the iniquity of the fathers on the children, on the third and on the fourth generation of those who hate me,</span>
<span class="verse Exod_20_6" data-osis="Exod.20.6"><span class="verse-num v-6">6&nbsp;</span>and showing loving kindness to thousands of those who love me and keep my commandments.</span>
</p>
<p>
<span class="verse Exod_20_7" data-osis="Exod.20.7"><span class="verse-num v-7">7&nbsp;</span>&ldquo;You shall not take the name of Yahweh your God in vain, for Yahweh will not hold him guiltless who takes his name in vain.</span>
</p>
<p>
<span class="verse Exod_20_8" data-osis="Exod.20.8"><span class="verse-num v-8">8&nbsp;</span>&ldquo;Remember the Sabbath day, to keep it holy.</span>
<span class="verse Exod_20_9" data-osis="Exod.20.9"><span class="verse-num v-9">9&nbsp;</span>You shall labor six days, and do all your work,</span>
<span class="verse Exod_20_10" data-osis="Exod.20.10"><span class="verse-num v-10">10&nbsp;</span>but the seventh day is a Sabbath to Yahweh your God. You shall not do any work in it, you, nor your son, nor your daughter, your male servant, nor your female servant, nor your livestock, nor your stranger who is within your gates;</span>
<span class="verse Exod_20_11" data-osis="Exod.20.11"><span class="verse-num v-11">11&nbsp;</span>for in six days Yahweh made heaven and earth, the sea, and all that is in them, and rested the seventh day; therefore Yahweh blessed the Sabbath day, and made it holy.</span>
</p>
<p>
<span class="verse Exod_20_12" data-osis="Exod.20.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;Honor your father and your mother, that your days may be long in the land which Yahweh your God gives you.</span>
</p>
<p>
<span class="verse Exod_20_13" data-osis="Exod.20.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;You shall not murder.</span>
</p>
<p>
<span class="verse Exod_20_14" data-osis="Exod.20.14"><span class="verse-num v-14">14&nbsp;</span>&ldquo;You shall not commit adultery.</span>
</p>
<p>
<span class="verse Exod_20_15" data-osis="Exod.20.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;You shall not steal.</span>
</p>
<p>
<span class="verse Exod_20_16" data-osis="Exod.20.16"><span class="verse-num v-16">16&nbsp;</span>&ldquo;You shall not give false testimony against your neighbor.</span>
</p>
<p>
<span class="verse Exod_20_17" data-osis="Exod.20.17"><span class="verse-num v-17">17&nbsp;</span>&ldquo;You shall not covet your neighbor&rsquo;s house. You shall not covet your neighbor&rsquo;s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor&rsquo;s.&rdquo;</span>
</p>
<p>
<span class="verse Exod_20_18" data-osis="Exod.20.18"><span class="verse-num v-18">18&nbsp;</span>All the people perceived the thunderings, the lightnings, the sound of the trumpet, and the mountain smoking. When the people saw it, they trembled, and stayed at a distance.</span>
<span class="verse Exod_20_19" data-osis="Exod.20.19"><span class="verse-num v-19">19&nbsp;</span>They said to Moses, &ldquo;Speak with us yourself, and we will listen; but don&rsquo;t let God speak with us, lest we die.&rdquo;</span>
</p>
<p>
<span class="verse Exod_20_20" data-osis="Exod.20.20"><span class="verse-num v-20">20&nbsp;</span>Moses said to the people, &ldquo;Don&rsquo;t be afraid, for God has come to test you, and that his fear may be before you, that you won&rsquo;t sin.&rdquo;</span>
<span class="verse Exod_20_21" data-osis="Exod.20.21"><span class="verse-num v-21">21&nbsp;</span>The people stayed at a distance, and Moses drew near to the thick darkness where God was.</span>
</p>
<p>
<span class="verse Exod_20_22" data-osis="Exod.20.22"><span class="verse-num v-22">22&nbsp;</span>Yahweh said to Moses, &ldquo;This is what you shall tell the children of Israel: &lsquo;You yourselves have seen that I have talked with you from heaven.</span>
<span class="verse Exod_20_23" data-osis="Exod.20.23"><span class="verse-num v-23">23&nbsp;</span>You shall most certainly not make alongside of me gods of silver, or gods of gold for yourselves.</span>
<span class="verse Exod_20_24" data-osis="Exod.20.24"><span class="verse-num v-24">24&nbsp;</span>You shall make an altar of earth for me, and shall sacrifice on it your burnt offerings and your peace offerings, your sheep and your cattle. In every place where I record my name I will come to you and I will bless you.</span>
<span class="verse Exod_20_25" data-osis="Exod.20.25"><span class="verse-num v-25">25&nbsp;</span>If you make me an altar of stone, you shall not build it of cut stones; for if you lift up your tool on it, you have polluted it.</span>
<span class="verse Exod_20_26" data-osis="Exod.20.26"><span class="verse-num v-26">26&nbsp;</span>Neither shall you go up by steps to my altar, that your nakedness may not be exposed to it.&rsquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.19.html" data-icon="arrow-l">Exodus 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.21.html" data-icon="arrow-r">Exodus 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
