﻿<!--
name: ephiphany bible
content:  Exodus 28 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 28 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.27.html" data-icon="arrow-l">Exodus 27</a>
		<h1>Exodus 28 (WEB)</h1>
		<a href="Exod.29.html" data-icon="arrow-r">Exodus 29</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_28" data-osis="Exod.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
</p>
<p>
<span class="verse Exod_28_1" data-osis="Exod.28.1"><span class="verse-num v-1">1&nbsp;</span>&ldquo;Bring Aaron your brother, and his sons with him, near to you from among the children of Israel, that he may minister to me in the priest&rsquo;s office, even Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron&rsquo;s sons.</span>
<span class="verse Exod_28_2" data-osis="Exod.28.2"><span class="verse-num v-2">2&nbsp;</span>You shall make holy garments for Aaron your brother, for glory and for beauty.</span>
<span class="verse Exod_28_3" data-osis="Exod.28.3"><span class="verse-num v-3">3&nbsp;</span>You shall speak to all who are wise-hearted, whom I have filled with the spirit of wisdom, that they make Aaron&rsquo;s garments to sanctify him, that he may minister to me in the priest&rsquo;s office.</span>
<span class="verse Exod_28_4" data-osis="Exod.28.4"><span class="verse-num v-4">4&nbsp;</span>These are the garments which they shall make: a breastplate, and an ephod, and a robe, and a coat of checker work, a turban, and a sash: and they shall make holy garments for Aaron your brother, and his sons, that he may minister to me in the priest&rsquo;s office.</span>
<span class="verse Exod_28_5" data-osis="Exod.28.5"><span class="verse-num v-5">5&nbsp;</span>They shall take the gold, and the blue, and the purple, and the scarlet, and the fine linen.</span>
</p>
<p>
<span class="verse Exod_28_6" data-osis="Exod.28.6"><span class="verse-num v-6">6&nbsp;</span>&ldquo;They shall make the ephod of gold, of blue, and purple, scarlet, and fine twined linen, the work of the skillful workman.</span>
<span class="verse Exod_28_7" data-osis="Exod.28.7"><span class="verse-num v-7">7&nbsp;</span>It shall have two shoulder straps joined to the two ends of it, that it may be joined together.</span>
<span class="verse Exod_28_8" data-osis="Exod.28.8"><span class="verse-num v-8">8&nbsp;</span>The skillfully woven band, which is on it, that is on him, shall be like its work and of the same piece; of gold, of blue, and purple, and scarlet, and fine twined linen.</span>
<span class="verse Exod_28_9" data-osis="Exod.28.9"><span class="verse-num v-9">9&nbsp;</span>You shall take two onyx stones, and engrave on them the names of the children of Israel:</span>
<span class="verse Exod_28_10" data-osis="Exod.28.10"><span class="verse-num v-10">10&nbsp;</span>six of their names on the one stone, and the names of the six that remain on the other stone, in the order of their birth.</span>
<span class="verse Exod_28_11" data-osis="Exod.28.11"><span class="verse-num v-11">11&nbsp;</span>With the work of an engraver in stone, like the engravings of a signet, you shall engrave the two stones, according to the names of the children of Israel: you shall make them to be enclosed in settings of gold.</span>
<span class="verse Exod_28_12" data-osis="Exod.28.12"><span class="verse-num v-12">12&nbsp;</span>You shall put the two stones on the shoulder straps of the ephod, to be stones of memorial for the children of Israel: and Aaron shall bear their names before Yahweh on his two shoulders for a memorial.</span>
<span class="verse Exod_28_13" data-osis="Exod.28.13"><span class="verse-num v-13">13&nbsp;</span>You shall make settings of gold,</span>
<span class="verse Exod_28_14" data-osis="Exod.28.14"><span class="verse-num v-14">14&nbsp;</span>and two chains of pure gold; you shall make them like cords of braided work: and you shall put the braided chains on the settings.</span>
</p>
<p>
<span class="verse Exod_28_15" data-osis="Exod.28.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;You shall make a breastplate of judgment, the work of the skillful workman; like the work of the ephod you shall make it; of gold, of blue, and purple, and scarlet, and fine twined linen, you shall make it.</span>
<span class="verse Exod_28_16" data-osis="Exod.28.16"><span class="verse-num v-16">16&nbsp;</span>It shall be square and folded double; a span<span class="note"><span class="key">+</span><span class="text">A span is the length from the tip of the thumb to the tip of the little finger when the hand is stretched out (about 9 inches or 22.8 cm.)</span></span>  shall be its length of it, and a span its breadth.</span>
<span class="verse Exod_28_17" data-osis="Exod.28.17"><span class="verse-num v-17">17&nbsp;</span>You shall set in it settings of stones, four rows of stones: a row of ruby, topaz, and beryl shall be the first row;</span>
<span class="verse Exod_28_18" data-osis="Exod.28.18"><span class="verse-num v-18">18&nbsp;</span>and the second row a turquoise, a sapphire<span class="note"><span class="key">+</span><span class="text">or, lapis lazuli</span></span> , and an emerald;</span>
<span class="verse Exod_28_19" data-osis="Exod.28.19"><span class="verse-num v-19">19&nbsp;</span>and the third row a jacinth, an agate, and an amethyst;</span>
<span class="verse Exod_28_20" data-osis="Exod.28.20"><span class="verse-num v-20">20&nbsp;</span>and the fourth row a chrysolite, an onyx, and a jasper: they shall be enclosed in gold in their settings.</span>
<span class="verse Exod_28_21" data-osis="Exod.28.21"><span class="verse-num v-21">21&nbsp;</span>The stones shall be according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, everyone according to his name, they shall be for the twelve tribes.</span>
<span class="verse Exod_28_22" data-osis="Exod.28.22"><span class="verse-num v-22">22&nbsp;</span>You shall make on the breastplate chains like cords, of braided work of pure gold.</span>
<span class="verse Exod_28_23" data-osis="Exod.28.23"><span class="verse-num v-23">23&nbsp;</span>You shall make on the breastplate two rings of gold, and shall put the two rings on the two ends of the breastplate.</span>
<span class="verse Exod_28_24" data-osis="Exod.28.24"><span class="verse-num v-24">24&nbsp;</span>You shall put the two braided chains of gold in the two rings at the ends of the breastplate.</span>
<span class="verse Exod_28_25" data-osis="Exod.28.25"><span class="verse-num v-25">25&nbsp;</span>The other two ends of the two braided chains you shall put on the two settings, and put them on the shoulder straps of the ephod in its forepart.</span>
<span class="verse Exod_28_26" data-osis="Exod.28.26"><span class="verse-num v-26">26&nbsp;</span>You shall make two rings of gold, and you shall put them on the two ends of the breastplate, on its edge, which is toward the side of the ephod inward.</span>
<span class="verse Exod_28_27" data-osis="Exod.28.27"><span class="verse-num v-27">27&nbsp;</span>You shall make two rings of gold, and shall put them on the two shoulder straps of the ephod underneath, in its forepart, close by its coupling, above the skillfully woven band of the ephod.</span>
<span class="verse Exod_28_28" data-osis="Exod.28.28"><span class="verse-num v-28">28&nbsp;</span>They shall bind the breastplate by its rings to the rings of the ephod with a lace of blue, that it may be on the skillfully woven band of the ephod, and that the breastplate may not swing out from the ephod.</span>
<span class="verse Exod_28_29" data-osis="Exod.28.29"><span class="verse-num v-29">29&nbsp;</span>Aaron shall bear the names of the children of Israel in the breastplate of judgment on his heart, when he goes in to the holy place, for a memorial before Yahweh continually.</span>
<span class="verse Exod_28_30" data-osis="Exod.28.30"><span class="verse-num v-30">30&nbsp;</span>You shall put in the breastplate of judgment the Urim and the Thummim; and they shall be on Aaron&rsquo;s heart, when he goes in before Yahweh: and Aaron shall bear the judgment of the children of Israel on his heart before Yahweh continually.</span>
</p>
<p>
<span class="verse Exod_28_31" data-osis="Exod.28.31"><span class="verse-num v-31">31&nbsp;</span>&ldquo;You shall make the robe of the ephod all of blue.</span>
<span class="verse Exod_28_32" data-osis="Exod.28.32"><span class="verse-num v-32">32&nbsp;</span>It shall have a hole for the head in its midst: it shall have a binding of woven work around its hole, as it were the hole of a coat of mail, that it not be torn.</span>
<span class="verse Exod_28_33" data-osis="Exod.28.33"><span class="verse-num v-33">33&nbsp;</span>On its hem you shall make pomegranates of blue, and of purple, and of scarlet, around its hem; and bells of gold between and around them:</span>
<span class="verse Exod_28_34" data-osis="Exod.28.34"><span class="verse-num v-34">34&nbsp;</span>a golden bell and a pomegranate, a golden bell and a pomegranate, around the hem of the robe.</span>
<span class="verse Exod_28_35" data-osis="Exod.28.35"><span class="verse-num v-35">35&nbsp;</span>It shall be on Aaron to minister: and its sound shall be heard when he goes in to the holy place before Yahweh, and when he comes out, that he not die.</span>
</p>
<p>
<span class="verse Exod_28_36" data-osis="Exod.28.36"><span class="verse-num v-36">36&nbsp;</span>&ldquo;You shall make a plate of pure gold, and engrave on it, like the engravings of a signet, &lsquo;HOLY TO YAHWEH.&rsquo;</span>
<span class="verse Exod_28_37" data-osis="Exod.28.37"><span class="verse-num v-37">37&nbsp;</span>You shall put it on a lace of blue, and it shall be on the sash; on the front of the sash it shall be.</span>
<span class="verse Exod_28_38" data-osis="Exod.28.38"><span class="verse-num v-38">38&nbsp;</span>It shall be on Aaron&rsquo;s forehead, and Aaron shall bear the iniquity of the holy things, which the children of Israel shall make holy in all their holy gifts; and it shall be always on his forehead, that they may be accepted before Yahweh.</span>
<span class="verse Exod_28_39" data-osis="Exod.28.39"><span class="verse-num v-39">39&nbsp;</span>You shall weave the coat in checker work of fine linen, and you shall make a turban of fine linen, and you shall make a sash, the work of the embroiderer.</span>
</p>
<p>
<span class="verse Exod_28_40" data-osis="Exod.28.40"><span class="verse-num v-40">40&nbsp;</span>&ldquo;You shall make coats for Aaron&rsquo;s sons, and you shall make sashes for them and you shall make headbands for them, for glory and for beauty.</span>
<span class="verse Exod_28_41" data-osis="Exod.28.41"><span class="verse-num v-41">41&nbsp;</span>You shall put them on Aaron your brother, and on his sons with him, and shall anoint them, and consecrate them, and sanctify them, that they may minister to me in the priest&rsquo;s office.</span>
<span class="verse Exod_28_42" data-osis="Exod.28.42"><span class="verse-num v-42">42&nbsp;</span>You shall make them linen breeches to cover the flesh of their nakedness; from the waist even to the thighs they shall reach:</span>
<span class="verse Exod_28_43" data-osis="Exod.28.43"><span class="verse-num v-43">43&nbsp;</span>They shall be on Aaron, and on his sons, when they go in to the Tent of Meeting, or when they come near to the altar to minister in the holy place; that they don&rsquo;t bear iniquity, and die: it shall be a statute forever to him and to his descendants after him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.27.html" data-icon="arrow-l">Exodus 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.29.html" data-icon="arrow-r">Exodus 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
