﻿<!--
name: ephiphany bible
content:  Exodus 40 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 40 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.39.html" data-icon="arrow-l">Exodus 39</a>
		<h1>Exodus 40 (WEB)</h1>
		<a href="Lev.1.html" data-icon="arrow-r">Leviticus 1</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_40" data-osis="Exod.40" lang="eng" dir="ltr">
<h2 class="chapter-num">40</h2>
<p>
</p>
<p>
<span class="verse Exod_40_1" data-osis="Exod.40.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh spoke to Moses, saying,</span>
<span class="verse Exod_40_2" data-osis="Exod.40.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;On the first day of the first month you shall raise up the tabernacle of the Tent of Meeting.</span>
<span class="verse Exod_40_3" data-osis="Exod.40.3"><span class="verse-num v-3">3&nbsp;</span>You shall put the ark of the testimony in it, and you shall screen the ark with the veil.</span>
<span class="verse Exod_40_4" data-osis="Exod.40.4"><span class="verse-num v-4">4&nbsp;</span>You shall bring in the table, and set in order the things that are on it. You shall bring in the lamp stand, and light its lamps.</span>
<span class="verse Exod_40_5" data-osis="Exod.40.5"><span class="verse-num v-5">5&nbsp;</span>You shall set the golden altar for incense before the ark of the testimony, and put the screen of the door to the tabernacle.</span>
</p>
<p>
<span class="verse Exod_40_6" data-osis="Exod.40.6"><span class="verse-num v-6">6&nbsp;</span>&ldquo;You shall set the altar of burnt offering before the door of the tabernacle of the Tent of Meeting.</span>
<span class="verse Exod_40_7" data-osis="Exod.40.7"><span class="verse-num v-7">7&nbsp;</span>You shall set the basin between the Tent of Meeting and the altar, and shall put water therein.</span>
<span class="verse Exod_40_8" data-osis="Exod.40.8"><span class="verse-num v-8">8&nbsp;</span>You shall set up the court around it, and hang up the screen of the gate of the court.</span>
</p>
<p>
<span class="verse Exod_40_9" data-osis="Exod.40.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;You shall take the anointing oil, and anoint the tabernacle, and all that is in it, and shall make it holy, and all its furniture: and it will be holy.</span>
<span class="verse Exod_40_10" data-osis="Exod.40.10"><span class="verse-num v-10">10&nbsp;</span>You shall anoint the altar of burnt offering, with all its vessels, and sanctify the altar: and the altar will be most holy.</span>
<span class="verse Exod_40_11" data-osis="Exod.40.11"><span class="verse-num v-11">11&nbsp;</span>You shall anoint the basin and its base, and sanctify it.</span>
</p>
<p>
<span class="verse Exod_40_12" data-osis="Exod.40.12"><span class="verse-num v-12">12&nbsp;</span>&ldquo;You shall bring Aaron and his sons to the door of the Tent of Meeting, and shall wash them with water.</span>
<span class="verse Exod_40_13" data-osis="Exod.40.13"><span class="verse-num v-13">13&nbsp;</span>You shall put on Aaron the holy garments; and you shall anoint him, and sanctify him, that he may minister to me in the priest&rsquo;s office.</span>
<span class="verse Exod_40_14" data-osis="Exod.40.14"><span class="verse-num v-14">14&nbsp;</span>You shall bring his sons, and put coats on them.</span>
<span class="verse Exod_40_15" data-osis="Exod.40.15"><span class="verse-num v-15">15&nbsp;</span>You shall anoint them, as you anointed their father, that they may minister to me in the priest&rsquo;s office. Their anointing shall be to them for an everlasting priesthood throughout their generations.&rdquo;</span>
<span class="verse Exod_40_16" data-osis="Exod.40.16"><span class="verse-num v-16">16&nbsp;</span>Moses did so. According to all that Yahweh commanded him, so he did.</span>
</p>
<p>
<span class="verse Exod_40_17" data-osis="Exod.40.17"><span class="verse-num v-17">17&nbsp;</span>It happened in the first month in the second year, on the first day of the month, that the tabernacle was raised up.</span>
<span class="verse Exod_40_18" data-osis="Exod.40.18"><span class="verse-num v-18">18&nbsp;</span>Moses raised up the tabernacle, and laid its sockets, and set up its boards, and put in its bars, and raised up its pillars.</span>
<span class="verse Exod_40_19" data-osis="Exod.40.19"><span class="verse-num v-19">19&nbsp;</span>He spread the covering over the tent, and put the roof of the tabernacle above on it, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_20" data-osis="Exod.40.20"><span class="verse-num v-20">20&nbsp;</span>He took and put the testimony into the ark, and set the poles on the ark, and put the mercy seat above on the ark.</span>
<span class="verse Exod_40_21" data-osis="Exod.40.21"><span class="verse-num v-21">21&nbsp;</span>He brought the ark into the tabernacle, and set up the veil of the screen, and screened the ark of the testimony, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_22" data-osis="Exod.40.22"><span class="verse-num v-22">22&nbsp;</span>He put the table in the Tent of Meeting, on the side of the tabernacle northward, outside of the veil.</span>
<span class="verse Exod_40_23" data-osis="Exod.40.23"><span class="verse-num v-23">23&nbsp;</span>He set the bread in order on it before Yahweh, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_24" data-osis="Exod.40.24"><span class="verse-num v-24">24&nbsp;</span>He put the lamp stand in the Tent of Meeting, opposite the table, on the side of the tabernacle southward.</span>
<span class="verse Exod_40_25" data-osis="Exod.40.25"><span class="verse-num v-25">25&nbsp;</span>He lit the lamps before Yahweh, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_26" data-osis="Exod.40.26"><span class="verse-num v-26">26&nbsp;</span>He put the golden altar in the Tent of Meeting before the veil;</span>
<span class="verse Exod_40_27" data-osis="Exod.40.27"><span class="verse-num v-27">27&nbsp;</span>and he burnt incense of sweet spices on it, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_28" data-osis="Exod.40.28"><span class="verse-num v-28">28&nbsp;</span>He put up the screen of the door to the tabernacle.</span>
<span class="verse Exod_40_29" data-osis="Exod.40.29"><span class="verse-num v-29">29&nbsp;</span>He set the altar of burnt offering at the door of the tabernacle of the Tent of Meeting, and offered on it the burnt offering and the meal offering, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_30" data-osis="Exod.40.30"><span class="verse-num v-30">30&nbsp;</span>He set the basin between the Tent of Meeting and the altar, and put water therein, with which to wash.</span>
<span class="verse Exod_40_31" data-osis="Exod.40.31"><span class="verse-num v-31">31&nbsp;</span>Moses, Aaron, and his sons washed their hands and their feet there.</span>
<span class="verse Exod_40_32" data-osis="Exod.40.32"><span class="verse-num v-32">32&nbsp;</span>When they went into the Tent of Meeting, and when they came near to the altar, they washed, as Yahweh commanded Moses.</span>
<span class="verse Exod_40_33" data-osis="Exod.40.33"><span class="verse-num v-33">33&nbsp;</span>He raised up the court around the tabernacle and the altar, and set up the screen of the gate of the court. So Moses finished the work.</span>
</p>
<p>
<span class="verse Exod_40_34" data-osis="Exod.40.34"><span class="verse-num v-34">34&nbsp;</span>Then the cloud covered the Tent of Meeting, and Yahweh&rsquo;s glory filled the tabernacle.</span>
<span class="verse Exod_40_35" data-osis="Exod.40.35"><span class="verse-num v-35">35&nbsp;</span>Moses wasn&rsquo;t able to enter into the Tent of Meeting, because the cloud stayed on it, and Yahweh&rsquo;s glory filled the tabernacle.</span>
<span class="verse Exod_40_36" data-osis="Exod.40.36"><span class="verse-num v-36">36&nbsp;</span>When the cloud was taken up from over the tabernacle, the children of Israel went onward, throughout all their journeys;</span>
<span class="verse Exod_40_37" data-osis="Exod.40.37"><span class="verse-num v-37">37&nbsp;</span>but if the cloud wasn&rsquo;t taken up, then they didn&rsquo;t travel until the day that it was taken up.</span>
<span class="verse Exod_40_38" data-osis="Exod.40.38"><span class="verse-num v-38">38&nbsp;</span>For the cloud of Yahweh was on the tabernacle by day, and there was fire in the cloud by night, in the sight of all the house of Israel, throughout all their journeys.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.39.html" data-icon="arrow-l">Exodus 39</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Lev.1.html" data-icon="arrow-r">Leviticus 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
