﻿<!--
name: ephiphany bible
content:  Exodus 24 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 24 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.23.html" data-icon="arrow-l">Exodus 23</a>
		<h1>Exodus 24 (WEB)</h1>
		<a href="Exod.25.html" data-icon="arrow-r">Exodus 25</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_24" data-osis="Exod.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse Exod_24_1" data-osis="Exod.24.1"><span class="verse-num v-1">1&nbsp;</span>He said to Moses, &ldquo;Come up to Yahweh, you, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and worship from a distance.</span>
<span class="verse Exod_24_2" data-osis="Exod.24.2"><span class="verse-num v-2">2&nbsp;</span>Moses alone shall come near to Yahweh, but they shall not come near, neither shall the people go up with him.&rdquo;</span>
</p>
<p>
<span class="verse Exod_24_3" data-osis="Exod.24.3"><span class="verse-num v-3">3&nbsp;</span>Moses came and told the people all the words of Yahweh, and all the ordinances; and all the people answered with one voice, and said, &ldquo;All the words which Yahweh has spoken will we do.&rdquo;</span>
</p>
<p>
<span class="verse Exod_24_4" data-osis="Exod.24.4"><span class="verse-num v-4">4&nbsp;</span>Moses wrote all the words of Yahweh, and rose up early in the morning, and built an altar under the mountain, and twelve pillars for the twelve tribes of Israel.</span>
<span class="verse Exod_24_5" data-osis="Exod.24.5"><span class="verse-num v-5">5&nbsp;</span>He sent young men of the children of Israel, who offered burnt offerings and sacrificed peace offerings of cattle to Yahweh.</span>
<span class="verse Exod_24_6" data-osis="Exod.24.6"><span class="verse-num v-6">6&nbsp;</span>Moses took half of the blood and put it in basins, and half of the blood he sprinkled on the altar.</span>
<span class="verse Exod_24_7" data-osis="Exod.24.7"><span class="verse-num v-7">7&nbsp;</span>He took the book of the covenant and read it in the hearing of the people, and they said, &ldquo;All that Yahweh has spoken will we do, and be obedient.&rdquo;</span>
</p>
<p>
<span class="verse Exod_24_8" data-osis="Exod.24.8"><span class="verse-num v-8">8&nbsp;</span>Moses took the blood, and sprinkled it on the people, and said, &ldquo;Look, this is the blood of the covenant, which Yahweh has made with you concerning all these words.&rdquo;</span>
</p>
<p>
<span class="verse Exod_24_9" data-osis="Exod.24.9"><span class="verse-num v-9">9&nbsp;</span>Then Moses, Aaron, Nadab, Abihu, and seventy of the elders of Israel went up.</span>
<span class="verse Exod_24_10" data-osis="Exod.24.10"><span class="verse-num v-10">10&nbsp;</span>They saw the God of Israel. Under his feet was like a paved work of sapphire <span class="note"><span class="key">+</span><span class="text">or, lapis lazuli</span></span>  stone, like the skies for clearness.</span>
<span class="verse Exod_24_11" data-osis="Exod.24.11"><span class="verse-num v-11">11&nbsp;</span>He didn&rsquo;t lay his hand on the nobles of the children of Israel. They saw God, and ate and drank.</span>
</p>
<p>
<span class="verse Exod_24_12" data-osis="Exod.24.12"><span class="verse-num v-12">12&nbsp;</span>Yahweh said to Moses, &ldquo;Come up to me on the mountain, and stay here, and I will give you the stone tablets with the law and the commands that I have written, that you may teach them.&rdquo;</span>
</p>
<p>
<span class="verse Exod_24_13" data-osis="Exod.24.13"><span class="verse-num v-13">13&nbsp;</span>Moses rose up with Joshua, his servant, and Moses went up onto God&rsquo;s Mountain.</span>
<span class="verse Exod_24_14" data-osis="Exod.24.14"><span class="verse-num v-14">14&nbsp;</span>He said to the elders, &ldquo;Wait here for us, until we come again to you. Behold, Aaron and Hur are with you. Whoever is involved in a dispute can go to them.&rdquo;</span>
</p>
<p>
<span class="verse Exod_24_15" data-osis="Exod.24.15"><span class="verse-num v-15">15&nbsp;</span>Moses went up on the mountain, and the cloud covered the mountain.</span>
<span class="verse Exod_24_16" data-osis="Exod.24.16"><span class="verse-num v-16">16&nbsp;</span>Yahweh&rsquo;s glory settled on Mount Sinai, and the cloud covered it six days. The seventh day he called to Moses out of the midst of the cloud.</span>
<span class="verse Exod_24_17" data-osis="Exod.24.17"><span class="verse-num v-17">17&nbsp;</span>The appearance of Yahweh&rsquo;s glory was like devouring fire on the top of the mountain in the eyes of the children of Israel.</span>
<span class="verse Exod_24_18" data-osis="Exod.24.18"><span class="verse-num v-18">18&nbsp;</span>Moses entered into the midst of the cloud, and went up on the mountain; and Moses was on the mountain forty days and forty nights.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.23.html" data-icon="arrow-l">Exodus 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.25.html" data-icon="arrow-r">Exodus 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
