﻿<!--
name: ephiphany bible
content:  Exodus 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.9.html" data-icon="arrow-l">Exodus 9</a>
		<h1>Exodus 10 (WEB)</h1>
		<a href="Exod.11.html" data-icon="arrow-r">Exodus 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_10" data-osis="Exod.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Exod_10_1" data-osis="Exod.10.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh said to Moses, &ldquo;Go in to Pharaoh, for I have hardened his heart, and the heart of his servants, that I may show these my signs in their midst,</span>
<span class="verse Exod_10_2" data-osis="Exod.10.2"><span class="verse-num v-2">2&nbsp;</span>and that you may tell in the hearing of your son, and of your son&rsquo;s son, what things I have done to Egypt, and my signs which I have done among them; that you may know that I am Yahweh.&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_3" data-osis="Exod.10.3"><span class="verse-num v-3">3&nbsp;</span>Moses and Aaron went in to Pharaoh, and said to him, &ldquo;This is what Yahweh, the God of the Hebrews, says: &lsquo;How long will you refuse to humble yourself before me? Let my people go, that they may serve me.</span>
<span class="verse Exod_10_4" data-osis="Exod.10.4"><span class="verse-num v-4">4&nbsp;</span>Or else, if you refuse to let my people go, behold, tomorrow I will bring locusts into your country,</span>
<span class="verse Exod_10_5" data-osis="Exod.10.5"><span class="verse-num v-5">5&nbsp;</span>and they shall cover the surface of the earth, so that one won&rsquo;t be able to see the earth. They shall eat the residue of that which has escaped, which remains to you from the hail, and shall eat every tree which grows for you out of the field.</span>
<span class="verse Exod_10_6" data-osis="Exod.10.6"><span class="verse-num v-6">6&nbsp;</span>Your houses shall be filled, and the houses of all your servants, and the houses of all the Egyptians; as neither your fathers nor your fathers&rsquo; fathers have seen, since the day that they were on the earth to this day.&rsquo;&rdquo; He turned, and went out from Pharaoh.</span>
</p>
<p>
<span class="verse Exod_10_7" data-osis="Exod.10.7"><span class="verse-num v-7">7&nbsp;</span>Pharaoh&rsquo;s servants said to him, &ldquo;How long will this man be a snare to us? Let the men go, that they may serve Yahweh, their God. Don&rsquo;t you yet know that Egypt is destroyed?&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_8" data-osis="Exod.10.8"><span class="verse-num v-8">8&nbsp;</span>Moses and Aaron were brought again to Pharaoh, and he said to them, &ldquo;Go, serve Yahweh your God; but who are those who will go?&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_9" data-osis="Exod.10.9"><span class="verse-num v-9">9&nbsp;</span>Moses said, &ldquo;We will go with our young and with our old; with our sons and with our daughters, with our flocks and with our herds will we go; for we must hold a feast to Yahweh.&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_10" data-osis="Exod.10.10"><span class="verse-num v-10">10&nbsp;</span>He said to them, &ldquo;Yahweh be with you if I will let you go with your little ones! See, evil is clearly before your faces.</span>
<span class="verse Exod_10_11" data-osis="Exod.10.11"><span class="verse-num v-11">11&nbsp;</span>Not so! Go now you who are men, and serve Yahweh; for that is what you desire!&rdquo; They were driven out from Pharaoh&rsquo;s presence.</span>
</p>
<p>
<span class="verse Exod_10_12" data-osis="Exod.10.12"><span class="verse-num v-12">12&nbsp;</span>Yahweh said to Moses, &ldquo;Stretch out your hand over the land of Egypt for the locusts, that they may come up on the land of Egypt, and eat every herb of the land, even all that the hail has left.&rdquo;</span>
<span class="verse Exod_10_13" data-osis="Exod.10.13"><span class="verse-num v-13">13&nbsp;</span>Moses stretched out his rod over the land of Egypt, and Yahweh brought an east wind on the land all that day, and all the night; and when it was morning, the east wind brought the locusts.</span>
<span class="verse Exod_10_14" data-osis="Exod.10.14"><span class="verse-num v-14">14&nbsp;</span>The locusts went up over all the land of Egypt, and rested in all the borders of Egypt. They were very grievous. Before them there were no such locusts as they, neither after them shall be such.</span>
<span class="verse Exod_10_15" data-osis="Exod.10.15"><span class="verse-num v-15">15&nbsp;</span>For they covered the surface of the whole earth, so that the land was darkened, and they ate every herb of the land, and all the fruit of the trees which the hail had left. There remained nothing green, either tree or herb of the field, through all the land of Egypt.</span>
<span class="verse Exod_10_16" data-osis="Exod.10.16"><span class="verse-num v-16">16&nbsp;</span>Then Pharaoh called for Moses and Aaron in haste, and he said, &ldquo;I have sinned against Yahweh your God, and against you.</span>
<span class="verse Exod_10_17" data-osis="Exod.10.17"><span class="verse-num v-17">17&nbsp;</span>Now therefore please forgive my sin again, and pray to Yahweh your God, that he may also take away from me this death.&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_18" data-osis="Exod.10.18"><span class="verse-num v-18">18&nbsp;</span>He went out from Pharaoh, and prayed to Yahweh.</span>
<span class="verse Exod_10_19" data-osis="Exod.10.19"><span class="verse-num v-19">19&nbsp;</span>Yahweh turned an exceeding strong west wind, which took up the locusts, and drove them into the Red Sea.<span class="note"><span class="key">+</span><span class="text">&ldquo;Red Sea&rdquo; is the translation for the Hebrew &ldquo;Yam Suf,&rdquo; which could be more literally translated &ldquo;Sea of Reeds&rdquo; or &ldquo;Sea of Cattails.&rdquo; It refers to the body of water currently known as the Red Sea, or possibly to one of the bodies of water connected to it or near it.</span></span>  There remained not one locust in all the borders of Egypt.</span>
<span class="verse Exod_10_20" data-osis="Exod.10.20"><span class="verse-num v-20">20&nbsp;</span>But Yahweh hardened Pharaoh&rsquo;s heart, and he didn&rsquo;t let the children of Israel go.</span>
</p>
<p>
<span class="verse Exod_10_21" data-osis="Exod.10.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh said to Moses, &ldquo;Stretch out your hand toward the sky, that there may be darkness over the land of Egypt, even darkness which may be felt.&rdquo;</span>
<span class="verse Exod_10_22" data-osis="Exod.10.22"><span class="verse-num v-22">22&nbsp;</span>Moses stretched out his hand toward the sky, and there was a thick darkness in all the land of Egypt three days.</span>
<span class="verse Exod_10_23" data-osis="Exod.10.23"><span class="verse-num v-23">23&nbsp;</span>They didn&rsquo;t see one another, neither did anyone rise from his place for three days; but all the children of Israel had light in their dwellings.</span>
</p>
<p>
<span class="verse Exod_10_24" data-osis="Exod.10.24"><span class="verse-num v-24">24&nbsp;</span>Pharaoh called to Moses, and said, &ldquo;Go, serve Yahweh. Only let your flocks and your herds stay behind. Let your little ones also go with you.&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_25" data-osis="Exod.10.25"><span class="verse-num v-25">25&nbsp;</span>Moses said, &ldquo;You must also give into our hand sacrifices and burnt offerings, that we may sacrifice to Yahweh our God.</span>
<span class="verse Exod_10_26" data-osis="Exod.10.26"><span class="verse-num v-26">26&nbsp;</span>Our livestock also shall go with us. Not a hoof shall be left behind, for of it we must take to serve Yahweh our God; and we don&rsquo;t know with what we must serve Yahweh, until we come there.&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_27" data-osis="Exod.10.27"><span class="verse-num v-27">27&nbsp;</span>But Yahweh hardened Pharaoh&rsquo;s heart, and he wouldn&rsquo;t let them go.</span>
<span class="verse Exod_10_28" data-osis="Exod.10.28"><span class="verse-num v-28">28&nbsp;</span>Pharaoh said to him, &ldquo;Get away from me! Be careful to see my face no more; for in the day you see my face you shall die!&rdquo;</span>
</p>
<p>
<span class="verse Exod_10_29" data-osis="Exod.10.29"><span class="verse-num v-29">29&nbsp;</span>Moses said, &ldquo;You have spoken well. I will see your face again no more.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.9.html" data-icon="arrow-l">Exodus 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.11.html" data-icon="arrow-r">Exodus 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
