﻿<!--
name: ephiphany bible
content:  Exodus 14 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 14 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.13.html" data-icon="arrow-l">Exodus 13</a>
		<h1>Exodus 14 (WEB)</h1>
		<a href="Exod.15.html" data-icon="arrow-r">Exodus 15</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_14" data-osis="Exod.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
</p>
<p>
<span class="verse Exod_14_1" data-osis="Exod.14.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh spoke to Moses, saying,</span>
<span class="verse Exod_14_2" data-osis="Exod.14.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Speak to the children of Israel, that they turn back and encamp before Pihahiroth, between Migdol and the sea, before Baal Zephon. You shall encamp opposite it by the sea.</span>
<span class="verse Exod_14_3" data-osis="Exod.14.3"><span class="verse-num v-3">3&nbsp;</span>Pharaoh will say of the children of Israel, &lsquo;They are entangled in the land. The wilderness has shut them in.&rsquo;</span>
<span class="verse Exod_14_4" data-osis="Exod.14.4"><span class="verse-num v-4">4&nbsp;</span>I will harden Pharaoh&rsquo;s heart, and he will follow after them; and I will get honor over Pharaoh, and over all his armies; and the Egyptians shall know that I am Yahweh.&rdquo; They did so.</span>
</p>
<p>
<span class="verse Exod_14_5" data-osis="Exod.14.5"><span class="verse-num v-5">5&nbsp;</span>It was told the king of Egypt that the people had fled; and the heart of Pharaoh and of his servants was changed towards the people, and they said, &ldquo;What is this we have done, that we have let Israel go from serving us?&rdquo;</span>
<span class="verse Exod_14_6" data-osis="Exod.14.6"><span class="verse-num v-6">6&nbsp;</span>He prepared his chariot, and took his army with him;</span>
<span class="verse Exod_14_7" data-osis="Exod.14.7"><span class="verse-num v-7">7&nbsp;</span>and he took six hundred chosen chariots, and all the chariots of Egypt, and captains over all of them.</span>
<span class="verse Exod_14_8" data-osis="Exod.14.8"><span class="verse-num v-8">8&nbsp;</span>Yahweh hardened the heart of Pharaoh king of Egypt, and he pursued after the children of Israel; for the children of Israel went out with a high hand.</span>
<span class="verse Exod_14_9" data-osis="Exod.14.9"><span class="verse-num v-9">9&nbsp;</span>The Egyptians pursued after them: all the horses and chariots of Pharaoh, his horsemen, and his army; and overtook them encamping by the sea, beside Pihahiroth, before Baal Zephon.</span>
</p>
<p>
<span class="verse Exod_14_10" data-osis="Exod.14.10"><span class="verse-num v-10">10&nbsp;</span>When Pharaoh drew near, the children of Israel lifted up their eyes, and behold, the Egyptians were marching after them; and they were very afraid. The children of Israel cried out to Yahweh.</span>
<span class="verse Exod_14_11" data-osis="Exod.14.11"><span class="verse-num v-11">11&nbsp;</span>They said to Moses, &ldquo;Because there were no graves in Egypt, have you taken us away to die in the wilderness? Why have you treated us this way, to bring us out of Egypt?</span>
<span class="verse Exod_14_12" data-osis="Exod.14.12"><span class="verse-num v-12">12&nbsp;</span>Isn&rsquo;t this the word that we spoke to you in Egypt, saying, &lsquo;Leave us alone, that we may serve the Egyptians?&rsquo; For it were better for us to serve the Egyptians, than that we should die in the wilderness.&rdquo;</span>
</p>
<p>
<span class="verse Exod_14_13" data-osis="Exod.14.13"><span class="verse-num v-13">13&nbsp;</span>Moses said to the people, &ldquo;Don&rsquo;t be afraid. Stand still, and see the salvation of Yahweh, which he will work for you today: for the Egyptians whom you have seen today, you shall never see them again.</span>
<span class="verse Exod_14_14" data-osis="Exod.14.14"><span class="verse-num v-14">14&nbsp;</span>Yahweh will fight for you, and you shall be still.&rdquo;</span>
</p>
<p>
<span class="verse Exod_14_15" data-osis="Exod.14.15"><span class="verse-num v-15">15&nbsp;</span>Yahweh said to Moses, &ldquo;Why do you cry to me? Speak to the children of Israel, that they go forward.</span>
<span class="verse Exod_14_16" data-osis="Exod.14.16"><span class="verse-num v-16">16&nbsp;</span>Lift up your rod, and stretch out your hand over the sea, and divide it: and the children of Israel shall go into the midst of the sea on dry ground.</span>
<span class="verse Exod_14_17" data-osis="Exod.14.17"><span class="verse-num v-17">17&nbsp;</span>Behold, I myself will harden the hearts of the Egyptians, and they shall go in after them: and I will get myself honor over Pharaoh, and over all his armies, over his chariots, and over his horsemen.</span>
<span class="verse Exod_14_18" data-osis="Exod.14.18"><span class="verse-num v-18">18&nbsp;</span>The Egyptians shall know that I am Yahweh, when I have gotten myself honor over Pharaoh, over his chariots, and over his horsemen.&rdquo;</span>
<span class="verse Exod_14_19" data-osis="Exod.14.19"><span class="verse-num v-19">19&nbsp;</span>The angel of God, who went before the camp of Israel, moved and went behind them; and the pillar of cloud moved from before them, and stood behind them.</span>
<span class="verse Exod_14_20" data-osis="Exod.14.20"><span class="verse-num v-20">20&nbsp;</span>It came between the camp of Egypt and the camp of Israel; and there was the cloud and the darkness, yet gave it light by night: and the one didn&rsquo;t come near the other all the night.</span>
</p>
<p>
<span class="verse Exod_14_21" data-osis="Exod.14.21"><span class="verse-num v-21">21&nbsp;</span>Moses stretched out his hand over the sea, and Yahweh caused the sea to go back by a strong east wind all the night, and made the sea dry land, and the waters were divided.</span>
<span class="verse Exod_14_22" data-osis="Exod.14.22"><span class="verse-num v-22">22&nbsp;</span>The children of Israel went into the midst of the sea on the dry ground, and the waters were a wall to them on their right hand, and on their left.</span>
<span class="verse Exod_14_23" data-osis="Exod.14.23"><span class="verse-num v-23">23&nbsp;</span>The Egyptians pursued, and went in after them into the midst of the sea: all of Pharaoh&rsquo;s horses, his chariots, and his horsemen.</span>
<span class="verse Exod_14_24" data-osis="Exod.14.24"><span class="verse-num v-24">24&nbsp;</span>It happened in the morning watch, that Yahweh looked out on the Egyptian army through the pillar of fire and of cloud, and confused the Egyptian army.</span>
<span class="verse Exod_14_25" data-osis="Exod.14.25"><span class="verse-num v-25">25&nbsp;</span>He took off their chariot wheels, and they drove them heavily; so that the Egyptians said, &ldquo;Let&rsquo;s flee from the face of Israel, for Yahweh fights for them against the Egyptians!&rdquo;</span>
</p>
<p>
<span class="verse Exod_14_26" data-osis="Exod.14.26"><span class="verse-num v-26">26&nbsp;</span>Yahweh said to Moses, &ldquo;Stretch out your hand over the sea, that the waters may come again on the Egyptians, on their chariots, and on their horsemen.&rdquo;</span>
<span class="verse Exod_14_27" data-osis="Exod.14.27"><span class="verse-num v-27">27&nbsp;</span>Moses stretched out his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it. Yahweh overthrew the Egyptians in the midst of the sea.</span>
<span class="verse Exod_14_28" data-osis="Exod.14.28"><span class="verse-num v-28">28&nbsp;</span>The waters returned, and covered the chariots and the horsemen, even all Pharaoh&rsquo;s army that went in after them into the sea. There remained not so much as one of them.</span>
<span class="verse Exod_14_29" data-osis="Exod.14.29"><span class="verse-num v-29">29&nbsp;</span>But the children of Israel walked on dry land in the midst of the sea, and the waters were a wall to them on their right hand, and on their left.</span>
<span class="verse Exod_14_30" data-osis="Exod.14.30"><span class="verse-num v-30">30&nbsp;</span>Thus Yahweh saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead on the seashore.</span>
<span class="verse Exod_14_31" data-osis="Exod.14.31"><span class="verse-num v-31">31&nbsp;</span>Israel saw the great work which Yahweh did to the Egyptians, and the people feared Yahweh; and they believed in Yahweh, and in his servant Moses.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.13.html" data-icon="arrow-l">Exodus 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.15.html" data-icon="arrow-r">Exodus 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
