﻿<!--
name: ephiphany bible
content:  Exodus 32 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 32 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.31.html" data-icon="arrow-l">Exodus 31</a>
		<h1>Exodus 32 (WEB)</h1>
		<a href="Exod.33.html" data-icon="arrow-r">Exodus 33</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_32" data-osis="Exod.32" lang="eng" dir="ltr">
<h2 class="chapter-num">32</h2>
<p>
</p>
<p>
<span class="verse Exod_32_1" data-osis="Exod.32.1"><span class="verse-num v-1">1&nbsp;</span>When the people saw that Moses delayed to come down from the mountain, the people gathered themselves together to Aaron, and said to him, &ldquo;Come, make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don&rsquo;t know what has become of him.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_2" data-osis="Exod.32.2"><span class="verse-num v-2">2&nbsp;</span>Aaron said to them, &ldquo;Take off the golden rings, which are in the ears of your wives, of your sons, and of your daughters, and bring them to me.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_3" data-osis="Exod.32.3"><span class="verse-num v-3">3&nbsp;</span>All the people took off the golden rings which were in their ears, and brought them to Aaron.</span>
<span class="verse Exod_32_4" data-osis="Exod.32.4"><span class="verse-num v-4">4&nbsp;</span>He received what they handed him, and fashioned it with an engraving tool, and made it a molten calf; and they said, &ldquo;These are your gods, Israel, which brought you up out of the land of Egypt.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_5" data-osis="Exod.32.5"><span class="verse-num v-5">5&nbsp;</span>When Aaron saw this, he built an altar before it; and Aaron made a proclamation, and said, &ldquo;Tomorrow shall be a feast to Yahweh.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_6" data-osis="Exod.32.6"><span class="verse-num v-6">6&nbsp;</span>They rose up early on the next day, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.</span>
</p>
<p>
<span class="verse Exod_32_7" data-osis="Exod.32.7"><span class="verse-num v-7">7&nbsp;</span>Yahweh spoke to Moses, &ldquo;Go, get down; for your people, who you brought up out of the land of Egypt, have corrupted themselves!</span>
<span class="verse Exod_32_8" data-osis="Exod.32.8"><span class="verse-num v-8">8&nbsp;</span>They have turned aside quickly out of the way which I commanded them. They have made themselves a molten calf, and have worshiped it, and have sacrificed to it, and said, &lsquo;These are your gods, Israel, which brought you up out of the land of Egypt.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_9" data-osis="Exod.32.9"><span class="verse-num v-9">9&nbsp;</span>Yahweh said to Moses, &ldquo;I have seen these people, and behold, they are a stiff-necked people.</span>
<span class="verse Exod_32_10" data-osis="Exod.32.10"><span class="verse-num v-10">10&nbsp;</span>Now therefore leave me alone, that my wrath may burn hot against them, and that I may consume them; and I will make of you a great nation.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_11" data-osis="Exod.32.11"><span class="verse-num v-11">11&nbsp;</span>Moses begged Yahweh his God, and said, &ldquo;Yahweh, why does your wrath burn hot against your people, that you have brought out of the land of Egypt with great power and with a mighty hand?</span>
<span class="verse Exod_32_12" data-osis="Exod.32.12"><span class="verse-num v-12">12&nbsp;</span>Why should the Egyptians speak, saying, &lsquo;He brought them out for evil, to kill them in the mountains, and to consume them from the surface of the earth?&rsquo; Turn from your fierce wrath, and repent of this evil against your people.</span>
<span class="verse Exod_32_13" data-osis="Exod.32.13"><span class="verse-num v-13">13&nbsp;</span>Remember Abraham, Isaac, and Israel, your servants, to whom you swore by your own self, and said to them, &lsquo;I will multiply your seed as the stars of the sky, and all this land that I have spoken of I will give to your seed, and they shall inherit it forever.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_14" data-osis="Exod.32.14"><span class="verse-num v-14">14&nbsp;</span>Yahweh repented of the evil which he said he would do to his people.</span>
</p>
<p>
<span class="verse Exod_32_15" data-osis="Exod.32.15"><span class="verse-num v-15">15&nbsp;</span>Moses turned, and went down from the mountain, with the two tablets of the testimony in his hand; tablets that were written on both their sides; on the one side and on the other they were written.</span>
<span class="verse Exod_32_16" data-osis="Exod.32.16"><span class="verse-num v-16">16&nbsp;</span>The tablets were the work of God, and the writing was the writing of God, engraved on the tables.</span>
</p>
<p>
<span class="verse Exod_32_17" data-osis="Exod.32.17"><span class="verse-num v-17">17&nbsp;</span>When Joshua heard the noise of the people as they shouted, he said to Moses, &ldquo;There is the noise of war in the camp.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_18" data-osis="Exod.32.18"><span class="verse-num v-18">18&nbsp;</span>He said, &ldquo;It isn&rsquo;t the voice of those who shout for victory, neither is it the voice of those who cry for being overcome; but the noise of those who sing that I hear.&rdquo;</span>
<span class="verse Exod_32_19" data-osis="Exod.32.19"><span class="verse-num v-19">19&nbsp;</span>It happened, as soon as he came near to the camp, that he saw the calf and the dancing: and Moses&rsquo; anger grew hot, and he threw the tablets out of his hands, and broke them beneath the mountain.</span>
<span class="verse Exod_32_20" data-osis="Exod.32.20"><span class="verse-num v-20">20&nbsp;</span>He took the calf which they had made, and burnt it with fire, ground it to powder, and scattered it on the water, and made the children of Israel drink of it.</span>
</p>
<p>
<span class="verse Exod_32_21" data-osis="Exod.32.21"><span class="verse-num v-21">21&nbsp;</span>Moses said to Aaron, &ldquo;What did these people do to you, that you have brought a great sin on them?&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_22" data-osis="Exod.32.22"><span class="verse-num v-22">22&nbsp;</span>Aaron said, &ldquo;Don&rsquo;t let the anger of my lord grow hot. You know the people, that they are set on evil.</span>
<span class="verse Exod_32_23" data-osis="Exod.32.23"><span class="verse-num v-23">23&nbsp;</span>For they said to me, &lsquo;Make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don&rsquo;t know what has become of him.&rsquo;</span>
<span class="verse Exod_32_24" data-osis="Exod.32.24"><span class="verse-num v-24">24&nbsp;</span>I said to them, &lsquo;Whoever has any gold, let them take it off:&rsquo; so they gave it to me; and I threw it into the fire, and out came this calf.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_25" data-osis="Exod.32.25"><span class="verse-num v-25">25&nbsp;</span>When Moses saw that the people had broken loose, (for Aaron had let them loose for a derision among their enemies),</span>
<span class="verse Exod_32_26" data-osis="Exod.32.26"><span class="verse-num v-26">26&nbsp;</span>then Moses stood in the gate of the camp, and said, &ldquo;Whoever is on Yahweh&rsquo;s side, come to me!&rdquo;<br>All the sons of Levi gathered themselves together to him.</span>
<span class="verse Exod_32_27" data-osis="Exod.32.27"><span class="verse-num v-27">27&nbsp;</span>He said to them, &ldquo;Thus says Yahweh, the God of Israel, &lsquo;Every man put his sword on his thigh, and go back and forth from gate to gate throughout the camp, and every man kill his brother, and every man his companion, and every man his neighbor.&rsquo;&rdquo;</span>
<span class="verse Exod_32_28" data-osis="Exod.32.28"><span class="verse-num v-28">28&nbsp;</span>The sons of Levi did according to the word of Moses: and there fell of the people that day about three thousand men.</span>
<span class="verse Exod_32_29" data-osis="Exod.32.29"><span class="verse-num v-29">29&nbsp;</span>Moses said, &ldquo;Consecrate yourselves today to Yahweh, yes, every man against his son, and against his brother; that he may bestow on you a blessing this day.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_30" data-osis="Exod.32.30"><span class="verse-num v-30">30&nbsp;</span>It happened on the next day, that Moses said to the people, &ldquo;You have sinned a great sin. Now I will go up to Yahweh. Perhaps I shall make atonement for your sin.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_31" data-osis="Exod.32.31"><span class="verse-num v-31">31&nbsp;</span>Moses returned to Yahweh, and said, &ldquo;Oh, this people have sinned a great sin, and have made themselves gods of gold.</span>
<span class="verse Exod_32_32" data-osis="Exod.32.32"><span class="verse-num v-32">32&nbsp;</span>Yet now, if you will, forgive their sin&mdash;and if not, please blot me out of your book which you have written.&rdquo;</span>
</p>
<p>
<span class="verse Exod_32_33" data-osis="Exod.32.33"><span class="verse-num v-33">33&nbsp;</span>Yahweh said to Moses, &ldquo;Whoever has sinned against me, him will I blot out of my book.</span>
<span class="verse Exod_32_34" data-osis="Exod.32.34"><span class="verse-num v-34">34&nbsp;</span>Now go, lead the people to the place of which I have spoken to you. Behold, my angel shall go before you. Nevertheless in the day when I punish, I will punish them for their sin.&rdquo;</span>
<span class="verse Exod_32_35" data-osis="Exod.32.35"><span class="verse-num v-35">35&nbsp;</span>Yahweh struck the people, because they made the calf, which Aaron made.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.31.html" data-icon="arrow-l">Exodus 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.33.html" data-icon="arrow-r">Exodus 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
