﻿<!--
name: ephiphany bible
content:  Exodus 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.2.html" data-icon="arrow-l">Exodus 2</a>
		<h1>Exodus 3 (WEB)</h1>
		<a href="Exod.4.html" data-icon="arrow-r">Exodus 4</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_3" data-osis="Exod.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Exod_3_1" data-osis="Exod.3.1"><span class="verse-num v-1">1&nbsp;</span>Now Moses was keeping the flock of Jethro, his father-in-law, the priest of Midian, and he led the flock to the back of the wilderness, and came to God&rsquo;s mountain, to Horeb.</span>
<span class="verse Exod_3_2" data-osis="Exod.3.2"><span class="verse-num v-2">2&nbsp;</span>The angel of Yahweh<span class="note"><span class="key">+</span><span class="text">&ldquo;Yahweh&rdquo; is God&rsquo;s proper Name, sometimes rendered &ldquo;LORD&rdquo; (all caps) in other translations.</span></span>  appeared to him in a flame of fire out of the midst of a bush. He looked, and behold, the bush burned with fire, and the bush was not consumed.</span>
<span class="verse Exod_3_3" data-osis="Exod.3.3"><span class="verse-num v-3">3&nbsp;</span>Moses said, &ldquo;I will turn aside now, and see this great sight, why the bush is not burnt.&rdquo;</span>
</p>
<p>
<span class="verse Exod_3_4" data-osis="Exod.3.4"><span class="verse-num v-4">4&nbsp;</span>When Yahweh saw that he turned aside to see, God called to him out of the midst of the bush, and said, &ldquo;Moses! Moses!&rdquo;<br>He said, “Here I am.”</span>
</p>
<p>
<span class="verse Exod_3_5" data-osis="Exod.3.5"><span class="verse-num v-5">5&nbsp;</span>He said, &ldquo;Don&rsquo;t come close. Take your sandals off of your feet, for the place you are standing on is holy ground.&rdquo;</span>
<span class="verse Exod_3_6" data-osis="Exod.3.6"><span class="verse-num v-6">6&nbsp;</span>Moreover he said, &ldquo;I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob.&rdquo;<br>Moses hid his face; for he was afraid to look at God.</span>
</p>
<p>
<span class="verse Exod_3_7" data-osis="Exod.3.7"><span class="verse-num v-7">7&nbsp;</span>Yahweh said, &ldquo;I have surely seen the affliction of my people who are in Egypt, and have heard their cry because of their taskmasters, for I know their sorrows.</span>
<span class="verse Exod_3_8" data-osis="Exod.3.8"><span class="verse-num v-8">8&nbsp;</span>I have come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land to a good and large land, to a land flowing with milk and honey; to the place of the Canaanite, the Hittite, the Amorite, the Perizzite, the Hivite, and the Jebusite.</span>
<span class="verse Exod_3_9" data-osis="Exod.3.9"><span class="verse-num v-9">9&nbsp;</span>Now, behold, the cry of the children of Israel has come to me. Moreover I have seen the oppression with which the Egyptians oppress them.</span>
<span class="verse Exod_3_10" data-osis="Exod.3.10"><span class="verse-num v-10">10&nbsp;</span>Come now therefore, and I will send you to Pharaoh, that you may bring my people, the children of Israel, out of Egypt.&rdquo;</span>
</p>
<p>
<span class="verse Exod_3_11" data-osis="Exod.3.11"><span class="verse-num v-11">11&nbsp;</span>Moses said to God, &ldquo;Who am I, that I should go to Pharaoh, and that I should bring the children of Israel out of Egypt?&rdquo;</span>
</p>
<p>
<span class="verse Exod_3_12" data-osis="Exod.3.12"><span class="verse-num v-12">12&nbsp;</span>He said, &ldquo;Certainly I will be with you. This will be the token to you, that I have sent you: when you have brought the people out of Egypt, you shall serve God on this mountain.&rdquo;</span>
</p>
<p>
<span class="verse Exod_3_13" data-osis="Exod.3.13"><span class="verse-num v-13">13&nbsp;</span>Moses said to God, &ldquo;Behold, when I come to the children of Israel, and tell them, &lsquo;The God of your fathers has sent me to you;&rsquo; and they ask me, &lsquo;What is his name?&rsquo; What should I tell them?&rdquo;</span>
</p>
<p>
<span class="verse Exod_3_14" data-osis="Exod.3.14"><span class="verse-num v-14">14&nbsp;</span>God said to Moses, &ldquo;I AM WHO I AM,&rdquo; and he said, &ldquo;You shall tell the children of Israel this: &lsquo;I AM has sent me to you.&rsquo;&rdquo;</span>
<span class="verse Exod_3_15" data-osis="Exod.3.15"><span class="verse-num v-15">15&nbsp;</span>God said moreover to Moses, &ldquo;You shall tell the children of Israel this, &lsquo;Yahweh, the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has sent me to you.&rsquo; This is my name forever, and this is my memorial to all generations.</span>
<span class="verse Exod_3_16" data-osis="Exod.3.16"><span class="verse-num v-16">16&nbsp;</span>Go, and gather the elders of Israel together, and tell them, &lsquo;Yahweh, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, has appeared to me, saying, &ldquo;I have surely visited you, and seen that which is done to you in Egypt;</span>
<span class="verse Exod_3_17" data-osis="Exod.3.17"><span class="verse-num v-17">17&nbsp;</span>and I have said, I will bring you up out of the affliction of Egypt to the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Hivite, and the Jebusite, to a land flowing with milk and honey.&rdquo;&rsquo;</span>
<span class="verse Exod_3_18" data-osis="Exod.3.18"><span class="verse-num v-18">18&nbsp;</span>They will listen to your voice, and you shall come, you and the elders of Israel, to the king of Egypt, and you shall tell him, &lsquo;Yahweh, the God of the Hebrews, has met with us. Now please let us go three days&rsquo; journey into the wilderness, that we may sacrifice to Yahweh, our God.&rsquo;</span>
<span class="verse Exod_3_19" data-osis="Exod.3.19"><span class="verse-num v-19">19&nbsp;</span>I know that the king of Egypt won&rsquo;t give you permission to go, no, not by a mighty hand.</span>
<span class="verse Exod_3_20" data-osis="Exod.3.20"><span class="verse-num v-20">20&nbsp;</span>I will reach out my hand and strike Egypt with all my wonders which I will do in its midst, and after that he will let you go.</span>
<span class="verse Exod_3_21" data-osis="Exod.3.21"><span class="verse-num v-21">21&nbsp;</span>I will give this people favor in the sight of the Egyptians, and it will happen that when you go, you shall not go empty-handed.</span>
<span class="verse Exod_3_22" data-osis="Exod.3.22"><span class="verse-num v-22">22&nbsp;</span>But every woman shall ask of her neighbor, and of her who visits her house, jewels of silver, jewels of gold, and clothing; and you shall put them on your sons, and on your daughters. You shall plunder the Egyptians.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.2.html" data-icon="arrow-l">Exodus 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.4.html" data-icon="arrow-r">Exodus 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
