﻿<!--
name: ephiphany bible
content:  Exodus 17 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 17 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.16.html" data-icon="arrow-l">Exodus 16</a>
		<h1>Exodus 17 (WEB)</h1>
		<a href="Exod.18.html" data-icon="arrow-r">Exodus 18</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Exod_17" data-osis="Exod.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
</p>
<p>
<span class="verse Exod_17_1" data-osis="Exod.17.1"><span class="verse-num v-1">1&nbsp;</span>All the congregation of the children of Israel traveled from the wilderness of Sin, by their journeys, according to Yahweh&rsquo;s commandment, and encamped in Rephidim; but there was no water for the people to drink.</span>
<span class="verse Exod_17_2" data-osis="Exod.17.2"><span class="verse-num v-2">2&nbsp;</span>Therefore the people quarreled with Moses, and said, &ldquo;Give us water to drink.&rdquo;<br>Moses said to them, “Why do you quarrel with me? Why do you test Yahweh?”</span>
</p>
<p>
<span class="verse Exod_17_3" data-osis="Exod.17.3"><span class="verse-num v-3">3&nbsp;</span>The people were thirsty for water there; and the people murmured against Moses, and said, &ldquo;Why have you brought us up out of Egypt, to kill us, our children, and our livestock with thirst?&rdquo;</span>
</p>
<p>
<span class="verse Exod_17_4" data-osis="Exod.17.4"><span class="verse-num v-4">4&nbsp;</span>Moses cried to Yahweh, saying, &ldquo;What shall I do with these people? They are almost ready to stone me.&rdquo;</span>
</p>
<p>
<span class="verse Exod_17_5" data-osis="Exod.17.5"><span class="verse-num v-5">5&nbsp;</span>Yahweh said to Moses, &ldquo;Walk on before the people, and take the elders of Israel with you, and take the rod in your hand with which you struck the Nile, and go.</span>
<span class="verse Exod_17_6" data-osis="Exod.17.6"><span class="verse-num v-6">6&nbsp;</span>Behold, I will stand before you there on the rock in Horeb. You shall strike the rock, and water will come out of it, that the people may drink.&rdquo; Moses did so in the sight of the elders of Israel.</span>
<span class="verse Exod_17_7" data-osis="Exod.17.7"><span class="verse-num v-7">7&nbsp;</span>He called the name of the place Massah,<span class="note"><span class="key">+</span><span class="text">Massah means testing.</span></span>  and Meribah,<span class="note"><span class="key">+</span><span class="text">Meribah means quarreling.</span></span>  because the children of Israel quarreled, and because they tested Yahweh, saying, &ldquo;Is Yahweh among us, or not?&rdquo;</span>
</p>
<p>
<span class="verse Exod_17_8" data-osis="Exod.17.8"><span class="verse-num v-8">8&nbsp;</span>Then Amalek came and fought with Israel in Rephidim.</span>
<span class="verse Exod_17_9" data-osis="Exod.17.9"><span class="verse-num v-9">9&nbsp;</span>Moses said to Joshua, &ldquo;Choose men for us, and go out, fight with Amalek. Tomorrow I will stand on the top of the hill with God&rsquo;s rod in my hand.&rdquo;</span>
<span class="verse Exod_17_10" data-osis="Exod.17.10"><span class="verse-num v-10">10&nbsp;</span>So Joshua did as Moses had told him, and fought with Amalek; and Moses, Aaron, and Hur went up to the top of the hill.</span>
<span class="verse Exod_17_11" data-osis="Exod.17.11"><span class="verse-num v-11">11&nbsp;</span>It happened, when Moses held up his hand, that Israel prevailed; and when he let down his hand, Amalek prevailed.</span>
<span class="verse Exod_17_12" data-osis="Exod.17.12"><span class="verse-num v-12">12&nbsp;</span>But Moses&rsquo; hands were heavy; and they took a stone, and put it under him, and he sat on it. Aaron and Hur held up his hands, the one on the one side, and the other on the other side. His hands were steady until sunset.</span>
<span class="verse Exod_17_13" data-osis="Exod.17.13"><span class="verse-num v-13">13&nbsp;</span>Joshua defeated Amalek and his people with the edge of the sword.</span>
<span class="verse Exod_17_14" data-osis="Exod.17.14"><span class="verse-num v-14">14&nbsp;</span>Yahweh said to Moses, &ldquo;Write this for a memorial in a book, and rehearse it in the ears of Joshua: that I will utterly blot out the memory of Amalek from under the sky.&rdquo;</span>
<span class="verse Exod_17_15" data-osis="Exod.17.15"><span class="verse-num v-15">15&nbsp;</span>Moses built an altar, and called its name Yahweh our Banner.<span class="note"><span class="key">+</span><span class="text">Hebrew, Yahweh Nissi</span></span> </span>
<span class="verse Exod_17_16" data-osis="Exod.17.16"><span class="verse-num v-16">16&nbsp;</span>He said, &ldquo;Yah has sworn: &lsquo;Yahweh will have war with Amalek from generation to generation.&rsquo;&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.16.html" data-icon="arrow-l">Exodus 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.18.html" data-icon="arrow-r">Exodus 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
