﻿<!--
name: ephiphany bible
content:  Ezekiel 17 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 17 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.16.html" data-icon="arrow-l">Ezekiel 16</a>
		<h1>Ezekiel 17 (WEB)</h1>
		<a href="Ezek.18.html" data-icon="arrow-r">Ezekiel 18</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_17" data-osis="Ezek.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
</p>
<p>
<span class="verse Ezek_17_1" data-osis="Ezek.17.1"><span class="verse-num v-1">1&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_17_2" data-osis="Ezek.17.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, tell a riddle, and speak a parable to the house of Israel;</span>
<span class="verse Ezek_17_3" data-osis="Ezek.17.3"><span class="verse-num v-3">3&nbsp;</span>and say, Thus says the Lord Yahweh: A great eagle with great wings and long feathers, full of feathers, which had various colors, came to Lebanon, and took the top of the cedar:</span>
<span class="verse Ezek_17_4" data-osis="Ezek.17.4"><span class="verse-num v-4">4&nbsp;</span>he cropped off the topmost of the young twigs of it, and carried it to a land of traffic; he set it in a city of merchants.</span>
<span class="verse Ezek_17_5" data-osis="Ezek.17.5"><span class="verse-num v-5">5&nbsp;</span>He took also of the seed of the land, and planted it in a fruitful soil; he placed it beside many waters; he set it as a willow tree.</span>
<span class="verse Ezek_17_6" data-osis="Ezek.17.6"><span class="verse-num v-6">6&nbsp;</span>It grew, and became a spreading vine of low stature, whose branches turned toward him, and its roots were under him: so it became a vine, and produced branches, and shot out sprigs.</span>
<span class="verse Ezek_17_7" data-osis="Ezek.17.7"><span class="verse-num v-7">7&nbsp;</span>There was also another great eagle with great wings and many feathers: and behold, this vine bent its roots toward him, and shot out its branches toward him, from the beds of its plantation, that he might water it.</span>
<span class="verse Ezek_17_8" data-osis="Ezek.17.8"><span class="verse-num v-8">8&nbsp;</span>It was planted in a good soil by many waters, that it might produce branches, and that it might bear fruit, that it might be a goodly vine.</span>
<span class="verse Ezek_17_9" data-osis="Ezek.17.9"><span class="verse-num v-9">9&nbsp;</span>Say, Thus says the Lord Yahweh: Shall it prosper? shall he not pull up its roots, and cut off its fruit, that it may wither; that all its fresh springing leaves may wither? and not by a strong arm or many people can it be raised from its roots.</span>
<span class="verse Ezek_17_10" data-osis="Ezek.17.10"><span class="verse-num v-10">10&nbsp;</span>Yes, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind touches it? it shall wither in the beds where it grew.</span>
<span class="verse Ezek_17_11" data-osis="Ezek.17.11"><span class="verse-num v-11">11&nbsp;</span>Moreover the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_17_12" data-osis="Ezek.17.12"><span class="verse-num v-12">12&nbsp;</span>Say now to the rebellious house, Don&rsquo;t you know what these things mean? tell them, Behold, the king of Babylon came to Jerusalem, and took its king, and its princes, and brought them to him to Babylon:</span>
<span class="verse Ezek_17_13" data-osis="Ezek.17.13"><span class="verse-num v-13">13&nbsp;</span>and he took of the seed royal, and made a covenant with him; he also brought him under an oath, and took away the mighty of the land;</span>
<span class="verse Ezek_17_14" data-osis="Ezek.17.14"><span class="verse-num v-14">14&nbsp;</span>that the kingdom might be base, that it might not lift itself up, but that by keeping his covenant it might stand.</span>
<span class="verse Ezek_17_15" data-osis="Ezek.17.15"><span class="verse-num v-15">15&nbsp;</span>But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and many people. Shall he prosper? shall he escape who does such things? shall he break the covenant, and yet escape?</span>
<span class="verse Ezek_17_16" data-osis="Ezek.17.16"><span class="verse-num v-16">16&nbsp;</span>As I live, says the Lord Yahweh, surely in the place where the king dwells who made him king, whose oath he despised, and whose covenant he broke, even with him in the midst of Babylon he shall die.</span>
<span class="verse Ezek_17_17" data-osis="Ezek.17.17"><span class="verse-num v-17">17&nbsp;</span>Neither shall Pharaoh with his mighty army and great company help him in the war, when they cast up mounds and build forts, to cut off many persons.</span>
<span class="verse Ezek_17_18" data-osis="Ezek.17.18"><span class="verse-num v-18">18&nbsp;</span>For he has despised the oath by breaking the covenant; and behold, he had given his hand, and yet has done all these things; he shall not escape.</span>
<span class="verse Ezek_17_19" data-osis="Ezek.17.19"><span class="verse-num v-19">19&nbsp;</span>Therefore thus says the Lord Yahweh: As I live, surely my oath that he has despised, and my covenant that he has broken, I will even bring it on his own head.</span>
<span class="verse Ezek_17_20" data-osis="Ezek.17.20"><span class="verse-num v-20">20&nbsp;</span>I will spread my net on him, and he shall be taken in my snare, and I will bring him to Babylon, and will enter into judgment with him there for his trespass that he has trespassed against me.</span>
<span class="verse Ezek_17_21" data-osis="Ezek.17.21"><span class="verse-num v-21">21&nbsp;</span>All his fugitives in all his bands shall fall by the sword, and those who remain shall be scattered toward every wind: and you shall know that I, Yahweh, have spoken it.</span>
<span class="verse Ezek_17_22" data-osis="Ezek.17.22"><span class="verse-num v-22">22&nbsp;</span>Thus says the Lord Yahweh: I will also take of the lofty top of the cedar, and will set it; I will crop off from the topmost of its young twigs a tender one, and I will plant it on a high and lofty mountain:</span>
<span class="verse Ezek_17_23" data-osis="Ezek.17.23"><span class="verse-num v-23">23&nbsp;</span>in the mountain of the height of Israel will I plant it; and it shall produce boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all birds of every wing; in the shade of its branches shall they dwell.</span>
<span class="verse Ezek_17_24" data-osis="Ezek.17.24"><span class="verse-num v-24">24&nbsp;</span>All the trees of the field shall know that I, Yahweh, have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish; I, Yahweh, have spoken and have done it.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.16.html" data-icon="arrow-l">Ezekiel 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.18.html" data-icon="arrow-r">Ezekiel 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
