﻿<!--
name: ephiphany bible
content:  Ezekiel 46 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 46 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.45.html" data-icon="arrow-l">Ezekiel 45</a>
		<h1>Ezekiel 46 (WEB)</h1>
		<a href="Ezek.47.html" data-icon="arrow-r">Ezekiel 47</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_46" data-osis="Ezek.46" lang="eng" dir="ltr">
<h2 class="chapter-num">46</h2>
<p>
</p>
<p>
<span class="verse Ezek_46_1" data-osis="Ezek.46.1"><span class="verse-num v-1">1&nbsp;</span>Thus says the Lord Yahweh: The gate of the inner court that looks toward the east shall be shut the six working days; but on the Sabbath day it shall be opened, and on the day of the new moon it shall be opened.</span>
<span class="verse Ezek_46_2" data-osis="Ezek.46.2"><span class="verse-num v-2">2&nbsp;</span>The prince shall enter by the way of the porch of the gate outside, and shall stand by the post of the gate; and the priests shall prepare his burnt offering and his peace offerings, and he shall worship at the threshold of the gate: then he shall go out; but the gate shall not be shut until the evening.</span>
<span class="verse Ezek_46_3" data-osis="Ezek.46.3"><span class="verse-num v-3">3&nbsp;</span>The people of the land shall worship at the door of that gate before Yahweh on the Sabbaths and on the new moons.</span>
<span class="verse Ezek_46_4" data-osis="Ezek.46.4"><span class="verse-num v-4">4&nbsp;</span>The burnt offering that the prince shall offer to Yahweh shall be on the Sabbath day six lambs without defect and a ram without defect;</span>
<span class="verse Ezek_46_5" data-osis="Ezek.46.5"><span class="verse-num v-5">5&nbsp;</span>and the meal offering shall be an ephah for the ram, and the meal offering for the lambs as he is able to give, and a hin of oil to an ephah.</span>
<span class="verse Ezek_46_6" data-osis="Ezek.46.6"><span class="verse-num v-6">6&nbsp;</span>On the day of the new moon it shall be a young bull without defect, and six lambs, and a ram; they shall be without defect:</span>
<span class="verse Ezek_46_7" data-osis="Ezek.46.7"><span class="verse-num v-7">7&nbsp;</span>and he shall prepare a meal offering, an ephah for the bull, and an ephah for the ram, and for the lambs according as he is able, and a hin of oil to an ephah.</span>
<span class="verse Ezek_46_8" data-osis="Ezek.46.8"><span class="verse-num v-8">8&nbsp;</span>When the prince shall enter, he shall go in by the way of the porch of the gate, and he shall go out by its way.</span>
<span class="verse Ezek_46_9" data-osis="Ezek.46.9"><span class="verse-num v-9">9&nbsp;</span>But when the people of the land shall come before Yahweh in the appointed feasts, he who enters by the way of the north gate to worship shall go out by the way of the south gate; and he who enters by the way of the south gate shall go out by the way of the north gate: he shall not return by the way of the gate by which he came in, but shall go out straight before him.</span>
<span class="verse Ezek_46_10" data-osis="Ezek.46.10"><span class="verse-num v-10">10&nbsp;</span>The prince, when they go in, shall go in with of them; and when they go out, he shall go out.</span>
<span class="verse Ezek_46_11" data-osis="Ezek.46.11"><span class="verse-num v-11">11&nbsp;</span>In the feasts and in the solemnities the meal offering shall be an ephah<span class="note"><span class="key">+</span><span class="text">1 ephah is about 22 litres or about 2/3 of a bushel</span></span>  for a bull, and an ephah for a ram, and for the lambs as he is able to give, and a hin of oil to an ephah.</span>
<span class="verse Ezek_46_12" data-osis="Ezek.46.12"><span class="verse-num v-12">12&nbsp;</span>When the prince shall prepare a freewill offering, a burnt offering or peace offerings as a freewill offering to Yahweh, one shall open for him the gate that looks toward the east; and he shall prepare his burnt offering and his peace offerings, as he does on the Sabbath day: then he shall go out; and after his going out one shall shut the gate.</span>
<span class="verse Ezek_46_13" data-osis="Ezek.46.13"><span class="verse-num v-13">13&nbsp;</span>You shall prepare a lamb a year old without defect for a burnt offering to Yahweh daily: morning by morning you shall prepare it.</span>
<span class="verse Ezek_46_14" data-osis="Ezek.46.14"><span class="verse-num v-14">14&nbsp;</span>You shall prepare a meal offering with it morning by morning, the sixth part of an ephah, and the third part of a hin of oil, to moisten the fine flour; a meal offering to Yahweh continually by a perpetual ordinance.</span>
<span class="verse Ezek_46_15" data-osis="Ezek.46.15"><span class="verse-num v-15">15&nbsp;</span>Thus shall they prepare the lamb, and the meal offering, and the oil, morning by morning, for a continual burnt offering.</span>
<span class="verse Ezek_46_16" data-osis="Ezek.46.16"><span class="verse-num v-16">16&nbsp;</span>Thus says the Lord Yahweh: If the prince give a gift to any of his sons, it is his inheritance, it shall belong to his sons; it is their possession by inheritance.</span>
<span class="verse Ezek_46_17" data-osis="Ezek.46.17"><span class="verse-num v-17">17&nbsp;</span>But if he give of his inheritance a gift to one of his servants, it shall be his to the year of liberty; then it shall return to the prince; but as for his inheritance, it shall be for his sons.</span>
<span class="verse Ezek_46_18" data-osis="Ezek.46.18"><span class="verse-num v-18">18&nbsp;</span>Moreover the prince shall not take of the people&rsquo;s inheritance, to thrust them out of their possession; he shall give inheritance to his sons out of his own possession, that my people not be scattered every man from his possession.</span>
<span class="verse Ezek_46_19" data-osis="Ezek.46.19"><span class="verse-num v-19">19&nbsp;</span>Then he brought me through the entry, which was at the side of the gate, into the holy rooms for the priests, which looked toward the north: and behold, there was a place on the hinder part westward.</span>
<span class="verse Ezek_46_20" data-osis="Ezek.46.20"><span class="verse-num v-20">20&nbsp;</span>He said to me, This is the place where the priests shall boil the trespass offering and the sin offering, <ins>and</ins> where they shall bake the meal offering; that they not bring them out into the outer court, to sanctify the people.</span>
<span class="verse Ezek_46_21" data-osis="Ezek.46.21"><span class="verse-num v-21">21&nbsp;</span>Then he brought me out into the outer court, and caused me to pass by the four corners of the court; and behold, in every corner of the court there was a court.</span>
<span class="verse Ezek_46_22" data-osis="Ezek.46.22"><span class="verse-num v-22">22&nbsp;</span>In the four corners of the court there were courts enclosed, forty<ins>cubits</ins> long and thirty broad: these four in the corners were of one measure.</span>
<span class="verse Ezek_46_23" data-osis="Ezek.46.23"><span class="verse-num v-23">23&nbsp;</span>There was a wall around in them, around the four, and boiling places were made under the walls all around.</span>
<span class="verse Ezek_46_24" data-osis="Ezek.46.24"><span class="verse-num v-24">24&nbsp;</span>Then he said to me, These are the boiling houses, where the ministers of the house shall boil the sacrifice of the people.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.45.html" data-icon="arrow-l">Ezekiel 45</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.47.html" data-icon="arrow-r">Ezekiel 47</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
