﻿<!--
name: ephiphany bible
content:  Ezekiel 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.9.html" data-icon="arrow-l">Ezekiel 9</a>
		<h1>Ezekiel 10 (WEB)</h1>
		<a href="Ezek.11.html" data-icon="arrow-r">Ezekiel 11</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_10" data-osis="Ezek.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Ezek_10_1" data-osis="Ezek.10.1"><span class="verse-num v-1">1&nbsp;</span>Then I looked, and see, in the expanse that was over the head of the cherubim there appeared above them as it were a sapphire<span class="note"><span class="key">+</span><span class="text">or, lapis lazuli</span></span>  stone, as the appearance of the likeness of a throne.</span>
<span class="verse Ezek_10_2" data-osis="Ezek.10.2"><span class="verse-num v-2">2&nbsp;</span>He spoke to the man clothed in linen, and said, Go in between the whirling wheels, even under the cherub, and fill both your hands with coals of fire from between the cherubim, and scatter them over the city. He went in as I watched.</span>
<span class="verse Ezek_10_3" data-osis="Ezek.10.3"><span class="verse-num v-3">3&nbsp;</span>Now the cherubim stood on the right side of the house, when the man went in; and the cloud filled the inner court.</span>
<span class="verse Ezek_10_4" data-osis="Ezek.10.4"><span class="verse-num v-4">4&nbsp;</span>Yahweh&rsquo;s glory mounted up from the cherub, and stood over the threshold of the house; and the house was filled with the cloud, and the court was full of the brightness of Yahweh&rsquo;s glory.</span>
<span class="verse Ezek_10_5" data-osis="Ezek.10.5"><span class="verse-num v-5">5&nbsp;</span>The sound of the wings of the cherubim was heard even to the outer court, as the voice of God Almighty when he speaks.</span>
<span class="verse Ezek_10_6" data-osis="Ezek.10.6"><span class="verse-num v-6">6&nbsp;</span>It came to pass, when he commanded the man clothed in linen, saying, Take fire from between the whirling wheels, from between the cherubim, that he went in, and stood beside a wheel.</span>
<span class="verse Ezek_10_7" data-osis="Ezek.10.7"><span class="verse-num v-7">7&nbsp;</span>The cherub stretched out his hand from between the cherubim to the fire that was between the cherubim, and took of it, and put it into the hands of him who was clothed in linen, who took it and went out.</span>
<span class="verse Ezek_10_8" data-osis="Ezek.10.8"><span class="verse-num v-8">8&nbsp;</span>There appeared in the cherubim the form of a man&rsquo;s hand under their wings.</span>
<span class="verse Ezek_10_9" data-osis="Ezek.10.9"><span class="verse-num v-9">9&nbsp;</span>I looked, and behold, four wheels beside the cherubim, one wheel beside one cherub, and another wheel beside another cherub; and the appearance of the wheels was like a beryl stone.</span>
<span class="verse Ezek_10_10" data-osis="Ezek.10.10"><span class="verse-num v-10">10&nbsp;</span>As for their appearance, the four of them had one likeness, like a wheel within a wheel.</span>
<span class="verse Ezek_10_11" data-osis="Ezek.10.11"><span class="verse-num v-11">11&nbsp;</span>When they went, they went in their four directions: they didn&rsquo;t turn as they went, but to the place where the head looked they followed it; they didn&rsquo;t turn as they went.</span>
<span class="verse Ezek_10_12" data-osis="Ezek.10.12"><span class="verse-num v-12">12&nbsp;</span>Their whole body, and their backs, and their hands, and their wings, and the wheels, were full of eyes all around, even the wheels that the four of them had.</span>
<span class="verse Ezek_10_13" data-osis="Ezek.10.13"><span class="verse-num v-13">13&nbsp;</span>As for the wheels, they were called in my hearing, the whirling wheels.</span>
<span class="verse Ezek_10_14" data-osis="Ezek.10.14"><span class="verse-num v-14">14&nbsp;</span>Every one had four faces: the first face was the face of the cherub, and the second face was the face of a man, and the third face the face of a lion, and the fourth the face of an eagle.</span>
<span class="verse Ezek_10_15" data-osis="Ezek.10.15"><span class="verse-num v-15">15&nbsp;</span>The cherubim mounted up: this is the living creature that I saw by the river Chebar.</span>
<span class="verse Ezek_10_16" data-osis="Ezek.10.16"><span class="verse-num v-16">16&nbsp;</span>When the cherubim went, the wheels went beside them; and when the cherubim lifted up their wings to mount up from the earth, the wheels also didn&rsquo;t turn from beside them.</span>
<span class="verse Ezek_10_17" data-osis="Ezek.10.17"><span class="verse-num v-17">17&nbsp;</span>When they stood, these stood; and when they mounted up, these mounted up with them: for the spirit of the living creature was in them.</span>
<span class="verse Ezek_10_18" data-osis="Ezek.10.18"><span class="verse-num v-18">18&nbsp;</span>Yahweh&rsquo;s glory went out from over the threshold of the house, and stood over the cherubim.</span>
<span class="verse Ezek_10_19" data-osis="Ezek.10.19"><span class="verse-num v-19">19&nbsp;</span>The cherubim lifted up their wings, and mounted up from the earth in my sight when they went out, and the wheels beside them: and they stood at the door of the east gate of Yahweh&rsquo;s house; and the glory of the God of Israel was over them above.</span>
<span class="verse Ezek_10_20" data-osis="Ezek.10.20"><span class="verse-num v-20">20&nbsp;</span>This is the living creature that I saw under the God of Israel by the river Chebar; and I knew that they were cherubim.</span>
<span class="verse Ezek_10_21" data-osis="Ezek.10.21"><span class="verse-num v-21">21&nbsp;</span>Every one had four faces, and every one four wings; and the likeness of the hands of a man was under their wings.</span>
<span class="verse Ezek_10_22" data-osis="Ezek.10.22"><span class="verse-num v-22">22&nbsp;</span>As for the likeness of their faces, they were the faces which I saw by the river Chebar, their appearances and themselves; they went every one straight forward.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.9.html" data-icon="arrow-l">Ezekiel 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.11.html" data-icon="arrow-r">Ezekiel 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
