﻿<!--
name: ephiphany bible
content:  Ezekiel 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.8.html" data-icon="arrow-l">Ezekiel 8</a>
		<h1>Ezekiel 9 (WEB)</h1>
		<a href="Ezek.10.html" data-icon="arrow-r">Ezekiel 10</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_9" data-osis="Ezek.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Ezek_9_1" data-osis="Ezek.9.1"><span class="verse-num v-1">1&nbsp;</span>Then he cried in my ears with a loud voice, saying, Cause those who are in charge of the city to draw near, every man with his destroying weapon in his hand.</span>
<span class="verse Ezek_9_2" data-osis="Ezek.9.2"><span class="verse-num v-2">2&nbsp;</span>Behold, six men came from the way of the upper gate, which lies toward the north, every man with his slaughter weapon in his hand; and one man in their midst clothed in linen, with a writer&rsquo;s inkhorn by his side. They went in, and stood beside the bronze altar.</span>
<span class="verse Ezek_9_3" data-osis="Ezek.9.3"><span class="verse-num v-3">3&nbsp;</span>The glory of the God of Israel was gone up from the cherub, whereupon it was, to the threshold of the house: and he called to the man clothed in linen, who had the writer&rsquo;s inkhorn by his side.</span>
<span class="verse Ezek_9_4" data-osis="Ezek.9.4"><span class="verse-num v-4">4&nbsp;</span>Yahweh said to him, Go through the midst of the city, through the midst of Jerusalem, and set a mark on the foreheads of the men that sigh and that cry over all the abominations that are done in its midst.</span>
<span class="verse Ezek_9_5" data-osis="Ezek.9.5"><span class="verse-num v-5">5&nbsp;</span>To the others he said in my hearing, Go through the city after him, and strike: don&rsquo;t let your eye spare, neither have pity;</span>
<span class="verse Ezek_9_6" data-osis="Ezek.9.6"><span class="verse-num v-6">6&nbsp;</span>kill utterly the old man, the young man and the virgin, and little children and women; but don&rsquo;t come near any man on whom is the mark: and begin at my sanctuary. Then they began at the old men that were before the house.</span>
<span class="verse Ezek_9_7" data-osis="Ezek.9.7"><span class="verse-num v-7">7&nbsp;</span>He said to them, Defile the house, and fill the courts with the slain. Go out! They went out, and struck in the city.</span>
<span class="verse Ezek_9_8" data-osis="Ezek.9.8"><span class="verse-num v-8">8&nbsp;</span>It happened, while they were smiting, and I was left, that I fell on my face, and cried, and said, Ah Lord Yahweh! will you destroy all the residue of Israel in your pouring out of your wrath on Jerusalem?</span>
<span class="verse Ezek_9_9" data-osis="Ezek.9.9"><span class="verse-num v-9">9&nbsp;</span>Then he said to me, The iniquity of the house of Israel and Judah is exceedingly great, and the land is full of blood, and the city full of perversion: for they say, Yahweh has forsaken the land, and Yahweh doesn&rsquo;t see.</span>
<span class="verse Ezek_9_10" data-osis="Ezek.9.10"><span class="verse-num v-10">10&nbsp;</span>As for me also, my eye shall not spare, neither will I have pity, but I will bring their way on their head.</span>
<span class="verse Ezek_9_11" data-osis="Ezek.9.11"><span class="verse-num v-11">11&nbsp;</span>Behold, the man clothed in linen, who had the inkhorn by his side, reported the matter, saying, I have done as you have commanded me.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.8.html" data-icon="arrow-l">Ezekiel 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.10.html" data-icon="arrow-r">Ezekiel 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
