﻿<!--
name: ephiphany bible
content:  Ezekiel 21 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 21 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.20.html" data-icon="arrow-l">Ezekiel 20</a>
		<h1>Ezekiel 21 (WEB)</h1>
		<a href="Ezek.22.html" data-icon="arrow-r">Ezekiel 22</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_21" data-osis="Ezek.21" lang="eng" dir="ltr">
<h2 class="chapter-num">21</h2>
<p>
</p>
<p>
<span class="verse Ezek_21_1" data-osis="Ezek.21.1"><span class="verse-num v-1">1&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_21_2" data-osis="Ezek.21.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, set your face toward Jerusalem, and preach toward the sanctuaries, and prophesy against the land of Israel;</span>
<span class="verse Ezek_21_3" data-osis="Ezek.21.3"><span class="verse-num v-3">3&nbsp;</span>and tell the land of Israel, Thus says Yahweh: Behold, I am against you, and will draw my sword out of its sheath, and will cut off from you the righteous and the wicked.</span>
<span class="verse Ezek_21_4" data-osis="Ezek.21.4"><span class="verse-num v-4">4&nbsp;</span>Seeing then that I will cut off from you the righteous and the wicked, therefore shall my sword go out of its sheath against all flesh from the south to the north:</span>
<span class="verse Ezek_21_5" data-osis="Ezek.21.5"><span class="verse-num v-5">5&nbsp;</span>and all flesh shall know that I, Yahweh, have drawn my sword out of its sheath; it shall not return any more.</span>
<span class="verse Ezek_21_6" data-osis="Ezek.21.6"><span class="verse-num v-6">6&nbsp;</span>Sigh therefore, you son of man; with the breaking of your thighs and with bitterness you will sigh before their eyes.</span>
<span class="verse Ezek_21_7" data-osis="Ezek.21.7"><span class="verse-num v-7">7&nbsp;</span>It shall be, when they tell you, Why do you sigh? that you shall say, Because of the news, for it comes; and every heart shall melt, and all hands shall be feeble, and every spirit shall faint, and all knees shall be weak as water: behold, it comes, and it shall be done, says the Lord Yahweh.</span>
<span class="verse Ezek_21_8" data-osis="Ezek.21.8"><span class="verse-num v-8">8&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_21_9" data-osis="Ezek.21.9"><span class="verse-num v-9">9&nbsp;</span>Son of man, prophesy, and say, Thus says Yahweh: Say, A sword, a sword, it is sharpened, and also furbished;</span>
<span class="verse Ezek_21_10" data-osis="Ezek.21.10"><span class="verse-num v-10">10&nbsp;</span>it is sharpened that it may make a slaughter; it is furbished that it may be as lightning: shall we then make mirth? the rod of my son, it condemns every tree.</span>
<span class="verse Ezek_21_11" data-osis="Ezek.21.11"><span class="verse-num v-11">11&nbsp;</span>It is given to be furbished, that it may be handled: the sword, it is sharpened, yes, it is furbished, to give it into the hand of the killer.</span>
<span class="verse Ezek_21_12" data-osis="Ezek.21.12"><span class="verse-num v-12">12&nbsp;</span>Cry and wail, son of man; for it is on my people, it is on all the princes of Israel: they are delivered over to the sword with my people; strike therefore on your thigh.</span>
<span class="verse Ezek_21_13" data-osis="Ezek.21.13"><span class="verse-num v-13">13&nbsp;</span>For there is a trial; and what if even the rod that condemns shall be no more? says the Lord Yahweh.</span>
<span class="verse Ezek_21_14" data-osis="Ezek.21.14"><span class="verse-num v-14">14&nbsp;</span>You therefore, son of man, prophesy, and strike your hands together; and let the sword be doubled the third time, the sword of the deadly wounded: it is the sword of the great one who is deadly wounded, which enters into their rooms.</span>
<span class="verse Ezek_21_15" data-osis="Ezek.21.15"><span class="verse-num v-15">15&nbsp;</span>I have set the threatening sword against all their gates, that their heart may melt, and their stumblings be multiplied: ah! it is made as lightning, it is pointed for slaughter.</span>
<span class="verse Ezek_21_16" data-osis="Ezek.21.16"><span class="verse-num v-16">16&nbsp;</span>Gather yourselves together, go to the right, set yourselves in array, go to the left, wherever your face is set.</span>
<span class="verse Ezek_21_17" data-osis="Ezek.21.17"><span class="verse-num v-17">17&nbsp;</span>I will also strike my hands together, and I will cause my wrath to rest: I, Yahweh, have spoken it.</span>
<span class="verse Ezek_21_18" data-osis="Ezek.21.18"><span class="verse-num v-18">18&nbsp;</span>The word of Yahweh came to me again, saying,</span>
<span class="verse Ezek_21_19" data-osis="Ezek.21.19"><span class="verse-num v-19">19&nbsp;</span>Also, you son of man, appoint two ways, that the sword of the king of Babylon may come; they both shall come out of one land: and mark out a place, mark it out at the head of the way to the city.</span>
<span class="verse Ezek_21_20" data-osis="Ezek.21.20"><span class="verse-num v-20">20&nbsp;</span>You shall appoint a way for the sword to come to Rabbah of the children of Ammon, and to Judah in Jerusalem the fortified.</span>
<span class="verse Ezek_21_21" data-osis="Ezek.21.21"><span class="verse-num v-21">21&nbsp;</span>For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination: he shook the arrows back and forth, he consulted the teraphim, he looked in the liver.</span>
<span class="verse Ezek_21_22" data-osis="Ezek.21.22"><span class="verse-num v-22">22&nbsp;</span>In his right hand was the lot for Jerusalem, to set battering rams, to open the mouth in the slaughter, to lift up the voice with shouting, to set battering rams against the gates, to cast up mounds, to build forts.</span>
<span class="verse Ezek_21_23" data-osis="Ezek.21.23"><span class="verse-num v-23">23&nbsp;</span>It shall be to them as a false divination in their sight, who have sworn oaths to them; but he brings iniquity to memory, that they may be taken.</span>
<span class="verse Ezek_21_24" data-osis="Ezek.21.24"><span class="verse-num v-24">24&nbsp;</span>Therefore thus says the Lord Yahweh: Because you have made your iniquity to be remembered, in that your transgressions are uncovered, so that in all your doings your sins appear; because you have come to memory, you shall be taken with the hand.</span>
<span class="verse Ezek_21_25" data-osis="Ezek.21.25"><span class="verse-num v-25">25&nbsp;</span>You, deadly wounded wicked one, the prince of Israel, whose day has come, in the time of the iniquity of the end,</span>
<span class="verse Ezek_21_26" data-osis="Ezek.21.26"><span class="verse-num v-26">26&nbsp;</span>thus says the Lord Yahweh: Remove the turban, and take off the crown; this will not be as it was; exalt that which is low, and abase that which is high.</span>
<span class="verse Ezek_21_27" data-osis="Ezek.21.27"><span class="verse-num v-27">27&nbsp;</span>I will overturn, overturn, overturn it: this also shall be no more, until he come whose right it is; and I will give it.</span>
<span class="verse Ezek_21_28" data-osis="Ezek.21.28"><span class="verse-num v-28">28&nbsp;</span>You, son of man, prophesy, and say, Thus says the Lord Yahweh concerning the children of Ammon, and concerning their reproach; and say, A sword, a sword is drawn, for the slaughter it is furbished, to cause it to devour, that it may be as lightning;</span>
<span class="verse Ezek_21_29" data-osis="Ezek.21.29"><span class="verse-num v-29">29&nbsp;</span>while they see for you false visions, while they divine lies to you, to lay you on the necks of the wicked who are deadly wounded, whose day has come in the time of the iniquity of the end.</span>
<span class="verse Ezek_21_30" data-osis="Ezek.21.30"><span class="verse-num v-30">30&nbsp;</span>Cause it to return into its sheath. In the place where you were created, in the land of your birth, will I judge you.</span>
<span class="verse Ezek_21_31" data-osis="Ezek.21.31"><span class="verse-num v-31">31&nbsp;</span>I will pour out my indignation on you; I will blow on you with the fire of my wrath; and I will deliver you into the hand of brutish men, skillful to destroy.</span>
<span class="verse Ezek_21_32" data-osis="Ezek.21.32"><span class="verse-num v-32">32&nbsp;</span>You shall be for fuel to the fire; your blood shall be in the midst of the land; you shall be remembered no more: for I, Yahweh, have spoken it.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.20.html" data-icon="arrow-l">Ezekiel 20</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.22.html" data-icon="arrow-r">Ezekiel 22</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
