﻿<!--
name: ephiphany bible
content:  Ezekiel 42 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 42 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.41.html" data-icon="arrow-l">Ezekiel 41</a>
		<h1>Ezekiel 42 (WEB)</h1>
		<a href="Ezek.43.html" data-icon="arrow-r">Ezekiel 43</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_42" data-osis="Ezek.42" lang="eng" dir="ltr">
<h2 class="chapter-num">42</h2>
<p>
</p>
<p>
<span class="verse Ezek_42_1" data-osis="Ezek.42.1"><span class="verse-num v-1">1&nbsp;</span>Then he brought me out into the outer court, the way toward the north: and he brought me into the room that was over against the separate place, and which was over against the building toward the north.</span>
<span class="verse Ezek_42_2" data-osis="Ezek.42.2"><span class="verse-num v-2">2&nbsp;</span>Before the length of one hundred cubits was the north door, and the breadth was fifty cubits.</span>
<span class="verse Ezek_42_3" data-osis="Ezek.42.3"><span class="verse-num v-3">3&nbsp;</span>Over against the twenty <ins>cubits</ins> which belonged to the inner court, and over against the pavement which belonged to the outer court, was gallery against gallery in the third story.</span>
<span class="verse Ezek_42_4" data-osis="Ezek.42.4"><span class="verse-num v-4">4&nbsp;</span>Before the rooms was a walk of ten cubits&rsquo; breadth inward, a way of one cubit; and their doors were toward the north.</span>
<span class="verse Ezek_42_5" data-osis="Ezek.42.5"><span class="verse-num v-5">5&nbsp;</span>Now the upper rooms were shorter; for the galleries took away from these, more than from the lower and the middle, in the building.</span>
<span class="verse Ezek_42_6" data-osis="Ezek.42.6"><span class="verse-num v-6">6&nbsp;</span>For they were in three stories, and they didn&rsquo;t have pillars as the pillars of the courts: therefore <ins>the uppermost</ins> was straitened more than the lowest and the middle from the ground.</span>
<span class="verse Ezek_42_7" data-osis="Ezek.42.7"><span class="verse-num v-7">7&nbsp;</span>The wall that was outside by the side of the rooms, toward the outer court before the rooms, its length was fifty cubits.</span>
<span class="verse Ezek_42_8" data-osis="Ezek.42.8"><span class="verse-num v-8">8&nbsp;</span>For the length of the rooms that were in the outer court was fifty cubits: and behold, before the temple were one hundred cubits.</span>
<span class="verse Ezek_42_9" data-osis="Ezek.42.9"><span class="verse-num v-9">9&nbsp;</span>From under these rooms was the entry on the east side, as one goes into them from the outer court.</span>
<span class="verse Ezek_42_10" data-osis="Ezek.42.10"><span class="verse-num v-10">10&nbsp;</span>In the thickness of the wall of the court toward the east, before the separate place, and before the building, there were rooms.</span>
<span class="verse Ezek_42_11" data-osis="Ezek.42.11"><span class="verse-num v-11">11&nbsp;</span>The way before them was like the appearance of <ins>the way of</ins> the rooms which were toward the north; according to their length so was their breadth: and all their exits were both according to their fashions, and according to their doors.</span>
<span class="verse Ezek_42_12" data-osis="Ezek.42.12"><span class="verse-num v-12">12&nbsp;</span>According to the doors of the rooms that were toward the south was a door at the head of the way, even the way directly before the wall toward the east, as one enters into them.</span>
<span class="verse Ezek_42_13" data-osis="Ezek.42.13"><span class="verse-num v-13">13&nbsp;</span>Then he said to me, The north rooms and the south rooms, which are before the separate place, they are the holy rooms, where the priests who are near to Yahweh shall eat the most holy things: there shall they lay the most holy things, and the meal offering, and the sin offering, and the trespass offering; for the place is holy.</span>
<span class="verse Ezek_42_14" data-osis="Ezek.42.14"><span class="verse-num v-14">14&nbsp;</span>When the priests enter in, then shall they not go out of the holy place into the outer court, but there they shall lay their garments in which they minister; for they are holy: and they shall put on other garments, and shall approach to that which pertains to the people.</span>
<span class="verse Ezek_42_15" data-osis="Ezek.42.15"><span class="verse-num v-15">15&nbsp;</span>Now when he had made an end of measuring the inner house, he brought me out by the way of the gate whose prospect is toward the east, and measured it all around.</span>
<span class="verse Ezek_42_16" data-osis="Ezek.42.16"><span class="verse-num v-16">16&nbsp;</span>He measured on the east side with the measuring reed five hundred reeds, with the measuring reed all around.</span>
<span class="verse Ezek_42_17" data-osis="Ezek.42.17"><span class="verse-num v-17">17&nbsp;</span>He measured on the north side five hundred reeds with the measuring reed all around.</span>
<span class="verse Ezek_42_18" data-osis="Ezek.42.18"><span class="verse-num v-18">18&nbsp;</span>He measured on the south side five hundred reeds with the measuring reed.</span>
<span class="verse Ezek_42_19" data-osis="Ezek.42.19"><span class="verse-num v-19">19&nbsp;</span>He turned about to the west side, and measured five hundred reeds with the measuring reed.</span>
<span class="verse Ezek_42_20" data-osis="Ezek.42.20"><span class="verse-num v-20">20&nbsp;</span>He measured it on the four sides: it had a wall around it, the length five hundred, and the breadth five hundred, to make a separation between that which was holy and that which was common.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.41.html" data-icon="arrow-l">Ezekiel 41</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.43.html" data-icon="arrow-r">Ezekiel 43</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
