﻿<!--
name: ephiphany bible
content:  Ezekiel 36 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 36 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.35.html" data-icon="arrow-l">Ezekiel 35</a>
		<h1>Ezekiel 36 (WEB)</h1>
		<a href="Ezek.37.html" data-icon="arrow-r">Ezekiel 37</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_36" data-osis="Ezek.36" lang="eng" dir="ltr">
<h2 class="chapter-num">36</h2>
<p>
</p>
<p>
<span class="verse Ezek_36_1" data-osis="Ezek.36.1"><span class="verse-num v-1">1&nbsp;</span>You, son of man, prophesy to the mountains of Israel, and say, You mountains of Israel, hear the word of Yahweh.</span>
<span class="verse Ezek_36_2" data-osis="Ezek.36.2"><span class="verse-num v-2">2&nbsp;</span>Thus says the Lord Yahweh: Because the enemy has said against you, Aha! and, The ancient high places are ours in possession;</span>
<span class="verse Ezek_36_3" data-osis="Ezek.36.3"><span class="verse-num v-3">3&nbsp;</span>therefore prophesy, and say, Thus says the Lord Yahweh: Because, even because they have made you desolate, and swallowed you up on every side, that you might be a possession to the residue of the nations, and you are taken up in the lips of talkers, and the evil report of the people;</span>
<span class="verse Ezek_36_4" data-osis="Ezek.36.4"><span class="verse-num v-4">4&nbsp;</span>therefore, you mountains of Israel, hear the word of the Lord Yahweh: Thus says the Lord Yahweh to the mountains and to the hills, to the watercourses and to the valleys, to the desolate wastes and to the cities that are forsaken, which are become a prey and derision to the residue of the nations that are all around;</span>
<span class="verse Ezek_36_5" data-osis="Ezek.36.5"><span class="verse-num v-5">5&nbsp;</span>therefore thus says the Lord Yahweh: Surely in the fire of my jealousy have I spoken against the residue of the nations, and against all Edom, that have appointed my land to themselves for a possession with the joy of all their heart, with despite of soul, to cast it out for a prey.</span>
<span class="verse Ezek_36_6" data-osis="Ezek.36.6"><span class="verse-num v-6">6&nbsp;</span>Therefore prophesy concerning the land of Israel, and tell the mountains and to the hills, to the watercourses and to the valleys, Thus says the Lord Yahweh: Behold, I have spoken in my jealousy and in my wrath, because you have borne the shame of the nations:</span>
<span class="verse Ezek_36_7" data-osis="Ezek.36.7"><span class="verse-num v-7">7&nbsp;</span>therefore thus says the Lord Yahweh: I have sworn, Surely the nations that are around you, they shall bear their shame.</span>
<span class="verse Ezek_36_8" data-osis="Ezek.36.8"><span class="verse-num v-8">8&nbsp;</span>But you, mountains of Israel, you shall shoot out your branches, and yield your fruit to my people Israel; for they are at hand to come.</span>
<span class="verse Ezek_36_9" data-osis="Ezek.36.9"><span class="verse-num v-9">9&nbsp;</span>For, behold, I am for you, and I will turn into you, and you shall be tilled and sown;</span>
<span class="verse Ezek_36_10" data-osis="Ezek.36.10"><span class="verse-num v-10">10&nbsp;</span>and I will multiply men on you, all the house of Israel, even all of it; and the cities shall be inhabited, and the waste places shall be built;</span>
<span class="verse Ezek_36_11" data-osis="Ezek.36.11"><span class="verse-num v-11">11&nbsp;</span>and I will multiply on you man and animal; and they shall increase and be fruitful; and I will cause you to be inhabited after your former estate, and you will do better than at your beginnings: and you shall know that I am Yahweh.</span>
<span class="verse Ezek_36_12" data-osis="Ezek.36.12"><span class="verse-num v-12">12&nbsp;</span>Yes, I will cause men to walk on you, even my people Israel; and they shall possess you, and you shall be their inheritance, and you shall no more henceforth bereave them of children.</span>
<span class="verse Ezek_36_13" data-osis="Ezek.36.13"><span class="verse-num v-13">13&nbsp;</span>Thus says the Lord Yahweh: Because they say to you, You are a devourer of men, and have been a bereaver of your nation;</span>
<span class="verse Ezek_36_14" data-osis="Ezek.36.14"><span class="verse-num v-14">14&nbsp;</span>therefore you shall devour men no more, neither bereave your nation any more, says the Lord Yahweh;</span>
<span class="verse Ezek_36_15" data-osis="Ezek.36.15"><span class="verse-num v-15">15&nbsp;</span>neither will I let you hear any more the shame of the nations, neither shall you bear the reproach of the peoples any more, neither shall you cause your nation to stumble any more, says the Lord Yahweh.</span>
<span class="verse Ezek_36_16" data-osis="Ezek.36.16"><span class="verse-num v-16">16&nbsp;</span>Moreover the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_36_17" data-osis="Ezek.36.17"><span class="verse-num v-17">17&nbsp;</span>Son of man, when the house of Israel lived in their own land, they defiled it by their way and by their doings: their way before me was as the uncleanness of a woman in her impurity.</span>
<span class="verse Ezek_36_18" data-osis="Ezek.36.18"><span class="verse-num v-18">18&nbsp;</span>Therefore I poured out my wrath on them for the blood which they had poured out on the land, and because they had defiled it with their idols;</span>
<span class="verse Ezek_36_19" data-osis="Ezek.36.19"><span class="verse-num v-19">19&nbsp;</span>and I scattered them among the nations, and they were dispersed through the countries: according to their way and according to their doings I judged them.</span>
<span class="verse Ezek_36_20" data-osis="Ezek.36.20"><span class="verse-num v-20">20&nbsp;</span>When they came to the nations, where they went, they profaned my holy name; in that men said of them, These are the people of Yahweh, and are gone out of his land.</span>
<span class="verse Ezek_36_21" data-osis="Ezek.36.21"><span class="verse-num v-21">21&nbsp;</span>But I had respect for my holy name, which the house of Israel had profaned among the nations, where they went.</span>
<span class="verse Ezek_36_22" data-osis="Ezek.36.22"><span class="verse-num v-22">22&nbsp;</span>Therefore tell the house of Israel, Thus says the Lord Yahweh: I don&rsquo;t do this for your sake, house of Israel, but for my holy name, which you have profaned among the nations, where you went.</span>
<span class="verse Ezek_36_23" data-osis="Ezek.36.23"><span class="verse-num v-23">23&nbsp;</span>I will sanctify my great name, which has been profaned among the nations, which you have profaned in their midst; and the nations shall know that I am Yahweh, says the Lord Yahweh, when I shall be sanctified in you before their eyes.</span>
<span class="verse Ezek_36_24" data-osis="Ezek.36.24"><span class="verse-num v-24">24&nbsp;</span>For I will take you from among the nations, and gather you out of all the countries, and will bring you into your own land.</span>
<span class="verse Ezek_36_25" data-osis="Ezek.36.25"><span class="verse-num v-25">25&nbsp;</span>I will sprinkle clean water on you, and you shall be clean: from all your filthiness, and from all your idols, will I cleanse you.</span>
<span class="verse Ezek_36_26" data-osis="Ezek.36.26"><span class="verse-num v-26">26&nbsp;</span>I will also give you a new heart, and I will put a new spirit within you; and I will take away the stony heart out of your flesh, and I will give you a heart of flesh.</span>
<span class="verse Ezek_36_27" data-osis="Ezek.36.27"><span class="verse-num v-27">27&nbsp;</span>I will put my Spirit within you, and cause you to walk in my statutes, and you shall keep my ordinances, and do them.</span>
<span class="verse Ezek_36_28" data-osis="Ezek.36.28"><span class="verse-num v-28">28&nbsp;</span>You shall dwell in the land that I gave to your fathers; and you shall be my people, and I will be your God.</span>
<span class="verse Ezek_36_29" data-osis="Ezek.36.29"><span class="verse-num v-29">29&nbsp;</span>I will save you from all your uncleanness: and I will call for the grain, and will multiply it, and lay no famine on you.</span>
<span class="verse Ezek_36_30" data-osis="Ezek.36.30"><span class="verse-num v-30">30&nbsp;</span>I will multiply the fruit of the tree, and the increase of the field, that you may receive no more the reproach of famine among the nations.</span>
<span class="verse Ezek_36_31" data-osis="Ezek.36.31"><span class="verse-num v-31">31&nbsp;</span>Then you shall remember your evil ways, and your doings that were not good; and you shall loathe yourselves in your own sight for your iniquities and for your abominations.</span>
<span class="verse Ezek_36_32" data-osis="Ezek.36.32"><span class="verse-num v-32">32&nbsp;</span>Nor for your sake do I this, says the Lord Yahweh, be it known to you: be ashamed and confounded for your ways, house of Israel.</span>
<span class="verse Ezek_36_33" data-osis="Ezek.36.33"><span class="verse-num v-33">33&nbsp;</span>Thus says the Lord Yahweh: In the day that I cleanse you from all your iniquities, I will cause the cities to be inhabited, and the waste places shall be built.</span>
<span class="verse Ezek_36_34" data-osis="Ezek.36.34"><span class="verse-num v-34">34&nbsp;</span>The land that was desolate shall be tilled, whereas it was a desolation in the sight of all who passed by.</span>
<span class="verse Ezek_36_35" data-osis="Ezek.36.35"><span class="verse-num v-35">35&nbsp;</span>They shall say, This land that was desolate has become like the garden of Eden; and the waste and desolate and ruined cities are fortified and inhabited.</span>
<span class="verse Ezek_36_36" data-osis="Ezek.36.36"><span class="verse-num v-36">36&nbsp;</span>Then the nations that are left around you shall know that I, Yahweh, have built the ruined places, and planted that which was desolate: I, Yahweh, have spoken it, and I will do it.</span>
<span class="verse Ezek_36_37" data-osis="Ezek.36.37"><span class="verse-num v-37">37&nbsp;</span>Thus says the Lord Yahweh: For this, moreover, will I be inquired of by the house of Israel, to do it for them: I will increase them with men like a flock.</span>
<span class="verse Ezek_36_38" data-osis="Ezek.36.38"><span class="verse-num v-38">38&nbsp;</span>As the flock for sacrifice, as the flock of Jerusalem in her appointed feasts, so shall the waste cities be filled with flocks of men; and they shall know that I am Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.35.html" data-icon="arrow-l">Ezekiel 35</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.37.html" data-icon="arrow-r">Ezekiel 37</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
