﻿<!--
name: ephiphany bible
content:  Ezekiel 4 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 4 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.3.html" data-icon="arrow-l">Ezekiel 3</a>
		<h1>Ezekiel 4 (WEB)</h1>
		<a href="Ezek.5.html" data-icon="arrow-r">Ezekiel 5</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_4" data-osis="Ezek.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
</p>
<p>
<span class="verse Ezek_4_1" data-osis="Ezek.4.1"><span class="verse-num v-1">1&nbsp;</span>You also, son of man, take a tile, and lay it before yourself, and portray on it a city, even Jerusalem:</span>
<span class="verse Ezek_4_2" data-osis="Ezek.4.2"><span class="verse-num v-2">2&nbsp;</span>and lay siege against it, and build forts against it, and cast up a mound against it; set camps also against it, and plant battering rams against it all around.</span>
<span class="verse Ezek_4_3" data-osis="Ezek.4.3"><span class="verse-num v-3">3&nbsp;</span>Take for yourself an iron pan, and set it for a wall of iron between you and the city: and set your face toward it, and it shall be besieged, and you shall lay siege against it. This shall be a sign to the house of Israel.</span>
<span class="verse Ezek_4_4" data-osis="Ezek.4.4"><span class="verse-num v-4">4&nbsp;</span>Moreover lie on your left side, and lay the iniquity of the house of Israel on it; according to the number of the days that you shall lie on it, you shall bear their iniquity.</span>
<span class="verse Ezek_4_5" data-osis="Ezek.4.5"><span class="verse-num v-5">5&nbsp;</span>For I have appointed the years of their iniquity to be to you a number of days, even three hundred ninety days: so you shall bear the iniquity of the house of Israel.</span>
<span class="verse Ezek_4_6" data-osis="Ezek.4.6"><span class="verse-num v-6">6&nbsp;</span>Again, when you have accomplished these, you shall lie on your right side, and shall bear the iniquity of the house of Judah: forty days, each day for a year, have I appointed it to you.</span>
<span class="verse Ezek_4_7" data-osis="Ezek.4.7"><span class="verse-num v-7">7&nbsp;</span>You shall set your face toward the siege of Jerusalem, with your arm uncovered; and you shall prophesy against it.</span>
<span class="verse Ezek_4_8" data-osis="Ezek.4.8"><span class="verse-num v-8">8&nbsp;</span>Behold, I lay bands on you, and you shall not turn you from one side to the other, until you have accomplished the days of your siege.</span>
<span class="verse Ezek_4_9" data-osis="Ezek.4.9"><span class="verse-num v-9">9&nbsp;</span>Take for yourself also wheat, and barley, and beans, and lentils, and millet, and spelt, and put them in one vessel, and make bread of it; according to the number of the days that you shall lie on your side, even three hundred ninety days, you shall eat of it.</span>
<span class="verse Ezek_4_10" data-osis="Ezek.4.10"><span class="verse-num v-10">10&nbsp;</span>Your food which you shall eat shall be by weight, twenty shekels a day: from time to time you shall eat it.</span>
<span class="verse Ezek_4_11" data-osis="Ezek.4.11"><span class="verse-num v-11">11&nbsp;</span>You shall drink water by measure, the sixth part of a hin: from time to time you shall drink.</span>
<span class="verse Ezek_4_12" data-osis="Ezek.4.12"><span class="verse-num v-12">12&nbsp;</span>You shall eat it as barley cakes, and you shall bake it in their sight with dung that comes out of man.</span>
<span class="verse Ezek_4_13" data-osis="Ezek.4.13"><span class="verse-num v-13">13&nbsp;</span>Yahweh said, Even thus shall the children of Israel eat their bread unclean, among the nations where I will drive them.</span>
<span class="verse Ezek_4_14" data-osis="Ezek.4.14"><span class="verse-num v-14">14&nbsp;</span>Then I said, Ah Lord Yahweh! behold, my soul has not been polluted; for from my youth up even until now have I not eaten of that which dies of itself, or is torn of animals; neither came there abominable flesh into my mouth.</span>
<span class="verse Ezek_4_15" data-osis="Ezek.4.15"><span class="verse-num v-15">15&nbsp;</span>Then he said to me, Behold, I have given you cow&rsquo;s dung for man&rsquo;s dung, and you shall prepare your bread on it.</span>
<span class="verse Ezek_4_16" data-osis="Ezek.4.16"><span class="verse-num v-16">16&nbsp;</span>Moreover he said to me, Son of man, behold, I will break the staff of bread in Jerusalem: and they shall eat bread by weight, and with fearfulness; and they shall drink water by measure, and in dismay:</span>
<span class="verse Ezek_4_17" data-osis="Ezek.4.17"><span class="verse-num v-17">17&nbsp;</span>that they may want bread and water, and be dismayed one with another, and pine away in their iniquity.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.3.html" data-icon="arrow-l">Ezekiel 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.5.html" data-icon="arrow-r">Ezekiel 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
