﻿<!--
name: ephiphany bible
content:  Ezekiel 22 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 22 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.21.html" data-icon="arrow-l">Ezekiel 21</a>
		<h1>Ezekiel 22 (WEB)</h1>
		<a href="Ezek.23.html" data-icon="arrow-r">Ezekiel 23</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_22" data-osis="Ezek.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
</p>
<p>
<span class="verse Ezek_22_1" data-osis="Ezek.22.1"><span class="verse-num v-1">1&nbsp;</span>Moreover the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_22_2" data-osis="Ezek.22.2"><span class="verse-num v-2">2&nbsp;</span>You, son of man, will you judge, will you judge the bloody city? then cause her to know all her abominations.</span>
<span class="verse Ezek_22_3" data-osis="Ezek.22.3"><span class="verse-num v-3">3&nbsp;</span>You shall say, Thus says the Lord Yahweh: A city that sheds blood in the midst of her, that her time may come, and that makes idols against herself to defile her!</span>
<span class="verse Ezek_22_4" data-osis="Ezek.22.4"><span class="verse-num v-4">4&nbsp;</span>You have become guilty in your blood that you have shed, and are defiled in your idols which you have made; and you have caused your days to draw near, and have come even to your years: therefore have I made you a reproach to the nations, and a mocking to all the countries.</span>
<span class="verse Ezek_22_5" data-osis="Ezek.22.5"><span class="verse-num v-5">5&nbsp;</span>Those who are near, and those who are far from you, shall mock you, you infamous one, full of tumult.</span>
<span class="verse Ezek_22_6" data-osis="Ezek.22.6"><span class="verse-num v-6">6&nbsp;</span>Behold, the princes of Israel, everyone according to his power, have been in you to shed blood.</span>
<span class="verse Ezek_22_7" data-osis="Ezek.22.7"><span class="verse-num v-7">7&nbsp;</span>In you have they set light by father and mother; in your midst have they dealt by oppression with the foreigner; in you have they wronged the fatherless and the widow.</span>
<span class="verse Ezek_22_8" data-osis="Ezek.22.8"><span class="verse-num v-8">8&nbsp;</span>You have despised my holy things, and have profaned my Sabbaths.</span>
<span class="verse Ezek_22_9" data-osis="Ezek.22.9"><span class="verse-num v-9">9&nbsp;</span>Slanderous men have been in you to shed blood; and in you they have eaten on the mountains: in your midst they have committed lewdness.</span>
<span class="verse Ezek_22_10" data-osis="Ezek.22.10"><span class="verse-num v-10">10&nbsp;</span>In you have they uncovered their fathers&rsquo; nakedness; in you have they humbled her who was unclean in her impurity.</span>
<span class="verse Ezek_22_11" data-osis="Ezek.22.11"><span class="verse-num v-11">11&nbsp;</span>One has committed abomination with his neighbor&rsquo;s wife; and another has lewdly defiled his daughter-in-law; and another in you has humbled his sister, his father&rsquo;s daughter.</span>
<span class="verse Ezek_22_12" data-osis="Ezek.22.12"><span class="verse-num v-12">12&nbsp;</span>In you have they taken bribes to shed blood; you have taken interest and increase, and you have greedily gained of your neighbors by oppression, and have forgotten me, says the Lord Yahweh.</span>
<span class="verse Ezek_22_13" data-osis="Ezek.22.13"><span class="verse-num v-13">13&nbsp;</span>Behold, therefore, I have struck my hand at your dishonest gain which you have made, and at your blood which has been in your midst.</span>
<span class="verse Ezek_22_14" data-osis="Ezek.22.14"><span class="verse-num v-14">14&nbsp;</span>Can your heart endure, or can your hands be strong, in the days that I shall deal with you? I, Yahweh, have spoken it, and will do it.</span>
<span class="verse Ezek_22_15" data-osis="Ezek.22.15"><span class="verse-num v-15">15&nbsp;</span>I will scatter you among the nations, and disperse you through the countries; and I will consume your filthiness out of you.</span>
<span class="verse Ezek_22_16" data-osis="Ezek.22.16"><span class="verse-num v-16">16&nbsp;</span>You shall be profaned in yourself, in the sight of the nations; and you shall know that I am Yahweh.</span>
<span class="verse Ezek_22_17" data-osis="Ezek.22.17"><span class="verse-num v-17">17&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_22_18" data-osis="Ezek.22.18"><span class="verse-num v-18">18&nbsp;</span>Son of man, the house of Israel has become dross to me: all of them are brass and tin and iron and lead, in the midst of the furnace; they are the dross of silver.</span>
<span class="verse Ezek_22_19" data-osis="Ezek.22.19"><span class="verse-num v-19">19&nbsp;</span>Therefore thus says the Lord Yahweh: Because you have all become dross, therefore, behold, I will gather you into the midst of Jerusalem.</span>
<span class="verse Ezek_22_20" data-osis="Ezek.22.20"><span class="verse-num v-20">20&nbsp;</span>As they gather silver and brass and iron and lead and tin into the midst of the furnace, to blow the fire on it, to melt it; so will I gather you in my anger and in my wrath, and I will lay you there, and melt you.</span>
<span class="verse Ezek_22_21" data-osis="Ezek.22.21"><span class="verse-num v-21">21&nbsp;</span>Yes, I will gather you, and blow on you with the fire of my wrath, and you shall be melted in its midst.</span>
<span class="verse Ezek_22_22" data-osis="Ezek.22.22"><span class="verse-num v-22">22&nbsp;</span>As silver is melted in the midst of the furnace, so you will be melted in its midst; and you will know that I, Yahweh, have poured out my wrath on you.</span>
<span class="verse Ezek_22_23" data-osis="Ezek.22.23"><span class="verse-num v-23">23&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_22_24" data-osis="Ezek.22.24"><span class="verse-num v-24">24&nbsp;</span>Son of man, tell her, You are a land that is not cleansed, nor rained on in the day of indignation.</span>
<span class="verse Ezek_22_25" data-osis="Ezek.22.25"><span class="verse-num v-25">25&nbsp;</span>There is a conspiracy of her prophets in its midst, like a roaring lion ravening the prey: they have devoured souls; they take treasure and precious things; they have made her widows many in its midst.</span>
<span class="verse Ezek_22_26" data-osis="Ezek.22.26"><span class="verse-num v-26">26&nbsp;</span>Her priests have done violence to my law, and have profaned my holy things: they have made no distinction between the holy and the common, neither have they caused men to discern between the unclean and the clean, and have hidden their eyes from my Sabbaths, and I am profaned among them.</span>
<span class="verse Ezek_22_27" data-osis="Ezek.22.27"><span class="verse-num v-27">27&nbsp;</span>Her princes in its midst are like wolves ravening the prey, to shed blood, and to destroy souls, that they may get dishonest gain.</span>
<span class="verse Ezek_22_28" data-osis="Ezek.22.28"><span class="verse-num v-28">28&nbsp;</span>Her prophets have plastered for them with whitewash, seeing false visions, and divining lies to them, saying, Thus says the Lord Yahweh, when Yahweh has not spoken.</span>
<span class="verse Ezek_22_29" data-osis="Ezek.22.29"><span class="verse-num v-29">29&nbsp;</span>The people of the land have used oppression, and exercised robbery; yes, they have troubled the poor and needy, and have oppressed the foreigner wrongfully.</span>
<span class="verse Ezek_22_30" data-osis="Ezek.22.30"><span class="verse-num v-30">30&nbsp;</span>I sought for a man among them, who should build up the wall, and stand in the gap before me for the land, that I should not destroy it; but I found no one.</span>
<span class="verse Ezek_22_31" data-osis="Ezek.22.31"><span class="verse-num v-31">31&nbsp;</span>Therefore have I poured out my indignation on them; I have consumed them with the fire of my wrath: their own way have I brought on their heads, says the Lord Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.21.html" data-icon="arrow-l">Ezekiel 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.23.html" data-icon="arrow-r">Ezekiel 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
