﻿<!--
name: ephiphany bible
content:  Ezekiel 32 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 32 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.31.html" data-icon="arrow-l">Ezekiel 31</a>
		<h1>Ezekiel 32 (WEB)</h1>
		<a href="Ezek.33.html" data-icon="arrow-r">Ezekiel 33</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_32" data-osis="Ezek.32" lang="eng" dir="ltr">
<h2 class="chapter-num">32</h2>
<p>
</p>
<p>
<span class="verse Ezek_32_1" data-osis="Ezek.32.1"><span class="verse-num v-1">1&nbsp;</span>It happened in the twelfth year, in the twelfth month, in the first day of the month, that the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_32_2" data-osis="Ezek.32.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, take up a lamentation over Pharaoh king of Egypt, and tell him, You were likened to a young lion of the nations: yet you are as a monster in the seas; and you broke out with your rivers, and troubled the waters with your feet, and fouled their rivers.</span>
<span class="verse Ezek_32_3" data-osis="Ezek.32.3"><span class="verse-num v-3">3&nbsp;</span>Thus says the Lord Yahweh: I will spread out my net on you with a company of many peoples; and they shall bring you up in my net.</span>
<span class="verse Ezek_32_4" data-osis="Ezek.32.4"><span class="verse-num v-4">4&nbsp;</span>I will leave you on the land, I will cast you out on the open field, and will cause all the birds of the sky to settle on you, and I will satisfy the animals of the whole earth with you.</span>
<span class="verse Ezek_32_5" data-osis="Ezek.32.5"><span class="verse-num v-5">5&nbsp;</span>I will lay your flesh on the mountains, and fill the valleys with your height.</span>
<span class="verse Ezek_32_6" data-osis="Ezek.32.6"><span class="verse-num v-6">6&nbsp;</span>I will also water with your blood the land in which you swim, even to the mountains; and the watercourses shall be full of you.</span>
<span class="verse Ezek_32_7" data-osis="Ezek.32.7"><span class="verse-num v-7">7&nbsp;</span>When I shall extinguish you, I will cover the heavens, and make its stars dark; I will cover the sun with a cloud, and the moon shall not give its light.</span>
<span class="verse Ezek_32_8" data-osis="Ezek.32.8"><span class="verse-num v-8">8&nbsp;</span>All the bright lights of the sky will I make dark over you, and set darkness on your land, says the Lord Yahweh.</span>
<span class="verse Ezek_32_9" data-osis="Ezek.32.9"><span class="verse-num v-9">9&nbsp;</span>I will also trouble the hearts of many peoples, when I shall bring your destruction among the nations, into the countries which you have not known.</span>
<span class="verse Ezek_32_10" data-osis="Ezek.32.10"><span class="verse-num v-10">10&nbsp;</span>Yes, I will make many peoples amazed at you, and their kings shall be horribly afraid for you, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of your fall.</span>
<span class="verse Ezek_32_11" data-osis="Ezek.32.11"><span class="verse-num v-11">11&nbsp;</span>For thus says the Lord Yahweh: The sword of the king of Babylon shall come on you.</span>
<span class="verse Ezek_32_12" data-osis="Ezek.32.12"><span class="verse-num v-12">12&nbsp;</span>By the swords of the mighty will I cause your multitude to fall; the terrible of the nations are they all: and they shall bring to nothing the pride of Egypt, and all its multitude shall be destroyed.</span>
<span class="verse Ezek_32_13" data-osis="Ezek.32.13"><span class="verse-num v-13">13&nbsp;</span>I will destroy also all its animals from beside many waters; neither shall the foot of man trouble them any more, nor the hoofs of animals trouble them.</span>
<span class="verse Ezek_32_14" data-osis="Ezek.32.14"><span class="verse-num v-14">14&nbsp;</span>Then will I make their waters clear, and cause their rivers to run like oil, says the Lord Yahweh.</span>
<span class="verse Ezek_32_15" data-osis="Ezek.32.15"><span class="verse-num v-15">15&nbsp;</span>When I shall make the land of Egypt desolate and waste, a land destitute of that of which it was full, when I shall strike all those who dwell therein, then shall they know that I am Yahweh.</span>
<span class="verse Ezek_32_16" data-osis="Ezek.32.16"><span class="verse-num v-16">16&nbsp;</span>This is the lamentation with which they shall lament; the daughters of the nations shall lament therewith; over Egypt, and over all her multitude, shall they lament therewith, says the Lord Yahweh.</span>
<span class="verse Ezek_32_17" data-osis="Ezek.32.17"><span class="verse-num v-17">17&nbsp;</span>It happened also in the twelfth year, in the fifteenth day of the month, that the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_32_18" data-osis="Ezek.32.18"><span class="verse-num v-18">18&nbsp;</span>Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, to the lower parts of the earth, with those who go down into the pit.</span>
<span class="verse Ezek_32_19" data-osis="Ezek.32.19"><span class="verse-num v-19">19&nbsp;</span>Whom do you pass in beauty? Go down, and be laid with the uncircumcised.</span>
<span class="verse Ezek_32_20" data-osis="Ezek.32.20"><span class="verse-num v-20">20&nbsp;</span>They shall fall in the midst of those who are slain by the sword: she is delivered to the sword; draw her away and all her multitudes.</span>
<span class="verse Ezek_32_21" data-osis="Ezek.32.21"><span class="verse-num v-21">21&nbsp;</span>The strong among the mighty shall speak to him out of the midst of Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span>  with those who help him: they are gone down, they lie still, even the uncircumcised, slain by the sword.</span>
<span class="verse Ezek_32_22" data-osis="Ezek.32.22"><span class="verse-num v-22">22&nbsp;</span>Asshur is there and all her company; her graves are all around her; all of them slain, fallen by the sword;</span>
<span class="verse Ezek_32_23" data-osis="Ezek.32.23"><span class="verse-num v-23">23&nbsp;</span>whose graves are set in the uttermost parts of the pit, and her company is around her grave; all of them slain, fallen by the sword, who caused terror in the land of the living.</span>
<span class="verse Ezek_32_24" data-osis="Ezek.32.24"><span class="verse-num v-24">24&nbsp;</span>There is Elam and all her multitude around her grave; all of them slain, fallen by the sword, who are gone down uncircumcised into the lower parts of the earth, who caused their terror in the land of the living, and have borne their shame with those who go down to the pit.</span>
<span class="verse Ezek_32_25" data-osis="Ezek.32.25"><span class="verse-num v-25">25&nbsp;</span>They have set her a bed in the midst of the slain with all her multitude; her graves are around her; all of them uncircumcised, slain by the sword; for their terror was caused in the land of the living, and they have borne their shame with those who go down to the pit: he is put in the midst of those who are slain.</span>
<span class="verse Ezek_32_26" data-osis="Ezek.32.26"><span class="verse-num v-26">26&nbsp;</span>There is Meshech, Tubal, and all their multitude; their graves are around them; all of them uncircumcised, slain by the sword; for they caused their terror in the land of the living.</span>
<span class="verse Ezek_32_27" data-osis="Ezek.32.27"><span class="verse-num v-27">27&nbsp;</span>They shall not lie with the mighty who are fallen of the uncircumcised, who have gone down to Sheol with their weapons of war, and have laid their swords under their heads, and their iniquities are on their bones; for they were the terror of the mighty in the land of the living.</span>
<span class="verse Ezek_32_28" data-osis="Ezek.32.28"><span class="verse-num v-28">28&nbsp;</span>But you shall be broken in the midst of the uncircumcised, and shall lie with those who are slain by the sword.</span>
<span class="verse Ezek_32_29" data-osis="Ezek.32.29"><span class="verse-num v-29">29&nbsp;</span>There is Edom, her kings and all her princes, who in their might are laid with those who are slain by the sword: they shall lie with the uncircumcised, and with those who go down to the pit.</span>
<span class="verse Ezek_32_30" data-osis="Ezek.32.30"><span class="verse-num v-30">30&nbsp;</span>There are the princes of the north, all of them, and all the Sidonians, who are gone down with the slain; in the terror which they caused by their might they are put to shame; and they lie uncircumcised with those who are slain by the sword, and bear their shame with those who go down to the pit.</span>
<span class="verse Ezek_32_31" data-osis="Ezek.32.31"><span class="verse-num v-31">31&nbsp;</span>Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army, slain by the sword, says the Lord Yahweh.</span>
<span class="verse Ezek_32_32" data-osis="Ezek.32.32"><span class="verse-num v-32">32&nbsp;</span>For I have put his terror in the land of the living; and he shall be laid in the midst of the uncircumcised, with those who are slain by the sword, even Pharaoh and all his multitude, says the Lord Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.31.html" data-icon="arrow-l">Ezekiel 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.33.html" data-icon="arrow-r">Ezekiel 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
