﻿<!--
name: ephiphany bible
content:  Ezekiel 8 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 8 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.7.html" data-icon="arrow-l">Ezekiel 7</a>
		<h1>Ezekiel 8 (WEB)</h1>
		<a href="Ezek.9.html" data-icon="arrow-r">Ezekiel 9</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_8" data-osis="Ezek.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse Ezek_8_1" data-osis="Ezek.8.1"><span class="verse-num v-1">1&nbsp;</span>It happened in the sixth year, in the sixth month, in the fifth day of the month, as I sat in my house, and the elders of Judah sat before me, that the hand of the Lord Yahweh fell there on me.</span>
<span class="verse Ezek_8_2" data-osis="Ezek.8.2"><span class="verse-num v-2">2&nbsp;</span>Then I saw, and behold, a likeness as the appearance of fire; from the appearance of his waist and downward, fire; and from his waist and upward, as the appearance of brightness, as it were glowing metal.</span>
<span class="verse Ezek_8_3" data-osis="Ezek.8.3"><span class="verse-num v-3">3&nbsp;</span>He stretched out the form of a hand, and took me by a lock of my head; and the Spirit lifted me up between earth and the sky, and brought me in the visions of God to Jerusalem, to the door of the gate of the inner court that looks toward the north; where there was the seat of the image of jealousy, which provokes to jealousy.</span>
<span class="verse Ezek_8_4" data-osis="Ezek.8.4"><span class="verse-num v-4">4&nbsp;</span>Behold, the glory of the God of Israel was there, according to the appearance that I saw in the plain.</span>
<span class="verse Ezek_8_5" data-osis="Ezek.8.5"><span class="verse-num v-5">5&nbsp;</span>Then he said to me, Son of man, lift up your eyes now the way toward the north. So I lifted up my eyes the way toward the north, and see, northward of the gate of the altar this image of jealousy in the entry.</span>
<span class="verse Ezek_8_6" data-osis="Ezek.8.6"><span class="verse-num v-6">6&nbsp;</span>He said to me, Son of man, do you see what they do? even the great abominations that the house of Israel do commit here, that I should go far off from my sanctuary? But you shall again see yet other great abominations.</span>
<span class="verse Ezek_8_7" data-osis="Ezek.8.7"><span class="verse-num v-7">7&nbsp;</span>He brought me to the door of the court; and when I looked, behold, a hole in the wall.</span>
<span class="verse Ezek_8_8" data-osis="Ezek.8.8"><span class="verse-num v-8">8&nbsp;</span>Then he said to me, Son of man, dig now in the wall: and when I had dug in the wall, behold, a door.</span>
<span class="verse Ezek_8_9" data-osis="Ezek.8.9"><span class="verse-num v-9">9&nbsp;</span>He said to me, Go in, and see the wicked abominations that they do here.</span>
<span class="verse Ezek_8_10" data-osis="Ezek.8.10"><span class="verse-num v-10">10&nbsp;</span>So I went in and saw; and see, every form of creeping things, and abominable animals, and all the idols of the house of Israel, portrayed around on the wall.</span>
<span class="verse Ezek_8_11" data-osis="Ezek.8.11"><span class="verse-num v-11">11&nbsp;</span>There stood before them seventy men of the elders of the house of Israel; and in their midst stood Jaazaniah the son of Shaphan, every man with his censer in his hand; and the odor of the cloud of incense went up.</span>
<span class="verse Ezek_8_12" data-osis="Ezek.8.12"><span class="verse-num v-12">12&nbsp;</span>Then he said to me, Son of man, have you seen what the elders of the house of Israel do in the dark, every man in his rooms of imagery? for they say, Yahweh doesn&rsquo;t see us; Yahweh has forsaken the land.</span>
<span class="verse Ezek_8_13" data-osis="Ezek.8.13"><span class="verse-num v-13">13&nbsp;</span>He said also to me, You shall again see yet other great abominations which they do.</span>
<span class="verse Ezek_8_14" data-osis="Ezek.8.14"><span class="verse-num v-14">14&nbsp;</span>Then he brought me to the door of the gate of Yahweh&rsquo;s house which was toward the north; and see, there sat the women weeping for Tammuz.</span>
<span class="verse Ezek_8_15" data-osis="Ezek.8.15"><span class="verse-num v-15">15&nbsp;</span>Then he said to me, Have you seen this, son of man? You shall again see yet greater abominations than these.</span>
<span class="verse Ezek_8_16" data-osis="Ezek.8.16"><span class="verse-num v-16">16&nbsp;</span>He brought me into the inner court of Yahweh&rsquo;s house; and see, at the door of Yahweh&rsquo;s temple, between the porch and the altar, were about twenty-five men, with their backs toward Yahweh&rsquo;s temple, and their faces toward the east; and they were worshiping the sun toward the east.</span>
<span class="verse Ezek_8_17" data-osis="Ezek.8.17"><span class="verse-num v-17">17&nbsp;</span>Then he said to me, Have you seen this, son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? for they have filled the land with violence, and have turned again to provoke me to anger: and behold, they put the branch to their nose.</span>
<span class="verse Ezek_8_18" data-osis="Ezek.8.18"><span class="verse-num v-18">18&nbsp;</span>Therefore will I also deal in wrath; my eye shall not spare, neither will I have pity; and though they cry in my ears with a loud voice, yet will I not hear them.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.7.html" data-icon="arrow-l">Ezekiel 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.9.html" data-icon="arrow-r">Ezekiel 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
