﻿<!--
name: ephiphany bible
content:  Ezekiel 29 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 29 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.28.html" data-icon="arrow-l">Ezekiel 28</a>
		<h1>Ezekiel 29 (WEB)</h1>
		<a href="Ezek.30.html" data-icon="arrow-r">Ezekiel 30</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_29" data-osis="Ezek.29" lang="eng" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
</p>
<p>
<span class="verse Ezek_29_1" data-osis="Ezek.29.1"><span class="verse-num v-1">1&nbsp;</span>In the tenth year, in the tenth month, on the twelfth day of the month, the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_29_2" data-osis="Ezek.29.2"><span class="verse-num v-2">2&nbsp;</span>&ldquo;Son of man, set your face against Pharaoh king of Egypt, and prophesy against him and against all Egypt.</span>
<span class="verse Ezek_29_3" data-osis="Ezek.29.3"><span class="verse-num v-3">3&nbsp;</span>Speak and say, &lsquo;Thus says the Lord Yahweh: &ldquo;Behold, I am against you, Pharaoh king of Egypt, the great monster that lies in the midst of his rivers, that has said, &lsquo;My river is my own, and I have made it for myself.&rsquo;</span>
<span class="verse Ezek_29_4" data-osis="Ezek.29.4"><span class="verse-num v-4">4&nbsp;</span>I will put hooks in your jaws, and I will make the fish of your rivers stick to your scales; and I will bring you up out of the midst of your rivers, with all the fish of your rivers which stick to your scales.</span>
<span class="verse Ezek_29_5" data-osis="Ezek.29.5"><span class="verse-num v-5">5&nbsp;</span>I&rsquo;ll cast you out into the wilderness, you and all the fish of your rivers. You&rsquo;ll fall on the open field. You won&rsquo;t be brought together, nor gathered. I have given you for food to the animals of the earth and to the birds of the sky.</span>
<span class="verse Ezek_29_6" data-osis="Ezek.29.6"><span class="verse-num v-6">6&nbsp;</span>All the inhabitants of Egypt will know that I am Yahweh, because they have been a staff of reed to the house of Israel.</span>
<span class="verse Ezek_29_7" data-osis="Ezek.29.7"><span class="verse-num v-7">7&nbsp;</span>When they took hold of you by your hand, you broke, and tore all their shoulders; and when they leaned on you, you broke, and paralyzed all of their thighs.&rdquo;</span>
<span class="verse Ezek_29_8" data-osis="Ezek.29.8"><span class="verse-num v-8">8&nbsp;</span>Therefore thus says the Lord Yahweh: &ldquo;Behold, I will bring a sword on you, and will cut off man and animal from you.</span>
<span class="verse Ezek_29_9" data-osis="Ezek.29.9"><span class="verse-num v-9">9&nbsp;</span>The land of Egypt shall be a desolation and a waste; and they shall know that I am Yahweh. Because he has said, &lsquo;The river is mine, and I have made it;&rsquo;</span>
<span class="verse Ezek_29_10" data-osis="Ezek.29.10"><span class="verse-num v-10">10&nbsp;</span>therefore, behold, I am against you, and against your rivers, and I will make the land of Egypt an utter waste and desolation, from the tower of Seveneh even to the border of Ethiopia.</span>
<span class="verse Ezek_29_11" data-osis="Ezek.29.11"><span class="verse-num v-11">11&nbsp;</span>No foot of man shall pass through it, nor foot of animal shall pass through it, neither shall it be inhabited forty years.</span>
<span class="verse Ezek_29_12" data-osis="Ezek.29.12"><span class="verse-num v-12">12&nbsp;</span>I will make the land of Egypt a desolation in the midst of the countries that are desolate; and her cities among the cities that are laid waste shall be a desolation forty years; and I will scatter the Egyptians among the nations, and will disperse them through the countries.&rdquo;</span>
<span class="verse Ezek_29_13" data-osis="Ezek.29.13"><span class="verse-num v-13">13&nbsp;</span>For thus says the Lord Yahweh: &ldquo;At the end of forty years will I gather the Egyptians from the peoples where they were scattered;</span>
<span class="verse Ezek_29_14" data-osis="Ezek.29.14"><span class="verse-num v-14">14&nbsp;</span>and I will bring back the captivity of Egypt, and will cause them to return into the land of Pathros, into the land of their birth; and they shall be there a base kingdom.</span>
<span class="verse Ezek_29_15" data-osis="Ezek.29.15"><span class="verse-num v-15">15&nbsp;</span>It shall be the base of the kingdoms; neither shall it any more lift itself up above the nations: and I will diminish them, that they shall no more rule over the nations.</span>
<span class="verse Ezek_29_16" data-osis="Ezek.29.16"><span class="verse-num v-16">16&nbsp;</span>It shall be no more the confidence of the house of Israel, bringing iniquity to memory, when they turn to look after them: and they shall know that I am the Lord Yahweh.&rdquo;&rsquo;&rdquo;</span>
<span class="verse Ezek_29_17" data-osis="Ezek.29.17"><span class="verse-num v-17">17&nbsp;</span>It came to pass in the seven and twentieth year, in the first month, in the first day of the month, the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_29_18" data-osis="Ezek.29.18"><span class="verse-num v-18">18&nbsp;</span>Son of man, Nebuchadnezzar king of Babylon caused his army to serve a great service against Tyre: every head was made bald, and every shoulder was worn; yet had he no wages, nor his army, from Tyre, for the service that he had served against it.</span>
<span class="verse Ezek_29_19" data-osis="Ezek.29.19"><span class="verse-num v-19">19&nbsp;</span>Therefore thus says the Lord Yahweh: Behold, I will give the land of Egypt to Nebuchadnezzar king of Babylon; and he shall carry off her multitude, and take her plunder, and take her prey; and it shall be the wages for his army.</span>
<span class="verse Ezek_29_20" data-osis="Ezek.29.20"><span class="verse-num v-20">20&nbsp;</span>I have given him the land of Egypt as his recompense for which he served, because they worked for me, says the Lord Yahweh.</span>
<span class="verse Ezek_29_21" data-osis="Ezek.29.21"><span class="verse-num v-21">21&nbsp;</span>In that day will I cause a horn to sprout for the house of Israel, and I will give you the opening of the mouth in their midst; and they shall know that I am Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.28.html" data-icon="arrow-l">Ezekiel 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.30.html" data-icon="arrow-r">Ezekiel 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
