﻿<!--
name: ephiphany bible
content:  Ezekiel 24 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 24 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.23.html" data-icon="arrow-l">Ezekiel 23</a>
		<h1>Ezekiel 24 (WEB)</h1>
		<a href="Ezek.25.html" data-icon="arrow-r">Ezekiel 25</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_24" data-osis="Ezek.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
</p>
<p>
<span class="verse Ezek_24_1" data-osis="Ezek.24.1"><span class="verse-num v-1">1&nbsp;</span>Again, in the ninth year, in the tenth month, in the tenth day of the month, the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_24_2" data-osis="Ezek.24.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, write the name of the day, this same day. The king of Babylon drew close to Jerusalem this same day.</span>
<span class="verse Ezek_24_3" data-osis="Ezek.24.3"><span class="verse-num v-3">3&nbsp;</span>Utter a parable to the rebellious house, and tell them, Thus says the Lord Yahweh, Set on the cauldron, set it on, and also pour water into it:</span>
<span class="verse Ezek_24_4" data-osis="Ezek.24.4"><span class="verse-num v-4">4&nbsp;</span>gather its pieces into it, even every good piece, the thigh, and the shoulder; fill it with the choice bones.</span>
<span class="verse Ezek_24_5" data-osis="Ezek.24.5"><span class="verse-num v-5">5&nbsp;</span>Take the choice of the flock, and also a pile of wood for the bones under the cauldron; make it boil well; yes, let its bones be boiled in its midst.</span>
<span class="verse Ezek_24_6" data-osis="Ezek.24.6"><span class="verse-num v-6">6&nbsp;</span>Therefore thus says the Lord Yahweh: Woe to the bloody city, to the cauldron whose rust is therein, and whose rust is not gone out of it! take out of it piece after piece; No lot is fallen on it.</span>
<span class="verse Ezek_24_7" data-osis="Ezek.24.7"><span class="verse-num v-7">7&nbsp;</span>For her blood is in the midst of her; she set it on the bare rock; she didn&rsquo;t pour it on the ground, to cover it with dust.</span>
<span class="verse Ezek_24_8" data-osis="Ezek.24.8"><span class="verse-num v-8">8&nbsp;</span>That it may cause wrath to come up to take vengeance, I have set her blood on the bare rock, that it should not be covered.</span>
<span class="verse Ezek_24_9" data-osis="Ezek.24.9"><span class="verse-num v-9">9&nbsp;</span>Therefore thus says the Lord Yahweh: Woe to the bloody city! I also will make the pile great.</span>
<span class="verse Ezek_24_10" data-osis="Ezek.24.10"><span class="verse-num v-10">10&nbsp;</span>Heap on the wood, make the fire hot, boil well the flesh, and make thick the broth, and let the bones be burned.</span>
<span class="verse Ezek_24_11" data-osis="Ezek.24.11"><span class="verse-num v-11">11&nbsp;</span>Then set it empty on its coals, that it may be hot, and its brass may burn, and that its filthiness may be molten in it, that its rust may be consumed.</span>
<span class="verse Ezek_24_12" data-osis="Ezek.24.12"><span class="verse-num v-12">12&nbsp;</span>She is weary with toil; yet her great rust doesn&rsquo;t go leave her; her rust doesn&rsquo;t go by fire.</span>
<span class="verse Ezek_24_13" data-osis="Ezek.24.13"><span class="verse-num v-13">13&nbsp;</span>In your filthiness is lewdness: because I have cleansed you and you weren&rsquo;t cleansed, you shall not be cleansed from your filthiness any more, until I have caused my wrath toward you to rest.</span>
<span class="verse Ezek_24_14" data-osis="Ezek.24.14"><span class="verse-num v-14">14&nbsp;</span>I, Yahweh, have spoken it: it shall happen, and I will do it: I will not go back, neither will I spare, neither will I repent; according to your ways, and according to your doings, shall they judge you, says the Lord Yahweh.</span>
<span class="verse Ezek_24_15" data-osis="Ezek.24.15"><span class="verse-num v-15">15&nbsp;</span>Also the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_24_16" data-osis="Ezek.24.16"><span class="verse-num v-16">16&nbsp;</span>Son of man, behold, I will take away from you the desire of your eyes with a stroke: yet you shall neither mourn nor weep, neither shall your tears run down.</span>
<span class="verse Ezek_24_17" data-osis="Ezek.24.17"><span class="verse-num v-17">17&nbsp;</span>Sigh, but not aloud, make no mourning for the dead; bind your headdress on you, and put your shoes on your feet, and don&rsquo;t cover your lips, and don&rsquo;t eat men&rsquo;s bread.</span>
<span class="verse Ezek_24_18" data-osis="Ezek.24.18"><span class="verse-num v-18">18&nbsp;</span>So I spoke to the people in the morning; and at even my wife died; and I did in the morning as I was commanded.</span>
<span class="verse Ezek_24_19" data-osis="Ezek.24.19"><span class="verse-num v-19">19&nbsp;</span>The people said to me, Won&rsquo;t you tell us what these things are to us, that you do so?</span>
<span class="verse Ezek_24_20" data-osis="Ezek.24.20"><span class="verse-num v-20">20&nbsp;</span>Then I said to them, The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_24_21" data-osis="Ezek.24.21"><span class="verse-num v-21">21&nbsp;</span>Speak to the house of Israel, Thus says the Lord Yahweh: Behold, I will profane my sanctuary, the pride of your power, the desire of your eyes, and that which your soul pities; and your sons and your daughters whom you have left behind shall fall by the sword.</span>
<span class="verse Ezek_24_22" data-osis="Ezek.24.22"><span class="verse-num v-22">22&nbsp;</span>You shall do as I have done: you shall not cover your lips, nor eat the bread of men.</span>
<span class="verse Ezek_24_23" data-osis="Ezek.24.23"><span class="verse-num v-23">23&nbsp;</span>Your tires shall be on your heads, and your shoes on your feet: you shall not mourn nor weep; but you shall pine away in your iniquities, and moan one toward another.</span>
<span class="verse Ezek_24_24" data-osis="Ezek.24.24"><span class="verse-num v-24">24&nbsp;</span>Thus Ezekiel shall be a sign to you; according to all that he has done, you will do. When this comes, then you will know that I am the Lord Yahweh.</span>
<span class="verse Ezek_24_25" data-osis="Ezek.24.25"><span class="verse-num v-25">25&nbsp;</span>You, son of man, shall it not be in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their heart, their sons and their daughters,</span>
<span class="verse Ezek_24_26" data-osis="Ezek.24.26"><span class="verse-num v-26">26&nbsp;</span>that in that day he who escapes shall come to you, to cause you to hear it with your ears?</span>
<span class="verse Ezek_24_27" data-osis="Ezek.24.27"><span class="verse-num v-27">27&nbsp;</span>In that day your mouth will be opened to him who has escaped, and you shall speak, and be no more mute: so you will be a sign to them; and they shall know that I am Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.23.html" data-icon="arrow-l">Ezekiel 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.25.html" data-icon="arrow-r">Ezekiel 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
