﻿<!--
name: ephiphany bible
content:  Ezekiel 31 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 31 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.30.html" data-icon="arrow-l">Ezekiel 30</a>
		<h1>Ezekiel 31 (WEB)</h1>
		<a href="Ezek.32.html" data-icon="arrow-r">Ezekiel 32</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_31" data-osis="Ezek.31" lang="eng" dir="ltr">
<h2 class="chapter-num">31</h2>
<p>
</p>
<p>
<span class="verse Ezek_31_1" data-osis="Ezek.31.1"><span class="verse-num v-1">1&nbsp;</span>It happened in the eleventh year, in the third month, in the first day of the month, that the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_31_2" data-osis="Ezek.31.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, tell Pharaoh king of Egypt, and to his multitude: Whom are you like in your greatness?</span>
<span class="verse Ezek_31_3" data-osis="Ezek.31.3"><span class="verse-num v-3">3&nbsp;</span>Behold, the Assyrian was a cedar in Lebanon with beautiful branches, and with a forest-like shade, and of high stature; and its top was among the thick boughs.</span>
<span class="verse Ezek_31_4" data-osis="Ezek.31.4"><span class="verse-num v-4">4&nbsp;</span>The waters nourished it, the deep made it to grow: its rivers ran all around its plantation; and it sent out its channels to all the trees of the field.</span>
<span class="verse Ezek_31_5" data-osis="Ezek.31.5"><span class="verse-num v-5">5&nbsp;</span>Therefore its stature was exalted above all the trees of the field; and its boughs were multiplied, and its branches became long by reason of many waters, when it spread them out.</span>
<span class="verse Ezek_31_6" data-osis="Ezek.31.6"><span class="verse-num v-6">6&nbsp;</span>All the birds of the sky made their nests in its boughs; and under its branches all the animals of the field gave birth to their young; and all great nations lived under its shadow.</span>
<span class="verse Ezek_31_7" data-osis="Ezek.31.7"><span class="verse-num v-7">7&nbsp;</span>Thus was it beautiful in its greatness, in the length of its branches; for its root was by many waters.</span>
<span class="verse Ezek_31_8" data-osis="Ezek.31.8"><span class="verse-num v-8">8&nbsp;</span>The cedars in the garden of God could not hide it; the fir trees were not like its boughs, and the plane trees were not as its branches; nor was any tree in the garden of God like it in its beauty.</span>
<span class="verse Ezek_31_9" data-osis="Ezek.31.9"><span class="verse-num v-9">9&nbsp;</span>I made it beautiful by the multitude of its branches, so that all the trees of Eden, that were in the garden of God, envied it.</span>
<span class="verse Ezek_31_10" data-osis="Ezek.31.10"><span class="verse-num v-10">10&nbsp;</span>Therefore thus said the Lord Yahweh: Because you are exalted in stature, and he has set his top among the thick boughs, and his heart is lifted up in his height;</span>
<span class="verse Ezek_31_11" data-osis="Ezek.31.11"><span class="verse-num v-11">11&nbsp;</span>I will even deliver him into the hand of the mighty one of the nations; he shall surely deal with him; I have driven him out for his wickedness.</span>
<span class="verse Ezek_31_12" data-osis="Ezek.31.12"><span class="verse-num v-12">12&nbsp;</span>Strangers, the terrible of the nations, have cut him off, and have left him: on the mountains and in all the valleys his branches are fallen, and his boughs are broken by all the watercourses of the land; and all the peoples of the earth are gone down from his shadow, and have left him.</span>
<span class="verse Ezek_31_13" data-osis="Ezek.31.13"><span class="verse-num v-13">13&nbsp;</span>On his ruin all the birds of the sky shall dwell, and all the animals of the field shall be on his branches;</span>
<span class="verse Ezek_31_14" data-osis="Ezek.31.14"><span class="verse-num v-14">14&nbsp;</span>to the end that none of all the trees by the waters exalt themselves in their stature, neither set their top among the thick boughs, nor that their mighty ones stand up on their height, even all who drink water: for they are all delivered to death, to the lower parts of the earth, in the midst of the children of men, with those who go down to the pit.</span>
<span class="verse Ezek_31_15" data-osis="Ezek.31.15"><span class="verse-num v-15">15&nbsp;</span>Thus says the Lord Yahweh: In the day when he went down to Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span>  I caused a mourning: I covered the deep for him, and I restrained its rivers; and the great waters were stayed; and I caused Lebanon to mourn for him, and all the trees of the field fainted for him.</span>
<span class="verse Ezek_31_16" data-osis="Ezek.31.16"><span class="verse-num v-16">16&nbsp;</span>I made the nations to shake at the sound of his fall, when I cast him down to Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span>  with those who descend into the pit; and all the trees of Eden, the choice and best of Lebanon, all that drink water, were comforted in the lower parts of the earth.</span>
<span class="verse Ezek_31_17" data-osis="Ezek.31.17"><span class="verse-num v-17">17&nbsp;</span>They also went down into Sheol with him to those who are slain by the sword; yes, those who were his arm, who lived under his shadow in the midst of the nations.</span>
<span class="verse Ezek_31_18" data-osis="Ezek.31.18"><span class="verse-num v-18">18&nbsp;</span>To whom are you thus like in glory and in greatness among the trees of Eden? yet you will be brought down with the trees of Eden to the lower parts of the earth: you shall lie in the midst of the uncircumcised, with those who are slain by the sword. This is Pharaoh and all his multitude, says the Lord Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.30.html" data-icon="arrow-l">Ezekiel 30</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.32.html" data-icon="arrow-r">Ezekiel 32</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
