﻿<!--
name: ephiphany bible
content:  Ezekiel 28 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 28 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.27.html" data-icon="arrow-l">Ezekiel 27</a>
		<h1>Ezekiel 28 (WEB)</h1>
		<a href="Ezek.29.html" data-icon="arrow-r">Ezekiel 29</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_28" data-osis="Ezek.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
</p>
<p>
<span class="verse Ezek_28_1" data-osis="Ezek.28.1"><span class="verse-num v-1">1&nbsp;</span>The word of Yahweh came again to me, saying,</span>
<span class="verse Ezek_28_2" data-osis="Ezek.28.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, tell the prince of Tyre, Thus says the Lord Yahweh: Because your heart is lifted up, and you have said, I am a god, I sit in the seat of God, in the midst of the seas; yet you are man, and not God, though you set your heart as the heart of God&mdash;</span>
<span class="verse Ezek_28_3" data-osis="Ezek.28.3"><span class="verse-num v-3">3&nbsp;</span>behold, you are wiser than Daniel; there is no secret that is hidden from you;</span>
<span class="verse Ezek_28_4" data-osis="Ezek.28.4"><span class="verse-num v-4">4&nbsp;</span>by your wisdom and by your understanding you have gotten yourself riches, and have gotten gold and silver into your treasures;</span>
<span class="verse Ezek_28_5" data-osis="Ezek.28.5"><span class="verse-num v-5">5&nbsp;</span>by your great wisdom and by your traffic you have increased your riches, and your heart is lifted up because of your riches&mdash;</span>
<span class="verse Ezek_28_6" data-osis="Ezek.28.6"><span class="verse-num v-6">6&nbsp;</span>therefore thus says the Lord Yahweh: Because you have set your heart as the heart of God,</span>
<span class="verse Ezek_28_7" data-osis="Ezek.28.7"><span class="verse-num v-7">7&nbsp;</span>therefore, behold, I will bring strangers on you, the terrible of the nations; and they shall draw their swords against the beauty of your wisdom, and they shall defile your brightness.</span>
<span class="verse Ezek_28_8" data-osis="Ezek.28.8"><span class="verse-num v-8">8&nbsp;</span>They shall bring you down to the pit; and you shall die the death of those who are slain, in the heart of the seas.</span>
<span class="verse Ezek_28_9" data-osis="Ezek.28.9"><span class="verse-num v-9">9&nbsp;</span>Will you yet say before him who kills you, I am God? but you are man, and not God, in the hand of him who wounds you.</span>
<span class="verse Ezek_28_10" data-osis="Ezek.28.10"><span class="verse-num v-10">10&nbsp;</span>You shall die the death of the uncircumcised by the hand of strangers: for I have spoken it, says the Lord Yahweh.</span>
<span class="verse Ezek_28_11" data-osis="Ezek.28.11"><span class="verse-num v-11">11&nbsp;</span>Moreover the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_28_12" data-osis="Ezek.28.12"><span class="verse-num v-12">12&nbsp;</span>Son of man, take up a lamentation over the king of Tyre, and tell him, Thus says the Lord Yahweh: You seal up the sum, full of wisdom, and perfect in beauty.</span>
<span class="verse Ezek_28_13" data-osis="Ezek.28.13"><span class="verse-num v-13">13&nbsp;</span>You were in Eden, the garden of God; every precious stone adorned you: ruby, topaz, emerald, chrysolite, onyx, jasper, sapphire<span class="note"><span class="key">+</span><span class="text">or, lapis lazuli</span></span> , turquoise, and beryl. Gold work of tambourines and of pipes was in you. In the day that you were created they were prepared.</span>
<span class="verse Ezek_28_14" data-osis="Ezek.28.14"><span class="verse-num v-14">14&nbsp;</span>You were the anointed cherub who covers: and I set you, so that you were on the holy mountain of God; you have walked up and down in the midst of the stones of fire.</span>
<span class="verse Ezek_28_15" data-osis="Ezek.28.15"><span class="verse-num v-15">15&nbsp;</span>You were perfect in your ways from the day that you were created, until unrighteousness was found in you.</span>
<span class="verse Ezek_28_16" data-osis="Ezek.28.16"><span class="verse-num v-16">16&nbsp;</span>By the abundance of your traffic they filled your midst with violence, and you have sinned: therefore I have cast you as profane out of the mountain of God; and I have destroyed you, covering cherub, from the midst of the stones of fire.</span>
<span class="verse Ezek_28_17" data-osis="Ezek.28.17"><span class="verse-num v-17">17&nbsp;</span>Your heart was lifted up because of your beauty; you have corrupted your wisdom by reason of your brightness: I have cast you to the ground; I have laid you before kings, that they may see you.</span>
<span class="verse Ezek_28_18" data-osis="Ezek.28.18"><span class="verse-num v-18">18&nbsp;</span>By the multitude of your iniquities, in the unrighteousness of your traffic, you have profaned your sanctuaries; therefore have I brought out a fire from your midst; it has devoured you, and I have turned you to ashes on the earth in the sight of all those who see you.</span>
<span class="verse Ezek_28_19" data-osis="Ezek.28.19"><span class="verse-num v-19">19&nbsp;</span>All those who know you among the peoples shall be astonished at you: you have become a terror, and you shall nevermore have any being.</span>
<span class="verse Ezek_28_20" data-osis="Ezek.28.20"><span class="verse-num v-20">20&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_28_21" data-osis="Ezek.28.21"><span class="verse-num v-21">21&nbsp;</span>Son of man, set your face toward Sidon, and prophesy against it,</span>
<span class="verse Ezek_28_22" data-osis="Ezek.28.22"><span class="verse-num v-22">22&nbsp;</span>and say, Thus says the Lord Yahweh: Behold, I am against you, Sidon; and I will be glorified in your midst; and they shall know that I am Yahweh, when I shall have executed judgments in her, and shall be sanctified in her.</span>
<span class="verse Ezek_28_23" data-osis="Ezek.28.23"><span class="verse-num v-23">23&nbsp;</span>For I will send pestilence into her, and blood into her streets; and the wounded shall fall in the midst of her, with the sword on her on every side; and they shall know that I am Yahweh.</span>
<span class="verse Ezek_28_24" data-osis="Ezek.28.24"><span class="verse-num v-24">24&nbsp;</span>There shall be no more a pricking brier to the house of Israel, nor a hurting thorn of any that are around them, that scorned them; and they shall know that I am the Lord Yahweh.</span>
<span class="verse Ezek_28_25" data-osis="Ezek.28.25"><span class="verse-num v-25">25&nbsp;</span>Thus says the Lord Yahweh: When I shall have gathered the house of Israel from the peoples among whom they are scattered, and shall be sanctified in them in the sight of the nations, then shall they dwell in their own land which I gave to my servant Jacob.</span>
<span class="verse Ezek_28_26" data-osis="Ezek.28.26"><span class="verse-num v-26">26&nbsp;</span>They shall dwell securely therein; yes, they shall build houses, and plant vineyards, and shall dwell securely, when I have executed judgments on all those who do them despite all around them; and they shall know that I am Yahweh their God.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.27.html" data-icon="arrow-l">Ezekiel 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.29.html" data-icon="arrow-r">Ezekiel 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
