﻿<!--
name: ephiphany bible
content:  Ezekiel 35 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 35 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.34.html" data-icon="arrow-l">Ezekiel 34</a>
		<h1>Ezekiel 35 (WEB)</h1>
		<a href="Ezek.36.html" data-icon="arrow-r">Ezekiel 36</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_35" data-osis="Ezek.35" lang="eng" dir="ltr">
<h2 class="chapter-num">35</h2>
<p>
</p>
<p>
<span class="verse Ezek_35_1" data-osis="Ezek.35.1"><span class="verse-num v-1">1&nbsp;</span>Moreover the word of Yahweh came to me, saying,</span>
<span class="verse Ezek_35_2" data-osis="Ezek.35.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, set your face against Mount Seir, and prophesy against it,</span>
<span class="verse Ezek_35_3" data-osis="Ezek.35.3"><span class="verse-num v-3">3&nbsp;</span>and tell it, Thus says the Lord Yahweh: Behold, I am against you, Mount Seir, and I will stretch out my hand against you, and I will make you a desolation and an astonishment.</span>
<span class="verse Ezek_35_4" data-osis="Ezek.35.4"><span class="verse-num v-4">4&nbsp;</span>I will lay your cities waste, and you shall be desolate; and you shall know that I am Yahweh.</span>
<span class="verse Ezek_35_5" data-osis="Ezek.35.5"><span class="verse-num v-5">5&nbsp;</span>Because you have had a perpetual enmity, and have given over the children of Israel to the power of the sword in the time of their calamity, in the time of the iniquity of the end;</span>
<span class="verse Ezek_35_6" data-osis="Ezek.35.6"><span class="verse-num v-6">6&nbsp;</span>therefore, as I live, says the Lord Yahweh, I will prepare you for blood, and blood shall pursue you: since you have not hated blood, therefore blood shall pursue you.</span>
<span class="verse Ezek_35_7" data-osis="Ezek.35.7"><span class="verse-num v-7">7&nbsp;</span>Thus will I make Mount Seir an astonishment and a desolation; and I will cut off from it him who passes through and him who returns.</span>
<span class="verse Ezek_35_8" data-osis="Ezek.35.8"><span class="verse-num v-8">8&nbsp;</span>I will fill its mountains with its slain: in your hills and in your valleys and in all your watercourses shall they fall who are slain with the sword.</span>
<span class="verse Ezek_35_9" data-osis="Ezek.35.9"><span class="verse-num v-9">9&nbsp;</span>I will make you a perpetual desolation, and your cities shall not be inhabited; and you shall know that I am Yahweh.</span>
<span class="verse Ezek_35_10" data-osis="Ezek.35.10"><span class="verse-num v-10">10&nbsp;</span>Because you have said, These two nations and these two countries shall be mine, and we will possess it; whereas Yahweh was there:</span>
<span class="verse Ezek_35_11" data-osis="Ezek.35.11"><span class="verse-num v-11">11&nbsp;</span>therefore, as I live, says the Lord Yahweh, I will do according to your anger, and according to your envy which you have shown out of your hatred against them; and I will make myself known among them, when I shall judge you.</span>
<span class="verse Ezek_35_12" data-osis="Ezek.35.12"><span class="verse-num v-12">12&nbsp;</span>You shall know that I, Yahweh, have heard all your insults which you have spoken against the mountains of Israel, saying, They are laid desolate, they have been given us to devour.</span>
<span class="verse Ezek_35_13" data-osis="Ezek.35.13"><span class="verse-num v-13">13&nbsp;</span>You have magnified yourselves against me with your mouth, and have multiplied your words against me: I have heard it.</span>
<span class="verse Ezek_35_14" data-osis="Ezek.35.14"><span class="verse-num v-14">14&nbsp;</span>Thus says the Lord Yahweh: When the whole earth rejoices, I will make you desolate.</span>
<span class="verse Ezek_35_15" data-osis="Ezek.35.15"><span class="verse-num v-15">15&nbsp;</span>As you rejoiced over the inheritance of the house of Israel, because it was desolate, so will I do to you: you shall be desolate, Mount Seir, and all Edom, even all of it; and they shall know that I am Yahweh.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.34.html" data-icon="arrow-l">Ezekiel 34</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.36.html" data-icon="arrow-r">Ezekiel 36</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
