﻿<!--
name: ephiphany bible
content:  Ezekiel 25 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:38 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 25 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.24.html" data-icon="arrow-l">Ezekiel 24</a>
		<h1>Ezekiel 25 (WEB)</h1>
		<a href="Ezek.26.html" data-icon="arrow-r">Ezekiel 26</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezek_25" data-osis="Ezek.25" lang="eng" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
</p>
<p>
<span class="verse Ezek_25_1" data-osis="Ezek.25.1"><span class="verse-num v-1">1&nbsp;</span>The word of Yahweh came to me, saying,</span>
<span class="verse Ezek_25_2" data-osis="Ezek.25.2"><span class="verse-num v-2">2&nbsp;</span>Son of man, set your face toward the children of Ammon, and prophesy against them:</span>
<span class="verse Ezek_25_3" data-osis="Ezek.25.3"><span class="verse-num v-3">3&nbsp;</span>and tell the children of Ammon, Hear the word of the Lord Yahweh: Thus says the Lord Yahweh, Because you said, Aha, against my sanctuary, when it was profaned; and against the land of Israel, when it was made desolate; and against the house of Judah, when they went into captivity:</span>
<span class="verse Ezek_25_4" data-osis="Ezek.25.4"><span class="verse-num v-4">4&nbsp;</span>therefore, behold, I will deliver you to the children of the east for a possession, and they shall set their encampments in you, and make their dwellings in you; they shall eat your fruit, and they shall drink your milk.</span>
<span class="verse Ezek_25_5" data-osis="Ezek.25.5"><span class="verse-num v-5">5&nbsp;</span>I will make Rabbah a stable for camels, and the children of Ammon a resting place for flocks: and you shall know that I am Yahweh.</span>
<span class="verse Ezek_25_6" data-osis="Ezek.25.6"><span class="verse-num v-6">6&nbsp;</span>For thus says the Lord Yahweh: Because you have clapped your hands, and stamped with the feet, and rejoiced with all the despite of your soul against the land of Israel;</span>
<span class="verse Ezek_25_7" data-osis="Ezek.25.7"><span class="verse-num v-7">7&nbsp;</span>therefore, behold, I have stretched out my hand on you, and will deliver you for a plunder to the nations; and I will cut you off from the peoples, and I will cause you to perish out of the countries: I will destroy you; and you shall know that I am Yahweh.</span>
<span class="verse Ezek_25_8" data-osis="Ezek.25.8"><span class="verse-num v-8">8&nbsp;</span>Thus says the Lord Yahweh: Because Moab and Seir say, Behold, the house of Judah is like all the nations;</span>
<span class="verse Ezek_25_9" data-osis="Ezek.25.9"><span class="verse-num v-9">9&nbsp;</span>therefore, behold, I will open the side of Moab from the cities, from his cities which are on his frontiers, the glory of the country, Beth Jeshimoth, Baal Meon, and Kiriathaim,</span>
<span class="verse Ezek_25_10" data-osis="Ezek.25.10"><span class="verse-num v-10">10&nbsp;</span>to the children of the east, to go against the children of Ammon; and I will give them for a possession, that the children of Ammon may not be remembered among the nations.</span>
<span class="verse Ezek_25_11" data-osis="Ezek.25.11"><span class="verse-num v-11">11&nbsp;</span>and I will execute judgments on Moab; and they shall know that I am Yahweh.</span>
<span class="verse Ezek_25_12" data-osis="Ezek.25.12"><span class="verse-num v-12">12&nbsp;</span>Thus says the Lord Yahweh: Because Edom has dealt against the house of Judah by taking vengeance, and has greatly offended, and revenged himself on them;</span>
<span class="verse Ezek_25_13" data-osis="Ezek.25.13"><span class="verse-num v-13">13&nbsp;</span>therefore thus says the Lord Yahweh, I will stretch out my hand on Edom, and will cut off man and animal from it; and I will make it desolate from Teman; even to Dedan shall they fall by the sword.</span>
<span class="verse Ezek_25_14" data-osis="Ezek.25.14"><span class="verse-num v-14">14&nbsp;</span>I will lay my vengeance on Edom by the hand of my people Israel; and they shall do in Edom according to my anger and according to my wrath; and they shall know my vengeance, says the Lord Yahweh.</span>
<span class="verse Ezek_25_15" data-osis="Ezek.25.15"><span class="verse-num v-15">15&nbsp;</span>Thus says the Lord Yahweh: Because the Philistines have dealt by revenge, and have taken vengeance with despite of soul to destroy with perpetual enmity;</span>
<span class="verse Ezek_25_16" data-osis="Ezek.25.16"><span class="verse-num v-16">16&nbsp;</span>therefore thus says the Lord Yahweh, Behold, I will stretch out my hand on the Philistines, and I will cut off the Cherethites, and destroy the remnant of the sea coast.</span>
<span class="verse Ezek_25_17" data-osis="Ezek.25.17"><span class="verse-num v-17">17&nbsp;</span>I will execute great vengeance on them with wrathful rebukes; and they shall know that I am Yahweh, when I shall lay my vengeance on them.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.24.html" data-icon="arrow-l">Ezekiel 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.26.html" data-icon="arrow-r">Ezekiel 26</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
