﻿<!--
name: ephiphany bible
content:  Ezra 10 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 10 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.9.html" data-icon="arrow-l">Ezra 9</a>
		<h1>Ezra 10 (WEB)</h1>
		<a href="Neh.1.html" data-icon="arrow-r">Nehemiah 1</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezra_10" data-osis="Ezra.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
</p>
<p>
<span class="verse Ezra_10_1" data-osis="Ezra.10.1"><span class="verse-num v-1">1&nbsp;</span>Now while Ezra prayed and made confession, weeping and casting himself down before God&rsquo;s house, there was gathered together to him out of Israel a very great assembly of men and women and children; for the people wept very bitterly.</span>
<span class="verse Ezra_10_2" data-osis="Ezra.10.2"><span class="verse-num v-2">2&nbsp;</span>Shecaniah the son of Jehiel, one of the sons of Elam, answered Ezra, &ldquo;We have trespassed against our God, and have married foreign women of the peoples of the land. Yet now there is hope for Israel concerning this thing.</span>
<span class="verse Ezra_10_3" data-osis="Ezra.10.3"><span class="verse-num v-3">3&nbsp;</span>Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those who tremble at the commandment of our God. Let it be done according to the law.</span>
<span class="verse Ezra_10_4" data-osis="Ezra.10.4"><span class="verse-num v-4">4&nbsp;</span>Arise; for the matter belongs to you, and we are with you. Be courageous, and do it.&rdquo;</span>
</p>
<p>
<span class="verse Ezra_10_5" data-osis="Ezra.10.5"><span class="verse-num v-5">5&nbsp;</span>Then Ezra arose, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore.</span>
<span class="verse Ezra_10_6" data-osis="Ezra.10.6"><span class="verse-num v-6">6&nbsp;</span>Then Ezra rose up from before God&rsquo;s house, and went into the room of Jehohanan the son of Eliashib: and when he came there, he ate no bread, nor drank water; for he mourned because of their trespass of the captivity.</span>
<span class="verse Ezra_10_7" data-osis="Ezra.10.7"><span class="verse-num v-7">7&nbsp;</span>They made proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should gather themselves together to Jerusalem;</span>
<span class="verse Ezra_10_8" data-osis="Ezra.10.8"><span class="verse-num v-8">8&nbsp;</span>and that whoever didn&rsquo;t come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the assembly of the captivity.</span>
<span class="verse Ezra_10_9" data-osis="Ezra.10.9"><span class="verse-num v-9">9&nbsp;</span>Then all the men of Judah and Benjamin gathered themselves together to Jerusalem within the three days; it was the ninth month, on the twentieth day of the month: and all the people sat in the broad place before God&rsquo;s house, trembling because of this matter, and for the great rain.</span>
</p>
<p>
<span class="verse Ezra_10_10" data-osis="Ezra.10.10"><span class="verse-num v-10">10&nbsp;</span>Ezra the priest stood up, and said to them, &ldquo;You have trespassed, and have married foreign women, to increase the guilt of Israel.</span>
<span class="verse Ezra_10_11" data-osis="Ezra.10.11"><span class="verse-num v-11">11&nbsp;</span>Now therefore make confession to Yahweh, the God of your fathers, and do his pleasure; and separate yourselves from the peoples of the land, and from the foreign women.&rdquo;</span>
</p>
<p>
<span class="verse Ezra_10_12" data-osis="Ezra.10.12"><span class="verse-num v-12">12&nbsp;</span>Then all the assembly answered with a loud voice, &ldquo;As you have said concerning us, so must we do.</span>
<span class="verse Ezra_10_13" data-osis="Ezra.10.13"><span class="verse-num v-13">13&nbsp;</span>But the people are many, and it is a time of much rain, and we are not able to stand outside; neither is this a work of one day or two; for we have greatly transgressed in this matter.</span>
<span class="verse Ezra_10_14" data-osis="Ezra.10.14"><span class="verse-num v-14">14&nbsp;</span>Let now our princes be appointed for all the assembly, and let all those who are in our cities who have married foreign women come at appointed times, and with them the elders of every city, and its judges, until the fierce wrath of our God be turned from us, until this matter is resolved.&rdquo;</span>
</p>
<p>
<span class="verse Ezra_10_15" data-osis="Ezra.10.15"><span class="verse-num v-15">15&nbsp;</span>Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this; and Meshullam and Shabbethai the Levite helped them.</span>
<span class="verse Ezra_10_16" data-osis="Ezra.10.16"><span class="verse-num v-16">16&nbsp;</span>The children of the captivity did so. Ezra the priest, with certain heads of fathers&rsquo; households, after their fathers&rsquo; houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter.</span>
<span class="verse Ezra_10_17" data-osis="Ezra.10.17"><span class="verse-num v-17">17&nbsp;</span>They made an end with all the men who had married foreign women by the first day of the first month.</span>
<span class="verse Ezra_10_18" data-osis="Ezra.10.18"><span class="verse-num v-18">18&nbsp;</span>Among the sons of the priests there were found who had married foreign women: of the sons of Jeshua, the son of Jozadak, and his brothers, Maaseiah, and Eliezer, and Jarib, and Gedaliah.</span>
<span class="verse Ezra_10_19" data-osis="Ezra.10.19"><span class="verse-num v-19">19&nbsp;</span>They gave their hand that they would put away their wives; and being guilty, they offered a ram of the flock for their guilt.</span>
<span class="verse Ezra_10_20" data-osis="Ezra.10.20"><span class="verse-num v-20">20&nbsp;</span>Of the sons of Immer: Hanani and Zebadiah.</span>
<span class="verse Ezra_10_21" data-osis="Ezra.10.21"><span class="verse-num v-21">21&nbsp;</span>Of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.</span>
<span class="verse Ezra_10_22" data-osis="Ezra.10.22"><span class="verse-num v-22">22&nbsp;</span>Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.</span>
<span class="verse Ezra_10_23" data-osis="Ezra.10.23"><span class="verse-num v-23">23&nbsp;</span>Of the Levites: Jozabad, and Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.</span>
<span class="verse Ezra_10_24" data-osis="Ezra.10.24"><span class="verse-num v-24">24&nbsp;</span>Of the singers: Eliashib. Of the porters: Shallum, and Telem, and Uri.</span>
<span class="verse Ezra_10_25" data-osis="Ezra.10.25"><span class="verse-num v-25">25&nbsp;</span>Of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah.</span>
<span class="verse Ezra_10_26" data-osis="Ezra.10.26"><span class="verse-num v-26">26&nbsp;</span>Of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.</span>
<span class="verse Ezra_10_27" data-osis="Ezra.10.27"><span class="verse-num v-27">27&nbsp;</span>Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.</span>
<span class="verse Ezra_10_28" data-osis="Ezra.10.28"><span class="verse-num v-28">28&nbsp;</span>Of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.</span>
<span class="verse Ezra_10_29" data-osis="Ezra.10.29"><span class="verse-num v-29">29&nbsp;</span>Of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth.</span>
<span class="verse Ezra_10_30" data-osis="Ezra.10.30"><span class="verse-num v-30">30&nbsp;</span>Of the sons of Pahathmoab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.</span>
<span class="verse Ezra_10_31" data-osis="Ezra.10.31"><span class="verse-num v-31">31&nbsp;</span>Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,</span>
<span class="verse Ezra_10_32" data-osis="Ezra.10.32"><span class="verse-num v-32">32&nbsp;</span>Benjamin, Malluch, Shemariah.</span>
<span class="verse Ezra_10_33" data-osis="Ezra.10.33"><span class="verse-num v-33">33&nbsp;</span>Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.</span>
<span class="verse Ezra_10_34" data-osis="Ezra.10.34"><span class="verse-num v-34">34&nbsp;</span>Of the sons of Bani: Maadai, Amram, and Uel,</span>
<span class="verse Ezra_10_35" data-osis="Ezra.10.35"><span class="verse-num v-35">35&nbsp;</span>Benaiah, Bedeiah, Cheluhi,</span>
<span class="verse Ezra_10_36" data-osis="Ezra.10.36"><span class="verse-num v-36">36&nbsp;</span>Vaniah, Meremoth, Eliashib,</span>
<span class="verse Ezra_10_37" data-osis="Ezra.10.37"><span class="verse-num v-37">37&nbsp;</span>Mattaniah, Mattenai, and Jaasu,</span>
<span class="verse Ezra_10_38" data-osis="Ezra.10.38"><span class="verse-num v-38">38&nbsp;</span>and Bani, and Binnui, Shimei,</span>
<span class="verse Ezra_10_39" data-osis="Ezra.10.39"><span class="verse-num v-39">39&nbsp;</span>and Shelemiah, and Nathan, and Adaiah,</span>
<span class="verse Ezra_10_40" data-osis="Ezra.10.40"><span class="verse-num v-40">40&nbsp;</span>Machnadebai, Shashai, Sharai,</span>
<span class="verse Ezra_10_41" data-osis="Ezra.10.41"><span class="verse-num v-41">41&nbsp;</span>Azarel, and Shelemiah, Shemariah,</span>
<span class="verse Ezra_10_42" data-osis="Ezra.10.42"><span class="verse-num v-42">42&nbsp;</span>Shallum, Amariah, Joseph.</span>
<span class="verse Ezra_10_43" data-osis="Ezra.10.43"><span class="verse-num v-43">43&nbsp;</span>Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.</span>
<span class="verse Ezra_10_44" data-osis="Ezra.10.44"><span class="verse-num v-44">44&nbsp;</span>All these had taken foreign wives; and some of them had wives by whom they had children.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.9.html" data-icon="arrow-l">Ezra 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Neh.1.html" data-icon="arrow-r">Nehemiah 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
