﻿<!--
name: ephiphany bible
content:  Ezra 7 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 7 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.6.html" data-icon="arrow-l">Ezra 6</a>
		<h1>Ezra 7 (WEB)</h1>
		<a href="Ezra.8.html" data-icon="arrow-r">Ezra 8</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezra_7" data-osis="Ezra.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
</p>
<p>
<span class="verse Ezra_7_1" data-osis="Ezra.7.1"><span class="verse-num v-1">1&nbsp;</span>Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah,</span>
<span class="verse Ezra_7_2" data-osis="Ezra.7.2"><span class="verse-num v-2">2&nbsp;</span>the son of Shallum, the son of Zadok, the son of Ahitub,</span>
<span class="verse Ezra_7_3" data-osis="Ezra.7.3"><span class="verse-num v-3">3&nbsp;</span>the son of Amariah, the son of Azariah, the son of Meraioth,</span>
<span class="verse Ezra_7_4" data-osis="Ezra.7.4"><span class="verse-num v-4">4&nbsp;</span>the son of Zerahiah, the son of Uzzi, the son of Bukki,</span>
<span class="verse Ezra_7_5" data-osis="Ezra.7.5"><span class="verse-num v-5">5&nbsp;</span>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest;</span>
<span class="verse Ezra_7_6" data-osis="Ezra.7.6"><span class="verse-num v-6">6&nbsp;</span>this Ezra went up from Babylon: and he was a ready scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the king granted him all his request, according to the hand of Yahweh his God on him.</span>
<span class="verse Ezra_7_7" data-osis="Ezra.7.7"><span class="verse-num v-7">7&nbsp;</span>There went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes the king.</span>
<span class="verse Ezra_7_8" data-osis="Ezra.7.8"><span class="verse-num v-8">8&nbsp;</span>He came to Jerusalem in the fifth month, which was in the seventh year of the king.</span>
<span class="verse Ezra_7_9" data-osis="Ezra.7.9"><span class="verse-num v-9">9&nbsp;</span>For on the first day of the first month began he to go up from Babylon; and on the first day of the fifth month came he to Jerusalem, according to the good hand of his God on him.</span>
<span class="verse Ezra_7_10" data-osis="Ezra.7.10"><span class="verse-num v-10">10&nbsp;</span>For Ezra had set his heart to seek the law of Yahweh, and to do it, and to teach in Israel statutes and ordinances.</span>
<span class="verse Ezra_7_11" data-osis="Ezra.7.11"><span class="verse-num v-11">11&nbsp;</span>Now this is the copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, even the scribe of the words of the commandments of Yahweh, and of his statutes to Israel:</span>
<span class="verse Ezra_7_12" data-osis="Ezra.7.12"><span class="verse-num v-12">12&nbsp;</span>Artaxerxes, king of kings, to Ezra the priest, the scribe of the law of the God of heaven, perfect and so forth.</span>
<span class="verse Ezra_7_13" data-osis="Ezra.7.13"><span class="verse-num v-13">13&nbsp;</span>I make a decree, that all those of the people of Israel, and their priests and the Levites, in my realm, who are minded of their own free will to go to Jerusalem, go with you.</span>
<span class="verse Ezra_7_14" data-osis="Ezra.7.14"><span class="verse-num v-14">14&nbsp;</span>Because you are sent of the king and his seven counselors, to inquire concerning Judah and Jerusalem, according to the law of your God which is in your hand,</span>
<span class="verse Ezra_7_15" data-osis="Ezra.7.15"><span class="verse-num v-15">15&nbsp;</span>and to carry the silver and gold, which the king and his counselors have freely offered to the God of Israel, whose habitation is in Jerusalem,</span>
<span class="verse Ezra_7_16" data-osis="Ezra.7.16"><span class="verse-num v-16">16&nbsp;</span>and all the silver and gold that you shall find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem;</span>
<span class="verse Ezra_7_17" data-osis="Ezra.7.17"><span class="verse-num v-17">17&nbsp;</span>therefore you shall with all diligence buy with this money bulls, rams, lambs, with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your God which is in Jerusalem.</span>
<span class="verse Ezra_7_18" data-osis="Ezra.7.18"><span class="verse-num v-18">18&nbsp;</span>Whatever shall seem good to you and to your brothers to do with the rest of the silver and the gold, do that after the will of your God.</span>
<span class="verse Ezra_7_19" data-osis="Ezra.7.19"><span class="verse-num v-19">19&nbsp;</span>The vessels that are given to you for the service of the house of your God, deliver before the God of Jerusalem.</span>
<span class="verse Ezra_7_20" data-osis="Ezra.7.20"><span class="verse-num v-20">20&nbsp;</span>Whatever more shall be needful for the house of your God, which you shall have occasion to bestow, bestow it out of the king&rsquo;s treasure house.</span>
<span class="verse Ezra_7_21" data-osis="Ezra.7.21"><span class="verse-num v-21">21&nbsp;</span>I, even I Artaxerxes the king, do make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the law of the God of heaven, shall require of you, it be done with all diligence,</span>
<span class="verse Ezra_7_22" data-osis="Ezra.7.22"><span class="verse-num v-22">22&nbsp;</span>to one hundred talents of silver, and to one hundred measures of wheat, and to one hundred baths of wine, and to one hundred baths of oil, and salt without prescribing how much.</span>
<span class="verse Ezra_7_23" data-osis="Ezra.7.23"><span class="verse-num v-23">23&nbsp;</span>Whatever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the king and his sons?</span>
<span class="verse Ezra_7_24" data-osis="Ezra.7.24"><span class="verse-num v-24">24&nbsp;</span>Also we inform you, that touching any of the priests and Levites, the singers, porters, Nethinim, or servants of this house of God, it shall not be lawful to impose tribute, custom, or toll, on them.</span>
<span class="verse Ezra_7_25" data-osis="Ezra.7.25"><span class="verse-num v-25">25&nbsp;</span>You, Ezra, after the wisdom of your God who is in your hand, appoint magistrates and judges, who may judge all the people who are beyond the River, all such as know the laws of your God; and teach him who doesn&rsquo;t know them.</span>
<span class="verse Ezra_7_26" data-osis="Ezra.7.26"><span class="verse-num v-26">26&nbsp;</span>Whoever will not do the law of your God, and the law of the king, let judgment be executed on him with all diligence, whether it be to death, or to banishment, or to confiscation of goods, or to imprisonment.</span>
<span class="verse Ezra_7_27" data-osis="Ezra.7.27"><span class="verse-num v-27">27&nbsp;</span>Blessed be Yahweh, the God of our fathers, who has put such a thing as this in the king&rsquo;s heart, to beautify the house of Yahweh which is in Jerusalem;</span>
<span class="verse Ezra_7_28" data-osis="Ezra.7.28"><span class="verse-num v-28">28&nbsp;</span>and has extended loving kindness to me before the king, and his counselors, and before all the king&rsquo;s mighty princes. I was strengthened according to the hand of Yahweh my God on me, and I gathered together out of Israel chief men to go up with me.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.6.html" data-icon="arrow-l">Ezra 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.8.html" data-icon="arrow-r">Ezra 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
