﻿<!--
name: ephiphany bible
content:  Ezra 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.8.html" data-icon="arrow-l">Ezra 8</a>
		<h1>Ezra 9 (WEB)</h1>
		<a href="Ezra.10.html" data-icon="arrow-r">Ezra 10</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezra_9" data-osis="Ezra.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Ezra_9_1" data-osis="Ezra.9.1"><span class="verse-num v-1">1&nbsp;</span>Now when these things were done, the princes drew near to me, saying, &ldquo;The people of Israel, and the priests and the Levites, have not separated themselves from the peoples of the lands, following their abominations, even those of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.</span>
<span class="verse Ezra_9_2" data-osis="Ezra.9.2"><span class="verse-num v-2">2&nbsp;</span>For they have taken of their daughters for themselves and for their sons, so that the holy seed have mixed themselves with the peoples of the lands. Yes, the hand of the princes and rulers has been chief in this trespass.&rdquo;</span>
</p>
<p>
<span class="verse Ezra_9_3" data-osis="Ezra.9.3"><span class="verse-num v-3">3&nbsp;</span>When I heard this thing, I tore my garment and my robe, and plucked off the hair of my head and of my beard, and sat down confounded.</span>
<span class="verse Ezra_9_4" data-osis="Ezra.9.4"><span class="verse-num v-4">4&nbsp;</span>Then were assembled to me everyone who trembled at the words of the God of Israel, because of their trespass of the captivity; and I sat confounded until the evening offering.</span>
<span class="verse Ezra_9_5" data-osis="Ezra.9.5"><span class="verse-num v-5">5&nbsp;</span>At the evening offering I arose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to Yahweh my God;</span>
<span class="verse Ezra_9_6" data-osis="Ezra.9.6"><span class="verse-num v-6">6&nbsp;</span>and I said, &ldquo;My God, I am ashamed and blush to lift up my face to you, my God; for our iniquities have increased over our head, and our guiltiness has grown up to the heavens.</span>
<span class="verse Ezra_9_7" data-osis="Ezra.9.7"><span class="verse-num v-7">7&nbsp;</span>Since the days of our fathers we have been exceeding guilty to this day; and for our iniquities we, our kings, and our priests, have been delivered into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to confusion of face, as it is this day.</span>
<span class="verse Ezra_9_8" data-osis="Ezra.9.8"><span class="verse-num v-8">8&nbsp;</span>Now for a little moment grace has been shown from Yahweh our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.</span>
<span class="verse Ezra_9_9" data-osis="Ezra.9.9"><span class="verse-num v-9">9&nbsp;</span>For we are bondservants; yet our God has not forsaken us in our bondage, but has extended loving kindness to us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair its ruins, and to give us a wall in Judah and in Jerusalem.</span>
</p>
<p>
<span class="verse Ezra_9_10" data-osis="Ezra.9.10"><span class="verse-num v-10">10&nbsp;</span>&ldquo;Now, our God, what shall we say after this? For we have forsaken your commandments,</span>
<span class="verse Ezra_9_11" data-osis="Ezra.9.11"><span class="verse-num v-11">11&nbsp;</span>which you have commanded by your servants the prophets, saying, &lsquo;The land, to which you go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness.</span>
<span class="verse Ezra_9_12" data-osis="Ezra.9.12"><span class="verse-num v-12">12&nbsp;</span>Now therefore don&rsquo;t give your daughters to their sons, neither take their daughters to your sons, nor seek their peace or their prosperity forever; that you may be strong, and eat the good of the land, and leave it for an inheritance to your children forever.&rsquo;</span>
</p>
<p>
<span class="verse Ezra_9_13" data-osis="Ezra.9.13"><span class="verse-num v-13">13&nbsp;</span>&ldquo;After all that has come on us for our evil deeds, and for our great guilt, since you, our God, have punished us less than our iniquities deserve, and have given us such a remnant,</span>
<span class="verse Ezra_9_14" data-osis="Ezra.9.14"><span class="verse-num v-14">14&nbsp;</span>shall we again break your commandments, and join in affinity with the peoples that do these abominations? Wouldn&rsquo;t you be angry with us until you had consumed us, so that there should be no remnant, nor any to escape?</span>
<span class="verse Ezra_9_15" data-osis="Ezra.9.15"><span class="verse-num v-15">15&nbsp;</span>Yahweh, the God of Israel, you are righteous; for we are left a remnant that has escaped, as it is this day. Behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo;, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  we are before you in our guiltiness; for no one can stand before you because of this.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.8.html" data-icon="arrow-l">Ezra 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.10.html" data-icon="arrow-r">Ezra 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
