﻿<!--
name: ephiphany bible
content:  Ezra 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.1.html" data-icon="arrow-l">Ezra 1</a>
		<h1>Ezra 2 (WEB)</h1>
		<a href="Ezra.3.html" data-icon="arrow-r">Ezra 3</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezra_2" data-osis="Ezra.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Ezra_2_1" data-osis="Ezra.2.1"><span class="verse-num v-1">1&nbsp;</span>Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city;</span>
<span class="verse Ezra_2_2" data-osis="Ezra.2.2"><span class="verse-num v-2">2&nbsp;</span>who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:</span>
<span class="verse Ezra_2_3" data-osis="Ezra.2.3"><span class="verse-num v-3">3&nbsp;</span>The children of Parosh, two thousand one hundred seventy-two.</span>
<span class="verse Ezra_2_4" data-osis="Ezra.2.4"><span class="verse-num v-4">4&nbsp;</span>The children of Shephatiah, three hundred seventy-two.</span>
<span class="verse Ezra_2_5" data-osis="Ezra.2.5"><span class="verse-num v-5">5&nbsp;</span>The children of Arah, seven hundred seventy-five.</span>
<span class="verse Ezra_2_6" data-osis="Ezra.2.6"><span class="verse-num v-6">6&nbsp;</span>The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred twelve.</span>
<span class="verse Ezra_2_7" data-osis="Ezra.2.7"><span class="verse-num v-7">7&nbsp;</span>The children of Elam, one thousand two hundred fifty-four.</span>
<span class="verse Ezra_2_8" data-osis="Ezra.2.8"><span class="verse-num v-8">8&nbsp;</span>The children of Zattu, nine hundred forty-five.</span>
<span class="verse Ezra_2_9" data-osis="Ezra.2.9"><span class="verse-num v-9">9&nbsp;</span>The children of Zaccai, seven hundred sixty.</span>
<span class="verse Ezra_2_10" data-osis="Ezra.2.10"><span class="verse-num v-10">10&nbsp;</span>The children of Bani, six hundred forty-two.</span>
<span class="verse Ezra_2_11" data-osis="Ezra.2.11"><span class="verse-num v-11">11&nbsp;</span>The children of Bebai, six hundred twenty-three.</span>
<span class="verse Ezra_2_12" data-osis="Ezra.2.12"><span class="verse-num v-12">12&nbsp;</span>The children of Azgad, one thousand two hundred twenty-two.</span>
<span class="verse Ezra_2_13" data-osis="Ezra.2.13"><span class="verse-num v-13">13&nbsp;</span>The children of Adonikam, six hundred sixty-six.</span>
<span class="verse Ezra_2_14" data-osis="Ezra.2.14"><span class="verse-num v-14">14&nbsp;</span>The children of Bigvai, two thousand fifty-six.</span>
<span class="verse Ezra_2_15" data-osis="Ezra.2.15"><span class="verse-num v-15">15&nbsp;</span>The children of Adin, four hundred fifty-four.</span>
<span class="verse Ezra_2_16" data-osis="Ezra.2.16"><span class="verse-num v-16">16&nbsp;</span>The children of Ater, of Hezekiah, ninety-eight.</span>
<span class="verse Ezra_2_17" data-osis="Ezra.2.17"><span class="verse-num v-17">17&nbsp;</span>The children of Bezai, three hundred twenty-three.</span>
<span class="verse Ezra_2_18" data-osis="Ezra.2.18"><span class="verse-num v-18">18&nbsp;</span>The children of Jorah, one hundred twelve.</span>
<span class="verse Ezra_2_19" data-osis="Ezra.2.19"><span class="verse-num v-19">19&nbsp;</span>The children of Hashum, two hundred twenty-three.</span>
<span class="verse Ezra_2_20" data-osis="Ezra.2.20"><span class="verse-num v-20">20&nbsp;</span>The children of Gibbar, ninety-five.</span>
<span class="verse Ezra_2_21" data-osis="Ezra.2.21"><span class="verse-num v-21">21&nbsp;</span>The children of Bethlehem, one hundred twenty-three.</span>
<span class="verse Ezra_2_22" data-osis="Ezra.2.22"><span class="verse-num v-22">22&nbsp;</span>The men of Netophah, fifty-six.</span>
<span class="verse Ezra_2_23" data-osis="Ezra.2.23"><span class="verse-num v-23">23&nbsp;</span>The men of Anathoth, one hundred twenty-eight.</span>
<span class="verse Ezra_2_24" data-osis="Ezra.2.24"><span class="verse-num v-24">24&nbsp;</span>The children of Azmaveth, forty-two.</span>
<span class="verse Ezra_2_25" data-osis="Ezra.2.25"><span class="verse-num v-25">25&nbsp;</span>The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three.</span>
<span class="verse Ezra_2_26" data-osis="Ezra.2.26"><span class="verse-num v-26">26&nbsp;</span>The children of Ramah and Geba, six hundred twenty-one.</span>
<span class="verse Ezra_2_27" data-osis="Ezra.2.27"><span class="verse-num v-27">27&nbsp;</span>The men of Michmas, one hundred twenty-two.</span>
<span class="verse Ezra_2_28" data-osis="Ezra.2.28"><span class="verse-num v-28">28&nbsp;</span>The men of Bethel and Ai, two hundred twenty-three.</span>
<span class="verse Ezra_2_29" data-osis="Ezra.2.29"><span class="verse-num v-29">29&nbsp;</span>The children of Nebo, fifty-two.</span>
<span class="verse Ezra_2_30" data-osis="Ezra.2.30"><span class="verse-num v-30">30&nbsp;</span>The children of Magbish, one hundred fifty-six.</span>
<span class="verse Ezra_2_31" data-osis="Ezra.2.31"><span class="verse-num v-31">31&nbsp;</span>The children of the other Elam, one thousand two hundred fifty-four.</span>
<span class="verse Ezra_2_32" data-osis="Ezra.2.32"><span class="verse-num v-32">32&nbsp;</span>The children of Harim, three hundred twenty.</span>
<span class="verse Ezra_2_33" data-osis="Ezra.2.33"><span class="verse-num v-33">33&nbsp;</span>The children of Lod, Hadid, and Ono, seven hundred twenty-five.</span>
<span class="verse Ezra_2_34" data-osis="Ezra.2.34"><span class="verse-num v-34">34&nbsp;</span>The children of Jericho, three hundred forty-five.</span>
<span class="verse Ezra_2_35" data-osis="Ezra.2.35"><span class="verse-num v-35">35&nbsp;</span>The children of Senaah, three thousand six hundred thirty.</span>
<span class="verse Ezra_2_36" data-osis="Ezra.2.36"><span class="verse-num v-36">36&nbsp;</span>The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three.</span>
<span class="verse Ezra_2_37" data-osis="Ezra.2.37"><span class="verse-num v-37">37&nbsp;</span>The children of Immer, one thousand fifty-two.</span>
<span class="verse Ezra_2_38" data-osis="Ezra.2.38"><span class="verse-num v-38">38&nbsp;</span>The children of Pashhur, one thousand two hundred forty-seven.</span>
<span class="verse Ezra_2_39" data-osis="Ezra.2.39"><span class="verse-num v-39">39&nbsp;</span>The children of Harim, one thousand seventeen.</span>
<span class="verse Ezra_2_40" data-osis="Ezra.2.40"><span class="verse-num v-40">40&nbsp;</span>The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four.</span>
<span class="verse Ezra_2_41" data-osis="Ezra.2.41"><span class="verse-num v-41">41&nbsp;</span>The singers: the children of Asaph, one hundred twenty-eight.</span>
<span class="verse Ezra_2_42" data-osis="Ezra.2.42"><span class="verse-num v-42">42&nbsp;</span>The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine.</span>
<span class="verse Ezra_2_43" data-osis="Ezra.2.43"><span class="verse-num v-43">43&nbsp;</span>The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,</span>
<span class="verse Ezra_2_44" data-osis="Ezra.2.44"><span class="verse-num v-44">44&nbsp;</span>the children of Keros, the children of Siaha, the children of Padon,</span>
<span class="verse Ezra_2_45" data-osis="Ezra.2.45"><span class="verse-num v-45">45&nbsp;</span>the children of Lebanah, the children of Hagabah, the children of Akkub,</span>
<span class="verse Ezra_2_46" data-osis="Ezra.2.46"><span class="verse-num v-46">46&nbsp;</span>the children of Hagab, the children of Shamlai, the children of Hanan,</span>
<span class="verse Ezra_2_47" data-osis="Ezra.2.47"><span class="verse-num v-47">47&nbsp;</span>the children of Giddel, the children of Gahar, the children of Reaiah,</span>
<span class="verse Ezra_2_48" data-osis="Ezra.2.48"><span class="verse-num v-48">48&nbsp;</span>the children of Rezin, the children of Nekoda, the children of Gazzam,</span>
<span class="verse Ezra_2_49" data-osis="Ezra.2.49"><span class="verse-num v-49">49&nbsp;</span>the children of Uzza, the children of Paseah, the children of Besai,</span>
<span class="verse Ezra_2_50" data-osis="Ezra.2.50"><span class="verse-num v-50">50&nbsp;</span>the children of Asnah, the children of Meunim, the children of Nephisim,</span>
<span class="verse Ezra_2_51" data-osis="Ezra.2.51"><span class="verse-num v-51">51&nbsp;</span>the children of Bakbuk, the children of Hakupha, the children of Harhur,</span>
<span class="verse Ezra_2_52" data-osis="Ezra.2.52"><span class="verse-num v-52">52&nbsp;</span>the children of Bazluth, the children of Mehida, the children of Harsha,</span>
<span class="verse Ezra_2_53" data-osis="Ezra.2.53"><span class="verse-num v-53">53&nbsp;</span>the children of Barkos, the children of Sisera, the children of Temah,</span>
<span class="verse Ezra_2_54" data-osis="Ezra.2.54"><span class="verse-num v-54">54&nbsp;</span>the children of Neziah, the children of Hatipha.</span>
<span class="verse Ezra_2_55" data-osis="Ezra.2.55"><span class="verse-num v-55">55&nbsp;</span>The children of Solomon&rsquo;s servants: the children of Sotai, the children of Hassophereth, the children of Peruda,</span>
<span class="verse Ezra_2_56" data-osis="Ezra.2.56"><span class="verse-num v-56">56&nbsp;</span>the children of Jaalah, the children of Darkon, the children of Giddel,</span>
<span class="verse Ezra_2_57" data-osis="Ezra.2.57"><span class="verse-num v-57">57&nbsp;</span>the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami.</span>
<span class="verse Ezra_2_58" data-osis="Ezra.2.58"><span class="verse-num v-58">58&nbsp;</span>All the Nethinim, and the children of Solomon&rsquo;s servants, were three hundred ninety-two.</span>
<span class="verse Ezra_2_59" data-osis="Ezra.2.59"><span class="verse-num v-59">59&nbsp;</span>These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their fathers&rsquo; houses, and their seed, whether they were of Israel:</span>
<span class="verse Ezra_2_60" data-osis="Ezra.2.60"><span class="verse-num v-60">60&nbsp;</span>the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two.</span>
<span class="verse Ezra_2_61" data-osis="Ezra.2.61"><span class="verse-num v-61">61&nbsp;</span>Of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.</span>
<span class="verse Ezra_2_62" data-osis="Ezra.2.62"><span class="verse-num v-62">62&nbsp;</span>These sought their place among those who were registered by genealogy, but they were not found: therefore were they deemed polluted and put from the priesthood.</span>
<span class="verse Ezra_2_63" data-osis="Ezra.2.63"><span class="verse-num v-63">63&nbsp;</span>The governor said to them, that they should not eat of the most holy things, until there stood up a priest with Urim and with Thummim.</span>
<span class="verse Ezra_2_64" data-osis="Ezra.2.64"><span class="verse-num v-64">64&nbsp;</span>The whole assembly together was forty-two thousand three hundred sixty,</span>
<span class="verse Ezra_2_65" data-osis="Ezra.2.65"><span class="verse-num v-65">65&nbsp;</span>besides their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven: and they had two hundred singing men and singing women.</span>
<span class="verse Ezra_2_66" data-osis="Ezra.2.66"><span class="verse-num v-66">66&nbsp;</span>Their horses were seven hundred thirty-six; their mules, two hundred forty-five;</span>
<span class="verse Ezra_2_67" data-osis="Ezra.2.67"><span class="verse-num v-67">67&nbsp;</span>their camels, four hundred thirty-five; their donkeys, six thousand seven hundred and twenty.</span>
<span class="verse Ezra_2_68" data-osis="Ezra.2.68"><span class="verse-num v-68">68&nbsp;</span>Some of the heads of fathers&rsquo; households, when they came to the house of Yahweh which is in Jerusalem, offered willingly for God&rsquo;s house to set it up in its place:</span>
<span class="verse Ezra_2_69" data-osis="Ezra.2.69"><span class="verse-num v-69">69&nbsp;</span>they gave after their ability into the treasury of the work sixty-one thousand darics of gold, and five thousand minas of silver, and one hundred priests&rsquo; garments.</span>
<span class="verse Ezra_2_70" data-osis="Ezra.2.70"><span class="verse-num v-70">70&nbsp;</span>So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, lived in their cities, and all Israel in their cities.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.1.html" data-icon="arrow-l">Ezra 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.3.html" data-icon="arrow-r">Ezra 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
