﻿<!--
name: ephiphany bible
content:  Ezra 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:35 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.4.html" data-icon="arrow-l">Ezra 4</a>
		<h1>Ezra 5 (WEB)</h1>
		<a href="Ezra.6.html" data-icon="arrow-r">Ezra 6</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Ezra_5" data-osis="Ezra.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Ezra_5_1" data-osis="Ezra.5.1"><span class="verse-num v-1">1&nbsp;</span>Now the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied to the Jews who were in Judah and Jerusalem; in the name of the God of Israel they prophesied to them.</span>
<span class="verse Ezra_5_2" data-osis="Ezra.5.2"><span class="verse-num v-2">2&nbsp;</span>Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build God&rsquo;s house which is at Jerusalem; and with them were the prophets of God, helping them.</span>
<span class="verse Ezra_5_3" data-osis="Ezra.5.3"><span class="verse-num v-3">3&nbsp;</span>At the same time came to them Tattenai, the governor beyond the River, and Shetharbozenai, and their companions, and said thus to them, &ldquo;Who gave you a decree to build this house, and to finish this wall?&rdquo;</span>
<span class="verse Ezra_5_4" data-osis="Ezra.5.4"><span class="verse-num v-4">4&nbsp;</span>Then we told them in this way, what the names of the men were who were making this building.</span>
<span class="verse Ezra_5_5" data-osis="Ezra.5.5"><span class="verse-num v-5">5&nbsp;</span>But the eye of their God was on the elders of the Jews, and they did not make them cease, until the matter should come to Darius, and then answer should be returned by letter concerning it.</span>
<span class="verse Ezra_5_6" data-osis="Ezra.5.6"><span class="verse-num v-6">6&nbsp;</span>The copy of the letter that Tattenai, the governor beyond the River, and Shetharbozenai, and his companions the Apharsachites, who were beyond the River, sent to Darius the king;</span>
<span class="verse Ezra_5_7" data-osis="Ezra.5.7"><span class="verse-num v-7">7&nbsp;</span>they sent a letter to him, in which was written thus: To Darius the king, all peace.</span>
<span class="verse Ezra_5_8" data-osis="Ezra.5.8"><span class="verse-num v-8">8&nbsp;</span>Be it known to the king, that we went into the province of Judah, to the house of the great God, which is built with great stones, and timber is laid in the walls; and this work goes on with diligence and prospers in their hands.</span>
<span class="verse Ezra_5_9" data-osis="Ezra.5.9"><span class="verse-num v-9">9&nbsp;</span>Then we asked those elders, and said to them thus, &ldquo;Who gave you a decree to build this house, and to finish this wall?&rdquo;</span>
<span class="verse Ezra_5_10" data-osis="Ezra.5.10"><span class="verse-num v-10">10&nbsp;</span>We asked them their names also, to inform you that we might write the names of the men who were at their head.</span>
<span class="verse Ezra_5_11" data-osis="Ezra.5.11"><span class="verse-num v-11">11&nbsp;</span>Thus they returned us answer, saying, &ldquo;We are the servants of the God of heaven and earth, and are building the house that was built these many years ago, which a great king of Israel built and finished.</span>
<span class="verse Ezra_5_12" data-osis="Ezra.5.12"><span class="verse-num v-12">12&nbsp;</span>But after that our fathers had provoked the God of heaven to wrath, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon.</span>
<span class="verse Ezra_5_13" data-osis="Ezra.5.13"><span class="verse-num v-13">13&nbsp;</span>But in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God.</span>
<span class="verse Ezra_5_14" data-osis="Ezra.5.14"><span class="verse-num v-14">14&nbsp;</span>The gold and silver vessels also of God&rsquo;s house, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought into the temple of Babylon, those Cyrus the king took out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom he had made governor;</span>
<span class="verse Ezra_5_15" data-osis="Ezra.5.15"><span class="verse-num v-15">15&nbsp;</span>and he said to him, &lsquo;Take these vessels, go, put them in the temple that is in Jerusalem, and let God&rsquo;s house be built in its place.&rsquo;</span>
<span class="verse Ezra_5_16" data-osis="Ezra.5.16"><span class="verse-num v-16">16&nbsp;</span>Then the same Sheshbazzar came, and laid the foundations of God&rsquo;s house which is in Jerusalem: and since that time even until now has it been in building, and yet it is not completed.</span>
<span class="verse Ezra_5_17" data-osis="Ezra.5.17"><span class="verse-num v-17">17&nbsp;</span>Now therefore, if it seem good to the king, let a search be made in the king&rsquo;s treasure house, which is there at Babylon, whether it be so, that a decree was made of Cyrus the king to build this house of God at Jerusalem; and let the king send his pleasure to us concerning this matter.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.4.html" data-icon="arrow-l">Ezra 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.6.html" data-icon="arrow-r">Ezra 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
