﻿<!--
name: ephiphany bible
content:  Galatians 2 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 2 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.1.html" data-icon="arrow-l">Galatians 1</a>
		<h1>Galatians 2 (WEB)</h1>
		<a href="Gal.3.html" data-icon="arrow-r">Galatians 3</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Gal_2" data-osis="Gal.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
</p>
<p>
<span class="verse Gal_2_1" data-osis="Gal.2.1"><span class="verse-num v-1">1&nbsp;</span>Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.</span>
<span class="verse Gal_2_2" data-osis="Gal.2.2"><span class="verse-num v-2">2&nbsp;</span>I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain.</span>
<span class="verse Gal_2_3" data-osis="Gal.2.3"><span class="verse-num v-3">3&nbsp;</span>But not even Titus, who was with me, being a Greek, was compelled to be circumcised.</span>
<span class="verse Gal_2_4" data-osis="Gal.2.4"><span class="verse-num v-4">4&nbsp;</span>This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage;</span>
<span class="verse Gal_2_5" data-osis="Gal.2.5"><span class="verse-num v-5">5&nbsp;</span>to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you.</span>
<span class="verse Gal_2_6" data-osis="Gal.2.6"><span class="verse-num v-6">6&nbsp;</span>But from those who were reputed to be important (whatever they were, it makes no difference to me; God doesn&rsquo;t show partiality to man)&mdash;they, I say, who were respected imparted nothing to me,</span>
<span class="verse Gal_2_7" data-osis="Gal.2.7"><span class="verse-num v-7">7&nbsp;</span>but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcision, even as Peter with the Good News for the circumcision</span>
<span class="verse Gal_2_8" data-osis="Gal.2.8"><span class="verse-num v-8">8&nbsp;</span>(for he who appointed Peter to the apostleship of the circumcision appointed me also to the Gentiles);</span>
<span class="verse Gal_2_9" data-osis="Gal.2.9"><span class="verse-num v-9">9&nbsp;</span>and when they perceived the grace that was given to me, James and Cephas and John, they who were reputed to be pillars, gave to me and Barnabas the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision.</span>
<span class="verse Gal_2_10" data-osis="Gal.2.10"><span class="verse-num v-10">10&nbsp;</span>They only asked us to remember the poor&mdash;which very thing I was also zealous to do.</span>
</p>
<p>
<span class="verse Gal_2_11" data-osis="Gal.2.11"><span class="verse-num v-11">11&nbsp;</span>But when Peter came to Antioch, I resisted him to his face, because he stood condemned.</span>
<span class="verse Gal_2_12" data-osis="Gal.2.12"><span class="verse-num v-12">12&nbsp;</span>For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision.</span>
<span class="verse Gal_2_13" data-osis="Gal.2.13"><span class="verse-num v-13">13&nbsp;</span>And the rest of the Jews joined him in his hypocrisy; so that even Barnabas was carried away with their hypocrisy.</span>
<span class="verse Gal_2_14" data-osis="Gal.2.14"><span class="verse-num v-14">14&nbsp;</span>But when I saw that they didn&rsquo;t walk uprightly according to the truth of the Good News, I said to Peter before them all, &ldquo;If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do?</span>
</p>
<p>
<span class="verse Gal_2_15" data-osis="Gal.2.15"><span class="verse-num v-15">15&nbsp;</span>&ldquo;We, being Jews by nature, and not Gentile sinners,</span>
<span class="verse Gal_2_16" data-osis="Gal.2.16"><span class="verse-num v-16">16&nbsp;</span>yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law, because no flesh will be justified by the works of the law.</span>
<span class="verse Gal_2_17" data-osis="Gal.2.17"><span class="verse-num v-17">17&nbsp;</span>But if, while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not!</span>
<span class="verse Gal_2_18" data-osis="Gal.2.18"><span class="verse-num v-18">18&nbsp;</span>For if I build up again those things which I destroyed, I prove myself a law-breaker.</span>
<span class="verse Gal_2_19" data-osis="Gal.2.19"><span class="verse-num v-19">19&nbsp;</span>For I, through the law, died to the law, that I might live to God.</span>
<span class="verse Gal_2_20" data-osis="Gal.2.20"><span class="verse-num v-20">20&nbsp;</span>I have been crucified with Christ, and it is no longer I that live, but Christ living in me. That life which I now live in the flesh, I live by faith in the Son of God, who loved me, and gave himself up for me.</span>
<span class="verse Gal_2_21" data-osis="Gal.2.21"><span class="verse-num v-21">21&nbsp;</span>I don&rsquo;t make void the grace of God. For if righteousness is through the law, then Christ died for nothing!&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.1.html" data-icon="arrow-l">Galatians 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.3.html" data-icon="arrow-r">Galatians 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
