﻿<!--
name: ephiphany bible
content:  Galatians 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.4.html" data-icon="arrow-l">Galatians 4</a>
		<h1>Galatians 5 (WEB)</h1>
		<a href="Gal.6.html" data-icon="arrow-r">Galatians 6</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Gal_5" data-osis="Gal.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Gal_5_1" data-osis="Gal.5.1"><span class="verse-num v-1">1&nbsp;</span>Stand firm therefore in the liberty by which Christ has made us free, and don&rsquo;t be entangled again with a yoke of bondage.</span>
<span class="verse Gal_5_2" data-osis="Gal.5.2"><span class="verse-num v-2">2&nbsp;</span>Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing.</span>
<span class="verse Gal_5_3" data-osis="Gal.5.3"><span class="verse-num v-3">3&nbsp;</span>Yes, I testify again to every man who receives circumcision, that he is a debtor to do the whole law.</span>
<span class="verse Gal_5_4" data-osis="Gal.5.4"><span class="verse-num v-4">4&nbsp;</span>You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace.</span>
<span class="verse Gal_5_5" data-osis="Gal.5.5"><span class="verse-num v-5">5&nbsp;</span>For we, through the Spirit, by faith wait for the hope of righteousness.</span>
<span class="verse Gal_5_6" data-osis="Gal.5.6"><span class="verse-num v-6">6&nbsp;</span>For in Christ Jesus neither circumcision amounts to anything, nor uncircumcision, but faith working through love.</span>
<span class="verse Gal_5_7" data-osis="Gal.5.7"><span class="verse-num v-7">7&nbsp;</span>You were running well! Who interfered with you that you should not obey the truth?</span>
<span class="verse Gal_5_8" data-osis="Gal.5.8"><span class="verse-num v-8">8&nbsp;</span>This persuasion is not from him who calls you.</span>
<span class="verse Gal_5_9" data-osis="Gal.5.9"><span class="verse-num v-9">9&nbsp;</span>A little yeast grows through the whole lump.</span>
<span class="verse Gal_5_10" data-osis="Gal.5.10"><span class="verse-num v-10">10&nbsp;</span>I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his judgment, whoever he is.</span>
</p>
<p>
<span class="verse Gal_5_11" data-osis="Gal.5.11"><span class="verse-num v-11">11&nbsp;</span>But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed.</span>
<span class="verse Gal_5_12" data-osis="Gal.5.12"><span class="verse-num v-12">12&nbsp;</span>I wish that those who disturb you would cut themselves off.</span>
<span class="verse Gal_5_13" data-osis="Gal.5.13"><span class="verse-num v-13">13&nbsp;</span>For you, brothers, were called for freedom. Only don&rsquo;t use your freedom for gain to the flesh, but through love be servants to one another.</span>
<span class="verse Gal_5_14" data-osis="Gal.5.14"><span class="verse-num v-14">14&nbsp;</span>For the whole law is fulfilled in one word, in this: &ldquo;You shall love your neighbor as yourself.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Leviticus 19:18</span></span> </span>
<span class="verse Gal_5_15" data-osis="Gal.5.15"><span class="verse-num v-15">15&nbsp;</span>But if you bite and devour one another, be careful that you don&rsquo;t consume one another.</span>
<span class="verse Gal_5_16" data-osis="Gal.5.16"><span class="verse-num v-16">16&nbsp;</span>But I say, walk by the Spirit, and you won&rsquo;t fulfill the lust of the flesh.</span>
<span class="verse Gal_5_17" data-osis="Gal.5.17"><span class="verse-num v-17">17&nbsp;</span>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire.</span>
<span class="verse Gal_5_18" data-osis="Gal.5.18"><span class="verse-num v-18">18&nbsp;</span>But if you are led by the Spirit, you are not under the law.</span>
<span class="verse Gal_5_19" data-osis="Gal.5.19"><span class="verse-num v-19">19&nbsp;</span>Now the works of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness,</span>
<span class="verse Gal_5_20" data-osis="Gal.5.20"><span class="verse-num v-20">20&nbsp;</span>idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies,</span>
<span class="verse Gal_5_21" data-osis="Gal.5.21"><span class="verse-num v-21">21&nbsp;</span>envyings, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit the Kingdom of God.</span>
</p>
<p>
<span class="verse Gal_5_22" data-osis="Gal.5.22"><span class="verse-num v-22">22&nbsp;</span>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,<span class="note"><span class="key">+</span><span class="text">or, faithfulness</span></span> </span>
<span class="verse Gal_5_23" data-osis="Gal.5.23"><span class="verse-num v-23">23&nbsp;</span>gentleness, and self-control. Against such things there is no law.</span>
<span class="verse Gal_5_24" data-osis="Gal.5.24"><span class="verse-num v-24">24&nbsp;</span>Those who belong to Christ have crucified the flesh with its passions and lusts.</span>
<span class="verse Gal_5_25" data-osis="Gal.5.25"><span class="verse-num v-25">25&nbsp;</span>If we live by the Spirit, let&rsquo;s also walk by the Spirit.</span>
<span class="verse Gal_5_26" data-osis="Gal.5.26"><span class="verse-num v-26">26&nbsp;</span>Let&rsquo;s not become conceited, provoking one another, and envying one another.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.4.html" data-icon="arrow-l">Galatians 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.6.html" data-icon="arrow-r">Galatians 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
