﻿<!--
name: ephiphany bible
content:  Galatians 6 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 6 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.5.html" data-icon="arrow-l">Galatians 5</a>
		<h1>Galatians 6 (WEB)</h1>
		<a href="Eph.1.html" data-icon="arrow-r">Ephesians 1</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Gal_6" data-osis="Gal.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
</p>
<p>
<span class="verse Gal_6_1" data-osis="Gal.6.1"><span class="verse-num v-1">1&nbsp;</span>Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness; looking to yourself so that you also aren&rsquo;t tempted.</span>
<span class="verse Gal_6_2" data-osis="Gal.6.2"><span class="verse-num v-2">2&nbsp;</span>Bear one another&rsquo;s burdens, and so fulfill the law of Christ.</span>
<span class="verse Gal_6_3" data-osis="Gal.6.3"><span class="verse-num v-3">3&nbsp;</span>For if a man thinks himself to be something when he is nothing, he deceives himself.</span>
<span class="verse Gal_6_4" data-osis="Gal.6.4"><span class="verse-num v-4">4&nbsp;</span>But let each man test his own work, and then he will take pride in himself and not in his neighbor.</span>
<span class="verse Gal_6_5" data-osis="Gal.6.5"><span class="verse-num v-5">5&nbsp;</span>For each man will bear his own burden.</span>
<span class="verse Gal_6_6" data-osis="Gal.6.6"><span class="verse-num v-6">6&nbsp;</span>But let him who is taught in the word share all good things with him who teaches.</span>
<span class="verse Gal_6_7" data-osis="Gal.6.7"><span class="verse-num v-7">7&nbsp;</span>Don&rsquo;t be deceived. God is not mocked, for whatever a man sows, that he will also reap.</span>
<span class="verse Gal_6_8" data-osis="Gal.6.8"><span class="verse-num v-8">8&nbsp;</span>For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life.</span>
<span class="verse Gal_6_9" data-osis="Gal.6.9"><span class="verse-num v-9">9&nbsp;</span>Let us not be weary in doing good, for we will reap in due season, if we don&rsquo;t give up.</span>
<span class="verse Gal_6_10" data-osis="Gal.6.10"><span class="verse-num v-10">10&nbsp;</span>So then, as we have opportunity, let&rsquo;s do what is good toward all men, and especially toward those who are of the household of the faith.</span>
</p>
<p>
<span class="verse Gal_6_11" data-osis="Gal.6.11"><span class="verse-num v-11">11&nbsp;</span>See with what large letters I write to you with my own hand.</span>
<span class="verse Gal_6_12" data-osis="Gal.6.12"><span class="verse-num v-12">12&nbsp;</span>As many as desire to look good in the flesh, they compel you to be circumcised; only that they may not be persecuted for the cross of Christ.</span>
<span class="verse Gal_6_13" data-osis="Gal.6.13"><span class="verse-num v-13">13&nbsp;</span>For even they who receive circumcision don&rsquo;t keep the law themselves, but they desire to have you circumcised, that they may boast in your flesh.</span>
<span class="verse Gal_6_14" data-osis="Gal.6.14"><span class="verse-num v-14">14&nbsp;</span>But far be it from me to boast, except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world.</span>
<span class="verse Gal_6_15" data-osis="Gal.6.15"><span class="verse-num v-15">15&nbsp;</span>For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation.</span>
<span class="verse Gal_6_16" data-osis="Gal.6.16"><span class="verse-num v-16">16&nbsp;</span>As many as walk by this rule, peace and mercy be on them, and on God&rsquo;s Israel.</span>
<span class="verse Gal_6_17" data-osis="Gal.6.17"><span class="verse-num v-17">17&nbsp;</span>From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body.</span>
</p>
<p>
<span class="verse Gal_6_18" data-osis="Gal.6.18"><span class="verse-num v-18">18&nbsp;</span>The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.5.html" data-icon="arrow-l">Galatians 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eph.1.html" data-icon="arrow-r">Ephesians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
