﻿<!--
name: ephiphany bible
content:  Galatians 3 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:46 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 3 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.2.html" data-icon="arrow-l">Galatians 2</a>
		<h1>Galatians 3 (WEB)</h1>
		<a href="Gal.4.html" data-icon="arrow-r">Galatians 4</a>
	</div>
	<div data-role="content">
<div class="chapter web nt Gal_3" data-osis="Gal.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
</p>
<p>
<span class="verse Gal_3_1" data-osis="Gal.3.1"><span class="verse-num v-1">1&nbsp;</span>Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed among you as crucified?</span>
<span class="verse Gal_3_2" data-osis="Gal.3.2"><span class="verse-num v-2">2&nbsp;</span>I just want to learn this from you. Did you receive the Spirit by the works of the law, or by hearing of faith?</span>
<span class="verse Gal_3_3" data-osis="Gal.3.3"><span class="verse-num v-3">3&nbsp;</span>Are you so foolish? Having begun in the Spirit, are you now completed in the flesh?</span>
<span class="verse Gal_3_4" data-osis="Gal.3.4"><span class="verse-num v-4">4&nbsp;</span>Did you suffer so many things in vain, if it is indeed in vain?</span>
<span class="verse Gal_3_5" data-osis="Gal.3.5"><span class="verse-num v-5">5&nbsp;</span>He therefore who supplies the Spirit to you, and works miracles among you, does he do it by the works of the law, or by hearing of faith?</span>
<span class="verse Gal_3_6" data-osis="Gal.3.6"><span class="verse-num v-6">6&nbsp;</span>Even as Abraham &ldquo;believed God, and it was counted to him for righteousness.&rdquo;</span>
<span class="verse Gal_3_7" data-osis="Gal.3.7"><span class="verse-num v-7">7&nbsp;</span>Know therefore that those who are of faith, the same are children of Abraham.</span>
<span class="verse Gal_3_8" data-osis="Gal.3.8"><span class="verse-num v-8">8&nbsp;</span>The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham, saying, &ldquo;In you all the nations will be blessed.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Genesis 12:3; 18:18; 22:18</span></span> </span>
<span class="verse Gal_3_9" data-osis="Gal.3.9"><span class="verse-num v-9">9&nbsp;</span>So then, those who are of faith are blessed with the faithful Abraham.</span>
<span class="verse Gal_3_10" data-osis="Gal.3.10"><span class="verse-num v-10">10&nbsp;</span>For as many as are of the works of the law are under a curse. For it is written, &ldquo;Cursed is everyone who doesn&rsquo;t continue in all things that are written in the book of the law, to do them.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Deuteronomy 27:26</span></span> </span>
<span class="verse Gal_3_11" data-osis="Gal.3.11"><span class="verse-num v-11">11&nbsp;</span>Now that no man is justified by the law before God is evident, for, &ldquo;The righteous will live by faith.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Habakkuk 2:4</span></span> </span>
<span class="verse Gal_3_12" data-osis="Gal.3.12"><span class="verse-num v-12">12&nbsp;</span>The law is not of faith, but, &ldquo;The man who does them will live by them.&rdquo;<span class="cf"><span class="key">+</span><span class="text">Leviticus 18:5</span></span> </span>
</p>
<p>
<span class="verse Gal_3_13" data-osis="Gal.3.13"><span class="verse-num v-13">13&nbsp;</span>Christ redeemed us from the curse of the law, having become a curse for us. For it is written, &ldquo;Cursed is everyone who hangs on a tree,&rdquo;<span class="cf"><span class="key">+</span><span class="text">Deuteronomy 21:23</span></span> </span>
<span class="verse Gal_3_14" data-osis="Gal.3.14"><span class="verse-num v-14">14&nbsp;</span>that the blessing of Abraham might come on the Gentiles through Christ Jesus; that we might receive the promise of the Spirit through faith.</span>
<span class="verse Gal_3_15" data-osis="Gal.3.15"><span class="verse-num v-15">15&nbsp;</span>Brothers, speaking of human terms, though it is only a man&rsquo;s covenant, yet when it has been confirmed, no one makes it void, or adds to it.</span>
<span class="verse Gal_3_16" data-osis="Gal.3.16"><span class="verse-num v-16">16&nbsp;</span>Now the promises were spoken to Abraham and to his seed. He doesn&rsquo;t say, &ldquo;To seeds,&rdquo; as of many, but as of one, &ldquo;To your seed,&rdquo;<span class="cf"><span class="key">+</span><span class="text">Genesis 12:7; 13:15; 24:7</span></span>  which is Christ.</span>
<span class="verse Gal_3_17" data-osis="Gal.3.17"><span class="verse-num v-17">17&nbsp;</span>Now I say this. A covenant confirmed beforehand by God in Christ, the law, which came four hundred thirty years after, does not annul, so as to make the promise of no effect.</span>
<span class="verse Gal_3_18" data-osis="Gal.3.18"><span class="verse-num v-18">18&nbsp;</span>For if the inheritance is of the law, it is no more of promise; but God has granted it to Abraham by promise.</span>
</p>
<p>
<span class="verse Gal_3_19" data-osis="Gal.3.19"><span class="verse-num v-19">19&nbsp;</span>What then is the law? It was added because of transgressions, until the seed should come to whom the promise has been made. It was ordained through angels by the hand of a mediator.</span>
<span class="verse Gal_3_20" data-osis="Gal.3.20"><span class="verse-num v-20">20&nbsp;</span>Now a mediator is not between one, but God is one.</span>
<span class="verse Gal_3_21" data-osis="Gal.3.21"><span class="verse-num v-21">21&nbsp;</span>Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would have been of the law.</span>
<span class="verse Gal_3_22" data-osis="Gal.3.22"><span class="verse-num v-22">22&nbsp;</span>But the Scriptures imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who believe.</span>
<span class="verse Gal_3_23" data-osis="Gal.3.23"><span class="verse-num v-23">23&nbsp;</span>But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed.</span>
<span class="verse Gal_3_24" data-osis="Gal.3.24"><span class="verse-num v-24">24&nbsp;</span>So that the law has become our tutor to bring us to Christ, that we might be justified by faith.</span>
<span class="verse Gal_3_25" data-osis="Gal.3.25"><span class="verse-num v-25">25&nbsp;</span>But now that faith has come, we are no longer under a tutor.</span>
<span class="verse Gal_3_26" data-osis="Gal.3.26"><span class="verse-num v-26">26&nbsp;</span>For you are all children of God, through faith in Christ Jesus.</span>
<span class="verse Gal_3_27" data-osis="Gal.3.27"><span class="verse-num v-27">27&nbsp;</span>For as many of you as were baptized into Christ have put on Christ.</span>
<span class="verse Gal_3_28" data-osis="Gal.3.28"><span class="verse-num v-28">28&nbsp;</span>There is neither Jew nor Greek, there is neither slave nor free man, there is neither male nor female; for you are all one in Christ Jesus.</span>
<span class="verse Gal_3_29" data-osis="Gal.3.29"><span class="verse-num v-29">29&nbsp;</span>If you are Christ&rsquo;s, then you are Abraham&rsquo;s seed and heirs according to promise.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.2.html" data-icon="arrow-l">Galatians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.4.html" data-icon="arrow-r">Galatians 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
