﻿<!--
name: ephiphany bible
content:  Genesis 5 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:31 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 5 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.4.html" data-icon="arrow-l">Genesis 4</a>
		<h1>Genesis 5 (WEB)</h1>
		<a href="Gen.6.html" data-icon="arrow-r">Genesis 6</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_5" data-osis="Gen.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
</p>
<p>
<span class="verse Gen_5_1" data-osis="Gen.5.1"><span class="verse-num v-1">1&nbsp;</span>This is the book of the generations of Adam. In the day that God created man, he made him in God&rsquo;s likeness.</span>
<span class="verse Gen_5_2" data-osis="Gen.5.2"><span class="verse-num v-2">2&nbsp;</span>He created them male and female, and blessed them, and called their name &ldquo;Adam,&rdquo;<span class="note"><span class="key">+</span><span class="text">&ldquo;Adam&rdquo; and &ldquo;Man&rdquo; are spelled with the exact same consonants in Hebrew, so this can be correctly translated either way.</span></span>  in the day when they were created.</span>
<span class="verse Gen_5_3" data-osis="Gen.5.3"><span class="verse-num v-3">3&nbsp;</span>Adam lived one hundred thirty years, and became the father of a son in his own likeness, after his image, and named him Seth.</span>
<span class="verse Gen_5_4" data-osis="Gen.5.4"><span class="verse-num v-4">4&nbsp;</span>The days of Adam after he became the father of Seth were eight hundred years, and he became the father of sons and daughters.</span>
<span class="verse Gen_5_5" data-osis="Gen.5.5"><span class="verse-num v-5">5&nbsp;</span>All the days that Adam lived were nine hundred thirty years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_6" data-osis="Gen.5.6"><span class="verse-num v-6">6&nbsp;</span>Seth lived one hundred five years, and became the father of Enosh.</span>
<span class="verse Gen_5_7" data-osis="Gen.5.7"><span class="verse-num v-7">7&nbsp;</span>Seth lived after he became the father of Enosh eight hundred seven years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_8" data-osis="Gen.5.8"><span class="verse-num v-8">8&nbsp;</span>All the days of Seth were nine hundred twelve years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_9" data-osis="Gen.5.9"><span class="verse-num v-9">9&nbsp;</span>Enosh lived ninety years, and became the father of Kenan.</span>
<span class="verse Gen_5_10" data-osis="Gen.5.10"><span class="verse-num v-10">10&nbsp;</span>Enosh lived after he became the father of Kenan, eight hundred fifteen years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_11" data-osis="Gen.5.11"><span class="verse-num v-11">11&nbsp;</span>All the days of Enosh were nine hundred five years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_12" data-osis="Gen.5.12"><span class="verse-num v-12">12&nbsp;</span>Kenan lived seventy years, and became the father of Mahalalel.</span>
<span class="verse Gen_5_13" data-osis="Gen.5.13"><span class="verse-num v-13">13&nbsp;</span>Kenan lived after he became the father of Mahalalel eight hundred forty years, and became the father of sons and daughters</span>
<span class="verse Gen_5_14" data-osis="Gen.5.14"><span class="verse-num v-14">14&nbsp;</span>and all the days of Kenan were nine hundred ten years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_15" data-osis="Gen.5.15"><span class="verse-num v-15">15&nbsp;</span>Mahalalel lived sixty-five years, and became the father of Jared.</span>
<span class="verse Gen_5_16" data-osis="Gen.5.16"><span class="verse-num v-16">16&nbsp;</span>Mahalalel lived after he became the father of Jared eight hundred thirty years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_17" data-osis="Gen.5.17"><span class="verse-num v-17">17&nbsp;</span>All the days of Mahalalel were eight hundred ninety-five years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_18" data-osis="Gen.5.18"><span class="verse-num v-18">18&nbsp;</span>Jared lived one hundred sixty-two years, and became the father of Enoch.</span>
<span class="verse Gen_5_19" data-osis="Gen.5.19"><span class="verse-num v-19">19&nbsp;</span>Jared lived after he became the father of Enoch eight hundred years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_20" data-osis="Gen.5.20"><span class="verse-num v-20">20&nbsp;</span>All the days of Jared were nine hundred sixty-two years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_21" data-osis="Gen.5.21"><span class="verse-num v-21">21&nbsp;</span>Enoch lived sixty-five years, and became the father of Methuselah.</span>
<span class="verse Gen_5_22" data-osis="Gen.5.22"><span class="verse-num v-22">22&nbsp;</span>Enoch walked with God after he became the father of Methuselah three hundred years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_23" data-osis="Gen.5.23"><span class="verse-num v-23">23&nbsp;</span>All the days of Enoch were three hundred sixty-five years.</span>
<span class="verse Gen_5_24" data-osis="Gen.5.24"><span class="verse-num v-24">24&nbsp;</span>Enoch walked with God, and he was not, for God took him.</span>
</p>
<p>
<span class="verse Gen_5_25" data-osis="Gen.5.25"><span class="verse-num v-25">25&nbsp;</span>Methuselah lived one hundred eighty-seven years, and became the father of Lamech.</span>
<span class="verse Gen_5_26" data-osis="Gen.5.26"><span class="verse-num v-26">26&nbsp;</span>Methuselah lived after he became the father of Lamech seven hundred eighty-two years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_27" data-osis="Gen.5.27"><span class="verse-num v-27">27&nbsp;</span>All the days of Methuselah were nine hundred sixty-nine years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_28" data-osis="Gen.5.28"><span class="verse-num v-28">28&nbsp;</span>Lamech lived one hundred eighty-two years, and became the father of a son,</span>
<span class="verse Gen_5_29" data-osis="Gen.5.29"><span class="verse-num v-29">29&nbsp;</span>and he named him Noah, saying, &ldquo;This same will comfort us in our work and in the toil of our hands, because of the ground which Yahweh has cursed.&rdquo;</span>
<span class="verse Gen_5_30" data-osis="Gen.5.30"><span class="verse-num v-30">30&nbsp;</span>Lamech lived after he became the father of Noah five hundred ninety-five years, and became the father of sons and daughters.</span>
<span class="verse Gen_5_31" data-osis="Gen.5.31"><span class="verse-num v-31">31&nbsp;</span>All the days of Lamech were seven hundred seventy-seven years, then he died.</span>
</p>
<p>
<span class="verse Gen_5_32" data-osis="Gen.5.32"><span class="verse-num v-32">32&nbsp;</span>Noah was five hundred years old, and Noah became the father of Shem, Ham, and Japheth.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.4.html" data-icon="arrow-l">Genesis 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.6.html" data-icon="arrow-r">Genesis 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
