﻿<!--
name: ephiphany bible
content:  Genesis 33 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 33 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.32.html" data-icon="arrow-l">Genesis 32</a>
		<h1>Genesis 33 (WEB)</h1>
		<a href="Gen.34.html" data-icon="arrow-r">Genesis 34</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_33" data-osis="Gen.33" lang="eng" dir="ltr">
<h2 class="chapter-num">33</h2>
<p>
</p>
<p>
<span class="verse Gen_33_1" data-osis="Gen.33.1"><span class="verse-num v-1">1&nbsp;</span>Jacob lifted up his eyes, and looked, and, behold, Esau was coming, and with him four hundred men. He divided the children between Leah, Rachel, and the two handmaids.</span>
<span class="verse Gen_33_2" data-osis="Gen.33.2"><span class="verse-num v-2">2&nbsp;</span>He put the handmaids and their children in front, Leah and her children after, and Rachel and Joseph at the rear.</span>
<span class="verse Gen_33_3" data-osis="Gen.33.3"><span class="verse-num v-3">3&nbsp;</span>He himself passed over in front of them, and bowed himself to the ground seven times, until he came near to his brother.</span>
</p>
<p>
<span class="verse Gen_33_4" data-osis="Gen.33.4"><span class="verse-num v-4">4&nbsp;</span>Esau ran to meet him, embraced him, fell on his neck, kissed him, and they wept.</span>
<span class="verse Gen_33_5" data-osis="Gen.33.5"><span class="verse-num v-5">5&nbsp;</span>He lifted up his eyes, and saw the women and the children; and said, &ldquo;Who are these with you?&rdquo;<br>He said, “The children whom God has graciously given your servant.”</span>
<span class="verse Gen_33_6" data-osis="Gen.33.6"><span class="verse-num v-6">6&nbsp;</span>Then the handmaids came near with their children, and they bowed themselves.</span>
<span class="verse Gen_33_7" data-osis="Gen.33.7"><span class="verse-num v-7">7&nbsp;</span>Leah also and her children came near, and bowed themselves. After them, Joseph came near with Rachel, and they bowed themselves.</span>
</p>
<p>
<span class="verse Gen_33_8" data-osis="Gen.33.8"><span class="verse-num v-8">8&nbsp;</span>Esau said, &ldquo;What do you mean by all this company which I met?&rdquo;<br>Jacob said, “To find favor in the sight of my lord.”</span>
</p>
<p>
<span class="verse Gen_33_9" data-osis="Gen.33.9"><span class="verse-num v-9">9&nbsp;</span>Esau said, &ldquo;I have enough, my brother; let that which you have be yours.&rdquo;</span>
</p>
<p>
<span class="verse Gen_33_10" data-osis="Gen.33.10"><span class="verse-num v-10">10&nbsp;</span>Jacob said, &ldquo;Please, no, if I have now found favor in your sight, then receive my present at my hand, because I have seen your face, as one sees the face of God, and you were pleased with me.</span>
<span class="verse Gen_33_11" data-osis="Gen.33.11"><span class="verse-num v-11">11&nbsp;</span>Please take the gift that I brought to you, because God has dealt graciously with me, and because I have enough.&rdquo; He urged him, and he took it.</span>
</p>
<p>
<span class="verse Gen_33_12" data-osis="Gen.33.12"><span class="verse-num v-12">12&nbsp;</span>Esau said, &ldquo;Let us take our journey, and let us go, and I will go before you.&rdquo;</span>
</p>
<p>
<span class="verse Gen_33_13" data-osis="Gen.33.13"><span class="verse-num v-13">13&nbsp;</span>Jacob said to him, &ldquo;My lord knows that the children are tender, and that the flocks and herds with me have their young, and if they overdrive them one day, all the flocks will die.</span>
<span class="verse Gen_33_14" data-osis="Gen.33.14"><span class="verse-num v-14">14&nbsp;</span>Please let my lord pass over before his servant, and I will lead on gently, according to the pace of the livestock that are before me and according to the pace of the children, until I come to my lord to Seir.&rdquo;</span>
</p>
<p>
<span class="verse Gen_33_15" data-osis="Gen.33.15"><span class="verse-num v-15">15&nbsp;</span>Esau said, &ldquo;Let me now leave with you some of the folk who are with me.&rdquo;<br>He said, “Why? Let me find favor in the sight of my lord.”</span>
</p>
<p>
<span class="verse Gen_33_16" data-osis="Gen.33.16"><span class="verse-num v-16">16&nbsp;</span>So Esau returned that day on his way to Seir.</span>
<span class="verse Gen_33_17" data-osis="Gen.33.17"><span class="verse-num v-17">17&nbsp;</span>Jacob traveled to Succoth, built himself a house, and made shelters for his livestock. Therefore the name of the place is called Succoth.<span class="note"><span class="key">+</span><span class="text">succoth means shelters or booths.</span></span> </span>
</p>
<p>
<span class="verse Gen_33_18" data-osis="Gen.33.18"><span class="verse-num v-18">18&nbsp;</span>Jacob came in peace to the city of Shechem, which is in the land of Canaan, when he came from Paddan Aram; and encamped before the city.</span>
<span class="verse Gen_33_19" data-osis="Gen.33.19"><span class="verse-num v-19">19&nbsp;</span>He bought the parcel of ground where he had spread his tent, at the hand of the children of Hamor, Shechem&rsquo;s father, for one hundred pieces of money.</span>
<span class="verse Gen_33_20" data-osis="Gen.33.20"><span class="verse-num v-20">20&nbsp;</span>He erected an altar there, and called it El Elohe Israel.<span class="note"><span class="key">+</span><span class="text">El Elohe Israel means &ldquo;God, the God of Israel&rdquo; or &ldquo;The God of Israel is mighty.&rdquo;</span></span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.32.html" data-icon="arrow-l">Genesis 32</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.34.html" data-icon="arrow-r">Genesis 34</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
