﻿<!--
name: ephiphany bible
content:  Genesis 43 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 43 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.42.html" data-icon="arrow-l">Genesis 42</a>
		<h1>Genesis 43 (WEB)</h1>
		<a href="Gen.44.html" data-icon="arrow-r">Genesis 44</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_43" data-osis="Gen.43" lang="eng" dir="ltr">
<h2 class="chapter-num">43</h2>
<p>
</p>
<p>
<span class="verse Gen_43_1" data-osis="Gen.43.1"><span class="verse-num v-1">1&nbsp;</span>The famine was severe in the land.</span>
<span class="verse Gen_43_2" data-osis="Gen.43.2"><span class="verse-num v-2">2&nbsp;</span>It happened, when they had eaten up the grain which they had brought out of Egypt, their father said to them, &ldquo;Go again, buy us a little more food.&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_3" data-osis="Gen.43.3"><span class="verse-num v-3">3&nbsp;</span>Judah spoke to him, saying, &ldquo;The man solemnly warned us, saying, &lsquo;You shall not see my face, unless your brother is with you.&rsquo;</span>
<span class="verse Gen_43_4" data-osis="Gen.43.4"><span class="verse-num v-4">4&nbsp;</span>If you&rsquo;ll send our brother with us, we&rsquo;ll go down and buy you food,</span>
<span class="verse Gen_43_5" data-osis="Gen.43.5"><span class="verse-num v-5">5&nbsp;</span>but if you&rsquo;ll not send him, we&rsquo;ll not go down, for the man said to us, &lsquo;You shall not see my face, unless your brother is with you.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_6" data-osis="Gen.43.6"><span class="verse-num v-6">6&nbsp;</span>Israel said, &ldquo;Why did you treat me so badly, telling the man that you had another brother?&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_7" data-osis="Gen.43.7"><span class="verse-num v-7">7&nbsp;</span>They said, &ldquo;The man asked directly concerning ourselves, and concerning our relatives, saying, &lsquo;Is your father still alive? Have you another brother?&rsquo; We just answered his questions. Is there any way we could know that he would say, &lsquo;Bring your brother down?&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_8" data-osis="Gen.43.8"><span class="verse-num v-8">8&nbsp;</span>Judah said to Israel, his father, &ldquo;Send the boy with me, and we&rsquo;ll get up and go, so that we may live, and not die, both we, and you, and also our little ones.</span>
<span class="verse Gen_43_9" data-osis="Gen.43.9"><span class="verse-num v-9">9&nbsp;</span>I&rsquo;ll be collateral for him. From my hand will you require him. If I don&rsquo;t bring him to you, and set him before you, then let me bear the blame forever,</span>
<span class="verse Gen_43_10" data-osis="Gen.43.10"><span class="verse-num v-10">10&nbsp;</span>for if we hadn&rsquo;t delayed, surely we would have returned a second time by now.&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_11" data-osis="Gen.43.11"><span class="verse-num v-11">11&nbsp;</span>Their father, Israel, said to them, &ldquo;If it must be so, then do this. Take from the choice fruits of the land in your bags, and carry down a present for the man, a little balm, a little honey, spices and myrrh, nuts, and almonds;</span>
<span class="verse Gen_43_12" data-osis="Gen.43.12"><span class="verse-num v-12">12&nbsp;</span>and take double money in your hand, and take back the money that was returned in the mouth of your sacks. Perhaps it was an oversight.</span>
<span class="verse Gen_43_13" data-osis="Gen.43.13"><span class="verse-num v-13">13&nbsp;</span>Take your brother also, get up, and return to the man.</span>
<span class="verse Gen_43_14" data-osis="Gen.43.14"><span class="verse-num v-14">14&nbsp;</span>May God Almighty give you mercy before the man, that he may release to you your other brother and Benjamin. If I am bereaved of my children, I am bereaved.&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_15" data-osis="Gen.43.15"><span class="verse-num v-15">15&nbsp;</span>The men took that present, and they took double money in their hand, and Benjamin; and got up, went down to Egypt, and stood before Joseph.</span>
<span class="verse Gen_43_16" data-osis="Gen.43.16"><span class="verse-num v-16">16&nbsp;</span>When Joseph saw Benjamin with them, he said to the steward of his house, &ldquo;Bring the men into the house, and butcher an animal, and prepare; for the men will dine with me at noon.&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_17" data-osis="Gen.43.17"><span class="verse-num v-17">17&nbsp;</span>The man did as Joseph commanded, and the man brought the men to Joseph&rsquo;s house.</span>
<span class="verse Gen_43_18" data-osis="Gen.43.18"><span class="verse-num v-18">18&nbsp;</span>The men were afraid, because they were brought to Joseph&rsquo;s house; and they said, &ldquo;Because of the money that was returned in our sacks at the first time, we&rsquo;re brought in; that he may seek occasion against us, attack us, and seize us as slaves, along with our donkeys.&rdquo;</span>
<span class="verse Gen_43_19" data-osis="Gen.43.19"><span class="verse-num v-19">19&nbsp;</span>They came near to the steward of Joseph&rsquo;s house, and they spoke to him at the door of the house,</span>
<span class="verse Gen_43_20" data-osis="Gen.43.20"><span class="verse-num v-20">20&nbsp;</span>and said, &ldquo;Oh, my lord, we indeed came down the first time to buy food.</span>
<span class="verse Gen_43_21" data-osis="Gen.43.21"><span class="verse-num v-21">21&nbsp;</span>When we came to the lodging place, we opened our sacks, and behold, each man&rsquo;s money was in the mouth of his sack, our money in full weight. We have brought it back in our hand.</span>
<span class="verse Gen_43_22" data-osis="Gen.43.22"><span class="verse-num v-22">22&nbsp;</span>We have brought down other money in our hand to buy food. We don&rsquo;t know who put our money in our sacks.&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_23" data-osis="Gen.43.23"><span class="verse-num v-23">23&nbsp;</span>He said, &ldquo;Peace be to you. Don&rsquo;t be afraid. Your God, and the God of your father, has given you treasure in your sacks. I received your money.&rdquo; He brought Simeon out to them.</span>
<span class="verse Gen_43_24" data-osis="Gen.43.24"><span class="verse-num v-24">24&nbsp;</span>The man brought the men into Joseph&rsquo;s house, and gave them water, and they washed their feet. He gave their donkeys fodder.</span>
<span class="verse Gen_43_25" data-osis="Gen.43.25"><span class="verse-num v-25">25&nbsp;</span>They prepared the present for Joseph&rsquo;s coming at noon, for they heard that they should eat bread there.</span>
</p>
<p>
<span class="verse Gen_43_26" data-osis="Gen.43.26"><span class="verse-num v-26">26&nbsp;</span>When Joseph came home, they brought him the present which was in their hand into the house, and bowed themselves down to him to the earth.</span>
<span class="verse Gen_43_27" data-osis="Gen.43.27"><span class="verse-num v-27">27&nbsp;</span>He asked them of their welfare, and said, &ldquo;Is your father well, the old man of whom you spoke? Is he yet alive?&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_28" data-osis="Gen.43.28"><span class="verse-num v-28">28&nbsp;</span>They said, &ldquo;Your servant, our father, is well. He is still alive.&rdquo; They bowed down humbly.</span>
<span class="verse Gen_43_29" data-osis="Gen.43.29"><span class="verse-num v-29">29&nbsp;</span>He lifted up his eyes, and saw Benjamin, his brother, his mother&rsquo;s son, and said, &ldquo;Is this your youngest brother, of whom you spoke to me?&rdquo; He said, &ldquo;God be gracious to you, my son.&rdquo;</span>
<span class="verse Gen_43_30" data-osis="Gen.43.30"><span class="verse-num v-30">30&nbsp;</span>Joseph hurried, for his heart yearned over his brother; and he sought a place to weep. He entered into his room, and wept there.</span>
<span class="verse Gen_43_31" data-osis="Gen.43.31"><span class="verse-num v-31">31&nbsp;</span>He washed his face, and came out. He controlled himself, and said, &ldquo;Serve the meal.&rdquo;</span>
</p>
<p>
<span class="verse Gen_43_32" data-osis="Gen.43.32"><span class="verse-num v-32">32&nbsp;</span>They served him by himself, and them by themselves, and the Egyptians, that ate with him, by themselves, because the Egyptians don&rsquo;t eat bread with the Hebrews, for that is an abomination to the Egyptians.</span>
<span class="verse Gen_43_33" data-osis="Gen.43.33"><span class="verse-num v-33">33&nbsp;</span>They sat before him, the firstborn according to his birthright, and the youngest according to his youth, and the men marveled one with another.</span>
<span class="verse Gen_43_34" data-osis="Gen.43.34"><span class="verse-num v-34">34&nbsp;</span>He sent portions to them from before him, but Benjamin&rsquo;s portion was five times as much as any of theirs. They drank, and were merry with him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.42.html" data-icon="arrow-l">Genesis 42</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.44.html" data-icon="arrow-r">Genesis 44</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
