﻿<!--
name: ephiphany bible
content:  Genesis 48 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 48 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.47.html" data-icon="arrow-l">Genesis 47</a>
		<h1>Genesis 48 (WEB)</h1>
		<a href="Gen.49.html" data-icon="arrow-r">Genesis 49</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_48" data-osis="Gen.48" lang="eng" dir="ltr">
<h2 class="chapter-num">48</h2>
<p>
</p>
<p>
<span class="verse Gen_48_1" data-osis="Gen.48.1"><span class="verse-num v-1">1&nbsp;</span>It happened after these things, that someone said to Joseph, &ldquo;Behold, your father is sick.&rdquo; He took with him his two sons, Manasseh and Ephraim.</span>
<span class="verse Gen_48_2" data-osis="Gen.48.2"><span class="verse-num v-2">2&nbsp;</span>Someone told Jacob, and said, &ldquo;Behold, your son Joseph comes to you,&rdquo; and Israel strengthened himself, and sat on the bed.</span>
<span class="verse Gen_48_3" data-osis="Gen.48.3"><span class="verse-num v-3">3&nbsp;</span>Jacob said to Joseph, &ldquo;God Almighty appeared to me at Luz in the land of Canaan, and blessed me,</span>
<span class="verse Gen_48_4" data-osis="Gen.48.4"><span class="verse-num v-4">4&nbsp;</span>and said to me, &lsquo;Behold, I will make you fruitful, and multiply you, and I will make of you a company of peoples, and will give this land to your seed after you for an everlasting possession.&rsquo;</span>
<span class="verse Gen_48_5" data-osis="Gen.48.5"><span class="verse-num v-5">5&nbsp;</span>Now your two sons, who were born to you in the land of Egypt before I came to you into Egypt, are mine; Ephraim and Manasseh, even as Reuben and Simeon, will be mine.</span>
<span class="verse Gen_48_6" data-osis="Gen.48.6"><span class="verse-num v-6">6&nbsp;</span>Your issue, whom you become the father of after them, will be yours. They will be called after the name of their brothers in their inheritance.</span>
<span class="verse Gen_48_7" data-osis="Gen.48.7"><span class="verse-num v-7">7&nbsp;</span>As for me, when I came from Paddan, Rachel died by me in the land of Canaan on the way, when there was still some distance to come to Ephrath, and I buried her there on the way to Ephrath (the same is Bethlehem).&rdquo;</span>
</p>
<p>
<span class="verse Gen_48_8" data-osis="Gen.48.8"><span class="verse-num v-8">8&nbsp;</span>Israel saw Joseph&rsquo;s sons, and said, &ldquo;Who are these?&rdquo;</span>
</p>
<p>
<span class="verse Gen_48_9" data-osis="Gen.48.9"><span class="verse-num v-9">9&nbsp;</span>Joseph said to his father, &ldquo;They are my sons, whom God has given me here.&rdquo;<br>He said, “Please bring them to me, and I will bless them.”</span>
<span class="verse Gen_48_10" data-osis="Gen.48.10"><span class="verse-num v-10">10&nbsp;</span>Now the eyes of Israel were dim for age, so that he couldn&rsquo;t see. He brought them near to him; and he kissed them, and embraced them.</span>
<span class="verse Gen_48_11" data-osis="Gen.48.11"><span class="verse-num v-11">11&nbsp;</span>Israel said to Joseph, &ldquo;I didn&rsquo;t think I would see your face, and behold, God has let me see your seed also.&rdquo;</span>
<span class="verse Gen_48_12" data-osis="Gen.48.12"><span class="verse-num v-12">12&nbsp;</span>Joseph brought them out from between his knees, and he bowed himself with his face to the earth.</span>
<span class="verse Gen_48_13" data-osis="Gen.48.13"><span class="verse-num v-13">13&nbsp;</span>Joseph took them both, Ephraim in his right hand toward Israel&rsquo;s left hand, and Manasseh in his left hand toward Israel&rsquo;s right hand, and brought them near to him.</span>
<span class="verse Gen_48_14" data-osis="Gen.48.14"><span class="verse-num v-14">14&nbsp;</span>Israel stretched out his right hand, and laid it on Ephraim&rsquo;s head, who was the younger, and his left hand on Manasseh&rsquo;s head, guiding his hands knowingly, for Manasseh was the firstborn.</span>
<span class="verse Gen_48_15" data-osis="Gen.48.15"><span class="verse-num v-15">15&nbsp;</span>He blessed Joseph, and said, &ldquo;The God before whom my fathers Abraham and Isaac walked, the God who has fed me all my life long to this day,</span>
<span class="verse Gen_48_16" data-osis="Gen.48.16"><span class="verse-num v-16">16&nbsp;</span>the angel who has redeemed me from all evil, bless the lads, and let my name be named on them, and the name of my fathers Abraham and Isaac. Let them grow into a multitude in the midst of the earth.&rdquo;</span>
</p>
<p>
<span class="verse Gen_48_17" data-osis="Gen.48.17"><span class="verse-num v-17">17&nbsp;</span>When Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him. He held up his father&rsquo;s hand, to remove it from Ephraim&rsquo;s head to Manasseh&rsquo;s head.</span>
<span class="verse Gen_48_18" data-osis="Gen.48.18"><span class="verse-num v-18">18&nbsp;</span>Joseph said to his father, &ldquo;Not so, my father; for this is the firstborn; put your right hand on his head.&rdquo;</span>
</p>
<p>
<span class="verse Gen_48_19" data-osis="Gen.48.19"><span class="verse-num v-19">19&nbsp;</span>His father refused, and said, &ldquo;I know, my son, I know. He also will become a people, and he also will be great. However, his younger brother will be greater than he, and his seed will become a multitude of nations.&rdquo;</span>
<span class="verse Gen_48_20" data-osis="Gen.48.20"><span class="verse-num v-20">20&nbsp;</span>He blessed them that day, saying, &ldquo;In you will Israel bless, saying, &lsquo;God make you as Ephraim and as Manasseh&rsquo;&rdquo; He set Ephraim before Manasseh.</span>
<span class="verse Gen_48_21" data-osis="Gen.48.21"><span class="verse-num v-21">21&nbsp;</span>Israel said to Joseph, &ldquo;Behold, I am dying, but God will be with you, and bring you again to the land of your fathers.</span>
<span class="verse Gen_48_22" data-osis="Gen.48.22"><span class="verse-num v-22">22&nbsp;</span>Moreover I have given to you one portion above your brothers, which I took out of the hand of the Amorite with my sword and with my bow.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.47.html" data-icon="arrow-l">Genesis 47</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.49.html" data-icon="arrow-r">Genesis 49</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
