﻿<!--
name: ephiphany bible
content:  Genesis 32 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 32 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.31.html" data-icon="arrow-l">Genesis 31</a>
		<h1>Genesis 32 (WEB)</h1>
		<a href="Gen.33.html" data-icon="arrow-r">Genesis 33</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_32" data-osis="Gen.32" lang="eng" dir="ltr">
<h2 class="chapter-num">32</h2>
<p>
</p>
<p>
<span class="verse Gen_32_1" data-osis="Gen.32.1"><span class="verse-num v-1">1&nbsp;</span>Jacob went on his way, and the angels of God met him.</span>
<span class="verse Gen_32_2" data-osis="Gen.32.2"><span class="verse-num v-2">2&nbsp;</span>When he saw them, Jacob said, &ldquo;This is God&rsquo;s army.&rdquo; He called the name of that place Mahanaim.</span>
</p>
<p>
<span class="verse Gen_32_3" data-osis="Gen.32.3"><span class="verse-num v-3">3&nbsp;</span>Jacob sent messengers in front of him to Esau, his brother, to the land of Seir, the field of Edom.</span>
<span class="verse Gen_32_4" data-osis="Gen.32.4"><span class="verse-num v-4">4&nbsp;</span>He commanded them, saying, &ldquo;This is what you shall tell my lord, Esau: &lsquo;This is what your servant, Jacob, says. I have lived as a foreigner with Laban, and stayed until now.</span>
<span class="verse Gen_32_5" data-osis="Gen.32.5"><span class="verse-num v-5">5&nbsp;</span>I have cattle, donkeys, flocks, male servants, and female servants. I have sent to tell my lord, that I may find favor in your sight.&rsquo;&rdquo;</span>
<span class="verse Gen_32_6" data-osis="Gen.32.6"><span class="verse-num v-6">6&nbsp;</span>The messengers returned to Jacob, saying, &ldquo;We came to your brother Esau. Not only that, but he comes to meet you, and four hundred men with him.&rdquo;</span>
<span class="verse Gen_32_7" data-osis="Gen.32.7"><span class="verse-num v-7">7&nbsp;</span>Then Jacob was greatly afraid and was distressed. He divided the people who were with him, and the flocks, and the herds, and the camels, into two companies;</span>
<span class="verse Gen_32_8" data-osis="Gen.32.8"><span class="verse-num v-8">8&nbsp;</span>and he said, &ldquo;If Esau comes to the one company, and strikes it, then the company which is left will escape.&rdquo;</span>
<span class="verse Gen_32_9" data-osis="Gen.32.9"><span class="verse-num v-9">9&nbsp;</span>Jacob said, &ldquo;God of my father Abraham, and God of my father Isaac, Yahweh, who said to me, &lsquo;Return to your country, and to your relatives, and I will do you good,&rsquo;</span>
<span class="verse Gen_32_10" data-osis="Gen.32.10"><span class="verse-num v-10">10&nbsp;</span>I am not worthy of the least of all the loving kindnesses, and of all the truth, which you have shown to your servant; for with just my staff I passed over this Jordan; and now I have become two companies.</span>
<span class="verse Gen_32_11" data-osis="Gen.32.11"><span class="verse-num v-11">11&nbsp;</span>Please deliver me from the hand of my brother, from the hand of Esau: for I fear him, lest he come and strike me, and the mothers with the children.</span>
<span class="verse Gen_32_12" data-osis="Gen.32.12"><span class="verse-num v-12">12&nbsp;</span>You said, &lsquo;I will surely do you good, and make your seed as the sand of the sea, which can&rsquo;t be numbered because there are so many.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Gen_32_13" data-osis="Gen.32.13"><span class="verse-num v-13">13&nbsp;</span>He lodged there that night, and took from that which he had with him, a present for Esau, his brother:</span>
<span class="verse Gen_32_14" data-osis="Gen.32.14"><span class="verse-num v-14">14&nbsp;</span>two hundred female goats and twenty male goats, two hundred ewes and twenty rams,</span>
<span class="verse Gen_32_15" data-osis="Gen.32.15"><span class="verse-num v-15">15&nbsp;</span>thirty milk camels and their colts, forty cows, ten bulls, twenty female donkeys and ten foals.</span>
<span class="verse Gen_32_16" data-osis="Gen.32.16"><span class="verse-num v-16">16&nbsp;</span>He delivered them into the hands of his servants, every herd by itself, and said to his servants, &ldquo;Pass over before me, and put a space between herd and herd.&rdquo;</span>
<span class="verse Gen_32_17" data-osis="Gen.32.17"><span class="verse-num v-17">17&nbsp;</span>He commanded the foremost, saying, &ldquo;When Esau, my brother, meets you, and asks you, saying, &lsquo;Whose are you? Where are you going? Whose are these before you?&rsquo;</span>
<span class="verse Gen_32_18" data-osis="Gen.32.18"><span class="verse-num v-18">18&nbsp;</span>Then you shall say, &lsquo;They are your servant, Jacob&rsquo;s. It is a present sent to my lord, Esau. Behold, he also is behind us.&rsquo;&rdquo;</span>
<span class="verse Gen_32_19" data-osis="Gen.32.19"><span class="verse-num v-19">19&nbsp;</span>He commanded also the second, and the third, and all that followed the herds, saying, &ldquo;This is how you shall speak to Esau, when you find him.</span>
<span class="verse Gen_32_20" data-osis="Gen.32.20"><span class="verse-num v-20">20&nbsp;</span>You shall say, &lsquo;Not only that, but behold, your servant, Jacob, is behind us.&rsquo;&rdquo; For, he said, &ldquo;I will appease him with the present that goes before me, and afterward I will see his face. Perhaps he will accept me.&rdquo;</span>
</p>
<p>
<span class="verse Gen_32_21" data-osis="Gen.32.21"><span class="verse-num v-21">21&nbsp;</span>So the present passed over before him, and he himself lodged that night in the camp.</span>
</p>
<p>
<span class="verse Gen_32_22" data-osis="Gen.32.22"><span class="verse-num v-22">22&nbsp;</span>He rose up that night, and took his two wives, and his two handmaids, and his eleven sons, and passed over the ford of the Jabbok.</span>
<span class="verse Gen_32_23" data-osis="Gen.32.23"><span class="verse-num v-23">23&nbsp;</span>He took them, and sent them over the stream, and sent over that which he had.</span>
<span class="verse Gen_32_24" data-osis="Gen.32.24"><span class="verse-num v-24">24&nbsp;</span>Jacob was left alone, and wrestled with a man there until the breaking of the day.</span>
<span class="verse Gen_32_25" data-osis="Gen.32.25"><span class="verse-num v-25">25&nbsp;</span>When he saw that he didn&rsquo;t prevail against him, he touched the hollow of his thigh, and the hollow of Jacob&rsquo;s thigh was strained, as he wrestled.</span>
<span class="verse Gen_32_26" data-osis="Gen.32.26"><span class="verse-num v-26">26&nbsp;</span>The man said, &ldquo;Let me go, for the day breaks.&rdquo;<br>Jacob said, “I won’t let you go, unless you bless me.”</span>
</p>
<p>
<span class="verse Gen_32_27" data-osis="Gen.32.27"><span class="verse-num v-27">27&nbsp;</span>He said to him, &ldquo;What is your name?&rdquo;<br>He said, “Jacob.”</span>
<span class="verse Gen_32_28" data-osis="Gen.32.28"><span class="verse-num v-28">28&nbsp;</span>He said, &ldquo;Your name will no longer be called Jacob, but Israel; for you have fought with God and with men, and have prevailed.&rdquo;</span>
</p>
<p>
<span class="verse Gen_32_29" data-osis="Gen.32.29"><span class="verse-num v-29">29&nbsp;</span>Jacob asked him, &ldquo;Please tell me your name.&rdquo;<br>He said, “Why is it that you ask what my name is?” He blessed him there.</span>
</p>
<p>
<span class="verse Gen_32_30" data-osis="Gen.32.30"><span class="verse-num v-30">30&nbsp;</span>Jacob called the name of the place Peniel<span class="note"><span class="key">+</span><span class="text">Peniel means &ldquo;face of God.&rdquo;</span></span> : for, he said, &ldquo;I have seen God face to face, and my life is preserved.&rdquo;</span>
<span class="verse Gen_32_31" data-osis="Gen.32.31"><span class="verse-num v-31">31&nbsp;</span>The sun rose on him as he passed over Peniel, and he limped because of his thigh.</span>
<span class="verse Gen_32_32" data-osis="Gen.32.32"><span class="verse-num v-32">32&nbsp;</span>Therefore the children of Israel don&rsquo;t eat the sinew of the hip, which is on the hollow of the thigh, to this day, because he touched the hollow of Jacob&rsquo;s thigh in the sinew of the hip.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.31.html" data-icon="arrow-l">Genesis 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.33.html" data-icon="arrow-r">Genesis 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
