﻿<!--
name: ephiphany bible
content:  Genesis 40 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 40 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.39.html" data-icon="arrow-l">Genesis 39</a>
		<h1>Genesis 40 (WEB)</h1>
		<a href="Gen.41.html" data-icon="arrow-r">Genesis 41</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_40" data-osis="Gen.40" lang="eng" dir="ltr">
<h2 class="chapter-num">40</h2>
<p>
</p>
<p>
<span class="verse Gen_40_1" data-osis="Gen.40.1"><span class="verse-num v-1">1&nbsp;</span>It happened after these things, that the butler of the king of Egypt and his baker offended their lord, the king of Egypt.</span>
<span class="verse Gen_40_2" data-osis="Gen.40.2"><span class="verse-num v-2">2&nbsp;</span>Pharaoh was angry with his two officers, the chief cup bearer and the chief baker.</span>
<span class="verse Gen_40_3" data-osis="Gen.40.3"><span class="verse-num v-3">3&nbsp;</span>He put them in custody in the house of the captain of the guard, into the prison, the place where Joseph was bound.</span>
<span class="verse Gen_40_4" data-osis="Gen.40.4"><span class="verse-num v-4">4&nbsp;</span>The captain of the guard assigned them to Joseph, and he took care of them. They stayed in prison many days.</span>
<span class="verse Gen_40_5" data-osis="Gen.40.5"><span class="verse-num v-5">5&nbsp;</span>They both dreamed a dream, each man his dream, in one night, each man according to the interpretation of his dream, the cup bearer and the baker of the king of Egypt, who were bound in the prison.</span>
<span class="verse Gen_40_6" data-osis="Gen.40.6"><span class="verse-num v-6">6&nbsp;</span>Joseph came in to them in the morning, and saw them, and saw that they were sad.</span>
<span class="verse Gen_40_7" data-osis="Gen.40.7"><span class="verse-num v-7">7&nbsp;</span>He asked Pharaoh&rsquo;s officers who were with him in custody in his master&rsquo;s house, saying, &ldquo;Why do you look so sad today?&rdquo;</span>
</p>
<p>
<span class="verse Gen_40_8" data-osis="Gen.40.8"><span class="verse-num v-8">8&nbsp;</span>They said to him, &ldquo;We have dreamed a dream, and there is no one who can interpret it.&rdquo;<br>Joseph said to them, “Don’t interpretations belong to God? Please tell it to me.”</span>
</p>
<p>
<span class="verse Gen_40_9" data-osis="Gen.40.9"><span class="verse-num v-9">9&nbsp;</span>The chief cup bearer told his dream to Joseph, and said to him, &ldquo;In my dream, behold, a vine was in front of me,</span>
<span class="verse Gen_40_10" data-osis="Gen.40.10"><span class="verse-num v-10">10&nbsp;</span>and in the vine were three branches. It was as though it budded, it blossomed, and its clusters produced ripe grapes.</span>
<span class="verse Gen_40_11" data-osis="Gen.40.11"><span class="verse-num v-11">11&nbsp;</span>Pharaoh&rsquo;s cup was in my hand; and I took the grapes, and pressed them into Pharaoh&rsquo;s cup, and I gave the cup into Pharaoh&rsquo;s hand.&rdquo;</span>
</p>
<p>
<span class="verse Gen_40_12" data-osis="Gen.40.12"><span class="verse-num v-12">12&nbsp;</span>Joseph said to him, &ldquo;This is its interpretation: the three branches are three days.</span>
<span class="verse Gen_40_13" data-osis="Gen.40.13"><span class="verse-num v-13">13&nbsp;</span>Within three more days, Pharaoh will lift up your head, and restore you to your office. You will give Pharaoh&rsquo;s cup into his hand, the way you did when you were his cup bearer.</span>
<span class="verse Gen_40_14" data-osis="Gen.40.14"><span class="verse-num v-14">14&nbsp;</span>But remember me when it will be well with you, and please show kindness to me, and make mention of me to Pharaoh, and bring me out of this house.</span>
<span class="verse Gen_40_15" data-osis="Gen.40.15"><span class="verse-num v-15">15&nbsp;</span>For indeed, I was stolen away out of the land of the Hebrews, and here also have I done nothing that they should put me into the dungeon.&rdquo;</span>
</p>
<p>
<span class="verse Gen_40_16" data-osis="Gen.40.16"><span class="verse-num v-16">16&nbsp;</span>When the chief baker saw that the interpretation was good, he said to Joseph, &ldquo;I also was in my dream, and behold, three baskets of white bread were on my head.</span>
<span class="verse Gen_40_17" data-osis="Gen.40.17"><span class="verse-num v-17">17&nbsp;</span>In the uppermost basket there were all kinds of baked food for Pharaoh, and the birds ate them out of the basket on my head.&rdquo;</span>
</p>
<p>
<span class="verse Gen_40_18" data-osis="Gen.40.18"><span class="verse-num v-18">18&nbsp;</span>Joseph answered, &ldquo;This is its interpretation. The three baskets are three days.</span>
<span class="verse Gen_40_19" data-osis="Gen.40.19"><span class="verse-num v-19">19&nbsp;</span>Within three more days, Pharaoh will lift up your head from off you, and will hang you on a tree; and the birds will eat your flesh from off you.&rdquo;</span>
<span class="verse Gen_40_20" data-osis="Gen.40.20"><span class="verse-num v-20">20&nbsp;</span>It happened the third day, which was Pharaoh&rsquo;s birthday, that he made a feast for all his servants, and he lifted up the head of the chief cup bearer and the head of the chief baker among his servants.</span>
<span class="verse Gen_40_21" data-osis="Gen.40.21"><span class="verse-num v-21">21&nbsp;</span>He restored the chief cup bearer to his position again, and he gave the cup into Pharaoh&rsquo;s hand;</span>
<span class="verse Gen_40_22" data-osis="Gen.40.22"><span class="verse-num v-22">22&nbsp;</span>but he hanged the chief baker, as Joseph had interpreted to them.</span>
<span class="verse Gen_40_23" data-osis="Gen.40.23"><span class="verse-num v-23">23&nbsp;</span>Yet the chief cup bearer didn&rsquo;t remember Joseph, but forgot him.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.39.html" data-icon="arrow-l">Genesis 39</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.41.html" data-icon="arrow-r">Genesis 41</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
