﻿<!--
name: ephiphany bible
content:  Genesis 47 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 47 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.46.html" data-icon="arrow-l">Genesis 46</a>
		<h1>Genesis 47 (WEB)</h1>
		<a href="Gen.48.html" data-icon="arrow-r">Genesis 48</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_47" data-osis="Gen.47" lang="eng" dir="ltr">
<h2 class="chapter-num">47</h2>
<p>
</p>
<p>
<span class="verse Gen_47_1" data-osis="Gen.47.1"><span class="verse-num v-1">1&nbsp;</span>Then Joseph went in and told Pharaoh, and said, &ldquo;My father and my brothers, with their flocks, their herds, and all that they own, have come out of the land of Canaan; and behold, they are in the land of Goshen.&rdquo;</span>
<span class="verse Gen_47_2" data-osis="Gen.47.2"><span class="verse-num v-2">2&nbsp;</span>From among his brothers he took five men, and presented them to Pharaoh.</span>
<span class="verse Gen_47_3" data-osis="Gen.47.3"><span class="verse-num v-3">3&nbsp;</span>Pharaoh said to his brothers, &ldquo;What is your occupation?&rdquo;<br>They said to Pharaoh, “Your servants are shepherds, both we, and our fathers.”</span>
<span class="verse Gen_47_4" data-osis="Gen.47.4"><span class="verse-num v-4">4&nbsp;</span>They said to Pharaoh, &ldquo;We have come to live as foreigners in the land, for there is no pasture for your servants&rsquo; flocks. For the famine is severe in the land of Canaan. Now therefore, please let your servants dwell in the land of Goshen.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_5" data-osis="Gen.47.5"><span class="verse-num v-5">5&nbsp;</span>Pharaoh spoke to Joseph, saying, &ldquo;Your father and your brothers have come to you.</span>
<span class="verse Gen_47_6" data-osis="Gen.47.6"><span class="verse-num v-6">6&nbsp;</span>The land of Egypt is before you. Make your father and your brothers dwell in the best of the land. Let them dwell in the land of Goshen. If you know any able men among them, then put them in charge of my livestock.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_7" data-osis="Gen.47.7"><span class="verse-num v-7">7&nbsp;</span>Joseph brought in Jacob, his father, and set him before Pharaoh, and Jacob blessed Pharaoh.</span>
<span class="verse Gen_47_8" data-osis="Gen.47.8"><span class="verse-num v-8">8&nbsp;</span>Pharaoh said to Jacob, &ldquo;How many are the days of the years of your life?&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_9" data-osis="Gen.47.9"><span class="verse-num v-9">9&nbsp;</span>Jacob said to Pharaoh, &ldquo;The days of the years of my pilgrimage are one hundred thirty years. Few and evil have been the days of the years of my life, and they have not attained to the days of the years of the life of my fathers in the days of their pilgrimage.&rdquo;</span>
<span class="verse Gen_47_10" data-osis="Gen.47.10"><span class="verse-num v-10">10&nbsp;</span>Jacob blessed Pharaoh, and went out from the presence of Pharaoh.</span>
</p>
<p>
<span class="verse Gen_47_11" data-osis="Gen.47.11"><span class="verse-num v-11">11&nbsp;</span>Joseph placed his father and his brothers, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded.</span>
<span class="verse Gen_47_12" data-osis="Gen.47.12"><span class="verse-num v-12">12&nbsp;</span>Joseph nourished his father, his brothers, and all of his father&rsquo;s household, with bread, according to their families.</span>
</p>
<p>
<span class="verse Gen_47_13" data-osis="Gen.47.13"><span class="verse-num v-13">13&nbsp;</span>There was no bread in all the land; for the famine was very severe, so that the land of Egypt and the land of Canaan fainted by reason of the famine.</span>
<span class="verse Gen_47_14" data-osis="Gen.47.14"><span class="verse-num v-14">14&nbsp;</span>Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the grain which they bought: and Joseph brought the money into Pharaoh&rsquo;s house.</span>
<span class="verse Gen_47_15" data-osis="Gen.47.15"><span class="verse-num v-15">15&nbsp;</span>When the money was all spent in the land of Egypt, and in the land of Canaan, all the Egyptians came to Joseph, and said, &ldquo;Give us bread, for why should we die in your presence? For our money fails.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_16" data-osis="Gen.47.16"><span class="verse-num v-16">16&nbsp;</span>Joseph said, &ldquo;Give me your livestock; and I will give you food for your livestock, if your money is gone.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_17" data-osis="Gen.47.17"><span class="verse-num v-17">17&nbsp;</span>They brought their livestock to Joseph, and Joseph gave them bread in exchange for the horses, and for the flocks, and for the herds, and for the donkeys: and he fed them with bread in exchange for all their livestock for that year.</span>
<span class="verse Gen_47_18" data-osis="Gen.47.18"><span class="verse-num v-18">18&nbsp;</span>When that year was ended, they came to him the second year, and said to him, &ldquo;We will not hide from my lord how our money is all spent, and the herds of livestock are my lord&rsquo;s. There is nothing left in the sight of my lord, but our bodies, and our lands.</span>
<span class="verse Gen_47_19" data-osis="Gen.47.19"><span class="verse-num v-19">19&nbsp;</span>Why should we die before your eyes, both we and our land? Buy us and our land for bread, and we and our land will be servants to Pharaoh. Give us seed, that we may live, and not die, and that the land won&rsquo;t be desolate.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_20" data-osis="Gen.47.20"><span class="verse-num v-20">20&nbsp;</span>So Joseph bought all the land of Egypt for Pharaoh, for every man of the Egyptians sold his field, because the famine was severe on them, and the land became Pharaoh&rsquo;s.</span>
<span class="verse Gen_47_21" data-osis="Gen.47.21"><span class="verse-num v-21">21&nbsp;</span>As for the people, he moved them to the cities from one end of the border of Egypt even to the other end of it.</span>
<span class="verse Gen_47_22" data-osis="Gen.47.22"><span class="verse-num v-22">22&nbsp;</span>Only he didn&rsquo;t buy the land of the priests, for the priests had a portion from Pharaoh, and ate their portion which Pharaoh gave them. That is why they didn&rsquo;t sell their land.</span>
<span class="verse Gen_47_23" data-osis="Gen.47.23"><span class="verse-num v-23">23&nbsp;</span>Then Joseph said to the people, &ldquo;Behold, I have bought you and your land today for Pharaoh. Behold, here is seed for you, and you shall sow the land.</span>
<span class="verse Gen_47_24" data-osis="Gen.47.24"><span class="verse-num v-24">24&nbsp;</span>It will happen at the harvests, that you shall give a fifth to Pharaoh, and four parts will be your own, for seed of the field, for your food, for them of your households, and for food for your little ones.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_25" data-osis="Gen.47.25"><span class="verse-num v-25">25&nbsp;</span>They said, &ldquo;You have saved our lives! Let us find favor in the sight of my lord, and we will be Pharaoh&rsquo;s servants.&rdquo;</span>
</p>
<p>
<span class="verse Gen_47_26" data-osis="Gen.47.26"><span class="verse-num v-26">26&nbsp;</span>Joseph made it a statute concerning the land of Egypt to this day, that Pharaoh should have the fifth. Only the land of the priests alone didn&rsquo;t become Pharaoh&rsquo;s.</span>
</p>
<p>
<span class="verse Gen_47_27" data-osis="Gen.47.27"><span class="verse-num v-27">27&nbsp;</span>Israel lived in the land of Egypt, in the land of Goshen; and they got themselves possessions therein, and were fruitful, and multiplied exceedingly.</span>
<span class="verse Gen_47_28" data-osis="Gen.47.28"><span class="verse-num v-28">28&nbsp;</span>Jacob lived in the land of Egypt seventeen years. So the days of Jacob, the years of his life, were one hundred forty-seven years.</span>
<span class="verse Gen_47_29" data-osis="Gen.47.29"><span class="verse-num v-29">29&nbsp;</span>The time drew near that Israel must die, and he called his son Joseph, and said to him, &ldquo;If now I have found favor in your sight, please put your hand under my thigh, and deal kindly and truly with me. Please don&rsquo;t bury me in Egypt,</span>
<span class="verse Gen_47_30" data-osis="Gen.47.30"><span class="verse-num v-30">30&nbsp;</span>but when I sleep with my fathers, you shall carry me out of Egypt, and bury me in their burying place.&rdquo;<br>He said, “I will do as you have said.”</span>
</p>
<p>
<span class="verse Gen_47_31" data-osis="Gen.47.31"><span class="verse-num v-31">31&nbsp;</span>He said, &ldquo;Swear to me,&rdquo; and he swore to him. Israel bowed himself on the bed&rsquo;s head.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.46.html" data-icon="arrow-l">Genesis 46</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.48.html" data-icon="arrow-r">Genesis 48</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
