﻿<!--
name: ephiphany bible
content:  Genesis 19 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 19 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.18.html" data-icon="arrow-l">Genesis 18</a>
		<h1>Genesis 19 (WEB)</h1>
		<a href="Gen.20.html" data-icon="arrow-r">Genesis 20</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_19" data-osis="Gen.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
</p>
<p>
<span class="verse Gen_19_1" data-osis="Gen.19.1"><span class="verse-num v-1">1&nbsp;</span>The two angels came to Sodom at evening. Lot sat in the gate of Sodom. Lot saw them, and rose up to meet them. He bowed himself with his face to the earth,</span>
<span class="verse Gen_19_2" data-osis="Gen.19.2"><span class="verse-num v-2">2&nbsp;</span>and he said, &ldquo;See now, my lords, please turn aside into your servant&rsquo;s house, stay all night, wash your feet, and you can rise up early, and go on your way.&rdquo;<br>They said, “No, but we will stay in the street all night.”</span>
</p>
<p>
<span class="verse Gen_19_3" data-osis="Gen.19.3"><span class="verse-num v-3">3&nbsp;</span>He urged them greatly, and they came in with him, and entered into his house. He made them a feast, and baked unleavened bread, and they ate.</span>
<span class="verse Gen_19_4" data-osis="Gen.19.4"><span class="verse-num v-4">4&nbsp;</span>But before they lay down, the men of the city, the men of Sodom, surrounded the house, both young and old, all the people from every quarter.</span>
<span class="verse Gen_19_5" data-osis="Gen.19.5"><span class="verse-num v-5">5&nbsp;</span>They called to Lot, and said to him, &ldquo;Where are the men who came in to you this night? Bring them out to us, that we may have sex with them.&rdquo;</span>
</p>
<p>
<span class="verse Gen_19_6" data-osis="Gen.19.6"><span class="verse-num v-6">6&nbsp;</span>Lot went out to them to the door, and shut the door after him.</span>
<span class="verse Gen_19_7" data-osis="Gen.19.7"><span class="verse-num v-7">7&nbsp;</span>He said, &ldquo;Please, my brothers, don&rsquo;t act so wickedly.</span>
<span class="verse Gen_19_8" data-osis="Gen.19.8"><span class="verse-num v-8">8&nbsp;</span>See now, I have two virgin daughters. Please let me bring them out to you, and you may do to them what seems good to you. Only don&rsquo;t do anything to these men, because they have come under the shadow of my roof.&rdquo;</span>
</p>
<p>
<span class="verse Gen_19_9" data-osis="Gen.19.9"><span class="verse-num v-9">9&nbsp;</span>They said, &ldquo;Stand back!&rdquo; Then they said, &ldquo;This one fellow came in to live as a foreigner, and he appoints himself a judge. Now will we deal worse with you, than with them!&rdquo; They pressed hard on the man Lot, and drew near to break the door.</span>
<span class="verse Gen_19_10" data-osis="Gen.19.10"><span class="verse-num v-10">10&nbsp;</span>But the men reached out their hand, and brought Lot into the house to them, and shut the door.</span>
<span class="verse Gen_19_11" data-osis="Gen.19.11"><span class="verse-num v-11">11&nbsp;</span>They struck the men who were at the door of the house with blindness, both small and great, so that they wearied themselves to find the door.</span>
</p>
<p>
<span class="verse Gen_19_12" data-osis="Gen.19.12"><span class="verse-num v-12">12&nbsp;</span>The men said to Lot, &ldquo;Do you have anybody else here? Sons-in-law, your sons, your daughters, and whoever you have in the city, bring them out of the place:</span>
<span class="verse Gen_19_13" data-osis="Gen.19.13"><span class="verse-num v-13">13&nbsp;</span>for we will destroy this place, because the outcry against them has grown great before Yahweh that Yahweh has sent us to destroy it.&rdquo;</span>
</p>
<p>
<span class="verse Gen_19_14" data-osis="Gen.19.14"><span class="verse-num v-14">14&nbsp;</span>Lot went out, and spoke to his sons-in-law, who were pledged to marry his daughters, and said, &ldquo;Get up! Get out of this place, for Yahweh will destroy the city.&rdquo;<br>But he seemed to his sons-in-law to be joking.</span>
<span class="verse Gen_19_15" data-osis="Gen.19.15"><span class="verse-num v-15">15&nbsp;</span>When the morning came, then the angels hurried Lot, saying, &ldquo;Get up! Take your wife, and your two daughters who are here, lest you be consumed in the iniquity of the city.&rdquo;</span>
<span class="verse Gen_19_16" data-osis="Gen.19.16"><span class="verse-num v-16">16&nbsp;</span>But he lingered; and the men grabbed his hand, his wife&rsquo;s hand, and his two daughters&rsquo; hands, Yahweh being merciful to him; and they took him out, and set him outside of the city.</span>
<span class="verse Gen_19_17" data-osis="Gen.19.17"><span class="verse-num v-17">17&nbsp;</span>It came to pass, when they had taken them out, that he said, &ldquo;Escape for your life! Don&rsquo;t look behind you, and don&rsquo;t stay anywhere in the plain. Escape to the mountains, lest you be consumed!&rdquo;</span>
</p>
<p>
<span class="verse Gen_19_18" data-osis="Gen.19.18"><span class="verse-num v-18">18&nbsp;</span>Lot said to them, &ldquo;Oh, not so, my lord.</span>
<span class="verse Gen_19_19" data-osis="Gen.19.19"><span class="verse-num v-19">19&nbsp;</span>See now, your servant has found favor in your sight, and you have magnified your loving kindness, which you have shown to me in saving my life. I can&rsquo;t escape to the mountain, lest evil overtake me, and I die.</span>
<span class="verse Gen_19_20" data-osis="Gen.19.20"><span class="verse-num v-20">20&nbsp;</span>See now, this city is near to flee to, and it is a little one. Oh let me escape there (isn&rsquo;t it a little one?), and my soul will live.&rdquo;</span>
</p>
<p>
<span class="verse Gen_19_21" data-osis="Gen.19.21"><span class="verse-num v-21">21&nbsp;</span>He said to him, &ldquo;Behold, I have granted your request concerning this thing also, that I will not overthrow the city of which you have spoken.</span>
<span class="verse Gen_19_22" data-osis="Gen.19.22"><span class="verse-num v-22">22&nbsp;</span>Hurry, escape there, for I can&rsquo;t do anything until you get there.&rdquo; Therefore the name of the city was called Zoar.<span class="note"><span class="key">+</span><span class="text">Zoar means &ldquo;little.&rdquo;</span></span> </span>
</p>
<p>
<span class="verse Gen_19_23" data-osis="Gen.19.23"><span class="verse-num v-23">23&nbsp;</span>The sun had risen on the earth when Lot came to Zoar.</span>
<span class="verse Gen_19_24" data-osis="Gen.19.24"><span class="verse-num v-24">24&nbsp;</span>Then Yahweh rained on Sodom and on Gomorrah sulfur and fire from Yahweh out of the sky.</span>
<span class="verse Gen_19_25" data-osis="Gen.19.25"><span class="verse-num v-25">25&nbsp;</span>He overthrew those cities, all the plain, all the inhabitants of the cities, and that which grew on the ground.</span>
<span class="verse Gen_19_26" data-osis="Gen.19.26"><span class="verse-num v-26">26&nbsp;</span>But his wife looked back from behind him, and she became a pillar of salt.</span>
</p>
<p>
<span class="verse Gen_19_27" data-osis="Gen.19.27"><span class="verse-num v-27">27&nbsp;</span>Abraham got up early in the morning to the place where he had stood before Yahweh.</span>
<span class="verse Gen_19_28" data-osis="Gen.19.28"><span class="verse-num v-28">28&nbsp;</span>He looked toward Sodom and Gomorrah, and toward all the land of the plain, and looked, and saw that the smoke of the land went up as the smoke of a furnace.</span>
</p>
<p>
<span class="verse Gen_19_29" data-osis="Gen.19.29"><span class="verse-num v-29">29&nbsp;</span>It happened, when God destroyed the cities of the plain, that God remembered Abraham, and sent Lot out of the middle of the overthrow, when he overthrew the cities in which Lot lived.</span>
</p>
<p>
<span class="verse Gen_19_30" data-osis="Gen.19.30"><span class="verse-num v-30">30&nbsp;</span>Lot went up out of Zoar, and lived in the mountain, and his two daughters with him; for he was afraid to live in Zoar. He lived in a cave with his two daughters.</span>
<span class="verse Gen_19_31" data-osis="Gen.19.31"><span class="verse-num v-31">31&nbsp;</span>The firstborn said to the younger, &ldquo;Our father is old, and there is not a man in the earth to come in to us in the way of all the earth.</span>
<span class="verse Gen_19_32" data-osis="Gen.19.32"><span class="verse-num v-32">32&nbsp;</span>Come, let&rsquo;s make our father drink wine, and we will lie with him, that we may preserve our father&rsquo;s seed.&rdquo;</span>
<span class="verse Gen_19_33" data-osis="Gen.19.33"><span class="verse-num v-33">33&nbsp;</span>They made their father drink wine that night: and the firstborn went in, and lay with her father. He didn&rsquo;t know when she lay down, nor when she arose.</span>
<span class="verse Gen_19_34" data-osis="Gen.19.34"><span class="verse-num v-34">34&nbsp;</span>It came to pass on the next day, that the firstborn said to the younger, &ldquo;Behold, I lay last night with my father. Let us make him drink wine again, tonight. You go in, and lie with him, that we may preserve our father&rsquo;s seed.&rdquo;</span>
<span class="verse Gen_19_35" data-osis="Gen.19.35"><span class="verse-num v-35">35&nbsp;</span>They made their father drink wine that night also. The younger went and lay with him. He didn&rsquo;t know when she lay down, nor when she got up.</span>
<span class="verse Gen_19_36" data-osis="Gen.19.36"><span class="verse-num v-36">36&nbsp;</span>Thus both of Lot&rsquo;s daughters were with child by their father.</span>
<span class="verse Gen_19_37" data-osis="Gen.19.37"><span class="verse-num v-37">37&nbsp;</span>The firstborn bore a son, and named him Moab. He is the father of the Moabites to this day.</span>
<span class="verse Gen_19_38" data-osis="Gen.19.38"><span class="verse-num v-38">38&nbsp;</span>The younger also bore a son, and called his name Ben Ammi. He is the father of the children of Ammon to this day.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.18.html" data-icon="arrow-l">Genesis 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.20.html" data-icon="arrow-r">Genesis 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
