﻿<!--
name: ephiphany bible
content:  Genesis 30 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 30 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.29.html" data-icon="arrow-l">Genesis 29</a>
		<h1>Genesis 30 (WEB)</h1>
		<a href="Gen.31.html" data-icon="arrow-r">Genesis 31</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_30" data-osis="Gen.30" lang="eng" dir="ltr">
<h2 class="chapter-num">30</h2>
<p>
</p>
<p>
<span class="verse Gen_30_1" data-osis="Gen.30.1"><span class="verse-num v-1">1&nbsp;</span>When Rachel saw that she bore Jacob no children, Rachel envied her sister. She said to Jacob, &ldquo;Give me children, or else I will die.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_2" data-osis="Gen.30.2"><span class="verse-num v-2">2&nbsp;</span>Jacob&rsquo;s anger was kindled against Rachel, and he said, &ldquo;Am I in God&rsquo;s place, who has withheld from you the fruit of the womb?&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_3" data-osis="Gen.30.3"><span class="verse-num v-3">3&nbsp;</span>She said, &ldquo;Behold, my maid Bilhah. Go in to her, that she may bear on my knees, and I also may obtain children by her.&rdquo;</span>
<span class="verse Gen_30_4" data-osis="Gen.30.4"><span class="verse-num v-4">4&nbsp;</span>She gave him Bilhah her handmaid as wife, and Jacob went in to her.</span>
<span class="verse Gen_30_5" data-osis="Gen.30.5"><span class="verse-num v-5">5&nbsp;</span>Bilhah conceived, and bore Jacob a son.</span>
<span class="verse Gen_30_6" data-osis="Gen.30.6"><span class="verse-num v-6">6&nbsp;</span>Rachel said, &ldquo;God has judged me, and has also heard my voice, and has given me a son.&rdquo; Therefore called she his name Dan.</span>
<span class="verse Gen_30_7" data-osis="Gen.30.7"><span class="verse-num v-7">7&nbsp;</span>Bilhah, Rachel&rsquo;s handmaid, conceived again, and bore Jacob a second son.</span>
<span class="verse Gen_30_8" data-osis="Gen.30.8"><span class="verse-num v-8">8&nbsp;</span>Rachel said, &ldquo;With mighty wrestlings have I wrestled with my sister, and have prevailed.&rdquo; She named him Naphtali.</span>
</p>
<p>
<span class="verse Gen_30_9" data-osis="Gen.30.9"><span class="verse-num v-9">9&nbsp;</span>When Leah saw that she had finished bearing, she took Zilpah, her handmaid, and gave her to Jacob as a wife.</span>
<span class="verse Gen_30_10" data-osis="Gen.30.10"><span class="verse-num v-10">10&nbsp;</span>Zilpah, Leah&rsquo;s handmaid, bore Jacob a son.</span>
<span class="verse Gen_30_11" data-osis="Gen.30.11"><span class="verse-num v-11">11&nbsp;</span>Leah said, &ldquo;How fortunate!&rdquo; She named him Gad.</span>
<span class="verse Gen_30_12" data-osis="Gen.30.12"><span class="verse-num v-12">12&nbsp;</span>Zilpah, Leah&rsquo;s handmaid, bore Jacob a second son.</span>
<span class="verse Gen_30_13" data-osis="Gen.30.13"><span class="verse-num v-13">13&nbsp;</span>Leah said, &ldquo;Happy am I, for the daughters will call me happy.&rdquo; She named him Asher.</span>
</p>
<p>
<span class="verse Gen_30_14" data-osis="Gen.30.14"><span class="verse-num v-14">14&nbsp;</span>Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them to his mother, Leah. Then Rachel said to Leah, &ldquo;Please give me some of your son&rsquo;s mandrakes.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_15" data-osis="Gen.30.15"><span class="verse-num v-15">15&nbsp;</span>She said to her, &ldquo;Is it a small matter that you have taken away my husband? Would you take away my son&rsquo;s mandrakes, also?&rdquo;<br>Rachel said, “Therefore he will lie with you tonight for your son’s mandrakes.”</span>
</p>
<p>
<span class="verse Gen_30_16" data-osis="Gen.30.16"><span class="verse-num v-16">16&nbsp;</span>Jacob came from the field in the evening, and Leah went out to meet him, and said, &ldquo;You must come in to me; for I have surely hired you with my son&rsquo;s mandrakes.&rdquo;<br>He lay with her that night.</span>
<span class="verse Gen_30_17" data-osis="Gen.30.17"><span class="verse-num v-17">17&nbsp;</span>God listened to Leah, and she conceived, and bore Jacob a fifth son.</span>
<span class="verse Gen_30_18" data-osis="Gen.30.18"><span class="verse-num v-18">18&nbsp;</span>Leah said, &ldquo;God has given me my hire, because I gave my handmaid to my husband.&rdquo; She named him Issachar.</span>
<span class="verse Gen_30_19" data-osis="Gen.30.19"><span class="verse-num v-19">19&nbsp;</span>Leah conceived again, and bore a sixth son to Jacob.</span>
<span class="verse Gen_30_20" data-osis="Gen.30.20"><span class="verse-num v-20">20&nbsp;</span>Leah said, &ldquo;God has endowed me with a good dowry. Now my husband will live with me, because I have borne him six sons.&rdquo; She named him Zebulun.</span>
<span class="verse Gen_30_21" data-osis="Gen.30.21"><span class="verse-num v-21">21&nbsp;</span>Afterwards, she bore a daughter, and named her Dinah.</span>
</p>
<p>
<span class="verse Gen_30_22" data-osis="Gen.30.22"><span class="verse-num v-22">22&nbsp;</span>God remembered Rachel, and God listened to her, and opened her womb.</span>
<span class="verse Gen_30_23" data-osis="Gen.30.23"><span class="verse-num v-23">23&nbsp;</span>She conceived, bore a son, and said, &ldquo;God has taken away my reproach.&rdquo;</span>
<span class="verse Gen_30_24" data-osis="Gen.30.24"><span class="verse-num v-24">24&nbsp;</span>She named him Joseph,<span class="note"><span class="key">+</span><span class="text">Joseph means &ldquo;may he add.&rdquo;</span></span>  saying, &ldquo;May Yahweh add another son to me.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_25" data-osis="Gen.30.25"><span class="verse-num v-25">25&nbsp;</span>It happened, when Rachel had borne Joseph, that Jacob said to Laban, &ldquo;Send me away, that I may go to my own place, and to my country.</span>
<span class="verse Gen_30_26" data-osis="Gen.30.26"><span class="verse-num v-26">26&nbsp;</span>Give me my wives and my children for whom I have served you, and let me go; for you know my service with which I have served you.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_27" data-osis="Gen.30.27"><span class="verse-num v-27">27&nbsp;</span>Laban said to him, &ldquo;If now I have found favor in your eyes, stay here, for I have divined that Yahweh has blessed me for your sake.&rdquo;</span>
<span class="verse Gen_30_28" data-osis="Gen.30.28"><span class="verse-num v-28">28&nbsp;</span>He said, &ldquo;Appoint me your wages, and I will give it.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_29" data-osis="Gen.30.29"><span class="verse-num v-29">29&nbsp;</span>He said to him, &ldquo;You know how I have served you, and how your livestock have fared with me.</span>
<span class="verse Gen_30_30" data-osis="Gen.30.30"><span class="verse-num v-30">30&nbsp;</span>For it was little which you had before I came, and it has increased to a multitude. Yahweh has blessed you wherever I turned. Now when will I provide for my own house also?&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_31" data-osis="Gen.30.31"><span class="verse-num v-31">31&nbsp;</span>He said, &ldquo;What shall I give you?&rdquo;<br>Jacob said, “You shall not give me anything. If you will do this thing for me, I will again feed your flock and keep it.</span>
<span class="verse Gen_30_32" data-osis="Gen.30.32"><span class="verse-num v-32">32&nbsp;</span>I will pass through all your flock today, removing from there every speckled and spotted one, and every black one among the sheep, and the spotted and speckled among the goats. This will be my hire.</span>
<span class="verse Gen_30_33" data-osis="Gen.30.33"><span class="verse-num v-33">33&nbsp;</span>So my righteousness will answer for me hereafter, when you come concerning my hire that is before you. Every one that is not speckled and spotted among the goats, and black among the sheep, that might be with me, will be counted stolen.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_34" data-osis="Gen.30.34"><span class="verse-num v-34">34&nbsp;</span>Laban said, &ldquo;Behold, let it be according to your word.&rdquo;</span>
</p>
<p>
<span class="verse Gen_30_35" data-osis="Gen.30.35"><span class="verse-num v-35">35&nbsp;</span>That day, he removed the male goats that were streaked and spotted, and all the female goats that were speckled and spotted, every one that had white in it, and all the black ones among the sheep, and gave them into the hand of his sons.</span>
<span class="verse Gen_30_36" data-osis="Gen.30.36"><span class="verse-num v-36">36&nbsp;</span>He set three days&rsquo; journey between himself and Jacob, and Jacob fed the rest of Laban&rsquo;s flocks.</span>
</p>
<p>
<span class="verse Gen_30_37" data-osis="Gen.30.37"><span class="verse-num v-37">37&nbsp;</span>Jacob took to himself rods of fresh poplar, almond, plane tree, peeled white streaks in them, and made the white appear which was in the rods.</span>
<span class="verse Gen_30_38" data-osis="Gen.30.38"><span class="verse-num v-38">38&nbsp;</span>He set the rods which he had peeled opposite the flocks in the gutters in the watering-troughs where the flocks came to drink. They conceived when they came to drink.</span>
<span class="verse Gen_30_39" data-osis="Gen.30.39"><span class="verse-num v-39">39&nbsp;</span>The flocks conceived before the rods, and the flocks produced streaked, speckled, and spotted.</span>
<span class="verse Gen_30_40" data-osis="Gen.30.40"><span class="verse-num v-40">40&nbsp;</span>Jacob separated the lambs, and set the faces of the flocks toward the streaked and all the black in the flock of Laban: and he put his own droves apart, and didn&rsquo;t put them into Laban&rsquo;s flock.</span>
<span class="verse Gen_30_41" data-osis="Gen.30.41"><span class="verse-num v-41">41&nbsp;</span>It happened, whenever the stronger of the flock conceived, that Jacob laid the rods before the eyes of the flock in the gutters, that they might conceive among the rods;</span>
<span class="verse Gen_30_42" data-osis="Gen.30.42"><span class="verse-num v-42">42&nbsp;</span>but when the flock were feeble, he didn&rsquo;t put them in. So the feebler were Laban&rsquo;s, and the stronger Jacob&rsquo;s.</span>
<span class="verse Gen_30_43" data-osis="Gen.30.43"><span class="verse-num v-43">43&nbsp;</span>The man increased exceedingly, and had large flocks, female servants and male servants, and camels and donkeys.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.29.html" data-icon="arrow-l">Genesis 29</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.31.html" data-icon="arrow-r">Genesis 31</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
