﻿<!--
name: ephiphany bible
content:  Genesis 11 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 11 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.10.html" data-icon="arrow-l">Genesis 10</a>
		<h1>Genesis 11 (WEB)</h1>
		<a href="Gen.12.html" data-icon="arrow-r">Genesis 12</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_11" data-osis="Gen.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
</p>
<p>
<span class="verse Gen_11_1" data-osis="Gen.11.1"><span class="verse-num v-1">1&nbsp;</span>The whole earth was of one language and of one speech.</span>
<span class="verse Gen_11_2" data-osis="Gen.11.2"><span class="verse-num v-2">2&nbsp;</span>It happened, as they traveled east, that they found a plain in the land of Shinar, and they lived there.</span>
<span class="verse Gen_11_3" data-osis="Gen.11.3"><span class="verse-num v-3">3&nbsp;</span>They said one to another, &ldquo;Come, let&rsquo;s make bricks, and burn them thoroughly.&rdquo; They had brick for stone, and they used tar for mortar.</span>
<span class="verse Gen_11_4" data-osis="Gen.11.4"><span class="verse-num v-4">4&nbsp;</span>They said, &ldquo;Come, let&rsquo;s build ourselves a city, and a tower whose top reaches to the sky, and let&rsquo;s make ourselves a name, lest we be scattered abroad on the surface of the whole earth.&rdquo;</span>
</p>
<p>
<span class="verse Gen_11_5" data-osis="Gen.11.5"><span class="verse-num v-5">5&nbsp;</span>Yahweh came down to see the city and the tower, which the children of men built.</span>
<span class="verse Gen_11_6" data-osis="Gen.11.6"><span class="verse-num v-6">6&nbsp;</span>Yahweh said, &ldquo;Behold, they are one people, and they have all one language, and this is what they begin to do. Now nothing will be withheld from them, which they intend to do.</span>
<span class="verse Gen_11_7" data-osis="Gen.11.7"><span class="verse-num v-7">7&nbsp;</span>Come, let&rsquo;s go down, and there confuse their language, that they may not understand one another&rsquo;s speech.&rdquo;</span>
<span class="verse Gen_11_8" data-osis="Gen.11.8"><span class="verse-num v-8">8&nbsp;</span>So Yahweh scattered them abroad from there on the surface of all the earth. They stopped building the city.</span>
<span class="verse Gen_11_9" data-osis="Gen.11.9"><span class="verse-num v-9">9&nbsp;</span>Therefore its name was called Babel, because there Yahweh confused the language of all the earth. From there, Yahweh scattered them abroad on the surface of all the earth.</span>
</p>
<p>
<span class="verse Gen_11_10" data-osis="Gen.11.10"><span class="verse-num v-10">10&nbsp;</span>This is the history of the generations of Shem. Shem was one hundred years old and became the father of Arpachshad two years after the flood.</span>
<span class="verse Gen_11_11" data-osis="Gen.11.11"><span class="verse-num v-11">11&nbsp;</span>Shem lived five hundred years after he became the father of Arpachshad, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_12" data-osis="Gen.11.12"><span class="verse-num v-12">12&nbsp;</span>Arpachshad lived thirty-five years and became the father of Shelah.</span>
<span class="verse Gen_11_13" data-osis="Gen.11.13"><span class="verse-num v-13">13&nbsp;</span>Arpachshad lived four hundred three years after he became the father of Shelah, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_14" data-osis="Gen.11.14"><span class="verse-num v-14">14&nbsp;</span>Shelah lived thirty years, and became the father of Eber:</span>
<span class="verse Gen_11_15" data-osis="Gen.11.15"><span class="verse-num v-15">15&nbsp;</span>and Shelah lived four hundred three years after he became the father of Eber, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_16" data-osis="Gen.11.16"><span class="verse-num v-16">16&nbsp;</span>Eber lived thirty-four years, and became the father of Peleg.</span>
<span class="verse Gen_11_17" data-osis="Gen.11.17"><span class="verse-num v-17">17&nbsp;</span>Eber lived four hundred thirty years after he became the father of Peleg, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_18" data-osis="Gen.11.18"><span class="verse-num v-18">18&nbsp;</span>Peleg lived thirty years, and became the father of Reu.</span>
<span class="verse Gen_11_19" data-osis="Gen.11.19"><span class="verse-num v-19">19&nbsp;</span>Peleg lived two hundred nine years after he became the father of Reu, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_20" data-osis="Gen.11.20"><span class="verse-num v-20">20&nbsp;</span>Reu lived thirty-two years, and became the father of Serug.</span>
<span class="verse Gen_11_21" data-osis="Gen.11.21"><span class="verse-num v-21">21&nbsp;</span>Reu lived two hundred seven years after he became the father of Serug, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_22" data-osis="Gen.11.22"><span class="verse-num v-22">22&nbsp;</span>Serug lived thirty years, and became the father of Nahor.</span>
<span class="verse Gen_11_23" data-osis="Gen.11.23"><span class="verse-num v-23">23&nbsp;</span>Serug lived two hundred years after he became the father of Nahor, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_24" data-osis="Gen.11.24"><span class="verse-num v-24">24&nbsp;</span>Nahor lived twenty-nine years, and became the father of Terah.</span>
<span class="verse Gen_11_25" data-osis="Gen.11.25"><span class="verse-num v-25">25&nbsp;</span>Nahor lived one hundred nineteen years after he became the father of Terah, and became the father of sons and daughters.</span>
</p>
<p>
<span class="verse Gen_11_26" data-osis="Gen.11.26"><span class="verse-num v-26">26&nbsp;</span>Terah lived seventy years, and became the father of Abram, Nahor, and Haran.</span>
</p>
<p>
<span class="verse Gen_11_27" data-osis="Gen.11.27"><span class="verse-num v-27">27&nbsp;</span>Now this is the history of the generations of Terah. Terah became the father of Abram, Nahor, and Haran. Haran became the father of Lot.</span>
<span class="verse Gen_11_28" data-osis="Gen.11.28"><span class="verse-num v-28">28&nbsp;</span>Haran died before his father Terah in the land of his birth, in Ur of the Chaldees.</span>
<span class="verse Gen_11_29" data-osis="Gen.11.29"><span class="verse-num v-29">29&nbsp;</span>Abram and Nahor took wives. The name of Abram&rsquo;s wife was Sarai, and the name of Nahor&rsquo;s wife, Milcah, the daughter of Haran who was also the father of Iscah.</span>
<span class="verse Gen_11_30" data-osis="Gen.11.30"><span class="verse-num v-30">30&nbsp;</span>Sarai was barren. She had no child.</span>
<span class="verse Gen_11_31" data-osis="Gen.11.31"><span class="verse-num v-31">31&nbsp;</span>Terah took Abram his son, Lot the son of Haran, his son&rsquo;s son, and Sarai his daughter-in-law, his son Abram&rsquo;s wife. They went from Ur of the Chaldees, to go into the land of Canaan. They came to Haran and lived there.</span>
<span class="verse Gen_11_32" data-osis="Gen.11.32"><span class="verse-num v-32">32&nbsp;</span>The days of Terah were two hundred five years. Terah died in Haran.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.10.html" data-icon="arrow-l">Genesis 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.12.html" data-icon="arrow-r">Genesis 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
