﻿<!--
name: ephiphany bible
content:  Genesis 20 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 20 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.19.html" data-icon="arrow-l">Genesis 19</a>
		<h1>Genesis 20 (WEB)</h1>
		<a href="Gen.21.html" data-icon="arrow-r">Genesis 21</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_20" data-osis="Gen.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
</p>
<p>
<span class="verse Gen_20_1" data-osis="Gen.20.1"><span class="verse-num v-1">1&nbsp;</span>Abraham traveled from there toward the land of the South, and lived between Kadesh and Shur. He lived as a foreigner in Gerar.</span>
<span class="verse Gen_20_2" data-osis="Gen.20.2"><span class="verse-num v-2">2&nbsp;</span>Abraham said about Sarah his wife, &ldquo;She is my sister.&rdquo; Abimelech king of Gerar sent, and took Sarah.</span>
<span class="verse Gen_20_3" data-osis="Gen.20.3"><span class="verse-num v-3">3&nbsp;</span>But God came to Abimelech in a dream of the night, and said to him, &ldquo;Behold, you are a dead man, because of the woman whom you have taken. For she is a man&rsquo;s wife.&rdquo;</span>
</p>
<p>
<span class="verse Gen_20_4" data-osis="Gen.20.4"><span class="verse-num v-4">4&nbsp;</span>Now Abimelech had not come near her. He said, &ldquo;Lord, will you kill even a righteous nation?</span>
<span class="verse Gen_20_5" data-osis="Gen.20.5"><span class="verse-num v-5">5&nbsp;</span>Didn&rsquo;t he tell me, &lsquo;She is my sister?&rsquo; She, even she herself, said, &lsquo;He is my brother.&rsquo; In the integrity of my heart and the innocence of my hands have I done this.&rdquo;</span>
</p>
<p>
<span class="verse Gen_20_6" data-osis="Gen.20.6"><span class="verse-num v-6">6&nbsp;</span>God said to him in the dream, &ldquo;Yes, I know that in the integrity of your heart you have done this, and I also withheld you from sinning against me. Therefore I didn&rsquo;t allow you to touch her.</span>
<span class="verse Gen_20_7" data-osis="Gen.20.7"><span class="verse-num v-7">7&nbsp;</span>Now therefore, restore the man&rsquo;s wife. For he is a prophet, and he will pray for you, and you will live. If you don&rsquo;t restore her, know for sure that you will die, you, and all who are yours.&rdquo;</span>
</p>
<p>
<span class="verse Gen_20_8" data-osis="Gen.20.8"><span class="verse-num v-8">8&nbsp;</span>Abimelech rose early in the morning, and called all his servants, and told all these things in their ear. The men were very scared.</span>
<span class="verse Gen_20_9" data-osis="Gen.20.9"><span class="verse-num v-9">9&nbsp;</span>Then Abimelech called Abraham, and said to him, &ldquo;What have you done to us? How have I sinned against you, that you have brought on me and on my kingdom a great sin? You have done deeds to me that ought not to be done!&rdquo;</span>
<span class="verse Gen_20_10" data-osis="Gen.20.10"><span class="verse-num v-10">10&nbsp;</span>Abimelech said to Abraham, &ldquo;What did you see, that you have done this thing?&rdquo;</span>
</p>
<p>
<span class="verse Gen_20_11" data-osis="Gen.20.11"><span class="verse-num v-11">11&nbsp;</span>Abraham said, &ldquo;Because I thought, &lsquo;Surely the fear of God is not in this place. They will kill me for my wife&rsquo;s sake.&rsquo;</span>
<span class="verse Gen_20_12" data-osis="Gen.20.12"><span class="verse-num v-12">12&nbsp;</span>Besides, she is indeed my sister, the daughter of my father, but not the daughter of my mother; and she became my wife.</span>
<span class="verse Gen_20_13" data-osis="Gen.20.13"><span class="verse-num v-13">13&nbsp;</span>It happened, when God caused me to wander from my father&rsquo;s house, that I said to her, &lsquo;This is your kindness which you shall show to me. Everywhere that we go, say of me, &ldquo;He is my brother.&rdquo;&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Gen_20_14" data-osis="Gen.20.14"><span class="verse-num v-14">14&nbsp;</span>Abimelech took sheep and cattle, male servants and female servants, and gave them to Abraham, and restored Sarah, his wife, to him.</span>
<span class="verse Gen_20_15" data-osis="Gen.20.15"><span class="verse-num v-15">15&nbsp;</span>Abimelech said, &ldquo;Behold, my land is before you. Dwell where it pleases you.&rdquo;</span>
<span class="verse Gen_20_16" data-osis="Gen.20.16"><span class="verse-num v-16">16&nbsp;</span>To Sarah he said, &ldquo;Behold, I have given your brother a thousand pieces of silver. Behold, it is for you a covering of the eyes to all that are with you. In front of all you are vindicated.&rdquo;</span>
</p>
<p>
<span class="verse Gen_20_17" data-osis="Gen.20.17"><span class="verse-num v-17">17&nbsp;</span>Abraham prayed to God. God healed Abimelech, and his wife, and his female servants, and they bore children.</span>
<span class="verse Gen_20_18" data-osis="Gen.20.18"><span class="verse-num v-18">18&nbsp;</span>For Yahweh had closed up tight all the wombs of the house of Abimelech, because of Sarah, Abraham&rsquo;s wife.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.19.html" data-icon="arrow-l">Genesis 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.21.html" data-icon="arrow-r">Genesis 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
