﻿<!--
name: ephiphany bible
content:  Genesis 8 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 8 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.7.html" data-icon="arrow-l">Genesis 7</a>
		<h1>Genesis 8 (WEB)</h1>
		<a href="Gen.9.html" data-icon="arrow-r">Genesis 9</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_8" data-osis="Gen.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
</p>
<p>
<span class="verse Gen_8_1" data-osis="Gen.8.1"><span class="verse-num v-1">1&nbsp;</span>God remembered Noah, all the animals, and all the livestock that were with him in the ship; and God made a wind to pass over the earth. The waters subsided.</span>
<span class="verse Gen_8_2" data-osis="Gen.8.2"><span class="verse-num v-2">2&nbsp;</span>The deep&rsquo;s fountains and the sky&rsquo;s windows were also stopped, and the rain from the sky was restrained.</span>
<span class="verse Gen_8_3" data-osis="Gen.8.3"><span class="verse-num v-3">3&nbsp;</span>The waters receded from the earth continually. After the end of one hundred fifty days the waters decreased.</span>
<span class="verse Gen_8_4" data-osis="Gen.8.4"><span class="verse-num v-4">4&nbsp;</span>The ship rested in the seventh month, on the seventeenth day of the month, on Ararat&rsquo;s mountains.</span>
<span class="verse Gen_8_5" data-osis="Gen.8.5"><span class="verse-num v-5">5&nbsp;</span>The waters receded continually until the tenth month. In the tenth month, on the first day of the month, the tops of the mountains were seen.</span>
</p>
<p>
<span class="verse Gen_8_6" data-osis="Gen.8.6"><span class="verse-num v-6">6&nbsp;</span>It happened at the end of forty days, that Noah opened the window of the ship which he had made,</span>
<span class="verse Gen_8_7" data-osis="Gen.8.7"><span class="verse-num v-7">7&nbsp;</span>and he sent out a raven. It went back and forth, until the waters were dried up from the earth.</span>
<span class="verse Gen_8_8" data-osis="Gen.8.8"><span class="verse-num v-8">8&nbsp;</span>He sent out a dove from him, to see if the waters were abated from the surface of the ground,</span>
<span class="verse Gen_8_9" data-osis="Gen.8.9"><span class="verse-num v-9">9&nbsp;</span>but the dove found no place to rest her foot, and she returned to him into the ship; for the waters were on the surface of the whole earth. He put out his hand, and took her, and brought her to him into the ship.</span>
<span class="verse Gen_8_10" data-osis="Gen.8.10"><span class="verse-num v-10">10&nbsp;</span>He stayed yet another seven days; and again he sent the dove out of the ship.</span>
<span class="verse Gen_8_11" data-osis="Gen.8.11"><span class="verse-num v-11">11&nbsp;</span>The dove came back to him at evening, and, behold, in her mouth was an olive leaf plucked off. So Noah knew that the waters were abated from the earth.</span>
<span class="verse Gen_8_12" data-osis="Gen.8.12"><span class="verse-num v-12">12&nbsp;</span>He stayed yet another seven days, and sent out the dove; and she didn&rsquo;t return to him any more.</span>
</p>
<p>
<span class="verse Gen_8_13" data-osis="Gen.8.13"><span class="verse-num v-13">13&nbsp;</span>It happened in the six hundred first year, in the first month, the first day of the month, the waters were dried up from the earth. Noah removed the covering of the ship, and looked. He saw that the surface of the ground was dried.</span>
<span class="verse Gen_8_14" data-osis="Gen.8.14"><span class="verse-num v-14">14&nbsp;</span>In the second month, on the twenty-seventh day of the month, the earth was dry.</span>
</p>
<p>
<span class="verse Gen_8_15" data-osis="Gen.8.15"><span class="verse-num v-15">15&nbsp;</span>God spoke to Noah, saying,</span>
<span class="verse Gen_8_16" data-osis="Gen.8.16"><span class="verse-num v-16">16&nbsp;</span>&ldquo;Go out of the ship, you, and your wife, and your sons, and your sons&rsquo; wives with you.</span>
<span class="verse Gen_8_17" data-osis="Gen.8.17"><span class="verse-num v-17">17&nbsp;</span>Bring out with you every living thing that is with you of all flesh, including birds, livestock, and every creeping thing that creeps on the earth, that they may breed abundantly in the earth, and be fruitful, and multiply on the earth.&rdquo;</span>
</p>
<p>
<span class="verse Gen_8_18" data-osis="Gen.8.18"><span class="verse-num v-18">18&nbsp;</span>Noah went out, with his sons, his wife, and his sons&rsquo; wives with him.</span>
<span class="verse Gen_8_19" data-osis="Gen.8.19"><span class="verse-num v-19">19&nbsp;</span>Every animal, every creeping thing, and every bird, whatever moves on the earth, after their families, went out of the ship.</span>
</p>
<p>
<span class="verse Gen_8_20" data-osis="Gen.8.20"><span class="verse-num v-20">20&nbsp;</span>Noah built an altar to Yahweh, and took of every clean animal, and of every clean bird, and offered burnt offerings on the altar.</span>
<span class="verse Gen_8_21" data-osis="Gen.8.21"><span class="verse-num v-21">21&nbsp;</span>Yahweh smelled the pleasant aroma. Yahweh said in his heart, &ldquo;I will not again curse the ground any more for man&rsquo;s sake, because the imagination of man&rsquo;s heart is evil from his youth; neither will I ever again strike everything living, as I have done.</span>
<span class="verse Gen_8_22" data-osis="Gen.8.22"><span class="verse-num v-22">22&nbsp;</span>While the earth remains, seed time and harvest, and cold and heat, and summer and winter, and day and night shall not cease.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.7.html" data-icon="arrow-l">Genesis 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.9.html" data-icon="arrow-r">Genesis 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
