﻿<!--
name: ephiphany bible
content:  Genesis 7 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 7 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.6.html" data-icon="arrow-l">Genesis 6</a>
		<h1>Genesis 7 (WEB)</h1>
		<a href="Gen.8.html" data-icon="arrow-r">Genesis 8</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_7" data-osis="Gen.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
</p>
<p>
<span class="verse Gen_7_1" data-osis="Gen.7.1"><span class="verse-num v-1">1&nbsp;</span>Yahweh said to Noah, &ldquo;Come with all of your household into the ship, for I have seen your righteousness before me in this generation.</span>
<span class="verse Gen_7_2" data-osis="Gen.7.2"><span class="verse-num v-2">2&nbsp;</span>You shall take seven pairs of every clean animal with you, the male and his female. Of the animals that are not clean, take two, the male and his female.</span>
<span class="verse Gen_7_3" data-osis="Gen.7.3"><span class="verse-num v-3">3&nbsp;</span>Also of the birds of the sky, seven and seven, male and female, to keep seed alive on the surface of all the earth.</span>
<span class="verse Gen_7_4" data-osis="Gen.7.4"><span class="verse-num v-4">4&nbsp;</span>In seven days, I will cause it to rain on the earth for forty days and forty nights. Every living thing that I have made, I will destroy from the surface of the ground.&rdquo;</span>
</p>
<p>
<span class="verse Gen_7_5" data-osis="Gen.7.5"><span class="verse-num v-5">5&nbsp;</span>Noah did everything that Yahweh commanded him.</span>
</p>
<p>
<span class="verse Gen_7_6" data-osis="Gen.7.6"><span class="verse-num v-6">6&nbsp;</span>Noah was six hundred years old when the flood of waters came on the earth.</span>
<span class="verse Gen_7_7" data-osis="Gen.7.7"><span class="verse-num v-7">7&nbsp;</span>Noah went into the ship with his sons, his wife, and his sons&rsquo; wives, because of the waters of the flood.</span>
<span class="verse Gen_7_8" data-osis="Gen.7.8"><span class="verse-num v-8">8&nbsp;</span>Clean animals, animals that are not clean, birds, and everything that creeps on the ground</span>
<span class="verse Gen_7_9" data-osis="Gen.7.9"><span class="verse-num v-9">9&nbsp;</span>went by pairs to Noah into the ship, male and female, as God commanded Noah.</span>
<span class="verse Gen_7_10" data-osis="Gen.7.10"><span class="verse-num v-10">10&nbsp;</span>It happened after the seven days, that the waters of the flood came on the earth.</span>
<span class="verse Gen_7_11" data-osis="Gen.7.11"><span class="verse-num v-11">11&nbsp;</span>In the six hundredth year of Noah&rsquo;s life, in the second month, on the seventeenth day of the month, on the same day all the fountains of the great deep were burst open, and the sky&rsquo;s windows were opened.</span>
<span class="verse Gen_7_12" data-osis="Gen.7.12"><span class="verse-num v-12">12&nbsp;</span>The rain was on the earth forty days and forty nights.</span>
</p>
<p>
<span class="verse Gen_7_13" data-osis="Gen.7.13"><span class="verse-num v-13">13&nbsp;</span>In the same day Noah, and Shem, Ham, and Japheth, the sons of Noah, and Noah&rsquo;s wife, and the three wives of his sons with them, entered into the ship;</span>
<span class="verse Gen_7_14" data-osis="Gen.7.14"><span class="verse-num v-14">14&nbsp;</span>they, and every animal after its kind, all the livestock after their kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, every bird of every sort.</span>
<span class="verse Gen_7_15" data-osis="Gen.7.15"><span class="verse-num v-15">15&nbsp;</span>They went to Noah into the ship, by pairs of all flesh with the breath of life in them.</span>
<span class="verse Gen_7_16" data-osis="Gen.7.16"><span class="verse-num v-16">16&nbsp;</span>Those who went in, went in male and female of all flesh, as God commanded him; and Yahweh shut him in.</span>
<span class="verse Gen_7_17" data-osis="Gen.7.17"><span class="verse-num v-17">17&nbsp;</span>The flood was forty days on the earth. The waters increased, and lifted up the ship, and it was lifted up above the earth.</span>
<span class="verse Gen_7_18" data-osis="Gen.7.18"><span class="verse-num v-18">18&nbsp;</span>The waters prevailed, and increased greatly on the earth; and the ship floated on the surface of the waters.</span>
<span class="verse Gen_7_19" data-osis="Gen.7.19"><span class="verse-num v-19">19&nbsp;</span>The waters prevailed exceedingly on the earth. All the high mountains that were under the whole sky were covered.</span>
<span class="verse Gen_7_20" data-osis="Gen.7.20"><span class="verse-num v-20">20&nbsp;</span>The waters prevailed fifteen cubits upward, and the mountains were covered.</span>
<span class="verse Gen_7_21" data-osis="Gen.7.21"><span class="verse-num v-21">21&nbsp;</span>All flesh died that moved on the earth, including birds, livestock, animals, every creeping thing that creeps on the earth, and every man.</span>
<span class="verse Gen_7_22" data-osis="Gen.7.22"><span class="verse-num v-22">22&nbsp;</span>All in whose nostrils was the breath of the spirit of life, of all that was on the dry land, died.</span>
<span class="verse Gen_7_23" data-osis="Gen.7.23"><span class="verse-num v-23">23&nbsp;</span>Every living thing was destroyed that was on the surface of the ground, including man, livestock, creeping things, and birds of the sky. They were destroyed from the earth. Only Noah was left, and those who were with him in the ship.</span>
<span class="verse Gen_7_24" data-osis="Gen.7.24"><span class="verse-num v-24">24&nbsp;</span>The waters prevailed on the earth one hundred fifty days.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.6.html" data-icon="arrow-l">Genesis 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.8.html" data-icon="arrow-r">Genesis 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
