﻿<!--
name: ephiphany bible
content:  Genesis 9 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 9 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.8.html" data-icon="arrow-l">Genesis 8</a>
		<h1>Genesis 9 (WEB)</h1>
		<a href="Gen.10.html" data-icon="arrow-r">Genesis 10</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_9" data-osis="Gen.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
</p>
<p>
<span class="verse Gen_9_1" data-osis="Gen.9.1"><span class="verse-num v-1">1&nbsp;</span>God blessed Noah and his sons, and said to them, &ldquo;Be fruitful, and multiply, and replenish the earth.</span>
<span class="verse Gen_9_2" data-osis="Gen.9.2"><span class="verse-num v-2">2&nbsp;</span>The fear of you and the dread of you will be on every animal of the earth, and on every bird of the sky. Everything that the ground teems with, and all the fish of the sea are delivered into your hand.</span>
<span class="verse Gen_9_3" data-osis="Gen.9.3"><span class="verse-num v-3">3&nbsp;</span>Every moving thing that lives will be food for you. As the green herb, I have given everything to you.</span>
<span class="verse Gen_9_4" data-osis="Gen.9.4"><span class="verse-num v-4">4&nbsp;</span>But flesh with its life, its blood, you shall not eat.</span>
<span class="verse Gen_9_5" data-osis="Gen.9.5"><span class="verse-num v-5">5&nbsp;</span>I will surely require your blood of your lives. At the hand of every animal I will require it. At the hand of man, even at the hand of every man&rsquo;s brother, I will require the life of man.</span>
<span class="verse Gen_9_6" data-osis="Gen.9.6"><span class="verse-num v-6">6&nbsp;</span>Whoever sheds man&rsquo;s blood, his blood will be shed by man, for God made man in his own image.</span>
<span class="verse Gen_9_7" data-osis="Gen.9.7"><span class="verse-num v-7">7&nbsp;</span>Be fruitful and multiply. Increase abundantly in the earth, and multiply in it.&rdquo;</span>
</p>
<p>
<span class="verse Gen_9_8" data-osis="Gen.9.8"><span class="verse-num v-8">8&nbsp;</span>God spoke to Noah and to his sons with him, saying,</span>
<span class="verse Gen_9_9" data-osis="Gen.9.9"><span class="verse-num v-9">9&nbsp;</span>&ldquo;As for me, behold, I establish my covenant with you, and with your offspring after you,</span>
<span class="verse Gen_9_10" data-osis="Gen.9.10"><span class="verse-num v-10">10&nbsp;</span>and with every living creature that is with you: the birds, the livestock, and every animal of the earth with you, of all that go out of the ship, even every animal of the earth.</span>
<span class="verse Gen_9_11" data-osis="Gen.9.11"><span class="verse-num v-11">11&nbsp;</span>I will establish my covenant with you: all flesh will not be cut off any more by the waters of the flood, neither will there ever again be a flood to destroy the earth.&rdquo;</span>
<span class="verse Gen_9_12" data-osis="Gen.9.12"><span class="verse-num v-12">12&nbsp;</span>God said, &ldquo;This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations:</span>
<span class="verse Gen_9_13" data-osis="Gen.9.13"><span class="verse-num v-13">13&nbsp;</span>I set my rainbow in the cloud, and it will be for a sign of a covenant between me and the earth.</span>
<span class="verse Gen_9_14" data-osis="Gen.9.14"><span class="verse-num v-14">14&nbsp;</span>It will happen, when I bring a cloud over the earth, that the rainbow will be seen in the cloud,</span>
<span class="verse Gen_9_15" data-osis="Gen.9.15"><span class="verse-num v-15">15&nbsp;</span>and I will remember my covenant, which is between me and you and every living creature of all flesh, and the waters will no more become a flood to destroy all flesh.</span>
<span class="verse Gen_9_16" data-osis="Gen.9.16"><span class="verse-num v-16">16&nbsp;</span>The rainbow will be in the cloud. I will look at it, that I may remember the everlasting covenant between God and every living creature of all flesh that is on the earth.&rdquo;</span>
<span class="verse Gen_9_17" data-osis="Gen.9.17"><span class="verse-num v-17">17&nbsp;</span>God said to Noah, &ldquo;This is the token of the covenant which I have established between me and all flesh that is on the earth.&rdquo;</span>
</p>
<p>
<span class="verse Gen_9_18" data-osis="Gen.9.18"><span class="verse-num v-18">18&nbsp;</span>The sons of Noah who went out from the ship were Shem, Ham, and Japheth. Ham is the father of Canaan.</span>
<span class="verse Gen_9_19" data-osis="Gen.9.19"><span class="verse-num v-19">19&nbsp;</span>These three were the sons of Noah, and from these, the whole earth was populated.</span>
</p>
<p>
<span class="verse Gen_9_20" data-osis="Gen.9.20"><span class="verse-num v-20">20&nbsp;</span>Noah began to be a farmer, and planted a vineyard.</span>
<span class="verse Gen_9_21" data-osis="Gen.9.21"><span class="verse-num v-21">21&nbsp;</span>He drank of the wine and got drunk. He was uncovered within his tent.</span>
<span class="verse Gen_9_22" data-osis="Gen.9.22"><span class="verse-num v-22">22&nbsp;</span>Ham, the father of Canaan, saw the nakedness of his father, and told his two brothers outside.</span>
<span class="verse Gen_9_23" data-osis="Gen.9.23"><span class="verse-num v-23">23&nbsp;</span>Shem and Japheth took a garment, and laid it on both their shoulders, went in backwards, and covered the nakedness of their father. Their faces were backwards, and they didn&rsquo;t see their father&rsquo;s nakedness.</span>
<span class="verse Gen_9_24" data-osis="Gen.9.24"><span class="verse-num v-24">24&nbsp;</span>Noah awoke from his wine, and knew what his youngest son had done to him.</span>
<span class="verse Gen_9_25" data-osis="Gen.9.25"><span class="verse-num v-25">25&nbsp;</span>He said,<br /> &ldquo;Canaan is cursed.<br /> He will be servant of servants to his brothers.&rdquo;</span>
</p>
<p>
<span class="verse Gen_9_26" data-osis="Gen.9.26"><span class="verse-num v-26">26&nbsp;</span>He said,<br /> &ldquo;Blessed be Yahweh, the God of Shem.<br /> Let Canaan be his servant.<br /></span>
<span class="verse Gen_9_27" data-osis="Gen.9.27"><span class="verse-num v-27">27&nbsp;</span>May God enlarge Japheth.<br /> Let him dwell in the tents of Shem.<br /> Let Canaan be his servant.&rdquo;</span>
</p>
<p>
<span class="verse Gen_9_28" data-osis="Gen.9.28"><span class="verse-num v-28">28&nbsp;</span>Noah lived three hundred fifty years after the flood.</span>
<span class="verse Gen_9_29" data-osis="Gen.9.29"><span class="verse-num v-29">29&nbsp;</span>All the days of Noah were nine hundred fifty years, then he died.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.8.html" data-icon="arrow-l">Genesis 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.10.html" data-icon="arrow-r">Genesis 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
