﻿<!--
name: ephiphany bible
content:  Genesis 44 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 44 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.43.html" data-icon="arrow-l">Genesis 43</a>
		<h1>Genesis 44 (WEB)</h1>
		<a href="Gen.45.html" data-icon="arrow-r">Genesis 45</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_44" data-osis="Gen.44" lang="eng" dir="ltr">
<h2 class="chapter-num">44</h2>
<p>
</p>
<p>
<span class="verse Gen_44_1" data-osis="Gen.44.1"><span class="verse-num v-1">1&nbsp;</span>He commanded the steward of his house, saying, &ldquo;Fill the men&rsquo;s sacks with food, as much as they can carry, and put each man&rsquo;s money in his sack&rsquo;s mouth.</span>
<span class="verse Gen_44_2" data-osis="Gen.44.2"><span class="verse-num v-2">2&nbsp;</span>Put my cup, the silver cup, in the sack&rsquo;s mouth of the youngest, with his grain money.&rdquo; He did according to the word that Joseph had spoken.</span>
<span class="verse Gen_44_3" data-osis="Gen.44.3"><span class="verse-num v-3">3&nbsp;</span>As soon as the morning was light, the men were sent away, they and their donkeys.</span>
<span class="verse Gen_44_4" data-osis="Gen.44.4"><span class="verse-num v-4">4&nbsp;</span>When they had gone out of the city, and were not yet far off, Joseph said to his steward, &ldquo;Up, follow after the men. When you overtake them, ask them, &lsquo;Why have you rewarded evil for good?</span>
<span class="verse Gen_44_5" data-osis="Gen.44.5"><span class="verse-num v-5">5&nbsp;</span>Isn&rsquo;t this that from which my lord drinks, and by which he indeed divines? You have done evil in so doing.&rsquo;&rdquo;</span>
<span class="verse Gen_44_6" data-osis="Gen.44.6"><span class="verse-num v-6">6&nbsp;</span>He overtook them, and he spoke these words to them.</span>
</p>
<p>
<span class="verse Gen_44_7" data-osis="Gen.44.7"><span class="verse-num v-7">7&nbsp;</span>They said to him, &ldquo;Why does my lord speak such words as these? Far be it from your servants that they should do such a thing!</span>
<span class="verse Gen_44_8" data-osis="Gen.44.8"><span class="verse-num v-8">8&nbsp;</span>Behold, the money, which we found in our sacks&rsquo; mouths, we brought again to you out of the land of Canaan. How then should we steal silver or gold out of your lord&rsquo;s house?</span>
<span class="verse Gen_44_9" data-osis="Gen.44.9"><span class="verse-num v-9">9&nbsp;</span>With whomever of your servants it is found, let him die, and we also will be my lord&rsquo;s bondservants.&rdquo;</span>
</p>
<p>
<span class="verse Gen_44_10" data-osis="Gen.44.10"><span class="verse-num v-10">10&nbsp;</span>He said, &ldquo;Now also let it be according to your words: he with whom it is found will be my bondservant; and you will be blameless.&rdquo;</span>
</p>
<p>
<span class="verse Gen_44_11" data-osis="Gen.44.11"><span class="verse-num v-11">11&nbsp;</span>Then they hurried, and each man took his sack down to the ground, and each man opened his sack.</span>
<span class="verse Gen_44_12" data-osis="Gen.44.12"><span class="verse-num v-12">12&nbsp;</span>He searched, beginning with the eldest, and ending at the youngest. The cup was found in Benjamin&rsquo;s sack.</span>
<span class="verse Gen_44_13" data-osis="Gen.44.13"><span class="verse-num v-13">13&nbsp;</span>Then they tore their clothes, and each man loaded his donkey, and returned to the city.</span>
</p>
<p>
<span class="verse Gen_44_14" data-osis="Gen.44.14"><span class="verse-num v-14">14&nbsp;</span>Judah and his brothers came to Joseph&rsquo;s house, and he was still there. They fell on the ground before him.</span>
<span class="verse Gen_44_15" data-osis="Gen.44.15"><span class="verse-num v-15">15&nbsp;</span>Joseph said to them, &ldquo;What deed is this that you have done? Don&rsquo;t you know that such a man as I can indeed divine?&rdquo;</span>
</p>
<p>
<span class="verse Gen_44_16" data-osis="Gen.44.16"><span class="verse-num v-16">16&nbsp;</span>Judah said, &ldquo;What will we tell my lord? What will we speak? Or how will we clear ourselves? God has found out the iniquity of your servants. Behold, we are my lord&rsquo;s bondservants, both we, and he also in whose hand the cup is found.&rdquo;</span>
</p>
<p>
<span class="verse Gen_44_17" data-osis="Gen.44.17"><span class="verse-num v-17">17&nbsp;</span>He said, &ldquo;Far be it from me that I should do so. The man in whose hand the cup is found, he will be my bondservant; but as for you, go up in peace to your father.&rdquo;</span>
</p>
<p>
<span class="verse Gen_44_18" data-osis="Gen.44.18"><span class="verse-num v-18">18&nbsp;</span>Then Judah came near to him, and said, &ldquo;Oh, my lord, please let your servant speak a word in my lord&rsquo;s ears, and don&rsquo;t let your anger burn against your servant; for you are even as Pharaoh.</span>
<span class="verse Gen_44_19" data-osis="Gen.44.19"><span class="verse-num v-19">19&nbsp;</span>My lord asked his servants, saying, &lsquo;Have you a father, or a brother?&rsquo;</span>
<span class="verse Gen_44_20" data-osis="Gen.44.20"><span class="verse-num v-20">20&nbsp;</span>We said to my lord, &lsquo;We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother; and his father loves him.&rsquo;</span>
<span class="verse Gen_44_21" data-osis="Gen.44.21"><span class="verse-num v-21">21&nbsp;</span>You said to your servants, &lsquo;Bring him down to me, that I may set my eyes on him.&rsquo;</span>
<span class="verse Gen_44_22" data-osis="Gen.44.22"><span class="verse-num v-22">22&nbsp;</span>We said to my lord, &lsquo;The boy can&rsquo;t leave his father: for if he should leave his father, his father would die.&rsquo;</span>
<span class="verse Gen_44_23" data-osis="Gen.44.23"><span class="verse-num v-23">23&nbsp;</span>You said to your servants, &lsquo;Unless your youngest brother comes down with you, you will see my face no more.&rsquo;</span>
<span class="verse Gen_44_24" data-osis="Gen.44.24"><span class="verse-num v-24">24&nbsp;</span>It happened when we came up to your servant my father, we told him the words of my lord.</span>
<span class="verse Gen_44_25" data-osis="Gen.44.25"><span class="verse-num v-25">25&nbsp;</span>Our father said, &lsquo;Go again, buy us a little food.&rsquo;</span>
<span class="verse Gen_44_26" data-osis="Gen.44.26"><span class="verse-num v-26">26&nbsp;</span>We said, &lsquo;We can&rsquo;t go down. If our youngest brother is with us, then we will go down: for we may not see the man&rsquo;s face, unless our youngest brother is with us.&rsquo;</span>
<span class="verse Gen_44_27" data-osis="Gen.44.27"><span class="verse-num v-27">27&nbsp;</span>Your servant, my father, said to us, &lsquo;You know that my wife bore me two sons:</span>
<span class="verse Gen_44_28" data-osis="Gen.44.28"><span class="verse-num v-28">28&nbsp;</span>and the one went out from me, and I said, &ldquo;Surely he is torn in pieces&rdquo;; and I haven&rsquo;t seen him since.</span>
<span class="verse Gen_44_29" data-osis="Gen.44.29"><span class="verse-num v-29">29&nbsp;</span>If you take this one also from me, and harm happens to him, you will bring down my gray hairs with sorrow to Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span> .&rsquo;</span>
<span class="verse Gen_44_30" data-osis="Gen.44.30"><span class="verse-num v-30">30&nbsp;</span>Now therefore when I come to your servant my father, and the boy is not with us; since his life is bound up in the boy&rsquo;s life;</span>
<span class="verse Gen_44_31" data-osis="Gen.44.31"><span class="verse-num v-31">31&nbsp;</span>it will happen, when he sees that the boy is no more, that he will die. Your servants will bring down the gray hairs of your servant, our father, with sorrow to Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span> .</span>
<span class="verse Gen_44_32" data-osis="Gen.44.32"><span class="verse-num v-32">32&nbsp;</span>For your servant became collateral for the boy to my father, saying, &lsquo;If I don&rsquo;t bring him to you, then I will bear the blame to my father forever.&rsquo;</span>
<span class="verse Gen_44_33" data-osis="Gen.44.33"><span class="verse-num v-33">33&nbsp;</span>Now therefore, please let your servant stay instead of the boy, a bondservant to my lord; and let the boy go up with his brothers.</span>
<span class="verse Gen_44_34" data-osis="Gen.44.34"><span class="verse-num v-34">34&nbsp;</span>For how will I go up to my father, if the boy isn&rsquo;t with me?&mdash;lest I see the evil that will come on my father.&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.43.html" data-icon="arrow-l">Genesis 43</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.45.html" data-icon="arrow-r">Genesis 45</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
