﻿<!--
name: ephiphany bible
content:  Genesis 38 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 38 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.37.html" data-icon="arrow-l">Genesis 37</a>
		<h1>Genesis 38 (WEB)</h1>
		<a href="Gen.39.html" data-icon="arrow-r">Genesis 39</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_38" data-osis="Gen.38" lang="eng" dir="ltr">
<h2 class="chapter-num">38</h2>
<p>
</p>
<p>
<span class="verse Gen_38_1" data-osis="Gen.38.1"><span class="verse-num v-1">1&nbsp;</span>It happened at that time, that Judah went down from his brothers, and visited a certain Adullamite, whose name was Hirah.</span>
<span class="verse Gen_38_2" data-osis="Gen.38.2"><span class="verse-num v-2">2&nbsp;</span>Judah saw there a daughter of a certain Canaanite whose name was Shua. He took her, and went in to her.</span>
<span class="verse Gen_38_3" data-osis="Gen.38.3"><span class="verse-num v-3">3&nbsp;</span>She conceived, and bore a son; and he named him Er.</span>
<span class="verse Gen_38_4" data-osis="Gen.38.4"><span class="verse-num v-4">4&nbsp;</span>She conceived again, and bore a son; and she named him Onan.</span>
<span class="verse Gen_38_5" data-osis="Gen.38.5"><span class="verse-num v-5">5&nbsp;</span>She yet again bore a son, and named him Shelah: and he was at Chezib, when she bore him.</span>
<span class="verse Gen_38_6" data-osis="Gen.38.6"><span class="verse-num v-6">6&nbsp;</span>Judah took a wife for Er, his firstborn, and her name was Tamar.</span>
<span class="verse Gen_38_7" data-osis="Gen.38.7"><span class="verse-num v-7">7&nbsp;</span>Er, Judah&rsquo;s firstborn, was wicked in the sight of Yahweh. Yahweh killed him.</span>
<span class="verse Gen_38_8" data-osis="Gen.38.8"><span class="verse-num v-8">8&nbsp;</span>Judah said to Onan, &ldquo;Go in to your brother&rsquo;s wife, and perform the duty of a husband&rsquo;s brother to her, and raise up seed to your brother.&rdquo;</span>
<span class="verse Gen_38_9" data-osis="Gen.38.9"><span class="verse-num v-9">9&nbsp;</span>Onan knew that the seed wouldn&rsquo;t be his; and it happened, when he went in to his brother&rsquo;s wife, that he spilled it on the ground, lest he should give seed to his brother.</span>
<span class="verse Gen_38_10" data-osis="Gen.38.10"><span class="verse-num v-10">10&nbsp;</span>The thing which he did was evil in the sight of Yahweh, and he killed him also.</span>
<span class="verse Gen_38_11" data-osis="Gen.38.11"><span class="verse-num v-11">11&nbsp;</span>Then Judah said to Tamar, his daughter-in-law, &ldquo;Remain a widow in your father&rsquo;s house, until Shelah, my son, is grown up&rdquo;; for he said, &ldquo;Lest he also die, like his brothers.&rdquo; Tamar went and lived in her father&rsquo;s house.</span>
</p>
<p>
<span class="verse Gen_38_12" data-osis="Gen.38.12"><span class="verse-num v-12">12&nbsp;</span>After many days, Shua&rsquo;s daughter, the wife of Judah, died. Judah was comforted, and went up to his sheep shearers to Timnah, he and his friend Hirah, the Adullamite.</span>
<span class="verse Gen_38_13" data-osis="Gen.38.13"><span class="verse-num v-13">13&nbsp;</span>It was told Tamar, saying, &ldquo;Behold, your father-in-law is going up to Timnah to shear his sheep.&rdquo;</span>
<span class="verse Gen_38_14" data-osis="Gen.38.14"><span class="verse-num v-14">14&nbsp;</span>She took off of her the garments of her widowhood, and covered herself with her veil, and wrapped herself, and sat in the gate of Enaim, which is by the way to Timnah; for she saw that Shelah was grown up, and she wasn&rsquo;t given to him as a wife.</span>
<span class="verse Gen_38_15" data-osis="Gen.38.15"><span class="verse-num v-15">15&nbsp;</span>When Judah saw her, he thought that she was a prostitute, for she had covered her face.</span>
<span class="verse Gen_38_16" data-osis="Gen.38.16"><span class="verse-num v-16">16&nbsp;</span>He turned to her by the way, and said, &ldquo;Please come, let me come in to you,&rdquo; for he didn&rsquo;t know that she was his daughter-in-law.<br>She said, “What will you give me, that you may come in to me?”</span>
</p>
<p>
<span class="verse Gen_38_17" data-osis="Gen.38.17"><span class="verse-num v-17">17&nbsp;</span>He said, &ldquo;I will send you a young goat from the flock.&rdquo;<br>She said, “Will you give me a pledge, until you send it?”</span>
</p>
<p>
<span class="verse Gen_38_18" data-osis="Gen.38.18"><span class="verse-num v-18">18&nbsp;</span>He said, &ldquo;What pledge will I give you?&rdquo;<br>She said, “Your signet and your cord, and your staff that is in your hand.”<br>He gave them to her, and came in to her, and she conceived by him.</span>
<span class="verse Gen_38_19" data-osis="Gen.38.19"><span class="verse-num v-19">19&nbsp;</span>She arose, and went away, and put off her veil from her, and put on the garments of her widowhood.</span>
<span class="verse Gen_38_20" data-osis="Gen.38.20"><span class="verse-num v-20">20&nbsp;</span>Judah sent the young goat by the hand of his friend, the Adullamite, to receive the pledge from the woman&rsquo;s hand, but he didn&rsquo;t find her.</span>
<span class="verse Gen_38_21" data-osis="Gen.38.21"><span class="verse-num v-21">21&nbsp;</span>Then he asked the men of her place, saying, &ldquo;Where is the prostitute, that was at Enaim by the road?&rdquo;<br>They said, “There has been no prostitute here.”</span>
</p>
<p>
<span class="verse Gen_38_22" data-osis="Gen.38.22"><span class="verse-num v-22">22&nbsp;</span>He returned to Judah, and said, &ldquo;I haven&rsquo;t found her; and also the men of the place said, &lsquo;There has been no prostitute here.&rsquo;&rdquo;</span>
<span class="verse Gen_38_23" data-osis="Gen.38.23"><span class="verse-num v-23">23&nbsp;</span>Judah said, &ldquo;Let her keep it, lest we be shamed. Behold, I sent this young goat, and you haven&rsquo;t found her.&rdquo;</span>
</p>
<p>
<span class="verse Gen_38_24" data-osis="Gen.38.24"><span class="verse-num v-24">24&nbsp;</span>It happened about three months later, that it was told Judah, saying, &ldquo;Tamar, your daughter-in-law, has played the prostitute; and moreover, behold, she is with child by prostitution.&rdquo;<br>Judah said, “Bring her out, and let her be burnt.”</span>
<span class="verse Gen_38_25" data-osis="Gen.38.25"><span class="verse-num v-25">25&nbsp;</span>When she was brought out, she sent to her father-in-law, saying, &ldquo;By the man, whose these are, I am with child.&rdquo; She also said, &ldquo;Please discern whose are these&mdash;the signet, and the cords, and the staff.&rdquo;</span>
</p>
<p>
<span class="verse Gen_38_26" data-osis="Gen.38.26"><span class="verse-num v-26">26&nbsp;</span>Judah acknowledged them, and said, &ldquo;She is more righteous than I, because I didn&rsquo;t give her to Shelah, my son.&rdquo;<br>He knew her again no more.</span>
<span class="verse Gen_38_27" data-osis="Gen.38.27"><span class="verse-num v-27">27&nbsp;</span>It happened in the time of her travail, that behold, twins were in her womb.</span>
<span class="verse Gen_38_28" data-osis="Gen.38.28"><span class="verse-num v-28">28&nbsp;</span>When she travailed, one put out a hand, and the midwife took and tied a scarlet thread on his hand, saying, &ldquo;This came out first.&rdquo;</span>
<span class="verse Gen_38_29" data-osis="Gen.38.29"><span class="verse-num v-29">29&nbsp;</span>It happened, as he drew back his hand, that behold, his brother came out, and she said, &ldquo;Why have you made a breach for yourself?&rdquo; Therefore his name was called Perez.<span class="note"><span class="key">+</span><span class="text">Perez means &ldquo;breaking out.&rdquo;</span></span> </span>
<span class="verse Gen_38_30" data-osis="Gen.38.30"><span class="verse-num v-30">30&nbsp;</span>Afterward his brother came out, that had the scarlet thread on his hand, and his name was called Zerah.<span class="note"><span class="key">+</span><span class="text">Zerah means &ldquo;scarlet&rdquo; or &ldquo;brightness.&rdquo;</span></span> </span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.37.html" data-icon="arrow-l">Genesis 37</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.39.html" data-icon="arrow-r">Genesis 39</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
