﻿<!--
name: ephiphany bible
content:  Genesis 42 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 42 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.41.html" data-icon="arrow-l">Genesis 41</a>
		<h1>Genesis 42 (WEB)</h1>
		<a href="Gen.43.html" data-icon="arrow-r">Genesis 43</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_42" data-osis="Gen.42" lang="eng" dir="ltr">
<h2 class="chapter-num">42</h2>
<p>
</p>
<p>
<span class="verse Gen_42_1" data-osis="Gen.42.1"><span class="verse-num v-1">1&nbsp;</span>Now Jacob saw that there was grain in Egypt, and Jacob said to his sons, &ldquo;Why do you look at one another?&rdquo;</span>
<span class="verse Gen_42_2" data-osis="Gen.42.2"><span class="verse-num v-2">2&nbsp;</span>He said, &ldquo;Behold, I have heard that there is grain in Egypt. Go down there, and buy for us from there, so that we may live, and not die.&rdquo;</span>
<span class="verse Gen_42_3" data-osis="Gen.42.3"><span class="verse-num v-3">3&nbsp;</span>Joseph&rsquo;s ten brothers went down to buy grain from Egypt.</span>
<span class="verse Gen_42_4" data-osis="Gen.42.4"><span class="verse-num v-4">4&nbsp;</span>But Jacob didn&rsquo;t send Benjamin, Joseph&rsquo;s brother, with his brothers; for he said, &ldquo;Lest perhaps harm happen to him.&rdquo;</span>
<span class="verse Gen_42_5" data-osis="Gen.42.5"><span class="verse-num v-5">5&nbsp;</span>The sons of Israel came to buy among those who came, for the famine was in the land of Canaan.</span>
<span class="verse Gen_42_6" data-osis="Gen.42.6"><span class="verse-num v-6">6&nbsp;</span>Joseph was the governor over the land. It was he who sold to all the people of the land. Joseph&rsquo;s brothers came, and bowed themselves down to him with their faces to the earth.</span>
<span class="verse Gen_42_7" data-osis="Gen.42.7"><span class="verse-num v-7">7&nbsp;</span>Joseph saw his brothers, and he recognized them, but acted like a stranger to them, and spoke roughly with them. He said to them, &ldquo;Where did you come from?&rdquo;<br>They said, “From the land of Canaan to buy food.”</span>
</p>
<p>
<span class="verse Gen_42_8" data-osis="Gen.42.8"><span class="verse-num v-8">8&nbsp;</span>Joseph recognized his brothers, but they didn&rsquo;t recognize him.</span>
<span class="verse Gen_42_9" data-osis="Gen.42.9"><span class="verse-num v-9">9&nbsp;</span>Joseph remembered the dreams which he dreamed about them, and said to them, &ldquo;You are spies! You have come to see the nakedness of the land.&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_10" data-osis="Gen.42.10"><span class="verse-num v-10">10&nbsp;</span>They said to him, &ldquo;No, my lord, but your servants have come to buy food.</span>
<span class="verse Gen_42_11" data-osis="Gen.42.11"><span class="verse-num v-11">11&nbsp;</span>We are all one man&rsquo;s sons; we are honest men. Your servants are not spies.&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_12" data-osis="Gen.42.12"><span class="verse-num v-12">12&nbsp;</span>He said to them, &ldquo;No, but you have come to see the nakedness of the land!&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_13" data-osis="Gen.42.13"><span class="verse-num v-13">13&nbsp;</span>They said, &ldquo;We, your servants, are twelve brothers, the sons of one man in the land of Canaan; and behold, the youngest is this day with our father, and one is no more.&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_14" data-osis="Gen.42.14"><span class="verse-num v-14">14&nbsp;</span>Joseph said to them, &ldquo;It is like I told you, saying, &lsquo;You are spies!&rsquo;</span>
<span class="verse Gen_42_15" data-osis="Gen.42.15"><span class="verse-num v-15">15&nbsp;</span>By this you shall be tested. By the life of Pharaoh, you shall not go out from here, unless your youngest brother comes here.</span>
<span class="verse Gen_42_16" data-osis="Gen.42.16"><span class="verse-num v-16">16&nbsp;</span>Send one of you, and let him get your brother, and you shall be bound, that your words may be tested, whether there is truth in you, or else by the life of Pharaoh surely you are spies.&rdquo;</span>
<span class="verse Gen_42_17" data-osis="Gen.42.17"><span class="verse-num v-17">17&nbsp;</span>He put them all together into custody for three days.</span>
</p>
<p>
<span class="verse Gen_42_18" data-osis="Gen.42.18"><span class="verse-num v-18">18&nbsp;</span>Joseph said to them the third day, &ldquo;Do this, and live, for I fear God.</span>
<span class="verse Gen_42_19" data-osis="Gen.42.19"><span class="verse-num v-19">19&nbsp;</span>If you are honest men, then let one of your brothers be bound in your prison; but you go, carry grain for the famine of your houses.</span>
<span class="verse Gen_42_20" data-osis="Gen.42.20"><span class="verse-num v-20">20&nbsp;</span>Bring your youngest brother to me; so will your words be verified, and you won&rsquo;t die.&rdquo;<br>They did so.</span>
<span class="verse Gen_42_21" data-osis="Gen.42.21"><span class="verse-num v-21">21&nbsp;</span>They said one to another, &ldquo;We are certainly guilty concerning our brother, in that we saw the distress of his soul, when he begged us, and we wouldn&rsquo;t listen. Therefore this distress has come upon us.&rdquo;</span>
<span class="verse Gen_42_22" data-osis="Gen.42.22"><span class="verse-num v-22">22&nbsp;</span>Reuben answered them, saying, &ldquo;Didn&rsquo;t I tell you, saying, &lsquo;Don&rsquo;t sin against the child,&rsquo; and you wouldn&rsquo;t listen? Therefore also, behold, his blood is required.&rdquo;</span>
<span class="verse Gen_42_23" data-osis="Gen.42.23"><span class="verse-num v-23">23&nbsp;</span>They didn&rsquo;t know that Joseph understood them; for there was an interpreter between them.</span>
<span class="verse Gen_42_24" data-osis="Gen.42.24"><span class="verse-num v-24">24&nbsp;</span>He turned himself away from them, and wept. Then he returned to them, and spoke to them, and took Simeon from among them, and bound him before their eyes.</span>
<span class="verse Gen_42_25" data-osis="Gen.42.25"><span class="verse-num v-25">25&nbsp;</span>Then Joseph gave a command to fill their bags with grain, and to restore each man&rsquo;s money into his sack, and to give them food for the way. So it was done to them.</span>
</p>
<p>
<span class="verse Gen_42_26" data-osis="Gen.42.26"><span class="verse-num v-26">26&nbsp;</span>They loaded their donkeys with their grain, and departed from there.</span>
<span class="verse Gen_42_27" data-osis="Gen.42.27"><span class="verse-num v-27">27&nbsp;</span>As one of them opened his sack to give his donkey food in the lodging place, he saw his money. Behold, it was in the mouth of his sack.</span>
<span class="verse Gen_42_28" data-osis="Gen.42.28"><span class="verse-num v-28">28&nbsp;</span>He said to his brothers, &ldquo;My money is restored! Behold, it is in my sack!&rdquo; Their hearts failed them, and they turned trembling one to another, saying, &ldquo;What is this that God has done to us?&rdquo;</span>
<span class="verse Gen_42_29" data-osis="Gen.42.29"><span class="verse-num v-29">29&nbsp;</span>They came to Jacob their father, to the land of Canaan, and told him all that had happened to them, saying,</span>
<span class="verse Gen_42_30" data-osis="Gen.42.30"><span class="verse-num v-30">30&nbsp;</span>&ldquo;The man, the lord of the land, spoke roughly with us, and took us for spies of the country.</span>
<span class="verse Gen_42_31" data-osis="Gen.42.31"><span class="verse-num v-31">31&nbsp;</span>We said to him, &lsquo;We are honest men. We are no spies.</span>
<span class="verse Gen_42_32" data-osis="Gen.42.32"><span class="verse-num v-32">32&nbsp;</span>We are twelve brothers, sons of our father; one is no more, and the youngest is this day with our father in the land of Canaan.&rsquo;</span>
<span class="verse Gen_42_33" data-osis="Gen.42.33"><span class="verse-num v-33">33&nbsp;</span>The man, the lord of the land, said to us, &lsquo;By this I will know that you are honest men: leave one of your brothers with me, and take grain for the famine of your houses, and go your way.</span>
<span class="verse Gen_42_34" data-osis="Gen.42.34"><span class="verse-num v-34">34&nbsp;</span>Bring your youngest brother to me. Then I will know that you are not spies, but that you are honest men. So I will deliver your brother to you, and you shall trade in the land.&rsquo;&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_35" data-osis="Gen.42.35"><span class="verse-num v-35">35&nbsp;</span>It happened as they emptied their sacks, that behold, each man&rsquo;s bundle of money was in his sack. When they and their father saw their bundles of money, they were afraid.</span>
<span class="verse Gen_42_36" data-osis="Gen.42.36"><span class="verse-num v-36">36&nbsp;</span>Jacob, their father, said to them, &ldquo;You have bereaved me of my children! Joseph is no more, Simeon is no more, and you want to take Benjamin away. All these things are against me.&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_37" data-osis="Gen.42.37"><span class="verse-num v-37">37&nbsp;</span>Reuben spoke to his father, saying, &ldquo;Kill my two sons, if I don&rsquo;t bring him to you. Entrust him to my care, and I will bring him to you again.&rdquo;</span>
</p>
<p>
<span class="verse Gen_42_38" data-osis="Gen.42.38"><span class="verse-num v-38">38&nbsp;</span>He said, &ldquo;My son shall not go down with you; for his brother is dead, and he only is left. If harm happens to him along the way in which you go, then you will bring down my gray hairs with sorrow to Sheol<span class="note"><span class="key">+</span><span class="text">Sheol is the place of the dead.</span></span> .&rdquo;</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.41.html" data-icon="arrow-l">Genesis 41</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.43.html" data-icon="arrow-r">Genesis 43</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
