﻿<!--
name: ephiphany bible
content:  Genesis 1 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:31 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 1 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="index.html">Books</a>
		<h1>Genesis 1 (WEB)</h1>
		<a href="Gen.2.html" data-icon="arrow-r">Genesis 2</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_1" data-osis="Gen.1" lang="eng" dir="ltr">
<h1 class="book-name">Genesis</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Gen_1_1" data-osis="Gen.1.1"><span class="verse-num v-1">1&nbsp;</span>In the beginning, God<span class="note"><span class="key">+</span><span class="text">The Hebrew word rendered &ldquo;God&rdquo; is &ldquo;Elohim.&rdquo; After &ldquo;God,&rdquo; the Hebrew has the two letters &ldquo;Aleph Tav&rdquo; (the first and last letters of the Hebrew alphabet) as a grammatical marker.</span></span>  created the heavens and the earth.</span>
<span class="verse Gen_1_2" data-osis="Gen.1.2"><span class="verse-num v-2">2&nbsp;</span>The earth was formless and empty. Darkness was on the surface of the deep and God&rsquo;s Spirit was hovering over the surface of the waters.</span>
</p>
<p>
<span class="verse Gen_1_3" data-osis="Gen.1.3"><span class="verse-num v-3">3&nbsp;</span>God said, &ldquo;Let there be light,&rdquo; and there was light.</span>
<span class="verse Gen_1_4" data-osis="Gen.1.4"><span class="verse-num v-4">4&nbsp;</span>God saw the light, and saw that it was good. God divided the light from the darkness.</span>
<span class="verse Gen_1_5" data-osis="Gen.1.5"><span class="verse-num v-5">5&nbsp;</span>God called the light &ldquo;day,&rdquo; and the darkness he called &ldquo;night.&rdquo; There was evening and there was morning, the first day.</span>
</p>
<p>
<span class="verse Gen_1_6" data-osis="Gen.1.6"><span class="verse-num v-6">6&nbsp;</span>God said, &ldquo;Let there be an expanse in the middle of the waters, and let it divide the waters from the waters.&rdquo;</span>
<span class="verse Gen_1_7" data-osis="Gen.1.7"><span class="verse-num v-7">7&nbsp;</span>God made the expanse, and divided the waters which were under the expanse from the waters which were above the expanse; and it was so.</span>
<span class="verse Gen_1_8" data-osis="Gen.1.8"><span class="verse-num v-8">8&nbsp;</span>God called the expanse &ldquo;sky.&rdquo; There was evening and there was morning, a second day.</span>
</p>
<p>
<span class="verse Gen_1_9" data-osis="Gen.1.9"><span class="verse-num v-9">9&nbsp;</span>God said, &ldquo;Let the waters under the sky be gathered together to one place, and let the dry land appear&rdquo;; and it was so.</span>
<span class="verse Gen_1_10" data-osis="Gen.1.10"><span class="verse-num v-10">10&nbsp;</span>God called the dry land &ldquo;earth,&rdquo; and the gathering together of the waters he called &ldquo;seas.&rdquo; God saw that it was good.</span>
<span class="verse Gen_1_11" data-osis="Gen.1.11"><span class="verse-num v-11">11&nbsp;</span>God said, &ldquo;Let the earth yield grass, herbs yielding seeds, and fruit trees bearing fruit after their kind, with their seeds in it, on the earth&rdquo;; and it was so.</span>
<span class="verse Gen_1_12" data-osis="Gen.1.12"><span class="verse-num v-12">12&nbsp;</span>The earth yielded grass, herbs yielding seed after their kind, and trees bearing fruit, with their seeds in it, after their kind; and God saw that it was good.</span>
<span class="verse Gen_1_13" data-osis="Gen.1.13"><span class="verse-num v-13">13&nbsp;</span>There was evening and there was morning, a third day.</span>
</p>
<p>
<span class="verse Gen_1_14" data-osis="Gen.1.14"><span class="verse-num v-14">14&nbsp;</span>God said, &ldquo;Let there be lights in the expanse of sky to divide the day from the night; and let them be for signs to mark seasons, days, and years;</span>
<span class="verse Gen_1_15" data-osis="Gen.1.15"><span class="verse-num v-15">15&nbsp;</span>and let them be for lights in the expanse of sky to give light on the earth&rdquo;; and it was so.</span>
<span class="verse Gen_1_16" data-osis="Gen.1.16"><span class="verse-num v-16">16&nbsp;</span>God made the two great lights: the greater light to rule the day, and the lesser light to rule the night. He also made the stars.</span>
<span class="verse Gen_1_17" data-osis="Gen.1.17"><span class="verse-num v-17">17&nbsp;</span>God set them in the expanse of sky to give light to the earth,</span>
<span class="verse Gen_1_18" data-osis="Gen.1.18"><span class="verse-num v-18">18&nbsp;</span>and to rule over the day and over the night, and to divide the light from the darkness. God saw that it was good.</span>
<span class="verse Gen_1_19" data-osis="Gen.1.19"><span class="verse-num v-19">19&nbsp;</span>There was evening and there was morning, a fourth day.</span>
</p>
<p>
<span class="verse Gen_1_20" data-osis="Gen.1.20"><span class="verse-num v-20">20&nbsp;</span>God said, &ldquo;Let the waters abound with living creatures, and let birds fly above the earth in the open expanse of sky.&rdquo;</span>
<span class="verse Gen_1_21" data-osis="Gen.1.21"><span class="verse-num v-21">21&nbsp;</span>God created the large sea creatures and every living creature that moves, with which the waters swarmed, after their kind, and every winged bird after its kind. God saw that it was good.</span>
<span class="verse Gen_1_22" data-osis="Gen.1.22"><span class="verse-num v-22">22&nbsp;</span>God blessed them, saying, &ldquo;Be fruitful, and multiply, and fill the waters in the seas, and let birds multiply on the earth.&rdquo;</span>
<span class="verse Gen_1_23" data-osis="Gen.1.23"><span class="verse-num v-23">23&nbsp;</span>There was evening and there was morning, a fifth day.</span>
</p>
<p>
<span class="verse Gen_1_24" data-osis="Gen.1.24"><span class="verse-num v-24">24&nbsp;</span>God said, &ldquo;Let the earth produce living creatures after their kind, livestock, creeping things, and animals of the earth after their kind&rdquo;; and it was so.</span>
<span class="verse Gen_1_25" data-osis="Gen.1.25"><span class="verse-num v-25">25&nbsp;</span>God made the animals of the earth after their kind, and the livestock after their kind, and everything that creeps on the ground after its kind. God saw that it was good.</span>
</p>
<p>
<span class="verse Gen_1_26" data-osis="Gen.1.26"><span class="verse-num v-26">26&nbsp;</span>God said, &ldquo;Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the birds of the sky, and over the livestock, and over all the earth, and over every creeping thing that creeps on the earth.&rdquo;</span>
<span class="verse Gen_1_27" data-osis="Gen.1.27"><span class="verse-num v-27">27&nbsp;</span>God created man in his own image. In God&rsquo;s image he created him; male and female he created them.</span>
<span class="verse Gen_1_28" data-osis="Gen.1.28"><span class="verse-num v-28">28&nbsp;</span>God blessed them. God said to them, &ldquo;Be fruitful, multiply, fill the earth, and subdue it. Have dominion over the fish of the sea, over the birds of the sky, and over every living thing that moves on the earth.&rdquo;</span>
<span class="verse Gen_1_29" data-osis="Gen.1.29"><span class="verse-num v-29">29&nbsp;</span>God said, &ldquo;Behold,<span class="note"><span class="key">+</span><span class="text">&ldquo;Behold,&rdquo; from &ldquo;הִנֵּה&rdquo;, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span>  I have given you every herb yielding seed, which is on the surface of all the earth, and every tree, which bears fruit yielding seed. It will be your food.</span>
<span class="verse Gen_1_30" data-osis="Gen.1.30"><span class="verse-num v-30">30&nbsp;</span>To every animal of the earth, and to every bird of the sky, and to everything that creeps on the earth, in which there is life, I have given every green herb for food;&rdquo; and it was so.</span>
</p>
<p>
<span class="verse Gen_1_31" data-osis="Gen.1.31"><span class="verse-num v-31">31&nbsp;</span>God saw everything that he had made, and, behold, it was very good. There was evening and there was morning, a sixth day.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="index.html" data-icon="arrow-l">Books</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.2.html" data-icon="arrow-r">Genesis 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
