﻿<!--
name: ephiphany bible
content:  Genesis 29 (WEB)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:34:32 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 29 (WEB)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.28.html" data-icon="arrow-l">Genesis 28</a>
		<h1>Genesis 29 (WEB)</h1>
		<a href="Gen.30.html" data-icon="arrow-r">Genesis 30</a>
	</div>
	<div data-role="content">
<div class="chapter web ot Gen_29" data-osis="Gen.29" lang="eng" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
</p>
<p>
<span class="verse Gen_29_1" data-osis="Gen.29.1"><span class="verse-num v-1">1&nbsp;</span>Then Jacob went on his journey, and came to the land of the children of the east.</span>
<span class="verse Gen_29_2" data-osis="Gen.29.2"><span class="verse-num v-2">2&nbsp;</span>He looked, and behold, a well in the field, and, behold, three flocks of sheep lying there by it. For out of that well they watered the flocks. The stone on the well&rsquo;s mouth was large.</span>
<span class="verse Gen_29_3" data-osis="Gen.29.3"><span class="verse-num v-3">3&nbsp;</span>There all the flocks were gathered. They rolled the stone from the well&rsquo;s mouth, and watered the sheep, and put the stone again on the well&rsquo;s mouth in its place.</span>
<span class="verse Gen_29_4" data-osis="Gen.29.4"><span class="verse-num v-4">4&nbsp;</span>Jacob said to them, &ldquo;My relatives, where are you from?&rdquo;<br>They said, “We are from Haran.”</span>
</p>
<p>
<span class="verse Gen_29_5" data-osis="Gen.29.5"><span class="verse-num v-5">5&nbsp;</span>He said to them, &ldquo;Do you know Laban, the son of Nahor?&rdquo;<br>They said, “We know him.”</span>
</p>
<p>
<span class="verse Gen_29_6" data-osis="Gen.29.6"><span class="verse-num v-6">6&nbsp;</span>He said to them, &ldquo;Is it well with him?&rdquo;<br>They said, “It is well. See, Rachel, his daughter, is coming with the sheep.”</span>
</p>
<p>
<span class="verse Gen_29_7" data-osis="Gen.29.7"><span class="verse-num v-7">7&nbsp;</span>He said, &ldquo;Behold, it is still the middle of the day, not time to gather the livestock together. Water the sheep, and go and feed them.&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_8" data-osis="Gen.29.8"><span class="verse-num v-8">8&nbsp;</span>They said, &ldquo;We can&rsquo;t, until all the flocks are gathered together, and they roll the stone from the well&rsquo;s mouth. Then we water the sheep.&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_9" data-osis="Gen.29.9"><span class="verse-num v-9">9&nbsp;</span>While he was yet speaking with them, Rachel came with her father&rsquo;s sheep, for she kept them.</span>
<span class="verse Gen_29_10" data-osis="Gen.29.10"><span class="verse-num v-10">10&nbsp;</span>It happened, when Jacob saw Rachel the daughter of Laban, his mother&rsquo;s brother, and the sheep of Laban, his mother&rsquo;s brother, that Jacob went near, and rolled the stone from the well&rsquo;s mouth, and watered the flock of Laban his mother&rsquo;s brother.</span>
<span class="verse Gen_29_11" data-osis="Gen.29.11"><span class="verse-num v-11">11&nbsp;</span>Jacob kissed Rachel, and lifted up his voice, and wept.</span>
<span class="verse Gen_29_12" data-osis="Gen.29.12"><span class="verse-num v-12">12&nbsp;</span>Jacob told Rachel that he was her father&rsquo;s brother, and that he was Rebekah&rsquo;s son. She ran and told her father.</span>
</p>
<p>
<span class="verse Gen_29_13" data-osis="Gen.29.13"><span class="verse-num v-13">13&nbsp;</span>It happened, when Laban heard the news of Jacob, his sister&rsquo;s son, that he ran to meet Jacob, and embraced him, and kissed him, and brought him to his house. Jacob told Laban all these things.</span>
<span class="verse Gen_29_14" data-osis="Gen.29.14"><span class="verse-num v-14">14&nbsp;</span>Laban said to him, &ldquo;Surely you are my bone and my flesh.&rdquo; He lived with him for a month.</span>
<span class="verse Gen_29_15" data-osis="Gen.29.15"><span class="verse-num v-15">15&nbsp;</span>Laban said to Jacob, &ldquo;Because you are my brother, should you therefore serve me for nothing? Tell me, what will your wages be?&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_16" data-osis="Gen.29.16"><span class="verse-num v-16">16&nbsp;</span>Laban had two daughters. The name of the elder was Leah, and the name of the younger was Rachel.</span>
<span class="verse Gen_29_17" data-osis="Gen.29.17"><span class="verse-num v-17">17&nbsp;</span>Leah&rsquo;s eyes were weak, but Rachel was beautiful in form and attractive.</span>
<span class="verse Gen_29_18" data-osis="Gen.29.18"><span class="verse-num v-18">18&nbsp;</span>Jacob loved Rachel. He said, &ldquo;I will serve you seven years for Rachel, your younger daughter.&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_19" data-osis="Gen.29.19"><span class="verse-num v-19">19&nbsp;</span>Laban said, &ldquo;It is better that I give her to you, than that I should give her to another man. Stay with me.&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_20" data-osis="Gen.29.20"><span class="verse-num v-20">20&nbsp;</span>Jacob served seven years for Rachel. They seemed to him but a few days, for the love he had for her.</span>
</p>
<p>
<span class="verse Gen_29_21" data-osis="Gen.29.21"><span class="verse-num v-21">21&nbsp;</span>Jacob said to Laban, &ldquo;Give me my wife, for my days are fulfilled, that I may go in to her.&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_22" data-osis="Gen.29.22"><span class="verse-num v-22">22&nbsp;</span>Laban gathered together all the men of the place, and made a feast.</span>
<span class="verse Gen_29_23" data-osis="Gen.29.23"><span class="verse-num v-23">23&nbsp;</span>It happened in the evening, that he took Leah his daughter, and brought her to him. He went in to her.</span>
<span class="verse Gen_29_24" data-osis="Gen.29.24"><span class="verse-num v-24">24&nbsp;</span>Laban gave Zilpah his handmaid to his daughter Leah for a handmaid.</span>
<span class="verse Gen_29_25" data-osis="Gen.29.25"><span class="verse-num v-25">25&nbsp;</span>It happened in the morning that, behold, it was Leah. He said to Laban, &ldquo;What is this you have done to me? Didn&rsquo;t I serve with you for Rachel? Why then have you deceived me?&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_26" data-osis="Gen.29.26"><span class="verse-num v-26">26&nbsp;</span>Laban said, &ldquo;It is not done so in our place, to give the younger before the firstborn.</span>
<span class="verse Gen_29_27" data-osis="Gen.29.27"><span class="verse-num v-27">27&nbsp;</span>Fulfill the week of this one, and we will give you the other also for the service which you will serve with me yet seven other years.&rdquo;</span>
</p>
<p>
<span class="verse Gen_29_28" data-osis="Gen.29.28"><span class="verse-num v-28">28&nbsp;</span>Jacob did so, and fulfilled her week. He gave him Rachel his daughter as wife.</span>
<span class="verse Gen_29_29" data-osis="Gen.29.29"><span class="verse-num v-29">29&nbsp;</span>Laban gave to Rachel his daughter Bilhah, his handmaid, to be her handmaid.</span>
<span class="verse Gen_29_30" data-osis="Gen.29.30"><span class="verse-num v-30">30&nbsp;</span>He went in also to Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.</span>
</p>
<p>
<span class="verse Gen_29_31" data-osis="Gen.29.31"><span class="verse-num v-31">31&nbsp;</span>Yahweh saw that Leah was hated, and he opened her womb, but Rachel was barren.</span>
<span class="verse Gen_29_32" data-osis="Gen.29.32"><span class="verse-num v-32">32&nbsp;</span>Leah conceived, and bore a son, and she named him Reuben. For she said, &ldquo;Because Yahweh has looked at my affliction. For now my husband will love me.&rdquo;</span>
<span class="verse Gen_29_33" data-osis="Gen.29.33"><span class="verse-num v-33">33&nbsp;</span>She conceived again, and bore a son, and said, &ldquo;Because Yahweh has heard that I am hated, he has therefore given me this son also.&rdquo; She named him Simeon.</span>
<span class="verse Gen_29_34" data-osis="Gen.29.34"><span class="verse-num v-34">34&nbsp;</span>She conceived again, and bore a son. Said, &ldquo;Now this time will my husband be joined to me, because I have borne him three sons.&rdquo; Therefore his name was called Levi.</span>
<span class="verse Gen_29_35" data-osis="Gen.29.35"><span class="verse-num v-35">35&nbsp;</span>She conceived again, and bore a son. She said, &ldquo;This time will I praise Yahweh.&rdquo; Therefore she named him Judah. Then she stopped bearing.</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.28.html" data-icon="arrow-l">Genesis 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.30.html" data-icon="arrow-r">Genesis 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
