﻿<!--
name: ephiphany bible
content:  1 Chronicles 19 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 19 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.18.html" data-icon="arrow-l">1 Chronicles 18</a>
		<h1>1 Chronicles 19 (KJV)</h1>
		<a href="1Chr.20.html" data-icon="arrow-r">1 Chronicles 20</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Chr_19" data-osis="1Chr.19" lang="eng" dir="ltr">
<h2 class="chapter-num">19</h2>
<p>
<span class="verse 1Chr_19_1" data-osis="1Chr.19.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H310" data-lemma="H310">Now it came to pass after this</span>,  <span class="w H5176" data-lemma="H5176">that Nahash</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span>,  <span class="w H1121" data-lemma="H1121">and his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
<span class="verse 1Chr_19_2" data-osis="1Chr.19.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">I will shew</span> <span class="w H2617" data-lemma="H2617">kindness</span> <span class="w H2586" data-lemma="H2586">unto Hanun</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5176" data-lemma="H5176">of Nahash</span>,  <span class="w H1" data-lemma="H1">because his father</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">shewed</span> <span class="w H2617" data-lemma="H2617">kindness</span> <span class="w H1732" data-lemma="H1732">to me. And David</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H4397" data-lemma="H4397">messengers</span> <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8763">to comfort</span> <span class="w H1" data-lemma="H1">him concerning his father</span>.  <span class="w H5650" data-lemma="H5650">So the servants</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H776" data-lemma="H776">into the land</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H2586" data-lemma="H2586">to Hanun</span>,  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8763">to comfort</span>  him. </span>
<span class="verse 1Chr_19_3" data-osis="1Chr.19.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H8269" data-lemma="H8269">But the princes</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H2586" data-lemma="H2586">to Hanun</span>,  <span class="w H5869" data-lemma="H5869">Thinkest</span> <span class="w H1732" data-lemma="H1732">thou that David</span> <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8764">doth honour</span> <span class="w H1" data-lemma="H1">thy father</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">that he hath sent</span> <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8764">comforters</span> <span class="w H5650" data-lemma="H5650">unto thee? are not his servants</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">come</span> <span class="w H2713" data-lemma="H2713" data-morph="strongMorph:TH8800">unto thee for to search</span>,  <span class="w H2015" data-lemma="H2015" data-morph="strongMorph:TH8800">and to overthrow</span>,  <span class="w H7270" data-lemma="H7270" data-morph="strongMorph:TH8763">and to spy out</span> <span class="w H776" data-lemma="H776">the land</span>? </span>
<span class="verse 1Chr_19_4" data-osis="1Chr.19.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H2586" data-lemma="H2586">Wherefore Hanun</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H1732" data-lemma="H1732">David's</span> <span class="w H5650" data-lemma="H5650">servants</span>,  <span class="w H1548" data-lemma="H1548" data-morph="strongMorph:TH8762">and shaved</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8799">them, and cut off</span> <span class="w H4063" data-lemma="H4063">their garments</span> <span class="w H2677" data-lemma="H2677">in the midst</span> <span class="w H4667" data-lemma="H4667">hard by their buttocks</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">and sent them away</span>. </span>
<span class="verse 1Chr_19_5" data-osis="1Chr.19.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">Then there went</span> <ins>certain </ins>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H582" data-lemma="H582">how the men</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">were served. And he sent</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet</span> <span class="w H582" data-lemma="H582">them: for the men</span> <span class="w H3966" data-lemma="H3966">were greatly</span> <span class="w H3637" data-lemma="H3637" data-morph="strongMorph:TH8737">ashamed</span>.  <span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8798">Tarry</span> <span class="w H3405" data-lemma="H3405">at Jericho</span> <span class="w H2206" data-lemma="H2206">until your beards</span> <span class="w H6779" data-lemma="H6779" data-morph="strongMorph:TH8762">be grown</span>, and  <ins>then </ins> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">return</span>. </span>
<p>
<span class="verse 1Chr_19_6" data-osis="1Chr.19.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">And when the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H887" data-lemma="H887" data-morph="strongMorph:TH8694">that they had made themselves odious</span> <span class="w H1732" data-lemma="H1732">to David</span>,  <span class="w H2586" data-lemma="H2586">Hanun</span> <span class="w H1121" data-lemma="H1121">and the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H505" data-lemma="H505">a thousand</span> <span class="w H3603" data-lemma="H3603">talents</span> <span class="w H3701" data-lemma="H3701">of silver</span> <span class="w H7936" data-lemma="H7936" data-morph="strongMorph:TH8800">to hire</span> <span class="w H7393" data-lemma="H7393">them chariots</span> <span class="w H6571" data-lemma="H6571">and horsemen</span> <span class="w H763" data-lemma="H763">out of Mesopotamia</span>,  <span class="w H4601 H758" data-lemma="H4601 H758">and out of Syria–maachah</span>,  <span class="w H6678" data-lemma="H6678">and out of Zobah</span>. </span>
<span class="verse 1Chr_19_7" data-osis="1Chr.19.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7936" data-lemma="H7936" data-morph="strongMorph:TH8799">So they hired</span> <span class="w H7970" data-lemma="H7970">thirty</span> <span class="w H8147" data-lemma="H8147">and two</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7393" data-lemma="H7393">chariots</span>,  <span class="w H4428" data-lemma="H4428">and the king</span> <span class="w H4601" data-lemma="H4601">of Maachah</span> <span class="w H5971" data-lemma="H5971">and his people</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">who came</span> <span class="w H2583" data-lemma="H2583" data-morph="strongMorph:TH8799">and pitched</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4311" data-lemma="H4311">Medeba</span>.  <span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8738">gathered themselves together</span> <span class="w H5892" data-lemma="H5892">from their cities</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H4421" data-lemma="H4421">to battle</span>. </span>
<span class="verse 1Chr_19_8" data-osis="1Chr.19.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1732" data-lemma="H1732">And when David</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">heard</span> <ins>of it </ins>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">he sent</span> <span class="w H3097" data-lemma="H3097">Joab</span>,  <span class="w H6635" data-lemma="H6635">and all the host</span> <span class="w H1368" data-lemma="H1368">of the mighty men</span>. </span>
<span class="verse 1Chr_19_9" data-osis="1Chr.19.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">came out</span>,  <span class="w H4421" data-lemma="H4421">and put the battle</span> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">in array</span> <span class="w H6607" data-lemma="H6607">before the gate</span> <span class="w H5892" data-lemma="H5892">of the city</span> :  <span class="w H4428" data-lemma="H4428">and the kings</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">that were come</span> <ins>were </ins> <span class="w H7704" data-lemma="H7704">by themselves in the field</span>. </span>
<span class="verse 1Chr_19_10" data-osis="1Chr.19.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3097" data-lemma="H3097">Now when Joab</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H4421" data-lemma="H4421">that the battle</span> <span class="w H6440" data-lemma="H6440">was set against him before</span> <span class="w H268" data-lemma="H268">and behind</span>,  <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">he chose out</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8803">of all the choice</span> <span class="w H3478" data-lemma="H3478">of Israel</span>, and put  <ins>them </ins> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">in array</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H758" data-lemma="H758">the Syrians</span>. </span>
<span class="verse 1Chr_19_11" data-osis="1Chr.19.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3499" data-lemma="H3499">And the rest</span> <span class="w H5971" data-lemma="H5971">of the people</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">he delivered</span> <span class="w H3027" data-lemma="H3027">unto the hand</span> <span class="w H52" data-lemma="H52">of Abishai</span> <span class="w H251" data-lemma="H251">his brother</span>, and they set  <ins>themselves </ins> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">in array</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span>. </span>
<span class="verse 1Chr_19_12" data-osis="1Chr.19.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H758" data-lemma="H758">If the Syrians</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">be too strong</span> <span class="w H8668" data-lemma="H8668">for me, then thou shalt help</span> <span class="w H1121" data-lemma="H1121">me: but if the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">be too strong</span> <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8689">for thee, then I will help</span>  thee. </span>
<span class="verse 1Chr_19_13" data-osis="1Chr.19.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">Be of good courage</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8691">and let us behave ourselves valiantly</span> <span class="w H5971" data-lemma="H5971">for our people</span>,  <span class="w H5892" data-lemma="H5892">and for the cities</span> <span class="w H430" data-lemma="H430">of our God</span> :  <span class="w H3068" data-lemma="H3068">and let the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">do</span> <ins>that which is </ins> <span class="w H2896" data-lemma="H2896">good</span> <span class="w H5869" data-lemma="H5869">in his sight</span>. </span>
<span class="verse 1Chr_19_14" data-osis="1Chr.19.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3097" data-lemma="H3097">So Joab</span> <span class="w H5971" data-lemma="H5971">and the people</span>  that  <ins>were </ins> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8799">with him drew nigh</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H758" data-lemma="H758">the Syrians</span> <span class="w H4421" data-lemma="H4421">unto the battle</span>;  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">and they fled</span> <span class="w H6440" data-lemma="H6440">before</span>  him. </span>
<span class="verse 1Chr_19_15" data-osis="1Chr.19.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1121" data-lemma="H1121">And when the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">saw</span> <span class="w H758" data-lemma="H758">that the Syrians</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8804">were fled</span>,  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">they likewise fled</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H52" data-lemma="H52">Abishai</span> <span class="w H251" data-lemma="H251">his brother</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and entered</span> <span class="w H5892" data-lemma="H5892">into the city</span>.  <span class="w H3097" data-lemma="H3097">Then Joab</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H3389" data-lemma="H3389">to Jerusalem</span>. </span>
</p>
<p>
<span class="verse 1Chr_19_16" data-osis="1Chr.19.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H758" data-lemma="H758">And when the Syrians</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H5062" data-lemma="H5062" data-morph="strongMorph:TH8738">that they were put to the worse</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3478" data-lemma="H3478">Israel</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">they sent</span> <span class="w H4397" data-lemma="H4397">messengers</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">and drew forth</span> <span class="w H758" data-lemma="H758">the Syrians</span>  that  <ins>were </ins> <span class="w H5676" data-lemma="H5676">beyond</span> <span class="w H5104" data-lemma="H5104">the river</span> :  <span class="w H7780" data-lemma="H7780">and Shophach</span> <span class="w H8269" data-lemma="H8269">the captain</span> <span class="w H6635" data-lemma="H6635">of the host</span> <span class="w H1928" data-lemma="H1928">of Hadarezer</span> <ins>went </ins> <span class="w H6440" data-lemma="H6440">before</span>  them. </span>
<span class="verse 1Chr_19_17" data-osis="1Chr.19.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8714">And it was told</span> <span class="w H1732" data-lemma="H1732">David</span>;  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8799">and he gathered</span> <span class="w H3478" data-lemma="H3478">all Israel</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">and passed over</span> <span class="w H3383" data-lemma="H3383">Jordan</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span>  upon them, and set  <ins>the battle </ins> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">in array</span> <span class="w H1732" data-lemma="H1732">against them. So when David</span> <span class="w H4421" data-lemma="H4421">had put the battle</span> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">in array</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H758" data-lemma="H758">the Syrians</span>,  <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8735">they fought</span>  with him. </span>
<span class="verse 1Chr_19_18" data-osis="1Chr.19.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H758" data-lemma="H758">But the Syrians</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">fled</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3478" data-lemma="H3478">Israel</span>;  <span class="w H1732" data-lemma="H1732">and David</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">slew</span> <span class="w H758" data-lemma="H758">of the Syrians</span> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H505" data-lemma="H505">thousand</span> <ins>men which fought in </ins> <span class="w H7393" data-lemma="H7393">chariots</span>,  <span class="w H705" data-lemma="H705">and forty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7273 H376" data-lemma="H7273 H376">footmen</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8689">and killed</span> <span class="w H7780" data-lemma="H7780">Shophach</span> <span class="w H8269" data-lemma="H8269">the captain</span> <span class="w H6635" data-lemma="H6635">of the host</span>. </span>
<span class="verse 1Chr_19_19" data-osis="1Chr.19.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5650" data-lemma="H5650">And when the servants</span> <span class="w H1928" data-lemma="H1928">of Hadarezer</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H5062" data-lemma="H5062" data-morph="strongMorph:TH8738">that they were put to the worse</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3478" data-lemma="H3478">Israel</span>,  <span class="w H7999" data-lemma="H7999" data-morph="strongMorph:TH8686">they made peace</span> <span class="w H1732" data-lemma="H1732">with David</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">and became his servants</span> :  <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">neither would</span> <span class="w H758" data-lemma="H758">the Syrians</span> <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8687">help</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span>  any more. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.18.html" data-icon="arrow-l">1 Chronicles 18</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.20.html" data-icon="arrow-r">1 Chronicles 20</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
