﻿<!--
name: ephiphany bible
content:  1 Chronicles 2 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 2 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.1.html" data-icon="arrow-l">1 Chronicles 1</a>
		<h1>1 Chronicles 2 (KJV)</h1>
		<a href="1Chr.3.html" data-icon="arrow-r">1 Chronicles 3</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Chr_2" data-osis="1Chr.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse 1Chr_2_1" data-osis="1Chr.2.1"><span class="verse-num v-1">1&nbsp;</span>These  <ins>are </ins> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H3478" data-lemma="H3478">of Israel</span>;  <span class="w H7205" data-lemma="H7205">Reuben</span>,  <span class="w H8095" data-lemma="H8095">Simeon</span>,  <span class="w H3878" data-lemma="H3878">Levi</span>,  <span class="w H3063" data-lemma="H3063">and Judah</span>,  <span class="w H3485" data-lemma="H3485">Issachar</span>,  <span class="w H2074" data-lemma="H2074">and Zebulun</span>, </span>
<span class="verse 1Chr_2_2" data-osis="1Chr.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1835" data-lemma="H1835">Dan</span>,  <span class="w H3130" data-lemma="H3130">Joseph</span>,  <span class="w H1144" data-lemma="H1144">and Benjamin</span>,  <span class="w H5321" data-lemma="H5321">Naphtali</span>,  <span class="w H1410" data-lemma="H1410">Gad</span>,  <span class="w H836" data-lemma="H836">and Asher</span>. </span>
<p>
<span class="verse 1Chr_2_3" data-osis="1Chr.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1121" data-lemma="H1121">The sons</span> <span class="w H3063" data-lemma="H3063">of Judah</span>;  <span class="w H6147" data-lemma="H6147">Er</span>,  <span class="w H209" data-lemma="H209">and Onan</span>,  <span class="w H7956" data-lemma="H7956">and Shelah</span> :  <ins>which </ins> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8738">were born</span> <span class="w H1323" data-lemma="H1323">unto him of the daughter</span> <span class="w H1340 H7774" data-lemma="H1340 H7774" data-morph="strongMorph:TH8677">of Shua</span> <span class="w H3669" data-lemma="H3669">the Canaanitess</span>.  <span class="w H6147" data-lemma="H6147">And Er</span>,  <span class="w H1060" data-lemma="H1060">the firstborn</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H7451" data-lemma="H7451">was evil</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>;  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">and he slew</span>  him. </span>
<span class="verse 1Chr_2_4" data-osis="1Chr.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H8559" data-lemma="H8559">And Tamar</span> <span class="w H3618" data-lemma="H3618">his daughter in law</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">bare</span> <span class="w H6557" data-lemma="H6557">him Pharez</span> <span class="w H2226" data-lemma="H2226">and Zerah</span>.  <span class="w H1121" data-lemma="H1121">All the sons</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <ins>were </ins> <span class="w H2568" data-lemma="H2568">five</span>. </span>
<span class="verse 1Chr_2_5" data-osis="1Chr.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1121" data-lemma="H1121">The sons</span> <span class="w H6557" data-lemma="H6557">of Pharez</span>;  <span class="w H2696" data-lemma="H2696">Hezron</span>,  <span class="w H2538" data-lemma="H2538">and Hamul</span>. </span>
<span class="verse 1Chr_2_6" data-osis="1Chr.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H2226" data-lemma="H2226">of Zerah</span>;  <span class="w H2174" data-lemma="H2174">Zimri</span>,  <span class="w H387" data-lemma="H387">and Ethan</span>,  <span class="w H1968" data-lemma="H1968">and Heman</span>,  <span class="w H3633" data-lemma="H3633">and Calcol</span>,  <span class="w H1873" data-lemma="H1873">and Dara</span> :  <span class="w H2568" data-lemma="H2568">five</span>  of them in all. </span>
<span class="verse 1Chr_2_7" data-osis="1Chr.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H3756" data-lemma="H3756">of Carmi</span>;  <span class="w H5917" data-lemma="H5917">Achar</span>,  <span class="w H5916" data-lemma="H5916" data-morph="strongMorph:TH8802">the troubler</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H4603" data-lemma="H4603" data-morph="strongMorph:TH8804">who transgressed</span> <span class="w H2764" data-lemma="H2764">in the thing accursed</span>. </span>
<span class="verse 1Chr_2_8" data-osis="1Chr.2.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H387" data-lemma="H387">of Ethan</span>;  <span class="w H5838" data-lemma="H5838">Azariah</span>. </span>
<span class="verse 1Chr_2_9" data-osis="1Chr.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1121" data-lemma="H1121">The sons</span> <span class="w H2696" data-lemma="H2696">also of Hezron</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8738">that were born</span> <span class="w H3396" data-lemma="H3396">unto him; Jerahmeel</span>,  <span class="w H7410" data-lemma="H7410">and Ram</span>,  <span class="w H3621" data-lemma="H3621">and Chelubai</span>. </span>
<span class="verse 1Chr_2_10" data-osis="1Chr.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7410" data-lemma="H7410">And Ram</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5992" data-lemma="H5992">Amminadab</span>;  <span class="w H5992" data-lemma="H5992">and Amminadab</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5177" data-lemma="H5177">Nahshon</span>,  <span class="w H5387" data-lemma="H5387">prince</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H3063" data-lemma="H3063">of Judah</span>; </span>
<span class="verse 1Chr_2_11" data-osis="1Chr.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5177" data-lemma="H5177">And Nahshon</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H8007" data-lemma="H8007">Salma</span>,  <span class="w H8007" data-lemma="H8007">and Salma</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H1162" data-lemma="H1162">Boaz</span>, </span>
<span class="verse 1Chr_2_12" data-osis="1Chr.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1162" data-lemma="H1162">And Boaz</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5744" data-lemma="H5744">Obed</span>,  <span class="w H5744" data-lemma="H5744">and Obed</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H3448" data-lemma="H3448">Jesse</span>, </span>
</p>
<p>
<span class="verse 1Chr_2_13" data-osis="1Chr.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3448" data-lemma="H3448">And Jesse</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H1060" data-lemma="H1060">his firstborn</span> <span class="w H446" data-lemma="H446">Eliab</span>,  <span class="w H41" data-lemma="H41">and Abinadab</span> <span class="w H8145" data-lemma="H8145">the second</span>,  <span class="w H8092" data-lemma="H8092">and Shimma</span> <span class="w H7992" data-lemma="H7992">the third</span>, </span>
<span class="verse 1Chr_2_14" data-osis="1Chr.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5417" data-lemma="H5417">Nethaneel</span> <span class="w H7243" data-lemma="H7243">the fourth</span>,  <span class="w H7288" data-lemma="H7288">Raddai</span> <span class="w H2549" data-lemma="H2549">the fifth</span>, </span>
<span class="verse 1Chr_2_15" data-osis="1Chr.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H684" data-lemma="H684">Ozem</span> <span class="w H8345" data-lemma="H8345">the sixth</span>,  <span class="w H1732" data-lemma="H1732">David</span> <span class="w H7637" data-lemma="H7637">the seventh</span> : </span>
<span class="verse 1Chr_2_16" data-osis="1Chr.2.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H269" data-lemma="H269">Whose sisters</span> <ins>were </ins> <span class="w H6870" data-lemma="H6870">Zeruiah</span>,  <span class="w H26" data-lemma="H26">and Abigail</span>.  <span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H6870" data-lemma="H6870">of Zeruiah</span>;  <span class="w H52" data-lemma="H52">Abishai</span>,  <span class="w H3097" data-lemma="H3097">and Joab</span>,  <span class="w H6214" data-lemma="H6214">and Asahel</span>,  <span class="w H7969" data-lemma="H7969">three</span>. </span>
<span class="verse 1Chr_2_17" data-osis="1Chr.2.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H26" data-lemma="H26">And Abigail</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">bare</span> <span class="w H6021" data-lemma="H6021">Amasa</span> :  <span class="w H1" data-lemma="H1">and the father</span> <span class="w H6021" data-lemma="H6021">of Amasa</span> <ins>was </ins> <span class="w H3500" data-lemma="H3500">Jether</span> <span class="w H3459" data-lemma="H3459">the Ishmeelite</span>. </span>
</p>
<p>
<span class="verse 1Chr_2_18" data-osis="1Chr.2.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3612" data-lemma="H3612">And Caleb</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2696" data-lemma="H2696">of Hezron</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <ins>children </ins> <span class="w H854" data-lemma="H854">of</span> <span class="w H5806" data-lemma="H5806">Azubah</span> <ins>his </ins> <span class="w H802" data-lemma="H802">wife</span>,  <span class="w H3408" data-lemma="H3408">and of Jerioth</span> :  <span class="w H1121" data-lemma="H1121">her sons</span> <ins>are </ins> <span class="w H3475" data-lemma="H3475">these; Jesher</span>,  <span class="w H7727" data-lemma="H7727">and Shobab</span>,  <span class="w H715" data-lemma="H715">and Ardon</span>. </span>
<span class="verse 1Chr_2_19" data-osis="1Chr.2.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5806" data-lemma="H5806">And when Azubah</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">was dead</span>,  <span class="w H3612" data-lemma="H3612">Caleb</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H672" data-lemma="H672">unto him Ephrath</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">which bare</span> <span class="w H2354" data-lemma="H2354">him Hur</span>. </span>
<span class="verse 1Chr_2_20" data-osis="1Chr.2.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H2354" data-lemma="H2354">And Hur</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H221" data-lemma="H221">Uri</span>,  <span class="w H221" data-lemma="H221">and Uri</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H1212" data-lemma="H1212">Bezaleel</span>. </span>
</p>
<p>
<span class="verse 1Chr_2_21" data-osis="1Chr.2.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H310" data-lemma="H310">And afterward</span> <span class="w H2696" data-lemma="H2696">Hezron</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">went in</span> <span class="w H1323" data-lemma="H1323">to the daughter</span> <span class="w H4353" data-lemma="H4353">of Machir</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H1568" data-lemma="H1568">of Gilead</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">whom he married</span>  when he  <ins>was </ins> <span class="w H8346" data-lemma="H8346">threescore</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span>;  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and she bare</span> <span class="w H7687" data-lemma="H7687">him Segub</span>. </span>
<span class="verse 1Chr_2_22" data-osis="1Chr.2.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7687" data-lemma="H7687">And Segub</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H2971" data-lemma="H2971">Jair</span>,  <span class="w H7969" data-lemma="H7969">who had three</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H5892" data-lemma="H5892">cities</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H1568" data-lemma="H1568">of Gilead</span>. </span>
<span class="verse 1Chr_2_23" data-osis="1Chr.2.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took</span> <span class="w H1650" data-lemma="H1650">Geshur</span>,  <span class="w H758" data-lemma="H758">and Aram</span>,  <span class="w H2333" data-lemma="H2333">with the towns</span> <span class="w H2971" data-lemma="H2971">of Jair</span>,  <span class="w H7079" data-lemma="H7079">from them, with Kenath</span>,  <span class="w H1323" data-lemma="H1323">and the towns</span>  thereof,  <ins>even </ins> <span class="w H8346" data-lemma="H8346">threescore</span> <span class="w H5892" data-lemma="H5892">cities</span>. All these  <ins>belonged to </ins> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H4353" data-lemma="H4353">of Machir</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H1568" data-lemma="H1568">of Gilead</span>. </span>
<span class="verse 1Chr_2_24" data-osis="1Chr.2.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H310" data-lemma="H310">And after</span> <span class="w H2696" data-lemma="H2696">that Hezron</span> <span class="w H4194" data-lemma="H4194">was dead</span> <span class="w H3613" data-lemma="H3613">in Caleb–ephratah</span>,  <span class="w H29" data-lemma="H29">then Abiah</span> <span class="w H2696" data-lemma="H2696">Hezron's</span> <span class="w H802" data-lemma="H802">wife</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">bare</span> <span class="w H806" data-lemma="H806">him Ashur</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H8620" data-lemma="H8620">of Tekoa</span>. </span>
</p>
<p>
<span class="verse 1Chr_2_25" data-osis="1Chr.2.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H3396" data-lemma="H3396">of Jerahmeel</span> <span class="w H1060" data-lemma="H1060">the firstborn</span> <span class="w H2696" data-lemma="H2696">of Hezron</span> <span class="w H7410" data-lemma="H7410">were, Ram</span> <span class="w H1060" data-lemma="H1060">the firstborn</span>,  <span class="w H946" data-lemma="H946">and Bunah</span>,  <span class="w H767" data-lemma="H767">and Oren</span>,  <span class="w H684" data-lemma="H684">and Ozem</span>,  <ins>and </ins> <span class="w H281" data-lemma="H281">Ahijah</span>. </span>
<span class="verse 1Chr_2_26" data-osis="1Chr.2.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3396" data-lemma="H3396">Jerahmeel</span> <span class="w H312" data-lemma="H312">had also another</span> <span class="w H802" data-lemma="H802">wife</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H5851" data-lemma="H5851">Atarah</span>; she  <ins>was </ins> <span class="w H517" data-lemma="H517">the mother</span> <span class="w H208" data-lemma="H208">of Onam</span>. </span>
<span class="verse 1Chr_2_27" data-osis="1Chr.2.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H7410" data-lemma="H7410">of Ram</span> <span class="w H1060" data-lemma="H1060">the firstborn</span> <span class="w H3396" data-lemma="H3396">of Jerahmeel</span> <span class="w H4619" data-lemma="H4619">were, Maaz</span>,  <span class="w H3226" data-lemma="H3226">and Jamin</span>,  <span class="w H6134" data-lemma="H6134">and Eker</span>. </span>
<span class="verse 1Chr_2_28" data-osis="1Chr.2.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H208" data-lemma="H208">of Onam</span> <span class="w H8060" data-lemma="H8060">were, Shammai</span>,  <span class="w H3047" data-lemma="H3047">and Jada</span>.  <span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H8060" data-lemma="H8060">of Shammai</span>;  <span class="w H5070" data-lemma="H5070">Nadab</span>,  <span class="w H51" data-lemma="H51">and Abishur</span>. </span>
<span class="verse 1Chr_2_29" data-osis="1Chr.2.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H8034" data-lemma="H8034">And the name</span> <span class="w H802" data-lemma="H802">of the wife</span> <span class="w H51" data-lemma="H51">of Abishur</span> <ins>was </ins> <span class="w H32" data-lemma="H32">Abihail</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and she bare</span> <span class="w H257" data-lemma="H257">him Ahban</span>,  <span class="w H4140" data-lemma="H4140">and Molid</span>. </span>
<span class="verse 1Chr_2_30" data-osis="1Chr.2.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H5070" data-lemma="H5070">of Nadab</span>;  <span class="w H5540" data-lemma="H5540">Seled</span>,  <span class="w H649" data-lemma="H649">and Appaim</span> :  <span class="w H5540" data-lemma="H5540">but Seled</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span> <span class="w H1121" data-lemma="H1121">without children</span>. </span>
<span class="verse 1Chr_2_31" data-osis="1Chr.2.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H649" data-lemma="H649">of Appaim</span>;  <span class="w H3469" data-lemma="H3469">Ishi</span>.  <span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H3469" data-lemma="H3469">of Ishi</span>;  <span class="w H8348" data-lemma="H8348">Sheshan</span>.  <span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H8348" data-lemma="H8348">of Sheshan</span>;  <span class="w H304" data-lemma="H304">Ahlai</span>. </span>
<span class="verse 1Chr_2_32" data-osis="1Chr.2.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H3047" data-lemma="H3047">of Jada</span> <span class="w H251" data-lemma="H251">the brother</span> <span class="w H8060" data-lemma="H8060">of Shammai</span>;  <span class="w H3500" data-lemma="H3500">Jether</span>,  <span class="w H3129" data-lemma="H3129">and Jonathan</span> :  <span class="w H3500" data-lemma="H3500">and Jether</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span> <span class="w H1121" data-lemma="H1121">without children</span>. </span>
<span class="verse 1Chr_2_33" data-osis="1Chr.2.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H3129" data-lemma="H3129">of Jonathan</span>;  <span class="w H6431" data-lemma="H6431">Peleth</span>,  <span class="w H2117" data-lemma="H2117">and Zaza</span>.  <span class="w H1121" data-lemma="H1121">These were the sons</span> <span class="w H3396" data-lemma="H3396">of Jerahmeel</span>. </span>
</p>
<p>
<span class="verse 1Chr_2_34" data-osis="1Chr.2.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H8348" data-lemma="H8348">Now Sheshan</span> <span class="w H1121" data-lemma="H1121">had no sons</span>,  <span class="w H1323" data-lemma="H1323">but daughters</span>.  <span class="w H8348" data-lemma="H8348">And Sheshan</span> <span class="w H5650" data-lemma="H5650">had a servant</span>,  <span class="w H4713" data-lemma="H4713">an Egyptian</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H3398" data-lemma="H3398">Jarha</span>. </span>
<span class="verse 1Chr_2_35" data-osis="1Chr.2.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H8348" data-lemma="H8348">And Sheshan</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">gave</span> <span class="w H1323" data-lemma="H1323">his daughter</span> <span class="w H3398" data-lemma="H3398">to Jarha</span> <span class="w H5650" data-lemma="H5650">his servant</span> <span class="w H802" data-lemma="H802">to wife</span>;  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and she bare</span> <span class="w H6262" data-lemma="H6262">him Attai</span>. </span>
<span class="verse 1Chr_2_36" data-osis="1Chr.2.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H6262" data-lemma="H6262">And Attai</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5416" data-lemma="H5416">Nathan</span>,  <span class="w H5416" data-lemma="H5416">and Nathan</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H2066" data-lemma="H2066">Zabad</span>, </span>
<span class="verse 1Chr_2_37" data-osis="1Chr.2.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H2066" data-lemma="H2066">And Zabad</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H654" data-lemma="H654">Ephlal</span>,  <span class="w H654" data-lemma="H654">and Ephlal</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5744" data-lemma="H5744">Obed</span>, </span>
<span class="verse 1Chr_2_38" data-osis="1Chr.2.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H5744" data-lemma="H5744">And Obed</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H3058" data-lemma="H3058">Jehu</span>,  <span class="w H3058" data-lemma="H3058">and Jehu</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5838" data-lemma="H5838">Azariah</span>, </span>
<span class="verse 1Chr_2_39" data-osis="1Chr.2.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H5838" data-lemma="H5838">And Azariah</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H2503" data-lemma="H2503">Helez</span>,  <span class="w H2503" data-lemma="H2503">and Helez</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H501" data-lemma="H501">Eleasah</span>, </span>
<span class="verse 1Chr_2_40" data-osis="1Chr.2.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H501" data-lemma="H501">And Eleasah</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H5581" data-lemma="H5581">Sisamai</span>,  <span class="w H5581" data-lemma="H5581">and Sisamai</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H7967" data-lemma="H7967">Shallum</span>, </span>
<span class="verse 1Chr_2_41" data-osis="1Chr.2.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H7967" data-lemma="H7967">And Shallum</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H3359" data-lemma="H3359">Jekamiah</span>,  <span class="w H3359" data-lemma="H3359">and Jekamiah</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H476" data-lemma="H476">Elishama</span>. </span>
</p>
<p>
<span class="verse 1Chr_2_42" data-osis="1Chr.2.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H1121" data-lemma="H1121">Now the sons</span> <span class="w H3612" data-lemma="H3612">of Caleb</span> <span class="w H251" data-lemma="H251">the brother</span> <span class="w H3396" data-lemma="H3396">of Jerahmeel</span> <ins>were </ins>,  <span class="w H4337" data-lemma="H4337">Mesha</span> <span class="w H1060" data-lemma="H1060">his firstborn</span>,  <span class="w H1" data-lemma="H1">which was the father</span> <span class="w H2128" data-lemma="H2128">of Ziph</span>;  <span class="w H1121" data-lemma="H1121">and the sons</span> <span class="w H4762" data-lemma="H4762">of Mareshah</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H2275" data-lemma="H2275">of Hebron</span>. </span>
<span class="verse 1Chr_2_43" data-osis="1Chr.2.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H2275" data-lemma="H2275">of Hebron</span>;  <span class="w H7141" data-lemma="H7141">Korah</span>,  <span class="w H8599" data-lemma="H8599">and Tappuah</span>,  <span class="w H7552" data-lemma="H7552">and Rekem</span>,  <span class="w H8087" data-lemma="H8087">and Shema</span>. </span>
<span class="verse 1Chr_2_44" data-osis="1Chr.2.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H8087" data-lemma="H8087">And Shema</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H7357" data-lemma="H7357">Raham</span>,  <span class="w H1" data-lemma="H1">the father</span> <span class="w H3421" data-lemma="H3421">of Jorkoam</span> :  <span class="w H7552" data-lemma="H7552">and Rekem</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H8060" data-lemma="H8060">Shammai</span>. </span>
<span class="verse 1Chr_2_45" data-osis="1Chr.2.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H1121" data-lemma="H1121">And the son</span> <span class="w H8060" data-lemma="H8060">of Shammai</span> <ins>was </ins> <span class="w H4584" data-lemma="H4584">Maon</span> :  <span class="w H4584" data-lemma="H4584">and Maon</span> <ins>was </ins> <span class="w H1" data-lemma="H1">the father</span> <span class="w H1049" data-lemma="H1049">of Beth–zur</span>. </span>
<span class="verse 1Chr_2_46" data-osis="1Chr.2.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H5891" data-lemma="H5891">And Ephah</span>,  <span class="w H3612" data-lemma="H3612">Caleb's</span> <span class="w H6370" data-lemma="H6370">concubine</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">bare</span> <span class="w H2771" data-lemma="H2771">Haran</span>,  <span class="w H4162" data-lemma="H4162">and Moza</span>,  <span class="w H1495" data-lemma="H1495">and Gazez</span> :  <span class="w H2771" data-lemma="H2771">and Haran</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H1495" data-lemma="H1495">Gazez</span>. </span>
<span class="verse 1Chr_2_47" data-osis="1Chr.2.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H3056" data-lemma="H3056">of Jahdai</span>;  <span class="w H7276" data-lemma="H7276">Regem</span>,  <span class="w H3147" data-lemma="H3147">and Jotham</span>,  <span class="w H1529" data-lemma="H1529">and Geshan</span>,  <span class="w H6404" data-lemma="H6404">and Pelet</span>,  <span class="w H5891" data-lemma="H5891">and Ephah</span>,  <span class="w H8174" data-lemma="H8174">and Shaaph</span>. </span>
<span class="verse 1Chr_2_48" data-osis="1Chr.2.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H4601" data-lemma="H4601">Maachah</span>,  <span class="w H3612" data-lemma="H3612">Caleb's</span> <span class="w H6370" data-lemma="H6370">concubine</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">bare</span> <span class="w H7669" data-lemma="H7669">Sheber</span>,  <span class="w H8647" data-lemma="H8647">and Tirhanah</span>. </span>
<span class="verse 1Chr_2_49" data-osis="1Chr.2.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">She bare</span> <span class="w H8174" data-lemma="H8174">also Shaaph</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H4089" data-lemma="H4089">of Madmannah</span>,  <span class="w H7724" data-lemma="H7724">Sheva</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H4343" data-lemma="H4343">of Machbenah</span>,  <span class="w H1" data-lemma="H1">and the father</span> <span class="w H1388" data-lemma="H1388">of Gibea</span> :  <span class="w H1323" data-lemma="H1323">and the daughter</span> <span class="w H3612" data-lemma="H3612">of Caleb</span> <ins>was </ins> <span class="w H5915" data-lemma="H5915">Achsah</span>. </span>
</p>
<p>
<span class="verse 1Chr_2_50" data-osis="1Chr.2.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H1121" data-lemma="H1121">These were the sons</span> <span class="w H3612" data-lemma="H3612">of Caleb</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2354" data-lemma="H2354">of Hur</span>,  <span class="w H1060" data-lemma="H1060">the firstborn</span> <span class="w H672" data-lemma="H672">of Ephratah</span>;  <span class="w H7732" data-lemma="H7732">Shobal</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H7157" data-lemma="H7157">of Kirjath–jearim</span>, </span>
<span class="verse 1Chr_2_51" data-osis="1Chr.2.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H8007" data-lemma="H8007">Salma</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H1035" data-lemma="H1035">of Beth–lehem</span>,  <span class="w H2780" data-lemma="H2780">Hareph</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H1013" data-lemma="H1013">of Beth–gader</span>. </span>
<span class="verse 1Chr_2_52" data-osis="1Chr.2.52"><span class="verse-num v-52">52&nbsp;</span><span class="w H7732" data-lemma="H7732">And Shobal</span> <span class="w H1" data-lemma="H1">the father</span> <span class="w H7157" data-lemma="H7157">of Kirjath–jearim</span> <span class="w H1121" data-lemma="H1121">had sons</span>;  <span class="w H7204" data-lemma="H7204">Haroeh</span>,  <ins>and </ins> <span class="w H2677" data-lemma="H2677">half</span> <span class="w H2679" data-lemma="H2679">of the Manahethites</span>. </span>
<span class="verse 1Chr_2_53" data-osis="1Chr.2.53"><span class="verse-num v-53">53&nbsp;</span><span class="w H4940" data-lemma="H4940">And the families</span> <span class="w H7157" data-lemma="H7157">of Kirjath–jearim</span>;  <span class="w H3505" data-lemma="H3505">the Ithrites</span>,  <span class="w H6336" data-lemma="H6336">and the Puhites</span>,  <span class="w H8126" data-lemma="H8126">and the Shumathites</span>,  <span class="w H4954" data-lemma="H4954">and the Mishraites</span>;  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">of them came</span> <span class="w H6882" data-lemma="H6882">the Zareathites</span>,  <span class="w H848" data-lemma="H848">and the Eshtaulites</span>. </span>
<span class="verse 1Chr_2_54" data-osis="1Chr.2.54"><span class="verse-num v-54">54&nbsp;</span><span class="w H1121" data-lemma="H1121">The sons</span> <span class="w H8007" data-lemma="H8007">of Salma</span>;  <span class="w H1035" data-lemma="H1035">Beth–lehem</span>,  <span class="w H5200" data-lemma="H5200">and the Netophathites</span>,  <span class="w H5852" data-lemma="H5852">Ataroth</span>,  <span class="w H5854" data-lemma="H5854">the house of Joab</span>,  <span class="w H2677" data-lemma="H2677">and half</span> <span class="w H2680" data-lemma="H2680">of the Manahethites</span>,  <span class="w H6882" data-lemma="H6882">the Zorites</span>. </span>
<span class="verse 1Chr_2_55" data-osis="1Chr.2.55"><span class="verse-num v-55">55&nbsp;</span><span class="w H4940" data-lemma="H4940">And the families</span> <span class="w H5608" data-lemma="H5608" data-morph="strongMorph:TH8802">of the scribes</span> <span class="w H3427 H3427" data-lemma="H3427 H3427" data-morph="strongMorph:TH8804 strongMorph:TH8675 strongMorph:TH8802">which dwelt</span> <span class="w H3258" data-lemma="H3258">at Jabez</span>;  <span class="w H8654" data-lemma="H8654">the Tirathites</span>,  <span class="w H8101" data-lemma="H8101">the Shimeathites</span>,  <ins>and </ins> <span class="w H7756" data-lemma="H7756">Suchathites</span>.  <span class="w H1992" data-lemma="H1992">These</span> <ins>are </ins> <span class="w H7017" data-lemma="H7017">the Kenites</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">that came</span> <span class="w H2574" data-lemma="H2574">of Hemath</span>,  <span class="w H1" data-lemma="H1">the father</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H7394" data-lemma="H7394">of Rechab</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.1.html" data-icon="arrow-l">1 Chronicles 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.3.html" data-icon="arrow-r">1 Chronicles 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
