﻿<!--
name: ephiphany bible
content:  1 Chronicles 28 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Chronicles 28 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Chr.27.html" data-icon="arrow-l">1 Chronicles 27</a>
		<h1>1 Chronicles 28 (KJV)</h1>
		<a href="1Chr.29.html" data-icon="arrow-r">1 Chronicles 29</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Chr_28" data-osis="1Chr.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse 1Chr_28_1" data-osis="1Chr.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H6950" data-lemma="H6950" data-morph="strongMorph:TH8686">assembled</span> <span class="w H8269" data-lemma="H8269">all the princes</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H8269" data-lemma="H8269">the princes</span> <span class="w H7626" data-lemma="H7626">of the tribes</span>,  <span class="w H8269" data-lemma="H8269">and the captains</span> <span class="w H4256" data-lemma="H4256">of the companies</span> <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8764">that ministered</span> <span class="w H4428" data-lemma="H4428">to the king</span> <span class="w H4256" data-lemma="H4256">by course</span>,  <span class="w H8269" data-lemma="H8269">and the captains</span> <span class="w H505" data-lemma="H505">over the thousands</span>,  <span class="w H8269" data-lemma="H8269">and captains</span> <span class="w H3967" data-lemma="H3967">over the hundreds</span>,  <span class="w H8269" data-lemma="H8269">and the stewards</span> <span class="w H7399" data-lemma="H7399">over all the substance</span> <span class="w H4735" data-lemma="H4735">and possession</span> <span class="w H4428" data-lemma="H4428">of the king</span>,  <span class="w H1121" data-lemma="H1121">and of his sons</span>,  <span class="w H5631" data-lemma="H5631">with the officers</span>,  <span class="w H1368" data-lemma="H1368">and with the mighty men</span>,  <span class="w H2428" data-lemma="H2428">and with all the valiant men</span>,  <span class="w H3389" data-lemma="H3389">unto Jerusalem</span>. </span>
<span class="verse 1Chr_28_2" data-osis="1Chr.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1732" data-lemma="H1732">Then David</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">stood up</span> <span class="w H7272" data-lemma="H7272">upon his feet</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8798">Hear</span> <span class="w H251" data-lemma="H251">me, my brethren</span>,  <span class="w H5971" data-lemma="H5971">and my people</span> :  <ins>As for me </ins>, I  <ins>had </ins> <span class="w H3824" data-lemma="H3824">in mine heart</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8800">to build</span> <span class="w H1004" data-lemma="H1004">an house</span> <span class="w H4496" data-lemma="H4496">of rest</span> <span class="w H727" data-lemma="H727">for the ark</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H7272 H1916" data-lemma="H7272 H1916">and for the footstool</span> <span class="w H430" data-lemma="H430">of our God</span>,  <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8689">and had made ready</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8800">for the building</span> : </span>
<span class="verse 1Chr_28_3" data-osis="1Chr.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H430" data-lemma="H430">But God</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">unto me, Thou shalt not build</span> <span class="w H1004" data-lemma="H1004">an house</span> <span class="w H8034" data-lemma="H8034">for my name</span>, because thou  <ins>hast been </ins> <span class="w H376" data-lemma="H376">a man</span> <span class="w H4421" data-lemma="H4421">of war</span>,  <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8804">and hast shed</span> <span class="w H1818" data-lemma="H1818">blood</span>. </span>
<span class="verse 1Chr_28_4" data-osis="1Chr.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3068" data-lemma="H3068">Howbeit the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">chose</span> <span class="w H1004" data-lemma="H1004">me before all the house</span> <span class="w H1" data-lemma="H1">of my father</span> <span class="w H4428" data-lemma="H4428">to be king</span> <span class="w H3478" data-lemma="H3478">over Israel</span> <span class="w H5769" data-lemma="H5769">for ever</span> :  <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">for he hath chosen</span> <span class="w H3063" data-lemma="H3063">Judah</span> <ins>to be </ins> <span class="w H5057" data-lemma="H5057">the ruler</span>;  <span class="w H1004" data-lemma="H1004">and of the house</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H1" data-lemma="H1">of my father</span>;  <span class="w H1121" data-lemma="H1121">and among the sons</span> <span class="w H1" data-lemma="H1">of my father</span> <span class="w H7521" data-lemma="H7521" data-morph="strongMorph:TH8804">he liked</span>  me to make  <ins>me </ins> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8687">king</span> <span class="w H3478" data-lemma="H3478">over all Israel</span> : </span>
<span class="verse 1Chr_28_5" data-osis="1Chr.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1121" data-lemma="H1121">And of all my sons</span>, ( <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">hath given</span> <span class="w H7227" data-lemma="H7227">me many</span> <span class="w H1121" data-lemma="H1121">sons</span>,)  <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">he hath chosen</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1121" data-lemma="H1121">my son</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8800">to sit</span> <span class="w H3678" data-lemma="H3678">upon the throne</span> <span class="w H4438" data-lemma="H4438">of the kingdom</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3478" data-lemma="H3478">over Israel</span>. </span>
<span class="verse 1Chr_28_6" data-osis="1Chr.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H8010" data-lemma="H8010">unto me, Solomon</span> <span class="w H1121" data-lemma="H1121">thy son</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">he shall build</span> <span class="w H1004" data-lemma="H1004">my house</span> <span class="w H2691" data-lemma="H2691">and my courts</span> :  <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">for I have chosen</span>  him  <ins>to be </ins> <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H1" data-lemma="H1">and I will be his father</span>. </span>
<span class="verse 1Chr_28_7" data-osis="1Chr.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8689">Moreover I will establish</span> <span class="w H4438" data-lemma="H4438">his kingdom</span> <span class="w H5769" data-lemma="H5769">for ever</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">if he be constant</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to do</span> <span class="w H4687" data-lemma="H4687">my commandments</span> <span class="w H4941" data-lemma="H4941">and my judgments</span>,  <span class="w H3117" data-lemma="H3117">as at this day</span>. </span>
<span class="verse 1Chr_28_8" data-osis="1Chr.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5869" data-lemma="H5869">Now therefore in the sight</span> <span class="w H3478" data-lemma="H3478">of all Israel</span> <span class="w H6951" data-lemma="H6951">the congregation</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H241" data-lemma="H241">and in the audience</span> <span class="w H430" data-lemma="H430">of our God</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8798">keep</span> <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8798">and seek</span> <span class="w H4687" data-lemma="H4687">for all the commandments</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">your God</span> :  <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8799">that ye may possess</span> <span class="w H2896" data-lemma="H2896">this good</span> <span class="w H776" data-lemma="H776">land</span>, and leave  <ins>it </ins> <span class="w H5157" data-lemma="H5157" data-morph="strongMorph:TH8689">for an inheritance</span> <span class="w H1121" data-lemma="H1121">for your children</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H5704" data-lemma="H5704">you for</span> <span class="w H5769" data-lemma="H5769">ever</span>. </span>
<p>
<span class="verse 1Chr_28_9" data-osis="1Chr.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H8010" data-lemma="H8010">And thou, Solomon</span> <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8798">know</span> <span class="w H430" data-lemma="H430">thou the God</span> <span class="w H1" data-lemma="H1">of thy father</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8798">and serve</span> <span class="w H8003" data-lemma="H8003">him with a perfect</span> <span class="w H3820" data-lemma="H3820">heart</span> <span class="w H2655" data-lemma="H2655">and with a willing</span> <span class="w H5315" data-lemma="H5315">mind</span> :  <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8802">searcheth</span> <span class="w H3824" data-lemma="H3824">all hearts</span>,  <span class="w H995" data-lemma="H995" data-morph="strongMorph:TH8688">and understandeth</span> <span class="w H3336" data-lemma="H3336">all the imaginations</span> <span class="w H4284" data-lemma="H4284">of the thoughts</span> :  <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8799">if thou seek</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8735">him, he will be found</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">of thee; but if thou forsake</span> <span class="w H2186" data-lemma="H2186" data-morph="strongMorph:TH8686">him, he will cast thee off</span> <span class="w H5703" data-lemma="H5703">for ever</span>. </span>
<span class="verse 1Chr_28_10" data-osis="1Chr.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">Take heed</span> <span class="w H3068" data-lemma="H3068">now; for the Lord</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">hath chosen</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8800">thee to build</span> <span class="w H1004" data-lemma="H1004">an house</span> <span class="w H4720" data-lemma="H4720">for the sanctuary</span> :  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">be strong</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">and do</span> <ins>it </ins>. </span>
</p>
<p>
<span class="verse 1Chr_28_11" data-osis="1Chr.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1732" data-lemma="H1732">Then David</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">gave</span> <span class="w H8010" data-lemma="H8010">to Solomon</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H8403" data-lemma="H8403">the pattern</span> <span class="w H197" data-lemma="H197">of the porch</span>,  <span class="w H1004" data-lemma="H1004">and of the houses</span> <span class="w H1597" data-lemma="H1597">thereof, and of the treasuries</span> <span class="w H5944" data-lemma="H5944">thereof, and of the upper chambers</span> <span class="w H6442" data-lemma="H6442">thereof, and of the inner</span> <span class="w H2315" data-lemma="H2315">parlours</span> <span class="w H1004" data-lemma="H1004">thereof, and of the place</span> <span class="w H3727" data-lemma="H3727">of the mercy seat</span>, </span>
<span class="verse 1Chr_28_12" data-osis="1Chr.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H8403" data-lemma="H8403">And the pattern</span> <span class="w H7307" data-lemma="H7307">of all that he had by the spirit</span>,  <span class="w H2691" data-lemma="H2691">of the courts</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3957" data-lemma="H3957">and of all the chambers</span> <span class="w H5439" data-lemma="H5439">round about</span>,  <span class="w H214" data-lemma="H214">of the treasuries</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H214" data-lemma="H214">and of the treasuries</span> <span class="w H6944" data-lemma="H6944">of the dedicated things</span> : </span>
<span class="verse 1Chr_28_13" data-osis="1Chr.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H4256" data-lemma="H4256">Also for the courses</span> <span class="w H3548" data-lemma="H3548">of the priests</span> <span class="w H3881" data-lemma="H3881">and the Levites</span>,  <span class="w H4399" data-lemma="H4399">and for all the work</span> <span class="w H5656" data-lemma="H5656">of the service</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3627" data-lemma="H3627">and for all the vessels</span> <span class="w H5656" data-lemma="H5656">of service</span> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse 1Chr_28_14" data-osis="1Chr.28.14"><span class="verse-num v-14">14&nbsp;</span><ins>He gave </ins> <span class="w H2091" data-lemma="H2091">of gold</span> <span class="w H4948" data-lemma="H4948">by weight</span>  for  <ins>things </ins> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H3627" data-lemma="H3627">for all instruments</span> <span class="w H5656" data-lemma="H5656">of all manner of service</span>;  <ins>silver also </ins> <span class="w H3627" data-lemma="H3627">for all instruments</span> <span class="w H3701" data-lemma="H3701">of silver</span> <span class="w H4948" data-lemma="H4948">by weight</span>,  <span class="w H3627" data-lemma="H3627">for all instruments</span> <span class="w H5656" data-lemma="H5656">of every kind of service</span> : </span>
<span class="verse 1Chr_28_15" data-osis="1Chr.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H4948" data-lemma="H4948">Even the weight</span> <span class="w H4501" data-lemma="H4501">for the candlesticks</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H5216" data-lemma="H5216">and for their lamps</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H4948" data-lemma="H4948">by weight</span> <span class="w H4501" data-lemma="H4501">for every candlestick</span>,  <span class="w H5216" data-lemma="H5216">and for the lamps</span> <span class="w H4501" data-lemma="H4501">thereof: and for the candlesticks</span> <span class="w H3701" data-lemma="H3701">of silver</span> <span class="w H4948" data-lemma="H4948">by weight</span>,  <ins>both </ins> <span class="w H4501" data-lemma="H4501">for the candlestick</span>, and  <ins>also </ins> <span class="w H5216" data-lemma="H5216">for the lamps</span> <span class="w H5656" data-lemma="H5656">thereof, according to the use</span> <span class="w H4501" data-lemma="H4501">of every candlestick</span>. </span>
<span class="verse 1Chr_28_16" data-osis="1Chr.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4948" data-lemma="H4948">And by weight</span> <ins>he gave </ins> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H7979" data-lemma="H7979">for the tables</span> <span class="w H4635" data-lemma="H4635">of shewbread</span>,  <span class="w H7979" data-lemma="H7979">for every table</span>; and  <ins>likewise </ins> <span class="w H3701" data-lemma="H3701">silver</span> <span class="w H7979" data-lemma="H7979">for the tables</span> <span class="w H3701" data-lemma="H3701">of silver</span> : </span>
<span class="verse 1Chr_28_17" data-osis="1Chr.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H2889" data-lemma="H2889">Also pure</span> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H4207" data-lemma="H4207">for the fleshhooks</span>,  <span class="w H4219" data-lemma="H4219">and the bowls</span>,  <span class="w H7184" data-lemma="H7184">and the cups</span> :  <span class="w H2091" data-lemma="H2091">and for the golden</span> <span class="w H3713" data-lemma="H3713">basons</span> <ins>he gave gold </ins> <span class="w H4948" data-lemma="H4948">by weight</span> <span class="w H3713" data-lemma="H3713">for every bason</span>; and  <ins>likewise silver </ins> <span class="w H4948" data-lemma="H4948">by weight</span> <span class="w H3713" data-lemma="H3713">for every bason</span> <span class="w H3701" data-lemma="H3701">of silver</span> : </span>
<span class="verse 1Chr_28_18" data-osis="1Chr.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H4196" data-lemma="H4196">And for the altar</span> <span class="w H7004" data-lemma="H7004">of incense</span> <span class="w H2212" data-lemma="H2212" data-morph="strongMorph:TH8794">refined</span> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H4948" data-lemma="H4948">by weight</span>;  <span class="w H2091" data-lemma="H2091">and gold</span> <span class="w H8403" data-lemma="H8403">for the pattern</span> <span class="w H4818" data-lemma="H4818">of the chariot</span> <span class="w H3742" data-lemma="H3742">of the cherubims</span>,  <span class="w H6566" data-lemma="H6566" data-morph="strongMorph:TH8802">that spread out</span> <ins>their wings </ins>,  <span class="w H5526" data-lemma="H5526" data-morph="strongMorph:TH8802">and covered</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse 1Chr_28_19" data-osis="1Chr.28.19"><span class="verse-num v-19">19&nbsp;</span>All  <ins>this, said David </ins>,  <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H7919" data-lemma="H7919" data-morph="strongMorph:TH8689">made me understand</span> <span class="w H3791" data-lemma="H3791">in writing</span>  by  <ins>his </ins> <span class="w H3027" data-lemma="H3027">hand</span>  upon me,  <ins>even </ins> <span class="w H4399" data-lemma="H4399">all the works</span> <span class="w H8403" data-lemma="H8403">of this pattern</span>. </span>
<span class="verse 1Chr_28_20" data-osis="1Chr.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H8010" data-lemma="H8010">to Solomon</span> <span class="w H1121" data-lemma="H1121">his son</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">Be strong</span> <span class="w H553" data-lemma="H553" data-morph="strongMorph:TH8798">and of good courage</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">and do</span> <ins>it </ins> :  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">fear</span> <span class="w H2865" data-lemma="H2865" data-morph="strongMorph:TH8735">not, nor be dismayed</span> :  <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H430" data-lemma="H430">God</span>,  <ins>even </ins> <span class="w H430" data-lemma="H430">my God</span>,  <ins>will be </ins> <span class="w H7503" data-lemma="H7503" data-morph="strongMorph:TH8686">with thee; he will not fail</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">thee, nor forsake</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8800">thee, until thou hast finished</span> <span class="w H4399" data-lemma="H4399">all the work</span> <span class="w H5656" data-lemma="H5656">for the service</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse 1Chr_28_21" data-osis="1Chr.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H4256" data-lemma="H4256">And, behold, the courses</span> <span class="w H3548" data-lemma="H3548">of the priests</span> <span class="w H3881" data-lemma="H3881">and the Levites</span>,  <ins>even they shall be with thee </ins> <span class="w H5656" data-lemma="H5656">for all the service</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H430" data-lemma="H430">of God</span> : and  <ins>there shall be </ins> <span class="w H4399" data-lemma="H4399">with thee for all manner of workmanship</span> <span class="w H5081" data-lemma="H5081">every willing</span> <span class="w H2451" data-lemma="H2451">skilful man</span>,  <span class="w H5656" data-lemma="H5656">for any manner of service</span> :  <span class="w H8269" data-lemma="H8269">also the princes</span> <span class="w H5971" data-lemma="H5971">and all the people</span> <ins>will be </ins> <span class="w H1697" data-lemma="H1697">wholly at thy commandment</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Chr.27.html" data-icon="arrow-l">1 Chronicles 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Chr.29.html" data-icon="arrow-r">1 Chronicles 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
