﻿<!--
name: ephiphany bible
content:  1 Kings 11 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 11 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.10.html" data-icon="arrow-l">1 Kings 10</a>
		<h1>1 Kings 11 (KJV)</h1>
		<a href="1Kgs.12.html" data-icon="arrow-r">1 Kings 12</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Kgs_11" data-osis="1Kgs.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse 1Kgs_11_1" data-osis="1Kgs.11.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4428" data-lemma="H4428">But king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">loved</span> <span class="w H7227" data-lemma="H7227">many</span> <span class="w H5237" data-lemma="H5237">strange</span> <span class="w H802" data-lemma="H802">women</span>,  <span class="w H1323" data-lemma="H1323">together with the daughter</span> <span class="w H6547" data-lemma="H6547">of Pharaoh</span>,  <span class="w H4125" data-lemma="H4125">women of the Moabites</span>,  <span class="w H5984" data-lemma="H5984">Ammonites</span>,  <span class="w H130" data-lemma="H130">Edomites</span>,  <span class="w H6722" data-lemma="H6722">Zidonians</span>,  <ins>and </ins> <span class="w H2850" data-lemma="H2850">Hittites</span>; </span>
<span class="verse 1Kgs_11_2" data-osis="1Kgs.11.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1471" data-lemma="H1471">Of the nations</span> <ins>concerning </ins> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span> <span class="w H1121" data-lemma="H1121">unto the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">Ye shall not go in</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">to them, neither shall they come in</span>  unto you:  <ins>for </ins> <span class="w H403" data-lemma="H403">surely</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">they will turn away</span> <span class="w H3824" data-lemma="H3824">your heart</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H430" data-lemma="H430">their gods</span> :  <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1692" data-lemma="H1692" data-morph="strongMorph:TH8804">clave</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8800">unto these in love</span>. </span>
<span class="verse 1Kgs_11_3" data-osis="1Kgs.11.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7651" data-lemma="H7651">And he had seven</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H802" data-lemma="H802">wives</span>,  <span class="w H8282" data-lemma="H8282">princesses</span>,  <span class="w H7969" data-lemma="H7969">and three</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H6370" data-lemma="H6370">concubines</span> :  <span class="w H802" data-lemma="H802">and his wives</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">turned away</span> <span class="w H3820" data-lemma="H3820">his heart</span>. </span>
<span class="verse 1Kgs_11_4" data-osis="1Kgs.11.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6256" data-lemma="H6256">For it came to pass, when</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H2209" data-lemma="H2209">was old</span>,  <ins>that </ins> <span class="w H802" data-lemma="H802">his wives</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8689">turned away</span> <span class="w H3824" data-lemma="H3824">his heart</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H312" data-lemma="H312">other</span> <span class="w H430" data-lemma="H430">gods</span> :  <span class="w H3824" data-lemma="H3824">and his heart</span> <span class="w H8003" data-lemma="H8003">was not perfect</span> <span class="w H3068" data-lemma="H3068">with the Lord</span> <span class="w H430" data-lemma="H430">his God</span>, as  <ins>was </ins> <span class="w H3824" data-lemma="H3824">the heart</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H1" data-lemma="H1">his father</span>. </span>
<span class="verse 1Kgs_11_5" data-osis="1Kgs.11.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H8010" data-lemma="H8010">For Solomon</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H6253" data-lemma="H6253">Ashtoreth</span> <span class="w H430" data-lemma="H430">the goddess</span> <span class="w H6722" data-lemma="H6722">of the Zidonians</span>,  <span class="w H310" data-lemma="H310">and after</span> <span class="w H4445" data-lemma="H4445">Milcom</span> <span class="w H8251" data-lemma="H8251">the abomination</span> <span class="w H5984" data-lemma="H5984">of the Ammonites</span>. </span>
<span class="verse 1Kgs_11_6" data-osis="1Kgs.11.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H7451" data-lemma="H7451">evil</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8765">and went not fully</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H3068" data-lemma="H3068">the Lord</span>, as  <ins>did </ins> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H1" data-lemma="H1">his father</span>. </span>
<span class="verse 1Kgs_11_7" data-osis="1Kgs.11.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8010" data-lemma="H8010">Then did Solomon</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">build</span> <span class="w H1116" data-lemma="H1116">an high place</span> <span class="w H3645" data-lemma="H3645">for Chemosh</span>,  <span class="w H8251" data-lemma="H8251">the abomination</span> <span class="w H4124" data-lemma="H4124">of Moab</span>,  <span class="w H2022" data-lemma="H2022">in the hill</span>  that  <ins>is </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3389" data-lemma="H3389">Jerusalem</span>,  <span class="w H4432" data-lemma="H4432">and for Molech</span>,  <span class="w H8251" data-lemma="H8251">the abomination</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span>. </span>
<span class="verse 1Kgs_11_8" data-osis="1Kgs.11.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">And likewise did</span> <span class="w H5237" data-lemma="H5237">he for all his strange</span> <span class="w H802" data-lemma="H802">wives</span>,  <span class="w H6999" data-lemma="H6999" data-morph="strongMorph:TH8688">which burnt incense</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8764">and sacrificed</span> <span class="w H430" data-lemma="H430">unto their gods</span>. </span>
<p>
<span class="verse 1Kgs_11_9" data-osis="1Kgs.11.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H599" data-lemma="H599" data-morph="strongMorph:TH8691">was angry</span> <span class="w H8010" data-lemma="H8010">with Solomon</span>,  <span class="w H3824" data-lemma="H3824">because his heart</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8804">was turned</span> <span class="w H3068" data-lemma="H3068">from the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">which had appeared</span> <span class="w H6471" data-lemma="H6471">unto him twice</span>, </span>
<span class="verse 1Kgs_11_10" data-osis="1Kgs.11.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">And had commanded</span> <span class="w H1697" data-lemma="H1697">him concerning this thing</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">that he should not go</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H312" data-lemma="H312">other</span> <span class="w H430" data-lemma="H430">gods</span> :  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">but he kept</span> <span class="w H3068" data-lemma="H3068">not that which the Lord</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">commanded</span>. </span>
<span class="verse 1Kgs_11_11" data-osis="1Kgs.11.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3068" data-lemma="H3068">Wherefore the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H8010" data-lemma="H8010">unto Solomon</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">Forasmuch as this is done of thee, and thou hast not kept</span> <span class="w H1285" data-lemma="H1285">my covenant</span> <span class="w H2708" data-lemma="H2708">and my statutes</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">which I have commanded</span> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8800">thee, I will surely</span> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">rend</span> <span class="w H4467" data-lemma="H4467">the kingdom</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">from thee, and will give</span> <span class="w H5650" data-lemma="H5650">it to thy servant</span>. </span>
<span class="verse 1Kgs_11_12" data-osis="1Kgs.11.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3117" data-lemma="H3117">Notwithstanding in thy days</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">I will not do</span> <span class="w H1732" data-lemma="H1732">it for David</span> <span class="w H1" data-lemma="H1">thy father's</span>  sake:  <ins>but </ins> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">I will rend</span> <span class="w H3027" data-lemma="H3027">it out of the hand</span> <span class="w H1121" data-lemma="H1121">of thy son</span>. </span>
<span class="verse 1Kgs_11_13" data-osis="1Kgs.11.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7535" data-lemma="H7535">Howbeit</span> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">I will not rend away</span> <span class="w H4467" data-lemma="H4467">all the kingdom</span>;  <ins>but </ins> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">will give</span> <span class="w H259" data-lemma="H259">one</span> <span class="w H7626" data-lemma="H7626">tribe</span> <span class="w H1121" data-lemma="H1121">to thy son</span> <span class="w H1732" data-lemma="H1732">for David</span> <span class="w H5650" data-lemma="H5650">my servant's</span> <span class="w H3389" data-lemma="H3389">sake, and for Jerusalem's</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">sake which I have chosen</span>. </span>
</p>
<p>
<span class="verse 1Kgs_11_14" data-osis="1Kgs.11.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8686">stirred up</span> <span class="w H7854" data-lemma="H7854">an adversary</span> <span class="w H8010" data-lemma="H8010">unto Solomon</span>,  <span class="w H1908" data-lemma="H1908">Hadad</span> <span class="w H130" data-lemma="H130">the Edomite</span> : he  <ins>was </ins> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H2233" data-lemma="H2233">seed</span> <span class="w H123" data-lemma="H123">in Edom</span>. </span>
<span class="verse 1Kgs_11_15" data-osis="1Kgs.11.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1732" data-lemma="H1732">For it came to pass, when David</span> <span class="w H123" data-lemma="H123">was in Edom</span>,  <span class="w H3097" data-lemma="H3097">and Joab</span> <span class="w H8269" data-lemma="H8269">the captain</span> <span class="w H6635" data-lemma="H6635">of the host</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8800">was gone up</span> <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8763">to bury</span> <span class="w H2491" data-lemma="H2491">the slain</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">after he had smitten</span> <span class="w H2145" data-lemma="H2145">every male</span> <span class="w H123" data-lemma="H123">in Edom</span>; </span>
<span class="verse 1Kgs_11_16" data-osis="1Kgs.11.16"><span class="verse-num v-16">16&nbsp;</span>( <span class="w H8337" data-lemma="H8337">For six</span> <span class="w H2320" data-lemma="H2320">months</span> <span class="w H3097" data-lemma="H3097">did Joab</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">remain</span> <span class="w H3478" data-lemma="H3478">there with all Israel</span>,  <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8689">until he had cut off</span> <span class="w H2145" data-lemma="H2145">every male</span> <span class="w H123" data-lemma="H123">in Edom</span> :) </span>
<span class="verse 1Kgs_11_17" data-osis="1Kgs.11.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H111" data-lemma="H111">That Hadad</span> <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8799">fled</span>,  <span class="w H582" data-lemma="H582">he and certain</span> <span class="w H130" data-lemma="H130">Edomites</span> <span class="w H1" data-lemma="H1">of his father's</span> <span class="w H5650" data-lemma="H5650">servants</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">with him, to go</span> <span class="w H4714" data-lemma="H4714">into Egypt</span>;  <span class="w H1908" data-lemma="H1908">Hadad</span> <ins>being </ins> <span class="w H6996" data-lemma="H6996">yet a little</span> <span class="w H5288" data-lemma="H5288">child</span>. </span>
<span class="verse 1Kgs_11_18" data-osis="1Kgs.11.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">And they arose</span> <span class="w H4080" data-lemma="H4080">out of Midian</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H6290" data-lemma="H6290">to Paran</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and they took</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H6290" data-lemma="H6290">with them out of Paran</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and they came</span> <span class="w H4714" data-lemma="H4714">to Egypt</span>,  <span class="w H6547" data-lemma="H6547">unto Pharaoh</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">which gave</span> <span class="w H1004" data-lemma="H1004">him an house</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and appointed</span> <span class="w H3899" data-lemma="H3899">him victuals</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and gave</span> <span class="w H776" data-lemma="H776">him land</span>. </span>
<span class="verse 1Kgs_11_19" data-osis="1Kgs.11.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1908" data-lemma="H1908">And Hadad</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">found</span> <span class="w H3966" data-lemma="H3966">great</span> <span class="w H2580" data-lemma="H2580">favour</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H6547" data-lemma="H6547">of Pharaoh</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">so that he gave</span> <span class="w H802" data-lemma="H802">him to wife</span> <span class="w H269" data-lemma="H269">the sister</span> <span class="w H802" data-lemma="H802">of his own wife</span>,  <span class="w H269" data-lemma="H269">the sister</span> <span class="w H8472" data-lemma="H8472">of Tahpenes</span> <span class="w H1377" data-lemma="H1377">the queen</span>. </span>
<span class="verse 1Kgs_11_20" data-osis="1Kgs.11.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H269" data-lemma="H269">And the sister</span> <span class="w H8472" data-lemma="H8472">of Tahpenes</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">bare</span> <span class="w H1592" data-lemma="H1592">him Genubath</span> <span class="w H1121" data-lemma="H1121">his son</span>,  <span class="w H8472" data-lemma="H8472">whom Tahpenes</span> <span class="w H1580" data-lemma="H1580" data-morph="strongMorph:TH8799">weaned</span> <span class="w H8432" data-lemma="H8432">in</span> <span class="w H6547" data-lemma="H6547">Pharaoh's</span> <span class="w H1004" data-lemma="H1004">house</span> :  <span class="w H1592" data-lemma="H1592">and Genubath</span> <span class="w H6547" data-lemma="H6547">was in Pharaoh's</span> <span class="w H1004" data-lemma="H1004">household</span> <span class="w H8432" data-lemma="H8432">among</span> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H6547" data-lemma="H6547">of Pharaoh</span>. </span>
<span class="verse 1Kgs_11_21" data-osis="1Kgs.11.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1908" data-lemma="H1908">And when Hadad</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">heard</span> <span class="w H4714" data-lemma="H4714">in Egypt</span> <span class="w H1732" data-lemma="H1732">that David</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8804">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>,  <span class="w H3097" data-lemma="H3097">and that Joab</span> <span class="w H8269" data-lemma="H8269">the captain</span> <span class="w H6635" data-lemma="H6635">of the host</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">was dead</span>,  <span class="w H1908" data-lemma="H1908">Hadad</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H6547" data-lemma="H6547">to Pharaoh</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8761">Let me depart</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">that I may go</span> <span class="w H776" data-lemma="H776">to mine own country</span>. </span>
<span class="verse 1Kgs_11_22" data-osis="1Kgs.11.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6547" data-lemma="H6547">Then Pharaoh</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H2638" data-lemma="H2638">unto him, But what hast thou lacked</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8764">with me, that, behold, thou seekest</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <span class="w H776" data-lemma="H776">to thine own country</span>?  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he answered</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">Nothing: howbeit let me go</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">in any wise</span>. </span>
</p>
<p>
<span class="verse 1Kgs_11_23" data-osis="1Kgs.11.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H430" data-lemma="H430">And God</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8686">stirred him up</span> <ins>another </ins> <span class="w H7854" data-lemma="H7854">adversary</span>,  <span class="w H7331" data-lemma="H7331">Rezon</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H450" data-lemma="H450">of Eliadah</span>,  <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8804">which fled</span> <span class="w H113" data-lemma="H113">from his lord</span> <span class="w H1909" data-lemma="H1909">Hadadezer</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H6678" data-lemma="H6678">of Zobah</span> : </span>
<span class="verse 1Kgs_11_24" data-osis="1Kgs.11.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H6908" data-lemma="H6908" data-morph="strongMorph:TH8799">And he gathered</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H8269" data-lemma="H8269">unto him, and became captain</span> <span class="w H1416" data-lemma="H1416">over a band</span>,  <span class="w H1732" data-lemma="H1732">when David</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8800">slew</span>  them  <ins>of Zobah </ins> :  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and they went</span> <span class="w H1834" data-lemma="H1834">to Damascus</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and dwelt</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">therein, and reigned</span> <span class="w H1834" data-lemma="H1834">in Damascus</span>. </span>
<span class="verse 1Kgs_11_25" data-osis="1Kgs.11.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7854" data-lemma="H7854">And he was an adversary</span> <span class="w H3478" data-lemma="H3478">to Israel</span> <span class="w H3117" data-lemma="H3117">all the days</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H7451" data-lemma="H7451">beside the mischief</span> <span class="w H1908" data-lemma="H1908">that Hadad</span> <ins>did </ins> :  <span class="w H6973" data-lemma="H6973" data-morph="strongMorph:TH8799">and he abhorred</span> <span class="w H3478" data-lemma="H3478">Israel</span>,  <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">and reigned</span> <span class="w H758" data-lemma="H758">over Syria</span>. </span>
</p>
<p>
<span class="verse 1Kgs_11_26" data-osis="1Kgs.11.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3379" data-lemma="H3379">And Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5028" data-lemma="H5028">of Nebat</span>,  <span class="w H673" data-lemma="H673">an Ephrathite</span> <span class="w H6868" data-lemma="H6868">of Zereda</span>,  <span class="w H8010" data-lemma="H8010">Solomon's</span> <span class="w H5650" data-lemma="H5650">servant</span>,  <span class="w H517" data-lemma="H517">whose mother's</span> <span class="w H8034" data-lemma="H8034">name</span> <ins>was </ins> <span class="w H6871" data-lemma="H6871">Zeruah</span>,  <span class="w H490" data-lemma="H490">a widow</span> <span class="w H802" data-lemma="H802">woman</span>,  <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8686">even he lifted up</span> <ins>his </ins> <span class="w H3027" data-lemma="H3027">hand</span> <span class="w H4428" data-lemma="H4428">against the king</span>. </span>
<span class="verse 1Kgs_11_27" data-osis="1Kgs.11.27"><span class="verse-num v-27">27&nbsp;</span>And this  <ins>was </ins> <span class="w H1697" data-lemma="H1697">the cause</span> <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8689">that he lifted up</span> <ins>his </ins> <span class="w H3027" data-lemma="H3027">hand</span> <span class="w H4428" data-lemma="H4428">against the king</span> :  <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">built</span> <span class="w H4407" data-lemma="H4407">Millo</span>,  <ins>and </ins> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8804">repaired</span> <span class="w H6556" data-lemma="H6556">the breaches</span> <span class="w H5892" data-lemma="H5892">of the city</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H1" data-lemma="H1">his father</span>. </span>
<span class="verse 1Kgs_11_28" data-osis="1Kgs.11.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H376" data-lemma="H376">And the man</span> <span class="w H3379" data-lemma="H3379">Jeroboam</span> <ins>was </ins> <span class="w H1368" data-lemma="H1368">a mighty man</span> <span class="w H2428" data-lemma="H2428">of valour</span> :  <span class="w H8010" data-lemma="H8010">and Solomon</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">seeing</span> <span class="w H5288" data-lemma="H5288">the young man</span> <span class="w H4399 H6213" data-lemma="H4399 H6213" data-morph="strongMorph:TH8802">that he was industrious</span>,  <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8686">he made him ruler</span> <span class="w H5447" data-lemma="H5447">over all the charge</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3130" data-lemma="H3130">of Joseph</span>. </span>
<span class="verse 1Kgs_11_29" data-osis="1Kgs.11.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H6256" data-lemma="H6256">And it came to pass at that time</span> <span class="w H3379" data-lemma="H3379">when Jeroboam</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">went out</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>,  <span class="w H5030" data-lemma="H5030">that the prophet</span> <span class="w H281" data-lemma="H281">Ahijah</span> <span class="w H7888" data-lemma="H7888">the Shilonite</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">found</span> <span class="w H1870" data-lemma="H1870">him in the way</span>;  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8693">and he had clad</span> <span class="w H2319" data-lemma="H2319">himself with a new</span> <span class="w H8008" data-lemma="H8008">garment</span>;  <span class="w H8147" data-lemma="H8147">and they two</span> <ins>were </ins> <span class="w H7704" data-lemma="H7704">alone in the field</span> : </span>
<span class="verse 1Kgs_11_30" data-osis="1Kgs.11.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H281" data-lemma="H281">And Ahijah</span> <span class="w H8610" data-lemma="H8610" data-morph="strongMorph:TH8799">caught</span> <span class="w H2319" data-lemma="H2319">the new</span> <span class="w H8008" data-lemma="H8008">garment</span>  that  <ins>was </ins> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">on him, and rent</span>  it  <ins>in </ins> <span class="w H6240 H8147" data-lemma="H6240 H8147">twelve</span> <span class="w H7168" data-lemma="H7168">pieces</span> : </span>
<span class="verse 1Kgs_11_31" data-osis="1Kgs.11.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H3379" data-lemma="H3379">to Jeroboam</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">Take</span> <span class="w H6235" data-lemma="H6235">thee ten</span> <span class="w H7168" data-lemma="H7168">pieces</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">for thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H430" data-lemma="H430">the God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8802">Behold, I will rend</span> <span class="w H4467" data-lemma="H4467">the kingdom</span> <span class="w H3027" data-lemma="H3027">out of the hand</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and will give</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H7626" data-lemma="H7626">tribes</span>  to thee: </span>
<span class="verse 1Kgs_11_32" data-osis="1Kgs.11.32"><span class="verse-num v-32">32&nbsp;</span>( <span class="w H259" data-lemma="H259">But he shall have one</span> <span class="w H7626" data-lemma="H7626">tribe</span> <span class="w H5650" data-lemma="H5650">for my servant</span> <span class="w H1732" data-lemma="H1732">David's</span> <span class="w H3389" data-lemma="H3389">sake, and for Jerusalem's</span> <span class="w H5892" data-lemma="H5892">sake, the city</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">which I have chosen</span> <span class="w H7626" data-lemma="H7626">out of all the tribes</span> <span class="w H3478" data-lemma="H3478">of Israel</span> :) </span>
<span class="verse 1Kgs_11_33" data-osis="1Kgs.11.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">Because that they have forsaken</span> <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">me, and have worshipped</span> <span class="w H6253" data-lemma="H6253">Ashtoreth</span> <span class="w H430" data-lemma="H430">the goddess</span> <span class="w H6722" data-lemma="H6722">of the Zidonians</span>,  <span class="w H3645" data-lemma="H3645">Chemosh</span> <span class="w H430" data-lemma="H430">the god</span> <span class="w H4124" data-lemma="H4124">of the Moabites</span>,  <span class="w H4445" data-lemma="H4445">and Milcom</span> <span class="w H430" data-lemma="H430">the god</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">and have not walked</span> <span class="w H1870" data-lemma="H1870">in my ways</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to do</span> <ins>that which is </ins> <span class="w H3477" data-lemma="H3477">right</span> <span class="w H5869" data-lemma="H5869">in mine eyes</span>, and  <ins>to keep </ins> <span class="w H2708" data-lemma="H2708">my statutes</span> <span class="w H4941" data-lemma="H4941">and my judgments</span>, as  <ins>did </ins> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H1" data-lemma="H1">his father</span>. </span>
<span class="verse 1Kgs_11_34" data-osis="1Kgs.11.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">Howbeit I will not take</span> <span class="w H4467" data-lemma="H4467">the whole kingdom</span> <span class="w H3027" data-lemma="H3027">out of his hand</span> :  <span class="w H7896" data-lemma="H7896" data-morph="strongMorph:TH8799">but I will make</span> <span class="w H5387" data-lemma="H5387">him prince</span> <span class="w H3117" data-lemma="H3117">all the days</span> <span class="w H2416" data-lemma="H2416">of his life</span> <span class="w H1732" data-lemma="H1732">for David</span> <span class="w H5650" data-lemma="H5650">my servant's</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">sake, whom I chose</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">because he kept</span> <span class="w H4687" data-lemma="H4687">my commandments</span> <span class="w H2708" data-lemma="H2708">and my statutes</span> : </span>
<span class="verse 1Kgs_11_35" data-osis="1Kgs.11.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">But I will take</span> <span class="w H4410" data-lemma="H4410">the kingdom</span> <span class="w H1121" data-lemma="H1121">out of his son's</span> <span class="w H3027" data-lemma="H3027">hand</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and will give</span>  it unto thee,  <ins>even </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H7626" data-lemma="H7626">tribes</span>. </span>
<span class="verse 1Kgs_11_36" data-osis="1Kgs.11.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H1121" data-lemma="H1121">And unto his son</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">will I give</span> <span class="w H259" data-lemma="H259">one</span> <span class="w H7626" data-lemma="H7626">tribe</span>,  <span class="w H1732" data-lemma="H1732">that David</span> <span class="w H5650" data-lemma="H5650">my servant</span> <span class="w H5216" data-lemma="H5216">may have a light</span> <span class="w H3117" data-lemma="H3117">alway</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3389" data-lemma="H3389">me in Jerusalem</span>,  <span class="w H5892" data-lemma="H5892">the city</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">which I have chosen</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8800">me to put</span> <span class="w H8034" data-lemma="H8034">my name</span>  there. </span>
<span class="verse 1Kgs_11_37" data-osis="1Kgs.11.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And I will take</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">thee, and thou shalt reign</span> <span class="w H5315" data-lemma="H5315">according to all that thy soul</span> <span class="w H183" data-lemma="H183" data-morph="strongMorph:TH8762">desireth</span>,  <span class="w H4428" data-lemma="H4428">and shalt be king</span> <span class="w H3478" data-lemma="H3478">over Israel</span>. </span>
<span class="verse 1Kgs_11_38" data-osis="1Kgs.11.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">And it shall be, if thou wilt hearken</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">unto all that I command</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">thee, and wilt walk</span> <span class="w H1870" data-lemma="H1870">in my ways</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and do</span> <ins>that is </ins> <span class="w H3477" data-lemma="H3477">right</span> <span class="w H5869" data-lemma="H5869">in my sight</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8800">to keep</span> <span class="w H2708" data-lemma="H2708">my statutes</span> <span class="w H4687" data-lemma="H4687">and my commandments</span>,  <span class="w H1732" data-lemma="H1732">as David</span> <span class="w H5650" data-lemma="H5650">my servant</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">did</span>;  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">that I will be with thee, and build</span> <span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8737">thee a sure</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">as I built</span> <span class="w H1732" data-lemma="H1732">for David</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and will give</span> <span class="w H3478" data-lemma="H3478">Israel</span>  unto thee. </span>
<span class="verse 1Kgs_11_39" data-osis="1Kgs.11.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8762">And I will for this afflict</span> <span class="w H2233" data-lemma="H2233">the seed</span> <span class="w H1732" data-lemma="H1732">of David</span>,  <span class="w H3117" data-lemma="H3117">but not for ever</span>. </span>
<span class="verse 1Kgs_11_40" data-osis="1Kgs.11.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8762">sought</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8687">therefore to kill</span> <span class="w H3379" data-lemma="H3379">Jeroboam</span>.  <span class="w H3379" data-lemma="H3379">And Jeroboam</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8799">and fled</span> <span class="w H4714" data-lemma="H4714">into Egypt</span>,  <span class="w H7895" data-lemma="H7895">unto Shishak</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H4714" data-lemma="H4714">and was in Egypt</span> <span class="w H4194" data-lemma="H4194">until the death</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>. </span>
</p>
<p>
<span class="verse 1Kgs_11_41" data-osis="1Kgs.11.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H3499" data-lemma="H3499">And the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and all that he did</span>,  <span class="w H2451" data-lemma="H2451">and his wisdom</span>,  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they not written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>? </span>
<span class="verse 1Kgs_11_42" data-osis="1Kgs.11.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H3117" data-lemma="H3117">And the time</span> <span class="w H8010" data-lemma="H8010">that Solomon</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">reigned</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span> <span class="w H3478" data-lemma="H3478">over all Israel</span> <ins>was </ins> <span class="w H705" data-lemma="H705">forty</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 1Kgs_11_43" data-osis="1Kgs.11.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>,  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8735">and was buried</span> <span class="w H5892" data-lemma="H5892">in the city</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H1" data-lemma="H1">his father</span> :  <span class="w H7346" data-lemma="H7346">and Rehoboam</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.10.html" data-icon="arrow-l">1 Kings 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.12.html" data-icon="arrow-r">1 Kings 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
