﻿<!--
name: ephiphany bible
content:  1 Kings 6 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Kings 6 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Kgs.5.html" data-icon="arrow-l">1 Kings 5</a>
		<h1>1 Kings 6 (KJV)</h1>
		<a href="1Kgs.7.html" data-icon="arrow-r">1 Kings 7</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Kgs_6" data-osis="1Kgs.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 1Kgs_6_1" data-osis="1Kgs.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H702" data-lemma="H702">And it came to pass in the four</span> <span class="w H8141 H3967" data-lemma="H8141 H3967">hundred</span> <span class="w H8084" data-lemma="H8084">and eightieth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H1121" data-lemma="H1121">after the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">were come out</span> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H7243" data-lemma="H7243">in the fourth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H8010" data-lemma="H8010">of Solomon's</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8800">reign</span> <span class="w H3478" data-lemma="H3478">over Israel</span>,  <span class="w H2320" data-lemma="H2320">in the month</span> <span class="w H2099" data-lemma="H2099">Zif</span>, which  <ins>is </ins> <span class="w H8145" data-lemma="H8145">the second</span> <span class="w H2320" data-lemma="H2320">month</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">that he began to build</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse 1Kgs_6_2" data-osis="1Kgs.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1004" data-lemma="H1004">And the house</span> <span class="w H4428" data-lemma="H4428">which king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">built</span> <span class="w H3068" data-lemma="H3068">for the Lord</span>,  <span class="w H753" data-lemma="H753">the length</span>  thereof  <ins>was </ins> <span class="w H8346" data-lemma="H8346">threescore</span> <span class="w H520" data-lemma="H520">cubits</span>,  <span class="w H7341" data-lemma="H7341">and the breadth</span> <span class="w H6242" data-lemma="H6242">thereof twenty</span> <ins>cubits </ins>,  <span class="w H6967" data-lemma="H6967">and the height</span> <span class="w H7970" data-lemma="H7970">thereof thirty</span> <span class="w H520" data-lemma="H520">cubits</span>. </span>
<span class="verse 1Kgs_6_3" data-osis="1Kgs.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H197" data-lemma="H197">And the porch</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1964" data-lemma="H1964">the temple</span> <span class="w H1004" data-lemma="H1004">of the house</span>,  <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <ins>was </ins> <span class="w H753" data-lemma="H753">the length</span> <span class="w H7341" data-lemma="H7341">thereof, according to the breadth</span> <span class="w H1004" data-lemma="H1004">of the house</span>;  <ins>and </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H520" data-lemma="H520">cubits</span> <ins>was </ins> <span class="w H7341" data-lemma="H7341">the breadth</span> <span class="w H1004" data-lemma="H1004">thereof before the house</span>. </span>
<span class="verse 1Kgs_6_4" data-osis="1Kgs.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1004" data-lemma="H1004">And for the house</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">he made</span> <span class="w H2474" data-lemma="H2474">windows</span> <span class="w H331" data-lemma="H331" data-morph="strongMorph:TH8801">of narrow</span> <span class="w H8261" data-lemma="H8261">lights</span>. </span>
<p>
<span class="verse 1Kgs_6_5" data-osis="1Kgs.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7023" data-lemma="H7023">And against the wall</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">he built</span> <span class="w H3326 H3326" data-lemma="H3326 H3326" data-morph="strongMorph:TH8675">chambers</span> <span class="w H5439" data-lemma="H5439">round about</span>,  <ins>against </ins> <span class="w H7023" data-lemma="H7023">the walls</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H5439" data-lemma="H5439">round about</span>,  <ins>both </ins> <span class="w H1964" data-lemma="H1964">of the temple</span> <span class="w H1687" data-lemma="H1687">and of the oracle</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and he made</span> <span class="w H6763" data-lemma="H6763">chambers</span> <span class="w H5439" data-lemma="H5439">round about</span> : </span>
<span class="verse 1Kgs_6_6" data-osis="1Kgs.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8481" data-lemma="H8481">The nethermost</span> <span class="w H3326 H3326" data-lemma="H3326 H3326" data-morph="strongMorph:TH8675">chamber</span> <ins>was </ins> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H7341" data-lemma="H7341">broad</span>,  <span class="w H8484" data-lemma="H8484">and the middle</span> <ins>was </ins> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H7341" data-lemma="H7341">broad</span>,  <span class="w H7992" data-lemma="H7992">and the third</span> <ins>was </ins> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H7341" data-lemma="H7341">broad</span> : for without  <ins>in the wall </ins> <span class="w H2351" data-lemma="H2351">of</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">he made</span> <span class="w H4052" data-lemma="H4052">narrowed rests</span> <span class="w H5439" data-lemma="H5439">round about</span>, that  <ins>the beams </ins> <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8800">should not be fastened</span> <span class="w H7023" data-lemma="H7023">in the walls</span> <span class="w H1004" data-lemma="H1004">of the house</span>. </span>
<span class="verse 1Kgs_6_7" data-osis="1Kgs.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1004" data-lemma="H1004">And the house</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8736">when it was in building</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8738">was built</span> <span class="w H68" data-lemma="H68">of stone</span> <span class="w H8003" data-lemma="H8003">made ready</span> <span class="w H4551" data-lemma="H4551">before it was brought</span> <span class="w H4717" data-lemma="H4717">thither: so that there was neither hammer</span> <span class="w H1631" data-lemma="H1631">nor axe</span> <ins>nor </ins> <span class="w H3627" data-lemma="H3627">any tool</span> <span class="w H1270" data-lemma="H1270">of iron</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8738">heard</span> <span class="w H1004" data-lemma="H1004">in the house</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8736">while it was in building</span>. </span>
<span class="verse 1Kgs_6_8" data-osis="1Kgs.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6607" data-lemma="H6607">The door</span> <span class="w H8484" data-lemma="H8484">for the middle</span> <span class="w H6763" data-lemma="H6763">chamber</span> <ins>was </ins> <span class="w H3233" data-lemma="H3233">in the right</span> <span class="w H3802" data-lemma="H3802">side</span> <span class="w H1004" data-lemma="H1004">of the house</span> :  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">and they went up</span> <span class="w H3883" data-lemma="H3883">with winding stairs</span> <span class="w H8484" data-lemma="H8484">into the middle</span> <ins>chamber </ins>,  <span class="w H8484" data-lemma="H8484">and out of the middle</span> <span class="w H7992" data-lemma="H7992">into the third</span>. </span>
<span class="verse 1Kgs_6_9" data-osis="1Kgs.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">So he built</span> <span class="w H1004" data-lemma="H1004">the house</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8762">and finished</span> <span class="w H5603" data-lemma="H5603" data-morph="strongMorph:TH8799">it; and covered</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H1356" data-lemma="H1356">with beams</span> <span class="w H7713" data-lemma="H7713">and boards</span> <span class="w H730" data-lemma="H730">of cedar</span>. </span>
<span class="verse 1Kgs_6_10" data-osis="1Kgs.6.10"><span class="verse-num v-10">10&nbsp;</span>And  <ins>then </ins> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">he built</span> <span class="w H3326 H3326" data-lemma="H3326 H3326" data-morph="strongMorph:TH8675">chambers</span> <span class="w H1004" data-lemma="H1004">against all the house</span>,  <span class="w H2568" data-lemma="H2568">five</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H6967" data-lemma="H6967">high</span> :  <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8799">and they rested</span> <span class="w H1004" data-lemma="H1004">on the house</span> <ins>with </ins> <span class="w H6086" data-lemma="H6086">timber</span> <span class="w H730" data-lemma="H730">of cedar</span>. </span>
</p>
<p>
<span class="verse 1Kgs_6_11" data-osis="1Kgs.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1697" data-lemma="H1697">And the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H8010" data-lemma="H8010">came to Solomon</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, </span>
<span class="verse 1Kgs_6_12" data-osis="1Kgs.6.12"><span class="verse-num v-12">12&nbsp;</span><ins>Concerning </ins> <span class="w H1004" data-lemma="H1004">this house</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8802">which thou art in building</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">if thou wilt walk</span> <span class="w H2708" data-lemma="H2708">in my statutes</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and execute</span> <span class="w H4941" data-lemma="H4941">my judgments</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">and keep</span> <span class="w H4687" data-lemma="H4687">all my commandments</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to walk</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8689">in them; then will I perform</span> <span class="w H1697" data-lemma="H1697">my word</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">with thee, which I spake</span> <span class="w H1732" data-lemma="H1732">unto David</span> <span class="w H1" data-lemma="H1">thy father</span> : </span>
<span class="verse 1Kgs_6_13" data-osis="1Kgs.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7931" data-lemma="H7931" data-morph="strongMorph:TH8804">And I will dwell</span> <span class="w H8432" data-lemma="H8432">among</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">and will not forsake</span> <span class="w H5971" data-lemma="H5971">my people</span> <span class="w H3478" data-lemma="H3478">Israel</span>. </span>
<span class="verse 1Kgs_6_14" data-osis="1Kgs.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H8010" data-lemma="H8010">So Solomon</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">built</span> <span class="w H1004" data-lemma="H1004">the house</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8762">and finished</span>  it. </span>
</p>
<p>
<span class="verse 1Kgs_6_15" data-osis="1Kgs.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">And he built</span> <span class="w H7023" data-lemma="H7023">the walls</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H1004" data-lemma="H1004">within</span> <span class="w H6763" data-lemma="H6763">with boards</span> <span class="w H730" data-lemma="H730">of cedar</span>,  <span class="w H7172" data-lemma="H7172">both the floor</span> <span class="w H1004" data-lemma="H1004">of the house</span>,  <span class="w H7023" data-lemma="H7023">and the walls</span> <span class="w H5604" data-lemma="H5604">of the cieling</span> :  <ins>and </ins> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">he covered</span> <ins>them </ins> <span class="w H1004" data-lemma="H1004">on the inside</span> <span class="w H6086" data-lemma="H6086">with wood</span>,  <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">and covered</span> <span class="w H7172" data-lemma="H7172">the floor</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H6763" data-lemma="H6763">with planks</span> <span class="w H1265" data-lemma="H1265">of fir</span>. </span>
<span class="verse 1Kgs_6_16" data-osis="1Kgs.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">And he built</span> <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H3411" data-lemma="H3411">on the sides</span> <span class="w H1004" data-lemma="H1004">of the house</span>,  <span class="w H4480" data-lemma="H4480">both</span> <span class="w H7172" data-lemma="H7172">the floor</span> <span class="w H7023" data-lemma="H7023">and the walls</span> <span class="w H6763" data-lemma="H6763">with boards</span> <span class="w H730" data-lemma="H730">of cedar</span> :  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">he even built</span> <ins>them </ins> <span class="w H1004" data-lemma="H1004">for it within</span>,  <ins>even </ins> <span class="w H1687" data-lemma="H1687">for the oracle</span>,  <ins>even </ins> <span class="w H6944" data-lemma="H6944">for the most</span> <span class="w H6944" data-lemma="H6944">holy</span> <ins>place </ins>. </span>
<span class="verse 1Kgs_6_17" data-osis="1Kgs.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1004" data-lemma="H1004">And the house</span>, that  <ins>is </ins>,  <span class="w H1964" data-lemma="H1964">the temple</span> <span class="w H3942" data-lemma="H3942">before</span> <span class="w H705" data-lemma="H705">it, was forty</span> <span class="w H520" data-lemma="H520">cubits</span> <ins>long </ins>. </span>
<span class="verse 1Kgs_6_18" data-osis="1Kgs.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H730" data-lemma="H730">And the cedar</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H6441" data-lemma="H6441">within</span> <ins>was </ins> <span class="w H4734" data-lemma="H4734">carved</span> <span class="w H6497" data-lemma="H6497">with knops</span> <span class="w H6362" data-lemma="H6362" data-morph="strongMorph:TH8803">and open</span> <span class="w H6731" data-lemma="H6731">flowers</span> : all  <ins>was </ins> <span class="w H730" data-lemma="H730">cedar</span>;  <span class="w H68" data-lemma="H68">there was no stone</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">seen</span>. </span>
<span class="verse 1Kgs_6_19" data-osis="1Kgs.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1687" data-lemma="H1687">And the oracle</span> <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8689">he prepared</span> <span class="w H8432" data-lemma="H8432">in</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H6441" data-lemma="H6441">within</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">to set</span> <span class="w H727" data-lemma="H727">there the ark</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse 1Kgs_6_20" data-osis="1Kgs.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1687" data-lemma="H1687">And the oracle</span> <span class="w H6440" data-lemma="H6440">in the forepart</span> <ins>was </ins> <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H753" data-lemma="H753">in length</span>,  <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H7341" data-lemma="H7341">in breadth</span>,  <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H6967" data-lemma="H6967">in the height</span> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">thereof: and he overlaid</span> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8803">it with pure</span> <span class="w H2091" data-lemma="H2091">gold</span>; and  <ins>so </ins> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">covered</span> <span class="w H4196" data-lemma="H4196">the altar</span> <ins>which was of </ins> <span class="w H730" data-lemma="H730">cedar</span>. </span>
<span class="verse 1Kgs_6_21" data-osis="1Kgs.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H8010" data-lemma="H8010">So Solomon</span> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">overlaid</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H6441" data-lemma="H6441">within</span> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8803">with pure</span> <span class="w H2091" data-lemma="H2091">gold</span> :  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8762">and he made a partition</span> <span class="w H7572 H7572" data-lemma="H7572 H7572" data-morph="strongMorph:TH8675">by the chains</span> <span class="w H2091" data-lemma="H2091">of gold</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1687" data-lemma="H1687">the oracle</span>;  <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">and he overlaid</span> <span class="w H2091" data-lemma="H2091">it with gold</span>. </span>
<span class="verse 1Kgs_6_22" data-osis="1Kgs.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1004" data-lemma="H1004">And the whole house</span> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">he overlaid</span> <span class="w H2091" data-lemma="H2091">with gold</span>,  <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8800">until he had finished</span> <span class="w H1004" data-lemma="H1004">all the house</span> :  <span class="w H4196" data-lemma="H4196">also the whole altar</span>  that  <ins>was </ins> <span class="w H1687" data-lemma="H1687">by the oracle</span> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">he overlaid</span> <span class="w H2091" data-lemma="H2091">with gold</span>. </span>
</p>
<p>
<span class="verse 1Kgs_6_23" data-osis="1Kgs.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1687" data-lemma="H1687">And within the oracle</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">he made</span> <span class="w H8147" data-lemma="H8147">two</span> <span class="w H3742" data-lemma="H3742">cherubims</span> <ins>of </ins> <span class="w H8081" data-lemma="H8081">olive</span> <span class="w H6086" data-lemma="H6086">tree</span>,  <ins>each </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H6967" data-lemma="H6967">high</span>. </span>
<span class="verse 1Kgs_6_24" data-osis="1Kgs.6.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H2568" data-lemma="H2568">And five</span> <span class="w H520" data-lemma="H520">cubits</span> <ins>was </ins> <span class="w H259" data-lemma="H259">the one</span> <span class="w H3671" data-lemma="H3671">wing</span> <span class="w H3742" data-lemma="H3742">of the cherub</span>,  <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H8145" data-lemma="H8145">the other</span> <span class="w H3671" data-lemma="H3671">wing</span> <span class="w H3742" data-lemma="H3742">of the cherub</span> :  <span class="w H7098" data-lemma="H7098">from the uttermost part</span> <span class="w H3671" data-lemma="H3671">of the one wing</span> <span class="w H7098" data-lemma="H7098">unto the uttermost part</span> <span class="w H3671" data-lemma="H3671">of the other</span> <ins>were </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H520" data-lemma="H520">cubits</span>. </span>
<span class="verse 1Kgs_6_25" data-osis="1Kgs.6.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H8145" data-lemma="H8145">And the other</span> <span class="w H3742" data-lemma="H3742">cherub</span> <ins>was </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H520" data-lemma="H520">cubits</span> :  <span class="w H8147" data-lemma="H8147">both</span> <span class="w H3742" data-lemma="H3742">the cherubims</span> <ins>were </ins> <span class="w H259" data-lemma="H259">of one</span> <span class="w H4060" data-lemma="H4060">measure</span> <span class="w H259" data-lemma="H259">and one</span> <span class="w H7095" data-lemma="H7095">size</span>. </span>
<span class="verse 1Kgs_6_26" data-osis="1Kgs.6.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H6967" data-lemma="H6967">The height</span> <span class="w H259" data-lemma="H259">of the one</span> <span class="w H3742" data-lemma="H3742">cherub</span> <ins>was </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H520" data-lemma="H520">cubits</span>, and so  <ins>was it </ins> <span class="w H8145" data-lemma="H8145">of the other</span> <span class="w H3742" data-lemma="H3742">cherub</span>. </span>
<span class="verse 1Kgs_6_27" data-osis="1Kgs.6.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And he set</span> <span class="w H3742" data-lemma="H3742">the cherubims</span> <span class="w H8432" data-lemma="H8432">within</span> <span class="w H6442" data-lemma="H6442">the inner</span> <span class="w H1004" data-lemma="H1004">house</span> :  <span class="w H6566" data-lemma="H6566" data-morph="strongMorph:TH8799">and they stretched forth</span> <span class="w H3671" data-lemma="H3671">the wings</span> <span class="w H3742" data-lemma="H3742">of the cherubims</span>,  <span class="w H3671" data-lemma="H3671">so that the wing</span> <span class="w H259" data-lemma="H259">of the one</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8799">touched</span>  the  <ins>one </ins> <span class="w H7023" data-lemma="H7023">wall</span>,  <span class="w H3671" data-lemma="H3671">and the wing</span> <span class="w H8145" data-lemma="H8145">of the other</span> <span class="w H3742" data-lemma="H3742">cherub</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8802">touched</span> <span class="w H8145" data-lemma="H8145">the other</span> <span class="w H7023" data-lemma="H7023">wall</span>;  <span class="w H3671" data-lemma="H3671">and their wings</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8802">touched</span> <span class="w H3671" data-lemma="H3671">one</span> <span class="w H3671" data-lemma="H3671">another</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H1004" data-lemma="H1004">of the house</span>. </span>
<span class="verse 1Kgs_6_28" data-osis="1Kgs.6.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">And he overlaid</span> <span class="w H3742" data-lemma="H3742">the cherubims</span> <span class="w H2091" data-lemma="H2091">with gold</span>. </span>
<span class="verse 1Kgs_6_29" data-osis="1Kgs.6.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7049" data-lemma="H7049" data-morph="strongMorph:TH8804">And he carved</span> <span class="w H7023" data-lemma="H7023">all the walls</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H4524" data-lemma="H4524">round about</span> <span class="w H6603" data-lemma="H6603">with carved</span> <span class="w H4734" data-lemma="H4734">figures</span> <span class="w H3742" data-lemma="H3742">of cherubims</span> <span class="w H8561" data-lemma="H8561">and palm trees</span> <span class="w H6362" data-lemma="H6362" data-morph="strongMorph:TH8803">and open</span> <span class="w H6731" data-lemma="H6731">flowers</span>,  <span class="w H6441" data-lemma="H6441">within</span> <span class="w H2435" data-lemma="H2435">and without</span>. </span>
<span class="verse 1Kgs_6_30" data-osis="1Kgs.6.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H7172" data-lemma="H7172">And the floor</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">he overlaid</span> <span class="w H2091" data-lemma="H2091">with gold</span>,  <span class="w H6441" data-lemma="H6441">within</span> <span class="w H2435" data-lemma="H2435">and without</span>. </span>
</p>
<p>
<span class="verse 1Kgs_6_31" data-osis="1Kgs.6.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H6607" data-lemma="H6607">And for the entering</span> <span class="w H1687" data-lemma="H1687">of the oracle</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">he made</span> <span class="w H1817" data-lemma="H1817">doors</span> <ins>of </ins> <span class="w H8081" data-lemma="H8081">olive</span> <span class="w H6086" data-lemma="H6086">tree</span> :  <span class="w H352" data-lemma="H352">the lintel</span> <ins>and </ins> <span class="w H4201" data-lemma="H4201">side posts</span> <ins>were </ins> <span class="w H2549" data-lemma="H2549">a fifth part</span> <ins>of the wall </ins>. </span>
<span class="verse 1Kgs_6_32" data-osis="1Kgs.6.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H8147" data-lemma="H8147">The two</span> <span class="w H1817" data-lemma="H1817">doors</span>  also  <ins>were of </ins> <span class="w H8081" data-lemma="H8081">olive</span> <span class="w H6086" data-lemma="H6086">tree</span>;  <span class="w H7049" data-lemma="H7049" data-morph="strongMorph:TH8804">and he carved</span> <span class="w H4734" data-lemma="H4734">upon them carvings</span> <span class="w H3742" data-lemma="H3742">of cherubims</span> <span class="w H8561" data-lemma="H8561">and palm trees</span> <span class="w H6362" data-lemma="H6362" data-morph="strongMorph:TH8803">and open</span> <span class="w H6731" data-lemma="H6731">flowers</span>,  <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">and overlaid</span> <ins>them </ins> <span class="w H2091" data-lemma="H2091">with gold</span>,  <span class="w H7286" data-lemma="H7286" data-morph="strongMorph:TH8686">and spread</span> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H3742" data-lemma="H3742">upon the cherubims</span>,  <span class="w H8561" data-lemma="H8561">and upon the palm trees</span>. </span>
<span class="verse 1Kgs_6_33" data-osis="1Kgs.6.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">So also made</span> <span class="w H6607" data-lemma="H6607">he for the door</span> <span class="w H1964" data-lemma="H1964">of the temple</span> <span class="w H4201" data-lemma="H4201">posts</span> <ins>of </ins> <span class="w H8081" data-lemma="H8081">olive</span> <span class="w H6086" data-lemma="H6086">tree</span>,  <span class="w H7243" data-lemma="H7243">a fourth part</span> <ins>of the wall </ins>. </span>
<span class="verse 1Kgs_6_34" data-osis="1Kgs.6.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H8147" data-lemma="H8147">And the two</span> <span class="w H1817" data-lemma="H1817">doors</span> <ins>were of </ins> <span class="w H1265" data-lemma="H1265">fir</span> <span class="w H6086" data-lemma="H6086">tree</span> :  <span class="w H8147" data-lemma="H8147">the two</span> <span class="w H6763" data-lemma="H6763">leaves</span> <span class="w H259" data-lemma="H259">of the one</span> <span class="w H1817" data-lemma="H1817">door</span> <ins>were </ins> <span class="w H1550" data-lemma="H1550">folding</span>,  <span class="w H8147" data-lemma="H8147">and the two</span> <span class="w H7050" data-lemma="H7050">leaves</span> <span class="w H8145" data-lemma="H8145">of the other</span> <span class="w H1817" data-lemma="H1817">door</span> <ins>were </ins> <span class="w H1550" data-lemma="H1550">folding</span>. </span>
<span class="verse 1Kgs_6_35" data-osis="1Kgs.6.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H7049" data-lemma="H7049" data-morph="strongMorph:TH8804">And he carved</span> <ins>thereon </ins> <span class="w H3742" data-lemma="H3742">cherubims</span> <span class="w H8561" data-lemma="H8561">and palm trees</span> <span class="w H6362" data-lemma="H6362" data-morph="strongMorph:TH8803">and open</span> <span class="w H6731" data-lemma="H6731">flowers</span> :  <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">and covered</span> <ins>them </ins> <span class="w H2091" data-lemma="H2091">with gold</span> <span class="w H3474" data-lemma="H3474" data-morph="strongMorph:TH8794">fitted</span> <span class="w H2707" data-lemma="H2707" data-morph="strongMorph:TH8794">upon the carved work</span>. </span>
</p>
<p>
<span class="verse 1Kgs_6_36" data-osis="1Kgs.6.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">And he built</span> <span class="w H6442" data-lemma="H6442">the inner</span> <span class="w H2691" data-lemma="H2691">court</span> <span class="w H7969" data-lemma="H7969">with three</span> <span class="w H2905" data-lemma="H2905">rows</span> <span class="w H1496" data-lemma="H1496">of hewed stone</span>,  <span class="w H2905" data-lemma="H2905">and a row</span> <span class="w H730" data-lemma="H730">of cedar</span> <span class="w H3773" data-lemma="H3773">beams</span>. </span>
</p>
<p>
<span class="verse 1Kgs_6_37" data-osis="1Kgs.6.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H7243" data-lemma="H7243">In the fourth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H3245" data-lemma="H3245">was the foundation</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3245" data-lemma="H3245" data-morph="strongMorph:TH8795">laid</span>,  <span class="w H3391" data-lemma="H3391">in the month</span> <span class="w H2099" data-lemma="H2099">Zif</span> : </span>
<span class="verse 1Kgs_6_38" data-osis="1Kgs.6.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H6240 H259" data-lemma="H6240 H259">And in the eleventh</span> <span class="w H8141" data-lemma="H8141">year</span>,  <span class="w H3391" data-lemma="H3391">in the month</span> <span class="w H945" data-lemma="H945">Bul</span>, which  <ins>is </ins> <span class="w H8066" data-lemma="H8066">the eighth</span> <span class="w H2320" data-lemma="H2320">month</span>,  <span class="w H1004" data-lemma="H1004">was the house</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8804">finished</span> <span class="w H1697" data-lemma="H1697">throughout all the parts</span> <span class="w H4941" data-lemma="H4941">thereof, and according to all the fashion</span> <span class="w H7651" data-lemma="H7651">of it. So was he seven</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">in building</span>  it. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Kgs.5.html" data-icon="arrow-l">1 Kings 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Kgs.7.html" data-icon="arrow-r">1 Kings 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
