﻿<!--
name: ephiphany bible
content:  1 Samuel 20 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:17 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 20 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.19.html" data-icon="arrow-l">1 Samuel 19</a>
		<h1>1 Samuel 20 (KJV)</h1>
		<a href="1Sam.21.html" data-icon="arrow-r">1 Samuel 21</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Sam_20" data-osis="1Sam.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse 1Sam_20_1" data-osis="1Sam.20.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8799">fled</span> <span class="w H5121" data-lemma="H5121">from Naioth</span> <span class="w H7414" data-lemma="H7414">in Ramah</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3083" data-lemma="H3083">Jonathan</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">What have I done</span>? what  <ins>is </ins> <span class="w H5771" data-lemma="H5771">mine iniquity</span>? and what  <ins>is </ins> <span class="w H2403" data-lemma="H2403">my sin</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1" data-lemma="H1">thy father</span>,  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8764">that he seeketh</span> <span class="w H5315" data-lemma="H5315">my life</span>? </span>
<span class="verse 1Sam_20_2" data-osis="1Sam.20.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H2486" data-lemma="H2486">unto him, God forbid</span>;  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">thou shalt not die</span> :  <span class="w H1" data-lemma="H1">behold, my father</span> <span class="w H6213 H6213" data-lemma="H6213 H6213" data-morph="strongMorph:TH8804 strongMorph:TH8675 strongMorph:TH8799">will do</span> <span class="w H1697" data-lemma="H1697">nothing</span> <span class="w H1419" data-lemma="H1419">either great</span> <span class="w H6996" data-lemma="H6996">or small</span>,  <span class="w H241 H1540" data-lemma="H241 H1540" data-morph="strongMorph:TH8799">but that he will shew</span> <span class="w H1" data-lemma="H1">it me: and why should my father</span> <span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8686">hide</span> <span class="w H1697" data-lemma="H1697">this thing</span>  from me? it  <ins>is </ins>  not  <ins>so </ins>. </span>
<span class="verse 1Sam_20_3" data-osis="1Sam.20.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8735">sware</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">moreover, and said</span>,  <span class="w H1" data-lemma="H1">Thy father</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">certainly</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knoweth</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">that I have found</span> <span class="w H2580" data-lemma="H2580">grace</span> <span class="w H5869" data-lemma="H5869">in thine eyes</span>;  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he saith</span>,  <span class="w H3083" data-lemma="H3083">Let not Jonathan</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">know</span> <span class="w H6087" data-lemma="H6087" data-morph="strongMorph:TH8735">this, lest he be grieved</span> :  <span class="w H199" data-lemma="H199">but truly</span> <ins>as </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H2416" data-lemma="H2416">liveth</span>, and  <ins>as </ins> <span class="w H5315" data-lemma="H5315">thy soul</span> <span class="w H2416" data-lemma="H2416">liveth</span>,  <ins>there is </ins> <span class="w H6587" data-lemma="H6587">but a step</span> <span class="w H4194" data-lemma="H4194">between me and death</span>. </span>
<span class="verse 1Sam_20_4" data-osis="1Sam.20.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H3083" data-lemma="H3083">Jonathan</span> <span class="w H1732" data-lemma="H1732">unto David</span>,  <span class="w H5315" data-lemma="H5315">Whatsoever thy soul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">desireth</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">I will even do</span> <ins>it </ins>  for thee. </span>
<span class="verse 1Sam_20_5" data-osis="1Sam.20.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3083" data-lemma="H3083">unto Jonathan</span>,  <span class="w H4279" data-lemma="H4279">Behold, to morrow</span> <ins>is </ins> <span class="w H2320" data-lemma="H2320">the new moon</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8800">and I should not fail</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">to sit</span> <span class="w H4428" data-lemma="H4428">with the king</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">at meat</span> :  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">but let me go</span>,  <span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8738">that I may hide</span> <span class="w H7704" data-lemma="H7704">myself in the field</span> <span class="w H7992" data-lemma="H7992">unto the third</span> <ins>day </ins> <span class="w H6153" data-lemma="H6153">at even</span>. </span>
<span class="verse 1Sam_20_6" data-osis="1Sam.20.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1" data-lemma="H1">If thy father</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8800">at all</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8799">miss</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">me, then say</span>,  <span class="w H1732" data-lemma="H1732">David</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8736">earnestly</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8738">asked</span> <ins>leave </ins> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8800">of me that he might run</span> <span class="w H1035" data-lemma="H1035">to Beth–lehem</span> <span class="w H5892" data-lemma="H5892">his city</span> : for  <ins>there is </ins> <span class="w H3117" data-lemma="H3117">a yearly</span> <span class="w H2077" data-lemma="H2077">sacrifice</span> <span class="w H4940" data-lemma="H4940">there for all the family</span>. </span>
<span class="verse 1Sam_20_7" data-osis="1Sam.20.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">If he say</span>  thus,  <ins>It is </ins> <span class="w H2896" data-lemma="H2896">well</span>;  <span class="w H5650" data-lemma="H5650">thy servant</span> <span class="w H7965" data-lemma="H7965">shall have peace</span> :  <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8800">but if he be very</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">wroth</span>,  <ins>then </ins> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8798">be sure</span> <span class="w H7451" data-lemma="H7451">that evil</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8804">is determined</span>  by him. </span>
<span class="verse 1Sam_20_8" data-osis="1Sam.20.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">Therefore thou shalt deal</span> <span class="w H2617" data-lemma="H2617">kindly</span> <span class="w H5650" data-lemma="H5650">with thy servant</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">for thou hast brought</span> <span class="w H5650" data-lemma="H5650">thy servant</span> <span class="w H1285" data-lemma="H1285">into a covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3426" data-lemma="H3426">with thee: notwithstanding, if there be</span> <span class="w H5771" data-lemma="H5771">in me iniquity</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8685">slay</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">me thyself; for why shouldest thou bring</span> <span class="w H1" data-lemma="H1">me to thy father</span>? </span>
<p>
<span class="verse 1Sam_20_9" data-osis="1Sam.20.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H2486" data-lemma="H2486">Far be it from thee</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">for if I knew</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">certainly</span> <span class="w H7451" data-lemma="H7451">that evil</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8804">were determined</span> <span class="w H1" data-lemma="H1">by my father</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">to come</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">upon thee, then would not I tell</span>  it thee? </span>
<span class="verse 1Sam_20_10" data-osis="1Sam.20.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H3083" data-lemma="H3083">to Jonathan</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">Who shall tell</span>  me? or what  <ins>if </ins> <span class="w H1" data-lemma="H1">thy father</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answer</span> <span class="w H7186" data-lemma="H7186">thee roughly</span>? </span>
</p>
<p>
<span class="verse 1Sam_20_11" data-osis="1Sam.20.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">unto David</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Come</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">and let us go out</span> <span class="w H7704" data-lemma="H7704">into the field</span>.  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">And they went out</span> <span class="w H8147" data-lemma="H8147">both</span> <span class="w H7704" data-lemma="H7704">of them into the field</span>. </span>
<span class="verse 1Sam_20_12" data-osis="1Sam.20.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">unto David</span>,  <span class="w H3068" data-lemma="H3068">O Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H2713" data-lemma="H2713" data-morph="strongMorph:TH8799">when I have sounded</span> <span class="w H1" data-lemma="H1">my father</span> <span class="w H4279" data-lemma="H4279">about to morrow</span> <span class="w H6256" data-lemma="H6256">any time</span>,  <ins>or </ins> <span class="w H7992" data-lemma="H7992">the third</span> <ins>day </ins>, and, behold,  <ins>if there be </ins> <span class="w H2895" data-lemma="H2895" data-morph="strongMorph:TH8804">good</span> <span class="w H1732" data-lemma="H1732">toward David</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">and I then send</span> <span class="w H241 H1540" data-lemma="H241 H1540" data-morph="strongMorph:TH8804">not unto thee, and shew</span>  it thee; </span>
<span class="verse 1Sam_20_13" data-osis="1Sam.20.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">do</span> <span class="w H3541" data-lemma="H3541">so</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">and much more</span> <span class="w H3083" data-lemma="H3083">to Jonathan</span> :  <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8686">but if it please</span> <span class="w H1" data-lemma="H1">my father</span> <ins>to do </ins> <span class="w H7451" data-lemma="H7451">thee evil</span>,  <span class="w H241 H1540" data-lemma="H241 H1540" data-morph="strongMorph:TH8804">then I will shew</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">it thee, and send thee away</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">that thou mayest go</span> <span class="w H7965" data-lemma="H7965">in peace</span> :  <span class="w H3068" data-lemma="H3068">and the Lord</span> <span class="w H1" data-lemma="H1">be with thee, as he hath been with my father</span>. </span>
<span class="verse 1Sam_20_14" data-osis="1Sam.20.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H518" data-lemma="H518">And thou shalt not only while yet</span> <span class="w H2416" data-lemma="H2416">I live</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">shew</span> <span class="w H2617" data-lemma="H2617">me the kindness</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">that I die</span>  not: </span>
<span class="verse 1Sam_20_15" data-osis="1Sam.20.15"><span class="verse-num v-15">15&nbsp;</span>But  <ins>also </ins> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8686">thou shalt not cut off</span> <span class="w H2617" data-lemma="H2617">thy kindness</span> <span class="w H1004" data-lemma="H1004">from my house</span> <span class="w H5704" data-lemma="H5704">for</span> <span class="w H5769" data-lemma="H5769">ever</span> :  <span class="w H3068" data-lemma="H3068">no, not when the Lord</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8687">hath cut off</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">the enemies</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H376" data-lemma="H376">every one</span> <span class="w H6440" data-lemma="H6440">from the face</span> <span class="w H127" data-lemma="H127">of the earth</span>. </span>
<span class="verse 1Sam_20_16" data-osis="1Sam.20.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3083" data-lemma="H3083">So Jonathan</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8799">made</span> <ins>a covenant </ins> <span class="w H1004" data-lemma="H1004">with the house</span> <span class="w H1732" data-lemma="H1732">of David</span>,  <ins>saying </ins>,  <span class="w H3068" data-lemma="H3068">Let the Lord</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8765">even require</span> <ins>it </ins> <span class="w H3027" data-lemma="H3027">at the hand</span> <span class="w H1732" data-lemma="H1732">of David's</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">enemies</span>. </span>
<span class="verse 1Sam_20_17" data-osis="1Sam.20.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H1732" data-lemma="H1732">caused David</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8687">to swear</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">again</span>,  <span class="w H160" data-lemma="H160">because he loved</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">him: for he loved</span> <span class="w H160" data-lemma="H160">him as he loved</span> <span class="w H5315" data-lemma="H5315">his own soul</span>. </span>
<span class="verse 1Sam_20_18" data-osis="1Sam.20.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3083" data-lemma="H3083">Then Jonathan</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">to David</span>,  <span class="w H4279" data-lemma="H4279">To morrow</span> <ins>is </ins> <span class="w H2320" data-lemma="H2320">the new moon</span> :  <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8738">and thou shalt be missed</span>,  <span class="w H4186" data-lemma="H4186">because thy seat</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8735">will be empty</span>. </span>
<span class="verse 1Sam_20_19" data-osis="1Sam.20.19"><span class="verse-num v-19">19&nbsp;</span>And  <ins>when </ins> <span class="w H8027" data-lemma="H8027" data-morph="strongMorph:TH8765">thou hast stayed three days</span>,  <ins>then </ins> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8799">thou shalt go down</span> <span class="w H3966" data-lemma="H3966">quickly</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">and come</span> <span class="w H4725" data-lemma="H4725">to the place</span> <span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8738">where thou didst hide</span> <span class="w H3117" data-lemma="H3117">thyself when</span> <span class="w H4639" data-lemma="H4639">the business</span>  was  <ins>in hand </ins>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">and shalt remain</span> <span class="w H681" data-lemma="H681">by</span> <span class="w H68" data-lemma="H68">the stone</span> <span class="w H237" data-lemma="H237">Ezel</span>. </span>
<span class="verse 1Sam_20_20" data-osis="1Sam.20.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8686">And I will shoot</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H2671" data-lemma="H2671">arrows</span> <span class="w H6654" data-lemma="H6654">on the side</span> <ins>thereof </ins>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">as though I shot</span> <span class="w H4307" data-lemma="H4307">at a mark</span>. </span>
<span class="verse 1Sam_20_21" data-osis="1Sam.20.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">And, behold, I will send</span> <span class="w H5288" data-lemma="H5288">a lad</span>,  <ins>saying </ins>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8798">find out</span> <span class="w H2671" data-lemma="H2671">the arrows</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">If I expressly</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">say</span> <span class="w H5288" data-lemma="H5288">unto the lad</span>,  <span class="w H2671" data-lemma="H2671">Behold, the arrows</span> <ins>are </ins> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">on this side of thee, take</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8798">them; then come</span>  thou: for  <ins>there is </ins> <span class="w H7965" data-lemma="H7965">peace</span> <span class="w H1697" data-lemma="H1697">to thee, and no hurt</span>;  <ins>as </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H2416" data-lemma="H2416">liveth</span>. </span>
<span class="verse 1Sam_20_22" data-osis="1Sam.20.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">But if I say</span> <span class="w H5958" data-lemma="H5958">thus unto the young man</span>,  <span class="w H2671" data-lemma="H2671">Behold, the arrows</span> <ins>are </ins> <span class="w H1973" data-lemma="H1973">beyond</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">thee; go thy way</span> :  <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">hath sent thee away</span>. </span>
<span class="verse 1Sam_20_23" data-osis="1Sam.20.23"><span class="verse-num v-23">23&nbsp;</span>And  <ins>as touching </ins> <span class="w H1697" data-lemma="H1697">the matter</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">which thou and I have spoken</span> <span class="w H3068" data-lemma="H3068">of, behold, the Lord</span> <ins>be </ins> <span class="w H5704" data-lemma="H5704">between thee and me for</span> <span class="w H5769" data-lemma="H5769">ever</span>. </span>
</p>
<p>
<span class="verse 1Sam_20_24" data-osis="1Sam.20.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1732" data-lemma="H1732">So David</span> <span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8735">hid</span> <span class="w H7704" data-lemma="H7704">himself in the field</span> :  <span class="w H2320" data-lemma="H2320">and when the new moon</span> <span class="w H4428" data-lemma="H4428">was come, the king</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">sat him down</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">to eat</span> <span class="w H3899" data-lemma="H3899">meat</span>. </span>
<span class="verse 1Sam_20_25" data-osis="1Sam.20.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">sat</span> <span class="w H4186" data-lemma="H4186">upon his seat</span>,  <span class="w H6471" data-lemma="H6471">as at other times</span>,  <ins>even </ins> <span class="w H4186" data-lemma="H4186">upon a seat</span> <span class="w H7023" data-lemma="H7023">by the wall</span> :  <span class="w H3083" data-lemma="H3083">and Jonathan</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H74" data-lemma="H74">and Abner</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">sat</span> <span class="w H7586" data-lemma="H7586">by Saul's</span> <span class="w H6654" data-lemma="H6654">side</span>,  <span class="w H1732" data-lemma="H1732">and David's</span> <span class="w H4725" data-lemma="H4725">place</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8735">was empty</span>. </span>
<span class="verse 1Sam_20_26" data-osis="1Sam.20.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7586" data-lemma="H7586">Nevertheless Saul</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">spake</span> <span class="w H3972" data-lemma="H3972">not any thing</span> <span class="w H3117" data-lemma="H3117">that day</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">for he thought</span>,  <span class="w H4745" data-lemma="H4745">Something hath befallen</span>  him, he  <ins>is </ins> <span class="w H1115" data-lemma="H1115">not</span> <span class="w H2889" data-lemma="H2889">clean</span>; surely he  <ins>is </ins> <span class="w H2889" data-lemma="H2889">not clean</span>. </span>
<span class="verse 1Sam_20_27" data-osis="1Sam.20.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H4283" data-lemma="H4283">And it came to pass on the morrow</span>,  <ins>which was </ins> <span class="w H8145" data-lemma="H8145">the second</span> <ins>day </ins> <span class="w H2320" data-lemma="H2320">of the month</span>,  <span class="w H1732" data-lemma="H1732">that David's</span> <span class="w H4725" data-lemma="H4725">place</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8735">was empty</span> :  <span class="w H7586" data-lemma="H7586">and Saul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3083" data-lemma="H3083">unto Jonathan</span> <span class="w H1121" data-lemma="H1121">his son</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">Wherefore cometh</span> <span class="w H1121" data-lemma="H1121">not the son</span> <span class="w H3448" data-lemma="H3448">of Jesse</span> <span class="w H3899" data-lemma="H3899">to meat</span>,  <span class="w H8543" data-lemma="H8543">neither yesterday</span>,  <span class="w H3117" data-lemma="H3117">nor to day</span>? </span>
<span class="verse 1Sam_20_28" data-osis="1Sam.20.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H7586" data-lemma="H7586">Saul</span>,  <span class="w H1732" data-lemma="H1732">David</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8736">earnestly</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8738">asked</span> <ins>leave </ins> <span class="w H5978" data-lemma="H5978">of me</span> <ins>to go </ins> <span class="w H1035" data-lemma="H1035">to Beth–lehem</span> : </span>
<span class="verse 1Sam_20_29" data-osis="1Sam.20.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8761">Let me go</span>,  <span class="w H4940" data-lemma="H4940">I pray thee; for our family</span> <span class="w H2077" data-lemma="H2077">hath a sacrifice</span> <span class="w H5892" data-lemma="H5892">in the city</span>;  <span class="w H251" data-lemma="H251">and my brother</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">he hath commanded</span>  me  <ins>to be there </ins> :  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">and now, if I have found</span> <span class="w H2580" data-lemma="H2580">favour</span> <span class="w H5869" data-lemma="H5869">in thine eyes</span>,  <span class="w H4422" data-lemma="H4422" data-morph="strongMorph:TH8735">let me get away</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">I pray thee, and see</span> <span class="w H251" data-lemma="H251">my brethren</span>.  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">Therefore he cometh</span> <span class="w H4428" data-lemma="H4428">not unto the king's</span> <span class="w H7979" data-lemma="H7979">table</span>. </span>
<span class="verse 1Sam_20_30" data-osis="1Sam.20.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H7586" data-lemma="H7586">Then Saul's</span> <span class="w H639" data-lemma="H639">anger</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was kindled</span> <span class="w H3083" data-lemma="H3083">against Jonathan</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he said</span> <span class="w H1121" data-lemma="H1121">unto him, Thou son</span> <span class="w H5753" data-lemma="H5753" data-morph="strongMorph:TH8737">of the perverse</span> <span class="w H4780" data-lemma="H4780">rebellious</span> <ins>woman </ins>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">do not I know</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8802">that thou hast chosen</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3448" data-lemma="H3448">of Jesse</span> <span class="w H1322" data-lemma="H1322">to thine own confusion</span>,  <span class="w H1322" data-lemma="H1322">and unto the confusion</span> <span class="w H517" data-lemma="H517">of thy mother's</span> <span class="w H6172" data-lemma="H6172">nakedness</span>? </span>
<span class="verse 1Sam_20_31" data-osis="1Sam.20.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3117" data-lemma="H3117">For as long as</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3448" data-lemma="H3448">of Jesse</span> <span class="w H2425" data-lemma="H2425" data-morph="strongMorph:TH8804">liveth</span> <span class="w H127" data-lemma="H127">upon the ground</span>,  <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8735">thou shalt not be established</span>,  <span class="w H4438" data-lemma="H4438">nor thy kingdom</span>.  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8798">Wherefore now send</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">and fetch</span> <span class="w H4194 H1121" data-lemma="H4194 H1121">him unto me, for he shall surely die</span>. </span>
<span class="verse 1Sam_20_32" data-osis="1Sam.20.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H7586" data-lemma="H7586">Saul</span> <span class="w H1" data-lemma="H1">his father</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">unto him, Wherefore shall he be slain</span>?  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">what hath he done</span>? </span>
<span class="verse 1Sam_20_33" data-osis="1Sam.20.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H2904" data-lemma="H2904" data-morph="strongMorph:TH8686">cast</span> <span class="w H2595" data-lemma="H2595">a javelin</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8687">at him to smite</span> <span class="w H3083" data-lemma="H3083">him: whereby Jonathan</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">knew</span> <span class="w H3617" data-lemma="H3617">that it was determined</span> <span class="w H1" data-lemma="H1">of his father</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8687">to slay</span> <span class="w H1732" data-lemma="H1732">David</span>. </span>
<span class="verse 1Sam_20_34" data-osis="1Sam.20.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3083" data-lemma="H3083">So Jonathan</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span> <span class="w H7979" data-lemma="H7979">from the table</span> <span class="w H2750" data-lemma="H2750">in fierce</span> <span class="w H639" data-lemma="H639">anger</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and did eat</span> <span class="w H3899" data-lemma="H3899">no meat</span> <span class="w H8145" data-lemma="H8145">the second</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H2320" data-lemma="H2320">of the month</span> :  <span class="w H6087" data-lemma="H6087" data-morph="strongMorph:TH8738">for he was grieved</span> <span class="w H1732" data-lemma="H1732">for David</span>,  <span class="w H1" data-lemma="H1">because his father</span> <span class="w H3637" data-lemma="H3637" data-morph="strongMorph:TH8689">had done him shame</span>. </span>
</p>
<p>
<span class="verse 1Sam_20_35" data-osis="1Sam.20.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H1242" data-lemma="H1242">And it came to pass in the morning</span>,  <span class="w H3083" data-lemma="H3083">that Jonathan</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went out</span> <span class="w H7704" data-lemma="H7704">into the field</span> <span class="w H4150" data-lemma="H4150">at the time appointed</span> <span class="w H1732" data-lemma="H1732">with David</span>,  <span class="w H6996" data-lemma="H6996">and a little</span> <span class="w H5288" data-lemma="H5288">lad</span>  with him. </span>
<span class="verse 1Sam_20_36" data-osis="1Sam.20.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H5288" data-lemma="H5288">unto his lad</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8798">Run</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8798">find out</span> <span class="w H2671" data-lemma="H2671">now the arrows</span> <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8688">which I shoot</span>.  <ins>And </ins> <span class="w H5288" data-lemma="H5288">as the lad</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8801">ran</span>,  <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8804">he shot</span> <span class="w H2678" data-lemma="H2678">an arrow</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8687">beyond</span>  him. </span>
<span class="verse 1Sam_20_37" data-osis="1Sam.20.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H5288" data-lemma="H5288">And when the lad</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">was come</span> <span class="w H4725" data-lemma="H4725">to the place</span> <span class="w H2678" data-lemma="H2678">of the arrow</span> <span class="w H3083" data-lemma="H3083">which Jonathan</span> <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8804">had shot</span>,  <span class="w H3083" data-lemma="H3083">Jonathan</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">cried</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H5288" data-lemma="H5288">the lad</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <ins>Is </ins> <span class="w H2678" data-lemma="H2678">not the arrow</span> <span class="w H1973" data-lemma="H1973">beyond</span>  thee? </span>
<span class="verse 1Sam_20_38" data-osis="1Sam.20.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">cried</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H5288" data-lemma="H5288">the lad</span>,  <span class="w H4120" data-lemma="H4120">Make speed</span>,  <span class="w H2363" data-lemma="H2363" data-morph="strongMorph:TH8798">haste</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">stay</span> <span class="w H3083" data-lemma="H3083">not. And Jonathan's</span> <span class="w H5288" data-lemma="H5288">lad</span> <span class="w H3950" data-lemma="H3950" data-morph="strongMorph:TH8762">gathered up</span> <span class="w H2678 H2671" data-lemma="H2678 H2671" data-morph="strongMorph:TH8675">the arrows</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H113" data-lemma="H113">to his master</span>. </span>
<span class="verse 1Sam_20_39" data-osis="1Sam.20.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H5288" data-lemma="H5288">But the lad</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knew</span> <span class="w H3972" data-lemma="H3972">not any thing</span> :  <span class="w H3083" data-lemma="H3083">only Jonathan</span> <span class="w H1732" data-lemma="H1732">and David</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knew</span> <span class="w H1697" data-lemma="H1697">the matter</span>. </span>
<span class="verse 1Sam_20_40" data-osis="1Sam.20.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">gave</span> <span class="w H3627" data-lemma="H3627">his artillery</span> <span class="w H5288" data-lemma="H5288">unto his lad</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">unto him, Go</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8685">carry</span> <ins>them </ins> <span class="w H5892" data-lemma="H5892">to the city</span>. </span>
</p>
<p>
<span class="verse 1Sam_20_41" data-osis="1Sam.20.41"><span class="verse-num v-41">41&nbsp;</span><ins>And </ins> <span class="w H5288" data-lemma="H5288">as soon as the lad</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">was gone</span>,  <span class="w H1732" data-lemma="H1732">David</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">arose</span>  out of  <ins>a place </ins> <span class="w H681" data-lemma="H681">toward</span> <span class="w H5045" data-lemma="H5045">the south</span>,  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">and fell</span> <span class="w H639" data-lemma="H639">on his face</span> <span class="w H776" data-lemma="H776">to the ground</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and bowed</span> <span class="w H7969" data-lemma="H7969">himself three</span> <span class="w H6471" data-lemma="H6471">times</span> :  <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8799">and they kissed</span> <span class="w H376" data-lemma="H376">one</span> <span class="w H7453" data-lemma="H7453">another</span>,  <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">and wept</span> <span class="w H376" data-lemma="H376">one</span> <span class="w H7453" data-lemma="H7453">with another</span>,  <span class="w H1732" data-lemma="H1732">until David</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8689">exceeded</span>. </span>
<span class="verse 1Sam_20_42" data-osis="1Sam.20.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H3083" data-lemma="H3083">And Jonathan</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">to David</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H7965" data-lemma="H7965">in peace</span>,  <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">forasmuch as we have sworn</span> <span class="w H8147" data-lemma="H8147">both</span> <span class="w H8034" data-lemma="H8034">of us in the name</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H2233" data-lemma="H2233">be between me and thee, and between my seed</span> <span class="w H2233" data-lemma="H2233">and thy seed</span> <span class="w H5704" data-lemma="H5704">for</span> <span class="w H5769" data-lemma="H5769">ever</span>.  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">And he arose</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and departed</span> :  <span class="w H3083" data-lemma="H3083">and Jonathan</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">went</span> <span class="w H5892" data-lemma="H5892">into the city</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.19.html" data-icon="arrow-l">1 Samuel 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.21.html" data-icon="arrow-r">1 Samuel 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
