﻿<!--
name: ephiphany bible
content:  1 Samuel 12 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:17 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 12 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.11.html" data-icon="arrow-l">1 Samuel 11</a>
		<h1>1 Samuel 12 (KJV)</h1>
		<a href="1Sam.13.html" data-icon="arrow-r">1 Samuel 13</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Sam_12" data-osis="1Sam.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse 1Sam_12_1" data-osis="1Sam.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8050" data-lemma="H8050">And Samuel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3478" data-lemma="H3478">unto all Israel</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">Behold, I have hearkened</span> <span class="w H6963" data-lemma="H6963">unto your voice</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">in all that ye said</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8686">unto me, and have made</span> <span class="w H4428" data-lemma="H4428">a king</span>  over you. </span>
<span class="verse 1Sam_12_2" data-osis="1Sam.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4428" data-lemma="H4428">And now, behold, the king</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8693">walketh</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H2204" data-lemma="H2204" data-morph="strongMorph:TH8804">you: and I am old</span> <span class="w H7867" data-lemma="H7867" data-morph="strongMorph:TH8804">and grayheaded</span>;  <span class="w H1121" data-lemma="H1121">and, behold, my sons</span> <ins>are </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8694">with you: and I have walked</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H5271" data-lemma="H5271">you from my childhood</span> <span class="w H3117" data-lemma="H3117">unto this day</span>. </span>
<span class="verse 1Sam_12_3" data-osis="1Sam.12.3"><span class="verse-num v-3">3&nbsp;</span>Behold, here I  <ins>am </ins> :  <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8798">witness</span> <span class="w H3068" data-lemma="H3068">against me before the Lord</span>,  <span class="w H4899" data-lemma="H4899">and before his anointed</span> :  <span class="w H7794" data-lemma="H7794">whose ox</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">have I taken</span>?  <span class="w H2543" data-lemma="H2543">or whose ass</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">have I taken</span>?  <span class="w H6231" data-lemma="H6231" data-morph="strongMorph:TH8804">or whom have I defrauded</span>?  <span class="w H7533" data-lemma="H7533" data-morph="strongMorph:TH8804">whom have I oppressed</span>?  <span class="w H3027" data-lemma="H3027">or of whose hand</span>  have I received  <ins>any </ins> <span class="w H3724" data-lemma="H3724">bribe</span> <span class="w H5956" data-lemma="H5956" data-morph="strongMorph:TH8686">to blind</span> <span class="w H5869" data-lemma="H5869">mine eyes</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">therewith? and I will restore</span>  it you. </span>
<span class="verse 1Sam_12_4" data-osis="1Sam.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And they said</span>,  <span class="w H6231" data-lemma="H6231" data-morph="strongMorph:TH8804">Thou hast not defrauded</span> <span class="w H7533" data-lemma="H7533" data-morph="strongMorph:TH8804">us, nor oppressed</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">us, neither hast thou taken</span> <span class="w H3972" data-lemma="H3972">ought</span> <span class="w H376" data-lemma="H376">of any man's</span> <span class="w H3027" data-lemma="H3027">hand</span>. </span>
<span class="verse 1Sam_12_5" data-osis="1Sam.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H3068" data-lemma="H3068">unto them, The Lord</span> <ins>is </ins> <span class="w H5707" data-lemma="H5707">witness</span> <span class="w H4899" data-lemma="H4899">against you, and his anointed</span> <ins>is </ins> <span class="w H5707" data-lemma="H5707">witness</span> <span class="w H3117" data-lemma="H3117">this day</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">that ye have not found</span> <span class="w H3972" data-lemma="H3972">ought</span> <span class="w H3027" data-lemma="H3027">in my hand</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And they answered</span>,  <ins>He is </ins> <span class="w H5707" data-lemma="H5707">witness</span>. </span>
<p>
<span class="verse 1Sam_12_6" data-osis="1Sam.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8050" data-lemma="H8050">And Samuel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5971" data-lemma="H5971">unto the people</span>,  <ins>It is </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that advanced</span> <span class="w H4872" data-lemma="H4872">Moses</span> <span class="w H175" data-lemma="H175">and Aaron</span>,  <span class="w H5927" data-lemma="H5927">and that brought</span> <span class="w H1" data-lemma="H1">your fathers</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">up</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse 1Sam_12_7" data-osis="1Sam.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8690">Now therefore stand still</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8735">that I may reason</span> <span class="w H6440" data-lemma="H6440">with you before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6666" data-lemma="H6666">of all the righteous acts</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which he did</span> <span class="w H1" data-lemma="H1">to you and to your fathers</span>. </span>
<span class="verse 1Sam_12_8" data-osis="1Sam.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3290" data-lemma="H3290">When Jacob</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">was come</span> <span class="w H4714" data-lemma="H4714">into Egypt</span>,  <span class="w H1" data-lemma="H1">and your fathers</span> <span class="w H2199" data-lemma="H2199" data-morph="strongMorph:TH8799">cried</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>,  <span class="w H3068" data-lemma="H3068">then the Lord</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H4872" data-lemma="H4872">Moses</span> <span class="w H175" data-lemma="H175">and Aaron</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">which brought forth</span> <span class="w H1" data-lemma="H1">your fathers</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8686">and made them dwell</span> <span class="w H4725" data-lemma="H4725">in this place</span>. </span>
<span class="verse 1Sam_12_9" data-osis="1Sam.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7911" data-lemma="H7911" data-morph="strongMorph:TH8799">And when they forgat</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">their God</span>,  <span class="w H4376" data-lemma="H4376" data-morph="strongMorph:TH8799">he sold</span> <span class="w H3027" data-lemma="H3027">them into the hand</span> <span class="w H5516" data-lemma="H5516">of Sisera</span>,  <span class="w H8269" data-lemma="H8269">captain</span> <span class="w H6635" data-lemma="H6635">of the host</span> <span class="w H2674" data-lemma="H2674">of Hazor</span>,  <span class="w H3027" data-lemma="H3027">and into the hand</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span>,  <span class="w H3027" data-lemma="H3027">and into the hand</span> <span class="w H4428" data-lemma="H4428">of the king</span> <span class="w H4124" data-lemma="H4124">of Moab</span>,  <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8735">and they fought</span>  against them. </span>
<span class="verse 1Sam_12_10" data-osis="1Sam.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H2199" data-lemma="H2199" data-morph="strongMorph:TH8799">And they cried</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">We have sinned</span>,  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">because we have forsaken</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">and have served</span> <span class="w H1168" data-lemma="H1168">Baalim</span> <span class="w H6252" data-lemma="H6252">and Ashtaroth</span> :  <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8685">but now deliver</span> <span class="w H3027" data-lemma="H3027">us out of the hand</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">of our enemies</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">and we will serve</span>  thee. </span>
<span class="verse 1Sam_12_11" data-osis="1Sam.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H3378" data-lemma="H3378">Jerubbaal</span>,  <span class="w H917" data-lemma="H917">and Bedan</span>,  <span class="w H3316" data-lemma="H3316">and Jephthah</span>,  <span class="w H8050" data-lemma="H8050">and Samuel</span>,  <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8686">and delivered</span> <span class="w H3027" data-lemma="H3027">you out of the hand</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">of your enemies</span> <span class="w H5439" data-lemma="H5439">on every side</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and ye dwelled</span> <span class="w H983" data-lemma="H983">safe</span>. </span>
<span class="verse 1Sam_12_12" data-osis="1Sam.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">And when ye saw</span> <span class="w H5176" data-lemma="H5176">that Nahash</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H5983" data-lemma="H5983">of Ammon</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">came</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">against you, ye said</span> <span class="w H4428" data-lemma="H4428">unto me, Nay; but a king</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">shall reign</span> <span class="w H3068" data-lemma="H3068">over us: when the Lord</span> <span class="w H430" data-lemma="H430">your God</span> <ins>was </ins> <span class="w H4428" data-lemma="H4428">your king</span>. </span>
<span class="verse 1Sam_12_13" data-osis="1Sam.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H4428" data-lemma="H4428">Now therefore behold the king</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">whom ye have chosen</span>,  <ins>and </ins> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8804">whom ye have desired</span>!  <span class="w H3068" data-lemma="H3068">and, behold, the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">hath set</span> <span class="w H4428" data-lemma="H4428">a king</span>  over you. </span>
<span class="verse 1Sam_12_14" data-osis="1Sam.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">If ye will fear</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">and serve</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">him, and obey</span> <span class="w H6963" data-lemma="H6963">his voice</span>,  <span class="w H4784" data-lemma="H4784" data-morph="strongMorph:TH8686">and not rebel</span> <span class="w H6310" data-lemma="H6310">against the commandment</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H4428" data-lemma="H4428">then shall both ye and also the king</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">that reigneth</span> <span class="w H310" data-lemma="H310">over you continue following</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">your God</span> : </span>
<span class="verse 1Sam_12_15" data-osis="1Sam.12.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">But if ye will not obey</span> <span class="w H6963" data-lemma="H6963">the voice</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H4784" data-lemma="H4784" data-morph="strongMorph:TH8804">but rebel</span> <span class="w H6310" data-lemma="H6310">against the commandment</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3027" data-lemma="H3027">then shall the hand</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>  be against you, as  <ins>it was </ins> <span class="w H1" data-lemma="H1">against your fathers</span>. </span>
</p>
<p>
<span class="verse 1Sam_12_16" data-osis="1Sam.12.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1571" data-lemma="H1571">Now therefore</span> <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8690">stand</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">and see</span> <span class="w H1419" data-lemma="H1419">this great</span> <span class="w H1697" data-lemma="H1697">thing</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">will do</span> <span class="w H5869" data-lemma="H5869">before your eyes</span>. </span>
<span class="verse 1Sam_12_17" data-osis="1Sam.12.17"><span class="verse-num v-17">17&nbsp;</span><ins>Is it </ins> <span class="w H2406" data-lemma="H2406">not wheat</span> <span class="w H7105" data-lemma="H7105">harvest</span> <span class="w H3117" data-lemma="H3117">to day</span>?  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">I will call</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and he shall send</span> <span class="w H6963" data-lemma="H6963">thunder</span> <span class="w H4306" data-lemma="H4306">and rain</span>;  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8798">that ye may perceive</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">and see</span> <span class="w H7451" data-lemma="H7451">that your wickedness</span> <ins>is </ins> <span class="w H7227" data-lemma="H7227">great</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which ye have done</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8800">in asking</span> <span class="w H4428" data-lemma="H4428">you a king</span>. </span>
<span class="verse 1Sam_12_18" data-osis="1Sam.12.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H8050" data-lemma="H8050">So Samuel</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>;  <span class="w H3068" data-lemma="H3068">and the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">sent</span> <span class="w H6963" data-lemma="H6963">thunder</span> <span class="w H4306" data-lemma="H4306">and rain</span> <span class="w H3117" data-lemma="H3117">that day</span> :  <span class="w H5971" data-lemma="H5971">and all the people</span> <span class="w H3966" data-lemma="H3966">greatly</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">feared</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H8050" data-lemma="H8050">and Samuel</span>. </span>
<span class="verse 1Sam_12_19" data-osis="1Sam.12.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H8050" data-lemma="H8050">unto Samuel</span>,  <span class="w H6419" data-lemma="H6419" data-morph="strongMorph:TH8690">Pray</span> <span class="w H5650" data-lemma="H5650">for thy servants</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">that we die</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8804">not: for we have added</span> <span class="w H2403" data-lemma="H2403">unto all our sins</span> <ins>this </ins> <span class="w H7451" data-lemma="H7451">evil</span>,  <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8800">to ask</span> <span class="w H4428" data-lemma="H4428">us a king</span>. </span>
</p>
<p>
<span class="verse 1Sam_12_20" data-osis="1Sam.12.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H8050" data-lemma="H8050">And Samuel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5971" data-lemma="H5971">unto the people</span>,  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">Fear</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">not: ye have done</span> <span class="w H7451" data-lemma="H7451">all this wickedness</span> :  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8799">yet turn not aside</span> <span class="w H310" data-lemma="H310">from following</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">but serve</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H3824" data-lemma="H3824">with all your heart</span>; </span>
<span class="verse 1Sam_12_21" data-osis="1Sam.12.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8799">And turn ye not aside</span> : for  <ins>then should ye go </ins> <span class="w H310" data-lemma="H310">after</span> <span class="w H8414" data-lemma="H8414">vain</span> <ins>things </ins>,  <span class="w H3276" data-lemma="H3276" data-morph="strongMorph:TH8686">which cannot profit</span> <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8686">nor deliver</span>; for they  <ins>are </ins> <span class="w H8414" data-lemma="H8414">vain</span>. </span>
<span class="verse 1Sam_12_22" data-osis="1Sam.12.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3068" data-lemma="H3068">For the Lord</span> <span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8799">will not forsake</span> <span class="w H5971" data-lemma="H5971">his people</span> <span class="w H1419" data-lemma="H1419">for his great</span> <span class="w H8034" data-lemma="H8034">name's</span> <span class="w H2974" data-lemma="H2974" data-morph="strongMorph:TH8689">sake: because it hath pleased</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to make</span> <span class="w H5971" data-lemma="H5971">you his people</span>. </span>
<span class="verse 1Sam_12_23" data-osis="1Sam.12.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H595" data-lemma="H595">Moreover as for me</span>,  <span class="w H2486" data-lemma="H2486">God forbid</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8800">that I should sin</span> <span class="w H3068" data-lemma="H3068">against the Lord</span> <span class="w H2308" data-lemma="H2308" data-morph="strongMorph:TH8800">in ceasing</span> <span class="w H6419" data-lemma="H6419" data-morph="strongMorph:TH8692">to pray</span> <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8689">for you: but I will teach</span> <span class="w H2896" data-lemma="H2896">you the good</span> <span class="w H3477" data-lemma="H3477">and the right</span> <span class="w H1870" data-lemma="H1870">way</span> : </span>
<span class="verse 1Sam_12_24" data-osis="1Sam.12.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8798">Only fear</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">and serve</span> <span class="w H571" data-lemma="H571">him in truth</span> <span class="w H3824" data-lemma="H3824">with all your heart</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">for consider</span>  how great  <ins>things </ins> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8689">he hath done</span>  for you. </span>
<span class="verse 1Sam_12_25" data-osis="1Sam.12.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7489" data-lemma="H7489" data-morph="strongMorph:TH8687">But if ye shall still</span> <span class="w H7489" data-lemma="H7489" data-morph="strongMorph:TH8686">do wickedly</span>,  <span class="w H5595" data-lemma="H5595" data-morph="strongMorph:TH8735">ye shall be consumed</span>,  <span class="w H4428" data-lemma="H4428">both ye and your king</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.11.html" data-icon="arrow-l">1 Samuel 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.13.html" data-icon="arrow-r">1 Samuel 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
