﻿<!--
name: ephiphany bible
content:  1 Samuel 17 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:17 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 17 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.16.html" data-icon="arrow-l">1 Samuel 16</a>
		<h1>1 Samuel 17 (KJV)</h1>
		<a href="1Sam.18.html" data-icon="arrow-r">1 Samuel 18</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Sam_17" data-osis="1Sam.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse 1Sam_17_1" data-osis="1Sam.17.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6430" data-lemma="H6430">Now the Philistines</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8799">gathered together</span> <span class="w H4264" data-lemma="H4264">their armies</span> <span class="w H4421" data-lemma="H4421">to battle</span>,  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">and were gathered together</span> <span class="w H7755" data-lemma="H7755">at Shochoh</span>, which  <ins>belongeth </ins> <span class="w H3063" data-lemma="H3063">to Judah</span>,  <span class="w H2583" data-lemma="H2583" data-morph="strongMorph:TH8799">and pitched</span> <span class="w H7755" data-lemma="H7755">between Shochoh</span> <span class="w H5825" data-lemma="H5825">and Azekah</span>,  <span class="w H658" data-lemma="H658">in Ephes–dammim</span>. </span>
<span class="verse 1Sam_17_2" data-osis="1Sam.17.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H376" data-lemma="H376">and the men</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8738">were gathered together</span>,  <span class="w H2583" data-lemma="H2583" data-morph="strongMorph:TH8799">and pitched</span> <span class="w H6010" data-lemma="H6010">by the valley</span> <span class="w H425" data-lemma="H425">of Elah</span>,  <span class="w H4421" data-lemma="H4421">and set the battle</span> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">in array</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H6430" data-lemma="H6430">the Philistines</span>. </span>
<span class="verse 1Sam_17_3" data-osis="1Sam.17.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H6430" data-lemma="H6430">And the Philistines</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">stood</span> <span class="w H2022" data-lemma="H2022">on a mountain</span> <span class="w H3478" data-lemma="H3478">on the one side, and Israel</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">stood</span> <span class="w H2022" data-lemma="H2022">on a mountain</span>  on the other side: and  <ins>there was </ins> <span class="w H1516" data-lemma="H1516">a valley</span>  between them. </span>
<p>
<span class="verse 1Sam_17_4" data-osis="1Sam.17.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">And there went out</span> <span class="w H1143 H376" data-lemma="H1143 H376">a champion</span> <span class="w H4264" data-lemma="H4264">out of the camp</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span>,  <span class="w H8034" data-lemma="H8034">named</span> <span class="w H1555" data-lemma="H1555">Goliath</span>,  <span class="w H1661" data-lemma="H1661">of Gath</span>,  <span class="w H1363" data-lemma="H1363">whose height</span> <ins>was </ins> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H2239" data-lemma="H2239">and a span</span>. </span>
<span class="verse 1Sam_17_5" data-osis="1Sam.17.5"><span class="verse-num v-5">5&nbsp;</span>And  <ins>he had </ins> <span class="w H3553" data-lemma="H3553">an helmet</span> <span class="w H5178" data-lemma="H5178">of brass</span> <span class="w H7218" data-lemma="H7218">upon his head</span>, and he  <ins>was </ins> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8803">armed</span> <span class="w H8302" data-lemma="H8302">with a coat</span> <span class="w H7193" data-lemma="H7193">of mail</span>;  <span class="w H4948" data-lemma="H4948">and the weight</span> <span class="w H8302" data-lemma="H8302">of the coat</span> <ins>was </ins> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H8255" data-lemma="H8255">shekels</span> <span class="w H5178" data-lemma="H5178">of brass</span>. </span>
<span class="verse 1Sam_17_6" data-osis="1Sam.17.6"><span class="verse-num v-6">6&nbsp;</span>And  <ins>he had </ins> <span class="w H4697" data-lemma="H4697">greaves</span> <span class="w H5178" data-lemma="H5178">of brass</span> <span class="w H7272" data-lemma="H7272">upon his legs</span>,  <span class="w H3591" data-lemma="H3591">and a target</span> <span class="w H5178" data-lemma="H5178">of brass</span> <span class="w H3802" data-lemma="H3802">between his shoulders</span>. </span>
<span class="verse 1Sam_17_7" data-osis="1Sam.17.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2671 H6086" data-lemma="H2671 H6086" data-morph="strongMorph:TH8675">And the staff</span> <span class="w H2595" data-lemma="H2595">of his spear</span> <ins>was </ins> <span class="w H707" data-lemma="H707" data-morph="strongMorph:TH8802">like a weaver's</span> <span class="w H4500" data-lemma="H4500">beam</span>;  <span class="w H2595" data-lemma="H2595">and his spear's</span> <span class="w H3852" data-lemma="H3852">head</span> <ins>weighed </ins> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H8255" data-lemma="H8255">shekels</span> <span class="w H1270" data-lemma="H1270">of iron</span> :  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">and one bearing</span> <span class="w H6793" data-lemma="H6793">a shield</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">went</span> <span class="w H6440" data-lemma="H6440">before</span>  him. </span>
<span class="verse 1Sam_17_8" data-osis="1Sam.17.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">And he stood</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and cried</span> <span class="w H4634" data-lemma="H4634">unto the armies</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">unto them, Why are ye come out</span>  to set  <ins>your </ins> <span class="w H4421" data-lemma="H4421">battle</span> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8800">in array</span>?  <ins>am </ins> <span class="w H6430" data-lemma="H6430">not I a Philistine</span>,  <span class="w H5650" data-lemma="H5650">and ye servants</span> <span class="w H7586" data-lemma="H7586">to Saul</span>?  <span class="w H1262" data-lemma="H1262" data-morph="strongMorph:TH8798">choose</span> <span class="w H376" data-lemma="H376">you a man</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8799">for you, and let him come down</span>  to me. </span>
<span class="verse 1Sam_17_9" data-osis="1Sam.17.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">If he be able</span> <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8736">to fight</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">with me, and to kill</span> <span class="w H5650" data-lemma="H5650">me, then will we be your servants</span> :  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">but if I prevail</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">against him, and kill</span> <span class="w H5650" data-lemma="H5650">him, then shall ye be our servants</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">and serve</span>  us. </span>
<span class="verse 1Sam_17_10" data-osis="1Sam.17.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6430" data-lemma="H6430">And the Philistine</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H2778" data-lemma="H2778" data-morph="strongMorph:TH8765">I defy</span> <span class="w H4634" data-lemma="H4634">the armies</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3117" data-lemma="H3117">this day</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8798">give</span> <span class="w H376" data-lemma="H376">me a man</span>,  <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8735">that we may fight</span> <span class="w H3162" data-lemma="H3162">together</span>. </span>
<span class="verse 1Sam_17_11" data-osis="1Sam.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H7586" data-lemma="H7586">When Saul</span> <span class="w H3478" data-lemma="H3478">and all Israel</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">heard</span> <span class="w H1697" data-lemma="H1697">those words</span> <span class="w H6430" data-lemma="H6430">of the Philistine</span>,  <span class="w H2865" data-lemma="H2865" data-morph="strongMorph:TH8735">they were dismayed</span>,  <span class="w H3966" data-lemma="H3966">and greatly</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">afraid</span>. </span>
</p>
<p>
<span class="verse 1Sam_17_12" data-osis="1Sam.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1732" data-lemma="H1732">Now David</span> <ins>was </ins> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H673 H376" data-lemma="H673 H376">of that Ephrathite</span> <span class="w H3063 H1035" data-lemma="H3063 H1035">of Beth–lehem–judah</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H3448" data-lemma="H3448">Jesse</span>;  <span class="w H8083" data-lemma="H8083">and he had eight</span> <span class="w H1121" data-lemma="H1121">sons</span> :  <span class="w H376" data-lemma="H376">and the man</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">went</span> <span class="w H582" data-lemma="H582">among men</span> <ins>for </ins> <span class="w H2204" data-lemma="H2204" data-morph="strongMorph:TH8804">an old man</span> <span class="w H3117" data-lemma="H3117">in the days</span> <span class="w H7586" data-lemma="H7586">of Saul</span>. </span>
<span class="verse 1Sam_17_13" data-osis="1Sam.17.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7969" data-lemma="H7969">And the three</span> <span class="w H1419" data-lemma="H1419">eldest</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H3448" data-lemma="H3448">of Jesse</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <ins>and </ins> <span class="w H310" data-lemma="H310">followed</span> <span class="w H7586" data-lemma="H7586">Saul</span> <span class="w H4421" data-lemma="H4421">to the battle</span> :  <span class="w H8034" data-lemma="H8034">and the names</span> <span class="w H7969" data-lemma="H7969">of his three</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">that went</span> <span class="w H4421" data-lemma="H4421">to the battle</span> <ins>were </ins> <span class="w H446" data-lemma="H446">Eliab</span> <span class="w H1060" data-lemma="H1060">the firstborn</span>,  <span class="w H4932" data-lemma="H4932">and next</span> <span class="w H41" data-lemma="H41">unto him Abinadab</span>,  <span class="w H7992" data-lemma="H7992">and the third</span> <span class="w H8048" data-lemma="H8048">Shammah</span>. </span>
<span class="verse 1Sam_17_14" data-osis="1Sam.17.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <ins>was </ins> <span class="w H6996" data-lemma="H6996">the youngest</span> :  <span class="w H7969" data-lemma="H7969">and the three</span> <span class="w H1419" data-lemma="H1419">eldest</span> <span class="w H310 H1980" data-lemma="H310 H1980" data-morph="strongMorph:TH8804">followed</span> <span class="w H7586" data-lemma="H7586">Saul</span>. </span>
<span class="verse 1Sam_17_15" data-osis="1Sam.17.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1732" data-lemma="H1732">But David</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">went</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8802">and returned</span> <span class="w H7586" data-lemma="H7586">from Saul</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8800">to feed</span> <span class="w H1" data-lemma="H1">his father's</span> <span class="w H6629" data-lemma="H6629">sheep</span> <span class="w H1035" data-lemma="H1035">at Beth–lehem</span>. </span>
<span class="verse 1Sam_17_16" data-osis="1Sam.17.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H6430" data-lemma="H6430">And the Philistine</span> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8799">drew near</span> <span class="w H7925" data-lemma="H7925" data-morph="strongMorph:TH8687">morning</span> <span class="w H6150" data-lemma="H6150" data-morph="strongMorph:TH8687">and evening</span>,  <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8691">and presented</span> <span class="w H705" data-lemma="H705">himself forty</span> <span class="w H3117" data-lemma="H3117">days</span>. </span>
<span class="verse 1Sam_17_17" data-osis="1Sam.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3448" data-lemma="H3448">And Jesse</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">unto David</span> <span class="w H1121" data-lemma="H1121">his son</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">Take</span> <span class="w H251" data-lemma="H251">now for thy brethren</span> <span class="w H374" data-lemma="H374">an ephah</span> <span class="w H2088" data-lemma="H2088">of this</span> <span class="w H7039" data-lemma="H7039">parched</span> <ins>corn </ins>,  <span class="w H6235" data-lemma="H6235">and these ten</span> <span class="w H3899" data-lemma="H3899">loaves</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8685">and run</span> <span class="w H4264" data-lemma="H4264">to the camp</span> <span class="w H251" data-lemma="H251">to thy brethren</span>; </span>
<span class="verse 1Sam_17_18" data-osis="1Sam.17.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">And carry</span> <span class="w H6235" data-lemma="H6235">these ten</span> <span class="w H2757 H2461" data-lemma="H2757 H2461">cheeses</span> <span class="w H8269" data-lemma="H8269">unto the captain</span>  of  <ins>their </ins> <span class="w H505" data-lemma="H505">thousand</span>,  <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8799">and look</span> <span class="w H251" data-lemma="H251">how thy brethren</span> <span class="w H7965" data-lemma="H7965">fare</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and take</span> <span class="w H6161" data-lemma="H6161">their pledge</span>. </span>
<span class="verse 1Sam_17_19" data-osis="1Sam.17.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7586" data-lemma="H7586">Now Saul</span>,  <span class="w H376" data-lemma="H376">and they, and all the men</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <ins>were </ins> <span class="w H6010" data-lemma="H6010">in the valley</span> <span class="w H425" data-lemma="H425">of Elah</span>,  <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8737">fighting</span> <span class="w H6430" data-lemma="H6430">with the Philistines</span>. </span>
</p>
<p>
<span class="verse 1Sam_17_20" data-osis="1Sam.17.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H7925" data-lemma="H7925" data-morph="strongMorph:TH8686">rose up early</span> <span class="w H1242" data-lemma="H1242">in the morning</span>,  <span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8799">and left</span> <span class="w H6629" data-lemma="H6629">the sheep</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8802">with a keeper</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">and took</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span>,  <span class="w H3448" data-lemma="H3448">as Jesse</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">had commanded</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">him; and he came</span> <span class="w H4570" data-lemma="H4570">to the trench</span>,  <span class="w H2428" data-lemma="H2428">as the host</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">was going forth</span> <span class="w H4634" data-lemma="H4634">to the fight</span>,  <span class="w H7321" data-lemma="H7321" data-morph="strongMorph:TH8689">and shouted</span> <span class="w H4421" data-lemma="H4421">for the battle</span>. </span>
<span class="verse 1Sam_17_21" data-osis="1Sam.17.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3478" data-lemma="H3478">For Israel</span> <span class="w H6430" data-lemma="H6430">and the Philistines</span> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8799">had put the battle in array</span>,  <span class="w H4634" data-lemma="H4634">army</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H4634" data-lemma="H4634">army</span>. </span>
<span class="verse 1Sam_17_22" data-osis="1Sam.17.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8799">left</span> <span class="w H3627" data-lemma="H3627">his carriage</span> <span class="w H3027" data-lemma="H3027">in the hand</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8802">of the keeper</span> <span class="w H3627" data-lemma="H3627">of the carriage</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">and ran</span> <span class="w H4634" data-lemma="H4634">into the army</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H7965 H7592" data-lemma="H7965 H7592" data-morph="strongMorph:TH8799">and saluted</span> <span class="w H251" data-lemma="H251">his brethren</span>. </span>
<span class="verse 1Sam_17_23" data-osis="1Sam.17.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8764">And as he talked</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">with them, behold, there came up</span> <span class="w H1143 H376" data-lemma="H1143 H376">the champion</span>,  <span class="w H6430" data-lemma="H6430">the Philistine</span> <span class="w H1661" data-lemma="H1661">of Gath</span>,  <span class="w H1555" data-lemma="H1555">Goliath</span> <span class="w H8034" data-lemma="H8034">by name</span>,  <span class="w H4630 H4634" data-lemma="H4630 H4634" data-morph="strongMorph:TH8675">out of the armies</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">and spake</span> <span class="w H428" data-lemma="H428">according to the same</span> <span class="w H1697" data-lemma="H1697">words</span> :  <span class="w H1732" data-lemma="H1732">and David</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">heard</span> <ins>them </ins>. </span>
<span class="verse 1Sam_17_24" data-osis="1Sam.17.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H376" data-lemma="H376">And all the men</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">when they saw</span> <span class="w H376" data-lemma="H376">the man</span>,  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">fled</span> <span class="w H6440" data-lemma="H6440">from him</span>,  <span class="w H3966" data-lemma="H3966">and were sore</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">afraid</span>. </span>
<span class="verse 1Sam_17_25" data-osis="1Sam.17.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H376" data-lemma="H376">And the men</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">Have ye seen</span> <span class="w H376" data-lemma="H376">this man</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">that is come up</span>?  <span class="w H2778" data-lemma="H2778" data-morph="strongMorph:TH8763">surely to defy</span> <span class="w H3478" data-lemma="H3478">Israel</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">is he come up</span> : and it shall be,  <ins>that </ins> <span class="w H376" data-lemma="H376">the man</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">who killeth</span> <span class="w H4428" data-lemma="H4428">him, the king</span> <span class="w H6238" data-lemma="H6238" data-morph="strongMorph:TH8686">will enrich</span> <span class="w H1419" data-lemma="H1419">him with great</span> <span class="w H6239" data-lemma="H6239">riches</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and will give</span> <span class="w H1323" data-lemma="H1323">him his daughter</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and make</span> <span class="w H1" data-lemma="H1">his father's</span> <span class="w H1004" data-lemma="H1004">house</span> <span class="w H2670" data-lemma="H2670">free</span> <span class="w H3478" data-lemma="H3478">in Israel</span>. </span>
<span class="verse 1Sam_17_26" data-osis="1Sam.17.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H582" data-lemma="H582">to the men</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">that stood</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">by him, saying</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">What shall be done</span> <span class="w H376" data-lemma="H376">to the man</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">that killeth</span> <span class="w H1975" data-lemma="H1975">this</span> <span class="w H6430" data-lemma="H6430">Philistine</span>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8689">and taketh away</span> <span class="w H2781" data-lemma="H2781">the reproach</span> <span class="w H3478" data-lemma="H3478">from Israel</span>? for who  <ins>is </ins> <span class="w H6189" data-lemma="H6189">this uncircumcised</span> <span class="w H6430" data-lemma="H6430">Philistine</span>,  <span class="w H2778" data-lemma="H2778" data-morph="strongMorph:TH8765">that he should defy</span> <span class="w H4634" data-lemma="H4634">the armies</span> <span class="w H2416" data-lemma="H2416">of the living</span> <span class="w H430" data-lemma="H430">God</span>? </span>
<span class="verse 1Sam_17_27" data-osis="1Sam.17.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5971" data-lemma="H5971">And the people</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span> <span class="w H1697" data-lemma="H1697">him after this manner</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">So shall it be done</span> <span class="w H376" data-lemma="H376">to the man</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">that killeth</span>  him. </span>
</p>
<p>
<span class="verse 1Sam_17_28" data-osis="1Sam.17.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H446" data-lemma="H446">And Eliab</span> <span class="w H1419" data-lemma="H1419">his eldest</span> <span class="w H251" data-lemma="H251">brother</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">heard</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">when he spake</span> <span class="w H582" data-lemma="H582">unto the men</span>;  <span class="w H446" data-lemma="H446">and Eliab's</span> <span class="w H639" data-lemma="H639">anger</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was kindled</span> <span class="w H1732" data-lemma="H1732">against David</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he said</span>,  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8804">Why camest thou down</span> <span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8804">hither? and with whom hast thou left</span> <span class="w H2007" data-lemma="H2007">those</span> <span class="w H4592" data-lemma="H4592">few</span> <span class="w H6629" data-lemma="H6629">sheep</span> <span class="w H4057" data-lemma="H4057">in the wilderness</span>?  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">I know</span> <span class="w H2087" data-lemma="H2087">thy pride</span>,  <span class="w H7455" data-lemma="H7455">and the naughtiness</span> <span class="w H3824" data-lemma="H3824">of thine heart</span>;  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8804">for thou art come down</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">that thou mightest see</span> <span class="w H4421" data-lemma="H4421">the battle</span>. </span>
<span class="verse 1Sam_17_29" data-osis="1Sam.17.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">What have I now done</span>?  <ins>Is there </ins> <span class="w H1697" data-lemma="H1697">not a cause</span>? </span>
</p>
<p>
<span class="verse 1Sam_17_30" data-osis="1Sam.17.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">And he turned</span> <span class="w H681" data-lemma="H681">from him</span> <span class="w H4136" data-lemma="H4136">toward</span> <span class="w H312" data-lemma="H312">another</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and spake</span> <span class="w H1697" data-lemma="H1697">after the same manner</span> :  <span class="w H5971" data-lemma="H5971">and the people</span> <span class="w H1697" data-lemma="H1697">answered</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">him again</span> <span class="w H7223" data-lemma="H7223">after the former</span> <span class="w H1697" data-lemma="H1697">manner</span>. </span>
</p>
<p>
<span class="verse 1Sam_17_31" data-osis="1Sam.17.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H1697" data-lemma="H1697">And when the words</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8735">were heard</span> <span class="w H1732" data-lemma="H1732">which David</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">spake</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">they rehearsed</span> <ins>them </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H7586" data-lemma="H7586">Saul</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and he sent</span>  for him. </span>
</p>
<p>
<span class="verse 1Sam_17_32" data-osis="1Sam.17.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7586" data-lemma="H7586">to Saul</span>,  <span class="w H120" data-lemma="H120">Let no man's</span> <span class="w H3820" data-lemma="H3820">heart</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">fail</span> <span class="w H5650" data-lemma="H5650">because of him; thy servant</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">will go</span> <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8738">and fight</span> <span class="w H6430" data-lemma="H6430">with this Philistine</span>. </span>
<span class="verse 1Sam_17_33" data-osis="1Sam.17.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">to David</span>,  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">Thou art not able</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <span class="w H6430" data-lemma="H6430">against this Philistine</span> <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8736">to fight</span>  with him: for thou  <ins>art but </ins> <span class="w H5288" data-lemma="H5288">a youth</span>,  <span class="w H376" data-lemma="H376">and he a man</span> <span class="w H4421" data-lemma="H4421">of war</span> <span class="w H5271" data-lemma="H5271">from his youth</span>. </span>
<span class="verse 1Sam_17_34" data-osis="1Sam.17.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7586" data-lemma="H7586">unto Saul</span>,  <span class="w H5650" data-lemma="H5650">Thy servant</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">kept</span> <span class="w H1" data-lemma="H1">his father's</span> <span class="w H6629" data-lemma="H6629">sheep</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">and there came</span> <span class="w H738" data-lemma="H738">a lion</span>,  <span class="w H1677" data-lemma="H1677">and a bear</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8804">and took</span> <span class="w H2089 H7716" data-lemma="H2089 H7716" data-morph="strongMorph:TH8675">a lamb</span> <span class="w H5739" data-lemma="H5739">out of the flock</span> : </span>
<span class="verse 1Sam_17_35" data-osis="1Sam.17.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">And I went out</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">him, and smote</span> <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8689">him, and delivered</span> <ins>it </ins> <span class="w H6310" data-lemma="H6310">out of his mouth</span> :  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">and when he arose</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8689">against me, I caught</span> <ins>him </ins> <span class="w H2206" data-lemma="H2206">by his beard</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">and smote</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8689">him, and slew</span>  him. </span>
<span class="verse 1Sam_17_36" data-osis="1Sam.17.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H5650" data-lemma="H5650">Thy servant</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">slew</span> <span class="w H738" data-lemma="H738">both the lion</span> <span class="w H1677" data-lemma="H1677">and the bear</span> :  <span class="w H6189" data-lemma="H6189">and this uncircumcised</span> <span class="w H6430" data-lemma="H6430">Philistine</span> <span class="w H259" data-lemma="H259">shall be as one</span> <span class="w H2778" data-lemma="H2778" data-morph="strongMorph:TH8765">of them, seeing he hath defied</span> <span class="w H4634" data-lemma="H4634">the armies</span> <span class="w H2416" data-lemma="H2416">of the living</span> <span class="w H430" data-lemma="H430">God</span>. </span>
<span class="verse 1Sam_17_37" data-osis="1Sam.17.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H1732" data-lemma="H1732">David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3068" data-lemma="H3068">moreover, The Lord</span> <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8689">that delivered</span> <span class="w H3027" data-lemma="H3027">me out of the paw</span> <span class="w H738" data-lemma="H738">of the lion</span>,  <span class="w H3027" data-lemma="H3027">and out of the paw</span> <span class="w H1677" data-lemma="H1677">of the bear</span>,  <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8686">he will deliver</span> <span class="w H3027" data-lemma="H3027">me out of the hand</span> <span class="w H6430" data-lemma="H6430">of this Philistine</span>.  <span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">unto David</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span>,  <span class="w H3068" data-lemma="H3068">and the Lord</span>  be with thee. </span>
</p>
<p>
<span class="verse 1Sam_17_38" data-osis="1Sam.17.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8686">armed</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H4055" data-lemma="H4055">with his armour</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and he put</span> <span class="w H6959" data-lemma="H6959">an helmet</span> <span class="w H5178" data-lemma="H5178">of brass</span> <span class="w H7218" data-lemma="H7218">upon his head</span>;  <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8686">also he armed</span> <span class="w H8302" data-lemma="H8302">him with a coat of mail</span>. </span>
<span class="verse 1Sam_17_39" data-osis="1Sam.17.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H2296" data-lemma="H2296" data-morph="strongMorph:TH8799">girded</span> <span class="w H2719" data-lemma="H2719">his sword</span> <span class="w H4055" data-lemma="H4055">upon his armour</span>,  <span class="w H2974" data-lemma="H2974" data-morph="strongMorph:TH8686">and he assayed</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span>;  <span class="w H5254" data-lemma="H5254" data-morph="strongMorph:TH8765">for he had not proved</span> <ins>it </ins>.  <span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7586" data-lemma="H7586">unto Saul</span>,  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">I cannot</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">go</span> <span class="w H5254" data-lemma="H5254" data-morph="strongMorph:TH8765">with these; for I have not proved</span> <ins>them </ins>.  <span class="w H1732" data-lemma="H1732">And David</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8686">put</span>  them off him. </span>
</p>
<p>
<span class="verse 1Sam_17_40" data-osis="1Sam.17.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took</span> <span class="w H4731" data-lemma="H4731">his staff</span> <span class="w H3027" data-lemma="H3027">in his hand</span>,  <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">and chose</span> <span class="w H2568" data-lemma="H2568">him five</span> <span class="w H2512" data-lemma="H2512">smooth</span> <span class="w H68" data-lemma="H68">stones</span> <span class="w H5158" data-lemma="H5158">out of the brook</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">and put</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">them in a shepherd's</span> <span class="w H3627" data-lemma="H3627">bag</span> <span class="w H3219" data-lemma="H3219">which he had, even in a scrip</span>;  <span class="w H7050" data-lemma="H7050">and his sling</span> <ins>was </ins> <span class="w H3027" data-lemma="H3027">in his hand</span> :  <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8799">and he drew near</span> <span class="w H6430" data-lemma="H6430">to the Philistine</span>. </span>
<span class="verse 1Sam_17_41" data-osis="1Sam.17.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H6430" data-lemma="H6430">And the Philistine</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">came</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">on</span> <span class="w H7131" data-lemma="H7131">and drew near</span> <span class="w H1732" data-lemma="H1732">unto David</span>;  <span class="w H376" data-lemma="H376">and the man</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">that bare</span> <span class="w H6793" data-lemma="H6793">the shield</span> <ins>went </ins> <span class="w H6440" data-lemma="H6440">before</span>  him. </span>
<span class="verse 1Sam_17_42" data-osis="1Sam.17.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H6430" data-lemma="H6430">And when the Philistine</span> <span class="w H5027" data-lemma="H5027" data-morph="strongMorph:TH8686">looked about</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and saw</span> <span class="w H1732" data-lemma="H1732">David</span>,  <span class="w H959" data-lemma="H959" data-morph="strongMorph:TH8799">he disdained</span>  him: for he was  <ins>but </ins> <span class="w H5288" data-lemma="H5288">a youth</span>,  <span class="w H132" data-lemma="H132">and ruddy</span>,  <span class="w H3303" data-lemma="H3303">and of a fair</span> <span class="w H4758" data-lemma="H4758">countenance</span>. </span>
<span class="verse 1Sam_17_43" data-osis="1Sam.17.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H6430" data-lemma="H6430">And the Philistine</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">unto David</span>,  <ins>Am </ins> <span class="w H3611" data-lemma="H3611">I a dog</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">that thou comest</span> <span class="w H4731" data-lemma="H4731">to me with staves</span>?  <span class="w H6430" data-lemma="H6430">And the Philistine</span> <span class="w H7043" data-lemma="H7043" data-morph="strongMorph:TH8762">cursed</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H430" data-lemma="H430">by his gods</span>. </span>
<span class="verse 1Sam_17_44" data-osis="1Sam.17.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H6430" data-lemma="H6430">And the Philistine</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1732" data-lemma="H1732">to David</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Come</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">to me, and I will give</span> <span class="w H1320" data-lemma="H1320">thy flesh</span> <span class="w H5775" data-lemma="H5775">unto the fowls</span> <span class="w H8064" data-lemma="H8064">of the air</span>,  <span class="w H929" data-lemma="H929">and to the beasts</span> <span class="w H7704" data-lemma="H7704">of the field</span>. </span>
<span class="verse 1Sam_17_45" data-osis="1Sam.17.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H6430" data-lemma="H6430">to the Philistine</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">Thou comest</span> <span class="w H2719" data-lemma="H2719">to me with a sword</span>,  <span class="w H2595" data-lemma="H2595">and with a spear</span>,  <span class="w H3591" data-lemma="H3591">and with a shield</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">but I come</span> <span class="w H8034" data-lemma="H8034">to thee in the name</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H6635" data-lemma="H6635">of hosts</span>,  <span class="w H430" data-lemma="H430">the God</span> <span class="w H4634" data-lemma="H4634">of the armies</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H2778" data-lemma="H2778" data-morph="strongMorph:TH8765">whom thou hast defied</span>. </span>
<span class="verse 1Sam_17_46" data-osis="1Sam.17.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H3117" data-lemma="H3117">This day</span> <span class="w H3068" data-lemma="H3068">will the Lord</span> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8762">deliver</span> <span class="w H3027" data-lemma="H3027">thee into mine hand</span>;  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">and I will smite</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8689">thee, and take</span> <span class="w H7218" data-lemma="H7218">thine head</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">from thee; and I will give</span> <span class="w H6297" data-lemma="H6297">the carcases</span> <span class="w H4264" data-lemma="H4264">of the host</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span> <span class="w H3117" data-lemma="H3117">this day</span> <span class="w H5775" data-lemma="H5775">unto the fowls</span> <span class="w H8064" data-lemma="H8064">of the air</span>,  <span class="w H2416" data-lemma="H2416">and to the wild beasts</span> <span class="w H776" data-lemma="H776">of the earth</span>;  <span class="w H776" data-lemma="H776">that all the earth</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">may know</span> <span class="w H3426" data-lemma="H3426">that there is</span> <span class="w H430" data-lemma="H430">a God</span> <span class="w H3478" data-lemma="H3478">in Israel</span>. </span>
<span class="verse 1Sam_17_47" data-osis="1Sam.17.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H6951" data-lemma="H6951">And all this assembly</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">shall know</span> <span class="w H3068" data-lemma="H3068">that the Lord</span> <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8686">saveth</span> <span class="w H2719" data-lemma="H2719">not with sword</span> <span class="w H2595" data-lemma="H2595">and spear</span> :  <span class="w H4421" data-lemma="H4421">for the battle</span> <ins>is </ins> <span class="w H3068" data-lemma="H3068">the Lord's</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and he will give</span> <span class="w H3027" data-lemma="H3027">you into our hands</span>. </span>
</p>
<p>
<span class="verse 1Sam_17_48" data-osis="1Sam.17.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H6430" data-lemma="H6430">And it came to pass, when the Philistine</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">arose</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and came</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8799">and drew nigh</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet</span> <span class="w H1732" data-lemma="H1732">David</span>,  <span class="w H1732" data-lemma="H1732">that David</span> <span class="w H4116" data-lemma="H4116" data-morph="strongMorph:TH8762">hasted</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">and ran</span> <span class="w H4634" data-lemma="H4634">toward the army</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet</span> <span class="w H6430" data-lemma="H6430">the Philistine</span>. </span>
<span class="verse 1Sam_17_49" data-osis="1Sam.17.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">put</span> <span class="w H3027" data-lemma="H3027">his hand</span> <span class="w H3627" data-lemma="H3627">in his bag</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H68" data-lemma="H68">thence a stone</span>,  <span class="w H7049" data-lemma="H7049" data-morph="strongMorph:TH8762">and slang</span> <ins>it </ins>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and smote</span> <span class="w H6430" data-lemma="H6430">the Philistine</span> <span class="w H4696" data-lemma="H4696">in his forehead</span>,  <span class="w H68" data-lemma="H68">that the stone</span> <span class="w H2883" data-lemma="H2883" data-morph="strongMorph:TH8799">sunk</span> <span class="w H4696" data-lemma="H4696">into his forehead</span>;  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">and he fell</span> <span class="w H6440" data-lemma="H6440">upon his face</span> <span class="w H776" data-lemma="H776">to the earth</span>. </span>
<span class="verse 1Sam_17_50" data-osis="1Sam.17.50"><span class="verse-num v-50">50&nbsp;</span><span class="w H1732" data-lemma="H1732">So David</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">prevailed</span> <span class="w H4480" data-lemma="H4480">over</span> <span class="w H6430" data-lemma="H6430">the Philistine</span> <span class="w H7050" data-lemma="H7050">with a sling</span> <span class="w H68" data-lemma="H68">and with a stone</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and smote</span> <span class="w H6430" data-lemma="H6430">the Philistine</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">and slew</span>  him; but  <ins>there was </ins> <span class="w H2719" data-lemma="H2719">no sword</span> <span class="w H3027" data-lemma="H3027">in the hand</span> <span class="w H1732" data-lemma="H1732">of David</span>. </span>
<span class="verse 1Sam_17_51" data-osis="1Sam.17.51"><span class="verse-num v-51">51&nbsp;</span><span class="w H1732" data-lemma="H1732">Therefore David</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">ran</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">and stood</span> <span class="w H6430" data-lemma="H6430">upon the Philistine</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H2719" data-lemma="H2719">his sword</span>,  <span class="w H8025" data-lemma="H8025" data-morph="strongMorph:TH8799">and drew</span> <span class="w H8593" data-lemma="H8593">it out of the sheath</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8787">thereof, and slew</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8799">him, and cut off</span> <span class="w H7218" data-lemma="H7218">his head</span> <span class="w H6430" data-lemma="H6430">therewith. And when the Philistines</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H1368" data-lemma="H1368">their champion</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">was dead</span>,  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">they fled</span>. </span>
<span class="verse 1Sam_17_52" data-osis="1Sam.17.52"><span class="verse-num v-52">52&nbsp;</span><span class="w H582" data-lemma="H582">And the men</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3063" data-lemma="H3063">and of Judah</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H7321" data-lemma="H7321" data-morph="strongMorph:TH8686">and shouted</span>,  <span class="w H7291" data-lemma="H7291" data-morph="strongMorph:TH8799">and pursued</span> <span class="w H6430" data-lemma="H6430">the Philistines</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">until thou come</span> <span class="w H1516" data-lemma="H1516">to the valley</span>,  <span class="w H8179" data-lemma="H8179">and to the gates</span> <span class="w H6138" data-lemma="H6138">of Ekron</span>.  <span class="w H2491" data-lemma="H2491">And the wounded</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">fell down</span> <span class="w H1870" data-lemma="H1870">by the way</span> <span class="w H8189" data-lemma="H8189">to Shaaraim</span>,  <span class="w H1661" data-lemma="H1661">even unto Gath</span>,  <span class="w H6138" data-lemma="H6138">and unto Ekron</span>. </span>
<span class="verse 1Sam_17_53" data-osis="1Sam.17.53"><span class="verse-num v-53">53&nbsp;</span><span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">returned</span> <span class="w H1814" data-lemma="H1814" data-morph="strongMorph:TH8800">from chasing</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H6430" data-lemma="H6430">the Philistines</span>,  <span class="w H8155" data-lemma="H8155" data-morph="strongMorph:TH8799">and they spoiled</span> <span class="w H4264" data-lemma="H4264">their tents</span>. </span>
<span class="verse 1Sam_17_54" data-osis="1Sam.17.54"><span class="verse-num v-54">54&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H7218" data-lemma="H7218">the head</span> <span class="w H6430" data-lemma="H6430">of the Philistine</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <span class="w H3389" data-lemma="H3389">it to Jerusalem</span>;  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">but he put</span> <span class="w H3627" data-lemma="H3627">his armour</span> <span class="w H168" data-lemma="H168">in his tent</span>. </span>
</p>
<p>
<span class="verse 1Sam_17_55" data-osis="1Sam.17.55"><span class="verse-num v-55">55&nbsp;</span><span class="w H7586" data-lemma="H7586">And when Saul</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">saw</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">go forth</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H6430" data-lemma="H6430">the Philistine</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">he said</span> <span class="w H74" data-lemma="H74">unto Abner</span>,  <span class="w H8269" data-lemma="H8269">the captain</span> <span class="w H6635" data-lemma="H6635">of the host</span>,  <span class="w H74" data-lemma="H74">Abner</span>,  <span class="w H1121" data-lemma="H1121">whose son</span> <ins>is </ins> <span class="w H5288" data-lemma="H5288">this youth</span>?  <span class="w H74" data-lemma="H74">And Abner</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <ins>As </ins> <span class="w H5315" data-lemma="H5315">thy soul</span> <span class="w H2416" data-lemma="H2416">liveth</span>,  <span class="w H4428" data-lemma="H4428">O king</span>,  <span class="w H518" data-lemma="H518">I cannot</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">tell</span>. </span>
<span class="verse 1Sam_17_56" data-osis="1Sam.17.56"><span class="verse-num v-56">56&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8798">Enquire</span> <span class="w H1121" data-lemma="H1121">thou whose son</span> <span class="w H5958" data-lemma="H5958">the stripling</span> <ins>is </ins>. </span>
<span class="verse 1Sam_17_57" data-osis="1Sam.17.57"><span class="verse-num v-57">57&nbsp;</span><span class="w H1732" data-lemma="H1732">And as David</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8800">returned</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8687">from the slaughter</span> <span class="w H6430" data-lemma="H6430">of the Philistine</span>,  <span class="w H74" data-lemma="H74">Abner</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">him, and brought</span> <span class="w H6440" data-lemma="H6440">him before</span> <span class="w H7586" data-lemma="H7586">Saul</span> <span class="w H7218" data-lemma="H7218">with the head</span> <span class="w H6430" data-lemma="H6430">of the Philistine</span> <span class="w H3027" data-lemma="H3027">in his hand</span>. </span>
<span class="verse 1Sam_17_58" data-osis="1Sam.17.58"><span class="verse-num v-58">58&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1121" data-lemma="H1121">to him, Whose son</span> <ins>art </ins>  thou,  <ins>thou </ins> <span class="w H5288" data-lemma="H5288">young man</span>?  <span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span>, I  <ins>am </ins> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5650" data-lemma="H5650">of thy servant</span> <span class="w H3448" data-lemma="H3448">Jesse</span> <span class="w H1022" data-lemma="H1022">the Beth–lehemite</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.16.html" data-icon="arrow-l">1 Samuel 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.18.html" data-icon="arrow-r">1 Samuel 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
