﻿<!--
name: ephiphany bible
content:  1 Samuel 10 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:17 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 10 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.9.html" data-icon="arrow-l">1 Samuel 9</a>
		<h1>1 Samuel 10 (KJV)</h1>
		<a href="1Sam.11.html" data-icon="arrow-r">1 Samuel 11</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Sam_10" data-osis="1Sam.10" lang="eng" dir="ltr">
<h2 class="chapter-num">10</h2>
<p>
<span class="verse 1Sam_10_1" data-osis="1Sam.10.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8050" data-lemma="H8050">Then Samuel</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H6378" data-lemma="H6378">a vial</span> <span class="w H8081" data-lemma="H8081">of oil</span>,  <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8799">and poured</span> <ins>it </ins> <span class="w H7218" data-lemma="H7218">upon his head</span>,  <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8799">and kissed</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">him, and said</span>,  <ins>Is it </ins> <span class="w H3068" data-lemma="H3068">not because the Lord</span> <span class="w H4886" data-lemma="H4886" data-morph="strongMorph:TH8804">hath anointed</span>  thee  <ins>to be </ins> <span class="w H5057" data-lemma="H5057">captain</span> <span class="w H5159" data-lemma="H5159">over his inheritance</span>? </span>
<span class="verse 1Sam_10_2" data-osis="1Sam.10.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">When thou art departed</span> <span class="w H5978" data-lemma="H5978">from me</span> <span class="w H3117" data-lemma="H3117">to day</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">then thou shalt find</span> <span class="w H8147" data-lemma="H8147">two</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H7354" data-lemma="H7354">by Rachel's</span> <span class="w H6900" data-lemma="H6900">sepulchre</span> <span class="w H1366" data-lemma="H1366">in the border</span> <span class="w H1144" data-lemma="H1144">of Benjamin</span> <span class="w H6766" data-lemma="H6766">at Zelzah</span>;  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and they will say</span> <span class="w H860" data-lemma="H860">unto thee, The asses</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">which thou wentest</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8763">to seek</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8738">are found</span> :  <span class="w H1" data-lemma="H1">and, lo, thy father</span> <span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8804">hath left</span> <span class="w H1697" data-lemma="H1697">the care</span> <span class="w H860" data-lemma="H860">of the asses</span>,  <span class="w H1672" data-lemma="H1672" data-morph="strongMorph:TH8804">and sorroweth</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">for you, saying</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">What shall I do</span> <span class="w H1121" data-lemma="H1121">for my son</span>? </span>
<span class="verse 1Sam_10_3" data-osis="1Sam.10.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2498" data-lemma="H2498" data-morph="strongMorph:TH8804">Then shalt thou go on</span> <span class="w H1973" data-lemma="H1973">forward</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">from thence, and thou shalt come</span> <span class="w H436" data-lemma="H436">to the plain</span> <span class="w H8396" data-lemma="H8396">of Tabor</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">and there shall meet</span> <span class="w H7969" data-lemma="H7969">thee three</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">going up</span> <span class="w H430" data-lemma="H430">to God</span> <span class="w H1008" data-lemma="H1008">to Beth–el</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">carrying</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H1423" data-lemma="H1423">kids</span>,  <span class="w H259" data-lemma="H259">and another</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">carrying</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H3603" data-lemma="H3603">loaves</span> <span class="w H3899" data-lemma="H3899">of bread</span>,  <span class="w H259" data-lemma="H259">and another</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">carrying</span> <span class="w H5035" data-lemma="H5035">a bottle</span> <span class="w H3196" data-lemma="H3196">of wine</span> : </span>
<span class="verse 1Sam_10_4" data-osis="1Sam.10.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8804">And they will</span> <span class="w H7965" data-lemma="H7965">salute</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">thee, and give</span> <span class="w H8147" data-lemma="H8147">thee two</span> <ins>loaves </ins> <span class="w H3899" data-lemma="H3899">of bread</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">which thou shalt receive</span> <span class="w H3027" data-lemma="H3027">of their hands</span>. </span>
<span class="verse 1Sam_10_5" data-osis="1Sam.10.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H310" data-lemma="H310">After</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">that thou shalt come</span> <span class="w H1389" data-lemma="H1389">to the hill</span> <span class="w H430" data-lemma="H430">of God</span>, where  <ins>is </ins> <span class="w H5333" data-lemma="H5333">the garrison</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">and it shall come to pass, when thou art come thither</span> <span class="w H5892" data-lemma="H5892">to the city</span>,  <span class="w H6293" data-lemma="H6293" data-morph="strongMorph:TH8804">that thou shalt meet</span> <span class="w H2256" data-lemma="H2256">a company</span> <span class="w H5030" data-lemma="H5030">of prophets</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8802">coming down</span> <span class="w H1116" data-lemma="H1116">from the high place</span> <span class="w H5035" data-lemma="H5035">with a psaltery</span>,  <span class="w H8596" data-lemma="H8596">and a tabret</span>,  <span class="w H2485" data-lemma="H2485">and a pipe</span>,  <span class="w H3658" data-lemma="H3658">and a harp</span>,  <span class="w H6440" data-lemma="H6440">before</span> <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8693">them; and they shall prophesy</span> : </span>
<span class="verse 1Sam_10_6" data-osis="1Sam.10.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7307" data-lemma="H7307">And the Spirit</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H6743" data-lemma="H6743" data-morph="strongMorph:TH8804">will come</span> <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8694">upon thee, and thou shalt prophesy</span> <span class="w H2015" data-lemma="H2015" data-morph="strongMorph:TH8738">with them, and shalt be turned</span> <span class="w H312" data-lemma="H312">into another</span> <span class="w H376" data-lemma="H376">man</span>. </span>
<span class="verse 1Sam_10_7" data-osis="1Sam.10.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H226" data-lemma="H226">And let it be, when these signs</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">are come</span>  unto thee,  <ins>that </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">thou do</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">as occasion</span> <span class="w H3027" data-lemma="H3027">serve</span> <span class="w H430" data-lemma="H430">thee; for God</span> <ins>is </ins>  with thee. </span>
<span class="verse 1Sam_10_8" data-osis="1Sam.10.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8804">And thou shalt go down</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1537" data-lemma="H1537">me to Gilgal</span>;  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8802">and, behold, I will come down</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">unto thee, to offer</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span>,  <ins>and </ins> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8800">to sacrifice</span> <span class="w H2077" data-lemma="H2077">sacrifices</span> <span class="w H8002" data-lemma="H8002">of peace offerings</span> :  <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H3176" data-lemma="H3176" data-morph="strongMorph:TH8686">shalt thou tarry</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">till I come</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8689">to thee, and shew</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">thee what thou shalt do</span>. </span>
<p>
<span class="verse 1Sam_10_9" data-osis="1Sam.10.9"><span class="verse-num v-9">9&nbsp;</span>And it was  <ins>so </ins>,  <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8687">that when he had turned</span> <span class="w H7926" data-lemma="H7926">his back</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <span class="w H8050" data-lemma="H8050">from Samuel</span>,  <span class="w H430" data-lemma="H430">God</span> <span class="w H2015" data-lemma="H2015" data-morph="strongMorph:TH8799">gave</span> <span class="w H312" data-lemma="H312">him another</span> <span class="w H3820" data-lemma="H3820">heart</span> :  <span class="w H226" data-lemma="H226">and all those signs</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H3117" data-lemma="H3117">to pass that day</span>. </span>
<span class="verse 1Sam_10_10" data-osis="1Sam.10.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And when they came</span> <span class="w H1389" data-lemma="H1389">thither to the hill</span>,  <span class="w H2256" data-lemma="H2256">behold, a company</span> <span class="w H5030" data-lemma="H5030">of prophets</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">met</span> <span class="w H7307" data-lemma="H7307">him; and the Spirit</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H6743" data-lemma="H6743" data-morph="strongMorph:TH8799">came</span> <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8691">upon him, and he prophesied</span> <span class="w H8432" data-lemma="H8432">among</span>  them. </span>
<span class="verse 1Sam_10_11" data-osis="1Sam.10.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8802">And it came to pass, when all that knew</span> <span class="w H8032 H865" data-lemma="H8032 H865">him beforetime</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8738">that, behold, he prophesied</span> <span class="w H5030" data-lemma="H5030">among the prophets</span>,  <span class="w H5971" data-lemma="H5971">then the people</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H376" data-lemma="H376">one</span> <span class="w H7453" data-lemma="H7453">to another</span>, What  <ins>is </ins>  this  <ins>that </ins> <span class="w H1121" data-lemma="H1121">is come unto the son</span> <span class="w H7027" data-lemma="H7027">of Kish</span>?  <ins>Is </ins> <span class="w H7586" data-lemma="H7586">Saul</span> <span class="w H5030" data-lemma="H5030">also among the prophets</span>? </span>
<span class="verse 1Sam_10_12" data-osis="1Sam.10.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H376" data-lemma="H376">And one</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">of the same place answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>, But who  <ins>is </ins> <span class="w H1" data-lemma="H1">their father</span>?  <span class="w H4912" data-lemma="H4912">Therefore it became a proverb</span>,  <ins>Is </ins> <span class="w H7586" data-lemma="H7586">Saul</span> <span class="w H5030" data-lemma="H5030">also among the prophets</span>? </span>
<span class="verse 1Sam_10_13" data-osis="1Sam.10.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8762">And when he had made an end</span> <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8692">of prophesying</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">he came</span> <span class="w H1116" data-lemma="H1116">to the high place</span>. </span>
</p>
<p>
<span class="verse 1Sam_10_14" data-osis="1Sam.10.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul's</span> <span class="w H1730" data-lemma="H1730">uncle</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5288" data-lemma="H5288">unto him and to his servant</span>,  <span class="w H575" data-lemma="H575">Whither</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">went</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">ye? And he said</span>,  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8763">To seek</span> <span class="w H860" data-lemma="H860">the asses</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and when we saw</span>  that  <ins>they were </ins> <span class="w H369" data-lemma="H369">no where</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">we came</span> <span class="w H8050" data-lemma="H8050">to Samuel</span>. </span>
<span class="verse 1Sam_10_15" data-osis="1Sam.10.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul's</span> <span class="w H1730" data-lemma="H1730">uncle</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8685">Tell</span> <span class="w H8050" data-lemma="H8050">me, I pray thee, what Samuel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span>  unto you. </span>
<span class="verse 1Sam_10_16" data-osis="1Sam.10.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1730" data-lemma="H1730">unto his uncle</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8689">He told</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8687">us plainly</span> <span class="w H860" data-lemma="H860">that the asses</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8738">were found</span>.  <span class="w H1697" data-lemma="H1697">But of the matter</span> <span class="w H4410" data-lemma="H4410">of the kingdom</span>,  <span class="w H8050" data-lemma="H8050">whereof Samuel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">spake</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8689">he told</span>  him not. </span>
</p>
<p>
<span class="verse 1Sam_10_17" data-osis="1Sam.10.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H8050" data-lemma="H8050">And Samuel</span> <span class="w H6817" data-lemma="H6817" data-morph="strongMorph:TH8686">called</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H3068" data-lemma="H3068">together unto the Lord</span> <span class="w H4709" data-lemma="H4709">to Mizpeh</span>; </span>
<span class="verse 1Sam_10_18" data-osis="1Sam.10.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And said</span> <span class="w H1121" data-lemma="H1121">unto the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">I brought up</span> <span class="w H3478" data-lemma="H3478">Israel</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>,  <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8686">and delivered</span> <span class="w H3027" data-lemma="H3027">you out of the hand</span> <span class="w H4714" data-lemma="H4714">of the Egyptians</span>,  <span class="w H3027" data-lemma="H3027">and out of the hand</span> <span class="w H4467" data-lemma="H4467">of all kingdoms</span>,  <ins>and </ins> <span class="w H3905" data-lemma="H3905" data-morph="strongMorph:TH8801">of them that oppressed</span>  you: </span>
<span class="verse 1Sam_10_19" data-osis="1Sam.10.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3117" data-lemma="H3117">And ye have this day</span> <span class="w H3988" data-lemma="H3988" data-morph="strongMorph:TH8804">rejected</span> <span class="w H430" data-lemma="H430">your God</span>,  <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8688">who himself saved</span> <span class="w H7451" data-lemma="H7451">you out of all your adversities</span> <span class="w H6869" data-lemma="H6869">and your tribulations</span>;  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and ye have said</span>  unto him,  <ins>Nay </ins>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">but set</span> <span class="w H4428" data-lemma="H4428">a king</span> <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8690">over us. Now therefore present</span> <span class="w H6440" data-lemma="H6440">yourselves before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H7626" data-lemma="H7626">by your tribes</span>,  <span class="w H505" data-lemma="H505">and by your thousands</span>. </span>
<span class="verse 1Sam_10_20" data-osis="1Sam.10.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H8050" data-lemma="H8050">And when Samuel</span> <span class="w H7626" data-lemma="H7626">had caused all the tribes</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8686">to come near</span>,  <span class="w H7626" data-lemma="H7626">the tribe</span> <span class="w H1144" data-lemma="H1144">of Benjamin</span> <span class="w H3920" data-lemma="H3920" data-morph="strongMorph:TH8735">was taken</span>. </span>
<span class="verse 1Sam_10_21" data-osis="1Sam.10.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7626" data-lemma="H7626">When he had caused the tribe</span> <span class="w H1144" data-lemma="H1144">of Benjamin</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8686">to come near</span> <span class="w H4940" data-lemma="H4940">by their families</span>,  <span class="w H4940" data-lemma="H4940">the family</span> <span class="w H4309" data-lemma="H4309">of Matri</span> <span class="w H3920" data-lemma="H3920" data-morph="strongMorph:TH8735">was taken</span>,  <span class="w H7586" data-lemma="H7586">and Saul</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H7027" data-lemma="H7027">of Kish</span> <span class="w H3920" data-lemma="H3920" data-morph="strongMorph:TH8735">was taken</span> :  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8762">and when they sought</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8738">him, he could not be found</span>. </span>
<span class="verse 1Sam_10_22" data-osis="1Sam.10.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8799">Therefore they enquired</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H376" data-lemma="H376">further, if the man</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">should yet come</span> <span class="w H1988" data-lemma="H1988">thither</span>.  <span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span>,  <span class="w H2244" data-lemma="H2244" data-morph="strongMorph:TH8737">Behold, he hath hid</span> <span class="w H3627" data-lemma="H3627">himself among the stuff</span>. </span>
<span class="verse 1Sam_10_23" data-osis="1Sam.10.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">And they ran</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and fetched</span> <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8691">him thence: and when he stood</span> <span class="w H8432" data-lemma="H8432">among</span> <span class="w H5971" data-lemma="H5971">the people</span>,  <span class="w H1361" data-lemma="H1361" data-morph="strongMorph:TH8799">he was higher</span> <span class="w H5971" data-lemma="H5971">than any of the people</span> <span class="w H7926" data-lemma="H7926">from his shoulders</span> <span class="w H4605" data-lemma="H4605">and upward</span>. </span>
<span class="verse 1Sam_10_24" data-osis="1Sam.10.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H8050" data-lemma="H8050">And Samuel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5971" data-lemma="H5971">to all the people</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">See</span> <span class="w H3068" data-lemma="H3068">ye him whom the Lord</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">hath chosen</span>, that  <ins>there is </ins> <span class="w H5971" data-lemma="H5971">none like him among all the people</span>?  <span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H7321" data-lemma="H7321" data-morph="strongMorph:TH8686">shouted</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8799">God save</span> <span class="w H4428" data-lemma="H4428">the king</span>. </span>
<span class="verse 1Sam_10_25" data-osis="1Sam.10.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H8050" data-lemma="H8050">Then Samuel</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">told</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H4941" data-lemma="H4941">the manner</span> <span class="w H4410" data-lemma="H4410">of the kingdom</span>,  <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8799">and wrote</span> <ins>it </ins> <span class="w H5612" data-lemma="H5612">in a book</span>, and laid  <ins>it </ins> <span class="w H3240" data-lemma="H3240" data-morph="strongMorph:TH8686">up</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>.  <span class="w H8050" data-lemma="H8050">And Samuel</span> <span class="w H7971" data-lemma="H7971">sent</span> <span class="w H5971" data-lemma="H5971">all the people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">away</span>,  <span class="w H376" data-lemma="H376">every man</span> <span class="w H1004" data-lemma="H1004">to his house</span>. </span>
</p>
<p>
<span class="verse 1Sam_10_26" data-osis="1Sam.10.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">also went</span> <span class="w H1004" data-lemma="H1004">home</span> <span class="w H1390" data-lemma="H1390">to Gibeah</span>;  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and there went</span> <span class="w H2428" data-lemma="H2428">with him a band of men</span>,  <span class="w H3820" data-lemma="H3820">whose hearts</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8804">had touched</span>. </span>
<span class="verse 1Sam_10_27" data-osis="1Sam.10.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1121" data-lemma="H1121">But the children</span> <span class="w H1100" data-lemma="H1100">of Belial</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span>,  <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8686">How shall this man save</span> <span class="w H959" data-lemma="H959" data-morph="strongMorph:TH8799">us? And they despised</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">him, and brought</span> <span class="w H4503" data-lemma="H4503">him no presents</span>.  <span class="w H2790" data-lemma="H2790" data-morph="strongMorph:TH8688">But he held his peace</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.9.html" data-icon="arrow-l">1 Samuel 9</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.11.html" data-icon="arrow-r">1 Samuel 11</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
