﻿<!--
name: ephiphany bible
content:  1 Samuel 24 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:17 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Samuel 24 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Sam.23.html" data-icon="arrow-l">1 Samuel 23</a>
		<h1>1 Samuel 24 (KJV)</h1>
		<a href="1Sam.25.html" data-icon="arrow-r">1 Samuel 25</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 1Sam_24" data-osis="1Sam.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
<span class="verse 1Sam_24_1" data-osis="1Sam.24.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7586" data-lemma="H7586">And it came to pass, when Saul</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">was returned</span> <span class="w H310" data-lemma="H310">from following</span> <span class="w H6430" data-lemma="H6430">the Philistines</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">that it was told</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">him, saying</span>,  <span class="w H1732" data-lemma="H1732">Behold, David</span> <ins>is </ins> <span class="w H4057" data-lemma="H4057">in the wilderness</span> <span class="w H5872" data-lemma="H5872">of En–gedi</span>. </span>
<span class="verse 1Sam_24_2" data-osis="1Sam.24.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7586" data-lemma="H7586">Then Saul</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8803">chosen</span> <span class="w H376" data-lemma="H376">men</span> <span class="w H3478" data-lemma="H3478">out of all Israel</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8763">to seek</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H582" data-lemma="H582">and his men</span> <span class="w H6440" data-lemma="H6440">upon</span> <span class="w H6697" data-lemma="H6697">the rocks</span> <span class="w H3277" data-lemma="H3277">of the wild goats</span>. </span>
<span class="verse 1Sam_24_3" data-osis="1Sam.24.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And he came</span> <span class="w H6629 H1448" data-lemma="H6629 H1448">to the sheepcotes</span> <span class="w H1870" data-lemma="H1870">by the way</span>, where  <ins>was </ins> <span class="w H4631" data-lemma="H4631">a cave</span>;  <span class="w H7586" data-lemma="H7586">and Saul</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">went in</span> <span class="w H5526" data-lemma="H5526" data-morph="strongMorph:TH8687">to cover</span> <span class="w H7272" data-lemma="H7272">his feet</span> :  <span class="w H1732" data-lemma="H1732">and David</span> <span class="w H582" data-lemma="H582">and his men</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">remained</span> <span class="w H3411" data-lemma="H3411">in the sides</span> <span class="w H4631" data-lemma="H4631">of the cave</span>. </span>
<span class="verse 1Sam_24_4" data-osis="1Sam.24.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H582" data-lemma="H582">And the men</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3117" data-lemma="H3117">unto him, Behold the day</span> <span class="w H3068" data-lemma="H3068">of which the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">unto thee, Behold, I will deliver</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">thine enemy</span> <span class="w H3027" data-lemma="H3027">into thine hand</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that thou mayest do</span> <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8799">to him as it shall seem good</span> <span class="w H5869" data-lemma="H5869">unto thee</span>.  <span class="w H1732" data-lemma="H1732">Then David</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8799">and cut off</span> <span class="w H3671" data-lemma="H3671">the skirt</span> <span class="w H7586" data-lemma="H7586">of Saul's</span> <span class="w H4598" data-lemma="H4598">robe</span> <span class="w H3909" data-lemma="H3909">privily</span>. </span>
<span class="verse 1Sam_24_5" data-osis="1Sam.24.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H310" data-lemma="H310">And it came to pass afterward</span>,  <span class="w H1732" data-lemma="H1732">that David's</span> <span class="w H3820" data-lemma="H3820">heart</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">smote</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8804">him, because he had cut off</span> <span class="w H7586" data-lemma="H7586">Saul's</span> <span class="w H3671" data-lemma="H3671">skirt</span>. </span>
<span class="verse 1Sam_24_6" data-osis="1Sam.24.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H582" data-lemma="H582">unto his men</span>,  <span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H2486" data-lemma="H2486">forbid</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">that I should do</span> <span class="w H1697" data-lemma="H1697">this thing</span> <span class="w H113" data-lemma="H113">unto my master</span>,  <span class="w H3068" data-lemma="H3068">the Lord's</span> <span class="w H4899" data-lemma="H4899">anointed</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8800">to stretch forth</span> <span class="w H3027" data-lemma="H3027">mine hand</span>  against him, seeing he  <ins>is </ins> <span class="w H4899" data-lemma="H4899">the anointed</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse 1Sam_24_7" data-osis="1Sam.24.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1732" data-lemma="H1732">So David</span> <span class="w H8156" data-lemma="H8156" data-morph="strongMorph:TH8762">stayed</span> <span class="w H582" data-lemma="H582">his servants</span> <span class="w H1697" data-lemma="H1697">with these words</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and suffered</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8800">them not to rise</span> <span class="w H7586" data-lemma="H7586">against Saul</span>.  <span class="w H7586" data-lemma="H7586">But Saul</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">rose up</span> <span class="w H4631" data-lemma="H4631">out of the cave</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span>  on  <ins>his </ins> <span class="w H1870" data-lemma="H1870">way</span>. </span>
<span class="verse 1Sam_24_8" data-osis="1Sam.24.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1732" data-lemma="H1732">David</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">also arose</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">afterward, and went out</span> <span class="w H4631" data-lemma="H4631">of the cave</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and cried</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H7586" data-lemma="H7586">Saul</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H113" data-lemma="H113">My lord</span> <span class="w H4428" data-lemma="H4428">the king</span>.  <span class="w H7586" data-lemma="H7586">And when Saul</span> <span class="w H5027" data-lemma="H5027" data-morph="strongMorph:TH8686">looked</span> <span class="w H310" data-lemma="H310">behind</span> <span class="w H1732" data-lemma="H1732">him, David</span> <span class="w H6915" data-lemma="H6915" data-morph="strongMorph:TH8799">stooped</span> <span class="w H639" data-lemma="H639">with his face</span> <span class="w H776" data-lemma="H776">to the earth</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and bowed</span>  himself. </span>
<p>
<span class="verse 1Sam_24_9" data-osis="1Sam.24.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7586" data-lemma="H7586">to Saul</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">Wherefore hearest</span> <span class="w H120" data-lemma="H120">thou men's</span> <span class="w H1697" data-lemma="H1697">words</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H1732" data-lemma="H1732">Behold, David</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8764">seeketh</span> <span class="w H7451" data-lemma="H7451">thy hurt</span>? </span>
<span class="verse 1Sam_24_10" data-osis="1Sam.24.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3117" data-lemma="H3117">Behold, this day</span> <span class="w H5869" data-lemma="H5869">thine eyes</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">have seen</span> <span class="w H3068" data-lemma="H3068">how that the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">had delivered</span> <span class="w H3117" data-lemma="H3117">thee to day</span> <span class="w H3027" data-lemma="H3027">into mine hand</span> <span class="w H4631" data-lemma="H4631">in the cave</span> : and  <ins>some </ins> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">bade</span> <ins>me </ins> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8800">kill</span>  thee: but  <ins>mine eye </ins> <span class="w H2347" data-lemma="H2347" data-morph="strongMorph:TH8799">spared</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">thee; and I said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">I will not put forth</span> <span class="w H3027" data-lemma="H3027">mine hand</span> <span class="w H113" data-lemma="H113">against my lord</span>; for he  <ins>is </ins> <span class="w H3068" data-lemma="H3068">the Lord's</span> <span class="w H4899" data-lemma="H4899">anointed</span>. </span>
<span class="verse 1Sam_24_11" data-osis="1Sam.24.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1" data-lemma="H1">Moreover, my father</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">see</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">yea, see</span> <span class="w H3671" data-lemma="H3671">the skirt</span> <span class="w H4598" data-lemma="H4598">of thy robe</span> <span class="w H3027" data-lemma="H3027">in my hand</span> :  <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8800">for in that I cut off</span> <span class="w H3671" data-lemma="H3671">the skirt</span> <span class="w H4598" data-lemma="H4598">of thy robe</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8804">and killed</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8798">thee not, know</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">thou and see</span>  that  <ins>there is </ins> <span class="w H7451" data-lemma="H7451">neither evil</span> <span class="w H6588" data-lemma="H6588">nor transgression</span> <span class="w H3027" data-lemma="H3027">in mine hand</span>,  <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">and I have not sinned</span> <span class="w H6658" data-lemma="H6658" data-morph="strongMorph:TH8802">against thee; yet thou huntest</span> <span class="w H5315" data-lemma="H5315">my soul</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">to take</span>  it. </span>
<span class="verse 1Sam_24_12" data-osis="1Sam.24.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8799">judge</span> <span class="w H3068" data-lemma="H3068">between me and thee, and the Lord</span> <span class="w H5358" data-lemma="H5358" data-morph="strongMorph:TH8804">avenge</span> <span class="w H3027" data-lemma="H3027">me of thee: but mine hand</span>  shall not be upon thee. </span>
<span class="verse 1Sam_24_13" data-osis="1Sam.24.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">As saith</span> <span class="w H4912" data-lemma="H4912">the proverb</span> <span class="w H6931" data-lemma="H6931">of the ancients</span>,  <span class="w H7562" data-lemma="H7562">Wickedness</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">proceedeth</span> <span class="w H7563" data-lemma="H7563">from the wicked</span> :  <span class="w H3027" data-lemma="H3027">but mine hand</span>  shall not be upon thee. </span>
<span class="verse 1Sam_24_14" data-osis="1Sam.24.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H310" data-lemma="H310">After</span> <span class="w H4428" data-lemma="H4428">whom is the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">come out</span>?  <span class="w H310" data-lemma="H310">after</span> <span class="w H7291" data-lemma="H7291" data-morph="strongMorph:TH8802">whom dost thou pursue</span>?  <span class="w H310" data-lemma="H310">after</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">a dead</span> <span class="w H3611" data-lemma="H3611">dog</span>,  <span class="w H310" data-lemma="H310">after</span> <span class="w H259" data-lemma="H259">a</span> <span class="w H6550" data-lemma="H6550">flea</span>. </span>
<span class="verse 1Sam_24_15" data-osis="1Sam.24.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H1781" data-lemma="H1781">therefore be judge</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8804">and judge</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">between me and thee, and see</span>,  <span class="w H7378" data-lemma="H7378" data-morph="strongMorph:TH8799">and plead</span> <span class="w H7379" data-lemma="H7379">my cause</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8799">and deliver</span> <span class="w H3027" data-lemma="H3027">me out of thine hand</span>. </span>
</p>
<p>
<span class="verse 1Sam_24_16" data-osis="1Sam.24.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1732" data-lemma="H1732">And it came to pass, when David</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">had made an end</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">of speaking</span> <span class="w H1697" data-lemma="H1697">these words</span> <span class="w H7586" data-lemma="H7586">unto Saul</span>,  <span class="w H7586" data-lemma="H7586">that Saul</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <ins>Is </ins> <span class="w H6963" data-lemma="H6963">this thy voice</span>,  <span class="w H1121" data-lemma="H1121">my son</span> <span class="w H1732" data-lemma="H1732">David</span>?  <span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">lifted up</span> <span class="w H6963" data-lemma="H6963">his voice</span>,  <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">and wept</span>. </span>
<span class="verse 1Sam_24_17" data-osis="1Sam.24.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H1732" data-lemma="H1732">to David</span>, Thou  <ins>art </ins> <span class="w H6662" data-lemma="H6662">more righteous</span> <span class="w H1580" data-lemma="H1580" data-morph="strongMorph:TH8804">than I: for thou hast rewarded</span> <span class="w H2896" data-lemma="H2896">me good</span>,  <span class="w H1580" data-lemma="H1580" data-morph="strongMorph:TH8804">whereas I have rewarded</span> <span class="w H7451" data-lemma="H7451">thee evil</span>. </span>
<span class="verse 1Sam_24_18" data-osis="1Sam.24.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8689">And thou hast shewed</span> <span class="w H3117" data-lemma="H3117">this day</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">how that thou hast dealt</span> <span class="w H2896" data-lemma="H2896">well</span> <span class="w H3068" data-lemma="H3068">with me: forasmuch as when the Lord</span> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8765">had delivered</span> <span class="w H3027" data-lemma="H3027">me into thine hand</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8804">thou killedst</span>  me not. </span>
<span class="verse 1Sam_24_19" data-osis="1Sam.24.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H376" data-lemma="H376">For if a man</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">find</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">his enemy</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">will he let him go</span> <span class="w H2896" data-lemma="H2896">well</span> <span class="w H1870" data-lemma="H1870">away</span>?  <span class="w H3068" data-lemma="H3068">wherefore the Lord</span> <span class="w H7999" data-lemma="H7999" data-morph="strongMorph:TH8762">reward</span> <span class="w H2896" data-lemma="H2896">thee good</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">for that thou hast done</span> <span class="w H3117" data-lemma="H3117">unto me this day</span>. </span>
<span class="verse 1Sam_24_20" data-osis="1Sam.24.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">And now, behold, I know well</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8800">that thou shalt surely</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">be king</span>,  <span class="w H4467" data-lemma="H4467">and that the kingdom</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">shall be established</span> <span class="w H3027" data-lemma="H3027">in thine hand</span>. </span>
<span class="verse 1Sam_24_21" data-osis="1Sam.24.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8734">Swear</span> <span class="w H3068" data-lemma="H3068">now therefore unto me by the Lord</span>,  <span class="w H518" data-lemma="H518">that thou wilt not</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8686">cut off</span> <span class="w H2233" data-lemma="H2233">my seed</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8686">me, and that thou wilt not destroy</span> <span class="w H8034" data-lemma="H8034">my name</span> <span class="w H1" data-lemma="H1">out of my father's</span> <span class="w H1004" data-lemma="H1004">house</span>. </span>
<span class="verse 1Sam_24_22" data-osis="1Sam.24.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8735">sware</span> <span class="w H7586" data-lemma="H7586">unto Saul</span>.  <span class="w H7586" data-lemma="H7586">And Saul</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H1004" data-lemma="H1004">home</span>;  <span class="w H1732" data-lemma="H1732">but David</span> <span class="w H582" data-lemma="H582">and his men</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8804">gat them up</span> <span class="w H4686" data-lemma="H4686">unto the hold</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Sam.23.html" data-icon="arrow-l">1 Samuel 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Sam.25.html" data-icon="arrow-r">1 Samuel 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
