﻿<!--
name: ephiphany bible
content:  1 Timothy 3 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:40 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>1 Timothy 3 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="1Tim.2.html" data-icon="arrow-l">1 Timothy 2</a>
		<h1>1 Timothy 3 (KJV)</h1>
		<a href="1Tim.4.html" data-icon="arrow-r">1 Timothy 4</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt 1Tim_3" data-osis="1Tim.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse 1Tim_3_1" data-osis="1Tim.3.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">This</span> <ins>is </ins> <span class="w G4103" data-lemma="G4103" data-morph="robinson:A-NSM">a true</span> <span class="w G3056" data-lemma="G3056" data-morph="robinson:N-NSM">saying</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">If</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G3713" data-lemma="G3713" data-morph="robinson:V-PMI-3S">desire</span> <span class="w G1984" data-lemma="G1984" data-morph="robinson:N-GSF">the office of a bishop</span>,  <span class="w G1937" data-lemma="G1937" data-morph="robinson:V-PAI-3S">he desireth</span> <span class="w G2570" data-lemma="G2570" data-morph="robinson:A-GSN">a good</span> <span class="w G2041" data-lemma="G2041" data-morph="robinson:N-GSN">work</span>. </span>
<span class="verse 1Tim_3_2" data-osis="1Tim.3.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3588 G1985" data-lemma="G3588 G1985" data-morph="robinson:T-ASM robinson:N-ASM">A bishop</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">then</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">must</span> <span class="w G1511" data-lemma="G1511" data-morph="robinson:V-PXN">be</span> <span class="w G423" data-lemma="G423" data-morph="robinson:A-ASM">blameless</span>,  <span class="w G435" data-lemma="G435" data-morph="robinson:N-ASM">the husband</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-GSF">of one</span> <span class="w G1135" data-lemma="G1135" data-morph="robinson:N-GSF">wife</span>,  <span class="w G3524" data-lemma="G3524" data-morph="robinson:N-ASM">vigilant</span>,  <span class="w G4998" data-lemma="G4998" data-morph="robinson:A-ASM">sober</span>,  <span class="w G2887" data-lemma="G2887" data-morph="robinson:A-ASM">of good behaviour</span>,  <span class="w G5382" data-lemma="G5382" data-morph="robinson:A-ASM">given to hospitality</span>,  <span class="w G1317" data-lemma="G1317" data-morph="robinson:A-ASM">apt to teach</span>; </span>
<span class="verse 1Tim_3_3" data-osis="1Tim.3.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">Not</span> <span class="w G3943" data-lemma="G3943" data-morph="robinson:A-ASM">given to wine</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">no</span> <span class="w G4131" data-lemma="G4131" data-morph="robinson:N-ASM">striker</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G146" data-lemma="G146" data-morph="robinson:A-ASM">greedy of filthy lucre</span>;  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G1933" data-lemma="G1933" data-morph="robinson:A-ASM">patient</span>,  <span class="w G269" data-lemma="G269" data-morph="robinson:A-ASM">not a brawler</span>,  <span class="w G866" data-lemma="G866" data-morph="robinson:A-ASM">not covetous</span>; </span>
<span class="verse 1Tim_3_4" data-osis="1Tim.3.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G4291" data-lemma="G4291" data-morph="robinson:V-PMP-ASM">One that ruleth</span> <span class="w G2573" data-lemma="G2573" data-morph="robinson:ADV">well</span> <span class="w G2398" data-lemma="G2398" data-morph="robinson:A-GSM">his own</span> <span class="w G3624" data-lemma="G3624" data-morph="robinson:N-GSM">house</span>,  <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAP-ASM">having</span> <span class="w G5043" data-lemma="G5043" data-morph="robinson:N-APN">his children</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5292" data-lemma="G5292" data-morph="robinson:N-DSF">subjection</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">with</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GSF">all</span> <span class="w G4587" data-lemma="G4587" data-morph="robinson:N-GSF">gravity</span>; </span>
<span class="verse 1Tim_3_5" data-osis="1Tim.3.5"><span class="verse-num v-5">5&nbsp;</span>( <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">For</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAI-3S">know</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAI-3S">how</span> <span class="w G4291" data-lemma="G4291" data-morph="robinson:V-2AAN">to rule</span> <span class="w G2398" data-lemma="G2398" data-morph="robinson:A-GSM">his own</span> <span class="w G3624" data-lemma="G3624" data-morph="robinson:N-GSM">house</span>,  <span class="w G4459" data-lemma="G4459" data-morph="robinson:ADV-I">how</span> <span class="w G1959" data-lemma="G1959" data-morph="robinson:V-FDI-3S">shall he take care</span> <span class="w G1577" data-lemma="G1577" data-morph="robinson:N-GSF">of the church</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">of God</span>?) </span>
<span class="verse 1Tim_3_6" data-osis="1Tim.3.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ"></span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">Not</span> <span class="w G3504" data-lemma="G3504" data-morph="robinson:A-ASM">a novice</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">lest</span> <span class="w G5187" data-lemma="G5187" data-morph="robinson:V-APP-NSM">being lifted up with pride</span> <span class="w G1706" data-lemma="G1706" data-morph="robinson:V-2AAS-3S">he fall</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G2917" data-lemma="G2917" data-morph="robinson:N-ASN">the condemnation</span> <span class="w G1228" data-lemma="G1228" data-morph="robinson:A-GSM">of the devil</span>. </span>
<span class="verse 1Tim_3_7" data-osis="1Tim.3.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Moreover</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">he</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">must</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAN">have</span> <span class="w G2570" data-lemma="G2570" data-morph="robinson:A-ASF">a good</span> <span class="w G3141" data-lemma="G3141" data-morph="robinson:N-ASF">report</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">of</span> <span class="w G1855" data-lemma="G1855" data-morph="robinson:ADV">them which are without</span>;  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">lest</span> <span class="w G1706" data-lemma="G1706" data-morph="robinson:V-2AAS-3S">he fall</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G3680" data-lemma="G3680" data-morph="robinson:N-ASM">reproach</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3803" data-lemma="G3803" data-morph="robinson:N-ASF">the snare</span> <span class="w G1228" data-lemma="G1228" data-morph="robinson:A-GSM">of the devil</span>. </span>
<span class="verse 1Tim_3_8" data-osis="1Tim.3.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G5615" data-lemma="G5615" data-morph="robinson:ADV">Likewise</span> <ins>must </ins> <span class="w G1249" data-lemma="G1249" data-morph="robinson:N-APM">the deacons</span> <ins>be </ins> <span class="w G4586" data-lemma="G4586" data-morph="robinson:A-APM">grave</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G1351" data-lemma="G1351" data-morph="robinson:A-APM">doubletongued</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G4337" data-lemma="G4337" data-morph="robinson:V-PAP-APM">given to</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-DSM">much</span> <span class="w G3631" data-lemma="G3631" data-morph="robinson:N-DSM">wine</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G146" data-lemma="G146" data-morph="robinson:A-APM">greedy of filthy lucre</span>; </span>
<span class="verse 1Tim_3_9" data-osis="1Tim.3.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAP-APM">Holding</span> <span class="w G3588 G3466" data-lemma="G3588 G3466" data-morph="robinson:T-ASN robinson:N-ASN">the mystery</span> <span class="w G3588 G4102" data-lemma="G3588 G4102" data-morph="robinson:T-GSF robinson:N-GSF">of the faith</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2513" data-lemma="G2513" data-morph="robinson:A-DSF">a pure</span> <span class="w G4893" data-lemma="G4893" data-morph="robinson:N-DSF">conscience</span>. </span>
<span class="verse 1Tim_3_10" data-osis="1Tim.3.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1381" data-lemma="G1381" data-morph="robinson:V-PPM-3P">let</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-NPM">these</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G4412" data-lemma="G4412" data-morph="robinson:ADV">first</span> <span class="w G1381" data-lemma="G1381" data-morph="robinson:V-PPM-3P">be proved</span>;  <span class="w G1534" data-lemma="G1534" data-morph="robinson:ADV">then</span> <span class="w G1247" data-lemma="G1247" data-morph="robinson:V-PAM-3P">let them use the office of a deacon</span>,  <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NPM">being</span> <ins>found </ins> <span class="w G410" data-lemma="G410" data-morph="robinson:A-NPM">blameless</span>. </span>
<span class="verse 1Tim_3_11" data-osis="1Tim.3.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G5615" data-lemma="G5615" data-morph="robinson:ADV">Even so</span> <ins>must their </ins> <span class="w G1135" data-lemma="G1135" data-morph="robinson:N-APF">wives</span> <ins>be </ins> <span class="w G4586" data-lemma="G4586" data-morph="robinson:A-APF">grave</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G1228" data-lemma="G1228" data-morph="robinson:A-APF">slanderers</span>,  <span class="w G3524" data-lemma="G3524" data-morph="robinson:A-APM">sober</span>,  <span class="w G4103" data-lemma="G4103" data-morph="robinson:A-APF">faithful</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DPN">all things</span>. </span>
<span class="verse 1Tim_3_12" data-osis="1Tim.3.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G2077" data-lemma="G2077" data-morph="robinson:V-PXM-3P">Let</span> <span class="w G1249" data-lemma="G1249" data-morph="robinson:N-NPM">the deacons</span> <span class="w G2077" data-lemma="G2077" data-morph="robinson:V-PXM-3P">be</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-NPM">the husbands</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-GSF">of one</span> <span class="w G1135" data-lemma="G1135" data-morph="robinson:N-GSF">wife</span>,  <span class="w G4291" data-lemma="G4291" data-morph="robinson:V-PMP-NPM">ruling</span> <span class="w G5043" data-lemma="G5043" data-morph="robinson:N-GPN">their children</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2398" data-lemma="G2398" data-morph="robinson:A-GPM">their own</span> <span class="w G3624" data-lemma="G3624" data-morph="robinson:N-GPM">houses</span> <span class="w G2573" data-lemma="G2573" data-morph="robinson:ADV">well</span>. </span>
<span class="verse 1Tim_3_13" data-osis="1Tim.3.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G1247" data-lemma="G1247" data-morph="robinson:V-AAP-NPM">they that have used the office of a deacon</span> <span class="w G2573" data-lemma="G2573" data-morph="robinson:ADV">well</span> <span class="w G4046" data-lemma="G4046" data-morph="robinson:V-PMI-3P">purchase</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3DPM">to themselves</span> <span class="w G2570" data-lemma="G2570" data-morph="robinson:A-ASM">a good</span> <span class="w G898" data-lemma="G898" data-morph="robinson:N-ASM">degree</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-ASF">great</span> <span class="w G3954" data-lemma="G3954" data-morph="robinson:N-ASF">boldness</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-DSF">the faith</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSF">which is</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-DSM">Christ</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-DSM">Jesus</span>. </span>
<span class="verse 1Tim_3_14" data-osis="1Tim.3.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G5023" data-lemma="G5023" data-morph="robinson:D-APN">These things</span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-PAI-1S">write I</span> <span class="w G4671" data-lemma="G4671" data-morph="robinson:P-2DS">unto thee</span>,  <span class="w G1679" data-lemma="G1679" data-morph="robinson:V-PAP-NSM">hoping</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAN">to come</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G4571" data-lemma="G4571" data-morph="robinson:P-2AS">thee</span> <span class="w G5032" data-lemma="G5032" data-morph="robinson:ADV-C">shortly</span> : </span>
<span class="verse 1Tim_3_15" data-osis="1Tim.3.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G1437" data-lemma="G1437" data-morph="robinson:COND">if</span> <span class="w G1019" data-lemma="G1019" data-morph="robinson:V-PAS-1S">I tarry long</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAS-2S">thou mayest know</span> <span class="w G4459" data-lemma="G4459" data-morph="robinson:ADV">how</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">thou oughtest</span> <span class="w G390" data-lemma="G390" data-morph="robinson:V-PPN">to behave thyself</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3624" data-lemma="G3624" data-morph="robinson:N-DSM">the house</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">of God</span>,  <span class="w G3748" data-lemma="G3748" data-morph="robinson:R-NSF">which</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G1577" data-lemma="G1577" data-morph="robinson:N-NSF">the church</span> <span class="w G2198" data-lemma="G2198" data-morph="robinson:V-PAP-GSM">of the living</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">God</span>,  <span class="w G4769" data-lemma="G4769" data-morph="robinson:N-NSM">the pillar</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1477" data-lemma="G1477" data-morph="robinson:N-NSN">ground</span> <span class="w G3588 G225" data-lemma="G3588 G225" data-morph="robinson:T-GSF robinson:N-GSF">of the truth</span>. </span>
<span class="verse 1Tim_3_16" data-osis="1Tim.3.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSN"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3672" data-lemma="G3672" data-morph="robinson:ADV">without controversy</span> <span class="w G3173" data-lemma="G3173" data-morph="robinson:A-NSN">great</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G3466" data-lemma="G3466" data-morph="robinson:N-NSN">the mystery</span> <span class="w G3588 G2150" data-lemma="G3588 G2150" data-morph="robinson:T-GSF robinson:N-GSF">of godliness</span> :  <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-NSM">God</span> <span class="w G5319" data-lemma="G5319" data-morph="robinson:V-API-3S">was manifest</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4561" data-lemma="G4561" data-morph="robinson:N-DSF">the flesh</span>,  <span class="w G1344" data-lemma="G1344" data-morph="robinson:V-API-3S">justified</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4151" data-lemma="G4151" data-morph="robinson:N-DSN">the Spirit</span>,  <span class="w G3700" data-lemma="G3700" data-morph="robinson:V-API-3S">seen</span> <span class="w G32" data-lemma="G32" data-morph="robinson:N-DPM">of angels</span>,  <span class="w G2784" data-lemma="G2784" data-morph="robinson:V-API-3S">preached</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">unto</span> <span class="w G1484" data-lemma="G1484" data-morph="robinson:N-DPN">the Gentiles</span>,  <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-API-3S">believed on</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2889" data-lemma="G2889" data-morph="robinson:N-DSM">the world</span>,  <span class="w G353" data-lemma="G353" data-morph="robinson:V-API-3S">received up</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">into</span> <span class="w G1391" data-lemma="G1391" data-morph="robinson:N-DSF">glory</span>. </span>
</span>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="1Tim.2.html" data-icon="arrow-l">1 Timothy 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Tim.4.html" data-icon="arrow-r">1 Timothy 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
