﻿<!--
name: ephiphany bible
content:  2 Chronicles 8 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 8 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.7.html" data-icon="arrow-l">2 Chronicles 7</a>
		<h1>2 Chronicles 8 (KJV)</h1>
		<a href="2Chr.9.html" data-icon="arrow-r">2 Chronicles 9</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Chr_8" data-osis="2Chr.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse 2Chr_8_1" data-osis="2Chr.8.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7093" data-lemma="H7093">And it came to pass at the end</span> <span class="w H6242" data-lemma="H6242">of twenty</span> <span class="w H8141" data-lemma="H8141">years</span>,  <span class="w H8010" data-lemma="H8010">wherein Solomon</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">had built</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H1004" data-lemma="H1004">and his own house</span>, </span>
<span class="verse 2Chr_8_2" data-osis="2Chr.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5892" data-lemma="H5892">That the cities</span> <span class="w H2361" data-lemma="H2361">which Huram</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">had restored</span> <span class="w H8010" data-lemma="H8010">to Solomon</span>,  <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">built</span> <span class="w H1121" data-lemma="H1121">them, and caused the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8686">to dwell</span>  there. </span>
<span class="verse 2Chr_8_3" data-osis="2Chr.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H2578" data-lemma="H2578">to Hamath–zobah</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">and prevailed</span>  against it. </span>
<span class="verse 2Chr_8_4" data-osis="2Chr.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">And he built</span> <span class="w H8412" data-lemma="H8412">Tadmor</span> <span class="w H4057" data-lemma="H4057">in the wilderness</span>,  <span class="w H4543" data-lemma="H4543">and all the store</span> <span class="w H5892" data-lemma="H5892">cities</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">which he built</span> <span class="w H2574" data-lemma="H2574">in Hamath</span>. </span>
<span class="verse 2Chr_8_5" data-osis="2Chr.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">Also he built</span> <span class="w H1032" data-lemma="H1032">Beth–horon</span> <span class="w H5945" data-lemma="H5945">the upper</span>,  <span class="w H1032" data-lemma="H1032">and Beth–horon</span> <span class="w H8481" data-lemma="H8481">the nether</span>,  <span class="w H4692" data-lemma="H4692">fenced</span> <span class="w H5892" data-lemma="H5892">cities</span>,  <span class="w H2346" data-lemma="H2346">with walls</span>,  <span class="w H1817" data-lemma="H1817">gates</span>,  <span class="w H1280" data-lemma="H1280">and bars</span>; </span>
<span class="verse 2Chr_8_6" data-osis="2Chr.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1191" data-lemma="H1191">And Baalath</span>,  <span class="w H4543" data-lemma="H4543">and all the store</span> <span class="w H5892" data-lemma="H5892">cities</span> <span class="w H8010" data-lemma="H8010">that Solomon</span> <span class="w H7393" data-lemma="H7393">had, and all the chariot</span> <span class="w H5892" data-lemma="H5892">cities</span>,  <span class="w H5892" data-lemma="H5892">and the cities</span> <span class="w H6571" data-lemma="H6571">of the horsemen</span>,  <span class="w H8010" data-lemma="H8010">and all that Solomon</span> <span class="w H2837 H2836" data-lemma="H2837 H2836" data-morph="strongMorph:TH8804">desired</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8800">to build</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span>,  <span class="w H3844" data-lemma="H3844">and in Lebanon</span>,  <span class="w H776" data-lemma="H776">and throughout all the land</span> <span class="w H4475" data-lemma="H4475">of his dominion</span>. </span>
<p>
<span class="verse 2Chr_8_7" data-osis="2Chr.8.7"><span class="verse-num v-7">7&nbsp;</span><ins>As for </ins> <span class="w H5971" data-lemma="H5971">all the people</span> <ins>that were </ins> <span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8737">left</span> <span class="w H2850" data-lemma="H2850">of the Hittites</span>,  <span class="w H567" data-lemma="H567">and the Amorites</span>,  <span class="w H6522" data-lemma="H6522">and the Perizzites</span>,  <span class="w H2340" data-lemma="H2340">and the Hivites</span>,  <span class="w H2983" data-lemma="H2983">and the Jebusites</span>, which  <ins>were </ins> <span class="w H3478" data-lemma="H3478">not of Israel</span>, </span>
<span class="verse 2Chr_8_8" data-osis="2Chr.8.8"><span class="verse-num v-8">8&nbsp;</span><ins>But </ins> <span class="w H1121" data-lemma="H1121">of their children</span>,  <span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8738">who were left</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H776" data-lemma="H776">them in the land</span>,  <span class="w H1121" data-lemma="H1121">whom the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8765">consumed</span> <span class="w H8010" data-lemma="H8010">not, them did Solomon</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">make to pay</span> <span class="w H4522" data-lemma="H4522">tribute</span> <span class="w H3117" data-lemma="H3117">until this day</span>. </span>
<span class="verse 2Chr_8_9" data-osis="2Chr.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1121" data-lemma="H1121">But of the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8010" data-lemma="H8010">did Solomon</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">make</span> <span class="w H5650" data-lemma="H5650">no servants</span> <span class="w H4399" data-lemma="H4399">for his work</span>; but they  <ins>were </ins> <span class="w H582" data-lemma="H582">men</span> <span class="w H4421" data-lemma="H4421">of war</span>,  <span class="w H8269" data-lemma="H8269">and chief</span> <span class="w H7991" data-lemma="H7991">of his captains</span>,  <span class="w H8269" data-lemma="H8269">and captains</span> <span class="w H7393" data-lemma="H7393">of his chariots</span> <span class="w H6571" data-lemma="H6571">and horsemen</span>. </span>
<span class="verse 2Chr_8_10" data-osis="2Chr.8.10"><span class="verse-num v-10">10&nbsp;</span>And these  <ins>were </ins> <span class="w H8269" data-lemma="H8269">the chief</span> <span class="w H4428" data-lemma="H4428">of king</span> <span class="w H8010" data-lemma="H8010">Solomon's</span> <span class="w H5333 H5324" data-lemma="H5333 H5324" data-morph="strongMorph:TH8675 strongMorph:TH8737">officers</span>,  <ins>even </ins> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span>,  <span class="w H7287" data-lemma="H7287" data-morph="strongMorph:TH8802">that bare rule</span> <span class="w H5971" data-lemma="H5971">over the people</span>. </span>
</p>
<p>
<span class="verse 2Chr_8_11" data-osis="2Chr.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">brought up</span> <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H6547" data-lemma="H6547">of Pharaoh</span> <span class="w H5892" data-lemma="H5892">out of the city</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H1004" data-lemma="H1004">unto the house</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">that he had built</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">for her: for he said</span>,  <span class="w H802" data-lemma="H802">My wife</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">shall not dwell</span> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>, because  <ins>the places are </ins> <span class="w H6944" data-lemma="H6944">holy</span>,  <span class="w H727" data-lemma="H727">whereunto the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">hath come</span>. </span>
</p>
<p>
<span class="verse 2Chr_8_12" data-osis="2Chr.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H8010" data-lemma="H8010">Then Solomon</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">offered</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H4196" data-lemma="H4196">on the altar</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">which he had built</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H197" data-lemma="H197">the porch</span>, </span>
<span class="verse 2Chr_8_13" data-osis="2Chr.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1697" data-lemma="H1697">Even after a certain rate</span> <span class="w H3117" data-lemma="H3117">every day</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">offering</span> <span class="w H4687" data-lemma="H4687">according to the commandment</span> <span class="w H4872" data-lemma="H4872">of Moses</span>,  <span class="w H7676" data-lemma="H7676">on the sabbaths</span>,  <span class="w H2320" data-lemma="H2320">and on the new moons</span>,  <span class="w H4150" data-lemma="H4150">and on the solemn feasts</span>,  <span class="w H7969" data-lemma="H7969">three</span> <span class="w H6471" data-lemma="H6471">times</span> <span class="w H8141" data-lemma="H8141">in the year</span>,  <ins>even </ins> <span class="w H2282" data-lemma="H2282">in the feast</span> <span class="w H4682" data-lemma="H4682">of unleavened bread</span>,  <span class="w H2282" data-lemma="H2282">and in the feast</span> <span class="w H7620" data-lemma="H7620">of weeks</span>,  <span class="w H2282" data-lemma="H2282">and in the feast</span> <span class="w H5521" data-lemma="H5521">of tabernacles</span>. </span>
</p>
<p>
<span class="verse 2Chr_8_14" data-osis="2Chr.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8686">And he appointed</span>,  <span class="w H4941" data-lemma="H4941">according to the order</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H1" data-lemma="H1">his father</span>,  <span class="w H4256" data-lemma="H4256">the courses</span> <span class="w H3548" data-lemma="H3548">of the priests</span> <span class="w H5656" data-lemma="H5656">to their service</span>,  <span class="w H3881" data-lemma="H3881">and the Levites</span> <span class="w H4931" data-lemma="H4931">to their charges</span>,  <span class="w H1984" data-lemma="H1984" data-morph="strongMorph:TH8763">to praise</span> <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8763">and minister</span> <span class="w H3548" data-lemma="H3548">before the priests</span>,  <span class="w H1697" data-lemma="H1697">as the duty</span> <span class="w H3117" data-lemma="H3117">of every day</span> <span class="w H3117" data-lemma="H3117">required</span> :  <span class="w H7778" data-lemma="H7778">the porters</span> <span class="w H4256" data-lemma="H4256">also by their courses</span> <span class="w H8179" data-lemma="H8179">at every gate</span> :  <span class="w H1732" data-lemma="H1732">for so had David</span> <span class="w H376" data-lemma="H376">the man</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H4687" data-lemma="H4687">commanded</span>. </span>
<span class="verse 2Chr_8_15" data-osis="2Chr.8.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">And they departed</span> <span class="w H4687" data-lemma="H4687">not from the commandment</span> <span class="w H4428" data-lemma="H4428">of the king</span> <span class="w H3548" data-lemma="H3548">unto the priests</span> <span class="w H3881" data-lemma="H3881">and Levites</span> <span class="w H1697" data-lemma="H1697">concerning any matter</span>,  <span class="w H214" data-lemma="H214">or concerning the treasures</span>. </span>
<span class="verse 2Chr_8_16" data-osis="2Chr.8.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4399" data-lemma="H4399">Now all the work</span> <span class="w H8010" data-lemma="H8010">of Solomon</span> <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8735">was prepared</span> <span class="w H3117" data-lemma="H3117">unto the day</span> <span class="w H4143" data-lemma="H4143">of the foundation</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8800">and until it was finished</span>.  <ins>So </ins> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H8003" data-lemma="H8003">was perfected</span>. </span>
</p>
<p>
<span class="verse 2Chr_8_17" data-osis="2Chr.8.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">Then went</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H6100" data-lemma="H6100">to Ezion–geber</span>,  <span class="w H359" data-lemma="H359">and to Eloth</span>,  <span class="w H3220" data-lemma="H3220">at the sea</span> <span class="w H8193" data-lemma="H8193">side</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H123" data-lemma="H123">of Edom</span>. </span>
<span class="verse 2Chr_8_18" data-osis="2Chr.8.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H2361" data-lemma="H2361">And Huram</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H3027" data-lemma="H3027">him by the hands</span> <span class="w H5650" data-lemma="H5650">of his servants</span> <span class="w H591 H591" data-lemma="H591 H591" data-morph="strongMorph:TH8675">ships</span>,  <span class="w H5650" data-lemma="H5650">and servants</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8802">that had knowledge</span> <span class="w H3220" data-lemma="H3220">of the sea</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and they went</span> <span class="w H5650" data-lemma="H5650">with the servants</span> <span class="w H8010" data-lemma="H8010">of Solomon</span> <span class="w H211" data-lemma="H211">to Ophir</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H702" data-lemma="H702">thence four</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span> <span class="w H3603" data-lemma="H3603">talents</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <ins>them </ins> <span class="w H4428" data-lemma="H4428">to king</span> <span class="w H8010" data-lemma="H8010">Solomon</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.7.html" data-icon="arrow-l">2 Chronicles 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.9.html" data-icon="arrow-r">2 Chronicles 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
