﻿<!--
name: ephiphany bible
content:  2 Chronicles 4 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 4 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.3.html" data-icon="arrow-l">2 Chronicles 3</a>
		<h1>2 Chronicles 4 (KJV)</h1>
		<a href="2Chr.5.html" data-icon="arrow-r">2 Chronicles 5</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Chr_4" data-osis="2Chr.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse 2Chr_4_1" data-osis="2Chr.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">Moreover he made</span> <span class="w H4196" data-lemma="H4196">an altar</span> <span class="w H5178" data-lemma="H5178">of brass</span>,  <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H753" data-lemma="H753">the length</span> <span class="w H6242" data-lemma="H6242">thereof, and twenty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H7341" data-lemma="H7341">the breadth</span> <span class="w H6235" data-lemma="H6235">thereof, and ten</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H6967" data-lemma="H6967">the height</span>  thereof. </span>
<p>
<span class="verse 2Chr_4_2" data-osis="2Chr.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">Also he made</span> <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8716">a molten</span> <span class="w H3220" data-lemma="H3220">sea</span> <span class="w H6235" data-lemma="H6235">of ten</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H8193" data-lemma="H8193">from brim</span> <span class="w H8193" data-lemma="H8193">to brim</span>,  <span class="w H5696" data-lemma="H5696">round</span> <span class="w H5439" data-lemma="H5439">in compass</span>,  <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H6967" data-lemma="H6967">the height</span> <span class="w H6957" data-lemma="H6957">thereof; and a line</span> <span class="w H7970" data-lemma="H7970">of thirty</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8799">did compass</span> <span class="w H5439" data-lemma="H5439">it round about</span>. </span>
<span class="verse 2Chr_4_3" data-osis="2Chr.4.3"><span class="verse-num v-3">3&nbsp;</span>And under it  <ins>was </ins> <span class="w H1823" data-lemma="H1823">the similitude</span> <span class="w H1241" data-lemma="H1241">of oxen</span>,  <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8802">which did compass</span> <span class="w H5439" data-lemma="H5439">it round about</span> :  <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H520" data-lemma="H520">in a cubit</span>,  <span class="w H5362" data-lemma="H5362" data-morph="strongMorph:TH8688">compassing</span> <span class="w H3220" data-lemma="H3220">the sea</span> <span class="w H5439" data-lemma="H5439">round about</span>.  <span class="w H8147" data-lemma="H8147">Two</span> <span class="w H2905" data-lemma="H2905">rows</span> <span class="w H1241" data-lemma="H1241">of oxen</span> <ins>were </ins> <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8803">cast</span>,  <span class="w H4166" data-lemma="H4166">when it was cast</span>. </span>
<span class="verse 2Chr_4_4" data-osis="2Chr.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">It stood</span> <span class="w H6240 H8147" data-lemma="H6240 H8147">upon twelve</span> <span class="w H1241" data-lemma="H1241">oxen</span>,  <span class="w H7969" data-lemma="H7969">three</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8802">looking</span> <span class="w H6828" data-lemma="H6828">toward the north</span>,  <span class="w H7969" data-lemma="H7969">and three</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8802">looking</span> <span class="w H3220" data-lemma="H3220">toward the west</span>,  <span class="w H7969" data-lemma="H7969">and three</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8802">looking</span> <span class="w H5045" data-lemma="H5045">toward the south</span>,  <span class="w H7969" data-lemma="H7969">and three</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8802">looking</span> <span class="w H4217" data-lemma="H4217">toward the east</span> :  <span class="w H3220" data-lemma="H3220">and the sea</span> <ins>was set </ins> <span class="w H4605" data-lemma="H4605">above</span> <span class="w H268" data-lemma="H268">upon them, and all their hinder parts</span> <ins>were </ins> <span class="w H1004" data-lemma="H1004">inward</span>. </span>
<span class="verse 2Chr_4_5" data-osis="2Chr.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5672" data-lemma="H5672">And the thickness</span>  of it  <ins>was </ins> <span class="w H2947" data-lemma="H2947">an handbreadth</span>,  <span class="w H8193" data-lemma="H8193">and the brim</span> <span class="w H4639" data-lemma="H4639">of it like the work</span> <span class="w H8193" data-lemma="H8193">of the brim</span> <span class="w H3563" data-lemma="H3563">of a cup</span>,  <span class="w H6525" data-lemma="H6525">with flowers</span> <span class="w H7799" data-lemma="H7799">of lilies</span>;  <ins>and </ins> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8688">it received</span> <span class="w H3557" data-lemma="H3557" data-morph="strongMorph:TH8686">and held</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H1324" data-lemma="H1324">baths</span>. </span>
</p>
<p>
<span class="verse 2Chr_4_6" data-osis="2Chr.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">He made</span> <span class="w H6235" data-lemma="H6235">also ten</span> <span class="w H3595" data-lemma="H3595">lavers</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and put</span> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H3225" data-lemma="H3225">on the right hand</span>,  <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H8040" data-lemma="H8040">on the left</span>,  <span class="w H7364" data-lemma="H7364" data-morph="strongMorph:TH8800">to wash</span> <span class="w H4639" data-lemma="H4639">in them: such things as they offered</span> <span class="w H5930" data-lemma="H5930">for the burnt offering</span> <span class="w H1740" data-lemma="H1740" data-morph="strongMorph:TH8686">they washed</span> <span class="w H3220" data-lemma="H3220">in them; but the sea</span> <ins>was </ins> <span class="w H3548" data-lemma="H3548">for the priests</span> <span class="w H7364" data-lemma="H7364" data-morph="strongMorph:TH8800">to wash in</span>. </span>
<span class="verse 2Chr_4_7" data-osis="2Chr.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he made</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H4501" data-lemma="H4501">candlesticks</span> <span class="w H2091" data-lemma="H2091">of gold</span> <span class="w H4941" data-lemma="H4941">according to their form</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and set</span> <ins>them </ins> <span class="w H1964" data-lemma="H1964">in the temple</span>,  <span class="w H2568" data-lemma="H2568">five</span> <span class="w H3225" data-lemma="H3225">on the right hand</span>,  <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H8040" data-lemma="H8040">on the left</span>. </span>
<span class="verse 2Chr_4_8" data-osis="2Chr.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">He made</span> <span class="w H6235" data-lemma="H6235">also ten</span> <span class="w H7979" data-lemma="H7979">tables</span>,  <span class="w H3240" data-lemma="H3240" data-morph="strongMorph:TH8686">and placed</span> <ins>them </ins> <span class="w H1964" data-lemma="H1964">in the temple</span>,  <span class="w H2568" data-lemma="H2568">five</span> <span class="w H3225" data-lemma="H3225">on the right side</span>,  <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H8040" data-lemma="H8040">on the left</span>.  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he made</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H4219" data-lemma="H4219">basons</span> <span class="w H2091" data-lemma="H2091">of gold</span>. </span>
</p>
<p>
<span class="verse 2Chr_4_9" data-osis="2Chr.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">Furthermore he made</span> <span class="w H2691" data-lemma="H2691">the court</span> <span class="w H3548" data-lemma="H3548">of the priests</span>,  <span class="w H1419" data-lemma="H1419">and the great</span> <span class="w H5835" data-lemma="H5835">court</span>,  <span class="w H1817" data-lemma="H1817">and doors</span> <span class="w H5835" data-lemma="H5835">for the court</span>,  <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8765">and overlaid</span> <span class="w H1817" data-lemma="H1817">the doors</span> <span class="w H5178" data-lemma="H5178">of them with brass</span>. </span>
<span class="verse 2Chr_4_10" data-osis="2Chr.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And he set</span> <span class="w H3220" data-lemma="H3220">the sea</span> <span class="w H3233" data-lemma="H3233">on the right</span> <span class="w H3802" data-lemma="H3802">side</span> <span class="w H6924" data-lemma="H6924">of the east end</span>,  <span class="w H4136" data-lemma="H4136">over against</span> <span class="w H5045" data-lemma="H5045">the south</span>. </span>
</p>
<p>
<span class="verse 2Chr_4_11" data-osis="2Chr.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2361" data-lemma="H2361">And Huram</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <span class="w H5518" data-lemma="H5518">the pots</span>,  <span class="w H3257" data-lemma="H3257">and the shovels</span>,  <span class="w H4219" data-lemma="H4219">and the basons</span>.  <span class="w H2438 H2361" data-lemma="H2438 H2361" data-morph="strongMorph:TH8676">And Huram</span> <span class="w H6213 H3615" data-lemma="H6213 H3615" data-morph="strongMorph:TH8800 strongMorph:TH8762">finished</span> <span class="w H4399" data-lemma="H4399">the work</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that he was to make</span> <span class="w H4428" data-lemma="H4428">for king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1004" data-lemma="H1004">for the house</span> <span class="w H430" data-lemma="H430">of God</span>; </span>
<span class="verse 2Chr_4_12" data-osis="2Chr.4.12"><span class="verse-num v-12">12&nbsp;</span><ins>To wit </ins>,  <span class="w H8147" data-lemma="H8147">the two</span> <span class="w H5982" data-lemma="H5982">pillars</span>,  <span class="w H1543" data-lemma="H1543">and the pommels</span>,  <span class="w H3805" data-lemma="H3805">and the chapiters</span> <ins>which were </ins> <span class="w H7218" data-lemma="H7218">on the top</span> <span class="w H5982" data-lemma="H5982">of the two pillars</span>,  <span class="w H8147" data-lemma="H8147">and the two</span> <span class="w H7639" data-lemma="H7639">wreaths</span> <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8763">to cover</span> <span class="w H8147" data-lemma="H8147">the two</span> <span class="w H1543" data-lemma="H1543">pommels</span> <span class="w H3805" data-lemma="H3805">of the chapiters</span>  which  <ins>were </ins> <span class="w H7218" data-lemma="H7218">on the top</span> <span class="w H5982" data-lemma="H5982">of the pillars</span>; </span>
<span class="verse 2Chr_4_13" data-osis="2Chr.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H702" data-lemma="H702">And four</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H7416" data-lemma="H7416">pomegranates</span> <span class="w H8147" data-lemma="H8147">on the two</span> <span class="w H7639" data-lemma="H7639">wreaths</span>;  <span class="w H8147" data-lemma="H8147">two</span> <span class="w H2905" data-lemma="H2905">rows</span> <span class="w H7416" data-lemma="H7416">of pomegranates</span> <span class="w H259" data-lemma="H259">on each</span> <span class="w H7639" data-lemma="H7639">wreath</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8763">to cover</span> <span class="w H8147" data-lemma="H8147">the two</span> <span class="w H1543" data-lemma="H1543">pommels</span> <span class="w H3805" data-lemma="H3805">of the chapiters</span>  which  <ins>were </ins> <span class="w H6440" data-lemma="H6440">upon</span> <span class="w H5982" data-lemma="H5982">the pillars</span>. </span>
<span class="verse 2Chr_4_14" data-osis="2Chr.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">He made</span> <span class="w H4350" data-lemma="H4350">also bases</span>,  <span class="w H3595" data-lemma="H3595">and lavers</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">made</span> <span class="w H4350" data-lemma="H4350">he upon the bases</span>; </span>
<span class="verse 2Chr_4_15" data-osis="2Chr.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H259" data-lemma="H259">One</span> <span class="w H3220" data-lemma="H3220">sea</span>,  <span class="w H6240 H8147" data-lemma="H6240 H8147">and twelve</span> <span class="w H1241" data-lemma="H1241">oxen</span>  under it. </span>
<span class="verse 2Chr_4_16" data-osis="2Chr.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5518" data-lemma="H5518">The pots</span> <span class="w H3257" data-lemma="H3257">also, and the shovels</span>,  <span class="w H4207" data-lemma="H4207">and the fleshhooks</span>,  <span class="w H3627" data-lemma="H3627">and all their instruments</span>,  <span class="w H2361" data-lemma="H2361">did Huram</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">make</span> <span class="w H4428" data-lemma="H4428">to king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1004" data-lemma="H1004">for the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H4838" data-lemma="H4838" data-morph="strongMorph:TH8803">of bright</span> <span class="w H5178" data-lemma="H5178">brass</span>. </span>
<span class="verse 2Chr_4_17" data-osis="2Chr.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3603" data-lemma="H3603">In the plain</span> <span class="w H3383" data-lemma="H3383">of Jordan</span> <span class="w H4428" data-lemma="H4428">did the king</span> <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8804">cast</span> <span class="w H5645" data-lemma="H5645">them, in the clay</span> <span class="w H127" data-lemma="H127">ground</span> <span class="w H5523" data-lemma="H5523">between Succoth</span> <span class="w H6868" data-lemma="H6868">and Zeredathah</span>. </span>
<span class="verse 2Chr_4_18" data-osis="2Chr.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H8010" data-lemma="H8010">Thus Solomon</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <span class="w H3627" data-lemma="H3627">all these vessels</span> <span class="w H3966" data-lemma="H3966">in great</span> <span class="w H7230" data-lemma="H7230">abundance</span> :  <span class="w H4948" data-lemma="H4948">for the weight</span> <span class="w H5178" data-lemma="H5178">of the brass</span> <span class="w H2713" data-lemma="H2713" data-morph="strongMorph:TH8738">could not be found out</span>. </span>
</p>
<p>
<span class="verse 2Chr_4_19" data-osis="2Chr.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <span class="w H3627" data-lemma="H3627">all the vessels</span>  that  <ins>were for </ins> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H2091" data-lemma="H2091">the golden</span> <span class="w H4196" data-lemma="H4196">altar</span> <span class="w H7979" data-lemma="H7979">also, and the tables</span> <span class="w H6440 H3899" data-lemma="H6440 H3899">whereon the shewbread</span> <ins>was set </ins>; </span>
<span class="verse 2Chr_4_20" data-osis="2Chr.4.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H4501" data-lemma="H4501">Moreover the candlesticks</span> <span class="w H5216" data-lemma="H5216">with their lamps</span>,  <span class="w H1197" data-lemma="H1197" data-morph="strongMorph:TH8763">that they should burn</span> <span class="w H4941" data-lemma="H4941">after the manner</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1687" data-lemma="H1687">the oracle</span>,  <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8803">of pure</span> <span class="w H2091" data-lemma="H2091">gold</span>; </span>
<span class="verse 2Chr_4_21" data-osis="2Chr.4.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6525" data-lemma="H6525">And the flowers</span>,  <span class="w H5216" data-lemma="H5216">and the lamps</span>,  <span class="w H4457" data-lemma="H4457">and the tongs</span>,  <ins>made he of </ins> <span class="w H2091" data-lemma="H2091">gold</span>,  <ins>and </ins> <span class="w H4357" data-lemma="H4357">that perfect</span> <span class="w H2091" data-lemma="H2091">gold</span>; </span>
<span class="verse 2Chr_4_22" data-osis="2Chr.4.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H4212" data-lemma="H4212">And the snuffers</span>,  <span class="w H4219" data-lemma="H4219">and the basons</span>,  <span class="w H3709" data-lemma="H3709">and the spoons</span>,  <span class="w H4289" data-lemma="H4289">and the censers</span>,  <ins>of </ins> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8803">pure</span> <span class="w H2091" data-lemma="H2091">gold</span> :  <span class="w H6607" data-lemma="H6607">and the entry</span> <span class="w H1004" data-lemma="H1004">of the house</span>,  <span class="w H6442" data-lemma="H6442">the inner</span> <span class="w H1817" data-lemma="H1817">doors</span> <span class="w H6944" data-lemma="H6944">thereof for the most</span> <span class="w H6944" data-lemma="H6944">holy</span> <ins>place </ins>,  <span class="w H1817" data-lemma="H1817">and the doors</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H1964" data-lemma="H1964">of the temple</span>,  <ins>were of </ins> <span class="w H2091" data-lemma="H2091">gold</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.3.html" data-icon="arrow-l">2 Chronicles 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.5.html" data-icon="arrow-r">2 Chronicles 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
