﻿<!--
name: ephiphany bible
content:  2 Chronicles 28 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 28 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.27.html" data-icon="arrow-l">2 Chronicles 27</a>
		<h1>2 Chronicles 28 (KJV)</h1>
		<a href="2Chr.29.html" data-icon="arrow-r">2 Chronicles 29</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Chr_28" data-osis="2Chr.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse 2Chr_28_1" data-osis="2Chr.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H271" data-lemma="H271">Ahaz</span> <ins>was </ins> <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8800">when he began to reign</span>,  <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">and he reigned</span> <span class="w H6240 H8337" data-lemma="H6240 H8337">sixteen</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">but he did</span>  not  <ins>that which was </ins> <span class="w H3477" data-lemma="H3477">right</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H1732" data-lemma="H1732">like David</span> <span class="w H1" data-lemma="H1">his father</span> : </span>
<span class="verse 2Chr_28_2" data-osis="2Chr.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">For he walked in</span> <span class="w H1870" data-lemma="H1870">the ways</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and made</span> <span class="w H4541" data-lemma="H4541">also molten images</span> <span class="w H1168" data-lemma="H1168">for Baalim</span>. </span>
<span class="verse 2Chr_28_3" data-osis="2Chr.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H6999" data-lemma="H6999" data-morph="strongMorph:TH8689">Moreover he burnt incense</span> <span class="w H1516" data-lemma="H1516">in the valley</span> <span class="w H1121" data-lemma="H1121">of the son</span> <span class="w H2011" data-lemma="H2011">of Hinnom</span>,  <span class="w H1197" data-lemma="H1197" data-morph="strongMorph:TH8686">and burnt</span> <span class="w H1121" data-lemma="H1121">his children</span> <span class="w H784" data-lemma="H784">in the fire</span>,  <span class="w H8441" data-lemma="H8441">after the abominations</span> <span class="w H1471" data-lemma="H1471">of the heathen</span> <span class="w H3068" data-lemma="H3068">whom the Lord</span> <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8689">had cast out</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse 2Chr_28_4" data-osis="2Chr.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8762">He sacrificed</span> <span class="w H6999" data-lemma="H6999" data-morph="strongMorph:TH8762">also and burnt incense</span> <span class="w H1116" data-lemma="H1116">in the high places</span>,  <span class="w H1389" data-lemma="H1389">and on the hills</span>,  <span class="w H7488" data-lemma="H7488">and under every green</span> <span class="w H6086" data-lemma="H6086">tree</span>. </span>
<span class="verse 2Chr_28_5" data-osis="2Chr.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3068" data-lemma="H3068">Wherefore the Lord</span> <span class="w H430" data-lemma="H430">his God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">delivered</span> <span class="w H3027" data-lemma="H3027">him into the hand</span> <span class="w H4428" data-lemma="H4428">of the king</span> <span class="w H758" data-lemma="H758">of Syria</span>;  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and they smote</span> <span class="w H7617" data-lemma="H7617" data-morph="strongMorph:TH8799">him, and carried away</span> <span class="w H1419" data-lemma="H1419">a great multitude</span> <span class="w H7633" data-lemma="H7633">of them captives</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <ins>them </ins> <span class="w H1834" data-lemma="H1834">to Damascus</span>.  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8737">And he was also delivered</span> <span class="w H3027" data-lemma="H3027">into the hand</span> <span class="w H4428" data-lemma="H4428">of the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">who smote</span> <span class="w H1419" data-lemma="H1419">him with a great</span> <span class="w H4347" data-lemma="H4347">slaughter</span>. </span>
<p>
<span class="verse 2Chr_28_6" data-osis="2Chr.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6492" data-lemma="H6492">For Pekah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H7425" data-lemma="H7425">of Remaliah</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">slew</span> <span class="w H3063" data-lemma="H3063">in Judah</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H259" data-lemma="H259">in one</span> <span class="w H3117" data-lemma="H3117">day</span>,  <ins>which were </ins> <span class="w H2428" data-lemma="H2428">all valiant</span> <span class="w H1121" data-lemma="H1121">men</span>;  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8800">because they had forsaken</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H1" data-lemma="H1">of their fathers</span>. </span>
<span class="verse 2Chr_28_7" data-osis="2Chr.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2147" data-lemma="H2147">And Zichri</span>,  <span class="w H1368" data-lemma="H1368">a mighty man</span> <span class="w H669" data-lemma="H669">of Ephraim</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">slew</span> <span class="w H4641" data-lemma="H4641">Maaseiah</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H1121" data-lemma="H1121">son</span>,  <span class="w H5840" data-lemma="H5840">and Azrikam</span> <span class="w H5057" data-lemma="H5057">the governor</span> <span class="w H1004" data-lemma="H1004">of the house</span>,  <span class="w H511" data-lemma="H511">and Elkanah</span> <ins>that was </ins> <span class="w H4932" data-lemma="H4932">next</span> <span class="w H4428" data-lemma="H4428">to the king</span>. </span>
<span class="verse 2Chr_28_8" data-osis="2Chr.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H7617" data-lemma="H7617" data-morph="strongMorph:TH8799">carried away captive</span> <span class="w H251" data-lemma="H251">of their brethren</span> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H505" data-lemma="H505">thousand</span>,  <span class="w H802" data-lemma="H802">women</span>,  <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H1323" data-lemma="H1323">and daughters</span>,  <span class="w H962" data-lemma="H962" data-morph="strongMorph:TH8804">and took also away</span> <span class="w H7227" data-lemma="H7227">much</span> <span class="w H7998" data-lemma="H7998">spoil</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">from them, and brought</span> <span class="w H7998" data-lemma="H7998">the spoil</span> <span class="w H8111" data-lemma="H8111">to Samaria</span>. </span>
<span class="verse 2Chr_28_9" data-osis="2Chr.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H5030" data-lemma="H5030">But a prophet</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H8034" data-lemma="H8034">was there, whose name</span> <ins>was </ins> <span class="w H5752" data-lemma="H5752">Oded</span> :  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">and he went out</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H6635" data-lemma="H6635">the host</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">that came</span> <span class="w H8111" data-lemma="H8111">to Samaria</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H3068" data-lemma="H3068">unto them, Behold, because the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H1" data-lemma="H1">of your fathers</span> <span class="w H2534" data-lemma="H2534">was wroth</span> <span class="w H3063" data-lemma="H3063">with Judah</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">he hath delivered</span> <span class="w H3027" data-lemma="H3027">them into your hand</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">and ye have slain</span> <span class="w H2197" data-lemma="H2197">them in a rage</span> <ins>that </ins> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8689">reacheth up</span> <span class="w H8064" data-lemma="H8064">unto heaven</span>. </span>
<span class="verse 2Chr_28_10" data-osis="2Chr.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8802">And now ye purpose</span> <span class="w H3533" data-lemma="H3533" data-morph="strongMorph:TH8800">to keep under</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3389" data-lemma="H3389">and Jerusalem</span> <span class="w H5650" data-lemma="H5650">for bondmen</span> <span class="w H8198" data-lemma="H8198">and bondwomen</span>  unto you:  <ins>but are there </ins> <span class="w H7535" data-lemma="H7535">not with you, even</span> <span class="w H819" data-lemma="H819">with you, sins</span> <span class="w H3068" data-lemma="H3068">against the Lord</span> <span class="w H430" data-lemma="H430">your God</span>? </span>
<span class="verse 2Chr_28_11" data-osis="2Chr.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8798">Now hear</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8685">me therefore, and deliver</span> <span class="w H7633" data-lemma="H7633">the captives</span> <span class="w H7617" data-lemma="H7617" data-morph="strongMorph:TH8804">again, which ye have taken captive</span> <span class="w H251" data-lemma="H251">of your brethren</span> :  <span class="w H2740" data-lemma="H2740">for the fierce</span> <span class="w H639" data-lemma="H639">wrath</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <ins>is </ins>  upon you. </span>
<span class="verse 2Chr_28_12" data-osis="2Chr.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H582" data-lemma="H582">Then certain</span> <span class="w H7218" data-lemma="H7218">of the heads</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H669" data-lemma="H669">of Ephraim</span>,  <span class="w H5838" data-lemma="H5838">Azariah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3076" data-lemma="H3076">of Johanan</span>,  <span class="w H1296" data-lemma="H1296">Berechiah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H4919" data-lemma="H4919">of Meshillemoth</span>,  <span class="w H3169" data-lemma="H3169">and Jehizkiah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H7967" data-lemma="H7967">of Shallum</span>,  <span class="w H6021" data-lemma="H6021">and Amasa</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2311" data-lemma="H2311">of Hadlai</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">stood up</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">against them that came</span> <span class="w H6635" data-lemma="H6635">from the war</span>, </span>
<span class="verse 2Chr_28_13" data-osis="2Chr.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And said</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">unto them, Ye shall not bring in</span> <span class="w H7633" data-lemma="H7633">the captives</span> <span class="w H819" data-lemma="H819">hither: for whereas we have offended</span> <span class="w H3068" data-lemma="H3068">against the Lord</span> <ins>already </ins>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8802">ye intend</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8687">to add</span> <ins>more </ins> <span class="w H2403" data-lemma="H2403">to our sins</span> <span class="w H819" data-lemma="H819">and to our trespass</span> :  <span class="w H819" data-lemma="H819">for our trespass</span> <span class="w H7227" data-lemma="H7227">is great</span>, and  <ins>there is </ins> <span class="w H2740" data-lemma="H2740">fierce</span> <span class="w H639" data-lemma="H639">wrath</span> <span class="w H3478" data-lemma="H3478">against Israel</span>. </span>
<span class="verse 2Chr_28_14" data-osis="2Chr.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2502" data-lemma="H2502" data-morph="strongMorph:TH8803">So the armed men</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">left</span> <span class="w H7633" data-lemma="H7633">the captives</span> <span class="w H961" data-lemma="H961">and the spoil</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H8269" data-lemma="H8269">the princes</span> <span class="w H6951" data-lemma="H6951">and all the congregation</span>. </span>
<span class="verse 2Chr_28_15" data-osis="2Chr.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H582" data-lemma="H582">And the men</span> <span class="w H5344" data-lemma="H5344" data-morph="strongMorph:TH8738">which were expressed</span> <span class="w H8034" data-lemma="H8034">by name</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">rose up</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8686">and took</span> <span class="w H7633" data-lemma="H7633">the captives</span>,  <span class="w H7998" data-lemma="H7998">and with the spoil</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8689">clothed</span> <span class="w H4636" data-lemma="H4636">all that were naked</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8686">among them, and arrayed</span> <span class="w H5274" data-lemma="H5274" data-morph="strongMorph:TH8686">them, and shod</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8686">them, and gave them to eat</span> <span class="w H8248" data-lemma="H8248" data-morph="strongMorph:TH8686">and to drink</span>,  <span class="w H5480" data-lemma="H5480" data-morph="strongMorph:TH8799">and anointed</span> <span class="w H5095" data-lemma="H5095" data-morph="strongMorph:TH8762">them, and carried</span> <span class="w H3782" data-lemma="H3782" data-morph="strongMorph:TH8802">all the feeble</span> <span class="w H2543" data-lemma="H2543">of them upon asses</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <span class="w H3405" data-lemma="H3405">them to Jericho</span>,  <span class="w H5892" data-lemma="H5892">the city</span> <span class="w H5899 H8558" data-lemma="H5899 H8558" data-morph="strongMorph:TH8677">of palm trees</span>,  <span class="w H681" data-lemma="H681">to</span> <span class="w H251" data-lemma="H251">their brethren</span> :  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">then they returned</span> <span class="w H8111" data-lemma="H8111">to Samaria</span>. </span>
</p>
<p>
<span class="verse 2Chr_28_16" data-osis="2Chr.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H6256" data-lemma="H6256">At that time</span> <span class="w H4428" data-lemma="H4428">did king</span> <span class="w H271" data-lemma="H271">Ahaz</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">send</span> <span class="w H4428" data-lemma="H4428">unto the kings</span> <span class="w H804" data-lemma="H804">of Assyria</span> <span class="w H5826" data-lemma="H5826" data-morph="strongMorph:TH8800">to help</span>  him. </span>
<span class="verse 2Chr_28_17" data-osis="2Chr.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H130" data-lemma="H130">For again the Edomites</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">had come</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and smitten</span> <span class="w H3063" data-lemma="H3063">Judah</span>,  <span class="w H7617" data-lemma="H7617" data-morph="strongMorph:TH8799">and carried away</span> <span class="w H7628" data-lemma="H7628">captives</span>. </span>
<span class="verse 2Chr_28_18" data-osis="2Chr.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H6430" data-lemma="H6430">The Philistines</span> <span class="w H6584" data-lemma="H6584" data-morph="strongMorph:TH8804">also had invaded</span> <span class="w H5892" data-lemma="H5892">the cities</span> <span class="w H8219" data-lemma="H8219">of the low country</span>,  <span class="w H5045" data-lemma="H5045">and of the south</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H3920" data-lemma="H3920" data-morph="strongMorph:TH8799">and had taken</span> <span class="w H1053" data-lemma="H1053">Beth–shemesh</span>,  <span class="w H357" data-lemma="H357">and Ajalon</span>,  <span class="w H1450" data-lemma="H1450">and Gederoth</span>,  <span class="w H7755" data-lemma="H7755">and Shocho</span> <span class="w H1323" data-lemma="H1323">with the villages</span> <span class="w H8553" data-lemma="H8553">thereof, and Timnah</span> <span class="w H1323" data-lemma="H1323">with the villages</span> <span class="w H1579" data-lemma="H1579">thereof, Gimzo</span> <span class="w H1323" data-lemma="H1323">also and the villages</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">thereof: and they dwelt</span>  there. </span>
<span class="verse 2Chr_28_19" data-osis="2Chr.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3068" data-lemma="H3068">For the Lord</span> <span class="w H3665" data-lemma="H3665">brought</span> <span class="w H3063" data-lemma="H3063">Judah</span> <span class="w H3665" data-lemma="H3665" data-morph="strongMorph:TH8689">low</span> <span class="w H271" data-lemma="H271">because of Ahaz</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>;  <span class="w H6544" data-lemma="H6544">for he made</span> <span class="w H3063" data-lemma="H3063">Judah</span> <span class="w H6544" data-lemma="H6544" data-morph="strongMorph:TH8689">naked</span>,  <span class="w H4603" data-lemma="H4603" data-morph="strongMorph:TH8800">and transgressed</span> <span class="w H4604" data-lemma="H4604">sore</span> <span class="w H3068" data-lemma="H3068">against the Lord</span>. </span>
<span class="verse 2Chr_28_20" data-osis="2Chr.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H8407" data-lemma="H8407">And Tilgath–pilneser</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H804" data-lemma="H804">of Assyria</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H6696" data-lemma="H6696" data-morph="strongMorph:TH8799">unto him, and distressed</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8804">him, but strengthened</span>  him not. </span>
<span class="verse 2Chr_28_21" data-osis="2Chr.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H271" data-lemma="H271">For Ahaz</span> <span class="w H2505" data-lemma="H2505" data-morph="strongMorph:TH8804">took away a portion</span> <ins>out </ins> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>, and  <ins>out </ins> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H4428" data-lemma="H4428">of the king</span>,  <span class="w H8269" data-lemma="H8269">and of the princes</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and gave</span> <ins>it </ins> <span class="w H4428" data-lemma="H4428">unto the king</span> <span class="w H804" data-lemma="H804">of Assyria</span> :  <span class="w H5833" data-lemma="H5833">but he helped</span>  him not. </span>
</p>
<p>
<span class="verse 2Chr_28_22" data-osis="2Chr.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6256" data-lemma="H6256">And in the time</span> <span class="w H6887" data-lemma="H6887" data-morph="strongMorph:TH8687">of his distress</span> <span class="w H4603" data-lemma="H4603" data-morph="strongMorph:TH8800">did he trespass</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">yet more</span> <span class="w H3068" data-lemma="H3068">against the Lord</span> : this  <ins>is that </ins> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H271" data-lemma="H271">Ahaz</span>. </span>
<span class="verse 2Chr_28_23" data-osis="2Chr.28.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">For he sacrificed</span> <span class="w H430" data-lemma="H430">unto the gods</span> <span class="w H1834" data-lemma="H1834">of Damascus</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8688">which smote</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">him: and he said</span>,  <span class="w H430" data-lemma="H430">Because the gods</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H758" data-lemma="H758">of Syria</span> <span class="w H5826" data-lemma="H5826" data-morph="strongMorph:TH8688">help</span>  them,  <ins>therefore </ins> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8762">will I sacrifice</span> <span class="w H5826" data-lemma="H5826" data-morph="strongMorph:TH8799">to them, that they may help</span> <span class="w H3782" data-lemma="H3782" data-morph="strongMorph:TH8687">me. But they were the ruin</span> <span class="w H3478" data-lemma="H3478">of him, and of all Israel</span>. </span>
<span class="verse 2Chr_28_24" data-osis="2Chr.28.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H271" data-lemma="H271">And Ahaz</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8799">gathered together</span> <span class="w H3627" data-lemma="H3627">the vessels</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H7112" data-lemma="H7112" data-morph="strongMorph:TH8762">and cut in pieces</span> <span class="w H3627" data-lemma="H3627">the vessels</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8799">and shut up</span> <span class="w H1817" data-lemma="H1817">the doors</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and he made</span> <span class="w H4196" data-lemma="H4196">him altars</span> <span class="w H6438" data-lemma="H6438">in every corner</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>. </span>
<span class="verse 2Chr_28_25" data-osis="2Chr.28.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5892" data-lemma="H5892">And in every several city</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">he made</span> <span class="w H1116" data-lemma="H1116">high places</span> <span class="w H6999" data-lemma="H6999" data-morph="strongMorph:TH8763">to burn incense</span> <span class="w H312" data-lemma="H312">unto other</span> <span class="w H430" data-lemma="H430">gods</span>,  <span class="w H3707" data-lemma="H3707" data-morph="strongMorph:TH8686">and provoked to anger</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H1" data-lemma="H1">of his fathers</span>. </span>
</p>
<p>
<span class="verse 2Chr_28_26" data-osis="2Chr.28.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3499" data-lemma="H3499">Now the rest</span> <span class="w H1697" data-lemma="H1697">of his acts</span> <span class="w H1870" data-lemma="H1870">and of all his ways</span>,  <span class="w H7223" data-lemma="H7223">first</span> <span class="w H314" data-lemma="H314">and last</span>, behold, they  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3478" data-lemma="H3478">and Israel</span>. </span>
<span class="verse 2Chr_28_27" data-osis="2Chr.28.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H271" data-lemma="H271">And Ahaz</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>,  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">and they buried</span> <span class="w H5892" data-lemma="H5892">him in the city</span>,  <ins>even </ins> <span class="w H3389" data-lemma="H3389">in Jerusalem</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">but they brought</span> <span class="w H6913" data-lemma="H6913">him not into the sepulchres</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span> :  <span class="w H3169" data-lemma="H3169">and Hezekiah</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.27.html" data-icon="arrow-l">2 Chronicles 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.29.html" data-icon="arrow-r">2 Chronicles 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
