﻿<!--
name: ephiphany bible
content:  2 Chronicles 9 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:19 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Chronicles 9 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Chr.8.html" data-icon="arrow-l">2 Chronicles 8</a>
		<h1>2 Chronicles 9 (KJV)</h1>
		<a href="2Chr.10.html" data-icon="arrow-r">2 Chronicles 10</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Chr_9" data-osis="2Chr.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse 2Chr_9_1" data-osis="2Chr.9.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4436" data-lemma="H4436">And when the queen</span> <span class="w H7614" data-lemma="H7614">of Sheba</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">heard</span> <span class="w H8088" data-lemma="H8088">of the fame</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">she came</span> <span class="w H5254" data-lemma="H5254" data-morph="strongMorph:TH8763">to prove</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H2420" data-lemma="H2420">with hard questions</span> <span class="w H3389" data-lemma="H3389">at Jerusalem</span>,  <span class="w H3966" data-lemma="H3966">with a very</span> <span class="w H3515" data-lemma="H3515">great</span> <span class="w H2428" data-lemma="H2428">company</span>,  <span class="w H1581" data-lemma="H1581">and camels</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">that bare</span> <span class="w H1314" data-lemma="H1314">spices</span>,  <span class="w H2091" data-lemma="H2091">and gold</span> <span class="w H7230" data-lemma="H7230">in abundance</span>,  <span class="w H3368" data-lemma="H3368">and precious</span> <span class="w H68" data-lemma="H68">stones</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and when she was come</span> <span class="w H8010" data-lemma="H8010">to Solomon</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">she communed</span> <span class="w H3824" data-lemma="H3824">with him of all that was in her heart</span>. </span>
<span class="verse 2Chr_9_2" data-osis="2Chr.9.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">told</span> <span class="w H1697" data-lemma="H1697">her all her questions</span> :  <span class="w H5956" data-lemma="H5956" data-morph="strongMorph:TH8738">and there was nothing hid</span> <span class="w H8010" data-lemma="H8010">from Solomon</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8689">which he told</span>  her not. </span>
<span class="verse 2Chr_9_3" data-osis="2Chr.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4436" data-lemma="H4436">And when the queen</span> <span class="w H7614" data-lemma="H7614">of Sheba</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">had seen</span> <span class="w H2451" data-lemma="H2451">the wisdom</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H1004" data-lemma="H1004">and the house</span> <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">that he had built</span>, </span>
<span class="verse 2Chr_9_4" data-osis="2Chr.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3978" data-lemma="H3978">And the meat</span> <span class="w H7979" data-lemma="H7979">of his table</span>,  <span class="w H4186" data-lemma="H4186">and the sitting</span> <span class="w H5650" data-lemma="H5650">of his servants</span>,  <span class="w H4612" data-lemma="H4612">and the attendance</span> <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8764">of his ministers</span>,  <span class="w H4403" data-lemma="H4403">and their apparel</span>;  <span class="w H8248" data-lemma="H8248" data-morph="strongMorph:TH8688">his cupbearers</span> <span class="w H4403" data-lemma="H4403">also, and their apparel</span>;  <span class="w H5944" data-lemma="H5944">and his ascent</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">by which he went up</span> <span class="w H1004" data-lemma="H1004">into the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>;  <span class="w H7307" data-lemma="H7307">there was no more spirit</span>  in her. </span>
<span class="verse 2Chr_9_5" data-osis="2Chr.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And she said</span> <span class="w H4428" data-lemma="H4428">to the king</span>,  <ins>It was </ins> <span class="w H571" data-lemma="H571">a true</span> <span class="w H1697" data-lemma="H1697">report</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">which I heard</span> <span class="w H776" data-lemma="H776">in mine own land</span> <span class="w H1697" data-lemma="H1697">of thine acts</span>,  <span class="w H2451" data-lemma="H2451">and of thy wisdom</span> : </span>
<span class="verse 2Chr_9_6" data-osis="2Chr.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8689">Howbeit I believed</span> <span class="w H1697" data-lemma="H1697">not their words</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">until I came</span>,  <span class="w H5869" data-lemma="H5869">and mine eyes</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">had seen</span> <ins>it </ins> :  <span class="w H2677" data-lemma="H2677">and, behold, the one half</span> <span class="w H4768" data-lemma="H4768">of the greatness</span> <span class="w H2451" data-lemma="H2451">of thy wisdom</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8717">was not told</span>  me:  <ins>for </ins> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8804">thou exceedest</span> <span class="w H8052" data-lemma="H8052">the fame</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">that I heard</span>. </span>
<span class="verse 2Chr_9_7" data-osis="2Chr.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H835" data-lemma="H835">Happy</span> <ins>are </ins> <span class="w H582" data-lemma="H582">thy men</span>,  <span class="w H835" data-lemma="H835">and happy</span> <ins>are </ins> <span class="w H5650" data-lemma="H5650">these thy servants</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">which stand</span> <span class="w H8548" data-lemma="H8548">continually</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8802">thee, and hear</span> <span class="w H2451" data-lemma="H2451">thy wisdom</span>. </span>
<span class="verse 2Chr_9_8" data-osis="2Chr.9.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8803">Blessed</span> <span class="w H3068" data-lemma="H3068">be the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H2654" data-lemma="H2654" data-morph="strongMorph:TH8804">which delighted</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">in thee to set</span> <span class="w H3678" data-lemma="H3678">thee on his throne</span>,  <ins>to be </ins> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> :  <span class="w H430" data-lemma="H430">because thy God</span> <span class="w H160" data-lemma="H160">loved</span> <span class="w H3478" data-lemma="H3478">Israel</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8687">to establish</span> <span class="w H5769" data-lemma="H5769">them for ever</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">therefore made</span> <span class="w H4428" data-lemma="H4428">he thee king</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">over them, to do</span> <span class="w H4941" data-lemma="H4941">judgment</span> <span class="w H6666" data-lemma="H6666">and justice</span>. </span>
<span class="verse 2Chr_9_9" data-osis="2Chr.9.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And she gave</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H3603" data-lemma="H3603">talents</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H1314" data-lemma="H1314">and of spices</span> <span class="w H3966" data-lemma="H3966">great</span> <span class="w H7230" data-lemma="H7230">abundance</span>,  <span class="w H3368" data-lemma="H3368">and precious</span> <span class="w H68" data-lemma="H68">stones</span> :  <span class="w H1314" data-lemma="H1314">neither was there any such spice</span> <span class="w H4436" data-lemma="H4436">as the queen</span> <span class="w H7614" data-lemma="H7614">of Sheba</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">gave</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H8010" data-lemma="H8010">Solomon</span>. </span>
<span class="verse 2Chr_9_10" data-osis="2Chr.9.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5650" data-lemma="H5650">And the servants</span> <span class="w H2361" data-lemma="H2361">also of Huram</span>,  <span class="w H5650" data-lemma="H5650">and the servants</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">which brought</span> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H211" data-lemma="H211">from Ophir</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">brought</span> <span class="w H418" data-lemma="H418">algum</span> <span class="w H6086" data-lemma="H6086">trees</span> <span class="w H3368" data-lemma="H3368">and precious</span> <span class="w H68" data-lemma="H68">stones</span>. </span>
<span class="verse 2Chr_9_11" data-osis="2Chr.9.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <ins>of </ins> <span class="w H418" data-lemma="H418">the algum</span> <span class="w H6086" data-lemma="H6086">trees</span> <span class="w H4546" data-lemma="H4546">terraces</span> <span class="w H1004" data-lemma="H1004">to the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H4428" data-lemma="H4428">and to the king's</span> <span class="w H1004" data-lemma="H1004">palace</span>,  <span class="w H3658" data-lemma="H3658">and harps</span> <span class="w H5035" data-lemma="H5035">and psalteries</span> <span class="w H7891" data-lemma="H7891" data-morph="strongMorph:TH8802">for singers</span> :  <span class="w H1992" data-lemma="H1992">and there were none such</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">seen</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H3063" data-lemma="H3063">of Judah</span>. </span>
<span class="verse 2Chr_9_12" data-osis="2Chr.9.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H4428" data-lemma="H4428">And king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">gave</span> <span class="w H4436" data-lemma="H4436">to the queen</span> <span class="w H7614" data-lemma="H7614">of Sheba</span> <span class="w H2656" data-lemma="H2656">all her desire</span>,  <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8804">whatsoever she asked</span>, beside  <ins>that </ins> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">which she had brought</span> <span class="w H4428" data-lemma="H4428">unto the king</span>.  <span class="w H2015" data-lemma="H2015" data-morph="strongMorph:TH8799">So she turned</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went away</span> <span class="w H776" data-lemma="H776">to her own land</span>,  <span class="w H5650" data-lemma="H5650">she and her servants</span>. </span>
<p>
<span class="verse 2Chr_9_13" data-osis="2Chr.9.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H4948" data-lemma="H4948">Now the weight</span> <span class="w H2091" data-lemma="H2091">of gold</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">that came</span> <span class="w H8010" data-lemma="H8010">to Solomon</span> <span class="w H259" data-lemma="H259">in one</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H8337" data-lemma="H8337">was six</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H8346" data-lemma="H8346">and threescore</span> <span class="w H8337" data-lemma="H8337">and six</span> <span class="w H3603" data-lemma="H3603">talents</span> <span class="w H2091" data-lemma="H2091">of gold</span>; </span>
<span class="verse 2Chr_9_14" data-osis="2Chr.9.14"><span class="verse-num v-14">14&nbsp;</span>Beside  <ins>that which </ins> <span class="w H8446 H582" data-lemma="H8446 H582" data-morph="strongMorph:TH8802">chapmen</span> <span class="w H5503" data-lemma="H5503" data-morph="strongMorph:TH8802">and merchants</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8688">brought</span>.  <span class="w H4428" data-lemma="H4428">And all the kings</span> <span class="w H6152" data-lemma="H6152">of Arabia</span> <span class="w H6346" data-lemma="H6346">and governors</span> <span class="w H776" data-lemma="H776">of the country</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8688">brought</span> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H3701" data-lemma="H3701">and silver</span> <span class="w H8010" data-lemma="H8010">to Solomon</span>. </span>
</p>
<p>
<span class="verse 2Chr_9_15" data-osis="2Chr.9.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H4428" data-lemma="H4428">And king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H6793" data-lemma="H6793">targets</span> <ins>of </ins> <span class="w H7820" data-lemma="H7820" data-morph="strongMorph:TH8803">beaten</span> <span class="w H2091" data-lemma="H2091">gold</span> :  <span class="w H8337" data-lemma="H8337">six</span> <span class="w H3967" data-lemma="H3967">hundred</span> <ins>shekels </ins> <span class="w H7820" data-lemma="H7820" data-morph="strongMorph:TH8803">of beaten</span> <span class="w H2091" data-lemma="H2091">gold</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">went</span> <span class="w H259" data-lemma="H259">to one</span> <span class="w H6793" data-lemma="H6793">target</span>. </span>
<span class="verse 2Chr_9_16" data-osis="2Chr.9.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7969" data-lemma="H7969">And three</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H4043" data-lemma="H4043">shields</span> <ins>made he of </ins> <span class="w H7820" data-lemma="H7820" data-morph="strongMorph:TH8803">beaten</span> <span class="w H2091" data-lemma="H2091">gold</span> :  <span class="w H7969" data-lemma="H7969">three</span> <span class="w H3967" data-lemma="H3967">hundred</span> <ins>shekels </ins> <span class="w H2091" data-lemma="H2091">of gold</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">went</span> <span class="w H259" data-lemma="H259">to one</span> <span class="w H4043" data-lemma="H4043">shield</span>.  <span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">put</span> <span class="w H1004" data-lemma="H1004">them in the house</span> <span class="w H3293" data-lemma="H3293">of the forest</span> <span class="w H3844" data-lemma="H3844">of Lebanon</span>. </span>
<span class="verse 2Chr_9_17" data-osis="2Chr.9.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H4428" data-lemma="H4428">Moreover the king</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H3678" data-lemma="H3678">throne</span> <span class="w H8127" data-lemma="H8127">of ivory</span>,  <span class="w H6823" data-lemma="H6823" data-morph="strongMorph:TH8762">and overlaid</span> <span class="w H2889" data-lemma="H2889">it with pure</span> <span class="w H2091" data-lemma="H2091">gold</span>. </span>
<span class="verse 2Chr_9_18" data-osis="2Chr.9.18"><span class="verse-num v-18">18&nbsp;</span>And  <ins>there were </ins> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H4609" data-lemma="H4609">steps</span> <span class="w H3678" data-lemma="H3678">to the throne</span>,  <span class="w H3534" data-lemma="H3534">with a footstool</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <ins>which were </ins> <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8716">fastened</span> <span class="w H3678" data-lemma="H3678">to the throne</span>,  <span class="w H3027" data-lemma="H3027">and stays</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8800">on each side of the sitting</span> <span class="w H4725" data-lemma="H4725">place</span>,  <span class="w H8147" data-lemma="H8147">and two</span> <span class="w H738" data-lemma="H738">lions</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">standing</span> <span class="w H681" data-lemma="H681">by</span> <span class="w H3027" data-lemma="H3027">the stays</span> : </span>
<span class="verse 2Chr_9_19" data-osis="2Chr.9.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6240 H8147" data-lemma="H6240 H8147">And twelve</span> <span class="w H738" data-lemma="H738">lions</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">stood</span> <span class="w H8337" data-lemma="H8337">there on the one side and on the other upon the six</span> <span class="w H4609" data-lemma="H4609">steps</span>.  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8738">There was not the like made</span> <span class="w H4467" data-lemma="H4467">in any kingdom</span>. </span>
</p>
<p>
<span class="verse 2Chr_9_20" data-osis="2Chr.9.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H4945" data-lemma="H4945">And all the drinking</span> <span class="w H3627" data-lemma="H3627">vessels</span> <span class="w H4428" data-lemma="H4428">of king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <ins>were of </ins> <span class="w H2091" data-lemma="H2091">gold</span>,  <span class="w H3627" data-lemma="H3627">and all the vessels</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3293" data-lemma="H3293">of the forest</span> <span class="w H3844" data-lemma="H3844">of Lebanon</span> <ins>were of </ins> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8803">pure</span> <span class="w H2091" data-lemma="H2091">gold</span> : none  <ins>were of </ins> <span class="w H3701" data-lemma="H3701">silver</span>; it was  <ins>not </ins> <span class="w H3972" data-lemma="H3972">any</span> <span class="w H2803" data-lemma="H2803" data-morph="strongMorph:TH8737">thing accounted</span> <span class="w H3117" data-lemma="H3117">of in the days</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>. </span>
<span class="verse 2Chr_9_21" data-osis="2Chr.9.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H4428" data-lemma="H4428">For the king's</span> <span class="w H591" data-lemma="H591">ships</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">went</span> <span class="w H8659" data-lemma="H8659">to Tarshish</span> <span class="w H5650" data-lemma="H5650">with the servants</span> <span class="w H2361" data-lemma="H2361">of Huram</span> :  <span class="w H7969" data-lemma="H7969">every three</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H259" data-lemma="H259">once</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H591" data-lemma="H591">the ships</span> <span class="w H8659" data-lemma="H8659">of Tarshish</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">bringing</span> <span class="w H2091" data-lemma="H2091">gold</span>,  <span class="w H3701" data-lemma="H3701">and silver</span>,  <span class="w H8143" data-lemma="H8143">ivory</span>,  <span class="w H6971" data-lemma="H6971">and apes</span>,  <span class="w H8500" data-lemma="H8500">and peacocks</span>. </span>
<span class="verse 2Chr_9_22" data-osis="2Chr.9.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H4428" data-lemma="H4428">And king</span> <span class="w H8010" data-lemma="H8010">Solomon</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8799">passed</span> <span class="w H4428" data-lemma="H4428">all the kings</span> <span class="w H776" data-lemma="H776">of the earth</span> <span class="w H6239" data-lemma="H6239">in riches</span> <span class="w H2451" data-lemma="H2451">and wisdom</span>. </span>
</p>
<p>
<span class="verse 2Chr_9_23" data-osis="2Chr.9.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H4428" data-lemma="H4428">And all the kings</span> <span class="w H776" data-lemma="H776">of the earth</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8764">sought</span> <span class="w H6440" data-lemma="H6440">the presence</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">to hear</span> <span class="w H2451" data-lemma="H2451">his wisdom</span>,  <span class="w H430" data-lemma="H430">that God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">had put</span> <span class="w H3820" data-lemma="H3820">in his heart</span>. </span>
<span class="verse 2Chr_9_24" data-osis="2Chr.9.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8688">And they brought</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H4503" data-lemma="H4503">his present</span>,  <span class="w H3627" data-lemma="H3627">vessels</span> <span class="w H3701" data-lemma="H3701">of silver</span>,  <span class="w H3627" data-lemma="H3627">and vessels</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H8008" data-lemma="H8008">and raiment</span>,  <span class="w H5402" data-lemma="H5402">harness</span>,  <span class="w H1314" data-lemma="H1314">and spices</span>,  <span class="w H5483" data-lemma="H5483">horses</span>,  <span class="w H6505" data-lemma="H6505">and mules</span>,  <span class="w H1697" data-lemma="H1697">a rate</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H8141" data-lemma="H8141">by year</span>. </span>
</p>
<p>
<span class="verse 2Chr_9_25" data-osis="2Chr.9.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H702" data-lemma="H702">had four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H723" data-lemma="H723">stalls</span> <span class="w H5483" data-lemma="H5483">for horses</span> <span class="w H4818" data-lemma="H4818">and chariots</span>,  <span class="w H6240 H8147" data-lemma="H6240 H8147">and twelve</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H6571" data-lemma="H6571">horsemen</span>;  <span class="w H3240" data-lemma="H3240" data-morph="strongMorph:TH8686">whom he bestowed</span> <span class="w H7393" data-lemma="H7393">in the chariot</span> <span class="w H5892" data-lemma="H5892">cities</span>,  <span class="w H4428" data-lemma="H4428">and with the king</span> <span class="w H3389" data-lemma="H3389">at Jerusalem</span>. </span>
</p>
<p>
<span class="verse 2Chr_9_26" data-osis="2Chr.9.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4910" data-lemma="H4910" data-morph="strongMorph:TH8802">And he reigned</span> <span class="w H4428" data-lemma="H4428">over all the kings</span> <span class="w H5104" data-lemma="H5104">from the river</span> <span class="w H776" data-lemma="H776">even unto the land</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span>,  <span class="w H1366" data-lemma="H1366">and to the border</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse 2Chr_9_27" data-osis="2Chr.9.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">made</span> <span class="w H3701" data-lemma="H3701">silver</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span> <span class="w H68" data-lemma="H68">as stones</span>,  <span class="w H730" data-lemma="H730">and cedar trees</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">made</span> <span class="w H8256" data-lemma="H8256">he as the sycomore trees</span>  that  <ins>are </ins> <span class="w H8219" data-lemma="H8219">in the low plains</span> <span class="w H7230" data-lemma="H7230">in abundance</span>. </span>
<span class="verse 2Chr_9_28" data-osis="2Chr.9.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8688">And they brought</span> <span class="w H8010" data-lemma="H8010">unto Solomon</span> <span class="w H5483" data-lemma="H5483">horses</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>,  <span class="w H776" data-lemma="H776">and out of all lands</span>. </span>
</p>
<p>
<span class="verse 2Chr_9_29" data-osis="2Chr.9.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7605" data-lemma="H7605">Now the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H8010" data-lemma="H8010">of Solomon</span>,  <span class="w H7223" data-lemma="H7223">first</span> <span class="w H314" data-lemma="H314">and last</span>,  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they not written</span> <span class="w H1697" data-lemma="H1697">in the book</span> <span class="w H5416" data-lemma="H5416">of Nathan</span> <span class="w H5030" data-lemma="H5030">the prophet</span>,  <span class="w H5016" data-lemma="H5016">and in the prophecy</span> <span class="w H281" data-lemma="H281">of Ahijah</span> <span class="w H7888" data-lemma="H7888">the Shilonite</span>,  <span class="w H2378" data-lemma="H2378">and in the visions</span> <span class="w H3260" data-lemma="H3260">of Iddo</span> <span class="w H2374" data-lemma="H2374">the seer</span> <span class="w H3379" data-lemma="H3379">against Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5028" data-lemma="H5028">of Nebat</span>? </span>
<span class="verse 2Chr_9_30" data-osis="2Chr.9.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span> <span class="w H3478" data-lemma="H3478">over all Israel</span> <span class="w H705" data-lemma="H705">forty</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 2Chr_9_31" data-osis="2Chr.9.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H8010" data-lemma="H8010">And Solomon</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>,  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">and he was buried</span> <span class="w H5892" data-lemma="H5892">in the city</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H1" data-lemma="H1">his father</span> :  <span class="w H7346" data-lemma="H7346">and Rehoboam</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Chr.8.html" data-icon="arrow-l">2 Chronicles 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Chr.10.html" data-icon="arrow-r">2 Chronicles 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
