﻿<!--
name: ephiphany bible
content:  2 Corinthians 11 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 11 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.10.html" data-icon="arrow-l">2 Corinthians 10</a>
		<h1>2 Corinthians 11 (KJV)</h1>
		<a href="2Cor.12.html" data-icon="arrow-r">2 Corinthians 12</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt 2Cor_11" data-osis="2Cor.11" lang="eng" dir="ltr">
<h2 class="chapter-num">11</h2>
<p>
<span class="verse 2Cor_11_1" data-osis="2Cor.11.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3785" data-lemma="G3785" data-morph="robinson:INJ">Would to God</span> <span class="w G430" data-lemma="G430" data-morph="robinson:V-INI-2P">ye could bear</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">with me</span> <span class="w G3397" data-lemma="G3397" data-morph="robinson:A-ASN">a little</span> <span class="w G3588 G877" data-lemma="G3588 G877" data-morph="robinson:T-DSF robinson:N-DSF">in</span> <ins>my </ins> <span class="w G877" data-lemma="G877" data-morph="robinson:N-DSF">folly</span> :  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">and</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">indeed</span> <span class="w G430" data-lemma="G430" data-morph="robinson:V-PNI-2P">bear</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">with me</span>. </span>
<span class="verse 2Cor_11_2" data-osis="2Cor.11.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G2206" data-lemma="G2206" data-morph="robinson:V-PAI-1S">I am jealous</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">over you</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">with godly</span> <span class="w G2205" data-lemma="G2205" data-morph="robinson:N-DSM">jealousy</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G718" data-lemma="G718" data-morph="robinson:V-AMI-1S">I have espoused</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-DSM">to one</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-DSM">husband</span>,  <span class="w G3936" data-lemma="G3936" data-morph="robinson:V-AAN">that I may present</span> <ins>you as </ins> <span class="w G53" data-lemma="G53" data-morph="robinson:A-ASF">a chaste</span> <span class="w G3933" data-lemma="G3933" data-morph="robinson:N-ASF">virgin</span> <span class="w G3588 G5547" data-lemma="G3588 G5547" data-morph="robinson:T-DSM robinson:N-DSM">to Christ</span>. </span>
<span class="verse 2Cor_11_3" data-osis="2Cor.11.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G5399" data-lemma="G5399" data-morph="robinson:V-PNI-1S">I fear</span>,  <span class="w G3381" data-lemma="G3381" data-morph="robinson:CONJ">lest by any means</span>,  <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G3588 G3789" data-lemma="G3588 G3789" data-morph="robinson:T-NSM robinson:N-NSM">the serpent</span> <span class="w G1818" data-lemma="G1818" data-morph="robinson:V-AAI-3S">beguiled</span> <span class="w G2096" data-lemma="G2096" data-morph="robinson:N-ASF">Eve</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">through</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G3834" data-lemma="G3588 G3834" data-morph="robinson:T-DSF robinson:N-DSF">subtilty</span>,  <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">so</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G3588 G3540" data-lemma="G3588 G3540" data-morph="robinson:T-NPN robinson:N-NPN">minds</span> <span class="w G5351" data-lemma="G5351" data-morph="robinson:V-2APS-3S">should be corrupted</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3588 G572" data-lemma="G3588 G572" data-morph="robinson:T-GSF robinson:N-GSF">the simplicity</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSF">that is</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">in</span> <span class="w G3588 G5547" data-lemma="G3588 G5547" data-morph="robinson:T-ASM robinson:N-ASM">Christ</span>. </span>
<span class="verse 2Cor_11_4" data-osis="2Cor.11.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">he</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-PNP-NSM">that cometh</span> <span class="w G2784" data-lemma="G2784" data-morph="robinson:V-PAI-3S">preacheth</span> <span class="w G243" data-lemma="G243" data-morph="robinson:A-ASM">another</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-ASM">Jesus</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">whom</span> <span class="w G2784" data-lemma="G2784" data-morph="robinson:V-AAI-1P">we have</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G2784" data-lemma="G2784" data-morph="robinson:V-AAI-1P">preached</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <ins>if </ins> <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-PAI-2P">ye receive</span> <span class="w G2087" data-lemma="G2087" data-morph="robinson:A-ASN">another</span> <span class="w G4151" data-lemma="G4151" data-morph="robinson:N-ASN">spirit</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASN">which</span>  ye have  <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAI-2P">received</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G2087" data-lemma="G2087" data-morph="robinson:A-ASN">another</span> <span class="w G2098" data-lemma="G2098" data-morph="robinson:N-ASN">gospel</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASN">which</span> <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADI-2P">ye have</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADI-2P">accepted</span>,  <span class="w G430" data-lemma="G430" data-morph="robinson:V-INI-2P">ye might</span> <span class="w G2573" data-lemma="G2573" data-morph="robinson:ADV">well</span> <span class="w G430" data-lemma="G430" data-morph="robinson:V-INI-2P">bear with</span> <ins>him </ins>.  </span>
<span class="verse 2Cor_11_5" data-osis="2Cor.11.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G3049" data-lemma="G3049" data-morph="robinson:V-PNI-1S">I suppose</span> <span class="w G5302" data-lemma="G5302" data-morph="robinson:V-RAN">I was</span> <span class="w G3367" data-lemma="G3367" data-morph="robinson:A-ASN">not</span> <span class="w G5302" data-lemma="G5302" data-morph="robinson:V-RAN">a whit behind</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">the very</span> <span class="w G3029" data-lemma="G3029" data-morph="robinson:ADV">chiefest</span> <span class="w G652" data-lemma="G652" data-morph="robinson:N-GPM">apostles</span>. </span>
<span class="verse 2Cor_11_6" data-osis="2Cor.11.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">though</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <ins>I be </ins> <span class="w G2399" data-lemma="G2399" data-morph="robinson:N-NAM">rude</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-DSM robinson:N-DSM">in speech</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yet</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3588 G1108" data-lemma="G3588 G1108" data-morph="robinson:T-DSF robinson:N-DSF">in knowledge</span>;  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G5319" data-lemma="G5319" data-morph="robinson:V-APP-NPM">we have been</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">throughly</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSN">made</span> <span class="w G5319" data-lemma="G5319" data-morph="robinson:V-APP-NPM">manifest</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">among</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DPN">all things</span>. </span>
<span class="verse 2Cor_11_7" data-osis="2Cor.11.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">Have</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAI-1S">I committed</span> <span class="w G266" data-lemma="G266" data-morph="robinson:N-ASF">an offence</span> <span class="w G5013" data-lemma="G5013" data-morph="robinson:V-PAP-NSM">in abasing</span> <span class="w G1683" data-lemma="G1683" data-morph="robinson:F-1ASM">myself</span> <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <span class="w G5312" data-lemma="G5312" data-morph="robinson:V-APS-2P">might be exalted</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">because</span> <span class="w G2097" data-lemma="G2097" data-morph="robinson:V-AMI-1S">I have preached</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">to you</span> <span class="w G2098" data-lemma="G2098" data-morph="robinson:N-ASN">the gospel</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span> <span class="w G1432" data-lemma="G1432" data-morph="robinson:ADV">freely</span>? </span>
<span class="verse 2Cor_11_8" data-osis="2Cor.11.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G4813" data-lemma="G4813" data-morph="robinson:V-AAI-1S">I robbed</span> <span class="w G243" data-lemma="G243" data-morph="robinson:A-APF">other</span> <span class="w G1577" data-lemma="G1577" data-morph="robinson:N-APF">churches</span>,  <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAP-NSM">taking</span> <span class="w G3800" data-lemma="G3800" data-morph="robinson:N-ASN">wages</span> <ins>of them </ins>,  <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">to do</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span> <span class="w G1248" data-lemma="G1248" data-morph="robinson:N-ASF">service</span>. </span>
<span class="verse 2Cor_11_9" data-osis="2Cor.11.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3918" data-lemma="G3918" data-morph="robinson:V-PXP-NSM">when I was present</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">with</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5302" data-lemma="G5302" data-morph="robinson:V-APP-NSM">wanted</span>,  <span class="w G2655" data-lemma="G2655" data-morph="robinson:V-AAI-1S">I was chargeable to</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-GSM">man</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G5303" data-lemma="G5303" data-morph="robinson:N-ASN">that which was lacking</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">to me</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-NPM robinson:N-NPM">the brethren</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAP-NPM">which came</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3109" data-lemma="G3109" data-morph="robinson:N-GSF">Macedonia</span> <span class="w G4322" data-lemma="G4322" data-morph="robinson:V-AAI-3P">supplied</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSN">all</span> <ins>things </ins> <span class="w G5083" data-lemma="G5083" data-morph="robinson:V-AAI-1S">I have kept</span> <span class="w G1683" data-lemma="G1683" data-morph="robinson:F-1ASM">myself</span> <span class="w G4" data-lemma="G4" data-morph="robinson:A-ASM">from being burdensome</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">unto you</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>so </ins> <span class="w G5083" data-lemma="G5083" data-morph="robinson:V-FAI-1S">will I keep</span> <ins>myself </ins>.  </span>
<span class="verse 2Cor_11_10" data-osis="2Cor.11.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">As</span> <span class="w G225" data-lemma="G225" data-morph="robinson:N-NSF">the truth</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">of Christ</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G1698" data-lemma="G1698" data-morph="robinson:P-1DS">me</span>,  <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no man</span> <span class="w G4972" data-lemma="G4972" data-morph="robinson:V-FDI-3S">shall stop</span> <span class="w G1691" data-lemma="G1691" data-morph="robinson:P-1AS">me</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-NSF">of this</span> <span class="w G3588 G2746" data-lemma="G3588 G2746" data-morph="robinson:T-NSF robinson:N-NSF">boasting</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G2824" data-lemma="G3588 G2824" data-morph="robinson:T-DPN robinson:N-DPN">the regions</span> <span class="w G3588 G882" data-lemma="G3588 G882" data-morph="robinson:T-GSF robinson:N-GSF">of Achaia</span>. <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP"></span> </span>
<span class="verse 2Cor_11_11" data-osis="2Cor.11.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">Wherefore</span>?  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN"></span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">because</span> <span class="w G25" data-lemma="G25" data-morph="robinson:V-PAI-1S-C">I love</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span>?  <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAI-3S">knoweth</span>. </span>
<span class="verse 2Cor_11_12" data-osis="2Cor.11.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASN">what</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-PAI-1S">I do</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-FAI-1S">that I will do</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G1581" data-lemma="G1581" data-morph="robinson:V-AAS-1S">I may cut off</span> <span class="w G3588 G874" data-lemma="G3588 G874" data-morph="robinson:T-ASF robinson:N-ASF">occasion</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM">from them</span> <span class="w G2309" data-lemma="G2309" data-morph="robinson:V-PAP-GPM">which desire</span> <span class="w G874" data-lemma="G874" data-morph="robinson:N-ASF">occasion</span>;  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DSN">wherein</span> <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-PNI-3P">they glory</span>,  <span class="w G2147" data-lemma="G2147" data-morph="robinson:V-APS-3P">they may be found</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">even</span> <span class="w G2531" data-lemma="G2531" data-morph="robinson:ADV">as</span> <span class="w G2249" data-lemma="G2249" data-morph="robinson:P-1NP">we</span>. </span>
<span class="verse 2Cor_11_13" data-osis="2Cor.11.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G5108" data-lemma="G5108" data-morph="robinson:D-NPM">such</span> <ins>are </ins> <span class="w G5570" data-lemma="G5570" data-morph="robinson:N-NPM">false apostles</span>,  <span class="w G1386" data-lemma="G1386" data-morph="robinson:A-NPM">deceitful</span> <span class="w G2040" data-lemma="G2040" data-morph="robinson:N-NPM">workers</span>,  <span class="w G3345" data-lemma="G3345" data-morph="robinson:V-PMP-NPM">transforming themselves</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G652" data-lemma="G652" data-morph="robinson:N-APM">the apostles</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">of Christ</span>. </span>
<span class="verse 2Cor_11_14" data-osis="2Cor.11.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <span class="w G2298" data-lemma="G2298" data-morph="robinson:A-NSN">marvel</span>;  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G3588 G4567" data-lemma="G3588 G4567" data-morph="robinson:T-NSM robinson:N-NSM">Satan</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-NSM">himself</span> <span class="w G3345" data-lemma="G3345" data-morph="robinson:V-PMI-3S">is transformed</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G32" data-lemma="G32" data-morph="robinson:N-ASM">an angel</span> <span class="w G5457" data-lemma="G5457" data-morph="robinson:N-GSN">of light</span>. </span>
<span class="verse 2Cor_11_15" data-osis="2Cor.11.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">Therefore</span> <ins>it is </ins> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <span class="w G3173" data-lemma="G3173" data-morph="robinson:A-NSN">great thing</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G1249" data-lemma="G3588 G1249" data-morph="robinson:T-NPM robinson:N-NPM">ministers</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G3345" data-lemma="G3345" data-morph="robinson:V-PPI-3P">be transformed</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G1249" data-lemma="G1249" data-morph="robinson:N-NPM">the ministers</span> <span class="w G1343" data-lemma="G1343" data-morph="robinson:N-GSF">of righteousness</span>;  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GPM">whose</span> <span class="w G3588 G5056" data-lemma="G3588 G5056" data-morph="robinson:T-NSN robinson:N-NSN">end</span> <span class="w G2071" data-lemma="G2071" data-morph="robinson:V-FXI-3S">shall be</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">according to</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G2041" data-lemma="G3588 G2041" data-morph="robinson:T-APN robinson:N-APN">works</span>. </span>
<p>
<span class="verse 2Cor_11_16" data-osis="2Cor.11.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-1S">I say</span> <span class="w G3825" data-lemma="G3825" data-morph="robinson:ADV">again</span>,  <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-AAS-3S">Let</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">no</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">man</span> <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-AAS-3S">think</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span> <span class="w G1511" data-lemma="G1511" data-morph="robinson:V-PXN"></span> <span class="w G878" data-lemma="G878" data-morph="robinson:A-ASM">a fool</span>;  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">otherwise</span>,  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N"></span> <span class="w G2579" data-lemma="G2579" data-morph="robinson:COND-C">yet</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G878" data-lemma="G878" data-morph="robinson:A-ASM">a fool</span> <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADM-2P">receive</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C"></span> <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-ADS-1S">I may boast myself</span> <span class="w G3397" data-lemma="G3397" data-morph="robinson:A-ASN">a little</span>. <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-ASN"></span> </span>
<span class="verse 2Cor_11_17" data-osis="2Cor.11.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASN">That which</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-PAI-1S">I speak</span>,  <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-PAI-1S">I speak</span> <ins>it </ins> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">after</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-ASM">the Lord</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as it were</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G877" data-lemma="G877" data-morph="robinson:N-DSF">foolishly</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-DSF">this</span> <span class="w G3588 G5287" data-lemma="G3588 G5287" data-morph="robinson:T-DSF robinson:N-DSF">confidence</span> <span class="w G3588 G2746" data-lemma="G3588 G2746" data-morph="robinson:T-GSF robinson:N-GSF">of boasting</span>. </span>
<span class="verse 2Cor_11_18" data-osis="2Cor.11.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1893" data-lemma="G1893" data-morph="robinson:CONJ">Seeing that</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-NPM">many</span> <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-PNI-3P">glory</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">after</span> <span class="w G3588 G4561" data-lemma="G3588 G4561" data-morph="robinson:T-ASF robinson:N-ASF">the flesh</span>,  <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">I</span> <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-FDI-1S">will glory</span> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">also</span>. </span>
<span class="verse 2Cor_11_19" data-osis="2Cor.11.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G430" data-lemma="G430" data-morph="robinson:V-PNI-2P">ye suffer</span> <span class="w G878" data-lemma="G878" data-morph="robinson:A-GPM">fools</span> <span class="w G2234" data-lemma="G2234" data-morph="robinson:ADV">gladly</span>,  <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NPM">seeing ye</span> <ins>yourselves </ins> <span class="w G5429" data-lemma="G5429" data-morph="robinson:A-NPM">are wise</span>. </span>
<span class="verse 2Cor_11_20" data-osis="2Cor.11.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G430" data-lemma="G430" data-morph="robinson:V-PNI-2P">ye suffer</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G2615" data-lemma="G2615" data-morph="robinson:V-PAI-3S">bring</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G2615" data-lemma="G2615" data-morph="robinson:V-PAI-3S">into bondage</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G2719" data-lemma="G2719" data-morph="robinson:V-PAI-3S">devour</span> <ins>you </ins>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-PAI-3S">take</span> <ins>of you </ins>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G1869" data-lemma="G1869" data-morph="robinson:V-PMI-3S">exalt himself</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">a man</span> <span class="w G1194" data-lemma="G1194" data-morph="robinson:V-PAI-3S">smite</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">on</span> <span class="w G4383" data-lemma="G4383" data-morph="robinson:N-ASN">the face</span>. </span>
<span class="verse 2Cor_11_21" data-osis="2Cor.11.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-1S">I speak</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">as concerning</span> <span class="w G819" data-lemma="G819" data-morph="robinson:N-ASF">reproach</span>,  <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">though</span> <span class="w G2249" data-lemma="G2249" data-morph="robinson:P-1NP">we</span> <span class="w G770" data-lemma="G770" data-morph="robinson:V-AAI-1P">had been weak</span>.  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Howbeit</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DSN">whereinsoever</span> <span class="w G302" data-lemma="G302" data-morph="robinson:PRT"></span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">any</span> <span class="w G5111" data-lemma="G5111" data-morph="robinson:V-PAS-3S">is bold</span>, ( <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-1S">I speak</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G877" data-lemma="G877" data-morph="robinson:N-DSF">foolishly</span>,)  <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">I</span> <span class="w G5111" data-lemma="G5111" data-morph="robinson:V-PAI-1S">am bold</span> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">also</span>. </span>
<span class="verse 2Cor_11_22" data-osis="2Cor.11.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">Are they</span> <span class="w G1445" data-lemma="G1445" data-morph="robinson:A-NPM">Hebrews</span>?  <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">so</span> <ins>am </ins> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">I</span>.  <span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">Are they</span> <span class="w G2475" data-lemma="G2475" data-morph="robinson:N-NPM">Israelites</span>?  <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">so</span> <ins>am </ins> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">I</span>.  <span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">Are they</span> <span class="w G4690" data-lemma="G4690" data-morph="robinson:N-NSN">the seed</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">of Abraham</span>?  <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">so</span> <ins>am </ins> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">I</span>. </span>
<span class="verse 2Cor_11_23" data-osis="2Cor.11.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">Are they</span> <span class="w G1249" data-lemma="G1249" data-morph="robinson:N-NPM">ministers</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">of Christ</span>? ( <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-PAI-1S">speak</span> <span class="w G3912" data-lemma="G3912" data-morph="robinson:V-PAP-NSM">as a fool</span> )  <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">I</span> <ins>am </ins> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">more</span>;  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2873" data-lemma="G2873" data-morph="robinson:N-DPM">labours</span> <span class="w G4056" data-lemma="G4056" data-morph="robinson:ADV">more abundant</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4127" data-lemma="G4127" data-morph="robinson:N-DPF">stripes</span> <span class="w G5234" data-lemma="G5234" data-morph="robinson:ADV">above measure</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5438" data-lemma="G5438" data-morph="robinson:N-DPF">prisons</span> <span class="w G4056" data-lemma="G4056" data-morph="robinson:ADV">more frequent</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2288" data-lemma="G2288" data-morph="robinson:N-DPM">deaths</span> <span class="w G4178" data-lemma="G4178" data-morph="robinson:ADV">oft</span>. </span>
<span class="verse 2Cor_11_24" data-osis="2Cor.11.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">Of</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-GPM">the Jews</span> <span class="w G3999" data-lemma="G3999" data-morph="robinson:ADV">five times</span> <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAI-1S">received I</span> <span class="w G5062" data-lemma="G5062" data-morph="robinson:A-NUI">forty</span> <ins>stripes </ins> <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">save</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-ASF">one</span>. </span>
<span class="verse 2Cor_11_25" data-osis="2Cor.11.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G5151" data-lemma="G5151" data-morph="robinson:ADV">Thrice</span> <span class="w G4463" data-lemma="G4463" data-morph="robinson:V-API-1S">was I beaten with rods</span>,  <span class="w G530" data-lemma="G530" data-morph="robinson:ADV">once</span> <span class="w G3034" data-lemma="G3034" data-morph="robinson:V-API-1S">was I stoned</span>,  <span class="w G5151" data-lemma="G5151" data-morph="robinson:ADV">thrice</span> <span class="w G3489" data-lemma="G3489" data-morph="robinson:V-AAI-1S">I suffered shipwreck</span>,  <span class="w G3574" data-lemma="G3574" data-morph="robinson:N-ASN">a night and a day</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-RAI-1S">I have been</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G1037" data-lemma="G3588 G1037" data-morph="robinson:T-DSM robinson:N-DSM">the deep</span>; </span>
<span class="verse 2Cor_11_26" data-osis="2Cor.11.26"><span class="verse-num v-26">26&nbsp;</span><ins>In </ins> <span class="w G3597" data-lemma="G3597" data-morph="robinson:N-DPF">journeyings</span> <span class="w G4178" data-lemma="G4178" data-morph="robinson:ADV">often</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G4215" data-lemma="G4215" data-morph="robinson:N-GPM">of waters</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G3027" data-lemma="G3027" data-morph="robinson:N-GPM">of robbers</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <ins>mine own </ins> <span class="w G1085" data-lemma="G1085" data-morph="robinson:N-GSN">countrymen</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G1484" data-lemma="G1484" data-morph="robinson:N-GPN">the heathen</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4172" data-lemma="G4172" data-morph="robinson:N-DSF">the city</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2047" data-lemma="G2047" data-morph="robinson:N-DSF">the wilderness</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2281" data-lemma="G2281" data-morph="robinson:N-DSF">the sea</span>,  <ins>in </ins> <span class="w G2794" data-lemma="G2794" data-morph="robinson:N-DPM">perils</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G5569" data-lemma="G5569" data-morph="robinson:N-DPM">false brethren</span>; </span>
<span class="verse 2Cor_11_27" data-osis="2Cor.11.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">In</span> <span class="w G2873" data-lemma="G2873" data-morph="robinson:N-DSM">weariness</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3449" data-lemma="G3449" data-morph="robinson:N-DSM">painfulness</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G70" data-lemma="G70" data-morph="robinson:N-DPF">watchings</span> <span class="w G4178" data-lemma="G4178" data-morph="robinson:ADV">often</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3042" data-lemma="G3042" data-morph="robinson:N-DSM">hunger</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1373" data-lemma="G1373" data-morph="robinson:N-DSN">thirst</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3521" data-lemma="G3521" data-morph="robinson:N-DPF">fastings</span> <span class="w G4178" data-lemma="G4178" data-morph="robinson:ADV">often</span>,  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5592" data-lemma="G5592" data-morph="robinson:N-DSN">cold</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1132" data-lemma="G1132" data-morph="robinson:N-DSF">nakedness</span>. </span>
<span class="verse 2Cor_11_28" data-osis="2Cor.11.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPN"></span> <span class="w G5565" data-lemma="G5565" data-morph="robinson:ADV">Beside</span> <span class="w G3924" data-lemma="G3924" data-morph="robinson:ADV">those things that are without</span>,  <span class="w G3588 G1999" data-lemma="G3588 G1999" data-morph="robinson:T-NSF robinson:N-NSF">that which cometh</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">upon me</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP"></span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-ASF">daily</span>,  <span class="w G3588 G3308" data-lemma="G3588 G3308" data-morph="robinson:T-NSF robinson:N-NSF">the care</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GPF">of all</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-GPF robinson:N-GPF">the churches</span>. </span>
<span class="verse 2Cor_11_29" data-osis="2Cor.11.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="robinson:I-NSM">Who</span> <span class="w G770" data-lemma="G770" data-morph="robinson:V-PAI-3S">is weak</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G770" data-lemma="G770" data-morph="robinson:V-PAI-1S">I am</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G770" data-lemma="G770" data-morph="robinson:V-PAI-1S">weak</span>?  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-NSM">who</span> <span class="w G4624" data-lemma="G4624" data-morph="robinson:V-PPI-3S">is offended</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G4448" data-lemma="G4448" data-morph="robinson:V-PPI-1S">burn</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span>? </span>
<span class="verse 2Cor_11_30" data-osis="2Cor.11.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">If</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">I must needs</span> <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-PNN">glory</span>,  <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-FDI-1S">I will glory</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN">of the things</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">which concern mine</span> <span class="w G3588 G769" data-lemma="G3588 G769" data-morph="robinson:T-GSF robinson:N-GSF">infirmities</span>. </span>
<span class="verse 2Cor_11_31" data-osis="2Cor.11.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">The God</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3962" data-lemma="G3962" data-morph="robinson:N-NSM">Father</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">of our</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-GSM robinson:N-GSM">Lord</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-GSM">Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">Christ</span>,  <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NSM">which is</span> <span class="w G2128" data-lemma="G2128" data-morph="robinson:A-NSM">blessed</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">for</span> <span class="w G3588 G165" data-lemma="G3588 G165" data-morph="robinson:T-APM robinson:N-APM">evermore</span>,  <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAI-3S">knoweth</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G5574" data-lemma="G5574" data-morph="robinson:V-PNI-1S">I lie</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span>. </span>
<span class="verse 2Cor_11_32" data-osis="2Cor.11.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">In</span> <span class="w G1154" data-lemma="G1154" data-morph="robinson:N-DSF">Damascus</span> <span class="w G3588 G1481" data-lemma="G3588 G1481" data-morph="robinson:T-NSM robinson:N-NSM">the governor</span> <span class="w G702" data-lemma="G702" data-morph="robinson:N-GSM">under Aretas</span> <span class="w G3588 G935" data-lemma="G3588 G935" data-morph="robinson:T-GSM robinson:N-GSM">the king</span> <span class="w G5432" data-lemma="G5432" data-morph="robinson:V-IAI-3S">kept</span> <span class="w G4172" data-lemma="G4172" data-morph="robinson:N-ASF">the city</span> <span class="w G1153" data-lemma="G1153" data-morph="robinson:A-GPM">of the Damascenes</span> <span class="w G5432" data-lemma="G5432" data-morph="robinson:V-IAI-3S">with a garrison</span>,  <span class="w G2309" data-lemma="G2309" data-morph="robinson:V-PAP-NSM">desirous</span> <span class="w G4084" data-lemma="G4084" data-morph="robinson:V-AAN">to apprehend</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span> : </span>
<span class="verse 2Cor_11_33" data-osis="2Cor.11.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">through</span> <span class="w G2376" data-lemma="G2376" data-morph="robinson:N-GSF">a window</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4553" data-lemma="G4553" data-morph="robinson:N-DSF">a basket</span> <span class="w G5465" data-lemma="G5465" data-morph="robinson:V-API-1S">was I let down</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G3588 G5038" data-lemma="G3588 G5038" data-morph="robinson:T-GSN robinson:N-GSN">the wall</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1628" data-lemma="G1628" data-morph="robinson:V-2AAI-1S">escaped</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-APF robinson:N-APF">hands</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.10.html" data-icon="arrow-l">2 Corinthians 10</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.12.html" data-icon="arrow-r">2 Corinthians 12</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
