﻿<!--
name: ephiphany bible
content:  2 Corinthians 7 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Corinthians 7 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Cor.6.html" data-icon="arrow-l">2 Corinthians 6</a>
		<h1>2 Corinthians 7 (KJV)</h1>
		<a href="2Cor.8.html" data-icon="arrow-r">2 Corinthians 8</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt 2Cor_7" data-osis="2Cor.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse 2Cor_7_1" data-osis="2Cor.7.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAP-NPM">Having</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-APF">these</span> <span class="w G3588 G1860" data-lemma="G3588 G1860" data-morph="robinson:T-APF robinson:N-APF">promises</span>,  <span class="w G27" data-lemma="G27" data-morph="robinson:A-VPM">dearly beloved</span>,  <span class="w G2511" data-lemma="G2511" data-morph="robinson:V-AAS-1P">let us cleanse</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3APM">ourselves</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GSM">all</span> <span class="w G3436" data-lemma="G3436" data-morph="robinson:N-GSM">filthiness</span> <span class="w G4561" data-lemma="G4561" data-morph="robinson:N-GSF">of the flesh</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4151" data-lemma="G4151" data-morph="robinson:N-GSN">spirit</span>,  <span class="w G2005" data-lemma="G2005" data-morph="robinson:V-PAP-NPM">perfecting</span> <span class="w G42" data-lemma="G42" data-morph="robinson:N-ASF">holiness</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5401" data-lemma="G5401" data-morph="robinson:N-DSM">the fear</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">of God</span>. </span>
<p>
<span class="verse 2Cor_7_2" data-osis="2Cor.7.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G5562" data-lemma="G5562" data-morph="robinson:V-AAM-2P">Receive</span> <span class="w G2248" data-lemma="G2248" data-morph="robinson:P-1AP">us</span>;  <span class="w G91" data-lemma="G91" data-morph="robinson:V-AAI-1P">we have wronged</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASM">no man</span>,  <span class="w G5351" data-lemma="G5351" data-morph="robinson:V-AAI-1P">we have corrupted</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASM">no man</span>,  <span class="w G4122" data-lemma="G4122" data-morph="robinson:V-AAI-1P">we have defrauded</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASM">no man</span>. </span>
<span class="verse 2Cor_7_3" data-osis="2Cor.7.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-1S">I speak</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <ins>this </ins> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">to</span> <span class="w G2633" data-lemma="G2633" data-morph="robinson:N-ASF">condemn</span> <ins>you </ins> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G4280" data-lemma="G4280" data-morph="robinson:V-RAI-1S">I have said before</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G2075" data-lemma="G2075" data-morph="robinson:V-PXI-2P">ye are</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G2588" data-lemma="G3588 G2588" data-morph="robinson:T-DPF robinson:N-DPF">hearts</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G4880" data-lemma="G4880" data-morph="robinson:V-2AAN">die</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4800" data-lemma="G4800" data-morph="robinson:V-PAN">live with</span> <ins>you </ins>.  </span>
<span class="verse 2Cor_7_4" data-osis="2Cor.7.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G4183" data-lemma="G4183" data-morph="robinson:A-NSF">Great</span> <ins>is </ins> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">my</span> <span class="w G3954" data-lemma="G3954" data-morph="robinson:N-NSF">boldness of speech</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">toward</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-NSF">great</span> <ins>is </ins> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">my</span> <span class="w G2746" data-lemma="G2746" data-morph="robinson:N-NSF">glorying</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">of</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span> :  <span class="w G4137" data-lemma="G4137" data-morph="robinson:V-RPI-1S">I am filled</span> <span class="w G3588 G3874" data-lemma="G3588 G3874" data-morph="robinson:T-DSF robinson:N-DSF">with comfort</span>,  <span class="w G5248" data-lemma="G5248" data-morph="robinson:V-PMI-1S">I am exceeding</span> <span class="w G3588 G5479" data-lemma="G3588 G5479" data-morph="robinson:T-DSF robinson:N-DSF">joyful</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSF">all</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G2347" data-lemma="G3588 G2347" data-morph="robinson:T-DSF robinson:N-DSF">tribulation</span>. </span>
<span class="verse 2Cor_7_5" data-osis="2Cor.7.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">when</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAP-GPM">we were come</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G3109" data-lemma="G3109" data-morph="robinson:N-ASF">Macedonia</span>,  <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G4561" data-lemma="G3588 G4561" data-morph="robinson:T-NSF robinson:N-NSF">flesh</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-RAI-3S">had</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASF">no</span> <span class="w G425" data-lemma="G425" data-morph="robinson:N-ASF">rest</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">we</span> <span class="w G2346" data-lemma="G2346" data-morph="robinson:V-PPP-NPM">were troubled</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">on</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSN">every side</span>;  <span class="w G1855" data-lemma="G1855" data-morph="robinson:ADV">without</span> <ins>were </ins> <span class="w G3163" data-lemma="G3163" data-morph="robinson:N-NPF">fightings</span>,  <span class="w G2081" data-lemma="G2081" data-morph="robinson:ADV">within</span> <ins>were </ins> <span class="w G5401" data-lemma="G5401" data-morph="robinson:N-NPM">fears</span>. </span>
<span class="verse 2Cor_7_6" data-osis="2Cor.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">Nevertheless</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span>,  <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-PAP-NSM">that comforteth</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM">those</span> <span class="w G5011" data-lemma="G5011" data-morph="robinson:A-APM">that are cast down</span>,  <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-AAI-3S">comforted</span> <span class="w G2248" data-lemma="G2248" data-morph="robinson:P-1AP">us</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">by</span> <span class="w G3588 G3952" data-lemma="G3588 G3952" data-morph="robinson:T-DSF robinson:N-DSF">the coming</span> <span class="w G5103" data-lemma="G5103" data-morph="robinson:N-GSM">of Titus</span>; </span>
<span class="verse 2Cor_7_7" data-osis="2Cor.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">by</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G3952" data-lemma="G3588 G3952" data-morph="robinson:T-DSF robinson:N-DSF">coming</span> <span class="w G3440" data-lemma="G3440" data-morph="robinson:ADV">only</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">by</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G3588 G3874" data-lemma="G3588 G3874" data-morph="robinson:T-DSF robinson:N-DSF">the consolation</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DSF">wherewith</span> <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-API-3S">he was comforted</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">in</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">you</span>,  <span class="w G312" data-lemma="G312" data-morph="robinson:V-PAP-NSM">when he told</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">us</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G1972" data-lemma="G1972" data-morph="robinson:N-ASF">earnest desire</span>,  <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G3602" data-lemma="G3602" data-morph="robinson:N-ASM">mourning</span>,  <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G2205" data-lemma="G2205" data-morph="robinson:N-ASM">fervent mind</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">toward</span> <span class="w G1700" data-lemma="G1700" data-morph="robinson:P-1GS">me</span>;  <span class="w G5620" data-lemma="G5620" data-morph="robinson:CONJ">so that</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">I</span> <span class="w G5463" data-lemma="G5463" data-morph="robinson:V-2AON">rejoiced</span> <span class="w G3123" data-lemma="G3123" data-morph="robinson:ADV">the more</span>. </span>
<span class="verse 2Cor_7_8" data-osis="2Cor.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">For</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-AAI-1S">though I made</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>  sorry  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">with</span> <span class="w G3588 G1992" data-lemma="G3588 G1992" data-morph="robinson:T-DSF robinson:N-DSF">a letter</span>,  <span class="w G3338" data-lemma="G3338" data-morph="robinson:V-PNI-1S">I do</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3338" data-lemma="G3338" data-morph="robinson:V-PNI-1S">repent</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">though</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G3338" data-lemma="G3338" data-morph="robinson:V-INI-1S">I did repent</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G991" data-lemma="G991" data-morph="robinson:V-PAI-1S">I perceive</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G1565" data-lemma="G1565" data-morph="robinson:D-NSF">the same</span> <span class="w G3588 G1992" data-lemma="G3588 G1992" data-morph="robinson:T-NSF robinson:N-NSF">epistle</span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-AAI-3S">hath made</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-AAI-3S">sorry</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">though</span> <ins>it were </ins> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">but</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">for</span> <span class="w G5610" data-lemma="G5610" data-morph="robinson:N-ASF">a season</span>. </span>
<span class="verse 2Cor_7_9" data-osis="2Cor.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3568" data-lemma="G3568" data-morph="robinson:ADV">Now</span> <span class="w G5463" data-lemma="G5463" data-morph="robinson:V-PAI-1S">I rejoice</span>,  <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-API-2P">ye were made sorry</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-API-2P">ye sorrowed</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G3341" data-lemma="G3341" data-morph="robinson:N-ASF">repentance</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-API-2P">ye were made sorry</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">after</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-ASM">a godly manner</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G2210" data-lemma="G2210" data-morph="robinson:V-APS-2P">ye might receive damage</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">us</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3367" data-lemma="G3367" data-morph="robinson:A-DSN">nothing</span>. </span>
<span class="verse 2Cor_7_10" data-osis="2Cor.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSF"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP"></span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-ASM">godly</span> <span class="w G3077" data-lemma="G3077" data-morph="robinson:N-NSF">sorrow</span> <span class="w G2716" data-lemma="G2716" data-morph="robinson:V-PNI-3S">worketh</span> <span class="w G3341" data-lemma="G3341" data-morph="robinson:N-ASF">repentance</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G4991" data-lemma="G4991" data-morph="robinson:N-ASF">salvation</span> <span class="w G278" data-lemma="G278" data-morph="robinson:A-ASF">not to be repented of</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G3077" data-lemma="G3077" data-morph="robinson:N-NSF">the sorrow</span> <span class="w G3588 G2889" data-lemma="G3588 G2889" data-morph="robinson:T-GSM robinson:N-GSM">of the world</span> <span class="w G2716" data-lemma="G2716" data-morph="robinson:V-PNI-3S">worketh</span> <span class="w G2288" data-lemma="G2288" data-morph="robinson:N-ASM">death</span>. </span>
<span class="verse 2Cor_7_11" data-osis="2Cor.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSN"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G2400" data-lemma="G2400" data-morph="robinson:V-2AAM-2S">behold</span> <span class="w G5124" data-lemma="G5124" data-morph="robinson:D-NSN">this</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-NSN">selfsame thing</span>,  <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-APN">that</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">ye</span> <span class="w G3076" data-lemma="G3076" data-morph="robinson:V-APN">sorrowed</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">after</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-ASM">a godly sort</span>,  <span class="w G4214" data-lemma="G4214" data-morph="robinson:Q-ASF">what</span> <span class="w G4710" data-lemma="G4710" data-morph="robinson:N-ASF">carefulness</span> <span class="w G2716" data-lemma="G2716" data-morph="robinson:V-ADI-3S">it wrought</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">in you</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yea</span>,  <ins>what </ins> <span class="w G627" data-lemma="G627" data-morph="robinson:N-ASF">clearing of yourselves</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yea</span>,  <ins>what </ins> <span class="w G24" data-lemma="G24" data-morph="robinson:N-ASF">indignation</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yea</span>,  <ins>what </ins> <span class="w G5401" data-lemma="G5401" data-morph="robinson:N-ASM">fear</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yea</span>,  <ins>what </ins> <span class="w G1972" data-lemma="G1972" data-morph="robinson:N-ASF">vehement desire</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yea</span>,  <ins>what </ins> <span class="w G2205" data-lemma="G2205" data-morph="robinson:N-ASM">zeal</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">yea</span>,  <ins>what </ins> <span class="w G1557" data-lemma="G1557" data-morph="robinson:N-ASF">revenge</span>!  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">In</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSN">all</span> <ins>things </ins> <span class="w G4921" data-lemma="G4921" data-morph="robinson:V-AAI-2P">ye have approved</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3APM">yourselves</span> <span class="w G1511" data-lemma="G1511" data-morph="robinson:V-PXN">to be</span> <span class="w G53" data-lemma="G53" data-morph="robinson:A-APM">clear</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G4229" data-lemma="G3588 G4229" data-morph="robinson:T-DSN robinson:N-DSN">this matter</span>. </span>
<span class="verse 2Cor_7_12" data-osis="2Cor.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G686" data-lemma="G686" data-morph="robinson:PRT">Wherefore</span>,  <span class="w G1752" data-lemma="G1752" data-morph="robinson:ADV">though</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-AAI-1S">I wrote</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">unto you</span>,  <ins>I did it </ins> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1752" data-lemma="G1752" data-morph="robinson:ADV">for his cause</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM">that</span> <span class="w G91" data-lemma="G91" data-morph="robinson:V-AAP-GSM">had done the wrong</span>,  <span class="w G3761" data-lemma="G3761" data-morph="robinson:ADV">nor</span> <span class="w G1752" data-lemma="G1752" data-morph="robinson:ADV">for his cause</span> <span class="w G91" data-lemma="G91" data-morph="robinson:V-APP-GSM">that suffered wrong</span>,  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">that our</span> <span class="w G3588 G4710" data-lemma="G3588 G4710" data-morph="robinson:T-ASF robinson:N-ASF">care</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">for</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">you</span> <span class="w G1799" data-lemma="G1799" data-morph="robinson:ADV">in the sight</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span> <span class="w G5319" data-lemma="G5319" data-morph="robinson:V-APN">might appear</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>. </span>
<span class="verse 2Cor_7_13" data-osis="2Cor.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">Therefore</span> <span class="w G5124" data-lemma="G5124" data-morph="robinson:D-ASN"></span> <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-RPI-1P">we were comforted</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">in</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G3588 G3874" data-lemma="G3588 G3874" data-morph="robinson:T-DSF robinson:N-DSF">comfort</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">yea, and</span> <span class="w G4056" data-lemma="G4056" data-morph="robinson:ADV">exceedingly</span> <span class="w G3123" data-lemma="G3123" data-morph="robinson:ADV">the more</span> <span class="w G5463" data-lemma="G5463" data-morph="robinson:V-2AOI-1P">joyed we</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">for</span> <span class="w G3588 G5479" data-lemma="G3588 G5479" data-morph="robinson:T-DSF robinson:N-DSF">the joy</span> <span class="w G5103" data-lemma="G5103" data-morph="robinson:N-GSM">of Titus</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">because</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G4151" data-lemma="G3588 G4151" data-morph="robinson:T-NSN robinson:N-NSN">spirit</span> <span class="w G373" data-lemma="G373" data-morph="robinson:V-RPI-3S">was refreshed</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">by</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GPM">all</span>. </span>
<span class="verse 2Cor_7_14" data-osis="2Cor.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">For</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G2744" data-lemma="G2744" data-morph="robinson:V-RNI-1S">I have boasted</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSN">any thing</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">to him</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">of</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span>,  <span class="w G2617" data-lemma="G2617" data-morph="robinson:V-API-1S">I am</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G2617" data-lemma="G2617" data-morph="robinson:V-API-1S">ashamed</span>;  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-AAI-1P">we spake</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APN">all things</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">to you</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G225" data-lemma="G225" data-morph="robinson:N-DSF">truth</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">even</span> <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">so</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G2746" data-lemma="G3588 G2746" data-morph="robinson:T-NSF robinson:N-NSF">boasting</span>,  <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSF">which</span> <ins>I made </ins> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">before</span> <span class="w G5103" data-lemma="G5103" data-morph="robinson:N-GSM">Titus</span>,  <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-AOI-3S">is found</span> <span class="w G225" data-lemma="G225" data-morph="robinson:N-NSF">a truth</span>. </span>
<span class="verse 2Cor_7_15" data-osis="2Cor.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G4698" data-lemma="G3588 G4698" data-morph="robinson:T-NPN robinson:N-NPN">inward affection</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G4056" data-lemma="G4056" data-morph="robinson:ADV">more abundant</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">toward</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G363" data-lemma="G363" data-morph="robinson:V-PMP-GSM">whilst he remembereth</span> <span class="w G5218" data-lemma="G5218" data-morph="robinson:N-ASF">the obedience</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">of you</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GPM">all</span>,  <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">how</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">with</span> <span class="w G5401" data-lemma="G5401" data-morph="robinson:N-GSM">fear</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5156" data-lemma="G5156" data-morph="robinson:N-GSM">trembling</span> <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADI-2P">ye received</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>. </span>
<span class="verse 2Cor_7_16" data-osis="2Cor.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G5463" data-lemma="G5463" data-morph="robinson:V-PAI-1S">I rejoice</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">therefore</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">that</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">I have confidence</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSN">in</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">you</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">in</span> <span class="w G2292" data-lemma="G2292" data-morph="robinson:V-PAI-1S-C">all</span> <ins>things. </ins> </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Cor.6.html" data-icon="arrow-l">2 Corinthians 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Cor.8.html" data-icon="arrow-r">2 Corinthians 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
