﻿<!--
name: ephiphany bible
content:  2 Kings 14 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 14 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.13.html" data-icon="arrow-l">2 Kings 13</a>
		<h1>2 Kings 14 (KJV)</h1>
		<a href="2Kgs.15.html" data-icon="arrow-r">2 Kings 15</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Kgs_14" data-osis="2Kgs.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse 2Kgs_14_1" data-osis="2Kgs.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8147" data-lemma="H8147">In the second</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H3099" data-lemma="H3099">of Jehoahaz</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">reigned</span> <span class="w H558" data-lemma="H558">Amaziah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span>. </span>
<span class="verse 2Kgs_14_2" data-osis="2Kgs.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6242" data-lemma="H6242">He was twenty</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8800">when he began to reign</span>,  <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">and reigned</span> <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H8672" data-lemma="H8672">and nine</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span>.  <span class="w H517" data-lemma="H517">And his mother's</span> <span class="w H8034" data-lemma="H8034">name</span> <ins>was </ins> <span class="w H3086" data-lemma="H3086">Jehoaddan</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>. </span>
<span class="verse 2Kgs_14_3" data-osis="2Kgs.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he did</span> <ins>that which was </ins> <span class="w H3477" data-lemma="H3477">right</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H7535" data-lemma="H7535">yet</span> <span class="w H1732" data-lemma="H1732">not like David</span> <span class="w H1" data-lemma="H1">his father</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">he did</span> <span class="w H3101" data-lemma="H3101">according to all things as Joash</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">did</span>. </span>
<span class="verse 2Kgs_14_4" data-osis="2Kgs.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1116" data-lemma="H1116">Howbeit the high places</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">were not taken away</span> :  <span class="w H5750" data-lemma="H5750">as yet</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8764">did sacrifice</span> <span class="w H6999" data-lemma="H6999" data-morph="strongMorph:TH8764">and burnt incense</span> <span class="w H1116" data-lemma="H1116">on the high places</span>. </span>
<p>
<span class="verse 2Kgs_14_5" data-osis="2Kgs.14.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4467" data-lemma="H4467">And it came to pass, as soon as the kingdom</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8804">was confirmed</span> <span class="w H3027" data-lemma="H3027">in his hand</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">that he slew</span> <span class="w H5650" data-lemma="H5650">his servants</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8688">which had slain</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1" data-lemma="H1">his father</span>. </span>
<span class="verse 2Kgs_14_6" data-osis="2Kgs.14.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">But the children</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8688">of the murderers</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8689">he slew</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">not: according unto that which is written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H8451" data-lemma="H8451">of the law</span> <span class="w H4872" data-lemma="H4872">of Moses</span>,  <span class="w H3068" data-lemma="H3068">wherein the Lord</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">commanded</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H1" data-lemma="H1">The fathers</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">shall not be put to death</span> <span class="w H1121" data-lemma="H1121">for the children</span>,  <span class="w H1121" data-lemma="H1121">nor the children</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">be put to death</span> <span class="w H1" data-lemma="H1">for the fathers</span>;  <span class="w H376" data-lemma="H376">but every man</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">shall be put to death</span> <span class="w H2399" data-lemma="H2399">for his own sin</span>. </span>
<span class="verse 2Kgs_14_7" data-osis="2Kgs.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">He slew</span> <span class="w H123" data-lemma="H123">of Edom</span> <span class="w H1516" data-lemma="H1516">in the valley</span> <span class="w H4417" data-lemma="H4417">of salt</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H505" data-lemma="H505">thousand</span>,  <span class="w H8610" data-lemma="H8610" data-morph="strongMorph:TH8804">and took</span> <span class="w H5554" data-lemma="H5554">Selah</span> <span class="w H4421" data-lemma="H4421">by war</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and called</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H3371" data-lemma="H3371">of it Joktheel</span> <span class="w H3117" data-lemma="H3117">unto this day</span>. </span>
</p>
<p>
<span class="verse 2Kgs_14_8" data-osis="2Kgs.14.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H558" data-lemma="H558">Then Amaziah</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">sent</span> <span class="w H4397" data-lemma="H4397">messengers</span> <span class="w H3060" data-lemma="H3060">to Jehoash</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H3058" data-lemma="H3058">of Jehu</span>,  <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Come</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8691">let us look</span> <span class="w H6440" data-lemma="H6440">one another in the face</span>. </span>
<span class="verse 2Kgs_14_9" data-osis="2Kgs.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3060" data-lemma="H3060">And Jehoash</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H558" data-lemma="H558">to Amaziah</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H2336" data-lemma="H2336">The thistle</span>  that  <ins>was </ins> <span class="w H3844" data-lemma="H3844">in Lebanon</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">sent</span> <span class="w H730" data-lemma="H730">to the cedar</span>  that  <ins>was </ins> <span class="w H3844" data-lemma="H3844">in Lebanon</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8798">Give</span> <span class="w H1323" data-lemma="H1323">thy daughter</span> <span class="w H1121" data-lemma="H1121">to my son</span> <span class="w H802" data-lemma="H802">to wife</span> :  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">and there passed</span> <span class="w H7704" data-lemma="H7704">by a wild</span> <span class="w H2416" data-lemma="H2416">beast</span>  that  <ins>was </ins> <span class="w H3844" data-lemma="H3844">in Lebanon</span>,  <span class="w H7429" data-lemma="H7429" data-morph="strongMorph:TH8799">and trode down</span> <span class="w H2336" data-lemma="H2336">the thistle</span>. </span>
<span class="verse 2Kgs_14_10" data-osis="2Kgs.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8687">Thou hast indeed</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">smitten</span> <span class="w H123" data-lemma="H123">Edom</span>,  <span class="w H3820" data-lemma="H3820">and thine heart</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8804">hath lifted thee up</span> :  <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8734">glory</span> <ins>of this </ins>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8798">and tarry</span> <span class="w H1004" data-lemma="H1004">at home</span> :  <span class="w H1624" data-lemma="H1624" data-morph="strongMorph:TH8691">for why shouldest thou meddle</span>  to  <ins>thy </ins> <span class="w H7451" data-lemma="H7451">hurt</span>,  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8804">that thou shouldest fall</span>,  <ins>even </ins> <span class="w H3063" data-lemma="H3063">thou, and Judah</span>  with thee? </span>
<span class="verse 2Kgs_14_11" data-osis="2Kgs.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H558" data-lemma="H558">But Amaziah</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">would not hear</span>.  <span class="w H3060" data-lemma="H3060">Therefore Jehoash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">went up</span>;  <span class="w H558" data-lemma="H558">and he and Amaziah</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8691">looked</span> <span class="w H6440" data-lemma="H6440">one another in the face</span> <span class="w H1053" data-lemma="H1053">at Beth–shemesh</span>, which  <ins>belongeth </ins> <span class="w H3063" data-lemma="H3063">to Judah</span>. </span>
<span class="verse 2Kgs_14_12" data-osis="2Kgs.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H5062" data-lemma="H5062" data-morph="strongMorph:TH8735">was put to the worse</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3478" data-lemma="H3478">Israel</span>;  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">and they fled</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H168" data-lemma="H168">to their tents</span>. </span>
<span class="verse 2Kgs_14_13" data-osis="2Kgs.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3060" data-lemma="H3060">And Jehoash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8610" data-lemma="H8610" data-morph="strongMorph:TH8804">took</span> <span class="w H558" data-lemma="H558">Amaziah</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3060" data-lemma="H3060">of Jehoash</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H274" data-lemma="H274">of Ahaziah</span>,  <span class="w H1053" data-lemma="H1053">at Beth–shemesh</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H3389" data-lemma="H3389">to Jerusalem</span>,  <span class="w H6555" data-lemma="H6555" data-morph="strongMorph:TH8799">and brake down</span> <span class="w H2346" data-lemma="H2346">the wall</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span> <span class="w H8179" data-lemma="H8179">from the gate</span> <span class="w H669" data-lemma="H669">of Ephraim</span> <span class="w H6438" data-lemma="H6438">unto the corner</span> <span class="w H8179" data-lemma="H8179">gate</span>,  <span class="w H702" data-lemma="H702">four</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H520" data-lemma="H520">cubits</span>. </span>
<span class="verse 2Kgs_14_14" data-osis="2Kgs.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">And he took</span> <span class="w H2091" data-lemma="H2091">all the gold</span> <span class="w H3701" data-lemma="H3701">and silver</span>,  <span class="w H3627" data-lemma="H3627">and all the vessels</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8737">that were found</span> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H214" data-lemma="H214">and in the treasures</span> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H8594 H1121" data-lemma="H8594 H1121">and hostages</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">and returned</span> <span class="w H8111" data-lemma="H8111">to Samaria</span>. </span>
</p>
<p>
<span class="verse 2Kgs_14_15" data-osis="2Kgs.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3499" data-lemma="H3499">Now the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H3060" data-lemma="H3060">of Jehoash</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which he did</span>,  <span class="w H1369" data-lemma="H1369">and his might</span>,  <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8738">and how he fought</span> <span class="w H558" data-lemma="H558">with Amaziah</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they not written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H3117 H1697" data-lemma="H3117 H1697">of the chronicles</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>? </span>
<span class="verse 2Kgs_14_16" data-osis="2Kgs.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3060" data-lemma="H3060">And Jehoash</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>,  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8735">and was buried</span> <span class="w H8111" data-lemma="H8111">in Samaria</span> <span class="w H4428" data-lemma="H4428">with the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>;  <span class="w H3379" data-lemma="H3379">and Jeroboam</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
</p>
<p>
<span class="verse 2Kgs_14_17" data-osis="2Kgs.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H558" data-lemma="H558">And Amaziah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8799">lived</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H4194" data-lemma="H4194">the death</span> <span class="w H3060" data-lemma="H3060">of Jehoash</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H6240 H2568" data-lemma="H6240 H2568">fifteen</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 2Kgs_14_18" data-osis="2Kgs.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3499" data-lemma="H3499">And the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H558" data-lemma="H558">of Amaziah</span>,  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they not written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H3117 H1697" data-lemma="H3117 H1697">of the chronicles</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3063" data-lemma="H3063">of Judah</span>? </span>
<span class="verse 2Kgs_14_19" data-osis="2Kgs.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7194" data-lemma="H7194" data-morph="strongMorph:TH8799">Now they made</span> <span class="w H7195" data-lemma="H7195">a conspiracy</span> <span class="w H3389" data-lemma="H3389">against him in Jerusalem</span> :  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">and he fled</span> <span class="w H3923" data-lemma="H3923">to Lachish</span>;  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">but they sent</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H3923" data-lemma="H3923">him to Lachish</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">and slew</span>  him there. </span>
<span class="verse 2Kgs_14_20" data-osis="2Kgs.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">And they brought</span> <span class="w H5483" data-lemma="H5483">him on horses</span> :  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8735">and he was buried</span> <span class="w H3389" data-lemma="H3389">at Jerusalem</span> <span class="w H1" data-lemma="H1">with his fathers</span> <span class="w H5892" data-lemma="H5892">in the city</span> <span class="w H1732" data-lemma="H1732">of David</span>. </span>
</p>
<p>
<span class="verse 2Kgs_14_21" data-osis="2Kgs.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H5838" data-lemma="H5838">Azariah</span>, which  <ins>was </ins> <span class="w H6240 H8337" data-lemma="H6240 H8337">sixteen</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span>,  <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8686">and made him king</span> <span class="w H1" data-lemma="H1">instead of his father</span> <span class="w H558" data-lemma="H558">Amaziah</span>. </span>
<span class="verse 2Kgs_14_22" data-osis="2Kgs.14.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8804">He built</span> <span class="w H359" data-lemma="H359">Elath</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">and restored</span> <span class="w H3063" data-lemma="H3063">it to Judah</span>,  <span class="w H310" data-lemma="H310">after</span> <span class="w H4428" data-lemma="H4428">that the king</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8800">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>. </span>
</p>
<p>
<span class="verse 2Kgs_14_23" data-osis="2Kgs.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H8141 H6240 H2568" data-lemma="H8141 H6240 H2568">In the fifteenth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H558" data-lemma="H558">of Amaziah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3379" data-lemma="H3379">Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">began to reign</span> <span class="w H8111" data-lemma="H8111">in Samaria</span>,  <ins>and reigned </ins> <span class="w H705" data-lemma="H705">forty</span> <span class="w H259" data-lemma="H259">and one</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 2Kgs_14_24" data-osis="2Kgs.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he did</span> <ins>that which was </ins> <span class="w H7451" data-lemma="H7451">evil</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> :  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">he departed</span> <span class="w H2403" data-lemma="H2403">not from all the sins</span> <span class="w H3379" data-lemma="H3379">of Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5028" data-lemma="H5028">of Nebat</span>,  <span class="w H3478" data-lemma="H3478">who made Israel</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8689">to sin</span>. </span>
<span class="verse 2Kgs_14_25" data-osis="2Kgs.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8689">He restored</span> <span class="w H1366" data-lemma="H1366">the coast</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">from the entering</span> <span class="w H2574" data-lemma="H2574">of Hamath</span> <span class="w H3220" data-lemma="H3220">unto the sea</span> <span class="w H6160" data-lemma="H6160">of the plain</span>,  <span class="w H1697" data-lemma="H1697">according to the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">which he spake</span> <span class="w H3027" data-lemma="H3027">by the hand</span> <span class="w H5650" data-lemma="H5650">of his servant</span> <span class="w H3124" data-lemma="H3124">Jonah</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H573" data-lemma="H573">of Amittai</span>,  <span class="w H5030" data-lemma="H5030">the prophet</span>, which  <ins>was </ins> <span class="w H1662" data-lemma="H1662">of Gath–hepher</span>. </span>
<span class="verse 2Kgs_14_26" data-osis="2Kgs.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3068" data-lemma="H3068">For the Lord</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">saw</span> <span class="w H6040" data-lemma="H6040">the affliction</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <ins>that it was </ins> <span class="w H3966" data-lemma="H3966">very</span> <span class="w H4784" data-lemma="H4784" data-morph="strongMorph:TH8802">bitter</span> : for  <ins>there was </ins> <span class="w H657" data-lemma="H657">not</span> <span class="w H6113" data-lemma="H6113" data-morph="strongMorph:TH8803">any shut up</span>,  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8803">nor any left</span>,  <span class="w H5826" data-lemma="H5826" data-morph="strongMorph:TH8802">nor any helper</span> <span class="w H3478" data-lemma="H3478">for Israel</span>. </span>
<span class="verse 2Kgs_14_27" data-osis="2Kgs.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">said</span> <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8800">not that he would blot out</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8064" data-lemma="H8064">from under heaven</span> :  <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8686">but he saved</span> <span class="w H3027" data-lemma="H3027">them by the hand</span> <span class="w H3379" data-lemma="H3379">of Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3101" data-lemma="H3101">of Joash</span>. </span>
</p>
<p>
<span class="verse 2Kgs_14_28" data-osis="2Kgs.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3499" data-lemma="H3499">Now the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H3379" data-lemma="H3379">of Jeroboam</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and all that he did</span>,  <span class="w H1369" data-lemma="H1369">and his might</span>,  <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8738">how he warred</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8689">and how he recovered</span> <span class="w H1834" data-lemma="H1834">Damascus</span>,  <span class="w H2574" data-lemma="H2574">and Hamath</span>,  <ins>which belonged </ins> <span class="w H3063" data-lemma="H3063">to Judah</span>,  <span class="w H3478" data-lemma="H3478">for Israel</span>,  <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">are they not written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H3117 H1697" data-lemma="H3117 H1697">of the chronicles</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>? </span>
<span class="verse 2Kgs_14_29" data-osis="2Kgs.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3379" data-lemma="H3379">And Jeroboam</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>,  <ins>even </ins> <span class="w H4428" data-lemma="H4428">with the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>;  <span class="w H2148" data-lemma="H2148">and Zachariah</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.13.html" data-icon="arrow-l">2 Kings 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.15.html" data-icon="arrow-r">2 Kings 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
