﻿<!--
name: ephiphany bible
content:  2 Kings 13 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Kings 13 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Kgs.12.html" data-icon="arrow-l">2 Kings 12</a>
		<h1>2 Kings 13 (KJV)</h1>
		<a href="2Kgs.14.html" data-icon="arrow-r">2 Kings 14</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Kgs_13" data-osis="2Kgs.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse 2Kgs_13_1" data-osis="2Kgs.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8141 H7969" data-lemma="H8141 H7969">In the three</span> <span class="w H6242" data-lemma="H6242">and twentieth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H274" data-lemma="H274">of Ahaziah</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3059" data-lemma="H3059">Jehoahaz</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3058" data-lemma="H3058">of Jehu</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">began to reign</span> <span class="w H3478" data-lemma="H3478">over Israel</span> <span class="w H8111" data-lemma="H8111">in Samaria</span>,  <ins>and reigned </ins> <span class="w H6240 H7651" data-lemma="H6240 H7651">seventeen</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 2Kgs_13_2" data-osis="2Kgs.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he did</span> <ins>that which was </ins> <span class="w H7451" data-lemma="H7451">evil</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H310 H3212" data-lemma="H310 H3212" data-morph="strongMorph:TH8799">and followed</span> <span class="w H2403" data-lemma="H2403">the sins</span> <span class="w H3379" data-lemma="H3379">of Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5028" data-lemma="H5028">of Nebat</span>,  <span class="w H3478" data-lemma="H3478">which made Israel</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8689">to sin</span>;  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">he departed</span>  not therefrom. </span>
<p>
<span class="verse 2Kgs_13_3" data-osis="2Kgs.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H639" data-lemma="H639">And the anger</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was kindled</span> <span class="w H3478" data-lemma="H3478">against Israel</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and he delivered</span> <span class="w H3027" data-lemma="H3027">them into the hand</span> <span class="w H2371" data-lemma="H2371">of Hazael</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H758" data-lemma="H758">of Syria</span>,  <span class="w H3027" data-lemma="H3027">and into the hand</span> <span class="w H1130" data-lemma="H1130">of Ben–hadad</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2371" data-lemma="H2371">of Hazael</span>, all  <ins>their </ins> <span class="w H3117" data-lemma="H3117">days</span>. </span>
<span class="verse 2Kgs_13_4" data-osis="2Kgs.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3059" data-lemma="H3059">And Jehoahaz</span> <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8762">besought</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H3068" data-lemma="H3068">and the Lord</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">hearkened</span> <span class="w H6440" data-lemma="H6440">unto</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">him: for he saw</span> <span class="w H3906" data-lemma="H3906">the oppression</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H4428" data-lemma="H4428">because the king</span> <span class="w H758" data-lemma="H758">of Syria</span> <span class="w H3905" data-lemma="H3905" data-morph="strongMorph:TH8804">oppressed</span>  them. </span>
<span class="verse 2Kgs_13_5" data-osis="2Kgs.13.5"><span class="verse-num v-5">5&nbsp;</span>( <span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">gave</span> <span class="w H3478" data-lemma="H3478">Israel</span> <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8688">a saviour</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">so that they went out</span> <span class="w H3027" data-lemma="H3027">from under the hand</span> <span class="w H758" data-lemma="H758">of the Syrians</span> :  <span class="w H1121" data-lemma="H1121">and the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">dwelt</span> <span class="w H168" data-lemma="H168">in their tents</span>,  <span class="w H8543 H8032" data-lemma="H8543 H8032">as beforetime</span>. </span>
<span class="verse 2Kgs_13_6" data-osis="2Kgs.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">Nevertheless they departed</span> <span class="w H2403" data-lemma="H2403">not from the sins</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3379" data-lemma="H3379">of Jeroboam</span>,  <span class="w H3478" data-lemma="H3478">who made Israel</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8689">sin</span>,  <ins>but </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">walked</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8804">therein: and there remained</span> <span class="w H842" data-lemma="H842">the grove</span> <span class="w H8111" data-lemma="H8111">also in Samaria</span>.) </span>
<span class="verse 2Kgs_13_7" data-osis="2Kgs.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8689">Neither did he leave</span> <span class="w H5971" data-lemma="H5971">of the people</span> <span class="w H3059" data-lemma="H3059">to Jehoahaz</span> <span class="w H2572" data-lemma="H2572">but fifty</span> <span class="w H6571" data-lemma="H6571">horsemen</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H7393" data-lemma="H7393">chariots</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7273" data-lemma="H7273">footmen</span>;  <span class="w H4428" data-lemma="H4428">for the king</span> <span class="w H758" data-lemma="H758">of Syria</span> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8765">had destroyed</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">them, and had made</span> <span class="w H6083" data-lemma="H6083">them like the dust</span> <span class="w H1758" data-lemma="H1758" data-morph="strongMorph:TH8800">by threshing</span>. </span>
</p>
<p>
<span class="verse 2Kgs_13_8" data-osis="2Kgs.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3499" data-lemma="H3499">Now the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and all that he did</span>,  <span class="w H1369" data-lemma="H1369">and his might</span>,  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they not written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H3117 H1697" data-lemma="H3117 H1697">of the chronicles</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>? </span>
<span class="verse 2Kgs_13_9" data-osis="2Kgs.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3059" data-lemma="H3059">And Jehoahaz</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>;  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">and they buried</span> <span class="w H8111" data-lemma="H8111">him in Samaria</span> :  <span class="w H3101" data-lemma="H3101">and Joash</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
</p>
<p>
<span class="verse 2Kgs_13_10" data-osis="2Kgs.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H8141 H7970" data-lemma="H8141 H7970">In the thirty</span> <span class="w H7651" data-lemma="H7651">and seventh</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H3101" data-lemma="H3101">of Joash</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3060" data-lemma="H3060">began Jehoash</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8804">to reign</span> <span class="w H3478" data-lemma="H3478">over Israel</span> <span class="w H8111" data-lemma="H8111">in Samaria</span>,  <ins>and reigned </ins> <span class="w H6240 H8337" data-lemma="H6240 H8337">sixteen</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 2Kgs_13_11" data-osis="2Kgs.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he did</span> <ins>that which was </ins> <span class="w H7451" data-lemma="H7451">evil</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>;  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">he departed</span> <span class="w H2403" data-lemma="H2403">not from all the sins</span> <span class="w H3379" data-lemma="H3379">of Jeroboam</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5028" data-lemma="H5028">of Nebat</span>,  <span class="w H3478" data-lemma="H3478">who made Israel</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8689">sin</span> :  <ins>but </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">he walked</span>  therein. </span>
<span class="verse 2Kgs_13_12" data-osis="2Kgs.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3499" data-lemma="H3499">And the rest</span> <span class="w H1697" data-lemma="H1697">of the acts</span> <span class="w H3101" data-lemma="H3101">of Joash</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and all that he did</span>,  <span class="w H1369" data-lemma="H1369">and his might</span> <span class="w H3898" data-lemma="H3898" data-morph="strongMorph:TH8738">wherewith he fought</span> <span class="w H558" data-lemma="H558">against Amaziah</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <ins>are </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they not written</span> <span class="w H5612" data-lemma="H5612">in the book</span> <span class="w H3117 H1697" data-lemma="H3117 H1697">of the chronicles</span> <span class="w H4428" data-lemma="H4428">of the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>? </span>
<span class="verse 2Kgs_13_13" data-osis="2Kgs.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3101" data-lemma="H3101">And Joash</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">slept</span> <span class="w H1" data-lemma="H1">with his fathers</span>;  <span class="w H3379" data-lemma="H3379">and Jeroboam</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">sat</span> <span class="w H3678" data-lemma="H3678">upon his throne</span> :  <span class="w H3101" data-lemma="H3101">and Joash</span> <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8735">was buried</span> <span class="w H8111" data-lemma="H8111">in Samaria</span> <span class="w H4428" data-lemma="H4428">with the kings</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
</p>
<p>
<span class="verse 2Kgs_13_14" data-osis="2Kgs.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H477" data-lemma="H477">Now Elisha</span> <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8804">was fallen sick</span> <span class="w H2483" data-lemma="H2483">of his sickness</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">whereof he died</span>.  <span class="w H3101" data-lemma="H3101">And Joash</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8799">came down</span> <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">unto him, and wept</span> <span class="w H6440" data-lemma="H6440">over his face</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H1" data-lemma="H1">O my father</span>,  <span class="w H1" data-lemma="H1">my father</span>,  <span class="w H7393" data-lemma="H7393">the chariot</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H6571" data-lemma="H6571">and the horsemen</span>  thereof. </span>
<span class="verse 2Kgs_13_15" data-osis="2Kgs.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H477" data-lemma="H477">And Elisha</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">unto him, Take</span> <span class="w H7198" data-lemma="H7198">bow</span> <span class="w H2671" data-lemma="H2671">and arrows</span>.  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took</span> <span class="w H7198" data-lemma="H7198">unto him bow</span> <span class="w H2671" data-lemma="H2671">and arrows</span>. </span>
<span class="verse 2Kgs_13_16" data-osis="2Kgs.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H4428" data-lemma="H4428">to the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8685">Put</span> <span class="w H3027" data-lemma="H3027">thine hand</span> <span class="w H7198" data-lemma="H7198">upon the bow</span>.  <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8686">And he put</span> <span class="w H3027" data-lemma="H3027">his hand</span> <ins>upon it </ins> :  <span class="w H477" data-lemma="H477">and Elisha</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">put</span> <span class="w H3027" data-lemma="H3027">his hands</span> <span class="w H4428" data-lemma="H4428">upon the king's</span> <span class="w H3027" data-lemma="H3027">hands</span>. </span>
<span class="verse 2Kgs_13_17" data-osis="2Kgs.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H6605" data-lemma="H6605" data-morph="strongMorph:TH8798">Open</span> <span class="w H2474" data-lemma="H2474">the window</span> <span class="w H6924" data-lemma="H6924">eastward</span>.  <span class="w H6605" data-lemma="H6605" data-morph="strongMorph:TH8799">And he opened</span> <ins>it </ins>.  <span class="w H477" data-lemma="H477">Then Elisha</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8798">Shoot</span>.  <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8686">And he shot</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H2671" data-lemma="H2671">The arrow</span> <span class="w H3068" data-lemma="H3068">of the Lord's</span> <span class="w H8668" data-lemma="H8668">deliverance</span>,  <span class="w H2671" data-lemma="H2671">and the arrow</span> <span class="w H8668" data-lemma="H8668">of deliverance</span> <span class="w H758" data-lemma="H758">from Syria</span> :  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">for thou shalt smite</span> <span class="w H758" data-lemma="H758">the Syrians</span> <span class="w H663" data-lemma="H663">in Aphek</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">till thou have consumed</span> <ins>them </ins>. </span>
<span class="verse 2Kgs_13_18" data-osis="2Kgs.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">Take</span> <span class="w H2671" data-lemma="H2671">the arrows</span>.  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took</span> <ins>them </ins>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H4428" data-lemma="H4428">unto the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8685">Smite</span> <span class="w H776" data-lemma="H776">upon the ground</span>.  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">And he smote</span> <span class="w H6471 H7969" data-lemma="H6471 H7969">thrice</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">and stayed</span>. </span>
<span class="verse 2Kgs_13_19" data-osis="2Kgs.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H376" data-lemma="H376">And the man</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H7107" data-lemma="H7107" data-morph="strongMorph:TH8799">was wroth</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">with him, and said</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8687">Thou shouldest have smitten</span> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H8337" data-lemma="H8337">or six</span> <span class="w H6471" data-lemma="H6471">times</span>;  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">then hadst thou smitten</span> <span class="w H758" data-lemma="H758">Syria</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">till thou hadst consumed</span> <ins>it </ins> :  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">whereas now thou shalt smite</span> <span class="w H758" data-lemma="H758">Syria</span> <ins>but </ins> <span class="w H6471 H7969" data-lemma="H6471 H7969">thrice</span>. </span>
</p>
<p>
<span class="verse 2Kgs_13_20" data-osis="2Kgs.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H477" data-lemma="H477">And Elisha</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span>,  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">and they buried</span> <span class="w H1416" data-lemma="H1416">him. And the bands</span> <span class="w H4124" data-lemma="H4124">of the Moabites</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">invaded</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">at the coming in</span> <span class="w H8141" data-lemma="H8141">of the year</span>. </span>
<span class="verse 2Kgs_13_21" data-osis="2Kgs.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8802">And it came to pass, as they were burying</span> <span class="w H376" data-lemma="H376">a man</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">that, behold, they spied</span> <span class="w H1416" data-lemma="H1416">a band</span> <ins>of men </ins>;  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">and they cast</span> <span class="w H376" data-lemma="H376">the man</span> <span class="w H6913" data-lemma="H6913">into the sepulchre</span> <span class="w H477" data-lemma="H477">of Elisha</span> :  <span class="w H376" data-lemma="H376">and when the man</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">was let down</span>,  <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8799">and touched</span> <span class="w H6106" data-lemma="H6106">the bones</span> <span class="w H477" data-lemma="H477">of Elisha</span>,  <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8799">he revived</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">and stood up</span> <span class="w H7272" data-lemma="H7272">on his feet</span>. </span>
</p>
<p>
<span class="verse 2Kgs_13_22" data-osis="2Kgs.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H2371" data-lemma="H2371">But Hazael</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H758" data-lemma="H758">of Syria</span> <span class="w H3905" data-lemma="H3905" data-morph="strongMorph:TH8804">oppressed</span> <span class="w H3478" data-lemma="H3478">Israel</span> <span class="w H3117" data-lemma="H3117">all the days</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span>. </span>
<span class="verse 2Kgs_13_23" data-osis="2Kgs.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H2603" data-lemma="H2603" data-morph="strongMorph:TH8799">was gracious</span> <span class="w H7355" data-lemma="H7355" data-morph="strongMorph:TH8762">unto them, and had compassion</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8799">on them, and had respect</span> <span class="w H4616" data-lemma="H4616">unto them, because of</span> <span class="w H1285" data-lemma="H1285">his covenant</span> <span class="w H85" data-lemma="H85">with Abraham</span>,  <span class="w H3327" data-lemma="H3327">Isaac</span>,  <span class="w H3290" data-lemma="H3290">and Jacob</span>,  <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">and would</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8687">not destroy</span> <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8689">them, neither cast</span> <span class="w H6440" data-lemma="H6440">he them from his presence</span> <span class="w H5704" data-lemma="H5704">as yet</span>. </span>
<span class="verse 2Kgs_13_24" data-osis="2Kgs.13.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H2371" data-lemma="H2371">So Hazael</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H758" data-lemma="H758">of Syria</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span>;  <span class="w H1130" data-lemma="H1130">and Ben–hadad</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8799">reigned</span>  in his stead. </span>
<span class="verse 2Kgs_13_25" data-osis="2Kgs.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H3060" data-lemma="H3060">And Jehoash</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">again</span> <span class="w H3027" data-lemma="H3027">out of the hand</span> <span class="w H1130" data-lemma="H1130">of Ben–hadad</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2371" data-lemma="H2371">of Hazael</span> <span class="w H5892" data-lemma="H5892">the cities</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">which he had taken</span> <span class="w H3027" data-lemma="H3027">out of the hand</span> <span class="w H3059" data-lemma="H3059">of Jehoahaz</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H4421" data-lemma="H4421">by war</span>.  <span class="w H7969" data-lemma="H7969">Three</span> <span class="w H6471" data-lemma="H6471">times</span> <span class="w H3101" data-lemma="H3101">did Joash</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">beat</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">him, and recovered</span> <span class="w H5892" data-lemma="H5892">the cities</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Kgs.12.html" data-icon="arrow-l">2 Kings 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Kgs.14.html" data-icon="arrow-r">2 Kings 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
