﻿<!--
name: ephiphany bible
content:  2 Samuel 13 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 13 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.12.html" data-icon="arrow-l">2 Samuel 12</a>
		<h1>2 Samuel 13 (KJV)</h1>
		<a href="2Sam.14.html" data-icon="arrow-r">2 Samuel 14</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Sam_13" data-osis="2Sam.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse 2Sam_13_1" data-osis="2Sam.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H310" data-lemma="H310">And it came to pass after</span> <span class="w H53" data-lemma="H53">this, that Absalom</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H3303" data-lemma="H3303">had a fair</span> <span class="w H269" data-lemma="H269">sister</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H8559" data-lemma="H8559">Tamar</span>;  <span class="w H550" data-lemma="H550">and Amnon</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8799">loved</span>  her. </span>
<span class="verse 2Sam_13_2" data-osis="2Sam.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H550" data-lemma="H550">And Amnon</span> <span class="w H3334" data-lemma="H3334" data-morph="strongMorph:TH8799">was so vexed</span>,  <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8692">that he fell sick</span> <span class="w H269" data-lemma="H269">for his sister</span> <span class="w H8559" data-lemma="H8559">Tamar</span>; for she  <ins>was </ins> <span class="w H1330" data-lemma="H1330">a virgin</span>;  <span class="w H550" data-lemma="H550">and Amnon</span> <span class="w H5869" data-lemma="H5869">thought</span> <span class="w H6381" data-lemma="H6381" data-morph="strongMorph:TH8735">it hard</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">for him to do</span> <span class="w H3972" data-lemma="H3972">any thing</span>  to her. </span>
<span class="verse 2Sam_13_3" data-osis="2Sam.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H550" data-lemma="H550">But Amnon</span> <span class="w H7453" data-lemma="H7453">had a friend</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H3122" data-lemma="H3122">Jonadab</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H8093" data-lemma="H8093">of Shimeah</span> <span class="w H1732" data-lemma="H1732">David's</span> <span class="w H251" data-lemma="H251">brother</span> :  <span class="w H3122" data-lemma="H3122">and Jonadab</span> <ins>was </ins> <span class="w H3966" data-lemma="H3966">a very</span> <span class="w H2450" data-lemma="H2450">subtil</span> <span class="w H376" data-lemma="H376">man</span>. </span>
<span class="verse 2Sam_13_4" data-osis="2Sam.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>  unto him, Why  <ins>art </ins>  thou,  <ins>being </ins> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H1121" data-lemma="H1121">son</span>,  <span class="w H1800" data-lemma="H1800">lean</span> <span class="w H1242" data-lemma="H1242">from day</span> <span class="w H1242" data-lemma="H1242">to day</span>?  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">wilt thou not tell</span> <span class="w H550" data-lemma="H550">me? And Amnon</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8802">unto him, I love</span> <span class="w H8559" data-lemma="H8559">Tamar</span>,  <span class="w H251" data-lemma="H251">my brother</span> <span class="w H53" data-lemma="H53">Absalom's</span> <span class="w H269" data-lemma="H269">sister</span>. </span>
<span class="verse 2Sam_13_5" data-osis="2Sam.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3082" data-lemma="H3082">And Jonadab</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8798">unto him, Lay thee down</span> <span class="w H4904" data-lemma="H4904">on thy bed</span>,  <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8690">and make thyself sick</span> :  <span class="w H1" data-lemma="H1">and when thy father</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">cometh</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">to see</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">thee, say</span> <span class="w H269" data-lemma="H269">unto him, I pray thee, let my sister</span> <span class="w H8559" data-lemma="H8559">Tamar</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">come</span>,  <span class="w H1262" data-lemma="H1262" data-morph="strongMorph:TH8686">and give</span> <span class="w H3899" data-lemma="H3899">me meat</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and dress</span> <span class="w H1279" data-lemma="H1279">the meat</span> <span class="w H5869" data-lemma="H5869">in my sight</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">that I may see</span> <ins>it </ins>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and eat</span> <ins>it </ins> <span class="w H3027" data-lemma="H3027">at her hand</span>. </span>
<p>
<span class="verse 2Sam_13_6" data-osis="2Sam.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H550" data-lemma="H550">So Amnon</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">lay down</span>,  <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8691">and made himself sick</span> :  <span class="w H4428" data-lemma="H4428">and when the king</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">was come</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">to see</span> <span class="w H550" data-lemma="H550">him, Amnon</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4428" data-lemma="H4428">unto the king</span>,  <span class="w H8559" data-lemma="H8559">I pray thee, let Tamar</span> <span class="w H269" data-lemma="H269">my sister</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">come</span>,  <span class="w H3823" data-lemma="H3823" data-morph="strongMorph:TH8762">and make</span> <span class="w H8147" data-lemma="H8147">me a couple</span> <span class="w H3834" data-lemma="H3834">of cakes</span> <span class="w H5869" data-lemma="H5869">in my sight</span>,  <span class="w H1262" data-lemma="H1262" data-morph="strongMorph:TH8799">that I may eat</span> <span class="w H3027" data-lemma="H3027">at her hand</span>. </span>
<span class="verse 2Sam_13_7" data-osis="2Sam.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1732" data-lemma="H1732">Then David</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H1004" data-lemma="H1004">home</span> <span class="w H8559" data-lemma="H8559">to Tamar</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H251" data-lemma="H251">now to thy brother</span> <span class="w H550" data-lemma="H550">Amnon's</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">and dress</span> <span class="w H1279" data-lemma="H1279">him meat</span>. </span>
<span class="verse 2Sam_13_8" data-osis="2Sam.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H8559" data-lemma="H8559">So Tamar</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H251" data-lemma="H251">to her brother</span> <span class="w H550" data-lemma="H550">Amnon's</span> <span class="w H1004" data-lemma="H1004">house</span>;  <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8802">and he was laid down</span>.  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And she took</span> <span class="w H1217" data-lemma="H1217">flour</span>,  <span class="w H3888" data-lemma="H3888" data-morph="strongMorph:TH8799">and kneaded</span> <ins>it </ins>,  <span class="w H3823" data-lemma="H3823" data-morph="strongMorph:TH8762">and made cakes</span> <span class="w H5869" data-lemma="H5869">in his sight</span>,  <span class="w H1310" data-lemma="H1310" data-morph="strongMorph:TH8762">and did bake</span> <span class="w H3834" data-lemma="H3834">the cakes</span>. </span>
<span class="verse 2Sam_13_9" data-osis="2Sam.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And she took</span> <span class="w H4958" data-lemma="H4958">a pan</span>, and poured  <ins>them </ins> <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8799">out</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3985" data-lemma="H3985" data-morph="strongMorph:TH8762">him; but he refused</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">to eat</span>.  <span class="w H550" data-lemma="H550">And Amnon</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8685">Have out</span> <span class="w H376" data-lemma="H376">all men</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">from me. And they went out</span> <span class="w H376" data-lemma="H376">every man</span>  from him. </span>
<span class="verse 2Sam_13_10" data-osis="2Sam.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H550" data-lemma="H550">And Amnon</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H8559" data-lemma="H8559">unto Tamar</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8685">Bring</span> <span class="w H1279" data-lemma="H1279">the meat</span> <span class="w H2315" data-lemma="H2315">into the chamber</span>,  <span class="w H1262" data-lemma="H1262" data-morph="strongMorph:TH8799">that I may eat</span> <span class="w H3027" data-lemma="H3027">of thine hand</span>.  <span class="w H8559" data-lemma="H8559">And Tamar</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H3834" data-lemma="H3834">the cakes</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which she had made</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <ins>them </ins> <span class="w H2315" data-lemma="H2315">into the chamber</span> <span class="w H550" data-lemma="H550">to Amnon</span> <span class="w H251" data-lemma="H251">her brother</span>. </span>
<span class="verse 2Sam_13_11" data-osis="2Sam.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8686">And when she had brought</span> <ins>them </ins> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">unto him to eat</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8686">he took hold</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">of her, and said</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8798">unto her, Come</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8798">lie</span> <span class="w H269" data-lemma="H269">with me, my sister</span>. </span>
<span class="verse 2Sam_13_12" data-osis="2Sam.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And she answered</span> <span class="w H251" data-lemma="H251">him, Nay, my brother</span>,  <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8762">do not force</span> <span class="w H3651" data-lemma="H3651">me; for no such thing ought</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">to be done</span> <span class="w H3478" data-lemma="H3478">in Israel</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">do</span> <span class="w H5039" data-lemma="H5039">not thou this folly</span>. </span>
<span class="verse 2Sam_13_13" data-osis="2Sam.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2781" data-lemma="H2781">And I, whither shall I cause my shame</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8686">to go</span>?  <span class="w H259" data-lemma="H259">and as for thee, thou shalt be as one</span> <span class="w H5036" data-lemma="H5036">of the fools</span> <span class="w H3478" data-lemma="H3478">in Israel</span>.  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8761">Now therefore, I pray thee, speak</span> <span class="w H4428" data-lemma="H4428">unto the king</span>;  <span class="w H4513" data-lemma="H4513" data-morph="strongMorph:TH8799">for he will not withhold</span>  me from thee. </span>
<span class="verse 2Sam_13_14" data-osis="2Sam.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">Howbeit he would</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">not hearken</span> <span class="w H6963" data-lemma="H6963">unto her voice</span> :  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">but, being stronger</span> <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8762">than she, forced</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">her, and lay</span>  with her. </span>
</p>
<p>
<span class="verse 2Sam_13_15" data-osis="2Sam.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H550" data-lemma="H550">Then Amnon</span> <span class="w H8130" data-lemma="H8130" data-morph="strongMorph:TH8799">hated</span> <span class="w H1419 H3966" data-lemma="H1419 H3966">her exceedingly</span>;  <span class="w H8135" data-lemma="H8135">so that the hatred</span> <span class="w H8130" data-lemma="H8130" data-morph="strongMorph:TH8804">wherewith he hated</span>  her  <ins>was </ins> <span class="w H1419" data-lemma="H1419">greater</span> <span class="w H160" data-lemma="H160">than the love</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">wherewith he had loved</span> <span class="w H550" data-lemma="H550">her. And Amnon</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">unto her, Arise</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">be gone</span>. </span>
<span class="verse 2Sam_13_16" data-osis="2Sam.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And she said</span>  unto him,  <ins>There is </ins> <span class="w H182" data-lemma="H182">no cause</span> :  <span class="w H7451" data-lemma="H7451">this evil</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">in sending me away</span> <ins>is </ins> <span class="w H1419" data-lemma="H1419">greater</span> <span class="w H312" data-lemma="H312">than the other</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that thou didst</span> <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">unto me. But he would</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">not hearken</span>  unto her. </span>
<span class="verse 2Sam_13_17" data-osis="2Sam.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">Then he called</span> <span class="w H5288" data-lemma="H5288">his servant</span> <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8764">that ministered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">unto him, and said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8798">Put</span>  now this  <ins>woman </ins> <span class="w H2351" data-lemma="H2351">out</span> <span class="w H5274" data-lemma="H5274" data-morph="strongMorph:TH8798">from me, and bolt</span> <span class="w H1817" data-lemma="H1817">the door</span> <span class="w H310" data-lemma="H310">after</span>  her. </span>
<span class="verse 2Sam_13_18" data-osis="2Sam.13.18"><span class="verse-num v-18">18&nbsp;</span>And  <ins>she had </ins> <span class="w H3801" data-lemma="H3801">a garment</span> <span class="w H6446" data-lemma="H6446">of divers colours</span> <span class="w H4598" data-lemma="H4598">upon her: for with such robes</span> <span class="w H4428" data-lemma="H4428">were the king's</span> <span class="w H1323" data-lemma="H1323">daughters</span> <ins>that were </ins> <span class="w H1330" data-lemma="H1330">virgins</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8799">apparelled</span>.  <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8764">Then his servant</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">brought</span> <span class="w H2351" data-lemma="H2351">her out</span>,  <span class="w H5274" data-lemma="H5274" data-morph="strongMorph:TH8804">and bolted</span> <span class="w H1817" data-lemma="H1817">the door</span> <span class="w H310" data-lemma="H310">after</span>  her. </span>
</p>
<p>
<span class="verse 2Sam_13_19" data-osis="2Sam.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H8559" data-lemma="H8559">And Tamar</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">put</span> <span class="w H665" data-lemma="H665">ashes</span> <span class="w H7218" data-lemma="H7218">on her head</span>,  <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8804">and rent</span> <span class="w H3801" data-lemma="H3801">her garment</span> <span class="w H6446" data-lemma="H6446">of divers colours</span>  that  <ins>was </ins> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">on her, and laid</span> <span class="w H3027" data-lemma="H3027">her hand</span> <span class="w H7218" data-lemma="H7218">on her head</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8800">on</span> <span class="w H2199" data-lemma="H2199" data-morph="strongMorph:TH8804">crying</span>. </span>
<span class="verse 2Sam_13_20" data-osis="2Sam.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H53" data-lemma="H53">And Absalom</span> <span class="w H251" data-lemma="H251">her brother</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H550" data-lemma="H550">unto her, Hath Amnon</span> <span class="w H251" data-lemma="H251">thy brother</span> <span class="w H2790" data-lemma="H2790" data-morph="strongMorph:TH8685">been with thee? but hold now thy peace</span>,  <span class="w H269" data-lemma="H269">my sister</span> : he  <ins>is </ins> <span class="w H251" data-lemma="H251">thy brother</span>;  <span class="w H3820 H7896" data-lemma="H3820 H7896" data-morph="strongMorph:TH8799">regard</span> <span class="w H1697" data-lemma="H1697">not this thing</span>.  <span class="w H8559" data-lemma="H8559">So Tamar</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">remained</span> <span class="w H8074" data-lemma="H8074" data-morph="strongMorph:TH8802">desolate</span> <span class="w H251" data-lemma="H251">in her brother</span> <span class="w H53" data-lemma="H53">Absalom's</span> <span class="w H1004" data-lemma="H1004">house</span>. </span>
</p>
<p>
<span class="verse 2Sam_13_21" data-osis="2Sam.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H4428" data-lemma="H4428">But when king</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">heard</span> <span class="w H1697" data-lemma="H1697">of all these things</span>,  <span class="w H3966" data-lemma="H3966">he was very</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">wroth</span>. </span>
<span class="verse 2Sam_13_22" data-osis="2Sam.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H53" data-lemma="H53">And Absalom</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">spake</span> <span class="w H550" data-lemma="H550">unto his brother Amnon</span> <span class="w H2896" data-lemma="H2896">neither good</span> <span class="w H7451" data-lemma="H7451">nor bad</span> :  <span class="w H53" data-lemma="H53">for Absalom</span> <span class="w H8130" data-lemma="H8130" data-morph="strongMorph:TH8804">hated</span> <span class="w H550" data-lemma="H550">Amnon</span>,  <span class="w H1697" data-lemma="H1697">because</span> <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8765">he had forced</span> <span class="w H269" data-lemma="H269">his sister</span> <span class="w H8559" data-lemma="H8559">Tamar</span>. </span>
</p>
<p>
<span class="verse 2Sam_13_23" data-osis="2Sam.13.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3117" data-lemma="H3117">And it came to pass after two full</span> <span class="w H8141" data-lemma="H8141">years</span>,  <span class="w H53" data-lemma="H53">that Absalom</span> <span class="w H1494" data-lemma="H1494" data-morph="strongMorph:TH8802">had sheepshearers</span> <span class="w H1178" data-lemma="H1178">in Baal–hazor</span>, which  <ins>is </ins> <span class="w H669" data-lemma="H669">beside Ephraim</span> :  <span class="w H53" data-lemma="H53">and Absalom</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">invited</span> <span class="w H4428" data-lemma="H4428">all the king's</span> <span class="w H1121" data-lemma="H1121">sons</span>. </span>
<span class="verse 2Sam_13_24" data-osis="2Sam.13.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H53" data-lemma="H53">And Absalom</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H4428" data-lemma="H4428">to the king</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H5650" data-lemma="H5650">Behold now, thy servant</span> <span class="w H1494" data-lemma="H1494" data-morph="strongMorph:TH8802">hath sheepshearers</span>;  <span class="w H3212" data-lemma="H3212">let</span> <span class="w H4428" data-lemma="H4428">the king</span>,  <span class="w H5650" data-lemma="H5650">I beseech thee, and his servants</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">go</span> <span class="w H5650" data-lemma="H5650">with thy servant</span>. </span>
<span class="verse 2Sam_13_25" data-osis="2Sam.13.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H53" data-lemma="H53">to Absalom</span>,  <span class="w H1121" data-lemma="H1121">Nay, my son</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">let us not all now go</span>,  <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8799">lest we be chargeable</span> <span class="w H6555" data-lemma="H6555" data-morph="strongMorph:TH8799">unto thee. And he pressed</span> <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">him: howbeit he would</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">not go</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">but blessed</span>  him. </span>
<span class="verse 2Sam_13_26" data-osis="2Sam.13.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H53" data-lemma="H53">Absalom</span>,  <span class="w H251" data-lemma="H251">If not, I pray thee, let my brother</span> <span class="w H550" data-lemma="H550">Amnon</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">go</span> <span class="w H4428" data-lemma="H4428">with us. And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">unto him, Why should he go</span>  with thee? </span>
<span class="verse 2Sam_13_27" data-osis="2Sam.13.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H53" data-lemma="H53">But Absalom</span> <span class="w H6555" data-lemma="H6555" data-morph="strongMorph:TH8799">pressed</span> <span class="w H550" data-lemma="H550">him, that he let Amnon</span> <span class="w H4428" data-lemma="H4428">and all the king's</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">go</span>  with him. </span>
</p>
<p>
<span class="verse 2Sam_13_28" data-osis="2Sam.13.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H53" data-lemma="H53">Now Absalom</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">had commanded</span> <span class="w H5288" data-lemma="H5288">his servants</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">Mark</span> <span class="w H550" data-lemma="H550">ye now when Amnon's</span> <span class="w H3820" data-lemma="H3820">heart</span> <span class="w H2896" data-lemma="H2896">is merry</span> <span class="w H3196" data-lemma="H3196">with wine</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and when I say</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8685">unto you, Smite</span> <span class="w H550" data-lemma="H550">Amnon</span>;  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8689">then kill</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">him, fear</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">not: have not I commanded</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">you? be courageous</span>,  <span class="w H2428 H1121" data-lemma="H2428 H1121">and be valiant</span>. </span>
<span class="verse 2Sam_13_29" data-osis="2Sam.13.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H5288" data-lemma="H5288">And the servants</span> <span class="w H53" data-lemma="H53">of Absalom</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H550" data-lemma="H550">unto Amnon</span> <span class="w H53" data-lemma="H53">as Absalom</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">had commanded</span>.  <span class="w H4428" data-lemma="H4428">Then all the king's</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H376" data-lemma="H376">and every man</span> <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8799">gat him up</span> <span class="w H6505" data-lemma="H6505">upon his mule</span>,  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">and fled</span>. </span>
</p>
<p>
<span class="verse 2Sam_13_30" data-osis="2Sam.13.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H1870" data-lemma="H1870">And it came to pass, while they were in the way</span>,  <span class="w H8052" data-lemma="H8052">that tidings</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">came</span> <span class="w H1732" data-lemma="H1732">to David</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H53" data-lemma="H53">Absalom</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">hath slain</span> <span class="w H4428" data-lemma="H4428">all the king's</span> <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H259" data-lemma="H259">and there is not one</span> <span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8738">of them left</span>. </span>
<span class="verse 2Sam_13_31" data-osis="2Sam.13.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H4428" data-lemma="H4428">Then the king</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">and tare</span> <span class="w H899" data-lemma="H899">his garments</span>,  <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">and lay</span> <span class="w H776" data-lemma="H776">on the earth</span>;  <span class="w H5650" data-lemma="H5650">and all his servants</span> <span class="w H5324" data-lemma="H5324" data-morph="strongMorph:TH8737">stood</span> <span class="w H899" data-lemma="H899">by with their clothes</span> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8803">rent</span>. </span>
<span class="verse 2Sam_13_32" data-osis="2Sam.13.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3122" data-lemma="H3122">And Jonadab</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H8093" data-lemma="H8093">of Shimeah</span> <span class="w H1732" data-lemma="H1732">David's</span> <span class="w H251" data-lemma="H251">brother</span>,  <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H113" data-lemma="H113">Let not my lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">suppose</span> <ins>that </ins> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8689">they have slain</span> <span class="w H5288" data-lemma="H5288">all the young men</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H1121" data-lemma="H1121">sons</span>;  <span class="w H550" data-lemma="H550">for Amnon</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">only is dead</span> :  <span class="w H6310" data-lemma="H6310">for by the appointment</span> <span class="w H53" data-lemma="H53">of Absalom</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8803">this hath been determined</span> <span class="w H3117" data-lemma="H3117">from the day</span> <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8763">that he forced</span> <span class="w H269" data-lemma="H269">his sister</span> <span class="w H8559" data-lemma="H8559">Tamar</span>. </span>
<span class="verse 2Sam_13_33" data-osis="2Sam.13.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H113" data-lemma="H113">Now therefore let not my lord</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">take</span> <span class="w H1697" data-lemma="H1697">the thing</span> <span class="w H3820" data-lemma="H3820">to his heart</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">to think</span> <span class="w H4428" data-lemma="H4428">that all the king's</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">are dead</span> :  <span class="w H550" data-lemma="H550">for Amnon</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">only is dead</span>. </span>
<span class="verse 2Sam_13_34" data-osis="2Sam.13.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H53" data-lemma="H53">But Absalom</span> <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8799">fled</span>.  <span class="w H5288" data-lemma="H5288">And the young man</span> <span class="w H6822" data-lemma="H6822" data-morph="strongMorph:TH8802">that kept the watch</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">lifted up</span> <span class="w H5869" data-lemma="H5869">his eyes</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and looked</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">and, behold, there came</span> <span class="w H7227" data-lemma="H7227">much</span> <span class="w H5971" data-lemma="H5971">people</span> <span class="w H1870" data-lemma="H1870">by the way</span> <span class="w H2022" data-lemma="H2022">of the hill</span> <span class="w H6654" data-lemma="H6654">side</span> <span class="w H310" data-lemma="H310">behind</span>  him. </span>
<span class="verse 2Sam_13_35" data-osis="2Sam.13.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3122" data-lemma="H3122">And Jonadab</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4428" data-lemma="H4428">unto the king</span>,  <span class="w H4428" data-lemma="H4428">Behold, the king's</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">come</span> :  <span class="w H5650" data-lemma="H5650">as thy servant</span> <span class="w H1697" data-lemma="H1697">said</span>, so it is. </span>
<span class="verse 2Sam_13_36" data-osis="2Sam.13.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">And it came to pass, as soon as he had made an end</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">of speaking</span>,  <span class="w H4428" data-lemma="H4428">that, behold, the king's</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">came</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">and lifted up</span> <span class="w H6963" data-lemma="H6963">their voice</span> <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">and wept</span> :  <span class="w H4428" data-lemma="H4428">and the king</span> <span class="w H5650" data-lemma="H5650">also and all his servants</span> <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8804">wept</span> <span class="w H3966" data-lemma="H3966">very</span> <span class="w H1419 H1065" data-lemma="H1419 H1065">sore</span>. </span>
</p>
<p>
<span class="verse 2Sam_13_37" data-osis="2Sam.13.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H53" data-lemma="H53">But Absalom</span> <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8804">fled</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H8526" data-lemma="H8526">to Talmai</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5989 H5991" data-lemma="H5989 H5991" data-morph="strongMorph:TH8675">of Ammihud</span>,  <span class="w H4428" data-lemma="H4428">king</span> <span class="w H1650" data-lemma="H1650">of Geshur</span>. And  <ins>David </ins> <span class="w H56" data-lemma="H56" data-morph="strongMorph:TH8691">mourned</span> <span class="w H1121" data-lemma="H1121">for his son</span> <span class="w H3117" data-lemma="H3117">every day</span>. </span>
<span class="verse 2Sam_13_38" data-osis="2Sam.13.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H53" data-lemma="H53">So Absalom</span> <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8804">fled</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H1650" data-lemma="H1650">to Geshur</span>,  <span class="w H7969" data-lemma="H7969">and was there three</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse 2Sam_13_39" data-osis="2Sam.13.39"><span class="verse-num v-39">39&nbsp;</span>And  <ins>the soul of </ins> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8762">longed</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">to go forth</span> <span class="w H53" data-lemma="H53">unto Absalom</span> :  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8738">for he was comforted</span> <span class="w H550" data-lemma="H550">concerning Amnon</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">seeing he was dead</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.12.html" data-icon="arrow-l">2 Samuel 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.14.html" data-icon="arrow-r">2 Samuel 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
