﻿<!--
name: ephiphany bible
content:  2 Samuel 18 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 18 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.17.html" data-icon="arrow-l">2 Samuel 17</a>
		<h1>2 Samuel 18 (KJV)</h1>
		<a href="2Sam.19.html" data-icon="arrow-r">2 Samuel 19</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Sam_18" data-osis="2Sam.18" lang="eng" dir="ltr">
<h2 class="chapter-num">18</h2>
<p>
<span class="verse 2Sam_18_1" data-osis="2Sam.18.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8799">numbered</span> <span class="w H5971" data-lemma="H5971">the people</span>  that  <ins>were </ins> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">with him, and set</span> <span class="w H8269" data-lemma="H8269">captains</span> <span class="w H505" data-lemma="H505">of thousands</span> <span class="w H8269" data-lemma="H8269">and captains</span> <span class="w H3967" data-lemma="H3967">of hundreds</span>  over them. </span>
<span class="verse 2Sam_18_2" data-osis="2Sam.18.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">sent forth</span> <span class="w H7992" data-lemma="H7992">a third part</span> <span class="w H5971" data-lemma="H5971">of the people</span> <span class="w H3027" data-lemma="H3027">under the hand</span> <span class="w H3097" data-lemma="H3097">of Joab</span>,  <span class="w H7992" data-lemma="H7992">and a third part</span> <span class="w H3027" data-lemma="H3027">under the hand</span> <span class="w H52" data-lemma="H52">of Abishai</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6870" data-lemma="H6870">of Zeruiah</span>,  <span class="w H3097" data-lemma="H3097">Joab's</span> <span class="w H251" data-lemma="H251">brother</span>,  <span class="w H7992" data-lemma="H7992">and a third part</span> <span class="w H3027" data-lemma="H3027">under the hand</span> <span class="w H863" data-lemma="H863">of Ittai</span> <span class="w H1663" data-lemma="H1663">the Gittite</span>.  <span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5971" data-lemma="H5971">unto the people</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">I will surely</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">go forth</span> <span class="w H589" data-lemma="H589">with you myself</span>  also. </span>
<span class="verse 2Sam_18_3" data-osis="2Sam.18.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5971" data-lemma="H5971">But the people</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">Thou shalt not go forth</span> :  <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">for if we flee</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8800">away</span>,  <span class="w H3820 H7760" data-lemma="H3820 H7760" data-morph="strongMorph:TH8799">they will not care</span> <span class="w H2677" data-lemma="H2677">for us; neither if half</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">of us die</span>,  <span class="w H3820 H7760" data-lemma="H3820 H7760" data-morph="strongMorph:TH8799">will they care</span>  for us: but now  <ins>thou art </ins> <span class="w H3644" data-lemma="H3644">worth</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H505" data-lemma="H505">thousand</span>  of us: therefore now  <ins>it is </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H5826 H5826" data-lemma="H5826 H5826" data-morph="strongMorph:TH8687 strongMorph:TH8675 strongMorph:TH8800">that thou succour</span> <span class="w H5892" data-lemma="H5892">us out of the city</span>. </span>
<span class="verse 2Sam_18_4" data-osis="2Sam.18.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5869" data-lemma="H5869">unto them, What seemeth</span> <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8799">you best</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">I will do</span>.  <span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">stood</span> <span class="w H8179" data-lemma="H8179">by the gate</span> <span class="w H3027" data-lemma="H3027">side</span>,  <span class="w H5971" data-lemma="H5971">and all the people</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">came out</span> <span class="w H3967" data-lemma="H3967">by hundreds</span> <span class="w H505" data-lemma="H505">and by thousands</span>. </span>
<span class="verse 2Sam_18_5" data-osis="2Sam.18.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">commanded</span> <span class="w H3097" data-lemma="H3097">Joab</span> <span class="w H52" data-lemma="H52">and Abishai</span> <span class="w H863" data-lemma="H863">and Ittai</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <ins>Deal </ins> <span class="w H328" data-lemma="H328">gently</span> <span class="w H5288" data-lemma="H5288">for my sake with the young man</span>,  <ins>even </ins> <span class="w H53" data-lemma="H53">with Absalom</span>.  <span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">heard</span> <span class="w H4428" data-lemma="H4428">when the king</span> <span class="w H8269" data-lemma="H8269">gave all the captains</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8763">charge</span> <span class="w H1697" data-lemma="H1697">concerning</span> <span class="w H53" data-lemma="H53">Absalom</span>. </span>
<p>
<span class="verse 2Sam_18_6" data-osis="2Sam.18.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5971" data-lemma="H5971">So the people</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went out</span> <span class="w H7704" data-lemma="H7704">into the field</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H3478" data-lemma="H3478">Israel</span> :  <span class="w H4421" data-lemma="H4421">and the battle</span> <span class="w H3293" data-lemma="H3293">was in the wood</span> <span class="w H669" data-lemma="H669">of Ephraim</span>; </span>
<span class="verse 2Sam_18_7" data-osis="2Sam.18.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5971" data-lemma="H5971">Where the people</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5062" data-lemma="H5062" data-morph="strongMorph:TH8735">were slain</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H5650" data-lemma="H5650">the servants</span> <span class="w H1732" data-lemma="H1732">of David</span>,  <span class="w H1419" data-lemma="H1419">and there was there a great</span> <span class="w H4046" data-lemma="H4046">slaughter</span> <span class="w H3117" data-lemma="H3117">that day</span> <span class="w H6242" data-lemma="H6242">of twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <ins>men </ins>. </span>
<span class="verse 2Sam_18_8" data-osis="2Sam.18.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H4421" data-lemma="H4421">For the battle</span> <span class="w H6327" data-lemma="H6327" data-morph="strongMorph:TH8737">was there scattered</span> <span class="w H6440" data-lemma="H6440">over the face</span> <span class="w H776" data-lemma="H776">of all the country</span> :  <span class="w H3293" data-lemma="H3293">and the wood</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">devoured</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">more</span> <span class="w H5971" data-lemma="H5971">people</span> <span class="w H3117" data-lemma="H3117">that day</span> <span class="w H2719" data-lemma="H2719">than the sword</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">devoured</span>. </span>
</p>
<p>
<span class="verse 2Sam_18_9" data-osis="2Sam.18.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H53" data-lemma="H53">And Absalom</span> <span class="w H7122" data-lemma="H7122" data-morph="strongMorph:TH8735">met</span> <span class="w H5650 H6440" data-lemma="H5650 H6440">the servants</span> <span class="w H1732" data-lemma="H1732">of David</span>.  <span class="w H53" data-lemma="H53">And Absalom</span> <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8802">rode</span> <span class="w H6505" data-lemma="H6505">upon a mule</span>,  <span class="w H6505" data-lemma="H6505">and the mule</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">went</span> <span class="w H7730" data-lemma="H7730">under the thick boughs</span> <span class="w H1419" data-lemma="H1419">of a great</span> <span class="w H424" data-lemma="H424">oak</span>,  <span class="w H7218" data-lemma="H7218">and his head</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">caught hold</span> <span class="w H424" data-lemma="H424">of the oak</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8714">and he was taken up</span> <span class="w H8064" data-lemma="H8064">between the heaven</span> <span class="w H776" data-lemma="H776">and the earth</span>;  <span class="w H6505" data-lemma="H6505">and the mule</span>  that  <ins>was </ins> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8804">under him went away</span>. </span>
<span class="verse 2Sam_18_10" data-osis="2Sam.18.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H259" data-lemma="H259">And a certain</span> <span class="w H376" data-lemma="H376">man</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <ins>it </ins>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <span class="w H3097" data-lemma="H3097">Joab</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">Behold, I saw</span> <span class="w H53" data-lemma="H53">Absalom</span> <span class="w H8518" data-lemma="H8518" data-morph="strongMorph:TH8803">hanged</span> <span class="w H424" data-lemma="H424">in an oak</span>. </span>
<span class="verse 2Sam_18_11" data-osis="2Sam.18.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3097" data-lemma="H3097">And Joab</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H376" data-lemma="H376">unto the man</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8688">that told</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">him, And, behold, thou sawest</span> <ins>him </ins>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">and why didst thou not smite</span> <span class="w H776" data-lemma="H776">him there to the ground</span>?  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">and I would have given</span> <span class="w H6235" data-lemma="H6235">thee ten</span> <ins>shekels </ins> <span class="w H3701" data-lemma="H3701">of silver</span>,  <span class="w H259" data-lemma="H259">and a</span> <span class="w H2290" data-lemma="H2290">girdle</span>. </span>
<span class="verse 2Sam_18_12" data-osis="2Sam.18.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H376" data-lemma="H376">And the man</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3097" data-lemma="H3097">unto Joab</span>,  <span class="w H3863" data-lemma="H3863">Though</span> <span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8802">I should receive</span> <span class="w H505" data-lemma="H505">a thousand</span> <ins>shekels </ins> <span class="w H3701" data-lemma="H3701">of silver</span> <span class="w H3709" data-lemma="H3709">in mine hand</span>,  <ins>yet </ins> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">would I not put forth</span> <span class="w H3027" data-lemma="H3027">mine hand</span> <span class="w H4428" data-lemma="H4428">against the king's</span> <span class="w H1121" data-lemma="H1121">son</span> :  <span class="w H241" data-lemma="H241">for in our hearing</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">charged</span> <span class="w H52" data-lemma="H52">thee and Abishai</span> <span class="w H863" data-lemma="H863">and Ittai</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8798">Beware</span>  that none  <ins>touch </ins> <span class="w H5288" data-lemma="H5288">the young man</span> <span class="w H53" data-lemma="H53">Absalom</span>. </span>
<span class="verse 2Sam_18_13" data-osis="2Sam.18.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H176" data-lemma="H176">Otherwise</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">I should have wrought</span> <span class="w H8267" data-lemma="H8267">falsehood</span> <span class="w H5315" data-lemma="H5315">against mine own life</span> :  <span class="w H1697" data-lemma="H1697">for there is no matter</span> <span class="w H3582" data-lemma="H3582" data-morph="strongMorph:TH8735">hid</span> <span class="w H4428" data-lemma="H4428">from the king</span>,  <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8691">and thou thyself wouldest have set</span>  thyself against  <ins>me </ins>. </span>
<span class="verse 2Sam_18_14" data-osis="2Sam.18.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H3097" data-lemma="H3097">Joab</span>,  <span class="w H3176" data-lemma="H3176" data-morph="strongMorph:TH8686">I may not tarry</span> <span class="w H6440" data-lemma="H6440">thus with thee</span>.  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H7626" data-lemma="H7626">darts</span> <span class="w H3709" data-lemma="H3709">in his hand</span>,  <span class="w H8628" data-lemma="H8628" data-morph="strongMorph:TH8799">and thrust</span> <span class="w H3820" data-lemma="H3820">them through the heart</span> <span class="w H53" data-lemma="H53">of Absalom</span>, while he  <ins>was </ins> <span class="w H2416" data-lemma="H2416">yet alive</span> <span class="w H424" data-lemma="H424">in the midst of the oak</span>. </span>
<span class="verse 2Sam_18_15" data-osis="2Sam.18.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6235" data-lemma="H6235">And ten</span> <span class="w H5288" data-lemma="H5288">young men</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">that bare</span> <span class="w H3097" data-lemma="H3097">Joab's</span> <span class="w H3627" data-lemma="H3627">armour</span> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8799">compassed about</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and smote</span> <span class="w H53" data-lemma="H53">Absalom</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">and slew</span>  him. </span>
<span class="verse 2Sam_18_16" data-osis="2Sam.18.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3097" data-lemma="H3097">And Joab</span> <span class="w H8628" data-lemma="H8628" data-morph="strongMorph:TH8799">blew</span> <span class="w H7782" data-lemma="H7782">the trumpet</span>,  <span class="w H5971" data-lemma="H5971">and the people</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">returned</span> <span class="w H7291" data-lemma="H7291" data-morph="strongMorph:TH8800">from pursuing</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H3478" data-lemma="H3478">Israel</span> :  <span class="w H3097" data-lemma="H3097">for Joab</span> <span class="w H2820" data-lemma="H2820" data-morph="strongMorph:TH8804">held back</span> <span class="w H5971" data-lemma="H5971">the people</span>. </span>
<span class="verse 2Sam_18_17" data-osis="2Sam.18.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And they took</span> <span class="w H53" data-lemma="H53">Absalom</span>,  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">and cast</span> <span class="w H1419" data-lemma="H1419">him into a great</span> <span class="w H6354" data-lemma="H6354">pit</span> <span class="w H3293" data-lemma="H3293">in the wood</span>,  <span class="w H5324" data-lemma="H5324" data-morph="strongMorph:TH8686">and laid</span> <span class="w H3966" data-lemma="H3966">a very</span> <span class="w H1419" data-lemma="H1419">great</span> <span class="w H1530" data-lemma="H1530">heap</span> <span class="w H68" data-lemma="H68">of stones</span> <span class="w H3478" data-lemma="H3478">upon him: and all Israel</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8804">fled</span> <span class="w H376" data-lemma="H376">every one</span> <span class="w H168" data-lemma="H168">to his tent</span>. </span>
</p>
<p>
<span class="verse 2Sam_18_18" data-osis="2Sam.18.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H53" data-lemma="H53">Now Absalom</span> <span class="w H2416" data-lemma="H2416">in his lifetime</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">had taken</span> <span class="w H5324" data-lemma="H5324" data-morph="strongMorph:TH8686">and reared up</span> <span class="w H4678" data-lemma="H4678">for himself a pillar</span>, which  <ins>is </ins> <span class="w H4428" data-lemma="H4428">in the king's</span> <span class="w H6010" data-lemma="H6010">dale</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">for he said</span>,  <span class="w H1121" data-lemma="H1121">I have no son</span> <span class="w H8034" data-lemma="H8034">to keep my name</span> <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8687">in remembrance</span> :  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and he called</span> <span class="w H4678" data-lemma="H4678">the pillar</span> <span class="w H8034" data-lemma="H8034">after his own name</span> :  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8735">and it is called</span> <span class="w H3117" data-lemma="H3117">unto this day</span>,  <span class="w H53" data-lemma="H53">Absalom's</span> <span class="w H3027" data-lemma="H3027">place</span>. </span>
</p>
<p>
<span class="verse 2Sam_18_19" data-osis="2Sam.18.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Then said</span> <span class="w H290" data-lemma="H290">Ahimaaz</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6659" data-lemma="H6659">of Zadok</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">Let me now run</span>,  <span class="w H1319" data-lemma="H1319">and bear</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1319" data-lemma="H1319" data-morph="strongMorph:TH8762">tidings</span>,  <span class="w H3068" data-lemma="H3068">how that the Lord</span> <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8804">hath avenged</span> <span class="w H341 H3027" data-lemma="H341 H3027" data-morph="strongMorph:TH8802">him of his enemies</span>. </span>
<span class="verse 2Sam_18_20" data-osis="2Sam.18.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3097" data-lemma="H3097">And Joab</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H376" data-lemma="H376">unto him, Thou</span> <span class="w H1309" data-lemma="H1309">shalt not bear tidings</span> <span class="w H3117" data-lemma="H3117">this day</span>,  <span class="w H1319" data-lemma="H1319" data-morph="strongMorph:TH8765">but thou shalt bear tidings</span> <span class="w H312" data-lemma="H312">another</span> <span class="w H3117" data-lemma="H3117">day</span> :  <span class="w H3117" data-lemma="H3117">but this day</span> <span class="w H1319" data-lemma="H1319" data-morph="strongMorph:TH8762">thou shalt bear no tidings</span>,  <span class="w H4428" data-lemma="H4428">because the king's</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">is dead</span>. </span>
<span class="verse 2Sam_18_21" data-osis="2Sam.18.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H3097" data-lemma="H3097">Joab</span> <span class="w H3569" data-lemma="H3569">to Cushi</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8685">tell</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">what thou hast seen</span>.  <span class="w H3569" data-lemma="H3569">And Cushi</span> <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">bowed</span> <span class="w H3097" data-lemma="H3097">himself unto Joab</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">and ran</span>. </span>
<span class="verse 2Sam_18_22" data-osis="2Sam.18.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H290" data-lemma="H290">Ahimaaz</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6659" data-lemma="H6659">of Zadok</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">yet again</span> <span class="w H3097" data-lemma="H3097">to Joab</span>,  <span class="w H4100" data-lemma="H4100">But howsoever</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">let me, I pray thee, also run</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H3569" data-lemma="H3569">Cushi</span>.  <span class="w H3097" data-lemma="H3097">And Joab</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8801">Wherefore wilt thou run</span>,  <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H1309" data-lemma="H1309">seeing that thou hast no tidings</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8802">ready</span>? </span>
<span class="verse 2Sam_18_23" data-osis="2Sam.18.23"><span class="verse-num v-23">23&nbsp;</span>But howsoever,  <ins>said he </ins>,  <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">let me run</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8798">unto him, Run</span>.  <span class="w H290" data-lemma="H290">Then Ahimaaz</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8799">ran</span> <span class="w H1870" data-lemma="H1870">by the way</span> <span class="w H3603" data-lemma="H3603">of the plain</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">and overran</span> <span class="w H3569" data-lemma="H3569">Cushi</span>. </span>
<span class="verse 2Sam_18_24" data-osis="2Sam.18.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">sat</span> <span class="w H8147" data-lemma="H8147">between the two</span> <span class="w H8179" data-lemma="H8179">gates</span> :  <span class="w H6822" data-lemma="H6822" data-morph="strongMorph:TH8802">and the watchman</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went up</span> <span class="w H1406" data-lemma="H1406">to the roof</span> <span class="w H8179" data-lemma="H8179">over the gate</span> <span class="w H2346" data-lemma="H2346">unto the wall</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">and lifted up</span> <span class="w H5869" data-lemma="H5869">his eyes</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and looked</span>,  <span class="w H376" data-lemma="H376">and behold a man</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8801">running</span>  alone. </span>
<span class="verse 2Sam_18_25" data-osis="2Sam.18.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H6822" data-lemma="H6822" data-morph="strongMorph:TH8802">And the watchman</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">cried</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <span class="w H4428" data-lemma="H4428">the king</span>.  <span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>, If he  <ins>be </ins>  alone,  <ins>there is </ins> <span class="w H1309" data-lemma="H1309">tidings</span> <span class="w H6310" data-lemma="H6310">in his mouth</span>.  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And he came</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8800">apace</span>,  <span class="w H7131" data-lemma="H7131">and drew near</span>. </span>
<span class="verse 2Sam_18_26" data-osis="2Sam.18.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H6822" data-lemma="H6822" data-morph="strongMorph:TH8802">And the watchman</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H312" data-lemma="H312">another</span> <span class="w H376" data-lemma="H376">man</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8801">running</span> :  <span class="w H6822" data-lemma="H6822" data-morph="strongMorph:TH8802">and the watchman</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H7778" data-lemma="H7778">unto the porter</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>, Behold  <ins>another </ins> <span class="w H376" data-lemma="H376">man</span> <span class="w H7323" data-lemma="H7323" data-morph="strongMorph:TH8801">running</span> <span class="w H4428" data-lemma="H4428">alone. And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H1319" data-lemma="H1319" data-morph="strongMorph:TH8764">He also bringeth tidings</span>. </span>
<span class="verse 2Sam_18_27" data-osis="2Sam.18.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H6822" data-lemma="H6822" data-morph="strongMorph:TH8802">And the watchman</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8802">Me thinketh</span> <span class="w H4794" data-lemma="H4794">the running</span> <span class="w H7223" data-lemma="H7223">of the foremost</span> <span class="w H4794" data-lemma="H4794">is like the running</span> <span class="w H290" data-lemma="H290">of Ahimaaz</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6659" data-lemma="H6659">of Zadok</span>.  <span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>, He  <ins>is </ins> <span class="w H2896" data-lemma="H2896">a good</span> <span class="w H376" data-lemma="H376">man</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and cometh</span> <span class="w H2896" data-lemma="H2896">with good</span> <span class="w H1309" data-lemma="H1309">tidings</span>. </span>
<span class="verse 2Sam_18_28" data-osis="2Sam.18.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H290" data-lemma="H290">And Ahimaaz</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H4428" data-lemma="H4428">unto the king</span>,  <span class="w H7965" data-lemma="H7965">All is well</span>.  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">And he fell down</span> <span class="w H776" data-lemma="H776">to the earth</span> <span class="w H639" data-lemma="H639">upon his face</span> <span class="w H4428" data-lemma="H4428">before the king</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8803">Blessed</span> <ins>be </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8765">which hath delivered up</span> <span class="w H582" data-lemma="H582">the men</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8804">that lifted up</span> <span class="w H3027" data-lemma="H3027">their hand</span> <span class="w H113" data-lemma="H113">against my lord</span> <span class="w H4428" data-lemma="H4428">the king</span>. </span>
<span class="verse 2Sam_18_29" data-osis="2Sam.18.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H5288" data-lemma="H5288">Is the young man</span> <span class="w H53" data-lemma="H53">Absalom</span> <span class="w H7965" data-lemma="H7965">safe</span>?  <span class="w H290" data-lemma="H290">And Ahimaaz</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span>,  <span class="w H3097" data-lemma="H3097">When Joab</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8800">sent</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H5650" data-lemma="H5650">servant</span>, and  <ins>me </ins> <span class="w H5650" data-lemma="H5650">thy servant</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">I saw</span> <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H1995" data-lemma="H1995">tumult</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">but I knew</span>  not what  <ins>it was </ins>. </span>
<span class="verse 2Sam_18_30" data-osis="2Sam.18.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <ins>unto him </ins>,  <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8798">Turn aside</span>,  <ins>and </ins> <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8690">stand</span> <span class="w H3541" data-lemma="H3541">here</span>.  <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">And he turned aside</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">and stood still</span>. </span>
<span class="verse 2Sam_18_31" data-osis="2Sam.18.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3569" data-lemma="H3569">And, behold, Cushi</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">came</span>;  <span class="w H3569" data-lemma="H3569">and Cushi</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H1319" data-lemma="H1319" data-morph="strongMorph:TH8691">Tidings</span>,  <span class="w H113" data-lemma="H113">my lord</span> <span class="w H4428" data-lemma="H4428">the king</span> :  <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8804">hath avenged</span> <span class="w H3117" data-lemma="H3117">thee this day</span> <span class="w H3027" data-lemma="H3027">of all them</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8801">that rose up</span>  against thee. </span>
<span class="verse 2Sam_18_32" data-osis="2Sam.18.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3569" data-lemma="H3569">unto Cushi</span>,  <span class="w H5288" data-lemma="H5288">Is the young man</span> <span class="w H53" data-lemma="H53">Absalom</span> <span class="w H7965" data-lemma="H7965">safe</span>?  <span class="w H3569" data-lemma="H3569">And Cushi</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span>,  <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">The enemies</span> <span class="w H113" data-lemma="H113">of my lord</span> <span class="w H4428" data-lemma="H4428">the king</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">and all that rise</span>  against thee to do  <ins>thee </ins> <span class="w H7451" data-lemma="H7451">hurt</span>, be as  <ins>that </ins> <span class="w H5288" data-lemma="H5288">young man</span> <ins>is </ins>. </span>
</p>
<p>
<span class="verse 2Sam_18_33" data-osis="2Sam.18.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H7264" data-lemma="H7264" data-morph="strongMorph:TH8799">was much moved</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">and went up</span> <span class="w H5944" data-lemma="H5944">to the chamber</span> <span class="w H8179" data-lemma="H8179">over the gate</span>,  <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">and wept</span> :  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">and as he went</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">thus he said</span>,  <span class="w H1121" data-lemma="H1121">O my son</span> <span class="w H53" data-lemma="H53">Absalom</span>,  <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H1121" data-lemma="H1121">my son</span> <span class="w H53" data-lemma="H53">Absalom</span>!  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">would God I had died</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">for thee</span>,  <span class="w H53" data-lemma="H53">O Absalom</span>,  <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H1121" data-lemma="H1121">my son</span>! </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.17.html" data-icon="arrow-l">2 Samuel 17</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.19.html" data-icon="arrow-r">2 Samuel 19</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
