﻿<!--
name: ephiphany bible
content:  2 Samuel 6 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:17 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 6 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.5.html" data-icon="arrow-l">2 Samuel 5</a>
		<h1>2 Samuel 6 (KJV)</h1>
		<a href="2Sam.7.html" data-icon="arrow-r">2 Samuel 7</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Sam_6" data-osis="2Sam.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse 2Sam_6_1" data-osis="2Sam.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1732" data-lemma="H1732">Again, David</span> <span class="w H3254 H622" data-lemma="H3254 H622" data-morph="strongMorph:TH8686 strongMorph:TH8676 strongMorph:TH8799">gathered together</span>  all  <ins>the </ins> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8803">chosen</span> <ins>men </ins> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7970" data-lemma="H7970">thirty</span> <span class="w H505" data-lemma="H505">thousand</span>. </span>
<span class="verse 2Sam_6_2" data-osis="2Sam.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H5971" data-lemma="H5971">with all the people</span>  that  <ins>were </ins> <span class="w H1184" data-lemma="H1184">with him from Baale of Judah</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">to bring up</span> <span class="w H727" data-lemma="H727">from thence the ark</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8738">is called</span> <span class="w H8034" data-lemma="H8034">by the name</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H6635" data-lemma="H6635">of hosts</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">that dwelleth</span> <ins>between </ins> <span class="w H3742" data-lemma="H3742">the cherubims</span>. </span>
<span class="verse 2Sam_6_3" data-osis="2Sam.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8686">And they set</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H2319" data-lemma="H2319">upon a new</span> <span class="w H5699" data-lemma="H5699">cart</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">and brought</span> <span class="w H1004" data-lemma="H1004">it out of the house</span> <span class="w H41" data-lemma="H41">of Abinadab</span>  that  <ins>was </ins> <span class="w H1390" data-lemma="H1390">in Gibeah</span> :  <span class="w H5798" data-lemma="H5798">and Uzzah</span> <span class="w H283" data-lemma="H283">and Ahio</span>,  <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H41" data-lemma="H41">of Abinadab</span>,  <span class="w H5090" data-lemma="H5090" data-morph="strongMorph:TH8802">drave</span> <span class="w H2319" data-lemma="H2319">the new</span> <span class="w H5699" data-lemma="H5699">cart</span>. </span>
<span class="verse 2Sam_6_4" data-osis="2Sam.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">And they brought</span> <span class="w H1004" data-lemma="H1004">it out of the house</span> <span class="w H41" data-lemma="H41">of Abinadab</span>  which  <ins>was </ins> <span class="w H1390" data-lemma="H1390">at Gibeah</span>,  <span class="w H5973" data-lemma="H5973">accompanying</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H430" data-lemma="H430">of God</span> :  <span class="w H283" data-lemma="H283">and Ahio</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">went</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H727" data-lemma="H727">the ark</span>. </span>
<span class="verse 2Sam_6_5" data-osis="2Sam.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H1004" data-lemma="H1004">and all the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H7832" data-lemma="H7832" data-morph="strongMorph:TH8764">played</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>  on all manner of  <ins>instruments made of </ins> <span class="w H1265" data-lemma="H1265">fir</span> <span class="w H6086" data-lemma="H6086">wood</span>,  <span class="w H3658" data-lemma="H3658">even on harps</span>,  <span class="w H5035" data-lemma="H5035">and on psalteries</span>,  <span class="w H8596" data-lemma="H8596">and on timbrels</span>,  <span class="w H4517" data-lemma="H4517">and on cornets</span>,  <span class="w H6767" data-lemma="H6767">and on cymbals</span>. </span>
<p>
<span class="verse 2Sam_6_6" data-osis="2Sam.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And when they came</span> <span class="w H5225" data-lemma="H5225">to Nachon's</span> <span class="w H1637" data-lemma="H1637">threshingfloor</span>,  <span class="w H5798" data-lemma="H5798">Uzzah</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">put forth</span> <ins>his hand </ins> <span class="w H727" data-lemma="H727">to the ark</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8799">and took hold</span> <span class="w H1241" data-lemma="H1241">of it; for the oxen</span> <span class="w H8058" data-lemma="H8058" data-morph="strongMorph:TH8804">shook</span> <ins>it </ins>. </span>
<span class="verse 2Sam_6_7" data-osis="2Sam.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H639" data-lemma="H639">And the anger</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was kindled</span> <span class="w H5798" data-lemma="H5798">against Uzzah</span>;  <span class="w H430" data-lemma="H430">and God</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">smote</span>  him there for  <ins>his </ins> <span class="w H7944" data-lemma="H7944">error</span>;  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">and there he died</span> <span class="w H727" data-lemma="H727">by the ark</span> <span class="w H430" data-lemma="H430">of God</span>. </span>
<span class="verse 2Sam_6_8" data-osis="2Sam.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was displeased</span>,  <span class="w H3068" data-lemma="H3068">because the Lord</span> <span class="w H6555" data-lemma="H6555" data-morph="strongMorph:TH8804">had made</span> <span class="w H6556" data-lemma="H6556">a breach</span> <span class="w H5798" data-lemma="H5798">upon Uzzah</span> :  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and he called</span> <span class="w H4725" data-lemma="H4725">the name of the place</span> <span class="w H6560" data-lemma="H6560">Perez–uzzah</span> <span class="w H3117" data-lemma="H3117">to this day</span>. </span>
<span class="verse 2Sam_6_9" data-osis="2Sam.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">was afraid</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3117" data-lemma="H3117">that day</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H727" data-lemma="H727">How shall the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">come</span>  to me? </span>
<span class="verse 2Sam_6_10" data-osis="2Sam.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1732" data-lemma="H1732">So David</span> <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">would</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8687">not remove</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H5892" data-lemma="H5892">unto him into the city</span> <span class="w H1732" data-lemma="H1732">of David</span> :  <span class="w H1732" data-lemma="H1732">but David</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">carried it aside</span> <span class="w H1004" data-lemma="H1004">into the house</span> <span class="w H5654" data-lemma="H5654">of Obed–edom</span> <span class="w H1663" data-lemma="H1663">the Gittite</span>. </span>
<span class="verse 2Sam_6_11" data-osis="2Sam.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H727" data-lemma="H727">And the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">continued</span> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H5654" data-lemma="H5654">of Obed–edom</span> <span class="w H1663" data-lemma="H1663">the Gittite</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H2320" data-lemma="H2320">months</span> :  <span class="w H3068" data-lemma="H3068">and the Lord</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">blessed</span> <span class="w H5654" data-lemma="H5654">Obed–edom</span>,  <span class="w H1004" data-lemma="H1004">and all his household</span>. </span>
</p>
<p>
<span class="verse 2Sam_6_12" data-osis="2Sam.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8714">And it was told</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H1732" data-lemma="H1732">David</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8765">hath blessed</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H5654" data-lemma="H5654">of Obed–edom</span>, and all that  <ins>pertaineth </ins> <span class="w H727" data-lemma="H727">unto him, because of the ark</span> <span class="w H430" data-lemma="H430">of God</span>.  <span class="w H1732" data-lemma="H1732">So David</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">and brought up</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H1004" data-lemma="H1004">from the house</span> <span class="w H5654" data-lemma="H5654">of Obed–edom</span> <span class="w H5892" data-lemma="H5892">into the city</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H8057" data-lemma="H8057">with gladness</span>. </span>
<span class="verse 2Sam_6_13" data-osis="2Sam.6.13"><span class="verse-num v-13">13&nbsp;</span>And it was  <ins>so </ins>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">that when they that bare</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H6805" data-lemma="H6805" data-morph="strongMorph:TH8804">had gone</span> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H6806" data-lemma="H6806">paces</span>,  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">he sacrificed</span> <span class="w H7794" data-lemma="H7794">oxen</span> <span class="w H4806" data-lemma="H4806">and fatlings</span>. </span>
<span class="verse 2Sam_6_14" data-osis="2Sam.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H3769" data-lemma="H3769" data-morph="strongMorph:TH8772">danced</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>  with all  <ins>his </ins> <span class="w H5797" data-lemma="H5797">might</span>;  <span class="w H1732" data-lemma="H1732">and David</span> <ins>was </ins> <span class="w H2296" data-lemma="H2296" data-morph="strongMorph:TH8803">girded</span> <span class="w H906" data-lemma="H906">with a linen</span> <span class="w H646" data-lemma="H646">ephod</span>. </span>
<span class="verse 2Sam_6_15" data-osis="2Sam.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1732" data-lemma="H1732">So David</span> <span class="w H1004" data-lemma="H1004">and all the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8688">brought up</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H8643" data-lemma="H8643">with shouting</span>,  <span class="w H6963" data-lemma="H6963">and with the sound</span> <span class="w H7782" data-lemma="H7782">of the trumpet</span>. </span>
<span class="verse 2Sam_6_16" data-osis="2Sam.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H727" data-lemma="H727">And as the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">came</span> <span class="w H5892" data-lemma="H5892">into the city</span> <span class="w H1732" data-lemma="H1732">of David</span>,  <span class="w H4324" data-lemma="H4324">Michal</span> <span class="w H7586" data-lemma="H7586">Saul's</span> <span class="w H1323" data-lemma="H1323">daughter</span> <span class="w H8259" data-lemma="H8259" data-morph="strongMorph:TH8738">looked</span> <span class="w H2474" data-lemma="H2474">through a window</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and saw</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H1732" data-lemma="H1732">David</span> <span class="w H6339" data-lemma="H6339" data-morph="strongMorph:TH8764">leaping</span> <span class="w H3769" data-lemma="H3769" data-morph="strongMorph:TH8772">and dancing</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>;  <span class="w H959" data-lemma="H959" data-morph="strongMorph:TH8799">and she despised</span> <span class="w H3820" data-lemma="H3820">him in her heart</span>. </span>
</p>
<p>
<span class="verse 2Sam_6_17" data-osis="2Sam.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">And they brought</span> <span class="w H727" data-lemma="H727">in the ark</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3322" data-lemma="H3322" data-morph="strongMorph:TH8686">and set</span> <span class="w H4725" data-lemma="H4725">it in his place</span>,  <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H168" data-lemma="H168">of the tabernacle</span> <span class="w H1732" data-lemma="H1732">that David</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8804">had pitched</span> <span class="w H1732" data-lemma="H1732">for it: and David</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">offered</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H8002" data-lemma="H8002">and peace offerings</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
<span class="verse 2Sam_6_18" data-osis="2Sam.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1732" data-lemma="H1732">And as soon as David</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8762">had made an end</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">of offering</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H8002" data-lemma="H8002">and peace offerings</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">he blessed</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H8034" data-lemma="H8034">in the name</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H6635" data-lemma="H6635">of hosts</span>. </span>
<span class="verse 2Sam_6_19" data-osis="2Sam.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2505" data-lemma="H2505" data-morph="strongMorph:TH8762">And he dealt</span> <span class="w H5971" data-lemma="H5971">among all the people</span>,  <ins>even </ins> <span class="w H1995" data-lemma="H1995">among the whole multitude</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H802" data-lemma="H802">as well to the women</span> <span class="w H376" data-lemma="H376">as men</span>,  <span class="w H376" data-lemma="H376">to every one</span> <span class="w H259" data-lemma="H259">a</span> <span class="w H2471" data-lemma="H2471">cake</span> <span class="w H3899" data-lemma="H3899">of bread</span>,  <span class="w H829" data-lemma="H829">and a good piece</span> <ins>of flesh </ins>,  <span class="w H809" data-lemma="H809">and a flagon</span> <ins>of wine </ins>.  <span class="w H5971" data-lemma="H5971">So all the people</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">departed</span> <span class="w H376" data-lemma="H376">every one</span> <span class="w H1004" data-lemma="H1004">to his house</span>. </span>
</p>
<p>
<span class="verse 2Sam_6_20" data-osis="2Sam.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1732" data-lemma="H1732">Then David</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">returned</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8763">to bless</span> <span class="w H1004" data-lemma="H1004">his household</span>.  <span class="w H4324" data-lemma="H4324">And Michal</span> <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H7586" data-lemma="H7586">of Saul</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">came out</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet</span> <span class="w H1732" data-lemma="H1732">David</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8738">How glorious</span> <span class="w H4428" data-lemma="H4428">was the king</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3117" data-lemma="H3117">to day</span>,  <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8738">who uncovered</span> <span class="w H3117" data-lemma="H3117">himself to day</span> <span class="w H5869" data-lemma="H5869">in the eyes</span> <span class="w H519" data-lemma="H519">of the handmaids</span> <span class="w H5650" data-lemma="H5650">of his servants</span>,  <span class="w H259" data-lemma="H259">as one</span> <span class="w H7386" data-lemma="H7386">of the vain fellows</span> <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8736">shamelessly</span> <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8736">uncovereth</span>  himself! </span>
<span class="verse 2Sam_6_21" data-osis="2Sam.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1732" data-lemma="H1732">And David</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4324" data-lemma="H4324">unto Michal</span>,  <ins>It was </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8804">which chose</span> <span class="w H1" data-lemma="H1">me before thy father</span>,  <span class="w H1004" data-lemma="H1004">and before all his house</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8763">to appoint</span> <span class="w H5057" data-lemma="H5057">me ruler</span> <span class="w H5971" data-lemma="H5971">over the people</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3478" data-lemma="H3478">over Israel</span> :  <span class="w H7832" data-lemma="H7832" data-morph="strongMorph:TH8765">therefore will I play</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
<span class="verse 2Sam_6_22" data-osis="2Sam.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7043" data-lemma="H7043" data-morph="strongMorph:TH8738">And I will yet be more vile</span> <span class="w H2063" data-lemma="H2063">than thus</span>,  <span class="w H8217" data-lemma="H8217">and will be base</span> <span class="w H5869" data-lemma="H5869">in mine own sight</span> :  <span class="w H519" data-lemma="H519">and of the maidservants</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">which thou hast spoken</span> <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8735">of, of them shall I be had in honour</span>. </span>
<span class="verse 2Sam_6_23" data-osis="2Sam.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H4324" data-lemma="H4324">Therefore Michal</span> <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H7586" data-lemma="H7586">of Saul</span> <span class="w H3206 H2056" data-lemma="H3206 H2056" data-morph="strongMorph:TH8675">had no child</span> <span class="w H3117" data-lemma="H3117">unto the day</span> <span class="w H4194" data-lemma="H4194">of her death</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.5.html" data-icon="arrow-l">2 Samuel 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.7.html" data-icon="arrow-r">2 Samuel 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
