﻿<!--
name: ephiphany bible
content:  2 Samuel 14 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:18 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>2 Samuel 14 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="2Sam.13.html" data-icon="arrow-l">2 Samuel 13</a>
		<h1>2 Samuel 14 (KJV)</h1>
		<a href="2Sam.15.html" data-icon="arrow-r">2 Samuel 15</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot 2Sam_14" data-osis="2Sam.14" lang="eng" dir="ltr">
<h2 class="chapter-num">14</h2>
<p>
<span class="verse 2Sam_14_1" data-osis="2Sam.14.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3097" data-lemma="H3097">Now Joab</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6870" data-lemma="H6870">of Zeruiah</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">perceived</span> <span class="w H4428" data-lemma="H4428">that the king's</span> <span class="w H3820" data-lemma="H3820">heart</span> <ins>was </ins> <span class="w H53" data-lemma="H53">toward Absalom</span>. </span>
<span class="verse 2Sam_14_2" data-osis="2Sam.14.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3097" data-lemma="H3097">And Joab</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H8620" data-lemma="H8620">to Tekoah</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and fetched</span> <span class="w H2450" data-lemma="H2450">thence a wise</span> <span class="w H802" data-lemma="H802">woman</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H56" data-lemma="H56" data-morph="strongMorph:TH8693">unto her, I pray thee, feign thyself to be a mourner</span>,  <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8798">and put on</span> <span class="w H60" data-lemma="H60">now mourning</span> <span class="w H899" data-lemma="H899">apparel</span>,  <span class="w H5480" data-lemma="H5480" data-morph="strongMorph:TH8799">and anoint</span> <span class="w H8081" data-lemma="H8081">not thyself with oil</span>,  <span class="w H802" data-lemma="H802">but be as a woman</span> <span class="w H7227" data-lemma="H7227">that had a long</span> <span class="w H3117" data-lemma="H3117">time</span> <span class="w H56" data-lemma="H56" data-morph="strongMorph:TH8690">mourned</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">for the dead</span> : </span>
<span class="verse 2Sam_14_3" data-osis="2Sam.14.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">And come</span> <span class="w H4428" data-lemma="H4428">to the king</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">and speak</span> <span class="w H1697" data-lemma="H1697">on this manner</span> <span class="w H3097" data-lemma="H3097">unto him. So Joab</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">put</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H6310" data-lemma="H6310">in her mouth</span>. </span>
<p>
<span class="verse 2Sam_14_4" data-osis="2Sam.14.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H802" data-lemma="H802">And when the woman</span> <span class="w H8621" data-lemma="H8621">of Tekoah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H4428" data-lemma="H4428">to the king</span>,  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">she fell</span> <span class="w H639" data-lemma="H639">on her face</span> <span class="w H776" data-lemma="H776">to the ground</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and did obeisance</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3467" data-lemma="H3467" data-morph="strongMorph:TH8685">Help</span>,  <span class="w H4428" data-lemma="H4428">O king</span>. </span>
<span class="verse 2Sam_14_5" data-osis="2Sam.14.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">unto her, What aileth thee? And she answered</span>, I  <ins>am </ins> <span class="w H61" data-lemma="H61">indeed</span> <span class="w H490" data-lemma="H490">a widow</span> <span class="w H802" data-lemma="H802">woman</span>,  <span class="w H376" data-lemma="H376">and mine husband</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">is dead</span>. </span>
<span class="verse 2Sam_14_6" data-osis="2Sam.14.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8198" data-lemma="H8198">And thy handmaid</span> <span class="w H8147" data-lemma="H8147">had two</span> <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H8147" data-lemma="H8147">and they two</span> <span class="w H5327" data-lemma="H5327" data-morph="strongMorph:TH8735">strove together</span> <span class="w H7704" data-lemma="H7704">in the field</span>, and  <ins>there was </ins> <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8688">none to part</span> <span class="w H259" data-lemma="H259">them, but the one</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">smote</span> <span class="w H259" data-lemma="H259">the other</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">and slew</span>  him. </span>
<span class="verse 2Sam_14_7" data-osis="2Sam.14.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H4940" data-lemma="H4940">And, behold, the whole family</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">is risen</span> <span class="w H8198" data-lemma="H8198">against thine handmaid</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and they said</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8798">Deliver</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8688">him that smote</span> <span class="w H251" data-lemma="H251">his brother</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">that we may kill</span> <span class="w H5315" data-lemma="H5315">him, for the life</span> <span class="w H251" data-lemma="H251">of his brother</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8804">whom he slew</span>;  <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8686">and we will destroy</span> <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8802">the heir</span> <span class="w H3518" data-lemma="H3518" data-morph="strongMorph:TH8765">also: and so they shall quench</span> <span class="w H1513" data-lemma="H1513">my coal</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8800">which is left</span>,  <span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8738">and shall not leave</span> <span class="w H376" data-lemma="H376">to my husband</span> <ins>neither </ins> <span class="w H8034" data-lemma="H8034">name</span> <span class="w H7611" data-lemma="H7611">nor remainder</span> <span class="w H6440" data-lemma="H6440">upon</span> <span class="w H127" data-lemma="H127">the earth</span>. </span>
<span class="verse 2Sam_14_8" data-osis="2Sam.14.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H802" data-lemma="H802">unto the woman</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H1004" data-lemma="H1004">to thine house</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">and I will give charge</span>  concerning thee. </span>
<span class="verse 2Sam_14_9" data-osis="2Sam.14.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H802" data-lemma="H802">And the woman</span> <span class="w H8621" data-lemma="H8621">of Tekoah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4428" data-lemma="H4428">unto the king</span>,  <span class="w H113" data-lemma="H113">My lord</span>,  <span class="w H4428" data-lemma="H4428">O king</span>,  <span class="w H5771" data-lemma="H5771">the iniquity</span> <ins>be </ins> <span class="w H1" data-lemma="H1">on me, and on my father's</span> <span class="w H1004" data-lemma="H1004">house</span> :  <span class="w H4428" data-lemma="H4428">and the king</span> <span class="w H3678" data-lemma="H3678">and his throne</span> <ins>be </ins> <span class="w H5355" data-lemma="H5355">guiltless</span>. </span>
<span class="verse 2Sam_14_10" data-osis="2Sam.14.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8764">Whosoever saith</span> <ins>ought </ins> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">unto thee, bring</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8800">him to me, and he shall not touch</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">thee any more</span>. </span>
<span class="verse 2Sam_14_11" data-osis="2Sam.14.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H4428" data-lemma="H4428">she, I pray thee, let the king</span> <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8799">remember</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H1350" data-lemma="H1350" data-morph="strongMorph:TH8802">that thou wouldest not suffer the revengers</span> <span class="w H1818" data-lemma="H1818">of blood</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8763">to destroy</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">any more</span>,  <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8686">lest they destroy</span> <span class="w H1121" data-lemma="H1121">my son</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <ins>As </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H2416" data-lemma="H2416">liveth</span>,  <span class="w H8185" data-lemma="H8185">there shall not one hair</span> <span class="w H1121" data-lemma="H1121">of thy son</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">fall</span> <span class="w H776" data-lemma="H776">to the earth</span>. </span>
<span class="verse 2Sam_14_12" data-osis="2Sam.14.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H802" data-lemma="H802">Then the woman</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H8198" data-lemma="H8198">Let thine handmaid</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">I pray thee, speak</span> <ins>one </ins> <span class="w H1697" data-lemma="H1697">word</span> <span class="w H113" data-lemma="H113">unto my lord</span> <span class="w H4428" data-lemma="H4428">the king</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8761">Say on</span>. </span>
<span class="verse 2Sam_14_13" data-osis="2Sam.14.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H802" data-lemma="H802">And the woman</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H2803" data-lemma="H2803" data-morph="strongMorph:TH8804">Wherefore then hast thou thought</span> <span class="w H5971" data-lemma="H5971">such a thing against the people</span> <span class="w H430" data-lemma="H430">of God</span>?  <span class="w H4428" data-lemma="H4428">for the king</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8693">doth speak</span> <span class="w H1697" data-lemma="H1697">this thing</span> <span class="w H818" data-lemma="H818">as one which is faulty</span>,  <span class="w H4428" data-lemma="H4428">in that the king</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8687">doth not fetch home again</span> <span class="w H5080" data-lemma="H5080" data-morph="strongMorph:TH8737">his banished</span>. </span>
<span class="verse 2Sam_14_14" data-osis="2Sam.14.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">For we must needs</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">die</span>, and  <ins>are </ins> <span class="w H4325" data-lemma="H4325">as water</span> <span class="w H5064" data-lemma="H5064" data-morph="strongMorph:TH8737">spilt</span> <span class="w H776" data-lemma="H776">on the ground</span>,  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">which cannot be gathered up again</span>;  <span class="w H430" data-lemma="H430">neither doth God</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">respect</span> <ins>any </ins> <span class="w H5315" data-lemma="H5315">person</span> :  <span class="w H2803" data-lemma="H2803" data-morph="strongMorph:TH8804">yet doth he devise</span> <span class="w H4284" data-lemma="H4284">means</span>,  <span class="w H5080" data-lemma="H5080" data-morph="strongMorph:TH8737">that his banished</span> <span class="w H5080" data-lemma="H5080" data-morph="strongMorph:TH8799">be not expelled</span>  from him. </span>
<span class="verse 2Sam_14_15" data-osis="2Sam.14.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">Now therefore that I am come</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">to speak</span> <span class="w H1697" data-lemma="H1697">of this thing</span> <span class="w H113" data-lemma="H113">unto my lord</span> <span class="w H4428" data-lemma="H4428">the king</span>,  <ins>it is </ins> <span class="w H5971" data-lemma="H5971">because the people</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8765">have made me afraid</span> :  <span class="w H8198" data-lemma="H8198">and thy handmaid</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">I will now speak</span> <span class="w H4428" data-lemma="H4428">unto the king</span>;  <span class="w H4428" data-lemma="H4428">it may be that the king</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">will perform</span> <span class="w H1697" data-lemma="H1697">the request</span> <span class="w H519" data-lemma="H519">of his handmaid</span>. </span>
<span class="verse 2Sam_14_16" data-osis="2Sam.14.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4428" data-lemma="H4428">For the king</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">will hear</span>,  <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8687">to deliver</span> <span class="w H519" data-lemma="H519">his handmaid</span> <span class="w H3709" data-lemma="H3709">out of the hand</span> <span class="w H376" data-lemma="H376">of the man</span> <ins>that would </ins> <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8687">destroy</span> <span class="w H1121" data-lemma="H1121">me and my son</span> <span class="w H3162" data-lemma="H3162">together</span> <span class="w H5159" data-lemma="H5159">out of the inheritance</span> <span class="w H430" data-lemma="H430">of God</span>. </span>
<span class="verse 2Sam_14_17" data-osis="2Sam.14.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H8198" data-lemma="H8198">Then thine handmaid</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H1697" data-lemma="H1697">The word</span> <span class="w H113" data-lemma="H113">of my lord</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H4496" data-lemma="H4496">shall now be comfortable</span> :  <span class="w H4397" data-lemma="H4397">for as an angel</span> <span class="w H430" data-lemma="H430">of God</span>, so  <ins>is </ins> <span class="w H113" data-lemma="H113">my lord</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">to discern</span> <span class="w H2896" data-lemma="H2896">good</span> <span class="w H7451" data-lemma="H7451">and bad</span> :  <span class="w H3068" data-lemma="H3068">therefore the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>  will be with thee. </span>
<span class="verse 2Sam_14_18" data-osis="2Sam.14.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H4428" data-lemma="H4428">Then the king</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H802" data-lemma="H802">unto the woman</span>,  <span class="w H3582" data-lemma="H3582" data-morph="strongMorph:TH8762">Hide</span> <span class="w H1697" data-lemma="H1697">not from me, I pray thee, the thing</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8802">that I shall ask</span> <span class="w H802" data-lemma="H802">thee. And the woman</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H113" data-lemma="H113">Let my lord</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">now speak</span>. </span>
<span class="verse 2Sam_14_19" data-osis="2Sam.14.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <ins>Is not </ins> <span class="w H3027" data-lemma="H3027">the hand</span> <span class="w H3097" data-lemma="H3097">of Joab</span> <span class="w H802" data-lemma="H802">with thee in all this? And the woman</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <ins>As </ins> <span class="w H5315" data-lemma="H5315">thy soul</span> <span class="w H2416" data-lemma="H2416">liveth</span>,  <span class="w H113" data-lemma="H113">my lord</span> <span class="w H4428" data-lemma="H4428">the king</span>,  <span class="w H376" data-lemma="H376">none</span> <span class="w H786" data-lemma="H786">can</span> <span class="w H3231" data-lemma="H3231" data-morph="strongMorph:TH8687">turn to the right hand</span> <span class="w H8041" data-lemma="H8041" data-morph="strongMorph:TH8687">or to the left</span> <span class="w H113" data-lemma="H113">from ought that my lord</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">hath spoken</span> :  <span class="w H5650" data-lemma="H5650">for thy servant</span> <span class="w H3097" data-lemma="H3097">Joab</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">he bade</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">me, and he put</span> <span class="w H1697" data-lemma="H1697">all these words</span> <span class="w H6310" data-lemma="H6310">in the mouth</span> <span class="w H8198" data-lemma="H8198">of thine handmaid</span> : </span>
<span class="verse 2Sam_14_20" data-osis="2Sam.14.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5668" data-lemma="H5668">To</span> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8763">fetch about</span> <span class="w H6440" data-lemma="H6440">this form</span> <span class="w H1697" data-lemma="H1697">of speech</span> <span class="w H5650" data-lemma="H5650">hath thy servant</span> <span class="w H3097" data-lemma="H3097">Joab</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">done</span> <span class="w H1697" data-lemma="H1697">this thing</span> :  <span class="w H113" data-lemma="H113">and my lord</span> <ins>is </ins> <span class="w H2450" data-lemma="H2450">wise</span>,  <span class="w H2451" data-lemma="H2451">according to the wisdom</span> <span class="w H4397" data-lemma="H4397">of an angel</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">to know</span>  all  <ins>things </ins>  that  <ins>are </ins> <span class="w H776" data-lemma="H776">in the earth</span>. </span>
</p>
<p>
<span class="verse 2Sam_14_21" data-osis="2Sam.14.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3097" data-lemma="H3097">unto Joab</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">Behold now, I have done</span> <span class="w H1697" data-lemma="H1697">this thing</span> :  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">go</span> <span class="w H7725" data-lemma="H7725">therefore, bring</span> <span class="w H5288" data-lemma="H5288">the young man</span> <span class="w H53" data-lemma="H53">Absalom</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8685">again</span>. </span>
<span class="verse 2Sam_14_22" data-osis="2Sam.14.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3097" data-lemma="H3097">And Joab</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">fell</span> <span class="w H776" data-lemma="H776">to the ground</span> <span class="w H6440" data-lemma="H6440">on his face</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and bowed</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">himself, and thanked</span> <span class="w H4428" data-lemma="H4428">the king</span> :  <span class="w H3097" data-lemma="H3097">and Joab</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3117" data-lemma="H3117">To day</span> <span class="w H5650" data-lemma="H5650">thy servant</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knoweth</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">that I have found</span> <span class="w H2580" data-lemma="H2580">grace</span> <span class="w H5869" data-lemma="H5869">in thy sight</span>,  <span class="w H113" data-lemma="H113">my lord</span>,  <span class="w H4428" data-lemma="H4428">O king</span>,  <span class="w H4428" data-lemma="H4428">in that the king</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">hath fulfilled</span> <span class="w H1697" data-lemma="H1697">the request</span> <span class="w H5650" data-lemma="H5650">of his servant</span>. </span>
<span class="verse 2Sam_14_23" data-osis="2Sam.14.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3097" data-lemma="H3097">So Joab</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H1650" data-lemma="H1650">to Geshur</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <span class="w H53" data-lemma="H53">Absalom</span> <span class="w H3389" data-lemma="H3389">to Jerusalem</span>. </span>
<span class="verse 2Sam_14_24" data-osis="2Sam.14.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">Let him turn</span> <span class="w H1004" data-lemma="H1004">to his own house</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and let him not see</span> <span class="w H6440" data-lemma="H6440">my face</span>.  <span class="w H53" data-lemma="H53">So Absalom</span> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">returned</span> <span class="w H1004" data-lemma="H1004">to his own house</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and saw</span> <span class="w H4428" data-lemma="H4428">not the king's</span> <span class="w H6440" data-lemma="H6440">face</span>. </span>
</p>
<p>
<span class="verse 2Sam_14_25" data-osis="2Sam.14.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H3478" data-lemma="H3478">But in all Israel</span> <span class="w H376" data-lemma="H376">there was none</span> <span class="w H3966" data-lemma="H3966">to be so much</span> <span class="w H1984" data-lemma="H1984" data-morph="strongMorph:TH8763">praised</span> <span class="w H53" data-lemma="H53">as Absalom</span> <span class="w H3303" data-lemma="H3303">for his beauty</span> :  <span class="w H3709" data-lemma="H3709">from the sole</span> <span class="w H7272" data-lemma="H7272">of his foot</span> <span class="w H6936" data-lemma="H6936">even to the crown of his head</span> <span class="w H3971" data-lemma="H3971">there was no blemish</span>  in him. </span>
<span class="verse 2Sam_14_26" data-osis="2Sam.14.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1548" data-lemma="H1548" data-morph="strongMorph:TH8763">And when he polled</span> <span class="w H7218" data-lemma="H7218">his head</span>, ( <span class="w H3117 H3117" data-lemma="H3117 H3117">for it was at every year's</span> <span class="w H7093" data-lemma="H7093">end</span> <span class="w H1548" data-lemma="H1548" data-morph="strongMorph:TH8762">that he polled</span> <ins>it </ins> : because  <ins>the hair </ins> <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8804">was heavy</span> <span class="w H1548" data-lemma="H1548" data-morph="strongMorph:TH8765">on him, therefore he polled</span> <span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8804">it:) he weighed</span> <span class="w H8181" data-lemma="H8181">the hair</span> <span class="w H7218" data-lemma="H7218">of his head</span> <span class="w H3967" data-lemma="H3967">at two hundred</span> <span class="w H8255" data-lemma="H8255">shekels</span> <span class="w H4428" data-lemma="H4428">after the king's</span> <span class="w H68" data-lemma="H68">weight</span>. </span>
<span class="verse 2Sam_14_27" data-osis="2Sam.14.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H53" data-lemma="H53">And unto Absalom</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8735">there were born</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H259" data-lemma="H259">and one</span> <span class="w H1323" data-lemma="H1323">daughter</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H8559" data-lemma="H8559">Tamar</span> :  <span class="w H802" data-lemma="H802">she was a woman</span> <span class="w H3303" data-lemma="H3303">of a fair</span> <span class="w H4758" data-lemma="H4758">countenance</span>. </span>
</p>
<p>
<span class="verse 2Sam_14_28" data-osis="2Sam.14.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H53" data-lemma="H53">So Absalom</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">dwelt</span> <span class="w H3117" data-lemma="H3117">two full</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and saw</span> <span class="w H4428" data-lemma="H4428">not the king's</span> <span class="w H6440" data-lemma="H6440">face</span>. </span>
<span class="verse 2Sam_14_29" data-osis="2Sam.14.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H53" data-lemma="H53">Therefore Absalom</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H3097" data-lemma="H3097">for Joab</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8800">to have sent</span> <span class="w H4428" data-lemma="H4428">him to the king</span>;  <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">but he would</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">not come</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">to him: and when he sent again</span> <span class="w H8145" data-lemma="H8145">the second time</span>,  <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8804">he would</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">not come</span>. </span>
<span class="verse 2Sam_14_30" data-osis="2Sam.14.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Therefore he said</span> <span class="w H5650" data-lemma="H5650">unto his servants</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">See</span>,  <span class="w H3097" data-lemma="H3097">Joab's</span> <span class="w H2513" data-lemma="H2513">field</span> <span class="w H413" data-lemma="H413">is near</span> <span class="w H3027" data-lemma="H3027">mine</span>,  <span class="w H8184" data-lemma="H8184">and he hath barley</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">there; go</span> <span class="w H3341" data-lemma="H3341" data-morph="strongMorph:TH8685">and set</span> <span class="w H784" data-lemma="H784">it on fire</span>.  <span class="w H53" data-lemma="H53">And Absalom's</span> <span class="w H5650" data-lemma="H5650">servants</span> <span class="w H3341" data-lemma="H3341" data-morph="strongMorph:TH8686">set</span> <span class="w H2513" data-lemma="H2513">the field</span> <span class="w H784" data-lemma="H784">on fire</span>. </span>
<span class="verse 2Sam_14_31" data-osis="2Sam.14.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3097" data-lemma="H3097">Then Joab</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arose</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H53" data-lemma="H53">to Absalom</span>  unto  <ins>his </ins> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H5650" data-lemma="H5650">unto him, Wherefore have thy servants</span> <span class="w H3341" data-lemma="H3341" data-morph="strongMorph:TH8689">set</span> <span class="w H2513" data-lemma="H2513">my field</span> <span class="w H784" data-lemma="H784">on fire</span>? </span>
<span class="verse 2Sam_14_32" data-osis="2Sam.14.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H53" data-lemma="H53">And Absalom</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">answered</span> <span class="w H3097" data-lemma="H3097">Joab</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">Behold, I sent</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">unto thee, saying</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8798">Come</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">hither, that I may send</span> <span class="w H4428" data-lemma="H4428">thee to the king</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">to say</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">Wherefore am I come</span> <span class="w H1650" data-lemma="H1650">from Geshur</span>?  <ins>it had been </ins> <span class="w H2896" data-lemma="H2896">good</span>  for me  <ins>to have been </ins> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">there still: now therefore let me see</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H6440" data-lemma="H6440">face</span>;  <span class="w H3426" data-lemma="H3426">and if there be</span> <ins>any </ins> <span class="w H5771" data-lemma="H5771">iniquity</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8689">in me, let him kill</span>  me. </span>
<span class="verse 2Sam_14_33" data-osis="2Sam.14.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3097" data-lemma="H3097">So Joab</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H4428" data-lemma="H4428">to the king</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">him: and when he had called</span> <span class="w H53" data-lemma="H53">for Absalom</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">he came</span> <span class="w H4428" data-lemma="H4428">to the king</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and bowed</span> <span class="w H639" data-lemma="H639">himself on his face</span> <span class="w H776" data-lemma="H776">to the ground</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4428" data-lemma="H4428">the king</span> :  <span class="w H4428" data-lemma="H4428">and the king</span> <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8799">kissed</span> <span class="w H53" data-lemma="H53">Absalom</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="2Sam.13.html" data-icon="arrow-l">2 Samuel 13</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="2Sam.15.html" data-icon="arrow-r">2 Samuel 15</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
