﻿<!--
name: ephiphany bible
content:  Acts 28 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:37 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 28 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.27.html" data-icon="arrow-l">Acts 27</a>
		<h1>Acts 28 (KJV)</h1>
		<a href="Rom.1.html" data-icon="arrow-r">Romans 1</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt Acts_28" data-osis="Acts.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse Acts_28_1" data-osis="Acts.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1295" data-lemma="G1295" data-morph="robinson:V-APP-NPM">when they were escaped</span>,  <span class="w G5119" data-lemma="G5119" data-morph="robinson:ADV">then</span> <span class="w G1921" data-lemma="G1921" data-morph="robinson:V-2AAI-3P">they knew</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3588 G3520" data-lemma="G3588 G3520" data-morph="robinson:T-NSF robinson:N-NSF">the island</span> <span class="w G2564" data-lemma="G2564" data-morph="robinson:V-PPI-3S">was called</span> <span class="w G3194" data-lemma="G3194" data-morph="robinson:N-NSF">Melita</span>. </span>
<span class="verse Acts_28_2" data-osis="Acts.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G915" data-lemma="G915" data-morph="robinson:A-NPM">the barbarous people</span> <span class="w G3930" data-lemma="G3930" data-morph="robinson:V-IAI-3P">shewed</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">us</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <span class="w G5177" data-lemma="G5177" data-morph="robinson:V-2AAP-ASF">little</span> <span class="w G5363" data-lemma="G5363" data-morph="robinson:N-ASF">kindness</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G381" data-lemma="G381" data-morph="robinson:V-AAP-NPM">they kindled</span> <span class="w G4443" data-lemma="G4443" data-morph="robinson:N-ASF">a fire</span>,  <span class="w G4355" data-lemma="G4355" data-morph="robinson:V-2AMI-3P">and received</span> <span class="w G2248" data-lemma="G2248" data-morph="robinson:P-1AP">us</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APM">every one</span>,  <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">because</span> <span class="w G2186" data-lemma="G2186" data-morph="robinson:V-RAP-ASM">of the present</span> <span class="w G3588 G5205" data-lemma="G3588 G5205" data-morph="robinson:T-ASM robinson:N-ASM">rain</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">because</span> <span class="w G3588 G5592" data-lemma="G3588 G5592" data-morph="robinson:T-ASN robinson:N-ASN">of the cold</span>. </span>
<span class="verse Acts_28_3" data-osis="Acts.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-GSM robinson:N-GSM">when Paul</span> <span class="w G4962" data-lemma="G4962" data-morph="robinson:V-AAP-GSM">had gathered</span> <span class="w G4128" data-lemma="G4128" data-morph="robinson:N-ASN">a bundle</span> <span class="w G5434" data-lemma="G5434" data-morph="robinson:N-GPN">of sticks</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2007" data-lemma="G2007" data-morph="robinson:V-2AAP-GSM">laid</span> <ins>them </ins> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">on</span> <span class="w G3588 G4443" data-lemma="G3588 G4443" data-morph="robinson:T-ASF robinson:N-ASF">the fire</span>,  <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAP-NSF">there came</span> <span class="w G2191" data-lemma="G2191" data-morph="robinson:N-NSF">a viper</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">out of</span> <span class="w G3588 G2329" data-lemma="G3588 G2329" data-morph="robinson:T-GSF robinson:N-GSF">the heat</span>,  <span class="w G2510" data-lemma="G2510" data-morph="robinson:V-AAI-3S">and fastened on</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-GSF robinson:N-GSF">hand</span>. </span>
<span class="verse Acts_28_4" data-osis="Acts.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">when</span> <span class="w G915" data-lemma="G915" data-morph="robinson:A-NPM">the barbarians</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAI-3P">saw</span> <span class="w G3588 G2342" data-lemma="G3588 G2342" data-morph="robinson:T-ASN robinson:N-ASN">the</span> <ins>venomous </ins> <span class="w G2342" data-lemma="G2342" data-morph="robinson:N-ASN">beast</span> <span class="w G2910" data-lemma="G2910" data-morph="robinson:V-PMP-ASN">hang</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">on</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-GSF robinson:N-GSF">hand</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-IAI-3P">they said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">among</span> <span class="w G240" data-lemma="G240" data-morph="robinson:C-APM">themselves</span>,  <span class="w G3843" data-lemma="G3843" data-morph="robinson:ADV">No doubt</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-NSM">this</span> <span class="w G3588 G444" data-lemma="G3588 G444" data-morph="robinson:T-NSM robinson:N-NSM">man</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G5406" data-lemma="G5406" data-morph="robinson:N-NSM">a murderer</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">whom</span>,  <span class="w G1295" data-lemma="G1295" data-morph="robinson:V-APP-ASM">though he hath escaped</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">the</span> <span class="w G3588 G2281" data-lemma="G3588 G2281" data-morph="robinson:T-GSF robinson:N-GSF">sea</span>,  <span class="w G3588 G1349" data-lemma="G3588 G1349" data-morph="robinson:T-NSF robinson:N-NSF">yet vengeance</span> <span class="w G1439" data-lemma="G1439" data-morph="robinson:V-AAI-3S">suffereth</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G2198" data-lemma="G2198" data-morph="robinson:V-PAN">to live</span>. </span>
<span class="verse Acts_28_5" data-osis="Acts.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">And</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT"></span> <span class="w G660" data-lemma="G660" data-morph="robinson:V-AAP-NSM">he shook off</span> <span class="w G3588 G2342" data-lemma="G3588 G2342" data-morph="robinson:T-ASN robinson:N-ASN">the beast</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G3588 G4442" data-lemma="G3588 G4442" data-morph="robinson:T-ASN robinson:N-ASN">the fire</span>,  <span class="w G3958" data-lemma="G3958" data-morph="robinson:V-2AAI-3S">and felt</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASN">no</span> <span class="w G2556" data-lemma="G2556" data-morph="robinson:A-ASN">harm</span>. </span>
<span class="verse Acts_28_6" data-osis="Acts.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Howbeit</span> <span class="w G4328" data-lemma="G4328" data-morph="robinson:V-IAI-3P">they looked</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">when he</span> <span class="w G3195" data-lemma="G3195" data-morph="robinson:V-PAN">should</span> <span class="w G4092" data-lemma="G4092" data-morph="robinson:V-PPN">have swollen</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G2667" data-lemma="G2667" data-morph="robinson:V-PAN">fallen down</span> <span class="w G3498" data-lemma="G3498" data-morph="robinson:A-ASM">dead</span> <span class="w G869" data-lemma="G869" data-morph="robinson:ADV">suddenly</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">after they</span> <span class="w G4328" data-lemma="G4328" data-morph="robinson:V-PAP-GPM">had looked</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP"></span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-ASN">a great while</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2334" data-lemma="G2334" data-morph="robinson:V-PAP-GPM">saw</span> <span class="w G3367" data-lemma="G3367" data-morph="robinson:A-ASN">no</span> <span class="w G824" data-lemma="G824" data-morph="robinson:A-ASN">harm</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-PNP-ASN">come</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G3328" data-lemma="G3328" data-morph="robinson:V-PMP-NPM">they changed their minds</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-IAI-3P">and said that</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">he</span> <span class="w G1511" data-lemma="G1511" data-morph="robinson:V-PXN">was</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-ASM">a god</span>. </span>
<p>
<span class="verse Acts_28_7" data-osis="Acts.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPN"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ"></span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">In</span> <span class="w G1565" data-lemma="G1565" data-morph="robinson:D-ASM">the same</span> <span class="w G3588 G5117" data-lemma="G3588 G5117" data-morph="robinson:T-ASM robinson:N-ASM">quarters</span> <span class="w G5225" data-lemma="G5225" data-morph="robinson:V-IAI-3S">were</span> <span class="w G5564" data-lemma="G5564" data-morph="robinson:N-NPN">possessions</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">of</span> <span class="w G4413" data-lemma="G4413" data-morph="robinson:A-DSM">the chief man</span> <span class="w G3588 G3520" data-lemma="G3588 G3520" data-morph="robinson:T-GSF robinson:N-GSF">of the island</span>, whose  <span class="w G3686" data-lemma="G3686" data-morph="robinson:N-DSN">name</span> <span class="w G4196" data-lemma="G4196" data-morph="robinson:N-DSM">was Publius</span>;  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-NSM">who</span> <span class="w G324" data-lemma="G324" data-morph="robinson:V-ADP-NSM">received</span> <span class="w G2248" data-lemma="G2248" data-morph="robinson:P-1AP">us</span>,  <span class="w G3579" data-lemma="G3579" data-morph="robinson:V-AAI-3S">and lodged us</span> <span class="w G5140" data-lemma="G5140" data-morph="robinson:A-APF">three</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-APF">days</span> <span class="w G5390" data-lemma="G5390" data-morph="robinson:ADV">courteously</span>. </span>
<span class="verse Acts_28_8" data-osis="Acts.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3S">it came to pass</span>,  <span class="w G3588 G3962" data-lemma="G3588 G3962" data-morph="robinson:T-ASM robinson:N-ASM">that the father</span> <span class="w G3588 G4196" data-lemma="G3588 G4196" data-morph="robinson:T-GSM robinson:N-GSM">of Publius</span> <span class="w G2621" data-lemma="G2621" data-morph="robinson:V-PNN">lay</span> <span class="w G4912" data-lemma="G4912" data-morph="robinson:V-PPP-ASM">sick</span> <span class="w G4446" data-lemma="G4446" data-morph="robinson:N-DPM">of a fever</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1420" data-lemma="G1420" data-morph="robinson:N-DSF">of a bloody flux</span> :  <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">to</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">whom</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-NSM robinson:N-NSM">Paul</span> <span class="w G1525" data-lemma="G1525" data-morph="robinson:V-2AAP-NSM">entered in</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4336" data-lemma="G4336" data-morph="robinson:V-ADP-NSM">prayed</span>,  <span class="w G2007" data-lemma="G2007" data-morph="robinson:V-2AAP-NSM">and laid</span> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-APF robinson:N-APF">his hands</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">on him</span>,  <span class="w G2390" data-lemma="G2390" data-morph="robinson:V-ADI-3S">and healed</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>. </span>
<span class="verse Acts_28_9" data-osis="Acts.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">So</span> <span class="w G5127" data-lemma="G5127" data-morph="robinson:D-GSN">when this</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-GSN">was done</span>,  <span class="w G3062" data-lemma="G3062" data-morph="robinson:A-NPM">others</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span>,  <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">which</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAP-NPM">had</span> <span class="w G769" data-lemma="G769" data-morph="robinson:N-APF">diseases</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G3520" data-lemma="G3588 G3520" data-morph="robinson:T-DSF robinson:N-DSF">the island</span>,  <span class="w G4334" data-lemma="G4334" data-morph="robinson:V-INI-3P">came</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2323" data-lemma="G2323" data-morph="robinson:V-IPI-3P">were healed</span> : </span>
<span class="verse Acts_28_10" data-osis="Acts.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="robinson:R-NPM">Who</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G5091" data-lemma="G5091" data-morph="robinson:V-AAI-3P">honoured</span> <span class="w G2248" data-lemma="G2248" data-morph="robinson:P-1AP">us</span>  with  <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-DPF">many</span> <span class="w G5092" data-lemma="G5092" data-morph="robinson:N-DPF">honours</span>;  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G321" data-lemma="G321" data-morph="robinson:V-PPP-DPM">when we departed</span>,  <span class="w G2007" data-lemma="G2007" data-morph="robinson:V-2AMI-3P">they laded</span> <ins>us </ins> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN">with such things</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">as were</span> <span class="w G3588 G5532" data-lemma="G3588 G5532" data-morph="robinson:T-ASF robinson:N-ASF">necessary</span>. </span>
</p>
<p>
<span class="verse Acts_28_11" data-osis="Acts.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">after</span> <span class="w G5140" data-lemma="G5140" data-morph="robinson:A-APM">three</span> <span class="w G3376" data-lemma="G3376" data-morph="robinson:N-APM">months</span> <span class="w G321" data-lemma="G321" data-morph="robinson:V-API-1P">we departed</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4143" data-lemma="G4143" data-morph="robinson:N-DSN">a ship</span> <span class="w G222" data-lemma="G222" data-morph="robinson:A-DSN">of Alexandria</span>,  <span class="w G3914" data-lemma="G3914" data-morph="robinson:V-RAP-DSM">which had wintered</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G3520" data-lemma="G3588 G3520" data-morph="robinson:T-DSF robinson:N-DSF">the isle</span>,  <span class="w G3902" data-lemma="G3902" data-morph="robinson:N-DSN">whose sign</span> <span class="w G1359" data-lemma="G1359" data-morph="robinson:N-DPM">was Castor and Pollux</span>. </span>
<span class="verse Acts_28_12" data-osis="Acts.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G2609" data-lemma="G2609" data-morph="robinson:V-APP-NPM">landing</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">at</span> <span class="w G4946" data-lemma="G4946" data-morph="robinson:N-APF">Syracuse</span>,  <span class="w G1961" data-lemma="G1961" data-morph="robinson:V-AAI-1P">we tarried</span> <ins>there </ins> <span class="w G5140" data-lemma="G5140" data-morph="robinson:A-APF">three</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-APF">days</span>. </span>
<span class="verse Acts_28_13" data-osis="Acts.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3606" data-lemma="G3606" data-morph="robinson:ADV">And from thence</span> <span class="w G4022" data-lemma="G4022" data-morph="robinson:V-2AAP-NPM">we fetched a compass</span>,  <span class="w G2658" data-lemma="G2658" data-morph="robinson:V-AAI-1P">and came</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G4484" data-lemma="G4484" data-morph="robinson:N-ASN">Rhegium</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">after</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-ASF">one</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-ASF">day</span> <span class="w G3558" data-lemma="G3558" data-morph="robinson:N-GSM">the south wind</span> <span class="w G1920" data-lemma="G1920" data-morph="robinson:V-2ADP-GSM">blew</span>,  <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-1P">and we came</span> <span class="w G1206" data-lemma="G1206" data-morph="robinson:A-NPM">the next day</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G4223" data-lemma="G4223" data-morph="robinson:N-APM">Puteoli</span> : </span>
<span class="verse Acts_28_14" data-osis="Acts.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3757" data-lemma="G3757" data-morph="robinson:ADV">Where</span> <span class="w G2147" data-lemma="G2147" data-morph="robinson:V-2AAP-NPM">we found</span> <span class="w G80" data-lemma="G80" data-morph="robinson:N-APM">brethren</span>,  <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-API-1P">and were desired</span> <span class="w G1961" data-lemma="G1961" data-morph="robinson:V-AAN">to tarry</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">with</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">them</span> <span class="w G2033" data-lemma="G2033" data-morph="robinson:A-NUI">seven</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-APF">days</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">so</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-1P">we went</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">toward</span> <span class="w G3588 G4516" data-lemma="G3588 G4516" data-morph="robinson:T-ASF robinson:N-ASF">Rome</span>. </span>
<span class="verse Acts_28_15" data-osis="Acts.28.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> <span class="w G2547" data-lemma="G2547" data-morph="robinson:ADV-C">And from thence</span>,  <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-NPM robinson:N-NPM">when the brethren</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAP-NPM">heard</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">of</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">us</span>,  <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAI-3P">they came</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G529" data-lemma="G529" data-morph="robinson:N-ASF">meet</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">us</span> <span class="w G891" data-lemma="G891" data-morph="robinson:PREP">as far as</span> <span class="w G675" data-lemma="G675" data-morph="robinson:N-GSM">Appii</span> <span class="w G5410" data-lemma="G5410" data-morph="robinson:N-GSN">forum</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5140" data-lemma="G5140" data-morph="robinson:A-GPF">The three</span> <span class="w G4999" data-lemma="G4999" data-morph="robinson:N-GPF">taverns</span> :  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-APM">whom</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-NSM robinson:N-NSM">when Paul</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAP-NSM">saw</span>,  <span class="w G2168" data-lemma="G2168" data-morph="robinson:V-AAP-NSM">he thanked</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-DSM robinson:N-DSM">God</span>,  <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAI-3S">and took</span> <span class="w G2294" data-lemma="G2294" data-morph="robinson:N-ASN">courage</span>. </span>
<span class="verse Acts_28_16" data-osis="Acts.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3753" data-lemma="G3753" data-morph="robinson:ADV">when</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-1P">we came</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G4516" data-lemma="G4516" data-morph="robinson:N-ASF">Rome</span>,  <span class="w G3588 G1543" data-lemma="G3588 G1543" data-morph="robinson:T-NSM robinson:N-NSM">the centurion</span> <span class="w G3860" data-lemma="G3860" data-morph="robinson:V-AAI-3S">delivered</span> <span class="w G3588 G1198" data-lemma="G3588 G1198" data-morph="robinson:T-APM robinson:N-APM">the prisoners</span> <span class="w G3588 G4759" data-lemma="G3588 G4759" data-morph="robinson:T-DSM robinson:N-DSM">to the captain of the guard</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-DSM">Paul</span> <span class="w G2010" data-lemma="G2010" data-morph="robinson:V-API-3S">was suffered</span> <span class="w G3306" data-lemma="G3306" data-morph="robinson:V-PAN">to dwell</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">by</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3ASM">himself</span> <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">with</span> <span class="w G4757" data-lemma="G4757" data-morph="robinson:N-DSM">a soldier</span> <span class="w G5442" data-lemma="G5442" data-morph="robinson:V-PAP-DSM">that kept</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>. </span>
</p>
<p>
<span class="verse Acts_28_17" data-osis="Acts.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3S">it came to pass</span>,  <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">that after</span> <span class="w G5140" data-lemma="G5140" data-morph="robinson:A-APF">three</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-APF">days</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-ASM robinson:N-ASM">Paul</span> <span class="w G4779" data-lemma="G4779" data-morph="robinson:V-AMN">called</span> <span class="w G4413" data-lemma="G4413" data-morph="robinson:A-APM">the chief</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-GPM">of the Jews</span> <span class="w G4779" data-lemma="G4779" data-morph="robinson:V-AMN">together</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">and</span> <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-APM">when</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">they were</span> <span class="w G4905" data-lemma="G4905" data-morph="robinson:V-2AAP-GPM">come together</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-IAI-3S">he said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>,  <span class="w G435" data-lemma="G435" data-morph="robinson:N-VPM">Men</span> <ins>and </ins> <span class="w G80" data-lemma="G80" data-morph="robinson:N-VPM">brethren</span>,  <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">though I</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAP-NSM">have committed</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASN">nothing</span> <span class="w G1727" data-lemma="G1727" data-morph="robinson:A-ASN">against</span> <span class="w G3588 G2992" data-lemma="G3588 G2992" data-morph="robinson:T-DSM robinson:N-DSM">the people</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G3588 G1485" data-lemma="G3588 G1485" data-morph="robinson:T-DPN robinson:N-DPN">customs</span> <span class="w G3971" data-lemma="G3971" data-morph="robinson:A-DPN">of our fathers</span>,  <span class="w G3860" data-lemma="G3860" data-morph="robinson:V-API-1S">yet was I delivered</span> <span class="w G1198" data-lemma="G1198" data-morph="robinson:N-NSM">prisoner</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G2414" data-lemma="G2414" data-morph="robinson:N-GPN">Jerusalem</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-APF robinson:N-APF">the hands</span> <span class="w G4514" data-lemma="G4514" data-morph="robinson:A-GPM">of the Romans</span>. </span>
<span class="verse Acts_28_18" data-osis="Acts.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3748" data-lemma="G3748" data-morph="robinson:R-NPM">Who</span>,  <span class="w G350" data-lemma="G350" data-morph="robinson:V-AAP-NPM">when they had examined</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>,  <span class="w G1014" data-lemma="G1014" data-morph="robinson:V-INI-3P">would have</span> <span class="w G630" data-lemma="G630" data-morph="robinson:V-AAN">let</span> <ins>me </ins> <span class="w G630" data-lemma="G630" data-morph="robinson:V-AAN">go</span>,  <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">because</span> <span class="w G5225" data-lemma="G5225" data-morph="robinson:V-PAN">there was</span> <span class="w G3367" data-lemma="G3367" data-morph="robinson:A-ASF">no</span> <span class="w G156" data-lemma="G156" data-morph="robinson:N-ASF">cause</span> <span class="w G2288" data-lemma="G2288" data-morph="robinson:N-GSM">of death</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G1698" data-lemma="G1698" data-morph="robinson:P-1DS">me</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> </span>
<span class="verse Acts_28_19" data-osis="Acts.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-GPM">when the Jews</span> <span class="w G483" data-lemma="G483" data-morph="robinson:V-PAP-GPM">spake against</span> <ins>it </ins>,  <span class="w G315" data-lemma="G315" data-morph="robinson:V-API-1S">I was constrained</span> <span class="w G1941" data-lemma="G1941" data-morph="robinson:V-AMN">to appeal</span> <span class="w G2541" data-lemma="G2541" data-morph="robinson:N-ASM">unto Cæsar</span>;  <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">that</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAP-NSM">I had</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-ASN">ought</span> <span class="w G2723" data-lemma="G2723" data-morph="robinson:V-AAN">to accuse</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">my</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-GSN robinson:N-GSN">nation</span> <span class="w G2723" data-lemma="G2723" data-morph="robinson:V-AAN">of</span>. </span>
<span class="verse Acts_28_20" data-osis="Acts.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">For</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-ASF">this</span> <span class="w G3588 G156" data-lemma="G3588 G156" data-morph="robinson:T-ASF robinson:N-ASF">cause</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-AAI-1S">have I called</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">for you</span>,  <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAN">to see</span> <ins>you </ins>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4354" data-lemma="G4354" data-morph="robinson:V-AAN">to speak with</span> <ins>you </ins> :  <span class="w G1752" data-lemma="G1752" data-morph="robinson:ADV">because that</span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G3588 G1680" data-lemma="G3588 G1680" data-morph="robinson:T-GSF robinson:N-GSF">the hope</span> <span class="w G2474" data-lemma="G2474" data-morph="robinson:N-PRI">of Israel</span> <span class="w G4029" data-lemma="G4029" data-morph="robinson:V-PNI-1S">I am bound with</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-ASF">this</span> <span class="w G3588 G254" data-lemma="G3588 G254" data-morph="robinson:T-ASF robinson:N-ASF">chain</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> </span>
<span class="verse Acts_28_21" data-osis="Acts.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3P">they said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G2249" data-lemma="G2249" data-morph="robinson:P-1NP">We</span> <span class="w G3777" data-lemma="G3777" data-morph="robinson:CONJ">neither</span> <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADI-1P">received</span> <span class="w G1121" data-lemma="G1121" data-morph="robinson:N-APN">letters</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">out</span> <span class="w G3588 G2449" data-lemma="G3588 G2449" data-morph="robinson:T-GSF robinson:N-GSF">of Judæa</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">concerning</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thee</span>,  <span class="w G3777" data-lemma="G3777" data-morph="robinson:CONJ">neither</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">any</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-GPM robinson:N-GPM">of the brethren</span> <span class="w G3854" data-lemma="G3854" data-morph="robinson:V-2ADP-NSM">that came</span> <span class="w G518" data-lemma="G518" data-morph="robinson:V-AAI-3S">shewed</span> <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-AAI-3S">spake</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-ASN">any</span> <span class="w G4190" data-lemma="G4190" data-morph="robinson:A-ASN">harm</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">of</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thee</span>. </span>
<span class="verse Acts_28_22" data-osis="Acts.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G515" data-lemma="G515" data-morph="robinson:V-PAI-1P">we desire</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAN">to hear</span> <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">of</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thee</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-APN">what</span> <span class="w G5426" data-lemma="G5426" data-morph="robinson:V-PAI-2S">thou thinkest</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT">as</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">concerning</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-GSF">this</span> <span class="w G3588 G139" data-lemma="G3588 G139" data-morph="robinson:T-GSF robinson:N-GSF">sect</span>,  <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">we</span> <span class="w G1110" data-lemma="G1110" data-morph="robinson:A-NSN">know</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3837" data-lemma="G3837" data-morph="robinson:ADV">every where</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">it is</span> <span class="w G483" data-lemma="G483" data-morph="robinson:V-PPI-3S">spoken against</span>. </span>
<span class="verse Acts_28_23" data-osis="Acts.28.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5021" data-lemma="G5021" data-morph="robinson:V-AMP-NPM">when they had appointed</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">him</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-ASF">a day</span>,  <span class="w G2240" data-lemma="G2240" data-morph="robinson:V-IAI-3P">there came</span> <span class="w G4119" data-lemma="G4119" data-morph="robinson:A-NPM-C">many</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">to</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <ins>his </ins> <span class="w G3588 G3578" data-lemma="G3588 G3578" data-morph="robinson:T-ASF robinson:N-ASF">lodging</span>;  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DPM">to whom</span> <span class="w G1620" data-lemma="G1620" data-morph="robinson:V-IMI-3S">he expounded</span> <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">and</span> <span class="w G1263" data-lemma="G1263" data-morph="robinson:V-PNP-NSM">testified</span> <span class="w G3588 G932" data-lemma="G3588 G932" data-morph="robinson:T-ASF robinson:N-ASF">the kingdom</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span>,  <span class="w G3982" data-lemma="G3982" data-morph="robinson:V-PAP-NSM">persuading</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">concerning</span> <span class="w G3588 G2424" data-lemma="G3588 G2424" data-morph="robinson:T-GSM robinson:N-GSM">Jesus</span>,  <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">both</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">out</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-GSM robinson:N-GSM">of the law</span> <span class="w G3475" data-lemma="G3475" data-morph="robinson:N-GSM">of Moses</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>out of </ins> <span class="w G3588 G4396" data-lemma="G3588 G4396" data-morph="robinson:T-GPM robinson:N-GPM">the prophets</span>,  <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G4404" data-lemma="G4404" data-morph="robinson:ADV">morning</span> <span class="w G2193" data-lemma="G2193" data-morph="robinson:CONJ">till</span> <span class="w G2073" data-lemma="G2073" data-morph="robinson:N-GSF">evening</span>. </span>
<span class="verse Acts_28_24" data-osis="Acts.28.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">some</span> <span class="w G3982" data-lemma="G3982" data-morph="robinson:V-IPI-3P">believed</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPN">the things</span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PPP-DPN">which were spoken</span>,  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">and</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">some</span> <span class="w G569" data-lemma="G569" data-morph="robinson:V-IAI-3P">believed not</span>. </span>
<span class="verse Acts_28_25" data-osis="Acts.28.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSN"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NPM">when</span> <span class="w G800" data-lemma="G800" data-morph="robinson:A-NPM">they agreed not</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">among</span> <span class="w G240" data-lemma="G240" data-morph="robinson:C-APM">themselves</span>,  <span class="w G630" data-lemma="G630" data-morph="robinson:V-IMI-3P">they departed</span>,  <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-GSM robinson:N-GSM">after that Paul</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAP-GSM">had spoken</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-ASN">one</span> <span class="w G4487" data-lemma="G4487" data-morph="robinson:N-ASN">word</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ"></span> <span class="w G2573" data-lemma="G2573" data-morph="robinson:ADV">Well</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-AAI-3S">spake</span> <span class="w G40" data-lemma="G40" data-morph="robinson:A-NSN">the Holy</span> <span class="w G3588 G4151" data-lemma="G3588 G4151" data-morph="robinson:T-NSN robinson:N-NSN">Ghost</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G2268" data-lemma="G2268" data-morph="robinson:N-GSM">Esaias</span> <span class="w G3588 G4396" data-lemma="G3588 G4396" data-morph="robinson:T-GSM robinson:N-GSM">the prophet</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G3962" data-lemma="G3588 G3962" data-morph="robinson:T-APM robinson:N-APM">fathers</span>, </span>
<span class="verse Acts_28_26" data-osis="Acts.28.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NSN">Saying</span>,  <span class="w G4198" data-lemma="G4198" data-morph="robinson:V-AOM-2S">Go</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G5126" data-lemma="G5126" data-morph="robinson:D-ASM">this</span> <span class="w G3588 G2992" data-lemma="G3588 G2992" data-morph="robinson:T-ASM robinson:N-ASM">people</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAM-2S">say</span>,  <span class="w G189" data-lemma="G189" data-morph="robinson:N-DSF">Hearing</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-FAI-2P">ye shall hear</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4920" data-lemma="G4920" data-morph="robinson:V-2AXS-2P">shall</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N"></span> <span class="w G4920" data-lemma="G4920" data-morph="robinson:V-2AXS-2P">understand</span>;  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G991" data-lemma="G991" data-morph="robinson:V-PAP-NPM">seeing</span> <span class="w G991" data-lemma="G991" data-morph="robinson:V-FAI-2P">ye shall see</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N"></span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAS-2P">perceive</span> : </span>
<span class="verse Acts_28_27" data-osis="Acts.28.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G3588 G2588" data-lemma="G3588 G2588" data-morph="robinson:T-NSF robinson:N-NSF">the heart</span> <span class="w G5127" data-lemma="G5127" data-morph="robinson:D-GSM">of this</span> <span class="w G3588 G2992" data-lemma="G3588 G2992" data-morph="robinson:T-GSM robinson:N-GSM">people</span> <span class="w G3975" data-lemma="G3975" data-morph="robinson:V-API-3S">is waxed gross</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588 G3775" data-lemma="G3588 G3775" data-morph="robinson:T-DPN robinson:N-DPN">their ears</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAI-3P">are</span> <span class="w G917" data-lemma="G917" data-morph="robinson:ADV">dull of</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAI-3P">hearing</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G3788" data-lemma="G3588 G3788" data-morph="robinson:T-APM robinson:N-APM">eyes</span> <span class="w G2576" data-lemma="G2576" data-morph="robinson:V-AAI-3P">have they closed</span>;  <span class="w G3379" data-lemma="G3379" data-morph="robinson:ADV">lest</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAS-3P">they should see</span> <span class="w G3588 G3788" data-lemma="G3588 G3788" data-morph="robinson:T-DPM robinson:N-DPM">with</span> <ins>their </ins> <span class="w G3788" data-lemma="G3788" data-morph="robinson:N-DPM">eyes</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAS-3P">hear</span> <span class="w G3588 G3775" data-lemma="G3588 G3775" data-morph="robinson:T-DPN robinson:N-DPN">with</span> <ins>their </ins> <span class="w G3775" data-lemma="G3775" data-morph="robinson:N-DPN">ears</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4920" data-lemma="G4920" data-morph="robinson:V-2AAS-3P">understand</span> <span class="w G3588 G2588" data-lemma="G3588 G2588" data-morph="robinson:T-DSF robinson:N-DSF">with</span> <ins>their </ins> <span class="w G2588" data-lemma="G2588" data-morph="robinson:N-DSF">heart</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1994" data-lemma="G1994" data-morph="robinson:V-AAS-3P">should be converted</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2390" data-lemma="G2390" data-morph="robinson:V-ADS-1S">I should heal</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>. </span>
<span class="verse Acts_28_28" data-osis="Acts.28.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSN"></span> <span class="w G2077" data-lemma="G2077" data-morph="robinson:V-PXM-3S">Be it</span> <span class="w G1110" data-lemma="G1110" data-morph="robinson:A-NSN">known</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">unto you</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G4992" data-lemma="G4992" data-morph="robinson:A-NSN">the salvation</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span> <span class="w G649" data-lemma="G649" data-morph="robinson:V-2API-3S">is sent</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-DPN robinson:N-DPN">unto the Gentiles</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>that </ins> <span class="w G846" data-lemma="G846" data-morph="robinson:P-NPM">they</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-FDI-3P">will hear it</span>. </span>
<span class="verse Acts_28_29" data-osis="Acts.28.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">when he</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAP-GSM">had said</span> <span class="w G5023" data-lemma="G5023" data-morph="robinson:D-APN">these words</span>,  <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-NPM">the Jews</span> <span class="w G565" data-lemma="G565" data-morph="robinson:V-2AAI-3P">departed</span>,  <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAP-NPM">and had</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-ASF">great</span> <span class="w G4803" data-lemma="G4803" data-morph="robinson:N-ASF">reasoning</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3DPM">themselves</span>. </span>
</p>
<p>
<span class="verse Acts_28_30" data-osis="Acts.28.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-NSM robinson:N-NSM">Paul</span> <span class="w G3306" data-lemma="G3306" data-morph="robinson:V-AAI-3S">dwelt</span> <span class="w G1333" data-lemma="G1333" data-morph="robinson:N-ASF">two</span> <span class="w G3650" data-lemma="G3650" data-morph="robinson:A-ASF">whole</span> <span class="w G1333" data-lemma="G1333" data-morph="robinson:N-ASF">years</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2398" data-lemma="G2398" data-morph="robinson:A-DSM">his own</span> <span class="w G3410" data-lemma="G3410" data-morph="robinson:N-DSN">hired house</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G588" data-lemma="G588" data-morph="robinson:V-INI-3S">received</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APM">all</span> <span class="w G1531" data-lemma="G1531" data-morph="robinson:V-PNP-APM">that came in</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>, </span>
<span class="verse Acts_28_31" data-osis="Acts.28.31"><span class="verse-num v-31">31&nbsp;</span><span class="w G2784" data-lemma="G2784" data-morph="robinson:V-PAP-NSM">Preaching</span> <span class="w G3588 G932" data-lemma="G3588 G932" data-morph="robinson:T-ASF robinson:N-ASF">the kingdom</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1321" data-lemma="G1321" data-morph="robinson:V-PAP-NSM">teaching</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN">those things</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">which concern</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-GSM robinson:N-GSM">the Lord</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-GSM">Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">Christ</span>,  <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">with</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GSF">all</span> <span class="w G3954" data-lemma="G3954" data-morph="robinson:N-GSF">confidence</span>,  <span class="w G209" data-lemma="G209" data-morph="robinson:ADV">no man forbidding him</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.27.html" data-icon="arrow-l">Acts 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Rom.1.html" data-icon="arrow-r">Romans 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
