﻿<!--
name: ephiphany bible
content:  Acts 15 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:36 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 15 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.14.html" data-icon="arrow-l">Acts 14</a>
		<h1>Acts 15 (KJV)</h1>
		<a href="Acts.16.html" data-icon="arrow-r">Acts 16</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt Acts_15" data-osis="Acts.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse Acts_15_1" data-osis="Acts.15.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NPM">certain men</span> <span class="w G2718" data-lemma="G2718" data-morph="robinson:V-2AAP-NPM">which came down</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3588 G2449" data-lemma="G3588 G2449" data-morph="robinson:T-GSF robinson:N-GSF">Judæa</span> <span class="w G1321" data-lemma="G1321" data-morph="robinson:V-IAI-3P">taught</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-APM robinson:N-APM">the brethren</span>,  <ins>and said </ins>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ"></span> <span class="w G1437" data-lemma="G1437" data-morph="robinson:COND">Except</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N"></span> <span class="w G4059" data-lemma="G4059" data-morph="robinson:V-PPS-2P">ye be circumcised</span> <span class="w G3588 G1485" data-lemma="G3588 G1485" data-morph="robinson:T-DSN robinson:N-DSN">after the manner</span> <span class="w G3475" data-lemma="G3475" data-morph="robinson:N-GSM">of Moses</span>,  <span class="w G1410" data-lemma="G1410" data-morph="robinson:V-PNI-2P">ye</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">cannot</span> <span class="w G1410" data-lemma="G1410" data-morph="robinson:V-PNI-2P">be</span> <span class="w G4982" data-lemma="G4982" data-morph="robinson:V-APN">saved</span>. </span>
<span class="verse Acts_15_2" data-osis="Acts.15.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">When therefore</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-DSM robinson:N-DSM">Paul</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588 G921" data-lemma="G3588 G921" data-morph="robinson:T-DSM robinson:N-DSM">Barnabas</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-GSF">had</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <span class="w G3641" data-lemma="G3641" data-morph="robinson:A-GSF">small</span> <span class="w G4714" data-lemma="G4714" data-morph="robinson:N-GSF">dissension</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4803" data-lemma="G4803" data-morph="robinson:N-GSF">disputation</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">with</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>,  <span class="w G5021" data-lemma="G5021" data-morph="robinson:V-AAI-3P">they determined that</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-ASM">Paul</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-ASM">Barnabas</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-APM">certain</span> <span class="w G243" data-lemma="G243" data-morph="robinson:A-APM">other</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">them</span>,  <span class="w G305" data-lemma="G305" data-morph="robinson:V-PAN">should go up</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G2419" data-lemma="G2419" data-morph="robinson:N-PRI">Jerusalem</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3588 G652" data-lemma="G3588 G652" data-morph="robinson:T-APM robinson:N-APM">the apostles</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4245" data-lemma="G4245" data-morph="robinson:A-APM">elders</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">about</span> <span class="w G5127" data-lemma="G5127" data-morph="robinson:D-GSN">this</span> <span class="w G3588 G2213" data-lemma="G3588 G2213" data-morph="robinson:T-GSN robinson:N-GSN">question</span>. </span>
<span class="verse Acts_15_3" data-osis="Acts.15.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">And</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT"></span> <span class="w G4311" data-lemma="G4311" data-morph="robinson:V-APP-NPM">being brought on their way</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">by</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-GSF robinson:N-GSF">the church</span>,  <span class="w G1330" data-lemma="G1330" data-morph="robinson:V-INI-3P">they passed through</span> <span class="w G3588 G5403" data-lemma="G3588 G5403" data-morph="robinson:T-ASF robinson:N-ASF">Phenice</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4540" data-lemma="G4540" data-morph="robinson:N-ASF">Samaria</span>,  <span class="w G1555" data-lemma="G1555" data-morph="robinson:V-PNP-NPM">declaring</span> <span class="w G3588 G1995" data-lemma="G3588 G1995" data-morph="robinson:T-ASF robinson:N-ASF">the conversion</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-GPN robinson:N-GPN">of the Gentiles</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-IAI-3P">they caused</span> <span class="w G3173" data-lemma="G3173" data-morph="robinson:A-ASF">great</span> <span class="w G5479" data-lemma="G5479" data-morph="robinson:N-ASF">joy</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DPM">unto all</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-DPM robinson:N-DPM">the brethren</span>. </span>
<span class="verse Acts_15_4" data-osis="Acts.15.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3854" data-lemma="G3854" data-morph="robinson:V-2ADP-NPM">when they were come</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G2419" data-lemma="G2419" data-morph="robinson:N-PRI">Jerusalem</span>,  <span class="w G588" data-lemma="G588" data-morph="robinson:V-API-3P">they were received</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">of</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-GSF robinson:N-GSF">the church</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>of </ins> <span class="w G3588 G652" data-lemma="G3588 G652" data-morph="robinson:T-GPM robinson:N-GPM">the apostles</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4245" data-lemma="G4245" data-morph="robinson:A-GPM">elders</span>,  <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">and</span> <span class="w G312" data-lemma="G312" data-morph="robinson:V-AAI-3P">they declared</span> <span class="w G3745" data-lemma="G3745" data-morph="robinson:K-APN">all things that</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAI-3S">had done</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">with</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">them</span>. </span>
<span class="verse Acts_15_5" data-osis="Acts.15.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G1817" data-lemma="G1817" data-morph="robinson:V-2AAI-3P">there rose up</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NPM">certain</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">of</span> <span class="w G3588 G139" data-lemma="G3588 G139" data-morph="robinson:T-GSF robinson:N-GSF">the sect</span> <span class="w G3588 G5330" data-lemma="G3588 G5330" data-morph="robinson:T-GPM robinson:N-GPM">of the Pharisees</span> <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-RAP-NPM">which believed</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NPM">saying</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">That</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">it was needful to</span> <span class="w G4059" data-lemma="G4059" data-morph="robinson:V-PAN">circumcise</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>,  <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">and</span> <span class="w G3853" data-lemma="G3853" data-morph="robinson:V-PAN">to command</span> <ins>them </ins> <span class="w G5083" data-lemma="G5083" data-morph="robinson:V-PAN">to keep</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-ASM robinson:N-ASM">the law</span> <span class="w G3475" data-lemma="G3475" data-morph="robinson:N-GSM">of Moses</span>. </span>
<p>
<span class="verse Acts_15_6" data-osis="Acts.15.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3588 G652" data-lemma="G3588 G652" data-morph="robinson:T-NPM robinson:N-NPM">the apostles</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4245" data-lemma="G4245" data-morph="robinson:A-NPM">elders</span> <span class="w G4863" data-lemma="G4863" data-morph="robinson:V-API-3P">came together</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAN">for to consider</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">of</span> <span class="w G5127" data-lemma="G5127" data-morph="robinson:D-GSM">this</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-GSM robinson:N-GSM">matter</span>. </span>
<span class="verse Acts_15_7" data-osis="Acts.15.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-GSF">when there had been</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-GSF">much</span> <span class="w G4803" data-lemma="G4803" data-morph="robinson:N-GSF">disputing</span>,  <span class="w G4074" data-lemma="G4074" data-morph="robinson:N-NSM">Peter</span> <span class="w G450" data-lemma="G450" data-morph="robinson:V-2AAP-NSM">rose up</span>,  <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">and said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>,  <span class="w G435" data-lemma="G435" data-morph="robinson:N-VPM">Men</span> <ins>and </ins> <span class="w G80" data-lemma="G80" data-morph="robinson:N-VPM">brethren</span>,  <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <span class="w G1987" data-lemma="G1987" data-morph="robinson:V-PNI-2P">know</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">how that</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">a good</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-GPF">while</span> <span class="w G744" data-lemma="G744" data-morph="robinson:A-GPF">ago</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G1586" data-lemma="G1586" data-morph="robinson:V-AMI-3S">made choice</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">us</span>,  <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-APN robinson:N-APN">that the Gentiles</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">my</span> <span class="w G3588 G4750" data-lemma="G3588 G4750" data-morph="robinson:T-GSN robinson:N-GSN">mouth</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAN">should hear</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-ASM robinson:N-ASM">the word</span> <span class="w G3588 G2098" data-lemma="G3588 G2098" data-morph="robinson:T-GSN robinson:N-GSN">of the gospel</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-AAN">believe</span>. </span>
<span class="verse Acts_15_8" data-osis="Acts.15.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-NSM">God</span>,  <span class="w G3588 G2589" data-lemma="G3588 G2589" data-morph="robinson:T-NSM robinson:N-NSM">which knoweth the hearts</span>,  <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-AAI-3S">bare</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">them</span> <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-AAI-3S">witness</span>,  <span class="w G1325" data-lemma="G1325" data-morph="robinson:V-2AAP-NSM">giving</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">them</span> <span class="w G40" data-lemma="G40" data-morph="robinson:A-ASN">the Holy</span> <span class="w G3588 G4151" data-lemma="G3588 G4151" data-morph="robinson:T-ASN robinson:N-ASN">Ghost</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">even</span> <span class="w G2531" data-lemma="G2531" data-morph="robinson:ADV">as</span> <ins>he did </ins> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">unto us</span>; </span>
<span class="verse Acts_15_9" data-osis="Acts.15.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1252" data-lemma="G1252" data-morph="robinson:V-AAI-3S">put</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-ASN">no</span> <span class="w G1252" data-lemma="G1252" data-morph="robinson:V-AAI-3S">difference</span> <span class="w G3342" data-lemma="G3342" data-morph="robinson:ADV">between</span> <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT"></span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">us</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">them</span>,  <span class="w G2511" data-lemma="G2511" data-morph="robinson:V-AAP-NSM">purifying</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G2588" data-lemma="G3588 G2588" data-morph="robinson:T-APF robinson:N-APF">hearts</span> <span class="w G3588 G4102" data-lemma="G3588 G4102" data-morph="robinson:T-DSF robinson:N-DSF">by faith</span>. </span>
<span class="verse Acts_15_10" data-osis="Acts.15.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3568" data-lemma="G3568" data-morph="robinson:ADV">Now</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN">why</span> <span class="w G3985" data-lemma="G3985" data-morph="robinson:V-PAI-2P">tempt ye</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-ASM robinson:N-ASM">God</span>,  <span class="w G2007" data-lemma="G2007" data-morph="robinson:V-2AAN">to put</span> <span class="w G2218" data-lemma="G2218" data-morph="robinson:N-ASM">a yoke</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">upon</span> <span class="w G3588 G5137" data-lemma="G3588 G5137" data-morph="robinson:T-ASM robinson:N-ASM">the neck</span> <span class="w G3588 G3101" data-lemma="G3588 G3101" data-morph="robinson:T-GPM robinson:N-GPM">of the disciples</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">which</span> <span class="w G3777" data-lemma="G3777" data-morph="robinson:CONJ">neither</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G3962" data-lemma="G3588 G3962" data-morph="robinson:T-NPM robinson:N-NPM">fathers</span> <span class="w G3777" data-lemma="G3777" data-morph="robinson:CONJ">nor</span> <span class="w G2249" data-lemma="G2249" data-morph="robinson:P-1NP">we</span> <span class="w G2480" data-lemma="G2480" data-morph="robinson:V-AAI-1P">were able</span> <span class="w G941" data-lemma="G941" data-morph="robinson:V-AAN">to bear</span>? </span>
<span class="verse Acts_15_11" data-osis="Acts.15.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">But</span> <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-PAI-1P">we believe</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">that</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">through</span> <span class="w G3588 G5485" data-lemma="G3588 G5485" data-morph="robinson:T-GSF robinson:N-GSF">the grace</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-GSM">of the Lord</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-GSM">Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">Christ</span> <span class="w G4982" data-lemma="G4982" data-morph="robinson:V-APN">we shall be saved</span>,  <span class="w G5158" data-lemma="G5158" data-morph="robinson:N-ASM">even</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">as</span> <span class="w G2548" data-lemma="G2548" data-morph="robinson:D-NPM-C">they</span>. </span>
</p>
<p>
<span class="verse Acts_15_12" data-osis="Acts.15.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Then</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NSN">all</span> <span class="w G3588 G4128" data-lemma="G3588 G4128" data-morph="robinson:T-NSN robinson:N-NSN">the multitude</span> <span class="w G4601" data-lemma="G4601" data-morph="robinson:V-AAI-3S">kept silence</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-IAI-3P">gave audience</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-GSM">to Barnabas</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-GSM">Paul</span>,  <span class="w G1834" data-lemma="G1834" data-morph="robinson:V-PNP-GPM">declaring</span> <span class="w G3745" data-lemma="G3745" data-morph="robinson:K-APN">what</span> <span class="w G4592" data-lemma="G4592" data-morph="robinson:N-APN">miracles</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5059" data-lemma="G5059" data-morph="robinson:N-APN">wonders</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAI-3S">had wrought</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-DPN robinson:N-DPN">the Gentiles</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">them</span>. </span>
</p>
<p>
<span class="verse Acts_15_13" data-osis="Acts.15.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">after</span> <span class="w G4601" data-lemma="G4601" data-morph="robinson:V-AAN">they had held</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">their</span> <span class="w G4601" data-lemma="G4601" data-morph="robinson:V-AAN">peace</span>,  <span class="w G2385" data-lemma="G2385" data-morph="robinson:N-NSM">James</span> <span class="w G611" data-lemma="G611" data-morph="robinson:V-ADI-3S">answered</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NSM">saying</span>,  <span class="w G435" data-lemma="G435" data-morph="robinson:N-VPM">Men</span> <ins>and </ins> <span class="w G80" data-lemma="G80" data-morph="robinson:N-VPM">brethren</span>,  <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAM-2P">hearken</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">unto me</span> : </span>
<span class="verse Acts_15_14" data-osis="Acts.15.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G4826" data-lemma="G4826" data-morph="robinson:N-PRI">Simeon</span> <span class="w G1834" data-lemma="G1834" data-morph="robinson:V-ADI-3S">hath declared</span> <span class="w G2531" data-lemma="G2531" data-morph="robinson:ADV">how</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G4412" data-lemma="G4412" data-morph="robinson:ADV">at the first</span> <span class="w G1980" data-lemma="G1980" data-morph="robinson:V-ADI-3S">did visit</span> <span class="w G1484" data-lemma="G1484" data-morph="robinson:N-GPN">the Gentiles</span>,  <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAN">to take</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">out of them</span> <span class="w G2992" data-lemma="G2992" data-morph="robinson:N-ASM">a people</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">for</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G3686" data-lemma="G3588 G3686" data-morph="robinson:T-DSN robinson:N-DSN">name</span>. </span>
<span class="verse Acts_15_15" data-osis="Acts.15.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G5129" data-lemma="G5129" data-morph="robinson:D-DSN">to this</span> <span class="w G4856" data-lemma="G4856" data-morph="robinson:V-PAI-3P">agree</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-NPM robinson:N-NPM">the words</span> <span class="w G3588 G4396" data-lemma="G3588 G4396" data-morph="robinson:T-GPM robinson:N-GPM">of the prophets</span>;  <span class="w G2531" data-lemma="G2531" data-morph="robinson:ADV">as</span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-RPI-3S">it is written</span>, </span>
<span class="verse Acts_15_16" data-osis="Acts.15.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">After</span> <span class="w G5023" data-lemma="G5023" data-morph="robinson:D-APN">this</span> <span class="w G390" data-lemma="G390" data-morph="robinson:V-FAI-1S">I will return</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G456" data-lemma="G456" data-morph="robinson:V-FAI-1S">will build again</span> <span class="w G3588 G4633" data-lemma="G3588 G4633" data-morph="robinson:T-ASF robinson:N-ASF">the tabernacle</span> <span class="w G1138" data-lemma="G1138" data-morph="robinson:N-PRI">of David</span>,  <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF">which</span> <span class="w G4098" data-lemma="G4098" data-morph="robinson:V-RAP-ASF">is fallen down</span>;  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G456" data-lemma="G456" data-morph="robinson:V-FAI-1S">I will build again</span> <span class="w G2679" data-lemma="G2679" data-morph="robinson:V-RPP-APN">the ruins</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSF">thereof</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G461" data-lemma="G461" data-morph="robinson:V-FAI-1S">I will set</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASF">it</span> <span class="w G461" data-lemma="G461" data-morph="robinson:V-FAI-1S">up</span> : </span>
<span class="verse Acts_15_17" data-osis="Acts.15.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G3704" data-lemma="G3704" data-morph="robinson:ADV">That</span> <span class="w G2645" data-lemma="G2645" data-morph="robinson:A-NPM">the residue</span> <span class="w G3588 G444" data-lemma="G3588 G444" data-morph="robinson:T-GPM robinson:N-GPM">of men</span> <span class="w G1567" data-lemma="G1567" data-morph="robinson:V-AAS-3P">might seek</span> <span class="w G302" data-lemma="G302" data-morph="robinson:PRT"></span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-ASM robinson:N-ASM">after the Lord</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NPN">all</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-NPN robinson:N-NPN">the Gentiles</span>,  <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">upon</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-APM">whom</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">my</span> <span class="w G3588 G3686" data-lemma="G3588 G3686" data-morph="robinson:T-ASN robinson:N-ASN">name</span> <span class="w G1941" data-lemma="G1941" data-morph="robinson:V-RPI-3S">is called</span>, <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP"></span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM"></span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-3S">saith</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-NSM">the Lord</span>,  <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-PAP-NSM">who doeth</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APN">all</span> <span class="w G5023" data-lemma="G5023" data-morph="robinson:D-APN">these things</span>. </span>
<span class="verse Acts_15_18" data-osis="Acts.15.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1110" data-lemma="G1110" data-morph="robinson:A-NPN">Known</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-DSM robinson:N-DSM">unto God</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">are</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NPN">all</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G2041" data-lemma="G3588 G2041" data-morph="robinson:T-NPN robinson:N-NPN">works</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G165" data-lemma="G165" data-morph="robinson:N-GSM">the beginning of the world</span>. </span>
<span class="verse Acts_15_19" data-osis="Acts.15.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G1352" data-lemma="G1352" data-morph="robinson:CONJ">Wherefore</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">my</span> <span class="w G2919" data-lemma="G2919" data-morph="robinson:V-PAI-1S">sentence is</span>,  <span class="w G3926" data-lemma="G3926" data-morph="robinson:V-PAN">that we trouble</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM">them, which</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from among</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-GPN robinson:N-GPN">the Gentiles</span> <span class="w G1994" data-lemma="G1994" data-morph="robinson:V-PAP-DPM">are turned</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">to</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-ASM robinson:N-ASM">God</span> : </span>
<span class="verse Acts_15_20" data-osis="Acts.15.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">But</span> <span class="w G1989" data-lemma="G1989" data-morph="robinson:V-AAN">that we write</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">unto them</span>,  <span class="w G567" data-lemma="G567" data-morph="robinson:V-PMN">that they abstain</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3588 G234" data-lemma="G3588 G234" data-morph="robinson:T-GPN robinson:N-GPN">pollutions</span> <span class="w G3588 G1497" data-lemma="G3588 G1497" data-morph="robinson:T-GPN robinson:N-GPN">of idols</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>from </ins> <span class="w G3588 G4202" data-lemma="G3588 G4202" data-morph="robinson:T-GSF robinson:N-GSF">fornication</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>from </ins> <span class="w G4156" data-lemma="G4156" data-morph="robinson:A-GSN">things strangled</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>from </ins> <span class="w G3588 G129" data-lemma="G3588 G129" data-morph="robinson:T-GSN robinson:N-GSN">blood</span>. </span>
<span class="verse Acts_15_21" data-osis="Acts.15.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G3475" data-lemma="G3475" data-morph="robinson:N-NSM">Moses</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G744" data-lemma="G744" data-morph="robinson:A-GPF">old</span> <span class="w G1074" data-lemma="G1074" data-morph="robinson:N-GPF">time</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAI-3S">hath</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">in every</span> <span class="w G4172" data-lemma="G4172" data-morph="robinson:N-ASF">city</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM">them</span> <span class="w G2784" data-lemma="G2784" data-morph="robinson:V-PAP-APM">that preach</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G314" data-lemma="G314" data-morph="robinson:V-PPP-NSM">being read</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G4864" data-lemma="G3588 G4864" data-morph="robinson:T-DPF robinson:N-DPF">the synagogues</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-ASN">every</span> <span class="w G4521" data-lemma="G4521" data-morph="robinson:N-ASN">sabbath day</span>. <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP"></span> </span>
<span class="verse Acts_15_22" data-osis="Acts.15.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM"></span> <span class="w G5119" data-lemma="G5119" data-morph="robinson:ADV">Then</span> <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-AAI-3S">pleased it</span> <span class="w G3588 G652" data-lemma="G3588 G652" data-morph="robinson:T-DPM robinson:N-DPM">the apostles</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4245" data-lemma="G4245" data-morph="robinson:A-DPM">elders</span>,  <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">with</span> <span class="w G3650" data-lemma="G3650" data-morph="robinson:A-DSF">the whole</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-DSF robinson:N-DSF">church</span>,  <span class="w G3992" data-lemma="G3992" data-morph="robinson:V-AAN">to send</span> <span class="w G1586" data-lemma="G1586" data-morph="robinson:V-AMP-APM">chosen</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-APM">men</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their own company</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G490" data-lemma="G490" data-morph="robinson:N-ASF">Antioch</span> <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">with</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-DSM robinson:N-DSM">Paul</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-DSM">Barnabas</span>;  <ins>namely </ins>,  <span class="w G2455" data-lemma="G2455" data-morph="robinson:N-ASM">Judas</span> <span class="w G1941" data-lemma="G1941" data-morph="robinson:V-PPP-ASM">surnamed</span> <span class="w G923" data-lemma="G923" data-morph="robinson:N-ASM">Barsabas</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4609" data-lemma="G4609" data-morph="robinson:N-ASM">Silas</span>,  <span class="w G2233" data-lemma="G2233" data-morph="robinson:V-PNP-APM">chief</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-APM">men</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-DPM robinson:N-DPM">the brethren</span> : </span>
<span class="verse Acts_15_23" data-osis="Acts.15.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-AAP-NPM">And they wrote</span> <ins>letters </ins> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G5495" data-lemma="G5495" data-morph="robinson:N-GSF"></span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">them</span> <span class="w G3592" data-lemma="G3592" data-morph="robinson:D-APN">after this manner</span>;  <span class="w G3588 G652" data-lemma="G3588 G652" data-morph="robinson:T-NPM robinson:N-NPM">The apostles</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4245" data-lemma="G4245" data-morph="robinson:A-NPM">elders</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-NPM robinson:N-NPM">brethren</span> <ins>send </ins> <span class="w G5463" data-lemma="G5463" data-morph="robinson:V-PAN">greeting</span> <span class="w G80" data-lemma="G80" data-morph="robinson:N-DPM">unto the brethren</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM">which</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">are of</span> <span class="w G1484" data-lemma="G1484" data-morph="robinson:N-GPN">the Gentiles</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">in</span> <span class="w G3588 G490" data-lemma="G3588 G490" data-morph="robinson:T-ASF robinson:N-ASF">Antioch</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4947" data-lemma="G4947" data-morph="robinson:N-ASF">Syria</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2791" data-lemma="G2791" data-morph="robinson:N-ASF">Cilicia</span> : </span>
<span class="verse Acts_15_24" data-osis="Acts.15.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G1894" data-lemma="G1894" data-morph="robinson:CONJ">Forasmuch as</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAI-1P">we have heard</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NPM">certain</span> <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAP-NPM">which went out</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">us</span> <span class="w G5015" data-lemma="G5015" data-morph="robinson:V-AAI-3P">have troubled</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G3056" data-lemma="G3056" data-morph="robinson:N-DPM">with words</span>,  <span class="w G384" data-lemma="G384" data-morph="robinson:V-PAP-NPM">subverting</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G3588 G5590" data-lemma="G3588 G5590" data-morph="robinson:T-APF robinson:N-APF">souls</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NPM">saying</span>,  <ins>Ye must </ins> <span class="w G4059" data-lemma="G4059" data-morph="robinson:V-PPN">be circumcised</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5083" data-lemma="G5083" data-morph="robinson:V-PAN">keep</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-ASM robinson:N-ASM">the law</span> :  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DPM">to whom</span> <span class="w G1291" data-lemma="G1291" data-morph="robinson:V-AMI-1P">we gave</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <ins>such </ins> <span class="w G1291" data-lemma="G1291" data-morph="robinson:V-AMI-1P">commandment</span> : </span>
<span class="verse Acts_15_25" data-osis="Acts.15.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM"></span> <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-AAI-3S">It seemed good</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">unto us</span>,  <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-DPM">being assembled</span> <span class="w G3661" data-lemma="G3661" data-morph="robinson:ADV">with one accord</span>,  <span class="w G3992" data-lemma="G3992" data-morph="robinson:V-AAN">to send</span> <span class="w G1586" data-lemma="G1586" data-morph="robinson:V-AMP-APM">chosen</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-APM">men</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">with</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G27" data-lemma="G27" data-morph="robinson:A-DPM">beloved</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-DSM">Barnabas</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-DSM">Paul</span>, </span>
<span class="verse Acts_15_26" data-osis="Acts.15.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G444" data-lemma="G444" data-morph="robinson:N-DPM">Men</span> <span class="w G3860" data-lemma="G3860" data-morph="robinson:V-RAP-DPM">that have hazarded</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G5590" data-lemma="G3588 G5590" data-morph="robinson:T-APF robinson:N-APF">lives</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">for</span> <span class="w G3588 G3686" data-lemma="G3588 G3686" data-morph="robinson:T-GSN robinson:N-GSN">the name</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">of our</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-GSM robinson:N-GSM">Lord</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-GSM">Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">Christ</span>. </span>
<span class="verse Acts_15_27" data-osis="Acts.15.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> <span class="w G649" data-lemma="G649" data-morph="robinson:V-RAI-1P">We have sent</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G2455" data-lemma="G2455" data-morph="robinson:N-ASM">Judas</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4609" data-lemma="G4609" data-morph="robinson:N-ASM">Silas</span>,  <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">who</span> <span class="w G518" data-lemma="G518" data-morph="robinson:V-PAP-APM">shall</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G518" data-lemma="G518" data-morph="robinson:V-PAP-APM">tell</span> <ins>you </ins> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APN">the same things</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G3056" data-lemma="G3056" data-morph="robinson:N-GSM">mouth</span>. </span>
<span class="verse Acts_15_28" data-osis="Acts.15.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSN"></span> <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-AAI-3S">it seemed good</span> <span class="w G40" data-lemma="G40" data-morph="robinson:A-DSN">to the Holy</span> <span class="w G4151" data-lemma="G4151" data-morph="robinson:N-DSN">Ghost</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">to us</span>,  <span class="w G2007" data-lemma="G2007" data-morph="robinson:V-PMN">to lay upon</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">you</span> <span class="w G3367" data-lemma="G3367" data-morph="robinson:A-ASN">no</span> <span class="w G4119" data-lemma="G4119" data-morph="robinson:A-ASN-C">greater</span> <span class="w G922" data-lemma="G922" data-morph="robinson:N-ASN">burden</span> <span class="w G4133" data-lemma="G4133" data-morph="robinson:ADV">than</span> <span class="w G5130" data-lemma="G5130" data-morph="robinson:D-GPN">these</span> <span class="w G1876" data-lemma="G1876" data-morph="robinson:ADV">necessary</span> <span class="w G5130" data-lemma="G5130" data-morph="robinson:D-GPN">things</span>; </span>
<span class="verse Acts_15_29" data-osis="Acts.15.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G567" data-lemma="G567" data-morph="robinson:V-PMN">That ye abstain</span> <span class="w G1494" data-lemma="G1494" data-morph="robinson:A-GPN">from meats offered to idols</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G129" data-lemma="G129" data-morph="robinson:N-GSN">from blood</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4156" data-lemma="G4156" data-morph="robinson:A-GSN">from things strangled</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4202" data-lemma="G4202" data-morph="robinson:N-GSF">from fornication</span> :  <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GPN">which</span> <span class="w G1301" data-lemma="G1301" data-morph="robinson:V-PAP-NPM">if ye keep</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3APM">yourselves</span>,  <span class="w G4238" data-lemma="G4238" data-morph="robinson:V-FAI-2P">ye shall do</span> <span class="w G2095" data-lemma="G2095" data-morph="robinson:ADV">well</span>.  <span class="w G4517" data-lemma="G4517" data-morph="robinson:V-RPM-2P">Fare ye well</span>. </span>
<span class="verse Acts_15_30" data-osis="Acts.15.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">So</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT">when</span> <span class="w G630" data-lemma="G630" data-morph="robinson:V-APP-NPM">they were dismissed</span>,  <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-3P">they came</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G490" data-lemma="G490" data-morph="robinson:N-ASF">Antioch</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4863" data-lemma="G4863" data-morph="robinson:V-2AAP-NPM">when they had gathered</span> <span class="w G3588 G4128" data-lemma="G3588 G4128" data-morph="robinson:T-ASN robinson:N-ASN">the multitude</span> <span class="w G4863" data-lemma="G4863" data-morph="robinson:V-2AAP-NPM">together</span>,  <span class="w G1929" data-lemma="G1929" data-morph="robinson:V-AAI-3P">they delivered</span> <span class="w G3588 G1992" data-lemma="G3588 G1992" data-morph="robinson:T-ASF robinson:N-ASF">the epistle</span> : </span>
<span class="verse Acts_15_31" data-osis="Acts.15.31"><span class="verse-num v-31">31&nbsp;</span><ins>Which </ins> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">when</span> <span class="w G314" data-lemma="G314" data-morph="robinson:V-2AAP-NPM">they had read</span>,  <span class="w G5463" data-lemma="G5463" data-morph="robinson:V-2AOI-3P">they rejoiced</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">for</span> <span class="w G3588 G3874" data-lemma="G3588 G3874" data-morph="robinson:T-DSF robinson:N-DSF">the consolation</span>. </span>
<span class="verse Acts_15_32" data-osis="Acts.15.32"><span class="verse-num v-32">32&nbsp;</span><span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">And</span> <span class="w G2455" data-lemma="G2455" data-morph="robinson:N-NSM">Judas</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4609" data-lemma="G4609" data-morph="robinson:N-NSM">Silas</span>,  <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NPM">being</span> <span class="w G4396" data-lemma="G4396" data-morph="robinson:N-NPM">prophets</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-NPM">themselves</span>,  <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-AAI-3P">exhorted</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-APM robinson:N-APM">the brethren</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">with</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-GSM">many</span> <span class="w G3056" data-lemma="G3056" data-morph="robinson:N-GSM">words</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1991" data-lemma="G1991" data-morph="robinson:V-AAI-3P">confirmed</span> <ins>them </ins>.  </span>
<span class="verse Acts_15_33" data-osis="Acts.15.33"><span class="verse-num v-33">33&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAP-NPM">after they had tarried</span> <ins>there </ins> <span class="w G5550" data-lemma="G5550" data-morph="robinson:N-ASM">a space</span>,  <span class="w G630" data-lemma="G630" data-morph="robinson:V-API-3P">they were let go</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">in</span> <span class="w G1515" data-lemma="G1515" data-morph="robinson:N-GSF">peace</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-GPM robinson:N-GPM">the brethren</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3588 G652" data-lemma="G3588 G652" data-morph="robinson:T-APM robinson:N-APM">the apostles</span>. </span>
<span class="verse Acts_15_34" data-osis="Acts.15.34"><span class="verse-num v-34">34&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Notwithstanding</span> <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-AAI-3S">it pleased</span> <span class="w G3588 G4609" data-lemma="G3588 G4609" data-morph="robinson:T-DSM robinson:N-DSM">Silas</span> <span class="w G1961" data-lemma="G1961" data-morph="robinson:V-AAN">to abide</span> <span class="w G847" data-lemma="G847" data-morph="robinson:ADV">there</span> <span class="w G1961" data-lemma="G1961" data-morph="robinson:V-AAN">still</span>. </span>
<span class="verse Acts_15_35" data-osis="Acts.15.35"><span class="verse-num v-35">35&nbsp;</span><span class="w G3972" data-lemma="G3972" data-morph="robinson:N-NSM">Paul</span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">also</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-NSM">Barnabas</span> <span class="w G1304" data-lemma="G1304" data-morph="robinson:V-IAI-3P">continued</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G490" data-lemma="G490" data-morph="robinson:N-DSF">Antioch</span>,  <span class="w G1321" data-lemma="G1321" data-morph="robinson:V-PAP-NPM">teaching</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2097" data-lemma="G2097" data-morph="robinson:V-PMP-NPM">preaching</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-ASM robinson:N-ASM">the word</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-GSM robinson:N-GSM">of the Lord</span>,  <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">with</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-GPM">many</span> <span class="w G2087" data-lemma="G2087" data-morph="robinson:A-GPM">others</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span>. </span>
</p>
<p>
<span class="verse Acts_15_36" data-osis="Acts.15.36"><span class="verse-num v-36">36&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-APF">some</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-APF">days</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">after</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-NSM">Paul</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-ASM">Barnabas</span>,  <span class="w G1994" data-lemma="G1994" data-morph="robinson:V-AAP-NPM">Let us go again</span> <span class="w G1211" data-lemma="G1211" data-morph="robinson:PRT">and</span> <span class="w G1980" data-lemma="G1980" data-morph="robinson:V-ADS-1P">visit</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-APM robinson:N-APM">brethren</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-ASF">every</span> <span class="w G4172" data-lemma="G4172" data-morph="robinson:N-ASF">city</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DPF">where</span> <span class="w G2605" data-lemma="G2605" data-morph="robinson:V-AAI-1P">we have preached</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-ASM robinson:N-ASM">the word</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-GSM robinson:N-GSM">of the Lord</span>,  <ins>and see </ins> <span class="w G4459" data-lemma="G4459" data-morph="robinson:ADV-I">how</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAI-3P">they do</span>. </span>
<span class="verse Acts_15_37" data-osis="Acts.15.37"><span class="verse-num v-37">37&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-NSM">Barnabas</span> <span class="w G1011" data-lemma="G1011" data-morph="robinson:V-ADI-3S">determined</span> <span class="w G4838" data-lemma="G4838" data-morph="robinson:V-2AAN">to take with them</span> <span class="w G3588 G2491" data-lemma="G3588 G2491" data-morph="robinson:T-ASM robinson:N-ASM">John</span>,  <span class="w G2564" data-lemma="G2564" data-morph="robinson:V-PPP-ASM">whose surname was</span> <span class="w G3138" data-lemma="G3138" data-morph="robinson:N-ASM">Mark</span>. </span>
<span class="verse Acts_15_38" data-osis="Acts.15.38"><span class="verse-num v-38">38&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-NSM">Paul</span> <span class="w G515" data-lemma="G515" data-morph="robinson:V-IAI-3S">thought</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G515" data-lemma="G515" data-morph="robinson:V-IAI-3S">good</span> <span class="w G4838" data-lemma="G4838" data-morph="robinson:V-2AAN">to take him</span> <span class="w G5126" data-lemma="G5126" data-morph="robinson:D-ASM">with them</span>,  <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM">who</span> <span class="w G868" data-lemma="G868" data-morph="robinson:V-2AAP-ASM">departed</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">them</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3828" data-lemma="G3828" data-morph="robinson:N-GSF">Pamphylia</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4905" data-lemma="G4905" data-morph="robinson:V-2AAP-ASM">went</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">with them</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G3588 G2041" data-lemma="G3588 G2041" data-morph="robinson:T-ASN robinson:N-ASN">the work</span>. </span>
<span class="verse Acts_15_39" data-osis="Acts.15.39"><span class="verse-num v-39">39&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">And</span> <span class="w G3948" data-lemma="G3948" data-morph="robinson:N-NSM">the contention</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3S">was</span> <span class="w G3948" data-lemma="G3948" data-morph="robinson:N-NSM">so sharp between them</span>,  <span class="w G5620" data-lemma="G5620" data-morph="robinson:CONJ">that</span> <span class="w G673" data-lemma="G673" data-morph="robinson:V-APN">they departed asunder</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">one</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G240" data-lemma="G240" data-morph="robinson:C-GPM">the other</span> :  <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">and so</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-ASM">Barnabas</span> <span class="w G3880" data-lemma="G3880" data-morph="robinson:V-2AAP-ASM">took</span> <span class="w G3588 G3138" data-lemma="G3588 G3138" data-morph="robinson:T-ASM robinson:N-ASM">Mark</span>,  <span class="w G1602" data-lemma="G1602" data-morph="robinson:V-AAN">and sailed</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G2954" data-lemma="G2954" data-morph="robinson:N-ASF">Cyprus</span>; </span>
<span class="verse Acts_15_40" data-osis="Acts.15.40"><span class="verse-num v-40">40&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-NSM">Paul</span> <span class="w G1951" data-lemma="G1951" data-morph="robinson:V-AMP-NSM">chose</span> <span class="w G4609" data-lemma="G4609" data-morph="robinson:N-ASM">Silas</span>,  <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAI-3S">and departed</span>,  <span class="w G3860" data-lemma="G3860" data-morph="robinson:V-APP-NSM">being recommended</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">by</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-GPM robinson:N-GPM">the brethren</span> <span class="w G3588 G5485" data-lemma="G3588 G5485" data-morph="robinson:T-DSF robinson:N-DSF">unto the grace</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span>. </span>
<span class="verse Acts_15_41" data-osis="Acts.15.41"><span class="verse-num v-41">41&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1330" data-lemma="G1330" data-morph="robinson:V-INI-3S">he went through</span> <span class="w G3588 G4947" data-lemma="G3588 G4947" data-morph="robinson:T-ASF robinson:N-ASF">Syria</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2791" data-lemma="G2791" data-morph="robinson:N-ASF">Cilicia</span>,  <span class="w G1991" data-lemma="G1991" data-morph="robinson:V-PAP-NSM">confirming</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-APF robinson:N-APF">the churches</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.14.html" data-icon="arrow-l">Acts 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.16.html" data-icon="arrow-r">Acts 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
