﻿<!--
name: ephiphany bible
content:  Acts 22 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:37 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 22 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.21.html" data-icon="arrow-l">Acts 21</a>
		<h1>Acts 22 (KJV)</h1>
		<a href="Acts.23.html" data-icon="arrow-r">Acts 23</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt Acts_22" data-osis="Acts.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Acts_22_1" data-osis="Acts.22.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSF"></span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-VPM">Men</span>,  <span class="w G80" data-lemma="G80" data-morph="robinson:N-VPM">brethren</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3962" data-lemma="G3962" data-morph="robinson:N-VPM">fathers</span>,  <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAM-2P">hear ye</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">my</span> <span class="w G627" data-lemma="G627" data-morph="robinson:N-GSF">defence</span> <ins>which I make </ins> <span class="w G3568" data-lemma="G3568" data-morph="robinson:ADV">now</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>. </span>
<span class="verse Acts_22_2" data-osis="Acts.22.2"><span class="verse-num v-2">2&nbsp;</span>( <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAP-NPM">when they heard</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G4377" data-lemma="G4377" data-morph="robinson:V-IAI-3S">he spake</span> <span class="w G3588 G1446" data-lemma="G3588 G1446" data-morph="robinson:T-DSF robinson:N-DSF">in the Hebrew</span> <span class="w G1258" data-lemma="G1258" data-morph="robinson:N-DSF">tongue</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">to them</span>,  <span class="w G3930" data-lemma="G3930" data-morph="robinson:V-2AAI-3P">they kept</span> <span class="w G3123" data-lemma="G3123" data-morph="robinson:ADV">the more</span> <span class="w G2271" data-lemma="G2271" data-morph="robinson:N-ASF">silence</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5346" data-lemma="G5346" data-morph="robinson:V-PXI-3S">he saith</span>,) </span>
<span class="verse Acts_22_3" data-osis="Acts.22.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G1510" data-lemma="G1510" data-morph="robinson:V-PXI-1S">am</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT">verily</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-NSM">a man</span> <ins>which am </ins> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-NSM">a Jew</span>,  <span class="w G1080" data-lemma="G1080" data-morph="robinson:V-RPP-NSM">born</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5019" data-lemma="G5019" data-morph="robinson:N-DSF">Tarsus</span>,  <ins>a city </ins> <span class="w G3588 G2791" data-lemma="G3588 G2791" data-morph="robinson:T-GSF robinson:N-GSF">in Cilicia</span>,  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">yet</span> <span class="w G397" data-lemma="G397" data-morph="robinson:V-RPP-NSM">brought up</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-DSF">this</span> <span class="w G3588 G4172" data-lemma="G3588 G4172" data-morph="robinson:T-DSF robinson:N-DSF">city</span> <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">at</span> <span class="w G3588 G4228" data-lemma="G3588 G4228" data-morph="robinson:T-APM robinson:N-APM">the feet</span> <span class="w G1059" data-lemma="G1059" data-morph="robinson:N-PRI">of Gamaliel</span>,  <ins>and </ins> <span class="w G3811" data-lemma="G3811" data-morph="robinson:V-RPP-NSM">taught</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">according to</span> <span class="w G195" data-lemma="G195" data-morph="robinson:N-ASF">the perfect manner</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-GSM">of the law</span> <span class="w G3971" data-lemma="G3971" data-morph="robinson:A-GSM">of the fathers</span>,  <span class="w G5225" data-lemma="G5225" data-morph="robinson:V-PAP-NSM">and was</span> <span class="w G2207" data-lemma="G2207" data-morph="robinson:N-NSM">zealous</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">toward God</span>,  <span class="w G2531" data-lemma="G2531" data-morph="robinson:ADV">as</span> <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NPM">all</span> <span class="w G2075" data-lemma="G2075" data-morph="robinson:V-PXI-2P">are</span> <span class="w G4594" data-lemma="G4594" data-morph="robinson:ADV">this day</span>. </span>
<span class="verse Acts_22_4" data-osis="Acts.22.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3739" data-lemma="G3739" data-morph="robinson:R-NSM">And</span> <span class="w G1377" data-lemma="G1377" data-morph="robinson:V-AAI-1S">I persecuted</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-ASF">this</span> <span class="w G3588 G3598" data-lemma="G3588 G3598" data-morph="robinson:T-ASF robinson:N-ASF">way</span> <span class="w G891" data-lemma="G891" data-morph="robinson:PREP">unto</span> <span class="w G2288" data-lemma="G2288" data-morph="robinson:N-GSM">the death</span>,  <span class="w G1195" data-lemma="G1195" data-morph="robinson:V-PAP-NSM">binding</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3860" data-lemma="G3860" data-morph="robinson:V-PAP-NSM">delivering</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G5438" data-lemma="G5438" data-morph="robinson:N-APF">prisons</span> <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">both</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-APM">men</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1135" data-lemma="G1135" data-morph="robinson:N-APF">women</span>. </span>
<span class="verse Acts_22_5" data-osis="Acts.22.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">As</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G3588 G749" data-lemma="G3588 G749" data-morph="robinson:T-NSM robinson:N-NSM">the high priest</span> <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-PAI-3S">doth bear</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">me</span> <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-PAI-3S">witness</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NSN">all</span> <span class="w G3588 G4244" data-lemma="G3588 G4244" data-morph="robinson:T-NSN robinson:N-NSN">the estate of the elders</span> :  <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">from</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GPM">whom</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADP-NSM">I received</span> <span class="w G1992" data-lemma="G1992" data-morph="robinson:N-APF">letters</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-APM robinson:N-APM">the brethren</span>,  <span class="w G4198" data-lemma="G4198" data-morph="robinson:V-INI-1S">and went</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G1154" data-lemma="G1154" data-morph="robinson:N-ASF">Damascus</span>,  <span class="w G71" data-lemma="G71" data-morph="robinson:V-FAP-NSM">to bring</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM">them</span> <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-APM">which were</span> <span class="w G1566" data-lemma="G1566" data-morph="robinson:ADV">there</span> <span class="w G1210" data-lemma="G1210" data-morph="robinson:V-RPP-APM">bound</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G2419" data-lemma="G2419" data-morph="robinson:N-PRI">Jerusalem</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">for</span> <span class="w G5097" data-lemma="G5097" data-morph="robinson:V-APS-3P">to be punished</span>. </span>
<span class="verse Acts_22_6" data-osis="Acts.22.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3S">it came to pass, that</span>,  <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">as I</span> <span class="w G4198" data-lemma="G4198" data-morph="robinson:V-PNP-DSM">made my journey</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1448" data-lemma="G1448" data-morph="robinson:V-PAP-DSM">was come nigh</span> <span class="w G3588 G1154" data-lemma="G3588 G1154" data-morph="robinson:T-DSF robinson:N-DSF">unto Damascus</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">about</span> <span class="w G3314" data-lemma="G3314" data-morph="robinson:N-ASF">noon</span>,  <span class="w G1810" data-lemma="G1810" data-morph="robinson:ADV">suddenly</span> <span class="w G4015" data-lemma="G4015" data-morph="robinson:V-AAN">there shone</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G3588 G3772" data-lemma="G3588 G3772" data-morph="robinson:T-GSM robinson:N-GSM">heaven</span> <span class="w G2425" data-lemma="G2425" data-morph="robinson:A-NSN">a great</span> <span class="w G5457" data-lemma="G5457" data-morph="robinson:N-NSN">light</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">round about</span> <span class="w G1691" data-lemma="G1691" data-morph="robinson:P-1AS">me</span>. </span>
<span class="verse Acts_22_7" data-osis="Acts.22.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">And</span> <span class="w G4098" data-lemma="G4098" data-morph="robinson:V-2AAI-1S">I fell</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G3588 G1475" data-lemma="G3588 G1475" data-morph="robinson:T-ASN robinson:N-ASN">the ground</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAI-1S">heard</span> <span class="w G5456" data-lemma="G5456" data-morph="robinson:N-GSF">a voice</span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-GSF">saying</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">unto me</span>,  <span class="woc"><span class="w G4549" data-lemma="G4549" data-morph="robinson:N-PRI">Saul</span>,  <span class="w G4549" data-lemma="G4549" data-morph="robinson:N-PRI">Saul</span>,  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN">why</span> <span class="w G1377" data-lemma="G1377" data-morph="robinson:V-PAI-2S">persecutest thou</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>? </span> </span>
<span class="verse Acts_22_8" data-osis="Acts.22.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G611" data-lemma="G611" data-morph="robinson:V-ADI-1S">answered</span>,  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-NSM">Who</span> <span class="w G1488" data-lemma="G1488" data-morph="robinson:V-PXI-2S">art thou</span>,  <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-VSM">Lord</span>?  <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">he said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>,  <span class="woc"><span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G1510" data-lemma="G1510" data-morph="robinson:V-PXI-1S">am</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-NSM">Jesus</span> <span class="w G3588 G3480" data-lemma="G3588 G3480" data-morph="robinson:T-NSM robinson:N-NSM">of Nazareth</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">whom</span> <span class="w G4771" data-lemma="G4771" data-morph="robinson:P-2NS">thou</span> <span class="w G1377" data-lemma="G1377" data-morph="robinson:V-PAI-2S">persecutest</span>. </span> </span>
<span class="verse Acts_22_9" data-osis="Acts.22.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">they</span> <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NPM">that were</span> <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">with</span> <span class="w G1698" data-lemma="G1698" data-morph="robinson:P-1DS">me</span> <span class="w G2300" data-lemma="G2300" data-morph="robinson:V-ADI-3P">saw</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT">indeed</span> <span class="w G5457" data-lemma="G5457" data-morph="robinson:N-ASN">the light</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3P">were</span> <span class="w G1719" data-lemma="G1719" data-morph="robinson:A-NPM">afraid</span>;  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAI-3P">they heard</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G5456" data-lemma="G5456" data-morph="robinson:N-ASF">the voice</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM">of him</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-PAP-GSM">that spake</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">to me</span>. </span>
<span class="verse Acts_22_10" data-osis="Acts.22.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-1S">I said</span>,  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN">What</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAS-1S">shall I do</span>,  <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-VSM">Lord</span>?  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-NSM">the Lord</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>,  <span class="woc"><span class="w G450" data-lemma="G450" data-morph="robinson:V-2AAP-NSM">Arise</span>,  <span class="w G4198" data-lemma="G4198" data-morph="robinson:V-PNM-2S">and go</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G1154" data-lemma="G1154" data-morph="robinson:N-ASF">Damascus</span>;  <span class="w G2546" data-lemma="G2546" data-morph="robinson:ADV-C">and there</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-FPI-3S">it shall be told</span> <span class="w G4671" data-lemma="G4671" data-morph="robinson:P-2DS">thee</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">of</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GPN">all things</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GPN">which</span> <span class="w G5021" data-lemma="G5021" data-morph="robinson:V-RPI-3S">are appointed</span> <span class="w G4671" data-lemma="G4671" data-morph="robinson:P-2DS">for thee</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAN">to do</span>. </span> </span>
<span class="verse Acts_22_11" data-osis="Acts.22.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">when</span> <span class="w G1689" data-lemma="G1689" data-morph="robinson:V-IAI-3P">I could</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1689" data-lemma="G1689" data-morph="robinson:V-IAI-3P">see</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">for</span> <span class="w G3588 G1391" data-lemma="G3588 G1391" data-morph="robinson:T-GSF robinson:N-GSF">the glory</span> <span class="w G1565" data-lemma="G1565" data-morph="robinson:D-GSN">of that</span> <span class="w G3588 G5457" data-lemma="G3588 G5457" data-morph="robinson:T-GSN robinson:N-GSN">light</span>,  <span class="w G5496" data-lemma="G5496" data-morph="robinson:V-PPP-NSM">being led by the hand</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">of</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM">them</span> <span class="w G4895" data-lemma="G4895" data-morph="robinson:V-PXP-GPM">that were with</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">me</span>,  <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-1S">I came</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G1154" data-lemma="G1154" data-morph="robinson:N-ASF">Damascus</span>. </span>
<span class="verse Acts_22_12" data-osis="Acts.22.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-NSM">one</span> <span class="w G367" data-lemma="G367" data-morph="robinson:N-NSM">Ananias</span>,  <span class="w G2152" data-lemma="G2152" data-morph="robinson:A-NSM">a devout</span> <span class="w G435" data-lemma="G435" data-morph="robinson:N-NSM">man</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">according to</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-ASM robinson:N-ASM">the law</span>,  <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-PPP-NSM">having a good report</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">of</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GPM">all</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-GPM">the Jews</span> <span class="w G2730" data-lemma="G2730" data-morph="robinson:V-PAP-GPM">which dwelt</span> <ins>there </ins>,  </span>
<span class="verse Acts_22_13" data-osis="Acts.22.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAP-NSM">Came</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2186" data-lemma="G2186" data-morph="robinson:V-2AAP-NSM">stood</span>,  <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">and said</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">unto me</span>,  <span class="w G80" data-lemma="G80" data-morph="robinson:N-VSM">Brother</span> <span class="w G4549" data-lemma="G4549" data-morph="robinson:N-PRI">Saul</span>,  <span class="w G308" data-lemma="G308" data-morph="robinson:V-AAM-2S">receive thy sight</span>.  <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">And</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSF">the same</span> <span class="w G3588 G5610" data-lemma="G3588 G5610" data-morph="robinson:T-DSF robinson:N-DSF">hour</span> <span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">I</span> <span class="w G308" data-lemma="G308" data-morph="robinson:V-AAI-1S">looked up</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">upon</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>. </span>
<span class="verse Acts_22_14" data-osis="Acts.22.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">he said</span>,  <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">The God</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">of our</span> <span class="w G3588 G3962" data-lemma="G3588 G3962" data-morph="robinson:T-GPM robinson:N-GPM">fathers</span> <span class="w G4400" data-lemma="G4400" data-morph="robinson:V-ADI-3S">hath chosen</span> <span class="w G4571" data-lemma="G4571" data-morph="robinson:P-2AS">thee</span>,  <span class="w G1097" data-lemma="G1097" data-morph="robinson:V-2AAN">that thou shouldest know</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G2307" data-lemma="G3588 G2307" data-morph="robinson:T-ASN robinson:N-ASN">will</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAN">see</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM">that</span> <span class="w G1342" data-lemma="G1342" data-morph="robinson:A-ASM">Just One</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAN">shouldest hear</span> <span class="w G5456" data-lemma="G5456" data-morph="robinson:N-ASF">the voice</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G4750" data-lemma="G3588 G4750" data-morph="robinson:T-GSN robinson:N-GSN">mouth</span>. </span>
<span class="verse Acts_22_15" data-osis="Acts.22.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">For</span> <span class="w G2071" data-lemma="G2071" data-morph="robinson:V-FXI-2S">thou shalt be</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">his</span> <span class="w G3144" data-lemma="G3144" data-morph="robinson:N-NSM">witness</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APM">all</span> <span class="w G444" data-lemma="G444" data-morph="robinson:N-APM">men</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GPN">of what</span> <span class="w G3708" data-lemma="G3708" data-morph="robinson:V-RAI-2S-ATT">thou hast seen</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAI-2S">heard</span>. </span>
<span class="verse Acts_22_16" data-osis="Acts.22.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3568" data-lemma="G3568" data-morph="robinson:ADV">now</span> <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN">why</span> <span class="w G3195" data-lemma="G3195" data-morph="robinson:V-PAI-2S">tarriest thou</span>?  <span class="w G450" data-lemma="G450" data-morph="robinson:V-2AAP-NSM">arise</span>,  <span class="w G907" data-lemma="G907" data-morph="robinson:V-AMM-2S">and be baptized</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G628" data-lemma="G628" data-morph="robinson:V-AMM-2S">wash away</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thy</span> <span class="w G3588 G266" data-lemma="G3588 G266" data-morph="robinson:T-APF robinson:N-APF">sins</span>,  <span class="w G1941" data-lemma="G1941" data-morph="robinson:V-AMP-NSM">calling on</span> <span class="w G3588 G3686" data-lemma="G3588 G3686" data-morph="robinson:T-ASN robinson:N-ASN">the name</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-GSM robinson:N-GSM">of the Lord</span>. </span>
<span class="verse Acts_22_17" data-osis="Acts.22.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3S">it came to pass, that</span>,  <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">when I</span> <span class="w G5290" data-lemma="G5290" data-morph="robinson:V-AAP-DSM">was come again</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G2419" data-lemma="G2419" data-morph="robinson:N-PRI">Jerusalem</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">even</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">while I</span> <span class="w G4336" data-lemma="G4336" data-morph="robinson:V-PNP-GSM">prayed</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G2411" data-lemma="G3588 G2411" data-morph="robinson:T-DSN robinson:N-DSN">the temple</span>,  <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">I</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADN">was</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G1611" data-lemma="G1611" data-morph="robinson:N-DSF">a trance</span>; </span>
<span class="verse Acts_22_18" data-osis="Acts.22.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAN">saw</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-ASM">saying</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">unto me</span>,  <span class="woc"><span class="w G4692" data-lemma="G4692" data-morph="robinson:V-AAM-2S">Make haste</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAM-2S">get thee</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP"></span> <span class="w G5034" data-lemma="G5034" data-morph="robinson:N-DSN">quickly</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">out of</span> <span class="w G2419" data-lemma="G2419" data-morph="robinson:N-PRI">Jerusalem</span> :  <span class="w G1360" data-lemma="G1360" data-morph="robinson:CONJ">for</span> <span class="w G3858" data-lemma="G3858" data-morph="robinson:V-FNI-3P">they will</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3858" data-lemma="G3858" data-morph="robinson:V-FNI-3P">receive</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thy</span> <span class="w G3588 G3141" data-lemma="G3588 G3141" data-morph="robinson:T-ASF robinson:N-ASF">testimony</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">concerning</span> <span class="w G1700" data-lemma="G1700" data-morph="robinson:P-1GS">me</span>. </span> </span>
<span class="verse Acts_22_19" data-osis="Acts.22.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G2504" data-lemma="G2504" data-morph="robinson:P-1NS-C">And I</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-1S">said</span>,  <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-VSM">Lord</span>,  <span class="w G846" data-lemma="G846" data-morph="robinson:P-NPM">they</span> <span class="w G1987" data-lemma="G1987" data-morph="robinson:V-PNI-3P">know</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G2252" data-lemma="G2252" data-morph="robinson:V-IXI-1S"></span> <span class="w G5439" data-lemma="G5439" data-morph="robinson:V-PAP-NSM">imprisoned</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1194" data-lemma="G1194" data-morph="robinson:V-PAP-NSM">beat</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">in every</span> <span class="w G3588 G4864" data-lemma="G3588 G4864" data-morph="robinson:T-APF robinson:N-APF">synagogue</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM">them that</span> <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-PAP-APM">believed</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">on</span> <span class="w G4571" data-lemma="G4571" data-morph="robinson:P-2AS">thee</span> : </span>
<span class="verse Acts_22_20" data-osis="Acts.22.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3753" data-lemma="G3753" data-morph="robinson:ADV">when</span> <span class="w G3588 G129" data-lemma="G3588 G129" data-morph="robinson:T-NSN robinson:N-NSN">the blood</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">of thy</span> <span class="w G3588 G3144" data-lemma="G3588 G3144" data-morph="robinson:T-GSM robinson:N-GSM">martyr</span> <span class="w G4736" data-lemma="G4736" data-morph="robinson:N-GSM">Stephen</span> <span class="w G1632" data-lemma="G1632" data-morph="robinson:V-IPI-3S">was shed</span>,  <span class="w G846" data-lemma="G846" data-morph="robinson:P-NSM">I</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G2252" data-lemma="G2252" data-morph="robinson:V-IXI-1S">was</span> <span class="w G2186" data-lemma="G2186" data-morph="robinson:V-RAP-NSM">standing by</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4909" data-lemma="G4909" data-morph="robinson:V-PAP-NSM">consenting unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G336" data-lemma="G3588 G336" data-morph="robinson:T-DSF robinson:N-DSF">death</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5442" data-lemma="G5442" data-morph="robinson:V-PAP-NSM">kept</span> <span class="w G3588 G2440" data-lemma="G3588 G2440" data-morph="robinson:T-APN robinson:N-APN">the raiment</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM">of them</span> <span class="w G337" data-lemma="G337" data-morph="robinson:V-PAP-GPM">that slew</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>. </span>
<span class="verse Acts_22_21" data-osis="Acts.22.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">he said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span>,  <span class="woc"><span class="w G4198" data-lemma="G4198" data-morph="robinson:V-PNM-2S">Depart</span> :  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">for</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G1821" data-lemma="G1821" data-morph="robinson:V-FAI-1S">will send</span> <span class="w G4571" data-lemma="G4571" data-morph="robinson:P-2AS">thee</span> <span class="w G3112" data-lemma="G3112" data-morph="robinson:ADV">far hence</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G1484" data-lemma="G1484" data-morph="robinson:N-APN">the Gentiles</span>. </span> </span>
<span class="verse Acts_22_22" data-osis="Acts.22.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-IAI-3P">they gave</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">him</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-IAI-3P">audience</span> <span class="w G891" data-lemma="G891" data-morph="robinson:PREP">unto</span> <span class="w G5127" data-lemma="G5127" data-morph="robinson:D-GSM">this</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-GSM robinson:N-GSM">word</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>then </ins> <span class="w G1869" data-lemma="G1869" data-morph="robinson:V-AAI-3P">lifted up</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G5456" data-lemma="G3588 G5456" data-morph="robinson:T-ASF robinson:N-ASF">voices</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NPM">and said</span>,  <span class="w G142" data-lemma="G142" data-morph="robinson:V-PAM-2S">Away with</span> <span class="w G5108" data-lemma="G5108" data-morph="robinson:D-ASM">such a</span> <ins>fellow </ins> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3588 G1093" data-lemma="G3588 G1093" data-morph="robinson:T-GSF robinson:N-GSF">the earth</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G2520" data-lemma="G2520" data-morph="robinson:V-PQP-NSN">it is</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G2520" data-lemma="G2520" data-morph="robinson:V-PQP-NSN">fit</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">that he</span> <span class="w G2198" data-lemma="G2198" data-morph="robinson:V-PAN">should live</span>. </span>
<span class="verse Acts_22_23" data-osis="Acts.22.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">as they</span> <span class="w G2905" data-lemma="G2905" data-morph="robinson:V-PAP-GPM">cried out</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4495" data-lemma="G4495" data-morph="robinson:V-PAP-GPM">cast off</span> <ins>their </ins> <span class="w G3588 G2440" data-lemma="G3588 G2440" data-morph="robinson:T-APN robinson:N-APN">clothes</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G906" data-lemma="G906" data-morph="robinson:V-PAP-GPM">threw</span> <span class="w G2868" data-lemma="G2868" data-morph="robinson:N-ASM">dust</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G3588 G109" data-lemma="G3588 G109" data-morph="robinson:T-ASM robinson:N-ASM">the air</span>, </span>
<span class="verse Acts_22_24" data-osis="Acts.22.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3588 G5506" data-lemma="G3588 G5506" data-morph="robinson:T-NSM robinson:N-NSM">The chief captain</span> <span class="w G2753" data-lemma="G2753" data-morph="robinson:V-AAI-3S">commanded</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G71" data-lemma="G71" data-morph="robinson:V-PPN">to be brought</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G3588 G3925" data-lemma="G3588 G3925" data-morph="robinson:T-ASF robinson:N-ASF">the castle</span>,  <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAP-NSM">and bade that</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">he</span> <span class="w G426" data-lemma="G426" data-morph="robinson:V-PPN">should be examined</span> <span class="w G3148" data-lemma="G3148" data-morph="robinson:N-DPF">by scourging</span>;  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G1921" data-lemma="G1921" data-morph="robinson:V-2AAS-3S">he might know</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">wherefore</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASF"></span> <span class="w G156" data-lemma="G156" data-morph="robinson:N-ASF"></span> <span class="w G2019" data-lemma="G2019" data-morph="robinson:V-IAI-3P">they cried</span> <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">so</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">against him</span>. </span>
<span class="verse Acts_22_25" data-osis="Acts.22.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G4385" data-lemma="G4385" data-morph="robinson:V-AAI-3S">they bound</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G3588 G2438" data-lemma="G3588 G2438" data-morph="robinson:T-DPM robinson:N-DPM">with thongs</span>,  <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-NSM robinson:N-NSM">Paul</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G1543" data-lemma="G1543" data-morph="robinson:N-ASM">the centurion</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM">that</span> <span class="w G2476" data-lemma="G2476" data-morph="robinson:V-RAP-ASM">stood by</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND"></span> <span class="w G1832" data-lemma="G1832" data-morph="robinson:V-PQI-3S">Is it lawful</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">for you</span> <span class="w G3147" data-lemma="G3147" data-morph="robinson:V-PAN">to scourge</span> <span class="w G444" data-lemma="G444" data-morph="robinson:N-ASM">a man</span> <span class="w G4514" data-lemma="G4514" data-morph="robinson:A-ASM">that is a Roman</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G178" data-lemma="G178" data-morph="robinson:A-ASM">uncondemned</span>? </span>
<span class="verse Acts_22_26" data-osis="Acts.22.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">When</span> <span class="w G3588 G1543" data-lemma="G3588 G1543" data-morph="robinson:T-NSM robinson:N-NSM">the centurion</span> <span class="w G191" data-lemma="G191" data-morph="robinson:V-AAP-NSM">heard</span> <ins>that </ins>,  <span class="w G4334" data-lemma="G4334" data-morph="robinson:V-2AAP-NSM">he went</span> <span class="w G518" data-lemma="G518" data-morph="robinson:V-AAI-3S">and told</span> <span class="w G3588 G5506" data-lemma="G3588 G5506" data-morph="robinson:T-DSM robinson:N-DSM">the chief captain</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NSM">saying</span>,  <span class="w G3708" data-lemma="G3708" data-morph="robinson:V-PAM-2S">Take heed</span> <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN">what</span> <span class="w G3195" data-lemma="G3195" data-morph="robinson:V-PAI-2S"></span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-PAN">thou doest</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-NSM">this</span> <span class="w G444" data-lemma="G444" data-morph="robinson:N-NSM">man</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G4514" data-lemma="G4514" data-morph="robinson:A-NSM">a Roman</span>. </span>
<span class="verse Acts_22_27" data-osis="Acts.22.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Then</span> <span class="w G3588 G5506" data-lemma="G3588 G5506" data-morph="robinson:T-NSM robinson:N-NSM">the chief captain</span> <span class="w G4334" data-lemma="G4334" data-morph="robinson:V-2AAP-NSM">came</span>,  <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">and said</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">unto him</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAM-2S">Tell</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">me</span>,  <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND"></span> <span class="w G1488" data-lemma="G1488" data-morph="robinson:V-PXI-2S">art</span> <span class="w G4771" data-lemma="G4771" data-morph="robinson:P-2NS">thou</span> <span class="w G4514" data-lemma="G4514" data-morph="robinson:A-NSM">a Roman</span>?  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ"></span> <span class="w G5346" data-lemma="G5346" data-morph="robinson:V-IXI-3S">He said</span>,  <span class="w G3483" data-lemma="G3483" data-morph="robinson:PRT">Yea</span>. </span>
<span class="verse Acts_22_28" data-osis="Acts.22.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">And</span> <span class="w G3588 G5506" data-lemma="G3588 G5506" data-morph="robinson:T-NSM robinson:N-NSM">the chief captain</span> <span class="w G611" data-lemma="G611" data-morph="robinson:V-ADI-3S">answered</span>,  <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-GSN">With a great</span> <span class="w G2774" data-lemma="G2774" data-morph="robinson:N-GSN">sum</span> <span class="w G2932" data-lemma="G2932" data-morph="robinson:V-ADI-1S">obtained</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-ASF">this</span> <span class="w G3588 G4174" data-lemma="G3588 G4174" data-morph="robinson:T-ASF robinson:N-ASF">freedom</span>.  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-NSM">Paul</span> <span class="w G5346" data-lemma="G5346" data-morph="robinson:V-IXI-3S">said</span>,  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G1473" data-lemma="G1473" data-morph="robinson:P-1NS">I</span> <span class="w G1080" data-lemma="G1080" data-morph="robinson:V-RPI-1S">was</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <ins>free </ins> <span class="w G1080" data-lemma="G1080" data-morph="robinson:V-RPI-1S">born</span>. </span>
<span class="verse Acts_22_29" data-osis="Acts.22.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">Then</span> <span class="w G2112" data-lemma="G2112" data-morph="robinson:ADV">straightway</span> <span class="w G868" data-lemma="G868" data-morph="robinson:V-2AAI-3P">they departed</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">him</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">which</span> <span class="w G3195" data-lemma="G3195" data-morph="robinson:V-PAP-NPM">should</span> <span class="w G426" data-lemma="G426" data-morph="robinson:V-PAN">have examined</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588 G5506" data-lemma="G3588 G5506" data-morph="robinson:T-NSM robinson:N-NSM">the chief captain</span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">also</span> <span class="w G5399" data-lemma="G5399" data-morph="robinson:V-AOI-3S">was afraid</span>,  <span class="w G1921" data-lemma="G1921" data-morph="robinson:V-2AAP-NSM">after he knew</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">he was</span> <span class="w G4514" data-lemma="G4514" data-morph="robinson:A-NSM">a Roman</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">because</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3S">he had</span> <span class="w G1210" data-lemma="G1210" data-morph="robinson:V-RAP-NSM">bound</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>. </span>
<span class="verse Acts_22_30" data-osis="Acts.22.30"><span class="verse-num v-30">30&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSF"></span> <span class="w G1887" data-lemma="G1887" data-morph="robinson:ADV">On the morrow</span>,  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">because</span> <span class="w G1014" data-lemma="G1014" data-morph="robinson:V-PNP-NSM">he would</span> <span class="w G1097" data-lemma="G1097" data-morph="robinson:V-2AAN">have known</span> <span class="w G804" data-lemma="G804" data-morph="robinson:A-ASN">the certainty</span> <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-ASN">wherefore</span> <span class="w G2723" data-lemma="G2723" data-morph="robinson:V-PPI-3S">he was accused</span> <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">of</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-GPM">the Jews</span>,  <span class="w G3089" data-lemma="G3089" data-morph="robinson:V-AAI-3S">he loosed</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <ins>his </ins> <span class="w G3588 G1199" data-lemma="G3588 G1199" data-morph="robinson:T-GPM robinson:N-GPM">bands</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2753" data-lemma="G2753" data-morph="robinson:V-AAI-3S">commanded</span> <span class="w G3588 G749" data-lemma="G3588 G749" data-morph="robinson:T-APM robinson:N-APM">the chief priests</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3650" data-lemma="G3650" data-morph="robinson:A-ASN">all</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G4892" data-lemma="G3588 G4892" data-morph="robinson:T-ASN robinson:N-ASN">council</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAN">to appear</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2609" data-lemma="G2609" data-morph="robinson:V-2AAP-NSM">brought</span> <span class="w G3588 G3972" data-lemma="G3588 G3972" data-morph="robinson:T-ASM robinson:N-ASM">Paul</span> <span class="w G2609" data-lemma="G2609" data-morph="robinson:V-2AAP-NSM">down</span>,  <span class="w G2476" data-lemma="G2476" data-morph="robinson:V-AAI-3S">and set him</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">before</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>. </span>
</span>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.21.html" data-icon="arrow-l">Acts 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.23.html" data-icon="arrow-r">Acts 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
