﻿<!--
name: ephiphany bible
content:  Acts 12 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:36 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Acts 12 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Acts.11.html" data-icon="arrow-l">Acts 11</a>
		<h1>Acts 12 (KJV)</h1>
		<a href="Acts.13.html" data-icon="arrow-r">Acts 13</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt Acts_12" data-osis="Acts.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse Acts_12_1" data-osis="Acts.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Now</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">about</span> <span class="w G1565" data-lemma="G1565" data-morph="robinson:D-ASM">that</span> <span class="w G3588 G2540" data-lemma="G3588 G2540" data-morph="robinson:T-ASM robinson:N-ASM">time</span> <span class="w G2264" data-lemma="G2264" data-morph="robinson:N-NSM">Herod</span> <span class="w G3588 G935" data-lemma="G3588 G935" data-morph="robinson:T-NSM robinson:N-NSM">the king</span> <span class="w G1911" data-lemma="G1911" data-morph="robinson:V-2AAI-3S">stretched forth</span> <ins>his </ins> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-APF robinson:N-APF">hands</span> <span class="w G2559" data-lemma="G2559" data-morph="robinson:V-AAN">to vex</span> <span class="w G5100" data-lemma="G5100" data-morph="robinson:X-APM">certain</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">of</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-GSF robinson:N-GSF">the church</span>. </span>
<span class="verse Acts_12_2" data-osis="Acts.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G337" data-lemma="G337" data-morph="robinson:V-2AAI-3S">he killed</span> <span class="w G2385" data-lemma="G2385" data-morph="robinson:N-ASM">James</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-ASM robinson:N-ASM">the brother</span> <span class="w G2491" data-lemma="G2491" data-morph="robinson:N-GSM">of John</span> <span class="w G3162" data-lemma="G3162" data-morph="robinson:N-DSF">with the sword</span>. </span>
<span class="verse Acts_12_3" data-osis="Acts.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">because</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAP-NSM">he saw</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S"></span> <span class="w G701" data-lemma="G701" data-morph="robinson:A-NSN">it pleased</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-DPM">the Jews</span>,  <span class="w G4369" data-lemma="G4369" data-morph="robinson:V-2AMI-3S">he proceeded further</span> <span class="w G4815" data-lemma="G4815" data-morph="robinson:V-2AAN">to take</span> <span class="w G4074" data-lemma="G4074" data-morph="robinson:N-ASM">Peter</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span>. ( <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Then</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3P">were</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-NPF">the days</span> <span class="w G106" data-lemma="G106" data-morph="robinson:A-GPN">of unleavened bread</span>.) </span>
<span class="verse Acts_12_4" data-osis="Acts.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">when</span> <span class="w G4084" data-lemma="G4084" data-morph="robinson:V-AAP-NSM">he had apprehended him</span>,  <span class="w G5087" data-lemma="G5087" data-morph="robinson:V-2AMI-3S">he put</span> <ins>him </ins> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">in</span> <span class="w G5438" data-lemma="G5438" data-morph="robinson:N-ASF">prison</span>,  <span class="w G3860" data-lemma="G3860" data-morph="robinson:V-2AAP-NSM">and delivered</span> <ins>him </ins> <span class="w G5064" data-lemma="G5064" data-morph="robinson:A-DPN">to four</span> <span class="w G5069" data-lemma="G5069" data-morph="robinson:N-DPN">quaternions</span> <span class="w G4757" data-lemma="G4757" data-morph="robinson:N-GPM">of soldiers</span> <span class="w G5442" data-lemma="G5442" data-morph="robinson:V-PAN">to keep</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>;  <span class="w G1014" data-lemma="G1014" data-morph="robinson:V-PNP-NSM">intending</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">after</span> <span class="w G3957" data-lemma="G3957" data-morph="robinson:ARAM">Easter</span> <span class="w G321" data-lemma="G321" data-morph="robinson:V-2AAN">to bring</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G321" data-lemma="G321" data-morph="robinson:V-2AAN">forth</span> <span class="w G3588 G2992" data-lemma="G3588 G2992" data-morph="robinson:T-DSM robinson:N-DSM">to the people</span>. </span>
<span class="verse Acts_12_5" data-osis="Acts.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G4074" data-lemma="G4074" data-morph="robinson:N-NSM">Peter</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G3303" data-lemma="G3303" data-morph="robinson:PRT"></span> <span class="w G5083" data-lemma="G5083" data-morph="robinson:V-IPI-3S">was kept</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G5438" data-lemma="G3588 G5438" data-morph="robinson:T-DSF robinson:N-DSF">prison</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G4335" data-lemma="G4335" data-morph="robinson:N-NSF">prayer</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3S">was</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-PNP-NSF">made</span> <span class="w G1618" data-lemma="G1618" data-morph="robinson:A-NSF">without ceasing</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">of</span> <span class="w G3588 G1577" data-lemma="G3588 G1577" data-morph="robinson:T-GSF robinson:N-GSF">the church</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-ASM robinson:N-ASM">God</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">for</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">him</span>. </span>
<span class="verse Acts_12_6" data-osis="Acts.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3753" data-lemma="G3753" data-morph="robinson:ADV">when</span> <span class="w G3588 G2264" data-lemma="G3588 G2264" data-morph="robinson:T-NSM robinson:N-NSM">Herod</span> <span class="w G3195" data-lemma="G3195" data-morph="robinson:V-IAI-3S">would</span> <span class="w G4254" data-lemma="G4254" data-morph="robinson:V-PAN">have brought</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G4254" data-lemma="G4254" data-morph="robinson:V-PAN">forth</span>,  <span class="w G1565" data-lemma="G1565" data-morph="robinson:D-DSF">the same</span> <span class="w G3588 G3571" data-lemma="G3588 G3571" data-morph="robinson:T-DSF robinson:N-DSF">night</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-NSM robinson:N-NSM">Peter</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3S">was</span> <span class="w G2837" data-lemma="G2837" data-morph="robinson:V-PPP-NSM">sleeping</span> <span class="w G3342" data-lemma="G3342" data-morph="robinson:ADV">between</span> <span class="w G1417" data-lemma="G1417" data-morph="robinson:A-NUI">two</span> <span class="w G4757" data-lemma="G4757" data-morph="robinson:N-GPM">soldiers</span>,  <span class="w G1210" data-lemma="G1210" data-morph="robinson:V-RPP-NSM">bound</span> <span class="w G1417" data-lemma="G1417" data-morph="robinson:A-DPF">with two</span> <span class="w G254" data-lemma="G254" data-morph="robinson:N-DPF">chains</span> :  <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">and</span> <span class="w G5441" data-lemma="G5441" data-morph="robinson:N-NPM">the keepers</span> <span class="w G4253" data-lemma="G4253" data-morph="robinson:PREP">before</span> <span class="w G3588 G2374" data-lemma="G3588 G2374" data-morph="robinson:T-GSF robinson:N-GSF">the door</span> <span class="w G5083" data-lemma="G5083" data-morph="robinson:V-IAI-3P">kept</span> <span class="w G3588 G5438" data-lemma="G3588 G5438" data-morph="robinson:T-ASF robinson:N-ASF">the prison</span>. </span>
<span class="verse Acts_12_7" data-osis="Acts.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span>,  <span class="w G2400" data-lemma="G2400" data-morph="robinson:V-2AAM-2S">behold</span>,  <span class="w G32" data-lemma="G32" data-morph="robinson:N-NSM">the angel</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-GSM">of the Lord</span> <span class="w G2186" data-lemma="G2186" data-morph="robinson:V-2AAI-3S">came upon</span> <ins>him </ins>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5457" data-lemma="G5457" data-morph="robinson:N-NSN">a light</span> <span class="w G2989" data-lemma="G2989" data-morph="robinson:V-AAI-3S">shined</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G3612" data-lemma="G3588 G3612" data-morph="robinson:T-DSN robinson:N-DSN">the prison</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">and</span> <span class="w G3960" data-lemma="G3960" data-morph="robinson:V-AAP-NSM">he smote</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-GSM robinson:N-GSM">Peter</span> <span class="w G3588 G4125" data-lemma="G3588 G4125" data-morph="robinson:T-ASF robinson:N-ASF">on the side</span>,  <span class="w G1453" data-lemma="G1453" data-morph="robinson:V-AAI-3S">and raised</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G1453" data-lemma="G1453" data-morph="robinson:V-AAI-3S">up</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAP-NSM">saying</span>,  <span class="w G450" data-lemma="G450" data-morph="robinson:V-2AAM-2S-AP">Arise</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">up</span> <span class="w G5034" data-lemma="G5034" data-morph="robinson:N-DSN">quickly</span>.  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G254" data-lemma="G3588 G254" data-morph="robinson:T-NPF robinson:N-NPF">chains</span> <span class="w G1601" data-lemma="G1601" data-morph="robinson:V-2AAI-3P">fell off</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <ins>his </ins> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-GPF robinson:N-GPF">hands</span>. </span>
<span class="verse Acts_12_8" data-osis="Acts.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">And</span> <span class="w G3588 G32" data-lemma="G3588 G32" data-morph="robinson:T-NSM robinson:N-NSM">the angel</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G4024" data-lemma="G4024" data-morph="robinson:V-AMM-2S">Gird thyself</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5265" data-lemma="G5265" data-morph="robinson:V-AMM-2S">bind on</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thy</span> <span class="w G3588 G4547" data-lemma="G3588 G4547" data-morph="robinson:T-APN robinson:N-APN">sandals</span>.  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">so</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAI-3S">he did</span>.  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-3S">he saith</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">unto him</span>,  <span class="w G4016" data-lemma="G4016" data-morph="robinson:V-2AMM-2S">Cast</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thy</span> <span class="w G3588 G2440" data-lemma="G3588 G2440" data-morph="robinson:T-ASN robinson:N-ASN">garment</span> <span class="w G4016" data-lemma="G4016" data-morph="robinson:V-2AMM-2S">about thee</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G190" data-lemma="G190" data-morph="robinson:V-PAM-2S">follow</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">me</span>. </span>
<span class="verse Acts_12_9" data-osis="Acts.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSN"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAP-NSM">he went out</span>,  <span class="w G190" data-lemma="G190" data-morph="robinson:V-IAI-3S">and followed</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">him</span>;  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-LAI-3S">wist</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">it was</span> <span class="w G227" data-lemma="G227" data-morph="robinson:A-NSN">true</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-PNP-NSN">which was done</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G3588 G32" data-lemma="G3588 G32" data-morph="robinson:T-GSM robinson:N-GSM">the angel</span>;  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G1380" data-lemma="G1380" data-morph="robinson:V-IAI-3S">thought</span> <span class="w G991" data-lemma="G991" data-morph="robinson:V-PAN">he saw</span> <span class="w G3705" data-lemma="G3705" data-morph="robinson:N-ASN">a vision</span>. </span>
<span class="verse Acts_12_10" data-osis="Acts.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">When</span> <span class="w G1330" data-lemma="G1330" data-morph="robinson:V-2AAP-NPM">they were past</span> <span class="w G4413" data-lemma="G4413" data-morph="robinson:A-ASF">the first</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1208" data-lemma="G1208" data-morph="robinson:A-ASF">the second</span> <span class="w G5438" data-lemma="G5438" data-morph="robinson:N-ASF">ward</span>,  <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-3P">they came</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">unto</span> <span class="w G4603" data-lemma="G4603" data-morph="robinson:A-ASF">the iron</span> <span class="w G3588 G4439" data-lemma="G3588 G4439" data-morph="robinson:T-ASF robinson:N-ASF">gate</span> <span class="w G5342" data-lemma="G5342" data-morph="robinson:V-PAP-ASF">that leadeth</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G3588 G4172" data-lemma="G3588 G4172" data-morph="robinson:T-ASF robinson:N-ASF">the city</span>;  <span class="w G3748" data-lemma="G3748" data-morph="robinson:R-NSF">which</span> <span class="w G455" data-lemma="G455" data-morph="robinson:V-API-3S">opened</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">to them</span> <span class="w G844" data-lemma="G844" data-morph="robinson:A-NSF">of his own accord</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAP-NPM">they went out</span>,  <span class="w G4281" data-lemma="G4281" data-morph="robinson:V-2AAI-3P">and passed on through</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-ASF">one</span> <span class="w G4505" data-lemma="G4505" data-morph="robinson:N-ASF">street</span>;  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2112" data-lemma="G2112" data-morph="robinson:ADV">forthwith</span> <span class="w G3588 G32" data-lemma="G3588 G32" data-morph="robinson:T-NSM robinson:N-NSM">the angel</span> <span class="w G868" data-lemma="G868" data-morph="robinson:V-2AAI-3S">departed</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">him</span>. </span>
<span class="verse Acts_12_11" data-osis="Acts.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And when</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-NSM robinson:N-NSM">Peter</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-NSM">was come</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">to</span> <span class="w G1438" data-lemma="G1438" data-morph="robinson:F-3DSM">himself</span>,  <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">he said</span>,  <span class="w G3568" data-lemma="G3568" data-morph="robinson:ADV">Now</span> <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAI-1S">I know</span>  of  <span class="w G230" data-lemma="G230" data-morph="robinson:ADV">a surety</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-NSM">the Lord</span> <span class="w G1821" data-lemma="G1821" data-morph="robinson:V-AAI-3S">hath sent</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G32" data-lemma="G3588 G32" data-morph="robinson:T-ASM robinson:N-ASM">angel</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1807" data-lemma="G1807" data-morph="robinson:V-2AMI-3S">hath delivered</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">me</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">out of</span> <span class="w G5495" data-lemma="G5495" data-morph="robinson:N-GSF">the hand</span> <span class="w G2264" data-lemma="G2264" data-morph="robinson:N-GSM">of Herod</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <ins>from </ins> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-GSF">all</span> <span class="w G3588 G4329" data-lemma="G3588 G4329" data-morph="robinson:T-GSF robinson:N-GSF">the expectation</span> <span class="w G3588 G2992" data-lemma="G3588 G2992" data-morph="robinson:T-GSM robinson:N-GSM">of the people</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-GPM">of the Jews</span>. </span>
<span class="verse Acts_12_12" data-osis="Acts.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> <span class="w G5037" data-lemma="G5037" data-morph="robinson:PRT">And</span> <span class="w G4894" data-lemma="G4894" data-morph="robinson:V-2AAP-NSM">when he had considered</span> <ins>the thing </ins>,  <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAI-3S">he came</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">to</span> <span class="w G3588 G3614" data-lemma="G3588 G3614" data-morph="robinson:T-ASF robinson:N-ASF">the house</span> <span class="w G3137" data-lemma="G3137" data-morph="robinson:N-GSF">of Mary</span> <span class="w G3588 G3384" data-lemma="G3588 G3384" data-morph="robinson:T-GSF robinson:N-GSF">the mother</span> <span class="w G2491" data-lemma="G2491" data-morph="robinson:N-GSM">of John</span>,  <span class="w G1941" data-lemma="G1941" data-morph="robinson:V-PPP-GSM">whose surname was</span> <span class="w G3138" data-lemma="G3138" data-morph="robinson:N-GSM">Mark</span>;  <span class="w G3757" data-lemma="G3757" data-morph="robinson:ADV">where</span> <span class="w G2425" data-lemma="G2425" data-morph="robinson:A-NPM">many</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3P">were</span> <span class="w G4867" data-lemma="G4867" data-morph="robinson:V-RPP-NPM">gathered together</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G4336" data-lemma="G4336" data-morph="robinson:V-PNP-NPM">praying</span>. </span>
<span class="verse Acts_12_13" data-osis="Acts.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And as</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-GSM robinson:N-GSM">Peter</span> <span class="w G2925" data-lemma="G2925" data-morph="robinson:V-AAP-GSM">knocked</span> <span class="w G3588 G2374" data-lemma="G3588 G2374" data-morph="robinson:T-ASF robinson:N-ASF">at the door</span> <span class="w G3588 G4440" data-lemma="G3588 G4440" data-morph="robinson:T-GSM robinson:N-GSM">of the gate</span>,  <span class="w G3814" data-lemma="G3814" data-morph="robinson:N-NSF">a damsel</span> <span class="w G4334" data-lemma="G4334" data-morph="robinson:V-2AAI-3S">came</span> <span class="w G5219" data-lemma="G5219" data-morph="robinson:V-AAN">to hearken</span>,  <span class="w G3686" data-lemma="G3686" data-morph="robinson:N-DSN">named</span> <span class="w G4498" data-lemma="G4498" data-morph="robinson:N-NSF">Rhoda</span>. </span>
<span class="verse Acts_12_14" data-osis="Acts.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1921" data-lemma="G1921" data-morph="robinson:V-2AAP-NSF">when she knew</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-GSM robinson:N-GSM">Peter's</span> <span class="w G3588 G5456" data-lemma="G3588 G5456" data-morph="robinson:T-ASF robinson:N-ASF">voice</span>,  <span class="w G455" data-lemma="G455" data-morph="robinson:V-AAI-3S">she opened</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3588 G4440" data-lemma="G3588 G4440" data-morph="robinson:T-ASM robinson:N-ASM">the gate</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">for</span> <span class="w G3588 G5479" data-lemma="G3588 G5479" data-morph="robinson:T-GSF robinson:N-GSF">gladness</span>,  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G1532" data-lemma="G1532" data-morph="robinson:V-2AAP-NSF">ran in</span>,  <span class="w G518" data-lemma="G518" data-morph="robinson:V-AAI-3S">and told</span> <span class="w G2476" data-lemma="G2476" data-morph="robinson:V-RAN">how</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-ASM robinson:N-ASM">Peter</span> <span class="w G2476" data-lemma="G2476" data-morph="robinson:V-RAN">stood</span> <span class="w G4253" data-lemma="G4253" data-morph="robinson:PREP">before</span> <span class="w G3588 G4440" data-lemma="G3588 G4440" data-morph="robinson:T-GSM robinson:N-GSM">the gate</span>. </span>
<span class="verse Acts_12_15" data-osis="Acts.12.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3P">they said</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASF">her</span>,  <span class="w G3105" data-lemma="G3105" data-morph="robinson:V-PNI-2S">Thou art mad</span>.  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G1340" data-lemma="G1340" data-morph="robinson:V-INI-3S">she constantly affirmed</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAN">that it was</span> <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">even so</span>.  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Then</span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-IAI-3P">said they</span>,  <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">It is</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G32" data-lemma="G3588 G32" data-morph="robinson:T-NSM robinson:N-NSM">angel</span>. </span>
<span class="verse Acts_12_16" data-osis="Acts.12.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G4074" data-lemma="G4074" data-morph="robinson:N-NSM">Peter</span> <span class="w G1961" data-lemma="G1961" data-morph="robinson:V-IAI-3S">continued</span> <span class="w G2925" data-lemma="G2925" data-morph="robinson:V-PAP-NSM">knocking</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">and</span> <span class="w G455" data-lemma="G455" data-morph="robinson:V-AAP-NPM">when they had opened</span> <ins>the door </ins>,  <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-2AAI-3P">and saw</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G1839" data-lemma="G1839" data-morph="robinson:V-2AAI-3P">they were astonished</span>. </span>
<span class="verse Acts_12_17" data-osis="Acts.12.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G2678" data-lemma="G2678" data-morph="robinson:V-AAP-NSM">he, beckoning</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">unto them</span> <span class="w G3588 G5495" data-lemma="G3588 G5495" data-morph="robinson:T-DSF robinson:N-DSF">with the hand</span> <span class="w G4601" data-lemma="G4601" data-morph="robinson:V-PAN">to hold their peace</span>,  <span class="w G1334" data-lemma="G1334" data-morph="robinson:V-ADI-3S">declared</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPM">unto them</span> <span class="w G4459" data-lemma="G4459" data-morph="robinson:ADV">how</span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-NSM robinson:N-NSM">the Lord</span> <span class="w G1806" data-lemma="G1806" data-morph="robinson:V-2AAI-3S">had brought</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">out of</span> <span class="w G3588 G5438" data-lemma="G3588 G5438" data-morph="robinson:T-GSF robinson:N-GSF">the prison</span>.  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAI-3S">he said</span>,  <span class="w G518" data-lemma="G518" data-morph="robinson:V-AAM-2P">Go shew</span> <span class="w G5023" data-lemma="G5023" data-morph="robinson:D-APN">these things</span> <span class="w G2385" data-lemma="G2385" data-morph="robinson:N-DSM">unto James</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588 G80" data-lemma="G3588 G80" data-morph="robinson:T-DPM robinson:N-DPM">to the brethren</span>.  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G1831" data-lemma="G1831" data-morph="robinson:V-2AAP-NSM">he departed</span>,  <span class="w G4198" data-lemma="G4198" data-morph="robinson:V-AOI-3S">and went</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G2087" data-lemma="G2087" data-morph="robinson:A-ASM">another</span> <span class="w G5117" data-lemma="G5117" data-morph="robinson:N-ASM">place</span>. </span>
<span class="verse Acts_12_18" data-osis="Acts.12.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Now</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-GSF">as soon as it was</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-GSF">day</span>,  <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3S">there was</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">no</span> <span class="w G3641" data-lemma="G3641" data-morph="robinson:A-NSM">small</span> <span class="w G5017" data-lemma="G5017" data-morph="robinson:N-NSM">stir</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G3588 G4757" data-lemma="G3588 G4757" data-morph="robinson:T-DPM robinson:N-DPM">the soldiers</span>,  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-NSN">what</span> <span class="w G687" data-lemma="G687" data-morph="robinson:PRT-I"></span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADI-3S">was become</span> <span class="w G3588 G4074" data-lemma="G3588 G4074" data-morph="robinson:T-NSM robinson:N-NSM">of Peter</span>. </span>
<span class="verse Acts_12_19" data-osis="Acts.12.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G2264" data-lemma="G2264" data-morph="robinson:N-NSM">when Herod</span> <span class="w G1934" data-lemma="G1934" data-morph="robinson:V-AAP-NSM">had sought</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">for him</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2147" data-lemma="G2147" data-morph="robinson:V-2AAP-NSM">found him</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span>,  <span class="w G350" data-lemma="G350" data-morph="robinson:V-AAP-NSM">he examined</span> <span class="w G3588 G5441" data-lemma="G3588 G5441" data-morph="robinson:T-APM robinson:N-APM">the keepers</span>,  <span class="w G2753" data-lemma="G2753" data-morph="robinson:V-AAI-3S">and commanded that</span> <ins>they </ins> <span class="w G520" data-lemma="G520" data-morph="robinson:V-APN">should be put to death</span>.  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G2718" data-lemma="G2718" data-morph="robinson:V-2AAP-NSM">he went down</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">from</span> <span class="w G3588 G2449" data-lemma="G3588 G2449" data-morph="robinson:T-GSF robinson:N-GSF">Judæa</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">to</span> <span class="w G3588 G2542" data-lemma="G3588 G2542" data-morph="robinson:T-ASF robinson:N-ASF">Cæsarea</span>,  <span class="w G1304" data-lemma="G1304" data-morph="robinson:V-IAI-3S">and</span> <ins>there </ins> <span class="w G1304" data-lemma="G1304" data-morph="robinson:V-IAI-3S">abode</span>. </span>
<p>
<span class="verse Acts_12_20" data-osis="Acts.12.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3588 G2264" data-lemma="G3588 G2264" data-morph="robinson:T-NSM robinson:N-NSM">Herod</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3S">was</span> <span class="w G2371" data-lemma="G2371" data-morph="robinson:V-PAP-NSM">highly displeased</span> <span class="w G5183" data-lemma="G5183" data-morph="robinson:N-DPM">with them of Tyre</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4606" data-lemma="G4606" data-morph="robinson:A-DPF">Sidon</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G3918" data-lemma="G3918" data-morph="robinson:V-IXI-3P">they came</span> <span class="w G3661" data-lemma="G3661" data-morph="robinson:ADV">with one accord</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">to</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span>,  <span class="w G3982" data-lemma="G3982" data-morph="robinson:V-AAP-NPM">having made</span> <span class="w G986" data-lemma="G986" data-morph="robinson:N-ASM">Blastus</span> <span class="w G3588 G935" data-lemma="G3588 G935" data-morph="robinson:T-GSM robinson:N-GSM">the king's</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP"></span> <span class="w G3588 G2846" data-lemma="G3588 G2846" data-morph="robinson:T-GSM robinson:N-GSM">chamberlain</span> <span class="w G3982" data-lemma="G3982" data-morph="robinson:V-AAP-NPM">their friend</span>,  <span class="w G154" data-lemma="G154" data-morph="robinson:V-IMI-3P">desired</span> <span class="w G1515" data-lemma="G1515" data-morph="robinson:N-ASF">peace</span>;  <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">because</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GPM">their</span> <span class="w G3588 G5561" data-lemma="G3588 G5561" data-morph="robinson:T-ASF robinson:N-ASF">country</span> <span class="w G5142" data-lemma="G5142" data-morph="robinson:V-PPN">was nourished</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">by</span> <span class="w G937" data-lemma="G937" data-morph="robinson:A-GSF">the king's</span> <ins>country </ins>. </span>
<span class="verse Acts_12_21" data-osis="Acts.12.21"><span class="verse-num v-21">21&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5002" data-lemma="G5002" data-morph="robinson:A-DSF">upon a set</span> <span class="w G2250" data-lemma="G2250" data-morph="robinson:N-DSF">day</span> <span class="w G3588 G2264" data-lemma="G3588 G2264" data-morph="robinson:T-NSM robinson:N-NSM">Herod</span>,  <span class="w G1746" data-lemma="G1746" data-morph="robinson:V-AMP-NSM">arrayed in</span> <span class="w G937" data-lemma="G937" data-morph="robinson:A-ASF">royal</span> <span class="w G2066" data-lemma="G2066" data-morph="robinson:N-ASF">apparel</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G2523" data-lemma="G2523" data-morph="robinson:V-AAP-NSM">sat</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">upon</span> <span class="w G3588 G968" data-lemma="G3588 G968" data-morph="robinson:T-GSN robinson:N-GSN">his throne</span>,  <span class="w G1215" data-lemma="G1215" data-morph="robinson:V-IAI-3S">and made an oration</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APM">them</span>. </span>
<span class="verse Acts_12_22" data-osis="Acts.12.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1218" data-lemma="G1218" data-morph="robinson:N-NSM">the people</span> <span class="w G2019" data-lemma="G2019" data-morph="robinson:V-IAI-3S">gave a shout</span>,  <ins>saying, It is </ins> <span class="w G5456" data-lemma="G5456" data-morph="robinson:N-NSF">the voice</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">of a god</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G444" data-lemma="G444" data-morph="robinson:N-GSM">of a man</span>. </span>
<span class="verse Acts_12_23" data-osis="Acts.12.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3916" data-lemma="G3916" data-morph="robinson:ADV">immediately</span> <span class="w G32" data-lemma="G32" data-morph="robinson:N-NSM">the angel</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-GSM">of the Lord</span> <span class="w G3960" data-lemma="G3960" data-morph="robinson:V-AAI-3S">smote</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>,  <span class="w G473" data-lemma="G473" data-morph="robinson:PREP">because</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GPN"></span> <span class="w G1325" data-lemma="G1325" data-morph="robinson:V-AAI-3S">he gave</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-DSM robinson:N-DSM">God</span> <span class="w G3588 G1391" data-lemma="G3588 G1391" data-morph="robinson:T-ASF robinson:N-ASF">the glory</span> :  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-NSM">he was</span> <span class="w G4662" data-lemma="G4662" data-morph="robinson:A-NSM">eaten of worms</span>,  <span class="w G1634" data-lemma="G1634" data-morph="robinson:V-AAI-3S">and gave up the ghost</span>. </span>
</p>
<p>
<span class="verse Acts_12_24" data-osis="Acts.12.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G3056" data-lemma="G3056" data-morph="robinson:N-NSM">the word</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span> <span class="w G837" data-lemma="G837" data-morph="robinson:V-IAI-3S">grew</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4129" data-lemma="G4129" data-morph="robinson:V-IPI-3S">multiplied</span>. </span>
<span class="verse Acts_12_25" data-osis="Acts.12.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASM"></span> <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-NSM">Barnabas</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4569" data-lemma="G4569" data-morph="robinson:N-NSM">Saul</span> <span class="w G5290" data-lemma="G5290" data-morph="robinson:V-AAI-3P">returned</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G2419" data-lemma="G2419" data-morph="robinson:N-PRI">Jerusalem</span>,  <span class="w G4137" data-lemma="G4137" data-morph="robinson:V-AAP-NPM">when they had fulfilled</span> <ins>their </ins> <span class="w G3588 G1248" data-lemma="G3588 G1248" data-morph="robinson:T-ASF robinson:N-ASF">ministry</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4838" data-lemma="G4838" data-morph="robinson:V-2AAP-NPM">took with them</span> <span class="w G2491" data-lemma="G2491" data-morph="robinson:N-ASM">John</span>,  <span class="w G1941" data-lemma="G1941" data-morph="robinson:V-APP-ASM">whose surname was</span> <span class="w G3138" data-lemma="G3138" data-morph="robinson:N-ASM">Mark</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Acts.11.html" data-icon="arrow-l">Acts 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Acts.13.html" data-icon="arrow-r">Acts 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
