﻿<!--
name: ephiphany bible
content:  Amos 2 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:28 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Amos 2 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Amos.1.html" data-icon="arrow-l">Amos 1</a>
		<h1>Amos 2 (KJV)</h1>
		<a href="Amos.3.html" data-icon="arrow-r">Amos 3</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Amos_2" data-osis="Amos.2" lang="eng" dir="ltr">
<h2 class="chapter-num">2</h2>
<p>
<span class="verse Amos_2_1" data-osis="Amos.2.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>;  <span class="w H7969" data-lemma="H7969">For three</span> <span class="w H6588" data-lemma="H6588">transgressions</span> <span class="w H4124" data-lemma="H4124">of Moab</span>,  <span class="w H702" data-lemma="H702">and for four</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">I will not turn away</span> <ins>the punishment </ins> <span class="w H8313" data-lemma="H8313" data-morph="strongMorph:TH8800">thereof; because he burned</span> <span class="w H6106" data-lemma="H6106">the bones</span> <span class="w H4428" data-lemma="H4428">of the king</span> <span class="w H123" data-lemma="H123">of Edom</span> <span class="w H7875" data-lemma="H7875">into lime</span> : </span>
<span class="verse Amos_2_2" data-osis="Amos.2.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">But I will send</span> <span class="w H784" data-lemma="H784">a fire</span> <span class="w H4124" data-lemma="H4124">upon Moab</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and it shall devour</span> <span class="w H759" data-lemma="H759">the palaces</span> <span class="w H7152" data-lemma="H7152">of Kerioth</span> :  <span class="w H4124" data-lemma="H4124">and Moab</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">shall die</span> <span class="w H7588" data-lemma="H7588">with tumult</span>,  <span class="w H8643" data-lemma="H8643">with shouting</span>,  <ins>and </ins> <span class="w H6963" data-lemma="H6963">with the sound</span> <span class="w H7782" data-lemma="H7782">of the trumpet</span> : </span>
<span class="verse Amos_2_3" data-osis="Amos.2.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8689">And I will cut off</span> <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8802">the judge</span> <span class="w H7130" data-lemma="H7130">from the midst</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">thereof, and will slay</span> <span class="w H8269" data-lemma="H8269">all the princes</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">thereof with him, saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
<p>
<span class="verse Amos_2_4" data-osis="Amos.2.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>;  <span class="w H7969" data-lemma="H7969">For three</span> <span class="w H6588" data-lemma="H6588">transgressions</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H702" data-lemma="H702">and for four</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">I will not turn away</span> <ins>the punishment </ins> <span class="w H3988" data-lemma="H3988" data-morph="strongMorph:TH8800">thereof; because they have despised</span> <span class="w H8451" data-lemma="H8451">the law</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">and have not kept</span> <span class="w H2706" data-lemma="H2706">his commandments</span>,  <span class="w H3577" data-lemma="H3577">and their lies</span> <span class="w H8582" data-lemma="H8582" data-morph="strongMorph:TH8686">caused them to err</span>,  <span class="w H310" data-lemma="H310">after</span> <span class="w H1" data-lemma="H1">the which their fathers</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">have walked</span> : </span>
<span class="verse Amos_2_5" data-osis="Amos.2.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">But I will send</span> <span class="w H784" data-lemma="H784">a fire</span> <span class="w H3063" data-lemma="H3063">upon Judah</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and it shall devour</span> <span class="w H759" data-lemma="H759">the palaces</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>. </span>
</p>
<p>
<span class="verse Amos_2_6" data-osis="Amos.2.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>;  <span class="w H7969" data-lemma="H7969">For three</span> <span class="w H6588" data-lemma="H6588">transgressions</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H702" data-lemma="H702">and for four</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">I will not turn away</span> <ins>the punishment </ins> <span class="w H4376" data-lemma="H4376" data-morph="strongMorph:TH8800">thereof; because they sold</span> <span class="w H6662" data-lemma="H6662">the righteous</span> <span class="w H3701" data-lemma="H3701">for silver</span>,  <span class="w H34" data-lemma="H34">and the poor</span> <span class="w H5275" data-lemma="H5275">for a pair of shoes</span>; </span>
<span class="verse Amos_2_7" data-osis="Amos.2.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7602" data-lemma="H7602" data-morph="strongMorph:TH8802">That pant</span> <span class="w H6083" data-lemma="H6083">after the dust</span> <span class="w H776" data-lemma="H776">of the earth</span> <span class="w H7218" data-lemma="H7218">on the head</span> <span class="w H1800" data-lemma="H1800">of the poor</span>,  <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">and turn aside</span> <span class="w H1870" data-lemma="H1870">the way</span> <span class="w H6035" data-lemma="H6035">of the meek</span> :  <span class="w H376" data-lemma="H376">and a man</span> <span class="w H1" data-lemma="H1">and his father</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">will go</span>  in unto the  <ins>same </ins> <span class="w H5291" data-lemma="H5291">maid</span>,  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8763">to profane</span> <span class="w H6944" data-lemma="H6944">my holy</span> <span class="w H8034" data-lemma="H8034">name</span> : </span>
<span class="verse Amos_2_8" data-osis="Amos.2.8"><span class="verse-num v-8">8&nbsp;</span>And they lay  <ins>themselves </ins> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">down</span> <span class="w H899" data-lemma="H899">upon clothes</span> <span class="w H2254" data-lemma="H2254" data-morph="strongMorph:TH8803">laid to pledge</span> <span class="w H681" data-lemma="H681">by</span> <span class="w H4196" data-lemma="H4196">every altar</span>,  <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">and they drink</span> <span class="w H3196" data-lemma="H3196">the wine</span> <span class="w H6064" data-lemma="H6064" data-morph="strongMorph:TH8803">of the condemned</span> <ins>in </ins> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H430" data-lemma="H430">of their god</span>. </span>
</p>
<p>
<span class="verse Amos_2_9" data-osis="Amos.2.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8689">Yet destroyed</span> <span class="w H567" data-lemma="H567">I the Amorite</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1363" data-lemma="H1363">them, whose height</span> <ins>was </ins> <span class="w H1363" data-lemma="H1363">like the height</span> <span class="w H730" data-lemma="H730">of the cedars</span>, and he  <ins>was </ins> <span class="w H2634" data-lemma="H2634">strong</span> <span class="w H437" data-lemma="H437">as the oaks</span>;  <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8686">yet I destroyed</span> <span class="w H6529" data-lemma="H6529">his fruit</span> <span class="w H4605" data-lemma="H4605">from above</span>,  <span class="w H8328" data-lemma="H8328">and his roots</span>  from beneath. </span>
<span class="verse Amos_2_10" data-osis="Amos.2.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">Also I brought you up</span> <span class="w H776" data-lemma="H776">from the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8686">and led</span> <span class="w H705" data-lemma="H705">you forty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H4057" data-lemma="H4057">through the wilderness</span>,  <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8800">to possess</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H567" data-lemma="H567">of the Amorite</span>. </span>
<span class="verse Amos_2_11" data-osis="Amos.2.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8686">And I raised up</span> <span class="w H1121" data-lemma="H1121">of your sons</span> <span class="w H5030" data-lemma="H5030">for prophets</span>,  <span class="w H970" data-lemma="H970">and of your young men</span> <span class="w H5139" data-lemma="H5139">for Nazarites</span>.  <ins>Is it </ins> <span class="w H1121" data-lemma="H1121">not even thus, O ye children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>?  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
<span class="verse Amos_2_12" data-osis="Amos.2.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5139" data-lemma="H5139">But ye gave the Nazarites</span> <span class="w H3196" data-lemma="H3196">wine</span> <span class="w H8248" data-lemma="H8248" data-morph="strongMorph:TH8686">to drink</span>;  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">and commanded</span> <span class="w H5030" data-lemma="H5030">the prophets</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8735">Prophesy</span>  not. </span>
<span class="verse Amos_2_13" data-osis="Amos.2.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5781" data-lemma="H5781" data-morph="strongMorph:TH8688">Behold, I am pressed</span> <span class="w H5699" data-lemma="H5699">under you, as a cart</span> <span class="w H5781" data-lemma="H5781" data-morph="strongMorph:TH8686">is pressed</span> <ins>that is </ins> <span class="w H4392" data-lemma="H4392">full</span> <span class="w H5995" data-lemma="H5995">of sheaves</span>. </span>
<span class="verse Amos_2_14" data-osis="Amos.2.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H4498" data-lemma="H4498">Therefore the flight</span> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8804">shall perish</span> <span class="w H7031" data-lemma="H7031">from the swift</span>,  <span class="w H2389" data-lemma="H2389">and the strong</span> <span class="w H553" data-lemma="H553" data-morph="strongMorph:TH8762">shall not strengthen</span> <span class="w H3581" data-lemma="H3581">his force</span>,  <span class="w H1368" data-lemma="H1368">neither shall the mighty</span> <span class="w H4422" data-lemma="H4422" data-morph="strongMorph:TH8762">deliver</span> <span class="w H5315" data-lemma="H5315">himself</span> : </span>
<span class="verse Amos_2_15" data-osis="Amos.2.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">Neither shall he stand</span> <span class="w H8610" data-lemma="H8610" data-morph="strongMorph:TH8802">that handleth</span> <span class="w H7198" data-lemma="H7198">the bow</span>; and  <ins>he that is </ins> <span class="w H7031" data-lemma="H7031">swift</span> <span class="w H7272" data-lemma="H7272">of foot</span> <span class="w H4422" data-lemma="H4422" data-morph="strongMorph:TH8762">shall not deliver</span> <ins>himself </ins> :  <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8802">neither shall he that rideth</span> <span class="w H5483" data-lemma="H5483">the horse</span> <span class="w H4422" data-lemma="H4422" data-morph="strongMorph:TH8762">deliver</span> <span class="w H5315" data-lemma="H5315">himself</span>. </span>
<span class="verse Amos_2_16" data-osis="Amos.2.16"><span class="verse-num v-16">16&nbsp;</span>And  <ins>he that is </ins> <span class="w H3820 H533" data-lemma="H3820 H533">courageous</span> <span class="w H1368" data-lemma="H1368">among the mighty</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">shall flee away</span> <span class="w H6174" data-lemma="H6174">naked</span> <span class="w H3117" data-lemma="H3117">in that day</span>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Amos.1.html" data-icon="arrow-l">Amos 1</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Amos.3.html" data-icon="arrow-r">Amos 3</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
