﻿<!--
name: ephiphany bible
content:  Colossians 4 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:40 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Colossians 4 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Col.3.html" data-icon="arrow-l">Colossians 3</a>
		<h1>Colossians 4 (KJV)</h1>
		<a href="1Thess.1.html" data-icon="arrow-r">1 Thessalonians 1</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt Col_4" data-osis="Col.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Col_4_1" data-osis="Col.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN"></span> <span class="w G3588 G2962" data-lemma="G3588 G2962" data-morph="robinson:T-NPM robinson:N-NPM">Masters</span>,  <span class="w G3930" data-lemma="G3930" data-morph="robinson:V-PMM-2P">give</span> <span class="w G3588 G1401" data-lemma="G3588 G1401" data-morph="robinson:T-DPM robinson:N-DPM">unto</span> <ins>your </ins> <span class="w G1401" data-lemma="G1401" data-morph="robinson:N-DPM">servants</span> <span class="w G1342" data-lemma="G1342" data-morph="robinson:A-ASN">that which is just</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588 G2471" data-lemma="G3588 G2471" data-morph="robinson:T-ASF robinson:N-ASF">equal</span>;  <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAP-NPM">knowing</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAI-2P">have</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-ASM">a Master</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3772" data-lemma="G3772" data-morph="robinson:N-DPM">heaven</span>. </span>
<p>
<span class="verse Col_4_2" data-osis="Col.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G4342" data-lemma="G4342" data-morph="robinson:V-PAM-2P">Continue</span> <span class="w G3588 G4335" data-lemma="G3588 G4335" data-morph="robinson:T-DSF robinson:N-DSF">in prayer</span>,  <span class="w G1127" data-lemma="G1127" data-morph="robinson:V-PAP-NPM">and watch</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSF">the same</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">with</span> <span class="w G2169" data-lemma="G2169" data-morph="robinson:N-DSF">thanksgiving</span>; </span>
<span class="verse Col_4_3" data-osis="Col.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G260" data-lemma="G260" data-morph="robinson:ADV">Withal</span> <span class="w G4336" data-lemma="G4336" data-morph="robinson:V-PNP-NPM">praying</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">for</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">us</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G455" data-lemma="G455" data-morph="robinson:V-AAS-3S">would open</span> <span class="w G2254" data-lemma="G2254" data-morph="robinson:P-1DP">unto us</span> <span class="w G2374" data-lemma="G2374" data-morph="robinson:N-ASF">a door</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-GSM robinson:N-GSM">of utterance</span>,  <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-AAN">to speak</span> <span class="w G3588 G3466" data-lemma="G3588 G3466" data-morph="robinson:T-ASN robinson:N-ASN">the mystery</span> <span class="w G3588 G5547" data-lemma="G3588 G5547" data-morph="robinson:T-GSM robinson:N-GSM">of Christ</span>,  <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">for</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASN">which</span> <span class="w G1210" data-lemma="G1210" data-morph="robinson:V-RPI-1S">I am</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G1210" data-lemma="G1210" data-morph="robinson:V-RPI-1S">in bonds</span> : </span>
<span class="verse Col_4_4" data-osis="Col.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">That</span> <span class="w G5319" data-lemma="G5319" data-morph="robinson:V-AAS-1S">I may make</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASN">it</span> <span class="w G5319" data-lemma="G5319" data-morph="robinson:V-AAS-1S">manifest</span>,  <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G3165" data-lemma="G3165" data-morph="robinson:P-1AS">I</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">ought</span> <span class="w G2980" data-lemma="G2980" data-morph="robinson:V-AAN">to speak</span>. </span>
<span class="verse Col_4_5" data-osis="Col.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G4043" data-lemma="G4043" data-morph="robinson:V-PAM-2P">Walk</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G4678" data-lemma="G4678" data-morph="robinson:N-DSF">wisdom</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">toward</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM">them that are</span> <span class="w G1854" data-lemma="G1854" data-morph="robinson:ADV">without</span>,  <span class="w G1805" data-lemma="G1805" data-morph="robinson:V-PMP-NPM">redeeming</span> <span class="w G3588 G2540" data-lemma="G3588 G2540" data-morph="robinson:T-ASM robinson:N-ASM">the time</span>. </span>
<span class="verse Col_4_6" data-osis="Col.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G741" data-lemma="G741" data-morph="robinson:V-RPP-NSM">Let</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G3588 G3056" data-lemma="G3588 G3056" data-morph="robinson:T-NSM robinson:N-NSM">speech</span> <ins>be </ins> <span class="w G3842" data-lemma="G3842" data-morph="robinson:ADV">alway</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">with</span> <span class="w G5485" data-lemma="G5485" data-morph="robinson:N-DSF">grace</span>,  <span class="w G741" data-lemma="G741" data-morph="robinson:V-RPP-NSM">seasoned</span> <span class="w G217" data-lemma="G217" data-morph="robinson:N-DSN">with salt</span>,  <span class="w G1492" data-lemma="G1492" data-morph="robinson:V-RAN">that ye may know</span> <span class="w G4459" data-lemma="G4459" data-morph="robinson:ADV">how</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">ye</span> <span class="w G1163" data-lemma="G1163" data-morph="robinson:V-PQI-3S">ought</span> <span class="w G611" data-lemma="G611" data-morph="robinson:V-PNN">to answer</span> <span class="w G1538" data-lemma="G1538" data-morph="robinson:A-DSM">every</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-DSM">man</span>. </span>
</p>
<p>
<span class="verse Col_4_7" data-osis="Col.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APN">All</span> <span class="w G1691" data-lemma="G1691" data-morph="robinson:P-1AS">my</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">state</span> <span class="w G1107" data-lemma="G1107" data-morph="robinson:V-FAI-3S">shall</span> <span class="w G5190" data-lemma="G5190" data-morph="robinson:N-NSM">Tychicus</span> <span class="w G1107" data-lemma="G1107" data-morph="robinson:V-FAI-3S">declare</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">unto you</span>,  <ins>who is </ins> <span class="w G27" data-lemma="G27" data-morph="robinson:A-NSM">a beloved</span> <span class="w G80" data-lemma="G80" data-morph="robinson:N-NSM">brother</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4103" data-lemma="G4103" data-morph="robinson:A-NSM">a faithful</span> <span class="w G1249" data-lemma="G1249" data-morph="robinson:N-NSM">minister</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4889" data-lemma="G4889" data-morph="robinson:N-NSM">fellowservant</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-DSM">the Lord</span> : </span>
<span class="verse Col_4_8" data-osis="Col.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1097" data-lemma="G1097" data-morph="robinson:V-2AAS-3S"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASM">Whom</span> <span class="w G3992" data-lemma="G3992" data-morph="robinson:V-AAI-1S">I have sent</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">for</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASN">the same</span> <span class="w G5124" data-lemma="G5124" data-morph="robinson:D-ASN">purpose</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G1097" data-lemma="G1097" data-morph="robinson:V-2AAS-1S">he might know</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">estate</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3870" data-lemma="G3870" data-morph="robinson:V-AAS-3S">comfort</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">your</span> <span class="w G3588 G2588" data-lemma="G3588 G2588" data-morph="robinson:T-APF robinson:N-APF">hearts</span>; </span>
<span class="verse Col_4_9" data-osis="Col.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">With</span> <span class="w G3682" data-lemma="G3682" data-morph="robinson:N-DSM">Onesimus</span>,  <span class="w G4103" data-lemma="G4103" data-morph="robinson:A-DSM">a faithful</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G27" data-lemma="G27" data-morph="robinson:A-DSM">beloved</span> <span class="w G80" data-lemma="G80" data-morph="robinson:N-DSM">brother</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-NSM">who</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <ins>one </ins> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span>.  <span class="w G1107" data-lemma="G1107" data-morph="robinson:V-FAI-3P">They shall make known</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">unto you</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APN">all things</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN">which</span> <ins>are done </ins> <span class="w G5602" data-lemma="G5602" data-morph="robinson:ADV">here</span>. </span>
</p>
<p>
<span class="verse Col_4_10" data-osis="Col.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G708" data-lemma="G708" data-morph="robinson:N-NSM">Aristarchus</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">my</span> <span class="w G4869" data-lemma="G4869" data-morph="robinson:A-NSM">fellowprisoner</span> <span class="w G782" data-lemma="G782" data-morph="robinson:V-PNI-3S">saluteth</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3138" data-lemma="G3138" data-morph="robinson:N-NSM">Marcus</span>,  <span class="w G3588 G431" data-lemma="G3588 G431" data-morph="robinson:T-NSM robinson:N-NSM">sister's son</span> <span class="w G921" data-lemma="G921" data-morph="robinson:N-GSM">to Barnabas</span>, ( <span class="w G4012" data-lemma="G4012" data-morph="robinson:PREP">touching</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GSM">whom</span> <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAI-2P">ye received</span> <span class="w G1785" data-lemma="G1785" data-morph="robinson:N-APF">commandments</span> :  <span class="w G1437" data-lemma="G1437" data-morph="robinson:COND">if</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAS-3S">he come</span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP">unto</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G1209" data-lemma="G1209" data-morph="robinson:V-ADM-2P">receive</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASM">him</span>;) </span>
<span class="verse Col_4_11" data-osis="Col.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-NSM">Jesus</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PPP-NSM">which is called</span> <span class="w G2459" data-lemma="G2459" data-morph="robinson:N-NSM">Justus</span>,  <span class="w G5607" data-lemma="G5607" data-morph="robinson:V-PXP-NPM">who are</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G4061" data-lemma="G4061" data-morph="robinson:N-GSF">the circumcision</span>.  <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-NPM">These</span> <span class="w G3441" data-lemma="G3441" data-morph="robinson:A-NPM">only</span> <ins>are my </ins> <span class="w G4904" data-lemma="G4904" data-morph="robinson:A-NPM">fellowworkers</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G3588 G932" data-lemma="G3588 G932" data-morph="robinson:T-ASF robinson:N-ASF">the kingdom</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span>,  <span class="w G3748" data-lemma="G3748" data-morph="robinson:R-NPM">which</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-AOI-3P">have been</span> <span class="w G3931" data-lemma="G3931" data-morph="robinson:N-NSF">a comfort</span> <span class="w G3427" data-lemma="G3427" data-morph="robinson:P-1DS">unto me</span>. </span>
<span class="verse Col_4_12" data-osis="Col.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1889" data-lemma="G1889" data-morph="robinson:N-NSM">Epaphras</span>,  <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">who is</span> <ins>one </ins> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span>,  <span class="w G1401" data-lemma="G1401" data-morph="robinson:N-NSM">a servant</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">of Christ</span>,  <span class="w G782" data-lemma="G782" data-morph="robinson:V-PNI-3S">saluteth</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G3842" data-lemma="G3842" data-morph="robinson:ADV">always</span> <span class="w G75" data-lemma="G75" data-morph="robinson:V-PNP-NSM">labouring fervently</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">for</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G4335" data-lemma="G3588 G4335" data-morph="robinson:T-DPF robinson:N-DPF">prayers</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G2476" data-lemma="G2476" data-morph="robinson:V-2AAS-2P">ye may stand</span> <span class="w G5046" data-lemma="G5046" data-morph="robinson:A-NPM">perfect</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G4137" data-lemma="G4137" data-morph="robinson:V-RPP-NPM">complete</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DSN">all</span> <span class="w G2307" data-lemma="G2307" data-morph="robinson:N-DSN">the will</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span>. </span>
<span class="verse Col_4_13" data-osis="Col.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-PAI-1S">I bear</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">him</span> <span class="w G3140" data-lemma="G3140" data-morph="robinson:V-PAI-1S">record</span>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G2192" data-lemma="G2192" data-morph="robinson:V-PAI-3S">he hath</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-ASM">a great</span> <span class="w G2205" data-lemma="G2205" data-morph="robinson:N-ASM">zeal</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">for</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM">them</span> <ins>that are </ins> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2993" data-lemma="G2993" data-morph="robinson:N-DSF">Laodicea</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GPM">them</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2404" data-lemma="G2404" data-morph="robinson:N-DSF">Hierapolis</span>. </span>
<span class="verse Col_4_14" data-osis="Col.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3065" data-lemma="G3065" data-morph="robinson:N-NSM">Luke</span>,  <span class="w G27" data-lemma="G27" data-morph="robinson:A-NSM">the beloved</span> <span class="w G3588 G2395" data-lemma="G3588 G2395" data-morph="robinson:T-NSM robinson:N-NSM">physician</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1214" data-lemma="G1214" data-morph="robinson:N-NSM">Demas</span>,  <span class="w G782" data-lemma="G782" data-morph="robinson:V-PNI-3S">greet</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>. </span>
<span class="verse Col_4_15" data-osis="Col.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APM"></span> <span class="w G782" data-lemma="G782" data-morph="robinson:V-ADM-2P">Salute</span> <span class="w G80" data-lemma="G80" data-morph="robinson:N-APM">the brethren</span>  which are  <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2993" data-lemma="G2993" data-morph="robinson:N-DSF">Laodicea</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3564" data-lemma="G3564" data-morph="robinson:N-ASM">Nymphas</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1577" data-lemma="G1577" data-morph="robinson:N-ASF">the church</span>  which is  <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">in</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3624" data-lemma="G3624" data-morph="robinson:N-ASM">house</span>. </span>
<span class="verse Col_4_16" data-osis="Col.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSF"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3752" data-lemma="G3752" data-morph="robinson:CONJ">when</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSF">this</span> <span class="w G1992" data-lemma="G1992" data-morph="robinson:N-NSF">epistle</span> <span class="w G314" data-lemma="G314" data-morph="robinson:V-APS-3S">is read</span> <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">among</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">you</span>,  <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAM-2P">cause</span> <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G314" data-lemma="G314" data-morph="robinson:V-APS-3S">it be read</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">also</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G1577" data-lemma="G1577" data-morph="robinson:N-DSF">the church</span> <span class="w G2994" data-lemma="G2994" data-morph="robinson:N-GPM">of the Laodiceans</span>;  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">likewise</span> <span class="w G314" data-lemma="G314" data-morph="robinson:V-2AAS-2P">read</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF">the</span> <ins>epistle </ins> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G2993" data-lemma="G2993" data-morph="robinson:N-GSF">Laodicea</span>. </span>
<span class="verse Col_4_17" data-osis="Col.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G2036" data-lemma="G2036" data-morph="robinson:V-2AAM-2P">say</span> <span class="w G751" data-lemma="G751" data-morph="robinson:N-DSM">to Archippus</span>,  <span class="w G991" data-lemma="G991" data-morph="robinson:V-PAM-2S">Take heed to</span> <span class="w G3588 G1248" data-lemma="G3588 G1248" data-morph="robinson:T-ASF robinson:N-ASF">the ministry</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-ASF">which</span> <span class="w G3880" data-lemma="G3880" data-morph="robinson:V-2AAI-2S">thou hast received</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G2962" data-lemma="G2962" data-morph="robinson:N-DSM">the Lord</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G4137" data-lemma="G4137" data-morph="robinson:V-PAS-2S">thou fulfil</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-ASF">it</span>. </span>
<span class="verse Col_4_18" data-osis="Col.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G3588 G783" data-lemma="G3588 G783" data-morph="robinson:T-NSM robinson:N-NSM">The salutation</span> <span class="w G5495" data-lemma="G5495" data-morph="robinson:N-DSF">by the hand</span> <span class="w G1699" data-lemma="G1699" data-morph="robinson:S-1DSF">of me</span> <span class="w G3972" data-lemma="G3972" data-morph="robinson:N-GSM">Paul</span>.  <span class="w G3421" data-lemma="G3421" data-morph="robinson:V-PAM-2P">Remember</span> <span class="w G3450" data-lemma="G3450" data-morph="robinson:P-1GS">my</span> <span class="w G3588 G1199" data-lemma="G3588 G1199" data-morph="robinson:T-GPM robinson:N-GPM">bonds</span>.  <span class="w G3588 G5485" data-lemma="G3588 G5485" data-morph="robinson:T-NSF robinson:N-NSF">Grace</span> <ins>be </ins> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">with</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span>.  <span class="w G281" data-lemma="G281" data-morph="robinson:HEB">Amen</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSF"></span> <span class="w G4314" data-lemma="G4314" data-morph="robinson:PREP"></span> <span class="w G2858" data-lemma="G2858" data-morph="robinson:N-APM"></span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-2API-3S"></span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP"></span> <span class="w G4516" data-lemma="G4516" data-morph="robinson:N-GSF"></span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP"></span> <span class="w G5190" data-lemma="G5190" data-morph="robinson:N-GSM"></span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ"></span> <span class="w G3682" data-lemma="G3682" data-morph="robinson:N-GSM"></span> </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Col.3.html" data-icon="arrow-l">Colossians 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="1Thess.1.html" data-icon="arrow-r">1 Thessalonians 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
