﻿<!--
name: ephiphany bible
content:  Daniel 6 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 6 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Dan.5.html" data-icon="arrow-l">Daniel 5</a>
		<h1>Daniel 6 (KJV)</h1>
		<a href="Dan.7.html" data-icon="arrow-r">Daniel 7</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Dan_6" data-osis="Dan.6" lang="eng" dir="ltr">
<h2 class="chapter-num">6</h2>
<p>
<span class="verse Dan_6_1" data-osis="Dan.6.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8232 H6925" data-lemma="H8232 H6925" data-morph="strongMorph:TH8754">It pleased</span> <span class="w H1868" data-lemma="H1868">Darius</span> <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8684">to set</span> <span class="w H5922" data-lemma="H5922">over</span> <span class="w H4437" data-lemma="H4437">the kingdom</span> <span class="w H3969" data-lemma="H3969">an hundred</span> <span class="w H6243" data-lemma="H6243">and twenty</span> <span class="w H324" data-lemma="H324">princes</span>,  <span class="w H1934" data-lemma="H1934" data-morph="strongMorph:TH8748">which should be</span> <span class="w H3606" data-lemma="H3606">over the whole</span> <span class="w H4437" data-lemma="H4437">kingdom</span>; </span>
<span class="verse Dan_6_2" data-osis="Dan.6.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5924" data-lemma="H5924">And over</span> <span class="w H4481" data-lemma="H4481">these</span> <span class="w H8532" data-lemma="H8532">three</span> <span class="w H5632" data-lemma="H5632">presidents</span>;  <span class="w H4481" data-lemma="H4481">of whom</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <ins>was </ins> <span class="w H2298" data-lemma="H2298">first</span> :  <span class="w H459" data-lemma="H459">that</span> <span class="w H324" data-lemma="H324">the princes</span> <span class="w H1934" data-lemma="H1934" data-morph="strongMorph:TH8748">might</span> <span class="w H3052" data-lemma="H3052" data-morph="strongMorph:TH8751">give</span> <span class="w H2941" data-lemma="H2941">accounts</span> <span class="w H4430" data-lemma="H4430">unto them, and the king</span> <span class="w H1934" data-lemma="H1934" data-morph="strongMorph:TH8748">should have</span> <span class="w H3809" data-lemma="H3809">no</span> <span class="w H5142" data-lemma="H5142" data-morph="strongMorph:TH8752">damage</span>. </span>
<span class="verse Dan_6_3" data-osis="Dan.6.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H1934" data-lemma="H1934" data-morph="strongMorph:TH8754">was</span> <span class="w H5330" data-lemma="H5330" data-morph="strongMorph:TH8723">preferred</span> <span class="w H5922" data-lemma="H5922">above</span> <span class="w H5632" data-lemma="H5632">the presidents</span> <span class="w H324" data-lemma="H324">and princes</span>,  <span class="w H6903 H3606" data-lemma="H6903 H3606">because</span> <span class="w H3493" data-lemma="H3493">an excellent</span> <span class="w H7308" data-lemma="H7308">spirit</span> <ins>was </ins> <span class="w H4430" data-lemma="H4430">in him; and the king</span> <span class="w H6246" data-lemma="H6246" data-morph="strongMorph:TH8754">thought</span> <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8682">to set</span> <span class="w H5922" data-lemma="H5922">him over</span> <span class="w H3606" data-lemma="H3606">the whole</span> <span class="w H4437" data-lemma="H4437">realm</span>. </span>
<p>
<span class="verse Dan_6_4" data-osis="Dan.6.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H5632" data-lemma="H5632">the presidents</span> <span class="w H324" data-lemma="H324">and princes</span> <span class="w H1156 H1934" data-lemma="H1156 H1934" data-morph="strongMorph:TH8750 strongMorph:TH8754">sought</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8682">to find</span> <span class="w H5931" data-lemma="H5931">occasion</span> <span class="w H1841" data-lemma="H1841">against Daniel</span> <span class="w H6655" data-lemma="H6655">concerning</span> <span class="w H4437" data-lemma="H4437">the kingdom</span>;  <span class="w H3606" data-lemma="H3606">but</span> <span class="w H3202" data-lemma="H3202" data-morph="strongMorph:TH8750">they could</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8682">find</span> <span class="w H3809" data-lemma="H3809">none</span> <span class="w H5931" data-lemma="H5931">occasion</span> <span class="w H3809" data-lemma="H3809">nor</span> <span class="w H7844" data-lemma="H7844" data-morph="strongMorph:TH8752">fault</span>;  <span class="w H6903" data-lemma="H6903">forasmuch</span>  as he  <ins>was </ins> <span class="w H540" data-lemma="H540" data-morph="strongMorph:TH8683">faithful</span>,  <span class="w H3809" data-lemma="H3809">neither</span> <span class="w H3606" data-lemma="H3606">was there any</span> <span class="w H7960" data-lemma="H7960">error</span> <span class="w H7844" data-lemma="H7844" data-morph="strongMorph:TH8752">or fault</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8728">found</span> <span class="w H5922" data-lemma="H5922">in him</span>. </span>
<span class="verse Dan_6_5" data-osis="Dan.6.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">said</span> <span class="w H479" data-lemma="H479">these</span> <span class="w H1400" data-lemma="H1400">men</span>,  <span class="w H3809" data-lemma="H3809">We shall not</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8684">find</span> <span class="w H3606" data-lemma="H3606">any</span> <span class="w H5931" data-lemma="H5931">occasion</span> <span class="w H5922" data-lemma="H5922">against</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1841" data-lemma="H1841">Daniel</span>,  <span class="w H3861" data-lemma="H3861">except</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8681">we find</span> <ins>it </ins> <span class="w H1882" data-lemma="H1882">against him concerning the law</span> <span class="w H426" data-lemma="H426">of his God</span>. </span>
</p>
<p>
<span class="verse Dan_6_6" data-osis="Dan.6.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H459" data-lemma="H459">these</span> <span class="w H5632" data-lemma="H5632">presidents</span> <span class="w H324" data-lemma="H324">and princes</span> <span class="w H7284" data-lemma="H7284" data-morph="strongMorph:TH8684">assembled together</span> <span class="w H4430" data-lemma="H4430">to the king</span>,  <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and said</span> <span class="w H3652" data-lemma="H3652">thus</span> <span class="w H5922" data-lemma="H5922">unto him</span>,  <span class="w H4430" data-lemma="H4430">King</span> <span class="w H1868" data-lemma="H1868">Darius</span>,  <span class="w H2418" data-lemma="H2418" data-morph="strongMorph:TH8747">live</span> <span class="w H5957" data-lemma="H5957">for ever</span>. </span>
<span class="verse Dan_6_7" data-osis="Dan.6.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3606" data-lemma="H3606">All</span> <span class="w H5632" data-lemma="H5632">the presidents</span> <span class="w H4437" data-lemma="H4437">of the kingdom</span>,  <span class="w H5460" data-lemma="H5460">the governors</span>,  <span class="w H324" data-lemma="H324">and the princes</span>,  <span class="w H1907" data-lemma="H1907">the counsellors</span>,  <span class="w H6347" data-lemma="H6347">and the captains</span>,  <span class="w H3272" data-lemma="H3272" data-morph="strongMorph:TH8724">have consulted together</span> <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8742">to establish</span> <span class="w H4430" data-lemma="H4430">a royal</span> <span class="w H7010" data-lemma="H7010">statute</span>,  <span class="w H8631" data-lemma="H8631" data-morph="strongMorph:TH8742">and to make a firm</span> <span class="w H633" data-lemma="H633">decree</span>,  <span class="w H1156" data-lemma="H1156" data-morph="strongMorph:TH8748">that whosoever shall ask</span> <span class="w H1159" data-lemma="H1159">a petition</span> <span class="w H4481" data-lemma="H4481">of</span> <span class="w H3606" data-lemma="H3606">any</span> <span class="w H426" data-lemma="H426">God</span> <span class="w H606" data-lemma="H606">or man</span> <span class="w H5705" data-lemma="H5705">for</span> <span class="w H8533" data-lemma="H8533">thirty</span> <span class="w H3118" data-lemma="H3118">days</span>,  <span class="w H3861" data-lemma="H3861">save</span> <span class="w H4481" data-lemma="H4481">of thee</span>,  <span class="w H4430" data-lemma="H4430">O king</span>,  <span class="w H7412" data-lemma="H7412" data-morph="strongMorph:TH8729">he shall be cast</span> <span class="w H1358" data-lemma="H1358">into the den</span> <span class="w H744" data-lemma="H744">of lions</span>. </span>
<span class="verse Dan_6_8" data-osis="Dan.6.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3705" data-lemma="H3705">Now</span>,  <span class="w H4430" data-lemma="H4430">O king</span>,  <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8681">establish</span> <span class="w H633" data-lemma="H633">the decree</span>,  <span class="w H7560" data-lemma="H7560" data-morph="strongMorph:TH8748">and sign</span> <span class="w H3792" data-lemma="H3792">the writing</span>,  <span class="w H3809" data-lemma="H3809">that it be not</span> <span class="w H8133" data-lemma="H8133" data-morph="strongMorph:TH8682">changed</span>,  <span class="w H1882" data-lemma="H1882">according to the law</span> <span class="w H4076" data-lemma="H4076">of the Medes</span> <span class="w H6540" data-lemma="H6540">and Persians</span>,  <span class="w H5709" data-lemma="H5709" data-morph="strongMorph:TH8748">which altereth</span> <span class="w H3809" data-lemma="H3809">not</span>. </span>
<span class="verse Dan_6_9" data-osis="Dan.6.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6903 H1836 H3606" data-lemma="H6903 H1836 H3606">Wherefore</span> <span class="w H4430" data-lemma="H4430">king</span> <span class="w H1868" data-lemma="H1868">Darius</span> <span class="w H7560" data-lemma="H7560" data-morph="strongMorph:TH8754">signed</span> <span class="w H3792" data-lemma="H3792">the writing</span> <span class="w H633" data-lemma="H633">and the decree</span>. </span>
</p>
<p>
<span class="verse Dan_6_10" data-osis="Dan.6.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1841" data-lemma="H1841">Now when Daniel</span> <span class="w H3046" data-lemma="H3046" data-morph="strongMorph:TH8754">knew</span> <span class="w H3792" data-lemma="H3792">that the writing</span> <span class="w H7560" data-lemma="H7560" data-morph="strongMorph:TH8752">was signed</span>,  <span class="w H5954" data-lemma="H5954" data-morph="strongMorph:TH8754">he went</span> <span class="w H1005" data-lemma="H1005">into his house</span>;  <span class="w H3551" data-lemma="H3551">and his windows</span> <span class="w H6606" data-lemma="H6606" data-morph="strongMorph:TH8759">being open</span> <span class="w H5952" data-lemma="H5952">in his chamber</span> <span class="w H5049" data-lemma="H5049">toward</span> <span class="w H3390" data-lemma="H3390">Jerusalem</span>,  <span class="w H1289" data-lemma="H1289" data-morph="strongMorph:TH8750">he kneeled</span> <span class="w H5922" data-lemma="H5922">upon</span> <span class="w H1291" data-lemma="H1291">his knees</span> <span class="w H8532" data-lemma="H8532">three</span> <span class="w H2166" data-lemma="H2166">times</span> <span class="w H3118" data-lemma="H3118">a day</span>,  <span class="w H6739" data-lemma="H6739" data-morph="strongMorph:TH8743">and prayed</span>,  <span class="w H3029" data-lemma="H3029" data-morph="strongMorph:TH8683">and gave thanks</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H426" data-lemma="H426">his God</span>,  <span class="w H3606 H6903" data-lemma="H3606 H6903">as</span> <span class="w H5648 H1934" data-lemma="H5648 H1934" data-morph="strongMorph:TH8751 strongMorph:TH8754">he did</span> <span class="w H6928 H1836 H4481" data-lemma="H6928 H1836 H4481">aforetime</span>. </span>
</p>
<p>
<span class="verse Dan_6_11" data-osis="Dan.6.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H479" data-lemma="H479">these</span> <span class="w H1400" data-lemma="H1400">men</span> <span class="w H7284" data-lemma="H7284" data-morph="strongMorph:TH8684">assembled</span>,  <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8684">and found</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H1156" data-lemma="H1156" data-morph="strongMorph:TH8750">praying</span> <span class="w H2604" data-lemma="H2604" data-morph="strongMorph:TH8723">and making supplication</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H426" data-lemma="H426">his God</span>. </span>
<span class="verse Dan_6_12" data-osis="Dan.6.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H7127" data-lemma="H7127" data-morph="strongMorph:TH8754">they came near</span>,  <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and spake</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H5922" data-lemma="H5922">concerning</span> <span class="w H4430" data-lemma="H4430">the king's</span> <span class="w H633" data-lemma="H633">decree</span>;  <span class="w H3809" data-lemma="H3809">Hast thou not</span> <span class="w H7560" data-lemma="H7560" data-morph="strongMorph:TH8754">signed</span> <span class="w H633" data-lemma="H633">a decree</span>,  <span class="w H3606" data-lemma="H3606">that every</span> <span class="w H606" data-lemma="H606">man</span> <span class="w H1156" data-lemma="H1156" data-morph="strongMorph:TH8748">that shall ask</span> <ins>a petition </ins> <span class="w H4481" data-lemma="H4481">of</span> <span class="w H3606" data-lemma="H3606">any</span> <span class="w H426" data-lemma="H426">God</span> <span class="w H606" data-lemma="H606">or man</span> <span class="w H5705" data-lemma="H5705">within</span> <span class="w H8533" data-lemma="H8533">thirty</span> <span class="w H3118" data-lemma="H3118">days</span>,  <span class="w H3861" data-lemma="H3861">save</span> <span class="w H4481" data-lemma="H4481">of thee</span>,  <span class="w H4430" data-lemma="H4430">O king</span>,  <span class="w H7412" data-lemma="H7412" data-morph="strongMorph:TH8729">shall be cast</span> <span class="w H1358" data-lemma="H1358">into the den</span> <span class="w H744" data-lemma="H744">of lions</span>?  <span class="w H4430" data-lemma="H4430">The king</span> <span class="w H6032" data-lemma="H6032" data-morph="strongMorph:TH8750">answered</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and said</span>,  <span class="w H4406" data-lemma="H4406">The thing</span> <ins>is </ins> <span class="w H3330" data-lemma="H3330">true</span>,  <span class="w H1882" data-lemma="H1882">according to the law</span> <span class="w H4076" data-lemma="H4076">of the Medes</span> <span class="w H6540" data-lemma="H6540">and Persians</span>,  <span class="w H5709" data-lemma="H5709" data-morph="strongMorph:TH8748">which altereth</span> <span class="w H3809" data-lemma="H3809">not</span>. </span>
<span class="verse Dan_6_13" data-osis="Dan.6.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H6032" data-lemma="H6032" data-morph="strongMorph:TH8754">answered</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">they and said</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H4430" data-lemma="H4430">the king</span>,  <span class="w H1841" data-lemma="H1841">That Daniel</span>, which  <ins>is </ins> <span class="w H4481" data-lemma="H4481">of</span> <span class="w H1123" data-lemma="H1123">the children</span> <span class="w H1547" data-lemma="H1547">of the captivity</span> <span class="w H3061" data-lemma="H3061">of Judah</span>,  <span class="w H2942 H7761" data-lemma="H2942 H7761" data-morph="strongMorph:TH8754">regardeth</span> <span class="w H3809" data-lemma="H3809">not</span> <span class="w H5922" data-lemma="H5922">thee</span>,  <span class="w H4430" data-lemma="H4430">O king</span>,  <span class="w H633" data-lemma="H633">nor the decree</span> <span class="w H7560" data-lemma="H7560" data-morph="strongMorph:TH8754">that thou hast signed</span>,  <span class="w H1156" data-lemma="H1156" data-morph="strongMorph:TH8750">but maketh</span> <span class="w H1159" data-lemma="H1159">his petition</span> <span class="w H8532" data-lemma="H8532">three</span> <span class="w H2166" data-lemma="H2166">times</span> <span class="w H3118" data-lemma="H3118">a day</span>. </span>
<span class="verse Dan_6_14" data-osis="Dan.6.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4430" data-lemma="H4430">the king</span>,  <span class="w H8086" data-lemma="H8086" data-morph="strongMorph:TH8754">when he heard</span> <ins>these </ins> <span class="w H4406" data-lemma="H4406">words</span>,  <span class="w H7690" data-lemma="H7690">was sore</span> <span class="w H888" data-lemma="H888" data-morph="strongMorph:TH8754">displeased</span> <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8754">with himself, and set</span> <ins>his </ins> <span class="w H1079" data-lemma="H1079">heart</span> <span class="w H5922" data-lemma="H5922">on</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H7804" data-lemma="H7804" data-morph="strongMorph:TH8756">to deliver</span> <span class="w H7712 H1934" data-lemma="H7712 H1934" data-morph="strongMorph:TH8723 strongMorph:TH8754">him: and he laboured</span> <span class="w H5705" data-lemma="H5705">till</span> <span class="w H4606" data-lemma="H4606">the going down</span> <span class="w H8122" data-lemma="H8122">of the sun</span> <span class="w H5338" data-lemma="H5338" data-morph="strongMorph:TH8682">to deliver</span>  him. </span>
<span class="verse Dan_6_15" data-osis="Dan.6.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H479" data-lemma="H479">these</span> <span class="w H1400" data-lemma="H1400">men</span> <span class="w H7284" data-lemma="H7284" data-morph="strongMorph:TH8684">assembled</span> <span class="w H5922" data-lemma="H5922">unto</span> <span class="w H4430" data-lemma="H4430">the king</span>,  <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and said</span> <span class="w H4430" data-lemma="H4430">unto the king</span>,  <span class="w H3046" data-lemma="H3046" data-morph="strongMorph:TH8747">Know</span>,  <span class="w H4430" data-lemma="H4430">O king</span>,  <span class="w H1882" data-lemma="H1882">that the law</span> <span class="w H4076" data-lemma="H4076">of the Medes</span> <span class="w H6540" data-lemma="H6540">and Persians</span> <ins>is </ins>,  <span class="w H3606" data-lemma="H3606">That no</span> <span class="w H633" data-lemma="H633">decree</span> <span class="w H7010" data-lemma="H7010">nor statute</span> <span class="w H4430" data-lemma="H4430">which the king</span> <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8681">establisheth</span> <span class="w H8133" data-lemma="H8133" data-morph="strongMorph:TH8682">may be changed</span>. </span>
<span class="verse Dan_6_16" data-osis="Dan.6.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8754">commanded</span>,  <span class="w H858" data-lemma="H858" data-morph="strongMorph:TH8684">and they brought</span> <span class="w H1841" data-lemma="H1841">Daniel</span>,  <span class="w H7412" data-lemma="H7412" data-morph="strongMorph:TH8754">and cast</span> <ins>him </ins> <span class="w H1358" data-lemma="H1358">into the den</span> <span class="w H744" data-lemma="H744">of lions</span>.  <ins>Now </ins> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H6032" data-lemma="H6032" data-morph="strongMorph:TH8750">spake</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and said</span> <span class="w H1841" data-lemma="H1841">unto Daniel</span>,  <span class="w H426" data-lemma="H426">Thy God</span> <span class="w H607" data-lemma="H607">whom thou</span> <span class="w H6399" data-lemma="H6399" data-morph="strongMorph:TH8750">servest</span> <span class="w H8411" data-lemma="H8411">continually</span>,  <span class="w H7804" data-lemma="H7804" data-morph="strongMorph:TH8755">he will deliver</span>  thee. </span>
<span class="verse Dan_6_17" data-osis="Dan.6.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H2298" data-lemma="H2298">And a</span> <span class="w H69" data-lemma="H69">stone</span> <span class="w H858" data-lemma="H858" data-morph="strongMorph:TH8717">was brought</span>,  <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8752">and laid</span> <span class="w H5922" data-lemma="H5922">upon</span> <span class="w H6433" data-lemma="H6433">the mouth</span> <span class="w H1358" data-lemma="H1358">of the den</span>;  <span class="w H4430" data-lemma="H4430">and the king</span> <span class="w H2857" data-lemma="H2857" data-morph="strongMorph:TH8754">sealed</span> <span class="w H5824" data-lemma="H5824">it with his own signet</span>,  <span class="w H5824" data-lemma="H5824">and with the signet</span> <span class="w H7261" data-lemma="H7261">of his lords</span>;  <span class="w H6640" data-lemma="H6640">that the purpose</span> <span class="w H3809" data-lemma="H3809">might not</span> <span class="w H8133" data-lemma="H8133" data-morph="strongMorph:TH8748">be changed</span> <span class="w H1841" data-lemma="H1841">concerning Daniel</span>. </span>
</p>
<p>
<span class="verse Dan_6_18" data-osis="Dan.6.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H236" data-lemma="H236" data-morph="strongMorph:TH8754">went</span> <span class="w H1965" data-lemma="H1965">to his palace</span>,  <span class="w H956" data-lemma="H956" data-morph="strongMorph:TH8754">and passed the night</span> <span class="w H2908" data-lemma="H2908">fasting</span> :  <span class="w H3809" data-lemma="H3809">neither</span> <span class="w H1761" data-lemma="H1761">were instruments</span> <span class="w H5954" data-lemma="H5954" data-morph="strongMorph:TH8684">of musick brought</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H8139" data-lemma="H8139">him: and his sleep</span> <span class="w H5075" data-lemma="H5075" data-morph="strongMorph:TH8754">went</span> <span class="w H5922" data-lemma="H5922">from him</span>. </span>
<span class="verse Dan_6_19" data-osis="Dan.6.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8748">arose</span> <span class="w H8238" data-lemma="H8238">very early</span> <span class="w H5053" data-lemma="H5053">in the morning</span>,  <span class="w H236" data-lemma="H236" data-morph="strongMorph:TH8754">and went</span> <span class="w H927" data-lemma="H927" data-morph="strongMorph:TH8726">in haste</span> <span class="w H1358" data-lemma="H1358">unto the den</span> <span class="w H744" data-lemma="H744">of lions</span>. </span>
<span class="verse Dan_6_20" data-osis="Dan.6.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7127" data-lemma="H7127" data-morph="strongMorph:TH8749">And when he came</span> <span class="w H1358" data-lemma="H1358">to the den</span>,  <span class="w H2200" data-lemma="H2200" data-morph="strongMorph:TH8754">he cried</span> <span class="w H6088" data-lemma="H6088" data-morph="strongMorph:TH8750">with a lamentable</span> <span class="w H7032" data-lemma="H7032">voice</span> <span class="w H1841" data-lemma="H1841">unto Daniel</span> :  <ins>and </ins> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H6032" data-lemma="H6032" data-morph="strongMorph:TH8750">spake</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and said</span> <span class="w H1841" data-lemma="H1841">to Daniel</span>,  <span class="w H1841" data-lemma="H1841">O Daniel</span>,  <span class="w H5649" data-lemma="H5649">servant</span> <span class="w H2417" data-lemma="H2417">of the living</span> <span class="w H426" data-lemma="H426">God</span>,  <span class="w H426" data-lemma="H426">is thy God</span>,  <span class="w H6399" data-lemma="H6399" data-morph="strongMorph:TH8750">whom thou servest</span> <span class="w H8411" data-lemma="H8411">continually</span>,  <span class="w H3202" data-lemma="H3202" data-morph="strongMorph:TH8754">able</span> <span class="w H7804" data-lemma="H7804" data-morph="strongMorph:TH8756">to deliver</span> <span class="w H4481" data-lemma="H4481">thee from</span> <span class="w H744" data-lemma="H744">the lions</span>? </span>
<span class="verse Dan_6_21" data-osis="Dan.6.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4449" data-lemma="H4449" data-morph="strongMorph:TH8745">said</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H5974" data-lemma="H5974">unto</span> <span class="w H4430" data-lemma="H4430">the king</span>,  <span class="w H4430" data-lemma="H4430">O king</span>,  <span class="w H2418" data-lemma="H2418" data-morph="strongMorph:TH8747">live</span> <span class="w H5957" data-lemma="H5957">for ever</span>. </span>
<span class="verse Dan_6_22" data-osis="Dan.6.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H426" data-lemma="H426">My God</span> <span class="w H7972" data-lemma="H7972" data-morph="strongMorph:TH8754">hath sent</span> <span class="w H4398" data-lemma="H4398">his angel</span>,  <span class="w H5463" data-lemma="H5463" data-morph="strongMorph:TH8754">and hath shut</span> <span class="w H744" data-lemma="H744">the lions'</span> <span class="w H6433" data-lemma="H6433">mouths</span>,  <span class="w H3809" data-lemma="H3809">that they have not</span> <span class="w H2255" data-lemma="H2255" data-morph="strongMorph:TH8745">hurt</span> <span class="w H6903 H3606" data-lemma="H6903 H3606">me: forasmuch as</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H2136" data-lemma="H2136">him innocency</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8728">was found</span> <span class="w H638" data-lemma="H638">in me; and also</span> <span class="w H6925" data-lemma="H6925">before</span> <span class="w H4430" data-lemma="H4430">thee, O king</span>,  <span class="w H5648" data-lemma="H5648" data-morph="strongMorph:TH8754">have I done</span> <span class="w H3809" data-lemma="H3809">no</span> <span class="w H2248" data-lemma="H2248">hurt</span>. </span>
<span class="verse Dan_6_23" data-osis="Dan.6.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4430" data-lemma="H4430">was the king</span> <span class="w H7690" data-lemma="H7690">exceeding</span> <span class="w H2868" data-lemma="H2868" data-morph="strongMorph:TH8754">glad</span> <span class="w H5922" data-lemma="H5922">for him</span>,  <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8754">and commanded</span> <span class="w H5267" data-lemma="H5267">that they should take</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H5267" data-lemma="H5267" data-morph="strongMorph:TH8682">up</span> <span class="w H4481" data-lemma="H4481">out of</span> <span class="w H1358" data-lemma="H1358">the den</span>.  <span class="w H1841" data-lemma="H1841">So Daniel</span> <span class="w H5267" data-lemma="H5267" data-morph="strongMorph:TH8717">was taken up</span> <span class="w H4481" data-lemma="H4481">out of</span> <span class="w H1358" data-lemma="H1358">the den</span>,  <span class="w H3809" data-lemma="H3809">and no</span> <span class="w H3606" data-lemma="H3606">manner</span> <span class="w H2257" data-lemma="H2257">of hurt</span> <span class="w H7912" data-lemma="H7912" data-morph="strongMorph:TH8728">was found</span> <span class="w H540" data-lemma="H540" data-morph="strongMorph:TH8684">upon him, because he believed</span> <span class="w H426" data-lemma="H426">in his God</span>. </span>
</p>
<p>
<span class="verse Dan_6_24" data-osis="Dan.6.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4430" data-lemma="H4430">And the king</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8754">commanded</span>,  <span class="w H858" data-lemma="H858" data-morph="strongMorph:TH8684">and they brought</span> <span class="w H479" data-lemma="H479">those</span> <span class="w H1400" data-lemma="H1400">men</span> <span class="w H7170 H399" data-lemma="H7170 H399" data-morph="strongMorph:TH8754">which had accused</span> <span class="w H1841" data-lemma="H1841">Daniel</span>,  <span class="w H7412" data-lemma="H7412" data-morph="strongMorph:TH8754">and they cast</span> <ins>them </ins> <span class="w H1358" data-lemma="H1358">into the den</span> <span class="w H744" data-lemma="H744">of lions</span>,  <span class="w H581" data-lemma="H581">them</span>,  <span class="w H1123" data-lemma="H1123">their children</span>,  <span class="w H5389" data-lemma="H5389">and their wives</span>;  <span class="w H744" data-lemma="H744">and the lions</span> <span class="w H7981 H5705" data-lemma="H7981 H5705" data-morph="strongMorph:TH8754">had the mastery</span> <span class="w H1855" data-lemma="H1855">of them, and brake</span> <span class="w H3606" data-lemma="H3606">all</span> <span class="w H1635" data-lemma="H1635">their bones</span> <span class="w H1855" data-lemma="H1855" data-morph="strongMorph:TH8684">in pieces</span> <span class="w H3809" data-lemma="H3809">or ever</span> <span class="w H4291" data-lemma="H4291" data-morph="strongMorph:TH8754">they came</span> <span class="w H773" data-lemma="H773">at the bottom</span> <span class="w H1358" data-lemma="H1358">of the den</span>. </span>
</p>
<p>
<span class="verse Dan_6_25" data-osis="Dan.6.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H4430" data-lemma="H4430">king</span> <span class="w H1868" data-lemma="H1868">Darius</span> <span class="w H3790" data-lemma="H3790" data-morph="strongMorph:TH8754">wrote</span> <span class="w H3606" data-lemma="H3606">unto all</span> <span class="w H5972" data-lemma="H5972">people</span>,  <span class="w H524" data-lemma="H524">nations</span>,  <span class="w H3961" data-lemma="H3961">and languages</span>,  <span class="w H1753" data-lemma="H1753" data-morph="strongMorph:TH8748">that dwell</span> <span class="w H3606" data-lemma="H3606">in all</span> <span class="w H772" data-lemma="H772">the earth</span>;  <span class="w H8001" data-lemma="H8001">Peace</span> <span class="w H7680" data-lemma="H7680" data-morph="strongMorph:TH8748">be multiplied</span>  unto you. </span>
<span class="verse Dan_6_26" data-osis="Dan.6.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H6925 H4481" data-lemma="H6925 H4481">I</span> <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8752">make</span> <span class="w H2942" data-lemma="H2942">a decree</span>,  <span class="w H3606" data-lemma="H3606">That in every</span> <span class="w H7985" data-lemma="H7985">dominion</span> <span class="w H4437" data-lemma="H4437">of my kingdom</span> <span class="w H2112 H1934" data-lemma="H2112 H1934" data-morph="strongMorph:TH8748">men tremble</span> <span class="w H1763" data-lemma="H1763" data-morph="strongMorph:TH8751">and fear</span> <span class="w H6925 H4481" data-lemma="H6925 H4481">before</span> <span class="w H426" data-lemma="H426">the God</span> <span class="w H1841" data-lemma="H1841">of Daniel</span> : for he  <ins>is </ins> <span class="w H2417" data-lemma="H2417">the living</span> <span class="w H426" data-lemma="H426">God</span>,  <span class="w H7011" data-lemma="H7011">and stedfast</span> <span class="w H5957" data-lemma="H5957">for ever</span>,  <span class="w H4437" data-lemma="H4437">and his kingdom</span> <ins>that </ins> <span class="w H3809" data-lemma="H3809">which shall not</span> <span class="w H2255" data-lemma="H2255" data-morph="strongMorph:TH8721">be destroyed</span>,  <span class="w H7985" data-lemma="H7985">and his dominion</span> <ins>shall be even </ins> <span class="w H5705" data-lemma="H5705">unto</span> <span class="w H5491" data-lemma="H5491">the end</span>. </span>
<span class="verse Dan_6_27" data-osis="Dan.6.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H7804" data-lemma="H7804" data-morph="strongMorph:TH8757">He delivereth</span> <span class="w H5338" data-lemma="H5338" data-morph="strongMorph:TH8683">and rescueth</span>,  <span class="w H5648" data-lemma="H5648" data-morph="strongMorph:TH8751">and he worketh</span> <span class="w H852" data-lemma="H852">signs</span> <span class="w H8540" data-lemma="H8540">and wonders</span> <span class="w H8065" data-lemma="H8065">in heaven</span> <span class="w H772" data-lemma="H772">and in earth</span>,  <span class="w H7804" data-lemma="H7804" data-morph="strongMorph:TH8758">who hath delivered</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H4481" data-lemma="H4481">from</span> <span class="w H3028" data-lemma="H3028">the power</span> <span class="w H744" data-lemma="H744">of the lions</span>. </span>
<span class="verse Dan_6_28" data-osis="Dan.6.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H1836" data-lemma="H1836">So this</span> <span class="w H1841" data-lemma="H1841">Daniel</span> <span class="w H6744" data-lemma="H6744" data-morph="strongMorph:TH8684">prospered</span> <span class="w H4437" data-lemma="H4437">in the reign</span> <span class="w H1868" data-lemma="H1868">of Darius</span>,  <span class="w H4437" data-lemma="H4437">and in the reign</span> <span class="w H3567" data-lemma="H3567">of Cyrus</span> <span class="w H6543" data-lemma="H6543">the Persian</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Dan.5.html" data-icon="arrow-l">Daniel 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.7.html" data-icon="arrow-r">Daniel 7</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
