﻿<!--
name: ephiphany bible
content:  Daniel 1 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Daniel 1 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.48.html" data-icon="arrow-l">Ezekiel 48</a>
		<h1>Daniel 1 (KJV)</h1>
		<a href="Dan.2.html" data-icon="arrow-r">Daniel 2</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Dan_1" data-osis="Dan.1" lang="eng" dir="ltr">
<h1 class="book-name">Daniel</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Dan_1_1" data-osis="Dan.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7969" data-lemma="H7969">In the third</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H4438" data-lemma="H4438">of the reign</span> <span class="w H3079" data-lemma="H3079">of Jehoiakim</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">came</span> <span class="w H5019" data-lemma="H5019">Nebuchadnezzar</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H894" data-lemma="H894">of Babylon</span> <span class="w H3389" data-lemma="H3389">unto Jerusalem</span>,  <span class="w H6696" data-lemma="H6696" data-morph="strongMorph:TH8799">and besieged</span>  it. </span>
<span class="verse Dan_1_2" data-osis="Dan.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H136" data-lemma="H136">And the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">gave</span> <span class="w H3079" data-lemma="H3079">Jehoiakim</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H3027" data-lemma="H3027">into his hand</span>,  <span class="w H7117" data-lemma="H7117">with part</span> <span class="w H3627" data-lemma="H3627">of the vessels</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H430" data-lemma="H430">of God</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">which he carried</span> <span class="w H776" data-lemma="H776">into the land</span> <span class="w H8152" data-lemma="H8152">of Shinar</span> <span class="w H1004" data-lemma="H1004">to the house</span> <span class="w H430" data-lemma="H430">of his god</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">and he brought</span> <span class="w H3627" data-lemma="H3627">the vessels</span> <span class="w H214" data-lemma="H214">into the treasure</span> <span class="w H1004" data-lemma="H1004">house</span> <span class="w H430" data-lemma="H430">of his god</span>. </span>
<p>
<span class="verse Dan_1_3" data-osis="Dan.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H828" data-lemma="H828">unto Ashpenaz</span> <span class="w H7227" data-lemma="H7227">the master</span> <span class="w H5631" data-lemma="H5631">of his eunuchs</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">that he should bring</span> <ins>certain </ins> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H4410" data-lemma="H4410">and of the king's</span> <span class="w H2233" data-lemma="H2233">seed</span>,  <span class="w H6579" data-lemma="H6579">and of the princes</span>; </span>
<span class="verse Dan_1_4" data-osis="Dan.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3206" data-lemma="H3206">Children</span>  in whom  <ins>was </ins> <span class="w H3971 H3971" data-lemma="H3971 H3971" data-morph="strongMorph:TH8675">no blemish</span>,  <span class="w H2896" data-lemma="H2896">but well</span> <span class="w H4758" data-lemma="H4758">favoured</span>,  <span class="w H7919" data-lemma="H7919" data-morph="strongMorph:TH8688">and skilful</span> <span class="w H2451" data-lemma="H2451">in all wisdom</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8802">and cunning</span> <span class="w H1847" data-lemma="H1847">in knowledge</span>,  <span class="w H995" data-lemma="H995" data-morph="strongMorph:TH8688">and understanding</span> <span class="w H4093" data-lemma="H4093">science</span>, and such as  <ins>had </ins> <span class="w H3581" data-lemma="H3581">ability</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8800">in them to stand</span> <span class="w H4428" data-lemma="H4428">in the king's</span> <span class="w H1964" data-lemma="H1964">palace</span>,  <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8763">and whom they might teach</span> <span class="w H5612" data-lemma="H5612">the learning</span> <span class="w H3956" data-lemma="H3956">and the tongue</span> <span class="w H3778" data-lemma="H3778">of the Chaldeans</span>. </span>
<span class="verse Dan_1_5" data-osis="Dan.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H4487" data-lemma="H4487" data-morph="strongMorph:TH8762">appointed</span> <span class="w H3117 H3117" data-lemma="H3117 H3117">them a daily</span> <span class="w H1697" data-lemma="H1697">provision</span> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H6598" data-lemma="H6598">meat</span>,  <span class="w H3196" data-lemma="H3196">and of the wine</span> <span class="w H4960" data-lemma="H4960">which he drank</span> :  <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8763">so nourishing</span> <span class="w H7969" data-lemma="H7969">them three</span> <span class="w H8141" data-lemma="H8141">years</span>,  <span class="w H7117" data-lemma="H7117">that at the end</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">thereof they might stand</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4428" data-lemma="H4428">the king</span>. </span>
<span class="verse Dan_1_6" data-osis="Dan.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">Now among these were of the children</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H1840" data-lemma="H1840">Daniel</span>,  <span class="w H2608" data-lemma="H2608">Hananiah</span>,  <span class="w H4332" data-lemma="H4332">Mishael</span>,  <span class="w H5838" data-lemma="H5838">and Azariah</span> : </span>
<span class="verse Dan_1_7" data-osis="Dan.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8269" data-lemma="H8269">Unto whom the prince</span> <span class="w H5631" data-lemma="H5631">of the eunuchs</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">gave</span> <span class="w H8034" data-lemma="H8034">names</span> :  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">for he gave</span> <span class="w H1840" data-lemma="H1840">unto Daniel</span> <ins>the name </ins> <span class="w H1095" data-lemma="H1095">of Belteshazzar</span>;  <span class="w H2608" data-lemma="H2608">and to Hananiah</span>,  <span class="w H7714" data-lemma="H7714">of Shadrach</span>;  <span class="w H4332" data-lemma="H4332">and to Mishael</span>,  <span class="w H4335" data-lemma="H4335">of Meshach</span>;  <span class="w H5838" data-lemma="H5838">and to Azariah</span>,  <span class="w H5664" data-lemma="H5664">of Abed–nego</span>. </span>
</p>
<p>
<span class="verse Dan_1_8" data-osis="Dan.1.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1840" data-lemma="H1840">But Daniel</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">purposed</span> <span class="w H3820" data-lemma="H3820">in his heart</span> <span class="w H1351" data-lemma="H1351" data-morph="strongMorph:TH8691">that he would not defile</span> <span class="w H6598" data-lemma="H6598">himself with the portion</span> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H6598" data-lemma="H6598">meat</span>,  <span class="w H3196" data-lemma="H3196">nor with the wine</span> <span class="w H4960" data-lemma="H4960">which he drank</span> :  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8762">therefore he requested</span> <span class="w H8269" data-lemma="H8269">of the prince</span> <span class="w H5631" data-lemma="H5631">of the eunuchs</span> <span class="w H1351" data-lemma="H1351" data-morph="strongMorph:TH8691">that he might not defile</span>  himself. </span>
<span class="verse Dan_1_9" data-osis="Dan.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H430" data-lemma="H430">Now God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">had brought</span> <span class="w H1840" data-lemma="H1840">Daniel</span> <span class="w H2617" data-lemma="H2617">into favour</span> <span class="w H7356" data-lemma="H7356">and tender love</span> <span class="w H6440" data-lemma="H6440">with</span> <span class="w H8269" data-lemma="H8269">the prince</span> <span class="w H5631" data-lemma="H5631">of the eunuchs</span>. </span>
<span class="verse Dan_1_10" data-osis="Dan.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H8269" data-lemma="H8269">And the prince</span> <span class="w H5631" data-lemma="H5631">of the eunuchs</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1840" data-lemma="H1840">unto Daniel</span>,  <span class="w H3373" data-lemma="H3373">I fear</span> <span class="w H113" data-lemma="H113">my lord</span> <span class="w H4428" data-lemma="H4428">the king</span>,  <span class="w H4487" data-lemma="H4487" data-morph="strongMorph:TH8765">who hath appointed</span> <span class="w H3978" data-lemma="H3978">your meat</span> <span class="w H4960" data-lemma="H4960">and your drink</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">for why should he see</span> <span class="w H6440" data-lemma="H6440">your faces</span> <span class="w H2196" data-lemma="H2196" data-morph="strongMorph:TH8802">worse liking</span> <span class="w H3206" data-lemma="H3206">than the children</span>  which  <ins>are </ins> <span class="w H1524" data-lemma="H1524">of your sort</span>? then shall ye make  <ins>me </ins> <span class="w H2325" data-lemma="H2325" data-morph="strongMorph:TH8765">endanger</span> <span class="w H7218" data-lemma="H7218">my head</span> <span class="w H4428" data-lemma="H4428">to the king</span>. </span>
<span class="verse Dan_1_11" data-osis="Dan.1.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H1840" data-lemma="H1840">Daniel</span> <span class="w H4453" data-lemma="H4453">to Melzar</span>,  <span class="w H8269" data-lemma="H8269">whom the prince</span> <span class="w H5631" data-lemma="H5631">of the eunuchs</span> <span class="w H4487" data-lemma="H4487" data-morph="strongMorph:TH8765">had set</span> <span class="w H1840" data-lemma="H1840">over Daniel</span>,  <span class="w H2608" data-lemma="H2608">Hananiah</span>,  <span class="w H4332" data-lemma="H4332">Mishael</span>,  <span class="w H5838" data-lemma="H5838">and Azariah</span>, </span>
<span class="verse Dan_1_12" data-osis="Dan.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5254" data-lemma="H5254" data-morph="strongMorph:TH8761">Prove</span> <span class="w H5650" data-lemma="H5650">thy servants</span>,  <span class="w H6235" data-lemma="H6235">I beseech thee, ten</span> <span class="w H3117" data-lemma="H3117">days</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and let them give</span> <span class="w H2235" data-lemma="H2235">us pulse</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">to eat</span>,  <span class="w H4325" data-lemma="H4325">and water</span> <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">to drink</span>. </span>
<span class="verse Dan_1_13" data-osis="Dan.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H4758" data-lemma="H4758">Then let our countenances</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">be looked upon</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4758" data-lemma="H4758">thee, and the countenance</span> <span class="w H3206" data-lemma="H3206">of the children</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8802">that eat</span> <span class="w H6598" data-lemma="H6598">of the portion</span> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H6598" data-lemma="H6598">meat</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and as thou seest</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">deal</span> <span class="w H5650" data-lemma="H5650">with thy servants</span>. </span>
<span class="verse Dan_1_14" data-osis="Dan.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">So he consented</span> <span class="w H1697" data-lemma="H1697">to them in this matter</span>,  <span class="w H5254" data-lemma="H5254" data-morph="strongMorph:TH8762">and proved</span> <span class="w H6235" data-lemma="H6235">them ten</span> <span class="w H3117" data-lemma="H3117">days</span>. </span>
<span class="verse Dan_1_15" data-osis="Dan.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7117" data-lemma="H7117">And at the end</span> <span class="w H6235" data-lemma="H6235">of ten</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H4758" data-lemma="H4758">their countenances</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">appeared</span> <span class="w H2896" data-lemma="H2896">fairer</span> <span class="w H1277" data-lemma="H1277">and fatter</span> <span class="w H1320" data-lemma="H1320">in flesh</span> <span class="w H3206" data-lemma="H3206">than all the children</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8802">which did eat</span> <span class="w H6598" data-lemma="H6598">the portion</span> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H6598" data-lemma="H6598">meat</span>. </span>
<span class="verse Dan_1_16" data-osis="Dan.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4453" data-lemma="H4453">Thus Melzar</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">took away</span> <span class="w H6598" data-lemma="H6598">the portion of their meat</span>,  <span class="w H3196" data-lemma="H3196">and the wine</span> <span class="w H4960" data-lemma="H4960">that they should drink</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">and gave</span> <span class="w H2235" data-lemma="H2235">them pulse</span>. </span>
</p>
<p>
<span class="verse Dan_1_17" data-osis="Dan.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H702" data-lemma="H702">As for these four</span> <span class="w H3206" data-lemma="H3206">children</span>,  <span class="w H430" data-lemma="H430">God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">gave</span> <span class="w H4093" data-lemma="H4093">them knowledge</span> <span class="w H7919" data-lemma="H7919" data-morph="strongMorph:TH8687">and skill</span> <span class="w H5612" data-lemma="H5612">in all learning</span> <span class="w H2451" data-lemma="H2451">and wisdom</span> :  <span class="w H1840" data-lemma="H1840">and Daniel</span> <span class="w H995" data-lemma="H995" data-morph="strongMorph:TH8689">had understanding</span> <span class="w H2377" data-lemma="H2377">in all visions</span> <span class="w H2472" data-lemma="H2472">and dreams</span>. </span>
<span class="verse Dan_1_18" data-osis="Dan.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7117" data-lemma="H7117">Now at the end</span> <span class="w H3117" data-lemma="H3117">of the days</span> <span class="w H4428" data-lemma="H4428">that the king</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">had said</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">he should bring</span> <span class="w H8269" data-lemma="H8269">them in, then the prince</span> <span class="w H5631" data-lemma="H5631">of the eunuchs</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">brought</span> <span class="w H6440" data-lemma="H6440">them in before</span> <span class="w H5019" data-lemma="H5019">Nebuchadnezzar</span>. </span>
<span class="verse Dan_1_19" data-osis="Dan.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4428" data-lemma="H4428">And the king</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">communed</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8738">with them; and among them all was found</span> <span class="w H1840" data-lemma="H1840">none like Daniel</span>,  <span class="w H2608" data-lemma="H2608">Hananiah</span>,  <span class="w H4332" data-lemma="H4332">Mishael</span>,  <span class="w H5838" data-lemma="H5838">and Azariah</span> :  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">therefore stood</span> <span class="w H6440" data-lemma="H6440">they before</span> <span class="w H4428" data-lemma="H4428">the king</span>. </span>
<span class="verse Dan_1_20" data-osis="Dan.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1697" data-lemma="H1697">And in all matters</span> <span class="w H2451" data-lemma="H2451">of wisdom</span> <ins>and </ins> <span class="w H998" data-lemma="H998">understanding</span>,  <span class="w H4428" data-lemma="H4428">that the king</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8765">enquired</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">of them, he found</span> <span class="w H6235" data-lemma="H6235">them ten times</span> <span class="w H3027" data-lemma="H3027">better</span> <span class="w H2748" data-lemma="H2748">than all the magicians</span> <ins>and </ins> <span class="w H825" data-lemma="H825">astrologers</span>  that  <ins>were </ins> <span class="w H4438" data-lemma="H4438">in all his realm</span>. </span>
<span class="verse Dan_1_21" data-osis="Dan.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1840" data-lemma="H1840">And Daniel</span>  continued  <ins>even </ins> <span class="w H259" data-lemma="H259">unto the first</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H4428" data-lemma="H4428">of king</span> <span class="w H3566" data-lemma="H3566">Cyrus</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.48.html" data-icon="arrow-l">Ezekiel 48</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.2.html" data-icon="arrow-r">Daniel 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
