﻿<!--
name: ephiphany bible
content:  Deuteronomy 31 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:16 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 31 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.30.html" data-icon="arrow-l">Deuteronomy 30</a>
		<h1>Deuteronomy 31 (KJV)</h1>
		<a href="Deut.32.html" data-icon="arrow-r">Deuteronomy 32</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Deut_31" data-osis="Deut.31" lang="eng" dir="ltr">
<h2 class="chapter-num">31</h2>
<p>
<span class="verse Deut_31_1" data-osis="Deut.31.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">and spake</span> <span class="w H1697" data-lemma="H1697">these words</span> <span class="w H3478" data-lemma="H3478">unto all Israel</span>. </span>
<span class="verse Deut_31_2" data-osis="Deut.31.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>  unto them, I  <ins>am </ins> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H3117" data-lemma="H3117">this day</span>;  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">I can</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">no more go out</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">and come in</span> :  <span class="w H3068" data-lemma="H3068">also the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">hath said</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">unto me, Thou shalt not go over</span> <span class="w H3383" data-lemma="H3383">this Jordan</span>. </span>
<span class="verse Deut_31_3" data-osis="Deut.31.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8802">he will go over</span> <span class="w H6440" data-lemma="H6440">before</span>  thee,  <ins>and </ins> <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8686">he will destroy</span> <span class="w H1471" data-lemma="H1471">these nations</span> <span class="w H6440" data-lemma="H6440">from before</span> <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8804">thee, and thou shalt possess</span>  them:  <ins>and </ins> <span class="w H3091" data-lemma="H3091">Joshua</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8802">he shall go over</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">thee, as the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">hath said</span>. </span>
<span class="verse Deut_31_4" data-osis="Deut.31.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">shall do</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">unto them as he did</span> <span class="w H5511" data-lemma="H5511">to Sihon</span> <span class="w H5747" data-lemma="H5747">and to Og</span>,  <span class="w H4428" data-lemma="H4428">kings</span> <span class="w H567" data-lemma="H567">of the Amorites</span>,  <span class="w H776" data-lemma="H776">and unto the land</span> <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8689">of them, whom he destroyed</span>. </span>
<span class="verse Deut_31_5" data-osis="Deut.31.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">shall give them up</span> <span class="w H6440" data-lemma="H6440">before your face</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that ye may do</span> <span class="w H4687" data-lemma="H4687">unto them according unto all the commandments</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">which I have commanded</span>  you. </span>
<span class="verse Deut_31_6" data-osis="Deut.31.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">Be strong</span> <span class="w H553" data-lemma="H553" data-morph="strongMorph:TH8798">and of a good courage</span>,  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">fear</span> <span class="w H6206" data-lemma="H6206" data-morph="strongMorph:TH8799">not, nor be afraid</span> <span class="w H6440" data-lemma="H6440">of them</span> :  <span class="w H3068" data-lemma="H3068">for the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>, he  <ins>it is </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">that doth go</span> <span class="w H7503" data-lemma="H7503" data-morph="strongMorph:TH8686">with thee; he will not fail</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">thee, nor forsake</span>  thee. </span>
<p>
<span class="verse Deut_31_7" data-osis="Deut.31.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H3091" data-lemma="H3091">unto Joshua</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H5869" data-lemma="H5869">unto him in the sight</span> <span class="w H3478" data-lemma="H3478">of all Israel</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">Be strong</span> <span class="w H553" data-lemma="H553" data-morph="strongMorph:TH8798">and of a good courage</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">for thou must go</span> <span class="w H5971" data-lemma="H5971">with this people</span> <span class="w H776" data-lemma="H776">unto the land</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">hath sworn</span> <span class="w H1" data-lemma="H1">unto their fathers</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">to give</span> <span class="w H5157" data-lemma="H5157" data-morph="strongMorph:TH8686">them; and thou shalt cause them to inherit</span>  it. </span>
<span class="verse Deut_31_8" data-osis="Deut.31.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span>, he  <ins>it is </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">that doth go</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H7503" data-lemma="H7503" data-morph="strongMorph:TH8686">thee; he will be with thee, he will not fail</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">thee, neither forsake</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">thee: fear</span> <span class="w H2865" data-lemma="H2865" data-morph="strongMorph:TH8735">not, neither be dismayed</span>. </span>
</p>
<p>
<span class="verse Deut_31_9" data-osis="Deut.31.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8799">wrote</span> <span class="w H8451" data-lemma="H8451">this law</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and delivered</span> <span class="w H3548" data-lemma="H3548">it unto the priests</span> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H3878" data-lemma="H3878">of Levi</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">which bare</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H2205" data-lemma="H2205">and unto all the elders</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Deut_31_10" data-osis="Deut.31.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">commanded</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">them, saying</span>,  <span class="w H7093" data-lemma="H7093">At the end</span>  of  <ins>every </ins> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H8141" data-lemma="H8141">years</span>,  <span class="w H4150" data-lemma="H4150">in the solemnity</span> <span class="w H8141" data-lemma="H8141">of the year</span> <span class="w H8059" data-lemma="H8059">of release</span>,  <span class="w H2282" data-lemma="H2282">in the feast</span> <span class="w H5521" data-lemma="H5521">of tabernacles</span>, </span>
<span class="verse Deut_31_11" data-osis="Deut.31.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3478" data-lemma="H3478">When all Israel</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">is come</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8736">to appear</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H4725" data-lemma="H4725">in the place</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">which he shall choose</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">thou shalt read</span> <span class="w H8451" data-lemma="H8451">this law</span> <span class="w H3478" data-lemma="H3478">before all Israel</span> <span class="w H241" data-lemma="H241">in their hearing</span>. </span>
<span class="verse Deut_31_12" data-osis="Deut.31.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H6950" data-lemma="H6950">Gather</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H6950" data-lemma="H6950" data-morph="strongMorph:TH8685">together</span>,  <span class="w H582" data-lemma="H582">men</span>,  <span class="w H802" data-lemma="H802">and women</span>,  <span class="w H2945" data-lemma="H2945">and children</span>,  <span class="w H1616" data-lemma="H1616">and thy stranger</span>  that  <ins>is </ins> <span class="w H8179" data-lemma="H8179">within thy gates</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">that they may hear</span>,  <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8799">and that they may learn</span>,  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8804">and fear</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">your God</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">and observe</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to do</span> <span class="w H1697" data-lemma="H1697">all the words</span> <span class="w H8451" data-lemma="H8451">of this law</span> : </span>
<span class="verse Deut_31_13" data-osis="Deut.31.13"><span class="verse-num v-13">13&nbsp;</span>And  <ins>that </ins> <span class="w H1121" data-lemma="H1121">their children</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">which have not known</span> <ins>any thing </ins>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">may hear</span>,  <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8804">and learn</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8800">to fear</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">your God</span>,  <span class="w H3117" data-lemma="H3117">as long as</span> <span class="w H2416" data-lemma="H2416">ye live</span> <span class="w H127" data-lemma="H127">in the land</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8802">whither ye go over</span> <span class="w H3383" data-lemma="H3383">Jordan</span> <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8800">to possess</span>  it. </span>
</p>
<p>
<span class="verse Deut_31_14" data-osis="Deut.31.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H3117" data-lemma="H3117">Behold, thy days</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8804">approach</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">that thou must die</span> :  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8798">call</span> <span class="w H3091" data-lemma="H3091">Joshua</span>,  <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8690">and present</span> <span class="w H168" data-lemma="H168">yourselves in the tabernacle</span> <span class="w H4150" data-lemma="H4150">of the congregation</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">that I may give him a charge</span>.  <span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3091" data-lemma="H3091">and Joshua</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span>,  <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8691">and presented</span> <span class="w H168" data-lemma="H168">themselves in the tabernacle</span> <span class="w H4150" data-lemma="H4150">of the congregation</span>. </span>
<span class="verse Deut_31_15" data-osis="Deut.31.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">appeared</span> <span class="w H168" data-lemma="H168">in the tabernacle</span> <span class="w H5982" data-lemma="H5982">in a pillar</span> <span class="w H6051" data-lemma="H6051">of a cloud</span> :  <span class="w H5982" data-lemma="H5982">and the pillar</span> <span class="w H6051" data-lemma="H6051">of the cloud</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">stood</span> <span class="w H6607" data-lemma="H6607">over the door</span> <span class="w H168" data-lemma="H168">of the tabernacle</span>. </span>
</p>
<p>
<span class="verse Deut_31_16" data-osis="Deut.31.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8802">Behold, thou shalt sleep</span> <span class="w H1" data-lemma="H1">with thy fathers</span>;  <span class="w H5971" data-lemma="H5971">and this people</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">will rise up</span>,  <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8804">and go a whoring</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H430" data-lemma="H430">the gods</span> <span class="w H5236" data-lemma="H5236">of the strangers</span> <span class="w H776" data-lemma="H776">of the land</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">whither they go</span> <ins>to be </ins> <span class="w H7130" data-lemma="H7130">among</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">them, and will forsake</span> <span class="w H6565" data-lemma="H6565" data-morph="strongMorph:TH8689">me, and break</span> <span class="w H1285" data-lemma="H1285">my covenant</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8804">which I have made</span>  with them. </span>
<span class="verse Deut_31_17" data-osis="Deut.31.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H639" data-lemma="H639">Then my anger</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8804">shall be kindled</span> <span class="w H3117" data-lemma="H3117">against them in that day</span>,  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">and I will forsake</span> <span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8689">them, and I will hide</span> <span class="w H6440" data-lemma="H6440">my face</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">from them, and they shall be devoured</span>,  <span class="w H7227" data-lemma="H7227">and many</span> <span class="w H7451" data-lemma="H7451">evils</span> <span class="w H6869" data-lemma="H6869">and troubles</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">shall befall</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">them; so that they will say</span> <span class="w H3117" data-lemma="H3117">in that day</span>,  <span class="w H7451" data-lemma="H7451">Are not these evils</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">come</span> <span class="w H430" data-lemma="H430">upon us, because our God</span> <ins>is </ins> <span class="w H7130" data-lemma="H7130">not among</span>  us? </span>
<span class="verse Deut_31_18" data-osis="Deut.31.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8687">And I will surely</span> <span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8686">hide</span> <span class="w H6440" data-lemma="H6440">my face</span> <span class="w H3117" data-lemma="H3117">in that day</span> <span class="w H7451" data-lemma="H7451">for all the evils</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which they shall have wrought</span>,  <span class="w H3588" data-lemma="H3588">in that</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8804">they are turned</span> <span class="w H312" data-lemma="H312">unto other</span> <span class="w H430" data-lemma="H430">gods</span>. </span>
<span class="verse Deut_31_19" data-osis="Deut.31.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8798">Now therefore write</span> <span class="w H7892" data-lemma="H7892">ye this song</span> <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8761">for you, and teach</span> <span class="w H1121" data-lemma="H1121">it the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> :  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8798">put</span> <span class="w H6310" data-lemma="H6310">it in their mouths</span>,  <span class="w H7892" data-lemma="H7892">that this song</span> <span class="w H5707" data-lemma="H5707">may be a witness</span> <span class="w H1121" data-lemma="H1121">for me against the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Deut_31_20" data-osis="Deut.31.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">For when I shall have brought</span> <span class="w H127" data-lemma="H127">them into the land</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">which I sware</span> <span class="w H1" data-lemma="H1">unto their fathers</span>,  <span class="w H2100" data-lemma="H2100" data-morph="strongMorph:TH8802">that floweth</span> <span class="w H2461" data-lemma="H2461">with milk</span> <span class="w H1706" data-lemma="H1706">and honey</span>;  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and they shall have eaten</span> <span class="w H7646" data-lemma="H7646" data-morph="strongMorph:TH8804">and filled</span> <span class="w H1878" data-lemma="H1878" data-morph="strongMorph:TH8804">themselves, and waxen fat</span>;  <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8804">then will they turn</span> <span class="w H312" data-lemma="H312">unto other</span> <span class="w H430" data-lemma="H430">gods</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">and serve</span> <span class="w H5006" data-lemma="H5006" data-morph="strongMorph:TH8765">them, and provoke</span> <span class="w H6565" data-lemma="H6565" data-morph="strongMorph:TH8689">me, and break</span> <span class="w H1285" data-lemma="H1285">my covenant</span>. </span>
<span class="verse Deut_31_21" data-osis="Deut.31.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7227" data-lemma="H7227">And it shall come to pass, when many</span> <span class="w H7451" data-lemma="H7451">evils</span> <span class="w H6869" data-lemma="H6869">and troubles</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">are befallen</span> <span class="w H7892" data-lemma="H7892">them, that this song</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8804">shall testify</span> <span class="w H6440" data-lemma="H6440">against</span> <span class="w H5707" data-lemma="H5707">them as a witness</span>;  <span class="w H7911" data-lemma="H7911" data-morph="strongMorph:TH8735">for it shall not be forgotten</span> <span class="w H6310" data-lemma="H6310">out of the mouths</span> <span class="w H2233" data-lemma="H2233">of their seed</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">for I know</span> <span class="w H3336" data-lemma="H3336">their imagination</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">which they go about</span>,  <span class="w H3117" data-lemma="H3117">even now</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">before I have brought</span> <span class="w H776" data-lemma="H776">them into the land</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">which I sware</span>. </span>
</p>
<p>
<span class="verse Deut_31_22" data-osis="Deut.31.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H4872" data-lemma="H4872">Moses</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8799">therefore wrote</span> <span class="w H7892" data-lemma="H7892">this song</span> <span class="w H3117" data-lemma="H3117">the same day</span>,  <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8762">and taught</span> <span class="w H1121" data-lemma="H1121">it the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Deut_31_23" data-osis="Deut.31.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3091" data-lemma="H3091">And he gave Joshua</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5126" data-lemma="H5126">of Nun</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">a charge</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8798">Be strong</span> <span class="w H553" data-lemma="H553" data-morph="strongMorph:TH8798">and of a good courage</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">for thou shalt bring</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H776" data-lemma="H776">into the land</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">which I sware</span>  unto them: and I will be with thee. </span>
</p>
<p>
<span class="verse Deut_31_24" data-osis="Deut.31.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4872" data-lemma="H4872">And it came to pass, when Moses</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">had made an end</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8800">of writing</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H8451" data-lemma="H8451">of this law</span> <span class="w H5612" data-lemma="H5612">in a book</span>,  <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8800">until they were finished</span>, </span>
<span class="verse Deut_31_25" data-osis="Deut.31.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H4872" data-lemma="H4872">That Moses</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">commanded</span> <span class="w H3881" data-lemma="H3881">the Levites</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8802">which bare</span> <span class="w H727" data-lemma="H727">the ark</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, </span>
<span class="verse Deut_31_26" data-osis="Deut.31.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">Take</span> <span class="w H5612" data-lemma="H5612">this book</span> <span class="w H8451" data-lemma="H8451">of the law</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">and put</span> <span class="w H6654" data-lemma="H6654">it in the side</span> <span class="w H727" data-lemma="H727">of the ark</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">your God</span>,  <span class="w H5707" data-lemma="H5707">that it may be there for a witness</span>  against thee. </span>
<span class="verse Deut_31_27" data-osis="Deut.31.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">For I know</span> <span class="w H4805" data-lemma="H4805">thy rebellion</span>,  <span class="w H7186" data-lemma="H7186">and thy stiff</span> <span class="w H6203" data-lemma="H6203">neck</span> :  <span class="w H2416" data-lemma="H2416">behold, while I am yet alive</span> <span class="w H3117" data-lemma="H3117">with you this day</span>,  <span class="w H4784" data-lemma="H4784" data-morph="strongMorph:TH8688">ye have been rebellious</span> <span class="w H3068" data-lemma="H3068">against the Lord</span>;  <span class="w H310" data-lemma="H310">and how much more after</span> <span class="w H4194" data-lemma="H4194">my death</span>? </span>
</p>
<p>
<span class="verse Deut_31_28" data-osis="Deut.31.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H6950" data-lemma="H6950" data-morph="strongMorph:TH8685">Gather</span> <span class="w H2205" data-lemma="H2205">unto me all the elders</span> <span class="w H7626" data-lemma="H7626">of your tribes</span>,  <span class="w H7860" data-lemma="H7860" data-morph="strongMorph:TH8802">and your officers</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">that I may speak</span> <span class="w H1697" data-lemma="H1697">these words</span> <span class="w H241" data-lemma="H241">in their ears</span>,  <span class="w H5749" data-lemma="H5749">and call</span> <span class="w H8064" data-lemma="H8064">heaven</span> <span class="w H776" data-lemma="H776">and earth</span> <span class="w H5749" data-lemma="H5749" data-morph="strongMorph:TH8686">to record</span>  against them. </span>
<span class="verse Deut_31_29" data-osis="Deut.31.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">For I know</span> <span class="w H310" data-lemma="H310">that after</span> <span class="w H4194" data-lemma="H4194">my death</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8687">ye will utterly</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8686">corrupt</span> <ins>yourselves </ins>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">and turn aside</span> <span class="w H1870" data-lemma="H1870">from the way</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">which I have commanded</span> <span class="w H7451" data-lemma="H7451">you; and evil</span> <span class="w H7122" data-lemma="H7122" data-morph="strongMorph:TH8804">will befall</span> <span class="w H319" data-lemma="H319">you in the latter</span> <span class="w H3117" data-lemma="H3117">days</span>;  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">because ye will do</span> <span class="w H7451" data-lemma="H7451">evil</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H3707" data-lemma="H3707" data-morph="strongMorph:TH8687">to provoke him to anger</span> <span class="w H4639" data-lemma="H4639">through the work</span> <span class="w H3027" data-lemma="H3027">of your hands</span>. </span>
<span class="verse Deut_31_30" data-osis="Deut.31.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">spake</span> <span class="w H241" data-lemma="H241">in the ears</span> <span class="w H6951" data-lemma="H6951">of all the congregation</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H7892" data-lemma="H7892">of this song</span>,  <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8800">until they were ended</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.30.html" data-icon="arrow-l">Deuteronomy 30</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.32.html" data-icon="arrow-r">Deuteronomy 32</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
