﻿<!--
name: ephiphany bible
content:  Deuteronomy 16 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:16 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 16 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.15.html" data-icon="arrow-l">Deuteronomy 15</a>
		<h1>Deuteronomy 16 (KJV)</h1>
		<a href="Deut.17.html" data-icon="arrow-r">Deuteronomy 17</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Deut_16" data-osis="Deut.16" lang="eng" dir="ltr">
<h2 class="chapter-num">16</h2>
<p>
<span class="verse Deut_16_1" data-osis="Deut.16.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8800">Observe</span> <span class="w H2320" data-lemma="H2320">the month</span> <span class="w H24" data-lemma="H24">of Abib</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and keep</span> <span class="w H6453" data-lemma="H6453">the passover</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> :  <span class="w H2320" data-lemma="H2320">for in the month</span> <span class="w H24" data-lemma="H24">of Abib</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">brought thee forth</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span> <span class="w H3915" data-lemma="H3915">by night</span>. </span>
<span class="verse Deut_16_2" data-osis="Deut.16.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8804">Thou shalt therefore sacrifice</span> <span class="w H6453" data-lemma="H6453">the passover</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H6629" data-lemma="H6629">of the flock</span> <span class="w H1241" data-lemma="H1241">and the herd</span>,  <span class="w H4725" data-lemma="H4725">in the place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span> <span class="w H7931" data-lemma="H7931" data-morph="strongMorph:TH8763">to place</span> <span class="w H8034" data-lemma="H8034">his name</span>  there. </span>
<span class="verse Deut_16_3" data-osis="Deut.16.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">Thou shalt eat</span> <span class="w H2557" data-lemma="H2557">no leavened bread</span> <span class="w H7651" data-lemma="H7651">with it; seven</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">shalt thou eat</span> <span class="w H4682" data-lemma="H4682">unleavened bread</span>  therewith,  <ins>even </ins> <span class="w H3899" data-lemma="H3899">the bread</span> <span class="w H6040" data-lemma="H6040">of affliction</span>;  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">for thou camest forth</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H2649" data-lemma="H2649">in haste</span> :  <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8799">that thou mayest remember</span> <span class="w H3117" data-lemma="H3117">the day</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">when thou camest forth</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H3117" data-lemma="H3117">all the days</span> <span class="w H2416" data-lemma="H2416">of thy life</span>. </span>
<span class="verse Deut_16_4" data-osis="Deut.16.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7603" data-lemma="H7603">And there shall be no leavened bread</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">seen</span> <span class="w H1366" data-lemma="H1366">with thee in all thy coast</span> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H3117" data-lemma="H3117">days</span>; neither shall there  <ins>any thing </ins> <span class="w H1320" data-lemma="H1320">of the flesh</span>,  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">which thou sacrificedst</span> <span class="w H7223" data-lemma="H7223">the first</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H6153" data-lemma="H6153">at even</span>,  <span class="w H3885" data-lemma="H3885" data-morph="strongMorph:TH8799">remain</span> <span class="w H1242" data-lemma="H1242">all night until the morning</span>. </span>
<span class="verse Deut_16_5" data-osis="Deut.16.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">Thou mayest</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8800">not sacrifice</span> <span class="w H6453" data-lemma="H6453">the passover</span> <span class="w H259" data-lemma="H259">within any</span> <span class="w H8179" data-lemma="H8179">of thy gates</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">giveth</span>  thee: </span>
<span class="verse Deut_16_6" data-osis="Deut.16.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4725" data-lemma="H4725">But at the place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span> <span class="w H7931" data-lemma="H7931" data-morph="strongMorph:TH8763">to place</span> <span class="w H8034" data-lemma="H8034">his name</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">in, there thou shalt sacrifice</span> <span class="w H6453" data-lemma="H6453">the passover</span> <span class="w H6153" data-lemma="H6153">at even</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">at the going down</span> <span class="w H8121" data-lemma="H8121">of the sun</span>,  <span class="w H4150" data-lemma="H4150">at the season</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">that thou camest forth</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>. </span>
<span class="verse Deut_16_7" data-osis="Deut.16.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1310" data-lemma="H1310" data-morph="strongMorph:TH8765">And thou shalt roast</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and eat</span> <ins>it </ins> <span class="w H4725" data-lemma="H4725">in the place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span> :  <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8804">and thou shalt turn</span> <span class="w H1242" data-lemma="H1242">in the morning</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">and go</span> <span class="w H168" data-lemma="H168">unto thy tents</span>. </span>
<span class="verse Deut_16_8" data-osis="Deut.16.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H8337" data-lemma="H8337">Six</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">thou shalt eat</span> <span class="w H4682" data-lemma="H4682">unleavened bread</span> :  <span class="w H7637" data-lemma="H7637">and on the seventh</span> <span class="w H3117" data-lemma="H3117">day</span> <ins>shall be </ins> <span class="w H6116" data-lemma="H6116">a solemn assembly</span> <span class="w H3068" data-lemma="H3068">to the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">thou shalt do</span> <span class="w H4399" data-lemma="H4399">no work</span> <ins>therein </ins>. </span>
<p>
<span class="verse Deut_16_9" data-osis="Deut.16.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H7651" data-lemma="H7651">Seven</span> <span class="w H7620" data-lemma="H7620">weeks</span> <span class="w H5608" data-lemma="H5608" data-morph="strongMorph:TH8799">shalt thou number</span> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8687">unto thee: begin</span> <span class="w H5608" data-lemma="H5608" data-morph="strongMorph:TH8800">to number</span> <span class="w H7651" data-lemma="H7651">the seven</span> <span class="w H7620" data-lemma="H7620">weeks</span>  from  <ins>such time as </ins> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8686">thou beginnest</span> <ins>to put </ins> <span class="w H2770" data-lemma="H2770">the sickle</span> <span class="w H7054" data-lemma="H7054">to the corn</span>. </span>
<span class="verse Deut_16_10" data-osis="Deut.16.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">And thou shalt keep</span> <span class="w H2282" data-lemma="H2282">the feast</span> <span class="w H7620" data-lemma="H7620">of weeks</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H4530" data-lemma="H4530">with a tribute</span> <span class="w H5071" data-lemma="H5071">of a freewill offering</span> <span class="w H3027" data-lemma="H3027">of thine hand</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">which thou shalt give</span> <ins>unto the  <span class="divine-name">Lord</span>  thy God </ins>,  <span class="w H3068" data-lemma="H3068">according as the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">hath blessed</span>  thee: </span>
<span class="verse Deut_16_11" data-osis="Deut.16.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H8055" data-lemma="H8055" data-morph="strongMorph:TH8804">And thou shalt rejoice</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H1121" data-lemma="H1121">thou, and thy son</span>,  <span class="w H1323" data-lemma="H1323">and thy daughter</span>,  <span class="w H5650" data-lemma="H5650">and thy manservant</span>,  <span class="w H519" data-lemma="H519">and thy maidservant</span>,  <span class="w H3881" data-lemma="H3881">and the Levite</span>  that  <ins>is </ins> <span class="w H8179" data-lemma="H8179">within thy gates</span>,  <span class="w H1616" data-lemma="H1616">and the stranger</span>,  <span class="w H3490" data-lemma="H3490">and the fatherless</span>,  <span class="w H490" data-lemma="H490">and the widow</span>, that  <ins>are </ins> <span class="w H7130" data-lemma="H7130">among</span> <span class="w H4725" data-lemma="H4725">you, in the place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">hath chosen</span> <span class="w H7931" data-lemma="H7931" data-morph="strongMorph:TH8763">to place</span> <span class="w H8034" data-lemma="H8034">his name</span>  there. </span>
<span class="verse Deut_16_12" data-osis="Deut.16.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8804">And thou shalt remember</span> <span class="w H5650" data-lemma="H5650">that thou wast a bondman</span> <span class="w H4714" data-lemma="H4714">in Egypt</span> :  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">and thou shalt observe</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and do</span> <span class="w H2706" data-lemma="H2706">these statutes</span>. </span>
</p>
<p>
<span class="verse Deut_16_13" data-osis="Deut.16.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">Thou shalt observe</span> <span class="w H2282" data-lemma="H2282">the feast</span> <span class="w H5521" data-lemma="H5521">of tabernacles</span> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H3117" data-lemma="H3117">days</span>,  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8800">after that thou hast gathered</span> <span class="w H1637" data-lemma="H1637">in thy corn</span> <span class="w H3342" data-lemma="H3342">and thy wine</span> : </span>
<span class="verse Deut_16_14" data-osis="Deut.16.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H8055" data-lemma="H8055" data-morph="strongMorph:TH8804">And thou shalt rejoice</span> <span class="w H2282" data-lemma="H2282">in thy feast</span>,  <span class="w H1121" data-lemma="H1121">thou, and thy son</span>,  <span class="w H1323" data-lemma="H1323">and thy daughter</span>,  <span class="w H5650" data-lemma="H5650">and thy manservant</span>,  <span class="w H519" data-lemma="H519">and thy maidservant</span>,  <span class="w H3881" data-lemma="H3881">and the Levite</span>,  <span class="w H1616" data-lemma="H1616">the stranger</span>,  <span class="w H3490" data-lemma="H3490">and the fatherless</span>,  <span class="w H490" data-lemma="H490">and the widow</span>, that  <ins>are </ins> <span class="w H8179" data-lemma="H8179">within thy gates</span>. </span>
<span class="verse Deut_16_15" data-osis="Deut.16.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7651" data-lemma="H7651">Seven</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H2287" data-lemma="H2287" data-morph="strongMorph:TH8799">shalt thou keep a solemn feast</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H4725" data-lemma="H4725">in the place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span> :  <span class="w H3068" data-lemma="H3068">because the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">shall bless</span> <span class="w H8393" data-lemma="H8393">thee in all thine increase</span>,  <span class="w H4639" data-lemma="H4639">and in all the works</span> <span class="w H3027" data-lemma="H3027">of thine hands</span>,  <span class="w H8056" data-lemma="H8056">therefore thou shalt surely rejoice</span>. </span>
</p>
<p>
<span class="verse Deut_16_16" data-osis="Deut.16.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7969" data-lemma="H7969">Three</span> <span class="w H6471" data-lemma="H6471">times</span> <span class="w H8141" data-lemma="H8141">in a year</span> <span class="w H2138" data-lemma="H2138">shall all thy males</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">appear</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H4725" data-lemma="H4725">in the place</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">which he shall choose</span>;  <span class="w H2282" data-lemma="H2282">in the feast</span> <span class="w H4682" data-lemma="H4682">of unleavened bread</span>,  <span class="w H2282" data-lemma="H2282">and in the feast</span> <span class="w H7620" data-lemma="H7620">of weeks</span>,  <span class="w H2282" data-lemma="H2282">and in the feast</span> <span class="w H5521" data-lemma="H5521">of tabernacles</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">and they shall not appear</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H7387" data-lemma="H7387">empty</span> : </span>
<span class="verse Deut_16_17" data-osis="Deut.16.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H376" data-lemma="H376">Every man</span> <ins>shall give </ins> <span class="w H3027 H4979" data-lemma="H3027 H4979">as he is able</span>,  <span class="w H1293" data-lemma="H1293">according to the blessing</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">which he hath given</span>  thee. </span>
</p>
<p>
<span class="verse Deut_16_18" data-osis="Deut.16.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8802">Judges</span> <span class="w H7860" data-lemma="H7860" data-morph="strongMorph:TH8802">and officers</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">shalt thou make</span> <span class="w H8179" data-lemma="H8179">thee in all thy gates</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">giveth</span> <span class="w H7626" data-lemma="H7626">thee, throughout thy tribes</span> :  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8804">and they shall judge</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H6664" data-lemma="H6664">with just</span> <span class="w H4941" data-lemma="H4941">judgment</span>. </span>
<span class="verse Deut_16_19" data-osis="Deut.16.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">Thou shalt not wrest</span> <span class="w H4941" data-lemma="H4941">judgment</span>;  <span class="w H5234" data-lemma="H5234" data-morph="strongMorph:TH8686">thou shalt not respect</span> <span class="w H6440" data-lemma="H6440">persons</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">neither take</span> <span class="w H7810" data-lemma="H7810">a gift</span> :  <span class="w H7810" data-lemma="H7810">for a gift</span> <span class="w H5786" data-lemma="H5786" data-morph="strongMorph:TH8762">doth blind</span> <span class="w H5869" data-lemma="H5869">the eyes</span> <span class="w H2450" data-lemma="H2450">of the wise</span>,  <span class="w H5557" data-lemma="H5557" data-morph="strongMorph:TH8762">and pervert</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H6662" data-lemma="H6662">of the righteous</span>. </span>
<span class="verse Deut_16_20" data-osis="Deut.16.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H6664" data-lemma="H6664">That which is altogether</span> <span class="w H6664" data-lemma="H6664">just</span> <span class="w H7291" data-lemma="H7291" data-morph="strongMorph:TH8799">shalt thou follow</span>,  <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8799">that thou mayest live</span>,  <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8804">and inherit</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">giveth</span>  thee. </span>
</p>
<p>
<span class="verse Deut_16_21" data-osis="Deut.16.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5193" data-lemma="H5193" data-morph="strongMorph:TH8799">Thou shalt not plant</span> <span class="w H842" data-lemma="H842">thee a grove</span> <span class="w H6086" data-lemma="H6086">of any trees</span> <span class="w H681" data-lemma="H681">near unto</span> <span class="w H4196" data-lemma="H4196">the altar</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">which thou shalt make</span>  thee. </span>
<span class="verse Deut_16_22" data-osis="Deut.16.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8686">Neither shalt thou set thee up</span> <ins>any </ins> <span class="w H4676" data-lemma="H4676">image</span>;  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H8130" data-lemma="H8130" data-morph="strongMorph:TH8804">hateth</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.15.html" data-icon="arrow-l">Deuteronomy 15</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.17.html" data-icon="arrow-r">Deuteronomy 17</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
