﻿<!--
name: ephiphany bible
content:  Deuteronomy 34 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:16 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 34 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.33.html" data-icon="arrow-l">Deuteronomy 33</a>
		<h1>Deuteronomy 34 (KJV)</h1>
		<a href="Josh.1.html" data-icon="arrow-r">Joshua 1</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Deut_34" data-osis="Deut.34" lang="eng" dir="ltr">
<h2 class="chapter-num">34</h2>
<p>
<span class="verse Deut_34_1" data-osis="Deut.34.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">went up</span> <span class="w H6160" data-lemma="H6160">from the plains</span> <span class="w H4124" data-lemma="H4124">of Moab</span> <span class="w H2022" data-lemma="H2022">unto the mountain</span> <span class="w H5015" data-lemma="H5015">of Nebo</span>,  <span class="w H7218" data-lemma="H7218">to the top</span> <span class="w H6449" data-lemma="H6449">of Pisgah</span>, that  <ins>is </ins> <span class="w H6440" data-lemma="H6440">over against</span> <span class="w H3405" data-lemma="H3405">Jericho</span>.  <span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8686">shewed</span> <span class="w H776" data-lemma="H776">him all the land</span> <span class="w H1568" data-lemma="H1568">of Gilead</span>,  <span class="w H1835" data-lemma="H1835">unto Dan</span>, </span>
<span class="verse Deut_34_2" data-osis="Deut.34.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H5321" data-lemma="H5321">And all Naphtali</span>,  <span class="w H776" data-lemma="H776">and the land</span> <span class="w H669" data-lemma="H669">of Ephraim</span>,  <span class="w H4519" data-lemma="H4519">and Manasseh</span>,  <span class="w H776" data-lemma="H776">and all the land</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H314" data-lemma="H314">unto the utmost</span> <span class="w H3220" data-lemma="H3220">sea</span>, </span>
<span class="verse Deut_34_3" data-osis="Deut.34.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5045" data-lemma="H5045">And the south</span>,  <span class="w H3603" data-lemma="H3603">and the plain</span> <span class="w H1237" data-lemma="H1237">of the valley</span> <span class="w H3405" data-lemma="H3405">of Jericho</span>,  <span class="w H5892" data-lemma="H5892">the city</span> <span class="w H5899 H8558" data-lemma="H5899 H8558" data-morph="strongMorph:TH8677">of palm trees</span>,  <span class="w H6820" data-lemma="H6820">unto Zoar</span>. </span>
<span class="verse Deut_34_4" data-osis="Deut.34.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>  unto him, This  <ins>is </ins> <span class="w H776" data-lemma="H776">the land</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">which I sware</span> <span class="w H85" data-lemma="H85">unto Abraham</span>,  <span class="w H3327" data-lemma="H3327">unto Isaac</span>,  <span class="w H3290" data-lemma="H3290">and unto Jacob</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">I will give</span> <span class="w H2233" data-lemma="H2233">it unto thy seed</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8689">I have caused thee to see</span> <ins>it </ins> <span class="w H5869" data-lemma="H5869">with thine eyes</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">but thou shalt not go over</span>  thither. </span>
<p>
<span class="verse Deut_34_5" data-osis="Deut.34.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H4872" data-lemma="H4872">So Moses</span> <span class="w H5650" data-lemma="H5650">the servant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span> <span class="w H776" data-lemma="H776">there in the land</span> <span class="w H4124" data-lemma="H4124">of Moab</span>,  <span class="w H6310" data-lemma="H6310">according to the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse Deut_34_6" data-osis="Deut.34.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">And he buried</span> <span class="w H1516" data-lemma="H1516">him in a valley</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4124" data-lemma="H4124">of Moab</span>,  <span class="w H4136" data-lemma="H4136">over against</span> <span class="w H1047" data-lemma="H1047">Beth–peor</span> :  <span class="w H376" data-lemma="H376">but no man</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knoweth</span> <span class="w H6900" data-lemma="H6900">of his sepulchre</span> <span class="w H3117" data-lemma="H3117">unto this day</span>. </span>
</p>
<p>
<span class="verse Deut_34_7" data-osis="Deut.34.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <ins>was </ins> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H4194" data-lemma="H4194">when he died</span> :  <span class="w H5869" data-lemma="H5869">his eye</span> <span class="w H3543" data-lemma="H3543" data-morph="strongMorph:TH8804">was not dim</span>,  <span class="w H3893" data-lemma="H3893">nor his natural force</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8804">abated</span>. </span>
</p>
<p>
<span class="verse Deut_34_8" data-osis="Deut.34.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">wept</span> <span class="w H4872" data-lemma="H4872">for Moses</span> <span class="w H6160" data-lemma="H6160">in the plains</span> <span class="w H4124" data-lemma="H4124">of Moab</span> <span class="w H7970" data-lemma="H7970">thirty</span> <span class="w H3117" data-lemma="H3117">days</span> :  <span class="w H3117" data-lemma="H3117">so the days</span> <span class="w H1065" data-lemma="H1065">of weeping</span> <ins>and </ins> <span class="w H60" data-lemma="H60">mourning</span> <span class="w H4872" data-lemma="H4872">for Moses</span> <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8799">were ended</span>. </span>
</p>
<p>
<span class="verse Deut_34_9" data-osis="Deut.34.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3091" data-lemma="H3091">And Joshua</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H5126" data-lemma="H5126">of Nun</span> <span class="w H4392" data-lemma="H4392">was full</span> <span class="w H7307" data-lemma="H7307">of the spirit</span> <span class="w H2451" data-lemma="H2451">of wisdom</span>;  <span class="w H4872" data-lemma="H4872">for Moses</span> <span class="w H5564" data-lemma="H5564" data-morph="strongMorph:TH8804">had laid</span> <span class="w H3027" data-lemma="H3027">his hands</span> <span class="w H1121" data-lemma="H1121">upon him: and the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">hearkened</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">unto him, and did</span> <span class="w H3068" data-lemma="H3068">as the Lord</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">commanded</span> <span class="w H4872" data-lemma="H4872">Moses</span>. </span>
</p>
<p>
<span class="verse Deut_34_10" data-osis="Deut.34.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">And there arose</span> <span class="w H5030" data-lemma="H5030">not a prophet</span> <span class="w H5750" data-lemma="H5750">since</span> <span class="w H3478" data-lemma="H3478">in Israel</span> <span class="w H4872" data-lemma="H4872">like unto Moses</span>,  <span class="w H3068" data-lemma="H3068">whom the Lord</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knew</span> <span class="w H6440" data-lemma="H6440">face</span> <span class="w H6440" data-lemma="H6440">to face</span>, </span>
<span class="verse Deut_34_11" data-osis="Deut.34.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H226" data-lemma="H226">In all the signs</span> <span class="w H4159" data-lemma="H4159">and the wonders</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">sent</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">him to do</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H6547" data-lemma="H6547">to Pharaoh</span>,  <span class="w H5650" data-lemma="H5650">and to all his servants</span>,  <span class="w H776" data-lemma="H776">and to all his land</span>, </span>
<span class="verse Deut_34_12" data-osis="Deut.34.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2389" data-lemma="H2389">And in all that mighty</span> <span class="w H3027" data-lemma="H3027">hand</span>,  <span class="w H1419" data-lemma="H1419">and in all the great</span> <span class="w H4172" data-lemma="H4172">terror</span> <span class="w H4872" data-lemma="H4872">which Moses</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">shewed</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3478" data-lemma="H3478">of all Israel</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.33.html" data-icon="arrow-l">Deuteronomy 33</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Josh.1.html" data-icon="arrow-r">Joshua 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
