﻿<!--
name: ephiphany bible
content:  Deuteronomy 29 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:16 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 29 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.28.html" data-icon="arrow-l">Deuteronomy 28</a>
		<h1>Deuteronomy 29 (KJV)</h1>
		<a href="Deut.30.html" data-icon="arrow-r">Deuteronomy 30</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Deut_29" data-osis="Deut.29" lang="eng" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
<span class="verse Deut_29_1" data-osis="Deut.29.1"><span class="verse-num v-1">1&nbsp;</span>These  <ins>are </ins> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H1285" data-lemma="H1285">of the covenant</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">commanded</span> <span class="w H4872" data-lemma="H4872">Moses</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8800">to make</span> <span class="w H1121" data-lemma="H1121">with the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4124" data-lemma="H4124">of Moab</span>,  <span class="w H1285" data-lemma="H1285">beside the covenant</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8804">which he made</span> <span class="w H2722" data-lemma="H2722">with them in Horeb</span>. </span>
<p>
<span class="verse Deut_29_2" data-osis="Deut.29.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H3478" data-lemma="H3478">unto all Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">unto them, Ye have seen</span> <span class="w H3068" data-lemma="H3068">all that the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">did</span> <span class="w H5869" data-lemma="H5869">before your eyes</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H6547" data-lemma="H6547">unto Pharaoh</span>,  <span class="w H5650" data-lemma="H5650">and unto all his servants</span>,  <span class="w H776" data-lemma="H776">and unto all his land</span>; </span>
<span class="verse Deut_29_3" data-osis="Deut.29.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1419" data-lemma="H1419">The great</span> <span class="w H4531" data-lemma="H4531">temptations</span> <span class="w H5869" data-lemma="H5869">which thine eyes</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">have seen</span>,  <span class="w H226" data-lemma="H226">the signs</span>,  <span class="w H1419" data-lemma="H1419">and those great</span> <span class="w H4159" data-lemma="H4159">miracles</span> : </span>
<span class="verse Deut_29_4" data-osis="Deut.29.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3068" data-lemma="H3068">Yet the Lord</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">hath not given</span> <span class="w H3820" data-lemma="H3820">you an heart</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">to perceive</span>,  <span class="w H5869" data-lemma="H5869">and eyes</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">to see</span>,  <span class="w H241" data-lemma="H241">and ears</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">to hear</span>,  <span class="w H3117" data-lemma="H3117">unto this day</span>. </span>
<span class="verse Deut_29_5" data-osis="Deut.29.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8686">And I have led</span> <span class="w H705" data-lemma="H705">you forty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H4057" data-lemma="H4057">in the wilderness</span> :  <span class="w H8008" data-lemma="H8008">your clothes</span> <span class="w H1086" data-lemma="H1086" data-morph="strongMorph:TH8804">are not waxen old</span> <span class="w H5275" data-lemma="H5275">upon you, and thy shoe</span> <span class="w H1086" data-lemma="H1086" data-morph="strongMorph:TH8804">is not waxen old</span> <span class="w H7272" data-lemma="H7272">upon thy foot</span>. </span>
<span class="verse Deut_29_6" data-osis="Deut.29.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">Ye have not eaten</span> <span class="w H3899" data-lemma="H3899">bread</span>,  <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8804">neither have ye drunk</span> <span class="w H3196" data-lemma="H3196">wine</span> <span class="w H7941" data-lemma="H7941">or strong drink</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">that ye might know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">your God</span>. </span>
<span class="verse Deut_29_7" data-osis="Deut.29.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And when ye came</span> <span class="w H4725" data-lemma="H4725">unto this place</span>,  <span class="w H5511" data-lemma="H5511">Sihon</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H2809" data-lemma="H2809">of Heshbon</span>,  <span class="w H5747" data-lemma="H5747">and Og</span> <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H1316" data-lemma="H1316">of Bashan</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">came out</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">against</span> <span class="w H4421" data-lemma="H4421">us unto battle</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and we smote</span>  them: </span>
<span class="verse Deut_29_8" data-osis="Deut.29.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And we took</span> <span class="w H776" data-lemma="H776">their land</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and gave</span> <span class="w H5159" data-lemma="H5159">it for an inheritance</span> <span class="w H7206" data-lemma="H7206">unto the Reubenites</span>,  <span class="w H1425" data-lemma="H1425">and to the Gadites</span>,  <span class="w H2677" data-lemma="H2677">and to the half</span> <span class="w H7626" data-lemma="H7626">tribe</span> <span class="w H4520" data-lemma="H4520">of Manasseh</span>. </span>
<span class="verse Deut_29_9" data-osis="Deut.29.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">Keep</span> <span class="w H1697" data-lemma="H1697">therefore the words</span> <span class="w H1285" data-lemma="H1285">of this covenant</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and do</span> <span class="w H7919" data-lemma="H7919" data-morph="strongMorph:TH8686">them, that ye may prosper</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">in all that ye do</span>. </span>
</p>
<p>
<span class="verse Deut_29_10" data-osis="Deut.29.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5324" data-lemma="H5324" data-morph="strongMorph:TH8737">Ye stand</span> <span class="w H3117" data-lemma="H3117">this day</span> <span class="w H6440" data-lemma="H6440">all of you before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">your God</span>;  <span class="w H7218" data-lemma="H7218">your captains</span> <span class="w H7626" data-lemma="H7626">of your tribes</span>,  <span class="w H2205" data-lemma="H2205">your elders</span>,  <span class="w H7860" data-lemma="H7860" data-morph="strongMorph:TH8802">and your officers</span>,  <ins>with </ins> <span class="w H376" data-lemma="H376">all the men</span> <span class="w H3478" data-lemma="H3478">of Israel</span>, </span>
<span class="verse Deut_29_11" data-osis="Deut.29.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2945" data-lemma="H2945">Your little ones</span>,  <span class="w H802" data-lemma="H802">your wives</span>,  <span class="w H1616" data-lemma="H1616">and thy stranger</span>  that  <ins>is </ins> <span class="w H7130" data-lemma="H7130">in</span> <span class="w H4264" data-lemma="H4264">thy camp</span>,  <span class="w H2404" data-lemma="H2404" data-morph="strongMorph:TH8802">from the hewer</span> <span class="w H6086" data-lemma="H6086">of thy wood</span> <span class="w H7579" data-lemma="H7579" data-morph="strongMorph:TH8802">unto the drawer</span> <span class="w H4325" data-lemma="H4325">of thy water</span> : </span>
<span class="verse Deut_29_12" data-osis="Deut.29.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8800">That thou shouldest enter</span> <span class="w H1285" data-lemma="H1285">into covenant</span> <span class="w H3068" data-lemma="H3068">with the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H423" data-lemma="H423">and into his oath</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8802">maketh</span> <span class="w H3117" data-lemma="H3117">with thee this day</span> : </span>
<span class="verse Deut_29_13" data-osis="Deut.29.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8687">That he may establish</span> <span class="w H3117" data-lemma="H3117">thee to day</span> <span class="w H5971" data-lemma="H5971">for a people</span>  unto himself, and  <ins>that </ins> <span class="w H430" data-lemma="H430">he may be unto thee a God</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">as he hath said</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">unto thee, and as he hath sworn</span> <span class="w H1" data-lemma="H1">unto thy fathers</span>,  <span class="w H85" data-lemma="H85">to Abraham</span>,  <span class="w H3327" data-lemma="H3327">to Isaac</span>,  <span class="w H3290" data-lemma="H3290">and to Jacob</span>. </span>
<span class="verse Deut_29_14" data-osis="Deut.29.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8802">Neither with you only do I make</span> <span class="w H1285" data-lemma="H1285">this covenant</span> <span class="w H423" data-lemma="H423">and this oath</span>; </span>
<span class="verse Deut_29_15" data-osis="Deut.29.15"><span class="verse-num v-15">15&nbsp;</span>But with  <ins>him </ins> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">that standeth</span> <span class="w H3426" data-lemma="H3426">here with us this</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">our God</span>, and also with  <ins>him </ins>  that  <ins>is </ins> <span class="w H3117" data-lemma="H3117">not here with us this day</span> : </span>
<span class="verse Deut_29_16" data-osis="Deut.29.16"><span class="verse-num v-16">16&nbsp;</span>( <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">For ye know</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">how we have dwelt</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>;  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8804">and how we came</span> <span class="w H7130" data-lemma="H7130">through</span> <span class="w H1471" data-lemma="H1471">the nations</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8804">which ye passed by</span>; </span>
<span class="verse Deut_29_17" data-osis="Deut.29.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">And ye have seen</span> <span class="w H8251" data-lemma="H8251">their abominations</span>,  <span class="w H1544" data-lemma="H1544">and their idols</span>,  <span class="w H6086" data-lemma="H6086">wood</span> <span class="w H68" data-lemma="H68">and stone</span>,  <span class="w H3701" data-lemma="H3701">silver</span> <span class="w H2091" data-lemma="H2091">and gold</span>, which  <ins>were </ins>  among them:) </span>
<span class="verse Deut_29_18" data-osis="Deut.29.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3426" data-lemma="H3426">Lest there should be</span> <span class="w H376" data-lemma="H376">among you man</span>,  <span class="w H802" data-lemma="H802">or woman</span>,  <span class="w H4940" data-lemma="H4940">or family</span>,  <span class="w H7626" data-lemma="H7626">or tribe</span>,  <span class="w H3824" data-lemma="H3824">whose heart</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8802">turneth away</span> <span class="w H3117" data-lemma="H3117">this day</span> <span class="w H3068" data-lemma="H3068">from the Lord</span> <span class="w H430" data-lemma="H430">our God</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <ins>and </ins> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8800">serve</span> <span class="w H430" data-lemma="H430">the gods</span> <span class="w H1471" data-lemma="H1471">of these nations</span>;  <span class="w H3426" data-lemma="H3426">lest there should be</span> <span class="w H8328" data-lemma="H8328">among you a root</span> <span class="w H6509" data-lemma="H6509" data-morph="strongMorph:TH8802">that beareth</span> <span class="w H7219" data-lemma="H7219">gall</span> <span class="w H3939" data-lemma="H3939">and wormwood</span>; </span>
<span class="verse Deut_29_19" data-osis="Deut.29.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">And it come to pass, when he heareth</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H423" data-lemma="H423">of this curse</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8694">that he bless</span> <span class="w H3824" data-lemma="H3824">himself in his heart</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H7965" data-lemma="H7965">I shall have peace</span>,  <span class="w H3588" data-lemma="H3588">though</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">I walk</span> <span class="w H8307" data-lemma="H8307">in the imagination</span> <span class="w H3820" data-lemma="H3820">of mine heart</span>,  <span class="w H5595" data-lemma="H5595" data-morph="strongMorph:TH8800">to add</span> <span class="w H7302" data-lemma="H7302">drunkenness</span> <span class="w H6771" data-lemma="H6771">to thirst</span> : </span>
<span class="verse Deut_29_20" data-osis="Deut.29.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H14" data-lemma="H14" data-morph="strongMorph:TH8799">will</span> <span class="w H5545" data-lemma="H5545" data-morph="strongMorph:TH8800">not spare</span> <span class="w H639" data-lemma="H639">him, but then the anger</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H7068" data-lemma="H7068">and his jealousy</span> <span class="w H6225" data-lemma="H6225" data-morph="strongMorph:TH8799">shall smoke</span> <span class="w H376" data-lemma="H376">against that man</span>,  <span class="w H423" data-lemma="H423">and all the curses</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">that are written</span> <span class="w H5612" data-lemma="H5612">in this book</span> <span class="w H7257" data-lemma="H7257" data-morph="strongMorph:TH8804">shall lie</span> <span class="w H3068" data-lemma="H3068">upon him, and the Lord</span> <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8804">shall blot out</span> <span class="w H8034" data-lemma="H8034">his name</span> <span class="w H8064" data-lemma="H8064">from under heaven</span>. </span>
<span class="verse Deut_29_21" data-osis="Deut.29.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H914" data-lemma="H914" data-morph="strongMorph:TH8689">shall separate</span> <span class="w H7451" data-lemma="H7451">him unto evil</span> <span class="w H7626" data-lemma="H7626">out of all the tribes</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H423" data-lemma="H423">according to all the curses</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">that are written</span> <span class="w H5612" data-lemma="H5612">in this book</span> <span class="w H8451" data-lemma="H8451">of the law</span> : </span>
<span class="verse Deut_29_22" data-osis="Deut.29.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1755" data-lemma="H1755">So that the generation</span> <span class="w H314" data-lemma="H314">to come</span> <span class="w H1121" data-lemma="H1121">of your children</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">that shall rise up</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H5237" data-lemma="H5237">you, and the stranger</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">that shall come</span> <span class="w H7350" data-lemma="H7350">from a far</span> <span class="w H776" data-lemma="H776">land</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">shall say</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">when they see</span> <span class="w H4347" data-lemma="H4347">the plagues</span> <span class="w H776" data-lemma="H776">of that land</span>,  <span class="w H8463" data-lemma="H8463">and the sicknesses</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8765">hath laid</span>  upon it; </span>
<span class="verse Deut_29_23" data-osis="Deut.29.23"><span class="verse-num v-23">23&nbsp;</span><ins>And that </ins> <span class="w H776" data-lemma="H776">the whole land</span>  thereof  <ins>is </ins> <span class="w H1614" data-lemma="H1614">brimstone</span>,  <span class="w H4417" data-lemma="H4417">and salt</span>,  <ins>and </ins> <span class="w H8316" data-lemma="H8316">burning</span>,  <ins>that </ins> <span class="w H2232" data-lemma="H2232" data-morph="strongMorph:TH8735">it is not sown</span>,  <span class="w H6779" data-lemma="H6779" data-morph="strongMorph:TH8686">nor beareth</span>,  <span class="w H6212" data-lemma="H6212">nor any grass</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">groweth</span> <span class="w H4114" data-lemma="H4114">therein, like the overthrow</span> <span class="w H5467" data-lemma="H5467">of Sodom</span>,  <span class="w H6017" data-lemma="H6017">and Gomorrah</span>,  <span class="w H126" data-lemma="H126">Admah</span>,  <span class="w H6636" data-lemma="H6636">and Zeboim</span>,  <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H2015" data-lemma="H2015" data-morph="strongMorph:TH8804">overthrew</span> <span class="w H639" data-lemma="H639">in his anger</span>,  <span class="w H2534" data-lemma="H2534">and in his wrath</span> : </span>
<span class="verse Deut_29_24" data-osis="Deut.29.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1471" data-lemma="H1471">Even all nations</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">shall say</span>,  <span class="w H3068" data-lemma="H3068">Wherefore hath the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">done</span> <span class="w H776" data-lemma="H776">thus unto this land</span>? what  <ins>meaneth </ins> <span class="w H2750" data-lemma="H2750">the heat</span> <span class="w H1419" data-lemma="H1419">of this great</span> <span class="w H639" data-lemma="H639">anger</span>? </span>
<span class="verse Deut_29_25" data-osis="Deut.29.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Then men shall say</span>,  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">Because they have forsaken</span> <span class="w H1285" data-lemma="H1285">the covenant</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H1" data-lemma="H1">of their fathers</span>,  <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8804">which he made</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8687">with them when he brought them forth</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> : </span>
<span class="verse Deut_29_26" data-osis="Deut.29.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">For they went</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">and served</span> <span class="w H312" data-lemma="H312">other</span> <span class="w H430" data-lemma="H430">gods</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and worshipped</span> <span class="w H430" data-lemma="H430">them, gods</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">whom they knew</span>  not, and  <ins>whom </ins> <span class="w H2505" data-lemma="H2505" data-morph="strongMorph:TH8804">he had not given</span>  unto them: </span>
<span class="verse Deut_29_27" data-osis="Deut.29.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H639" data-lemma="H639">And the anger</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was kindled</span> <span class="w H776" data-lemma="H776">against this land</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">to bring</span> <span class="w H7045" data-lemma="H7045">upon it all the curses</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">that are written</span> <span class="w H5612" data-lemma="H5612">in this book</span> : </span>
<span class="verse Deut_29_28" data-osis="Deut.29.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H5428" data-lemma="H5428" data-morph="strongMorph:TH8799">rooted</span> <span class="w H127" data-lemma="H127">them out of their land</span> <span class="w H639" data-lemma="H639">in anger</span>,  <span class="w H2534" data-lemma="H2534">and in wrath</span>,  <span class="w H1419" data-lemma="H1419">and in great</span> <span class="w H7110" data-lemma="H7110">indignation</span>,  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">and cast</span> <span class="w H312" data-lemma="H312">them into another</span> <span class="w H776" data-lemma="H776">land</span>, as  <ins>it is </ins> <span class="w H3117" data-lemma="H3117">this day</span>. </span>
<span class="verse Deut_29_29" data-osis="Deut.29.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H5641" data-lemma="H5641" data-morph="strongMorph:TH8737">The secret</span> <ins>things belong </ins> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">our God</span> : but those  <ins>things which are </ins> <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8737">revealed</span> <ins>belong </ins> <span class="w H1121" data-lemma="H1121">unto us and to our children</span> <span class="w H5704" data-lemma="H5704">for</span> <span class="w H5769" data-lemma="H5769">ever</span>, that  <ins>we </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">may do</span> <span class="w H1697" data-lemma="H1697">all the words</span> <span class="w H8451" data-lemma="H8451">of this law</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.28.html" data-icon="arrow-l">Deuteronomy 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.30.html" data-icon="arrow-r">Deuteronomy 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
