﻿<!--
name: ephiphany bible
content:  Deuteronomy 17 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:16 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Deuteronomy 17 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Deut.16.html" data-icon="arrow-l">Deuteronomy 16</a>
		<h1>Deuteronomy 17 (KJV)</h1>
		<a href="Deut.18.html" data-icon="arrow-r">Deuteronomy 18</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Deut_17" data-osis="Deut.17" lang="eng" dir="ltr">
<h2 class="chapter-num">17</h2>
<p>
<span class="verse Deut_17_1" data-osis="Deut.17.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">Thou shalt not sacrifice</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <ins>any </ins> <span class="w H7794" data-lemma="H7794">bullock</span>,  <span class="w H7716" data-lemma="H7716">or sheep</span>,  <span class="w H3971" data-lemma="H3971">wherein is blemish</span>,  <ins>or </ins> <span class="w H1697 H7451" data-lemma="H1697 H7451">any evilfavouredness</span> : for that  <ins>is </ins> <span class="w H8441" data-lemma="H8441">an abomination</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>. </span>
<p>
<span class="verse Deut_17_2" data-osis="Deut.17.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8735">If there be found</span> <span class="w H7130" data-lemma="H7130">among</span> <span class="w H259" data-lemma="H259">you, within any</span> <span class="w H8179" data-lemma="H8179">of thy gates</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">giveth</span> <span class="w H376" data-lemma="H376">thee, man</span> <span class="w H802" data-lemma="H802">or woman</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">that hath wrought</span> <span class="w H7451" data-lemma="H7451">wickedness</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8800">in transgressing</span> <span class="w H1285" data-lemma="H1285">his covenant</span>, </span>
<span class="verse Deut_17_3" data-osis="Deut.17.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And hath gone</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">and served</span> <span class="w H312" data-lemma="H312">other</span> <span class="w H430" data-lemma="H430">gods</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and worshipped</span> <span class="w H8121" data-lemma="H8121">them, either the sun</span>,  <span class="w H3394" data-lemma="H3394">or moon</span>,  <span class="w H6635" data-lemma="H6635">or any of the host</span> <span class="w H8064" data-lemma="H8064">of heaven</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">which I have not commanded</span>; </span>
<span class="verse Deut_17_4" data-osis="Deut.17.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8717">And it be told</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">thee, and thou hast heard</span> <ins>of it </ins>,  <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8804">and enquired</span> <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8687">diligently</span>, and, behold,  <ins>it be </ins> <span class="w H571" data-lemma="H571">true</span>,  <ins>and </ins> <span class="w H1697" data-lemma="H1697">the thing</span> <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8737">certain</span>,  <ins>that </ins> <span class="w H8441" data-lemma="H8441">such abomination</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8738">is wrought</span> <span class="w H3478" data-lemma="H3478">in Israel</span> : </span>
<span class="verse Deut_17_5" data-osis="Deut.17.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">Then shalt thou bring forth</span> <span class="w H376" data-lemma="H376">that man</span> <span class="w H802" data-lemma="H802">or that woman</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which have committed</span> <span class="w H7451" data-lemma="H7451">that wicked</span> <span class="w H1697" data-lemma="H1697">thing</span>,  <span class="w H8179" data-lemma="H8179">unto thy gates</span>,  <ins>even </ins> <span class="w H376" data-lemma="H376">that man</span> <span class="w H802" data-lemma="H802">or that woman</span>,  <span class="w H5619" data-lemma="H5619" data-morph="strongMorph:TH8804">and shalt stone</span> <span class="w H68" data-lemma="H68">them with stones</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">till they die</span>. </span>
<span class="verse Deut_17_6" data-osis="Deut.17.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6310" data-lemma="H6310">At the mouth</span> <span class="w H8147" data-lemma="H8147">of two</span> <span class="w H5707" data-lemma="H5707">witnesses</span>,  <span class="w H7969" data-lemma="H7969">or three</span> <span class="w H5707" data-lemma="H5707">witnesses</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">shall he that is worthy of death</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">be put to death</span>;  <ins>but </ins> <span class="w H6310" data-lemma="H6310">at the mouth</span> <span class="w H259" data-lemma="H259">of one</span> <span class="w H5707" data-lemma="H5707">witness</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">he shall not be put to death</span>. </span>
<span class="verse Deut_17_7" data-osis="Deut.17.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3027" data-lemma="H3027">The hands</span> <span class="w H5707" data-lemma="H5707">of the witnesses</span> <span class="w H7223" data-lemma="H7223">shall be first</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8687">upon him to put him to death</span>,  <span class="w H314" data-lemma="H314">and afterward</span> <span class="w H3027" data-lemma="H3027">the hands</span> <span class="w H5971" data-lemma="H5971">of all the people</span>.  <span class="w H1197" data-lemma="H1197">So thou shalt put</span> <span class="w H7451" data-lemma="H7451">the evil</span> <span class="w H1197" data-lemma="H1197" data-morph="strongMorph:TH8765">away</span> <span class="w H7130" data-lemma="H7130">from among</span>  you. </span>
</p>
<p>
<span class="verse Deut_17_8" data-osis="Deut.17.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1697" data-lemma="H1697">If there arise a matter</span> <span class="w H6381" data-lemma="H6381" data-morph="strongMorph:TH8735">too hard</span> <span class="w H4941" data-lemma="H4941">for thee in judgment</span>,  <span class="w H1818" data-lemma="H1818">between blood</span> <span class="w H1818" data-lemma="H1818">and blood</span>,  <span class="w H1779" data-lemma="H1779">between plea</span> <span class="w H1779" data-lemma="H1779">and plea</span>,  <span class="w H5061" data-lemma="H5061">and between stroke</span> <span class="w H5061" data-lemma="H5061">and stroke</span>,  <ins>being </ins> <span class="w H1697" data-lemma="H1697">matters</span> <span class="w H7379" data-lemma="H7379">of controversy</span> <span class="w H8179" data-lemma="H8179">within thy gates</span> :  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8804">then shalt thou arise</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8804">and get thee up</span> <span class="w H4725" data-lemma="H4725">into the place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span>; </span>
<span class="verse Deut_17_9" data-osis="Deut.17.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">And thou shalt come</span> <span class="w H3548" data-lemma="H3548">unto the priests</span> <span class="w H3881" data-lemma="H3881">the Levites</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8802">and unto the judge</span> <span class="w H3117" data-lemma="H3117">that shall be in those days</span>,  <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8804">and enquire</span>;  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8689">and they shall shew</span> <span class="w H1697" data-lemma="H1697">thee the sentence</span> <span class="w H4941" data-lemma="H4941">of judgment</span> : </span>
<span class="verse Deut_17_10" data-osis="Deut.17.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">And thou shalt do</span> <span class="w H1697 H6310" data-lemma="H1697 H6310">according to the sentence</span>,  <span class="w H4725" data-lemma="H4725">which they of that place</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">shall shew</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">thee; and thou shalt observe</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to do</span> <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8686">according to all that they inform</span>  thee: </span>
<span class="verse Deut_17_11" data-osis="Deut.17.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6310" data-lemma="H6310">According to the sentence</span> <span class="w H8451" data-lemma="H8451">of the law</span> <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8686">which they shall teach</span> <span class="w H4941" data-lemma="H4941">thee, and according to the judgment</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">which they shall tell</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">thee, thou shalt do</span> :  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8799">thou shalt not decline</span> <span class="w H1697" data-lemma="H1697">from the sentence</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">which they shall shew</span>  thee,  <ins>to </ins> <span class="w H3225" data-lemma="H3225">the right hand</span>, nor  <ins>to </ins> <span class="w H8040" data-lemma="H8040">the left</span>. </span>
<span class="verse Deut_17_12" data-osis="Deut.17.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H376" data-lemma="H376">And the man</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">that will do</span> <span class="w H2087" data-lemma="H2087">presumptuously</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">and will not hearken</span> <span class="w H3548" data-lemma="H3548">unto the priest</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">that standeth</span> <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8763">to minister</span> <span class="w H3068" data-lemma="H3068">there before the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8802">or unto the judge</span>,  <span class="w H376" data-lemma="H376">even that man</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">shall die</span> :  <span class="w H1197" data-lemma="H1197" data-morph="strongMorph:TH8765">and thou shalt put away</span> <span class="w H7451" data-lemma="H7451">the evil</span> <span class="w H3478" data-lemma="H3478">from Israel</span>. </span>
<span class="verse Deut_17_13" data-osis="Deut.17.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">shall hear</span>,  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">and fear</span>,  <span class="w H2102" data-lemma="H2102" data-morph="strongMorph:TH8686">and do no more presumptuously</span>. </span>
</p>
<p>
<span class="verse Deut_17_14" data-osis="Deut.17.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">When thou art come</span> <span class="w H776" data-lemma="H776">unto the land</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">giveth</span> <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8804">thee, and shalt possess</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">it, and shalt dwell</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">therein, and shalt say</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">I will set</span> <span class="w H4428" data-lemma="H4428">a king</span> <span class="w H1471" data-lemma="H1471">over me, like as all the nations</span>  that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">about</span>  me; </span>
<span class="verse Deut_17_15" data-osis="Deut.17.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8800">Thou shalt in any wise</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">set</span> <ins>him </ins> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3068" data-lemma="H3068">over thee, whom the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">shall choose</span> :  <ins>one </ins> <span class="w H7130" data-lemma="H7130">from among</span> <span class="w H251" data-lemma="H251">thy brethren</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">shalt thou set</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">over thee: thou mayest</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">not set</span> <span class="w H376 H5237" data-lemma="H376 H5237">a stranger</span>  over thee, which  <ins>is </ins> <span class="w H251" data-lemma="H251">not thy brother</span>. </span>
<span class="verse Deut_17_16" data-osis="Deut.17.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">But he shall not multiply</span> <span class="w H5483" data-lemma="H5483">horses</span> <span class="w H5971" data-lemma="H5971">to himself, nor cause the people</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">to return</span> <span class="w H4714" data-lemma="H4714">to Egypt</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">to the end that he should multiply</span> <span class="w H5483" data-lemma="H5483">horses</span> :  <span class="w H3068" data-lemma="H3068">forasmuch as the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">hath said</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">unto you, Ye shall henceforth</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8800">return</span> <span class="w H1870" data-lemma="H1870">no more that way</span>. </span>
<span class="verse Deut_17_17" data-osis="Deut.17.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">Neither shall he multiply</span> <span class="w H802" data-lemma="H802">wives</span> <span class="w H3824" data-lemma="H3824">to himself, that his heart</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8799">turn</span> <span class="w H3966" data-lemma="H3966">not away: neither shall he greatly</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">multiply</span> <span class="w H3701" data-lemma="H3701">to himself silver</span> <span class="w H2091" data-lemma="H2091">and gold</span>. </span>
<span class="verse Deut_17_18" data-osis="Deut.17.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8800">And it shall be, when he sitteth</span> <span class="w H3678" data-lemma="H3678">upon the throne</span> <span class="w H4467" data-lemma="H4467">of his kingdom</span>,  <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8804">that he shall write</span> <span class="w H4932" data-lemma="H4932">him a copy</span> <span class="w H8451" data-lemma="H8451">of this law</span> <span class="w H5612" data-lemma="H5612">in a book</span>  out of  <ins>that which is </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3548" data-lemma="H3548">the priests</span> <span class="w H3881" data-lemma="H3881">the Levites</span> : </span>
<span class="verse Deut_17_19" data-osis="Deut.17.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8804">And it shall be with him, and he shall read</span> <span class="w H3117" data-lemma="H3117">therein all the days</span> <span class="w H2416" data-lemma="H2416">of his life</span> :  <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8799">that he may learn</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8800">to fear</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">his God</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8800">to keep</span> <span class="w H1697" data-lemma="H1697">all the words</span> <span class="w H8451" data-lemma="H8451">of this law</span> <span class="w H2706" data-lemma="H2706">and these statutes</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to do</span>  them: </span>
<span class="verse Deut_17_20" data-osis="Deut.17.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3824" data-lemma="H3824">That his heart</span> <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8800">be not lifted up</span> <span class="w H251" data-lemma="H251">above his brethren</span>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8800">and that he turn not aside</span> <span class="w H4687" data-lemma="H4687">from the commandment</span>,  <ins>to </ins> <span class="w H3225" data-lemma="H3225">the right hand</span>, or  <ins>to </ins> <span class="w H8040" data-lemma="H8040">the left</span> :  <span class="w H748" data-lemma="H748" data-morph="strongMorph:TH8686">to the end that he may prolong</span> <ins>his </ins> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H4467" data-lemma="H4467">in his kingdom</span>,  <span class="w H1121" data-lemma="H1121">he, and his children</span>,  <span class="w H7130" data-lemma="H7130">in the midst</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Deut.16.html" data-icon="arrow-l">Deuteronomy 16</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Deut.18.html" data-icon="arrow-r">Deuteronomy 18</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
