﻿<!--
name: ephiphany bible
content:  Ecclesiastes 4 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:24 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ecclesiastes 4 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.3.html" data-icon="arrow-l">Ecclesiastes 3</a>
		<h1>Ecclesiastes 4 (KJV)</h1>
		<a href="Eccl.5.html" data-icon="arrow-r">Ecclesiastes 5</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Eccl_4" data-osis="Eccl.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Eccl_4_1" data-osis="Eccl.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">So I returned</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and considered</span> <span class="w H6217" data-lemma="H6217">all the oppressions</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8737">that are done</span> <span class="w H8121" data-lemma="H8121">under the sun</span> :  <span class="w H1832" data-lemma="H1832">and behold the tears</span>  of  <ins>such as were </ins> <span class="w H6231" data-lemma="H6231" data-morph="strongMorph:TH8803">oppressed</span>,  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8764">and they had no comforter</span>;  <span class="w H3027" data-lemma="H3027">and on the side</span> <span class="w H6231" data-lemma="H6231" data-morph="strongMorph:TH8802">of their oppressors</span> <ins>there was </ins> <span class="w H3581" data-lemma="H3581">power</span>;  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8764">but they had no comforter</span>. </span>
<span class="verse Eccl_4_2" data-osis="Eccl.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7623" data-lemma="H7623" data-morph="strongMorph:TH8764">Wherefore I praised</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">the dead</span> <span class="w H3528" data-lemma="H3528">which are already</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">dead</span> <span class="w H2416" data-lemma="H2416">more than the living</span> <span class="w H5728" data-lemma="H5728">which are yet</span> <span class="w H2416" data-lemma="H2416">alive</span>. </span>
<span class="verse Eccl_4_3" data-osis="Eccl.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2896" data-lemma="H2896">Yea, better</span> <ins>is he </ins> <span class="w H8147" data-lemma="H8147">than both</span> <span class="w H5728" data-lemma="H5728">they, which hath not yet</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">been, who hath not seen</span> <span class="w H7451" data-lemma="H7451">the evil</span> <span class="w H4639" data-lemma="H4639">work</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8738">that is done</span> <span class="w H8121" data-lemma="H8121">under the sun</span>. </span>
<p>
<span class="verse Eccl_4_4" data-osis="Eccl.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">Again, I considered</span> <span class="w H5999" data-lemma="H5999">all travail</span>,  <span class="w H3788" data-lemma="H3788">and every right</span> <span class="w H4639" data-lemma="H4639">work</span>,  <span class="w H376" data-lemma="H376">that for this a man</span> <span class="w H7068" data-lemma="H7068">is envied</span> <span class="w H7453" data-lemma="H7453">of his neighbour</span>. This  <ins>is </ins> <span class="w H1892" data-lemma="H1892">also vanity</span> <span class="w H7469" data-lemma="H7469">and vexation</span> <span class="w H7307" data-lemma="H7307">of spirit</span>. </span>
<span class="verse Eccl_4_5" data-osis="Eccl.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3684" data-lemma="H3684">The fool</span> <span class="w H2263" data-lemma="H2263">foldeth</span> <span class="w H3027" data-lemma="H3027">his hands</span> <span class="w H2263" data-lemma="H2263" data-morph="strongMorph:TH8802">together</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8802">and eateth</span> <span class="w H1320" data-lemma="H1320">his own flesh</span>. </span>
<span class="verse Eccl_4_6" data-osis="Eccl.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H2896" data-lemma="H2896">Better</span> <ins>is </ins> <span class="w H3709" data-lemma="H3709">an handful</span> <ins>with </ins> <span class="w H5183" data-lemma="H5183">quietness</span>,  <span class="w H2651" data-lemma="H2651">than both the hands</span> <span class="w H4393" data-lemma="H4393">full</span> <ins>with </ins> <span class="w H5999" data-lemma="H5999">travail</span> <span class="w H7469" data-lemma="H7469">and vexation</span> <span class="w H7307" data-lemma="H7307">of spirit</span>. </span>
</p>
<p>
<span class="verse Eccl_4_7" data-osis="Eccl.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">Then I returned</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and I saw</span> <span class="w H1892" data-lemma="H1892">vanity</span> <span class="w H8121" data-lemma="H8121">under the sun</span>. </span>
<span class="verse Eccl_4_8" data-osis="Eccl.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3426" data-lemma="H3426">There is</span> <span class="w H259" data-lemma="H259">one</span> <ins>alone </ins>, and  <ins>there is </ins> <span class="w H8145" data-lemma="H8145">not a second</span>;  <span class="w H1121" data-lemma="H1121">yea, he hath neither child</span> <span class="w H251" data-lemma="H251">nor brother</span> : yet  <ins>is there </ins> <span class="w H7093" data-lemma="H7093">no end</span> <span class="w H5999" data-lemma="H5999">of all his labour</span>;  <span class="w H5869" data-lemma="H5869">neither is his eye</span> <span class="w H7646" data-lemma="H7646" data-morph="strongMorph:TH8799">satisfied</span> <span class="w H6239" data-lemma="H6239">with riches</span>; neither  <ins>saith he </ins>,  <span class="w H6001" data-lemma="H6001">For whom do I labour</span>,  <span class="w H2637" data-lemma="H2637" data-morph="strongMorph:TH8764">and bereave</span> <span class="w H5315" data-lemma="H5315">my soul</span> <span class="w H2896" data-lemma="H2896">of good</span>? This  <ins>is </ins> <span class="w H1892" data-lemma="H1892">also vanity</span>, yea, it  <ins>is </ins> <span class="w H7451" data-lemma="H7451">a sore</span> <span class="w H6045" data-lemma="H6045">travail</span>. </span>
</p>
<p>
<span class="verse Eccl_4_9" data-osis="Eccl.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H8147" data-lemma="H8147">Two</span> <ins>are </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H259" data-lemma="H259">than one</span>;  <span class="w H3426" data-lemma="H3426">because they have</span> <span class="w H2896" data-lemma="H2896">a good</span> <span class="w H7939" data-lemma="H7939">reward</span> <span class="w H5999" data-lemma="H5999">for their labour</span>. </span>
<span class="verse Eccl_4_10" data-osis="Eccl.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">For if they fall</span>,  <span class="w H259" data-lemma="H259">the one</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8686">will lift up</span> <span class="w H2270" data-lemma="H2270">his fellow</span> :  <span class="w H337" data-lemma="H337">but woe</span>  to him  <ins>that is </ins> <span class="w H259" data-lemma="H259">alone</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">when he falleth</span>; for  <ins>he hath </ins> <span class="w H8145" data-lemma="H8145">not another</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8687">to help him up</span>. </span>
<span class="verse Eccl_4_11" data-osis="Eccl.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1571" data-lemma="H1571">Again</span>,  <span class="w H8147" data-lemma="H8147">if two</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">lie together</span>,  <span class="w H2552" data-lemma="H2552" data-morph="strongMorph:TH8804">then they have heat</span> :  <span class="w H259" data-lemma="H259">but how can one</span> <span class="w H3179" data-lemma="H3179" data-morph="strongMorph:TH8799">be warm</span> <ins>alone </ins>? </span>
<span class="verse Eccl_4_12" data-osis="Eccl.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H259" data-lemma="H259">And if one</span> <span class="w H8630" data-lemma="H8630" data-morph="strongMorph:TH8799">prevail</span> <span class="w H8147" data-lemma="H8147">against him, two</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">shall withstand</span> <span class="w H8027" data-lemma="H8027" data-morph="strongMorph:TH8794">him; and a threefold</span> <span class="w H2339" data-lemma="H2339">cord</span> <span class="w H4120" data-lemma="H4120">is not quickly</span> <span class="w H5423" data-lemma="H5423" data-morph="strongMorph:TH8735">broken</span>. </span>
</p>
<p>
<span class="verse Eccl_4_13" data-osis="Eccl.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2896" data-lemma="H2896">Better</span> <ins>is </ins> <span class="w H4542" data-lemma="H4542">a poor</span> <span class="w H2450" data-lemma="H2450">and a wise</span> <span class="w H3206" data-lemma="H3206">child</span> <span class="w H2205" data-lemma="H2205">than an old</span> <span class="w H3684" data-lemma="H3684">and foolish</span> <span class="w H4428" data-lemma="H4428">king</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">who will</span> <span class="w H2094" data-lemma="H2094" data-morph="strongMorph:TH8736">no more be admonished</span>. </span>
<span class="verse Eccl_4_14" data-osis="Eccl.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1004 H631" data-lemma="H1004 H631" data-morph="strongMorph:TH8803">For out of prison</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">he cometh</span> <span class="w H4427" data-lemma="H4427" data-morph="strongMorph:TH8800">to reign</span>; whereas also  <ins>he that is </ins> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8738">born</span> <span class="w H4438" data-lemma="H4438">in his kingdom</span> <span class="w H7326" data-lemma="H7326" data-morph="strongMorph:TH8802">becometh poor</span>. </span>
<span class="verse Eccl_4_15" data-osis="Eccl.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">I considered</span> <span class="w H2416" data-lemma="H2416">all the living</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8764">which walk</span> <span class="w H8121" data-lemma="H8121">under the sun</span>,  <span class="w H8145" data-lemma="H8145">with the second</span> <span class="w H3206" data-lemma="H3206">child</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">that shall stand up</span>  in his stead. </span>
<span class="verse Eccl_4_16" data-osis="Eccl.4.16"><span class="verse-num v-16">16&nbsp;</span><ins>There is </ins> <span class="w H7093" data-lemma="H7093">no end</span> <span class="w H5971" data-lemma="H5971">of all the people</span>,  <ins>even </ins> <span class="w H6440" data-lemma="H6440">of all that have been before</span> <span class="w H314" data-lemma="H314">them: they also that come after</span> <span class="w H8055" data-lemma="H8055" data-morph="strongMorph:TH8799">shall not rejoice</span>  in him. Surely this also  <ins>is </ins> <span class="w H1892" data-lemma="H1892">vanity</span> <span class="w H7475" data-lemma="H7475">and vexation</span> <span class="w H7307" data-lemma="H7307">of spirit</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.3.html" data-icon="arrow-l">Ecclesiastes 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eccl.5.html" data-icon="arrow-r">Ecclesiastes 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
