﻿<!--
name: ephiphany bible
content:  Ecclesiastes 7 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:24 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ecclesiastes 7 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.6.html" data-icon="arrow-l">Ecclesiastes 6</a>
		<h1>Ecclesiastes 7 (KJV)</h1>
		<a href="Eccl.8.html" data-icon="arrow-r">Ecclesiastes 8</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Eccl_7" data-osis="Eccl.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Eccl_7_1" data-osis="Eccl.7.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8034" data-lemma="H8034">A good name</span> <ins>is </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H2896" data-lemma="H2896">than precious</span> <span class="w H8081" data-lemma="H8081">ointment</span>;  <span class="w H3117" data-lemma="H3117">and the day</span> <span class="w H4194" data-lemma="H4194">of death</span> <span class="w H3117" data-lemma="H3117">than the day</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8736">of one's birth</span>. </span>
<p>
<span class="verse Eccl_7_2" data-osis="Eccl.7.2"><span class="verse-num v-2">2&nbsp;</span><ins>It is </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <span class="w H1004" data-lemma="H1004">to the house</span> <span class="w H60" data-lemma="H60">of mourning</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">than to go</span> <span class="w H1004" data-lemma="H1004">to the house</span> <span class="w H4960" data-lemma="H4960">of feasting</span> :  <span class="w H834" data-lemma="H834">for</span>  that  <ins>is </ins> <span class="w H5490" data-lemma="H5490">the end</span> <span class="w H120" data-lemma="H120">of all men</span>;  <span class="w H2416" data-lemma="H2416">and the living</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">will lay</span> <ins>it </ins> <span class="w H3820" data-lemma="H3820">to his heart</span>. </span>
<span class="verse Eccl_7_3" data-osis="Eccl.7.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3708" data-lemma="H3708">Sorrow</span> <ins>is </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H7814" data-lemma="H7814">than laughter</span> :  <span class="w H7455" data-lemma="H7455">for by the sadness</span> <span class="w H6440" data-lemma="H6440">of the countenance</span> <span class="w H3820" data-lemma="H3820">the heart</span> <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8799">is made better</span>. </span>
<span class="verse Eccl_7_4" data-osis="Eccl.7.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3820" data-lemma="H3820">The heart</span> <span class="w H2450" data-lemma="H2450">of the wise</span> <ins>is </ins> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H60" data-lemma="H60">of mourning</span>;  <span class="w H3820" data-lemma="H3820">but the heart</span> <span class="w H3684" data-lemma="H3684">of fools</span> <ins>is </ins> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H8057" data-lemma="H8057">of mirth</span>. </span>
<span class="verse Eccl_7_5" data-osis="Eccl.7.5"><span class="verse-num v-5">5&nbsp;</span><ins>It is </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">to hear</span> <span class="w H1606" data-lemma="H1606">the rebuke</span> <span class="w H2450" data-lemma="H2450">of the wise</span>,  <span class="w H376" data-lemma="H376">than for a man</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8802">to hear</span> <span class="w H7892" data-lemma="H7892">the song</span> <span class="w H3684" data-lemma="H3684">of fools</span>. </span>
<span class="verse Eccl_7_6" data-osis="Eccl.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6963" data-lemma="H6963">For as the crackling</span> <span class="w H5518" data-lemma="H5518">of thorns</span> <span class="w H5518" data-lemma="H5518">under a pot</span>, so  <ins>is </ins> <span class="w H7814" data-lemma="H7814">the laughter</span> <span class="w H3684" data-lemma="H3684">of the fool</span> : this also  <ins>is </ins> <span class="w H1892" data-lemma="H1892">vanity</span>. </span>
</p>
<p>
<span class="verse Eccl_7_7" data-osis="Eccl.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6233" data-lemma="H6233">Surely oppression</span> <span class="w H2450" data-lemma="H2450">maketh a wise man</span> <span class="w H1984" data-lemma="H1984" data-morph="strongMorph:TH8779">mad</span>;  <span class="w H4979" data-lemma="H4979">and a gift</span> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8762">destroyeth</span> <span class="w H3820" data-lemma="H3820">the heart</span>. </span>
<span class="verse Eccl_7_8" data-osis="Eccl.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2896" data-lemma="H2896">Better</span> <ins>is </ins> <span class="w H319" data-lemma="H319">the end</span> <span class="w H1697" data-lemma="H1697">of a thing</span> <span class="w H7225" data-lemma="H7225">than the beginning</span>  thereof:  <ins>and </ins> <span class="w H750" data-lemma="H750">the patient</span> <span class="w H7307" data-lemma="H7307">in spirit</span> <ins>is </ins> <span class="w H2896" data-lemma="H2896">better</span> <span class="w H1362" data-lemma="H1362">than the proud</span> <span class="w H7307" data-lemma="H7307">in spirit</span>. </span>
<span class="verse Eccl_7_9" data-osis="Eccl.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H926" data-lemma="H926" data-morph="strongMorph:TH8762">Be not hasty</span> <span class="w H7307" data-lemma="H7307">in thy spirit</span> <span class="w H3707" data-lemma="H3707" data-morph="strongMorph:TH8800">to be angry</span> :  <span class="w H3708" data-lemma="H3708">for anger</span> <span class="w H5117" data-lemma="H5117" data-morph="strongMorph:TH8799">resteth</span> <span class="w H2436" data-lemma="H2436">in the bosom</span> <span class="w H3684" data-lemma="H3684">of fools</span>. </span>
<span class="verse Eccl_7_10" data-osis="Eccl.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Say</span>  not thou, What is  <ins>the cause </ins> <span class="w H7223" data-lemma="H7223">that the former</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H2896" data-lemma="H2896">were better</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8804">than these? for thou dost not enquire</span> <span class="w H2451" data-lemma="H2451">wisely</span>  concerning this. </span>
</p>
<p>
<span class="verse Eccl_7_11" data-osis="Eccl.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H2451" data-lemma="H2451">Wisdom</span> <ins>is </ins> <span class="w H2896" data-lemma="H2896">good</span> <span class="w H5159" data-lemma="H5159">with an inheritance</span> : and  <ins>by it there is </ins> <span class="w H3148" data-lemma="H3148">profit</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8802">to them that see</span> <span class="w H8121" data-lemma="H8121">the sun</span>. </span>
<span class="verse Eccl_7_12" data-osis="Eccl.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2451" data-lemma="H2451">For wisdom</span> <ins>is </ins> <span class="w H6738" data-lemma="H6738">a defence</span>,  <ins>and </ins> <span class="w H3701" data-lemma="H3701">money</span> <ins>is </ins> <span class="w H6738" data-lemma="H6738">a defence</span> :  <span class="w H3504" data-lemma="H3504">but the excellency</span> <span class="w H1847" data-lemma="H1847">of knowledge</span> <ins>is, that </ins> <span class="w H2451" data-lemma="H2451">wisdom</span> <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8762">giveth life</span> <span class="w H1167" data-lemma="H1167">to them that have</span>  it. </span>
<span class="verse Eccl_7_13" data-osis="Eccl.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">Consider</span> <span class="w H4639" data-lemma="H4639">the work</span> <span class="w H430" data-lemma="H430">of God</span> :  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">for who can</span>  make  <ins>that </ins> <span class="w H8626" data-lemma="H8626" data-morph="strongMorph:TH8763">straight</span>,  <span class="w H5791" data-lemma="H5791" data-morph="strongMorph:TH8765">which he hath made crooked</span>? </span>
<span class="verse Eccl_7_14" data-osis="Eccl.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3117" data-lemma="H3117">In the day</span> <span class="w H2896" data-lemma="H2896">of prosperity</span> <span class="w H2896" data-lemma="H2896">be joyful</span>,  <span class="w H3117" data-lemma="H3117">but in the day</span> <span class="w H7451" data-lemma="H7451">of adversity</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">consider</span> :  <span class="w H430" data-lemma="H430">God</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">also hath set</span> <span class="w H5980" data-lemma="H5980">the one over against</span> <span class="w H1700" data-lemma="H1700">the other, to the end</span> <span class="w H120" data-lemma="H120">that man</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">should find</span> <span class="w H3972" data-lemma="H3972">nothing</span> <span class="w H310" data-lemma="H310">after</span>  him. </span>
<span class="verse Eccl_7_15" data-osis="Eccl.7.15"><span class="verse-num v-15">15&nbsp;</span>All  <ins>things </ins> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">have I seen</span> <span class="w H3117" data-lemma="H3117">in the days</span> <span class="w H1892" data-lemma="H1892">of my vanity</span> :  <span class="w H3426" data-lemma="H3426">there is</span> <span class="w H6662" data-lemma="H6662">a just</span> <ins>man </ins> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8802">that perisheth</span> <span class="w H6664" data-lemma="H6664">in his righteousness</span>,  <span class="w H7563" data-lemma="H7563">and there is a wicked</span> <ins>man </ins> <span class="w H748" data-lemma="H748" data-morph="strongMorph:TH8688">that prolongeth</span> <ins>his life </ins> <span class="w H7451" data-lemma="H7451">in his wickedness</span>. </span>
<span class="verse Eccl_7_16" data-osis="Eccl.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H6662" data-lemma="H6662">Be not righteous</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">over much</span>;  <span class="w H3148" data-lemma="H3148">neither make thyself over</span> <span class="w H2449" data-lemma="H2449" data-morph="strongMorph:TH8691">wise</span> :  <span class="w H8074" data-lemma="H8074" data-morph="strongMorph:TH8709">why shouldest thou destroy</span>  thyself? </span>
<span class="verse Eccl_7_17" data-osis="Eccl.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">Be not over much</span> <span class="w H7561" data-lemma="H7561" data-morph="strongMorph:TH8799">wicked</span>,  <span class="w H5530" data-lemma="H5530">neither be thou foolish</span> :  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">why shouldest thou die</span> <span class="w H6256" data-lemma="H6256">before thy time</span>? </span>
<span class="verse Eccl_7_18" data-osis="Eccl.7.18"><span class="verse-num v-18">18&nbsp;</span><ins>It is </ins> <span class="w H2896" data-lemma="H2896">good</span> <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8799">that thou shouldest take hold</span> <span class="w H2088" data-lemma="H2088">of this; yea, also from this</span> <span class="w H3240" data-lemma="H3240" data-morph="strongMorph:TH8686">withdraw</span> <span class="w H3027" data-lemma="H3027">not thine hand</span> :  <span class="w H3373" data-lemma="H3373">for he that feareth</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">shall come forth</span>  of them all. </span>
<span class="verse Eccl_7_19" data-osis="Eccl.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2451" data-lemma="H2451">Wisdom</span> <span class="w H5810" data-lemma="H5810" data-morph="strongMorph:TH8799">strengtheneth</span> <span class="w H2450" data-lemma="H2450">the wise</span> <span class="w H6235" data-lemma="H6235">more than ten</span> <span class="w H7989" data-lemma="H7989">mighty</span> <ins>men </ins> <span class="w H5892" data-lemma="H5892">which are in the city</span>. </span>
<span class="verse Eccl_7_20" data-osis="Eccl.7.20"><span class="verse-num v-20">20&nbsp;</span>For  <ins>there is </ins> <span class="w H6662" data-lemma="H6662">not a just</span> <span class="w H120" data-lemma="H120">man</span> <span class="w H776" data-lemma="H776">upon earth</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">that doeth</span> <span class="w H2896" data-lemma="H2896">good</span>,  <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8799">and sinneth</span>  not. </span>
<span class="verse Eccl_7_21" data-osis="Eccl.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">Also take</span> <span class="w H3820" data-lemma="H3820">no heed</span> <span class="w H1697" data-lemma="H1697">unto all words</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">that are spoken</span>;  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">lest thou hear</span> <span class="w H5650" data-lemma="H5650">thy servant</span> <span class="w H7043" data-lemma="H7043" data-morph="strongMorph:TH8764">curse</span>  thee: </span>
<span class="verse Eccl_7_22" data-osis="Eccl.7.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7227 H6471" data-lemma="H7227 H6471">For oftentimes</span> <span class="w H3820" data-lemma="H3820">also thine own heart</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">knoweth</span> <span class="w H7043" data-lemma="H7043" data-morph="strongMorph:TH8765">that thou thyself likewise hast cursed</span> <span class="w H312" data-lemma="H312">others</span>. </span>
</p>
<p>
<span class="verse Eccl_7_23" data-osis="Eccl.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H2090" data-lemma="H2090">All this</span> <span class="w H5254" data-lemma="H5254" data-morph="strongMorph:TH8765">have I proved</span> <span class="w H2451" data-lemma="H2451">by wisdom</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">I said</span>,  <span class="w H2449" data-lemma="H2449" data-morph="strongMorph:TH8799">I will be wise</span>; but it  <ins>was </ins> <span class="w H7350" data-lemma="H7350">far</span>  from me. </span>
<span class="verse Eccl_7_24" data-osis="Eccl.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7350" data-lemma="H7350">That which is far off</span>,  <span class="w H6013" data-lemma="H6013">and exceeding deep</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">who can find it out</span>? </span>
<span class="verse Eccl_7_25" data-osis="Eccl.7.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8804">I applied</span> <span class="w H3820" data-lemma="H3820">mine heart</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">to know</span>,  <span class="w H8446" data-lemma="H8446" data-morph="strongMorph:TH8800">and to search</span>,  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8763">and to seek out</span> <span class="w H2451" data-lemma="H2451">wisdom</span>,  <span class="w H2808" data-lemma="H2808">and the reason</span> <ins>of things </ins>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">and to know</span> <span class="w H7562" data-lemma="H7562">the wickedness</span> <span class="w H3689" data-lemma="H3689">of folly</span>,  <span class="w H5531" data-lemma="H5531">even of foolishness</span> <ins>and </ins> <span class="w H1947" data-lemma="H1947">madness</span> : </span>
<span class="verse Eccl_7_26" data-osis="Eccl.7.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8802">And I find</span> <span class="w H4751" data-lemma="H4751">more bitter</span> <span class="w H4194" data-lemma="H4194">than death</span> <span class="w H802" data-lemma="H802">the woman</span>,  <span class="w H3820" data-lemma="H3820">whose heart</span> <ins>is </ins> <span class="w H4685" data-lemma="H4685">snares</span> <span class="w H2764" data-lemma="H2764">and nets</span>,  <ins>and </ins> <span class="w H3027" data-lemma="H3027">her hands</span> <ins>as </ins> <span class="w H612" data-lemma="H612">bands</span> :  <span class="w H6440 H2896" data-lemma="H6440 H2896">whoso pleaseth</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H4422" data-lemma="H4422" data-morph="strongMorph:TH8735">shall escape</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8802">from her; but the sinner</span> <span class="w H3920" data-lemma="H3920" data-morph="strongMorph:TH8735">shall be taken</span>  by her. </span>
<span class="verse Eccl_7_27" data-osis="Eccl.7.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">Behold</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">this have I found</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">saith</span> <span class="w H6953" data-lemma="H6953">the preacher</span>,  <ins>counting </ins> <span class="w H259" data-lemma="H259">one</span> <span class="w H259" data-lemma="H259">by one</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8800">to find out</span> <span class="w H2808" data-lemma="H2808">the account</span> : </span>
<span class="verse Eccl_7_28" data-osis="Eccl.7.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H5315" data-lemma="H5315">Which yet my soul</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8765">seeketh</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">but I find</span> <span class="w H259" data-lemma="H259">not: one</span> <span class="w H120" data-lemma="H120">man</span> <span class="w H505" data-lemma="H505">among a thousand</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">have I found</span>;  <span class="w H802" data-lemma="H802">but a woman</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">among all those have I not found</span>. </span>
<span class="verse Eccl_7_29" data-osis="Eccl.7.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">Lo</span>,  <span class="w H905" data-lemma="H905">this only</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">have I found</span>,  <span class="w H430" data-lemma="H430">that God</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">hath made</span> <span class="w H120" data-lemma="H120">man</span> <span class="w H3477" data-lemma="H3477">upright</span>;  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8765">but they have sought out</span> <span class="w H7227" data-lemma="H7227">many</span> <span class="w H2810" data-lemma="H2810">inventions</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.6.html" data-icon="arrow-l">Ecclesiastes 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Eccl.8.html" data-icon="arrow-r">Ecclesiastes 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
