﻿<!--
name: ephiphany bible
content:  Ecclesiastes 12 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:24 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ecclesiastes 12 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Eccl.11.html" data-icon="arrow-l">Ecclesiastes 11</a>
		<h1>Ecclesiastes 12 (KJV)</h1>
		<a href="Song.1.html" data-icon="arrow-r">Song of Songs 1</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Eccl_12" data-osis="Eccl.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse Eccl_12_1" data-osis="Eccl.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8798">Remember</span> <span class="w H1254" data-lemma="H1254" data-morph="strongMorph:TH8802">now thy Creator</span> <span class="w H3117" data-lemma="H3117">in the days</span> <span class="w H979" data-lemma="H979">of thy youth</span>,  <span class="w H7451" data-lemma="H7451">while the evil</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">come</span> <span class="w H8141" data-lemma="H8141">not, nor the years</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8689">draw nigh</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">when thou shalt say</span>,  <span class="w H2656" data-lemma="H2656">I have no pleasure</span>  in them; </span>
<span class="verse Eccl_12_2" data-osis="Eccl.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H8121" data-lemma="H8121">While the sun</span>,  <span class="w H216" data-lemma="H216">or the light</span>,  <span class="w H3394" data-lemma="H3394">or the moon</span>,  <span class="w H3556" data-lemma="H3556">or the stars</span>,  <span class="w H2821" data-lemma="H2821" data-morph="strongMorph:TH8799">be not darkened</span>,  <span class="w H5645" data-lemma="H5645">nor the clouds</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">return</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H1653" data-lemma="H1653">the rain</span> : </span>
<span class="verse Eccl_12_3" data-osis="Eccl.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3117" data-lemma="H3117">In the day</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8802">when the keepers</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H2111" data-lemma="H2111" data-morph="strongMorph:TH8799">shall tremble</span>,  <span class="w H2428" data-lemma="H2428">and the strong</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H5791" data-lemma="H5791" data-morph="strongMorph:TH8694">shall bow</span> <span class="w H2912" data-lemma="H2912" data-morph="strongMorph:TH8802">themselves, and the grinders</span> <span class="w H988" data-lemma="H988" data-morph="strongMorph:TH8804">cease</span> <span class="w H4591" data-lemma="H4591" data-morph="strongMorph:TH8765">because they are few</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8802">and those that look out</span> <span class="w H699" data-lemma="H699">of the windows</span> <span class="w H2821" data-lemma="H2821" data-morph="strongMorph:TH8804">be darkened</span>, </span>
<span class="verse Eccl_12_4" data-osis="Eccl.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1817" data-lemma="H1817">And the doors</span> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8795">shall be shut</span> <span class="w H7784" data-lemma="H7784">in the streets</span>,  <span class="w H6963" data-lemma="H6963">when the sound</span> <span class="w H2913" data-lemma="H2913">of the grinding</span> <span class="w H8217" data-lemma="H8217">is low</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">and he shall rise up</span> <span class="w H6963" data-lemma="H6963">at the voice</span> <span class="w H6833" data-lemma="H6833">of the bird</span>,  <span class="w H1323" data-lemma="H1323">and all the daughters</span> <span class="w H7892" data-lemma="H7892">of musick</span> <span class="w H7817" data-lemma="H7817" data-morph="strongMorph:TH8735">shall be brought low</span>; </span>
<span class="verse Eccl_12_5" data-osis="Eccl.12.5"><span class="verse-num v-5">5&nbsp;</span>Also  <ins>when </ins> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">they shall be afraid</span>  of  <ins>that which is </ins> <span class="w H1364" data-lemma="H1364">high</span>,  <span class="w H2849" data-lemma="H2849">and fears</span> <ins>shall be </ins> <span class="w H1870" data-lemma="H1870">in the way</span>,  <span class="w H8247" data-lemma="H8247">and the almond tree</span> <span class="w H5006" data-lemma="H5006" data-morph="strongMorph:TH8686">shall flourish</span>,  <span class="w H2284" data-lemma="H2284">and the grasshopper</span> <span class="w H5445" data-lemma="H5445" data-morph="strongMorph:TH8691">shall be a burden</span>,  <span class="w H35" data-lemma="H35">and desire</span> <span class="w H6565" data-lemma="H6565" data-morph="strongMorph:TH8686">shall fail</span> :  <span class="w H120" data-lemma="H120">because man</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">goeth</span> <span class="w H5769" data-lemma="H5769">to his long</span> <span class="w H1004" data-lemma="H1004">home</span>,  <span class="w H5594" data-lemma="H5594" data-morph="strongMorph:TH8802">and the mourners</span> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8804">go about</span> <span class="w H7784" data-lemma="H7784">the streets</span> : </span>
<span class="verse Eccl_12_6" data-osis="Eccl.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3808" data-lemma="H3808">Or ever</span> <span class="w H3701" data-lemma="H3701">the silver</span> <span class="w H2256" data-lemma="H2256">cord</span> <span class="w H7368 H7576" data-lemma="H7368 H7576" data-morph="strongMorph:TH8735 strongMorph:TH8675 strongMorph:TH8735">be loosed</span>,  <span class="w H2091" data-lemma="H2091">or the golden</span> <span class="w H1543" data-lemma="H1543">bowl</span> <span class="w H7533" data-lemma="H7533" data-morph="strongMorph:TH8799">be broken</span>,  <span class="w H3537" data-lemma="H3537">or the pitcher</span> <span class="w H7665" data-lemma="H7665" data-morph="strongMorph:TH8735">be broken</span> <span class="w H4002" data-lemma="H4002">at the fountain</span>,  <span class="w H1534" data-lemma="H1534">or the wheel</span> <span class="w H7533" data-lemma="H7533" data-morph="strongMorph:TH8738">broken</span> <span class="w H953" data-lemma="H953">at the cistern</span>. </span>
<span class="verse Eccl_12_7" data-osis="Eccl.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6083" data-lemma="H6083">Then shall the dust</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">return</span> <span class="w H776" data-lemma="H776">to the earth</span> <span class="w H7307" data-lemma="H7307">as it was: and the spirit</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">shall return</span> <span class="w H430" data-lemma="H430">unto God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">who gave</span>  it. </span>
<p>
<span class="verse Eccl_12_8" data-osis="Eccl.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1892" data-lemma="H1892">Vanity</span> <span class="w H1892" data-lemma="H1892">of vanities</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">saith</span> <span class="w H6953" data-lemma="H6953">the preacher</span>; all  <ins>is </ins> <span class="w H1892" data-lemma="H1892">vanity</span>. </span>
<span class="verse Eccl_12_9" data-osis="Eccl.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3148" data-lemma="H3148">And moreover</span>,  <span class="w H6953" data-lemma="H6953">because the preacher</span> <span class="w H2450" data-lemma="H2450">was wise</span>,  <span class="w H3925" data-lemma="H3925" data-morph="strongMorph:TH8765">he still taught</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H1847" data-lemma="H1847">knowledge</span>;  <span class="w H239" data-lemma="H239" data-morph="strongMorph:TH8765">yea, he gave good heed</span>,  <span class="w H2713" data-lemma="H2713" data-morph="strongMorph:TH8765">and sought out</span>,  <ins>and </ins> <span class="w H8626" data-lemma="H8626" data-morph="strongMorph:TH8765">set in order</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">many</span> <span class="w H4912" data-lemma="H4912">proverbs</span>. </span>
<span class="verse Eccl_12_10" data-osis="Eccl.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6953" data-lemma="H6953">The preacher</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8765">sought</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8800">to find out</span> <span class="w H2656" data-lemma="H2656">acceptable</span> <span class="w H1697" data-lemma="H1697">words</span> : and  <ins>that which was </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">written</span> <ins>was </ins> <span class="w H3476" data-lemma="H3476">upright</span>,  <ins>even </ins> <span class="w H1697" data-lemma="H1697">words</span> <span class="w H571" data-lemma="H571">of truth</span>. </span>
<span class="verse Eccl_12_11" data-osis="Eccl.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1697" data-lemma="H1697">The words</span> <span class="w H2450" data-lemma="H2450">of the wise</span> <ins>are </ins> <span class="w H1861" data-lemma="H1861">as goads</span>,  <span class="w H4930" data-lemma="H4930">and as nails</span> <span class="w H5193" data-lemma="H5193" data-morph="strongMorph:TH8803">fastened</span> <ins>by </ins> <span class="w H1167" data-lemma="H1167">the masters</span> <span class="w H627" data-lemma="H627">of assemblies</span>,  <ins>which </ins> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8738">are given</span> <span class="w H259" data-lemma="H259">from one</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">shepherd</span>. </span>
<span class="verse Eccl_12_12" data-osis="Eccl.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3148" data-lemma="H3148">And further</span>,  <span class="w H1992" data-lemma="H1992">by these</span>,  <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H2094" data-lemma="H2094" data-morph="strongMorph:TH8734">be admonished</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">of making</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">many</span> <span class="w H5612" data-lemma="H5612">books</span> <ins>there is </ins> <span class="w H7093" data-lemma="H7093">no end</span>;  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8687">and much</span> <span class="w H3854" data-lemma="H3854">study</span> <ins>is </ins> <span class="w H3024" data-lemma="H3024">a weariness</span> <span class="w H1320" data-lemma="H1320">of the flesh</span>. </span>
</p>
<p>
<span class="verse Eccl_12_13" data-osis="Eccl.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">Let us hear</span> <span class="w H5490" data-lemma="H5490">the conclusion</span> <span class="w H1697" data-lemma="H1697">of the whole matter</span> :  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8798">Fear</span> <span class="w H430" data-lemma="H430">God</span>,  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8798">and keep</span> <span class="w H4687" data-lemma="H4687">his commandments</span> : for this  <ins>is </ins>  the whole  <ins>duty </ins> <span class="w H120" data-lemma="H120">of man</span>. </span>
<span class="verse Eccl_12_14" data-osis="Eccl.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H430" data-lemma="H430">For God</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">shall bring</span> <span class="w H4639" data-lemma="H4639">every work</span> <span class="w H4941" data-lemma="H4941">into judgment</span>,  <span class="w H5956" data-lemma="H5956" data-morph="strongMorph:TH8737">with every secret thing</span>, whether  <ins>it be </ins> <span class="w H2896" data-lemma="H2896">good</span>, or whether  <ins>it be </ins> <span class="w H7451" data-lemma="H7451">evil</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Eccl.11.html" data-icon="arrow-l">Ecclesiastes 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Song.1.html" data-icon="arrow-r">Song of Songs 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
