﻿<!--
name: ephiphany bible
content:  Esther 4 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:20 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Esther 4 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Esth.3.html" data-icon="arrow-l">Esther 3</a>
		<h1>Esther 4 (KJV)</h1>
		<a href="Esth.5.html" data-icon="arrow-r">Esther 5</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Esth_4" data-osis="Esth.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Esth_4_1" data-osis="Esth.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4782" data-lemma="H4782">When Mordecai</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">perceived</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8738">all that was done</span>,  <span class="w H4782" data-lemma="H4782">Mordecai</span> <span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">rent</span> <span class="w H899" data-lemma="H899">his clothes</span>,  <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8799">and put on</span> <span class="w H8242" data-lemma="H8242">sackcloth</span> <span class="w H665" data-lemma="H665">with ashes</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">and went out</span> <span class="w H8432" data-lemma="H8432">into the midst</span> <span class="w H5892" data-lemma="H5892">of the city</span>,  <span class="w H2199" data-lemma="H2199" data-morph="strongMorph:TH8799">and cried</span> <span class="w H1419" data-lemma="H1419">with a loud</span> <span class="w H4751" data-lemma="H4751">and a bitter</span> <span class="w H2201" data-lemma="H2201">cry</span>; </span>
<span class="verse Esth_4_2" data-osis="Esth.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And came</span> <span class="w H6440" data-lemma="H6440">even before</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H8179" data-lemma="H8179">gate</span> : for none  <ins>might </ins> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">enter</span> <span class="w H4428" data-lemma="H4428">into the king's</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H3830" data-lemma="H3830">clothed</span> <span class="w H8242" data-lemma="H8242">with sackcloth</span>. </span>
<span class="verse Esth_4_3" data-osis="Esth.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4082" data-lemma="H4082">And in every province</span>,  <span class="w H4725" data-lemma="H4725">whithersoever</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H1697" data-lemma="H1697">commandment</span> <span class="w H1881" data-lemma="H1881">and his decree</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8688">came</span>,  <ins>there was </ins> <span class="w H1419" data-lemma="H1419">great</span> <span class="w H60" data-lemma="H60">mourning</span> <span class="w H3064" data-lemma="H3064">among the Jews</span>,  <span class="w H6685" data-lemma="H6685">and fasting</span>,  <span class="w H1065" data-lemma="H1065">and weeping</span>,  <span class="w H4553" data-lemma="H4553">and wailing</span>;  <span class="w H7227" data-lemma="H7227">and many</span> <span class="w H3331" data-lemma="H3331" data-morph="strongMorph:TH8714">lay</span> <span class="w H8242" data-lemma="H8242">in sackcloth</span> <span class="w H665" data-lemma="H665">and ashes</span>. </span>
<p>
<span class="verse Esth_4_4" data-osis="Esth.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H635" data-lemma="H635">So Esther's</span> <span class="w H5291" data-lemma="H5291">maids</span> <span class="w H5631" data-lemma="H5631">and her chamberlains</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <ins>it </ins> <span class="w H4436" data-lemma="H4436">her. Then was the queen</span> <span class="w H3966" data-lemma="H3966">exceedingly</span> <span class="w H2342" data-lemma="H2342" data-morph="strongMorph:TH8698">grieved</span>;  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">and she sent</span> <span class="w H899" data-lemma="H899">raiment</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8687">to clothe</span> <span class="w H4782" data-lemma="H4782">Mordecai</span>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8687">and to take away</span> <span class="w H8242" data-lemma="H8242">his sackcloth</span> <span class="w H6901" data-lemma="H6901" data-morph="strongMorph:TH8765">from him: but he received</span> <ins>it </ins>  not. </span>
</p>
<p>
<span class="verse Esth_4_5" data-osis="Esth.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">Then called</span> <span class="w H635" data-lemma="H635">Esther</span> <span class="w H2047" data-lemma="H2047">for Hatach</span>,  <ins>one </ins> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H5631" data-lemma="H5631">chamberlains</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8689">whom he had appointed</span> <span class="w H6440" data-lemma="H6440">to attend</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">upon her, and gave him a commandment</span> <span class="w H4782" data-lemma="H4782">to Mordecai</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">to know</span>  what it  <ins>was </ins>, and why it  <ins>was </ins>. </span>
<span class="verse Esth_4_6" data-osis="Esth.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H2047" data-lemma="H2047">So Hatach</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went forth</span> <span class="w H4782" data-lemma="H4782">to Mordecai</span> <span class="w H7339" data-lemma="H7339">unto the street</span> <span class="w H5892" data-lemma="H5892">of the city</span>, which  <ins>was </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H8179" data-lemma="H8179">gate</span>. </span>
<span class="verse Esth_4_7" data-osis="Esth.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H4782" data-lemma="H4782">And Mordecai</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">told</span> <span class="w H7136" data-lemma="H7136" data-morph="strongMorph:TH8804">him of all that had happened</span> <span class="w H6575" data-lemma="H6575">unto him, and of the sum</span> <span class="w H3701" data-lemma="H3701">of the money</span> <span class="w H2001" data-lemma="H2001">that Haman</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">had promised</span> <span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8800">to pay</span> <span class="w H4428" data-lemma="H4428">to the king's</span> <span class="w H1595" data-lemma="H1595">treasuries</span> <span class="w H3064" data-lemma="H3064">for the Jews</span>,  <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8763">to destroy</span>  them. </span>
<span class="verse Esth_4_8" data-osis="Esth.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">Also he gave</span> <span class="w H6572" data-lemma="H6572">him the copy</span> <span class="w H3791" data-lemma="H3791">of the writing</span> <span class="w H1881" data-lemma="H1881">of the decree</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8738">that was given</span> <span class="w H7800" data-lemma="H7800">at Shushan</span> <span class="w H8045" data-lemma="H8045" data-morph="strongMorph:TH8687">to destroy</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8687">them, to shew</span> <ins>it </ins> <span class="w H635" data-lemma="H635">unto Esther</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8687">and to declare</span> <ins>it </ins> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8763">unto her, and to charge</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">her that she should go in</span> <span class="w H4428" data-lemma="H4428">unto the king</span>,  <span class="w H2603" data-lemma="H2603" data-morph="strongMorph:TH8692">to make supplication</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8763">unto him, and to make request</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H5971" data-lemma="H5971">him for her people</span>. </span>
<span class="verse Esth_4_9" data-osis="Esth.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H2047" data-lemma="H2047">And Hatach</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <span class="w H635" data-lemma="H635">Esther</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H4782" data-lemma="H4782">of Mordecai</span>. </span>
</p>
<p>
<span class="verse Esth_4_10" data-osis="Esth.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H635" data-lemma="H635">Again Esther</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H2047" data-lemma="H2047">unto Hatach</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">and gave him commandment</span> <span class="w H4782" data-lemma="H4782">unto Mordecai</span>; </span>
<span class="verse Esth_4_11" data-osis="Esth.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H4428" data-lemma="H4428">All the king's</span> <span class="w H5650" data-lemma="H5650">servants</span>,  <span class="w H5971" data-lemma="H5971">and the people</span> <span class="w H4428" data-lemma="H4428">of the king's</span> <span class="w H4082" data-lemma="H4082">provinces</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8802">do know</span>,  <span class="w H376" data-lemma="H376">that whosoever, whether man</span> <span class="w H802" data-lemma="H802">or woman</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">shall come</span> <span class="w H4428" data-lemma="H4428">unto the king</span> <span class="w H6442" data-lemma="H6442">into the inner</span> <span class="w H2691" data-lemma="H2691">court</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8735">who is not called</span>,  <ins>there is </ins> <span class="w H259" data-lemma="H259">one</span> <span class="w H1881" data-lemma="H1881">law</span>  of his to put  <ins>him </ins> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8687">to death</span>,  <span class="w H905" data-lemma="H905">except</span> <span class="w H4428" data-lemma="H4428">such to whom the king</span> <span class="w H3447" data-lemma="H3447" data-morph="strongMorph:TH8686">shall hold out</span> <span class="w H2091" data-lemma="H2091">the golden</span> <span class="w H8275" data-lemma="H8275">sceptre</span>,  <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8804">that he may live</span> :  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8738">but I have not been called</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">to come in</span> <span class="w H4428" data-lemma="H4428">unto the king</span> <span class="w H7970" data-lemma="H7970">these thirty</span> <span class="w H3117" data-lemma="H3117">days</span>. </span>
<span class="verse Esth_4_12" data-osis="Esth.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">And they told</span> <span class="w H4782" data-lemma="H4782">to Mordecai</span> <span class="w H635" data-lemma="H635">Esther's</span> <span class="w H1697" data-lemma="H1697">words</span>. </span>
<span class="verse Esth_4_13" data-osis="Esth.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H4782" data-lemma="H4782">Then Mordecai</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">commanded</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8687">to answer</span> <span class="w H635" data-lemma="H635">Esther</span>,  <span class="w H1819" data-lemma="H1819" data-morph="strongMorph:TH8762">Think</span> <span class="w H5315" data-lemma="H5315">not with thyself</span> <span class="w H4422" data-lemma="H4422" data-morph="strongMorph:TH8736">that thou shalt escape</span> <span class="w H4428" data-lemma="H4428">in the king's</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H3064" data-lemma="H3064">more than all the Jews</span>. </span>
<span class="verse Esth_4_14" data-osis="Esth.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2790" data-lemma="H2790" data-morph="strongMorph:TH8687">For if thou altogether</span> <span class="w H2790" data-lemma="H2790" data-morph="strongMorph:TH8686">holdest thy peace</span> <span class="w H6256" data-lemma="H6256">at this time</span>,  <ins>then </ins> <span class="w H7305" data-lemma="H7305">shall there enlargement</span> <span class="w H2020" data-lemma="H2020">and deliverance</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">arise</span> <span class="w H3064" data-lemma="H3064">to the Jews</span> <span class="w H312" data-lemma="H312">from another</span> <span class="w H4725" data-lemma="H4725">place</span>;  <span class="w H1" data-lemma="H1">but thou and thy father's</span> <span class="w H1004" data-lemma="H1004">house</span> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8799">shall be destroyed</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8802">and who knoweth</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8689">whether thou art come</span> <span class="w H4438" data-lemma="H4438">to the kingdom</span>  for  <ins>such </ins> <span class="w H6256" data-lemma="H6256">a time</span>  as this? </span>
</p>
<p>
<span class="verse Esth_4_15" data-osis="Esth.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H635" data-lemma="H635">Then Esther</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">bade</span> <ins>them </ins> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8687">return</span> <span class="w H4782" data-lemma="H4782">Mordecai</span> <ins>this answer </ins>, </span>
<span class="verse Esth_4_16" data-osis="Esth.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span>,  <span class="w H3664" data-lemma="H3664" data-morph="strongMorph:TH8798">gather together</span> <span class="w H3064" data-lemma="H3064">all the Jews</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8737">that are present</span> <span class="w H7800" data-lemma="H7800">in Shushan</span>,  <span class="w H6684" data-lemma="H6684" data-morph="strongMorph:TH8798">and fast</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">ye for me, and neither eat</span> <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">nor drink</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H3117" data-lemma="H3117">days</span>,  <span class="w H3915" data-lemma="H3915">night</span> <span class="w H3117" data-lemma="H3117">or day</span> :  <span class="w H5291" data-lemma="H5291">I also and my maidens</span> <span class="w H6684" data-lemma="H6684" data-morph="strongMorph:TH8799">will fast</span> <span class="w H3651" data-lemma="H3651">likewise; and so</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">will I go</span> <span class="w H4428" data-lemma="H4428">in unto the king</span>, which  <ins>is </ins> <span class="w H1881" data-lemma="H1881">not according to the law</span> :  <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8804">and if I perish</span>,  <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8804">I perish</span>. </span>
<span class="verse Esth_4_17" data-osis="Esth.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H4782" data-lemma="H4782">So Mordecai</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">went his way</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and did</span> <span class="w H635" data-lemma="H635">according to all that Esther</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">had commanded</span>  him. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Esth.3.html" data-icon="arrow-l">Esther 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Esth.5.html" data-icon="arrow-r">Esther 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
