﻿<!--
name: ephiphany bible
content:  Exodus 8 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 8 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.7.html" data-icon="arrow-l">Exodus 7</a>
		<h1>Exodus 8 (KJV)</h1>
		<a href="Exod.9.html" data-icon="arrow-r">Exodus 9</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Exod_8" data-osis="Exod.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Exod_8_1" data-osis="Exod.8.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8798">Go</span> <span class="w H6547" data-lemma="H6547">unto Pharaoh</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and say</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">unto him, Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5971" data-lemma="H5971">Let my people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8761">go</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">that they may serve</span>  me. </span>
<span class="verse Exod_8_2" data-osis="Exod.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3986" data-lemma="H3986">And if thou refuse</span>  to let  <ins>them </ins> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">go</span>,  <span class="w H5062" data-lemma="H5062" data-morph="strongMorph:TH8802">behold, I will smite</span> <span class="w H1366" data-lemma="H1366">all thy borders</span> <span class="w H6854" data-lemma="H6854">with frogs</span> : </span>
<span class="verse Exod_8_3" data-osis="Exod.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2975" data-lemma="H2975">And the river</span> <span class="w H8317" data-lemma="H8317">shall bring forth</span> <span class="w H6854" data-lemma="H6854">frogs</span> <span class="w H8317" data-lemma="H8317" data-morph="strongMorph:TH8804">abundantly</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8804">which shall go up</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">and come</span> <span class="w H1004" data-lemma="H1004">into thine house</span>,  <span class="w H4904 H2315" data-lemma="H4904 H2315">and into thy bedchamber</span>,  <span class="w H4296" data-lemma="H4296">and upon thy bed</span>,  <span class="w H1004" data-lemma="H1004">and into the house</span> <span class="w H5650" data-lemma="H5650">of thy servants</span>,  <span class="w H5971" data-lemma="H5971">and upon thy people</span>,  <span class="w H8574" data-lemma="H8574">and into thine ovens</span>,  <span class="w H4863" data-lemma="H4863">and into thy kneadingtroughs</span> : </span>
<span class="verse Exod_8_4" data-osis="Exod.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6854" data-lemma="H6854">And the frogs</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">shall come up</span> <span class="w H5971" data-lemma="H5971">both on thee, and upon thy people</span>,  <span class="w H5650" data-lemma="H5650">and upon all thy servants</span>. </span>
<p>
<span class="verse Exod_8_5" data-osis="Exod.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Say</span> <span class="w H175" data-lemma="H175">unto Aaron</span>,  <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8798">Stretch forth</span> <span class="w H3027" data-lemma="H3027">thine hand</span> <span class="w H4294" data-lemma="H4294">with thy rod</span> <span class="w H5104" data-lemma="H5104">over the streams</span>,  <span class="w H2975" data-lemma="H2975">over the rivers</span>,  <span class="w H98" data-lemma="H98">and over the ponds</span>,  <span class="w H6854" data-lemma="H6854">and cause frogs</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8685">to come up</span> <span class="w H776" data-lemma="H776">upon the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_8_6" data-osis="Exod.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H175" data-lemma="H175">And Aaron</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8799">stretched out</span> <span class="w H3027" data-lemma="H3027">his hand</span> <span class="w H4325" data-lemma="H4325">over the waters</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>;  <span class="w H6854" data-lemma="H6854">and the frogs</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">came up</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8762">and covered</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_8_7" data-osis="Exod.8.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H2748" data-lemma="H2748">And the magicians</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H3909" data-lemma="H3909">so with their enchantments</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">and brought up</span> <span class="w H6854" data-lemma="H6854">frogs</span> <span class="w H776" data-lemma="H776">upon the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
</p>
<p>
<span class="verse Exod_8_8" data-osis="Exod.8.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6547" data-lemma="H6547">Then Pharaoh</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H4872" data-lemma="H4872">for Moses</span> <span class="w H175" data-lemma="H175">and Aaron</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8685">Intreat</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8686">that he may take away</span> <span class="w H6854" data-lemma="H6854">the frogs</span> <span class="w H5971" data-lemma="H5971">from me, and from my people</span>;  <span class="w H5971" data-lemma="H5971">and I will let the people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">go</span>,  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">that they may do sacrifice</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>. </span>
<span class="verse Exod_8_9" data-osis="Exod.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H6547" data-lemma="H6547">unto Pharaoh</span>,  <span class="w H6286" data-lemma="H6286" data-morph="strongMorph:TH8690">Glory</span> <span class="w H4970" data-lemma="H4970">over me: when</span> <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8686">shall I intreat</span> <span class="w H5650" data-lemma="H5650">for thee, and for thy servants</span>,  <span class="w H5971" data-lemma="H5971">and for thy people</span>,  <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8687">to destroy</span> <span class="w H6854" data-lemma="H6854">the frogs</span> <span class="w H1004" data-lemma="H1004">from thee and thy houses</span>,  <ins>that </ins> <span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8735">they may remain</span> <span class="w H2975" data-lemma="H2975">in the river</span>  only? </span>
<span class="verse Exod_8_10" data-osis="Exod.8.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H4279" data-lemma="H4279">To morrow</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <ins>Be it </ins> <span class="w H1697" data-lemma="H1697">according to thy word</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">that thou mayest know</span>  that  <ins>there is </ins> <span class="w H3068" data-lemma="H3068">none like unto the Lord</span> <span class="w H430" data-lemma="H430">our God</span>. </span>
<span class="verse Exod_8_11" data-osis="Exod.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6854" data-lemma="H6854">And the frogs</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">shall depart</span> <span class="w H1004" data-lemma="H1004">from thee, and from thy houses</span>,  <span class="w H5650" data-lemma="H5650">and from thy servants</span>,  <span class="w H5971" data-lemma="H5971">and from thy people</span>;  <span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8735">they shall remain</span> <span class="w H2975" data-lemma="H2975">in the river</span>  only. </span>
<span class="verse Exod_8_12" data-osis="Exod.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H175" data-lemma="H175">and Aaron</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went out</span> <span class="w H6547" data-lemma="H6547">from Pharaoh</span> :  <span class="w H4872" data-lemma="H4872">and Moses</span> <span class="w H6817" data-lemma="H6817" data-morph="strongMorph:TH8799">cried</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H1697" data-lemma="H1697">because of</span> <span class="w H6854" data-lemma="H6854">the frogs</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">which he had brought</span> <span class="w H6547" data-lemma="H6547">against Pharaoh</span>. </span>
<span class="verse Exod_8_13" data-osis="Exod.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H1697" data-lemma="H1697">according to the word</span> <span class="w H4872" data-lemma="H4872">of Moses</span>;  <span class="w H6854" data-lemma="H6854">and the frogs</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span> <span class="w H1004" data-lemma="H1004">out of the houses</span>,  <span class="w H2691" data-lemma="H2691">out of the villages</span>,  <span class="w H7704" data-lemma="H7704">and out of the fields</span>. </span>
<span class="verse Exod_8_14" data-osis="Exod.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H6651" data-lemma="H6651" data-morph="strongMorph:TH8799">And they gathered them together</span> <span class="w H2563" data-lemma="H2563">upon heaps</span> :  <span class="w H776" data-lemma="H776">and the land</span> <span class="w H887" data-lemma="H887" data-morph="strongMorph:TH8799">stank</span>. </span>
<span class="verse Exod_8_15" data-osis="Exod.8.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6547" data-lemma="H6547">But when Pharaoh</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H7309" data-lemma="H7309">that there was respite</span>,  <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8687">he hardened</span> <span class="w H3820" data-lemma="H3820">his heart</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">and hearkened</span> <span class="w H3068" data-lemma="H3068">not unto them; as the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">had said</span>. </span>
</p>
<p>
<span class="verse Exod_8_16" data-osis="Exod.8.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Say</span> <span class="w H175" data-lemma="H175">unto Aaron</span>,  <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8798">Stretch out</span> <span class="w H4294" data-lemma="H4294">thy rod</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8685">and smite</span> <span class="w H6083" data-lemma="H6083">the dust</span> <span class="w H776" data-lemma="H776">of the land</span>,  <span class="w H3654" data-lemma="H3654">that it may become lice</span> <span class="w H776" data-lemma="H776">throughout all the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_8_17" data-osis="Exod.8.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And they did</span> <span class="w H175" data-lemma="H175">so; for Aaron</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8799">stretched out</span> <span class="w H3027" data-lemma="H3027">his hand</span> <span class="w H4294" data-lemma="H4294">with his rod</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">and smote</span> <span class="w H6083" data-lemma="H6083">the dust</span> <span class="w H776" data-lemma="H776">of the earth</span>,  <span class="w H3654" data-lemma="H3654">and it became lice</span> <span class="w H120" data-lemma="H120">in man</span>,  <span class="w H929" data-lemma="H929">and in beast</span>;  <span class="w H6083" data-lemma="H6083">all the dust</span> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H3654" data-lemma="H3654">became lice</span> <span class="w H776" data-lemma="H776">throughout all the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_8_18" data-osis="Exod.8.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H2748" data-lemma="H2748">And the magicians</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H3909" data-lemma="H3909">so with their enchantments</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8687">to bring forth</span> <span class="w H3654" data-lemma="H3654">lice</span>,  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8804">but they could</span> <span class="w H3654" data-lemma="H3654">not: so there were lice</span> <span class="w H120" data-lemma="H120">upon man</span>,  <span class="w H929" data-lemma="H929">and upon beast</span>. </span>
<span class="verse Exod_8_19" data-osis="Exod.8.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2748" data-lemma="H2748">Then the magicians</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H6547" data-lemma="H6547">unto Pharaoh</span>, This  <ins>is </ins> <span class="w H676" data-lemma="H676">the finger</span> <span class="w H430" data-lemma="H430">of God</span> :  <span class="w H6547" data-lemma="H6547">and Pharaoh's</span> <span class="w H3820" data-lemma="H3820">heart</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">was hardened</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">and he hearkened</span> <span class="w H3068" data-lemma="H3068">not unto them; as the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">had said</span>. </span>
</p>
<p>
<span class="verse Exod_8_20" data-osis="Exod.8.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H7925" data-lemma="H7925" data-morph="strongMorph:TH8685">Rise up early</span> <span class="w H1242" data-lemma="H1242">in the morning</span>,  <span class="w H3320" data-lemma="H3320" data-morph="strongMorph:TH8690">and stand</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H6547" data-lemma="H6547">Pharaoh</span>;  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">lo, he cometh forth</span> <span class="w H4325" data-lemma="H4325">to the water</span>;  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and say</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">unto him, Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H5971" data-lemma="H5971">Let my people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8761">go</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">that they may serve</span>  me. </span>
<span class="verse Exod_8_21" data-osis="Exod.8.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5971" data-lemma="H5971">Else, if thou wilt not let my people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8764">go</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8688">behold, I will send</span> <span class="w H6157" data-lemma="H6157">swarms</span> <ins>of flies </ins> <span class="w H5650" data-lemma="H5650">upon thee, and upon thy servants</span>,  <span class="w H5971" data-lemma="H5971">and upon thy people</span>,  <span class="w H1004" data-lemma="H1004">and into thy houses</span> :  <span class="w H1004" data-lemma="H1004">and the houses</span> <span class="w H4714" data-lemma="H4714">of the Egyptians</span> <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8804">shall be full</span> <span class="w H6157" data-lemma="H6157">of swarms</span> <ins>of flies </ins>,  <span class="w H127" data-lemma="H127">and also the ground</span>  whereon they  <ins>are </ins>. </span>
<span class="verse Exod_8_22" data-osis="Exod.8.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6395" data-lemma="H6395" data-morph="strongMorph:TH8689">And I will sever</span> <span class="w H3117" data-lemma="H3117">in that day</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H1657" data-lemma="H1657">of Goshen</span>,  <span class="w H5971" data-lemma="H5971">in which my people</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">dwell</span>,  <span class="w H1115" data-lemma="H1115">that no</span> <span class="w H6157" data-lemma="H6157">swarms</span> <ins>of flies </ins> <span class="w H1961" data-lemma="H1961" data-morph="strongMorph:TH8800">shall be</span> <span class="w H4616" data-lemma="H4616">there; to the end</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">thou mayest know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H7130" data-lemma="H7130">in the midst</span> <span class="w H776" data-lemma="H776">of the earth</span>. </span>
<span class="verse Exod_8_23" data-osis="Exod.8.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">And I will put</span> <span class="w H6304" data-lemma="H6304">a division</span> <span class="w H5971" data-lemma="H5971">between my people</span> <span class="w H5971" data-lemma="H5971">and thy people</span> :  <span class="w H4279" data-lemma="H4279">to morrow</span> <span class="w H226" data-lemma="H226">shall this sign</span>  be. </span>
<span class="verse Exod_8_24" data-osis="Exod.8.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">so; and there came</span> <span class="w H3515" data-lemma="H3515">a grievous</span> <span class="w H6157" data-lemma="H6157">swarm</span> <ins>of flies </ins> <span class="w H1004" data-lemma="H1004">into the house</span> <span class="w H6547" data-lemma="H6547">of Pharaoh</span>, and  <ins>into </ins> <span class="w H5650" data-lemma="H5650">his servants'</span> <span class="w H1004" data-lemma="H1004">houses</span>,  <span class="w H776" data-lemma="H776">and into all the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> :  <span class="w H776" data-lemma="H776">the land</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8735">was corrupted</span> <span class="w H6440" data-lemma="H6440">by reason</span> <span class="w H6157" data-lemma="H6157">of the swarm</span> <ins>of flies </ins>. </span>
</p>
<p>
<span class="verse Exod_8_25" data-osis="Exod.8.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H6547" data-lemma="H6547">And Pharaoh</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H413" data-lemma="H413">for</span> <span class="w H4872" data-lemma="H4872">Moses</span> <span class="w H175" data-lemma="H175">and for Aaron</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8798">ye, sacrifice</span> <span class="w H430" data-lemma="H430">to your God</span> <span class="w H776" data-lemma="H776">in the land</span>. </span>
<span class="verse Exod_8_26" data-osis="Exod.8.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8737">It is not meet</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">so to do</span>;  <span class="w H2005" data-lemma="H2005">for</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">we shall sacrifice</span> <span class="w H8441" data-lemma="H8441">the abomination</span> <span class="w H4714" data-lemma="H4714">of the Egyptians</span> <span class="w H3068" data-lemma="H3068">to the Lord</span> <span class="w H430" data-lemma="H430">our God</span> :  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">lo, shall we sacrifice</span> <span class="w H8441" data-lemma="H8441">the abomination</span> <span class="w H4714" data-lemma="H4714">of the Egyptians</span> <span class="w H5869" data-lemma="H5869">before their eyes</span>,  <span class="w H5619" data-lemma="H5619" data-morph="strongMorph:TH8799">and will they not stone</span>  us? </span>
<span class="verse Exod_8_27" data-osis="Exod.8.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">We will go</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H3117" data-lemma="H3117">days'</span> <span class="w H1870" data-lemma="H1870">journey</span> <span class="w H4057" data-lemma="H4057">into the wilderness</span>,  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8804">and sacrifice</span> <span class="w H3068" data-lemma="H3068">to the Lord</span> <span class="w H430" data-lemma="H430">our God</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">as he shall command</span>  us. </span>
<span class="verse Exod_8_28" data-osis="Exod.8.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H6547" data-lemma="H6547">And Pharaoh</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">I will let you go</span>,  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8804">that ye may sacrifice</span> <span class="w H3068" data-lemma="H3068">to the Lord</span> <span class="w H430" data-lemma="H430">your God</span> <span class="w H4057" data-lemma="H4057">in the wilderness</span>;  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">only ye shall not go</span> <span class="w H7368" data-lemma="H7368" data-morph="strongMorph:TH8687">very</span> <span class="w H7368" data-lemma="H7368" data-morph="strongMorph:TH8686">far away</span> :  <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8685">intreat</span> <span class="w H1157" data-lemma="H1157">for me</span>. </span>
<span class="verse Exod_8_29" data-osis="Exod.8.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">Behold, I go out</span> <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8689">from thee, and I will intreat</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6157" data-lemma="H6157">that the swarms</span> <ins>of flies </ins> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">may depart</span> <span class="w H6547" data-lemma="H6547">from Pharaoh</span>,  <span class="w H5650" data-lemma="H5650">from his servants</span>,  <span class="w H5971" data-lemma="H5971">and from his people</span>,  <span class="w H4279" data-lemma="H4279">to morrow</span> :  <span class="w H7535" data-lemma="H7535">but</span> <span class="w H6547" data-lemma="H6547">let not Pharaoh</span> <span class="w H2048" data-lemma="H2048" data-morph="strongMorph:TH8763">deal deceitfully</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">any more</span> <span class="w H1115" data-lemma="H1115">in not</span> <span class="w H5971" data-lemma="H5971">letting the people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">go</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8800">to sacrifice</span> <span class="w H3068" data-lemma="H3068">to the Lord</span>. </span>
<span class="verse Exod_8_30" data-osis="Exod.8.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went out</span> <span class="w H6547" data-lemma="H6547">from Pharaoh</span>,  <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8799">and intreated</span> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
<span class="verse Exod_8_31" data-osis="Exod.8.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H1697" data-lemma="H1697">according to the word</span> <span class="w H4872" data-lemma="H4872">of Moses</span>;  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8686">and he removed</span> <span class="w H6157" data-lemma="H6157">the swarms</span> <ins>of flies </ins> <span class="w H6547" data-lemma="H6547">from Pharaoh</span>,  <span class="w H5650" data-lemma="H5650">from his servants</span>,  <span class="w H5971" data-lemma="H5971">and from his people</span>;  <span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8738">there remained</span> <span class="w H259" data-lemma="H259">not one</span>. </span>
<span class="verse Exod_8_32" data-osis="Exod.8.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H6547" data-lemma="H6547">And Pharaoh</span> <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8686">hardened</span> <span class="w H3820" data-lemma="H3820">his heart</span> <span class="w H6471" data-lemma="H6471">at this time</span> <span class="w H5971" data-lemma="H5971">also, neither would he let the people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">go</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.7.html" data-icon="arrow-l">Exodus 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.9.html" data-icon="arrow-r">Exodus 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
