﻿<!--
name: ephiphany bible
content:  Exodus 32 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 32 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.31.html" data-icon="arrow-l">Exodus 31</a>
		<h1>Exodus 32 (KJV)</h1>
		<a href="Exod.33.html" data-icon="arrow-r">Exodus 33</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Exod_32" data-osis="Exod.32" lang="eng" dir="ltr">
<h2 class="chapter-num">32</h2>
<p>
<span class="verse Exod_32_1" data-osis="Exod.32.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H5971" data-lemma="H5971">And when the people</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H4872" data-lemma="H4872">that Moses</span> <span class="w H954" data-lemma="H954" data-morph="strongMorph:TH8765">delayed</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8800">to come down</span> <span class="w H2022" data-lemma="H2022">out of the mount</span>,  <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H6950" data-lemma="H6950" data-morph="strongMorph:TH8735">gathered themselves together</span> <span class="w H175" data-lemma="H175">unto Aaron</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">unto him, Up</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">make</span> <span class="w H430" data-lemma="H430">us gods</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">which shall go</span> <span class="w H6440" data-lemma="H6440">before</span>  us; for  <ins>as for </ins> <span class="w H4872" data-lemma="H4872">this Moses</span>,  <span class="w H376" data-lemma="H376">the man</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">that brought</span> <span class="w H776" data-lemma="H776">us up out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">we wot</span>  not what is become of him. </span>
<span class="verse Exod_32_2" data-osis="Exod.32.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H175" data-lemma="H175">And Aaron</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H6561" data-lemma="H6561" data-morph="strongMorph:TH8761">unto them, Break off</span> <span class="w H2091" data-lemma="H2091">the golden</span> <span class="w H5141" data-lemma="H5141">earrings</span>, which  <ins>are </ins> <span class="w H241" data-lemma="H241">in the ears</span> <span class="w H802" data-lemma="H802">of your wives</span>,  <span class="w H1121" data-lemma="H1121">of your sons</span>,  <span class="w H1323" data-lemma="H1323">and of your daughters</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8685">and bring</span> <ins>them </ins>  unto me. </span>
<span class="verse Exod_32_3" data-osis="Exod.32.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H6561" data-lemma="H6561" data-morph="strongMorph:TH8691">brake off</span> <span class="w H2091" data-lemma="H2091">the golden</span> <span class="w H5141" data-lemma="H5141">earrings</span>  which  <ins>were </ins> <span class="w H241" data-lemma="H241">in their ears</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <ins>them </ins> <span class="w H175" data-lemma="H175">unto Aaron</span>. </span>
<span class="verse Exod_32_4" data-osis="Exod.32.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he received</span> <ins>them </ins> <span class="w H3027" data-lemma="H3027">at their hand</span>,  <span class="w H6696" data-lemma="H6696" data-morph="strongMorph:TH8799">and fashioned</span> <span class="w H2747" data-lemma="H2747">it with a graving tool</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">after he had made</span> <span class="w H4541" data-lemma="H4541">it a molten</span> <span class="w H5695" data-lemma="H5695">calf</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and they said</span>, These  <ins>be </ins> <span class="w H430" data-lemma="H430">thy gods</span>,  <span class="w H3478" data-lemma="H3478">O Israel</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">which brought</span> <span class="w H776" data-lemma="H776">thee up out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_32_5" data-osis="Exod.32.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H175" data-lemma="H175">And when Aaron</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <ins>it </ins>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">he built</span> <span class="w H4196" data-lemma="H4196">an altar</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H175" data-lemma="H175">it; and Aaron</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">made proclamation</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H4279" data-lemma="H4279">To morrow</span> <ins>is </ins> <span class="w H2282" data-lemma="H2282">a feast</span> <span class="w H3068" data-lemma="H3068">to the Lord</span>. </span>
<span class="verse Exod_32_6" data-osis="Exod.32.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7925" data-lemma="H7925" data-morph="strongMorph:TH8686">And they rose up early</span> <span class="w H4283" data-lemma="H4283">on the morrow</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">and offered</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span>,  <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8686">and brought</span> <span class="w H8002" data-lemma="H8002">peace offerings</span>;  <span class="w H5971" data-lemma="H5971">and the people</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">sat</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">down to eat</span> <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8800">and to drink</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">and rose up</span> <span class="w H6711" data-lemma="H6711" data-morph="strongMorph:TH8763">to play</span>. </span>
<p>
<span class="verse Exod_32_7" data-osis="Exod.32.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span>,  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8798">get thee down</span>;  <span class="w H5971" data-lemma="H5971">for thy people</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">which thou broughtest</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8765">have corrupted</span> <ins>themselves </ins> : </span>
<span class="verse Exod_32_8" data-osis="Exod.32.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8804">They have turned</span> <span class="w H4118" data-lemma="H4118">aside quickly</span> <span class="w H1870" data-lemma="H1870">out of the way</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">which I commanded</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">them: they have made</span> <span class="w H4541" data-lemma="H4541">them a molten</span> <span class="w H5695" data-lemma="H5695">calf</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and have worshipped</span> <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">it, and have sacrificed</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">thereunto, and said</span>, These  <ins>be </ins> <span class="w H430" data-lemma="H430">thy gods</span>,  <span class="w H3478" data-lemma="H3478">O Israel</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">which have brought thee up</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_32_9" data-osis="Exod.32.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">I have seen</span> <span class="w H5971" data-lemma="H5971">this people</span>, and, behold, it  <ins>is </ins> <span class="w H6203 H7186" data-lemma="H6203 H7186">a stiffnecked</span> <span class="w H5971" data-lemma="H5971">people</span> : </span>
<span class="verse Exod_32_10" data-osis="Exod.32.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3240" data-lemma="H3240" data-morph="strongMorph:TH8685">Now therefore let me alone</span>,  <span class="w H639" data-lemma="H639">that my wrath</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">may wax hot</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8762">against them, and that I may consume</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">them: and I will make</span> <span class="w H1419" data-lemma="H1419">of thee a great</span> <span class="w H1471" data-lemma="H1471">nation</span>. </span>
<span class="verse Exod_32_11" data-osis="Exod.32.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H6440 H2470" data-lemma="H6440 H2470" data-morph="strongMorph:TH8762">besought</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">his God</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3068" data-lemma="H3068">Lord</span>,  <span class="w H639" data-lemma="H639">why doth thy wrath</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">wax hot</span> <span class="w H5971" data-lemma="H5971">against thy people</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">which thou hast brought forth</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H1419" data-lemma="H1419">with great</span> <span class="w H3581" data-lemma="H3581">power</span>,  <span class="w H2389" data-lemma="H2389">and with a mighty</span> <span class="w H3027" data-lemma="H3027">hand</span>? </span>
<span class="verse Exod_32_12" data-osis="Exod.32.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H4714" data-lemma="H4714">Wherefore should the Egyptians</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">speak</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">and say</span>,  <span class="w H7451" data-lemma="H7451">For mischief</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">did he bring</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8800">them out, to slay</span> <span class="w H2022" data-lemma="H2022">them in the mountains</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">and to consume</span> <span class="w H6440" data-lemma="H6440">them from the face</span> <span class="w H127" data-lemma="H127">of the earth</span>?  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8798">Turn</span> <span class="w H2740" data-lemma="H2740">from thy fierce</span> <span class="w H639" data-lemma="H639">wrath</span>,  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8734">and repent</span> <span class="w H7451" data-lemma="H7451">of this evil</span> <span class="w H5971" data-lemma="H5971">against thy people</span>. </span>
<span class="verse Exod_32_13" data-osis="Exod.32.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8798">Remember</span> <span class="w H85" data-lemma="H85">Abraham</span>,  <span class="w H3327" data-lemma="H3327">Isaac</span>,  <span class="w H3478" data-lemma="H3478">and Israel</span>,  <span class="w H5650" data-lemma="H5650">thy servants</span>,  <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">to whom thou swarest</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">by thine own self, and saidst</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">unto them, I will multiply</span> <span class="w H2233" data-lemma="H2233">your seed</span> <span class="w H3556" data-lemma="H3556">as the stars</span> <span class="w H8064" data-lemma="H8064">of heaven</span>,  <span class="w H776" data-lemma="H776">and all this land</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">that I have spoken</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">of will I give</span> <span class="w H2233" data-lemma="H2233">unto your seed</span>,  <span class="w H5157" data-lemma="H5157" data-morph="strongMorph:TH8804">and they shall inherit</span> <ins>it </ins> <span class="w H5769" data-lemma="H5769">for ever</span>. </span>
<span class="verse Exod_32_14" data-osis="Exod.32.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8735">repented</span> <span class="w H7451" data-lemma="H7451">of the evil</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">which he thought</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to do</span> <span class="w H5971" data-lemma="H5971">unto his people</span>. </span>
</p>
<p>
<span class="verse Exod_32_15" data-osis="Exod.32.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8799">turned</span>,  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8799">and went down</span> <span class="w H2022" data-lemma="H2022">from the mount</span>,  <span class="w H8147" data-lemma="H8147">and the two</span> <span class="w H3871" data-lemma="H3871">tables</span> <span class="w H5715" data-lemma="H5715">of the testimony</span> <ins>were </ins> <span class="w H3027" data-lemma="H3027">in his hand</span> :  <span class="w H3871" data-lemma="H3871">the tables</span> <ins>were </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">written</span> <span class="w H8147" data-lemma="H8147">on both</span> <span class="w H5676" data-lemma="H5676">their sides</span>; on the one side and on the other  <ins>were </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">they written</span>. </span>
<span class="verse Exod_32_16" data-osis="Exod.32.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3871" data-lemma="H3871">And the tables</span> <ins>were </ins> <span class="w H4639" data-lemma="H4639">the work</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H4385" data-lemma="H4385">and the writing</span> <ins>was </ins> <span class="w H4385" data-lemma="H4385">the writing</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H2801" data-lemma="H2801" data-morph="strongMorph:TH8803">graven</span> <span class="w H3871" data-lemma="H3871">upon the tables</span>. </span>
<span class="verse Exod_32_17" data-osis="Exod.32.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3091" data-lemma="H3091">And when Joshua</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">heard</span> <span class="w H6963" data-lemma="H6963">the noise</span> <span class="w H5971" data-lemma="H5971">of the people</span> <span class="w H7452" data-lemma="H7452">as they shouted</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">he said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <ins>There is </ins> <span class="w H6963" data-lemma="H6963">a noise</span> <span class="w H4421" data-lemma="H4421">of war</span> <span class="w H4264" data-lemma="H4264">in the camp</span>. </span>
<span class="verse Exod_32_18" data-osis="Exod.32.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <ins>It is </ins> <span class="w H6963" data-lemma="H6963">not the voice</span>  of  <ins>them that </ins> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8800">shout</span> <span class="w H1369" data-lemma="H1369">for mastery</span>, neither  <ins>is it </ins> <span class="w H6963" data-lemma="H6963">the voice</span>  of  <ins>them that </ins> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8800">cry</span> <span class="w H2476" data-lemma="H2476">for being overcome</span> :  <ins>but </ins> <span class="w H6963" data-lemma="H6963">the noise</span>  of  <ins>them that </ins> <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8763">sing</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8802">do I hear</span>. </span>
</p>
<p>
<span class="verse Exod_32_19" data-osis="Exod.32.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8804">And it came to pass, as soon as he came nigh</span> <span class="w H4264" data-lemma="H4264">unto the camp</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">that he saw</span> <span class="w H5695" data-lemma="H5695">the calf</span>,  <span class="w H4246" data-lemma="H4246">and the dancing</span> :  <span class="w H4872" data-lemma="H4872">and Moses'</span> <span class="w H639" data-lemma="H639">anger</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">waxed hot</span>,  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">and he cast</span> <span class="w H3871" data-lemma="H3871">the tables</span> <span class="w H3027" data-lemma="H3027">out of his hands</span>,  <span class="w H7665" data-lemma="H7665" data-morph="strongMorph:TH8762">and brake</span> <span class="w H8478" data-lemma="H8478">them beneath</span> <span class="w H2022" data-lemma="H2022">the mount</span>. </span>
<span class="verse Exod_32_20" data-osis="Exod.32.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took</span> <span class="w H5695" data-lemma="H5695">the calf</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which they had made</span>,  <span class="w H8313" data-lemma="H8313" data-morph="strongMorph:TH8799">and burnt</span> <ins>it </ins> <span class="w H784" data-lemma="H784">in the fire</span>,  <span class="w H2912" data-lemma="H2912" data-morph="strongMorph:TH8799">and ground</span> <ins>it </ins> <span class="w H1854" data-lemma="H1854" data-morph="strongMorph:TH8804">to powder</span>,  <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8799">and strawed</span> <ins>it </ins> <span class="w H6440" data-lemma="H6440">upon</span> <span class="w H4325" data-lemma="H4325">the water</span>,  <span class="w H1121" data-lemma="H1121">and made the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8248" data-lemma="H8248" data-morph="strongMorph:TH8686">drink</span> <ins>of it </ins>. </span>
</p>
<p>
<span class="verse Exod_32_21" data-osis="Exod.32.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H175" data-lemma="H175">unto Aaron</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">What did</span> <span class="w H5971" data-lemma="H5971">this people</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">unto thee, that thou hast brought</span> <span class="w H1419" data-lemma="H1419">so great</span> <span class="w H2401" data-lemma="H2401">a sin</span>  upon them? </span>
<span class="verse Exod_32_22" data-osis="Exod.32.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H175" data-lemma="H175">And Aaron</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H639" data-lemma="H639">Let not the anger</span> <span class="w H113" data-lemma="H113">of my lord</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">wax hot</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">thou knowest</span> <span class="w H5971" data-lemma="H5971">the people</span>, that they  <ins>are set </ins> <span class="w H7451" data-lemma="H7451">on mischief</span>. </span>
<span class="verse Exod_32_23" data-osis="Exod.32.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">For they said</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">unto me, Make</span> <span class="w H430" data-lemma="H430">us gods</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">which shall go</span> <span class="w H6440" data-lemma="H6440">before</span>  us: for  <ins>as for </ins> <span class="w H4872" data-lemma="H4872">this Moses</span>,  <span class="w H376" data-lemma="H376">the man</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">that brought us up</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">we wot</span>  not what is become of him. </span>
<span class="verse Exod_32_24" data-osis="Exod.32.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And I said</span> <span class="w H2091" data-lemma="H2091">unto them, Whosoever hath any gold</span>,  <span class="w H6561" data-lemma="H6561" data-morph="strongMorph:TH8690">let them break</span> <ins>it </ins> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">off. So they gave</span> <ins>it </ins> <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">me: then I cast</span> <span class="w H784" data-lemma="H784">it into the fire</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">and there came out</span> <span class="w H5695" data-lemma="H5695">this calf</span>. </span>
</p>
<p>
<span class="verse Exod_32_25" data-osis="Exod.32.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H4872" data-lemma="H4872">And when Moses</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H5971" data-lemma="H5971">that the people</span> <ins>were </ins> <span class="w H6544" data-lemma="H6544" data-morph="strongMorph:TH8803">naked</span>; ( <span class="w H175" data-lemma="H175">for Aaron</span> <span class="w H6544" data-lemma="H6544" data-morph="strongMorph:TH8804">had made them naked</span>  unto  <ins>their </ins> <span class="w H8103" data-lemma="H8103">shame</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8801">among their enemies</span> :) </span>
<span class="verse Exod_32_26" data-osis="Exod.32.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4872" data-lemma="H4872">Then Moses</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">stood</span> <span class="w H8179" data-lemma="H8179">in the gate</span> <span class="w H4264" data-lemma="H4264">of the camp</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>, Who  <ins>is </ins> <span class="w H3068" data-lemma="H3068">on the Lord's</span>  side?  <ins>let him come </ins> <span class="w H1121" data-lemma="H1121">unto me. And all the sons</span> <span class="w H3878" data-lemma="H3878">of Levi</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">gathered</span>  themselves together unto him. </span>
<span class="verse Exod_32_27" data-osis="Exod.32.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">unto them, Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8798">Put</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H2719" data-lemma="H2719">his sword</span> <span class="w H3409" data-lemma="H3409">by his side</span>,  <ins>and </ins> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8798">go</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8798">in and out</span> <span class="w H8179" data-lemma="H8179">from gate</span> <span class="w H8179" data-lemma="H8179">to gate</span> <span class="w H4264" data-lemma="H4264">throughout the camp</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8798">and slay</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H251" data-lemma="H251">his brother</span>,  <span class="w H376" data-lemma="H376">and every man</span> <span class="w H7453" data-lemma="H7453">his companion</span>,  <span class="w H376" data-lemma="H376">and every man</span> <span class="w H7138" data-lemma="H7138">his neighbour</span>. </span>
<span class="verse Exod_32_28" data-osis="Exod.32.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H3878" data-lemma="H3878">of Levi</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H1697" data-lemma="H1697">according to the word</span> <span class="w H4872" data-lemma="H4872">of Moses</span> :  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">and there fell</span> <span class="w H5971" data-lemma="H5971">of the people</span> <span class="w H3117" data-lemma="H3117">that day</span> <span class="w H7969" data-lemma="H7969">about three</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H376" data-lemma="H376">men</span>. </span>
<span class="verse Exod_32_29" data-osis="Exod.32.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H4872" data-lemma="H4872">For Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">had said</span>,  <span class="w H3027 H4390" data-lemma="H3027 H4390" data-morph="strongMorph:TH8798">Consecrate yourselves</span> <span class="w H3117" data-lemma="H3117">to day</span> <span class="w H3068" data-lemma="H3068">to the Lord</span>,  <span class="w H3588" data-lemma="H3588">even</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H1121" data-lemma="H1121">upon his son</span>,  <span class="w H251" data-lemma="H251">and upon his brother</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">that he may bestow</span> <span class="w H1293" data-lemma="H1293">upon you a blessing</span> <span class="w H3117" data-lemma="H3117">this day</span>. </span>
</p>
<p>
<span class="verse Exod_32_30" data-osis="Exod.32.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H4283" data-lemma="H4283">And it came to pass on the morrow</span>,  <span class="w H4872" data-lemma="H4872">that Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5971" data-lemma="H5971">unto the people</span>,  <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">Ye have sinned</span> <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H2401" data-lemma="H2401">sin</span> :  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">and now I will go up</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>;  <span class="w H194" data-lemma="H194">peradventure</span> <span class="w H3722" data-lemma="H3722" data-morph="strongMorph:TH8762">I shall make an atonement</span> <span class="w H1157" data-lemma="H1157">for</span> <span class="w H2403" data-lemma="H2403">your sin</span>. </span>
<span class="verse Exod_32_31" data-osis="Exod.32.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">returned</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H577" data-lemma="H577">Oh</span>,  <span class="w H5971" data-lemma="H5971">this people</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">have sinned</span> <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H2401" data-lemma="H2401">sin</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and have made</span> <span class="w H430" data-lemma="H430">them gods</span> <span class="w H2091" data-lemma="H2091">of gold</span>. </span>
<span class="verse Exod_32_32" data-osis="Exod.32.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">Yet now, if thou wilt forgive</span> <span class="w H2403" data-lemma="H2403">their sin</span> ―;  <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8798">and if not, blot</span> <span class="w H5612" data-lemma="H5612">me, I pray thee, out of thy book</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8804">which thou hast written</span>. </span>
<span class="verse Exod_32_33" data-osis="Exod.32.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H834" data-lemma="H834">Whosoever</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">hath sinned</span> <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8799">against me, him will I blot out</span> <span class="w H5612" data-lemma="H5612">of my book</span>. </span>
<span class="verse Exod_32_34" data-osis="Exod.32.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Therefore now go</span>,  <span class="w H5148" data-lemma="H5148" data-morph="strongMorph:TH8798">lead</span> <span class="w H5971" data-lemma="H5971">the people</span>  unto  <ins>the place </ins> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">of which I have spoken</span> <span class="w H4397" data-lemma="H4397">unto thee: behold, mine Angel</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">shall go</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3117" data-lemma="H3117">thee: nevertheless in the day</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8800">when I visit</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8804">I will visit</span> <span class="w H2403" data-lemma="H2403">their sin</span>  upon them. </span>
<span class="verse Exod_32_35" data-osis="Exod.32.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H5062" data-lemma="H5062" data-morph="strongMorph:TH8799">plagued</span> <span class="w H5971" data-lemma="H5971">the people</span>,  <span class="w H834" data-lemma="H834">because</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">they made</span> <span class="w H5695" data-lemma="H5695">the calf</span>,  <span class="w H834" data-lemma="H834">which</span> <span class="w H175" data-lemma="H175">Aaron</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">made</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.31.html" data-icon="arrow-l">Exodus 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.33.html" data-icon="arrow-r">Exodus 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
