﻿<!--
name: ephiphany bible
content:  Exodus 13 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 13 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.12.html" data-icon="arrow-l">Exodus 12</a>
		<h1>Exodus 13 (KJV)</h1>
		<a href="Exod.14.html" data-icon="arrow-r">Exodus 14</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Exod_13" data-osis="Exod.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse Exod_13_1" data-osis="Exod.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">spake</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, </span>
<span class="verse Exod_13_2" data-osis="Exod.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6942" data-lemma="H6942" data-morph="strongMorph:TH8761">Sanctify</span> <span class="w H1060" data-lemma="H1060">unto me all the firstborn</span>,  <span class="w H6363" data-lemma="H6363">whatsoever openeth</span> <span class="w H7358" data-lemma="H7358">the womb</span> <span class="w H1121" data-lemma="H1121">among the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <ins>both </ins> <span class="w H120" data-lemma="H120">of man</span> <span class="w H929" data-lemma="H929">and of beast</span> : it  <ins>is </ins>  mine. </span>
<p>
<span class="verse Exod_13_3" data-osis="Exod.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5971" data-lemma="H5971">unto the people</span>,  <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8800">Remember</span> <span class="w H2088" data-lemma="H2088">this</span> <span class="w H3117" data-lemma="H3117">day</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">in which ye came out</span> <span class="w H4714" data-lemma="H4714">from Egypt</span>,  <span class="w H1004" data-lemma="H1004">out of the house</span> <span class="w H5650" data-lemma="H5650">of bondage</span>;  <span class="w H2392" data-lemma="H2392">for by strength</span> <span class="w H3027" data-lemma="H3027">of hand</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">brought you out</span>  from this  <ins>place </ins> :  <span class="w H2557" data-lemma="H2557">there shall no leavened bread</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8735">be eaten</span>. </span>
<span class="verse Exod_13_4" data-osis="Exod.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3117" data-lemma="H3117">This day</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">came ye out</span> <span class="w H2320" data-lemma="H2320">in the month</span> <span class="w H24" data-lemma="H24">Abib</span>. </span>
</p>
<p>
<span class="verse Exod_13_5" data-osis="Exod.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3068" data-lemma="H3068">And it shall be when the Lord</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">shall bring</span> <span class="w H776" data-lemma="H776">thee into the land</span> <span class="w H3669" data-lemma="H3669">of the Canaanites</span>,  <span class="w H2850" data-lemma="H2850">and the Hittites</span>,  <span class="w H567" data-lemma="H567">and the Amorites</span>,  <span class="w H2340" data-lemma="H2340">and the Hivites</span>,  <span class="w H2983" data-lemma="H2983">and the Jebusites</span>,  <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">which he sware</span> <span class="w H1" data-lemma="H1">unto thy fathers</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">to give</span> <span class="w H776" data-lemma="H776">thee, a land</span> <span class="w H2100" data-lemma="H2100" data-morph="strongMorph:TH8802">flowing</span> <span class="w H2461" data-lemma="H2461">with milk</span> <span class="w H1706" data-lemma="H1706">and honey</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">that thou shalt keep</span> <span class="w H5656" data-lemma="H5656">this service</span> <span class="w H2320" data-lemma="H2320">in this month</span>. </span>
<span class="verse Exod_13_6" data-osis="Exod.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7651" data-lemma="H7651">Seven</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">thou shalt eat</span> <span class="w H4682" data-lemma="H4682">unleavened bread</span>,  <span class="w H7637" data-lemma="H7637">and in the seventh</span> <span class="w H3117" data-lemma="H3117">day</span> <ins>shall be </ins> <span class="w H2282" data-lemma="H2282">a feast</span> <span class="w H3068" data-lemma="H3068">to the Lord</span>. </span>
<span class="verse Exod_13_7" data-osis="Exod.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H4682" data-lemma="H4682">Unleavened bread</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8735">shall be eaten</span> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H3117" data-lemma="H3117">days</span>;  <span class="w H2557" data-lemma="H2557">and there shall no leavened bread</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">be seen</span> <span class="w H7603" data-lemma="H7603">with thee, neither shall there be leaven</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">seen</span> <span class="w H1366" data-lemma="H1366">with thee in all thy quarters</span>. </span>
</p>
<p>
<span class="verse Exod_13_8" data-osis="Exod.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8689">And thou shalt shew</span> <span class="w H1121" data-lemma="H1121">thy son</span> <span class="w H3117" data-lemma="H3117">in that day</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <ins>This is done </ins> <span class="w H5668" data-lemma="H5668">because of</span> <span class="w H2088" data-lemma="H2088">that</span> <ins>which </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">did</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">unto me when I came forth</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>. </span>
<span class="verse Exod_13_9" data-osis="Exod.13.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H226" data-lemma="H226">And it shall be for a sign</span> <span class="w H3027" data-lemma="H3027">unto thee upon thine hand</span>,  <span class="w H2146" data-lemma="H2146">and for a memorial</span> <span class="w H5869" data-lemma="H5869">between thine eyes</span>,  <span class="w H3068" data-lemma="H3068">that the Lord's</span> <span class="w H8451" data-lemma="H8451">law</span> <span class="w H6310" data-lemma="H6310">may be in thy mouth</span> :  <span class="w H2389" data-lemma="H2389">for with a strong</span> <span class="w H3027" data-lemma="H3027">hand</span> <span class="w H3068" data-lemma="H3068">hath the Lord</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">brought thee out</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_13_10" data-osis="Exod.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">Thou shalt therefore keep</span> <span class="w H2708" data-lemma="H2708">this ordinance</span> <span class="w H4150" data-lemma="H4150">in his season</span> <span class="w H3117" data-lemma="H3117">from year</span> <span class="w H3117" data-lemma="H3117">to year</span>. </span>
</p>
<p>
<span class="verse Exod_13_11" data-osis="Exod.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3068" data-lemma="H3068">And it shall be when the Lord</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">shall bring</span> <span class="w H776" data-lemma="H776">thee into the land</span> <span class="w H3669" data-lemma="H3669">of the Canaanites</span>,  <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8738">as he sware</span> <span class="w H1" data-lemma="H1">unto thee and to thy fathers</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and shall give</span>  it thee, </span>
<span class="verse Exod_13_12" data-osis="Exod.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8689">That thou shalt set apart</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H6363" data-lemma="H6363">all that openeth</span> <span class="w H7358" data-lemma="H7358">the matrix</span>,  <span class="w H6363" data-lemma="H6363">and every firstling</span> <span class="w H7698" data-lemma="H7698">that cometh</span> <span class="w H929" data-lemma="H929">of a beast</span> <span class="w H2145" data-lemma="H2145">which thou hast; the males</span> <ins>shall be </ins> <span class="w H3068" data-lemma="H3068">the Lord's</span>. </span>
<span class="verse Exod_13_13" data-osis="Exod.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H6363" data-lemma="H6363">And every firstling</span> <span class="w H2543" data-lemma="H2543">of an ass</span> <span class="w H6299" data-lemma="H6299" data-morph="strongMorph:TH8799">thou shalt redeem</span> <span class="w H7716" data-lemma="H7716">with a lamb</span>;  <span class="w H6299" data-lemma="H6299" data-morph="strongMorph:TH8799">and if thou wilt not redeem</span> <span class="w H6202" data-lemma="H6202" data-morph="strongMorph:TH8804">it, then thou shalt break his neck</span> :  <span class="w H1060" data-lemma="H1060">and all the firstborn</span> <span class="w H120" data-lemma="H120">of man</span> <span class="w H1121" data-lemma="H1121">among thy children</span> <span class="w H6299" data-lemma="H6299" data-morph="strongMorph:TH8799">shalt thou redeem</span>. </span>
</p>
<p>
<span class="verse Exod_13_14" data-osis="Exod.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1121" data-lemma="H1121">And it shall be when thy son</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8799">asketh</span> <span class="w H4279" data-lemma="H4279">thee in time to come</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, What  <ins>is </ins> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">this? that thou shalt say</span> <span class="w H2392" data-lemma="H2392">unto him, By strength</span> <span class="w H3027" data-lemma="H3027">of hand</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">brought us out</span> <span class="w H4714" data-lemma="H4714">from Egypt</span>,  <span class="w H1004" data-lemma="H1004">from the house</span> <span class="w H5650" data-lemma="H5650">of bondage</span> : </span>
<span class="verse Exod_13_15" data-osis="Exod.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6547" data-lemma="H6547">And it came to pass, when Pharaoh</span> <span class="w H7185" data-lemma="H7185" data-morph="strongMorph:TH8689">would hardly</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">let us go</span>,  <span class="w H3068" data-lemma="H3068">that the Lord</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">slew</span> <span class="w H1060" data-lemma="H1060">all the firstborn</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H1060" data-lemma="H1060">both the firstborn</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H1060" data-lemma="H1060">and the firstborn</span> <span class="w H929" data-lemma="H929">of beast</span> :  <span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8802">therefore I sacrifice</span> <span class="w H3068" data-lemma="H3068">to the Lord</span> <span class="w H6363" data-lemma="H6363">all that openeth</span> <span class="w H7358" data-lemma="H7358">the matrix</span>,  <span class="w H2145" data-lemma="H2145">being males</span>;  <span class="w H1060" data-lemma="H1060">but all the firstborn</span> <span class="w H1121" data-lemma="H1121">of my children</span> <span class="w H6299" data-lemma="H6299" data-morph="strongMorph:TH8799">I redeem</span>. </span>
<span class="verse Exod_13_16" data-osis="Exod.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H226" data-lemma="H226">And it shall be for a token</span> <span class="w H3027" data-lemma="H3027">upon thine hand</span>,  <span class="w H2903" data-lemma="H2903">and for frontlets</span> <span class="w H5869" data-lemma="H5869">between thine eyes</span> :  <span class="w H2392" data-lemma="H2392">for by strength</span> <span class="w H3027" data-lemma="H3027">of hand</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">brought us forth</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>. </span>
</p>
<p>
<span class="verse Exod_13_17" data-osis="Exod.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6547" data-lemma="H6547">And it came to pass, when Pharaoh</span> <span class="w H5971" data-lemma="H5971">had let the people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">go</span>,  <span class="w H430" data-lemma="H430">that God</span> <span class="w H5148" data-lemma="H5148" data-morph="strongMorph:TH8804">led</span>  them not  <ins>through </ins> <span class="w H1870" data-lemma="H1870">the way</span> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span>,  <span class="w H3588" data-lemma="H3588">although</span>  that  <ins>was </ins> <span class="w H7138" data-lemma="H7138">near</span>;  <span class="w H430" data-lemma="H430">for God</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span>,  <span class="w H5971" data-lemma="H5971">Lest peradventure the people</span> <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8735">repent</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">when they see</span> <span class="w H4421" data-lemma="H4421">war</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">and they return</span> <span class="w H4714" data-lemma="H4714">to Egypt</span> : </span>
<span class="verse Exod_13_18" data-osis="Exod.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H430" data-lemma="H430">But God</span> <span class="w H5437" data-lemma="H5437">led</span> <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8686">about</span>,  <ins>through </ins> <span class="w H1870" data-lemma="H1870">the way</span> <span class="w H4057" data-lemma="H4057">of the wilderness</span> <span class="w H5488" data-lemma="H5488">of the Red</span> <span class="w H3220" data-lemma="H3220">sea</span> :  <span class="w H1121" data-lemma="H1121">and the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8804">went up</span> <span class="w H2571" data-lemma="H2571">harnessed</span> <span class="w H776" data-lemma="H776">out of the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Exod_13_19" data-osis="Exod.13.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H6106" data-lemma="H6106">the bones</span> <span class="w H3130" data-lemma="H3130">of Joseph</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8687">with him: for he had straitly</span> <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8689">sworn</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H430" data-lemma="H430">God</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8800">will surely</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8799">visit</span> <span class="w H5927" data-lemma="H5927">you; and ye shall carry up</span> <span class="w H6106" data-lemma="H6106">my bones</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">away</span>  hence with you. </span>
</p>
<p>
<span class="verse Exod_13_20" data-osis="Exod.13.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5265" data-lemma="H5265" data-morph="strongMorph:TH8799">And they took their journey</span> <span class="w H5523" data-lemma="H5523">from Succoth</span>,  <span class="w H2583" data-lemma="H2583" data-morph="strongMorph:TH8799">and encamped</span> <span class="w H864" data-lemma="H864">in Etham</span>,  <span class="w H7097" data-lemma="H7097">in the edge</span> <span class="w H4057" data-lemma="H4057">of the wilderness</span>. </span>
<span class="verse Exod_13_21" data-osis="Exod.13.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">went</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H3119" data-lemma="H3119">them by day</span> <span class="w H5982" data-lemma="H5982">in a pillar</span> <span class="w H6051" data-lemma="H6051">of a cloud</span>,  <span class="w H5148" data-lemma="H5148" data-morph="strongMorph:TH8687">to lead</span> <span class="w H1870" data-lemma="H1870">them the way</span>;  <span class="w H3915" data-lemma="H3915">and by night</span> <span class="w H5982" data-lemma="H5982">in a pillar</span> <span class="w H784" data-lemma="H784">of fire</span>,  <span class="w H215" data-lemma="H215" data-morph="strongMorph:TH8687">to give them light</span>;  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <span class="w H3119" data-lemma="H3119">by day</span> <span class="w H3915" data-lemma="H3915">and night</span> : </span>
<span class="verse Exod_13_22" data-osis="Exod.13.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H4185" data-lemma="H4185" data-morph="strongMorph:TH8686">He took not away</span> <span class="w H5982" data-lemma="H5982">the pillar</span> <span class="w H6051" data-lemma="H6051">of the cloud</span> <span class="w H3119" data-lemma="H3119">by day</span>,  <span class="w H5982" data-lemma="H5982">nor the pillar</span> <span class="w H784" data-lemma="H784">of fire</span> <span class="w H3915" data-lemma="H3915">by night</span>,  <ins>from </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H5971" data-lemma="H5971">the people</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.12.html" data-icon="arrow-l">Exodus 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.14.html" data-icon="arrow-r">Exodus 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
