﻿<!--
name: ephiphany bible
content:  Exodus 4 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 4 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.3.html" data-icon="arrow-l">Exodus 3</a>
		<h1>Exodus 4 (KJV)</h1>
		<a href="Exod.5.html" data-icon="arrow-r">Exodus 5</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Exod_4" data-osis="Exod.4" lang="eng" dir="ltr">
<h2 class="chapter-num">4</h2>
<p>
<span class="verse Exod_4_1" data-osis="Exod.4.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8686">But, behold, they will not believe</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">me, nor hearken</span> <span class="w H6963" data-lemma="H6963">unto my voice</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">for they will say</span>,  <span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">hath not appeared</span>  unto thee. </span>
<span class="verse Exod_4_2" data-osis="Exod.4.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>  unto him, What  <ins>is </ins> <span class="w H3027" data-lemma="H3027">that in thine hand</span>?  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H4294" data-lemma="H4294">A rod</span>. </span>
<span class="verse Exod_4_3" data-osis="Exod.4.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8685">Cast</span> <span class="w H776" data-lemma="H776">it on the ground</span>.  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">And he cast</span> <span class="w H776" data-lemma="H776">it on the ground</span>,  <span class="w H5175" data-lemma="H5175">and it became a serpent</span>;  <span class="w H4872" data-lemma="H4872">and Moses</span> <span class="w H5127" data-lemma="H5127" data-morph="strongMorph:TH8799">fled</span> <span class="w H6440" data-lemma="H6440">from before</span>  it. </span>
<span class="verse Exod_4_4" data-osis="Exod.4.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8798">Put forth</span> <span class="w H3027" data-lemma="H3027">thine hand</span>,  <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8798">and take</span> <span class="w H2180" data-lemma="H2180">it by the tail</span>.  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">And he put forth</span> <span class="w H3027" data-lemma="H3027">his hand</span>,  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8686">and caught</span> <span class="w H4294" data-lemma="H4294">it, and it became a rod</span> <span class="w H3709" data-lemma="H3709">in his hand</span> : </span>
<span class="verse Exod_4_5" data-osis="Exod.4.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8686">That they may believe</span> <span class="w H3068" data-lemma="H3068">that the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H1" data-lemma="H1">of their fathers</span>,  <span class="w H430" data-lemma="H430">the God</span> <span class="w H85" data-lemma="H85">of Abraham</span>,  <span class="w H430" data-lemma="H430">the God</span> <span class="w H3327" data-lemma="H3327">of Isaac</span>,  <span class="w H430" data-lemma="H430">and the God</span> <span class="w H3290" data-lemma="H3290">of Jacob</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">hath appeared</span>  unto thee. </span>
<p>
<span class="verse Exod_4_6" data-osis="Exod.4.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5750" data-lemma="H5750">furthermore</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8685">unto him, Put</span> <span class="w H3027" data-lemma="H3027">now thine hand</span> <span class="w H2436" data-lemma="H2436">into thy bosom</span>.  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">And he put</span> <span class="w H3027" data-lemma="H3027">his hand</span> <span class="w H2436" data-lemma="H2436">into his bosom</span> :  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">and when he took</span> <span class="w H3027" data-lemma="H3027">it out, behold, his hand</span> <ins>was </ins> <span class="w H6879" data-lemma="H6879" data-morph="strongMorph:TH8794">leprous</span> <span class="w H7950" data-lemma="H7950">as snow</span>. </span>
<span class="verse Exod_4_7" data-osis="Exod.4.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H7725" data-lemma="H7725">Put</span> <span class="w H3027" data-lemma="H3027">thine hand</span> <span class="w H2436" data-lemma="H2436">into thy bosom</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8685">again</span>.  <span class="w H7725" data-lemma="H7725">And he put</span> <span class="w H3027" data-lemma="H3027">his hand</span> <span class="w H2436" data-lemma="H2436">into his bosom</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">again</span>;  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">and plucked</span> <span class="w H2436" data-lemma="H2436">it out of his bosom</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">and, behold, it was turned again</span>  as his  <ins>other </ins> <span class="w H1320" data-lemma="H1320">flesh</span>. </span>
<span class="verse Exod_4_8" data-osis="Exod.4.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8686">And it shall come to pass, if they will not believe</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">thee, neither hearken</span> <span class="w H6963" data-lemma="H6963">to the voice</span> <span class="w H7223" data-lemma="H7223">of the first</span> <span class="w H226" data-lemma="H226">sign</span>,  <span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8689">that they will believe</span> <span class="w H6963" data-lemma="H6963">the voice</span> <span class="w H314" data-lemma="H314">of the latter</span> <span class="w H226" data-lemma="H226">sign</span>. </span>
<span class="verse Exod_4_9" data-osis="Exod.4.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8686">And it shall come to pass, if they will not believe</span> <span class="w H8147" data-lemma="H8147">also these two</span> <span class="w H226" data-lemma="H226">signs</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">neither hearken</span> <span class="w H6963" data-lemma="H6963">unto thy voice</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">that thou shalt take</span> <span class="w H4325" data-lemma="H4325">of the water</span> <span class="w H2975" data-lemma="H2975">of the river</span>,  <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8804">and pour</span> <ins>it </ins> <span class="w H3004" data-lemma="H3004">upon the dry</span> <ins>land </ins> :  <span class="w H4325" data-lemma="H4325">and the water</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">which thou takest</span> <span class="w H2975" data-lemma="H2975">out of the river</span> <span class="w H1818" data-lemma="H1818">shall become blood</span> <span class="w H3006" data-lemma="H3006">upon the dry</span> <ins>land </ins>. </span>
</p>
<p>
<span class="verse Exod_4_10" data-osis="Exod.4.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>,  <span class="w H994" data-lemma="H994">O</span> <span class="w H136" data-lemma="H136">my Lord</span>,  <span class="w H376" data-lemma="H376">I</span> <ins>am </ins> <span class="w H1697" data-lemma="H1697">not eloquent</span>,  <span class="w H8543 H8032" data-lemma="H8543 H8032">neither heretofore</span>,  <span class="w H227" data-lemma="H227">nor since</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">thou hast spoken</span> <span class="w H5650" data-lemma="H5650">unto thy servant</span> : but I  <ins>am </ins> <span class="w H3515" data-lemma="H3515">slow</span> <span class="w H6310" data-lemma="H6310">of speech</span>,  <span class="w H3515" data-lemma="H3515">and of a slow</span> <span class="w H3956" data-lemma="H3956">tongue</span>. </span>
<span class="verse Exod_4_11" data-osis="Exod.4.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">unto him, Who hath made</span> <span class="w H120" data-lemma="H120">man's</span> <span class="w H6310" data-lemma="H6310">mouth</span>?  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">or who maketh</span> <span class="w H483" data-lemma="H483">the dumb</span>,  <span class="w H2795" data-lemma="H2795">or deaf</span>,  <span class="w H6493" data-lemma="H6493">or the seeing</span>,  <span class="w H5787" data-lemma="H5787">or the blind</span>?  <span class="w H3068" data-lemma="H3068">have not I the Lord</span>? </span>
<span class="verse Exod_4_12" data-osis="Exod.4.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Now therefore go</span>,  <span class="w H6310" data-lemma="H6310">and I will be with thy mouth</span>,  <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8689">and teach</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">thee what thou shalt say</span>. </span>
<span class="verse Exod_4_13" data-osis="Exod.4.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H994" data-lemma="H994">O</span> <span class="w H136" data-lemma="H136">my Lord</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8798">send</span>,  <span class="w H3027" data-lemma="H3027">I pray thee, by the hand</span> <ins>of him whom </ins> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">thou wilt send</span>. </span>
<span class="verse Exod_4_14" data-osis="Exod.4.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H639" data-lemma="H639">And the anger</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">was kindled</span> <span class="w H4872" data-lemma="H4872">against Moses</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he said</span>,  <ins>Is </ins> <span class="w H175" data-lemma="H175">not Aaron</span> <span class="w H3881" data-lemma="H3881">the Levite</span> <span class="w H251" data-lemma="H251">thy brother</span>?  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">I know</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">that he can speak</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">well</span>.  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">And also, behold, he cometh forth</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">thee: and when he seeth</span> <span class="w H8055" data-lemma="H8055" data-morph="strongMorph:TH8804">thee, he will be glad</span> <span class="w H3820" data-lemma="H3820">in his heart</span>. </span>
<span class="verse Exod_4_15" data-osis="Exod.4.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">And thou shalt speak</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">unto him, and put</span> <span class="w H1697" data-lemma="H1697">words</span> <span class="w H6310" data-lemma="H6310">in his mouth</span> :  <span class="w H6310" data-lemma="H6310">and I will be with thy mouth</span>,  <span class="w H6310" data-lemma="H6310">and with his mouth</span>,  <span class="w H3384" data-lemma="H3384" data-morph="strongMorph:TH8689">and will teach</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">you what ye shall do</span>. </span>
<span class="verse Exod_4_16" data-osis="Exod.4.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">And he shall be thy spokesman</span> <span class="w H5971" data-lemma="H5971">unto the people</span> : and he shall be,  <ins>even </ins> <span class="w H6310" data-lemma="H6310">he shall be to thee instead of a mouth</span>,  <span class="w H430" data-lemma="H430">and thou shalt be to him instead of God</span>. </span>
<span class="verse Exod_4_17" data-osis="Exod.4.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And thou shalt take</span> <span class="w H4294" data-lemma="H4294">this rod</span> <span class="w H3027" data-lemma="H3027">in thine hand</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">wherewith thou shalt do</span> <span class="w H226" data-lemma="H226">signs</span>. </span>
</p>
<p>
<span class="verse Exod_4_18" data-osis="Exod.4.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">and returned</span> <span class="w H3500" data-lemma="H3500">to Jethro</span> <span class="w H2859" data-lemma="H2859" data-morph="strongMorph:TH8802">his father in law</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">unto him, Let me go</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">I pray thee, and return</span> <span class="w H251" data-lemma="H251">unto my brethren</span>  which  <ins>are </ins> <span class="w H4714" data-lemma="H4714">in Egypt</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and see</span> <span class="w H5750" data-lemma="H5750">whether they be yet</span> <span class="w H2416" data-lemma="H2416">alive</span>.  <span class="w H3503" data-lemma="H3503">And Jethro</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">to Moses</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H7965" data-lemma="H7965">in peace</span>. </span>
<span class="verse Exod_4_19" data-osis="Exod.4.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span> <span class="w H4080" data-lemma="H4080">in Midian</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8798">return</span> <span class="w H4714" data-lemma="H4714">into Egypt</span> :  <span class="w H582" data-lemma="H582">for all the men</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">are dead</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8764">which sought</span> <span class="w H5315" data-lemma="H5315">thy life</span>. </span>
<span class="verse Exod_4_20" data-osis="Exod.4.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H802" data-lemma="H802">his wife</span> <span class="w H1121" data-lemma="H1121">and his sons</span>,  <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8686">and set</span> <span class="w H2543" data-lemma="H2543">them upon an ass</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">and he returned</span> <span class="w H776" data-lemma="H776">to the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> :  <span class="w H4872" data-lemma="H4872">and Moses</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H4294" data-lemma="H4294">the rod</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H3027" data-lemma="H3027">in his hand</span>. </span>
<span class="verse Exod_4_21" data-osis="Exod.4.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">When thou goest</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8800">to return</span> <span class="w H4714" data-lemma="H4714">into Egypt</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">see</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that thou do</span> <span class="w H4159" data-lemma="H4159">all those wonders</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H6547" data-lemma="H6547">Pharaoh</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">which I have put</span> <span class="w H3027" data-lemma="H3027">in thine hand</span> :  <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8762">but I will harden</span> <span class="w H3820" data-lemma="H3820">his heart</span>,  <span class="w H5971" data-lemma="H5971">that he shall not let the people</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">go</span>. </span>
<span class="verse Exod_4_22" data-osis="Exod.4.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">And thou shalt say</span> <span class="w H6547" data-lemma="H6547">unto Pharaoh</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H3478" data-lemma="H3478">Israel</span> <ins>is </ins> <span class="w H1121" data-lemma="H1121">my son</span>,  <ins>even </ins> <span class="w H1060" data-lemma="H1060">my firstborn</span> : </span>
<span class="verse Exod_4_23" data-osis="Exod.4.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And I say</span> <span class="w H1121" data-lemma="H1121">unto thee, Let my son</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8761">go</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">that he may serve</span> <span class="w H3985" data-lemma="H3985" data-morph="strongMorph:TH8762">me: and if thou refuse</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">to let him go</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8802">behold, I will slay</span> <span class="w H1121" data-lemma="H1121">thy son</span>,  <ins>even </ins> <span class="w H1060" data-lemma="H1060">thy firstborn</span>. </span>
</p>
<p>
<span class="verse Exod_4_24" data-osis="Exod.4.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1870" data-lemma="H1870">And it came to pass by the way</span> <span class="w H4411" data-lemma="H4411">in the inn</span>,  <span class="w H3068" data-lemma="H3068">that the Lord</span> <span class="w H6298" data-lemma="H6298" data-morph="strongMorph:TH8799">met</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8762">him, and sought</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8687">to kill</span>  him. </span>
<span class="verse Exod_4_25" data-osis="Exod.4.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H6855" data-lemma="H6855">Then Zipporah</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H6864" data-lemma="H6864">a sharp stone</span>,  <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8799">and cut off</span> <span class="w H6190" data-lemma="H6190">the foreskin</span> <span class="w H1121" data-lemma="H1121">of her son</span>,  <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8686">and cast</span> <ins>it </ins> <span class="w H7272" data-lemma="H7272">at his feet</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H1818" data-lemma="H1818">Surely a bloody</span> <span class="w H2860" data-lemma="H2860">husband</span> <ins>art </ins>  thou to me. </span>
<span class="verse Exod_4_26" data-osis="Exod.4.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7503" data-lemma="H7503" data-morph="strongMorph:TH8799">So he let him go</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">then she said</span>,  <span class="w H1818" data-lemma="H1818">A bloody</span> <span class="w H2860" data-lemma="H2860">husband</span> <ins>thou art </ins>,  <span class="w H4139" data-lemma="H4139">because of the circumcision</span>. </span>
</p>
<p>
<span class="verse Exod_4_27" data-osis="Exod.4.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H175" data-lemma="H175">to Aaron</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H4057" data-lemma="H4057">into the wilderness</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet</span> <span class="w H4872" data-lemma="H4872">Moses</span>.  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And he went</span>,  <span class="w H6298" data-lemma="H6298" data-morph="strongMorph:TH8799">and met</span> <span class="w H2022" data-lemma="H2022">him in the mount</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8799">and kissed</span>  him. </span>
<span class="verse Exod_4_28" data-osis="Exod.4.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">told</span> <span class="w H175" data-lemma="H175">Aaron</span> <span class="w H1697" data-lemma="H1697">all the words</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">who had sent</span> <span class="w H226" data-lemma="H226">him, and all the signs</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">which he had commanded</span>  him. </span>
</p>
<p>
<span class="verse Exod_4_29" data-osis="Exod.4.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H4872" data-lemma="H4872">And Moses</span> <span class="w H175" data-lemma="H175">and Aaron</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8799">and gathered together</span> <span class="w H2205" data-lemma="H2205">all the elders</span> <span class="w H1121" data-lemma="H1121">of the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> : </span>
<span class="verse Exod_4_30" data-osis="Exod.4.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H175" data-lemma="H175">And Aaron</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">spake</span> <span class="w H1697" data-lemma="H1697">all the words</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">had spoken</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and did</span> <span class="w H226" data-lemma="H226">the signs</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H5971" data-lemma="H5971">of the people</span>. </span>
<span class="verse Exod_4_31" data-osis="Exod.4.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H5971" data-lemma="H5971">And the people</span> <span class="w H539" data-lemma="H539" data-morph="strongMorph:TH8686">believed</span> :  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">and when they heard</span> <span class="w H3068" data-lemma="H3068">that the Lord</span> <span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8804">had visited</span> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and that he had looked</span> <span class="w H6040" data-lemma="H6040">upon their affliction</span>,  <span class="w H6915" data-lemma="H6915" data-morph="strongMorph:TH8799">then they bowed their heads</span> <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and worshipped</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.3.html" data-icon="arrow-l">Exodus 3</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.5.html" data-icon="arrow-r">Exodus 5</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
