﻿<!--
name: ephiphany bible
content:  Exodus 23 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 23 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.22.html" data-icon="arrow-l">Exodus 22</a>
		<h1>Exodus 23 (KJV)</h1>
		<a href="Exod.24.html" data-icon="arrow-r">Exodus 24</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Exod_23" data-osis="Exod.23" lang="eng" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse Exod_23_1" data-osis="Exod.23.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">Thou shalt not raise</span> <span class="w H7723" data-lemma="H7723">a false</span> <span class="w H8088" data-lemma="H8088">report</span> :  <span class="w H7896" data-lemma="H7896" data-morph="strongMorph:TH8799">put</span> <span class="w H3027" data-lemma="H3027">not thine hand</span> <span class="w H7563" data-lemma="H7563">with the wicked</span> <span class="w H2555" data-lemma="H2555">to be an unrighteous</span> <span class="w H5707" data-lemma="H5707">witness</span>. </span>
<p>
<span class="verse Exod_23_2" data-osis="Exod.23.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H310" data-lemma="H310">Thou shalt not follow</span> <span class="w H7227" data-lemma="H7227">a multitude</span>  to  <ins>do </ins> <span class="w H7451" data-lemma="H7451">evil</span>;  <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">neither shalt thou speak</span> <span class="w H7379" data-lemma="H7379">in a cause</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8800">to decline</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H7227" data-lemma="H7227">many</span> <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8687">to wrest</span> <ins>judgment </ins> : </span>
</p>
<p>
<span class="verse Exod_23_3" data-osis="Exod.23.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1921" data-lemma="H1921" data-morph="strongMorph:TH8799">Neither shalt thou countenance</span> <span class="w H1800" data-lemma="H1800">a poor</span> <span class="w H7379" data-lemma="H7379">man in his cause</span>. </span>
</p>
<p>
<span class="verse Exod_23_4" data-osis="Exod.23.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6293" data-lemma="H6293" data-morph="strongMorph:TH8799">If thou meet</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">thine enemy's</span> <span class="w H7794" data-lemma="H7794">ox</span> <span class="w H2543" data-lemma="H2543">or his ass</span> <span class="w H8582" data-lemma="H8582" data-morph="strongMorph:TH8802">going astray</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8687">thou shalt surely</span> <span class="w H7725" data-lemma="H7725">bring it back</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">to him again</span>. </span>
<span class="verse Exod_23_5" data-osis="Exod.23.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">If thou see</span> <span class="w H2543" data-lemma="H2543">the ass</span> <span class="w H8130" data-lemma="H8130" data-morph="strongMorph:TH8802">of him that hateth</span> <span class="w H7257" data-lemma="H7257" data-morph="strongMorph:TH8802">thee lying</span> <span class="w H4853" data-lemma="H4853">under his burden</span>,  <span class="w H2308" data-lemma="H2308" data-morph="strongMorph:TH8804">and wouldest forbear</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8800">to help</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8800">him, thou shalt surely</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">help</span>  with him. </span>
<span class="verse Exod_23_6" data-osis="Exod.23.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8686">Thou shalt not wrest</span> <span class="w H4941" data-lemma="H4941">the judgment</span> <span class="w H34" data-lemma="H34">of thy poor</span> <span class="w H7379" data-lemma="H7379">in his cause</span>. </span>
<span class="verse Exod_23_7" data-osis="Exod.23.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7368" data-lemma="H7368" data-morph="strongMorph:TH8799">Keep thee far</span> <span class="w H8267" data-lemma="H8267">from a false</span> <span class="w H1697" data-lemma="H1697">matter</span>;  <span class="w H5355" data-lemma="H5355">and the innocent</span> <span class="w H6662" data-lemma="H6662">and righteous</span> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">slay</span> <span class="w H6663" data-lemma="H6663" data-morph="strongMorph:TH8686">thou not: for I will not justify</span> <span class="w H7563" data-lemma="H7563">the wicked</span>. </span>
</p>
<p>
<span class="verse Exod_23_8" data-osis="Exod.23.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And thou shalt take</span> <span class="w H7810" data-lemma="H7810">no gift</span> :  <span class="w H7810" data-lemma="H7810">for the gift</span> <span class="w H5786" data-lemma="H5786" data-morph="strongMorph:TH8762">blindeth</span> <span class="w H6493" data-lemma="H6493">the wise</span>,  <span class="w H5557" data-lemma="H5557" data-morph="strongMorph:TH8762">and perverteth</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H6662" data-lemma="H6662">of the righteous</span>. </span>
</p>
<p>
<span class="verse Exod_23_9" data-osis="Exod.23.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3905" data-lemma="H3905" data-morph="strongMorph:TH8799">Also thou shalt not oppress</span> <span class="w H1616" data-lemma="H1616">a stranger</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">for ye know</span> <span class="w H5315" data-lemma="H5315">the heart</span> <span class="w H1616" data-lemma="H1616">of a stranger</span>,  <span class="w H3588" data-lemma="H3588">seeing</span> <span class="w H1616" data-lemma="H1616">ye were strangers</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
</p>
<p>
<span class="verse Exod_23_10" data-osis="Exod.23.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H8337" data-lemma="H8337">And six</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H2232" data-lemma="H2232" data-morph="strongMorph:TH8799">thou shalt sow</span> <span class="w H776" data-lemma="H776">thy land</span>,  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8804">and shalt gather</span> <span class="w H8393" data-lemma="H8393">in the fruits</span>  thereof: </span>
<span class="verse Exod_23_11" data-osis="Exod.23.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H7637" data-lemma="H7637">But the seventh</span> <ins>year </ins> <span class="w H8058" data-lemma="H8058" data-morph="strongMorph:TH8799">thou shalt let it rest</span> <span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8804">and lie</span> <span class="w H34" data-lemma="H34">still; that the poor</span> <span class="w H5971" data-lemma="H5971">of thy people</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">may eat</span> :  <span class="w H3499" data-lemma="H3499">and what they leave</span> <span class="w H2416" data-lemma="H2416">the beasts</span> <span class="w H7704" data-lemma="H7704">of the field</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">shall eat</span>.  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">In like manner thou shalt deal</span> <span class="w H3754" data-lemma="H3754">with thy vineyard</span>,  <ins>and </ins> <span class="w H2132" data-lemma="H2132">with thy oliveyard</span>. </span>
<span class="verse Exod_23_12" data-osis="Exod.23.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H8337" data-lemma="H8337">Six</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">thou shalt do</span> <span class="w H4639" data-lemma="H4639">thy work</span>,  <span class="w H7637" data-lemma="H7637">and on the seventh</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H7673" data-lemma="H7673" data-morph="strongMorph:TH8799">thou shalt rest</span> :  <span class="w H7794" data-lemma="H7794">that thine ox</span> <span class="w H2543" data-lemma="H2543">and thine ass</span> <span class="w H5117" data-lemma="H5117" data-morph="strongMorph:TH8799">may rest</span>,  <span class="w H1121" data-lemma="H1121">and the son</span> <span class="w H519" data-lemma="H519">of thy handmaid</span>,  <span class="w H1616" data-lemma="H1616">and the stranger</span>,  <span class="w H5314" data-lemma="H5314" data-morph="strongMorph:TH8735">may be refreshed</span>. </span>
<span class="verse Exod_23_13" data-osis="Exod.23.13"><span class="verse-num v-13">13&nbsp;</span>And in all  <ins>things </ins> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">that I have said</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8735">unto you be circumspect</span> :  <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8686">and make no mention</span> <span class="w H8034" data-lemma="H8034">of the name</span> <span class="w H312" data-lemma="H312">of other</span> <span class="w H430" data-lemma="H430">gods</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8735">neither let it be heard</span> <span class="w H5921" data-lemma="H5921">out</span> <span class="w H6310" data-lemma="H6310">of thy mouth</span>. </span>
</p>
<p>
<span class="verse Exod_23_14" data-osis="Exod.23.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H7969" data-lemma="H7969">Three</span> <span class="w H7272" data-lemma="H7272">times</span> <span class="w H2287" data-lemma="H2287" data-morph="strongMorph:TH8799">thou shalt keep a feast</span> <span class="w H8141" data-lemma="H8141">unto me in the year</span>. </span>
<span class="verse Exod_23_15" data-osis="Exod.23.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8799">Thou shalt keep</span> <span class="w H2282" data-lemma="H2282">the feast</span> <span class="w H4682" data-lemma="H4682">of unleavened bread</span> : ( <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">thou shalt eat</span> <span class="w H4682" data-lemma="H4682">unleavened bread</span> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H3117" data-lemma="H3117">days</span>,  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">as I commanded</span> <span class="w H4150" data-lemma="H4150">thee, in the time appointed</span> <span class="w H2320" data-lemma="H2320">of the month</span> <span class="w H24" data-lemma="H24">Abib</span>;  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">for in it thou camest out</span> <span class="w H4714" data-lemma="H4714">from Egypt</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">and none shall appear</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H7387" data-lemma="H7387">me empty</span> :) </span>
<span class="verse Exod_23_16" data-osis="Exod.23.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H2282" data-lemma="H2282">And the feast</span> <span class="w H7105" data-lemma="H7105">of harvest</span>,  <span class="w H1061" data-lemma="H1061">the firstfruits</span> <span class="w H4639" data-lemma="H4639">of thy labours</span>,  <span class="w H2232" data-lemma="H2232" data-morph="strongMorph:TH8799">which thou hast sown</span> <span class="w H7704" data-lemma="H7704">in the field</span> :  <span class="w H2282" data-lemma="H2282">and the feast</span> <span class="w H614" data-lemma="H614">of ingathering</span>,  <ins>which is </ins> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">in the end</span> <span class="w H8141" data-lemma="H8141">of the year</span>,  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8800">when thou hast gathered</span> <span class="w H4639" data-lemma="H4639">in thy labours</span> <span class="w H7704" data-lemma="H7704">out of the field</span>. </span>
<span class="verse Exod_23_17" data-osis="Exod.23.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7969" data-lemma="H7969">Three</span> <span class="w H6471" data-lemma="H6471">times</span> <span class="w H8141" data-lemma="H8141">in the year</span> <span class="w H2138" data-lemma="H2138">all thy males</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8735">shall appear</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H113" data-lemma="H113">the Lord</span> <span class="w H3068" data-lemma="H3068">God</span>. </span>
<span class="verse Exod_23_18" data-osis="Exod.23.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H2076" data-lemma="H2076" data-morph="strongMorph:TH8799">Thou shalt not offer</span> <span class="w H1818" data-lemma="H1818">the blood</span> <span class="w H2077" data-lemma="H2077">of my sacrifice</span> <span class="w H2557" data-lemma="H2557">with leavened bread</span>;  <span class="w H2459" data-lemma="H2459">neither shall the fat</span> <span class="w H2282" data-lemma="H2282">of my sacrifice</span> <span class="w H3885" data-lemma="H3885" data-morph="strongMorph:TH8799">remain</span> <span class="w H1242" data-lemma="H1242">until the morning</span>. </span>
<span class="verse Exod_23_19" data-osis="Exod.23.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7225" data-lemma="H7225">The first</span> <span class="w H1061" data-lemma="H1061">of the firstfruits</span> <span class="w H127" data-lemma="H127">of thy land</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">thou shalt bring</span> <span class="w H1004" data-lemma="H1004">into the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H430" data-lemma="H430">thy God</span>.  <span class="w H1310" data-lemma="H1310" data-morph="strongMorph:TH8762">Thou shalt not seethe</span> <span class="w H1423" data-lemma="H1423">a kid</span> <span class="w H517" data-lemma="H517">in his mother's</span> <span class="w H2461" data-lemma="H2461">milk</span>. </span>
</p>
<p>
<span class="verse Exod_23_20" data-osis="Exod.23.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8802">Behold, I send</span> <span class="w H4397" data-lemma="H4397">an Angel</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8800">thee, to keep</span> <span class="w H1870" data-lemma="H1870">thee in the way</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">and to bring</span> <span class="w H4725" data-lemma="H4725">thee into the place</span> <span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8689">which I have prepared</span>. </span>
<span class="verse Exod_23_21" data-osis="Exod.23.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8734">Beware</span> <span class="w H6440" data-lemma="H6440">of</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8798">him, and obey</span> <span class="w H6963" data-lemma="H6963">his voice</span>,  <span class="w H4843" data-lemma="H4843" data-morph="strongMorph:TH8686">provoke</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">him not; for he will not pardon</span> <span class="w H6588" data-lemma="H6588">your transgressions</span> :  <span class="w H8034" data-lemma="H8034">for my name</span> <ins>is </ins> <span class="w H7130" data-lemma="H7130">in him</span>. </span>
<span class="verse Exod_23_22" data-osis="Exod.23.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">But if thou shalt indeed</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">obey</span> <span class="w H6963" data-lemma="H6963">his voice</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and do</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">all that I speak</span>;  <span class="w H340" data-lemma="H340" data-morph="strongMorph:TH8804">then I will be an enemy</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">unto thine enemies</span>,  <span class="w H6887" data-lemma="H6887" data-morph="strongMorph:TH8802">and an adversary</span> <span class="w H6696" data-lemma="H6696" data-morph="strongMorph:TH8804">unto thine adversaries</span>. </span>
<span class="verse Exod_23_23" data-osis="Exod.23.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H4397" data-lemma="H4397">For mine Angel</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">shall go</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">thee, and bring</span> <span class="w H567" data-lemma="H567">thee in unto the Amorites</span>,  <span class="w H2850" data-lemma="H2850">and the Hittites</span>,  <span class="w H6522" data-lemma="H6522">and the Perizzites</span>,  <span class="w H3669" data-lemma="H3669">and the Canaanites</span>,  <span class="w H2340" data-lemma="H2340">the Hivites</span>,  <span class="w H2983" data-lemma="H2983">and the Jebusites</span> :  <span class="w H3582" data-lemma="H3582" data-morph="strongMorph:TH8689">and I will cut them off</span>. </span>
<span class="verse Exod_23_24" data-osis="Exod.23.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">Thou shalt not bow down</span> <span class="w H430" data-lemma="H430">to their gods</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8714">nor serve</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">them, nor do</span> <span class="w H4639" data-lemma="H4639">after their works</span> :  <span class="w H2040" data-lemma="H2040" data-morph="strongMorph:TH8763">but thou shalt utterly</span> <span class="w H2040" data-lemma="H2040" data-morph="strongMorph:TH8762">overthrow</span> <span class="w H7665" data-lemma="H7665" data-morph="strongMorph:TH8763">them, and quite</span> <span class="w H7665" data-lemma="H7665" data-morph="strongMorph:TH8762">break down</span> <span class="w H4676" data-lemma="H4676">their images</span>. </span>
<span class="verse Exod_23_25" data-osis="Exod.23.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">And ye shall serve</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">your God</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8765">and he shall bless</span> <span class="w H3899" data-lemma="H3899">thy bread</span>,  <span class="w H4325" data-lemma="H4325">and thy water</span>;  <span class="w H5493" data-lemma="H5493">and I will take</span> <span class="w H4245" data-lemma="H4245">sickness</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8689">away</span> <span class="w H7130" data-lemma="H7130">from the midst</span>  of thee. </span>
</p>
<p>
<span class="verse Exod_23_26" data-osis="Exod.23.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H7921" data-lemma="H7921" data-morph="strongMorph:TH8764">There shall nothing cast their young</span>,  <span class="w H6135" data-lemma="H6135">nor be barren</span>,  <span class="w H776" data-lemma="H776">in thy land</span> :  <span class="w H4557" data-lemma="H4557">the number</span> <span class="w H3117" data-lemma="H3117">of thy days</span> <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8762">I will fulfil</span>. </span>
<span class="verse Exod_23_27" data-osis="Exod.23.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">I will send</span> <span class="w H367" data-lemma="H367">my fear</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H2000" data-lemma="H2000" data-morph="strongMorph:TH8804">thee, and will destroy</span> <span class="w H5971" data-lemma="H5971">all the people</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">to whom thou shalt come</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and I will make</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">all thine enemies</span> <span class="w H6203" data-lemma="H6203">turn their backs</span>  unto thee. </span>
<span class="verse Exod_23_28" data-osis="Exod.23.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">And I will send</span> <span class="w H6880" data-lemma="H6880">hornets</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1644" data-lemma="H1644" data-morph="strongMorph:TH8765">thee, which shall drive out</span> <span class="w H2340" data-lemma="H2340">the Hivite</span>,  <span class="w H3669" data-lemma="H3669">the Canaanite</span>,  <span class="w H2850" data-lemma="H2850">and the Hittite</span>,  <span class="w H6440" data-lemma="H6440">from before</span>  thee. </span>
<span class="verse Exod_23_29" data-osis="Exod.23.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H1644" data-lemma="H1644" data-morph="strongMorph:TH8762">I will not drive them out</span> <span class="w H6440" data-lemma="H6440">from before</span> <span class="w H259" data-lemma="H259">thee in one</span> <span class="w H8141" data-lemma="H8141">year</span>;  <span class="w H776" data-lemma="H776">lest the land</span> <span class="w H8077" data-lemma="H8077">become desolate</span>,  <span class="w H2416" data-lemma="H2416">and the beast</span> <span class="w H7704" data-lemma="H7704">of the field</span> <span class="w H7227" data-lemma="H7227">multiply</span>  against thee. </span>
<span class="verse Exod_23_30" data-osis="Exod.23.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H4592" data-lemma="H4592">By little</span> <span class="w H4592" data-lemma="H4592">and little</span> <span class="w H1644" data-lemma="H1644" data-morph="strongMorph:TH8762">I will drive them out</span> <span class="w H6440" data-lemma="H6440">from before</span> <span class="w H6509" data-lemma="H6509" data-morph="strongMorph:TH8799">thee, until thou be increased</span>,  <span class="w H5157" data-lemma="H5157" data-morph="strongMorph:TH8804">and inherit</span> <span class="w H776" data-lemma="H776">the land</span>. </span>
<span class="verse Exod_23_31" data-osis="Exod.23.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H7896" data-lemma="H7896" data-morph="strongMorph:TH8804">And I will set</span> <span class="w H1366" data-lemma="H1366">thy bounds</span> <span class="w H5488" data-lemma="H5488">from the Red</span> <span class="w H3220" data-lemma="H3220">sea</span> <span class="w H3220" data-lemma="H3220">even unto the sea</span> <span class="w H6430" data-lemma="H6430">of the Philistines</span>,  <span class="w H4057" data-lemma="H4057">and from the desert</span> <span class="w H5104" data-lemma="H5104">unto the river</span> :  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">for I will deliver</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">the inhabitants</span> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H3027" data-lemma="H3027">into your hand</span>;  <span class="w H1644" data-lemma="H1644" data-morph="strongMorph:TH8765">and thou shalt drive them out</span> <span class="w H6440" data-lemma="H6440">before</span>  thee. </span>
<span class="verse Exod_23_32" data-osis="Exod.23.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8799">Thou shalt make</span> <span class="w H1285" data-lemma="H1285">no covenant</span> <span class="w H430" data-lemma="H430">with them, nor with their gods</span>. </span>
<span class="verse Exod_23_33" data-osis="Exod.23.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">They shall not dwell</span> <span class="w H776" data-lemma="H776">in thy land</span>,  <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8686">lest they make thee sin</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">against me: for if thou serve</span> <span class="w H430" data-lemma="H430">their gods</span>,  <span class="w H4170" data-lemma="H4170">it will surely be a snare</span>  unto thee. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.22.html" data-icon="arrow-l">Exodus 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.24.html" data-icon="arrow-r">Exodus 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
