﻿<!--
name: ephiphany bible
content:  Exodus 31 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Exodus 31 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Exod.30.html" data-icon="arrow-l">Exodus 30</a>
		<h1>Exodus 31 (KJV)</h1>
		<a href="Exod.32.html" data-icon="arrow-r">Exodus 32</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Exod_31" data-osis="Exod.31" lang="eng" dir="ltr">
<h2 class="chapter-num">31</h2>
<p>
<span class="verse Exod_31_1" data-osis="Exod.31.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">spake</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, </span>
<span class="verse Exod_31_2" data-osis="Exod.31.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">See</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8804">I have called</span> <span class="w H8034" data-lemma="H8034">by name</span> <span class="w H1212" data-lemma="H1212">Bezaleel</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H221" data-lemma="H221">of Uri</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2354" data-lemma="H2354">of Hur</span>,  <span class="w H4294" data-lemma="H4294">of the tribe</span> <span class="w H3063" data-lemma="H3063">of Judah</span> : </span>
<span class="verse Exod_31_3" data-osis="Exod.31.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8762">And I have filled</span> <span class="w H7307" data-lemma="H7307">him with the spirit</span> <span class="w H430" data-lemma="H430">of God</span>,  <span class="w H2451" data-lemma="H2451">in wisdom</span>,  <span class="w H8394" data-lemma="H8394">and in understanding</span>,  <span class="w H1847" data-lemma="H1847">and in knowledge</span>,  <span class="w H4399" data-lemma="H4399">and in all manner of workmanship</span>, </span>
<span class="verse Exod_31_4" data-osis="Exod.31.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H2803" data-lemma="H2803" data-morph="strongMorph:TH8800">To devise</span> <span class="w H4284" data-lemma="H4284">cunning works</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to work</span> <span class="w H2091" data-lemma="H2091">in gold</span>,  <span class="w H3701" data-lemma="H3701">and in silver</span>,  <span class="w H5178" data-lemma="H5178">and in brass</span>, </span>
<span class="verse Exod_31_5" data-osis="Exod.31.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H2799" data-lemma="H2799">And in cutting</span> <span class="w H68" data-lemma="H68">of stones</span>,  <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8763">to set</span> <ins>them </ins>,  <span class="w H2799" data-lemma="H2799">and in carving</span> <span class="w H6086" data-lemma="H6086">of timber</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to work</span> <span class="w H4399" data-lemma="H4399">in all manner of workmanship</span>. </span>
<span class="verse Exod_31_6" data-osis="Exod.31.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And I, behold, I have given</span> <span class="w H171" data-lemma="H171">with him Aholiab</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H294" data-lemma="H294">of Ahisamach</span>,  <span class="w H4294" data-lemma="H4294">of the tribe</span> <span class="w H1835" data-lemma="H1835">of Dan</span> :  <span class="w H3820" data-lemma="H3820">and in the hearts</span> <span class="w H2450" data-lemma="H2450">of all that are wise</span> <span class="w H3820" data-lemma="H3820">hearted</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">I have put</span> <span class="w H2451" data-lemma="H2451">wisdom</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that they may make</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">all that I have commanded</span>  thee; </span>
<span class="verse Exod_31_7" data-osis="Exod.31.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H168" data-lemma="H168">The tabernacle</span> <span class="w H4150" data-lemma="H4150">of the congregation</span>,  <span class="w H727" data-lemma="H727">and the ark</span> <span class="w H5715" data-lemma="H5715">of the testimony</span>,  <span class="w H3727" data-lemma="H3727">and the mercy seat</span>  that  <ins>is </ins> <span class="w H3627" data-lemma="H3627">thereupon, and all the furniture</span> <span class="w H168" data-lemma="H168">of the tabernacle</span>, </span>
<span class="verse Exod_31_8" data-osis="Exod.31.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H7979" data-lemma="H7979">And the table</span> <span class="w H3627" data-lemma="H3627">and his furniture</span>,  <span class="w H2889" data-lemma="H2889">and the pure</span> <span class="w H4501" data-lemma="H4501">candlestick</span> <span class="w H3627" data-lemma="H3627">with all his furniture</span>,  <span class="w H4196" data-lemma="H4196">and the altar</span> <span class="w H7004" data-lemma="H7004">of incense</span>, </span>
<span class="verse Exod_31_9" data-osis="Exod.31.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H4196" data-lemma="H4196">And the altar</span> <span class="w H5930" data-lemma="H5930">of burnt offering</span> <span class="w H3627" data-lemma="H3627">with all his furniture</span>,  <span class="w H3595" data-lemma="H3595">and the laver</span> <span class="w H3653" data-lemma="H3653">and his foot</span>, </span>
<span class="verse Exod_31_10" data-osis="Exod.31.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H899" data-lemma="H899">And the cloths</span> <span class="w H8278" data-lemma="H8278">of service</span>,  <span class="w H6944" data-lemma="H6944">and the holy</span> <span class="w H899" data-lemma="H899">garments</span> <span class="w H175" data-lemma="H175">for Aaron</span> <span class="w H3548" data-lemma="H3548">the priest</span>,  <span class="w H899" data-lemma="H899">and the garments</span> <span class="w H1121" data-lemma="H1121">of his sons</span>,  <span class="w H3547" data-lemma="H3547" data-morph="strongMorph:TH8763">to minister in the priest's office</span>, </span>
<span class="verse Exod_31_11" data-osis="Exod.31.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H4888" data-lemma="H4888">And the anointing</span> <span class="w H8081" data-lemma="H8081">oil</span>,  <span class="w H5561" data-lemma="H5561">and sweet</span> <span class="w H7004" data-lemma="H7004">incense</span> <span class="w H6944" data-lemma="H6944">for the holy</span> <ins>place </ins> :  <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">according to all that I have commanded</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">thee shall they do</span>. </span>
<p>
<span class="verse Exod_31_12" data-osis="Exod.31.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, </span>
<span class="verse Exod_31_13" data-osis="Exod.31.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8761">Speak</span> <span class="w H1121" data-lemma="H1121">thou also unto the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H389" data-lemma="H389">Verily</span> <span class="w H7676" data-lemma="H7676">my sabbaths</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8799">ye shall keep</span> : for it  <ins>is </ins> <span class="w H226" data-lemma="H226">a sign</span> <span class="w H1755" data-lemma="H1755">between me and you throughout your generations</span>; that  <ins>ye </ins> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">may know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6942" data-lemma="H6942" data-morph="strongMorph:TH8764">that doth sanctify</span>  you. </span>
<span class="verse Exod_31_14" data-osis="Exod.31.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">Ye shall keep</span> <span class="w H7676" data-lemma="H7676">the sabbath</span>  therefore; for it  <ins>is </ins> <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8764">unto you: every one that defileth</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">it shall surely</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">be put to death</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">for whosoever doeth</span> <ins>any </ins> <span class="w H4399" data-lemma="H4399">work</span> <span class="w H5315" data-lemma="H5315">therein, that soul</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8738">shall be cut off</span> <span class="w H7130" data-lemma="H7130">from among</span> <span class="w H5971" data-lemma="H5971">his people</span>. </span>
<span class="verse Exod_31_15" data-osis="Exod.31.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8337" data-lemma="H8337">Six</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H4399" data-lemma="H4399">may work</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">be done</span>;  <span class="w H7637" data-lemma="H7637">but in the seventh</span> <ins>is </ins> <span class="w H7676" data-lemma="H7676">the sabbath</span> <span class="w H7677" data-lemma="H7677">of rest</span>,  <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H3068" data-lemma="H3068">to the Lord</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">whosoever doeth</span> <ins>any </ins> <span class="w H4399" data-lemma="H4399">work</span> <span class="w H7676" data-lemma="H7676">in the sabbath</span> <span class="w H3117" data-lemma="H3117">day</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">he shall surely</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8714">be put to death</span>. </span>
<span class="verse Exod_31_16" data-osis="Exod.31.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1121" data-lemma="H1121">Wherefore the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">shall keep</span> <span class="w H7676" data-lemma="H7676">the sabbath</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">to observe</span> <span class="w H7676" data-lemma="H7676">the sabbath</span> <span class="w H1755" data-lemma="H1755">throughout their generations</span>,  <ins>for </ins> <span class="w H5769" data-lemma="H5769">a perpetual</span> <span class="w H1285" data-lemma="H1285">covenant</span>. </span>
<span class="verse Exod_31_17" data-osis="Exod.31.17"><span class="verse-num v-17">17&nbsp;</span>It  <ins>is </ins> <span class="w H226" data-lemma="H226">a sign</span> <span class="w H1121" data-lemma="H1121">between me and the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5769" data-lemma="H5769">for ever</span> : for  <ins>in </ins> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">made</span> <span class="w H8064" data-lemma="H8064">heaven</span> <span class="w H776" data-lemma="H776">and earth</span>,  <span class="w H7637" data-lemma="H7637">and on the seventh</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H7673" data-lemma="H7673" data-morph="strongMorph:TH8804">he rested</span>,  <span class="w H5314" data-lemma="H5314" data-morph="strongMorph:TH8735">and was refreshed</span>. </span>
</p>
<p>
<span class="verse Exod_31_18" data-osis="Exod.31.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And he gave</span> <span class="w H4872" data-lemma="H4872">unto Moses</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">when he had made an end</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">of communing</span> <span class="w H2022" data-lemma="H2022">with him upon mount</span> <span class="w H5514" data-lemma="H5514">Sinai</span>,  <span class="w H8147" data-lemma="H8147">two</span> <span class="w H3871" data-lemma="H3871">tables</span> <span class="w H5715" data-lemma="H5715">of testimony</span>,  <span class="w H3871" data-lemma="H3871">tables</span> <span class="w H68" data-lemma="H68">of stone</span>,  <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">written</span> <span class="w H676" data-lemma="H676">with the finger</span> <span class="w H430" data-lemma="H430">of God</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Exod.30.html" data-icon="arrow-l">Exodus 30</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Exod.32.html" data-icon="arrow-r">Exodus 32</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
