﻿<!--
name: ephiphany bible
content:  Ezekiel 22 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 22 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.21.html" data-icon="arrow-l">Ezekiel 21</a>
		<h1>Ezekiel 22 (KJV)</h1>
		<a href="Ezek.23.html" data-icon="arrow-r">Ezekiel 23</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_22" data-osis="Ezek.22" lang="eng" dir="ltr">
<h2 class="chapter-num">22</h2>
<p>
<span class="verse Ezek_22_1" data-osis="Ezek.22.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1697" data-lemma="H1697">Moreover the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_22_2" data-osis="Ezek.22.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Now, thou son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8799">wilt thou judge</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8799">wilt thou judge</span> <span class="w H1818" data-lemma="H1818">the bloody</span> <span class="w H5892" data-lemma="H5892">city</span>?  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8689">yea, thou shalt shew</span> <span class="w H8441" data-lemma="H8441">her all her abominations</span>. </span>
<span class="verse Ezek_22_3" data-osis="Ezek.22.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Then say</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">thou, Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>,  <span class="w H5892" data-lemma="H5892">The city</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8802">sheddeth</span> <span class="w H1818" data-lemma="H1818">blood</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H6256" data-lemma="H6256">of it, that her time</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">may come</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and maketh</span> <span class="w H1544" data-lemma="H1544">idols</span> <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8800">against herself to defile</span>  herself. </span>
<span class="verse Ezek_22_4" data-osis="Ezek.22.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H816" data-lemma="H816" data-morph="strongMorph:TH8804">Thou art become guilty</span> <span class="w H1818" data-lemma="H1818">in thy blood</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8804">that thou hast shed</span>;  <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8804">and hast defiled</span> <span class="w H1544" data-lemma="H1544">thyself in thine idols</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which thou hast made</span>;  <span class="w H3117" data-lemma="H3117">and thou hast caused thy days</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8686">to draw near</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and art come</span> <ins>even </ins> <span class="w H8141" data-lemma="H8141">unto thy years</span> :  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">therefore have I made</span> <span class="w H2781" data-lemma="H2781">thee a reproach</span> <span class="w H1471" data-lemma="H1471">unto the heathen</span>,  <span class="w H7048" data-lemma="H7048">and a mocking</span> <span class="w H776" data-lemma="H776">to all countries</span>. </span>
<span class="verse Ezek_22_5" data-osis="Ezek.22.5"><span class="verse-num v-5">5&nbsp;</span><ins>Those that be </ins> <span class="w H7138" data-lemma="H7138">near</span>, and  <ins>those that be </ins> <span class="w H7350" data-lemma="H7350">far</span> <span class="w H7046" data-lemma="H7046" data-morph="strongMorph:TH8691">from thee, shall mock</span>  thee,  <ins>which art </ins> <span class="w H8034 H2931" data-lemma="H8034 H2931">infamous</span> <ins>and </ins> <span class="w H7227" data-lemma="H7227">much</span> <span class="w H4103" data-lemma="H4103">vexed</span>. </span>
<span class="verse Ezek_22_6" data-osis="Ezek.22.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5387" data-lemma="H5387">Behold, the princes</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H376" data-lemma="H376">every one</span> <span class="w H2220" data-lemma="H2220">were in thee to their power</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8800">to shed</span> <span class="w H1818" data-lemma="H1818">blood</span>. </span>
<span class="verse Ezek_22_7" data-osis="Ezek.22.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7043" data-lemma="H7043" data-morph="strongMorph:TH8689">In thee have they set light</span> <span class="w H1" data-lemma="H1">by father</span> <span class="w H517" data-lemma="H517">and mother</span> :  <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">of thee have they dealt</span> <span class="w H6233" data-lemma="H6233">by oppression</span> <span class="w H1616" data-lemma="H1616">with the stranger</span> :  <span class="w H3238" data-lemma="H3238" data-morph="strongMorph:TH8689">in thee have they vexed</span> <span class="w H3490" data-lemma="H3490">the fatherless</span> <span class="w H490" data-lemma="H490">and the widow</span>. </span>
<span class="verse Ezek_22_8" data-osis="Ezek.22.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H959" data-lemma="H959" data-morph="strongMorph:TH8804">Thou hast despised</span> <span class="w H6944" data-lemma="H6944">mine holy things</span>,  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8765">and hast profaned</span> <span class="w H7676" data-lemma="H7676">my sabbaths</span>. </span>
<span class="verse Ezek_22_9" data-osis="Ezek.22.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H582" data-lemma="H582">In thee are men</span> <span class="w H7400" data-lemma="H7400">that carry tales</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8800">to shed</span> <span class="w H1818" data-lemma="H1818">blood</span> :  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">and in thee they eat</span> <span class="w H2022" data-lemma="H2022">upon the mountains</span> :  <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">of thee they commit</span> <span class="w H2154" data-lemma="H2154">lewdness</span>. </span>
<span class="verse Ezek_22_10" data-osis="Ezek.22.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8765">In thee have they discovered</span> <span class="w H1" data-lemma="H1">their fathers'</span> <span class="w H6172" data-lemma="H6172">nakedness</span> :  <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8765">in thee have they humbled</span> <span class="w H5079" data-lemma="H5079">her that was set apart</span> <span class="w H2931" data-lemma="H2931">for pollution</span>. </span>
<span class="verse Ezek_22_11" data-osis="Ezek.22.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H376" data-lemma="H376">And one</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">hath committed</span> <span class="w H8441" data-lemma="H8441">abomination</span> <span class="w H7453" data-lemma="H7453">with his neighbour's</span> <span class="w H802" data-lemma="H802">wife</span>;  <span class="w H376" data-lemma="H376">and another</span> <span class="w H2154" data-lemma="H2154">hath lewdly</span> <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8765">defiled</span> <span class="w H3618" data-lemma="H3618">his daughter in law</span>;  <span class="w H376" data-lemma="H376">and another</span> <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8765">in thee hath humbled</span> <span class="w H269" data-lemma="H269">his sister</span>,  <span class="w H1" data-lemma="H1">his father's</span> <span class="w H1323" data-lemma="H1323">daughter</span>. </span>
<span class="verse Ezek_22_12" data-osis="Ezek.22.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">In thee have they taken</span> <span class="w H7810" data-lemma="H7810">gifts</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8800">to shed</span> <span class="w H1818" data-lemma="H1818">blood</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">thou hast taken</span> <span class="w H5392" data-lemma="H5392">usury</span> <span class="w H8636" data-lemma="H8636">and increase</span>,  <span class="w H1214" data-lemma="H1214" data-morph="strongMorph:TH8762">and thou hast greedily gained</span> <span class="w H7453" data-lemma="H7453">of thy neighbours</span> <span class="w H6233" data-lemma="H6233">by extortion</span>,  <span class="w H7911" data-lemma="H7911" data-morph="strongMorph:TH8804">and hast forgotten</span> <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">me, saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
<p>
<span class="verse Ezek_22_13" data-osis="Ezek.22.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">Behold, therefore I have smitten</span> <span class="w H3709" data-lemma="H3709">mine hand</span> <span class="w H1215" data-lemma="H1215">at thy dishonest gain</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which thou hast made</span>,  <span class="w H1818" data-lemma="H1818">and at thy blood</span> <span class="w H8432" data-lemma="H8432">which hath been in the midst</span>  of thee. </span>
<span class="verse Ezek_22_14" data-osis="Ezek.22.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3820" data-lemma="H3820">Can thine heart</span> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">endure</span>,  <span class="w H3027" data-lemma="H3027">or can thine hands</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8799">be strong</span>,  <span class="w H3117" data-lemma="H3117">in the days</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">that I shall deal</span> <span class="w H3068" data-lemma="H3068">with thee? I the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">have spoken</span> <ins>it </ins>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and will do</span> <ins>it </ins>. </span>
<span class="verse Ezek_22_15" data-osis="Ezek.22.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6327" data-lemma="H6327" data-morph="strongMorph:TH8689">And I will scatter</span> <span class="w H1471" data-lemma="H1471">thee among the heathen</span>,  <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8765">and disperse</span> <span class="w H776" data-lemma="H776">thee in the countries</span>,  <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8689">and will consume</span> <span class="w H2932" data-lemma="H2932">thy filthiness</span>  out of thee. </span>
<span class="verse Ezek_22_16" data-osis="Ezek.22.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5157 H2490" data-lemma="H5157 H2490" data-morph="strongMorph:TH8765 strongMorph:TH8676 strongMorph:TH8738">And thou shalt take thine inheritance</span> <span class="w H5869" data-lemma="H5869">in thyself in the sight</span> <span class="w H1471" data-lemma="H1471">of the heathen</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and thou shalt know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
</p>
<p>
<span class="verse Ezek_22_17" data-osis="Ezek.22.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1697" data-lemma="H1697">And the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_22_18" data-osis="Ezek.22.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5509" data-lemma="H5509">is to me become dross</span> : all they  <ins>are </ins> <span class="w H5178" data-lemma="H5178">brass</span>,  <span class="w H913" data-lemma="H913">and tin</span>,  <span class="w H1270" data-lemma="H1270">and iron</span>,  <span class="w H5777" data-lemma="H5777">and lead</span>,  <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H3564" data-lemma="H3564">of the furnace</span>; they are  <ins>even </ins> <span class="w H5509" data-lemma="H5509">the dross</span> <span class="w H3701" data-lemma="H3701">of silver</span>. </span>
<span class="verse Ezek_22_19" data-osis="Ezek.22.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H5509" data-lemma="H5509">Because ye are all become dross</span>,  <span class="w H6908" data-lemma="H6908" data-morph="strongMorph:TH8802">behold, therefore I will gather</span> <span class="w H8432" data-lemma="H8432">you into the midst</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>. </span>
<span class="verse Ezek_22_20" data-osis="Ezek.22.20"><span class="verse-num v-20">20&nbsp;</span><ins>As </ins> <span class="w H6910" data-lemma="H6910">they gather</span> <span class="w H3701" data-lemma="H3701">silver</span>,  <span class="w H5178" data-lemma="H5178">and brass</span>,  <span class="w H1270" data-lemma="H1270">and iron</span>,  <span class="w H5777" data-lemma="H5777">and lead</span>,  <span class="w H913" data-lemma="H913">and tin</span>,  <span class="w H8432" data-lemma="H8432">into the midst</span> <span class="w H3564" data-lemma="H3564">of the furnace</span>,  <span class="w H5301" data-lemma="H5301" data-morph="strongMorph:TH8800">to blow</span> <span class="w H784" data-lemma="H784">the fire</span> <span class="w H5413" data-lemma="H5413" data-morph="strongMorph:TH8687">upon it, to melt</span> <ins>it </ins>;  <span class="w H6908" data-lemma="H6908" data-morph="strongMorph:TH8799">so will I gather</span> <ins>you </ins> <span class="w H639" data-lemma="H639">in mine anger</span> <span class="w H2534" data-lemma="H2534">and in my fury</span>,  <span class="w H3240" data-lemma="H3240" data-morph="strongMorph:TH8689">and I will leave</span> <ins>you there </ins>,  <span class="w H5413" data-lemma="H5413" data-morph="strongMorph:TH8689">and melt</span>  you. </span>
<span class="verse Ezek_22_21" data-osis="Ezek.22.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3664" data-lemma="H3664" data-morph="strongMorph:TH8765">Yea, I will gather</span> <span class="w H5301" data-lemma="H5301" data-morph="strongMorph:TH8804">you, and blow</span> <span class="w H784" data-lemma="H784">upon you in the fire</span> <span class="w H5678" data-lemma="H5678">of my wrath</span>,  <span class="w H5413" data-lemma="H5413" data-morph="strongMorph:TH8738">and ye shall be melted</span> <span class="w H8432" data-lemma="H8432">in the midst</span>  thereof. </span>
<span class="verse Ezek_22_22" data-osis="Ezek.22.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3701" data-lemma="H3701">As silver</span> <span class="w H2046" data-lemma="H2046">is melted</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H3564" data-lemma="H3564">of the furnace</span>,  <span class="w H5413" data-lemma="H5413" data-morph="strongMorph:TH8714">so shall ye be melted</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">thereof; and ye shall know</span> <span class="w H3068" data-lemma="H3068">that I the Lord</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8804">have poured out</span> <span class="w H2534" data-lemma="H2534">my fury</span>  upon you. </span>
</p>
<p>
<span class="verse Ezek_22_23" data-osis="Ezek.22.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H1697" data-lemma="H1697">And the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_22_24" data-osis="Ezek.22.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">say</span>  unto her, Thou  <ins>art </ins> <span class="w H776" data-lemma="H776">the land</span> <span class="w H2891" data-lemma="H2891" data-morph="strongMorph:TH8794">that is not cleansed</span>,  <span class="w H1656" data-lemma="H1656">nor rained</span> <span class="w H3117" data-lemma="H3117">upon in the day</span> <span class="w H2195" data-lemma="H2195">of indignation</span>. </span>
<span class="verse Ezek_22_25" data-osis="Ezek.22.25"><span class="verse-num v-25">25&nbsp;</span><ins>There is </ins> <span class="w H7195" data-lemma="H7195">a conspiracy</span> <span class="w H5030" data-lemma="H5030">of her prophets</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H7580" data-lemma="H7580" data-morph="strongMorph:TH8802">thereof, like a roaring</span> <span class="w H738" data-lemma="H738">lion</span> <span class="w H2963" data-lemma="H2963" data-morph="strongMorph:TH8802">ravening</span> <span class="w H2964" data-lemma="H2964">the prey</span>;  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">they have devoured</span> <span class="w H5315" data-lemma="H5315">souls</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">they have taken</span> <span class="w H2633" data-lemma="H2633">the treasure</span> <span class="w H3366" data-lemma="H3366">and precious things</span>;  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8689">they have made her many</span> <span class="w H490" data-lemma="H490">widows</span> <span class="w H8432" data-lemma="H8432">in the midst</span>  thereof. </span>
<span class="verse Ezek_22_26" data-osis="Ezek.22.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3548" data-lemma="H3548">Her priests</span> <span class="w H2554" data-lemma="H2554" data-morph="strongMorph:TH8804">have violated</span> <span class="w H8451" data-lemma="H8451">my law</span>,  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8762">and have profaned</span> <span class="w H6944" data-lemma="H6944">mine holy things</span> :  <span class="w H914" data-lemma="H914" data-morph="strongMorph:TH8689">they have put no difference</span> <span class="w H6944" data-lemma="H6944">between the holy</span> <span class="w H2455" data-lemma="H2455">and profane</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8689">neither have they shewed</span> <ins>difference </ins> <span class="w H2931" data-lemma="H2931">between the unclean</span> <span class="w H2889" data-lemma="H2889">and the clean</span>,  <span class="w H5956" data-lemma="H5956" data-morph="strongMorph:TH8689">and have hid</span> <span class="w H5869" data-lemma="H5869">their eyes</span> <span class="w H7676" data-lemma="H7676">from my sabbaths</span>,  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8735">and I am profaned</span> <span class="w H8432" data-lemma="H8432">among</span>  them. </span>
<span class="verse Ezek_22_27" data-osis="Ezek.22.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H8269" data-lemma="H8269">Her princes</span> <span class="w H7130" data-lemma="H7130">in the midst</span>  thereof  <ins>are </ins> <span class="w H2061" data-lemma="H2061">like wolves</span> <span class="w H2963" data-lemma="H2963" data-morph="strongMorph:TH8802">ravening</span> <span class="w H2964" data-lemma="H2964">the prey</span>,  <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8800">to shed</span> <span class="w H1818" data-lemma="H1818">blood</span>,  <ins>and </ins> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8763">to destroy</span> <span class="w H5315" data-lemma="H5315">souls</span>,  <span class="w H1214" data-lemma="H1214" data-morph="strongMorph:TH8800">to get</span> <span class="w H1215" data-lemma="H1215">dishonest gain</span>. </span>
<span class="verse Ezek_22_28" data-osis="Ezek.22.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H5030" data-lemma="H5030">And her prophets</span> <span class="w H2902" data-lemma="H2902" data-morph="strongMorph:TH8804">have daubed</span> <span class="w H8602" data-lemma="H8602">them with untempered</span> <ins>morter </ins>,  <span class="w H2374" data-lemma="H2374">seeing</span> <span class="w H7723" data-lemma="H7723">vanity</span>,  <span class="w H7080" data-lemma="H7080" data-morph="strongMorph:TH8802">and divining</span> <span class="w H3577" data-lemma="H3577">lies</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8802">unto them, saying</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>,  <span class="w H3068" data-lemma="H3068">when the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">hath not spoken</span>. </span>
<span class="verse Ezek_22_29" data-osis="Ezek.22.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H5971" data-lemma="H5971">The people</span> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H6233 H6231" data-lemma="H6233 H6231" data-morph="strongMorph:TH8804">have used oppression</span>,  <span class="w H1497" data-lemma="H1497" data-morph="strongMorph:TH8804">and exercised</span> <span class="w H1498" data-lemma="H1498">robbery</span>,  <span class="w H3238" data-lemma="H3238" data-morph="strongMorph:TH8689">and have vexed</span> <span class="w H6041" data-lemma="H6041">the poor</span> <span class="w H34" data-lemma="H34">and needy</span> :  <span class="w H6231" data-lemma="H6231" data-morph="strongMorph:TH8804">yea, they have oppressed</span> <span class="w H1616" data-lemma="H1616">the stranger</span> <span class="w H4941" data-lemma="H4941">wrongfully</span>. </span>
<span class="verse Ezek_22_30" data-osis="Ezek.22.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8762">And I sought</span> <span class="w H376" data-lemma="H376">for a man</span> <span class="w H1443" data-lemma="H1443" data-morph="strongMorph:TH8802">among them, that should make up</span> <span class="w H1447" data-lemma="H1447">the hedge</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8802">and stand</span> <span class="w H6556" data-lemma="H6556">in the gap</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H776" data-lemma="H776">me for the land</span>,  <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8763">that I should not destroy</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">it: but I found</span>  none. </span>
<span class="verse Ezek_22_31" data-osis="Ezek.22.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8799">Therefore have I poured out</span> <span class="w H2195" data-lemma="H2195">mine indignation</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8765">upon them; I have consumed</span> <span class="w H784" data-lemma="H784">them with the fire</span> <span class="w H5678" data-lemma="H5678">of my wrath</span> :  <span class="w H1870" data-lemma="H1870">their own way</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">have I recompensed</span> <span class="w H7218" data-lemma="H7218">upon their heads</span>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.21.html" data-icon="arrow-l">Ezekiel 21</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.23.html" data-icon="arrow-r">Ezekiel 23</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
