﻿<!--
name: ephiphany bible
content:  Ezekiel 12 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:26 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 12 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.11.html" data-icon="arrow-l">Ezekiel 11</a>
		<h1>Ezekiel 12 (KJV)</h1>
		<a href="Ezek.13.html" data-icon="arrow-r">Ezekiel 13</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_12" data-osis="Ezek.12" lang="eng" dir="ltr">
<h2 class="chapter-num">12</h2>
<p>
<span class="verse Ezek_12_1" data-osis="Ezek.12.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1697" data-lemma="H1697">The word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">also came unto me, saying</span>, </span>
<span class="verse Ezek_12_2" data-osis="Ezek.12.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">thou dwellest</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H4805" data-lemma="H4805">of a rebellious</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H5869" data-lemma="H5869">which have eyes</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">to see</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and see</span> <span class="w H241" data-lemma="H241">not; they have ears</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">to hear</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">and hear</span>  not: for they  <ins>are </ins> <span class="w H4805" data-lemma="H4805">a rebellious</span> <span class="w H1004" data-lemma="H1004">house</span>. </span>
<span class="verse Ezek_12_3" data-osis="Ezek.12.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1121" data-lemma="H1121">Therefore, thou son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">prepare</span> <span class="w H3627" data-lemma="H3627">thee stuff</span> <span class="w H1473" data-lemma="H1473">for removing</span>,  <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8798">and remove</span> <span class="w H3119" data-lemma="H3119">by day</span> <span class="w H5869" data-lemma="H5869">in their sight</span>;  <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8804">and thou shalt remove</span> <span class="w H4725" data-lemma="H4725">from thy place</span> <span class="w H312" data-lemma="H312">to another</span> <span class="w H4725" data-lemma="H4725">place</span> <span class="w H5869" data-lemma="H5869">in their sight</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">it may be they will consider</span>, though they  <ins>be </ins> <span class="w H4805" data-lemma="H4805">a rebellious</span> <span class="w H1004" data-lemma="H1004">house</span>. </span>
<span class="verse Ezek_12_4" data-osis="Ezek.12.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">Then shalt thou bring forth</span> <span class="w H3627" data-lemma="H3627">thy stuff</span> <span class="w H3119" data-lemma="H3119">by day</span> <span class="w H5869" data-lemma="H5869">in their sight</span>,  <span class="w H3627" data-lemma="H3627">as stuff</span> <span class="w H1473" data-lemma="H1473">for removing</span> :  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">and thou shalt go forth</span> <span class="w H6153" data-lemma="H6153">at even</span> <span class="w H5869" data-lemma="H5869">in their sight</span>,  <span class="w H4161" data-lemma="H4161">as they that go forth</span> <span class="w H1473" data-lemma="H1473">into captivity</span>. </span>
<span class="verse Ezek_12_5" data-osis="Ezek.12.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H2864" data-lemma="H2864" data-morph="strongMorph:TH8798">Dig</span> <span class="w H7023" data-lemma="H7023">thou through the wall</span> <span class="w H5869" data-lemma="H5869">in their sight</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">and carry out</span>  thereby. </span>
<span class="verse Ezek_12_6" data-osis="Ezek.12.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5869" data-lemma="H5869">In their sight</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">shalt thou bear</span> <ins>it </ins>  upon  <ins>thy </ins> <span class="w H3802" data-lemma="H3802">shoulders</span>,  <ins>and </ins>  carry  <ins>it </ins> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">forth</span> <span class="w H5939" data-lemma="H5939">in the twilight</span> :  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8762">thou shalt cover</span> <span class="w H6440" data-lemma="H6440">thy face</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">that thou see</span> <span class="w H776" data-lemma="H776">not the ground</span> :  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">for I have set</span>  thee  <ins>for </ins> <span class="w H4159" data-lemma="H4159">a sign</span> <span class="w H1004" data-lemma="H1004">unto the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Ezek_12_7" data-osis="Ezek.12.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And I did</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8795">so as I was commanded</span> :  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">I brought forth</span> <span class="w H3627" data-lemma="H3627">my stuff</span> <span class="w H3119" data-lemma="H3119">by day</span>,  <span class="w H3627" data-lemma="H3627">as stuff</span> <span class="w H1473" data-lemma="H1473">for captivity</span>,  <span class="w H6153" data-lemma="H6153">and in the even</span> <span class="w H2864" data-lemma="H2864" data-morph="strongMorph:TH8804">I digged</span> <span class="w H7023" data-lemma="H7023">through the wall</span> <span class="w H3027" data-lemma="H3027">with mine hand</span>; I brought  <ins>it </ins> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8689">forth</span> <span class="w H5939" data-lemma="H5939">in the twilight</span>,  <ins>and </ins> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8804">I bare</span> <ins>it </ins>  upon  <ins>my </ins> <span class="w H3802" data-lemma="H3802">shoulder</span> <span class="w H5869" data-lemma="H5869">in their sight</span>. </span>
<p>
<span class="verse Ezek_12_8" data-osis="Ezek.12.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1242" data-lemma="H1242">And in the morning</span> <span class="w H1697" data-lemma="H1697">came the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">unto me, saying</span>, </span>
<span class="verse Ezek_12_9" data-osis="Ezek.12.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H1004" data-lemma="H1004">hath not the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H4805" data-lemma="H4805">the rebellious</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">unto thee, What doest</span>  thou? </span>
<span class="verse Ezek_12_10" data-osis="Ezek.12.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Say</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">thou unto them, Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H4853" data-lemma="H4853">This burden</span> <ins>concerneth </ins> <span class="w H5387" data-lemma="H5387">the prince</span> <span class="w H3389" data-lemma="H3389">in Jerusalem</span>,  <span class="w H1004" data-lemma="H1004">and all the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>  that  <ins>are </ins> <span class="w H8432" data-lemma="H8432">among</span>  them. </span>
<span class="verse Ezek_12_11" data-osis="Ezek.12.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Say</span>, I  <ins>am </ins> <span class="w H4159" data-lemma="H4159">your sign</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">like as I have done</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">so shall it be done</span> <span class="w H1473" data-lemma="H1473">unto them: they shall remove</span> <ins>and </ins> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">go</span> <span class="w H7628" data-lemma="H7628">into captivity</span>. </span>
<span class="verse Ezek_12_12" data-osis="Ezek.12.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5387" data-lemma="H5387">And the prince</span>  that  <ins>is </ins> <span class="w H8432" data-lemma="H8432">among</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">them shall bear</span>  upon  <ins>his </ins> <span class="w H3802" data-lemma="H3802">shoulder</span> <span class="w H5939" data-lemma="H5939">in the twilight</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">and shall go forth</span> :  <span class="w H2864" data-lemma="H2864" data-morph="strongMorph:TH8799">they shall dig</span> <span class="w H7023" data-lemma="H7023">through the wall</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8687">to carry out</span> <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8762">thereby: he shall cover</span> <span class="w H6440" data-lemma="H6440">his face</span>,  <span class="w H3282" data-lemma="H3282">that</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">he see</span> <span class="w H776" data-lemma="H776">not the ground</span>  with  <ins>his </ins> <span class="w H5869" data-lemma="H5869">eyes</span>. </span>
<span class="verse Ezek_12_13" data-osis="Ezek.12.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7568" data-lemma="H7568">My net</span> <span class="w H6566" data-lemma="H6566" data-morph="strongMorph:TH8804">also will I spread</span> <span class="w H8610" data-lemma="H8610" data-morph="strongMorph:TH8738">upon him, and he shall be taken</span> <span class="w H4686" data-lemma="H4686">in my snare</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">and I will bring</span> <span class="w H894" data-lemma="H894">him to Babylon</span> <ins>to </ins> <span class="w H776" data-lemma="H776">the land</span> <span class="w H3778" data-lemma="H3778">of the Chaldeans</span>;  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">yet shall he not see</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">it, though he shall die</span>  there. </span>
<span class="verse Ezek_12_14" data-osis="Ezek.12.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8762">And I will scatter</span> <span class="w H7307" data-lemma="H7307">toward every wind</span>  all that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">about</span> <span class="w H5828" data-lemma="H5828">him to help</span> <span class="w H102" data-lemma="H102">him, and all his bands</span>;  <span class="w H7324" data-lemma="H7324" data-morph="strongMorph:TH8686">and I will draw out</span> <span class="w H2719" data-lemma="H2719">the sword</span> <span class="w H310" data-lemma="H310">after</span>  them. </span>
<span class="verse Ezek_12_15" data-osis="Ezek.12.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">And they shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H6327" data-lemma="H6327" data-morph="strongMorph:TH8687">when I shall scatter</span> <span class="w H1471" data-lemma="H1471">them among the nations</span>,  <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8765">and disperse</span> <span class="w H776" data-lemma="H776">them in the countries</span>. </span>
<span class="verse Ezek_12_16" data-osis="Ezek.12.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8689">But I will leave</span> <span class="w H4557" data-lemma="H4557">a few</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H2719" data-lemma="H2719">of them from the sword</span>,  <span class="w H7458" data-lemma="H7458">from the famine</span>,  <span class="w H1698" data-lemma="H1698">and from the pestilence</span>;  <span class="w H5608" data-lemma="H5608" data-morph="strongMorph:TH8762">that they may declare</span> <span class="w H8441" data-lemma="H8441">all their abominations</span> <span class="w H1471" data-lemma="H1471">among the heathen</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">whither they come</span>;  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and they shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
</p>
<p>
<span class="verse Ezek_12_17" data-osis="Ezek.12.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1697" data-lemma="H1697">Moreover the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came to me, saying</span>, </span>
<span class="verse Ezek_12_18" data-osis="Ezek.12.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">eat</span> <span class="w H3899" data-lemma="H3899">thy bread</span> <span class="w H7494" data-lemma="H7494">with quaking</span>,  <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">and drink</span> <span class="w H4325" data-lemma="H4325">thy water</span> <span class="w H7269" data-lemma="H7269">with trembling</span> <span class="w H1674" data-lemma="H1674">and with carefulness</span>; </span>
<span class="verse Ezek_12_19" data-osis="Ezek.12.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">And say</span> <span class="w H5971" data-lemma="H5971">unto the people</span> <span class="w H127" data-lemma="H127">of the land</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">of the inhabitants</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>,  <ins>and </ins> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H3478" data-lemma="H3478">of Israel</span>;  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">They shall eat</span> <span class="w H3899" data-lemma="H3899">their bread</span> <span class="w H1674" data-lemma="H1674">with carefulness</span>,  <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">and drink</span> <span class="w H4325" data-lemma="H4325">their water</span> <span class="w H8078" data-lemma="H8078">with astonishment</span>,  <span class="w H776" data-lemma="H776">that her land</span> <span class="w H3456" data-lemma="H3456" data-morph="strongMorph:TH8799">may be desolate</span> <span class="w H4393" data-lemma="H4393">from all that is therein</span>,  <span class="w H2555" data-lemma="H2555">because of the violence</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">of all them that dwell</span>  therein. </span>
<span class="verse Ezek_12_20" data-osis="Ezek.12.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5892" data-lemma="H5892">And the cities</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8737">that are inhabited</span> <span class="w H2717" data-lemma="H2717" data-morph="strongMorph:TH8799">shall be laid waste</span>,  <span class="w H776" data-lemma="H776">and the land</span> <span class="w H8077" data-lemma="H8077">shall be desolate</span>;  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and ye shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
</p>
<p>
<span class="verse Ezek_12_21" data-osis="Ezek.12.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1697" data-lemma="H1697">And the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_12_22" data-osis="Ezek.12.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>, what  <ins>is </ins> <span class="w H4912" data-lemma="H4912">that proverb</span> <ins>that </ins> <span class="w H127" data-lemma="H127">ye have in the land</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3117" data-lemma="H3117">The days</span> <span class="w H748" data-lemma="H748" data-morph="strongMorph:TH8799">are prolonged</span>,  <span class="w H2377" data-lemma="H2377">and every vision</span> <span class="w H6" data-lemma="H6" data-morph="strongMorph:TH8804">faileth</span>? </span>
<span class="verse Ezek_12_23" data-osis="Ezek.12.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Tell</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">them therefore, Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H4912" data-lemma="H4912">I will make this proverb</span> <span class="w H7673" data-lemma="H7673" data-morph="strongMorph:TH8689">to cease</span>,  <span class="w H4911" data-lemma="H4911" data-morph="strongMorph:TH8799">and they shall no more use it as a proverb</span> <span class="w H3478" data-lemma="H3478">in Israel</span>;  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8761">but say</span> <span class="w H3117" data-lemma="H3117">unto them, The days</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8804">are at hand</span>,  <span class="w H1697" data-lemma="H1697">and the effect</span> <span class="w H2377" data-lemma="H2377">of every vision</span>. </span>
<span class="verse Ezek_12_24" data-osis="Ezek.12.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7723" data-lemma="H7723">For there shall be no more any vain</span> <span class="w H2377" data-lemma="H2377">vision</span> <span class="w H2509" data-lemma="H2509">nor flattering</span> <span class="w H4738" data-lemma="H4738">divination</span> <span class="w H8432" data-lemma="H8432">within</span> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Ezek_12_25" data-osis="Ezek.12.25"><span class="verse-num v-25">25&nbsp;</span>For I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> :  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">I will speak</span>,  <span class="w H1697" data-lemma="H1697">and the word</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">that I shall speak</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">shall come to pass</span>;  <span class="w H4900" data-lemma="H4900" data-morph="strongMorph:TH8735">it shall be no more prolonged</span> :  <span class="w H3117" data-lemma="H3117">for in your days</span>,  <span class="w H4805" data-lemma="H4805">O rebellious</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">will I say</span> <span class="w H1697" data-lemma="H1697">the word</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and will perform</span> <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">it, saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</p>
<p>
<span class="verse Ezek_12_26" data-osis="Ezek.12.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1697" data-lemma="H1697">Again the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came to me, saying</span>, </span>
<span class="verse Ezek_12_27" data-osis="Ezek.12.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>, behold,  <ins>they of </ins> <span class="w H1004" data-lemma="H1004">the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8802">say</span>,  <span class="w H2377" data-lemma="H2377">The vision</span> <span class="w H2372" data-lemma="H2372" data-morph="strongMorph:TH8802">that he seeth</span> <ins>is </ins> <span class="w H7227" data-lemma="H7227">for many</span> <span class="w H3117" data-lemma="H3117">days</span> <ins>to come </ins>,  <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8738">and he prophesieth</span> <span class="w H6256" data-lemma="H6256">of the times</span> <ins>that are </ins> <span class="w H7350" data-lemma="H7350">far</span>  off. </span>
<span class="verse Ezek_12_28" data-osis="Ezek.12.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Therefore say</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">unto them, Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H1697" data-lemma="H1697">There shall none of my words</span> <span class="w H4900" data-lemma="H4900" data-morph="strongMorph:TH8735">be prolonged</span> <span class="w H1697" data-lemma="H1697">any more, but the word</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">which I have spoken</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">shall be done</span>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.11.html" data-icon="arrow-l">Ezekiel 11</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.13.html" data-icon="arrow-r">Ezekiel 13</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
