﻿<!--
name: ephiphany bible
content:  Ezekiel 15 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:26 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 15 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.14.html" data-icon="arrow-l">Ezekiel 14</a>
		<h1>Ezekiel 15 (KJV)</h1>
		<a href="Ezek.16.html" data-icon="arrow-r">Ezekiel 16</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_15" data-osis="Ezek.15" lang="eng" dir="ltr">
<h2 class="chapter-num">15</h2>
<p>
<span class="verse Ezek_15_1" data-osis="Ezek.15.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1697" data-lemma="H1697">And the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_15_2" data-osis="Ezek.15.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H1612" data-lemma="H1612">What is the vine</span> <span class="w H6086" data-lemma="H6086">tree</span> <span class="w H6086" data-lemma="H6086">more than any tree</span>,  <ins>or than </ins> <span class="w H2156" data-lemma="H2156">a branch</span> <span class="w H6086" data-lemma="H6086">which is among the trees</span> <span class="w H3293" data-lemma="H3293">of the forest</span>? </span>
<span class="verse Ezek_15_3" data-osis="Ezek.15.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H6086" data-lemma="H6086">Shall wood</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8714">be taken</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">thereof to do</span> <span class="w H4399" data-lemma="H4399">any work</span>? or will  <ins>men </ins> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">take</span> <span class="w H3489" data-lemma="H3489">a pin</span> <span class="w H8518" data-lemma="H8518" data-morph="strongMorph:TH8800">of it to hang</span> <span class="w H3627" data-lemma="H3627">any vessel</span>  thereon? </span>
<span class="verse Ezek_15_4" data-osis="Ezek.15.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8738">Behold, it is cast</span> <span class="w H784" data-lemma="H784">into the fire</span> <span class="w H402" data-lemma="H402">for fuel</span>;  <span class="w H784" data-lemma="H784">the fire</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">devoureth</span> <span class="w H8147" data-lemma="H8147">both</span> <span class="w H7098" data-lemma="H7098">the ends</span> <span class="w H8432" data-lemma="H8432">of it, and the midst</span> <span class="w H2787" data-lemma="H2787" data-morph="strongMorph:TH8737">of it is burned</span>.  <span class="w H6743" data-lemma="H6743" data-morph="strongMorph:TH8799">Is it meet</span>  for  <ins>any </ins> <span class="w H4399" data-lemma="H4399">work</span>? </span>
<span class="verse Ezek_15_5" data-osis="Ezek.15.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H8549" data-lemma="H8549">Behold, when it was whole</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">it was meet</span> <span class="w H4399" data-lemma="H4399">for no work</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8738">how much less shall it be meet</span>  yet for  <ins>any </ins> <span class="w H4399" data-lemma="H4399">work</span>,  <span class="w H784" data-lemma="H784">when the fire</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">hath devoured</span> <span class="w H2787" data-lemma="H2787" data-morph="strongMorph:TH8735">it, and it is burned</span>? </span>
<p>
<span class="verse Ezek_15_6" data-osis="Ezek.15.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H1612" data-lemma="H1612">As the vine</span> <span class="w H6086" data-lemma="H6086">tree</span> <span class="w H6086" data-lemma="H6086">among the trees</span> <span class="w H3293" data-lemma="H3293">of the forest</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">which I have given</span> <span class="w H784" data-lemma="H784">to the fire</span> <span class="w H402" data-lemma="H402">for fuel</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">so will I give</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">the inhabitants</span> <span class="w H3389" data-lemma="H3389">of Jerusalem</span>. </span>
<span class="verse Ezek_15_7" data-osis="Ezek.15.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And I will set</span> <span class="w H6440" data-lemma="H6440">my face</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">against them; they shall go out</span>  from  <ins>one </ins> <span class="w H784" data-lemma="H784">fire</span>, and  <ins>another </ins> <span class="w H784" data-lemma="H784">fire</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">shall devour</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">them; and ye shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8800">when I set</span> <span class="w H6440" data-lemma="H6440">my face</span>  against them. </span>
<span class="verse Ezek_15_8" data-osis="Ezek.15.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And I will make</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H8077" data-lemma="H8077">desolate</span>,  <span class="w H4603" data-lemma="H4603" data-morph="strongMorph:TH8804">because they have committed</span> <span class="w H4604" data-lemma="H4604">a trespass</span>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.14.html" data-icon="arrow-l">Ezekiel 14</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.16.html" data-icon="arrow-r">Ezekiel 16</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
