﻿<!--
name: ephiphany bible
content:  Ezekiel 23 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 23 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.22.html" data-icon="arrow-l">Ezekiel 22</a>
		<h1>Ezekiel 23 (KJV)</h1>
		<a href="Ezek.24.html" data-icon="arrow-r">Ezekiel 24</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_23" data-osis="Ezek.23" lang="eng" dir="ltr">
<h2 class="chapter-num">23</h2>
<p>
<span class="verse Ezek_23_1" data-osis="Ezek.23.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1697" data-lemma="H1697">The word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came again unto me, saying</span>, </span>
<span class="verse Ezek_23_2" data-osis="Ezek.23.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H8147" data-lemma="H8147">there were two</span> <span class="w H802" data-lemma="H802">women</span>,  <span class="w H1323" data-lemma="H1323">the daughters</span> <span class="w H259" data-lemma="H259">of one</span> <span class="w H517" data-lemma="H517">mother</span> : </span>
<span class="verse Ezek_23_3" data-osis="Ezek.23.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8799">And they committed whoredoms</span> <span class="w H4714" data-lemma="H4714">in Egypt</span>;  <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8804">they committed whoredoms</span> <span class="w H5271" data-lemma="H5271">in their youth</span> :  <span class="w H7699" data-lemma="H7699">there were their breasts</span> <span class="w H4600" data-lemma="H4600" data-morph="strongMorph:TH8795">pressed</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8765">and there they bruised</span> <span class="w H1717" data-lemma="H1717">the teats</span> <span class="w H1331" data-lemma="H1331">of their virginity</span>. </span>
<span class="verse Ezek_23_4" data-osis="Ezek.23.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H8034" data-lemma="H8034">And the names</span>  of them  <ins>were </ins> <span class="w H170" data-lemma="H170">Aholah</span> <span class="w H1419" data-lemma="H1419">the elder</span>,  <span class="w H172" data-lemma="H172">and Aholibah</span> <span class="w H269" data-lemma="H269">her sister</span> :  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and they were mine, and they bare</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H1323" data-lemma="H1323">and daughters</span>. Thus  <ins>were </ins> <span class="w H8034" data-lemma="H8034">their names</span>;  <span class="w H8111" data-lemma="H8111">Samaria</span> <ins>is </ins> <span class="w H170" data-lemma="H170">Aholah</span>,  <span class="w H3389" data-lemma="H3389">and Jerusalem</span> <span class="w H172" data-lemma="H172">Aholibah</span>. </span>
<span class="verse Ezek_23_5" data-osis="Ezek.23.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H170" data-lemma="H170">And Aholah</span> <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8799">played the harlot</span> <span class="w H8478" data-lemma="H8478">when she was mine</span>;  <span class="w H5689" data-lemma="H5689" data-morph="strongMorph:TH8799">and she doted</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8764">on her lovers</span>,  <span class="w H804" data-lemma="H804">on the Assyrians</span> <ins>her </ins> <span class="w H7138" data-lemma="H7138">neighbours</span>, </span>
<span class="verse Ezek_23_6" data-osis="Ezek.23.6"><span class="verse-num v-6">6&nbsp;</span><ins>Which were </ins> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8803">clothed</span> <span class="w H8504" data-lemma="H8504">with blue</span>,  <span class="w H6346" data-lemma="H6346">captains</span> <span class="w H5461" data-lemma="H5461">and rulers</span>,  <span class="w H2531" data-lemma="H2531">all of them desirable</span> <span class="w H970" data-lemma="H970">young men</span>,  <span class="w H6571" data-lemma="H6571">horsemen</span> <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8802">riding</span> <span class="w H5483" data-lemma="H5483">upon horses</span>. </span>
<span class="verse Ezek_23_7" data-osis="Ezek.23.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">Thus she committed</span> <span class="w H8457" data-lemma="H8457">her whoredoms</span>  with them, with all them  <ins>that were </ins> <span class="w H4005" data-lemma="H4005">the chosen</span> <span class="w H1121" data-lemma="H1121">men</span> <span class="w H804" data-lemma="H804">of Assyria</span>,  <span class="w H5689" data-lemma="H5689" data-morph="strongMorph:TH8804">and with all on whom she doted</span> :  <span class="w H1544" data-lemma="H1544">with all their idols</span> <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8738">she defiled</span>  herself. </span>
<span class="verse Ezek_23_8" data-osis="Ezek.23.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">Neither left</span> <span class="w H8457" data-lemma="H8457">she her whoredoms</span> <ins>brought </ins> <span class="w H4714" data-lemma="H4714">from Egypt</span> :  <span class="w H5271" data-lemma="H5271">for in her youth</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8804">they lay</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8765">with her, and they bruised</span> <span class="w H1717" data-lemma="H1717">the breasts</span> <span class="w H1331" data-lemma="H1331">of her virginity</span>,  <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8799">and poured</span> <span class="w H8457" data-lemma="H8457">their whoredom</span>  upon her. </span>
<span class="verse Ezek_23_9" data-osis="Ezek.23.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">Wherefore I have delivered</span> <span class="w H3027" data-lemma="H3027">her into the hand</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8764">of her lovers</span>,  <span class="w H3027" data-lemma="H3027">into the hand</span> <span class="w H804 H1121" data-lemma="H804 H1121">of the Assyrians</span>,  <span class="w H5689" data-lemma="H5689" data-morph="strongMorph:TH8804">upon whom she doted</span>. </span>
<span class="verse Ezek_23_10" data-osis="Ezek.23.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8765">These discovered</span> <span class="w H6172" data-lemma="H6172">her nakedness</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">they took</span> <span class="w H1121" data-lemma="H1121">her sons</span> <span class="w H1323" data-lemma="H1323">and her daughters</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8804">and slew</span> <span class="w H2719" data-lemma="H2719">her with the sword</span> :  <span class="w H8034" data-lemma="H8034">and she became famous</span> <span class="w H802" data-lemma="H802">among women</span>;  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">for they had executed</span> <span class="w H8196" data-lemma="H8196">judgment</span>  upon her. </span>
<p>
<span class="verse Ezek_23_11" data-osis="Ezek.23.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H269" data-lemma="H269">And when her sister</span> <span class="w H172" data-lemma="H172">Aholibah</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <ins>this </ins>,  <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8686">she was more corrupt</span> <span class="w H5691" data-lemma="H5691">in her inordinate love</span> <span class="w H8457" data-lemma="H8457">than she, and in her whoredoms</span> <span class="w H269" data-lemma="H269">more than her sister</span>  in  <ins>her </ins> <span class="w H2183" data-lemma="H2183">whoredoms</span>. </span>
<span class="verse Ezek_23_12" data-osis="Ezek.23.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5689" data-lemma="H5689" data-morph="strongMorph:TH8804">She doted</span> <span class="w H804 H1121" data-lemma="H804 H1121">upon the Assyrians</span> <ins>her </ins> <span class="w H7138" data-lemma="H7138">neighbours</span>,  <span class="w H6346" data-lemma="H6346">captains</span> <span class="w H5461" data-lemma="H5461">and rulers</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8803">clothed</span> <span class="w H4358" data-lemma="H4358">most gorgeously</span>,  <span class="w H6571" data-lemma="H6571">horsemen</span> <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8802">riding</span> <span class="w H5483" data-lemma="H5483">upon horses</span>,  <span class="w H2531" data-lemma="H2531">all of them desirable</span> <span class="w H970" data-lemma="H970">young men</span>. </span>
<span class="verse Ezek_23_13" data-osis="Ezek.23.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">Then I saw</span> <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8738">that she was defiled</span>,  <ins>that </ins>  they  <ins>took </ins> <span class="w H8147" data-lemma="H8147">both</span> <span class="w H259" data-lemma="H259">one</span> <span class="w H1870" data-lemma="H1870">way</span>, </span>
<span class="verse Ezek_23_14" data-osis="Ezek.23.14"><span class="verse-num v-14">14&nbsp;</span>And  <ins>that </ins> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">she increased</span> <span class="w H8457" data-lemma="H8457">her whoredoms</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">for when she saw</span> <span class="w H582" data-lemma="H582">men</span> <span class="w H2707" data-lemma="H2707" data-morph="strongMorph:TH8794">pourtrayed</span> <span class="w H7023" data-lemma="H7023">upon the wall</span>,  <span class="w H6754" data-lemma="H6754">the images</span> <span class="w H3778" data-lemma="H3778">of the Chaldeans</span> <span class="w H2710" data-lemma="H2710" data-morph="strongMorph:TH8803">pourtrayed</span> <span class="w H8350" data-lemma="H8350">with vermilion</span>, </span>
<span class="verse Ezek_23_15" data-osis="Ezek.23.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2289" data-lemma="H2289">Girded</span> <span class="w H232" data-lemma="H232">with girdles</span> <span class="w H4975" data-lemma="H4975">upon their loins</span>,  <span class="w H5628" data-lemma="H5628" data-morph="strongMorph:TH8803">exceeding</span> <span class="w H2871" data-lemma="H2871">in dyed attire</span> <span class="w H7218" data-lemma="H7218">upon their heads</span>,  <span class="w H7991" data-lemma="H7991">all of them princes</span> <span class="w H4758" data-lemma="H4758">to look to</span>,  <span class="w H1823" data-lemma="H1823">after the manner</span> <span class="w H894 H1121" data-lemma="H894 H1121">of the Babylonians</span> <span class="w H3778" data-lemma="H3778">of Chaldea</span>,  <span class="w H776" data-lemma="H776">the land</span> <span class="w H4138" data-lemma="H4138">of their nativity</span> : </span>
<span class="verse Ezek_23_16" data-osis="Ezek.23.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4758" data-lemma="H4758">And as soon as she saw</span> <span class="w H5869" data-lemma="H5869">them with her eyes</span>,  <span class="w H5689" data-lemma="H5689" data-morph="strongMorph:TH8799">she doted</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">upon them, and sent</span> <span class="w H4397" data-lemma="H4397">messengers</span> <span class="w H3778" data-lemma="H3778">unto them into Chaldea</span>. </span>
<span class="verse Ezek_23_17" data-osis="Ezek.23.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H894 H1121" data-lemma="H894 H1121">And the Babylonians</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H4904" data-lemma="H4904">to her into the bed</span> <span class="w H1730" data-lemma="H1730">of love</span>,  <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8762">and they defiled</span> <span class="w H8457" data-lemma="H8457">her with their whoredom</span>,  <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8799">and she was polluted</span> <span class="w H5315" data-lemma="H5315">with them, and her mind</span> <span class="w H3363" data-lemma="H3363" data-morph="strongMorph:TH8799">was alienated</span>  from them. </span>
<span class="verse Ezek_23_18" data-osis="Ezek.23.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8762">So she discovered</span> <span class="w H8457" data-lemma="H8457">her whoredoms</span>,  <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8762">and discovered</span> <span class="w H6172" data-lemma="H6172">her nakedness</span> :  <span class="w H5315" data-lemma="H5315">then my mind</span> <span class="w H3363" data-lemma="H3363" data-morph="strongMorph:TH8799">was alienated</span> <span class="w H5315" data-lemma="H5315">from her, like as my mind</span> <span class="w H5361" data-lemma="H5361" data-morph="strongMorph:TH8804">was alienated</span> <span class="w H269" data-lemma="H269">from her sister</span>. </span>
<span class="verse Ezek_23_19" data-osis="Ezek.23.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">Yet she multiplied</span> <span class="w H8457" data-lemma="H8457">her whoredoms</span>,  <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8800">in calling to remembrance</span> <span class="w H3117" data-lemma="H3117">the days</span> <span class="w H5271" data-lemma="H5271">of her youth</span>,  <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8804">wherein she had played the harlot</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>. </span>
<span class="verse Ezek_23_20" data-osis="Ezek.23.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5689" data-lemma="H5689" data-morph="strongMorph:TH8799">For she doted</span> <span class="w H6370" data-lemma="H6370">upon their paramours</span>,  <span class="w H1320" data-lemma="H1320">whose flesh</span> <ins>is as </ins> <span class="w H1320" data-lemma="H1320">the flesh</span> <span class="w H2543" data-lemma="H2543">of asses</span>,  <span class="w H2231" data-lemma="H2231">and whose issue</span> <ins>is like </ins> <span class="w H2231" data-lemma="H2231">the issue</span> <span class="w H5483" data-lemma="H5483">of horses</span>. </span>
<span class="verse Ezek_23_21" data-osis="Ezek.23.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H6485" data-lemma="H6485" data-morph="strongMorph:TH8799">Thus thou calledst to remembrance</span> <span class="w H2154" data-lemma="H2154">the lewdness</span> <span class="w H5271" data-lemma="H5271">of thy youth</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">in bruising</span> <span class="w H1717" data-lemma="H1717">thy teats</span> <span class="w H4714" data-lemma="H4714">by the Egyptians</span> <span class="w H7699" data-lemma="H7699">for the paps</span> <span class="w H5271" data-lemma="H5271">of thy youth</span>. </span>
</p>
<p>
<span class="verse Ezek_23_22" data-osis="Ezek.23.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H172" data-lemma="H172">Therefore, O Aholibah</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H5782" data-lemma="H5782" data-morph="strongMorph:TH8688">Behold, I will raise up</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8764">thy lovers</span> <span class="w H5315" data-lemma="H5315">against thee, from whom thy mind</span> <span class="w H5361" data-lemma="H5361" data-morph="strongMorph:TH8804">is alienated</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">and I will bring</span> <span class="w H5439" data-lemma="H5439">them against thee on every side</span>; </span>
<span class="verse Ezek_23_23" data-osis="Ezek.23.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H894 H1121" data-lemma="H894 H1121">The Babylonians</span>,  <span class="w H3778" data-lemma="H3778">and all the Chaldeans</span>,  <span class="w H6489" data-lemma="H6489">Pekod</span>,  <span class="w H7772" data-lemma="H7772">and Shoa</span>,  <span class="w H6970" data-lemma="H6970">and Koa</span>,  <ins>and </ins> <span class="w H804 H1121" data-lemma="H804 H1121">all the Assyrians</span> <span class="w H2531" data-lemma="H2531">with them: all of them desirable</span> <span class="w H970" data-lemma="H970">young men</span>,  <span class="w H6346" data-lemma="H6346">captains</span> <span class="w H5461" data-lemma="H5461">and rulers</span>,  <span class="w H7991" data-lemma="H7991">great lords</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8803">and renowned</span>,  <span class="w H7392" data-lemma="H7392" data-morph="strongMorph:TH8802">all of them riding</span> <span class="w H5483" data-lemma="H5483">upon horses</span>. </span>
<span class="verse Ezek_23_24" data-osis="Ezek.23.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">And they shall come</span> <span class="w H2021" data-lemma="H2021">against thee with chariots</span>,  <span class="w H7393" data-lemma="H7393">wagons</span>,  <span class="w H1534" data-lemma="H1534">and wheels</span>,  <span class="w H6951" data-lemma="H6951">and with an assembly</span> <span class="w H5971" data-lemma="H5971">of people</span>,  <ins>which </ins> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">shall set</span> <span class="w H6793" data-lemma="H6793">against thee buckler</span> <span class="w H4043" data-lemma="H4043">and shield</span> <span class="w H6959" data-lemma="H6959">and helmet</span> <span class="w H5439" data-lemma="H5439">round about</span> :  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and I will set</span> <span class="w H4941" data-lemma="H4941">judgment</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8804">them, and they shall judge</span> <span class="w H4941" data-lemma="H4941">thee according to their judgments</span>. </span>
<span class="verse Ezek_23_25" data-osis="Ezek.23.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And I will set</span> <span class="w H7068" data-lemma="H7068">my jealousy</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">against thee, and they shall deal</span> <span class="w H2534" data-lemma="H2534">furiously</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8686">with thee: they shall take away</span> <span class="w H639" data-lemma="H639">thy nose</span> <span class="w H241" data-lemma="H241">and thine ears</span>;  <span class="w H319" data-lemma="H319">and thy remnant</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">shall fall</span> <span class="w H2719" data-lemma="H2719">by the sword</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">they shall take</span> <span class="w H1121" data-lemma="H1121">thy sons</span> <span class="w H1323" data-lemma="H1323">and thy daughters</span>;  <span class="w H319" data-lemma="H319">and thy residue</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8735">shall be devoured</span> <span class="w H784" data-lemma="H784">by the fire</span>. </span>
<span class="verse Ezek_23_26" data-osis="Ezek.23.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H6584" data-lemma="H6584" data-morph="strongMorph:TH8689">They shall also strip</span> <span class="w H899" data-lemma="H899">thee out of thy clothes</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">and take away</span> <span class="w H8597" data-lemma="H8597">thy fair</span> <span class="w H3627" data-lemma="H3627">jewels</span>. </span>
<span class="verse Ezek_23_27" data-osis="Ezek.23.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H2154" data-lemma="H2154">Thus will I make thy lewdness</span> <span class="w H7673" data-lemma="H7673" data-morph="strongMorph:TH8689">to cease</span> <span class="w H2184" data-lemma="H2184">from thee, and thy whoredom</span> <ins>brought </ins> <span class="w H776" data-lemma="H776">from the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> :  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">so that thou shalt not lift up</span> <span class="w H5869" data-lemma="H5869">thine eyes</span> <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8799">unto them, nor remember</span> <span class="w H4714" data-lemma="H4714">Egypt</span>  any more. </span>
<span class="verse Ezek_23_28" data-osis="Ezek.23.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">For thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">Behold, I will deliver</span> <span class="w H3027" data-lemma="H3027">thee into the hand</span> <ins>of them </ins> <span class="w H8130" data-lemma="H8130" data-morph="strongMorph:TH8804">whom thou hatest</span>,  <span class="w H3027" data-lemma="H3027">into the hand</span> <ins>of them </ins> <span class="w H5315" data-lemma="H5315">from whom thy mind</span> <span class="w H5361" data-lemma="H5361" data-morph="strongMorph:TH8804">is alienated</span> : </span>
<span class="verse Ezek_23_29" data-osis="Ezek.23.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">And they shall deal</span> <span class="w H8135" data-lemma="H8135">with thee hatefully</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">and shall take away</span> <span class="w H3018" data-lemma="H3018">all thy labour</span>,  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">and shall leave</span> <span class="w H5903" data-lemma="H5903">thee naked</span> <span class="w H6181" data-lemma="H6181">and bare</span> :  <span class="w H6172" data-lemma="H6172">and the nakedness</span> <span class="w H2183" data-lemma="H2183">of thy whoredoms</span> <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8738">shall be discovered</span>,  <span class="w H2154" data-lemma="H2154">both thy lewdness</span> <span class="w H8457" data-lemma="H8457">and thy whoredoms</span>. </span>
<span class="verse Ezek_23_30" data-osis="Ezek.23.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">I will do</span>  these  <ins>things </ins> <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8800">unto thee, because thou hast gone a whoring</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H1471" data-lemma="H1471">the heathen</span>,  <ins>and </ins> <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8738">because thou art polluted</span> <span class="w H1544" data-lemma="H1544">with their idols</span>. </span>
<span class="verse Ezek_23_31" data-osis="Ezek.23.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">Thou hast walked</span> <span class="w H1870" data-lemma="H1870">in the way</span> <span class="w H269" data-lemma="H269">of thy sister</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">therefore will I give</span> <span class="w H3563" data-lemma="H3563">her cup</span> <span class="w H3027" data-lemma="H3027">into thine hand</span>. </span>
<span class="verse Ezek_23_32" data-osis="Ezek.23.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">Thou shalt drink</span> <span class="w H269" data-lemma="H269">of thy sister's</span> <span class="w H3563" data-lemma="H3563">cup</span> <span class="w H6013" data-lemma="H6013">deep</span> <span class="w H7342" data-lemma="H7342">and large</span> :  <span class="w H6712" data-lemma="H6712">thou shalt be laughed to scorn</span> <span class="w H3933" data-lemma="H3933">and had in derision</span>;  <span class="w H3557" data-lemma="H3557" data-morph="strongMorph:TH8687">it containeth</span> <span class="w H4767" data-lemma="H4767">much</span>. </span>
<span class="verse Ezek_23_33" data-osis="Ezek.23.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8735">Thou shalt be filled</span> <span class="w H7943" data-lemma="H7943">with drunkenness</span> <span class="w H3015" data-lemma="H3015">and sorrow</span>,  <span class="w H3563" data-lemma="H3563">with the cup</span> <span class="w H8047" data-lemma="H8047">of astonishment</span> <span class="w H8077" data-lemma="H8077">and desolation</span>,  <span class="w H3563" data-lemma="H3563">with the cup</span> <span class="w H269" data-lemma="H269">of thy sister</span> <span class="w H8111" data-lemma="H8111">Samaria</span>. </span>
<span class="verse Ezek_23_34" data-osis="Ezek.23.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8804">Thou shalt even drink</span>  it and suck  <ins>it </ins> <span class="w H4680" data-lemma="H4680" data-morph="strongMorph:TH8804">out</span>,  <span class="w H1633" data-lemma="H1633" data-morph="strongMorph:TH8762">and thou shalt break</span> <span class="w H2789" data-lemma="H2789">the sherds</span> <span class="w H5423" data-lemma="H5423" data-morph="strongMorph:TH8762">thereof, and pluck off</span> <span class="w H7699" data-lemma="H7699">thine own breasts</span> :  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">for I have spoken</span> <ins>it </ins>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
<span class="verse Ezek_23_35" data-osis="Ezek.23.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H7911" data-lemma="H7911" data-morph="strongMorph:TH8804">Because thou hast forgotten</span> <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8686">me, and cast</span> <span class="w H310" data-lemma="H310">me behind</span> <span class="w H1458" data-lemma="H1458">thy back</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8798">therefore bear</span> <span class="w H2154" data-lemma="H2154">thou also thy lewdness</span> <span class="w H8457" data-lemma="H8457">and thy whoredoms</span>. </span>
</p>
<p>
<span class="verse Ezek_23_36" data-osis="Ezek.23.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H3068" data-lemma="H3068">The Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1121" data-lemma="H1121">moreover unto me; Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8799">wilt thou judge</span> <span class="w H170" data-lemma="H170">Aholah</span> <span class="w H172" data-lemma="H172">and Aholibah</span>?  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8685">yea, declare</span> <span class="w H8441" data-lemma="H8441">unto them their abominations</span>; </span>
<span class="verse Ezek_23_37" data-osis="Ezek.23.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H5003" data-lemma="H5003" data-morph="strongMorph:TH8765">That they have committed adultery</span>,  <span class="w H1818" data-lemma="H1818">and blood</span> <ins>is </ins> <span class="w H3027" data-lemma="H3027">in their hands</span>,  <span class="w H1544" data-lemma="H1544">and with their idols</span> <span class="w H5003" data-lemma="H5003" data-morph="strongMorph:TH8765">have they committed adultery</span>,  <span class="w H1121" data-lemma="H1121">and have also caused their sons</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">whom they bare</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8689">unto me, to pass for them through</span> <ins>the fire </ins>,  <span class="w H402" data-lemma="H402">to devour</span> <ins>them </ins>. </span>
<span class="verse Ezek_23_38" data-osis="Ezek.23.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">Moreover this they have done</span> <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8765">unto me: they have defiled</span> <span class="w H4720" data-lemma="H4720">my sanctuary</span> <span class="w H3117" data-lemma="H3117">in the same day</span>,  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8765">and have profaned</span> <span class="w H7676" data-lemma="H7676">my sabbaths</span>. </span>
<span class="verse Ezek_23_39" data-osis="Ezek.23.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H7819" data-lemma="H7819" data-morph="strongMorph:TH8800">For when they had slain</span> <span class="w H1121" data-lemma="H1121">their children</span> <span class="w H1544" data-lemma="H1544">to their idols</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">then they came</span> <span class="w H3117" data-lemma="H3117">the same day</span> <span class="w H4720" data-lemma="H4720">into my sanctuary</span> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8763">to profane</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">it; and, lo, thus have they done</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H1004" data-lemma="H1004">of mine house</span>. </span>
<span class="verse Ezek_23_40" data-osis="Ezek.23.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H637" data-lemma="H637">And furthermore</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">that ye have sent</span> <span class="w H582" data-lemma="H582">for men</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">to come</span> <span class="w H4801" data-lemma="H4801">from far</span>,  <span class="w H4397" data-lemma="H4397">unto whom a messenger</span> <ins>was </ins> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8803">sent</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">and, lo, they came</span> :  <span class="w H7364" data-lemma="H7364" data-morph="strongMorph:TH8804">for whom thou didst wash</span> <span class="w H3583" data-lemma="H3583" data-morph="strongMorph:TH8804">thyself, paintedst</span> <span class="w H5869" data-lemma="H5869">thy eyes</span>,  <span class="w H5710" data-lemma="H5710" data-morph="strongMorph:TH8804">and deckedst</span> <span class="w H5716" data-lemma="H5716">thyself with ornaments</span>, </span>
<span class="verse Ezek_23_41" data-osis="Ezek.23.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">And satest</span> <span class="w H3520" data-lemma="H3520">upon a stately</span> <span class="w H4296" data-lemma="H4296">bed</span>,  <span class="w H7979" data-lemma="H7979">and a table</span> <span class="w H6186" data-lemma="H6186" data-morph="strongMorph:TH8803">prepared</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">it, whereupon thou hast set</span> <span class="w H7004" data-lemma="H7004">mine incense</span> <span class="w H8081" data-lemma="H8081">and mine oil</span>. </span>
<span class="verse Ezek_23_42" data-osis="Ezek.23.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H6963" data-lemma="H6963">And a voice</span> <span class="w H1995" data-lemma="H1995">of a multitude</span> <span class="w H7961" data-lemma="H7961">being at ease</span> <ins>was </ins> <span class="w H582" data-lemma="H582">with her: and with the men</span> <span class="w H120 H7230" data-lemma="H120 H7230">of the common sort</span> <ins>were </ins> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8716">brought</span> <span class="w H5433 H5436" data-lemma="H5433 H5436" data-morph="strongMorph:TH8802 strongMorph:TH8675">Sabeans</span> <span class="w H4057" data-lemma="H4057">from the wilderness</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">which put</span> <span class="w H6781" data-lemma="H6781">bracelets</span> <span class="w H3027" data-lemma="H3027">upon their hands</span>,  <span class="w H8597" data-lemma="H8597">and beautiful</span> <span class="w H5850" data-lemma="H5850">crowns</span> <span class="w H7218" data-lemma="H7218">upon their heads</span>. </span>
<span class="verse Ezek_23_43" data-osis="Ezek.23.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span>  I unto  <ins>her that was </ins> <span class="w H1087" data-lemma="H1087">old</span> <span class="w H5004" data-lemma="H5004">in adulteries</span>,  <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8799">Will they now commit</span> <span class="w H8457" data-lemma="H8457">whoredoms</span>  with her, and she  <ins>with them </ins>? </span>
<span class="verse Ezek_23_44" data-osis="Ezek.23.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">Yet they went in</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">unto her, as they go in</span> <span class="w H802" data-lemma="H802">unto a woman</span> <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8802">that playeth the harlot</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">so went they in</span> <span class="w H170" data-lemma="H170">unto Aholah</span> <span class="w H172" data-lemma="H172">and unto Aholibah</span>,  <span class="w H2154" data-lemma="H2154">the lewd</span> <span class="w H802" data-lemma="H802">women</span>. </span>
</p>
<p>
<span class="verse Ezek_23_45" data-osis="Ezek.23.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H6662" data-lemma="H6662">And the righteous</span> <span class="w H582" data-lemma="H582">men</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8799">they shall judge</span> <span class="w H4941" data-lemma="H4941">them after the manner</span> <span class="w H5003" data-lemma="H5003" data-morph="strongMorph:TH8802">of adulteresses</span>,  <span class="w H4941" data-lemma="H4941">and after the manner</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8802">of women that shed</span> <span class="w H1818" data-lemma="H1818">blood</span>; because they  <ins>are </ins> <span class="w H5003" data-lemma="H5003" data-morph="strongMorph:TH8802">adulteresses</span>,  <span class="w H1818" data-lemma="H1818">and blood</span> <ins>is </ins> <span class="w H3027" data-lemma="H3027">in their hands</span>. </span>
<span class="verse Ezek_23_46" data-osis="Ezek.23.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">For thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">I will bring up</span> <span class="w H6951" data-lemma="H6951">a company</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">upon them, and will give</span> <span class="w H2189" data-lemma="H2189">them to be removed</span> <span class="w H957" data-lemma="H957">and spoiled</span>. </span>
<span class="verse Ezek_23_47" data-osis="Ezek.23.47"><span class="verse-num v-47">47&nbsp;</span><span class="w H6951" data-lemma="H6951">And the company</span> <span class="w H7275" data-lemma="H7275" data-morph="strongMorph:TH8804">shall stone</span> <span class="w H68" data-lemma="H68">them with stones</span>,  <span class="w H1254" data-lemma="H1254" data-morph="strongMorph:TH8763">and dispatch</span> <span class="w H2719" data-lemma="H2719">them with their swords</span>;  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">they shall slay</span> <span class="w H1121" data-lemma="H1121">their sons</span> <span class="w H1323" data-lemma="H1323">and their daughters</span>,  <span class="w H8313" data-lemma="H8313" data-morph="strongMorph:TH8799">and burn up</span> <span class="w H1004" data-lemma="H1004">their houses</span> <span class="w H784" data-lemma="H784">with fire</span>. </span>
<span class="verse Ezek_23_48" data-osis="Ezek.23.48"><span class="verse-num v-48">48&nbsp;</span><span class="w H2154" data-lemma="H2154">Thus will I cause lewdness</span> <span class="w H7673" data-lemma="H7673" data-morph="strongMorph:TH8689">to cease</span> <span class="w H776" data-lemma="H776">out of the land</span>,  <span class="w H802" data-lemma="H802">that all women</span> <span class="w H3256" data-lemma="H3256" data-morph="strongMorph:TH8739">may be taught</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">not to do</span> <span class="w H2154" data-lemma="H2154">after your lewdness</span>. </span>
<span class="verse Ezek_23_49" data-osis="Ezek.23.49"><span class="verse-num v-49">49&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And they shall recompense</span> <span class="w H2154" data-lemma="H2154">your lewdness</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">upon you, and ye shall bear</span> <span class="w H2399" data-lemma="H2399">the sins</span> <span class="w H1544" data-lemma="H1544">of your idols</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and ye shall know</span>  that I  <ins>am </ins> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.22.html" data-icon="arrow-l">Ezekiel 22</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.24.html" data-icon="arrow-r">Ezekiel 24</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
