﻿<!--
name: ephiphany bible
content:  Ezekiel 48 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 48 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.47.html" data-icon="arrow-l">Ezekiel 47</a>
		<h1>Ezekiel 48 (KJV)</h1>
		<a href="Dan.1.html" data-icon="arrow-r">Daniel 1</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_48" data-osis="Ezek.48" lang="eng" dir="ltr">
<h2 class="chapter-num">48</h2>
<p>
<span class="verse Ezek_48_1" data-osis="Ezek.48.1"><span class="verse-num v-1">1&nbsp;</span>Now these  <ins>are </ins> <span class="w H8034" data-lemma="H8034">the names</span> <span class="w H7626" data-lemma="H7626">of the tribes</span>.  <span class="w H6828" data-lemma="H6828">From the north</span> <span class="w H7097" data-lemma="H7097">end</span> <span class="w H3027" data-lemma="H3027">to the coast</span> <span class="w H1870" data-lemma="H1870">of the way</span> <span class="w H2855" data-lemma="H2855">of Hethlon</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">as one goeth</span> <span class="w H2574" data-lemma="H2574">to Hamath</span>,  <span class="w H2704" data-lemma="H2704">Hazar–enan</span>,  <span class="w H1366" data-lemma="H1366">the border</span> <span class="w H1834" data-lemma="H1834">of Damascus</span> <span class="w H6828" data-lemma="H6828">northward</span>,  <span class="w H3027" data-lemma="H3027">to the coast</span> <span class="w H2574" data-lemma="H2574">of Hamath</span>;  <span class="w H6285" data-lemma="H6285">for these are his sides</span> <span class="w H6921" data-lemma="H6921">east</span> <ins>and </ins> <span class="w H3220" data-lemma="H3220">west</span>;  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H1835" data-lemma="H1835">Dan</span>. </span>
<span class="verse Ezek_48_2" data-osis="Ezek.48.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H1835" data-lemma="H1835">of Dan</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H836" data-lemma="H836">Asher</span>. </span>
<span class="verse Ezek_48_3" data-osis="Ezek.48.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H836" data-lemma="H836">of Asher</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">even unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H5321" data-lemma="H5321">Naphtali</span>. </span>
<span class="verse Ezek_48_4" data-osis="Ezek.48.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H5321" data-lemma="H5321">of Naphtali</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H4519" data-lemma="H4519">Manasseh</span>. </span>
<span class="verse Ezek_48_5" data-osis="Ezek.48.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H4519" data-lemma="H4519">of Manasseh</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H669" data-lemma="H669">Ephraim</span>. </span>
<span class="verse Ezek_48_6" data-osis="Ezek.48.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H669" data-lemma="H669">of Ephraim</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">even unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H7205" data-lemma="H7205">Reuben</span>. </span>
<span class="verse Ezek_48_7" data-osis="Ezek.48.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H7205" data-lemma="H7205">of Reuben</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H259" data-lemma="H259">a</span> <ins>portion for </ins> <span class="w H3063" data-lemma="H3063">Judah</span>. </span>
<p>
<span class="verse Ezek_48_8" data-osis="Ezek.48.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H8641" data-lemma="H8641">shall be the offering</span> <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8686">which ye shall offer</span> <span class="w H2568" data-lemma="H2568">of five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <ins>reeds in </ins> <span class="w H7341" data-lemma="H7341">breadth</span>, and  <ins>in </ins> <span class="w H753" data-lemma="H753">length</span> <span class="w H259" data-lemma="H259">as one</span>  of the  <ins>other </ins> <span class="w H2506" data-lemma="H2506">parts</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span> :  <span class="w H4720" data-lemma="H4720">and the sanctuary</span> <span class="w H8432" data-lemma="H8432">shall be in the midst</span>  of it. </span>
<span class="verse Ezek_48_9" data-osis="Ezek.48.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H8641" data-lemma="H8641">The oblation</span> <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8686">that ye shall offer</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <ins>shall be </ins> <span class="w H2568" data-lemma="H2568">of five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H753" data-lemma="H753">in length</span>,  <span class="w H6235" data-lemma="H6235">and of ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7341" data-lemma="H7341">in breadth</span>. </span>
<span class="verse Ezek_48_10" data-osis="Ezek.48.10"><span class="verse-num v-10">10&nbsp;</span>And for them,  <ins>even </ins> <span class="w H3548" data-lemma="H3548">for the priests</span>, shall be  <ins>this </ins> <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H8641" data-lemma="H8641">oblation</span>;  <span class="w H6828" data-lemma="H6828">toward the north</span> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <ins>in length </ins>,  <span class="w H3220" data-lemma="H3220">and toward the west</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7341" data-lemma="H7341">in breadth</span>,  <span class="w H6921" data-lemma="H6921">and toward the east</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7341" data-lemma="H7341">in breadth</span>,  <span class="w H5045" data-lemma="H5045">and toward the south</span> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H753" data-lemma="H753">in length</span> :  <span class="w H4720" data-lemma="H4720">and the sanctuary</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H8432" data-lemma="H8432">shall be in the midst</span>  thereof. </span>
<span class="verse Ezek_48_11" data-osis="Ezek.48.11"><span class="verse-num v-11">11&nbsp;</span><ins>It shall be </ins> <span class="w H3548" data-lemma="H3548">for the priests</span> <span class="w H6942" data-lemma="H6942" data-morph="strongMorph:TH8794">that are sanctified</span> <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H6659" data-lemma="H6659">of Zadok</span>;  <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">which have kept</span> <span class="w H4931" data-lemma="H4931">my charge</span>,  <span class="w H8582" data-lemma="H8582" data-morph="strongMorph:TH8804">which went not astray</span> <span class="w H1121" data-lemma="H1121">when the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H8582" data-lemma="H8582" data-morph="strongMorph:TH8800">went astray</span>,  <span class="w H3881" data-lemma="H3881">as the Levites</span> <span class="w H8582" data-lemma="H8582" data-morph="strongMorph:TH8804">went astray</span>. </span>
<span class="verse Ezek_48_12" data-osis="Ezek.48.12"><span class="verse-num v-12">12&nbsp;</span>And  <ins>this </ins> <span class="w H8642" data-lemma="H8642">oblation</span> <span class="w H776" data-lemma="H776">of the land</span> <span class="w H8641" data-lemma="H8641">that is offered</span> <span class="w H6944" data-lemma="H6944">shall be unto them a thing most</span> <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H1366" data-lemma="H1366">by the border</span> <span class="w H3881" data-lemma="H3881">of the Levites</span>. </span>
<span class="verse Ezek_48_13" data-osis="Ezek.48.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5980" data-lemma="H5980">And over against</span> <span class="w H1366" data-lemma="H1366">the border</span> <span class="w H3548" data-lemma="H3548">of the priests</span> <span class="w H3881" data-lemma="H3881">the Levites</span> <ins>shall have </ins> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H753" data-lemma="H753">in length</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H7341" data-lemma="H7341">in breadth</span> :  <span class="w H753" data-lemma="H753">all the length</span> <ins>shall be </ins> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span>,  <span class="w H7341" data-lemma="H7341">and the breadth</span> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H505" data-lemma="H505">thousand</span>. </span>
<span class="verse Ezek_48_14" data-osis="Ezek.48.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H4376" data-lemma="H4376" data-morph="strongMorph:TH8799">And they shall not sell</span> <span class="w H4171" data-lemma="H4171" data-morph="strongMorph:TH8686">of it, neither exchange</span>,  <span class="w H5674 H5674" data-lemma="H5674 H5674" data-morph="strongMorph:TH8799 strongMorph:TH8675 strongMorph:TH8686">nor alienate</span> <span class="w H7225" data-lemma="H7225">the firstfruits</span> <span class="w H776" data-lemma="H776">of the land</span> : for  <ins>it is </ins> <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>. </span>
</p>
<p>
<span class="verse Ezek_48_15" data-osis="Ezek.48.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2568" data-lemma="H2568">And the five</span> <span class="w H505" data-lemma="H505">thousand</span>,  <span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8737">that are left</span> <span class="w H7341" data-lemma="H7341">in the breadth</span> <span class="w H6440" data-lemma="H6440">over against</span> <span class="w H2568" data-lemma="H2568">the five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span>,  <span class="w H2455" data-lemma="H2455">shall be a profane</span> <ins>place </ins> <span class="w H5892" data-lemma="H5892">for the city</span>,  <span class="w H4186" data-lemma="H4186">for dwelling</span>,  <span class="w H4054" data-lemma="H4054">and for suburbs</span> :  <span class="w H5892" data-lemma="H5892">and the city</span> <span class="w H8432" data-lemma="H8432">shall be in the midst</span>  thereof. </span>
<span class="verse Ezek_48_16" data-osis="Ezek.48.16"><span class="verse-num v-16">16&nbsp;</span>And these  <ins>shall be </ins> <span class="w H4060" data-lemma="H4060">the measures</span> <span class="w H6828" data-lemma="H6828">thereof; the north</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span>,  <span class="w H5045" data-lemma="H5045">and the south</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span>,  <span class="w H6921" data-lemma="H6921">and on the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span>,  <span class="w H3220" data-lemma="H3220">and the west</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568 H2568" data-lemma="H2568 H2568" data-morph="strongMorph:TH8675">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span>. </span>
<span class="verse Ezek_48_17" data-osis="Ezek.48.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H4054" data-lemma="H4054">And the suburbs</span> <span class="w H5892" data-lemma="H5892">of the city</span> <span class="w H6828" data-lemma="H6828">shall be toward the north</span> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span>,  <span class="w H5045" data-lemma="H5045">and toward the south</span> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span>,  <span class="w H6921" data-lemma="H6921">and toward the east</span> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span>,  <span class="w H3220" data-lemma="H3220">and toward the west</span> <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span>. </span>
<span class="verse Ezek_48_18" data-osis="Ezek.48.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8737">And the residue</span> <span class="w H753" data-lemma="H753">in length</span> <span class="w H5980" data-lemma="H5980">over against</span> <span class="w H8641" data-lemma="H8641">the oblation</span> <span class="w H6944" data-lemma="H6944">of the holy</span> <ins>portion shall be </ins> <span class="w H6235" data-lemma="H6235">ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H6921" data-lemma="H6921">eastward</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H3220" data-lemma="H3220">westward</span> :  <span class="w H5980" data-lemma="H5980">and it shall be over against</span> <span class="w H8641" data-lemma="H8641">the oblation</span> <span class="w H6944" data-lemma="H6944">of the holy</span> <ins>portion </ins>;  <span class="w H8393" data-lemma="H8393">and the increase</span> <span class="w H3899" data-lemma="H3899">thereof shall be for food</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8802">unto them that serve</span> <span class="w H5892" data-lemma="H5892">the city</span>. </span>
<span class="verse Ezek_48_19" data-osis="Ezek.48.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8802">And they that serve</span> <span class="w H5892" data-lemma="H5892">the city</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">shall serve</span> <span class="w H7626" data-lemma="H7626">it out of all the tribes</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Ezek_48_20" data-osis="Ezek.48.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H8641" data-lemma="H8641">All the oblation</span> <ins>shall be </ins> <span class="w H2568" data-lemma="H2568">five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">by five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> :  <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8686">ye shall offer</span> <span class="w H6944" data-lemma="H6944">the holy</span> <span class="w H8641" data-lemma="H8641">oblation</span> <span class="w H7243" data-lemma="H7243">foursquare</span>,  <span class="w H272" data-lemma="H272">with the possession</span> <span class="w H5892" data-lemma="H5892">of the city</span>. </span>
</p>
<p>
<span class="verse Ezek_48_21" data-osis="Ezek.48.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8737">And the residue</span> <ins>shall be </ins> <span class="w H5387" data-lemma="H5387">for the prince</span>,  <span class="w H6944" data-lemma="H6944">on the one side and on the other of the holy</span> <span class="w H8641" data-lemma="H8641">oblation</span>,  <span class="w H272" data-lemma="H272">and of the possession</span> <span class="w H5892" data-lemma="H5892">of the city</span>,  <span class="w H6440" data-lemma="H6440">over against</span> <span class="w H2568" data-lemma="H2568">the five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H8641" data-lemma="H8641">of the oblation</span> <span class="w H6921" data-lemma="H6921">toward the east</span> <span class="w H1366" data-lemma="H1366">border</span>,  <span class="w H3220" data-lemma="H3220">and westward</span> <span class="w H6440" data-lemma="H6440">over against</span> <span class="w H2568" data-lemma="H2568">the five</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H3220" data-lemma="H3220">toward the west</span> <span class="w H1366" data-lemma="H1366">border</span>,  <span class="w H5980" data-lemma="H5980">over against</span> <span class="w H2506" data-lemma="H2506">the portions</span> <span class="w H5387" data-lemma="H5387">for the prince</span> :  <span class="w H6944" data-lemma="H6944">and it shall be the holy</span> <span class="w H8641" data-lemma="H8641">oblation</span>;  <span class="w H4720" data-lemma="H4720">and the sanctuary</span> <span class="w H1004" data-lemma="H1004">of the house</span> <ins>shall be </ins> <span class="w H8432" data-lemma="H8432">in the midst</span>  thereof. </span>
<span class="verse Ezek_48_22" data-osis="Ezek.48.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H272" data-lemma="H272">Moreover from the possession</span> <span class="w H3881" data-lemma="H3881">of the Levites</span>,  <span class="w H272" data-lemma="H272">and from the possession</span> <span class="w H5892" data-lemma="H5892">of the city</span>,  <ins>being </ins> <span class="w H8432" data-lemma="H8432">in the midst</span> <ins>of that </ins> <span class="w H5387" data-lemma="H5387">which is the prince's</span>,  <span class="w H1366" data-lemma="H1366">between the border</span> <span class="w H3063" data-lemma="H3063">of Judah</span> <span class="w H1366" data-lemma="H1366">and the border</span> <span class="w H1144" data-lemma="H1144">of Benjamin</span>,  <span class="w H5387" data-lemma="H5387">shall be for the prince</span>. </span>
<span class="verse Ezek_48_23" data-osis="Ezek.48.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3499" data-lemma="H3499">As for the rest</span> <span class="w H7626" data-lemma="H7626">of the tribes</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H1144" data-lemma="H1144">Benjamin</span> <ins>shall have </ins> <span class="w H259" data-lemma="H259">a</span> <ins>portion </ins>. </span>
<span class="verse Ezek_48_24" data-osis="Ezek.48.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H1144" data-lemma="H1144">of Benjamin</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H8095" data-lemma="H8095">Simeon</span> <ins>shall have </ins> <span class="w H259" data-lemma="H259">a</span> <ins>portion </ins>. </span>
<span class="verse Ezek_48_25" data-osis="Ezek.48.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H8095" data-lemma="H8095">of Simeon</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H3485" data-lemma="H3485">Issachar</span> <span class="w H259" data-lemma="H259">a</span> <ins>portion </ins>. </span>
<span class="verse Ezek_48_26" data-osis="Ezek.48.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H3485" data-lemma="H3485">of Issachar</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H2074" data-lemma="H2074">Zebulun</span> <span class="w H259" data-lemma="H259">a</span> <ins>portion </ins>. </span>
<span class="verse Ezek_48_27" data-osis="Ezek.48.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H2074" data-lemma="H2074">of Zebulun</span>,  <span class="w H6921" data-lemma="H6921">from the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H3220" data-lemma="H3220">unto the west</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H1410" data-lemma="H1410">Gad</span> <span class="w H259" data-lemma="H259">a</span> <ins>portion </ins>. </span>
<span class="verse Ezek_48_28" data-osis="Ezek.48.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H1366" data-lemma="H1366">And by the border</span> <span class="w H1410" data-lemma="H1410">of Gad</span>,  <span class="w H5045" data-lemma="H5045">at the south</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H8486" data-lemma="H8486">southward</span>,  <span class="w H1366" data-lemma="H1366">the border</span> <span class="w H8559" data-lemma="H8559">shall be even from Tamar</span> <ins>unto </ins> <span class="w H4325" data-lemma="H4325">the waters</span> <span class="w H4809 H4808" data-lemma="H4809 H4808" data-morph="strongMorph:TH8677">of strife</span> <ins>in </ins> <span class="w H6946" data-lemma="H6946">Kadesh</span>,  <ins>and </ins> <span class="w H5158" data-lemma="H5158">to the river</span> <span class="w H1419" data-lemma="H1419">toward the great</span> <span class="w H3220" data-lemma="H3220">sea</span>. </span>
<span class="verse Ezek_48_29" data-osis="Ezek.48.29"><span class="verse-num v-29">29&nbsp;</span>This  <ins>is </ins> <span class="w H776" data-lemma="H776">the land</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8686">which ye shall divide</span> <span class="w H7626" data-lemma="H7626">by lot unto the tribes</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H5159" data-lemma="H5159">for inheritance</span>, and these  <ins>are </ins> <span class="w H4256" data-lemma="H4256">their portions</span>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</p>
<p>
<span class="verse Ezek_48_30" data-osis="Ezek.48.30"><span class="verse-num v-30">30&nbsp;</span>And these  <ins>are </ins> <span class="w H8444" data-lemma="H8444">the goings out</span> <span class="w H5892" data-lemma="H5892">of the city</span> <span class="w H6828" data-lemma="H6828">on the north</span> <span class="w H6285" data-lemma="H6285">side</span>,  <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H4060" data-lemma="H4060">measures</span>. </span>
</p>
<p>
<span class="verse Ezek_48_31" data-osis="Ezek.48.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H8179" data-lemma="H8179">And the gates</span> <span class="w H5892" data-lemma="H5892">of the city</span> <ins>shall be </ins> <span class="w H8034" data-lemma="H8034">after the names</span> <span class="w H7626" data-lemma="H7626">of the tribes</span> <span class="w H3478" data-lemma="H3478">of Israel</span> :  <span class="w H7969" data-lemma="H7969">three</span> <span class="w H8179" data-lemma="H8179">gates</span> <span class="w H6828" data-lemma="H6828">northward</span>;  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H7205" data-lemma="H7205">of Reuben</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H3878" data-lemma="H3878">of Levi</span>. </span>
<span class="verse Ezek_48_32" data-osis="Ezek.48.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H6921" data-lemma="H6921">And at the east</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span> :  <span class="w H7969" data-lemma="H7969">and three</span> <span class="w H8179" data-lemma="H8179">gates</span>;  <span class="w H259" data-lemma="H259">and one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H3130" data-lemma="H3130">of Joseph</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H1144" data-lemma="H1144">of Benjamin</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H1835" data-lemma="H1835">of Dan</span>. </span>
<span class="verse Ezek_48_33" data-osis="Ezek.48.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H5045" data-lemma="H5045">And at the south</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H4060" data-lemma="H4060">measures</span> :  <span class="w H7969" data-lemma="H7969">and three</span> <span class="w H8179" data-lemma="H8179">gates</span>;  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H8095" data-lemma="H8095">of Simeon</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H3485" data-lemma="H3485">of Issachar</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H2074" data-lemma="H2074">of Zebulun</span>. </span>
<span class="verse Ezek_48_34" data-osis="Ezek.48.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3220" data-lemma="H3220">At the west</span> <span class="w H6285" data-lemma="H6285">side</span> <span class="w H702" data-lemma="H702">four</span> <span class="w H505" data-lemma="H505">thousand</span> <span class="w H2568" data-lemma="H2568">and five</span> <span class="w H3967" data-lemma="H3967">hundred</span>,  <ins>with </ins> <span class="w H7969" data-lemma="H7969">their three</span> <span class="w H8179" data-lemma="H8179">gates</span>;  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H1410" data-lemma="H1410">of Gad</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H836" data-lemma="H836">of Asher</span>,  <span class="w H259" data-lemma="H259">one</span> <span class="w H8179" data-lemma="H8179">gate</span> <span class="w H5321" data-lemma="H5321">of Naphtali</span>. </span>
<span class="verse Ezek_48_35" data-osis="Ezek.48.35"><span class="verse-num v-35">35&nbsp;</span><ins>It was </ins> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H6240 H8083" data-lemma="H6240 H8083">eighteen</span> <span class="w H505" data-lemma="H505">thousand</span> <ins>measures </ins> :  <span class="w H8034" data-lemma="H8034">and the name</span> <span class="w H5892" data-lemma="H5892">of the city</span>  from  <ins>that </ins> <span class="w H3117" data-lemma="H3117">day</span> <ins>shall be </ins>, The  <span class="divine-name">Lord</span> <ins>is </ins> <span class="w H3074" data-lemma="H3074">there</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.47.html" data-icon="arrow-l">Ezekiel 47</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Dan.1.html" data-icon="arrow-r">Daniel 1</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
