﻿<!--
name: ephiphany bible
content:  Ezekiel 29 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 29 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.28.html" data-icon="arrow-l">Ezekiel 28</a>
		<h1>Ezekiel 29 (KJV)</h1>
		<a href="Ezek.30.html" data-icon="arrow-r">Ezekiel 30</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_29" data-osis="Ezek.29" lang="eng" dir="ltr">
<h2 class="chapter-num">29</h2>
<p>
<span class="verse Ezek_29_1" data-osis="Ezek.29.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6224" data-lemma="H6224">In the tenth</span> <span class="w H8141" data-lemma="H8141">year</span>,  <span class="w H6224" data-lemma="H6224">in the tenth</span> <ins>month </ins>,  <span class="w H6240 H8147" data-lemma="H6240 H8147">in the twelfth</span> <ins>day </ins> <span class="w H2320" data-lemma="H2320">of the month</span>,  <span class="w H1697" data-lemma="H1697">the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_29_2" data-osis="Ezek.29.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8798">set</span> <span class="w H6440" data-lemma="H6440">thy face</span> <span class="w H6547" data-lemma="H6547">against Pharaoh</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H5012" data-lemma="H5012" data-morph="strongMorph:TH8734">and prophesy</span> <span class="w H4714" data-lemma="H4714">against him, and against all Egypt</span> : </span>
<span class="verse Ezek_29_3" data-osis="Ezek.29.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8761">Speak</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and say</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>; Behold, I  <ins>am </ins> <span class="w H6547" data-lemma="H6547">against thee, Pharaoh</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H1419" data-lemma="H1419">the great</span> <span class="w H8577" data-lemma="H8577">dragon</span> <span class="w H7257" data-lemma="H7257" data-morph="strongMorph:TH8802">that lieth</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H2975" data-lemma="H2975">of his rivers</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">which hath said</span>,  <span class="w H2975" data-lemma="H2975">My river</span> <ins>is </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">mine own, and I have made</span> <ins>it </ins>  for myself. </span>
<span class="verse Ezek_29_4" data-osis="Ezek.29.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">But I will put</span> <span class="w H2397 H2397" data-lemma="H2397 H2397" data-morph="strongMorph:TH8676">hooks</span> <span class="w H3895" data-lemma="H3895">in thy jaws</span>,  <span class="w H1710" data-lemma="H1710">and I will cause the fish</span> <span class="w H2975" data-lemma="H2975">of thy rivers</span> <span class="w H1692" data-lemma="H1692" data-morph="strongMorph:TH8689">to stick</span> <span class="w H7193" data-lemma="H7193">unto thy scales</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8689">and I will bring thee up</span> <span class="w H8432" data-lemma="H8432">out of the midst</span> <span class="w H2975" data-lemma="H2975">of thy rivers</span>,  <span class="w H1710" data-lemma="H1710">and all the fish</span> <span class="w H2975" data-lemma="H2975">of thy rivers</span> <span class="w H1692" data-lemma="H1692" data-morph="strongMorph:TH8799">shall stick</span> <span class="w H7193" data-lemma="H7193">unto thy scales</span>. </span>
<span class="verse Ezek_29_5" data-osis="Ezek.29.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5203" data-lemma="H5203" data-morph="strongMorph:TH8804">And I will leave</span>  thee  <ins>thrown </ins> <span class="w H4057" data-lemma="H4057">into the wilderness</span>,  <span class="w H1710" data-lemma="H1710">thee and all the fish</span> <span class="w H2975" data-lemma="H2975">of thy rivers</span> :  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">thou shalt fall</span> <span class="w H6440" data-lemma="H6440">upon the open</span> <span class="w H7704" data-lemma="H7704">fields</span>;  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">thou shalt not be brought together</span>,  <span class="w H6908" data-lemma="H6908" data-morph="strongMorph:TH8735">nor gathered</span> :  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">I have given</span> <span class="w H402" data-lemma="H402">thee for meat</span> <span class="w H2416" data-lemma="H2416">to the beasts</span> <span class="w H776" data-lemma="H776">of the field</span> <span class="w H5775" data-lemma="H5775">and to the fowls</span> <span class="w H8064" data-lemma="H8064">of the heaven</span>. </span>
<span class="verse Ezek_29_6" data-osis="Ezek.29.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">And all the inhabitants</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H4938" data-lemma="H4938">because they have been a staff</span> <span class="w H7070" data-lemma="H7070">of reed</span> <span class="w H1004" data-lemma="H1004">to the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Ezek_29_7" data-osis="Ezek.29.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H8610" data-lemma="H8610" data-morph="strongMorph:TH8800">When they took hold</span> <span class="w H3709" data-lemma="H3709">of thee by thy hand</span>,  <span class="w H7533" data-lemma="H7533" data-morph="strongMorph:TH8735">thou didst break</span>,  <span class="w H1234" data-lemma="H1234" data-morph="strongMorph:TH8804">and rend</span> <span class="w H3802" data-lemma="H3802">all their shoulder</span> :  <span class="w H8172" data-lemma="H8172" data-morph="strongMorph:TH8736">and when they leaned</span> <span class="w H7665" data-lemma="H7665" data-morph="strongMorph:TH8735">upon thee, thou brakest</span>,  <span class="w H4975" data-lemma="H4975">and madest all their loins</span> <span class="w H5976" data-lemma="H5976" data-morph="strongMorph:TH8689">to be at a stand</span>. </span>
<p>
<span class="verse Ezek_29_8" data-osis="Ezek.29.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8688">Behold, I will bring</span> <span class="w H2719" data-lemma="H2719">a sword</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8689">upon thee, and cut off</span> <span class="w H120" data-lemma="H120">man</span> <span class="w H929" data-lemma="H929">and beast</span>  out of thee. </span>
<span class="verse Ezek_29_9" data-osis="Ezek.29.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H776" data-lemma="H776">And the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H8077" data-lemma="H8077">shall be desolate</span> <span class="w H2723" data-lemma="H2723">and waste</span>;  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and they shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">because he hath said</span>,  <span class="w H2975" data-lemma="H2975">The river</span> <ins>is </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">mine, and I have made</span> <ins>it </ins>. </span>
<span class="verse Ezek_29_10" data-osis="Ezek.29.10"><span class="verse-num v-10">10&nbsp;</span>Behold, therefore I  <ins>am </ins> <span class="w H2975" data-lemma="H2975">against thee, and against thy rivers</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and I will make</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H2721" data-lemma="H2721">utterly</span> <span class="w H2723" data-lemma="H2723">waste</span> <ins>and </ins> <span class="w H8077" data-lemma="H8077">desolate</span>,  <span class="w H4024" data-lemma="H4024">from the tower</span> <span class="w H5482" data-lemma="H5482">of Syene</span> <span class="w H1366" data-lemma="H1366">even unto the border</span> <span class="w H3568" data-lemma="H3568">of Ethiopia</span>. </span>
<span class="verse Ezek_29_11" data-osis="Ezek.29.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H7272" data-lemma="H7272">No foot</span> <span class="w H120" data-lemma="H120">of man</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">shall pass through</span> <span class="w H7272" data-lemma="H7272">it, nor foot</span> <span class="w H929" data-lemma="H929">of beast</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">shall pass through</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">it, neither shall it be inhabited</span> <span class="w H705" data-lemma="H705">forty</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse Ezek_29_12" data-osis="Ezek.29.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">And I will make</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H8077" data-lemma="H8077">desolate</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H776" data-lemma="H776">of the countries</span> <ins>that are </ins> <span class="w H8074" data-lemma="H8074" data-morph="strongMorph:TH8737">desolate</span>,  <span class="w H5892" data-lemma="H5892">and her cities</span> <span class="w H8432" data-lemma="H8432">among</span> <span class="w H5892" data-lemma="H5892">the cities</span> <ins>that are </ins> <span class="w H2717" data-lemma="H2717" data-morph="strongMorph:TH8716">laid waste</span> <span class="w H8077" data-lemma="H8077">shall be desolate</span> <span class="w H705" data-lemma="H705">forty</span> <span class="w H8141" data-lemma="H8141">years</span> :  <span class="w H6327" data-lemma="H6327" data-morph="strongMorph:TH8689">and I will scatter</span> <span class="w H4714" data-lemma="H4714">the Egyptians</span> <span class="w H1471" data-lemma="H1471">among the nations</span>,  <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8765">and will disperse</span> <span class="w H776" data-lemma="H776">them through the countries</span>. </span>
</p>
<p>
<span class="verse Ezek_29_13" data-osis="Ezek.29.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Yet thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H7093" data-lemma="H7093">At the end</span> <span class="w H705" data-lemma="H705">of forty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H6908" data-lemma="H6908" data-morph="strongMorph:TH8762">will I gather</span> <span class="w H4714" data-lemma="H4714">the Egyptians</span> <span class="w H5971" data-lemma="H5971">from the people</span> <span class="w H6327" data-lemma="H6327" data-morph="strongMorph:TH8738">whither they were scattered</span> : </span>
<span class="verse Ezek_29_14" data-osis="Ezek.29.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">And I will bring again</span> <span class="w H7622" data-lemma="H7622">the captivity</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8689">and will cause them to return</span> <ins>into </ins> <span class="w H776" data-lemma="H776">the land</span> <span class="w H6624" data-lemma="H6624">of Pathros</span>,  <span class="w H776" data-lemma="H776">into the land</span> <span class="w H4351" data-lemma="H4351">of their habitation</span>;  <span class="w H8217" data-lemma="H8217">and they shall be there a base</span> <span class="w H4467" data-lemma="H4467">kingdom</span>. </span>
<span class="verse Ezek_29_15" data-osis="Ezek.29.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H8217" data-lemma="H8217">It shall be the basest</span> <span class="w H4467" data-lemma="H4467">of the kingdoms</span>;  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8691">neither shall it exalt</span> <span class="w H1471" data-lemma="H1471">itself any more above the nations</span> :  <span class="w H4591" data-lemma="H4591" data-morph="strongMorph:TH8689">for I will diminish</span> <span class="w H7287" data-lemma="H7287" data-morph="strongMorph:TH8800">them, that they shall no more rule</span> <span class="w H1471" data-lemma="H1471">over the nations</span>. </span>
<span class="verse Ezek_29_16" data-osis="Ezek.29.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4009" data-lemma="H4009">And it shall be no more the confidence</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H2142" data-lemma="H2142">which bringeth</span> <ins>their </ins> <span class="w H5771" data-lemma="H5771">iniquity</span> <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8688">to remembrance</span>,  <span class="w H6437" data-lemma="H6437" data-morph="strongMorph:TH8800">when they shall look</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">them: but they shall know</span>  that I  <ins>am </ins> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</p>
<p>
<span class="verse Ezek_29_17" data-osis="Ezek.29.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7651" data-lemma="H7651">And it came to pass in the seven</span> <span class="w H6242" data-lemma="H6242">and twentieth</span> <span class="w H8141" data-lemma="H8141">year</span>,  <span class="w H7223" data-lemma="H7223">in the first</span> <ins>month </ins>,  <span class="w H259" data-lemma="H259">in the first</span> <ins>day </ins> <span class="w H2320" data-lemma="H2320">of the month</span>,  <span class="w H1697" data-lemma="H1697">the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_29_18" data-osis="Ezek.29.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H5019" data-lemma="H5019">Nebuchadrezzar</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H894" data-lemma="H894">of Babylon</span> <span class="w H5647" data-lemma="H5647">caused</span> <span class="w H2428" data-lemma="H2428">his army</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8689">to serve</span> <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H5656" data-lemma="H5656">service</span> <span class="w H6865" data-lemma="H6865">against Tyrus</span> :  <span class="w H7218" data-lemma="H7218">every head</span> <ins>was </ins> <span class="w H7139" data-lemma="H7139" data-morph="strongMorph:TH8716">made bald</span>,  <span class="w H3802" data-lemma="H3802">and every shoulder</span> <ins>was </ins> <span class="w H4803" data-lemma="H4803" data-morph="strongMorph:TH8803">peeled</span> :  <span class="w H7939" data-lemma="H7939">yet had he no wages</span>,  <span class="w H2428" data-lemma="H2428">nor his army</span>,  <span class="w H6865" data-lemma="H6865">for Tyrus</span>,  <span class="w H5656" data-lemma="H5656">for the service</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">that he had served</span>  against it: </span>
<span class="verse Ezek_29_19" data-osis="Ezek.29.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">Behold, I will give</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H5019" data-lemma="H5019">unto Nebuchadrezzar</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H894" data-lemma="H894">of Babylon</span>;  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8804">and he shall take</span> <span class="w H1995" data-lemma="H1995">her multitude</span>,  <span class="w H7997" data-lemma="H7997" data-morph="strongMorph:TH8804">and take</span> <span class="w H7998" data-lemma="H7998">her spoil</span>,  <span class="w H962" data-lemma="H962" data-morph="strongMorph:TH8804">and take</span> <span class="w H957" data-lemma="H957">her prey</span>;  <span class="w H7939" data-lemma="H7939">and it shall be the wages</span> <span class="w H2428" data-lemma="H2428">for his army</span>. </span>
<span class="verse Ezek_29_20" data-osis="Ezek.29.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">I have given</span> <span class="w H776" data-lemma="H776">him the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <ins>for </ins> <span class="w H6468" data-lemma="H6468">his labour</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8804">wherewith he served</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">against it, because they wrought</span> <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">for me, saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</p>
<p>
<span class="verse Ezek_29_21" data-osis="Ezek.29.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3117" data-lemma="H3117">In that day</span> <span class="w H6779" data-lemma="H6779">will I cause</span> <span class="w H7161" data-lemma="H7161">the horn</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H6779" data-lemma="H6779" data-morph="strongMorph:TH8686">to bud forth</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and I will give</span> <span class="w H6610" data-lemma="H6610">thee the opening</span> <span class="w H6310" data-lemma="H6310">of the mouth</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">of them; and they shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.28.html" data-icon="arrow-l">Ezekiel 28</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.30.html" data-icon="arrow-r">Ezekiel 30</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
