﻿<!--
name: ephiphany bible
content:  Ezekiel 5 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:26 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 5 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.4.html" data-icon="arrow-l">Ezekiel 4</a>
		<h1>Ezekiel 5 (KJV)</h1>
		<a href="Ezek.6.html" data-icon="arrow-r">Ezekiel 6</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_5" data-osis="Ezek.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Ezek_5_1" data-osis="Ezek.5.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1121" data-lemma="H1121">And thou, son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">take</span> <span class="w H2299" data-lemma="H2299">thee a sharp</span> <span class="w H2719" data-lemma="H2719">knife</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">take</span> <span class="w H1532" data-lemma="H1532">thee a barber's</span> <span class="w H8593" data-lemma="H8593">razor</span>, and cause  <ins>it </ins> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8689">to pass</span> <span class="w H7218" data-lemma="H7218">upon thine head</span> <span class="w H2206" data-lemma="H2206">and upon thy beard</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">then take</span> <span class="w H3976" data-lemma="H3976">thee balances</span> <span class="w H4948" data-lemma="H4948">to weigh</span>,  <span class="w H2505" data-lemma="H2505" data-morph="strongMorph:TH8765">and divide</span>  the  <ins>hair </ins>. </span>
<span class="verse Ezek_5_2" data-osis="Ezek.5.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1197" data-lemma="H1197" data-morph="strongMorph:TH8686">Thou shalt burn</span> <span class="w H217" data-lemma="H217">with fire</span> <span class="w H7992" data-lemma="H7992">a third part</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H5892" data-lemma="H5892">of the city</span>,  <span class="w H3117" data-lemma="H3117">when the days</span> <span class="w H4692" data-lemma="H4692">of the siege</span> <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8800">are fulfilled</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">and thou shalt take</span> <span class="w H7992" data-lemma="H7992">a third part</span>,  <ins>and </ins> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8686">smite</span> <span class="w H5439" data-lemma="H5439">about</span> <span class="w H2719" data-lemma="H2719">it with a knife</span> :  <span class="w H7992" data-lemma="H7992">and a third part</span> <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8799">thou shalt scatter</span> <span class="w H7307" data-lemma="H7307">in the wind</span>;  <span class="w H7324" data-lemma="H7324" data-morph="strongMorph:TH8686">and I will draw out</span> <span class="w H2719" data-lemma="H2719">a sword</span> <span class="w H310" data-lemma="H310">after</span>  them. </span>
<span class="verse Ezek_5_3" data-osis="Ezek.5.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">Thou shalt also take</span> <span class="w H4592" data-lemma="H4592">thereof a few</span> <span class="w H4557" data-lemma="H4557">in number</span>,  <span class="w H6696" data-lemma="H6696" data-morph="strongMorph:TH8804">and bind</span> <span class="w H3671" data-lemma="H3671">them in thy skirts</span>. </span>
<span class="verse Ezek_5_4" data-osis="Ezek.5.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">Then take of them again</span>,  <span class="w H7993" data-lemma="H7993" data-morph="strongMorph:TH8689">and cast</span> <span class="w H8432" data-lemma="H8432">them into the midst</span> <span class="w H784" data-lemma="H784">of the fire</span>,  <span class="w H8313" data-lemma="H8313" data-morph="strongMorph:TH8804">and burn</span> <span class="w H784" data-lemma="H784">them in the fire</span>;  <ins>for </ins> <span class="w H784" data-lemma="H784">thereof shall a fire</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">come forth</span> <span class="w H1004" data-lemma="H1004">into all the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<p>
<span class="verse Ezek_5_5" data-osis="Ezek.5.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>; This  <ins>is </ins> <span class="w H3389" data-lemma="H3389">Jerusalem</span> :  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">I have set</span> <span class="w H8432" data-lemma="H8432">it in the midst</span> <span class="w H1471" data-lemma="H1471">of the nations</span> <span class="w H776" data-lemma="H776">and countries</span> <ins>that are </ins> <span class="w H5439" data-lemma="H5439">round about</span>  her. </span>
<span class="verse Ezek_5_6" data-osis="Ezek.5.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4784" data-lemma="H4784" data-morph="strongMorph:TH8686">And she hath changed</span> <span class="w H4941" data-lemma="H4941">my judgments</span> <span class="w H7564" data-lemma="H7564">into wickedness</span> <span class="w H1471" data-lemma="H1471">more than the nations</span>,  <span class="w H2708" data-lemma="H2708">and my statutes</span> <span class="w H776" data-lemma="H776">more than the countries</span>  that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H3988" data-lemma="H3988" data-morph="strongMorph:TH8804">her: for they have refused</span> <span class="w H4941" data-lemma="H4941">my judgments</span> <span class="w H2708" data-lemma="H2708">and my statutes</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">they have not walked</span>  in them. </span>
<span class="verse Ezek_5_7" data-osis="Ezek.5.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H1995" data-lemma="H1995" data-morph="strongMorph:TH8800">Because ye multiplied</span> <span class="w H1471" data-lemma="H1471">more than the nations</span>  that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">round about</span>  you,  <ins>and </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">have not walked</span> <span class="w H2708" data-lemma="H2708">in my statutes</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">neither have kept</span> <span class="w H4941" data-lemma="H4941">my judgments</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">neither have done</span> <span class="w H4941" data-lemma="H4941">according to the judgments</span> <span class="w H1471" data-lemma="H1471">of the nations</span>  that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">round about</span>  you; </span>
<span class="verse Ezek_5_8" data-osis="Ezek.5.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>; Behold, I, even I,  <ins>am </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">against thee, and will execute</span> <span class="w H4941" data-lemma="H4941">judgments</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H5869" data-lemma="H5869">of thee in the sight</span> <span class="w H1471" data-lemma="H1471">of the nations</span>. </span>
<span class="verse Ezek_5_9" data-osis="Ezek.5.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">And I will do</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">in thee that which I have not done</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and whereunto I will not do</span> <span class="w H3282" data-lemma="H3282">any more the like, because</span> <span class="w H8441" data-lemma="H8441">of all thine abominations</span>. </span>
<span class="verse Ezek_5_10" data-osis="Ezek.5.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1" data-lemma="H1">Therefore the fathers</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">shall eat</span> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H1121" data-lemma="H1121">of thee, and the sons</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">shall eat</span> <span class="w H1" data-lemma="H1">their fathers</span>;  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and I will execute</span> <span class="w H8201" data-lemma="H8201">judgments</span> <span class="w H7611" data-lemma="H7611">in thee, and the whole remnant</span> <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8765">of thee will I scatter</span> <span class="w H7307" data-lemma="H7307">into all the winds</span>. </span>
<span class="verse Ezek_5_11" data-osis="Ezek.5.11"><span class="verse-num v-11">11&nbsp;</span>Wherefore,  <ins>as </ins> <span class="w H2416" data-lemma="H2416">I live</span>,  <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H2930" data-lemma="H2930" data-morph="strongMorph:TH8765">Surely, because thou hast defiled</span> <span class="w H4720" data-lemma="H4720">my sanctuary</span> <span class="w H8251" data-lemma="H8251">with all thy detestable things</span>,  <span class="w H8441" data-lemma="H8441">and with all thine abominations</span>,  <span class="w H1639" data-lemma="H1639" data-morph="strongMorph:TH8799">therefore will I also diminish</span> <ins>thee </ins>;  <span class="w H5869" data-lemma="H5869">neither shall mine eye</span> <span class="w H2347" data-lemma="H2347" data-morph="strongMorph:TH8799">spare</span>,  <span class="w H2550" data-lemma="H2550" data-morph="strongMorph:TH8799">neither will I have any pity</span>. </span>
</p>
<p>
<span class="verse Ezek_5_12" data-osis="Ezek.5.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7992" data-lemma="H7992">A third part</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">of thee shall die</span> <span class="w H1698" data-lemma="H1698">with the pestilence</span>,  <span class="w H7458" data-lemma="H7458">and with famine</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8799">shall they be consumed</span> <span class="w H8432" data-lemma="H8432">in the midst</span> <span class="w H7992" data-lemma="H7992">of thee: and a third part</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">shall fall</span> <span class="w H2719" data-lemma="H2719">by the sword</span> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H2219" data-lemma="H2219" data-morph="strongMorph:TH8762">thee; and I will scatter</span> <span class="w H7992" data-lemma="H7992">a third part</span> <span class="w H7307" data-lemma="H7307">into all the winds</span>,  <span class="w H7324" data-lemma="H7324" data-morph="strongMorph:TH8686">and I will draw out</span> <span class="w H2719" data-lemma="H2719">a sword</span> <span class="w H310" data-lemma="H310">after</span>  them. </span>
<span class="verse Ezek_5_13" data-osis="Ezek.5.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H639" data-lemma="H639">Thus shall mine anger</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8804">be accomplished</span>,  <span class="w H2534" data-lemma="H2534">and I will cause my fury</span> <span class="w H5117" data-lemma="H5117" data-morph="strongMorph:TH8689">to rest</span> <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8694">upon them, and I will be comforted</span> :  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and they shall know</span> <span class="w H3068" data-lemma="H3068">that I the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">have spoken</span> <ins>it </ins> <span class="w H7068" data-lemma="H7068">in my zeal</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8763">when I have accomplished</span> <span class="w H2534" data-lemma="H2534">my fury</span>  in them. </span>
<span class="verse Ezek_5_14" data-osis="Ezek.5.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">Moreover I will make</span> <span class="w H2723" data-lemma="H2723">thee waste</span>,  <span class="w H2781" data-lemma="H2781">and a reproach</span> <span class="w H1471" data-lemma="H1471">among the nations</span>  that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H5869" data-lemma="H5869">thee, in the sight</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8802">of all that pass by</span>. </span>
<span class="verse Ezek_5_15" data-osis="Ezek.5.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2781" data-lemma="H2781">So it shall be a reproach</span> <span class="w H1422" data-lemma="H1422">and a taunt</span>,  <span class="w H4148" data-lemma="H4148">an instruction</span> <span class="w H4923" data-lemma="H4923">and an astonishment</span> <span class="w H1471" data-lemma="H1471">unto the nations</span>  that  <ins>are </ins> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">thee, when I shall execute</span> <span class="w H8201" data-lemma="H8201">judgments</span> <span class="w H639" data-lemma="H639">in thee in anger</span> <span class="w H2534" data-lemma="H2534">and in fury</span> <span class="w H2534" data-lemma="H2534">and in furious</span> <span class="w H8433" data-lemma="H8433">rebukes</span>.  <span class="w H3068" data-lemma="H3068">I the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">have spoken</span> <ins>it </ins>. </span>
<span class="verse Ezek_5_16" data-osis="Ezek.5.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">When I shall send</span> <span class="w H7451" data-lemma="H7451">upon them the evil</span> <span class="w H2671" data-lemma="H2671">arrows</span> <span class="w H7458" data-lemma="H7458">of famine</span>, which shall be for  <ins>their </ins> <span class="w H4889" data-lemma="H4889">destruction</span>,  <ins>and </ins> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8763">which I will send</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8763">to destroy</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">you: and I will increase</span> <span class="w H7458" data-lemma="H7458">the famine</span> <span class="w H7665" data-lemma="H7665" data-morph="strongMorph:TH8804">upon you, and will break</span> <span class="w H4294" data-lemma="H4294">your staff</span> <span class="w H3899" data-lemma="H3899">of bread</span> : </span>
<span class="verse Ezek_5_17" data-osis="Ezek.5.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">So will I send</span> <span class="w H7458" data-lemma="H7458">upon you famine</span> <span class="w H7451" data-lemma="H7451">and evil</span> <span class="w H2416" data-lemma="H2416">beasts</span>,  <span class="w H7921" data-lemma="H7921" data-morph="strongMorph:TH8765">and they shall bereave</span> <span class="w H1698" data-lemma="H1698">thee; and pestilence</span> <span class="w H1818" data-lemma="H1818">and blood</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">shall pass through</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">thee; and I will bring</span> <span class="w H2719" data-lemma="H2719">the sword</span> <span class="w H3068" data-lemma="H3068">upon thee. I the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">have spoken</span> <ins>it </ins>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.4.html" data-icon="arrow-l">Ezekiel 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.6.html" data-icon="arrow-r">Ezekiel 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
