﻿<!--
name: ephiphany bible
content:  Ezekiel 1 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:26 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 1 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Lam.5.html" data-icon="arrow-l">Lamentations 5</a>
		<h1>Ezekiel 1 (KJV)</h1>
		<a href="Ezek.2.html" data-icon="arrow-r">Ezekiel 2</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_1" data-osis="Ezek.1" lang="eng" dir="ltr">
<h1 class="book-name">Ezekiel</h1>
<h2 class="chapter-num">1</h2>
<p>
<span class="verse Ezek_1_1" data-osis="Ezek.1.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7970" data-lemma="H7970">Now it came to pass in the thirtieth</span> <span class="w H8141" data-lemma="H8141">year</span>,  <span class="w H7243" data-lemma="H7243">in the fourth</span> <ins>month </ins>,  <span class="w H2568" data-lemma="H2568">in the fifth</span> <ins>day </ins> <span class="w H2320" data-lemma="H2320">of the month</span>, as I  <ins>was </ins> <span class="w H8432" data-lemma="H8432">among</span> <span class="w H1473" data-lemma="H1473">the captives</span> <span class="w H5104" data-lemma="H5104">by the river</span> <span class="w H3529" data-lemma="H3529">of Chebar</span>,  <ins>that </ins> <span class="w H8064" data-lemma="H8064">the heavens</span> <span class="w H6605" data-lemma="H6605" data-morph="strongMorph:TH8738">were opened</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and I saw</span> <span class="w H4759" data-lemma="H4759">visions</span> <span class="w H430" data-lemma="H430">of God</span>. </span>
<span class="verse Ezek_1_2" data-osis="Ezek.1.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2568" data-lemma="H2568">In the fifth</span> <ins>day </ins> <span class="w H2320" data-lemma="H2320">of the month</span>, which  <ins>was </ins> <span class="w H2549" data-lemma="H2549">the fifth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H4428" data-lemma="H4428">of king</span> <span class="w H3112" data-lemma="H3112">Jehoiachin's</span> <span class="w H1546" data-lemma="H1546">captivity</span>, </span>
<span class="verse Ezek_1_3" data-osis="Ezek.1.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1697" data-lemma="H1697">The word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3168" data-lemma="H3168">came expressly unto Ezekiel</span> <span class="w H3548" data-lemma="H3548">the priest</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H941" data-lemma="H941">of Buzi</span>,  <span class="w H776" data-lemma="H776">in the land</span> <span class="w H3778" data-lemma="H3778">of the Chaldeans</span> <span class="w H5104" data-lemma="H5104">by the river</span> <span class="w H3529" data-lemma="H3529">Chebar</span>;  <span class="w H3027" data-lemma="H3027">and the hand</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>  was there upon him. </span>
<p>
<span class="verse Ezek_1_4" data-osis="Ezek.1.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">And I looked</span>,  <span class="w H5591 H7307" data-lemma="H5591 H7307">and, behold, a whirlwind</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">came</span> <span class="w H6828" data-lemma="H6828">out of the north</span>,  <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H6051" data-lemma="H6051">cloud</span>,  <span class="w H784" data-lemma="H784">and a fire</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8693">infolding</span> <span class="w H5051" data-lemma="H5051">itself, and a brightness</span> <ins>was </ins> <span class="w H5439" data-lemma="H5439">about</span> <span class="w H8432" data-lemma="H8432">it, and out of the midst</span> <span class="w H5869" data-lemma="H5869">thereof as the colour</span> <span class="w H2830" data-lemma="H2830">of amber</span>,  <span class="w H8432" data-lemma="H8432">out of the midst</span> <span class="w H784" data-lemma="H784">of the fire</span>. </span>
<span class="verse Ezek_1_5" data-osis="Ezek.1.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H8432" data-lemma="H8432">Also out of the midst</span>  thereof  <ins>came </ins> <span class="w H1823" data-lemma="H1823">the likeness</span> <span class="w H702" data-lemma="H702">of four</span> <span class="w H2416" data-lemma="H2416">living creatures</span>. And this  <ins>was </ins> <span class="w H4758" data-lemma="H4758">their appearance</span>;  <span class="w H2007" data-lemma="H2007">they</span> <span class="w H1823" data-lemma="H1823">had the likeness</span> <span class="w H120" data-lemma="H120">of a man</span>. </span>
<span class="verse Ezek_1_6" data-osis="Ezek.1.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H259" data-lemma="H259">And every one</span> <span class="w H702" data-lemma="H702">had four</span> <span class="w H6440" data-lemma="H6440">faces</span>,  <span class="w H259" data-lemma="H259">and every one</span> <span class="w H702" data-lemma="H702">had four</span> <span class="w H3671" data-lemma="H3671">wings</span>. </span>
<span class="verse Ezek_1_7" data-osis="Ezek.1.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7272" data-lemma="H7272">And their feet</span> <ins>were </ins> <span class="w H3477" data-lemma="H3477">straight</span> <span class="w H7272" data-lemma="H7272">feet</span>;  <span class="w H3709" data-lemma="H3709">and the sole</span> <span class="w H7272" data-lemma="H7272">of their feet</span> <ins>was </ins> <span class="w H3709" data-lemma="H3709">like the sole</span> <span class="w H5695" data-lemma="H5695">of a calf's</span> <span class="w H7272" data-lemma="H7272">foot</span> :  <span class="w H5340" data-lemma="H5340" data-morph="strongMorph:TH8802">and they sparkled</span> <span class="w H5869" data-lemma="H5869">like the colour</span> <span class="w H7044" data-lemma="H7044">of burnished</span> <span class="w H5178" data-lemma="H5178">brass</span>. </span>
<span class="verse Ezek_1_8" data-osis="Ezek.1.8"><span class="verse-num v-8">8&nbsp;</span>And  <ins>they had </ins> <span class="w H3027" data-lemma="H3027">the hands</span> <span class="w H120" data-lemma="H120">of a man</span> <span class="w H3671" data-lemma="H3671">under their wings</span> <span class="w H702" data-lemma="H702">on their four</span> <span class="w H7253" data-lemma="H7253">sides</span>;  <span class="w H702" data-lemma="H702">and they four</span> <span class="w H6440" data-lemma="H6440">had their faces</span> <span class="w H3671" data-lemma="H3671">and their wings</span>. </span>
<span class="verse Ezek_1_9" data-osis="Ezek.1.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3671" data-lemma="H3671">Their wings</span> <ins>were </ins> <span class="w H2266" data-lemma="H2266" data-morph="strongMorph:TH8802">joined</span> <span class="w H802" data-lemma="H802">one</span> <span class="w H269" data-lemma="H269">to another</span>;  <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">they turned</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">not when they went</span>;  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">they went</span> <span class="w H376" data-lemma="H376">every one</span> <span class="w H5676" data-lemma="H5676">straight</span> <span class="w H6440" data-lemma="H6440">forward</span>. </span>
<span class="verse Ezek_1_10" data-osis="Ezek.1.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1823" data-lemma="H1823">As for the likeness</span> <span class="w H6440" data-lemma="H6440">of their faces</span>,  <span class="w H702" data-lemma="H702">they four</span> <span class="w H6440" data-lemma="H6440">had the face</span> <span class="w H120" data-lemma="H120">of a man</span>,  <span class="w H6440" data-lemma="H6440">and the face</span> <span class="w H738" data-lemma="H738">of a lion</span>,  <span class="w H3225" data-lemma="H3225">on the right side</span> :  <span class="w H702" data-lemma="H702">and they four</span> <span class="w H6440" data-lemma="H6440">had the face</span> <span class="w H7794" data-lemma="H7794">of an ox</span> <span class="w H8040" data-lemma="H8040">on the left side</span>;  <span class="w H702" data-lemma="H702">they four</span> <span class="w H6440" data-lemma="H6440">also had the face</span> <span class="w H5404" data-lemma="H5404">of an eagle</span>. </span>
<span class="verse Ezek_1_11" data-osis="Ezek.1.11"><span class="verse-num v-11">11&nbsp;</span>Thus  <ins>were </ins> <span class="w H6440" data-lemma="H6440">their faces</span> :  <span class="w H3671" data-lemma="H3671">and their wings</span> <ins>were </ins> <span class="w H6504" data-lemma="H6504" data-morph="strongMorph:TH8803">stretched</span> <span class="w H4605" data-lemma="H4605">upward</span>;  <span class="w H8147" data-lemma="H8147">two</span> <ins>wings </ins> <span class="w H376" data-lemma="H376">of every one</span> <ins>were </ins> <span class="w H2266" data-lemma="H2266" data-morph="strongMorph:TH8802">joined</span> <span class="w H376" data-lemma="H376">one</span> <span class="w H376" data-lemma="H376">to another</span>,  <span class="w H8147" data-lemma="H8147">and two</span> <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8764">covered</span> <span class="w H1472" data-lemma="H1472">their bodies</span>. </span>
<span class="verse Ezek_1_12" data-osis="Ezek.1.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And they went</span> <span class="w H376" data-lemma="H376">every one</span> <span class="w H5676" data-lemma="H5676">straight</span> <span class="w H6440" data-lemma="H6440">forward</span> :  <span class="w H7307" data-lemma="H7307">whither the spirit</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">was to go</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">they went</span>;  <ins>and </ins> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">they turned</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">not when they went</span>. </span>
<span class="verse Ezek_1_13" data-osis="Ezek.1.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1823" data-lemma="H1823">As for the likeness</span> <span class="w H2416" data-lemma="H2416">of the living creatures</span>,  <span class="w H4758" data-lemma="H4758">their appearance</span> <ins>was </ins> <span class="w H1197" data-lemma="H1197" data-morph="strongMorph:TH8802">like burning</span> <span class="w H1513" data-lemma="H1513">coals</span> <span class="w H784" data-lemma="H784">of fire</span>,  <ins>and </ins> <span class="w H4758" data-lemma="H4758">like the appearance</span> <span class="w H3940" data-lemma="H3940">of lamps</span> :  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8693">it went up and down</span> <span class="w H2416" data-lemma="H2416">among the living creatures</span>;  <span class="w H784" data-lemma="H784">and the fire</span> <span class="w H5051" data-lemma="H5051">was bright</span>,  <span class="w H784" data-lemma="H784">and out of the fire</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">went forth</span> <span class="w H1300" data-lemma="H1300">lightning</span>. </span>
<span class="verse Ezek_1_14" data-osis="Ezek.1.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2416" data-lemma="H2416">And the living creatures</span> <span class="w H7519" data-lemma="H7519" data-morph="strongMorph:TH8800">ran</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8800">and returned</span> <span class="w H4758" data-lemma="H4758">as the appearance</span> <span class="w H965" data-lemma="H965">of a flash of lightning</span>. </span>
</p>
<p>
<span class="verse Ezek_1_15" data-osis="Ezek.1.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">Now as I beheld</span> <span class="w H2416" data-lemma="H2416">the living creatures</span>,  <span class="w H259" data-lemma="H259">behold one</span> <span class="w H212" data-lemma="H212">wheel</span> <span class="w H776" data-lemma="H776">upon the earth</span> <span class="w H681" data-lemma="H681">by</span> <span class="w H2416" data-lemma="H2416">the living creatures</span>,  <span class="w H702" data-lemma="H702">with his four</span> <span class="w H6440" data-lemma="H6440">faces</span>. </span>
<span class="verse Ezek_1_16" data-osis="Ezek.1.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4758" data-lemma="H4758">The appearance</span> <span class="w H212" data-lemma="H212">of the wheels</span> <span class="w H4639" data-lemma="H4639">and their work</span> <ins>was </ins> <span class="w H5869" data-lemma="H5869">like unto the colour</span> <span class="w H8658" data-lemma="H8658">of a beryl</span> :  <span class="w H702" data-lemma="H702">and they four</span> <span class="w H259" data-lemma="H259">had one</span> <span class="w H1823" data-lemma="H1823">likeness</span> :  <span class="w H4758" data-lemma="H4758">and their appearance</span> <span class="w H4639" data-lemma="H4639">and their work</span> <ins>was </ins> <span class="w H212" data-lemma="H212">as it were a wheel</span> <span class="w H8432" data-lemma="H8432">in the middle</span> <span class="w H212" data-lemma="H212">of a wheel</span>. </span>
<span class="verse Ezek_1_17" data-osis="Ezek.1.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">When they went</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">they went</span> <span class="w H702" data-lemma="H702">upon their four</span> <span class="w H7253" data-lemma="H7253">sides</span> :  <ins>and </ins> <span class="w H5437" data-lemma="H5437" data-morph="strongMorph:TH8735">they turned</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">not when they went</span>. </span>
<span class="verse Ezek_1_18" data-osis="Ezek.1.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1354" data-lemma="H1354">As for their rings</span>,  <span class="w H1363" data-lemma="H1363">they were so high</span> <span class="w H3374" data-lemma="H3374">that they were dreadful</span>;  <span class="w H1354" data-lemma="H1354">and their rings</span> <ins>were </ins> <span class="w H4392" data-lemma="H4392">full</span> <span class="w H5869" data-lemma="H5869">of eyes</span> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H702" data-lemma="H702">them four</span>. </span>
<span class="verse Ezek_1_19" data-osis="Ezek.1.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2416" data-lemma="H2416">And when the living creatures</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">went</span>,  <span class="w H212" data-lemma="H212">the wheels</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H681" data-lemma="H681">by them</span> :  <span class="w H2416" data-lemma="H2416">and when the living creatures</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8736">were lifted up</span> <span class="w H776" data-lemma="H776">from the earth</span>,  <span class="w H212" data-lemma="H212">the wheels</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8735">were lifted up</span>. </span>
<span class="verse Ezek_1_20" data-osis="Ezek.1.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H7307" data-lemma="H7307">Whithersoever the spirit</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">was to go</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">they went</span>, thither  <ins>was their </ins> <span class="w H7307" data-lemma="H7307">spirit</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span>;  <span class="w H212" data-lemma="H212">and the wheels</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8735">were lifted up</span> <span class="w H5980" data-lemma="H5980">over against</span> <span class="w H7307" data-lemma="H7307">them: for the spirit</span> <span class="w H2416" data-lemma="H2416">of the living creature</span> <ins>was </ins> <span class="w H212" data-lemma="H212">in the wheels</span>. </span>
<span class="verse Ezek_1_21" data-osis="Ezek.1.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">When those went</span>,  <ins>these </ins> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span>;  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8800">and when those stood</span>,  <ins>these </ins> <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">stood</span>;  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8736">and when those were lifted up</span> <span class="w H776" data-lemma="H776">from the earth</span>,  <span class="w H212" data-lemma="H212">the wheels</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8735">were lifted up</span> <span class="w H5980" data-lemma="H5980">over against</span> <span class="w H7307" data-lemma="H7307">them: for the spirit</span> <span class="w H2416" data-lemma="H2416">of the living creature</span> <ins>was </ins> <span class="w H212" data-lemma="H212">in the wheels</span>. </span>
<span class="verse Ezek_1_22" data-osis="Ezek.1.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1823" data-lemma="H1823">And the likeness</span> <span class="w H7549" data-lemma="H7549">of the firmament</span> <span class="w H7218" data-lemma="H7218">upon the heads</span> <span class="w H2416" data-lemma="H2416">of the living creature</span> <ins>was </ins> <span class="w H5869" data-lemma="H5869">as the colour</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8737">of the terrible</span> <span class="w H7140" data-lemma="H7140">crystal</span>,  <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8803">stretched forth</span> <span class="w H7218" data-lemma="H7218">over their heads</span> <span class="w H4605" data-lemma="H4605">above</span>. </span>
<span class="verse Ezek_1_23" data-osis="Ezek.1.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H7549" data-lemma="H7549">And under the firmament</span> <ins>were </ins> <span class="w H3671" data-lemma="H3671">their wings</span> <span class="w H3477" data-lemma="H3477">straight</span>,  <span class="w H802" data-lemma="H802">the one</span> <span class="w H269" data-lemma="H269">toward the other</span> :  <span class="w H376" data-lemma="H376">every one</span> <span class="w H8147" data-lemma="H8147">had two</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8764">which covered</span> <span class="w H2007" data-lemma="H2007">on this side</span>,  <span class="w H376" data-lemma="H376">and every one</span> <span class="w H8147" data-lemma="H8147">had two</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8764">which covered</span> <span class="w H2007" data-lemma="H2007">on that side</span>,  <span class="w H1472" data-lemma="H1472">their bodies</span>. </span>
<span class="verse Ezek_1_24" data-osis="Ezek.1.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">And when they went</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">I heard</span> <span class="w H6963" data-lemma="H6963">the noise</span> <span class="w H3671" data-lemma="H3671">of their wings</span>,  <span class="w H6963" data-lemma="H6963">like the noise</span> <span class="w H7227" data-lemma="H7227">of great</span> <span class="w H4325" data-lemma="H4325">waters</span>,  <span class="w H6963" data-lemma="H6963">as the voice</span> <span class="w H7706" data-lemma="H7706">of the Almighty</span>,  <span class="w H6963" data-lemma="H6963">the voice</span> <span class="w H1999" data-lemma="H1999">of speech</span>,  <span class="w H6963" data-lemma="H6963">as the noise</span> <span class="w H4264" data-lemma="H4264">of an host</span> :  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8800">when they stood</span>,  <span class="w H7503" data-lemma="H7503" data-morph="strongMorph:TH8762">they let down</span> <span class="w H3671" data-lemma="H3671">their wings</span>. </span>
<span class="verse Ezek_1_25" data-osis="Ezek.1.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H6963" data-lemma="H6963">And there was a voice</span> <span class="w H7549" data-lemma="H7549">from the firmament</span>  that  <ins>was </ins> <span class="w H7218" data-lemma="H7218">over their heads</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8800">when they stood</span>,  <ins>and </ins> <span class="w H7503" data-lemma="H7503" data-morph="strongMorph:TH8762">had let down</span> <span class="w H3671" data-lemma="H3671">their wings</span>. </span>
</p>
<p>
<span class="verse Ezek_1_26" data-osis="Ezek.1.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H4605" data-lemma="H4605">And above</span> <span class="w H7549" data-lemma="H7549">the firmament</span>  that  <ins>was </ins> <span class="w H7218" data-lemma="H7218">over their heads</span> <ins>was </ins> <span class="w H1823" data-lemma="H1823">the likeness</span> <span class="w H3678" data-lemma="H3678">of a throne</span>,  <span class="w H4758" data-lemma="H4758">as the appearance</span> <span class="w H5601" data-lemma="H5601">of a sapphire</span> <span class="w H68" data-lemma="H68">stone</span> :  <span class="w H1823" data-lemma="H1823">and upon the likeness</span> <span class="w H3678" data-lemma="H3678">of the throne</span> <ins>was </ins> <span class="w H1823" data-lemma="H1823">the likeness</span> <span class="w H4758" data-lemma="H4758">as the appearance</span> <span class="w H120" data-lemma="H120">of a man</span> <span class="w H4605" data-lemma="H4605">above</span>  upon it. </span>
<span class="verse Ezek_1_27" data-osis="Ezek.1.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">And I saw</span> <span class="w H5869" data-lemma="H5869">as the colour</span> <span class="w H2830" data-lemma="H2830">of amber</span>,  <span class="w H4758" data-lemma="H4758">as the appearance</span> <span class="w H784" data-lemma="H784">of fire</span> <span class="w H5439" data-lemma="H5439">round about</span> <span class="w H1004" data-lemma="H1004">within</span> <span class="w H4758" data-lemma="H4758">it, from the appearance</span> <span class="w H4975" data-lemma="H4975">of his loins</span> <span class="w H4605" data-lemma="H4605">even upward</span>,  <span class="w H4758" data-lemma="H4758">and from the appearance</span> <span class="w H4975" data-lemma="H4975">of his loins</span> <span class="w H4295" data-lemma="H4295">even downward</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">I saw</span> <span class="w H4758" data-lemma="H4758">as it were the appearance</span> <span class="w H784" data-lemma="H784">of fire</span>,  <span class="w H5051" data-lemma="H5051">and it had brightness</span> <span class="w H5439" data-lemma="H5439">round about</span>. </span>
<span class="verse Ezek_1_28" data-osis="Ezek.1.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H4758" data-lemma="H4758">As the appearance</span> <span class="w H7198" data-lemma="H7198">of the bow</span> <span class="w H6051" data-lemma="H6051">that is in the cloud</span> <span class="w H3117" data-lemma="H3117">in the day</span> <span class="w H1653" data-lemma="H1653">of rain</span>, so  <ins>was </ins> <span class="w H4758" data-lemma="H4758">the appearance</span> <span class="w H5051" data-lemma="H5051">of the brightness</span> <span class="w H5439" data-lemma="H5439">round about</span>. This  <ins>was </ins> <span class="w H4758" data-lemma="H4758">the appearance</span> <span class="w H1823" data-lemma="H1823">of the likeness</span> <span class="w H3519" data-lemma="H3519">of the glory</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>.  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">And when I saw</span> <ins>it </ins>,  <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">I fell</span> <span class="w H6440" data-lemma="H6440">upon my face</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">and I heard</span> <span class="w H6963" data-lemma="H6963">a voice</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8764">of one that spake</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Lam.5.html" data-icon="arrow-l">Lamentations 5</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.2.html" data-icon="arrow-r">Ezekiel 2</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
