﻿<!--
name: ephiphany bible
content:  Ezekiel 24 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:27 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezekiel 24 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezek.23.html" data-icon="arrow-l">Ezekiel 23</a>
		<h1>Ezekiel 24 (KJV)</h1>
		<a href="Ezek.25.html" data-icon="arrow-r">Ezekiel 25</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezek_24" data-osis="Ezek.24" lang="eng" dir="ltr">
<h2 class="chapter-num">24</h2>
<p>
<span class="verse Ezek_24_1" data-osis="Ezek.24.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H8671" data-lemma="H8671">Again in the ninth</span> <span class="w H8141" data-lemma="H8141">year</span>,  <span class="w H6224" data-lemma="H6224">in the tenth</span> <span class="w H2320" data-lemma="H2320">month</span>,  <span class="w H6218" data-lemma="H6218">in the tenth</span> <ins>day </ins> <span class="w H2320" data-lemma="H2320">of the month</span>,  <span class="w H1697" data-lemma="H1697">the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_24_2" data-osis="Ezek.24.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8798">write</span> <span class="w H8034" data-lemma="H8034">thee the name</span> <span class="w H3117" data-lemma="H3117">of the day</span>,  <ins>even </ins> <span class="w H6106" data-lemma="H6106">of this same</span> <span class="w H3117" data-lemma="H3117">day</span> :  <span class="w H4428" data-lemma="H4428">the king</span> <span class="w H894" data-lemma="H894">of Babylon</span> <span class="w H5564" data-lemma="H5564" data-morph="strongMorph:TH8804">set</span> <span class="w H3389" data-lemma="H3389">himself against Jerusalem</span> <span class="w H6106" data-lemma="H6106">this same</span> <span class="w H3117" data-lemma="H3117">day</span>. </span>
<span class="verse Ezek_24_3" data-osis="Ezek.24.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H4911" data-lemma="H4911" data-morph="strongMorph:TH8798">And utter</span> <span class="w H4912" data-lemma="H4912">a parable</span> <span class="w H4805" data-lemma="H4805">unto the rebellious</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">and say</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">unto them, Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H8239" data-lemma="H8239" data-morph="strongMorph:TH8798">Set on</span> <span class="w H5518" data-lemma="H5518">a pot</span>, set  <ins>it </ins> <span class="w H8239" data-lemma="H8239" data-morph="strongMorph:TH8798">on</span>,  <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8798">and also pour</span> <span class="w H4325" data-lemma="H4325">water</span>  into it: </span>
<span class="verse Ezek_24_4" data-osis="Ezek.24.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8798">Gather</span> <span class="w H5409" data-lemma="H5409">the pieces</span>  thereof into it,  <ins>even </ins> <span class="w H2896" data-lemma="H2896">every good</span> <span class="w H5409" data-lemma="H5409">piece</span>,  <span class="w H3409" data-lemma="H3409">the thigh</span>,  <span class="w H3802" data-lemma="H3802">and the shoulder</span>;  <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8761">fill</span> <ins>it </ins> <span class="w H4005" data-lemma="H4005">with the choice</span> <span class="w H6106" data-lemma="H6106">bones</span>. </span>
<span class="verse Ezek_24_5" data-osis="Ezek.24.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">Take</span> <span class="w H4005" data-lemma="H4005">the choice</span> <span class="w H6629" data-lemma="H6629">of the flock</span>,  <span class="w H1754" data-lemma="H1754">and burn</span> <span class="w H6106" data-lemma="H6106">also the bones</span>  under it,  <ins>and </ins> <span class="w H7570" data-lemma="H7570" data-morph="strongMorph:TH8761">make it boil</span> <span class="w H7571" data-lemma="H7571">well</span>,  <span class="w H1310" data-lemma="H1310" data-morph="strongMorph:TH8804">and let them seethe</span> <span class="w H6106" data-lemma="H6106">the bones</span> <span class="w H8432" data-lemma="H8432">of it therein</span>. </span>
<p>
<span class="verse Ezek_24_6" data-osis="Ezek.24.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Wherefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H188" data-lemma="H188">Woe</span> <span class="w H1818" data-lemma="H1818">to the bloody</span> <span class="w H5892" data-lemma="H5892">city</span>,  <span class="w H5518" data-lemma="H5518">to the pot</span> <span class="w H2457" data-lemma="H2457">whose scum</span> <ins>is </ins> <span class="w H2457" data-lemma="H2457">therein, and whose scum</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">is not gone out</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8685">of it! bring it out</span> <span class="w H5409" data-lemma="H5409">piece</span> <span class="w H5409" data-lemma="H5409">by piece</span>;  <span class="w H1486" data-lemma="H1486">let no lot</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8804">fall</span>  upon it. </span>
<span class="verse Ezek_24_7" data-osis="Ezek.24.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1818" data-lemma="H1818">For her blood</span> <span class="w H8432" data-lemma="H8432">is in the midst</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">of her; she set</span> <span class="w H6706" data-lemma="H6706">it upon the top</span> <span class="w H5553" data-lemma="H5553">of a rock</span>;  <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8804">she poured</span> <span class="w H776" data-lemma="H776">it not upon the ground</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8763">to cover</span> <span class="w H6083" data-lemma="H6083">it with dust</span>; </span>
<span class="verse Ezek_24_8" data-osis="Ezek.24.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2534" data-lemma="H2534">That it might cause fury</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">to come up</span> <span class="w H5358" data-lemma="H5358" data-morph="strongMorph:TH8800">to take</span> <span class="w H5359" data-lemma="H5359">vengeance</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">I have set</span> <span class="w H1818" data-lemma="H1818">her blood</span> <span class="w H6706" data-lemma="H6706">upon the top</span> <span class="w H5553" data-lemma="H5553">of a rock</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8736">that it should not be covered</span>. </span>
<span class="verse Ezek_24_9" data-osis="Ezek.24.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Therefore thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H188" data-lemma="H188">Woe</span> <span class="w H1818" data-lemma="H1818">to the bloody</span> <span class="w H5892" data-lemma="H5892">city</span>!  <span class="w H4071" data-lemma="H4071">I will even make the pile</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8686">for fire great</span>. </span>
<span class="verse Ezek_24_10" data-osis="Ezek.24.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8685">Heap</span> <span class="w H6086" data-lemma="H6086">on wood</span>,  <span class="w H1814" data-lemma="H1814" data-morph="strongMorph:TH8687">kindle</span> <span class="w H784" data-lemma="H784">the fire</span>,  <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8687">consume</span> <span class="w H1320" data-lemma="H1320">the flesh</span>,  <span class="w H7543" data-lemma="H7543" data-morph="strongMorph:TH8687">and spice</span> <span class="w H4841" data-lemma="H4841">it well</span>,  <span class="w H6106" data-lemma="H6106">and let the bones</span> <span class="w H2787" data-lemma="H2787" data-morph="strongMorph:TH8735">be burned</span>. </span>
<span class="verse Ezek_24_11" data-osis="Ezek.24.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8687">Then set</span> <span class="w H7386" data-lemma="H7386">it empty</span> <span class="w H1513" data-lemma="H1513">upon the coals</span> <span class="w H5178" data-lemma="H5178">thereof, that the brass</span> <span class="w H3179" data-lemma="H3179" data-morph="strongMorph:TH8799">of it may be hot</span>,  <span class="w H2787" data-lemma="H2787" data-morph="strongMorph:TH8804">and may burn</span>, and  <ins>that </ins> <span class="w H2932" data-lemma="H2932">the filthiness</span> <span class="w H5413" data-lemma="H5413" data-morph="strongMorph:TH8738">of it may be molten</span> <span class="w H8432" data-lemma="H8432">in it</span>,  <ins>that </ins> <span class="w H2457" data-lemma="H2457">the scum</span> <span class="w H8552" data-lemma="H8552" data-morph="strongMorph:TH8799">of it may be consumed</span>. </span>
<span class="verse Ezek_24_12" data-osis="Ezek.24.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3811" data-lemma="H3811" data-morph="strongMorph:TH8689">She hath wearied</span> <ins>herself </ins> <span class="w H8383" data-lemma="H8383">with lies</span>,  <span class="w H7227" data-lemma="H7227">and her great</span> <span class="w H2457" data-lemma="H2457">scum</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went not forth</span> <span class="w H2457" data-lemma="H2457">out of her: her scum</span> <ins>shall be </ins> <span class="w H784" data-lemma="H784">in the fire</span>. </span>
<span class="verse Ezek_24_13" data-osis="Ezek.24.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H2932" data-lemma="H2932">In thy filthiness</span> <ins>is </ins> <span class="w H2154" data-lemma="H2154">lewdness</span> :  <span class="w H2891" data-lemma="H2891" data-morph="strongMorph:TH8765">because I have purged</span> <span class="w H2891" data-lemma="H2891" data-morph="strongMorph:TH8804">thee, and thou wast not purged</span>,  <span class="w H2891" data-lemma="H2891" data-morph="strongMorph:TH8799">thou shalt not be purged</span> <span class="w H2932" data-lemma="H2932">from thy filthiness</span> <span class="w H2534" data-lemma="H2534">any more, till I have caused my fury</span> <span class="w H5117" data-lemma="H5117" data-morph="strongMorph:TH8687">to rest</span>  upon thee. </span>
<span class="verse Ezek_24_14" data-osis="Ezek.24.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3068" data-lemma="H3068">I the Lord</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">have spoken</span> <ins>it </ins> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">it shall come to pass</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">and I will do</span> <ins>it </ins>;  <span class="w H6544" data-lemma="H6544" data-morph="strongMorph:TH8799">I will not go back</span>,  <span class="w H2347" data-lemma="H2347" data-morph="strongMorph:TH8799">neither will I spare</span>,  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8735">neither will I repent</span>;  <span class="w H1870" data-lemma="H1870">according to thy ways</span>,  <span class="w H5949" data-lemma="H5949">and according to thy doings</span>,  <span class="w H8199" data-lemma="H8199" data-morph="strongMorph:TH8804">shall they judge</span> <span class="w H5002" data-lemma="H5002" data-morph="strongMorph:TH8803">thee, saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
</p>
<p>
<span class="verse Ezek_24_15" data-osis="Ezek.24.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1697" data-lemma="H1697">Also the word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_24_16" data-osis="Ezek.24.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H1121" data-lemma="H1121">Son</span> <span class="w H120" data-lemma="H120">of man</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8802">behold, I take away</span> <span class="w H4261" data-lemma="H4261">from thee the desire</span> <span class="w H5869" data-lemma="H5869">of thine eyes</span> <span class="w H4046" data-lemma="H4046">with a stroke</span> :  <span class="w H5594" data-lemma="H5594" data-morph="strongMorph:TH8799">yet neither shalt thou mourn</span> <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">nor weep</span>,  <span class="w H1832" data-lemma="H1832">neither shall thy tears</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">run down</span>. </span>
<span class="verse Ezek_24_17" data-osis="Ezek.24.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H1826" data-lemma="H1826" data-morph="strongMorph:TH8798">Forbear</span> <span class="w H602" data-lemma="H602" data-morph="strongMorph:TH8736">to cry</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">make</span> <span class="w H60" data-lemma="H60">no mourning</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">for the dead</span>,  <span class="w H2280" data-lemma="H2280" data-morph="strongMorph:TH8798">bind</span> <span class="w H6287" data-lemma="H6287">the tire of thine head</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">upon thee, and put on</span> <span class="w H5275" data-lemma="H5275">thy shoes</span> <span class="w H7272" data-lemma="H7272">upon thy feet</span>,  <span class="w H5844" data-lemma="H5844" data-morph="strongMorph:TH8799">and cover</span>  not  <ins>thy </ins> <span class="w H8222" data-lemma="H8222">lips</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">and eat</span> <span class="w H3899" data-lemma="H3899">not the bread</span> <span class="w H582" data-lemma="H582">of men</span>. </span>
<span class="verse Ezek_24_18" data-osis="Ezek.24.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">So I spake</span> <span class="w H5971" data-lemma="H5971">unto the people</span> <span class="w H1242" data-lemma="H1242">in the morning</span> :  <span class="w H6153" data-lemma="H6153">and at even</span> <span class="w H802" data-lemma="H802">my wife</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span>;  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and I did</span> <span class="w H1242" data-lemma="H1242">in the morning</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8795">as I was commanded</span>. </span>
</p>
<p>
<span class="verse Ezek_24_19" data-osis="Ezek.24.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H5971" data-lemma="H5971">And the people</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">unto me, Wilt thou not tell</span>  us what these  <ins>things are </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8802">to us, that thou doest</span> <ins>so </ins>? </span>
<span class="verse Ezek_24_20" data-osis="Ezek.24.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then I answered</span> <span class="w H1697" data-lemma="H1697">them, The word</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">came unto me, saying</span>, </span>
<span class="verse Ezek_24_21" data-osis="Ezek.24.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">Speak</span> <span class="w H1004" data-lemma="H1004">unto the house</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Thus saith</span> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>;  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8764">Behold, I will profane</span> <span class="w H4720" data-lemma="H4720">my sanctuary</span>,  <span class="w H1347" data-lemma="H1347">the excellency</span> <span class="w H5797" data-lemma="H5797">of your strength</span>,  <span class="w H4261" data-lemma="H4261">the desire</span> <span class="w H5869" data-lemma="H5869">of your eyes</span>,  <span class="w H5315" data-lemma="H5315">and that which your soul</span> <span class="w H4263" data-lemma="H4263">pitieth</span>;  <span class="w H1121" data-lemma="H1121">and your sons</span> <span class="w H1323" data-lemma="H1323">and your daughters</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">whom ye have left</span> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">shall fall</span> <span class="w H2719" data-lemma="H2719">by the sword</span>. </span>
<span class="verse Ezek_24_22" data-osis="Ezek.24.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">And ye shall do</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">as I have done</span> :  <span class="w H5844" data-lemma="H5844" data-morph="strongMorph:TH8799">ye shall not cover</span> <ins>your </ins> <span class="w H8222" data-lemma="H8222">lips</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">nor eat</span> <span class="w H3899" data-lemma="H3899">the bread</span> <span class="w H582" data-lemma="H582">of men</span>. </span>
<span class="verse Ezek_24_23" data-osis="Ezek.24.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6287" data-lemma="H6287">And your tires</span> <ins>shall be </ins> <span class="w H7218" data-lemma="H7218">upon your heads</span>,  <span class="w H5275" data-lemma="H5275">and your shoes</span> <span class="w H7272" data-lemma="H7272">upon your feet</span> :  <span class="w H5594" data-lemma="H5594" data-morph="strongMorph:TH8799">ye shall not mourn</span> <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">nor weep</span>;  <span class="w H4743" data-lemma="H4743" data-morph="strongMorph:TH8738">but ye shall pine away</span> <span class="w H5771" data-lemma="H5771">for your iniquities</span>,  <span class="w H5098" data-lemma="H5098" data-morph="strongMorph:TH8804">and mourn</span> <span class="w H376" data-lemma="H376">one</span> <span class="w H251" data-lemma="H251">toward another</span>. </span>
<span class="verse Ezek_24_24" data-osis="Ezek.24.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3168" data-lemma="H3168">Thus Ezekiel</span> <span class="w H4159" data-lemma="H4159">is unto you a sign</span> :  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">according to all that he hath done</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">shall ye do</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">and when this cometh</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">ye shall know</span>  that I  <ins>am </ins> <span class="w H136" data-lemma="H136">the Lord</span> <span class="w H3069" data-lemma="H3069">God</span>. </span>
<span class="verse Ezek_24_25" data-osis="Ezek.24.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1121" data-lemma="H1121">Also, thou son</span> <span class="w H120" data-lemma="H120">of man</span>,  <ins>shall it </ins>  not  <ins>be </ins> <span class="w H3117" data-lemma="H3117">in the day</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">when I take</span> <span class="w H4581" data-lemma="H4581">from them their strength</span>,  <span class="w H4885" data-lemma="H4885">the joy</span> <span class="w H8597" data-lemma="H8597">of their glory</span>,  <span class="w H4261" data-lemma="H4261">the desire</span> <span class="w H5869" data-lemma="H5869">of their eyes</span>,  <span class="w H4853" data-lemma="H4853">and that whereupon they set</span> <span class="w H5315" data-lemma="H5315">their minds</span>,  <span class="w H1121" data-lemma="H1121">their sons</span> <span class="w H1323" data-lemma="H1323">and their daughters</span>, </span>
<span class="verse Ezek_24_26" data-osis="Ezek.24.26"><span class="verse-num v-26">26&nbsp;</span><ins>That </ins> <span class="w H6412" data-lemma="H6412">he that escapeth</span> <span class="w H3117" data-lemma="H3117">in that day</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">shall come</span>  unto thee, to cause  <ins>thee </ins> <span class="w H2045" data-lemma="H2045">to hear</span> <ins>it </ins>  with  <ins>thine </ins> <span class="w H241" data-lemma="H241">ears</span>? </span>
<span class="verse Ezek_24_27" data-osis="Ezek.24.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H3117" data-lemma="H3117">In that day</span> <span class="w H6310" data-lemma="H6310">shall thy mouth</span> <span class="w H6605" data-lemma="H6605" data-morph="strongMorph:TH8735">be opened</span> <span class="w H6412" data-lemma="H6412">to him which is escaped</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">and thou shalt speak</span>,  <span class="w H481" data-lemma="H481" data-morph="strongMorph:TH8735">and be no more dumb</span> :  <span class="w H4159" data-lemma="H4159">and thou shalt be a sign</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">unto them; and they shall know</span>  that I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezek.23.html" data-icon="arrow-l">Ezekiel 23</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezek.25.html" data-icon="arrow-r">Ezekiel 25</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
