﻿<!--
name: ephiphany bible
content:  Ezra 5 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:20 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 5 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.4.html" data-icon="arrow-l">Ezra 4</a>
		<h1>Ezra 5 (KJV)</h1>
		<a href="Ezra.6.html" data-icon="arrow-r">Ezra 6</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezra_5" data-osis="Ezra.5" lang="eng" dir="ltr">
<h2 class="chapter-num">5</h2>
<p>
<span class="verse Ezra_5_1" data-osis="Ezra.5.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H5029" data-lemma="H5029">Then the prophets</span>,  <span class="w H2292" data-lemma="H2292">Haggai</span> <span class="w H5029" data-lemma="H5029">the prophet</span>,  <span class="w H2148" data-lemma="H2148">and Zechariah</span> <span class="w H1247" data-lemma="H1247">the son</span> <span class="w H5714" data-lemma="H5714">of Iddo</span>,  <span class="w H5013" data-lemma="H5013" data-morph="strongMorph:TH8724">prophesied</span> <span class="w H5922" data-lemma="H5922">unto</span> <span class="w H3062" data-lemma="H3062">the Jews</span>  that  <ins>were </ins> <span class="w H3061" data-lemma="H3061">in Judah</span> <span class="w H3390" data-lemma="H3390">and Jerusalem</span> <span class="w H8036" data-lemma="H8036">in the name</span> <span class="w H426" data-lemma="H426">of the God</span> <span class="w H3479" data-lemma="H3479">of Israel</span>,  <ins>even </ins> <span class="w H5922" data-lemma="H5922">unto</span>  them. </span>
<span class="verse Ezra_5_2" data-osis="Ezra.5.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H6966" data-lemma="H6966" data-morph="strongMorph:TH8754">rose up</span> <span class="w H2217" data-lemma="H2217">Zerubbabel</span> <span class="w H1247" data-lemma="H1247">the son</span> <span class="w H7598" data-lemma="H7598">of Shealtiel</span>,  <span class="w H3443" data-lemma="H3443">and Jeshua</span> <span class="w H1247" data-lemma="H1247">the son</span> <span class="w H3136" data-lemma="H3136">of Jozadak</span>,  <span class="w H8271" data-lemma="H8271" data-morph="strongMorph:TH8745">and began</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8749">to build</span> <span class="w H1005" data-lemma="H1005">the house</span> <span class="w H426" data-lemma="H426">of God</span>  which  <ins>is </ins> <span class="w H3390" data-lemma="H3390">at Jerusalem</span> :  <span class="w H5974" data-lemma="H5974">and with them</span> <ins>were </ins> <span class="w H5029" data-lemma="H5029">the prophets</span> <span class="w H426" data-lemma="H426">of God</span> <span class="w H5583" data-lemma="H5583" data-morph="strongMorph:TH8683">helping</span>  them. </span>
<p>
<span class="verse Ezra_5_3" data-osis="Ezra.5.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2166" data-lemma="H2166">At the same time</span> <span class="w H858" data-lemma="H858" data-morph="strongMorph:TH8754">came</span> <span class="w " data-morph="strongMorph:TH8674">to them Tatnai</span>,  <span class="w H6347" data-lemma="H6347">governor</span> <span class="w H5675" data-lemma="H5675">on this side</span> <span class="w H5103" data-lemma="H5103">the river</span>,  <span class="w H8370" data-lemma="H8370">and Shethar–boznai</span>,  <span class="w H3675" data-lemma="H3675">and their companions</span>,  <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8750">and said</span> <span class="w H3652" data-lemma="H3652">thus</span> <span class="w H5922" data-lemma="H5922">unto them</span>,  <span class="w H4479" data-lemma="H4479">Who</span> <span class="w H2942 H7761" data-lemma="H2942 H7761" data-morph="strongMorph:TH8754">hath commanded</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8749">you to build</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1005" data-lemma="H1005">house</span>,  <span class="w H3635" data-lemma="H3635" data-morph="strongMorph:TH8805">and to make up</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H846" data-lemma="H846">wall</span>? </span>
<span class="verse Ezra_5_4" data-osis="Ezra.5.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8754">said</span> <span class="w H3660" data-lemma="H3660">we unto them after this manner</span>,  <span class="w H4479" data-lemma="H4479">What</span> <span class="w H581" data-lemma="H581">are</span> <span class="w H8036" data-lemma="H8036">the names</span> <span class="w H1400" data-lemma="H1400">of the men</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8750">that make</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1147" data-lemma="H1147">building</span>? </span>
<span class="verse Ezra_5_5" data-osis="Ezra.5.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5870" data-lemma="H5870">But the eye</span> <span class="w H426" data-lemma="H426">of their God</span> <span class="w H1934" data-lemma="H1934" data-morph="strongMorph:TH8754">was</span> <span class="w H5922" data-lemma="H5922">upon</span> <span class="w H7868" data-lemma="H7868" data-morph="strongMorph:TH8750">the elders</span> <span class="w H3062" data-lemma="H3062">of the Jews</span>,  <span class="w H3809" data-lemma="H3809">that they could not</span> <span class="w H989" data-lemma="H989">cause</span> <span class="w H1994" data-lemma="H1994">them</span> <span class="w H989" data-lemma="H989" data-morph="strongMorph:TH8754">to cease</span>,  <span class="w H5705" data-lemma="H5705">till</span> <span class="w H2941" data-lemma="H2941">the matter</span> <span class="w H1946" data-lemma="H1946" data-morph="strongMorph:TH8748">came</span> <span class="w H1868" data-lemma="H1868">to Darius</span> :  <span class="w H116" data-lemma="H116">and then</span> <span class="w H8421" data-lemma="H8421" data-morph="strongMorph:TH8681">they returned answer</span> <span class="w H5407" data-lemma="H5407">by letter</span> <span class="w H5922" data-lemma="H5922">concerning</span> <span class="w H1836" data-lemma="H1836">this</span> <ins>matter </ins>. </span>
</p>
<p>
<span class="verse Ezra_5_6" data-osis="Ezra.5.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6573" data-lemma="H6573">The copy</span> <span class="w H104" data-lemma="H104">of the letter</span> <span class="w " data-morph="strongMorph:TH8674">that Tatnai</span>,  <span class="w H6347" data-lemma="H6347">governor</span> <span class="w H5675" data-lemma="H5675">on this side</span> <span class="w H5103" data-lemma="H5103">the river</span>,  <span class="w H8370" data-lemma="H8370">and Shethar–boznai</span>,  <span class="w H3675" data-lemma="H3675">and his companions</span> <span class="w H671" data-lemma="H671">the Apharsachites</span>, which  <ins>were </ins> <span class="w H5675" data-lemma="H5675">on this side</span> <span class="w H5103" data-lemma="H5103">the river</span>,  <span class="w H7972" data-lemma="H7972" data-morph="strongMorph:TH8754">sent</span> <span class="w H5922" data-lemma="H5922">unto</span> <span class="w H1868" data-lemma="H1868">Darius</span> <span class="w H4430" data-lemma="H4430">the king</span> : </span>
<span class="verse Ezra_5_7" data-osis="Ezra.5.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7972" data-lemma="H7972" data-morph="strongMorph:TH8754">They sent</span> <span class="w H6600" data-lemma="H6600">a letter</span> <span class="w H5922" data-lemma="H5922">unto</span> <span class="w H1459" data-lemma="H1459">him, wherein</span> <span class="w H3790" data-lemma="H3790" data-morph="strongMorph:TH8752">was written</span> <span class="w H1836" data-lemma="H1836">thus</span>;  <span class="w H1868" data-lemma="H1868">Unto Darius</span> <span class="w H4430" data-lemma="H4430">the king</span>,  <span class="w H3606" data-lemma="H3606">all</span> <span class="w H8001" data-lemma="H8001">peace</span>. </span>
<span class="verse Ezra_5_8" data-osis="Ezra.5.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3046 H1934" data-lemma="H3046 H1934" data-morph="strongMorph:TH8752 strongMorph:TH8748">Be it known</span> <span class="w H4430" data-lemma="H4430">unto the king</span>,  <span class="w H236" data-lemma="H236" data-morph="strongMorph:TH8754">that we went</span> <span class="w H4083" data-lemma="H4083">into the province</span> <span class="w H3061" data-lemma="H3061">of Judea</span>,  <span class="w H1005" data-lemma="H1005">to the house</span> <span class="w H7229" data-lemma="H7229">of the great</span> <span class="w H426" data-lemma="H426">God</span>,  <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8732">which is builded</span> <span class="w H1560" data-lemma="H1560">with great</span> <span class="w H69" data-lemma="H69">stones</span>,  <span class="w H636" data-lemma="H636">and timber</span> <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8727">is laid</span> <span class="w H3797" data-lemma="H3797">in the walls</span>,  <span class="w H1791" data-lemma="H1791">and this</span> <span class="w H5673" data-lemma="H5673">work</span> <span class="w H5648" data-lemma="H5648" data-morph="strongMorph:TH8727">goeth</span> <span class="w H629" data-lemma="H629">fast</span> <span class="w H6744" data-lemma="H6744" data-morph="strongMorph:TH8683">on, and prospereth</span> <span class="w H3028" data-lemma="H3028">in their hands</span>. </span>
<span class="verse Ezra_5_9" data-osis="Ezra.5.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H7593" data-lemma="H7593" data-morph="strongMorph:TH8754">asked</span> <span class="w H479" data-lemma="H479">we those</span> <span class="w H7868" data-lemma="H7868" data-morph="strongMorph:TH8750">elders</span>,  <ins>and </ins> <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8754">said</span> <span class="w H3660" data-lemma="H3660">unto them thus</span>,  <span class="w H4479" data-lemma="H4479">Who</span> <span class="w H2942 H7761" data-lemma="H2942 H7761" data-morph="strongMorph:TH8754">commanded</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8749">you to build</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1005" data-lemma="H1005">house</span>,  <span class="w H3635" data-lemma="H3635" data-morph="strongMorph:TH8805">and to make up</span> <span class="w H1836" data-lemma="H1836">these</span> <span class="w H846" data-lemma="H846">walls</span>? </span>
<span class="verse Ezra_5_10" data-osis="Ezra.5.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7593" data-lemma="H7593" data-morph="strongMorph:TH8754">We asked</span> <span class="w H8036" data-lemma="H8036">their names</span> <span class="w H638" data-lemma="H638">also</span>,  <span class="w H3046" data-lemma="H3046" data-morph="strongMorph:TH8682">to certify</span> <span class="w H3790" data-lemma="H3790" data-morph="strongMorph:TH8748">thee, that we might write</span> <span class="w H8036" data-lemma="H8036">the names</span> <span class="w H1400" data-lemma="H1400">of the men</span>  that  <ins>were </ins> <span class="w H7217" data-lemma="H7217">the chief</span>  of them. </span>
<span class="verse Ezra_5_11" data-osis="Ezra.5.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3660" data-lemma="H3660">And thus</span> <span class="w H8421" data-lemma="H8421" data-morph="strongMorph:TH8684">they returned</span> <span class="w H6600" data-lemma="H6600">us answer</span>,  <span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8749">saying</span>,  <span class="w H586" data-lemma="H586">We</span> <span class="w H1994" data-lemma="H1994">are</span> <span class="w H5649" data-lemma="H5649">the servants</span> <span class="w H426" data-lemma="H426">of the God</span> <span class="w H8065" data-lemma="H8065">of heaven</span> <span class="w H772" data-lemma="H772">and earth</span>,  <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8750">and build</span> <span class="w H1005" data-lemma="H1005">the house</span> <span class="w H1934" data-lemma="H1934" data-morph="strongMorph:TH8754">that was</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8752">builded</span> <span class="w H1836" data-lemma="H1836">these</span> <span class="w H7690" data-lemma="H7690">many</span> <span class="w H8140" data-lemma="H8140">years</span> <span class="w H6928" data-lemma="H6928">ago</span>,  <span class="w H7229" data-lemma="H7229">which a great</span> <span class="w H4430" data-lemma="H4430">king</span> <span class="w H3479" data-lemma="H3479">of Israel</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8754">builded</span> <span class="w H3635" data-lemma="H3635" data-morph="strongMorph:TH8806">and set up</span>. </span>
<span class="verse Ezra_5_12" data-osis="Ezra.5.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3861" data-lemma="H3861">But</span> <span class="w H4481" data-lemma="H4481">after</span> <span class="w H2" data-lemma="H2">that our fathers</span> <span class="w H7265" data-lemma="H7265">had provoked</span> <span class="w H426" data-lemma="H426">the God</span> <span class="w H8065" data-lemma="H8065">of heaven</span> <span class="w H7265" data-lemma="H7265" data-morph="strongMorph:TH8684">unto wrath</span>,  <span class="w H3052" data-lemma="H3052" data-morph="strongMorph:TH8754">he gave</span> <span class="w H1994" data-lemma="H1994">them</span> <span class="w H3028" data-lemma="H3028">into the hand</span> <span class="w H5020" data-lemma="H5020">of Nebuchadnezzar</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H895" data-lemma="H895">of Babylon</span>,  <span class="w H3679" data-lemma="H3679">the Chaldean</span>,  <span class="w H5642" data-lemma="H5642" data-morph="strongMorph:TH8754">who destroyed</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1005" data-lemma="H1005">house</span>,  <span class="w H1541" data-lemma="H1541">and carried</span> <span class="w H5972" data-lemma="H5972">the people</span> <span class="w H1541" data-lemma="H1541" data-morph="strongMorph:TH8684">away</span> <span class="w H895" data-lemma="H895">into Babylon</span>. </span>
<span class="verse Ezra_5_13" data-osis="Ezra.5.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H1297" data-lemma="H1297">But</span> <span class="w H2298" data-lemma="H2298">in the first</span> <span class="w H8140" data-lemma="H8140">year</span> <span class="w H3567" data-lemma="H3567">of Cyrus</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H895" data-lemma="H895">of Babylon</span> <ins>the same </ins> <span class="w H4430" data-lemma="H4430">king</span> <span class="w H3567" data-lemma="H3567">Cyrus</span> <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8754">made</span> <span class="w H2942" data-lemma="H2942">a decree</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8749">to build</span> <span class="w H1836" data-lemma="H1836">this</span> <span class="w H1005" data-lemma="H1005">house</span> <span class="w H426" data-lemma="H426">of God</span>. </span>
<span class="verse Ezra_5_14" data-osis="Ezra.5.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3984" data-lemma="H3984">And the vessels</span> <span class="w H638" data-lemma="H638">also</span> <span class="w H1768" data-lemma="H1768">of</span> <span class="w H1722" data-lemma="H1722">gold</span> <span class="w H3702" data-lemma="H3702">and silver</span> <span class="w H1005" data-lemma="H1005">of the house</span> <span class="w H426" data-lemma="H426">of God</span>,  <span class="w H5020" data-lemma="H5020">which Nebuchadnezzar</span> <span class="w H5312" data-lemma="H5312" data-morph="strongMorph:TH8684">took</span> <span class="w H4481" data-lemma="H4481">out of</span> <span class="w H1965" data-lemma="H1965">the temple</span>  that  <ins>was </ins> <span class="w H3390" data-lemma="H3390">in Jerusalem</span>,  <span class="w H2987" data-lemma="H2987" data-morph="strongMorph:TH8684">and brought</span> <span class="w H1965" data-lemma="H1965">them into the temple</span> <span class="w H895" data-lemma="H895">of Babylon</span>,  <span class="w H1994" data-lemma="H1994">those</span> <span class="w H3567" data-lemma="H3567">did Cyrus</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H5312" data-lemma="H5312" data-morph="strongMorph:TH8684">take</span> <span class="w H4481" data-lemma="H4481">out of</span> <span class="w H1965" data-lemma="H1965">the temple</span> <span class="w H895" data-lemma="H895">of Babylon</span>,  <span class="w H3052" data-lemma="H3052" data-morph="strongMorph:TH8753">and they were delivered</span>  unto  <ins>one </ins>,  <span class="w H8036" data-lemma="H8036">whose name</span> <ins>was </ins> <span class="w H8340" data-lemma="H8340">Sheshbazzar</span>,  <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8754">whom he had made</span> <span class="w H6347" data-lemma="H6347">governor</span>; </span>
<span class="verse Ezra_5_15" data-osis="Ezra.5.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H560" data-lemma="H560" data-morph="strongMorph:TH8754">And said</span> <span class="w H5376" data-lemma="H5376" data-morph="strongMorph:TH8747">unto him, Take</span> <span class="w H412" data-lemma="H412">these</span> <span class="w H3984" data-lemma="H3984">vessels</span>,  <span class="w H236" data-lemma="H236" data-morph="strongMorph:TH8747">go</span>,  <span class="w H5182" data-lemma="H5182" data-morph="strongMorph:TH8680">carry</span> <span class="w H1994" data-lemma="H1994">them</span> <span class="w H1965" data-lemma="H1965">into the temple</span>  that  <ins>is </ins> <span class="w H3390" data-lemma="H3390">in Jerusalem</span>,  <span class="w H1005" data-lemma="H1005">and let the house</span> <span class="w H426" data-lemma="H426">of God</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8731">be builded</span> <span class="w H5922" data-lemma="H5922">in</span> <span class="w H870" data-lemma="H870">his place</span>. </span>
<span class="verse Ezra_5_16" data-osis="Ezra.5.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H116" data-lemma="H116">Then</span> <span class="w H858" data-lemma="H858" data-morph="strongMorph:TH8754">came</span> <span class="w H1791" data-lemma="H1791">the same</span> <span class="w H8340" data-lemma="H8340">Sheshbazzar</span>,  <ins>and </ins> <span class="w H3052" data-lemma="H3052" data-morph="strongMorph:TH8754">laid</span> <span class="w H787" data-lemma="H787">the foundation</span> <span class="w H1005" data-lemma="H1005">of the house</span> <span class="w H426" data-lemma="H426">of God</span>  which  <ins>is </ins> <span class="w H3390" data-lemma="H3390">in Jerusalem</span> :  <span class="w H4481" data-lemma="H4481">and since</span> <span class="w H116" data-lemma="H116">that time</span> <span class="w H5705" data-lemma="H5705">even until</span> <span class="w H3705" data-lemma="H3705">now</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8732">hath it been in building</span>, and  <ins>yet </ins> <span class="w H3809" data-lemma="H3809">it is not</span> <span class="w H8000" data-lemma="H8000" data-morph="strongMorph:TH8752">finished</span>. </span>
<span class="verse Ezra_5_17" data-osis="Ezra.5.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3705" data-lemma="H3705">Now</span> <span class="w H2006" data-lemma="H2006">therefore, if</span> <ins>it seem </ins> <span class="w H2869" data-lemma="H2869">good</span> <span class="w H5922" data-lemma="H5922">to</span> <span class="w H4430" data-lemma="H4430">the king</span>,  <span class="w H1240" data-lemma="H1240" data-morph="strongMorph:TH8721">let there be search</span> <span class="w H4430" data-lemma="H4430">made in the king's</span> <span class="w H1596" data-lemma="H1596">treasure</span> <span class="w H1005" data-lemma="H1005">house</span>, which  <ins>is </ins> <span class="w H8536" data-lemma="H8536">there</span> <span class="w H895" data-lemma="H895">at Babylon</span>,  <span class="w H2006" data-lemma="H2006">whether</span> <span class="w H383" data-lemma="H383">it be</span> <ins>so </ins>,  <span class="w H2942" data-lemma="H2942">that a decree</span> <span class="w H7761" data-lemma="H7761" data-morph="strongMorph:TH8752">was made</span> <span class="w H4481" data-lemma="H4481">of</span> <span class="w H3567" data-lemma="H3567">Cyrus</span> <span class="w H4430" data-lemma="H4430">the king</span> <span class="w H1124" data-lemma="H1124" data-morph="strongMorph:TH8749">to build</span> <span class="w H1791" data-lemma="H1791">this</span> <span class="w H1005" data-lemma="H1005">house</span> <span class="w H426" data-lemma="H426">of God</span> <span class="w H3390" data-lemma="H3390">at Jerusalem</span>,  <span class="w H4430" data-lemma="H4430">and let the king</span> <span class="w H7972" data-lemma="H7972" data-morph="strongMorph:TH8748">send</span> <span class="w H7470" data-lemma="H7470">his pleasure</span> <span class="w H5922" data-lemma="H5922">to us concerning</span> <span class="w H1836" data-lemma="H1836">this matter</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.4.html" data-icon="arrow-l">Ezra 4</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.6.html" data-icon="arrow-r">Ezra 6</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
