﻿<!--
name: ephiphany bible
content:  Ezra 8 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:20 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 8 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.7.html" data-icon="arrow-l">Ezra 7</a>
		<h1>Ezra 8 (KJV)</h1>
		<a href="Ezra.9.html" data-icon="arrow-r">Ezra 9</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezra_8" data-osis="Ezra.8" lang="eng" dir="ltr">
<h2 class="chapter-num">8</h2>
<p>
<span class="verse Ezra_8_1" data-osis="Ezra.8.1"><span class="verse-num v-1">1&nbsp;</span>These  <ins>are </ins> <span class="w H7218" data-lemma="H7218">now the chief</span> <span class="w H1" data-lemma="H1">of their fathers</span>, and  <ins>this is </ins> <span class="w H3187" data-lemma="H3187" data-morph="strongMorph:TH8692">the genealogy</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">of them that went up</span> <span class="w H894" data-lemma="H894">with me from Babylon</span>,  <span class="w H4438" data-lemma="H4438">in the reign</span> <span class="w H783" data-lemma="H783">of Artaxerxes</span> <span class="w H4428" data-lemma="H4428">the king</span>. </span>
<span class="verse Ezra_8_2" data-osis="Ezra.8.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H6372" data-lemma="H6372">of Phinehas</span>;  <span class="w H1647" data-lemma="H1647">Gershom</span> :  <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H385" data-lemma="H385">of Ithamar</span>;  <span class="w H1840" data-lemma="H1840">Daniel</span> :  <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H1732" data-lemma="H1732">of David</span>;  <span class="w H2407" data-lemma="H2407">Hattush</span>. </span>
<span class="verse Ezra_8_3" data-osis="Ezra.8.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H7935" data-lemma="H7935">of Shechaniah</span>,  <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H6551" data-lemma="H6551">of Pharosh</span>;  <span class="w H2148" data-lemma="H2148">Zechariah</span> :  <span class="w H3187" data-lemma="H3187" data-morph="strongMorph:TH8692">and with him were reckoned by genealogy</span> <span class="w H2145" data-lemma="H2145">of the males</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span>. </span>
<span class="verse Ezra_8_4" data-osis="Ezra.8.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H6355" data-lemma="H6355">of Pahath–moab</span>;  <span class="w H454" data-lemma="H454">Elihoenai</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H2228" data-lemma="H2228">of Zerahiah</span>,  <span class="w H3967" data-lemma="H3967">and with him two hundred</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_5" data-osis="Ezra.8.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H7935" data-lemma="H7935">of Shechaniah</span>;  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3166" data-lemma="H3166">of Jahaziel</span>,  <span class="w H7969" data-lemma="H7969">and with him three</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_6" data-osis="Ezra.8.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H5720" data-lemma="H5720">also of Adin</span>;  <span class="w H5651" data-lemma="H5651">Ebed</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3129" data-lemma="H3129">of Jonathan</span>,  <span class="w H2572" data-lemma="H2572">and with him fifty</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_7" data-osis="Ezra.8.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H1121" data-lemma="H1121">And of the sons</span> <span class="w H5867" data-lemma="H5867">of Elam</span>;  <span class="w H3470" data-lemma="H3470">Jeshaiah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6271" data-lemma="H6271">of Athaliah</span>,  <span class="w H7657" data-lemma="H7657">and with him seventy</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_8" data-osis="Ezra.8.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1121" data-lemma="H1121">And of the sons</span> <span class="w H8203" data-lemma="H8203">of Shephatiah</span>;  <span class="w H2069" data-lemma="H2069">Zebadiah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H4317" data-lemma="H4317">of Michael</span>,  <span class="w H8084" data-lemma="H8084">and with him fourscore</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_9" data-osis="Ezra.8.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H3097" data-lemma="H3097">of Joab</span>;  <span class="w H5662" data-lemma="H5662">Obadiah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3171" data-lemma="H3171">of Jehiel</span>,  <span class="w H3967" data-lemma="H3967">and with him two hundred</span> <span class="w H6240 H8083" data-lemma="H6240 H8083">and eighteen</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_10" data-osis="Ezra.8.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1121" data-lemma="H1121">And of the sons</span> <span class="w H8019" data-lemma="H8019">of Shelomith</span>;  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3131" data-lemma="H3131">of Josiphiah</span>,  <span class="w H3967" data-lemma="H3967">and with him an hundred</span> <span class="w H8346" data-lemma="H8346">and threescore</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_11" data-osis="Ezra.8.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H1121" data-lemma="H1121">And of the sons</span> <span class="w H893" data-lemma="H893">of Bebai</span>;  <span class="w H2148" data-lemma="H2148">Zechariah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H893" data-lemma="H893">of Bebai</span>,  <span class="w H6242" data-lemma="H6242">and with him twenty</span> <span class="w H8083" data-lemma="H8083">and eight</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_12" data-osis="Ezra.8.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1121" data-lemma="H1121">And of the sons</span> <span class="w H5803" data-lemma="H5803">of Azgad</span>;  <span class="w H3110" data-lemma="H3110">Johanan</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6997" data-lemma="H6997">of Hakkatan</span>,  <span class="w H3967" data-lemma="H3967">and with him an hundred</span> <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_13" data-osis="Ezra.8.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H314" data-lemma="H314">And of the last</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H140" data-lemma="H140">of Adonikam</span>,  <span class="w H8034" data-lemma="H8034">whose names</span> <ins>are </ins> <span class="w H467" data-lemma="H467">these, Eliphelet</span>,  <span class="w H3273" data-lemma="H3273">Jeiel</span>,  <span class="w H8098" data-lemma="H8098">and Shemaiah</span>,  <span class="w H8346" data-lemma="H8346">and with them threescore</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<span class="verse Ezra_8_14" data-osis="Ezra.8.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1121" data-lemma="H1121">Of the sons</span> <span class="w H902" data-lemma="H902">also of Bigvai</span>;  <span class="w H5793" data-lemma="H5793">Uthai</span>,  <span class="w H2139 H2072" data-lemma="H2139 H2072" data-morph="strongMorph:TH8675">and Zabbud</span>,  <span class="w H7657" data-lemma="H7657">and with them seventy</span> <span class="w H2145" data-lemma="H2145">males</span>. </span>
<p>
<span class="verse Ezra_8_15" data-osis="Ezra.8.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H6908" data-lemma="H6908" data-morph="strongMorph:TH8799">And I gathered them together</span> <span class="w H5104" data-lemma="H5104">to the river</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">that runneth</span> <span class="w H163" data-lemma="H163">to Ahava</span>;  <span class="w H2583" data-lemma="H2583" data-morph="strongMorph:TH8799">and there abode we in tents</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H3117" data-lemma="H3117">days</span> :  <span class="w H995" data-lemma="H995" data-morph="strongMorph:TH8799">and I viewed</span> <span class="w H5971" data-lemma="H5971">the people</span>,  <span class="w H3548" data-lemma="H3548">and the priests</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">and found</span> <span class="w H1121" data-lemma="H1121">there none of the sons</span> <span class="w H3878" data-lemma="H3878">of Levi</span>. </span>
<span class="verse Ezra_8_16" data-osis="Ezra.8.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">Then sent</span> <span class="w H461" data-lemma="H461">I for Eliezer</span>,  <span class="w H740" data-lemma="H740">for Ariel</span>,  <span class="w H8098" data-lemma="H8098">for Shemaiah</span>,  <span class="w H494" data-lemma="H494">and for Elnathan</span>,  <span class="w H3402" data-lemma="H3402">and for Jarib</span>,  <span class="w H494" data-lemma="H494">and for Elnathan</span>,  <span class="w H5416" data-lemma="H5416">and for Nathan</span>,  <span class="w H2148" data-lemma="H2148">and for Zechariah</span>,  <span class="w H4918" data-lemma="H4918">and for Meshullam</span>,  <span class="w H7218" data-lemma="H7218">chief men</span>;  <span class="w H3114" data-lemma="H3114">also for Joiarib</span>,  <span class="w H494" data-lemma="H494">and for Elnathan</span>,  <span class="w H995" data-lemma="H995" data-morph="strongMorph:TH8688">men of understanding</span>. </span>
<span class="verse Ezra_8_17" data-osis="Ezra.8.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">And I sent</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">them with commandment</span> <span class="w H112" data-lemma="H112">unto Iddo</span> <span class="w H7218" data-lemma="H7218">the chief</span> <span class="w H4725" data-lemma="H4725">at the place</span> <span class="w H3703" data-lemma="H3703">Casiphia</span>,  <span class="w H6310 H7760" data-lemma="H6310 H7760" data-morph="strongMorph:TH8799">and I told</span> <span class="w H1697" data-lemma="H1697">them what</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">they should say</span> <span class="w H112" data-lemma="H112">unto Iddo</span>,  <ins>and </ins> <span class="w H251" data-lemma="H251">to his brethren</span> <span class="w H5411 H5411" data-lemma="H5411 H5411" data-morph="strongMorph:TH8675">the Nethinims</span>,  <span class="w H4725" data-lemma="H4725">at the place</span> <span class="w H3703" data-lemma="H3703">Casiphia</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">that they should bring</span> <span class="w H8334" data-lemma="H8334" data-morph="strongMorph:TH8764">unto us ministers</span> <span class="w H1004" data-lemma="H1004">for the house</span> <span class="w H430" data-lemma="H430">of our God</span>. </span>
<span class="verse Ezra_8_18" data-osis="Ezra.8.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H2896" data-lemma="H2896">And by the good</span> <span class="w H3027" data-lemma="H3027">hand</span> <span class="w H430" data-lemma="H430">of our God</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">upon us they brought</span> <span class="w H376" data-lemma="H376">us a man</span> <span class="w H7922" data-lemma="H7922">of understanding</span>,  <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H4249" data-lemma="H4249">of Mahli</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3878" data-lemma="H3878">of Levi</span>,  <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3478" data-lemma="H3478">of Israel</span>;  <span class="w H8274" data-lemma="H8274">and Sherebiah</span>,  <span class="w H1121" data-lemma="H1121">with his sons</span> <span class="w H251" data-lemma="H251">and his brethren</span>,  <span class="w H6240 H8083" data-lemma="H6240 H8083">eighteen</span>; </span>
<span class="verse Ezra_8_19" data-osis="Ezra.8.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H2811" data-lemma="H2811">And Hashabiah</span>,  <span class="w H3470" data-lemma="H3470">and with him Jeshaiah</span> <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H4847" data-lemma="H4847">of Merari</span>,  <span class="w H251" data-lemma="H251">his brethren</span> <span class="w H1121" data-lemma="H1121">and their sons</span>,  <span class="w H6242" data-lemma="H6242">twenty</span>; </span>
<span class="verse Ezra_8_20" data-osis="Ezra.8.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5411" data-lemma="H5411">Also of the Nethinims</span>,  <span class="w H1732" data-lemma="H1732">whom David</span> <span class="w H8269" data-lemma="H8269">and the princes</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">had appointed</span> <span class="w H5656" data-lemma="H5656">for the service</span> <span class="w H3881" data-lemma="H3881">of the Levites</span>,  <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H5411" data-lemma="H5411">Nethinims</span> :  <span class="w H5344" data-lemma="H5344" data-morph="strongMorph:TH8738">all of them were expressed</span> <span class="w H8034" data-lemma="H8034">by name</span>. </span>
</p>
<p>
<span class="verse Ezra_8_21" data-osis="Ezra.8.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">Then I proclaimed</span> <span class="w H6685" data-lemma="H6685">a fast</span> <span class="w H5104" data-lemma="H5104">there, at the river</span> <span class="w H163" data-lemma="H163">of Ahava</span>,  <span class="w H6031" data-lemma="H6031" data-morph="strongMorph:TH8692">that we might afflict</span> <span class="w H6440" data-lemma="H6440">ourselves before</span> <span class="w H430" data-lemma="H430">our God</span>,  <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8763">to seek</span> <span class="w H3477" data-lemma="H3477">of him a right</span> <span class="w H1870" data-lemma="H1870">way</span> <span class="w H2945" data-lemma="H2945">for us, and for our little ones</span>,  <span class="w H7399" data-lemma="H7399">and for all our substance</span>. </span>
<span class="verse Ezra_8_22" data-osis="Ezra.8.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H954" data-lemma="H954" data-morph="strongMorph:TH8804">For I was ashamed</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8800">to require</span> <span class="w H4428" data-lemma="H4428">of the king</span> <span class="w H2428" data-lemma="H2428">a band of soldiers</span> <span class="w H6571" data-lemma="H6571">and horsemen</span> <span class="w H5826" data-lemma="H5826" data-morph="strongMorph:TH8800">to help</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">us against the enemy</span> <span class="w H1870" data-lemma="H1870">in the way</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">because we had spoken</span> <span class="w H4428" data-lemma="H4428">unto the king</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3027" data-lemma="H3027">The hand</span> <span class="w H430" data-lemma="H430">of our God</span> <ins>is </ins> <span class="w H2896" data-lemma="H2896">upon all them for good</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8764">that seek</span> <span class="w H5797" data-lemma="H5797">him; but his power</span> <span class="w H639" data-lemma="H639">and his wrath</span> <ins>is </ins> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8802">against all them that forsake</span>  him. </span>
<span class="verse Ezra_8_23" data-osis="Ezra.8.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H6684" data-lemma="H6684" data-morph="strongMorph:TH8799">So we fasted</span> <span class="w H1245" data-lemma="H1245" data-morph="strongMorph:TH8762">and besought</span> <span class="w H430" data-lemma="H430">our God</span> <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8735">for this: and he was intreated</span>  of us. </span>
</p>
<p>
<span class="verse Ezra_8_24" data-osis="Ezra.8.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H914" data-lemma="H914" data-morph="strongMorph:TH8686">Then I separated</span> <span class="w H6240 H8147" data-lemma="H6240 H8147">twelve</span> <span class="w H8269" data-lemma="H8269">of the chief</span> <span class="w H3548" data-lemma="H3548">of the priests</span>,  <span class="w H8274" data-lemma="H8274">Sherebiah</span>,  <span class="w H2811" data-lemma="H2811">Hashabiah</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H251" data-lemma="H251">of their brethren</span>  with them, </span>
<span class="verse Ezra_8_25" data-osis="Ezra.8.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8799">And weighed</span> <span class="w H3701" data-lemma="H3701">unto them the silver</span>,  <span class="w H2091" data-lemma="H2091">and the gold</span>,  <span class="w H3627" data-lemma="H3627">and the vessels</span>,  <ins>even </ins> <span class="w H8641" data-lemma="H8641">the offering</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H430" data-lemma="H430">of our God</span>,  <span class="w H4428" data-lemma="H4428">which the king</span>,  <span class="w H3289" data-lemma="H3289" data-morph="strongMorph:TH8802">and his counsellors</span>,  <span class="w H8269" data-lemma="H8269">and his lords</span>,  <span class="w H3478" data-lemma="H3478">and all Israel</span> <ins>there </ins> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8737">present</span>,  <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8689">had offered</span> : </span>
<span class="verse Ezra_8_26" data-osis="Ezra.8.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8799">I even weighed</span> <span class="w H3027" data-lemma="H3027">unto their hand</span> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span> <span class="w H3603" data-lemma="H3603">talents</span> <span class="w H3701" data-lemma="H3701">of silver</span>,  <span class="w H3701" data-lemma="H3701">and silver</span> <span class="w H3627" data-lemma="H3627">vessels</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H3603" data-lemma="H3603">talents</span>,  <ins>and </ins> <span class="w H2091" data-lemma="H2091">of gold</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H3603" data-lemma="H3603">talents</span>; </span>
<span class="verse Ezra_8_27" data-osis="Ezra.8.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H6242" data-lemma="H6242">Also twenty</span> <span class="w H3713" data-lemma="H3713">basons</span> <span class="w H2091" data-lemma="H2091">of gold</span>,  <span class="w H505" data-lemma="H505">of a thousand</span> <span class="w H150" data-lemma="H150">drams</span>;  <span class="w H8147" data-lemma="H8147">and two</span> <span class="w H3627" data-lemma="H3627">vessels</span> <span class="w H6668 H2896" data-lemma="H6668 H2896" data-morph="strongMorph:TH8716">of fine</span> <span class="w H5178" data-lemma="H5178">copper</span>,  <span class="w H2532" data-lemma="H2532">precious</span> <span class="w H2091" data-lemma="H2091">as gold</span>. </span>
<span class="verse Ezra_8_28" data-osis="Ezra.8.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And I said</span>  unto them, Ye  <ins>are </ins> <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>;  <span class="w H3627" data-lemma="H3627">the vessels</span> <ins>are </ins> <span class="w H6944" data-lemma="H6944">holy</span> <span class="w H3701" data-lemma="H3701">also; and the silver</span> <span class="w H2091" data-lemma="H2091">and the gold</span> <ins>are </ins> <span class="w H5071" data-lemma="H5071">a freewill offering</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H1" data-lemma="H1">of your fathers</span>. </span>
<span class="verse Ezra_8_29" data-osis="Ezra.8.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H8245" data-lemma="H8245" data-morph="strongMorph:TH8798">Watch</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8798">ye, and keep</span> <ins>them </ins>,  <span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8799">until ye weigh</span> <ins>them </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H8269" data-lemma="H8269">the chief</span> <span class="w H3548" data-lemma="H3548">of the priests</span> <span class="w H3881" data-lemma="H3881">and the Levites</span>,  <span class="w H8269" data-lemma="H8269">and chief</span> <span class="w H1" data-lemma="H1">of the fathers</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H3389" data-lemma="H3389">at Jerusalem</span>,  <span class="w H3957" data-lemma="H3957">in the chambers</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse Ezra_8_30" data-osis="Ezra.8.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H6901" data-lemma="H6901" data-morph="strongMorph:TH8765">So took</span> <span class="w H3548" data-lemma="H3548">the priests</span> <span class="w H3881" data-lemma="H3881">and the Levites</span> <span class="w H4948" data-lemma="H4948">the weight</span> <span class="w H3701" data-lemma="H3701">of the silver</span>,  <span class="w H2091" data-lemma="H2091">and the gold</span>,  <span class="w H3627" data-lemma="H3627">and the vessels</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">to bring</span> <ins>them </ins> <span class="w H3389" data-lemma="H3389">to Jerusalem</span> <span class="w H1004" data-lemma="H1004">unto the house</span> <span class="w H430" data-lemma="H430">of our God</span>. </span>
</p>
<p>
<span class="verse Ezra_8_31" data-osis="Ezra.8.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H5265" data-lemma="H5265" data-morph="strongMorph:TH8799">Then we departed</span> <span class="w H5104" data-lemma="H5104">from the river</span> <span class="w H163" data-lemma="H163">of Ahava</span> <span class="w H6240 H8147" data-lemma="H6240 H8147">on the twelfth</span> <ins>day </ins> <span class="w H7223" data-lemma="H7223">of the first</span> <span class="w H2320" data-lemma="H2320">month</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8800">to go</span> <span class="w H3389" data-lemma="H3389">unto Jerusalem</span> :  <span class="w H3027" data-lemma="H3027">and the hand</span> <span class="w H430" data-lemma="H430">of our God</span> <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8686">was upon us, and he delivered</span> <span class="w H3709" data-lemma="H3709">us from the hand</span> <span class="w H341" data-lemma="H341" data-morph="strongMorph:TH8802">of the enemy</span>,  <span class="w H693" data-lemma="H693" data-morph="strongMorph:TH8802">and of such as lay in wait</span> <span class="w H1870" data-lemma="H1870">by the way</span>. </span>
<span class="verse Ezra_8_32" data-osis="Ezra.8.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And we came</span> <span class="w H3389" data-lemma="H3389">to Jerusalem</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and abode</span> <span class="w H7969" data-lemma="H7969">there three</span> <span class="w H3117" data-lemma="H3117">days</span>. </span>
</p>
<p>
<span class="verse Ezra_8_33" data-osis="Ezra.8.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H7243" data-lemma="H7243">Now on the fourth</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H3701" data-lemma="H3701">was the silver</span> <span class="w H2091" data-lemma="H2091">and the gold</span> <span class="w H3627" data-lemma="H3627">and the vessels</span> <span class="w H8254" data-lemma="H8254" data-morph="strongMorph:TH8738">weighed</span> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H430" data-lemma="H430">of our God</span> <span class="w H3027" data-lemma="H3027">by the hand</span> <span class="w H4822" data-lemma="H4822">of Meremoth</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H223" data-lemma="H223">of Uriah</span> <span class="w H3548" data-lemma="H3548">the priest</span>; and with him  <ins>was </ins> <span class="w H499" data-lemma="H499">Eleazar</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6372" data-lemma="H6372">of Phinehas</span>; and with them  <ins>was </ins> <span class="w H3107" data-lemma="H3107">Jozabad</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3442" data-lemma="H3442">of Jeshua</span>,  <span class="w H5129" data-lemma="H5129">and Noadiah</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H1131" data-lemma="H1131">of Binnui</span>,  <span class="w H3881" data-lemma="H3881">Levites</span>; </span>
<span class="verse Ezra_8_34" data-osis="Ezra.8.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H4557" data-lemma="H4557">By number</span> <ins>and </ins> <span class="w H4948" data-lemma="H4948">by weight</span> <span class="w H4948" data-lemma="H4948">of every one: and all the weight</span> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8735">was written</span> <span class="w H6256" data-lemma="H6256">at that time</span>. </span>
<span class="verse Ezra_8_35" data-osis="Ezra.8.35"><span class="verse-num v-35">35&nbsp;</span><ins>Also </ins> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H1473" data-lemma="H1473">of those that had been carried away</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">which were come out</span> <span class="w H7628" data-lemma="H7628">of the captivity</span>,  <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8689">offered</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H430" data-lemma="H430">unto the God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H6240 H8147" data-lemma="H6240 H8147">twelve</span> <span class="w H6499" data-lemma="H6499">bullocks</span> <span class="w H3478" data-lemma="H3478">for all Israel</span>,  <span class="w H8673" data-lemma="H8673">ninety</span> <span class="w H8337" data-lemma="H8337">and six</span> <span class="w H352" data-lemma="H352">rams</span>,  <span class="w H7657" data-lemma="H7657">seventy</span> <span class="w H7651" data-lemma="H7651">and seven</span> <span class="w H3532" data-lemma="H3532">lambs</span>,  <span class="w H6240 H8147" data-lemma="H6240 H8147">twelve</span> <span class="w H6842" data-lemma="H6842">he goats</span> <ins>for </ins> <span class="w H2403" data-lemma="H2403">a sin offering</span> : all  <ins>this was </ins> <span class="w H5930" data-lemma="H5930">a burnt offering</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>. </span>
</p>
<p>
<span class="verse Ezra_8_36" data-osis="Ezra.8.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And they delivered</span> <span class="w H4428" data-lemma="H4428">the king's</span> <span class="w H1881" data-lemma="H1881">commissions</span> <span class="w H4428" data-lemma="H4428">unto the king's</span> <span class="w H323" data-lemma="H323">lieutenants</span>,  <span class="w H6346" data-lemma="H6346">and to the governors</span> <span class="w H5676" data-lemma="H5676">on this side</span> <span class="w H5104" data-lemma="H5104">the river</span> :  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8765">and they furthered</span> <span class="w H5971" data-lemma="H5971">the people</span>,  <span class="w H1004" data-lemma="H1004">and the house</span> <span class="w H430" data-lemma="H430">of God</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.7.html" data-icon="arrow-l">Ezra 7</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.9.html" data-icon="arrow-r">Ezra 9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
