﻿<!--
name: ephiphany bible
content:  Ezra 3 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:20 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Ezra 3 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Ezra.2.html" data-icon="arrow-l">Ezra 2</a>
		<h1>Ezra 3 (KJV)</h1>
		<a href="Ezra.4.html" data-icon="arrow-r">Ezra 4</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Ezra_3" data-osis="Ezra.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse Ezra_3_1" data-osis="Ezra.3.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H7637" data-lemma="H7637">And when the seventh</span> <span class="w H2320" data-lemma="H2320">month</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8799">was come</span>,  <span class="w H1121" data-lemma="H1121">and the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <ins>were </ins> <span class="w H5892" data-lemma="H5892">in the cities</span>,  <span class="w H5971" data-lemma="H5971">the people</span> <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">gathered themselves together</span> <span class="w H259" data-lemma="H259">as one</span> <span class="w H376" data-lemma="H376">man</span> <span class="w H3389" data-lemma="H3389">to Jerusalem</span>. </span>
<span class="verse Ezra_3_2" data-osis="Ezra.3.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">Then stood up</span> <span class="w H3442" data-lemma="H3442">Jeshua</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3136" data-lemma="H3136">of Jozadak</span>,  <span class="w H251" data-lemma="H251">and his brethren</span> <span class="w H3548" data-lemma="H3548">the priests</span>,  <span class="w H2216" data-lemma="H2216">and Zerubbabel</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H7597" data-lemma="H7597">of Shealtiel</span>,  <span class="w H251" data-lemma="H251">and his brethren</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">and builded</span> <span class="w H4196" data-lemma="H4196">the altar</span> <span class="w H430" data-lemma="H430">of the God</span> <span class="w H3478" data-lemma="H3478">of Israel</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">to offer</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span>  thereon, as  <ins>it is </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">written</span> <span class="w H8451" data-lemma="H8451">in the law</span> <span class="w H4872" data-lemma="H4872">of Moses</span> <span class="w H376" data-lemma="H376">the man</span> <span class="w H430" data-lemma="H430">of God</span>. </span>
<span class="verse Ezra_3_3" data-osis="Ezra.3.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3559" data-lemma="H3559" data-morph="strongMorph:TH8686">And they set</span> <span class="w H4196" data-lemma="H4196">the altar</span> <span class="w H4350" data-lemma="H4350">upon his bases</span>;  <span class="w H367" data-lemma="H367">for fear</span> <ins>was </ins> <span class="w H5971" data-lemma="H5971">upon them because of the people</span> <span class="w H776" data-lemma="H776">of those countries</span> :  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8686">and they offered</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H3068" data-lemma="H3068">thereon unto the Lord</span>,  <ins>even </ins> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H1242" data-lemma="H1242">morning</span> <span class="w H6153" data-lemma="H6153">and evening</span>. </span>
<span class="verse Ezra_3_4" data-osis="Ezra.3.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">They kept</span> <span class="w H2282" data-lemma="H2282">also the feast</span> <span class="w H5521" data-lemma="H5521">of tabernacles</span>, as  <ins>it is </ins> <span class="w H3789" data-lemma="H3789" data-morph="strongMorph:TH8803">written</span>, and  <ins>offered </ins> <span class="w H3117 H3117" data-lemma="H3117 H3117">the daily</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H4557" data-lemma="H4557">by number</span>,  <span class="w H4941" data-lemma="H4941">according to the custom</span>,  <span class="w H1697" data-lemma="H1697">as the duty</span> <span class="w H3117" data-lemma="H3117">of every day</span> <span class="w H3117" data-lemma="H3117">required</span>; </span>
<span class="verse Ezra_3_5" data-osis="Ezra.3.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H310" data-lemma="H310">And afterward</span> <ins>offered </ins> <span class="w H8548" data-lemma="H8548">the continual</span> <span class="w H5930" data-lemma="H5930">burnt offering</span>,  <span class="w H2320" data-lemma="H2320">both of the new moons</span>,  <span class="w H4150" data-lemma="H4150">and of all the set feasts</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H6942" data-lemma="H6942" data-morph="strongMorph:TH8794">that were consecrated</span>,  <span class="w H5068" data-lemma="H5068" data-morph="strongMorph:TH8693">and of every one that willingly offered</span> <span class="w H5071" data-lemma="H5071">a freewill offering</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>. </span>
<span class="verse Ezra_3_6" data-osis="Ezra.3.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H259" data-lemma="H259">From the first</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H7637" data-lemma="H7637">of the seventh</span> <span class="w H2320" data-lemma="H2320">month</span> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8689">began</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8687">they to offer</span> <span class="w H5930" data-lemma="H5930">burnt offerings</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>.  <span class="w H3245" data-lemma="H3245">But the foundation</span> <span class="w H1964" data-lemma="H1964">of the temple</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>  was not  <ins>yet </ins> <span class="w H3245" data-lemma="H3245" data-morph="strongMorph:TH8795">laid</span>. </span>
<span class="verse Ezra_3_7" data-osis="Ezra.3.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">They gave</span> <span class="w H3701" data-lemma="H3701">money</span> <span class="w H2672" data-lemma="H2672" data-morph="strongMorph:TH8802">also unto the masons</span>,  <span class="w H2796" data-lemma="H2796">and to the carpenters</span>;  <span class="w H3978" data-lemma="H3978">and meat</span>,  <span class="w H4960" data-lemma="H4960">and drink</span>,  <span class="w H8081" data-lemma="H8081">and oil</span>,  <span class="w H6722" data-lemma="H6722">unto them of Zidon</span>,  <span class="w H6876" data-lemma="H6876">and to them of Tyre</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">to bring</span> <span class="w H730" data-lemma="H730">cedar</span> <span class="w H6086" data-lemma="H6086">trees</span> <span class="w H3844" data-lemma="H3844">from Lebanon</span> <span class="w H3220" data-lemma="H3220">to the sea</span> <span class="w H3305" data-lemma="H3305">of Joppa</span>,  <span class="w H7558" data-lemma="H7558">according to the grant</span> <span class="w H3566" data-lemma="H3566">that they had of Cyrus</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H6539" data-lemma="H6539">of Persia</span>. </span>
<p>
<span class="verse Ezra_3_8" data-osis="Ezra.3.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H8145" data-lemma="H8145">Now in the second</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">of their coming</span> <span class="w H1004" data-lemma="H1004">unto the house</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H3389" data-lemma="H3389">at Jerusalem</span>,  <span class="w H8145" data-lemma="H8145">in the second</span> <span class="w H2320" data-lemma="H2320">month</span>,  <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8689">began</span> <span class="w H2216" data-lemma="H2216">Zerubbabel</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H7597" data-lemma="H7597">of Shealtiel</span>,  <span class="w H3442" data-lemma="H3442">and Jeshua</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H3136" data-lemma="H3136">of Jozadak</span>,  <span class="w H7605" data-lemma="H7605">and the remnant</span> <span class="w H251" data-lemma="H251">of their brethren</span> <span class="w H3548" data-lemma="H3548">the priests</span> <span class="w H3881" data-lemma="H3881">and the Levites</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">and all they that were come out</span> <span class="w H7628" data-lemma="H7628">of the captivity</span> <span class="w H3389" data-lemma="H3389">unto Jerusalem</span>;  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8686">and appointed</span> <span class="w H3881" data-lemma="H3881">the Levites</span>,  <span class="w H6242" data-lemma="H6242">from twenty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H4605" data-lemma="H4605">and upward</span>,  <span class="w H5329" data-lemma="H5329" data-morph="strongMorph:TH8763">to set forward</span> <span class="w H4399" data-lemma="H4399">the work</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse Ezra_3_9" data-osis="Ezra.3.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8799">Then stood</span> <span class="w H3442" data-lemma="H3442">Jeshua</span> <ins>with </ins> <span class="w H1121" data-lemma="H1121">his sons</span> <span class="w H251" data-lemma="H251">and his brethren</span>,  <span class="w H6934" data-lemma="H6934">Kadmiel</span> <span class="w H1121" data-lemma="H1121">and his sons</span>,  <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H3063" data-lemma="H3063">of Judah</span>,  <span class="w H259" data-lemma="H259">together</span>,  <span class="w H5329" data-lemma="H5329" data-morph="strongMorph:TH8763">to set forward</span> <span class="w H4399 H6213" data-lemma="H4399 H6213" data-morph="strongMorph:TH8802">the workmen</span> <span class="w H1004" data-lemma="H1004">in the house</span> <span class="w H430" data-lemma="H430">of God</span> :  <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H2582" data-lemma="H2582">of Henadad</span>,  <ins>with </ins> <span class="w H1121" data-lemma="H1121">their sons</span> <span class="w H251" data-lemma="H251">and their brethren</span> <span class="w H3881" data-lemma="H3881">the Levites</span>. </span>
<span class="verse Ezra_3_10" data-osis="Ezra.3.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8802">And when the builders</span> <span class="w H3245" data-lemma="H3245" data-morph="strongMorph:TH8765">laid the foundation</span> <span class="w H1964" data-lemma="H1964">of the temple</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H5975" data-lemma="H5975" data-morph="strongMorph:TH8686">they set</span> <span class="w H3548" data-lemma="H3548">the priests</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8794">in their apparel</span> <span class="w H2689" data-lemma="H2689">with trumpets</span>,  <span class="w H3881" data-lemma="H3881">and the Levites</span> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H623" data-lemma="H623">of Asaph</span> <span class="w H4700" data-lemma="H4700">with cymbals</span>,  <span class="w H1984" data-lemma="H1984" data-morph="strongMorph:TH8763">to praise</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H3027" data-lemma="H3027">after the ordinance</span> <span class="w H1732" data-lemma="H1732">of David</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H3478" data-lemma="H3478">of Israel</span>. </span>
<span class="verse Ezra_3_11" data-osis="Ezra.3.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">And they sang together by course</span> <span class="w H1984" data-lemma="H1984" data-morph="strongMorph:TH8763">in praising</span> <span class="w H3034" data-lemma="H3034" data-morph="strongMorph:TH8687">and giving thanks</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>; because  <ins>he is </ins> <span class="w H2896" data-lemma="H2896">good</span>,  <span class="w H2617" data-lemma="H2617">for his mercy</span> <ins>endureth </ins> <span class="w H5769" data-lemma="H5769">for ever</span> <span class="w H3478" data-lemma="H3478">toward Israel</span>.  <span class="w H5971" data-lemma="H5971">And all the people</span> <span class="w H7321" data-lemma="H7321" data-morph="strongMorph:TH8689">shouted</span> <span class="w H1419" data-lemma="H1419">with a great</span> <span class="w H8643" data-lemma="H8643">shout</span>,  <span class="w H1984" data-lemma="H1984" data-morph="strongMorph:TH8763">when they praised</span> <span class="w H3068" data-lemma="H3068">the Lord</span>,  <span class="w H3245" data-lemma="H3245">because the foundation</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H3068" data-lemma="H3068">of the Lord</span> <span class="w H3245" data-lemma="H3245" data-morph="strongMorph:TH8717">was laid</span>. </span>
<span class="verse Ezra_3_12" data-osis="Ezra.3.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7227" data-lemma="H7227">But many</span> <span class="w H3548" data-lemma="H3548">of the priests</span> <span class="w H3881" data-lemma="H3881">and Levites</span> <span class="w H7218" data-lemma="H7218">and chief</span> <span class="w H1" data-lemma="H1">of the fathers</span>,  <ins>who were </ins> <span class="w H2205" data-lemma="H2205">ancient men</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">that had seen</span> <span class="w H7223" data-lemma="H7223">the first</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H3245" data-lemma="H3245">when the foundation</span> <span class="w H1004" data-lemma="H1004">of this house</span> <span class="w H3245" data-lemma="H3245" data-morph="strongMorph:TH8800">was laid</span> <span class="w H5869" data-lemma="H5869">before their eyes</span>,  <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8802">wept</span> <span class="w H1419" data-lemma="H1419">with a loud</span> <span class="w H6963" data-lemma="H6963">voice</span>;  <span class="w H7227" data-lemma="H7227">and many</span> <span class="w H8643" data-lemma="H8643">shouted</span> <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8687">aloud</span> <span class="w H8057" data-lemma="H8057">for joy</span> : </span>
<span class="verse Ezra_3_13" data-osis="Ezra.3.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5971" data-lemma="H5971">So that the people</span> <span class="w H5234" data-lemma="H5234" data-morph="strongMorph:TH8688">could not discern</span> <span class="w H6963" data-lemma="H6963">the noise</span> <span class="w H8643" data-lemma="H8643">of the shout</span> <span class="w H8057" data-lemma="H8057">of joy</span> <span class="w H6963" data-lemma="H6963">from the noise</span> <span class="w H1065" data-lemma="H1065">of the weeping</span> <span class="w H5971" data-lemma="H5971">of the people</span> :  <span class="w H5971" data-lemma="H5971">for the people</span> <span class="w H7321" data-lemma="H7321" data-morph="strongMorph:TH8688">shouted</span> <span class="w H1419" data-lemma="H1419">with a loud</span> <span class="w H8643" data-lemma="H8643">shout</span>,  <span class="w H6963" data-lemma="H6963">and the noise</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8738">was heard</span> <span class="w H7350" data-lemma="H7350">afar off</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Ezra.2.html" data-icon="arrow-l">Ezra 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Ezra.4.html" data-icon="arrow-r">Ezra 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
