﻿<!--
name: ephiphany bible
content:  Galatians 3 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:39 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Galatians 3 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gal.2.html" data-icon="arrow-l">Galatians 2</a>
		<h1>Galatians 3 (KJV)</h1>
		<a href="Gal.4.html" data-icon="arrow-r">Galatians 4</a>
	</div>
	<div data-role="content">

<div class="chapter kjv nt Gal_3" data-osis="Gal.3" lang="eng" dir="ltr">
<h2 class="chapter-num">3</h2>
<p>
<span class="verse Gal_3_1" data-osis="Gal.3.1"><span class="verse-num v-1">1&nbsp;</span><span class="w G5599" data-lemma="G5599" data-morph="robinson:INJ">O</span> <span class="w G453" data-lemma="G453" data-morph="robinson:A-VPM">foolish</span> <span class="w G1052" data-lemma="G1052" data-morph="robinson:N-VPM">Galatians</span>,  <span class="w G5101" data-lemma="G5101" data-morph="robinson:I-NSM">who</span> <span class="w G940" data-lemma="G940" data-morph="robinson:V-AAI-3S">hath bewitched</span> <span class="w G5209" data-lemma="G5209" data-morph="robinson:P-2AP">you</span>,  <span class="w G3982" data-lemma="G3982" data-morph="robinson:V-PPN">that ye should</span> <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N">not</span> <span class="w G3982" data-lemma="G3982" data-morph="robinson:V-PPN">obey</span> <span class="w G3588 G225" data-lemma="G3588 G225" data-morph="robinson:T-DSF robinson:N-DSF">the truth</span>,  <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">before</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DPM">whose</span> <span class="w G3788" data-lemma="G3788" data-morph="robinson:N-APM">eyes</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-NSM">Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-NSM">Christ</span> <span class="w G4270" data-lemma="G4270" data-morph="robinson:V-2API-3S">hath been evidently set forth</span>,  <span class="w G4717" data-lemma="G4717" data-morph="robinson:V-RPP-NSM">crucified</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">you</span>? </span>
<span class="verse Gal_3_2" data-osis="Gal.3.2"><span class="verse-num v-2">2&nbsp;</span><span class="w G5124" data-lemma="G5124" data-morph="robinson:D-ASN">This</span> <span class="w G3440" data-lemma="G3440" data-morph="robinson:ADV">only</span> <span class="w G2309" data-lemma="G2309" data-morph="robinson:V-PAI-1S">would</span> <span class="w G3129" data-lemma="G3129" data-morph="robinson:V-2AAN">I learn</span> <span class="w G575" data-lemma="G575" data-morph="robinson:PREP">of</span> <span class="w G5216" data-lemma="G5216" data-morph="robinson:P-2GP">you</span>,  <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAI-2P">Received ye</span> <span class="w G3588 G4151" data-lemma="G3588 G4151" data-morph="robinson:T-ASN robinson:N-ASN">the Spirit</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G2041" data-lemma="G2041" data-morph="robinson:N-GPN">the works</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-GSM">of the law</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G189" data-lemma="G189" data-morph="robinson:N-GSF">the hearing</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">of faith</span>? </span>
<span class="verse Gal_3_3" data-osis="Gal.3.3"><span class="verse-num v-3">3&nbsp;</span><span class="w G2075" data-lemma="G2075" data-morph="robinson:V-PXI-2P">Are ye</span> <span class="w G3779" data-lemma="G3779" data-morph="robinson:ADV">so</span> <span class="w G453" data-lemma="G453" data-morph="robinson:A-NPM">foolish</span>?  <span class="w G1728" data-lemma="G1728" data-morph="robinson:V-ADP-NPM">having begun</span> <span class="w G4151" data-lemma="G4151" data-morph="robinson:N-DSN">in the Spirit</span>,  <span class="w G2005" data-lemma="G2005" data-morph="robinson:V-PEI-2P">are ye</span> <span class="w G3568" data-lemma="G3568" data-morph="robinson:ADV">now</span> <span class="w G2005" data-lemma="G2005" data-morph="robinson:V-PEI-2P">made perfect</span> <span class="w G4561" data-lemma="G4561" data-morph="robinson:N-DSF">by the flesh</span>? </span>
<span class="verse Gal_3_4" data-osis="Gal.3.4"><span class="verse-num v-4">4&nbsp;</span><span class="w G3958" data-lemma="G3958" data-morph="robinson:V-2AAI-2P">Have ye suffered</span> <span class="w G5118" data-lemma="G5118" data-morph="robinson:D-APN">so many things</span> <span class="w G1500" data-lemma="G1500" data-morph="robinson:ADV">in vain</span>?  <span class="w G1489" data-lemma="G1489" data-morph="robinson:COND">if</span> <ins>it be </ins> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">yet</span> <span class="w G1500" data-lemma="G1500" data-morph="robinson:ADV">in vain</span>. </span>
<span class="verse Gal_3_5" data-osis="Gal.3.5"><span class="verse-num v-5">5&nbsp;</span><span class="w G2023" data-lemma="G2023" data-morph="robinson:V-PAP-NSM">He</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">therefore</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">that</span> <span class="w G2023" data-lemma="G2023" data-morph="robinson:V-PAP-NSM">ministereth</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">to you</span> <span class="w G3588 G4151" data-lemma="G3588 G4151" data-morph="robinson:T-ASN robinson:N-ASN">the Spirit</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G1754" data-lemma="G1754" data-morph="robinson:V-PAP-NSM">worketh</span> <span class="w G1411" data-lemma="G1411" data-morph="robinson:N-APF">miracles</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">among</span> <span class="w G5213" data-lemma="G5213" data-morph="robinson:P-2DP">you</span>,  <ins>doeth he it </ins> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G2041" data-lemma="G2041" data-morph="robinson:N-GPN">the works</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-GSM">of the law</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G189" data-lemma="G189" data-morph="robinson:N-GSF">the hearing</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">of faith</span>? </span>
<span class="verse Gal_3_6" data-osis="Gal.3.6"><span class="verse-num v-6">6&nbsp;</span><span class="w G2531" data-lemma="G2531" data-morph="robinson:ADV">Even as</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">Abraham</span> <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-AAI-3S">believed</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-DSM robinson:N-DSM">God</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G3049" data-lemma="G3049" data-morph="robinson:V-API-3S">it was accounted</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DSM">to him</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">for</span> <span class="w G1343" data-lemma="G1343" data-morph="robinson:N-ASF">righteousness</span>. </span>
<p>
<span class="verse Gal_3_7" data-osis="Gal.3.7"><span class="verse-num v-7">7&nbsp;</span><span class="w G1097" data-lemma="G1097" data-morph="robinson:V-PAI-2P">Know ye</span> <span class="w G686" data-lemma="G686" data-morph="robinson:PRT">therefore</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">they which are</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span>,  <span class="w G3778" data-lemma="G3778" data-morph="robinson:D-NPM">the same</span> <span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">are</span> <span class="w G5207" data-lemma="G5207" data-morph="robinson:N-NPM">the children of</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">Abraham</span>. <span class="w G1097" data-lemma="G1097" data-morph="robinson:V-PAM-2P"></span> </span>
<span class="verse Gal_3_8" data-osis="Gal.3.8"><span class="verse-num v-8">8&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3588 G1124" data-lemma="G3588 G1124" data-morph="robinson:T-NSF robinson:N-NSF">the scripture</span>,  <span class="w G4275" data-lemma="G4275" data-morph="robinson:V-2AAP-NSF">foreseeing</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G1344" data-lemma="G1344" data-morph="robinson:V-PAI-3S">would justify</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-APN robinson:N-APN">the heathen</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">through</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span>,  <span class="w G4283" data-lemma="G4283" data-morph="robinson:V-ADI-3S">preached before the gospel</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">unto Abraham</span>,  <ins>saying </ins>,  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ"></span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">In</span> <span class="w G4671" data-lemma="G4671" data-morph="robinson:P-2DS">thee</span> <span class="w G2127" data-lemma="G2127" data-morph="robinson:V-FPI-3P">shall</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NPN">all</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-NPN robinson:N-NPN">nations</span> <span class="w G2127" data-lemma="G2127" data-morph="robinson:V-FPI-3P">be blessed</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> </span>
<span class="verse Gal_3_9" data-osis="Gal.3.9"><span class="verse-num v-9">9&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="robinson:CONJ">So then</span> <span class="w G2127" data-lemma="G2127" data-morph="robinson:V-PPI-3P">they</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NPM">which be</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span> <span class="w G2127" data-lemma="G2127" data-morph="robinson:V-PPI-3P">are blessed</span> <span class="w G4862" data-lemma="G4862" data-morph="robinson:PREP">with</span> <span class="w G4103" data-lemma="G4103" data-morph="robinson:A-DSM">faithful</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">Abraham</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> </span>
<span class="verse Gal_3_10" data-osis="Gal.3.10"><span class="verse-num v-10">10&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G3745" data-lemma="G3745" data-morph="robinson:K-NPM">as many as</span> <span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">are</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G2041" data-lemma="G2041" data-morph="robinson:N-GPN">the works</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-GSM">of the law</span> <span class="w G1526" data-lemma="G1526" data-morph="robinson:V-PXI-3P">are</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">under</span> <span class="w G2671" data-lemma="G2671" data-morph="robinson:N-ASF">the curse</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-RPI-3S">it is written</span>,  <span class="w G1944" data-lemma="G1944" data-morph="robinson:A-NSM">Cursed</span> <ins>is </ins> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NSM">every one</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-NSM">that</span> <span class="w G1696" data-lemma="G1696" data-morph="robinson:V-PAI-3S">continueth</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-DPN">all things</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPN">which</span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-RPP-DPN">are written</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G3588 G975" data-lemma="G3588 G975" data-morph="robinson:T-DSN robinson:N-DSN">the book</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-GSM robinson:N-GSM">of the law</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAN">to do</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APN">them</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> </span>
<span class="verse Gal_3_11" data-osis="Gal.3.11"><span class="verse-num v-11">11&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">that</span> <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-NSM">no man</span> <span class="w G1344" data-lemma="G1344" data-morph="robinson:V-PPI-3S">is justified</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">by</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-DSM">the law</span> <span class="w G3844" data-lemma="G3844" data-morph="robinson:PREP">in the sight of</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-DSM robinson:N-DSM">God</span>,  <ins>it is </ins> <span class="w G1212" data-lemma="G1212" data-morph="robinson:A-NSN">evident</span> :  <span class="w G3754" data-lemma="G3754" data-morph="robinson:CONJ">for</span>,  <span class="w G1342" data-lemma="G1342" data-morph="robinson:A-NSM">The just</span> <span class="w G2198" data-lemma="G2198" data-morph="robinson:V-FDI-3S">shall live</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> </span>
<span class="verse Gal_3_12" data-osis="Gal.3.12"><span class="verse-num v-12">12&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-NSM">the law</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span> :  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span>,  <span class="w G444" data-lemma="G444" data-morph="robinson:N-NSM">The man</span> <span class="w G4160" data-lemma="G4160" data-morph="robinson:V-AAP-NSM">that doeth</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-APN">them</span> <span class="w G2198" data-lemma="G2198" data-morph="robinson:V-FDI-3S">shall live</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-DPN">them</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> </span>
<span class="verse Gal_3_13" data-osis="Gal.3.13"><span class="verse-num v-13">13&nbsp;</span><span class="w G5547" data-lemma="G5547" data-morph="robinson:N-NSM">Christ</span> <span class="w G1805" data-lemma="G1805" data-morph="robinson:V-AAI-3S">hath redeemed</span> <span class="w G2248" data-lemma="G2248" data-morph="robinson:P-1AP">us</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">from</span> <span class="w G3588 G2671" data-lemma="G3588 G2671" data-morph="robinson:T-GSF robinson:N-GSF">the curse</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-GSM robinson:N-GSM">of the law</span>,  <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADP-NSM">being made</span> <span class="w G2671" data-lemma="G2671" data-morph="robinson:N-NSF">a curse</span> <span class="w G5228" data-lemma="G5228" data-morph="robinson:PREP">for</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">us</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G1125" data-lemma="G1125" data-morph="robinson:V-RPI-3S">it is written</span>,  <span class="w G1944" data-lemma="G1944" data-morph="robinson:A-NSM">Cursed</span> <ins>is </ins> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NSM">every one</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">that</span> <span class="w G2910" data-lemma="G2910" data-morph="robinson:V-PMP-NSM">hangeth</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">on</span> <span class="w G3586" data-lemma="G3586" data-morph="robinson:N-GSN">a tree</span> : </span>
<span class="verse Gal_3_14" data-osis="Gal.3.14"><span class="verse-num v-14">14&nbsp;</span><span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">That</span> <span class="w G3588 G2129" data-lemma="G3588 G2129" data-morph="robinson:T-NSF robinson:N-NSF">the blessing</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">of Abraham</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADS-3S">might come</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">on</span> <span class="w G3588 G1484" data-lemma="G3588 G1484" data-morph="robinson:T-APN robinson:N-APN">the Gentiles</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">through</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-DSM">Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-DSM">Christ</span>;  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G2983" data-lemma="G2983" data-morph="robinson:V-2AAS-1P">we might receive</span> <span class="w G3588 G1860" data-lemma="G3588 G1860" data-morph="robinson:T-ASF robinson:N-ASF">the promise</span> <span class="w G3588 G4151" data-lemma="G3588 G4151" data-morph="robinson:T-GSN robinson:N-GSN">of the Spirit</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">through</span> <span class="w G3588 G4102" data-lemma="G3588 G4102" data-morph="robinson:T-GSF robinson:N-GSF">faith</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> </span>
<span class="verse Gal_3_15" data-osis="Gal.3.15"><span class="verse-num v-15">15&nbsp;</span><span class="w G80" data-lemma="G80" data-morph="robinson:N-VPM">Brethren</span>,  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-1S">I speak</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">after the manner of</span> <span class="w G444" data-lemma="G444" data-morph="robinson:N-ASM">men</span>;  <span class="w G3676" data-lemma="G3676" data-morph="robinson:CONJ">Though</span> <ins>it be </ins> <span class="w G3676" data-lemma="G3676" data-morph="robinson:CONJ">but</span> <span class="w G444" data-lemma="G444" data-morph="robinson:N-GSM">a man's</span> <span class="w G1242" data-lemma="G1242" data-morph="robinson:N-ASF">covenant</span>, yet  <ins>if it be </ins> <span class="w G2964" data-lemma="G2964" data-morph="robinson:V-RPP-ASF">confirmed</span>,  <span class="w G3762" data-lemma="G3762" data-morph="robinson:A-NSM">no man</span> <span class="w G114" data-lemma="G114" data-morph="robinson:V-PAI-3S">disannulleth</span>,  <span class="w G2228" data-lemma="G2228" data-morph="robinson:PRT">or</span> <span class="w G1928" data-lemma="G1928" data-morph="robinson:V-PNI-3S">addeth thereto</span>. </span>
<span class="verse Gal_3_16" data-osis="Gal.3.16"><span class="verse-num v-16">16&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Now</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">to Abraham</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G846" data-lemma="G846" data-morph="robinson:P-GSM">his</span> <span class="w G3588 G4690" data-lemma="G3588 G4690" data-morph="robinson:T-DSN robinson:N-DSN">seed</span> <span class="w G4483" data-lemma="G4483" data-morph="robinson:V-API-3P">were</span> <span class="w G3588 G1860" data-lemma="G3588 G1860" data-morph="robinson:T-NPF robinson:N-NPF">the promises</span> <span class="w G4483" data-lemma="G4483" data-morph="robinson:V-API-3P">made</span>.  <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-3S">He saith</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3588 G4690" data-lemma="G3588 G4690" data-morph="robinson:T-DPN robinson:N-DPN">to seeds</span>,  <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">of</span> <span class="w G4183" data-lemma="G4183" data-morph="robinson:A-GPN">many</span>;  <span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">but</span> <span class="w G5613" data-lemma="G5613" data-morph="robinson:ADV">as</span> <span class="w G1909" data-lemma="G1909" data-morph="robinson:PREP">of</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-GSN">one</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">And</span> <span class="w G3588 G4690" data-lemma="G3588 G4690" data-morph="robinson:T-DSN robinson:N-DSN">to</span> <span class="w G4675" data-lemma="G4675" data-morph="robinson:P-2GS">thy</span> <span class="w G4690" data-lemma="G4690" data-morph="robinson:N-DSN">seed</span>,  <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-NSM">which</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-NSM">Christ</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> </span>
<span class="verse Gal_3_17" data-osis="Gal.3.17"><span class="verse-num v-17">17&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G5124" data-lemma="G5124" data-morph="robinson:D-ASN">this</span> <span class="w G3004" data-lemma="G3004" data-morph="robinson:V-PAI-1S">I say</span>,  <ins>that </ins> <span class="w G1242" data-lemma="G1242" data-morph="robinson:N-ASF">the covenant</span>,  <span class="w G4300" data-lemma="G4300" data-morph="robinson:V-RPP-ASF">that was confirmed before</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">of</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">God</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">in</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-ASM">Christ</span>,  <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-NSM">the law</span>,  <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">which</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2RAP-NSM">was</span> <span class="w G5071" data-lemma="G5071" data-morph="robinson:A-APN">four hundred</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G5144" data-lemma="G5144" data-morph="robinson:A-NUI">thirty</span> <span class="w G2094" data-lemma="G2094" data-morph="robinson:N-APN">years</span> <span class="w G3326" data-lemma="G3326" data-morph="robinson:PREP">after</span>,  <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">cannot</span> <span class="w G208" data-lemma="G208" data-morph="robinson:V-PAI-3S">disannul</span>,  <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASN">that</span> <span class="w G2673" data-lemma="G2673" data-morph="robinson:V-AAN">it should make</span> <span class="w G3588 G1860" data-lemma="G3588 G1860" data-morph="robinson:T-ASF robinson:N-ASF">the promise</span> <span class="w G2673" data-lemma="G2673" data-morph="robinson:V-AAN">of none effect</span>. </span>
<span class="verse Gal_3_18" data-osis="Gal.3.18"><span class="verse-num v-18">18&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G3588 G2817" data-lemma="G3588 G2817" data-morph="robinson:T-NSF robinson:N-NSF">the inheritance</span> <ins>be </ins> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-GSM">the law</span>,  <ins>it is </ins> <span class="w G3765" data-lemma="G3765" data-morph="robinson:ADV">no more</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">of</span> <span class="w G1860" data-lemma="G1860" data-morph="robinson:N-GSF">promise</span> :  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-NSM robinson:N-NSM">God</span> <span class="w G5483" data-lemma="G5483" data-morph="robinson:V-RNI-3S">gave</span> <ins>it </ins> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">to Abraham</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G1860" data-lemma="G1860" data-morph="robinson:N-GSF">promise</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DSM"></span> </span>
<span class="verse Gal_3_19" data-osis="Gal.3.19"><span class="verse-num v-19">19&nbsp;</span><span class="w G5101" data-lemma="G5101" data-morph="robinson:I-NSN">Wherefore</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">then</span> <ins>serveth </ins> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-NSM robinson:N-NSM">the law</span>?  <span class="w G4369" data-lemma="G4369" data-morph="robinson:V-API-3S">It was added</span> <span class="w G5484" data-lemma="G5484" data-morph="robinson:ADV">because</span> <span class="w G3588 G3847" data-lemma="G3588 G3847" data-morph="robinson:T-GPF robinson:N-GPF">of transgressions</span>,  <span class="w G891" data-lemma="G891" data-morph="robinson:PREP">till</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-GSM"></span> <span class="w G3588 G4690" data-lemma="G3588 G4690" data-morph="robinson:T-NSN robinson:N-NSN">the seed</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAS-3S">should come</span> <span class="w G3739" data-lemma="G3739" data-morph="robinson:R-DSM">to whom</span> <span class="w G1861" data-lemma="G1861" data-morph="robinson:V-RNI-3S">the promise was made</span>;  <ins>and it was </ins> <span class="w G1299" data-lemma="G1299" data-morph="robinson:V-2APP-NSM">ordained</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G32" data-lemma="G32" data-morph="robinson:N-GPM">angels</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5495" data-lemma="G5495" data-morph="robinson:N-DSF">the hand</span> <span class="w G3316" data-lemma="G3316" data-morph="robinson:N-GSM">of a mediator</span>. </span>
<span class="verse Gal_3_20" data-osis="Gal.3.20"><span class="verse-num v-20">20&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">Now</span> <span class="w G3316" data-lemma="G3316" data-morph="robinson:N-NSM">a mediator</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">not</span> <ins>a mediator </ins> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-GSM">of one</span>,  <span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">but</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-NSM">God</span> <span class="w G2076" data-lemma="G2076" data-morph="robinson:V-PXI-3S">is</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-NSM">one</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> </span>
<span class="verse Gal_3_21" data-osis="Gal.3.21"><span class="verse-num v-21">21&nbsp;</span><ins>Is </ins> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-NSM">the law</span> <span class="w G3767" data-lemma="G3767" data-morph="robinson:CONJ">then</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">against</span> <span class="w G3588 G1860" data-lemma="G3588 G1860" data-morph="robinson:T-GPF robinson:N-GPF">the promises</span> <span class="w G3588 G2316" data-lemma="G3588 G2316" data-morph="robinson:T-GSM robinson:N-GSM">of God</span>?  <span class="w G3361" data-lemma="G3361" data-morph="robinson:PRT-N"></span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2ADO-3S">God forbid</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G1325" data-lemma="G1325" data-morph="robinson:V-API-3S">there had been</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-NSM">a law</span> <span class="w G1325" data-lemma="G1325" data-morph="robinson:V-API-3S">given</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM">which</span> <span class="w G1410" data-lemma="G1410" data-morph="robinson:V-PNP-NSM">could have</span> <span class="w G2227" data-lemma="G2227" data-morph="robinson:V-AAN">given life</span>,  <span class="w G3689" data-lemma="G3689" data-morph="robinson:ADV">verily</span> <span class="w G302" data-lemma="G302" data-morph="robinson:PRT"></span> <span class="w G3588 G1343" data-lemma="G3588 G1343" data-morph="robinson:T-NSF robinson:N-NSF">righteousness</span> <span class="w G2258" data-lemma="G2258" data-morph="robinson:V-IXI-3S">should have been</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-GSM">the law</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-NSM"></span> </span>
<span class="verse Gal_3_22" data-osis="Gal.3.22"><span class="verse-num v-22">22&nbsp;</span><span class="w G235" data-lemma="G235" data-morph="robinson:CONJ">But</span> <span class="w G3588 G1124" data-lemma="G3588 G1124" data-morph="robinson:T-NSF robinson:N-NSF">the scripture</span> <span class="w G4788" data-lemma="G4788" data-morph="robinson:V-AAI-3S">hath concluded</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-APN">all</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">under</span> <span class="w G266" data-lemma="G266" data-morph="robinson:N-ASF">sin</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G3588 G1860" data-lemma="G3588 G1860" data-morph="robinson:T-NSF robinson:N-NSF">the promise</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-GSM">of Jesus</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">Christ</span> <span class="w G1325" data-lemma="G1325" data-morph="robinson:V-APS-3S">might be given</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-DPM">to them that</span> <span class="w G4100" data-lemma="G4100" data-morph="robinson:V-PAP-DPM">believe</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-APN"></span> </span>
</p>
<p>
<span class="verse Gal_3_23" data-osis="Gal.3.23"><span class="verse-num v-23">23&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G4253" data-lemma="G4253" data-morph="robinson:PREP">before</span> <span class="w G3588 G4102" data-lemma="G3588 G4102" data-morph="robinson:T-ASF robinson:N-ASF">faith</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAN">came</span>,  <span class="w G5432" data-lemma="G5432" data-morph="robinson:V-IPI-1P">we were kept</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">under</span> <span class="w G3551" data-lemma="G3551" data-morph="robinson:N-ASM">the law</span>,  <span class="w G4788" data-lemma="G4788" data-morph="robinson:V-RPP-NPM">shut up</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-ASF">the faith</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-ASF">which</span> <span class="w G3195" data-lemma="G3195" data-morph="robinson:V-PAP-ASF">should afterwards</span> <span class="w G601" data-lemma="G601" data-morph="robinson:V-APN">be revealed</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> </span>
<span class="verse Gal_3_24" data-osis="Gal.3.24"><span class="verse-num v-24">24&nbsp;</span><span class="w G5620" data-lemma="G5620" data-morph="robinson:CONJ">Wherefore</span> <span class="w G3588 G3551" data-lemma="G3588 G3551" data-morph="robinson:T-NSM robinson:N-NSM">the law</span> <span class="w G1096" data-lemma="G1096" data-morph="robinson:V-2RAI-3S">was</span> <span class="w G2257" data-lemma="G2257" data-morph="robinson:P-1GP">our</span> <span class="w G3807" data-lemma="G3807" data-morph="robinson:N-NSM">schoolmaster</span> <ins>to bring us </ins> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">unto</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-ASM">Christ</span>,  <span class="w G2443" data-lemma="G2443" data-morph="robinson:CONJ">that</span> <span class="w G1344" data-lemma="G1344" data-morph="robinson:V-APS-1P">we might be justified</span> <span class="w G1537" data-lemma="G1537" data-morph="robinson:PREP">by</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span>. </span>
<span class="verse Gal_3_25" data-osis="Gal.3.25"><span class="verse-num v-25">25&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">But</span> <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSF">after that</span> <span class="w G4102" data-lemma="G4102" data-morph="robinson:N-GSF">faith</span> <span class="w G2064" data-lemma="G2064" data-morph="robinson:V-2AAP-GSF">is come</span>,  <span class="w G2070" data-lemma="G2070" data-morph="robinson:V-PXI-1P">we are</span> <span class="w G3765" data-lemma="G3765" data-morph="robinson:ADV">no longer</span> <span class="w G5259" data-lemma="G5259" data-morph="robinson:PREP">under</span> <span class="w G3807" data-lemma="G3807" data-morph="robinson:N-ASM">a schoolmaster</span>. </span>
<span class="verse Gal_3_26" data-osis="Gal.3.26"><span class="verse-num v-26">26&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G2075" data-lemma="G2075" data-morph="robinson:V-PXI-2P">ye are</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NPM">all</span> <span class="w G5207" data-lemma="G5207" data-morph="robinson:N-NPM">the children</span> <span class="w G2316" data-lemma="G2316" data-morph="robinson:N-GSM">of God</span> <span class="w G1223" data-lemma="G1223" data-morph="robinson:PREP">by</span> <span class="w G3588 G4102" data-lemma="G3588 G4102" data-morph="robinson:T-GSF robinson:N-GSF">faith</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-DSM">Christ</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-DSM">Jesus</span>. </span>
<span class="verse Gal_3_27" data-osis="Gal.3.27"><span class="verse-num v-27">27&nbsp;</span><span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">For</span> <span class="w G3745" data-lemma="G3745" data-morph="robinson:K-NPM">as many</span> <span class="w G907" data-lemma="G907" data-morph="robinson:V-API-2P">of you</span> <span class="w G3745" data-lemma="G3745" data-morph="robinson:K-NPM">as</span> <span class="w G907" data-lemma="G907" data-morph="robinson:V-API-2P">have been baptized</span> <span class="w G1519" data-lemma="G1519" data-morph="robinson:PREP">into</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-ASM">Christ</span> <span class="w G1746" data-lemma="G1746" data-morph="robinson:V-AMI-2P">have put on</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-ASM">Christ</span>. </span>
<span class="verse Gal_3_28" data-osis="Gal.3.28"><span class="verse-num v-28">28&nbsp;</span><span class="w G1762" data-lemma="G1762" data-morph="robinson:V-PXI-3S">There is</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">neither</span> <span class="w G2453" data-lemma="G2453" data-morph="robinson:A-NSM">Jew</span> <span class="w G3761" data-lemma="G3761" data-morph="robinson:ADV">nor</span> <span class="w G1672" data-lemma="G1672" data-morph="robinson:N-NSM">Greek</span>,  <span class="w G1762" data-lemma="G1762" data-morph="robinson:V-PXI-3S">there is</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">neither</span> <span class="w G1401" data-lemma="G1401" data-morph="robinson:N-NSM">bond</span> <span class="w G3761" data-lemma="G3761" data-morph="robinson:ADV">nor</span> <span class="w G1658" data-lemma="G1658" data-morph="robinson:A-NSM">free</span>,  <span class="w G1762" data-lemma="G1762" data-morph="robinson:V-PXI-3S">there is</span> <span class="w G3756" data-lemma="G3756" data-morph="robinson:PRT-N">neither</span> <span class="w G730" data-lemma="G730" data-morph="robinson:N-NSN">male</span> <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">nor</span> <span class="w G2338" data-lemma="G2338" data-morph="robinson:A-NSN">female</span> :  <span class="w G1063" data-lemma="G1063" data-morph="robinson:CONJ">for</span> <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <span class="w G2075" data-lemma="G2075" data-morph="robinson:V-PXI-2P">are</span> <span class="w G3956" data-lemma="G3956" data-morph="robinson:A-NPM">all</span> <span class="w G1520" data-lemma="G1520" data-morph="robinson:A-NSM">one</span> <span class="w G1722" data-lemma="G1722" data-morph="robinson:PREP">in</span> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-DSM">Christ</span> <span class="w G2424" data-lemma="G2424" data-morph="robinson:N-DSM">Jesus</span>. </span>
<span class="verse Gal_3_29" data-osis="Gal.3.29"><span class="verse-num v-29">29&nbsp;</span><span class="w G1161" data-lemma="G1161" data-morph="robinson:CONJ">And</span> <span class="w G1487" data-lemma="G1487" data-morph="robinson:COND">if</span> <span class="w G5210" data-lemma="G5210" data-morph="robinson:P-2NP">ye</span> <ins>be </ins> <span class="w G5547" data-lemma="G5547" data-morph="robinson:N-GSM">Christ's</span>,  <span class="w G686" data-lemma="G686" data-morph="robinson:PRT">then</span> <span class="w G2075" data-lemma="G2075" data-morph="robinson:V-PXI-2P">are ye</span> <span class="w G11" data-lemma="G11" data-morph="robinson:N-PRI">Abraham's</span> <span class="w G4690" data-lemma="G4690" data-morph="robinson:N-NSN">seed</span>,  <span class="w G2532" data-lemma="G2532" data-morph="robinson:CONJ">and</span> <span class="w G2818" data-lemma="G2818" data-morph="robinson:N-NPM">heirs</span> <span class="w G2596" data-lemma="G2596" data-morph="robinson:PREP">according to</span> <span class="w G1860" data-lemma="G1860" data-morph="robinson:N-ASF">the promise</span>. <span class="w G3588" data-lemma="G3588" data-morph="robinson:T-GSM"></span> </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gal.2.html" data-icon="arrow-l">Galatians 2</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gal.4.html" data-icon="arrow-r">Galatians 4</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
