﻿<!--
name: ephiphany bible
content:  Genesis 9 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:13 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 9 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.8.html" data-icon="arrow-l">Genesis 8</a>
		<h1>Genesis 9 (KJV)</h1>
		<a href="Gen.10.html" data-icon="arrow-r">Genesis 10</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_9" data-osis="Gen.9" lang="eng" dir="ltr">
<h2 class="chapter-num">9</h2>
<p>
<span class="verse Gen_9_1" data-osis="Gen.9.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H430" data-lemma="H430">And God</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">blessed</span> <span class="w H5146" data-lemma="H5146">Noah</span> <span class="w H1121" data-lemma="H1121">and his sons</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H6509" data-lemma="H6509" data-morph="strongMorph:TH8798">unto them, Be fruitful</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8798">and multiply</span>,  <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8798">and replenish</span> <span class="w H776" data-lemma="H776">the earth</span>. </span>
<span class="verse Gen_9_2" data-osis="Gen.9.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H4172" data-lemma="H4172">And the fear of you</span> <span class="w H2844" data-lemma="H2844">and the dread of you</span> <span class="w H2416" data-lemma="H2416">shall be upon every beast</span> <span class="w H776" data-lemma="H776">of the earth</span>,  <span class="w H5775" data-lemma="H5775">and upon every fowl</span> <span class="w H8064" data-lemma="H8064">of the air</span>,  <span class="w H7430" data-lemma="H7430" data-morph="strongMorph:TH8799">upon all that moveth</span> <ins>upon </ins> <span class="w H127" data-lemma="H127">the earth</span>,  <span class="w H1709" data-lemma="H1709">and upon all the fishes</span> <span class="w H3220" data-lemma="H3220">of the sea</span>;  <span class="w H3027" data-lemma="H3027">into your hand</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8738">are they delivered</span>. </span>
<span class="verse Gen_9_3" data-osis="Gen.9.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H7431" data-lemma="H7431">Every moving thing</span> <span class="w H2416" data-lemma="H2416">that liveth</span> <span class="w H402" data-lemma="H402">shall be meat</span> <span class="w H3418" data-lemma="H3418">for you; even as the green</span> <span class="w H6212" data-lemma="H6212">herb</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">have I given</span>  you all things. </span>
<span class="verse Gen_9_4" data-osis="Gen.9.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H389" data-lemma="H389">But</span> <span class="w H1320" data-lemma="H1320">flesh</span> <span class="w H5315" data-lemma="H5315">with the life</span>  thereof,  <ins>which is </ins> <span class="w H1818" data-lemma="H1818">the blood</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">thereof, shall ye not eat</span>. </span>
<span class="verse Gen_9_5" data-osis="Gen.9.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H389" data-lemma="H389">And surely</span> <span class="w H1818" data-lemma="H1818">your blood</span> <span class="w H5315" data-lemma="H5315">of your lives</span> <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8799">will I require</span>;  <span class="w H3027" data-lemma="H3027">at the hand</span> <span class="w H2416" data-lemma="H2416">of every beast</span> <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8799">will I require it</span>,  <span class="w H3027" data-lemma="H3027">and at the hand</span> <span class="w H120" data-lemma="H120">of man</span>;  <span class="w H3027" data-lemma="H3027">at the hand</span> <span class="w H376" data-lemma="H376">of every man's</span> <span class="w H251" data-lemma="H251">brother</span> <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8799">will I require</span> <span class="w H5315" data-lemma="H5315">the life</span> <span class="w H120" data-lemma="H120">of man</span>. </span>
<span class="verse Gen_9_6" data-osis="Gen.9.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8802">Whoso sheddeth</span> <span class="w H120" data-lemma="H120">man's</span> <span class="w H1818" data-lemma="H1818">blood</span>,  <span class="w H120" data-lemma="H120">by man</span> <span class="w H1818" data-lemma="H1818">shall his blood</span> <span class="w H8210" data-lemma="H8210" data-morph="strongMorph:TH8735">be shed</span> :  <span class="w H6754" data-lemma="H6754">for in the image</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">made</span> <span class="w H120" data-lemma="H120">he man</span>. </span>
<span class="verse Gen_9_7" data-osis="Gen.9.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6509" data-lemma="H6509" data-morph="strongMorph:TH8798">And you, be ye fruitful</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8798">and multiply</span>;  <span class="w H8317" data-lemma="H8317" data-morph="strongMorph:TH8798">bring forth abundantly</span> <span class="w H776" data-lemma="H776">in the earth</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8798">and multiply</span>  therein. </span>
<p>
<span class="verse Gen_9_8" data-osis="Gen.9.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H430" data-lemma="H430">And God</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">spake</span> <span class="w H5146" data-lemma="H5146">unto Noah</span>,  <span class="w H1121" data-lemma="H1121">and to his sons</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">with him, saying</span>, </span>
<span class="verse Gen_9_9" data-osis="Gen.9.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8688">And I, behold, I establish</span> <span class="w H1285" data-lemma="H1285">my covenant</span> <span class="w H2233" data-lemma="H2233">with you, and with your seed</span> <span class="w H310" data-lemma="H310">after you</span>; </span>
<span class="verse Gen_9_10" data-osis="Gen.9.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H2416" data-lemma="H2416">And with every living</span> <span class="w H5315" data-lemma="H5315">creature</span>  that  <ins>is </ins> <span class="w H5775" data-lemma="H5775">with you, of the fowl</span>,  <span class="w H929" data-lemma="H929">of the cattle</span>,  <span class="w H2416" data-lemma="H2416">and of every beast</span> <span class="w H776" data-lemma="H776">of the earth</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">with you; from all that go out</span> <span class="w H8392" data-lemma="H8392">of the ark</span>,  <span class="w H2416" data-lemma="H2416">to every beast</span> <span class="w H776" data-lemma="H776">of the earth</span>. </span>
<span class="verse Gen_9_11" data-osis="Gen.9.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8689">And I will establish</span> <span class="w H1285" data-lemma="H1285">my covenant</span> <span class="w H1320" data-lemma="H1320">with you; neither shall all flesh</span> <span class="w H3772" data-lemma="H3772" data-morph="strongMorph:TH8735">be cut off</span> <span class="w H4325" data-lemma="H4325">any more by the waters</span> <span class="w H3999" data-lemma="H3999">of a flood</span>;  <span class="w H3999" data-lemma="H3999">neither shall there any more be a flood</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8763">to destroy</span> <span class="w H776" data-lemma="H776">the earth</span>. </span>
</p>
<p>
<span class="verse Gen_9_12" data-osis="Gen.9.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H430" data-lemma="H430">And God</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>, This  <ins>is </ins> <span class="w H226" data-lemma="H226">the token</span> <span class="w H1285" data-lemma="H1285">of the covenant</span> <span class="w H589" data-lemma="H589">which I</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8802">make</span> <span class="w H2416" data-lemma="H2416">between me and you and every living</span> <span class="w H5315" data-lemma="H5315">creature</span>  that  <ins>is </ins> <span class="w H5769" data-lemma="H5769">with you, for perpetual</span> <span class="w H1755" data-lemma="H1755">generations</span> : </span>
<span class="verse Gen_9_13" data-osis="Gen.9.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">I do set</span> <span class="w H7198" data-lemma="H7198">my bow</span> <span class="w H6051" data-lemma="H6051">in the cloud</span>,  <span class="w H226" data-lemma="H226">and it shall be for a token</span> <span class="w H1285" data-lemma="H1285">of a covenant</span> <span class="w H776" data-lemma="H776">between me and the earth</span>. </span>
<span class="verse Gen_9_14" data-osis="Gen.9.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H6049" data-lemma="H6049" data-morph="strongMorph:TH8763">And it shall come to pass, when I bring</span> <span class="w H6051" data-lemma="H6051">a cloud</span> <span class="w H776" data-lemma="H776">over the earth</span>,  <span class="w H7198" data-lemma="H7198">that the bow</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">shall be seen</span> <span class="w H6051" data-lemma="H6051">in the cloud</span> : </span>
<span class="verse Gen_9_15" data-osis="Gen.9.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8804">And I will remember</span> <span class="w H1285" data-lemma="H1285">my covenant</span>, which  <ins>is </ins> <span class="w H2416" data-lemma="H2416">between me and you and every living</span> <span class="w H5315" data-lemma="H5315">creature</span> <span class="w H1320" data-lemma="H1320">of all flesh</span>;  <span class="w H4325" data-lemma="H4325">and the waters</span> <span class="w H5750" data-lemma="H5750">shall no more</span> <span class="w H3999" data-lemma="H3999">become a flood</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8763">to destroy</span> <span class="w H1320" data-lemma="H1320">all flesh</span>. </span>
<span class="verse Gen_9_16" data-osis="Gen.9.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7198" data-lemma="H7198">And the bow</span> <span class="w H6051" data-lemma="H6051">shall be in the cloud</span>;  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and I will look upon it</span>,  <span class="w H2142" data-lemma="H2142" data-morph="strongMorph:TH8800">that I may remember</span> <span class="w H5769" data-lemma="H5769">the everlasting</span> <span class="w H1285" data-lemma="H1285">covenant</span> <span class="w H996" data-lemma="H996">between</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H996" data-lemma="H996">and</span> <span class="w H2416" data-lemma="H2416">every living</span> <span class="w H5315" data-lemma="H5315">creature</span> <span class="w H1320" data-lemma="H1320">of all flesh</span>  that  <ins>is </ins> <span class="w H776" data-lemma="H776">upon the earth</span>. </span>
<span class="verse Gen_9_17" data-osis="Gen.9.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H430" data-lemma="H430">And God</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5146" data-lemma="H5146">unto Noah</span>, This  <ins>is </ins> <span class="w H226" data-lemma="H226">the token</span> <span class="w H1285" data-lemma="H1285">of the covenant</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8689">which I have established</span> <span class="w H1320" data-lemma="H1320">between me and all flesh</span>  that  <ins>is </ins> <span class="w H776" data-lemma="H776">upon the earth</span>. </span>
</p>
<p>
<span class="verse Gen_9_18" data-osis="Gen.9.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H5146" data-lemma="H5146">of Noah</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8802">that went forth</span> <span class="w H8392" data-lemma="H8392">of the ark</span>,  <span class="w H8035" data-lemma="H8035">were Shem</span>,  <span class="w H2526" data-lemma="H2526">and Ham</span>,  <span class="w H3315" data-lemma="H3315">and Japheth</span> :  <span class="w H1931 H2526" data-lemma="H1931 H2526">and Ham</span> <ins>is </ins> <span class="w H1" data-lemma="H1">the father</span> <span class="w H3667" data-lemma="H3667">of Canaan</span>. </span>
<span class="verse Gen_9_19" data-osis="Gen.9.19"><span class="verse-num v-19">19&nbsp;</span>These  <ins>are </ins> <span class="w H7969" data-lemma="H7969">the three</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H5146" data-lemma="H5146">of Noah</span> :  <span class="w H776" data-lemma="H776">and of them was the whole earth</span> <span class="w H5310" data-lemma="H5310" data-morph="strongMorph:TH8804">overspread</span>. </span>
<span class="verse Gen_9_20" data-osis="Gen.9.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H5146" data-lemma="H5146">And Noah</span> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8686">began</span> <ins>to be </ins> <span class="w H127 H376" data-lemma="H127 H376">an husbandman</span>,  <span class="w H5193" data-lemma="H5193" data-morph="strongMorph:TH8799">and he planted</span> <span class="w H3754" data-lemma="H3754">a vineyard</span> : </span>
<span class="verse Gen_9_21" data-osis="Gen.9.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">And he drank</span> <span class="w H3196" data-lemma="H3196">of the wine</span>,  <span class="w H7937" data-lemma="H7937" data-morph="strongMorph:TH8799">and was drunken</span>;  <span class="w H1540" data-lemma="H1540" data-morph="strongMorph:TH8691">and he was uncovered</span> <span class="w H8432" data-lemma="H8432">within</span> <span class="w H168" data-lemma="H168">his tent</span>. </span>
<span class="verse Gen_9_22" data-osis="Gen.9.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H2526" data-lemma="H2526">And Ham</span>,  <span class="w H1" data-lemma="H1">the father</span> <span class="w H3667" data-lemma="H3667">of Canaan</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H6172" data-lemma="H6172">the nakedness</span> <span class="w H1" data-lemma="H1">of his father</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">and told</span> <span class="w H8147" data-lemma="H8147">his two</span> <span class="w H251" data-lemma="H251">brethren</span> <span class="w H2351" data-lemma="H2351">without</span>. </span>
<span class="verse Gen_9_23" data-osis="Gen.9.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H8035" data-lemma="H8035">And Shem</span> <span class="w H3315" data-lemma="H3315">and Japheth</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H8071" data-lemma="H8071">a garment</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">and laid</span> <ins>it </ins> <span class="w H8147" data-lemma="H8147">upon both</span> <span class="w H7926" data-lemma="H7926">their shoulders</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H322" data-lemma="H322">backward</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8762">and covered</span> <span class="w H6172" data-lemma="H6172">the nakedness</span> <span class="w H1" data-lemma="H1">of their father</span>;  <span class="w H6440" data-lemma="H6440">and their faces</span> <ins>were </ins> <span class="w H322" data-lemma="H322">backward</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and they saw</span> <span class="w H1" data-lemma="H1">not their father's</span> <span class="w H6172" data-lemma="H6172">nakedness</span>. </span>
</p>
<p>
<span class="verse Gen_9_24" data-osis="Gen.9.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H5146" data-lemma="H5146">And Noah</span> <span class="w H3364" data-lemma="H3364" data-morph="strongMorph:TH8799">awoke</span> <span class="w H3196" data-lemma="H3196">from his wine</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">and knew</span> <span class="w H6996" data-lemma="H6996">what his younger</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">had done</span>  unto him. </span>
<span class="verse Gen_9_25" data-osis="Gen.9.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H779" data-lemma="H779" data-morph="strongMorph:TH8803">Cursed</span> <ins>be </ins> <span class="w H3667" data-lemma="H3667">Canaan</span>;  <span class="w H5650" data-lemma="H5650">a servant</span> <span class="w H5650" data-lemma="H5650">of servants</span> <span class="w H251" data-lemma="H251">shall he be unto his brethren</span>. </span>
<span class="verse Gen_9_26" data-osis="Gen.9.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8803">Blessed</span> <ins>be </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H8035" data-lemma="H8035">of Shem</span>;  <span class="w H3667" data-lemma="H3667">and Canaan</span> <span class="w H1961" data-lemma="H1961" data-morph="strongMorph:TH8799">shall be</span> <span class="w H5650" data-lemma="H5650">his servant</span>. </span>
<span class="verse Gen_9_27" data-osis="Gen.9.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H430" data-lemma="H430">God</span> <span class="w H6601" data-lemma="H6601" data-morph="strongMorph:TH8686">shall enlarge</span> <span class="w H3315" data-lemma="H3315">Japheth</span>,  <span class="w H7931" data-lemma="H7931" data-morph="strongMorph:TH8799">and he shall dwell</span> <span class="w H168" data-lemma="H168">in the tents</span> <span class="w H8035" data-lemma="H8035">of Shem</span>;  <span class="w H3667" data-lemma="H3667">and Canaan</span> <span class="w H5650" data-lemma="H5650">shall be his servant</span>. </span>
</p>
<p>
<span class="verse Gen_9_28" data-osis="Gen.9.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H5146" data-lemma="H5146">And Noah</span> <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8799">lived</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H3999" data-lemma="H3999">the flood</span> <span class="w H7969" data-lemma="H7969">three</span> <span class="w H8141 H3967" data-lemma="H8141 H3967">hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse Gen_9_29" data-osis="Gen.9.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3117" data-lemma="H3117">And all the days</span> <span class="w H5146" data-lemma="H5146">of Noah</span> <span class="w H8672" data-lemma="H8672">were nine</span> <span class="w H8141 H3967" data-lemma="H8141 H3967">hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span> <span class="w H8141" data-lemma="H8141">years</span> :  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">and he died</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.8.html" data-icon="arrow-l">Genesis 8</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.10.html" data-icon="arrow-r">Genesis 10</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
