﻿<!--
name: ephiphany bible
content:  Genesis 7 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:13 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 7 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.6.html" data-icon="arrow-l">Genesis 6</a>
		<h1>Genesis 7 (KJV)</h1>
		<a href="Gen.8.html" data-icon="arrow-r">Genesis 8</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_7" data-osis="Gen.7" lang="eng" dir="ltr">
<h2 class="chapter-num">7</h2>
<p>
<span class="verse Gen_7_1" data-osis="Gen.7.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5146" data-lemma="H5146">unto Noah</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8798">Come</span> <span class="w H1004" data-lemma="H1004">thou and all thy house</span> <span class="w H8392" data-lemma="H8392">into the ark</span>;  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">for thee have I seen</span> <span class="w H6662" data-lemma="H6662">righteous</span> <span class="w H6440" data-lemma="H6440">before me</span> <span class="w H2088" data-lemma="H2088">in this</span> <span class="w H1755" data-lemma="H1755">generation</span>. </span>
<span class="verse Gen_7_2" data-osis="Gen.7.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H2889" data-lemma="H2889">Of every clean</span> <span class="w H929" data-lemma="H929">beast</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">thou shalt take</span> <span class="w H7651 H7651" data-lemma="H7651 H7651">to thee by sevens</span>,  <span class="w H376" data-lemma="H376">the male</span> <span class="w H802" data-lemma="H802">and his female</span> :  <span class="w H929" data-lemma="H929">and of beasts</span>  that  <ins>are </ins> <span class="w H1931 H2889" data-lemma="H1931 H2889">not clean</span> <span class="w H8147" data-lemma="H8147">by two</span>,  <span class="w H376" data-lemma="H376">the male</span> <span class="w H802" data-lemma="H802">and his female</span>. </span>
<span class="verse Gen_7_3" data-osis="Gen.7.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5775" data-lemma="H5775">Of fowls</span> <span class="w H8064" data-lemma="H8064">also of the air</span> <span class="w H7651 H7651" data-lemma="H7651 H7651">by sevens</span>,  <span class="w H2145" data-lemma="H2145">the male</span> <span class="w H5347" data-lemma="H5347">and the female</span>;  <span class="w H2421" data-lemma="H2421">to keep</span> <span class="w H2233" data-lemma="H2233">seed</span> <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8763">alive</span> <span class="w H6440" data-lemma="H6440">upon the face</span> <span class="w H776" data-lemma="H776">of all the earth</span>. </span>
<span class="verse Gen_7_4" data-osis="Gen.7.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5750" data-lemma="H5750">For yet</span> <span class="w H7651" data-lemma="H7651">seven</span> <span class="w H3117" data-lemma="H3117">days</span>,  <span class="w H4305" data-lemma="H4305" data-morph="strongMorph:TH8688">and I will cause it to rain</span> <span class="w H776" data-lemma="H776">upon the earth</span> <span class="w H705" data-lemma="H705">forty</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H705" data-lemma="H705">and forty</span> <span class="w H3915" data-lemma="H3915">nights</span>;  <span class="w H3605" data-lemma="H3605">and every</span> <span class="w H3351" data-lemma="H3351">living substance</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that I have made</span> <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8804">will I destroy</span> <span class="w H5921" data-lemma="H5921">from off</span> <span class="w H6440" data-lemma="H6440">the face</span> <span class="w H127" data-lemma="H127">of the earth</span>. </span>
<p>
<span class="verse Gen_7_5" data-osis="Gen.7.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H5146" data-lemma="H5146">And Noah</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">did</span> <span class="w H3068" data-lemma="H3068">according unto all that the Lord</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">commanded</span>  him. </span>
<span class="verse Gen_7_6" data-osis="Gen.7.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5146" data-lemma="H5146">And Noah</span> <ins>was </ins> <span class="w H8337" data-lemma="H8337">six</span> <span class="w H3967" data-lemma="H3967">hundred</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H3999" data-lemma="H3999">when the flood</span> <span class="w H4325" data-lemma="H4325">of waters</span> <span class="w H776" data-lemma="H776">was upon the earth</span>. </span>
</p>
<p>
<span class="verse Gen_7_7" data-osis="Gen.7.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H5146" data-lemma="H5146">And Noah</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">went in</span>,  <span class="w H1121" data-lemma="H1121">and his sons</span>,  <span class="w H802" data-lemma="H802">and his wife</span>,  <span class="w H1121" data-lemma="H1121">and his sons'</span> <span class="w H802" data-lemma="H802">wives</span> <span class="w H8392" data-lemma="H8392">with him, into the ark</span>,  <span class="w H6440" data-lemma="H6440">because of</span> <span class="w H4325" data-lemma="H4325">the waters</span> <span class="w H3999" data-lemma="H3999">of the flood</span>. </span>
<span class="verse Gen_7_8" data-osis="Gen.7.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H2889" data-lemma="H2889">Of clean</span> <span class="w H929" data-lemma="H929">beasts</span>,  <span class="w H929" data-lemma="H929">and of beasts</span>  that  <ins>are </ins> <span class="w H2889" data-lemma="H2889">not clean</span>,  <span class="w H5775" data-lemma="H5775">and of fowls</span>,  <span class="w H7430" data-lemma="H7430" data-morph="strongMorph:TH8802">and of every thing that creepeth</span> <span class="w H127" data-lemma="H127">upon the earth</span>, </span>
<span class="verse Gen_7_9" data-osis="Gen.7.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">There went in</span> <span class="w H8147" data-lemma="H8147">two</span> <span class="w H8147" data-lemma="H8147">and two</span> <span class="w H5146" data-lemma="H5146">unto Noah</span> <span class="w H8392" data-lemma="H8392">into the ark</span>,  <span class="w H2145" data-lemma="H2145">the male</span> <span class="w H5347" data-lemma="H5347">and the female</span>,  <span class="w H834" data-lemma="H834">as</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">had commanded</span> <span class="w H5146" data-lemma="H5146">Noah</span>. </span>
<span class="verse Gen_7_10" data-osis="Gen.7.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7651" data-lemma="H7651">And it came to pass after seven</span> <span class="w H3117" data-lemma="H3117">days</span>,  <span class="w H4325" data-lemma="H4325">that the waters</span> <span class="w H3999" data-lemma="H3999">of the flood</span> <span class="w H776" data-lemma="H776">were upon the earth</span>. </span>
</p>
<p>
<span class="verse Gen_7_11" data-osis="Gen.7.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H8141" data-lemma="H8141">In</span> <span class="w H8337" data-lemma="H8337">the six</span> <span class="w H3967" data-lemma="H3967">hundredth</span> <span class="w H8141" data-lemma="H8141">year</span> <span class="w H5146" data-lemma="H5146">of Noah's</span> <span class="w H2416" data-lemma="H2416">life</span>,  <span class="w H8145" data-lemma="H8145">in the second</span> <span class="w H2320" data-lemma="H2320">month</span>,  <span class="w H6240 H7651" data-lemma="H6240 H7651">the seventeenth</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H2320" data-lemma="H2320">of the month</span>,  <span class="w H2088" data-lemma="H2088">the same</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H4599" data-lemma="H4599">were all the fountains</span> <span class="w H7227" data-lemma="H7227">of the great</span> <span class="w H8415" data-lemma="H8415">deep</span> <span class="w H1234" data-lemma="H1234" data-morph="strongMorph:TH8738">broken up</span>,  <span class="w H699" data-lemma="H699">and the windows</span> <span class="w H8064" data-lemma="H8064">of heaven</span> <span class="w H6605" data-lemma="H6605" data-morph="strongMorph:TH8738">were opened</span>. </span>
<span class="verse Gen_7_12" data-osis="Gen.7.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1653" data-lemma="H1653">And the rain</span> <span class="w H776" data-lemma="H776">was upon the earth</span> <span class="w H705" data-lemma="H705">forty</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H705" data-lemma="H705">and forty</span> <span class="w H3915" data-lemma="H3915">nights</span>. </span>
</p>
<p>
<span class="verse Gen_7_13" data-osis="Gen.7.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H6106" data-lemma="H6106">In the selfsame</span> <span class="w H3117" data-lemma="H3117">day</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">entered</span> <span class="w H5146" data-lemma="H5146">Noah</span>,  <span class="w H8035" data-lemma="H8035">and Shem</span>,  <span class="w H2526" data-lemma="H2526">and Ham</span>,  <span class="w H3315" data-lemma="H3315">and Japheth</span>,  <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H5146" data-lemma="H5146">of Noah</span>,  <span class="w H5146" data-lemma="H5146">and Noah's</span> <span class="w H802" data-lemma="H802">wife</span>,  <span class="w H7969" data-lemma="H7969">and the three</span> <span class="w H802" data-lemma="H802">wives</span> <span class="w H1121" data-lemma="H1121">of his sons</span> <span class="w H8392" data-lemma="H8392">with them, into the ark</span>; </span>
<span class="verse Gen_7_14" data-osis="Gen.7.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H1992" data-lemma="H1992">They</span>,  <span class="w H2416" data-lemma="H2416">and every beast</span> <span class="w H4327" data-lemma="H4327">after his kind</span>,  <span class="w H929" data-lemma="H929">and all the cattle</span> <span class="w H4327" data-lemma="H4327">after their kind</span>,  <span class="w H7431" data-lemma="H7431">and every creeping thing</span> <span class="w H7430" data-lemma="H7430" data-morph="strongMorph:TH8802">that creepeth</span> <span class="w H776" data-lemma="H776">upon the earth</span> <span class="w H4327" data-lemma="H4327">after his kind</span>,  <span class="w H5775" data-lemma="H5775">and every fowl</span> <span class="w H4327" data-lemma="H4327">after his kind</span>,  <span class="w H6833" data-lemma="H6833">every bird</span> <span class="w H3671" data-lemma="H3671">of every sort</span>. </span>
<span class="verse Gen_7_15" data-osis="Gen.7.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And they went in</span> <span class="w H5146" data-lemma="H5146">unto Noah</span> <span class="w H8392" data-lemma="H8392">into the ark</span>,  <span class="w H8147" data-lemma="H8147">two</span> <span class="w H8147" data-lemma="H8147">and two</span> <span class="w H1320" data-lemma="H1320">of all flesh</span>,  <span class="w H834" data-lemma="H834">wherein</span> <ins>is </ins> <span class="w H7307" data-lemma="H7307">the breath</span> <span class="w H2416" data-lemma="H2416">of life</span>. </span>
<span class="verse Gen_7_16" data-osis="Gen.7.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">And they that went in</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">went in</span> <span class="w H2145" data-lemma="H2145">male</span> <span class="w H5347" data-lemma="H5347">and female</span> <span class="w H1320" data-lemma="H1320">of all flesh</span>,  <span class="w H430" data-lemma="H430">as God</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8765">had commanded</span> <span class="w H3068" data-lemma="H3068">him: and the Lord</span> <span class="w H5462" data-lemma="H5462" data-morph="strongMorph:TH8799">shut him in</span>. </span>
</p>
<p>
<span class="verse Gen_7_17" data-osis="Gen.7.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3999" data-lemma="H3999">And the flood</span> <span class="w H705" data-lemma="H705">was forty</span> <span class="w H3117" data-lemma="H3117">days</span> <span class="w H776" data-lemma="H776">upon the earth</span>;  <span class="w H4325" data-lemma="H4325">and the waters</span> <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8799">increased</span>,  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">and bare up</span> <span class="w H8392" data-lemma="H8392">the ark</span>,  <span class="w H7311" data-lemma="H7311" data-morph="strongMorph:TH8799">and it was lift up</span> <span class="w H776" data-lemma="H776">above the earth</span>. </span>
<span class="verse Gen_7_18" data-osis="Gen.7.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H4325" data-lemma="H4325">And the waters</span> <span class="w H1396" data-lemma="H1396" data-morph="strongMorph:TH8799">prevailed</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8799">and were increased</span> <span class="w H3966" data-lemma="H3966">greatly</span> <span class="w H776" data-lemma="H776">upon the earth</span>;  <span class="w H8392" data-lemma="H8392">and the ark</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H6440" data-lemma="H6440">upon the face</span> <span class="w H4325" data-lemma="H4325">of the waters</span>. </span>
<span class="verse Gen_7_19" data-osis="Gen.7.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H4325" data-lemma="H4325">And the waters</span> <span class="w H1396" data-lemma="H1396" data-morph="strongMorph:TH8804">prevailed</span> <span class="w H3966 H3966" data-lemma="H3966 H3966">exceedingly</span> <span class="w H776" data-lemma="H776">upon the earth</span>;  <span class="w H1364" data-lemma="H1364">and all the high</span> <span class="w H2022" data-lemma="H2022">hills</span>, that  <ins>were </ins> <span class="w H8478" data-lemma="H8478">under</span> <span class="w H8064" data-lemma="H8064">the whole heaven</span>,  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8792">were covered</span>. </span>
<span class="verse Gen_7_20" data-osis="Gen.7.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H2568 H6240" data-lemma="H2568 H6240">Fifteen</span> <span class="w H520" data-lemma="H520">cubits</span> <span class="w H4605" data-lemma="H4605">upward</span> <span class="w H4325" data-lemma="H4325">did the waters</span> <span class="w H1396" data-lemma="H1396" data-morph="strongMorph:TH8804">prevail</span>;  <span class="w H2022" data-lemma="H2022">and the mountains</span> <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8792">were covered</span>. </span>
</p>
<p>
<span class="verse Gen_7_21" data-osis="Gen.7.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H1320" data-lemma="H1320">And all flesh</span> <span class="w H1478" data-lemma="H1478" data-morph="strongMorph:TH8799">died</span> <span class="w H7430" data-lemma="H7430" data-morph="strongMorph:TH8802">that moved</span> <span class="w H776" data-lemma="H776">upon the earth</span>,  <span class="w H5775" data-lemma="H5775">both of fowl</span>,  <span class="w H929" data-lemma="H929">and of cattle</span>,  <span class="w H2416" data-lemma="H2416">and of beast</span>,  <span class="w H8318" data-lemma="H8318">and of every creeping thing</span> <span class="w H8317" data-lemma="H8317" data-morph="strongMorph:TH8802">that creepeth</span> <span class="w H776" data-lemma="H776">upon the earth</span>,  <span class="w H120" data-lemma="H120">and every man</span> : </span>
<span class="verse Gen_7_22" data-osis="Gen.7.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H639" data-lemma="H639">All in whose nostrils</span> <ins>was </ins> <span class="w H7307 H5397" data-lemma="H7307 H5397">the breath</span> <span class="w H2416" data-lemma="H2416">of life</span>, of all that  <ins>was </ins> <span class="w H2724" data-lemma="H2724">in the dry</span> <ins>land </ins>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">died</span>. </span>
<span class="verse Gen_7_23" data-osis="Gen.7.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3351" data-lemma="H3351">And every living substance</span> <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8735">was destroyed</span> <span class="w H6440" data-lemma="H6440">which was upon the face</span> <span class="w H127" data-lemma="H127">of the ground</span>,  <span class="w H120" data-lemma="H120">both man</span>,  <span class="w H929" data-lemma="H929">and cattle</span>,  <span class="w H7431" data-lemma="H7431">and the creeping things</span>,  <span class="w H5775" data-lemma="H5775">and the fowl</span> <span class="w H8064" data-lemma="H8064">of the heaven</span>;  <span class="w H4229" data-lemma="H4229" data-morph="strongMorph:TH8735">and they were destroyed</span> <span class="w H776" data-lemma="H776">from the earth</span> :  <span class="w H5146" data-lemma="H5146">and Noah</span> <span class="w H389" data-lemma="H389">only</span> <span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8735">remained</span> <ins>alive </ins>,  <span class="w H834" data-lemma="H834">and they that</span> <ins>were </ins> <span class="w H8392" data-lemma="H8392">with him in the ark</span>. </span>
<span class="verse Gen_7_24" data-osis="Gen.7.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H4325" data-lemma="H4325">And the waters</span> <span class="w H1396" data-lemma="H1396" data-morph="strongMorph:TH8799">prevailed</span> <span class="w H776" data-lemma="H776">upon the earth</span> <span class="w H3967" data-lemma="H3967">an hundred</span> <span class="w H2572" data-lemma="H2572">and fifty</span> <span class="w H3117" data-lemma="H3117">days</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.6.html" data-icon="arrow-l">Genesis 6</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.8.html" data-icon="arrow-r">Genesis 8</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
