﻿<!--
name: ephiphany bible
content:  Genesis 20 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 20 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.19.html" data-icon="arrow-l">Genesis 19</a>
		<h1>Genesis 20 (KJV)</h1>
		<a href="Gen.21.html" data-icon="arrow-r">Genesis 21</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_20" data-osis="Gen.20" lang="eng" dir="ltr">
<h2 class="chapter-num">20</h2>
<p>
<span class="verse Gen_20_1" data-osis="Gen.20.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H85" data-lemma="H85">And Abraham</span> <span class="w H5265" data-lemma="H5265" data-morph="strongMorph:TH8799">journeyed</span> <span class="w H5045" data-lemma="H5045">from thence toward the south</span> <span class="w H776" data-lemma="H776">country</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and dwelled</span> <span class="w H6946" data-lemma="H6946">between Kadesh</span> <span class="w H7793" data-lemma="H7793">and Shur</span>,  <span class="w H1481" data-lemma="H1481" data-morph="strongMorph:TH8799">and sojourned</span> <span class="w H1642" data-lemma="H1642">in Gerar</span>. </span>
<span class="verse Gen_20_2" data-osis="Gen.20.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H85" data-lemma="H85">And Abraham</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H413" data-lemma="H413">of</span> <span class="w H8283" data-lemma="H8283">Sarah</span> <span class="w H802" data-lemma="H802">his wife</span>, She  <ins>is </ins> <span class="w H269" data-lemma="H269">my sister</span> :  <span class="w H40" data-lemma="H40">and Abimelech</span> <span class="w H4428" data-lemma="H4428">king</span> <span class="w H1642" data-lemma="H1642">of Gerar</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H8283" data-lemma="H8283">Sarah</span>. </span>
<p>
<span class="verse Gen_20_3" data-osis="Gen.20.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H430" data-lemma="H430">But God</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H40" data-lemma="H40">to Abimelech</span> <span class="w H2472" data-lemma="H2472">in a dream</span> <span class="w H3915" data-lemma="H3915">by night</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>  to him, Behold, thou  <ins>art but </ins> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">a dead man</span>,  <span class="w H802" data-lemma="H802">for the woman</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">which thou hast taken</span>; for she  <ins>is </ins> <span class="w H1167" data-lemma="H1167">a man's</span> <span class="w H1166" data-lemma="H1166" data-morph="strongMorph:TH8803">wife</span>. </span>
<span class="verse Gen_20_4" data-osis="Gen.20.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H40" data-lemma="H40">But Abimelech</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8804">had not come near</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">her: and he said</span>,  <span class="w H136" data-lemma="H136">Lord</span>,  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">wilt thou slay</span> <span class="w H6662" data-lemma="H6662">also a righteous</span> <span class="w H1471" data-lemma="H1471">nation</span>? </span>
<span class="verse Gen_20_5" data-osis="Gen.20.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Said</span> <span class="w H1931" data-lemma="H1931">he not unto me, She</span> <ins>is </ins> <span class="w H269" data-lemma="H269">my sister</span>?  <span class="w H1931" data-lemma="H1931">and she</span>,  <span class="w H1571" data-lemma="H1571">even</span> <span class="w H1931" data-lemma="H1931">she</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">herself said</span>, He  <ins>is </ins> <span class="w H251" data-lemma="H251">my brother</span> :  <span class="w H8537" data-lemma="H8537">in the integrity</span> <span class="w H3824" data-lemma="H3824">of my heart</span> <span class="w H5356" data-lemma="H5356">and innocency</span> <span class="w H3709" data-lemma="H3709">of my hands</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">have I done</span>  this. </span>
<span class="verse Gen_20_6" data-osis="Gen.20.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H430" data-lemma="H430">And God</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H2472" data-lemma="H2472">unto him in a dream</span>,  <span class="w H1571" data-lemma="H1571">Yea</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">I know</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that thou didst</span> <span class="w H8537" data-lemma="H8537">this in the integrity</span> <span class="w H3824" data-lemma="H3824">of thy heart</span>;  <span class="w H2820" data-lemma="H2820" data-morph="strongMorph:TH8799">for I also withheld</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8800">thee from sinning</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">against me: therefore suffered</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8800">I thee not to touch</span>  her. </span>
<span class="verse Gen_20_7" data-osis="Gen.20.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8685">Now therefore restore</span> <span class="w H376" data-lemma="H376">the man</span> <ins>his </ins> <span class="w H802" data-lemma="H802">wife</span>; for he  <ins>is </ins> <span class="w H5030" data-lemma="H5030">a prophet</span>,  <span class="w H6419" data-lemma="H6419" data-morph="strongMorph:TH8691">and he shall pray</span> <span class="w H1157" data-lemma="H1157">for thee</span>,  <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8798">and thou shalt live</span> :  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8688">and if thou restore</span> <ins>her </ins> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8798">not, know</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">thou that thou shalt surely</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">die</span>, thou, and all that  <ins>are </ins>  thine. </span>
</p>
<p>
<span class="verse Gen_20_8" data-osis="Gen.20.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H40" data-lemma="H40">Therefore Abimelech</span> <span class="w H7925" data-lemma="H7925" data-morph="strongMorph:TH8686">rose early</span> <span class="w H1242" data-lemma="H1242">in the morning</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and called</span> <span class="w H5650" data-lemma="H5650">all his servants</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">and told</span> <span class="w H1697" data-lemma="H1697">all these things</span> <span class="w H241" data-lemma="H241">in their ears</span> :  <span class="w H582" data-lemma="H582">and the men</span> <span class="w H3966" data-lemma="H3966">were sore</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">afraid</span>. </span>
<span class="verse Gen_20_9" data-osis="Gen.20.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H40" data-lemma="H40">Then Abimelech</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H85" data-lemma="H85">Abraham</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">unto him, What hast thou done</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">unto us? and what have I offended</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">thee, that thou hast brought</span> <span class="w H4467" data-lemma="H4467">on me and on my kingdom</span> <span class="w H1419" data-lemma="H1419">a great</span> <span class="w H2401" data-lemma="H2401">sin</span>?  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">thou hast done</span> <span class="w H4639" data-lemma="H4639">deeds</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8735">unto me that ought not to be done</span>. </span>
<span class="verse Gen_20_10" data-osis="Gen.20.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H40" data-lemma="H40">And Abimelech</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H85" data-lemma="H85">unto Abraham</span>,  <span class="w H4100" data-lemma="H4100">What</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">sawest thou</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">that thou hast done</span> <span class="w H1697" data-lemma="H1697">this thing</span>? </span>
<span class="verse Gen_20_11" data-osis="Gen.20.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H85" data-lemma="H85">And Abraham</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Because I thought</span>,  <span class="w H7535" data-lemma="H7535">Surely</span> <span class="w H3374" data-lemma="H3374">the fear</span> <span class="w H430" data-lemma="H430">of God</span> <ins>is </ins> <span class="w H4725" data-lemma="H4725">not in this place</span>;  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8804">and they will slay me</span> <span class="w H802" data-lemma="H802">for my wife's</span> <span class="w H1697" data-lemma="H1697">sake</span>. </span>
<span class="verse Gen_20_12" data-osis="Gen.20.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H546" data-lemma="H546">And yet indeed</span> <ins>she is </ins> <span class="w H269" data-lemma="H269">my sister</span>; she  <ins>is </ins> <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H1" data-lemma="H1">of my father</span>,  <span class="w H1323" data-lemma="H1323">but not the daughter</span> <span class="w H517" data-lemma="H517">of my mother</span>;  <span class="w H802" data-lemma="H802">and she became my wife</span>. </span>
<span class="verse Gen_20_13" data-osis="Gen.20.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H430" data-lemma="H430">And it came to pass, when God</span> <span class="w H8582" data-lemma="H8582" data-morph="strongMorph:TH8689">caused me to wander</span> <span class="w H1" data-lemma="H1">from my father's</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">that I said</span>  unto her, This  <ins>is </ins> <span class="w H2617" data-lemma="H2617">thy kindness</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">which thou shalt shew</span> <span class="w H4725" data-lemma="H4725">unto me; at every place</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">whither we shall come</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8798">say</span>  of me, He  <ins>is </ins> <span class="w H251" data-lemma="H251">my brother</span>. </span>
</p>
<p>
<span class="verse Gen_20_14" data-osis="Gen.20.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H40" data-lemma="H40">And Abimelech</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H6629" data-lemma="H6629">sheep</span>,  <span class="w H1241" data-lemma="H1241">and oxen</span>,  <span class="w H5650" data-lemma="H5650">and menservants</span>,  <span class="w H8198" data-lemma="H8198">and womenservants</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and gave</span> <ins>them </ins> <span class="w H85" data-lemma="H85">unto Abraham</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8686">and restored</span> <span class="w H8283" data-lemma="H8283">him Sarah</span> <span class="w H802" data-lemma="H802">his wife</span>. </span>
<span class="verse Gen_20_15" data-osis="Gen.20.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H40" data-lemma="H40">And Abimelech</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H776" data-lemma="H776">Behold, my land</span> <ins>is </ins> <span class="w H6440" data-lemma="H6440">before thee</span> :  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8798">dwell</span> <span class="w H5869 H2896" data-lemma="H5869 H2896">where it pleaseth</span>  thee. </span>
<span class="verse Gen_20_16" data-osis="Gen.20.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H8283" data-lemma="H8283">And unto Sarah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">he said</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">Behold, I have given</span> <span class="w H251" data-lemma="H251">thy brother</span> <span class="w H505" data-lemma="H505">a thousand</span> <ins>pieces </ins> <span class="w H3701" data-lemma="H3701">of silver</span> : behold, he  <ins>is </ins> <span class="w H3682" data-lemma="H3682">to thee a covering</span> <span class="w H5869" data-lemma="H5869">of the eyes</span>, unto all that  <ins>are </ins>  with thee, and with all  <ins>other </ins> :  <span class="w H3198" data-lemma="H3198" data-morph="strongMorph:TH8737">thus she was reproved</span>. </span>
</p>
<p>
<span class="verse Gen_20_17" data-osis="Gen.20.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H85" data-lemma="H85">So Abraham</span> <span class="w H6419" data-lemma="H6419" data-morph="strongMorph:TH8691">prayed</span> <span class="w H430" data-lemma="H430">unto God</span> :  <span class="w H430" data-lemma="H430">and God</span> <span class="w H7495" data-lemma="H7495" data-morph="strongMorph:TH8799">healed</span> <span class="w H40" data-lemma="H40">Abimelech</span>,  <span class="w H802" data-lemma="H802">and his wife</span>,  <span class="w H519" data-lemma="H519">and his maidservants</span>;  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and they bare</span> <ins>children </ins>. </span>
<span class="verse Gen_20_18" data-osis="Gen.20.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3068" data-lemma="H3068">For the Lord</span> <span class="w H6113" data-lemma="H6113" data-morph="strongMorph:TH8800">had fast</span> <span class="w H6113" data-lemma="H6113" data-morph="strongMorph:TH8804">closed up</span> <span class="w H7358" data-lemma="H7358">all the wombs</span> <span class="w H1004" data-lemma="H1004">of the house</span> <span class="w H40" data-lemma="H40">of Abimelech</span>,  <span class="w H1697" data-lemma="H1697">because</span> <span class="w H8283" data-lemma="H8283">of Sarah</span> <span class="w H85" data-lemma="H85">Abraham's</span> <span class="w H802" data-lemma="H802">wife</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.19.html" data-icon="arrow-l">Genesis 19</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.21.html" data-icon="arrow-r">Genesis 21</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
