﻿<!--
name: ephiphany bible
content:  Genesis 13 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:13 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 13 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.12.html" data-icon="arrow-l">Genesis 12</a>
		<h1>Genesis 13 (KJV)</h1>
		<a href="Gen.14.html" data-icon="arrow-r">Genesis 14</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_13" data-osis="Gen.13" lang="eng" dir="ltr">
<h2 class="chapter-num">13</h2>
<p>
<span class="verse Gen_13_1" data-osis="Gen.13.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H87" data-lemma="H87">And Abram</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">went up</span> <span class="w H4714" data-lemma="H4714">out of Egypt</span>,  <span class="w H802" data-lemma="H802">he, and his wife</span>,  <span class="w H3876" data-lemma="H3876">and all that he had, and Lot</span> <span class="w H5045" data-lemma="H5045">with him, into the south</span>. </span>
<span class="verse Gen_13_2" data-osis="Gen.13.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H87" data-lemma="H87">And Abram</span> <ins>was </ins> <span class="w H3966" data-lemma="H3966">very</span> <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8804">rich</span> <span class="w H4735" data-lemma="H4735">in cattle</span>,  <span class="w H3701" data-lemma="H3701">in silver</span>,  <span class="w H2091" data-lemma="H2091">and in gold</span>. </span>
<span class="verse Gen_13_3" data-osis="Gen.13.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And he went</span> <span class="w H4550" data-lemma="H4550">on his journeys</span> <span class="w H5045" data-lemma="H5045">from the south</span> <span class="w H1008" data-lemma="H1008">even to Beth–el</span>,  <span class="w H4725" data-lemma="H4725">unto the place</span> <span class="w H168" data-lemma="H168">where his tent</span> <span class="w H1961" data-lemma="H1961" data-morph="strongMorph:TH8804">had been</span> <span class="w H8462" data-lemma="H8462">at the beginning</span>,  <span class="w H1008" data-lemma="H1008">between Beth–el</span> <span class="w H5857" data-lemma="H5857">and Hai</span>; </span>
<span class="verse Gen_13_4" data-osis="Gen.13.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H4725" data-lemma="H4725">Unto the place</span> <span class="w H4196" data-lemma="H4196">of the altar</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which he had made</span> <span class="w H7223" data-lemma="H7223">there at the first</span> :  <span class="w H87" data-lemma="H87">and there Abram</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H8034" data-lemma="H8034">on the name</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<p>
<span class="verse Gen_13_5" data-osis="Gen.13.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3876" data-lemma="H3876">And Lot</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">also, which went</span> <span class="w H854" data-lemma="H854">with</span> <span class="w H87" data-lemma="H87">Abram</span>,  <span class="w H6629" data-lemma="H6629">had flocks</span>,  <span class="w H1241" data-lemma="H1241">and herds</span>,  <span class="w H168" data-lemma="H168">and tents</span>. </span>
<span class="verse Gen_13_6" data-osis="Gen.13.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H776" data-lemma="H776">And the land</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8804">was not able to bear</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8800">them, that they might dwell</span> <span class="w H3162" data-lemma="H3162">together</span> :  <span class="w H7399" data-lemma="H7399">for their substance</span> <span class="w H7227" data-lemma="H7227">was great</span>,  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8804">so that they could</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8800">not dwell</span> <span class="w H3162" data-lemma="H3162">together</span>. </span>
<span class="verse Gen_13_7" data-osis="Gen.13.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H7379" data-lemma="H7379">And there was a strife</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">between the herdmen</span> <span class="w H87" data-lemma="H87">of Abram's</span> <span class="w H4735" data-lemma="H4735">cattle</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">and the herdmen</span> <span class="w H3876" data-lemma="H3876">of Lot's</span> <span class="w H4735" data-lemma="H4735">cattle</span> :  <span class="w H3669" data-lemma="H3669">and the Canaanite</span> <span class="w H6522" data-lemma="H6522">and the Perizzite</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">dwelled</span> <span class="w H776" data-lemma="H776">then in the land</span>. </span>
<span class="verse Gen_13_8" data-osis="Gen.13.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H87" data-lemma="H87">And Abram</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3876" data-lemma="H3876">unto Lot</span>,  <span class="w H1961" data-lemma="H1961" data-morph="strongMorph:TH8799">Let there be</span> <span class="w H408" data-lemma="H408">no</span> <span class="w H4808" data-lemma="H4808">strife</span>,  <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">I pray thee, between me and thee, and between my herdmen</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">and thy herdmen</span>;  <span class="w H582" data-lemma="H582">for we</span> <ins>be </ins> <span class="w H251" data-lemma="H251">brethren</span>. </span>
<span class="verse Gen_13_9" data-osis="Gen.13.9"><span class="verse-num v-9">9&nbsp;</span><ins>Is </ins> <span class="w H776" data-lemma="H776">not the whole land</span> <span class="w H6440" data-lemma="H6440">before thee</span>?  <span class="w H6504" data-lemma="H6504" data-morph="strongMorph:TH8734">separate thyself</span>, I pray thee, from me: if  <ins>thou wilt take </ins> <span class="w H8040" data-lemma="H8040">the left hand</span>,  <span class="w H3231" data-lemma="H3231" data-morph="strongMorph:TH8686">then I will go to the right</span>; or if  <ins>thou depart </ins> <span class="w H3225" data-lemma="H3225">to the right hand</span>,  <span class="w H8041" data-lemma="H8041" data-morph="strongMorph:TH8686">then I will go to the left</span>. </span>
</p>
<p>
<span class="verse Gen_13_10" data-osis="Gen.13.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3876" data-lemma="H3876">And Lot</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">lifted up</span> <span class="w H5869" data-lemma="H5869">his eyes</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">and beheld</span> <span class="w H3603" data-lemma="H3603">all the plain</span> <span class="w H3383" data-lemma="H3383">of Jordan</span>, that it  <ins>was </ins> <span class="w H4945" data-lemma="H4945">well watered</span> <span class="w H6440" data-lemma="H6440">every where, before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8763">destroyed</span> <span class="w H5467" data-lemma="H5467">Sodom</span> <span class="w H6017" data-lemma="H6017">and Gomorrah</span>,  <ins>even </ins> <span class="w H1588" data-lemma="H1588">as the garden</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>,  <span class="w H776" data-lemma="H776">like the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">as thou comest</span> <span class="w H6820" data-lemma="H6820">unto Zoar</span>. </span>
<span class="verse Gen_13_11" data-osis="Gen.13.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3876" data-lemma="H3876">Then Lot</span> <span class="w H977" data-lemma="H977" data-morph="strongMorph:TH8799">chose</span> <span class="w H3603" data-lemma="H3603">him all the plain</span> <span class="w H3383" data-lemma="H3383">of Jordan</span>;  <span class="w H3876" data-lemma="H3876">and Lot</span> <span class="w H5265" data-lemma="H5265" data-morph="strongMorph:TH8799">journeyed</span> <span class="w H6924" data-lemma="H6924">east</span> :  <span class="w H6504" data-lemma="H6504" data-morph="strongMorph:TH8735">and they separated themselves</span> <span class="w H376" data-lemma="H376">the one</span> <span class="w H251" data-lemma="H251">from the other</span>. </span>
<span class="verse Gen_13_12" data-osis="Gen.13.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H87" data-lemma="H87">Abram</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">dwelled</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H3667" data-lemma="H3667">of Canaan</span>,  <span class="w H3876" data-lemma="H3876">and Lot</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">dwelled</span> <span class="w H5892" data-lemma="H5892">in the cities</span> <span class="w H3603" data-lemma="H3603">of the plain</span>, and pitched  <ins>his </ins> <span class="w H167" data-lemma="H167" data-morph="strongMorph:TH8799">tent</span> <span class="w H5704" data-lemma="H5704">toward</span> <span class="w H5467" data-lemma="H5467">Sodom</span>. </span>
<span class="verse Gen_13_13" data-osis="Gen.13.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H582" data-lemma="H582">But the men</span> <span class="w H5467" data-lemma="H5467">of Sodom</span> <ins>were </ins> <span class="w H7451" data-lemma="H7451">wicked</span> <span class="w H2400" data-lemma="H2400">and sinners</span> <span class="w H3068" data-lemma="H3068">before the Lord</span> <span class="w H3966" data-lemma="H3966">exceedingly</span>. </span>
</p>
<p>
<span class="verse Gen_13_14" data-osis="Gen.13.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span> <span class="w H87" data-lemma="H87">unto Abram</span>,  <span class="w H310" data-lemma="H310">after</span> <span class="w H3876" data-lemma="H3876">that Lot</span> <span class="w H6504" data-lemma="H6504" data-morph="strongMorph:TH8736">was separated</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8798">from him, Lift up</span> <span class="w H5869" data-lemma="H5869">now thine eyes</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">and look</span> <span class="w H4725" data-lemma="H4725">from the place</span> <span class="w H6828" data-lemma="H6828">where thou art northward</span>,  <span class="w H5045" data-lemma="H5045">and southward</span>,  <span class="w H6924" data-lemma="H6924">and eastward</span>,  <span class="w H3220" data-lemma="H3220">and westward</span> : </span>
<span class="verse Gen_13_15" data-osis="Gen.13.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H776" data-lemma="H776">For all the land</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8802">which thou seest</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">to thee will I give it</span>,  <span class="w H2233" data-lemma="H2233">and to thy seed</span> <span class="w H5704" data-lemma="H5704">for</span> <span class="w H5769" data-lemma="H5769">ever</span>. </span>
<span class="verse Gen_13_16" data-osis="Gen.13.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">And I will make</span> <span class="w H2233" data-lemma="H2233">thy seed</span> <span class="w H6083" data-lemma="H6083">as the dust</span> <span class="w H776" data-lemma="H776">of the earth</span> :  <span class="w H834" data-lemma="H834">so that</span> <span class="w H376" data-lemma="H376">if a man</span> <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">can</span> <span class="w H4487" data-lemma="H4487" data-morph="strongMorph:TH8800">number</span> <span class="w H6083" data-lemma="H6083">the dust</span> <span class="w H776" data-lemma="H776">of the earth</span>,  <ins>then </ins> <span class="w H2233" data-lemma="H2233">shall thy seed</span> <span class="w H4487" data-lemma="H4487" data-morph="strongMorph:TH8735">also be numbered</span>. </span>
<span class="verse Gen_13_17" data-osis="Gen.13.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">Arise</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8690">walk</span> <span class="w H776" data-lemma="H776">through the land</span> <span class="w H753" data-lemma="H753">in the length</span> <span class="w H7341" data-lemma="H7341">of it and in the breadth</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">of it; for I will give</span>  it unto thee. </span>
<span class="verse Gen_13_18" data-osis="Gen.13.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H87" data-lemma="H87">Then Abram</span>  removed  <ins>his </ins> <span class="w H167" data-lemma="H167" data-morph="strongMorph:TH8799">tent</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and came</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and dwelt</span> <span class="w H436" data-lemma="H436">in the plain</span> <span class="w H4471" data-lemma="H4471">of Mamre</span>, which  <ins>is </ins> <span class="w H2275" data-lemma="H2275">in Hebron</span>,  <span class="w H1129" data-lemma="H1129" data-morph="strongMorph:TH8799">and built</span> <span class="w H4196" data-lemma="H4196">there an altar</span> <span class="w H3068" data-lemma="H3068">unto the Lord</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.12.html" data-icon="arrow-l">Genesis 12</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.14.html" data-icon="arrow-r">Genesis 14</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
