﻿<!--
name: ephiphany bible
content:  Genesis 38 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 38 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.37.html" data-icon="arrow-l">Genesis 37</a>
		<h1>Genesis 38 (KJV)</h1>
		<a href="Gen.39.html" data-icon="arrow-r">Genesis 39</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_38" data-osis="Gen.38" lang="eng" dir="ltr">
<h2 class="chapter-num">38</h2>
<p>
<span class="verse Gen_38_1" data-osis="Gen.38.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6256" data-lemma="H6256">And it came to pass at that time</span>,  <span class="w H3063" data-lemma="H3063">that Judah</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8799">went down</span> <span class="w H251" data-lemma="H251">from his brethren</span>,  <span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8799">and turned</span> <span class="w H376" data-lemma="H376">in to a certain</span> <span class="w H5726" data-lemma="H5726">Adullamite</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H2437" data-lemma="H2437">Hirah</span>. </span>
<span class="verse Gen_38_2" data-osis="Gen.38.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H1323" data-lemma="H1323">there a daughter</span> <span class="w H376" data-lemma="H376">of a certain</span> <span class="w H3669" data-lemma="H3669">Canaanite</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H7770" data-lemma="H7770">Shuah</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and he took her</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">and went in</span>  unto her. </span>
<span class="verse Gen_38_3" data-osis="Gen.38.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H2029" data-lemma="H2029" data-morph="strongMorph:TH8799">And she conceived</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and bare</span> <span class="w H1121" data-lemma="H1121">a son</span>;  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and he called</span> <span class="w H8034" data-lemma="H8034">his name</span> <span class="w H6147" data-lemma="H6147">Er</span>. </span>
<span class="verse Gen_38_4" data-osis="Gen.38.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H2029" data-lemma="H2029" data-morph="strongMorph:TH8799">And she conceived</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">again, and bare</span> <span class="w H1121" data-lemma="H1121">a son</span>;  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and she called</span> <span class="w H8034" data-lemma="H8034">his name</span> <span class="w H209" data-lemma="H209">Onan</span>. </span>
<span class="verse Gen_38_5" data-osis="Gen.38.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">And she yet again conceived</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">and bare</span> <span class="w H1121" data-lemma="H1121">a son</span>;  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and called</span> <span class="w H8034" data-lemma="H8034">his name</span> <span class="w H7956" data-lemma="H7956">Shelah</span> :  <span class="w H3580" data-lemma="H3580">and he was at Chezib</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8800">when she bare</span>  him. </span>
<span class="verse Gen_38_6" data-osis="Gen.38.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H802" data-lemma="H802">a wife</span> <span class="w H6147" data-lemma="H6147">for Er</span> <span class="w H1060" data-lemma="H1060">his firstborn</span>,  <span class="w H8034" data-lemma="H8034">whose name</span> <ins>was </ins> <span class="w H8559" data-lemma="H8559">Tamar</span>. </span>
<span class="verse Gen_38_7" data-osis="Gen.38.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H6147" data-lemma="H6147">And Er</span>,  <span class="w H3063" data-lemma="H3063">Judah's</span> <span class="w H1060" data-lemma="H1060">firstborn</span>,  <span class="w H7451" data-lemma="H7451">was wicked</span> <span class="w H5869" data-lemma="H5869">in the sight</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>;  <span class="w H3068" data-lemma="H3068">and the Lord</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">slew</span>  him. </span>
<span class="verse Gen_38_8" data-osis="Gen.38.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H209" data-lemma="H209">unto Onan</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8798">Go in</span> <span class="w H251" data-lemma="H251">unto thy brother's</span> <span class="w H802" data-lemma="H802">wife</span>,  <span class="w H2992" data-lemma="H2992" data-morph="strongMorph:TH8761">and marry</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8685">her, and raise up</span> <span class="w H2233" data-lemma="H2233">seed</span> <span class="w H251" data-lemma="H251">to thy brother</span>. </span>
<span class="verse Gen_38_9" data-osis="Gen.38.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H209" data-lemma="H209">And Onan</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8799">knew</span> <span class="w H2233" data-lemma="H2233">that the seed</span> <span class="w H518" data-lemma="H518">should not be his; and it came to pass, when</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">he went in</span> <span class="w H251" data-lemma="H251">unto his brother's</span> <span class="w H802" data-lemma="H802">wife</span>,  <span class="w H7843" data-lemma="H7843" data-morph="strongMorph:TH8765">that he spilled</span> <ins>it </ins> <span class="w H776" data-lemma="H776">on the ground</span>,  <span class="w H1115" data-lemma="H1115">lest</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8800">that he should give</span> <span class="w H2233" data-lemma="H2233">seed</span> <span class="w H251" data-lemma="H251">to his brother</span>. </span>
<span class="verse Gen_38_10" data-osis="Gen.38.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H834" data-lemma="H834">And the thing which</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">he did</span> <span class="w H5869 H3415" data-lemma="H5869 H3415" data-morph="strongMorph:TH8799">displeased</span> <span class="w H3068" data-lemma="H3068">the Lord</span> :  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8686">wherefore he slew</span>  him also. </span>
<span class="verse Gen_38_11" data-osis="Gen.38.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Then said</span> <span class="w H3063" data-lemma="H3063">Judah</span> <span class="w H8559" data-lemma="H8559">to Tamar</span> <span class="w H3618" data-lemma="H3618">his daughter in law</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8798">Remain</span> <span class="w H490" data-lemma="H490">a widow</span> <span class="w H1" data-lemma="H1">at thy father's</span> <span class="w H1004" data-lemma="H1004">house</span>,  <span class="w H7956" data-lemma="H7956">till Shelah</span> <span class="w H1121" data-lemma="H1121">my son</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8799">be grown</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">for he said</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">Lest peradventure he die</span> <span class="w H251" data-lemma="H251">also, as his brethren</span> <ins>did </ins>.  <span class="w H8559" data-lemma="H8559">And Tamar</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and dwelt</span> <span class="w H1" data-lemma="H1">in her father's</span> <span class="w H1004" data-lemma="H1004">house</span>. </span>
<p>
<span class="verse Gen_38_12" data-osis="Gen.38.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8799">And in process</span> <span class="w H3117" data-lemma="H3117">of time</span> <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H7770" data-lemma="H7770">of Shuah</span> <span class="w H3063" data-lemma="H3063">Judah's</span> <span class="w H802" data-lemma="H802">wife</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">died</span>;  <span class="w H3063" data-lemma="H3063">and Judah</span> <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8735">was comforted</span>,  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">and went up</span> <span class="w H6629 H1494" data-lemma="H6629 H1494" data-morph="strongMorph:TH8802">unto his sheepshearers</span> <span class="w H8553" data-lemma="H8553">to Timnath</span>,  <span class="w H7453" data-lemma="H7453">he and his friend</span> <span class="w H2437" data-lemma="H2437">Hirah</span> <span class="w H5726" data-lemma="H5726">the Adullamite</span>. </span>
<span class="verse Gen_38_13" data-osis="Gen.38.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8714">And it was told</span> <span class="w H8559" data-lemma="H8559">Tamar</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H2524" data-lemma="H2524">Behold thy father in law</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">goeth up</span> <span class="w H8553" data-lemma="H8553">to Timnath</span> <span class="w H1494" data-lemma="H1494" data-morph="strongMorph:TH8800">to shear</span> <span class="w H6629" data-lemma="H6629">his sheep</span>. </span>
<span class="verse Gen_38_14" data-osis="Gen.38.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H5493" data-lemma="H5493">And she put</span> <span class="w H491" data-lemma="H491">her widow's</span> <span class="w H899" data-lemma="H899">garments</span> <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8686">off</span> <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8762">from her, and covered her</span> <span class="w H6809" data-lemma="H6809">with a vail</span>,  <span class="w H5968" data-lemma="H5968" data-morph="strongMorph:TH8691">and wrapped herself</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">and sat in</span> <span class="w H5869" data-lemma="H5869">an open</span> <span class="w H6607" data-lemma="H6607">place</span>, which  <ins>is </ins> <span class="w H1870" data-lemma="H1870">by the way</span> <span class="w H8553" data-lemma="H8553">to Timnath</span>;  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">for she saw</span> <span class="w H7956" data-lemma="H7956">that Shelah</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8804">was grown</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8738">and she was not given</span> <span class="w H802" data-lemma="H802">unto him to wife</span>. </span>
<span class="verse Gen_38_15" data-osis="Gen.38.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3063" data-lemma="H3063">When Judah</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw her</span>,  <span class="w H2803" data-lemma="H2803" data-morph="strongMorph:TH8799">he thought</span>  her  <ins>to be </ins> <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8802">an harlot</span>;  <span class="w H3680" data-lemma="H3680" data-morph="strongMorph:TH8765">because she had covered</span> <span class="w H6440" data-lemma="H6440">her face</span>. </span>
<span class="verse Gen_38_16" data-osis="Gen.38.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5186" data-lemma="H5186" data-morph="strongMorph:TH8799">And he turned</span> <span class="w H1870" data-lemma="H1870">unto her by the way</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3051" data-lemma="H3051" data-morph="strongMorph:TH8798">Go to</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">I pray thee, let me come in</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">unto thee; (for he knew</span>  not that she  <ins>was </ins> <span class="w H3618" data-lemma="H3618">his daughter in law</span>.)  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And she said</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">What wilt thou give</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">me, that thou mayest come in</span>  unto me? </span>
<span class="verse Gen_38_17" data-osis="Gen.38.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">I will send</span> <ins>thee </ins> <span class="w H1423 H5795" data-lemma="H1423 H5795">a kid</span> <span class="w H6629" data-lemma="H6629">from the flock</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And she said</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">Wilt thou give</span> <ins>me </ins> <span class="w H6162" data-lemma="H6162">a pledge</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8800">till thou send</span> <ins>it </ins>? </span>
<span class="verse Gen_38_18" data-osis="Gen.38.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H834" data-lemma="H834">What</span> <span class="w H6162" data-lemma="H6162">pledge</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">shall I give</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">thee? And she said</span>,  <span class="w H2368" data-lemma="H2368">Thy signet</span>,  <span class="w H6616" data-lemma="H6616">and thy bracelets</span>,  <span class="w H4294" data-lemma="H4294">and thy staff</span>  that  <ins>is </ins> <span class="w H3027" data-lemma="H3027">in thine hand</span>.  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And he gave</span> <ins>it </ins> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">her, and came in</span> <span class="w H2029" data-lemma="H2029" data-morph="strongMorph:TH8799">unto her, and she conceived</span>  by him. </span>
<span class="verse Gen_38_19" data-osis="Gen.38.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">And she arose</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went away</span>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8686">and laid by</span> <span class="w H6809" data-lemma="H6809">her vail</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8799">from her, and put on</span> <span class="w H899" data-lemma="H899">the garments</span> <span class="w H491" data-lemma="H491">of her widowhood</span>. </span>
<span class="verse Gen_38_20" data-osis="Gen.38.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H5795 H1423" data-lemma="H5795 H1423">the kid</span> <span class="w H3027" data-lemma="H3027">by the hand</span> <span class="w H7453" data-lemma="H7453">of his friend</span> <span class="w H5726" data-lemma="H5726">the Adullamite</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">to receive</span> <ins>his </ins> <span class="w H6162" data-lemma="H6162">pledge</span> <span class="w H802" data-lemma="H802">from the woman's</span> <span class="w H3027" data-lemma="H3027">hand</span> :  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">but he found her</span>  not. </span>
<span class="verse Gen_38_21" data-osis="Gen.38.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8799">Then he asked</span> <span class="w H582" data-lemma="H582">the men</span> <span class="w H4725" data-lemma="H4725">of that place</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, Where  <ins>is </ins> <span class="w H6948" data-lemma="H6948">the harlot</span>, that  <ins>was </ins> <span class="w H5869" data-lemma="H5869">openly</span> <span class="w H1870" data-lemma="H1870">by the way side</span>?  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And they said</span>,  <span class="w H6948" data-lemma="H6948">There was no harlot</span> <span class="w H2088" data-lemma="H2088">in this</span> <ins>place </ins>. </span>
<span class="verse Gen_38_22" data-osis="Gen.38.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">And he returned</span> <span class="w H3063" data-lemma="H3063">to Judah</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3808" data-lemma="H3808">I cannot</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">find</span> <span class="w H582" data-lemma="H582">her; and also the men</span> <span class="w H4725" data-lemma="H4725">of the place</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span>,  <ins>that </ins> <span class="w H6948" data-lemma="H6948">there was no harlot</span>  in this  <ins>place </ins>. </span>
<span class="verse Gen_38_23" data-osis="Gen.38.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">Let her take</span> <ins>it </ins> <span class="w H937" data-lemma="H937">to her, lest we be shamed</span> :  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">behold, I sent</span> <span class="w H1423" data-lemma="H1423">this kid</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">and thou hast not found</span>  her. </span>
</p>
<p>
<span class="verse Gen_38_24" data-osis="Gen.38.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H7969" data-lemma="H7969">And it came to pass about three</span> <span class="w H2320" data-lemma="H2320">months</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8714">after, that it was told</span> <span class="w H3063" data-lemma="H3063">Judah</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H8559" data-lemma="H8559">Tamar</span> <span class="w H3618" data-lemma="H3618">thy daughter in law</span> <span class="w H2181" data-lemma="H2181" data-morph="strongMorph:TH8804">hath played the harlot</span>; and also, behold, she  <ins>is </ins> <span class="w H2030" data-lemma="H2030">with child</span> <span class="w H2183" data-lemma="H2183">by whoredom</span>.  <span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8685">Bring her forth</span>,  <span class="w H8313" data-lemma="H8313" data-morph="strongMorph:TH8735">and let her be burnt</span>. </span>
<span class="verse Gen_38_25" data-osis="Gen.38.25"><span class="verse-num v-25">25&nbsp;</span>When she  <ins>was </ins> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8716">brought forth</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">she sent</span> <span class="w H2524" data-lemma="H2524">to her father in law</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H376" data-lemma="H376">By the man</span>, whose these  <ins>are, am </ins> <span class="w H2030" data-lemma="H2030">I with child</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and she said</span>,  <span class="w H5234" data-lemma="H5234" data-morph="strongMorph:TH8685">Discern</span>, I pray thee, whose  <ins>are </ins> <span class="w H2858" data-lemma="H2858">these, the signet</span>,  <span class="w H6616" data-lemma="H6616">and bracelets</span>,  <span class="w H4294" data-lemma="H4294">and staff</span>. </span>
<span class="verse Gen_38_26" data-osis="Gen.38.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H5234" data-lemma="H5234" data-morph="strongMorph:TH8686">acknowledged</span> <ins>them </ins>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H6663" data-lemma="H6663" data-morph="strongMorph:TH8804">She hath been more righteous</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">than I; because that I gave</span> <span class="w H7956" data-lemma="H7956">her not to Shelah</span> <span class="w H1121" data-lemma="H1121">my son</span>.  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8800">And he knew her</span> <span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8804">again</span>  no more. </span>
</p>
<p>
<span class="verse Gen_38_27" data-osis="Gen.38.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H6256" data-lemma="H6256">And it came to pass in the time</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8800">of her travail</span>,  <span class="w H8380" data-lemma="H8380">that, behold, twins</span> <ins>were </ins> <span class="w H990" data-lemma="H990">in her womb</span>. </span>
<span class="verse Gen_38_28" data-osis="Gen.38.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8800">And it came to pass, when she travailed</span>, that  <ins>the one </ins> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">put out</span> <ins>his </ins> <span class="w H3027" data-lemma="H3027">hand</span> :  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8764">and the midwife</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H7194" data-lemma="H7194" data-morph="strongMorph:TH8799">and bound</span> <span class="w H3027" data-lemma="H3027">upon his hand</span> <span class="w H8144" data-lemma="H8144">a scarlet thread</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">This came out</span> <span class="w H7223" data-lemma="H7223">first</span>. </span>
<span class="verse Gen_38_29" data-osis="Gen.38.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8688">And it came to pass, as he drew back</span> <span class="w H3027" data-lemma="H3027">his hand</span>,  <span class="w H251" data-lemma="H251">that, behold, his brother</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">came out</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and she said</span>,  <span class="w H6555" data-lemma="H6555" data-morph="strongMorph:TH8804">How hast thou broken forth</span>?  <ins>this </ins> <span class="w H6556" data-lemma="H6556">breach</span> <ins>be </ins> <span class="w H8034" data-lemma="H8034">upon thee: therefore his name</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">was called</span> <span class="w H6557" data-lemma="H6557">Pharez</span>. </span>
<span class="verse Gen_38_30" data-osis="Gen.38.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H310" data-lemma="H310">And afterward</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">came out</span> <span class="w H251" data-lemma="H251">his brother</span>,  <span class="w H8144" data-lemma="H8144">that had the scarlet thread</span> <span class="w H3027" data-lemma="H3027">upon his hand</span> :  <span class="w H8034" data-lemma="H8034">and his name</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">was called</span> <span class="w H2226" data-lemma="H2226">Zarah</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.37.html" data-icon="arrow-l">Genesis 37</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.39.html" data-icon="arrow-r">Genesis 39</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
