﻿<!--
name: ephiphany bible
content:  Genesis 27 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 27 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.26.html" data-icon="arrow-l">Genesis 26</a>
		<h1>Genesis 27 (KJV)</h1>
		<a href="Gen.28.html" data-icon="arrow-r">Genesis 28</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_27" data-osis="Gen.27" lang="eng" dir="ltr">
<h2 class="chapter-num">27</h2>
<p>
<span class="verse Gen_27_1" data-osis="Gen.27.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H1961" data-lemma="H1961" data-morph="strongMorph:TH8799">And it came to pass</span>,  <span class="w H3327" data-lemma="H3327">that when Isaac</span> <span class="w H2204" data-lemma="H2204" data-morph="strongMorph:TH8804">was old</span>,  <span class="w H5869" data-lemma="H5869">and his eyes</span> <span class="w H3543" data-lemma="H3543" data-morph="strongMorph:TH8799">were dim</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">so that he could not see</span>,  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">he called</span> <span class="w H6215" data-lemma="H6215">Esau</span> <span class="w H1419" data-lemma="H1419">his eldest</span> <span class="w H1121" data-lemma="H1121">son</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H1121" data-lemma="H1121">unto him, My son</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he said</span>  unto him, Behold,  <ins>here am </ins>  I. </span>
<span class="verse Gen_27_2" data-osis="Gen.27.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H2204" data-lemma="H2204" data-morph="strongMorph:TH8804">Behold now, I am old</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">I know</span> <span class="w H3117" data-lemma="H3117">not the day</span> <span class="w H4194" data-lemma="H4194">of my death</span> : </span>
<span class="verse Gen_27_3" data-osis="Gen.27.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8798">Now therefore take</span>,  <span class="w H3627" data-lemma="H3627">I pray thee, thy weapons</span>,  <span class="w H8522" data-lemma="H8522">thy quiver</span> <span class="w H7198" data-lemma="H7198">and thy bow</span>,  <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8798">and go out</span> <span class="w H7704" data-lemma="H7704">to the field</span>,  <span class="w H6679" data-lemma="H6679" data-morph="strongMorph:TH8798">and take</span>  me  <ins>some </ins> <span class="w H6720 H6718" data-lemma="H6720 H6718" data-morph="strongMorph:TH8675">venison</span>; </span>
<span class="verse Gen_27_4" data-osis="Gen.27.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">And make</span> <span class="w H4303" data-lemma="H4303">me savoury meat</span>,  <span class="w H834" data-lemma="H834">such as</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">I love</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8685">and bring</span> <ins>it </ins> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">to me, that I may eat</span>;  <span class="w H5315" data-lemma="H5315">that my soul</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">may bless</span> <span class="w H2962" data-lemma="H2962">thee before</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">I die</span>. </span>
<span class="verse Gen_27_5" data-osis="Gen.27.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7259" data-lemma="H7259">And Rebekah</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8802">heard</span> <span class="w H3327" data-lemma="H3327">when Isaac</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8763">spake</span> <span class="w H6215" data-lemma="H6215">to Esau</span> <span class="w H1121" data-lemma="H1121">his son</span>.  <span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">went</span> <span class="w H7704" data-lemma="H7704">to the field</span> <span class="w H6679" data-lemma="H6679" data-morph="strongMorph:TH8800">to hunt</span> <ins>for </ins> <span class="w H6718" data-lemma="H6718">venison</span>,  <ins>and </ins> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8687">to bring</span> <ins>it </ins>. </span>
<p>
<span class="verse Gen_27_6" data-osis="Gen.27.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H7259" data-lemma="H7259">And Rebekah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">spake</span> <span class="w H3290" data-lemma="H3290">unto Jacob</span> <span class="w H1121" data-lemma="H1121">her son</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8804">Behold, I heard</span> <span class="w H1" data-lemma="H1">thy father</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8764">speak</span> <span class="w H6215" data-lemma="H6215">unto Esau</span> <span class="w H251" data-lemma="H251">thy brother</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, </span>
<span class="verse Gen_27_7" data-osis="Gen.27.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8685">Bring</span> <span class="w H6718" data-lemma="H6718">me venison</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8798">and make</span> <span class="w H4303" data-lemma="H4303">me savoury meat</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">that I may eat</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">and bless</span> <span class="w H6440" data-lemma="H6440">thee before</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4194" data-lemma="H4194">my death</span>. </span>
<span class="verse Gen_27_8" data-osis="Gen.27.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H1121" data-lemma="H1121">Now therefore, my son</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8798">obey</span> <span class="w H6963" data-lemma="H6963">my voice</span> <span class="w H834" data-lemma="H834">according to that which</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8764">I command</span>  thee. </span>
<span class="verse Gen_27_9" data-osis="Gen.27.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">Go</span> <span class="w H6629" data-lemma="H6629">now to the flock</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">and fetch</span> <span class="w H8147" data-lemma="H8147">me from thence two</span> <span class="w H2896" data-lemma="H2896">good</span> <span class="w H1423" data-lemma="H1423">kids</span> <span class="w H5795" data-lemma="H5795">of the goats</span>;  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">and I will make</span> <span class="w H4303" data-lemma="H4303">them savoury meat</span> <span class="w H1" data-lemma="H1">for thy father</span>,  <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">such as he loveth</span> : </span>
<span class="verse Gen_27_10" data-osis="Gen.27.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">And thou shalt bring</span> <ins>it </ins> <span class="w H1" data-lemma="H1">to thy father</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8804">that he may eat</span>,  <span class="w H834" data-lemma="H834">and that</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">he may bless</span> <span class="w H6440" data-lemma="H6440">thee before</span> <span class="w H4194" data-lemma="H4194">his death</span>. </span>
<span class="verse Gen_27_11" data-osis="Gen.27.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H7259" data-lemma="H7259">to Rebekah</span> <span class="w H517" data-lemma="H517">his mother</span>,  <span class="w H6215" data-lemma="H6215">Behold, Esau</span> <span class="w H251" data-lemma="H251">my brother</span> <ins>is </ins> <span class="w H8163" data-lemma="H8163">a hairy</span> <span class="w H376" data-lemma="H376">man</span>, and I  <ins>am </ins> <span class="w H2509" data-lemma="H2509">a smooth</span> <span class="w H376" data-lemma="H376">man</span> : </span>
<span class="verse Gen_27_12" data-osis="Gen.27.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H1" data-lemma="H1">My father</span> <span class="w H4959" data-lemma="H4959" data-morph="strongMorph:TH8799">peradventure will feel</span> <span class="w H5869" data-lemma="H5869">me, and I shall seem</span> <span class="w H8591" data-lemma="H8591" data-morph="strongMorph:TH8772">to him as a deceiver</span>;  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8689">and I shall bring</span> <span class="w H7045" data-lemma="H7045">a curse</span> <span class="w H1293" data-lemma="H1293">upon me, and not a blessing</span>. </span>
<span class="verse Gen_27_13" data-osis="Gen.27.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H517" data-lemma="H517">And his mother</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>  unto him, Upon me  <ins>be </ins> <span class="w H7045" data-lemma="H7045">thy curse</span>,  <span class="w H1121" data-lemma="H1121">my son</span> :  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8798">only obey</span> <span class="w H6963" data-lemma="H6963">my voice</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">and go</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">fetch</span>  me  <ins>them </ins>. </span>
<span class="verse Gen_27_14" data-osis="Gen.27.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And he went</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and fetched</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <ins>them </ins> <span class="w H517" data-lemma="H517">to his mother</span> :  <span class="w H517" data-lemma="H517">and his mother</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">made</span> <span class="w H4303" data-lemma="H4303">savoury meat</span>,  <span class="w H1" data-lemma="H1">such as his father</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">loved</span>. </span>
<span class="verse Gen_27_15" data-osis="Gen.27.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7259" data-lemma="H7259">And Rebekah</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H2532" data-lemma="H2532">goodly</span> <span class="w H899" data-lemma="H899">raiment</span> <span class="w H1419" data-lemma="H1419">of her eldest</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H6215" data-lemma="H6215">Esau</span>, which  <ins>were </ins> <span class="w H1004" data-lemma="H1004">with her in the house</span>,  <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8686">and put them upon</span> <span class="w H3290" data-lemma="H3290">Jacob</span> <span class="w H6996" data-lemma="H6996">her younger</span> <span class="w H1121" data-lemma="H1121">son</span> : </span>
<span class="verse Gen_27_16" data-osis="Gen.27.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8689">And she put</span> <span class="w H5785" data-lemma="H5785">the skins</span> <span class="w H1423" data-lemma="H1423">of the kids</span> <span class="w H5795" data-lemma="H5795">of the goats</span> <span class="w H3027" data-lemma="H3027">upon his hands</span>,  <span class="w H2513" data-lemma="H2513">and upon the smooth</span> <span class="w H6677" data-lemma="H6677">of his neck</span> : </span>
<span class="verse Gen_27_17" data-osis="Gen.27.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And she gave</span> <span class="w H4303" data-lemma="H4303">the savoury meat</span> <span class="w H3899" data-lemma="H3899">and the bread</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which she had prepared</span>,  <span class="w H3027" data-lemma="H3027">into the hand</span> <span class="w H1121" data-lemma="H1121">of her son</span> <span class="w H3290" data-lemma="H3290">Jacob</span>. </span>
</p>
<p>
<span class="verse Gen_27_18" data-osis="Gen.27.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">And he came</span> <span class="w H1" data-lemma="H1">unto his father</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H1" data-lemma="H1">My father</span> :  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he said</span>, Here  <ins>am </ins>  I; who  <ins>art </ins> <span class="w H1121" data-lemma="H1121">thou, my son</span>? </span>
<span class="verse Gen_27_19" data-osis="Gen.27.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1" data-lemma="H1">unto his father</span>, I  <ins>am </ins> <span class="w H6215" data-lemma="H6215">Esau</span> <span class="w H1060" data-lemma="H1060">thy firstborn</span>;  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">I have done</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">according as thou badest</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">me: arise</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8798">I pray thee, sit</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8798">and eat</span> <span class="w H6718" data-lemma="H6718">of my venison</span>,  <span class="w H5315" data-lemma="H5315">that thy soul</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">may bless</span>  me. </span>
<span class="verse Gen_27_20" data-osis="Gen.27.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1121" data-lemma="H1121">unto his son</span>, How  <ins>is it </ins> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8800">that thou hast found</span> <ins>it </ins> <span class="w H4116" data-lemma="H4116" data-morph="strongMorph:TH8765">so quickly</span>,  <span class="w H1121" data-lemma="H1121">my son</span>?  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H3068" data-lemma="H3068">Because the Lord</span> <span class="w H430" data-lemma="H430">thy God</span> <span class="w H7136" data-lemma="H7136" data-morph="strongMorph:TH8689">brought</span> <ins>it </ins> <span class="w H6440" data-lemma="H6440">to me</span>. </span>
<span class="verse Gen_27_21" data-osis="Gen.27.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3290" data-lemma="H3290">unto Jacob</span>,  <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8798">Come near</span>,  <span class="w H4184" data-lemma="H4184" data-morph="strongMorph:TH8799">I pray thee, that I may feel</span> <span class="w H1121" data-lemma="H1121">thee, my son</span>, whether thou  <ins>be </ins> <span class="w H2088" data-lemma="H2088">my very</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H6215" data-lemma="H6215">Esau</span>  or not. </span>
<span class="verse Gen_27_22" data-osis="Gen.27.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8799">went near</span> <span class="w H3327" data-lemma="H3327">unto Isaac</span> <span class="w H1" data-lemma="H1">his father</span>;  <span class="w H4959" data-lemma="H4959" data-morph="strongMorph:TH8799">and he felt</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">him, and said</span>,  <span class="w H6963" data-lemma="H6963">The voice</span> <ins>is </ins> <span class="w H3290" data-lemma="H3290">Jacob's</span> <span class="w H6963" data-lemma="H6963">voice</span>,  <span class="w H3027" data-lemma="H3027">but the hands</span> <ins>are </ins> <span class="w H3027" data-lemma="H3027">the hands</span> <span class="w H6215" data-lemma="H6215">of Esau</span>. </span>
<span class="verse Gen_27_23" data-osis="Gen.27.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H5234" data-lemma="H5234" data-morph="strongMorph:TH8689">And he discerned</span> <span class="w H3027" data-lemma="H3027">him not, because his hands</span> <span class="w H8163" data-lemma="H8163">were hairy</span>,  <span class="w H251" data-lemma="H251">as his brother</span> <span class="w H6215" data-lemma="H6215">Esau's</span> <span class="w H3027" data-lemma="H3027">hands</span> :  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">so he blessed</span>  him. </span>
<span class="verse Gen_27_24" data-osis="Gen.27.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <ins>Art </ins> <span class="w H1121" data-lemma="H1121">thou my very son</span> <span class="w H6215" data-lemma="H6215">Esau</span>?  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>, I  <ins>am </ins>. </span>
<span class="verse Gen_27_25" data-osis="Gen.27.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>, Bring  <ins>it </ins> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8685">near</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">to me, and I will eat</span> <span class="w H1121" data-lemma="H1121">of my son's</span> <span class="w H6718" data-lemma="H6718">venison</span>,  <span class="w H5315" data-lemma="H5315">that my soul</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">may bless</span>  thee. And he brought  <ins>it </ins> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8686">near</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">to him, and he did eat</span> :  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and he brought</span> <span class="w H3196" data-lemma="H3196">him wine</span>,  <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">and he drank</span>. </span>
<span class="verse Gen_27_26" data-osis="Gen.27.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H1" data-lemma="H1">And his father</span> <span class="w H3327" data-lemma="H3327">Isaac</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8798">unto him, Come near</span> <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8798">now, and kiss</span> <span class="w H1121" data-lemma="H1121">me, my son</span>. </span>
<span class="verse Gen_27_27" data-osis="Gen.27.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8799">And he came near</span>,  <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8799">and kissed</span> <span class="w H7306" data-lemma="H7306" data-morph="strongMorph:TH8686">him: and he smelled</span> <span class="w H7381" data-lemma="H7381">the smell</span> <span class="w H899" data-lemma="H899">of his raiment</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">and blessed</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">him, and said</span>,  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8798">See</span>,  <span class="w H7381" data-lemma="H7381">the smell</span> <span class="w H1121" data-lemma="H1121">of my son</span> <ins>is </ins> <span class="w H7381" data-lemma="H7381">as the smell</span> <span class="w H7704" data-lemma="H7704">of a field</span> <span class="w H3068" data-lemma="H3068">which the Lord</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8765">hath blessed</span> : </span>
<span class="verse Gen_27_28" data-osis="Gen.27.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H430" data-lemma="H430">Therefore God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">give</span> <span class="w H2919" data-lemma="H2919">thee of the dew</span> <span class="w H8064" data-lemma="H8064">of heaven</span>,  <span class="w H4924" data-lemma="H4924">and the fatness</span> <span class="w H776" data-lemma="H776">of the earth</span>,  <span class="w H7230" data-lemma="H7230">and plenty</span> <span class="w H1715" data-lemma="H1715">of corn</span> <span class="w H8492" data-lemma="H8492">and wine</span> : </span>
<span class="verse Gen_27_29" data-osis="Gen.27.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H5971" data-lemma="H5971">Let people</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">serve</span> <span class="w H3816" data-lemma="H3816">thee, and nations</span> <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">bow down</span> <span class="w H1933" data-lemma="H1933" data-morph="strongMorph:TH8798">to thee: be</span> <span class="w H1376" data-lemma="H1376">lord</span> <span class="w H251" data-lemma="H251">over thy brethren</span>,  <span class="w H517" data-lemma="H517">and let thy mother's</span> <span class="w H1121" data-lemma="H1121">sons</span> <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">bow down</span> <span class="w H779" data-lemma="H779" data-morph="strongMorph:TH8803">to thee: cursed</span> <ins>be </ins> <span class="w H779" data-lemma="H779" data-morph="strongMorph:TH8802">every one that curseth</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8803">thee, and blessed</span> <ins>be </ins> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8764">he that blesseth</span>  thee. </span>
</p>
<p>
<span class="verse Gen_27_30" data-osis="Gen.27.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H3327" data-lemma="H3327">And it came to pass, as soon as Isaac</span> <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8765">had made an end</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8763">of blessing</span> <span class="w H3290" data-lemma="H3290">Jacob</span>,  <span class="w H3290" data-lemma="H3290">and Jacob</span> <span class="w H389" data-lemma="H389">was yet</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8800">scarce</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">gone out</span> <span class="w H6440" data-lemma="H6440">from the presence</span> <span class="w H3327" data-lemma="H3327">of Isaac</span> <span class="w H1" data-lemma="H1">his father</span>,  <span class="w H6215" data-lemma="H6215">that Esau</span> <span class="w H251" data-lemma="H251">his brother</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">came in</span> <span class="w H6718" data-lemma="H6718">from his hunting</span>. </span>
<span class="verse Gen_27_31" data-osis="Gen.27.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he also had made</span> <span class="w H4303" data-lemma="H4303">savoury meat</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought it</span> <span class="w H1" data-lemma="H1">unto his father</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H1" data-lemma="H1">unto his father</span>,  <span class="w H1" data-lemma="H1">Let my father</span> <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">arise</span>,  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">and eat</span> <span class="w H1121" data-lemma="H1121">of his son's</span> <span class="w H6718" data-lemma="H6718">venison</span>,  <span class="w H5315" data-lemma="H5315">that thy soul</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">may bless</span>  me. </span>
<span class="verse Gen_27_32" data-osis="Gen.27.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>  unto him, Who  <ins>art </ins> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">thou? And he said</span>, I  <ins>am </ins> <span class="w H1121" data-lemma="H1121">thy son</span>,  <span class="w H1060" data-lemma="H1060">thy firstborn</span> <span class="w H6215" data-lemma="H6215">Esau</span>. </span>
<span class="verse Gen_27_33" data-osis="Gen.27.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H2729" data-lemma="H2729" data-morph="strongMorph:TH8799">trembled</span> <span class="w H1419" data-lemma="H1419">very</span> <span class="w H2731 H3966" data-lemma="H2731 H3966">exceedingly</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H645" data-lemma="H645">Who? where</span> <ins>is </ins> <span class="w H6679" data-lemma="H6679" data-morph="strongMorph:TH8801">he that hath taken</span> <span class="w H6718" data-lemma="H6718">venison</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">and brought</span> <ins>it </ins> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">me, and I have eaten</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">of all before thou camest</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">and have blessed</span>  him? yea,  <ins>and </ins> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8803">he shall be blessed</span>. </span>
<span class="verse Gen_27_34" data-osis="Gen.27.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H6215" data-lemma="H6215">And when Esau</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8800">heard</span> <span class="w H1697" data-lemma="H1697">the words</span> <span class="w H1" data-lemma="H1">of his father</span>,  <span class="w H6817" data-lemma="H6817" data-morph="strongMorph:TH8799">he cried</span> <span class="w H1419" data-lemma="H1419">with a great</span> <span class="w H3966" data-lemma="H3966">and exceeding</span> <span class="w H4751" data-lemma="H4751">bitter</span> <span class="w H6818" data-lemma="H6818">cry</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H1" data-lemma="H1">unto his father</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8761">Bless</span>  me,  <ins>even </ins> <span class="w H1" data-lemma="H1">me also, O my father</span>. </span>
<span class="verse Gen_27_35" data-osis="Gen.27.35"><span class="verse-num v-35">35&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H251" data-lemma="H251">Thy brother</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">came</span> <span class="w H4820" data-lemma="H4820">with subtilty</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and hath taken away</span> <span class="w H1293" data-lemma="H1293">thy blessing</span>. </span>
<span class="verse Gen_27_36" data-osis="Gen.27.36"><span class="verse-num v-36">36&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H3588" data-lemma="H3588">Is not he rightly</span> <span class="w H8034 H7121" data-lemma="H8034 H7121" data-morph="strongMorph:TH8804">named</span> <span class="w H3290" data-lemma="H3290">Jacob</span>?  <span class="w H6117" data-lemma="H6117" data-morph="strongMorph:TH8799">for he hath supplanted me</span> <span class="w H2088" data-lemma="H2088">these</span> <span class="w H6471" data-lemma="H6471">two times</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">he took away</span> <span class="w H1062" data-lemma="H1062">my birthright</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">and, behold, now he hath taken away</span> <span class="w H1293" data-lemma="H1293">my blessing</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H680" data-lemma="H680" data-morph="strongMorph:TH8804">Hast thou not reserved</span> <span class="w H1293" data-lemma="H1293">a blessing</span>  for me? </span>
<span class="verse Gen_27_37" data-osis="Gen.27.37"><span class="verse-num v-37">37&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H6215" data-lemma="H6215">unto Esau</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">Behold, I have made</span> <span class="w H1376" data-lemma="H1376">him thy lord</span>,  <span class="w H251" data-lemma="H251">and all his brethren</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">have I given</span> <span class="w H5650" data-lemma="H5650">to him for servants</span>;  <span class="w H1715" data-lemma="H1715">and with corn</span> <span class="w H8492" data-lemma="H8492">and wine</span> <span class="w H5564" data-lemma="H5564" data-morph="strongMorph:TH8804">have I sustained</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">him: and what shall I do</span> <span class="w H645" data-lemma="H645">now</span> <span class="w H1121" data-lemma="H1121">unto thee, my son</span>? </span>
<span class="verse Gen_27_38" data-osis="Gen.27.38"><span class="verse-num v-38">38&nbsp;</span><span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1" data-lemma="H1">unto his father</span>,  <span class="w H259" data-lemma="H259">Hast thou but one</span> <span class="w H1293" data-lemma="H1293">blessing</span>,  <span class="w H1" data-lemma="H1">my father</span>?  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8761">bless</span>  me,  <ins>even </ins> <span class="w H1" data-lemma="H1">me also, O my father</span>.  <span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">lifted up</span> <span class="w H6963" data-lemma="H6963">his voice</span>,  <span class="w H1058" data-lemma="H1058" data-morph="strongMorph:TH8799">and wept</span>. </span>
<span class="verse Gen_27_39" data-osis="Gen.27.39"><span class="verse-num v-39">39&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H6030" data-lemma="H6030" data-morph="strongMorph:TH8799">answered</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H4186" data-lemma="H4186">unto him, Behold, thy dwelling</span> <span class="w H4924" data-lemma="H4924">shall be the fatness</span> <span class="w H776" data-lemma="H776">of the earth</span>,  <span class="w H2919" data-lemma="H2919">and of the dew</span> <span class="w H8064" data-lemma="H8064">of heaven</span> <span class="w H5920" data-lemma="H5920">from above</span>; </span>
<span class="verse Gen_27_40" data-osis="Gen.27.40"><span class="verse-num v-40">40&nbsp;</span><span class="w H2719" data-lemma="H2719">And by thy sword</span> <span class="w H2421" data-lemma="H2421" data-morph="strongMorph:TH8799">shalt thou live</span>,  <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">and shalt serve</span> <span class="w H251" data-lemma="H251">thy brother</span>;  <span class="w H7300" data-lemma="H7300" data-morph="strongMorph:TH8686">and it shall come to pass when thou shalt have the dominion</span>,  <span class="w H6561" data-lemma="H6561" data-morph="strongMorph:TH8804">that thou shalt break</span> <span class="w H5923" data-lemma="H5923">his yoke</span> <span class="w H6677" data-lemma="H6677">from off thy neck</span>. </span>
</p>
<p>
<span class="verse Gen_27_41" data-osis="Gen.27.41"><span class="verse-num v-41">41&nbsp;</span><span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H7852" data-lemma="H7852" data-morph="strongMorph:TH8799">hated</span> <span class="w H3290" data-lemma="H3290">Jacob</span> <span class="w H5921" data-lemma="H5921">because</span> <span class="w H1293" data-lemma="H1293">of the blessing</span> <span class="w H834" data-lemma="H834">wherewith</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8765">blessed him</span> :  <span class="w H6215" data-lemma="H6215">and Esau</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3820" data-lemma="H3820">in his heart</span>,  <span class="w H3117" data-lemma="H3117">The days</span> <span class="w H60" data-lemma="H60">of mourning</span> <span class="w H1" data-lemma="H1">for my father</span> <span class="w H7126" data-lemma="H7126" data-morph="strongMorph:TH8799">are at hand</span>;  <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8799">then will I slay</span> <span class="w H251" data-lemma="H251">my brother</span> <span class="w H3290" data-lemma="H3290">Jacob</span>. </span>
<span class="verse Gen_27_42" data-osis="Gen.27.42"><span class="verse-num v-42">42&nbsp;</span><span class="w H1697" data-lemma="H1697">And these words</span> <span class="w H6215" data-lemma="H6215">of Esau</span> <span class="w H1419" data-lemma="H1419">her elder</span> <span class="w H1121" data-lemma="H1121">son</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8714">were told</span> <span class="w H7259" data-lemma="H7259">to Rebekah</span> :  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">and she sent</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and called</span> <span class="w H3290" data-lemma="H3290">Jacob</span> <span class="w H6996" data-lemma="H6996">her younger</span> <span class="w H1121" data-lemma="H1121">son</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span> <span class="w H251" data-lemma="H251">unto him, Behold, thy brother</span> <span class="w H6215" data-lemma="H6215">Esau</span>,  <span class="w H5162" data-lemma="H5162" data-morph="strongMorph:TH8693">as touching thee, doth comfort</span>  himself,  <ins>purposing </ins> <span class="w H2026" data-lemma="H2026" data-morph="strongMorph:TH8800">to kill</span>  thee. </span>
<span class="verse Gen_27_43" data-osis="Gen.27.43"><span class="verse-num v-43">43&nbsp;</span><span class="w H1121" data-lemma="H1121">Now therefore, my son</span>,  <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8798">obey</span> <span class="w H6963" data-lemma="H6963">my voice</span>;  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">and arise</span>,  <span class="w H1272" data-lemma="H1272" data-morph="strongMorph:TH8798">flee</span> <span class="w H3837" data-lemma="H3837">thou to Laban</span> <span class="w H251" data-lemma="H251">my brother</span> <span class="w H2771" data-lemma="H2771">to Haran</span>; </span>
<span class="verse Gen_27_44" data-osis="Gen.27.44"><span class="verse-num v-44">44&nbsp;</span><span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8804">And tarry</span> <span class="w H259" data-lemma="H259">with him a few</span> <span class="w H3117" data-lemma="H3117">days</span>,  <span class="w H834" data-lemma="H834">until</span> <span class="w H251" data-lemma="H251">thy brother's</span> <span class="w H2534" data-lemma="H2534">fury</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">turn away</span>; </span>
<span class="verse Gen_27_45" data-osis="Gen.27.45"><span class="verse-num v-45">45&nbsp;</span><span class="w H251" data-lemma="H251">Until thy brother's</span> <span class="w H639" data-lemma="H639">anger</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8800">turn away</span> <span class="w H7911" data-lemma="H7911" data-morph="strongMorph:TH8804">from thee, and he forget</span> <ins>that </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which thou hast done</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8804">to him: then I will send</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">and fetch</span> <span class="w H4100" data-lemma="H4100">thee from thence: why</span> <span class="w H7921" data-lemma="H7921" data-morph="strongMorph:TH8799">should I be deprived</span> <span class="w H8147" data-lemma="H8147">also of you both</span> <span class="w H259" data-lemma="H259">in one</span> <span class="w H3117" data-lemma="H3117">day</span>? </span>
<span class="verse Gen_27_46" data-osis="Gen.27.46"><span class="verse-num v-46">46&nbsp;</span><span class="w H7259" data-lemma="H7259">And Rebekah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3327" data-lemma="H3327">to Isaac</span>,  <span class="w H6973" data-lemma="H6973" data-morph="strongMorph:TH8804">I am weary</span> <span class="w H2416" data-lemma="H2416">of my life</span> <span class="w H6440" data-lemma="H6440">because</span> <span class="w H1323" data-lemma="H1323">of the daughters</span> <span class="w H2845" data-lemma="H2845">of Heth</span> :  <span class="w H3290" data-lemma="H3290">if Jacob</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8802">take</span> <span class="w H802" data-lemma="H802">a wife</span> <span class="w H1323" data-lemma="H1323">of the daughters</span> <span class="w H2845" data-lemma="H2845">of Heth</span>, such as these  <ins>which are </ins> <span class="w H1323" data-lemma="H1323">of the daughters</span> <span class="w H776" data-lemma="H776">of the land</span>,  <span class="w H4100" data-lemma="H4100">what good</span> <span class="w H2416" data-lemma="H2416">shall my life</span>  do me? </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.26.html" data-icon="arrow-l">Genesis 26</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.28.html" data-icon="arrow-r">Genesis 28</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
