﻿<!--
name: ephiphany bible
content:  Genesis 25 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 25 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.24.html" data-icon="arrow-l">Genesis 24</a>
		<h1>Genesis 25 (KJV)</h1>
		<a href="Gen.26.html" data-icon="arrow-r">Genesis 26</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_25" data-osis="Gen.25" lang="eng" dir="ltr">
<h2 class="chapter-num">25</h2>
<p>
<span class="verse Gen_25_1" data-osis="Gen.25.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3254" data-lemma="H3254" data-morph="strongMorph:TH8686">Then again</span> <span class="w H85" data-lemma="H85">Abraham</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H802" data-lemma="H802">a wife</span>,  <span class="w H8034" data-lemma="H8034">and her name</span> <ins>was </ins> <span class="w H6989" data-lemma="H6989">Keturah</span>. </span>
<span class="verse Gen_25_2" data-osis="Gen.25.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8799">And she bare</span> <span class="w H2175" data-lemma="H2175">him Zimran</span>,  <span class="w H3370" data-lemma="H3370">and Jokshan</span>,  <span class="w H4091" data-lemma="H4091">and Medan</span>,  <span class="w H4080" data-lemma="H4080">and Midian</span>,  <span class="w H3435" data-lemma="H3435">and Ishbak</span>,  <span class="w H7744" data-lemma="H7744">and Shuah</span>. </span>
<span class="verse Gen_25_3" data-osis="Gen.25.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3370" data-lemma="H3370">And Jokshan</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">begat</span> <span class="w H7614" data-lemma="H7614">Sheba</span>,  <span class="w H1719" data-lemma="H1719">and Dedan</span>.  <span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H1719" data-lemma="H1719">of Dedan</span> <span class="w H805" data-lemma="H805">were Asshurim</span>,  <span class="w H3912" data-lemma="H3912">and Letushim</span>,  <span class="w H3817" data-lemma="H3817">and Leummim</span>. </span>
<span class="verse Gen_25_4" data-osis="Gen.25.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H1121" data-lemma="H1121">And the sons</span> <span class="w H4080" data-lemma="H4080">of Midian</span>;  <span class="w H5891" data-lemma="H5891">Ephah</span>,  <span class="w H6081" data-lemma="H6081">and Epher</span>,  <span class="w H2585" data-lemma="H2585">and Hanoch</span>,  <span class="w H28" data-lemma="H28">and Abida</span>,  <span class="w H420" data-lemma="H420">and Eldaah</span>. All these  <ins>were </ins> <span class="w H1121" data-lemma="H1121">the children</span> <span class="w H6989" data-lemma="H6989">of Keturah</span>. </span>
<p>
<span class="verse Gen_25_5" data-osis="Gen.25.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H85" data-lemma="H85">And Abraham</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">gave</span> <span class="w H3327" data-lemma="H3327">all that he had unto Isaac</span>. </span>
<span class="verse Gen_25_6" data-osis="Gen.25.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H1121" data-lemma="H1121">But unto the sons</span> <span class="w H6370" data-lemma="H6370">of the concubines</span>,  <span class="w H85" data-lemma="H85">which Abraham</span> <span class="w H85" data-lemma="H85">had, Abraham</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">gave</span> <span class="w H4979" data-lemma="H4979">gifts</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">and sent them away</span> <span class="w H3327" data-lemma="H3327">from Isaac</span> <span class="w H1121" data-lemma="H1121">his son</span>,  <span class="w H2416" data-lemma="H2416">while he yet lived</span>,  <span class="w H6924" data-lemma="H6924">eastward</span>,  <span class="w H6924" data-lemma="H6924">unto the east</span> <span class="w H776" data-lemma="H776">country</span>. </span>
<span class="verse Gen_25_7" data-osis="Gen.25.7"><span class="verse-num v-7">7&nbsp;</span>And these  <ins>are </ins> <span class="w H3117" data-lemma="H3117">the days</span> <span class="w H8141" data-lemma="H8141">of the years</span> <span class="w H85" data-lemma="H85">of Abraham's</span> <span class="w H2416" data-lemma="H2416">life</span> <span class="w H2425" data-lemma="H2425" data-morph="strongMorph:TH8804">which he lived</span>,  <span class="w H8141 H3967" data-lemma="H8141 H3967">an hundred</span> <span class="w H2568 H8141 H7657" data-lemma="H2568 H8141 H7657">threescore and fifteen</span> <span class="w H8141" data-lemma="H8141">years</span>. </span>
<span class="verse Gen_25_8" data-osis="Gen.25.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H85" data-lemma="H85">Then Abraham</span> <span class="w H1478" data-lemma="H1478" data-morph="strongMorph:TH8799">gave up the ghost</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">and died</span> <span class="w H2896" data-lemma="H2896">in a good</span> <span class="w H7872" data-lemma="H7872">old age</span>,  <span class="w H2205" data-lemma="H2205">an old man</span>,  <span class="w H7649" data-lemma="H7649">and full</span> <ins>of years </ins>;  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">and was gathered</span> <span class="w H5971" data-lemma="H5971">to his people</span>. </span>
<span class="verse Gen_25_9" data-osis="Gen.25.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H1121" data-lemma="H1121">And his sons</span> <span class="w H3327" data-lemma="H3327">Isaac</span> <span class="w H3458" data-lemma="H3458">and Ishmael</span> <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">buried</span> <span class="w H4631" data-lemma="H4631">him in the cave</span> <span class="w H4375" data-lemma="H4375">of Machpelah</span>,  <span class="w H7704" data-lemma="H7704">in the field</span> <span class="w H6085" data-lemma="H6085">of Ephron</span> <span class="w H1121" data-lemma="H1121">the son</span> <span class="w H6714" data-lemma="H6714">of Zohar</span> <span class="w H2850" data-lemma="H2850">the Hittite</span>, which  <ins>is </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4471" data-lemma="H4471">Mamre</span>; </span>
<span class="verse Gen_25_10" data-osis="Gen.25.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H7704" data-lemma="H7704">The field</span> <span class="w H85" data-lemma="H85">which Abraham</span> <span class="w H7069" data-lemma="H7069" data-morph="strongMorph:TH8804">purchased</span> <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H2845" data-lemma="H2845">of Heth</span> :  <span class="w H85" data-lemma="H85">there was Abraham</span> <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8795">buried</span>,  <span class="w H8283" data-lemma="H8283">and Sarah</span> <span class="w H802" data-lemma="H802">his wife</span>. </span>
</p>
<p>
<span class="verse Gen_25_11" data-osis="Gen.25.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H310" data-lemma="H310">And it came to pass after</span> <span class="w H4194" data-lemma="H4194">the death</span> <span class="w H85" data-lemma="H85">of Abraham</span>,  <span class="w H430" data-lemma="H430">that God</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">blessed</span> <span class="w H1121" data-lemma="H1121">his son</span> <span class="w H3327" data-lemma="H3327">Isaac</span>;  <span class="w H3327" data-lemma="H3327">and Isaac</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">dwelt</span> <span class="w H5973" data-lemma="H5973">by</span> <span class="w H883" data-lemma="H883">the well Lahai–roi</span>. </span>
</p>
<p>
<span class="verse Gen_25_12" data-osis="Gen.25.12"><span class="verse-num v-12">12&nbsp;</span>Now these  <ins>are </ins> <span class="w H8435" data-lemma="H8435">the generations</span> <span class="w H3458" data-lemma="H3458">of Ishmael</span>,  <span class="w H85" data-lemma="H85">Abraham's</span> <span class="w H1121" data-lemma="H1121">son</span>,  <span class="w H1904" data-lemma="H1904">whom Hagar</span> <span class="w H4713" data-lemma="H4713">the Egyptian</span>,  <span class="w H8283" data-lemma="H8283">Sarah's</span> <span class="w H8198" data-lemma="H8198">handmaid</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">bare</span> <span class="w H85" data-lemma="H85">unto Abraham</span> : </span>
<span class="verse Gen_25_13" data-osis="Gen.25.13"><span class="verse-num v-13">13&nbsp;</span>And these  <ins>are </ins> <span class="w H8034" data-lemma="H8034">the names</span> <span class="w H1121" data-lemma="H1121">of the sons</span> <span class="w H3458" data-lemma="H3458">of Ishmael</span>,  <span class="w H8034" data-lemma="H8034">by their names</span>,  <span class="w H8435" data-lemma="H8435">according to their generations</span> :  <span class="w H1060" data-lemma="H1060">the firstborn</span> <span class="w H3458" data-lemma="H3458">of Ishmael</span>,  <span class="w H5032" data-lemma="H5032">Nebajoth</span>;  <span class="w H6938" data-lemma="H6938">and Kedar</span>,  <span class="w H110" data-lemma="H110">and Adbeel</span>,  <span class="w H4017" data-lemma="H4017">and Mibsam</span>, </span>
<span class="verse Gen_25_14" data-osis="Gen.25.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H4927" data-lemma="H4927">And Mishma</span>,  <span class="w H1746" data-lemma="H1746">and Dumah</span>,  <span class="w H4854" data-lemma="H4854">and Massa</span>, </span>
<span class="verse Gen_25_15" data-osis="Gen.25.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H2316" data-lemma="H2316">Hadar</span>,  <span class="w H8485" data-lemma="H8485">and Tema</span>,  <span class="w H3195" data-lemma="H3195">Jetur</span>,  <span class="w H5305" data-lemma="H5305">Naphish</span>,  <span class="w H6929" data-lemma="H6929">and Kedemah</span> : </span>
<span class="verse Gen_25_16" data-osis="Gen.25.16"><span class="verse-num v-16">16&nbsp;</span>These  <ins>are </ins> <span class="w H1121" data-lemma="H1121">the sons</span> <span class="w H3458" data-lemma="H3458">of Ishmael</span>, and these  <ins>are </ins> <span class="w H8034" data-lemma="H8034">their names</span>,  <span class="w H2691" data-lemma="H2691">by their towns</span>,  <span class="w H2918" data-lemma="H2918">and by their castles</span>;  <span class="w H6240 H8147" data-lemma="H6240 H8147">twelve</span> <span class="w H5387" data-lemma="H5387">princes</span> <span class="w H523" data-lemma="H523">according to their nations</span>. </span>
<span class="verse Gen_25_17" data-osis="Gen.25.17"><span class="verse-num v-17">17&nbsp;</span>And these  <ins>are </ins> <span class="w H8141" data-lemma="H8141">the years</span> <span class="w H2416" data-lemma="H2416">of the life</span> <span class="w H3458" data-lemma="H3458">of Ishmael</span>,  <span class="w H8141 H3967" data-lemma="H8141 H3967">an hundred</span> <span class="w H8141 H7970" data-lemma="H8141 H7970">and thirty</span> <span class="w H7651" data-lemma="H7651">and seven</span> <span class="w H8141" data-lemma="H8141">years</span> :  <span class="w H1478" data-lemma="H1478" data-morph="strongMorph:TH8799">and he gave up the ghost</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8799">and died</span>;  <span class="w H622" data-lemma="H622" data-morph="strongMorph:TH8735">and was gathered</span> <span class="w H5971" data-lemma="H5971">unto his people</span>. </span>
<span class="verse Gen_25_18" data-osis="Gen.25.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H7931" data-lemma="H7931" data-morph="strongMorph:TH8799">And they dwelt</span> <span class="w H2341" data-lemma="H2341">from Havilah</span> <span class="w H7793" data-lemma="H7793">unto Shur</span>, that  <ins>is </ins> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4714" data-lemma="H4714">Egypt</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">as thou goest</span> <span class="w H804" data-lemma="H804">toward Assyria</span> :  <ins>and </ins> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8804">he died</span> <span class="w H6440" data-lemma="H6440">in the presence</span> <span class="w H251" data-lemma="H251">of all his brethren</span>. </span>
</p>
<p>
<span class="verse Gen_25_19" data-osis="Gen.25.19"><span class="verse-num v-19">19&nbsp;</span>And these  <ins>are </ins> <span class="w H8435" data-lemma="H8435">the generations</span> <span class="w H3327" data-lemma="H3327">of Isaac</span>,  <span class="w H85" data-lemma="H85">Abraham's</span> <span class="w H1121" data-lemma="H1121">son</span> :  <span class="w H85" data-lemma="H85">Abraham</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">begat</span> <span class="w H3327" data-lemma="H3327">Isaac</span> : </span>
<span class="verse Gen_25_20" data-osis="Gen.25.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H705" data-lemma="H705">was forty</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">when he took</span> <span class="w H7259" data-lemma="H7259">Rebekah</span> <span class="w H802" data-lemma="H802">to wife</span>,  <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H1328" data-lemma="H1328">of Bethuel</span> <span class="w H761" data-lemma="H761">the Syrian</span> <span class="w H6307" data-lemma="H6307">of Padan–aram</span>,  <span class="w H269" data-lemma="H269">the sister</span> <span class="w H3837" data-lemma="H3837">to Laban</span> <span class="w H761" data-lemma="H761">the Syrian</span>. </span>
<span class="verse Gen_25_21" data-osis="Gen.25.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8799">intreated</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H5227" data-lemma="H5227">for</span> <span class="w H802" data-lemma="H802">his wife</span>, because she  <ins>was </ins> <span class="w H6135" data-lemma="H6135">barren</span> :  <span class="w H3068" data-lemma="H3068">and the Lord</span> <span class="w H6279" data-lemma="H6279" data-morph="strongMorph:TH8735">was intreated</span> <span class="w H7259" data-lemma="H7259">of him, and Rebekah</span> <span class="w H802" data-lemma="H802">his wife</span> <span class="w H2029" data-lemma="H2029" data-morph="strongMorph:TH8799">conceived</span>. </span>
<span class="verse Gen_25_22" data-osis="Gen.25.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H1121" data-lemma="H1121">And the children</span> <span class="w H7533" data-lemma="H7533" data-morph="strongMorph:TH8704">struggled together</span> <span class="w H7130" data-lemma="H7130">within her</span>;  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and she said</span>, If  <ins>it be </ins>  so, why  <ins>am </ins> <span class="w H2088" data-lemma="H2088">I thus</span>?  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">And she went</span> <span class="w H1875" data-lemma="H1875" data-morph="strongMorph:TH8800">to enquire</span> <span class="w H3068" data-lemma="H3068">of the Lord</span>. </span>
<span class="verse Gen_25_23" data-osis="Gen.25.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3068" data-lemma="H3068">And the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H8147" data-lemma="H8147">unto her, Two</span> <span class="w H1471" data-lemma="H1471">nations</span> <ins>are </ins> <span class="w H990" data-lemma="H990">in thy womb</span>,  <span class="w H8147" data-lemma="H8147">and two manner</span> <span class="w H3816" data-lemma="H3816">of people</span> <span class="w H6504" data-lemma="H6504" data-morph="strongMorph:TH8735">shall be separated</span> <span class="w H4578" data-lemma="H4578">from thy bowels</span>; and  <ins>the one </ins> <span class="w H3816" data-lemma="H3816">people</span> <span class="w H553" data-lemma="H553" data-morph="strongMorph:TH8799">shall be stronger</span>  than  <ins>the other </ins> <span class="w H3816" data-lemma="H3816">people</span>;  <span class="w H7227" data-lemma="H7227">and the elder</span> <span class="w H5647" data-lemma="H5647" data-morph="strongMorph:TH8799">shall serve</span> <span class="w H6810" data-lemma="H6810">the younger</span>. </span>
</p>
<p>
<span class="verse Gen_25_24" data-osis="Gen.25.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3117" data-lemma="H3117">And when her days</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8800">to be delivered</span> <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8799">were fulfilled</span>, behold,  <ins>there were </ins> <span class="w H8380" data-lemma="H8380">twins</span> <span class="w H990" data-lemma="H990">in her womb</span>. </span>
<span class="verse Gen_25_25" data-osis="Gen.25.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7223" data-lemma="H7223">And the first</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">came out</span> <span class="w H132" data-lemma="H132">red</span>,  <span class="w H8181" data-lemma="H8181">all over like an hairy</span> <span class="w H155" data-lemma="H155">garment</span>;  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and they called</span> <span class="w H8034" data-lemma="H8034">his name</span> <span class="w H6215" data-lemma="H6215">Esau</span>. </span>
<span class="verse Gen_25_26" data-osis="Gen.25.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H310" data-lemma="H310">And after</span> <span class="w H3318" data-lemma="H3318">that came</span> <span class="w H251" data-lemma="H251">his brother</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">out</span>,  <span class="w H3027" data-lemma="H3027">and his hand</span> <span class="w H270" data-lemma="H270" data-morph="strongMorph:TH8802">took hold</span> <span class="w H6215" data-lemma="H6215">on Esau's</span> <span class="w H6119" data-lemma="H6119">heel</span>;  <span class="w H8034" data-lemma="H8034">and his name</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">was called</span> <span class="w H3290" data-lemma="H3290">Jacob</span> :  <span class="w H3327" data-lemma="H3327">and Isaac</span> <ins>was </ins> <span class="w H8346" data-lemma="H8346">threescore</span> <span class="w H8141" data-lemma="H8141">years</span> <span class="w H1121" data-lemma="H1121">old</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8800">when she bare</span>  them. </span>
<span class="verse Gen_25_27" data-osis="Gen.25.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5288" data-lemma="H5288">And the boys</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8799">grew</span> :  <span class="w H6215" data-lemma="H6215">and Esau</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8802">was a cunning</span> <span class="w H6718" data-lemma="H6718">hunter</span>,  <span class="w H376" data-lemma="H376">a man</span> <span class="w H7704" data-lemma="H7704">of the field</span>;  <span class="w H3290" data-lemma="H3290">and Jacob</span> <ins>was </ins> <span class="w H8535" data-lemma="H8535">a plain</span> <span class="w H376" data-lemma="H376">man</span>,  <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8802">dwelling</span> <span class="w H168" data-lemma="H168">in tents</span>. </span>
<span class="verse Gen_25_28" data-osis="Gen.25.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8799">loved</span> <span class="w H6215" data-lemma="H6215">Esau</span>,  <span class="w H6310" data-lemma="H6310">because he did eat</span>  of  <ins>his </ins> <span class="w H6718" data-lemma="H6718">venison</span> :  <span class="w H7259" data-lemma="H7259">but Rebekah</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8802">loved</span> <span class="w H3290" data-lemma="H3290">Jacob</span>. </span>
</p>
<p>
<span class="verse Gen_25_29" data-osis="Gen.25.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H2102" data-lemma="H2102" data-morph="strongMorph:TH8686">sod</span> <span class="w H5138" data-lemma="H5138">pottage</span> :  <span class="w H6215" data-lemma="H6215">and Esau</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H7704" data-lemma="H7704">from the field</span>, and he  <ins>was </ins> <span class="w H5889" data-lemma="H5889">faint</span> : </span>
<span class="verse Gen_25_30" data-osis="Gen.25.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3290" data-lemma="H3290">to Jacob</span>,  <span class="w H3938" data-lemma="H3938" data-morph="strongMorph:TH8685">Feed</span> <span class="w H4480" data-lemma="H4480">me, I pray thee, with</span> <span class="w H122" data-lemma="H122">that same</span> <span class="w H122" data-lemma="H122">red</span> <ins>pottage </ins>; for I  <ins>am </ins> <span class="w H5889" data-lemma="H5889">faint</span> :  <span class="w H8034" data-lemma="H8034">therefore was his name</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8804">called</span> <span class="w H123" data-lemma="H123">Edom</span>. </span>
<span class="verse Gen_25_31" data-osis="Gen.25.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H4376" data-lemma="H4376" data-morph="strongMorph:TH8798">Sell</span> <span class="w H3117" data-lemma="H3117">me this day</span> <span class="w H1062" data-lemma="H1062">thy birthright</span>. </span>
<span class="verse Gen_25_32" data-osis="Gen.25.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>, Behold, I  <ins>am </ins> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">at the point</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8800">to die</span> :  <span class="w H1062" data-lemma="H1062">and what profit shall this birthright</span>  do to me? </span>
<span class="verse Gen_25_33" data-osis="Gen.25.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8734">Swear</span> <span class="w H3117" data-lemma="H3117">to me this day</span>;  <span class="w H7650" data-lemma="H7650" data-morph="strongMorph:TH8735">and he sware</span> <span class="w H4376" data-lemma="H4376" data-morph="strongMorph:TH8799">unto him: and he sold</span> <span class="w H1062" data-lemma="H1062">his birthright</span> <span class="w H3290" data-lemma="H3290">unto Jacob</span>. </span>
<span class="verse Gen_25_34" data-osis="Gen.25.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H3290" data-lemma="H3290">Then Jacob</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">gave</span> <span class="w H6215" data-lemma="H6215">Esau</span> <span class="w H3899" data-lemma="H3899">bread</span> <span class="w H5138" data-lemma="H5138">and pottage</span> <span class="w H5742" data-lemma="H5742">of lentiles</span>;  <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">and he did eat</span> <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">and drink</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">and rose up</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went his way</span> :  <span class="w H6215" data-lemma="H6215">thus Esau</span> <span class="w H959" data-lemma="H959" data-morph="strongMorph:TH8799">despised</span> <ins>his </ins> <span class="w H1062" data-lemma="H1062">birthright</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.24.html" data-icon="arrow-l">Genesis 24</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.26.html" data-icon="arrow-r">Genesis 26</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
