﻿<!--
name: ephiphany bible
content:  Genesis 44 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 44 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.43.html" data-icon="arrow-l">Genesis 43</a>
		<h1>Genesis 44 (KJV)</h1>
		<a href="Gen.45.html" data-icon="arrow-r">Genesis 45</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_44" data-osis="Gen.44" lang="eng" dir="ltr">
<h2 class="chapter-num">44</h2>
<p>
<span class="verse Gen_44_1" data-osis="Gen.44.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">And he commanded</span> <span class="w H1004" data-lemma="H1004">the steward of his house</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H4390" data-lemma="H4390" data-morph="strongMorph:TH8761">Fill</span> <span class="w H582" data-lemma="H582">the men's</span> <span class="w H572" data-lemma="H572">sacks</span> <ins>with </ins> <span class="w H400" data-lemma="H400">food</span>,  <span class="w H834" data-lemma="H834">as much as</span> <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">they can</span> <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8800">carry</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8798">and put</span> <span class="w H376" data-lemma="H376">every man's</span> <span class="w H3701" data-lemma="H3701">money</span> <span class="w H572" data-lemma="H572">in his sack's</span> <span class="w H6310" data-lemma="H6310">mouth</span>. </span>
<span class="verse Gen_44_2" data-osis="Gen.44.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">And put</span> <span class="w H1375" data-lemma="H1375">my cup</span>,  <span class="w H3701" data-lemma="H3701">the silver</span> <span class="w H1375" data-lemma="H1375">cup</span>,  <span class="w H572" data-lemma="H572">in the sack's</span> <span class="w H6310" data-lemma="H6310">mouth</span> <span class="w H6996" data-lemma="H6996">of the youngest</span>,  <span class="w H7668" data-lemma="H7668">and his corn</span> <span class="w H3701" data-lemma="H3701">money</span>.  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8799">And he did</span> <span class="w H1697" data-lemma="H1697">according to the word</span> <span class="w H3130" data-lemma="H3130">that Joseph</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">had spoken</span>. </span>
<span class="verse Gen_44_3" data-osis="Gen.44.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H1242" data-lemma="H1242">As soon as the morning</span> <span class="w H215" data-lemma="H215" data-morph="strongMorph:TH8804">was light</span>,  <span class="w H582" data-lemma="H582">the men</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8795">were sent away</span>,  <span class="w H2543" data-lemma="H2543">they and their asses</span>. </span>
<span class="verse Gen_44_4" data-osis="Gen.44.4"><span class="verse-num v-4">4&nbsp;</span><ins>And </ins> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8804">when they were gone out</span> <span class="w H5892" data-lemma="H5892">of the city</span>,  <ins>and </ins>  not  <ins>yet </ins> <span class="w H7368" data-lemma="H7368" data-morph="strongMorph:TH8689">far off</span>,  <span class="w H3130" data-lemma="H3130">Joseph</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">said</span> <span class="w H1004" data-lemma="H1004">unto his steward</span>,  <span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">Up</span>,  <span class="w H7291" data-lemma="H7291" data-morph="strongMorph:TH8798">follow</span> <span class="w H310" data-lemma="H310">after</span> <span class="w H582" data-lemma="H582">the men</span>;  <span class="w H5381" data-lemma="H5381" data-morph="strongMorph:TH8689">and when thou dost overtake</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">them, say</span> <span class="w H7999" data-lemma="H7999" data-morph="strongMorph:TH8765">unto them, Wherefore have ye rewarded</span> <span class="w H7451" data-lemma="H7451">evil</span> <span class="w H2896" data-lemma="H2896">for good</span>? </span>
<span class="verse Gen_44_5" data-osis="Gen.44.5"><span class="verse-num v-5">5&nbsp;</span><ins>Is </ins>  not this  <ins>it </ins> <span class="w H113" data-lemma="H113">in which my lord</span> <span class="w H8354" data-lemma="H8354" data-morph="strongMorph:TH8799">drinketh</span>,  <span class="w H5172" data-lemma="H5172" data-morph="strongMorph:TH8763">and whereby indeed</span> <span class="w H5172" data-lemma="H5172" data-morph="strongMorph:TH8762">he divineth</span>?  <span class="w H7489" data-lemma="H7489" data-morph="strongMorph:TH8689">ye have done evil</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">in so doing</span>. </span>
<p>
<span class="verse Gen_44_6" data-osis="Gen.44.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H5381" data-lemma="H5381" data-morph="strongMorph:TH8686">And he overtook</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">them, and he spake</span> <span class="w H428" data-lemma="H428">unto them these same</span> <span class="w H1697" data-lemma="H1697">words</span>. </span>
<span class="verse Gen_44_7" data-osis="Gen.44.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And they said</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">unto him, Wherefore saith</span> <span class="w H113" data-lemma="H113">my lord</span> <span class="w H1697" data-lemma="H1697">these words</span>?  <span class="w H2486" data-lemma="H2486">God forbid</span> <span class="w H5650" data-lemma="H5650">that thy servants</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">should do</span> <span class="w H1697" data-lemma="H1697">according to this thing</span> : </span>
<span class="verse Gen_44_8" data-osis="Gen.44.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3701" data-lemma="H3701">Behold, the money</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">which we found</span> <span class="w H572" data-lemma="H572">in our sacks'</span> <span class="w H6310" data-lemma="H6310">mouths</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8689">we brought again</span> <span class="w H776" data-lemma="H776">unto thee out of the land</span> <span class="w H3667" data-lemma="H3667">of Canaan</span> :  <span class="w H1589" data-lemma="H1589" data-morph="strongMorph:TH8799">how then should we steal</span> <span class="w H113" data-lemma="H113">out of thy lord's</span> <span class="w H1004" data-lemma="H1004">house</span> <span class="w H3701" data-lemma="H3701">silver</span> <span class="w H2091" data-lemma="H2091">or gold</span>? </span>
<span class="verse Gen_44_9" data-osis="Gen.44.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H5650" data-lemma="H5650">With whomsoever of thy servants</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8735">it be found</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">both let him die</span>,  <span class="w H113" data-lemma="H113">and we also will be my lord's</span> <span class="w H5650" data-lemma="H5650">bondmen</span>. </span>
<span class="verse Gen_44_10" data-osis="Gen.44.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>, Now also  <ins>let </ins>  it  <ins>be </ins> <span class="w H1697" data-lemma="H1697">according unto your words</span> :  <span class="w H3651" data-lemma="H3651"></span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8735">he with whom it is found</span> <span class="w H5650" data-lemma="H5650">shall be my servant</span>;  <span class="w H5355" data-lemma="H5355">and ye shall be blameless</span>. </span>
<span class="verse Gen_44_11" data-osis="Gen.44.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H4116" data-lemma="H4116" data-morph="strongMorph:TH8762">Then they speedily</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8686">took down</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H572" data-lemma="H572">his sack</span> <span class="w H776" data-lemma="H776">to the ground</span>,  <span class="w H6605" data-lemma="H6605" data-morph="strongMorph:TH8799">and opened</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H572" data-lemma="H572">his sack</span>. </span>
<span class="verse Gen_44_12" data-osis="Gen.44.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2664" data-lemma="H2664" data-morph="strongMorph:TH8762">And he searched</span>,  <ins>and </ins> <span class="w H2490" data-lemma="H2490" data-morph="strongMorph:TH8689">began</span> <span class="w H1419" data-lemma="H1419">at the eldest</span>,  <span class="w H3615" data-lemma="H3615" data-morph="strongMorph:TH8765">and left</span> <span class="w H6996" data-lemma="H6996">at the youngest</span> :  <span class="w H1375" data-lemma="H1375">and the cup</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8735">was found</span> <span class="w H1144" data-lemma="H1144">in Benjamin's</span> <span class="w H572" data-lemma="H572">sack</span>. </span>
<span class="verse Gen_44_13" data-osis="Gen.44.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H7167" data-lemma="H7167" data-morph="strongMorph:TH8799">Then they rent</span> <span class="w H8071" data-lemma="H8071">their clothes</span>,  <span class="w H6006" data-lemma="H6006" data-morph="strongMorph:TH8799">and laded</span> <span class="w H376" data-lemma="H376">every man</span> <span class="w H2543" data-lemma="H2543">his ass</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">and returned</span> <span class="w H5892" data-lemma="H5892">to the city</span>. </span>
</p>
<p>
<span class="verse Gen_44_14" data-osis="Gen.44.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H251" data-lemma="H251">and his brethren</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">came</span> <span class="w H3130" data-lemma="H3130">to Joseph's</span> <span class="w H1004" data-lemma="H1004">house</span>; for he  <ins>was </ins> <span class="w H5307" data-lemma="H5307" data-morph="strongMorph:TH8799">yet there: and they fell</span> <span class="w H6440" data-lemma="H6440">before him</span> <span class="w H776" data-lemma="H776">on the ground</span>. </span>
<span class="verse Gen_44_15" data-osis="Gen.44.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H3130" data-lemma="H3130">And Joseph</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H4639" data-lemma="H4639">unto them, What deed</span> <ins>is </ins> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">this that ye have done</span>?  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">wot ye</span> <span class="w H376" data-lemma="H376">not that such a man</span> <span class="w H5172" data-lemma="H5172" data-morph="strongMorph:TH8763">as I can certainly</span> <span class="w H5172" data-lemma="H5172" data-morph="strongMorph:TH8762">divine</span>? </span>
<span class="verse Gen_44_16" data-osis="Gen.44.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3063" data-lemma="H3063">And Judah</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">What shall we say</span> <span class="w H113" data-lemma="H113">unto my lord</span>?  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">what shall we speak</span>?  <span class="w H6663" data-lemma="H6663" data-morph="strongMorph:TH8691">or how shall we clear ourselves</span>?  <span class="w H430" data-lemma="H430">God</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8804">hath found out</span> <span class="w H5771" data-lemma="H5771">the iniquity</span> <span class="w H5650" data-lemma="H5650">of thy servants</span> : behold, we  <ins>are </ins> <span class="w H113" data-lemma="H113">my lord's</span> <span class="w H5650" data-lemma="H5650">servants</span>, both we, and  <ins>he </ins> <span class="w H1571" data-lemma="H1571">also</span> <span class="w H3027 H834" data-lemma="H3027 H834">with whom</span> <span class="w H1375" data-lemma="H1375">the cup</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8738">is found</span>. </span>
<span class="verse Gen_44_17" data-osis="Gen.44.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H2486" data-lemma="H2486">God forbid</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8800">that I should do</span> <span class="w H2063" data-lemma="H2063">so</span> :  <ins>but </ins> <span class="w H376" data-lemma="H376">the man</span> <span class="w H3027" data-lemma="H3027">in whose hand</span> <span class="w H1375" data-lemma="H1375">the cup</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8738">is found</span>,  <span class="w H5650" data-lemma="H5650">he shall be my servant</span>;  <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8798">and as for you, get you up</span> <span class="w H7965" data-lemma="H7965">in peace</span> <span class="w H1" data-lemma="H1">unto your father</span>. </span>
</p>
<p>
<span class="verse Gen_44_18" data-osis="Gen.44.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3063" data-lemma="H3063">Then Judah</span> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8799">came near</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">unto him, and said</span>,  <span class="w H994" data-lemma="H994">Oh</span> <span class="w H113" data-lemma="H113">my lord</span>,  <span class="w H5650" data-lemma="H5650">let thy servant</span>,  <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">I pray thee, speak</span> <span class="w H1697" data-lemma="H1697">a word</span> <span class="w H113" data-lemma="H113">in my lord's</span> <span class="w H241" data-lemma="H241">ears</span>,  <span class="w H639" data-lemma="H639">and let not thine anger</span> <span class="w H2734" data-lemma="H2734" data-morph="strongMorph:TH8799">burn</span> <span class="w H5650" data-lemma="H5650">against thy servant</span> : for thou  <ins>art </ins> <span class="w H6547" data-lemma="H6547">even as Pharaoh</span>. </span>
<span class="verse Gen_44_19" data-osis="Gen.44.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H113" data-lemma="H113">My lord</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8804">asked</span> <span class="w H5650" data-lemma="H5650">his servants</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3426" data-lemma="H3426">Have</span> <span class="w H1" data-lemma="H1">ye a father</span>,  <span class="w H251" data-lemma="H251">or a brother</span>? </span>
<span class="verse Gen_44_20" data-osis="Gen.44.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And we said</span> <span class="w H113" data-lemma="H113">unto my lord</span>,  <span class="w H3426" data-lemma="H3426">We have</span> <span class="w H1" data-lemma="H1">a father</span>,  <span class="w H2205" data-lemma="H2205">an old man</span>,  <span class="w H3206" data-lemma="H3206">and a child</span> <span class="w H2208" data-lemma="H2208">of his old age</span>,  <span class="w H6996" data-lemma="H6996">a little one</span>;  <span class="w H251" data-lemma="H251">and his brother</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">is dead</span>,  <span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8735">and he alone is left</span> <span class="w H517" data-lemma="H517">of his mother</span>,  <span class="w H1" data-lemma="H1">and his father</span> <span class="w H157" data-lemma="H157" data-morph="strongMorph:TH8804">loveth</span>  him. </span>
<span class="verse Gen_44_21" data-osis="Gen.44.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And thou saidst</span> <span class="w H5650" data-lemma="H5650">unto thy servants</span>,  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8685">Bring him down</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">unto me, that I may set</span> <span class="w H5869" data-lemma="H5869">mine eyes</span>  upon him. </span>
<span class="verse Gen_44_22" data-osis="Gen.44.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And we said</span> <span class="w H113" data-lemma="H113">unto my lord</span>,  <span class="w H5288" data-lemma="H5288">The lad</span> <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">cannot</span> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8800">leave</span> <span class="w H1" data-lemma="H1">his father</span> : for  <ins>if </ins> <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8804">he should leave</span> <span class="w H1" data-lemma="H1">his father</span>,  <ins>his father </ins> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">would die</span>. </span>
<span class="verse Gen_44_23" data-osis="Gen.44.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And thou saidst</span> <span class="w H5650" data-lemma="H5650">unto thy servants</span>,  <span class="w H3808" data-lemma="H3808">Except</span> <span class="w H6996" data-lemma="H6996">your youngest</span> <span class="w H251" data-lemma="H251">brother</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8799">come down</span> <span class="w H3254 H7200" data-lemma="H3254 H7200">with you, ye shall see</span> <span class="w H6440" data-lemma="H6440">my face</span> <span class="w H3254 H7200" data-lemma="H3254 H7200" data-morph="strongMorph:TH8686 strongMorph:TH8800">no more</span>. </span>
<span class="verse Gen_44_24" data-osis="Gen.44.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8804">And it came to pass when we came up</span> <span class="w H5650" data-lemma="H5650">unto thy servant</span> <span class="w H1" data-lemma="H1">my father</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">we told</span> <span class="w H1697" data-lemma="H1697">him the words</span> <span class="w H113" data-lemma="H113">of my lord</span>. </span>
<span class="verse Gen_44_25" data-osis="Gen.44.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H1" data-lemma="H1">And our father</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8798">Go again</span>,  <ins>and </ins> <span class="w H7666" data-lemma="H7666" data-morph="strongMorph:TH8798">buy</span> <span class="w H4592" data-lemma="H4592">us a little</span> <span class="w H400" data-lemma="H400">food</span>. </span>
<span class="verse Gen_44_26" data-osis="Gen.44.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And we said</span>,  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">We cannot</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8800">go down</span> :  <span class="w H6996" data-lemma="H6996">if our youngest</span> <span class="w H251" data-lemma="H251">brother</span> <span class="w H3426" data-lemma="H3426">be</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8804">with us, then will we go down</span> :  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">for we may</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">not see</span> <span class="w H376" data-lemma="H376">the man's</span> <span class="w H6440" data-lemma="H6440">face</span>,  <span class="w H369" data-lemma="H369">except</span> <span class="w H6996" data-lemma="H6996">our youngest</span> <span class="w H251" data-lemma="H251">brother</span> <ins>be </ins>  with us. </span>
<span class="verse Gen_44_27" data-osis="Gen.44.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H5650" data-lemma="H5650">And thy servant</span> <span class="w H1" data-lemma="H1">my father</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">unto us, Ye know</span> <span class="w H802" data-lemma="H802">that my wife</span> <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8804">bare</span> <span class="w H8147" data-lemma="H8147">me two</span> <ins>sons </ins> : </span>
<span class="verse Gen_44_28" data-osis="Gen.44.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H259" data-lemma="H259">And the one</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went out</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">from me, and I said</span>,  <span class="w H2963" data-lemma="H2963" data-morph="strongMorph:TH8800">Surely</span> <span class="w H2963" data-lemma="H2963" data-morph="strongMorph:TH8776">he is torn in pieces</span>;  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">and I saw him</span> <span class="w H2008" data-lemma="H2008">not since</span> : </span>
<span class="verse Gen_44_29" data-osis="Gen.44.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">And if ye take</span> <span class="w H5973" data-lemma="H5973">this also from</span> <span class="w H6440" data-lemma="H6440">me</span>,  <span class="w H611" data-lemma="H611">and mischief</span> <span class="w H7136" data-lemma="H7136" data-morph="strongMorph:TH8804">befall him</span>,  <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8689">ye shall bring down</span> <span class="w H7872" data-lemma="H7872">my gray hairs</span> <span class="w H7451" data-lemma="H7451">with sorrow</span> <span class="w H7585" data-lemma="H7585">to the grave</span>. </span>
<span class="verse Gen_44_30" data-osis="Gen.44.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">Now therefore when I come</span> <span class="w H5650" data-lemma="H5650">to thy servant</span> <span class="w H1" data-lemma="H1">my father</span>,  <span class="w H5288" data-lemma="H5288">and the lad</span> <ins>be </ins> <span class="w H5315" data-lemma="H5315">not with us; seeing that his life</span> <span class="w H7194" data-lemma="H7194" data-morph="strongMorph:TH8803">is bound up</span> <span class="w H5315" data-lemma="H5315">in the lad's life</span>; </span>
<span class="verse Gen_44_31" data-osis="Gen.44.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">It shall come to pass, when he seeth</span> <span class="w H5288" data-lemma="H5288">that the lad</span> <ins>is </ins>  not  <ins>with us </ins>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">that he will die</span> :  <span class="w H5650" data-lemma="H5650">and thy servants</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8689">shall bring down</span> <span class="w H7872" data-lemma="H7872">the gray hairs</span> <span class="w H5650" data-lemma="H5650">of thy servant</span> <span class="w H1" data-lemma="H1">our father</span> <span class="w H3015" data-lemma="H3015">with sorrow</span> <span class="w H7585" data-lemma="H7585">to the grave</span>. </span>
<span class="verse Gen_44_32" data-osis="Gen.44.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H5650" data-lemma="H5650">For thy servant</span> <span class="w H6148" data-lemma="H6148" data-morph="strongMorph:TH8804">became surety</span> <span class="w H5288" data-lemma="H5288">for the lad</span> <span class="w H5973" data-lemma="H5973">unto</span> <span class="w H1" data-lemma="H1">my father</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8686">If I bring</span> <span class="w H2398" data-lemma="H2398" data-morph="strongMorph:TH8804">him not unto thee, then I shall bear the blame</span> <span class="w H1" data-lemma="H1">to my father</span> <span class="w H3117" data-lemma="H3117">for ever</span>. </span>
<span class="verse Gen_44_33" data-osis="Gen.44.33"><span class="verse-num v-33">33&nbsp;</span><span class="w H5650" data-lemma="H5650">Now therefore, I pray thee, let thy servant</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">abide</span> <span class="w H5288" data-lemma="H5288">instead of the lad</span> <span class="w H5650" data-lemma="H5650">a bondman</span> <span class="w H113" data-lemma="H113">to my lord</span>;  <span class="w H5288" data-lemma="H5288">and let the lad</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">go up</span> <span class="w H251" data-lemma="H251">with his brethren</span>. </span>
<span class="verse Gen_44_34" data-osis="Gen.44.34"><span class="verse-num v-34">34&nbsp;</span><span class="w H349" data-lemma="H349">For how</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8799">shall I go up</span> <span class="w H1" data-lemma="H1">to my father</span>,  <span class="w H5288" data-lemma="H5288">and the lad</span> <ins>be </ins> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">not with me? lest peradventure I see</span> <span class="w H7451" data-lemma="H7451">the evil</span> <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8799">that shall come on</span> <span class="w H1" data-lemma="H1">my father</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.43.html" data-icon="arrow-l">Genesis 43</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.45.html" data-icon="arrow-r">Genesis 45</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
