﻿<!--
name: ephiphany bible
content:  Genesis 48 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 48 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.47.html" data-icon="arrow-l">Genesis 47</a>
		<h1>Genesis 48 (KJV)</h1>
		<a href="Gen.49.html" data-icon="arrow-r">Genesis 49</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_48" data-osis="Gen.48" lang="eng" dir="ltr">
<h2 class="chapter-num">48</h2>
<p>
<span class="verse Gen_48_1" data-osis="Gen.48.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H310" data-lemma="H310">And it came to pass after</span> <span class="w H1697" data-lemma="H1697">these things</span>, that  <ins>one </ins> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">told</span> <span class="w H3130" data-lemma="H3130">Joseph</span>,  <span class="w H1" data-lemma="H1">Behold, thy father</span> <ins>is </ins> <span class="w H2470" data-lemma="H2470" data-morph="strongMorph:TH8802">sick</span> :  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and he took</span> <span class="w H8147" data-lemma="H8147">with him his two</span> <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H4519" data-lemma="H4519">Manasseh</span> <span class="w H669" data-lemma="H669">and Ephraim</span>. </span>
<span class="verse Gen_48_2" data-osis="Gen.48.2"><span class="verse-num v-2">2&nbsp;</span>And  <ins>one </ins> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8686">told</span> <span class="w H3290" data-lemma="H3290">Jacob</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H1121" data-lemma="H1121">Behold, thy son</span> <span class="w H3130" data-lemma="H3130">Joseph</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">cometh</span> <span class="w H3478" data-lemma="H3478">unto thee: and Israel</span> <span class="w H2388" data-lemma="H2388" data-morph="strongMorph:TH8691">strengthened</span> <span class="w H3427" data-lemma="H3427" data-morph="strongMorph:TH8799">himself, and sat</span> <span class="w H4296" data-lemma="H4296">upon the bed</span>. </span>
<span class="verse Gen_48_3" data-osis="Gen.48.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3130" data-lemma="H3130">unto Joseph</span>,  <span class="w H410" data-lemma="H410">God</span> <span class="w H7706" data-lemma="H7706">Almighty</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8738">appeared</span> <span class="w H3870" data-lemma="H3870">unto me at Luz</span> <span class="w H776" data-lemma="H776">in the land</span> <span class="w H3667" data-lemma="H3667">of Canaan</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">and blessed</span>  me, </span>
<span class="verse Gen_48_4" data-osis="Gen.48.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And said</span> <span class="w H6509" data-lemma="H6509" data-morph="strongMorph:TH8688">unto me, Behold, I will make thee fruitful</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8689">and multiply</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">thee, and I will make</span> <span class="w H6951" data-lemma="H6951">of thee a multitude</span> <span class="w H5971" data-lemma="H5971">of people</span>;  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and will give</span> <span class="w H776" data-lemma="H776">this land</span> <span class="w H2233" data-lemma="H2233">to thy seed</span> <span class="w H310" data-lemma="H310">after thee</span> <ins>for </ins> <span class="w H5769" data-lemma="H5769">an everlasting</span> <span class="w H272" data-lemma="H272">possession</span>. </span>
<p>
<span class="verse Gen_48_5" data-osis="Gen.48.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H8147" data-lemma="H8147">And now thy two</span> <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H669" data-lemma="H669">Ephraim</span> <span class="w H4519" data-lemma="H4519">and Manasseh</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8737">which were born</span> <span class="w H776" data-lemma="H776">unto thee in the land</span> <span class="w H4714" data-lemma="H4714">of Egypt</span> <span class="w H5704" data-lemma="H5704">before</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">I came</span> <span class="w H4714" data-lemma="H4714">unto thee into Egypt</span>,  <ins>are </ins> <span class="w H7205" data-lemma="H7205">mine; as Reuben</span> <span class="w H8095" data-lemma="H8095">and Simeon</span>, they shall be mine. </span>
<span class="verse Gen_48_6" data-osis="Gen.48.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4138" data-lemma="H4138">And thy issue</span>,  <span class="w H3205" data-lemma="H3205" data-morph="strongMorph:TH8689">which thou begettest</span> <span class="w H310" data-lemma="H310">after</span>  them, shall be thine,  <ins>and </ins> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8735">shall be called</span> <span class="w H5921" data-lemma="H5921">after</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H251" data-lemma="H251">of their brethren</span> <span class="w H5159" data-lemma="H5159">in their inheritance</span>. </span>
<span class="verse Gen_48_7" data-osis="Gen.48.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">And as for me, when I came</span> <span class="w H6307" data-lemma="H6307">from Padan</span>,  <span class="w H7354" data-lemma="H7354">Rachel</span> <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8804">died</span> <span class="w H776" data-lemma="H776">by me in the land</span> <span class="w H3667" data-lemma="H3667">of Canaan</span> <span class="w H1870" data-lemma="H1870">in the way</span>,  <span class="w H5750" data-lemma="H5750">when</span>  yet  <ins>there was </ins> <span class="w H3530" data-lemma="H3530">but a little</span> <span class="w H776" data-lemma="H776">way</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8800">to come</span> <span class="w H672" data-lemma="H672">unto Ephrath</span> :  <span class="w H6912" data-lemma="H6912" data-morph="strongMorph:TH8799">and I buried her</span> <span class="w H1870" data-lemma="H1870">there in the way</span> <span class="w H672" data-lemma="H672">of Ephrath</span>; the same  <ins>is </ins> <span class="w H1035" data-lemma="H1035">Beth–lehem</span>. </span>
</p>
<p>
<span class="verse Gen_48_8" data-osis="Gen.48.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H3478" data-lemma="H3478">And Israel</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">beheld</span> <span class="w H3130" data-lemma="H3130">Joseph's</span> <span class="w H1121" data-lemma="H1121">sons</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>, Who  <ins>are </ins>  these? </span>
<span class="verse Gen_48_9" data-osis="Gen.48.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3130" data-lemma="H3130">And Joseph</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1" data-lemma="H1">unto his father</span>, They  <ins>are </ins> <span class="w H1121" data-lemma="H1121">my sons</span>,  <span class="w H430" data-lemma="H430">whom God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">hath given</span>  me in this  <ins>place </ins>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">Bring them</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">I pray thee, unto me, and I will bless</span>  them. </span>
<span class="verse Gen_48_10" data-osis="Gen.48.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H5869" data-lemma="H5869">Now the eyes</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H3513" data-lemma="H3513" data-morph="strongMorph:TH8804">were dim</span> <span class="w H2207" data-lemma="H2207">for age</span>,  <ins>so that </ins> <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">he could</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">not see</span>.  <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8686">And he brought them near</span> <span class="w H5401" data-lemma="H5401" data-morph="strongMorph:TH8799">unto him; and he kissed</span> <span class="w H2263" data-lemma="H2263" data-morph="strongMorph:TH8762">them, and embraced</span>  them. </span>
<span class="verse Gen_48_11" data-osis="Gen.48.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H3478" data-lemma="H3478">And Israel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3130" data-lemma="H3130">unto Joseph</span>,  <span class="w H6419" data-lemma="H6419" data-morph="strongMorph:TH8765">I had not thought</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8800">to see</span> <span class="w H6440" data-lemma="H6440">thy face</span> :  <span class="w H430" data-lemma="H430">and, lo, God</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8689">hath shewed</span> <span class="w H2233" data-lemma="H2233">me also thy seed</span>. </span>
<span class="verse Gen_48_12" data-osis="Gen.48.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H3130" data-lemma="H3130">And Joseph</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8686">brought them out</span> <span class="w H5973" data-lemma="H5973">from between</span> <span class="w H1290" data-lemma="H1290">his knees</span>,  <span class="w H7812" data-lemma="H7812" data-morph="strongMorph:TH8691">and he bowed</span> <span class="w H639" data-lemma="H639">himself with his face</span> <span class="w H776" data-lemma="H776">to the earth</span>. </span>
<span class="verse Gen_48_13" data-osis="Gen.48.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3130" data-lemma="H3130">And Joseph</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">took</span> <span class="w H8147" data-lemma="H8147">them both</span>,  <span class="w H669" data-lemma="H669">Ephraim</span> <span class="w H3225" data-lemma="H3225">in his right hand</span> <span class="w H3478" data-lemma="H3478">toward Israel's</span> <span class="w H8040" data-lemma="H8040">left hand</span>,  <span class="w H4519" data-lemma="H4519">and Manasseh</span> <span class="w H8040" data-lemma="H8040">in his left hand</span> <span class="w H3478" data-lemma="H3478">toward Israel's</span> <span class="w H3225" data-lemma="H3225">right hand</span>, and brought  <ins>them </ins> <span class="w H5066" data-lemma="H5066" data-morph="strongMorph:TH8686">near</span>  unto him. </span>
<span class="verse Gen_48_14" data-osis="Gen.48.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3478" data-lemma="H3478">And Israel</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">stretched out</span> <span class="w H3225" data-lemma="H3225">his right hand</span>,  <span class="w H7896" data-lemma="H7896" data-morph="strongMorph:TH8799">and laid</span> <ins>it </ins> <span class="w H669" data-lemma="H669">upon Ephraim's</span> <span class="w H7218" data-lemma="H7218">head</span>, who  <ins>was </ins> <span class="w H6810" data-lemma="H6810">the younger</span>,  <span class="w H8040" data-lemma="H8040">and his left hand</span> <span class="w H4519" data-lemma="H4519">upon Manasseh's</span> <span class="w H7218" data-lemma="H7218">head</span>,  <span class="w H7919" data-lemma="H7919">guiding</span> <span class="w H3027" data-lemma="H3027">his hands</span> <span class="w H7919" data-lemma="H7919" data-morph="strongMorph:TH8765">wittingly</span>;  <span class="w H4519" data-lemma="H4519">for Manasseh</span> <ins>was </ins> <span class="w H1060" data-lemma="H1060">the firstborn</span>. </span>
</p>
<p>
<span class="verse Gen_48_15" data-osis="Gen.48.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">And he blessed</span> <span class="w H3130" data-lemma="H3130">Joseph</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H430" data-lemma="H430">God</span>,  <span class="w H6440" data-lemma="H6440">before</span> <span class="w H1" data-lemma="H1">whom my fathers</span> <span class="w H85" data-lemma="H85">Abraham</span> <span class="w H3327" data-lemma="H3327">and Isaac</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8694">did walk</span>,  <span class="w H430" data-lemma="H430">the God</span> <span class="w H7462" data-lemma="H7462" data-morph="strongMorph:TH8802">which fed</span> <span class="w H5750" data-lemma="H5750">me all my life long</span> <span class="w H3117" data-lemma="H3117">unto this day</span>, </span>
<span class="verse Gen_48_16" data-osis="Gen.48.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H4397" data-lemma="H4397">The Angel</span> <span class="w H1350" data-lemma="H1350" data-morph="strongMorph:TH8802">which redeemed</span> <span class="w H7451" data-lemma="H7451">me from all evil</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">bless</span> <span class="w H5288" data-lemma="H5288">the lads</span>;  <span class="w H8034" data-lemma="H8034">and let my name</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8735">be named</span> <span class="w H8034" data-lemma="H8034">on them, and the name</span> <span class="w H1" data-lemma="H1">of my fathers</span> <span class="w H85" data-lemma="H85">Abraham</span> <span class="w H3327" data-lemma="H3327">and Isaac</span>;  <span class="w H1711" data-lemma="H1711" data-morph="strongMorph:TH8799">and let them grow</span> <span class="w H7230" data-lemma="H7230">into a multitude</span> <span class="w H7130" data-lemma="H7130">in the midst</span> <span class="w H776" data-lemma="H776">of the earth</span>. </span>
<span class="verse Gen_48_17" data-osis="Gen.48.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3130" data-lemma="H3130">And when Joseph</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H1" data-lemma="H1">that his father</span> <span class="w H7896" data-lemma="H7896" data-morph="strongMorph:TH8799">laid</span> <span class="w H3225" data-lemma="H3225">his right</span> <span class="w H3027" data-lemma="H3027">hand</span> <span class="w H7218" data-lemma="H7218">upon the head</span> <span class="w H669" data-lemma="H669">of Ephraim</span>,  <span class="w H5869 H3415" data-lemma="H5869 H3415" data-morph="strongMorph:TH8799">it displeased</span> <span class="w H8551" data-lemma="H8551" data-morph="strongMorph:TH8799">him: and he held up</span> <span class="w H1" data-lemma="H1">his father's</span> <span class="w H3027" data-lemma="H3027">hand</span>,  <span class="w H5493" data-lemma="H5493" data-morph="strongMorph:TH8687">to remove</span> <span class="w H669" data-lemma="H669">it from Ephraim's</span> <span class="w H7218" data-lemma="H7218">head</span> <span class="w H4519" data-lemma="H4519">unto Manasseh's</span> <span class="w H7218" data-lemma="H7218">head</span>. </span>
<span class="verse Gen_48_18" data-osis="Gen.48.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3130" data-lemma="H3130">And Joseph</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H1" data-lemma="H1">unto his father</span>,  <span class="w H1" data-lemma="H1">Not so, my father</span> : for this  <ins>is </ins> <span class="w H1060" data-lemma="H1060">the firstborn</span>;  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8798">put</span> <span class="w H3225" data-lemma="H3225">thy right hand</span> <span class="w H7218" data-lemma="H7218">upon his head</span>. </span>
<span class="verse Gen_48_19" data-osis="Gen.48.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1" data-lemma="H1">And his father</span> <span class="w H3985" data-lemma="H3985" data-morph="strongMorph:TH8762">refused</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">I know</span> <ins>it </ins>,  <span class="w H1121" data-lemma="H1121">my son</span>,  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">I know</span> <ins>it </ins> :  <span class="w H5971" data-lemma="H5971">he also shall become a people</span>,  <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8799">and he also shall be great</span> :  <span class="w H199" data-lemma="H199">but truly</span> <span class="w H6996" data-lemma="H6996">his younger</span> <span class="w H251" data-lemma="H251">brother</span> <span class="w H1431" data-lemma="H1431" data-morph="strongMorph:TH8799">shall be greater</span> <span class="w H2233" data-lemma="H2233">than he, and his seed</span> <span class="w H4393" data-lemma="H4393">shall become a multitude</span> <span class="w H1471" data-lemma="H1471">of nations</span>. </span>
<span class="verse Gen_48_20" data-osis="Gen.48.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">And he blessed</span> <span class="w H3117" data-lemma="H3117">them that day</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3478" data-lemma="H3478">In thee shall Israel</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">bless</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H430" data-lemma="H430">God</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">make</span> <span class="w H669" data-lemma="H669">thee as Ephraim</span> <span class="w H4519" data-lemma="H4519">and as Manasseh</span> :  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">and he set</span> <span class="w H669" data-lemma="H669">Ephraim</span> <span class="w H6440" data-lemma="H6440">before</span> <span class="w H4519" data-lemma="H4519">Manasseh</span>. </span>
<span class="verse Gen_48_21" data-osis="Gen.48.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H3478" data-lemma="H3478">And Israel</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span> <span class="w H3130" data-lemma="H3130">unto Joseph</span>,  <span class="w H4191" data-lemma="H4191" data-morph="strongMorph:TH8801">Behold, I die</span> :  <span class="w H430" data-lemma="H430">but God</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8689">shall be with you, and bring you again</span> <span class="w H776" data-lemma="H776">unto the land</span> <span class="w H1" data-lemma="H1">of your fathers</span>. </span>
<span class="verse Gen_48_22" data-osis="Gen.48.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">Moreover I have given</span> <span class="w H259" data-lemma="H259">to thee one</span> <span class="w H7926" data-lemma="H7926">portion</span> <span class="w H251" data-lemma="H251">above thy brethren</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8804">which I took</span> <span class="w H3027" data-lemma="H3027">out of the hand</span> <span class="w H567" data-lemma="H567">of the Amorite</span> <span class="w H2719" data-lemma="H2719">with my sword</span> <span class="w H7198" data-lemma="H7198">and with my bow</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.47.html" data-icon="arrow-l">Genesis 47</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.49.html" data-icon="arrow-r">Genesis 49</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
