﻿<!--
name: ephiphany bible
content:  Genesis 28 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 28 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.27.html" data-icon="arrow-l">Genesis 27</a>
		<h1>Genesis 28 (KJV)</h1>
		<a href="Gen.29.html" data-icon="arrow-r">Genesis 29</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_28" data-osis="Gen.28" lang="eng" dir="ltr">
<h2 class="chapter-num">28</h2>
<p>
<span class="verse Gen_28_1" data-osis="Gen.28.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H3290" data-lemma="H3290">Jacob</span>,  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">and blessed</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">him, and charged</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">him, and said</span> <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">unto him, Thou shalt not take</span> <span class="w H802" data-lemma="H802">a wife</span> <span class="w H1323" data-lemma="H1323">of the daughters</span> <span class="w H3667" data-lemma="H3667">of Canaan</span>. </span>
<span class="verse Gen_28_2" data-osis="Gen.28.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8798">Arise</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8798">go</span> <span class="w H6307" data-lemma="H6307">to Padan–aram</span>,  <span class="w H1004" data-lemma="H1004">to the house</span> <span class="w H1328" data-lemma="H1328">of Bethuel</span> <span class="w H517" data-lemma="H517">thy mother's</span> <span class="w H1" data-lemma="H1">father</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8798">and take</span> <span class="w H802" data-lemma="H802">thee a wife</span> <span class="w H1323" data-lemma="H1323">from thence of the daughters</span> <span class="w H3837" data-lemma="H3837">of Laban</span> <span class="w H517" data-lemma="H517">thy mother's</span> <span class="w H251" data-lemma="H251">brother</span>. </span>
<span class="verse Gen_28_3" data-osis="Gen.28.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H410" data-lemma="H410">And God</span> <span class="w H7706" data-lemma="H7706">Almighty</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">bless</span> <span class="w H6509" data-lemma="H6509" data-morph="strongMorph:TH8686">thee, and make thee fruitful</span>,  <span class="w H7235" data-lemma="H7235" data-morph="strongMorph:TH8686">and multiply</span> <span class="w H6951" data-lemma="H6951">thee, that thou mayest be a multitude</span> <span class="w H5971" data-lemma="H5971">of people</span>; </span>
<span class="verse Gen_28_4" data-osis="Gen.28.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And give</span> <span class="w H1293" data-lemma="H1293">thee the blessing</span> <span class="w H85" data-lemma="H85">of Abraham</span>,  <span class="w H2233" data-lemma="H2233">to thee, and to thy seed</span> <span class="w H3423" data-lemma="H3423" data-morph="strongMorph:TH8800">with thee; that thou mayest inherit</span> <span class="w H776" data-lemma="H776">the land</span> <span class="w H4033" data-lemma="H4033">wherein thou art a stranger</span>,  <span class="w H430" data-lemma="H430">which God</span> <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">gave</span> <span class="w H85" data-lemma="H85">unto Abraham</span>. </span>
<span class="verse Gen_28_5" data-osis="Gen.28.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H3327" data-lemma="H3327">And Isaac</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent away</span> <span class="w H3290" data-lemma="H3290">Jacob</span> :  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and he went</span> <span class="w H6307" data-lemma="H6307">to Padan–aram</span> <span class="w H3837" data-lemma="H3837">unto Laban</span>,  <span class="w H1121" data-lemma="H1121">son</span> <span class="w H1328" data-lemma="H1328">of Bethuel</span> <span class="w H761" data-lemma="H761">the Syrian</span>,  <span class="w H251" data-lemma="H251">the brother</span> <span class="w H7259" data-lemma="H7259">of Rebekah</span>,  <span class="w H3290" data-lemma="H3290">Jacob's</span> <span class="w H6215" data-lemma="H6215">and Esau's</span> <span class="w H517" data-lemma="H517">mother</span>. </span>
<p>
<span class="verse Gen_28_6" data-osis="Gen.28.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H6215" data-lemma="H6215">When Esau</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">saw</span> <span class="w H3327" data-lemma="H3327">that Isaac</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8765">had blessed</span> <span class="w H3290" data-lemma="H3290">Jacob</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8765">and sent him away</span> <span class="w H6307" data-lemma="H6307">to Padan–aram</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8800">to take</span> <span class="w H802" data-lemma="H802">him a wife</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8763">from thence; and that as he blessed</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">him he gave him a charge</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">Thou shalt not take</span> <span class="w H802" data-lemma="H802">a wife</span> <span class="w H1323" data-lemma="H1323">of the daughters</span> <span class="w H3667" data-lemma="H3667">of Canaan</span>; </span>
<span class="verse Gen_28_7" data-osis="Gen.28.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3290" data-lemma="H3290">And that Jacob</span> <span class="w H8085" data-lemma="H8085" data-morph="strongMorph:TH8799">obeyed</span> <span class="w H1" data-lemma="H1">his father</span> <span class="w H517" data-lemma="H517">and his mother</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and was gone</span> <span class="w H6307" data-lemma="H6307">to Padan–aram</span>; </span>
<span class="verse Gen_28_8" data-osis="Gen.28.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H6215" data-lemma="H6215">And Esau</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">seeing</span> <span class="w H1323" data-lemma="H1323">that the daughters</span> <span class="w H3667" data-lemma="H3667">of Canaan</span> <span class="w H5869" data-lemma="H5869">pleased</span> <span class="w H7451" data-lemma="H7451">not</span> <span class="w H3327" data-lemma="H3327">Isaac</span> <span class="w H1" data-lemma="H1">his father</span>; </span>
<span class="verse Gen_28_9" data-osis="Gen.28.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">Then went</span> <span class="w H6215" data-lemma="H6215">Esau</span> <span class="w H3458" data-lemma="H3458">unto Ishmael</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H802" data-lemma="H802">unto the wives</span> <span class="w H4258" data-lemma="H4258">which he had Mahalath</span> <span class="w H1323" data-lemma="H1323">the daughter</span> <span class="w H3458" data-lemma="H3458">of Ishmael</span> <span class="w H85" data-lemma="H85">Abraham's</span> <span class="w H1121" data-lemma="H1121">son</span>,  <span class="w H269" data-lemma="H269">the sister</span> <span class="w H5032" data-lemma="H5032">of Nebajoth</span>,  <span class="w H802" data-lemma="H802">to be his wife</span>. </span>
</p>
<p>
<span class="verse Gen_28_10" data-osis="Gen.28.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H3318" data-lemma="H3318" data-morph="strongMorph:TH8799">went out</span> <span class="w H884" data-lemma="H884">from Beer–sheba</span>,  <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">and went</span> <span class="w H2771" data-lemma="H2771">toward Haran</span>. </span>
<span class="verse Gen_28_11" data-osis="Gen.28.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H6293" data-lemma="H6293" data-morph="strongMorph:TH8799">And he lighted</span> <span class="w H4725" data-lemma="H4725">upon a certain place</span>,  <span class="w H3885" data-lemma="H3885" data-morph="strongMorph:TH8799">and tarried there all night</span>,  <span class="w H8121" data-lemma="H8121">because the sun</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">was set</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and he took</span> <span class="w H68" data-lemma="H68">of the stones</span> <span class="w H4725" data-lemma="H4725">of that place</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">and put</span> <ins>them for </ins> <span class="w H4763" data-lemma="H4763">his pillows</span>,  <span class="w H7901" data-lemma="H7901">and lay down</span> <span class="w H4725" data-lemma="H4725">in that place</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8799">to sleep</span>. </span>
<span class="verse Gen_28_12" data-osis="Gen.28.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H2492" data-lemma="H2492" data-morph="strongMorph:TH8799">And he dreamed</span>,  <span class="w H5551" data-lemma="H5551">and behold a ladder</span> <span class="w H5324" data-lemma="H5324" data-morph="strongMorph:TH8716">set up</span> <span class="w H776" data-lemma="H776">on the earth</span>,  <span class="w H7218" data-lemma="H7218">and the top of it</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8688">reached</span> <span class="w H8064" data-lemma="H8064">to heaven</span> :  <span class="w H4397" data-lemma="H4397">and behold the angels</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8802">ascending</span> <span class="w H3381" data-lemma="H3381" data-morph="strongMorph:TH8802">and descending</span>  on it. </span>
<span class="verse Gen_28_13" data-osis="Gen.28.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3068" data-lemma="H3068">And, behold, the Lord</span> <span class="w H5324" data-lemma="H5324" data-morph="strongMorph:TH8737">stood</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">above it, and said</span>, I  <ins>am </ins> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H85" data-lemma="H85">of Abraham</span> <span class="w H1" data-lemma="H1">thy father</span>,  <span class="w H430" data-lemma="H430">and the God</span> <span class="w H3327" data-lemma="H3327">of Isaac</span> :  <span class="w H776" data-lemma="H776">the land</span> <span class="w H7901" data-lemma="H7901" data-morph="strongMorph:TH8802">whereon thou liest</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">to thee will I give it</span>,  <span class="w H2233" data-lemma="H2233">and to thy seed</span>; </span>
<span class="verse Gen_28_14" data-osis="Gen.28.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H2233" data-lemma="H2233">And thy seed</span> <span class="w H6083" data-lemma="H6083">shall be as the dust</span> <span class="w H776" data-lemma="H776">of the earth</span>,  <span class="w H6555" data-lemma="H6555" data-morph="strongMorph:TH8804">and thou shalt spread abroad</span> <span class="w H3220" data-lemma="H3220">to the west</span>,  <span class="w H6924" data-lemma="H6924">and to the east</span>,  <span class="w H6828" data-lemma="H6828">and to the north</span>,  <span class="w H5045" data-lemma="H5045">and to the south</span> :  <span class="w H2233" data-lemma="H2233">and in thee and in thy seed</span> <span class="w H4940" data-lemma="H4940">shall all the families</span> <span class="w H127" data-lemma="H127">of the earth</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8738">be blessed</span>. </span>
<span class="verse Gen_28_15" data-osis="Gen.28.15"><span class="verse-num v-15">15&nbsp;</span>And, behold, I  <ins>am </ins> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">with thee, and will keep</span>  thee in all  <ins>places </ins> <span class="w H834" data-lemma="H834">whither</span> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">thou goest</span>,  <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8689">and will bring thee again</span> <span class="w H127" data-lemma="H127">into this land</span>;  <span class="w H5800" data-lemma="H5800" data-morph="strongMorph:TH8799">for I will not leave</span> <span class="w H834" data-lemma="H834">thee, until</span> <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">I have done</span> <ins>that </ins> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8765">which I have spoken</span>  to thee of. </span>
</p>
<p>
<span class="verse Gen_28_16" data-osis="Gen.28.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H3364" data-lemma="H3364" data-morph="strongMorph:TH8799">awaked</span> <span class="w H8142" data-lemma="H8142">out of his sleep</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and he said</span>,  <span class="w H403" data-lemma="H403">Surely</span> <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H3426" data-lemma="H3426">is</span> <span class="w H4725" data-lemma="H4725">in this place</span>;  <span class="w H3045" data-lemma="H3045" data-morph="strongMorph:TH8804">and I knew</span> <ins>it </ins>  not. </span>
<span class="verse Gen_28_17" data-osis="Gen.28.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">And he was afraid</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8737">How dreadful</span> <ins>is </ins> <span class="w H4725" data-lemma="H4725">this place</span>! this  <ins>is </ins> <span class="w H1004" data-lemma="H1004">none other but the house</span> <span class="w H430" data-lemma="H430">of God</span>, and this  <ins>is </ins> <span class="w H8179" data-lemma="H8179">the gate</span> <span class="w H8064" data-lemma="H8064">of heaven</span>. </span>
<span class="verse Gen_28_18" data-osis="Gen.28.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H7925" data-lemma="H7925" data-morph="strongMorph:TH8686">rose up early</span> <span class="w H1242" data-lemma="H1242">in the morning</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H68" data-lemma="H68">the stone</span> <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">that he had put</span> <ins>for </ins> <span class="w H4763" data-lemma="H4763">his pillows</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">and set it up</span> <ins>for </ins> <span class="w H4676" data-lemma="H4676">a pillar</span>,  <span class="w H3332" data-lemma="H3332" data-morph="strongMorph:TH8799">and poured</span> <span class="w H8081" data-lemma="H8081">oil</span> <span class="w H7218" data-lemma="H7218">upon the top of it</span>. </span>
<span class="verse Gen_28_19" data-osis="Gen.28.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">And he called</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H4725" data-lemma="H4725">of that place</span> <span class="w H1008" data-lemma="H1008">Beth–el</span> :  <span class="w H199" data-lemma="H199">but</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H5892" data-lemma="H5892">of that city</span> <ins>was called </ins> <span class="w H3870" data-lemma="H3870">Luz</span> <span class="w H7223" data-lemma="H7223">at the first</span>. </span>
<span class="verse Gen_28_20" data-osis="Gen.28.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H5087" data-lemma="H5087" data-morph="strongMorph:TH8799">vowed</span> <span class="w H5088" data-lemma="H5088">a vow</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H430" data-lemma="H430">If God</span> <span class="w H8104" data-lemma="H8104" data-morph="strongMorph:TH8804">will be with me, and will keep me</span> <span class="w H1870" data-lemma="H1870">in this way</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">that I go</span>,  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8804">and will give</span> <span class="w H3899" data-lemma="H3899">me bread</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8800">to eat</span>,  <span class="w H899" data-lemma="H899">and raiment</span> <span class="w H3847" data-lemma="H3847" data-morph="strongMorph:TH8800">to put on</span>, </span>
<span class="verse Gen_28_21" data-osis="Gen.28.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8804">So that I come again</span> <span class="w H1" data-lemma="H1">to my father's</span> <span class="w H1004" data-lemma="H1004">house</span> <span class="w H7965" data-lemma="H7965">in peace</span>;  <span class="w H3068" data-lemma="H3068">then shall the Lord</span> <span class="w H430" data-lemma="H430">be my God</span> : </span>
<span class="verse Gen_28_22" data-osis="Gen.28.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H68" data-lemma="H68">And this stone</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">which I have set</span> <ins>for </ins> <span class="w H4676" data-lemma="H4676">a pillar</span>,  <span class="w H430" data-lemma="H430">shall be God's</span> <span class="w H1004" data-lemma="H1004">house</span> :  <span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">and of all that thou shalt give</span> <span class="w H6237" data-lemma="H6237" data-morph="strongMorph:TH8763">me I will surely</span> <span class="w H6237" data-lemma="H6237" data-morph="strongMorph:TH8762">give the tenth</span>  unto thee. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.27.html" data-icon="arrow-l">Genesis 27</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.29.html" data-icon="arrow-r">Genesis 29</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
