﻿<!--
name: ephiphany bible
content:  Genesis 32 (KJV)
author: John Dyer (http://j.hn/)
date:   5/6/2013 6:26:14 PM
-->
<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
	<meta charset="utf-8" /> 
	<title>Genesis 32 (KJV)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="../../../js/mobile.js"></script>
	<link href="../../../css/mobile.css" rel="stylesheet" />
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<a href="Gen.31.html" data-icon="arrow-l">Genesis 31</a>
		<h1>Genesis 32 (KJV)</h1>
		<a href="Gen.33.html" data-icon="arrow-r">Genesis 33</a>
	</div>
	<div data-role="content">

<div class="chapter kjv ot Gen_32" data-osis="Gen.32" lang="eng" dir="ltr">
<h2 class="chapter-num">32</h2>
<p>
<span class="verse Gen_32_1" data-osis="Gen.32.1"><span class="verse-num v-1">1&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8804">went</span> <span class="w H1870" data-lemma="H1870">on his way</span>,  <span class="w H4397" data-lemma="H4397">and the angels</span> <span class="w H430" data-lemma="H430">of God</span> <span class="w H6293" data-lemma="H6293" data-morph="strongMorph:TH8799">met</span>  him. </span>
<span class="verse Gen_32_2" data-osis="Gen.32.2"><span class="verse-num v-2">2&nbsp;</span><span class="w H3290" data-lemma="H3290">And when Jacob</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">saw them</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">he said</span>, This  <ins>is </ins> <span class="w H430" data-lemma="H430">God's</span> <span class="w H4264" data-lemma="H4264">host</span> :  <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">and he called</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H4725" data-lemma="H4725">of that place</span> <span class="w H4266" data-lemma="H4266">Mahanaim</span>. </span>
<p>
<span class="verse Gen_32_3" data-osis="Gen.32.3"><span class="verse-num v-3">3&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">sent</span> <span class="w H4397" data-lemma="H4397">messengers</span> <span class="w H6440" data-lemma="H6440">before him</span> <span class="w H6215" data-lemma="H6215">to Esau</span> <span class="w H251" data-lemma="H251">his brother</span> <span class="w H776" data-lemma="H776">unto the land</span> <span class="w H8165" data-lemma="H8165">of Seir</span>,  <span class="w H7704" data-lemma="H7704">the country</span> <span class="w H123" data-lemma="H123">of Edom</span>. </span>
<span class="verse Gen_32_4" data-osis="Gen.32.4"><span class="verse-num v-4">4&nbsp;</span><span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">And he commanded</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">them, saying</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">Thus shall ye speak</span> <span class="w H113" data-lemma="H113">unto my lord</span> <span class="w H6215" data-lemma="H6215">Esau</span>;  <span class="w H5650" data-lemma="H5650">Thy servant</span> <span class="w H3290" data-lemma="H3290">Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">saith</span> <span class="w H1481" data-lemma="H1481" data-morph="strongMorph:TH8804">thus, I have sojourned</span> <span class="w H3837" data-lemma="H3837">with Laban</span>,  <span class="w H309" data-lemma="H309" data-morph="strongMorph:TH8799">and stayed there</span>  until now: </span>
<span class="verse Gen_32_5" data-osis="Gen.32.5"><span class="verse-num v-5">5&nbsp;</span><span class="w H7794" data-lemma="H7794">And I have oxen</span>,  <span class="w H2543" data-lemma="H2543">and asses</span>,  <span class="w H6629" data-lemma="H6629">flocks</span>,  <span class="w H5650" data-lemma="H5650">and menservants</span>,  <span class="w H8198" data-lemma="H8198">and womenservants</span> :  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8799">and I have sent</span> <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8687">to tell</span> <span class="w H113" data-lemma="H113">my lord</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8800">that I may find</span> <span class="w H2580" data-lemma="H2580">grace</span> <span class="w H5869" data-lemma="H5869">in thy sight</span>. </span>
</p>
<p>
<span class="verse Gen_32_6" data-osis="Gen.32.6"><span class="verse-num v-6">6&nbsp;</span><span class="w H4397" data-lemma="H4397">And the messengers</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8799">returned</span> <span class="w H3290" data-lemma="H3290">to Jacob</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8804">We came</span> <span class="w H251" data-lemma="H251">to thy brother</span> <span class="w H6215" data-lemma="H6215">Esau</span>,  <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">and also he cometh</span> <span class="w H7125" data-lemma="H7125" data-morph="strongMorph:TH8800">to meet thee</span>,  <span class="w H3967" data-lemma="H3967">and four hundred</span> <span class="w H376" data-lemma="H376">men</span>  with him. </span>
<span class="verse Gen_32_7" data-osis="Gen.32.7"><span class="verse-num v-7">7&nbsp;</span><span class="w H3290" data-lemma="H3290">Then Jacob</span> <span class="w H3966" data-lemma="H3966">was greatly</span> <span class="w H3372" data-lemma="H3372" data-morph="strongMorph:TH8799">afraid</span> <span class="w H3334" data-lemma="H3334" data-morph="strongMorph:TH8799">and distressed</span> :  <span class="w H2673" data-lemma="H2673" data-morph="strongMorph:TH8799">and he divided</span> <span class="w H5971" data-lemma="H5971">the people</span>  that  <ins>was </ins> <span class="w H6629" data-lemma="H6629">with him, and the flocks</span>,  <span class="w H1241" data-lemma="H1241">and herds</span>,  <span class="w H1581" data-lemma="H1581">and the camels</span>,  <span class="w H8147" data-lemma="H8147">into two</span> <span class="w H4264" data-lemma="H4264">bands</span>; </span>
<span class="verse Gen_32_8" data-osis="Gen.32.8"><span class="verse-num v-8">8&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And said</span>,  <span class="w H6215" data-lemma="H6215">If Esau</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">come</span> <span class="w H259" data-lemma="H259">to the one</span> <span class="w H4264" data-lemma="H4264">company</span>,  <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">and smite it</span>,  <span class="w H4264" data-lemma="H4264">then the other company</span> <span class="w H7604" data-lemma="H7604" data-morph="strongMorph:TH8737">which is left</span> <span class="w H6413" data-lemma="H6413">shall escape</span>. </span>
</p>
<p>
<span class="verse Gen_32_9" data-osis="Gen.32.9"><span class="verse-num v-9">9&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">said</span>,  <span class="w H430" data-lemma="H430">O God</span> <span class="w H1" data-lemma="H1">of my father</span> <span class="w H85" data-lemma="H85">Abraham</span>,  <span class="w H430" data-lemma="H430">and God</span> <span class="w H1" data-lemma="H1">of my father</span> <span class="w H3327" data-lemma="H3327">Isaac</span>,  <span class="w H3068" data-lemma="H3068">the Lord</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8802">which saidst</span> <span class="w H7725" data-lemma="H7725" data-morph="strongMorph:TH8798">unto me, Return</span> <span class="w H776" data-lemma="H776">unto thy country</span>,  <span class="w H4138" data-lemma="H4138">and to thy kindred</span>,  <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8686">and I will deal well</span>  with thee: </span>
<span class="verse Gen_32_10" data-osis="Gen.32.10"><span class="verse-num v-10">10&nbsp;</span><span class="w H6994" data-lemma="H6994" data-morph="strongMorph:TH8804">I am not worthy of the least</span> <span class="w H2617" data-lemma="H2617">of all the mercies</span>,  <span class="w H571" data-lemma="H571">and of all the truth</span>,  <span class="w H6213" data-lemma="H6213" data-morph="strongMorph:TH8804">which thou hast shewed</span> <span class="w H5650" data-lemma="H5650">unto thy servant</span>;  <span class="w H4731" data-lemma="H4731">for with my staff</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8804">I passed over</span> <span class="w H3383" data-lemma="H3383">this Jordan</span>;  <span class="w H8147" data-lemma="H8147">and now I am become two</span> <span class="w H4264" data-lemma="H4264">bands</span>. </span>
<span class="verse Gen_32_11" data-osis="Gen.32.11"><span class="verse-num v-11">11&nbsp;</span><span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8685">Deliver me</span>,  <span class="w H3027" data-lemma="H3027">I pray thee, from the hand</span> <span class="w H251" data-lemma="H251">of my brother</span>,  <span class="w H3027" data-lemma="H3027">from the hand</span> <span class="w H6215" data-lemma="H6215">of Esau</span> :  <span class="w H3373" data-lemma="H3373">for I fear</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8799">him, lest he will come</span> <span class="w H5221" data-lemma="H5221" data-morph="strongMorph:TH8689">and smite me</span>,  <ins>and </ins> <span class="w H517" data-lemma="H517">the mother</span> <span class="w H5921" data-lemma="H5921">with</span> <span class="w H1121" data-lemma="H1121">the children</span>. </span>
<span class="verse Gen_32_12" data-osis="Gen.32.12"><span class="verse-num v-12">12&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">And thou saidst</span>,  <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8687">I will surely</span> <span class="w H3190" data-lemma="H3190" data-morph="strongMorph:TH8686">do thee good</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8804">and make</span> <span class="w H2233" data-lemma="H2233">thy seed</span> <span class="w H2344" data-lemma="H2344">as the sand</span> <span class="w H3220" data-lemma="H3220">of the sea</span>,  <span class="w H5608" data-lemma="H5608" data-morph="strongMorph:TH8735">which cannot be numbered</span> <span class="w H7230" data-lemma="H7230">for multitude</span>. </span>
</p>
<p>
<span class="verse Gen_32_13" data-osis="Gen.32.13"><span class="verse-num v-13">13&nbsp;</span><span class="w H3885" data-lemma="H3885" data-morph="strongMorph:TH8799">And he lodged</span> <span class="w H3915" data-lemma="H3915">there that same night</span>;  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H935" data-lemma="H935" data-morph="strongMorph:TH8802">of that which came</span> <span class="w H3027" data-lemma="H3027">to his hand</span> <span class="w H4503" data-lemma="H4503">a present</span> <span class="w H6215" data-lemma="H6215">for Esau</span> <span class="w H251" data-lemma="H251">his brother</span>; </span>
<span class="verse Gen_32_14" data-osis="Gen.32.14"><span class="verse-num v-14">14&nbsp;</span><span class="w H3967" data-lemma="H3967">Two hundred</span> <span class="w H5795" data-lemma="H5795">she goats</span>,  <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H8495" data-lemma="H8495">he goats</span>,  <span class="w H3967" data-lemma="H3967">two hundred</span> <span class="w H7353" data-lemma="H7353">ewes</span>,  <span class="w H6242" data-lemma="H6242">and twenty</span> <span class="w H352" data-lemma="H352">rams</span>, </span>
<span class="verse Gen_32_15" data-osis="Gen.32.15"><span class="verse-num v-15">15&nbsp;</span><span class="w H7970" data-lemma="H7970">Thirty</span> <span class="w H3243" data-lemma="H3243" data-morph="strongMorph:TH8688">milch</span> <span class="w H1581" data-lemma="H1581">camels</span> <span class="w H1121" data-lemma="H1121">with their colts</span>,  <span class="w H705" data-lemma="H705">forty</span> <span class="w H6510" data-lemma="H6510">kine</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H6499" data-lemma="H6499">bulls</span>,  <span class="w H6242" data-lemma="H6242">twenty</span> <span class="w H860" data-lemma="H860">she asses</span>,  <span class="w H6235" data-lemma="H6235">and ten</span> <span class="w H5895" data-lemma="H5895">foals</span>. </span>
<span class="verse Gen_32_16" data-osis="Gen.32.16"><span class="verse-num v-16">16&nbsp;</span><span class="w H5414" data-lemma="H5414" data-morph="strongMorph:TH8799">And he delivered</span> <ins>them </ins> <span class="w H3027" data-lemma="H3027">into the hand</span> <span class="w H5650" data-lemma="H5650">of his servants</span>,  <span class="w H5739" data-lemma="H5739">every drove</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">by themselves; and said</span> <span class="w H5650" data-lemma="H5650">unto his servants</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8798">Pass over</span> <span class="w H6440" data-lemma="H6440">before me</span>,  <span class="w H7760" data-lemma="H7760" data-morph="strongMorph:TH8799">and put</span> <span class="w H7305" data-lemma="H7305">a space</span> <span class="w H996" data-lemma="H996">betwixt</span> <span class="w H5739" data-lemma="H5739">drove</span> <span class="w H996" data-lemma="H996">and</span> <span class="w H5739" data-lemma="H5739">drove</span>. </span>
<span class="verse Gen_32_17" data-osis="Gen.32.17"><span class="verse-num v-17">17&nbsp;</span><span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">And he commanded</span> <span class="w H7223" data-lemma="H7223">the foremost</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H6215" data-lemma="H6215">When Esau</span> <span class="w H251" data-lemma="H251">my brother</span> <span class="w H6298" data-lemma="H6298" data-morph="strongMorph:TH8799">meeteth thee</span>,  <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8804">and asketh thee</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>, Whose  <ins>art </ins> <span class="w H3212" data-lemma="H3212" data-morph="strongMorph:TH8799">thou? and whither goest</span>  thou? and whose  <ins>are </ins> <span class="w H6440" data-lemma="H6440">these before</span>  thee? </span>
<span class="verse Gen_32_18" data-osis="Gen.32.18"><span class="verse-num v-18">18&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">Then thou shalt say</span>,  <ins>They be </ins> <span class="w H5650" data-lemma="H5650">thy servant</span> <span class="w H3290" data-lemma="H3290">Jacob's</span>; it  <ins>is </ins> <span class="w H4503" data-lemma="H4503">a present</span> <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8803">sent</span> <span class="w H113" data-lemma="H113">unto my lord</span> <span class="w H6215" data-lemma="H6215">Esau</span> : and, behold, also he  <ins>is </ins> <span class="w H310" data-lemma="H310">behind us</span>. </span>
<span class="verse Gen_32_19" data-osis="Gen.32.19"><span class="verse-num v-19">19&nbsp;</span><span class="w H1571" data-lemma="H1571">And so</span> <span class="w H6680" data-lemma="H6680" data-morph="strongMorph:TH8762">commanded he</span> <span class="w H8145" data-lemma="H8145">the second</span>,  <span class="w H7992" data-lemma="H7992">and the third</span>,  <span class="w H310 H1980" data-lemma="H310 H1980" data-morph="strongMorph:TH8802">and all that followed</span> <span class="w H5739" data-lemma="H5739">the droves</span>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8800">saying</span>,  <span class="w H1697" data-lemma="H1697">On this manner</span> <span class="w H1696" data-lemma="H1696" data-morph="strongMorph:TH8762">shall ye speak</span> <span class="w H6215" data-lemma="H6215">unto Esau</span>,  <span class="w H4672" data-lemma="H4672" data-morph="strongMorph:TH8800">when ye find</span>  him. </span>
<span class="verse Gen_32_20" data-osis="Gen.32.20"><span class="verse-num v-20">20&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">And say ye</span> <span class="w H1571" data-lemma="H1571">moreover</span>,  <span class="w H5650" data-lemma="H5650">Behold, thy servant</span> <span class="w H3290" data-lemma="H3290">Jacob</span> <ins>is </ins> <span class="w H310" data-lemma="H310">behind us</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8804">For he said</span>,  <span class="w H3722" data-lemma="H3722" data-morph="strongMorph:TH8762">I will appease</span> <span class="w H6440" data-lemma="H6440">him</span> <span class="w H4503" data-lemma="H4503">with the present</span> <span class="w H1980" data-lemma="H1980" data-morph="strongMorph:TH8802">that goeth</span> <span class="w H6440" data-lemma="H6440">before me</span>,  <span class="w H310" data-lemma="H310">and afterward</span> <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">I will see</span> <span class="w H6440" data-lemma="H6440">his face</span>;  <span class="w H5375" data-lemma="H5375" data-morph="strongMorph:TH8799">peradventure he will accept</span> <span class="w H6440" data-lemma="H6440">of me</span>. </span>
<span class="verse Gen_32_21" data-osis="Gen.32.21"><span class="verse-num v-21">21&nbsp;</span><span class="w H5674" data-lemma="H5674">So went</span> <span class="w H4503" data-lemma="H4503">the present</span> <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">over</span> <span class="w H6440" data-lemma="H6440">before him</span> :  <span class="w H3885" data-lemma="H3885" data-morph="strongMorph:TH8804">and himself lodged</span> <span class="w H3915" data-lemma="H3915">that night</span> <span class="w H4264" data-lemma="H4264">in the company</span>. </span>
<span class="verse Gen_32_22" data-osis="Gen.32.22"><span class="verse-num v-22">22&nbsp;</span><span class="w H6965" data-lemma="H6965" data-morph="strongMorph:TH8799">And he rose up</span> <span class="w H3915" data-lemma="H3915">that night</span>,  <span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">and took</span> <span class="w H8147" data-lemma="H8147">his two</span> <span class="w H802" data-lemma="H802">wives</span>,  <span class="w H8147" data-lemma="H8147">and his two</span> <span class="w H8198" data-lemma="H8198">womenservants</span>,  <span class="w H259 H6240" data-lemma="H259 H6240">and his eleven</span> <span class="w H3206" data-lemma="H3206">sons</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8799">and passed over</span> <span class="w H4569" data-lemma="H4569">the ford</span> <span class="w H2999" data-lemma="H2999">Jabbok</span>. </span>
<span class="verse Gen_32_23" data-osis="Gen.32.23"><span class="verse-num v-23">23&nbsp;</span><span class="w H3947" data-lemma="H3947" data-morph="strongMorph:TH8799">And he took them</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8686">and sent them over</span> <span class="w H5158" data-lemma="H5158">the brook</span>,  <span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8686">and sent over</span>  that he had. </span>
</p>
<p>
<span class="verse Gen_32_24" data-osis="Gen.32.24"><span class="verse-num v-24">24&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H3498" data-lemma="H3498" data-morph="strongMorph:TH8735">was left</span> <span class="w H79" data-lemma="H79" data-morph="strongMorph:TH8735">alone; and there wrestled</span> <span class="w H376" data-lemma="H376">a man</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8800">with him until the breaking</span> <span class="w H7837" data-lemma="H7837">of the day</span>. </span>
<span class="verse Gen_32_25" data-osis="Gen.32.25"><span class="verse-num v-25">25&nbsp;</span><span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8799">And when he saw</span> <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8804">that he prevailed</span> <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8799">not against him, he touched</span> <span class="w H3409" data-lemma="H3409">the hollow of his thigh</span>;  <span class="w H3709" data-lemma="H3709">and the hollow</span> <span class="w H3290" data-lemma="H3290">of Jacob's</span> <span class="w H3409" data-lemma="H3409">thigh</span> <span class="w H3363" data-lemma="H3363" data-morph="strongMorph:TH8799">was out of joint</span>,  <span class="w H79" data-lemma="H79" data-morph="strongMorph:TH8736">as he wrestled</span>  with him. </span>
<span class="verse Gen_32_26" data-osis="Gen.32.26"><span class="verse-num v-26">26&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8761">Let me go</span>,  <span class="w H7837" data-lemma="H7837">for the day</span> <span class="w H5927" data-lemma="H5927" data-morph="strongMorph:TH8804">breaketh</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H7971" data-lemma="H7971" data-morph="strongMorph:TH8762">I will not let thee go</span>,  <span class="w H518" data-lemma="H518">except</span> <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8765">thou bless</span>  me. </span>
<span class="verse Gen_32_27" data-osis="Gen.32.27"><span class="verse-num v-27">27&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>  unto him, What  <ins>is </ins> <span class="w H8034" data-lemma="H8034">thy name</span>?  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H3290" data-lemma="H3290">Jacob</span>. </span>
<span class="verse Gen_32_28" data-osis="Gen.32.28"><span class="verse-num v-28">28&nbsp;</span><span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>,  <span class="w H8034" data-lemma="H8034">Thy name</span> <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8735">shall be called</span> <span class="w H3290" data-lemma="H3290">no more Jacob</span>,  <span class="w H3478" data-lemma="H3478">but Israel</span> :  <span class="w H8280" data-lemma="H8280" data-morph="strongMorph:TH8804">for as a prince hast thou power</span> <span class="w H430" data-lemma="H430">with God</span> <span class="w H582" data-lemma="H582">and with men</span>,  <span class="w H3201" data-lemma="H3201" data-morph="strongMorph:TH8799">and hast prevailed</span>. </span>
<span class="verse Gen_32_29" data-osis="Gen.32.29"><span class="verse-num v-29">29&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8799">asked</span> <ins>him </ins>,  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">and said</span>,  <span class="w H5046" data-lemma="H5046" data-morph="strongMorph:TH8685">Tell</span> <ins>me </ins>,  <span class="w H8034" data-lemma="H8034">I pray thee, thy name</span>.  <span class="w H559" data-lemma="H559" data-morph="strongMorph:TH8799">And he said</span>, Wherefore  <ins>is </ins> <span class="w H2088" data-lemma="H2088">it</span> <ins>that </ins> <span class="w H7592" data-lemma="H7592" data-morph="strongMorph:TH8799">thou dost ask</span> <span class="w H8034" data-lemma="H8034">after my name</span>?  <span class="w H1288" data-lemma="H1288" data-morph="strongMorph:TH8762">And he blessed</span>  him there. </span>
<span class="verse Gen_32_30" data-osis="Gen.32.30"><span class="verse-num v-30">30&nbsp;</span><span class="w H3290" data-lemma="H3290">And Jacob</span> <span class="w H7121" data-lemma="H7121" data-morph="strongMorph:TH8799">called</span> <span class="w H8034" data-lemma="H8034">the name</span> <span class="w H4725" data-lemma="H4725">of the place</span> <span class="w H6439" data-lemma="H6439">Peniel</span> :  <span class="w H7200" data-lemma="H7200" data-morph="strongMorph:TH8804">for I have seen</span> <span class="w H430" data-lemma="H430">God</span> <span class="w H6440" data-lemma="H6440">face</span> <span class="w H6440" data-lemma="H6440">to face</span>,  <span class="w H5315" data-lemma="H5315">and my life</span> <span class="w H5337" data-lemma="H5337" data-morph="strongMorph:TH8735">is preserved</span>. </span>
<span class="verse Gen_32_31" data-osis="Gen.32.31"><span class="verse-num v-31">31&nbsp;</span><span class="w H5674" data-lemma="H5674" data-morph="strongMorph:TH8804">And as he passed over</span> <span class="w H6439" data-lemma="H6439">Penuel</span> <span class="w H8121" data-lemma="H8121">the sun</span> <span class="w H2224" data-lemma="H2224" data-morph="strongMorph:TH8799">rose</span> <span class="w H6760" data-lemma="H6760" data-morph="strongMorph:TH8802">upon him, and he halted</span> <span class="w H3409" data-lemma="H3409">upon his thigh</span>. </span>
<span class="verse Gen_32_32" data-osis="Gen.32.32"><span class="verse-num v-32">32&nbsp;</span><span class="w H1121" data-lemma="H1121">Therefore the children</span> <span class="w H3478" data-lemma="H3478">of Israel</span> <span class="w H398" data-lemma="H398" data-morph="strongMorph:TH8799">eat</span>  not  <ins>of </ins> <span class="w H1517" data-lemma="H1517">the sinew</span> <span class="w H5384" data-lemma="H5384">which shrank</span>, which  <ins>is </ins> <span class="w H3709" data-lemma="H3709">upon the hollow</span> <span class="w H3409" data-lemma="H3409">of the thigh</span>,  <span class="w H3117" data-lemma="H3117">unto this day</span> :  <span class="w H5060" data-lemma="H5060" data-morph="strongMorph:TH8804">because he touched</span> <span class="w H3709" data-lemma="H3709">the hollow</span> <span class="w H3290" data-lemma="H3290">of Jacob's</span> <span class="w H3409" data-lemma="H3409">thigh</span> <span class="w H1517" data-lemma="H1517">in the sinew</span> <span class="w H5384" data-lemma="H5384">that shrank</span>. </span>
</span>
</p>
</div>

	</div>
	<div data-role="footer">	
		<div data-role="navbar">
			<ul>
				<li><a href="Gen.31.html" data-icon="arrow-l">Genesis 31</a></li>
				<li><a href="index.html" data-icon="home">Books</a></li>
				<li><a href="Gen.33.html" data-icon="arrow-r">Genesis 33</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
